Water Network: 10
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          11.77    23MB     3195.72        0.100000E+52    NA
*       117          35.44    24MB     3195.72         22236.4        NA
       1460          65.45    33MB     3195.72         22236.4        0.40%
       1656         601.09    33MB     3195.72         22236.4        0.45%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   601.10
 Total CPU time used:               601.09

 Total no. of BaR iterations:    1656
 Best solution found at node:     117
 Max. no. of nodes in memory:     438
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1656 iterations, CPU time limit reached.
Objective 22236.42316
Objective lower bound = 3195.718784833098, upper bound = 22236.42315538496
barstatus = 4, modelstatus = 4
max nodes in memory = 438
optimum found at node 117
Baron run time (excluding setup) = 601.08 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2            3             4             5         :=
2     .             .            7.5979e-08    .             .
3     .             .             .           4.52438e-08    .
4     .             .             .            .            4.72047e-08
12    .             .             .           1.18011e-07    .
17    .            4.10361e-08    .            .             .
36   5.59911e-08    .             .            .             .
37   1.0068e-06     .             .            .             .

:         6             7             8             9            10        :=
5    4.35e-08       .             .             .             .
6     .            7.09839e-08    .             .             .
18    .             .             .             .            9.2033e-08
21   5.60846e-08    .             .             .             .
22    .            4.31793e-08    .             .             .
24    .             .            7.19272e-08    .             .
25    .             .            6.78908e-08    .             .
28    .             .             .            6.17645e-08    .
30    .             .             .            7.45322e-08    .
31    .             .             .             .            6.0709e-08

:        11            12            13            14            15         :=
3    5.80163e-08    .             .             .             .
5     .             .            9.61729e-08    .             .
10   6.80229e-08    .             .             .             .
12    .             .            5.70083e-08    .             .
13    .             .             .            7.86306e-08    .
19    .            8.39051e-08    .             .             .
20    .             .             .             .            7.99936e-08
26    .             .             .             .            7.80955e-08

:        16            17            18            19            20         :=
1     .            7.18599e-08    .             .             .
2     .             .            6.43287e-08    .             .
11    .             .             .            6.43884e-08    .
14    .             .             .             .            1.4255e-07
15   6.04575e-08    .             .             .             .
17    .             .            5.28403e-08    .             .
19    .             .             .             .            5.12733e-08
27   8.40739e-08    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.74002e-08    .
14   1.05508e-07    .             .             .             .
15    .            9.39469e-08    .             .             .
16    .             .             .             .            9.30369e-08
21    .            6.78709e-08    .             .             .
22    .             .            8.20722e-08    .             .
23    .             .             .             .            9.77596e-08
24    .             .            5.5961e-08     .             .

:        26            27            28            29            30         :=
8     .             .            6.86048e-08    .             .
11   9.24261e-08    .             .             .             .
16    .             .             .            7.09247e-08    .
26    .            6.09141e-08    .             .             .
28    .             .             .            6.75062e-08    .
29    .             .             .             .            1.13765e-07
32    .            9.54362e-08    .             .             .

:        31            32            33            34            35         :=
1    9.75284e-08    .             .             .             .
10    .            1.21996e-07    .             .             .
29    .             .            5.53824e-08    .             .
30    .             .             .             .            7.59003e-08
31    .             .             .            1.10412e-07    .
32    .             .            6.86612e-08    .             .
33    .             .             .            1.48216e-07    .
34    .             .             .             .            6.37604e-08

:        36         :=
9    7.87063e-08
35   9.2504e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.3941847216262918e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00179179  |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.03054     |                 -1.3e-07 |              -1.3e-07  |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  3.10322e-05 |                  1e-08   |              -7.5e-07  |            -7.6e-07  |          -2.55e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000664231 |                  1e-08   |               3e-08    |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -4.87285e-05 |                 -0       |               6.6e-07  |             6.6e-07  |          -3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000940239 |                  0       |               2e-08    |             2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  2.2703e-05  |                  0       |              -7.4e-07  |            -7.4e-07  |          -1.84e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  9.3657e-06  |                 -1e-08   |              -8.4e-07  |            -8.3e-07  |          -9.19e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000616663 |                  0       |               1e-08    |             1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000653505 |                 -0       |               1e-08    |             1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |  2.75232e-05 |                  0       |              -7.4e-07  |            -7.4e-07  |          -1.85e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000187359 |                 -1e-08   |              -1.9e-07  |            -1.8e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000674709 |                  0       |               2e-08    |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0115012   |                 -2e-08   |              -2e-08    |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.0107098   |                 -2e-08   |              -2e-08    |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.0072116   |                 -1e-08   |              -1e-08    |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00159937  |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000881432 |                 -0       |              -2e-08    |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00172665  |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -5.00124e-05 |                 -0       |               7.1e-07  |             7.1e-07  |          -1.05e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00100236  |                  0       |               1e-08    |             1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000412346 |                 -0       |              -2e-08    |            -2e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00379469  |                  0       |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00258093  |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00304472  |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000153788 |                  0       |              -5.9e-07  |            -5.9e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.000406801 |                 -1e-08   |              -5e-08    |            -4e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.000114987 |                  0       |              -5.9e-07  |            -5.9e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00256924  |                  0       |               1e-08    |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00351808  |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00181352  |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.000118837 |                 -0       |               6.3e-07  |             6.3e-07  |          -1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.00012713  |                 -1e-08   |              -7e-08    |            -6e-08    |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000674784 |                  0       |               1e-08    |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000941028 |                 -1e-08   |              -1e-08    |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -4.88335e-06 |                 -0       |               1.01e-06 |             1.01e-06 |          -0.00012032 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00128136  |                  0       |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000225998 |                  1e-08   |               6e-08    |             5e-08    |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000416479 |                  1e-08   |               3e-08    |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000993358 |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  5.07887e-06 |                  0       |              -1e-06    |            -1e-06    |          -0.00010072 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -9.57061e-05 |                 -0       |               6.2e-07  |             6.2e-07  |          -1.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00820319  |                 -1e-08   |              -1e-08    |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -8.44554e-05 |                  1e-08   |               2e-07    |             1.9e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -2.81851e-05 |                  1e-08   |               7.7e-07  |             7.6e-07  |          -2.44e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  3.83552e-05 |                  0       |              -7.8e-07  |            -7.8e-07  |          -3.75e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000532752 |                 -0       |               4e-08    |             4e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -5.02538e-05 |                 -0       |               7e-07    |             7e-07    |          -9.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000451391 |                 -0       |               5e-08    |             5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0258903   |                 -9e-08   |              -9e-08    |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00374971  |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0097189   |                 -2e-08   |              -2e-08    |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -3.90617e-05 |                 -0       |               7.2e-07  |             7.2e-07  |          -1.32e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00134181  |                  0       |               1e-08    |             1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.0016679   |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  5.65052e-05 |                  0       |              -7.2e-07  |            -7.2e-07  |          -1.14e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0010882   |                  0       |               1e-08    |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 -1.5e-07 |              -1.5e-07  |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.765997794955624e-07
Sum of violation of approx headloss constraint: 1.3922195489551176e-05

Con2 sum of absolute violation between original function and approximate function: 1.336756699432673e-05
Con2 sum of relative violation between original function and approximate function: 0.00024855822122051214
*******************************************************************************

Total cost using baron: 22236.42315538495
baron solve time: 601.16 seconds
*******************************************************************************

