Water Network: 11
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.212376E+09
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.123739E+09
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           5.55    15MB    0.374584E+08    0.123219E+09    0.01%
          1           6.41    15MB    0.374584E+08    0.123219E+09    0.01%
*        59          24.93    15MB    0.374584E+08    0.123219E+09    1.00%
        437          54.94    15MB    0.374584E+08    0.123219E+09    1.41%
       1215          84.95    15MB    0.374584E+08    0.123219E+09    1.81%
       2445         114.95    25MB    0.374584E+08    0.123219E+09    2.07%
       3792         144.98    25MB    0.374584E+08    0.123219E+09    2.28%
       5235         174.98    35MB    0.374584E+08    0.123219E+09    2.44%
       6500         204.99    35MB    0.374584E+08    0.123219E+09    2.49%
       7804         235.02    45MB    0.374584E+08    0.123219E+09    2.59%
       9130         265.02    45MB    0.374584E+08    0.123219E+09    2.64%
      10354         295.03    45MB    0.374584E+08    0.123219E+09    2.67%
      11667         325.04    54MB    0.374584E+08    0.123219E+09    2.73%
      12865         355.05    54MB    0.374584E+08    0.123219E+09    2.78%
      14134         385.08    64MB    0.374584E+08    0.123219E+09    2.84%
      15185         415.08    74MB    0.374584E+08    0.123219E+09    2.88%
      16573         445.08    74MB    0.374584E+08    0.123219E+09    2.92%
      17891         475.10    84MB    0.374584E+08    0.123219E+09    2.96%
      19266         505.12    84MB    0.374584E+08    0.123219E+09    3.00%
      20563         535.13    93MB    0.374584E+08    0.123219E+09    3.03%
      21759         565.14   103MB    0.374584E+08    0.123219E+09    3.06%
      23200         595.15   103MB    0.374584E+08    0.123219E+09    3.10%
      23471         600.00   103MB    0.374584E+08    0.123219E+09    3.11%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.02
 Total CPU time used:               600.00

 Total no. of BaR iterations:   23471
 Best solution found at node:      59
 Max. no. of nodes in memory:    3914
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 23471 iterations, CPU time limit reached.
Objective 123219267.7
Objective lower bound = 37458425, upper bound = 123219267.7457216
barstatus = 4, modelstatus = 4
max nodes in memory = 3914
optimum found at node 59
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:        3            4             5             6             7         :=
1   1.44289e-05    .            .             .             .
3    .            8.3834e-06    .             .             .
4    .             .           7.78737e-06    .             .
5    .             .            .            8.92659e-06    .
6    .             .            .             .            5.80419e-06

:         8             9            10            11            12         :=
4     .            8.49594e-06    .             .             .
6     .             .            6.28016e-06    .             .
7    9.92381e-06    .             .             .             .
9     .             .            9.13118e-06    .             .
10    .             .             .            1.41757e-05    .
11    .             .             .             .            1.09506e-05

:        13            14            15           16            17         :=
2     .            1.74937e-05    .            .             .
8    6.90334e-06   8.79725e-06    .            .             .
9     .             .            7.9724e-06    .             .
12   5.23675e-06    .             .            .             .
13    .             .             .           7.15365e-06    .
14    .             .             .            .            9.42597e-06

:        18            19            20            21            22         :=
10    .            9.50401e-06    .             .             .
13    .             .            8.73455e-06    .             .
15   8.22231e-06    .             .             .             .
16    .             .             .            9.34974e-06    .
17    .             .             .            7.22489e-06   8.92659e-06
19    .             .            6.91926e-06    .             .
20    .             .             .            7.61409e-06    .

:        23            24            25            26         :=
18   8.79725e-06    .             .             .
19    .            7.9724e-06     .             .
20    .             .            9.50401e-06    .
21    .             .             .            5.96511e-06
22    .             .             .            3.98532e-06
23    .            6.91926e-06    .             .
24    .             .            5.74697e-06    .
25    .             .             .            6.48291e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.14370287812935e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                   -0     |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                   -0     |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                   -0     |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164916    |                   -0     |               -1e-08   |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                   -0     |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0566163   |                   -1e-08 |               -4e-08   |             -3e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398197  |                    1e-08 |                7.1e-07 |              7e-07   |           -9.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                    1e-08 |                6.4e-07 |              6.3e-07 |           -1.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.055682    |                    0     |                4e-08   |              4e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240581    |                   -0     |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399563    |                    0     |                0       |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731426    |                   -0     |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                   -0     |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.37083     |                   -0     |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                   -0     |               -1e-08   |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.23413     |                   -1e-08 |               -1e-08   |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742986  |                    1e-08 |               -6.2e-07 |             -6.3e-07 |           -2.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000590226 |                   -1e-08 |               -9.7e-07 |             -9.6e-07 |           -6.258e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000720649 |                   -1e-08 |               -9.7e-07 |             -9.6e-07 |           -6.258e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827962    |                   -0     |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                   -1e-08 |               -2e-08   |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.14941     |                    1e-08 |                2e-08   |              1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.617397    |                   -0     |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0972644   |                   -0     |               -2e-08   |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                    0     |               -1.7e-07 |             -1.7e-07 |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                   -1e-08 |               -6.7e-07 |             -6.6e-07 |           -4.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757358   |                   -0     |               -2e-08   |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.231068    |                    1e-08 |                1e-08   |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                    1e-08 |               -1e-08   |             -2e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0269193   |                   -1e-08 |               -1.4e-07 |             -1.3e-07 |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00726442  |                   -1e-08 |               -6.2e-07 |             -6.1e-07 |           -1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206684  |                    1e-08 |                8e-07   |              8e-07   |           -4.77e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.001331    |                   -0     |                8.3e-07 |              8.3e-07 |           -7.94e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                   -1e-08 |               -7.7e-07 |             -7.7e-07 |           -2.83e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.5128029690579525e-07
Sum of violation of approx headloss constraint: 8.129228013565443e-06

Con2 sum of absolute violation between original function and approximate function: 8.01233410317563e-06
Con2 sum of relative violation between original function and approximate function: 0.00014265160024651776
*******************************************************************************

Total cost using baron: 123219267.7457216
baron solve time: 600.08 seconds
*******************************************************************************

