Water Network: 11
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.137271E+09
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           3.69    16MB    0.374584E+08    0.137271E+09    NA
*         3           4.59    16MB    0.374584E+08    0.126699E+09    1.26%
*         4           5.70    16MB    0.374584E+08    0.123221E+09    1.37%
        519          35.72    16MB    0.374584E+08    0.123221E+09    3.70%
       1360          65.74    16MB    0.374584E+08    0.123221E+09    3.95%
       2345          95.79    16MB    0.374584E+08    0.123221E+09    4.03%
       3271         125.79    16MB    0.374584E+08    0.123221E+09    4.13%
       4269         155.85    26MB    0.374584E+08    0.123221E+09    4.22%
       5367         185.86    26MB    0.374584E+08    0.123221E+09    4.27%
       6333         215.94    26MB    0.374584E+08    0.123221E+09    4.31%
       7248         245.94    26MB    0.374584E+08    0.123221E+09    4.33%
       8177         275.98    26MB    0.374584E+08    0.123221E+09    4.35%
       9167         305.98    26MB    0.374584E+08    0.123221E+09    4.38%
      10154         335.98    35MB    0.374584E+08    0.123221E+09    4.43%
      10818         365.95    35MB    0.374584E+08    0.123221E+09    4.44%
      11290         395.93    35MB    0.374584E+08    0.123221E+09    4.46%
      11714         426.01    35MB    0.374584E+08    0.123221E+09    4.46%
      12190         456.06    35MB    0.374584E+08    0.123221E+09    4.47%
      12536         486.08    35MB    0.374584E+08    0.123221E+09    4.48%
      13184         516.08    35MB    0.374584E+08    0.123221E+09    4.49%
      13807         546.06    35MB    0.374584E+08    0.123221E+09    4.50%
      14297         576.15    35MB    0.374584E+08    0.123221E+09    4.51%
      14768         600.02    35MB    0.374584E+08    0.123221E+09    4.52%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.25
 Total CPU time used:               600.02

 Total no. of BaR iterations:   14768
 Best solution found at node:       4
 Max. no. of nodes in memory:    2190
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 14768 iterations, CPU time limit reached.
Objective 123220969.7
Objective lower bound = 37458425, upper bound = 123220969.69206429
barstatus = 4, modelstatus = 4
max nodes in memory = 2190
optimum found at node 4
Baron run time (excluding setup) = 600.01 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 3): 1.6826756218661612, (2, 14): 1.4042243781338386, (3, 4): 1.3759756218661612, (4, 5): 0.16491700244041657, (4, 9): 1.1360586194257447, (5, 6): 0.05661700244041658, (6, 7): -0.003981240405530814, (6, 10): -0.009401757154052618, (7, 8): -0.05568124040553082, (8, 13): 0.24059581029431384, (8, 14): -0.3995770506998446, (9, 10): 0.7314254699161635, (9, 15): 0.2629331495095812, (10, 11): 0.3708294406263994, (10, 19): 0.1594942721357115, (11, 12): 0.23412944062639943, (12, 13): 0.007429440626399404, (13, 16): 0.0005966985647608869, (13, 20): 0.0007285523559523392, (14, 17): 0.827947327433994, (15, 18): 0.08793314950958118, (16, 21): -0.1494033014352391, (17, 21): 0.6191883545422159, (17, 22): 0.0954589728917782, (18, 23): 0.031233149509581185, (19, 20): 0.00705841131219243, (19, 24): 0.07573586082351906, (20, 21): -0.23106029253984914, (20, 25): 0.0621472562079939, (21, 26): 0.028724760567127642, (22, 26): 0.005458972891778205, (23, 24): -0.0020668504904188174, (24, 25): -0.001330989666899748, (25, 26): 0.002516266541094156}

Total absolute constraint violation: 8.99e-08

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,3         |  1.68268     |             7.55e-15 |           7.55e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,14        |  1.40422     |            -6.55e-15 |          -6.55e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  1.37598     |             3.55e-15 |           4e-15    |        4.44e-16 |        1.38e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.164917    |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,9         |  1.13606     |             2.66e-15 |           2.66e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  0.056617    |             4e-15    |           4e-15    |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.00398124  |            -1.55e-15 |          -4.45e-13 |       -4.44e-13 |        5.71e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,10        | -0.00940176  |            -1.78e-15 |          -8.48e-14 |       -8.3e-14  |        2.52e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         | -0.0556812   |            -3.11e-15 |          -4e-15    |       -8.88e-16 |        2.81e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,13        |  0.240596    |            -2.66e-15 |          -8.88e-16 |        1.78e-15 |        2.56e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,14        | -0.399577    |            -9.77e-15 |          -9.77e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.731425    |            -4.44e-15 |          -4.44e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,15        |  0.262933    |            -6.22e-15 |          -7.11e-15 |       -8.88e-16 |       -2.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.370829    |            -7.77e-15 |          -7.77e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,19       |  0.159494    |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.234129    |             9.55e-15 |           9.55e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.00742944  |            -1.33e-15 |           9.19e-14 |        9.33e-14 |        3.12e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,16       |  0.000596699 |             1.53e-16 |           4.1e-11  |        4.1e-11  |        2.61e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,20       |  0.000728552 |            -6.19e-15 |           4.1e-11  |        4.1e-11  |        2.61e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,17       |  0.827947    |             4.44e-15 |           3.55e-15 |       -8.88e-16 |       -2.59e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,18       |  0.0879331   |             4e-15    |           4e-15    |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,21       | -0.149403    |            -1.07e-14 |          -1.15e-14 |       -8.88e-16 |        2.16e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,21       |  0.619188    |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,22       |  0.095459    |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,23       |  0.0312331   |            -6.22e-15 |          -2.66e-15 |        3.55e-15 |        7.11e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.00705841  |            -4.44e-15 |           1.85e-13 |        1.89e-13 |        1.17e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,24       |  0.0757359   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       | -0.23106     |            -1.78e-15 |          -1.78e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,25       |  0.0621473   |            -2.66e-15 |          -2.22e-15 |        4.44e-16 |        2.57e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,26       |  0.0287248   |             5.33e-15 |           7.99e-15 |        2.66e-15 |        4.35e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,26       |  0.00545897  |             5.33e-15 |           1.07e-13 |        1.01e-13 |        3.62e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       | -0.00206685  |             1.69e-15 |          -2.64e-12 |       -2.65e-12 |        1.59e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       | -0.00133099  |            -4.29e-15 |          -4.58e-12 |       -4.57e-12 |        4.4e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.00251627  |             7.22e-15 |           1.52e-12 |        1.51e-12 |        5.57e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.44e-13
Sum of approx  head-loss violation  : 9.17e-11
Sum of absolute diff (orig vs approx): 9.16e-11
Sum of relative diff (orig vs approx): 5.29e-09

*******************************************************************************

Total cost using baron: 123220969.69206423
baron solve time: 600.27 seconds
*******************************************************************************

