Water Network: 12
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.179612E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           3.00    18MB    0.134601E+07    0.179612E+07    NA
*        45          23.52    27MB    0.134601E+07    0.179128E+07    0.71%
*       164          35.45    27MB    0.134601E+07    0.178421E+07    1.24%
        446          65.49    27MB    0.134601E+07    0.178421E+07    1.66%
        907          95.51    37MB    0.134601E+07    0.178421E+07    1.82%
       1376         127.45    37MB    0.134601E+07    0.178421E+07    1.90%
       1874         157.45    47MB    0.134601E+07    0.178421E+07    1.94%
       2399         187.48    47MB    0.134601E+07    0.178421E+07    1.97%
       2955         217.55    57MB    0.134601E+07    0.178421E+07    2.02%
       3342         247.56    57MB    0.134601E+07    0.178421E+07    2.06%
       3830         277.57    66MB    0.134601E+07    0.178421E+07    2.08%
       4414         307.67    66MB    0.134601E+07    0.178421E+07    2.10%
       4994         337.75    66MB    0.134601E+07    0.178421E+07    2.10%
       5429         367.79    66MB    0.134601E+07    0.178421E+07    2.10%
       5853         397.84    66MB    0.134601E+07    0.178421E+07    2.10%
       6237         427.85    66MB    0.134601E+07    0.178421E+07    2.10%
       6548         458.12    66MB    0.134601E+07    0.178421E+07    2.10%
       6940         488.14    66MB    0.134601E+07    0.178421E+07    2.10%
       7315         518.20    66MB    0.134601E+07    0.178421E+07    2.10%
       7668         548.24    66MB    0.134601E+07    0.178421E+07    2.10%
       8016         578.26    66MB    0.134601E+07    0.178421E+07    2.10%
       8271         600.01    66MB    0.134601E+07    0.178421E+07    2.10%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.13
 Total CPU time used:               600.01

 Total no. of BaR iterations:    8271
 Best solution found at node:     164
 Max. no. of nodes in memory:    1432
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 8271 iterations, CPU time limit reached.
Objective 1784212.297
Objective lower bound = 1346006.156, upper bound = 1784212.2967921656
barstatus = 4, modelstatus = 4
max nodes in memory = 1432
optimum found at node 164
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 2): -0.004649108071928024, (2, 4): 0.01567019060246118, (3, 1): 0.005360891928071976, (3, 4): -0.012267832167895735, (3, 5): -0.0015930597601762435, (4, 59): -0.005097641565434556, (5, 86): 0.00236752962329038, (6, 7): 0, (6, 8): -0.0009330650797950118, (8, 29): 0.052400641722337556, (9, 6): -0.0057746813665369625, (9, 40): 0.000858689702515356, (10, 11): -0.0164, (12, 39): 0.020150854226827525, (13, 17): -0.06379595635452179, (14, 24): 0.15426888236902123, (15, 14): 0.16032888236902124, (18, 13): -0.056305956354521784, (18, 19): 0.04133454533581737, (19, 20): 0.005125339877921621, (19, 38): 0.03139920545789575, (20, 18): -0.009941411018704415, (20, 27): -0.011282532021687266, (21, 20): -0.005309282918313304, (21, 22): -0.004969524084219617, (22, 23): -0.006092190339996325, (22, 85): -0.009287333744223292, (23, 21): 0.00666119299746708, (24, 17): 0.11053420545789575, (24, 25): 0.03718467691112549, (25, 12): 0.020640854226827526, (26, 17): -0.04396824910337396, (26, 27): 0.03152591535915067, (26, 83): 0.009662333744223293, (27, 23): 0.014923383337463405, (28, 29): -0.015064464406635511, (28, 30): 0.005730236009839131, (29, 35): 0.004336177315702042, (30, 28): -0.005704228396796381, (30, 33): 0.0031709205668186274, (31, 11): -0.007690575936060138, (31, 32): 0.007409781393955886, (32, 49): -0.001668382725315291, (33, 9): -0.0005359916640216068, (34, 30): -0.002263543839816884, (34, 41): 0.003099517462862402, (35, 25): -0.006133822684297959, (35, 36): 0.00168, (37, 31): 0.006119205457895748, (37, 38): -0.018759205457895747, (39, 34): 0.003925973623045518, (40, 39): -0.003584880603782007, (40, 41): -0.001116429693702637, (41, 33): -0.0006169122308402347, (42, 11): 0.05386057593606014, (43, 42): 0.21954079454210423, (43, 87): 0.025, (44, 42): -0.1611102186060441, (44, 57): 0.1443670751327268, (45, 46): -0.0020817832042586983, (45, 52): -0.002312970187443493, (46, 32): -0.006118164119271178, (47, 48): 0.06372695393436774, (48, 49): 0.009187366605378517, (49, 50): 0.0041089838800632255, (50, 46): -0.0009463809150124794, (50, 51): -0.008751807933395772, (51, 48): -0.041909587328989216, (51, 53): 0.019290594040912025, (52, 50): -0.0005971727284714768, (52, 53): -0.008145797458972016, (54, 55): 0.0035990395266242182, (54, 84): -0.0035990395266242182, (55, 61): -0.003055735048385997, (55, 86): 0.005907716985007428, (55, 88): -0.004387530694830936, (55, 89): -0.006165411715166279, (56, 44): -0.009183143473317298, (56, 47): 0.06431695393436773, (57, 56): 0.05912381046105044, (58, 57): -0.07749326467167637, (58, 60): 0.025002676833988574, (59, 60): 0.0044136475978640444, (59, 62): -0.0103912891632986, (60, 61): 0.02427632443185262, (61, 5): 0.016080589383466626, (62, 2): 0.0327492986743892, (62, 58): -0.050580587837687804, (65, 6): 0.006471616286741951, (65, 76): 0.08693370680213257, (76, 8): 0.08693370680213257, (82, 83): -0.0048064697778262165, (82, 85): 0.004801469777826217, (83, 85): 0.004855863966397075, (84, 88): -0.004139039526624218, (86, 45): 0.001815246608297809, (88, 51): -0.009997185354681422, (88, 89): -0.000679384866773732, (89, 53): -0.00859479658194001}

Total absolute constraint violation: 9.95e-08

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,2         | -0.00464911  |             8.88e-16 |          -5.6e-14  |       -5.68e-14 |        1.26e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,4         |  0.0156702   |            -3.11e-15 |           8.88e-16 |        4e-15    |        3.4e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,1         |  0.00536089  |             8.88e-16 |           1.91e-13 |        1.9e-13  |        1.17e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         | -0.0122678   |             8.88e-16 |          -1.78e-15 |       -2.66e-15 |        1.56e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,5         | -0.00159306  |             8.88e-16 |          -3.76e-13 |       -3.77e-13 |        4.22e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,59        | -0.00509764  |             1.78e-15 |          -6.48e-14 |       -6.66e-14 |        1.66e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,86        |  0.00236753  |            -1.33e-15 |           1.38e-13 |        1.39e-13 |        6.59e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0           |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,8         | -0.000933065 |            -1.14e-15 |          -1.13e-11 |       -1.13e-11 |        2.36e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,29        |  0.0524006   |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,6         | -0.00577468  |             0        |          -1.6e-14  |       -1.6e-14  |        1.01e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,40        |  0.00085869  |            -8.05e-16 |           4.2e-12  |        4.21e-12 |        3.76e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       | -0.0164      |            -3.55e-15 |          -1.07e-14 |       -7.11e-15 |        3.12e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,39       |  0.0201509   |            -1.78e-15 |           0        |        1.78e-15 |        1.51e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,17       | -0.063796    |             8.88e-15 |           8.88e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,24       |  0.154269    |             4e-15    |           4e-15    |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,14       |  0.160329    |            -5.55e-16 |          -3.33e-16 |        2.22e-16 |        3.28e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,13       | -0.056306    |             3.55e-15 |           3.55e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  0.0413345   |            -8.88e-16 |          -1.33e-15 |       -4.44e-16 |       -1.45e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.00512534  |             8.88e-16 |           8.22e-14 |        8.13e-14 |        2.42e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,38       |  0.0313992   |             1.28e-15 |           2.28e-15 |        9.99e-16 |        3.34e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,18       | -0.00994141  |             0        |          -3.82e-14 |       -3.82e-14 |        5.94e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,27       | -0.0112825   |             3.55e-15 |          -1.42e-14 |       -1.78e-14 |        8.86e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,20       | -0.00530928  |            -4.44e-16 |          -1.12e-13 |       -1.11e-13 |        4.36e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.00496952  |            -4.44e-16 |          -6.75e-14 |       -6.71e-14 |        1.72e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.00609219  |             2.66e-15 |          -1.62e-13 |       -1.65e-13 |        9.03e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,85       | -0.00928733  |             0        |          -1.6e-14  |       -1.6e-14  |        1.15e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,21       |  0.00666119  |            -8.88e-16 |           4.26e-14 |        4.35e-14 |        7.59e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,17       |  0.110534    |            -2e-15    |          -2e-15    |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.0371847   |            -1.24e-14 |          -1.24e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,12       |  0.0206409   |            -4.44e-15 |          -3.55e-15 |        8.88e-16 |        2.4e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,17       | -0.0439682   |             9.71e-16 |          -4.2e-14  |       -4.3e-14  |        2.92e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.0315259   |            -5.33e-15 |          -6.22e-15 |       -8.88e-16 |       -1.24e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,83       |  0.00966233  |            -1.78e-15 |           1.78e-14 |        1.95e-14 |        1.82e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,23       |  0.0149234   |             3.55e-15 |           1.42e-14 |        1.07e-14 |        6.31e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.0150645   |             2.44e-15 |          -2.22e-15 |       -4.66e-15 |        4.62e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,30       |  0.00573024  |             0        |           6.93e-14 |        6.93e-14 |        1.79e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,35       |  0.00433618  |             1.94e-16 |           3.39e-12 |        3.39e-12 |        2.52e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,28       | -0.00570423  |             4.44e-16 |          -6.84e-14 |       -6.88e-14 |        1.78e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,33       |  0.00317092  |            -2e-15    |           3.28e-13 |        3.3e-13  |        3.3e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,11       | -0.00769058  |            -3.55e-15 |          -1.78e-14 |       -1.42e-14 |        6.38e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       |  0.00740978  |             8.88e-16 |           1.04e-13 |        1.03e-13 |        3.79e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,49       | -0.00166838  |            -1.31e-15 |          -2.16e-10 |       -2.16e-10 |        5.76e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,9        | -0.000535992 |             2.45e-15 |          -2.31e-11 |       -2.31e-11 |        8.97e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,30       | -0.00226354  |             1.33e-15 |          -3.61e-13 |       -3.62e-13 |        3.91e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,41       |  0.00309952  |            -2.78e-16 |           3.28e-12 |        3.28e-12 |        2.36e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,25       | -0.00613382  |             0        |          -1.95e-14 |       -1.95e-14 |        1.8e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  0.00168     |             8.88e-16 |           4.38e-13 |        4.38e-13 |        5.57e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,31       |  0.00611921  |             1.11e-15 |           3.48e-13 |        3.47e-13 |        3.61e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       | -0.0187592   |             1.33e-15 |          -3.33e-15 |       -4.66e-15 |        4.54e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 39,34       |  0.00392597  |            -8.88e-16 |           3.13e-13 |        3.14e-13 |        3e-13    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,39       | -0.00358488  |             2.22e-16 |          -2.66e-13 |       -2.66e-13 |        2.2e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       | -0.00111643  |            -1.09e-15 |          -2.52e-11 |       -2.52e-11 |        1.06e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 41,33       | -0.000616912 |            -5.07e-16 |          -8.31e-12 |       -8.31e-12 |        1.34e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 42,11       |  0.0538606   |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,42       |  0.219541    |            -2.22e-15 |          -1.78e-15 |        4.44e-16 |        1.97e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,87       |  0.025       |            -5.77e-15 |           3.12e-13 |        3.17e-13 |        3.06e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,42       | -0.16111     |            -2.22e-15 |          -2.22e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,57       |  0.144367    |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.00208178  |            -1.33e-15 |          -7.07e-13 |       -7.06e-13 |        1.35e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,52       | -0.00231297  |             6.11e-16 |          -8.5e-13  |       -8.5e-13  |        1.92e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 46,32       | -0.00611816  |             1.78e-15 |          -7.26e-13 |       -7.28e-13 |        1.44e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,48       |  0.063727    |            -2.66e-15 |          -2.44e-15 |        2.22e-16 |        1.41e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 48,49       |  0.00918737  |             0        |           2.31e-14 |        2.31e-14 |        2.2e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,50       |  0.00410898  |             3.33e-16 |           6.4e-13  |        6.39e-13 |        1.13e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,46       | -0.000946381 |            -8.6e-16  |          -9.36e-12 |       -9.36e-12 |        1.67e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       | -0.00875181  |            -1.78e-15 |          -2.31e-14 |       -2.13e-14 |        2.22e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,48       | -0.0419096   |             2.22e-16 |           0        |       -2.22e-16 |        1.52e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,53       |  0.0192906   |             2e-15    |           5.11e-15 |        3.11e-15 |        2.22e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,50       | -0.000597173 |            -8.99e-16 |          -2.88e-11 |       -2.88e-11 |        1.35e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,53       | -0.0081458   |             1.78e-15 |          -2.66e-14 |       -2.84e-14 |        3.46e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.00359904  |             9.44e-16 |           8.64e-13 |        8.63e-13 |        1.97e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,84       | -0.00359904  |             1.33e-15 |          -7.12e-13 |       -7.14e-13 |        1.38e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,61       | -0.00305574  |            -4.44e-16 |          -1.23e-13 |       -1.22e-13 |        5.17e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,86       |  0.00590772  |            -6.66e-16 |           2.71e-13 |        2.71e-13 |        2.29e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,88       | -0.00438753  |            -2.22e-16 |          -2.29e-13 |       -2.29e-13 |        1.67e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,89       | -0.00616541  |            -2.44e-15 |          -2.28e-13 |       -2.25e-13 |        1.62e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,44       | -0.00918314  |             3.55e-15 |          -1.6e-14  |       -1.95e-14 |        1.55e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,47       |  0.064317    |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       |  0.0591238   |            -1.78e-15 |          -3.55e-15 |       -1.78e-15 |       -2.34e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,57       | -0.0774933   |             5.33e-15 |           7.11e-15 |        1.78e-15 |       -2.03e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,60       |  0.0250027   |            -8.88e-16 |           0        |        8.88e-16 |        1.83e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       |  0.00441365  |            -2e-15    |           4.09e-13 |        4.11e-13 |        4.95e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,62       | -0.0103913   |            -8.88e-16 |          -1.72e-13 |       -1.71e-13 |        9.72e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       |  0.0242763   |            -1.78e-15 |           0        |        1.78e-15 |        6.97e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 61,5        |  0.0160806   |            -1.33e-15 |           2e-15    |        3.33e-15 |        2.32e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,2        |  0.0327493   |             0        |          -8.88e-16 |       -8.88e-16 |       -1.93e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,58       | -0.0505806   |            -2.66e-15 |          -2.66e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,6        |  0.00647162  |            -1.78e-15 |           1.42e-14 |        1.6e-14  |        1.08e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,76       |  0.0869337   |             2e-15    |           1.55e-15 |       -4.44e-16 |       -2.39e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 76,8        |  0.0869337   |            -1.78e-15 |          -5.33e-15 |       -3.55e-15 |       -2.75e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,83       | -0.00480647  |             1.39e-15 |          -2.45e-11 |       -2.45e-11 |        1e-09    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,85       |  0.00480147  |             2.22e-15 |           2.77e-13 |        2.75e-13 |        2.35e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,85       |  0.00485586  |             6.66e-16 |           2.69e-13 |        2.68e-13 |        2.24e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 84,88       | -0.00413904  |            -7.22e-16 |          -9.04e-13 |       -9.04e-13 |        2.15e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 86,45       |  0.00181525  |             1.11e-15 |           2.41e-13 |        2.4e-13  |        1.82e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,51       | -0.00999719  |            -2.66e-15 |          -4.26e-14 |       -4e-14    |        6.47e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       | -0.000679385 |            -1.97e-15 |          -3.15e-11 |       -3.15e-11 |        1.6e-09  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,53       | -0.0085948   |             2.66e-15 |          -5.15e-14 |       -5.42e-14 |        1.14e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.72e-13
Sum of approx  head-loss violation  : 4.01e-10
Sum of absolute diff (orig vs approx): 4.01e-10
Sum of relative diff (orig vs approx): 6.42e-08

*******************************************************************************

Total cost using baron: 1784212.2967921626
baron solve time: 600.18 seconds
*******************************************************************************

