Water Network: 12
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.178772E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          13.70    28MB    0.134601E+07    0.178772E+07    0.00%
         40          47.99    28MB    0.134601E+07    0.178772E+07    0.40%
        368          78.07    28MB    0.134601E+07    0.178772E+07    0.72%
        771         109.73    38MB    0.134601E+07    0.178772E+07    0.90%
*      1213         133.09    48MB    0.134601E+07    0.178477E+07    1.01%
       1813         163.14    48MB    0.134601E+07    0.178477E+07    1.17%
       2327         193.14    58MB    0.134601E+07    0.178477E+07    1.23%
       2926         223.16    58MB    0.134601E+07    0.178477E+07    1.26%
       3500         253.19    68MB    0.134601E+07    0.178477E+07    1.31%
*      3589         258.11    68MB    0.134601E+07    0.178434E+07    1.32%
       4090         288.13    77MB    0.134601E+07    0.178434E+07    1.37%
       4691         318.16    87MB    0.134601E+07    0.178434E+07    1.41%
       5308         348.20    97MB    0.134601E+07    0.178434E+07    1.45%
       5911         378.31    97MB    0.134601E+07    0.178434E+07    1.49%
       6519         408.40   106MB    0.134601E+07    0.178434E+07    1.53%
       7029         438.43   116MB    0.134601E+07    0.178434E+07    1.55%
       7631         468.45   126MB    0.134601E+07    0.178434E+07    1.58%
       8212         498.46   136MB    0.134601E+07    0.178434E+07    1.59%
       8807         528.50   136MB    0.134601E+07    0.178434E+07    1.62%
       9452         558.51   146MB    0.134601E+07    0.178434E+07    1.63%
      10066         588.53   155MB    0.134601E+07    0.178434E+07    1.65%
      10308         600.01   155MB    0.134601E+07    0.178434E+07    1.66%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.01
 Total CPU time used:               600.01

 Total no. of BaR iterations:   10308
 Best solution found at node:    3589
 Max. no. of nodes in memory:    2946
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 10308 iterations, CPU time limit reached.
Objective 1784341.891
Objective lower bound = 1346006.156, upper bound = 1784341.8907727476
barstatus = 4, modelstatus = 4
max nodes in memory = 2946
optimum found at node 3589
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.62522e-06    .             .             .
2     .             .            6.28997e-06    .             .
3    5.26257e-06    .            4.0239e-06    2.15322e-06    .
9     .             .             .             .            1.65018e-06
61    .             .             .            5.78823e-06    .
62    .            2.95617e-06    .             .             .
65    .             .             .             .            1.9201e-06

:         7             8             9            11            12         :=
6    8.27826e-06   6.13307e-06    .             .             .
10    .             .             .            2.09825e-06    .
25    .             .             .             .            4.46304e-06
31    .             .             .            1.8315e-06     .
33    .             .            4.91888e-06    .             .
42    .             .             .            4.03117e-06    .
76    .            2.49654e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            3.4504e-06     .             .
15    .            1.40117e-05    .             .             .
18   3.36094e-06    .             .             .            4.63489e-06
20    .             .             .            4.62888e-06    .
24    .             .            5.66044e-06    .             .
26    .             .            5.42056e-05    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            6.72856e-06
19   3.38854e-06    .             .             .             .
21   4.06838e-06    .            3.02931e-06    .             .
22    .             .             .            5.59635e-06    .
23    .            3.30041e-06    .             .             .
27    .             .             .            4.12666e-06    .

:        25            27            28            29            30         :=
8     .             .             .            3.09416e-06    .
20    .            2.84252e-06    .             .             .
24   2.65457e-06    .             .             .             .
26    .            4.76256e-06    .             .             .
28    .             .             .            6.56451e-06   3.50956e-06
30    .             .            3.49363e-06    .             .
34    .             .             .             .            3.00215e-06
35   2.15524e-06    .             .             .             .

:        31            32            33           34           35        :=
29    .             .             .             .          1.6294e-05
30    .             .            4.02911e-06    .           .
31    .            5.47829e-06    .             .           .
37   7.95259e-06    .             .             .           .
39    .             .             .            4.874e-06    .
41    .             .            3.51805e-06    .           .
46    .            1.12303e-05    .             .           .

:        36            38            39            40           41         :=
9     .             .             .            3.5667e-06    .
12    .             .            2.33188e-06    .            .
19    .            1.23777e-05    .             .            .
34    .             .             .             .           1.14592e-05
35   2.43329e-06    .             .             .            .
37    .            8.10155e-06    .             .            .
40    .             .            4.11663e-06    .           1.0672e-05

:        42            44            45            46            47         :=
43   4.6955e-06     .             .             .             .
44   5.73608e-06    .             .             .             .
45    .             .             .            3.76635e-06    .
50    .             .             .            5.70559e-06    .
56    .            2.97623e-06    .             .            1.27494e-05
86    .             .            1.98791e-06    .             .

:        48            49            50            51            52         :=
32    .            4.33514e-05    .             .             .
45    .             .             .             .            4.56404e-06
47   5.70638e-06    .             .             .             .
48    .            3.28546e-06    .             .             .
49    .             .            7.10148e-06    .             .
50    .             .             .            3.28357e-06    .
51   7.02608e-06    .             .             .             .
52    .             .            6.07467e-06    .             .
88    .             .             .            4.75726e-06    .

:        53            55            56            57           58         :=
44    .             .             .            4.2838e-06    .
51   7.05315e-06    .             .             .            .
52   3.32263e-06    .             .             .            .
54    .            7.15078e-06    .             .            .
57    .             .            4.06161e-06    .            .
58    .             .             .            2.7453e-06    .
62    .             .             .             .           6.68541e-06
89   4.70766e-06    .             .             .            .

:        59            60            61            62            76         :=
4    3.06663e-06    .             .             .             .
55    .             .            2.44357e-06    .             .
58    .            4.66346e-06    .             .             .
59    .            6.20875e-06    .            9.72982e-06    .
60    .             .            6.41637e-06    .             .
65    .             .             .             .            7.11639e-06

:        83            84            85            86            87         :=
5     .             .             .            2.01173e-06    .
22    .             .            2.84597e-06    .             .
26   3.41175e-06    .             .             .             .
43    .             .             .             .            3.11742e-05
54    .            6.54558e-06    .             .             .
55    .             .             .            6.85083e-06    .
82   4.53264e-05    .            5.60315e-06    .             .
83    .             .            5.60378e-06    .             .

:        88            89         :=
55   4.70039e-06   6.55463e-06
84   8.40248e-06    .
88    .            7.20157e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.505086793271281e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.0042451   |                        0 |               6.2e-07  |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.00245613  |                        0 |              -7.6e-07  |            -7.6e-07  |          -2.79e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.0057649   |                       -0 |              -6.6e-07  |            -6.6e-07  |          -3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0121578   |                       -0 |               8e-08    |             8e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.00210714  |                       -0 |               6.7e-07  |             6.7e-07  |          -4.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0182016   |                       -0 |               7e-08    |             7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00266761  |                        0 |              -6.4e-07  |            -6.4e-07  |          -2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             |  0.00028133  |                        0 |              -1.05e-06 |            -1.05e-06 |          -0.00020243 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.049003    |                       -0 |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00519746  |                        0 |               5.6e-07  |             5.6e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000307563 |                        0 |              -9.5e-07  |            -9.6e-07  |          -5.729e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                        0 |               1.6e-07  |             1.6e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0224962   |                        0 |              -7e-08    |            -7e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0638657   |                        0 |               1e-08    |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.158252    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.164312    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0563757   |                        0 |               2e-08    |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0413712   |                       -0 |              -2e-08    |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00515373  |                        0 |              -6.3e-07  |            -6.3e-07  |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0314075   |                       -0 |              -2e-08    |            -2e-08    |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00997441  |                       -0 |               5.9e-07  |             5.9e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0112534   |                       -0 |               5.4e-07  |             5.4e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00534158  |                       -0 |               6.4e-07  |             6.4e-07  |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0049533   |                       -0 |               6.2e-07  |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00608856  |                       -0 |               6.6e-07  |             6.6e-07  |          -3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00927474  |                       -0 |               5.6e-07  |             5.6e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00664512  |                        0 |              -6e-07    |            -6e-07    |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110543    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0411595   |                       -0 |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0229862   |                        0 |              -7e-08    |            -7e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0439069   |                        0 |               1e-07    |             1e-07    |          -6.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0314771   |                        0 |              -7e-08    |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00964974  |                        0 |              -5.7e-07  |            -5.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149037   |                        0 |              -5.5e-07  |            -5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0132963   |                       -0 |               8e-08    |             8e-08    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00484414  |                        0 |              -6.3e-07  |            -6.3e-07  |          -2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00270671  |                        0 |              -8.7e-07  |            -8.7e-07  |          -1.544e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00482216  |                       -0 |               6.3e-07  |             6.3e-07  |          -2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00229796  |                        0 |              -7.2e-07  |            -7.2e-07  |          -1.31e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769103  |                       -0 |               5.3e-07  |             5.4e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00741855  |                        0 |              -6.4e-07  |            -6.4e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00160463  |                       -0 |               1.08e-06 |             1.08e-06 |          -0.00031087 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000509899 |                       -0 |               9.3e-07  |             9.3e-07  |          -3.964e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00136834  |                       -0 |               7.5e-07  |             7.5e-07  |          -2.05e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.0034928   |                        0 |              -7.9e-07  |            -7.9e-07  |          -4.59e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00776329  |                       -0 |               5.5e-07  |             5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                        0 |              -7e-07    |            -7e-07    |          -8.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00612752  |                        0 |              -6.9e-07  |            -6.9e-07  |          -7.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187675   |                        0 |               8e-08    |             8e-08    |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00521446  |                        0 |              -6.6e-07  |            -6.6e-07  |          -3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00464178  |                       -0 |               6.5e-07  |             6.5e-07  |          -3.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.000610658 |                       -0 |               1.02e-06 |             1.02e-06 |          -0.0001301  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           |  0.000282141 |                        0 |              -9.7e-07  |            -9.7e-07  |          -6.623e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.053861    |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219532    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                        0 |              -6.9e-07  |            -6.9e-07  |          -6.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161101    |                        0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144411    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00199596  |                       -0 |               7.3e-07  |             7.3e-07  |          -1.52e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.0022014   |                       -0 |               7.4e-07  |             7.4e-07  |          -1.83e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00606318  |                        0 |               7.3e-07  |             7.3e-07  |          -1.46e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0629598   |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00910307  |                        0 |              -5.7e-07  |            -5.7e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00408843  |                        0 |              -7.2e-07  |            -7.2e-07  |          -1.29e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000977221 |                       -0 |               8.6e-07  |             8.6e-07  |          -1.452e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.0086831   |                       -0 |               5.8e-07  |             5.8e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0412267   |                        0 |               2e-08    |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0189626   |                        0 |              -8e-08    |            -8e-08    |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000538757 |                       -0 |               9.5e-07  |             9.5e-07  |          -5.416e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00809264  |                       -0 |               5.8e-07  |             5.8e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00345218  |                        0 |              -7.4e-07  |            -7.4e-07  |          -1.83e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00345218  |                       -0 |               7.3e-07  |             7.3e-07  |          -1.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00351406  |                       -0 |               6.3e-07  |             6.3e-07  |          -2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00580503  |                        0 |              -6.8e-07  |            -6.8e-07  |          -5.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00421566  |                       -0 |               6.8e-07  |             6.8e-07  |          -5.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00592313  |                       -0 |               6.8e-07  |             6.8e-07  |          -5.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00913014  |                       -0 |               5.6e-07  |             5.6e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0635498   |                       -0 |              -1e-08    |            -1e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0584096   |                       -0 |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0782517   |                        0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0242524   |                        0 |              -7e-08    |            -7e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.00643643  |                        0 |              -6.6e-07  |            -6.6e-07  |          -4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0255181   |                       -0 |               8e-08    |             8e-08    |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0255488   |                        0 |              -8e-08    |            -8e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0168947   |                        0 |              -8e-08    |            -8e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0191312   |                        0 |              -7e-08    |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0520893   |                        0 |               1e-08    |             1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00710879  |                        0 |              -5.5e-07  |            -5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0823217   |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0823217   |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00480021  |                       -0 |               9.3e-07  |             9.3e-07  |          -3.798e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00479521  |                        0 |              -6.8e-07  |            -6.8e-07  |          -5.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00484953  |                        0 |              -6.8e-07  |            -6.8e-07  |          -5.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00399218  |                       -0 |               7.4e-07  |             7.4e-07  |          -1.89e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00201264  |                        0 |              -6.6e-07  |            -6.6e-07  |          -4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00971102  |                       -0 |               6e-07    |             6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000646817 |                       -0 |               9.5e-07  |             9.5e-07  |          -5.281e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00831995  |                       -0 |               6.1e-07  |             6.1e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.796106069894542e-08
Sum of violation of approx headloss constraint: 4.503916110148521e-05

Con2 sum of absolute violation between original function and approximate function: 4.503567541242967e-05
Con2 sum of relative violation between original function and approximate function: 0.0010154057604184776
*******************************************************************************

Total cost using baron: 1784341.8907727478
baron solve time: 600.08 seconds
*******************************************************************************

