Water Network: 13
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.251425E+07
 Preprocessing found feasible solution with value 0.251105E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          21.86    72MB    0.198903E+07    0.251105E+07    NA
         11          54.42    72MB    0.198903E+07    0.251105E+07    NA
         28          85.23    72MB    0.198903E+07    0.251105E+07    0.00%
         46         116.63    72MB    0.198903E+07    0.251105E+07    0.02%
*        46         120.02    72MB    0.198903E+07    0.250759E+07    0.08%
         66         150.53    72MB    0.198903E+07    0.250759E+07    0.16%
         81         180.94    72MB    0.198903E+07    0.250759E+07    0.17%
        111         219.31    72MB    0.198903E+07    0.250759E+07    0.17%
        165         250.40    72MB    0.198903E+07    0.250759E+07    0.20%
        217         281.02    72MB    0.198903E+07    0.250759E+07    0.22%
        282         311.22    81MB    0.198903E+07    0.250759E+07    0.26%
        292         343.56    81MB    0.198903E+07    0.250759E+07    0.26%
        305         377.33    81MB    0.198903E+07    0.250759E+07    0.26%
        315         407.99    81MB    0.198903E+07    0.250759E+07    0.26%
        327         439.01    81MB    0.198903E+07    0.250759E+07    0.26%
        340         471.38    81MB    0.198903E+07    0.250759E+07    0.26%
        355         503.76    81MB    0.198903E+07    0.250759E+07    0.26%
        373         535.36    81MB    0.198903E+07    0.250759E+07    0.26%
        399         565.36    81MB    0.198903E+07    0.250759E+07    0.26%
        419         600.04    81MB    0.198903E+07    0.250759E+07    0.26%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.31
 Total CPU time used:               600.04

 Total no. of BaR iterations:     419
 Best solution found at node:      46
 Max. no. of nodes in memory:     181
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 419 iterations, CPU time limit reached.
Objective 2507590.558
Objective lower bound = 1989029.6071000004, upper bound = 2507590.558093197
barstatus = 4, modelstatus = 4
max nodes in memory = 181
optimum found at node 46
Baron run time (excluding setup) = 600.04 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 16): 0.016301416193842747, (1, 140): 0.006268482870548664, (1, 141): 0.03405504660216252, (1, 258): 0.01979496534762518, (2, 3): 0.006397356567206397, (3, 4): 0.002940536521710516, (3, 13): -0.004324158815081042, (4, 5): 0.0019760531551040856, (4, 54): 0.005244935075356319, (5, 206): 0.003553213602432941, (6, 28): 0.004533195113295978, (7, 6): 0.0022999815108630368, (7, 8): -0.00482637654944725, (8, 23): -0.0052170136788178174, (9, 5): 0.0025371604473288555, (9, 8): 0.0017293628706294324, (10, 4): 0.007040451708749889, (10, 9): 0.005426523317958288, (11, 10): 0.014246975026708176, (12, 11): -0.003140099188444693, (13, 12): -0.004894158815081042, (14, 12): 0.0017840596266363489, (15, 213): 0.002464059626636349, (16, 2): 0.007847356567206398, (16, 17): 0.008424059626636348, (17, 214): 0.006324059626636349, (18, 211): 0.018127074215152868, (19, 253): 0.02293707421515287, (20, 210): -0.015027013678817818, (21, 264): -0.013307013678817817, (22, 21): -0.008697013678817818, (23, 207): -0.006537013678817817, (24, 231): -0.00046639503858421333, (25, 232): 0.0023036049614157867, (26, 195): -0.015569155220133782, (26, 196): 0.0029036049614157866, (27, 26): -0.012215550258717997, (28, 249): -0.002576804886704022, (29, 30): -0.005256804886704022, (30, 31): -0.005296804886704022, (31, 250): -0.005996849645860708, (32, 33): -0.00642963708713109, (33, 34): -0.024388792307264873, (34, 35): -0.026328792307264873, (35, 47): -0.07762877475796988, (36, 194): -0.007115550258717996, (37, 193): -0.0017055502587179961, (38, 37): 0.0012744497412820039, (39, 38): 0.0033844497412820035, (40, 39): 0.011124449741282004, (41, 248): 0.015414449741282005, (42, 41): 0.003064107530077425, (43, 42): 0.0068141075300774245, (44, 43): 0.009184107530077425, (44, 45): -0.09274654126320081, (45, 46): -0.09306654126320081, (46, 50): -0.0942065412632008, (47, 48): 0.003193658975153499, (47, 187): -0.08205243373312338, (48, 108): 0.001823658975153499, (49, 184): 0.02017034221120458, (49, 185): -0.021499779502280117, (50, 51): -0.0960165412632008, (51, 52): -0.16571019364332537, (52, 256): 0.01994230196476466, (53, 230): -0.00022097886057692397, (53, 251): 0.015075861136492057, (54, 55): 0.00459493507535632, (55, 56): 0.0032149350753563196, (56, 57): -0.005065064924643679, (57, 58): 0.007530796211848378, (58, 59): 0.0018981641066821537, (58, 60): 0.0017826321051662233, (59, 203): 0.0008303181537122244, (59, 204): -0.0028894966274967166, (59, 205): 0.0013373425804666464, (60, 61): 0.0014521477237039986, (60, 151): 0.0015077870210046833, (61, 218): -0.00010785227629600117, (62, 86): -0.00012751980291083483, (62, 87): -0.0006731403916823428, (63, 64): 0.01110134455725359, (63, 149): 0.005947302639542459, (64, 65): 0.00817134455725359, (65, 66): 0.0033953402573236174, (65, 80): 0.0036460042999299723, (66, 67): 0.0022753402573236175, (67, 68): 0.0017953402573236176, (68, 78): 0.003380305604948798, (69, 68): 0.0029549653476251807, (70, 69): 0.005214965347625181, (71, 70): 0.00652496534762518, (72, 71): 0.00758496534762518, (73, 72): 0.00796496534762518, (74, 73): 0.00972496534762518, (75, 74): 0.01028496534762518, (76, 217): 0.01170496534762518, (77, 262): 0.018034965347625182, (78, 154): 0.0003003056049487985, (79, 82): 0.004537302393606664, (79, 155): -0.006426996788657866, (80, 83): 0.0012420589185693821, (80, 266): 0.0003312477749672543, (81, 80): 0.0024173023936066643, (82, 81): 0.003667302393606664, (83, 62): 0.0010571920817028235, (83, 153): -0.0012073461421287584, (84, 267): -0.003086098367161504, (85, 87): 0.0035738445466188605, (85, 94): -0.01307964564585177, (85, 173): 0.0008097027320714061, (86, 88): -0.0010675198029108349, (87, 171): -0.00042929584506348257, (88, 89): -0.0024592273367680605, (88, 233): -0.002450949885676128, (89, 90): -0.0033588254353337206, (89, 92): -0.0005404019014343401, (90, 91): -0.005198825435333721, (91, 138): 0.0023725412673170436, (91, 234): -0.005810245176692584, (92, 93): -0.0038588244104436555, (93, 238): -0.002081615072866105, (93, 268): -0.0019772093375775507, (94, 254): 0.002256036051974018, (95, 94): 0.017605681697825788, (95, 96): -0.027832678486483655, (96, 97): -0.030502678486483657, (97, 157): -0.031102678486483657, (98, 158): -0.03417267848648366, (99, 255): 0.002206036051974018, (100, 199): -0.016060446513172844, (101, 221): -0.030937296159033553, (102, 103): -0.004015327585169271, (102, 106): 0.00027268629167145225, (104, 103): 0.005715327585169271, (105, 104): 0.005735327585169271, (105, 189): -0.046209982450705005, (106, 91): 0.003761121525958181, (106, 237): -0.004598435234286729, (107, 108): -0.006958435234286729, (108, 109): -0.006014776259133229, (109, 110): 0.05190863094429875, (109, 188): -0.06749365238012456, (110, 111): 0.04354345933451448, (111, 220): 0.007976593228345147, (112, 92): 0.0035711706039827603, (112, 113): -0.0034134577268814478, (113, 115): -0.02444686610616933, (113, 169): 0.008746199041710331, (114, 113): -0.004167209337577551, (115, 236): -0.03040686610616933, (116, 247): 0.001700562708924462, (117, 181): -0.0004683602941113273, (118, 117): 0.0026924547050348573, (119, 116): 0.002178923003035789, (119, 117): 0.0031791850008538155, (119, 118): 0.002085191215974251, (120, 118): 0.007259002744900804, (120, 119): 0.007443299219863856, (121, 118): -0.006651739255840197, (122, 123): 0.0052865932283451475, (123, 175): 0.0038065932283451475, (124, 225): -0.0032117392558401975, (125, 246): -0.004708332484185345, (126, 127): 0.0034854381028474614, (127, 244): 0.002225438102847461, (128, 129): -0.0041045618971525385, (129, 125): -0.003388332484185345, (130, 241): 0.0024162294129671936, (131, 242): 0.005306229412967193, (132, 133): 0.0013898940311795167, (132, 165): -0.003783857979205498, (133, 239): -0.004671721041686588, (134, 126): 0.006449239061137129, (134, 162): -0.018564818082029214, (135, 222): 0.010096229412967193, (136, 159): 0.03435104749499641, (137, 135): 0.03266104749499641, (138, 112): 0.003117712877101312, (138, 235): -0.0031951716097842688, (139, 192): -0.03535465486553573, (139, 219): 0.002427358706502181, (140, 143): 0.006268482870548664, (141, 142): 0.03405504660216252, (142, 144): 0.03405504660216252, (143, 145): 0.005468482870548664, (144, 257): 0.033725046602162516, (145, 146): 0.005128482870548664, (146, 148): 0.004108482870548664, (147, 63): 0.014250164326247386, (148, 63): 0.004018482870548664, (149, 150): 0.005517302639542459, (150, 60): 0.003957302639542459, (151, 152): 0.0007077870210046831, (152, 83): -0.0006722129789953168, (153, 84): -0.0017373461421287583, (154, 79): -0.00028969439505120145, (155, 156): -0.008756996788657866, (156, 95): -0.008786996788657866, (157, 98): -0.03141267848648366, (158, 136): -0.042662678486483654, (159, 160): 0.03403104749499641, (160, 137): 0.03382104749499641, (161, 131): 0.010016229412967193, (162, 163): -0.019794818082029216, (163, 240): -0.020784818082029213, (164, 134): -0.005113857979205498, (165, 164): -0.004563857979205498, (166, 129): 0.0017162294129671935, (167, 166): 0.0019862294129671934, (168, 167): 0.0022562294129671936, (169, 126): -0.0007238009582896681, (170, 92): -0.0040892958450634825, (171, 170): -0.0014492958450634827, (172, 92): -0.0005602972679285939, (173, 172): 0.0003197027320714061, (174, 223): 0.0026865932283451476, (175, 174): 0.0026865932283451476, (176, 227): -0.0032117392558401975, (177, 180): -0.0034117392558401976, (178, 179): -0.0034217392558401976, (179, 228): -0.0034217392558401976, (180, 178): -0.0034117392558401976, (181, 182): -0.0004683602941113273, (182, 116): -0.0004783602941113273, (183, 49): -0.00014943729107553825, (184, 41): 0.02013034221120458, (185, 186): -0.023179779502280118, (186, 52): -0.02554977950228012, (187, 44): -0.08214243373312338, (188, 51): -0.06872365238012455, (189, 35): -0.050109982450705005, (190, 105): -0.04037465486553573, (191, 190): -0.03920465486553573, (192, 191): -0.03750465486553573, (193, 36): -0.005705550258717996, (194, 27): -0.011575550258717997, (195, 33): -0.015619155220133784, (196, 25): 0.0028936049614157865, (197, 101): -0.011146849645860709, (198, 101): -0.016600446513172846, (199, 198): -0.016210446513172844, (200, 100): -0.006969496627496716, (201, 100): -0.007030949885676128, (202, 31): -0.003959681846287776, (203, 202): -0.0033396818462877757, (204, 200): -0.005149496627496717, (205, 88): 0.00032734258046664616, (206, 6): 0.0030132136024329415, (207, 208): -0.007307013678817817, (208, 22): -0.007637013678817818, (209, 19): 0.02293707421515287, (210, 209): -0.016557013678817817, (211, 212): 0.018127074215152868, (212, 11): 0.01782707421515287, (213, 14): 0.002144059626636349, (214, 15): 0.005764059626636349, (215, 261): 0.01918496534762518, (216, 263): 0.01762496534762518, (217, 75): 0.01028496534762518, (218, 62): -0.0006978522762960012, (219, 102): 0.0009473587065021812, (220, 122): 0.007056593228345147, (221, 139): -0.03126729615903355, (222, 161): 0.010036229412967194, (223, 224): 0.0022265932283451477, (224, 124): 0.0015065932283451476, (225, 226): -0.0032117392558401975, (226, 176): -0.0032117392558401975, (227, 177): -0.0034117392558401976, (228, 229): -0.003501739255840198, (229, 121): -0.004801739255840197, (230, 252): -0.001290978860576924, (231, 7): -0.0014963950385842133, (232, 24): 0.0022736049614157866, (233, 201): -0.003600949885676128, (234, 109): -0.0072402451766925835, (235, 110): -0.008055171609784268, (236, 111): -0.03511686610616933, (237, 107): -0.005938435234286729, (238, 133): -0.003951615072866105, (239, 134): -0.005491721041686588, (240, 135): -0.021724818082029213, (241, 168): 0.0023262294129671934, (242, 130): 0.0040262294129671935, (243, 128): 0.001285438102847461, (244, 243): 0.0017154381028474611, (245, 124): -0.004718332484185345, (246, 245): -0.004718332484185345, (247, 183): 0.001690562708924462, (248, 40): 0.015414449741282005, (249, 29): -0.004326804886704022, (250, 197): -0.007026849645860708, (251, 57): 0.013815861136492056, (252, 3): -0.002650978860576924, (253, 18): 0.022797074215152868, (254, 99): 0.002256036051974018, (255, 132): 0.0002460360519740182, (256, 120): 0.01773230196476466, (257, 53): 0.017624882275915132, (257, 147): 0.015480164326247386, (258, 259): 0.01979496534762518, (259, 260): 0.01929496534762518, (260, 215): 0.01918496534762518, (261, 77): 0.019064965347625182, (262, 216): 0.01781496534762518, (263, 76): 0.01634496534762518, (264, 20): -0.013497013678817818, (265, 31): 0.00327963708713109, (265, 32): -0.0034996370871310896, (266, 84): -0.0008587522250327459, (267, 85): -0.004776098367161505, (268, 114): -0.0024072093375775505, (269, 52): 0.21175227511037015, (270, 209): 0.040644087893970685, (271, 1): 0.07647991101417911, (272, 136): 0.07806372598148006}

Total absolute constraint violation: 2.48e-07

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,16        |  0.0163014   |            -7.05e-15 |           1.13e-14 |        1.84e-14 |        6.01e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,140       |  0.00626848  |             1.39e-15 |           1.25e-12 |        1.24e-12 |        3.89e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,141       |  0.034055    |            -9.44e-16 |          -2.22e-16 |        7.22e-16 |        2.01e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,258       |  0.019795    |            -4.98e-15 |          -1.58e-15 |        3.4e-15  |        3.52e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00639736  |             5.33e-15 |           6.31e-14 |        5.77e-14 |        1.28e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00294054  |             4e-15    |           3.1e-13  |        3.06e-13 |        2.87e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,13        | -0.00432416  |             4e-15    |          -1.13e-13 |       -1.17e-13 |        4.74e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.00197605  |            -5.27e-15 |           1.01e-12 |        1.01e-12 |        2.65e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,54        |  0.00524494  |            -1.11e-15 |           2.68e-13 |        2.69e-13 |        2.25e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,206       |  0.00355321  |             1.11e-16 |           8.95e-13 |        8.95e-13 |        2.11e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,28        |  0.0045332   |            -4.44e-16 |           1.24e-13 |        1.24e-13 |        5.37e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,6         |  0.00229998  |            -3.38e-15 |           1.97e-11 |        1.97e-11 |        6.69e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         | -0.00482638  |            -4.88e-15 |          -2.46e-13 |       -2.42e-13 |        1.84e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,23        | -0.00521701  |             2.22e-15 |          -1.43e-13 |       -1.46e-13 |        7.19e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,5         |  0.00253716  |            -2.55e-15 |           6.01e-13 |        6.04e-13 |        1.01e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,8         |  0.00172936  |            -2.66e-15 |           1.01e-12 |        1.01e-12 |        2.64e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,4        |  0.00704045  |             1.78e-15 |           1.06e-13 |        1.04e-13 |        3.85e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,9        |  0.00542652  |             8.88e-16 |           1.15e-13 |        1.14e-13 |        4.58e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,10       |  0.014247    |            -1.33e-15 |           4.44e-16 |        1.78e-15 |        6.29e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | -0.0031401   |             4.22e-15 |          -2.68e-13 |       -2.72e-13 |        2.3e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,12       | -0.00489416  |            -8.66e-15 |          -4.3e-13  |       -4.21e-13 |        5.18e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,12       |  0.00178406  |            -3.73e-15 |           5.24e-12 |        5.24e-12 |        5.68e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,213      |  0.00246406  |            -4.44e-15 |           8.04e-13 |        8.09e-13 |        1.75e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,2        |  0.00784736  |            -8.88e-16 |           8.35e-14 |        8.44e-14 |        2.6e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       |  0.00842406  |             1.09e-14 |           9.55e-13 |        9.44e-13 |        2.33e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,214      |  0.00632406  |            -1.11e-14 |           2.14e-13 |        2.26e-13 |        1.62e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,211      |  0.0181271   |            -2.22e-16 |           4.22e-15 |        4.44e-15 |        4.34e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,253      |  0.0229371   |            -1.11e-15 |           8.77e-15 |        9.88e-15 |        1.89e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,210      | -0.015027    |            -8.44e-15 |          -1.27e-14 |       -4.22e-15 |        4.06e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,264      | -0.013307    |             7.33e-15 |           2.66e-15 |       -4.66e-15 |        4.66e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,21       | -0.00869701  |             0        |          -4.8e-14  |       -4.8e-14  |        9.04e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,207      | -0.00653701  |             2.22e-16 |          -1.86e-13 |       -1.86e-13 |        1.13e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,231      | -0.000466395 |             2.97e-15 |          -4.1e-11  |       -4.11e-11 |        2.62e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,232      |  0.0023036   |             3.89e-16 |           1.39e-12 |        1.39e-12 |        4.8e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,195      | -0.0155692   |             3.55e-15 |           2.66e-15 |       -8.88e-16 |        2.2e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,196      |  0.0029036   |            -2.05e-15 |           1.53e-12 |        1.53e-12 |        5.75e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,26       | -0.0122156   |             3.86e-15 |          -3.05e-14 |       -3.44e-14 |        1.93e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,249      | -0.0025768   |            -5.55e-16 |          -4.47e-13 |       -4.47e-13 |        5.78e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.0052568   |             2.78e-16 |          -1.1e-12  |       -1.1e-12  |        3.1e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.0052968   |            -7.22e-16 |          -8.77e-13 |       -8.76e-13 |        2.03e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,250      | -0.00599685  |             6.66e-16 |          -5.83e-13 |       -5.84e-13 |        9.52e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00642964  |            -8.88e-16 |          -4.88e-14 |       -4.8e-14  |        8.99e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.0243888   |             2.44e-15 |           2.22e-15 |       -2.22e-16 |        1.58e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       | -0.0263288   |             7.44e-15 |           6.83e-15 |       -6.11e-16 |        1.28e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,47       | -0.0776288   |            -1.11e-16 |          -1.11e-16 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,194      | -0.00711555  |             1.78e-15 |          -3.64e-14 |       -3.82e-14 |        7.79e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,193      | -0.00170555  |            -5.55e-16 |          -1.39e-12 |       -1.39e-12 |        4.77e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 38,37       |  0.00127445  |            -1.39e-15 |           1.37e-12 |        1.37e-12 |        4.67e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 39,38       |  0.00338445  |             4.44e-16 |           3.68e-13 |        3.67e-13 |        4.02e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,39       |  0.0111244   |            -4.44e-16 |           1.11e-15 |        1.55e-15 |        8.53e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 41,248      |  0.0154144   |             1.55e-15 |           3.77e-15 |        2.22e-15 |        1.29e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 42,41       |  0.00306411  |             2.89e-15 |           3.25e-13 |        3.22e-13 |        3.15e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,42       |  0.00681411  |            -6.22e-15 |           5.42e-14 |        6.04e-14 |        1.39e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,43       |  0.00918411  |             9.77e-15 |           1.24e-13 |        1.15e-13 |        4.6e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       | -0.0927465   |             4.44e-15 |           4.44e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.0930665   |             5.55e-15 |           5.77e-15 |        2.22e-16 |       -2.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 46,50       | -0.0942065   |            -2e-15    |          -1.55e-15 |        4.44e-16 |       -2.65e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,48       |  0.00319366  |            -1.09e-14 |           7.83e-12 |        7.84e-12 |        1.2e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,187      | -0.0820524   |            -1.3e-14  |          -1.29e-14 |        1.11e-16 |       -2.21e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 48,108      |  0.00182366  |             3.89e-16 |           1.14e-12 |        1.14e-12 |        3.3e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,184      |  0.0201703   |            -6.66e-16 |           1.11e-15 |        1.78e-15 |        9.7e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,185      | -0.0214998   |             1.78e-15 |           0        |       -1.78e-15 |        7.61e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       | -0.0960165   |            -5.33e-15 |          -5.33e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       | -0.16571     |             1.05e-14 |           1.04e-14 |       -2.78e-17 |        1.78e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,256      |  0.0199423   |            -1.42e-14 |          -1.42e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 53,230      | -0.000220979 |            -1.96e-15 |          -3.38e-10 |       -3.38e-10 |        1.33e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 53,251      |  0.0150759   |            -3.55e-15 |          -1.11e-15 |        2.44e-15 |        1.55e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.00459494  |            -3.55e-15 |           2.43e-13 |        2.47e-13 |        1.92e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,56       |  0.00321494  |             6.66e-16 |           4.63e-13 |        4.62e-13 |        6.16e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,57       | -0.00506506  |            -2e-15    |          -2.21e-13 |       -2.19e-13 |        1.53e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 57,58       |  0.0075308   |             1.55e-15 |           3.67e-13 |        3.66e-13 |        4.04e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |  0.00189816  |            -1.67e-16 |           7.71e-13 |        7.72e-13 |        1.6e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,60       |  0.00178263  |            -6.66e-16 |           1e-12    |        1e-12    |        2.6e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,203      |  0.000830318 |             1.21e-15 |           8.68e-12 |        8.68e-12 |        1.45e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,204      | -0.0028895   |            -8.88e-16 |          -6.75e-13 |       -6.74e-13 |        1.24e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,205      |  0.00133734  |             2.86e-15 |           4.16e-11 |        4.16e-11 |        2.69e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       |  0.00145215  |             3.47e-15 |           2.25e-12 |        2.25e-12 |        1.17e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,151      |  0.00150779  |             1.08e-15 |           6.18e-12 |        6.18e-12 |        7.7e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 61,218      | -0.000107852 |            -5.96e-15 |          -1.18e-09 |       -1.18e-09 |        1.37e-06 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,86       | -0.00012752  |             5.72e-15 |          -7.16e-10 |       -7.16e-10 |        5.38e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,87       | -0.00067314  |             5.25e-15 |          -1.35e-11 |       -1.36e-11 |        3.33e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 63,64       |  0.0111013   |            -2.22e-16 |           4.66e-15 |        4.88e-15 |        5.06e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 63,149      |  0.0059473   |             2.66e-15 |           1.08e-13 |        1.05e-13 |        3.94e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 64,65       |  0.00817134  |             1.53e-15 |           3.44e-14 |        3.29e-14 |        1.77e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,66       |  0.00339534  |             1.22e-15 |           7.18e-13 |        7.17e-13 |        1.4e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,80       |  0.003646    |            -2.22e-15 |           8.35e-14 |        8.57e-14 |        2.67e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 66,67       |  0.00227534  |             6.94e-16 |           2.18e-12 |        2.18e-12 |        1.11e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 67,68       |  0.00179534  |            -2.68e-15 |           7.85e-12 |        7.86e-12 |        1.21e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 68,78       |  0.00338031  |             1.67e-15 |           4.74e-13 |        4.72e-13 |        6.4e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 69,68       |  0.00295497  |            -2.44e-15 |           1.08e-12 |        1.09e-12 |        3.02e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 70,69       |  0.00521497  |             2.22e-15 |           2.88e-13 |        2.86e-13 |        2.52e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 71,70       |  0.00652497  |            -2.22e-16 |           1.28e-13 |        1.28e-13 |        4.05e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 72,71       |  0.00758497  |            -1.39e-16 |           3.42e-14 |        3.43e-14 |        1.92e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 73,72       |  0.00796497  |             2.61e-15 |           5.6e-14  |        5.33e-14 |        4.37e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 74,73       |  0.00972497  |            -1.11e-16 |           8.33e-15 |        8.44e-15 |        1.39e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 75,74       |  0.010285    |            -5.93e-15 |           6.11e-14 |        6.7e-14  |        6.69e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 76,217      |  0.011705    |             3.77e-15 |           9.99e-15 |        6.22e-15 |        7.97e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 77,262      |  0.018035    |             8.88e-16 |           1.64e-14 |        1.55e-14 |        4.4e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 78,154      |  0.000300306 |            -9.9e-16  |           4.48e-10 |        4.48e-10 |        2.24e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 79,82       |  0.0045373   |             2.22e-16 |           3.22e-13 |        3.22e-13 |        3.14e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 79,155      | -0.006427    |            -8.88e-16 |          -6.08e-14 |       -6e-14    |        2.52e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 80,83       |  0.00124206  |            -1.53e-16 |           4.19e-12 |        4.19e-12 |        3.75e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 80,266      |  0.000331248 |            -1.19e-15 |           1.64e-10 |        1.64e-10 |        3.45e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 81,80       |  0.0024173   |            -2.15e-15 |           7.42e-12 |        7.42e-12 |        1.08e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,81       |  0.0036673   |             1.44e-15 |           5.73e-13 |        5.71e-13 |        9.15e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,62       |  0.00105719  |            -2.1e-15  |           4.89e-12 |        4.89e-12 |        4.98e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,153      | -0.00120735  |             2.87e-15 |          -9.54e-12 |       -9.54e-12 |        1.73e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 84,267      | -0.0030861   |            -4.69e-15 |          -1.74e-12 |       -1.73e-12 |        7.22e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,87       |  0.00357384  |             5.88e-15 |           3.53e-13 |        3.47e-13 |        3.62e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,94       | -0.0130796   |             4e-15    |           2.66e-15 |       -1.33e-15 |        5.24e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,173      |  0.000809703 |             6.04e-16 |           1e-11    |        1e-11    |        1.89e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 86,88       | -0.00106752  |            -6.01e-15 |          -9.25e-12 |       -9.25e-12 |        1.63e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 87,171      | -0.000429296 |            -9.68e-16 |          -3.89e-11 |       -3.89e-11 |        2.36e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       | -0.00245923  |             5.44e-15 |          -3.73e-13 |       -3.79e-13 |        4.25e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,233      | -0.00245095  |             1.03e-15 |          -1.9e-12  |       -1.9e-12  |        8.54e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,90       | -0.00335883  |             5.55e-16 |          -1.17e-12 |       -1.17e-12 |        3.49e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,92       | -0.000540402 |            -3.87e-15 |          -2.19e-11 |       -2.19e-11 |        8.15e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 90,91       | -0.00519883  |            -6.22e-15 |          -1.57e-13 |       -1.51e-13 |        7.66e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 91,138      |  0.00237254  |             3.25e-15 |           2.46e-12 |        2.46e-12 |        1.38e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 91,234      | -0.00581025  |             1.78e-15 |          -1.43e-13 |       -1.45e-13 |        7.13e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 92,93       | -0.00385882  |             9.99e-16 |          -7.18e-13 |       -7.19e-13 |        1.4e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 93,238      | -0.00208162  |             3.33e-15 |          -4.4e-12  |       -4.4e-12  |        4.1e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 93,268      | -0.00197721  |            -2.93e-15 |          -4.11e-12 |       -4.11e-12 |        3.6e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 94,254      |  0.00225604  |             3.16e-15 |           2.43e-12 |        2.43e-12 |        1.35e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 95,94       |  0.0176057   |            -2.22e-16 |           2.22e-15 |        2.44e-15 |        1.31e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 95,96       | -0.0278327   |             4.02e-15 |           2.39e-15 |       -1.64e-15 |        9.05e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 96,97       | -0.0305027   |            -3.33e-15 |          -3.33e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 97,157      | -0.0311027   |             2.78e-15 |           2.33e-15 |       -4.44e-16 |        8.2e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 98,158      | -0.0341727   |             2.66e-15 |           2.66e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 99,255      |  0.00220604  |             1.05e-15 |           8.4e-13  |        8.39e-13 |        1.87e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 100,199     | -0.0160604   |             3.11e-15 |          -7.11e-15 |       -1.02e-14 |        2.02e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 101,221     | -0.0309373   |            -9.16e-16 |          -4.61e-15 |       -3.69e-15 |        4.1e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 102,103     | -0.00401533  |             3.66e-15 |          -4.17e-13 |       -4.2e-13  |        5.16e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 102,106     |  0.000272686 |            -1.98e-15 |           1.18e-10 |        1.18e-10 |        1.88e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 104,103     |  0.00571533  |             4.88e-15 |           2.19e-13 |        2.14e-13 |        1.47e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 105,104     |  0.00573533  |             2.22e-16 |           1.93e-13 |        1.93e-13 |        1.21e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 105,189     | -0.04621     |             1.33e-15 |           1.22e-15 |       -1.11e-16 |        1.81e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 106,91      |  0.00376112  |            -4.44e-16 |           7.25e-13 |        7.25e-13 |        1.43e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 106,237     | -0.00459844  |             3.55e-15 |          -2.35e-13 |       -2.38e-13 |        1.8e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 107,108     | -0.00695844  |            -6.44e-15 |          -3.07e-13 |       -3.01e-13 |        2.77e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 108,109     | -0.00601478  |             2.22e-16 |          -2.46e-13 |       -2.47e-13 |        1.92e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 109,110     |  0.0519086   |             5.88e-15 |           5.88e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 109,188     | -0.0674937   |             9.77e-15 |           9.77e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 110,111     |  0.0435435   |            -1.78e-15 |          -2.22e-15 |       -4.44e-16 |       -1.45e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 111,220     |  0.00797659  |            -1.33e-15 |           6.74e-13 |        6.75e-13 |        1.25e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 112,92      |  0.00357117  |            -2.44e-15 |           1.74e-13 |        1.77e-13 |        1.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 112,113     | -0.00341346  |            -1.11e-15 |          -5.99e-13 |       -5.98e-13 |        9.96e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 113,115     | -0.0244469   |             4.44e-15 |           3.77e-15 |       -6.66e-16 |        5.22e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 113,169     |  0.0087462   |             1.78e-15 |           1.78e-14 |        1.6e-14  |        2.71e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 114,113     | -0.00416721  |            -1.55e-15 |          -2.19e-13 |       -2.18e-13 |        1.52e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 115,236     | -0.0304069   |            -4.44e-16 |          -6.66e-16 |       -2.22e-16 |        1.37e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 116,247     |  0.00170056  |            -2.14e-15 |           8.24e-12 |        8.24e-12 |        1.32e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 117,181     | -0.00046836  |             6.49e-16 |          -1.12e-10 |       -1.12e-10 |        1.69e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 118,117     |  0.00269245  |             1.28e-15 |           2.2e-12  |        2.2e-12  |        1.13e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,116     |  0.00217892  |            -6.11e-16 |           1.8e-12  |        1.8e-12  |        7.75e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,117     |  0.00317919  |             3.55e-15 |           1.63e-12 |        1.63e-12 |        6.44e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,118     |  0.00208519  |             2.17e-15 |           9.03e-12 |        9.03e-12 |        1.56e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 120,118     |  0.007259    |             4e-15    |           1.3e-13  |        1.26e-13 |        5.43e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 120,119     |  0.0074433   |             1.78e-15 |           1.31e-13 |        1.29e-13 |        5.73e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 121,118     | -0.00665174  |            -2.66e-15 |          -7.42e-14 |       -7.15e-14 |        1.89e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 122,123     |  0.00528659  |             4.44e-16 |           1.29e-13 |        1.29e-13 |        5.7e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 123,175     |  0.00380659  |            -3.05e-15 |           1.16e-12 |        1.16e-12 |        3.44e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 124,225     | -0.00321174  |             2.78e-16 |          -2.35e-12 |       -2.35e-12 |        1.28e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 125,246     | -0.00470833  |             2.55e-15 |          -1.18e-12 |       -1.18e-12 |        3.52e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 126,127     |  0.00348544  |             2.22e-15 |           4.02e-13 |        3.99e-13 |        4.7e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 127,244     |  0.00222544  |            -3.25e-15 |           3.11e-12 |        3.11e-12 |        2.15e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 128,129     | -0.00410456  |             2.66e-15 |          -2.22e-13 |       -2.24e-13 |        1.6e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 129,125     | -0.00338833  |            -3.44e-15 |          -7.64e-13 |       -7.61e-13 |        1.56e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 130,241     |  0.00241623  |            -4.64e-15 |           2.87e-12 |        2.87e-12 |        1.85e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 131,242     |  0.00530623  |            -1.78e-15 |           1.07e-13 |        1.09e-13 |        4.17e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 132,133     |  0.00138989  |            -5.55e-16 |           3.27e-12 |        3.27e-12 |        2.35e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 132,165     | -0.00378386  |            -2.44e-15 |          -2.92e-13 |       -2.9e-13  |        2.59e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 133,239     | -0.00467172  |             1.44e-15 |          -3.49e-13 |       -3.5e-13  |        3.68e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 134,126     |  0.00644924  |             8.88e-16 |           3.11e-14 |        3.02e-14 |        3.95e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 134,162     | -0.0185648   |             2.22e-15 |          -3e-15    |       -5.22e-15 |        5.76e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 135,222     |  0.0100962   |             2.22e-15 |           8.22e-14 |        7.99e-14 |        2.34e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 136,159     |  0.034351    |            -1.28e-14 |          -1.24e-14 |        3.33e-16 |        4.56e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 137,135     |  0.032661    |            -2.22e-16 |           0        |        2.22e-16 |        1.7e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 138,112     |  0.00311771  |             2.78e-16 |           1e-12    |        1e-12    |        2.6e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 138,235     | -0.00319517  |            -3.11e-15 |          -5.33e-13 |       -5.3e-13  |        7.96e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 139,192     | -0.0353547   |             1.78e-15 |           1.33e-15 |       -4.44e-16 |        2.57e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 139,219     |  0.00242736  |             4.75e-15 |           2.32e-12 |        2.31e-12 |        1.23e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 140,143     |  0.00626848  |            -5.77e-15 |           1.3e-13  |        1.35e-13 |        6.27e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 141,142     |  0.034055    |            -4.88e-15 |          -4.88e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 142,144     |  0.034055    |            -4.44e-16 |           5e-16    |        9.44e-16 |        3.19e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 143,145     |  0.00546848  |             1.39e-15 |           1.42e-12 |        1.42e-12 |        4.96e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 144,257     |  0.033725    |             2.66e-15 |           2.66e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 145,146     |  0.00512848  |             1.78e-15 |           5.42e-14 |        5.24e-14 |        1.07e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 146,148     |  0.00410848  |            -2.8e-15  |           3.74e-12 |        3.74e-12 |        3.02e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 147,63      |  0.0142502   |            -1.64e-15 |           2.78e-14 |        2.95e-14 |        1.45e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 148,63      |  0.00401848  |             1.28e-15 |           2.9e-11  |        2.9e-11  |        1.37e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 149,150     |  0.0055173   |             4.44e-16 |           5.8e-13  |        5.79e-13 |        9.38e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 150,60      |  0.0039573   |            -2.22e-15 |           2.94e-13 |        2.96e-13 |        2.69e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 151,152     |  0.000707787 |            -3.31e-15 |           2.13e-11 |        2.13e-11 |        7.75e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 152,83      | -0.000672213 |             2.3e-15  |          -2.71e-11 |       -2.71e-11 |        1.21e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 153,84      | -0.00173735  |            -4.3e-16  |          -4.88e-12 |       -4.88e-12 |        4.96e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 154,79      | -0.000289694 |            -6.63e-16 |          -3.21e-11 |       -3.21e-11 |        1.66e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 155,156     | -0.008757    |             3.35e-15 |          -1.48e-13 |       -1.52e-13 |        3.06e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 156,95      | -0.008787    |            -3.33e-15 |          -7.77e-15 |       -4.44e-15 |        4.24e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 157,98      | -0.0314127   |             1.11e-16 |          -1.11e-16 |       -2.22e-16 |        3.27e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 158,136     | -0.0426627   |             9.77e-15 |           1.07e-14 |        8.88e-16 |       -2.08e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 159,160     |  0.034031    |             1.02e-14 |           1.02e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 160,137     |  0.033821    |            -3.33e-15 |          -3.11e-15 |        2.22e-16 |        1.51e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 161,131     |  0.0100162   |            -2.66e-15 |           3.29e-14 |        3.55e-14 |        5.22e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 162,163     | -0.0197948   |            -4e-15    |          -6.22e-15 |       -2.22e-15 |        9.06e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 163,240     | -0.0207848   |             8.44e-15 |           5.55e-15 |       -2.89e-15 |        1.85e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 164,134     | -0.00511386  |            -4.88e-15 |          -4.03e-13 |       -3.98e-13 |        4.67e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 165,164     | -0.00456386  |             2.78e-15 |          -1.29e-12 |       -1.29e-12 |        4.16e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 166,129     |  0.00171623  |             2.94e-15 |           2.96e-12 |        2.96e-12 |        1.95e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 167,166     |  0.00198623  |            -2.91e-15 |           1.01e-11 |        1.01e-11 |        1.91e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 168,167     |  0.00225623  |             2.64e-15 |           2.5e-12  |        2.5e-12  |        1.43e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 169,126     | -0.000723801 |            -4.55e-15 |          -2.18e-11 |       -2.18e-11 |        8.05e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 170,92      | -0.0040893   |            -2.66e-15 |          -3.95e-13 |       -3.92e-13 |        4.53e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 171,170     | -0.0014493   |             1.32e-16 |          -9.88e-12 |       -9.88e-12 |        1.85e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 172,92      | -0.000560297 |            -1.53e-16 |          -1.96e-11 |       -1.96e-11 |        6.61e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 173,172     |  0.000319703 |             1.62e-15 |           6.07e-10 |        6.07e-10 |        3.96e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 174,223     |  0.00268659  |             1.39e-15 |           1.1e-12  |        1.09e-12 |        3.06e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 175,174     |  0.00268659  |             3.05e-16 |           3.17e-12 |        3.17e-12 |        2.22e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 176,227     | -0.00321174  |             2.8e-15  |          -2.14e-12 |       -2.15e-12 |        1.07e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 177,180     | -0.00341174  |             1.17e-15 |          -1.4e-12  |       -1.4e-12  |        4.84e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 178,179     | -0.00342174  |            -3.89e-15 |          -7.23e-13 |       -7.19e-13 |        1.4e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 179,228     | -0.00342174  |             6.77e-15 |          -7.03e-13 |       -7.1e-13  |        1.37e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 180,178     | -0.00341174  |            -2.66e-15 |          -1.24e-12 |       -1.24e-12 |        3.87e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 181,182     | -0.00046836  |            -4.56e-15 |          -6.31e-11 |       -6.31e-11 |        5.83e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 182,116     | -0.00047836  |            -2.13e-16 |          -2.55e-10 |       -2.55e-10 |        7.88e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 183,49      | -0.000149437 |             3.49e-15 |          -6.3e-10  |       -6.3e-10  |        4.24e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 184,41      |  0.0201303   |            -1.78e-15 |          -4.44e-16 |        1.33e-15 |        5.64e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 185,186     | -0.0231798   |             7.11e-15 |           6.22e-15 |       -8.88e-16 |        1.85e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 186,52      | -0.0255498   |             2.22e-15 |          -8.88e-16 |       -3.11e-15 |        2.15e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 187,44      | -0.0821424   |             2.78e-16 |           2.22e-16 |       -5.55e-17 |        1.6e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 188,51      | -0.0687237   |            -1.11e-14 |          -1.13e-14 |       -2.22e-16 |        1.72e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 189,35      | -0.05011     |             8.88e-15 |           9.1e-15  |        2.22e-16 |       -2.65e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 190,105     | -0.0403747   |            -9.44e-16 |          -1.5e-15  |       -5.55e-16 |        1.12e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 191,190     | -0.0392047   |            -2.66e-15 |          -2.89e-15 |       -2.22e-16 |        2e-16    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 192,191     | -0.0375047   |             2.28e-15 |           1.44e-15 |       -8.33e-16 |        2.72e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 193,36      | -0.00570555  |             2.22e-16 |          -3.02e-13 |       -3.02e-13 |        2.79e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 194,27      | -0.0115756   |            -3.83e-15 |          -1.6e-14  |       -1.22e-14 |        2.77e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 195,33      | -0.0156192   |            -4.55e-15 |          -2.3e-14  |       -1.84e-14 |        6.02e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 196,25      |  0.0028936   |             5.55e-16 |           1.01e-12 |        1.01e-12 |        2.66e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 197,101     | -0.0111468   |             5.66e-15 |           8.88e-16 |       -4.77e-15 |        4.98e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 198,101     | -0.0166004   |             2.89e-15 |          -2.89e-15 |       -5.77e-15 |        6.78e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 199,198     | -0.0162104   |             1.05e-15 |          -2.16e-14 |       -2.27e-14 |        8.92e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 200,100     | -0.0069695   |            -3e-15    |          -6.42e-13 |       -6.39e-13 |        1.12e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 201,100     | -0.00703095  |            -4.44e-15 |          -3.34e-13 |       -3.3e-13  |        3.29e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 202,31      | -0.00395968  |             0        |          -1.18e-12 |       -1.18e-12 |        3.52e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 203,202     | -0.00333968  |            -3.44e-15 |          -4.95e-13 |       -4.92e-13 |        6.92e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 204,200     | -0.0051495   |             8.88e-16 |          -4.36e-13 |       -4.37e-13 |        5.55e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 205,88      |  0.000327343 |            -5.82e-15 |           5.21e-11 |        5.21e-11 |        4.09e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 206,6       |  0.00301321  |             1.22e-15 |           4.98e-13 |        4.97e-13 |        7.06e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 207,208     | -0.00730701  |             2e-15    |          -1.34e-12 |       -1.34e-12 |        4.47e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 208,22      | -0.00763701  |            -2.66e-15 |          -2.1e-13  |       -2.08e-13 |        1.39e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 209,19      |  0.0229371   |            -9.66e-15 |           2.83e-15 |        1.25e-14 |        2.93e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 210,209     | -0.016557    |             1.35e-14 |           9.1e-15  |       -4.44e-15 |        4.27e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 211,212     |  0.0181271   |            -2.22e-15 |           1.78e-15 |        4e-15    |        3.58e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 212,11      |  0.0178271   |             3.55e-15 |           8.99e-15 |        5.44e-15 |        6.23e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 213,14      |  0.00214406  |             3.66e-15 |           1e-12    |        1e-12    |        2.6e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 214,15      |  0.00576406  |             5.77e-15 |           1.81e-13 |        1.75e-13 |        1.01e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 215,261     |  0.019185    |            -3.11e-15 |           2.33e-15 |        5.44e-15 |        6.65e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 216,263     |  0.017625    |             2.22e-16 |           1.27e-14 |        1.24e-14 |        2.91e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 217,75      |  0.010285    |             8.88e-16 |           3.32e-14 |        3.23e-14 |        1.72e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 218,62      | -0.000697852 |             5.17e-16 |          -9.7e-11  |       -9.7e-11  |        1.3e-08  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 219,102     |  0.000947359 |            -3.53e-15 |           1.42e-11 |        1.42e-11 |        3.64e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 220,122     |  0.00705659  |             8.88e-16 |           6.57e-14 |        6.48e-14 |        1.6e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 221,139     | -0.0312673   |            -3.11e-15 |          -4e-15    |       -8.88e-16 |        2.85e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 222,161     |  0.0100362   |            -4.66e-15 |           2.08e-13 |        2.13e-13 |        1.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 223,224     |  0.00222659  |             1.42e-15 |           3.28e-12 |        3.28e-12 |        2.37e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 224,124     |  0.00150659  |             1.93e-15 |           4.03e-12 |        4.02e-12 |        3.47e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 225,226     | -0.00321174  |            -1.33e-15 |          -5.52e-13 |       -5.5e-13  |        8.53e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 226,176     | -0.00321174  |            -2.94e-15 |          -1.91e-12 |       -1.91e-12 |        8.65e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 227,177     | -0.00341174  |             9.99e-16 |          -4.48e-13 |       -4.49e-13 |        5.84e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 228,229     | -0.00350174  |            -4.08e-15 |          -2.07e-12 |       -2.07e-12 |        1e-11    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 229,121     | -0.00480174  |             4e-15    |          -6.75e-13 |       -6.79e-13 |        1.26e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 230,252     | -0.00129098  |             2.78e-17 |          -2.91e-12 |       -2.91e-12 |        1.89e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 231,7       | -0.0014964   |             1.03e-15 |          -4.91e-12 |       -4.91e-12 |        5.02e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 232,24      |  0.0022736   |            -1.05e-15 |           1.83e-12 |        1.83e-12 |        7.99e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 233,201     | -0.00360095  |             4e-15    |          -4.97e-13 |       -5.01e-13 |        7.16e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 234,109     | -0.00724025  |            -2.66e-15 |          -5.24e-14 |       -4.97e-14 |        9.73e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 235,110     | -0.00805517  |             3.55e-15 |          -3.46e-14 |       -3.82e-14 |        6.16e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 236,111     | -0.0351169   |             1.11e-16 |          -1.11e-16 |       -2.22e-16 |        3.18e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 237,107     | -0.00593844  |             8.88e-16 |          -9.37e-14 |       -9.46e-14 |        3.22e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 238,133     | -0.00395162  |            -1.78e-15 |          -3.14e-13 |       -3.13e-13 |        2.98e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 239,134     | -0.00549172  |            -4.66e-15 |          -2.16e-13 |       -2.11e-13 |        1.44e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 240,135     | -0.0217248   |             4.88e-15 |           2.66e-15 |       -2.22e-15 |        8.32e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 241,168     |  0.00232623  |             2.88e-15 |           1.72e-11 |        1.72e-11 |        5.2e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 242,130     |  0.00402623  |             2.8e-15  |           6.95e-12 |        6.95e-12 |        9.59e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 243,128     |  0.00128544  |            -1.22e-15 |           8.69e-12 |        8.69e-12 |        1.45e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 244,243     |  0.00171544  |             3.84e-15 |           1.09e-11 |        1.09e-11 |        2.23e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 245,124     | -0.00471833  |             2.83e-15 |          -2.75e-12 |       -2.75e-12 |        1.71e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 246,245     | -0.00471833  |            -2.16e-15 |          -1.68e-12 |       -1.68e-12 |        6.83e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 247,183     |  0.00169056  |             2.78e-17 |           2.49e-12 |        2.49e-12 |        1.42e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 248,40      |  0.0154144   |            -4.44e-15 |          -2.22e-15 |        2.22e-15 |        1.22e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 249,29      | -0.0043268   |            -4.86e-16 |          -8.39e-12 |       -8.39e-12 |        1.36e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 250,197     | -0.00702685  |            -6.66e-16 |          -2.25e-13 |       -2.24e-13 |        2.36e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 251,57      |  0.0138159   |            -7.77e-16 |           6.33e-15 |        7.11e-15 |        1.02e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 252,3       | -0.00265098  |             9.44e-16 |          -8.69e-13 |       -8.7e-13  |        2e-12    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 253,18      |  0.0227971   |            -2.66e-15 |          -1.78e-15 |        8.88e-16 |        2.05e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 254,99      |  0.00225604  |            -4.29e-15 |           3.75e-12 |        3.75e-12 |        3.05e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 255,132     |  0.000246036 |             2.79e-15 |           1.31e-10 |        1.31e-10 |        2.28e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 256,120     |  0.0177323   |             2.22e-15 |           4.66e-15 |        2.44e-15 |        1.32e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 257,53      |  0.0176249   |             2.44e-15 |           4.44e-15 |        2e-15    |        1.14e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 257,147     |  0.0154802   |             2.33e-15 |           8.99e-15 |        6.66e-15 |        9.2e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 258,259     |  0.019795    |             1.02e-14 |           1.15e-14 |        1.3e-15  |        5.95e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 259,260     |  0.019295    |            -1e-14    |          -3.51e-15 |        6.49e-15 |        1.18e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 260,215     |  0.019185    |             8.66e-15 |           1.18e-14 |        3.11e-15 |        2.28e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 261,77      |  0.019065    |             1.83e-15 |           1.32e-14 |        1.13e-14 |        2.45e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 262,216     |  0.017815    |            -9.88e-15 |          -5.11e-15 |        4.77e-15 |        4.89e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 263,76      |  0.016345    |            -4.44e-16 |           3.11e-15 |        3.55e-15 |        2.99e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 264,20      | -0.013497    |            -3.64e-15 |          -4.8e-14  |       -4.44e-14 |        3.1e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 265,31      |  0.00327964  |            -2.03e-15 |           7.08e-12 |        7.08e-12 |        9.93e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 265,32      | -0.00349964  |            -1.55e-15 |          -4.9e-13  |       -4.88e-13 |        6.83e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 266,84      | -0.000858752 |             3.49e-15 |          -1.17e-11 |       -1.17e-11 |        2.53e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 267,85      | -0.0047761   |            -2.22e-16 |          -7.26e-13 |       -7.26e-13 |        1.43e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 268,114     | -0.00240721  |             4.16e-15 |          -1.61e-12 |       -1.61e-12 |        6.32e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 269,52      |  0.211752    |             1.12e-15 |           1.15e-15 |        3.08e-17 |        8.61e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 270,209     |  0.0406441   |             9.18e-15 |           6.44e-14 |        5.52e-14 |        6.33e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 271,1       |  0.0764799   |             6.22e-15 |           6.22e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 272,136     |  0.0780637   |             1.12e-14 |           1.13e-14 |        1.11e-16 |        2.74e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 9.51e-13
Sum of approx  head-loss violation  : 5.60e-09
Sum of absolute diff (orig vs approx): 5.60e-09
Sum of relative diff (orig vs approx): 3.30e-06

*******************************************************************************

Total cost using baron: 2507590.558093167
baron solve time: 600.38 seconds
*******************************************************************************

