Water Network: 2
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 471496.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 403390.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.81    12MB     16000.0         403390.        NA
         19           2.02    12MB     403390.         403390.      100.00%

                         *** Normal completion ***            

 Wall clock time:                     2.02
 Total CPU time used:                 2.02

 Total no. of BaR iterations:      19
 Best solution found at node:      -1
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 19 iterations, optimal within tolerances.
Objective 403389.7617
Objective lower bound = 403389.7616892895, upper bound = 403389.7616892895
barstatus = 1, modelstatus = 1
max nodes in memory = 3
optimum found at node -1
Baron run time (excluding setup) = 2.01 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps :=
1 2   7.11687e-08
2 3   7.11687e-08
2 4   7.11687e-08
3 5   7.11687e-08
4 5   7.11687e-08
4 6   7.11687e-08
5 7   7.11687e-08
6 7   7.11687e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.7531729935085782e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                 -9.1e-07 |               -9.1e-07 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |                 -1.4e-07 |               -1.4e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |                 -3.3e-07 |               -3.3e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |                 -6e-08   |               -6e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271006 |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                 -2.5e-07 |               -2.5e-07 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                 -4e-08   |               -4e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.7484189300809305e-06
Sum of violation of approx headloss constraint: 1.7484189509531234e-06

Con2 sum of absolute violation between original function and approximate function: 3.1530333899354446e-14
Con2 sum of relative violation between original function and approximate function: 3.056084196886232e-15
*******************************************************************************

Total cost using baron: 403389.7616892895
baron solve time: 2.07 seconds
*******************************************************************************

