Water Network: 3
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.617694E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.14    13MB    0.193001E+07    0.606115E+07    1.18%
*         1           0.18    13MB    0.193001E+07    0.605604E+07    1.18%
          1           0.45    13MB    0.605604E+07    0.605604E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                     0.46
 Total CPU time used:                 0.46

 Total no. of BaR iterations:       1
 Best solution found at node:       1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 1 iterations, optimal within tolerances.
Objective 6056039.501
Objective lower bound = 6056039.501089203, upper bound = 6056039.500372348
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node 1
Baron run time (excluding setup) = 0.45 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 2): 5.5389, (2, 3): 5.29168, (3, 4): 2.2131687846562973, (3, 20): 2.175395396857387, (4, 5): 2.177058784656297, (5, 6): 1.9756687846562972, (6, 7): 1.696498784656297, (7, 8): 1.321498784656297, (8, 9): 1.1687187846562972, (9, 10): 1.0228887846562973, (10, 11): 0.55556, (10, 14): 0.3214987846562971, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): 0.15066878465629713, (15, 16): 0.07288878465629713, (16, 17): -0.03644581848631617, (17, 18): -0.27672581848631617, (18, 19): -0.6503358184863162, (19, 3): -0.6670058184863161, (20, 21): 0.39305, (20, 23): 1.4281753968573867, (21, 22): 0.13472, (23, 24): 0.9724470443447756, (23, 28): 0.16544835251261114, (24, 25): 0.7446670443447756, (25, 26): 0.3295553968573867, (26, 27): 0.0795553968573867, (27, 16): -0.023224603142613286, (28, 29): 0.08488835251261112, (29, 30): -0.015111647487388882, (30, 31): -0.11511164748738889, (31, 32): -0.1442816474873889, (32, 25): -0.3678916474873889}

Total absolute constraint violation: 2.64e-08

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |       Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+============+======================+====================+=================+=================+
| 1,2         |  5.5389    |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.29168   |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.21317   |            -8.88e-16 |           0        |        8.88e-16 |        1.89e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  2.1754    |            -8.88e-15 |          -8.88e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  2.17706   |            -4.44e-15 |          -6.22e-15 |       -1.78e-15 |       -3.04e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.97567   |            -2.66e-15 |          -1.78e-15 |        8.88e-16 |        1.45e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.6965    |            -3.11e-15 |          -3.33e-15 |       -2.22e-16 |       -1.54e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.3215    |             4.44e-16 |           4.44e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  1.16872   |            -6.22e-15 |          -6.44e-15 |       -2.22e-16 |       -1.63e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  1.02289   |             7.64e-14 |           7.64e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556   |             2.66e-15 |           2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.321499  |             9.43e-13 |           9.45e-13 |        1.78e-15 |        3.22e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667   |            -6.66e-15 |          -6.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111   |             8.88e-16 |           8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       |  0.150669  |            -9.95e-14 |          -9.02e-14 |        9.33e-15 |        5.96e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |  0.0728888 |            -4.96e-13 |          -3.3e-13  |        1.65e-13 |        9.08e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.0364458 |             2.71e-12 |           2.59e-12 |       -1.14e-13 |        4.56e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -0.276726  |             3.27e-13 |           3.23e-13 |       -3.55e-15 |        2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -0.650336  |            -1.39e-12 |          -1.39e-12 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -0.667006  |             1.47e-14 |           1.42e-14 |       -4.44e-16 |        1.63e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305   |             5.33e-15 |           5.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  1.42818   |             3.55e-15 |           2.66e-15 |       -8.88e-16 |       -1.44e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472   |             0        |           4.88e-14 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.972447  |             0        |          -8.88e-16 |       -8.88e-16 |       -1.56e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.165448  |            -7.11e-15 |          -4.44e-15 |        2.66e-15 |        4.78e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.744667  |             8.88e-16 |           0        |       -8.88e-16 |       -2.42e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.329555  |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.0795554 |             8.88e-16 |           2.78e-13 |        2.77e-13 |        2.37e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.0232246 |             4.44e-16 |          -1.35e-12 |       -1.35e-12 |        4.51e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.0848884 |             5.33e-15 |           3.2e-14  |        2.66e-14 |        3.04e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.0151116 |             0        |          -1.41e-12 |       -1.41e-12 |        4.9e-12  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.115112  |            -5.55e-16 |          -6.95e-14 |       -6.89e-14 |        2.42e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.144282  |            -4.44e-16 |          -5.77e-15 |       -5.33e-15 |        2.36e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.367892  |             3.11e-15 |           3.11e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 6.13e-12
Sum of approx  head-loss violation  : 9.02e-12
Sum of absolute diff (orig vs approx): 3.49e-12
Sum of relative diff (orig vs approx): 1.01e-11

*******************************************************************************

Total cost using baron: 6056039.501089075
baron solve time: 0.47 seconds
*******************************************************************************

