Water Network: 4
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.120884E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.23    15MB    0.359930E+07    0.120647E+08    0.03%
          1           0.49    15MB    0.359930E+07    0.120647E+08    0.03%
        781          30.52    16MB    0.359930E+07    0.120647E+08    3.41%
       1596          60.52    16MB    0.359930E+07    0.120647E+08    4.26%
       2454          90.53    16MB    0.359930E+07    0.120647E+08    4.56%
       3310         120.54    16MB    0.359930E+07    0.120647E+08    5.19%
       4094         150.54    16MB    0.359930E+07    0.120647E+08    5.52%
       5116         180.58    16MB    0.359930E+07    0.120647E+08    5.76%
       6033         210.59    26MB    0.359930E+07    0.120647E+08    6.08%
       6920         240.61    26MB    0.359930E+07    0.120647E+08    6.25%
       7854         270.65    26MB    0.359933E+07    0.120647E+08    6.45%
       8856         300.65    26MB    0.359990E+07    0.120647E+08    6.59%
       9748         330.66    26MB    0.360169E+07    0.120647E+08    6.75%
      10283         360.68    26MB    0.360169E+07    0.120647E+08    6.87%
      10735         390.72    26MB    0.360169E+07    0.120647E+08    6.95%
      11185         420.73    26MB    0.360259E+07    0.120647E+08    6.99%
      11606         450.73    36MB    0.360480E+07    0.120647E+08    7.07%
      12038         480.77    36MB    0.360665E+07    0.120647E+08    7.19%
      12468         510.77    36MB    0.361145E+07    0.120647E+08    7.27%
      12927         540.77    36MB    0.361589E+07    0.120647E+08    7.39%
      13387         570.77    36MB    0.362565E+07    0.120647E+08    7.47%
      13838         600.00    36MB    0.363466E+07    0.120647E+08    7.55%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.13
 Total CPU time used:               600.00

 Total no. of BaR iterations:   13838
 Best solution found at node:       1
 Max. no. of nodes in memory:    1576
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 13838 iterations, CPU time limit reached.
Objective 12064652.69
Objective lower bound = 3634664.5446226737, upper bound = 12064652.68818676
barstatus = 4, modelstatus = 4
max nodes in memory = 1576
optimum found at node 1
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 2): 10.83058, (2, 3): 5.2916799999999995, (2, 33): 5.2916799999999995, (3, 4): 2.213234243198924, (3, 20): 2.175374887643527, (4, 5): 2.1771242431989237, (5, 6): 1.9757342431989238, (6, 7): 1.6965642431989238, (7, 8): 1.3215642431989238, (8, 9): 1.168784243198924, (9, 10): 1.0229542431989238, (10, 11): 0.55556, (10, 14): 0.3215642431989238, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): 0.15073424319892378, (15, 16): 0.07295424319892378, (16, 17): -0.03640086915754935, (17, 18): -0.27668086915754936, (18, 19): -0.6502908691575493, (19, 3): -0.6669608691575494, (20, 21): 0.39305, (20, 23): 1.4281548876435268, (21, 22): 0.13472, (23, 24): 0.9724316737897053, (23, 28): 0.1654432138538216, (24, 25): 0.7446516737897053, (25, 26): 0.32953488764352684, (26, 27): 0.07953488764352687, (27, 16): -0.02324511235647312, (28, 29): 0.08488321385382161, (29, 30): -0.015116786146178398, (30, 31): -0.1151167861461784, (31, 32): -0.1442867861461784, (32, 25): -0.36789678614617843, (33, 34): 2.2132342431989236, (33, 49): 0.6669608691575495, (33, 50): 2.175374887643527, (34, 35): 2.1771242431989237, (35, 36): 1.9757342431989238, (36, 37): 1.6965642431989236, (37, 38): 1.3215642431989236, (38, 39): 1.1687842431989237, (39, 40): 1.0229542431989238, (40, 41): 0.55556, (40, 44): 0.3215642431989237, (41, 42): 0.41667, (42, 43): 0.26111, (44, 45): 0.15073424319892367, (45, 46): 0.07295424319892367, (46, 57): 0.023245112356473106, (47, 46): 0.03640086915754945, (48, 47): 0.2766808691575494, (49, 48): 0.6502908691575494, (50, 51): 0.39305, (50, 53): 1.4281548876435268, (51, 52): 0.13472, (53, 54): 0.9724316737897053, (53, 58): 0.16544321385382163, (54, 55): 0.7446516737897053, (55, 62): 0.3678967861461784, (56, 55): -0.3295348876435269, (57, 56): -0.0795348876435269, (58, 59): 0.08488321385382162, (59, 60): -0.015116786146178382, (60, 61): -0.11511678614617839, (62, 61): 0.1442867861461784}

Total absolute constraint violation: 5.23e-08

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |       Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+============+======================+====================+=================+=================+
| 1,2         | 10.8306    |            -8.44e-15 |          -8.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.29168   |             7.11e-15 |           7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,33        |  5.29168   |             7.11e-15 |           7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.21323   |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  2.17537   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  2.17712   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.97573   |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.69656   |             3.77e-15 |           3.77e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.32156   |            -1.55e-15 |          -1.78e-15 |       -2.22e-16 |       -1.3e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  1.16878   |            -4e-15    |          -3.77e-15 |        2.22e-16 |        1.63e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  1.02295   |             4.44e-15 |           4.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556   |             2.66e-15 |           2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.321564  |            -2.66e-15 |          -1.78e-15 |        8.88e-16 |        1.61e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667   |            -8.44e-15 |          -8.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111   |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       |  0.150734  |            -3.11e-15 |           6.22e-15 |        9.33e-15 |        5.96e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |  0.0729542 |             3.11e-15 |           1.68e-13 |        1.65e-13 |        9.05e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.0364009 |            -4.44e-16 |          -1.15e-13 |       -1.14e-13 |        4.57e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -0.276681  |             1.42e-14 |           1.07e-14 |       -3.55e-15 |        2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -0.650291  |            -1.78e-15 |          -3.55e-15 |       -1.78e-15 |        1.92e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -0.666961  |            -4.44e-16 |          -8.88e-16 |       -4.44e-16 |        1.63e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305   |            -1.07e-14 |          -1.07e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  1.42815   |             2.66e-15 |           2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472   |             0        |           4.88e-14 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.972432  |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.165443  |            -4.44e-15 |          -8.88e-16 |        3.55e-15 |        6.37e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.744652  |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.329535  |            -2.66e-15 |          -1.78e-15 |        8.88e-16 |        2.32e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.0795349 |            -6.66e-16 |           2.76e-13 |        2.77e-13 |        2.38e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.0232451 |             2e-15    |          -1.34e-12 |       -1.34e-12 |        4.5e-12  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.0848832 |             5.33e-15 |           3.2e-14  |        2.66e-14 |        3.04e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.0151168 |            -1.5e-15  |          -1.41e-12 |       -1.41e-12 |        4.9e-12  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.115117  |            -1.5e-15  |          -7.04e-14 |       -6.89e-14 |        2.42e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.144287  |             0        |          -5.33e-15 |       -5.33e-15 |        2.36e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.367897  |             6.22e-15 |           6.22e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |  2.21323   |            -1.78e-15 |          -8.88e-16 |        8.88e-16 |        1.89e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,49       |  0.666961  |            -4.44e-16 |           4.44e-16 |        8.88e-16 |        3.25e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,50       |  2.17537   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  2.17712   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  1.97573   |             4.44e-15 |           4.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 36,37       |  1.69656   |            -3.11e-15 |          -3.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       |  1.32156   |            -1.33e-15 |          -1.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 38,39       |  1.16878   |             3.77e-15 |           3.77e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 39,40       |  1.02295   |             4.44e-16 |           4.44e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       |  0.55556   |             2.66e-15 |           2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 40,44       |  0.321564  |            -3.55e-15 |          -2.66e-15 |        8.88e-16 |        1.61e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 41,42       |  0.41667   |            -8.44e-15 |          -8.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 42,43       |  0.26111   |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       |  0.150734  |            -1.11e-15 |           8.66e-15 |        9.77e-15 |        6.24e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       |  0.0729542 |             1.33e-15 |           1.66e-13 |        1.65e-13 |        9.04e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 46,57       |  0.0232451 |            -1.67e-15 |           1.34e-12 |        1.34e-12 |        4.5e-12  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 47,46       |  0.0364009 |             2.22e-15 |           1.17e-13 |        1.15e-13 |        4.59e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 48,47       |  0.276681  |            -1.07e-14 |          -1.07e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 49,48       |  0.650291  |             1.78e-15 |           3.55e-15 |        1.78e-15 |        1.92e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |  0.39305   |            -1.07e-14 |          -1.07e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 50,53       |  1.42815   |             2.66e-15 |           2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       |  0.13472   |             0        |           4.88e-14 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 53,54       |  0.972432  |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 53,58       |  0.165443  |            -6.22e-15 |          -4.44e-15 |        1.78e-15 |        3.18e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.744652  |            -7.99e-15 |          -7.99e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 55,62       |  0.367897  |             1.33e-15 |           1.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 56,55       | -0.329535  |            -4e-15    |          -4.44e-15 |       -4.44e-16 |        1.16e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       | -0.0795349 |             1.33e-15 |          -2.76e-13 |       -2.77e-13 |        2.37e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |  0.0848832 |             1.78e-15 |           3.02e-14 |        2.84e-14 |        3.24e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       | -0.0151168 |            -2.05e-15 |          -1.41e-12 |       -1.41e-12 |        4.9e-12  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       | -0.115117  |             2e-15    |          -6.69e-14 |       -6.89e-14 |        2.42e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 62,61       |  0.144287  |             1.33e-15 |           6.66e-15 |        5.33e-15 |        2.36e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.21e-13
Sum of approx  head-loss violation  : 7.12e-12
Sum of absolute diff (orig vs approx): 6.95e-12
Sum of relative diff (orig vs approx): 2.01e-11

*******************************************************************************

Total cost using baron: 12064652.688186744
baron solve time: 600.15 seconds
*******************************************************************************

