Water Network: 6
***********************************************************************************************
WDN Model Name: newyork_model.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.583623E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.21    13MB    0.342015E+08    0.583623E+08    NA
*         2           0.38    13MB    0.342015E+08    0.578164E+08    0.23%
      10835          30.38    14MB    0.342015E+08    0.578164E+08    1.46%
      17057         715.79    14MB    0.342015E+08    0.578164E+08    1.47%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   719.59
 Total CPU time used:               715.79

 Total no. of BaR iterations:   17057
 Best solution found at node:       2
 Max. no. of nodes in memory:     525
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 17057 iterations, CPU time limit reached.
Objective 57816419.03
Objective lower bound = 34201459.35, upper bound = 57816419.03163437
barstatus = 4, modelstatus = 4
max nodes in memory = 525
optimum found at node 2
Baron run time (excluding setup) = 715.78 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 2): 24.734233346964988, (1, 15): 32.39501155303502, (2, 3): 22.117756406964986, (3, 4): 19.501279466964988, (4, 5): 17.003733296964988, (5, 6): 14.506187126964988, (6, 7): 12.008640956964989, (7, 8): 9.511094786964989, (8, 9): 7.013548616964989, (9, 10): 1.6565357299999999, (9, 16): 4.562280200594915, (10, 17): 1.62821888, (11, 9): 4.019131813629929, (11, 20): 5.065448799405085, (12, 11): 13.898445113035015, (12, 18): 6.63180628, (13, 12): 23.846154533035016, (14, 13): 27.162057673035015, (15, 14): 29.778534613035013, (18, 19): 3.31590314, (20, 16): 0.251584299405085}

Total absolute constraint violation: 4.92e-08

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |      Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+===========+======================+====================+=================+=================+
| 1,2         | 24.7342   |             5.33e-15 |           1.87e-13 |        1.81e-13 |        5.38e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 1,15        | 32.395    |             0        |           1.46e-13 |        1.46e-13 |        3.58e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 2,3         | 22.1178   |            -2.66e-15 |           1.21e-13 |        1.23e-13 |        2.64e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 3,4         | 19.5013   |             3.77e-15 |           5.2e-13  |        5.16e-13 |        3.78e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 4,5         | 17.0037   |             5.11e-15 |           6.02e-13 |        5.97e-13 |        4.95e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | 14.5062   |            -5.66e-15 |           8e-13    |        8.05e-13 |        8.66e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | 12.0086   |             5.55e-15 |           4.85e-13 |        4.79e-13 |        3.29e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  9.51109  |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  7.01355  |            -1.55e-15 |           4.47e-13 |        4.48e-13 |        2.91e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  1.65654  |             1.48e-14 |           7.5e-11  |        7.49e-11 |        4.01e-09 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 9,16        |  4.56228  |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 10,17       |  1.62822  |            -1.44e-14 |          -1.33e-14 |        1.11e-15 |        2.08e-15 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 11,9        |  4.01913  |            -1.1e-14  |           1.88e-11 |        1.88e-11 |        3.05e-10 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 11,20       |  5.06545  |             0        |           1.78e-15 |        1.78e-15 |        2.19e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | 13.8984   |             9.88e-15 |           9.79e-13 |        9.69e-13 |        1.22e-12 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 12,18       |  6.63181  |            -3.55e-15 |          -1.78e-15 |        1.78e-15 |        2.09e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 13,12       | 23.8462   |            -3.11e-15 |           3.69e-13 |        3.72e-13 |        2.05e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 14,13       | 27.1621   |             0        |           1.28e-13 |        1.28e-13 |        2.8e-14  |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 15,14       | 29.7785   |             4.44e-15 |           1.26e-13 |        1.22e-13 |        2.57e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  3.3159   |             6.22e-15 |           7.11e-15 |        8.88e-16 |        2.37e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 20,16       |  0.251584 |            -9.55e-15 |           2.77e-12 |        2.78e-12 |        8.68e-12 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.14e-13
Sum of approx  head-loss violation  : 1.01e-10
Sum of absolute diff (orig vs approx): 1.01e-10
Sum of relative diff (orig vs approx): 4.33e-09

*******************************************************************************

Total cost using baron: 57816419.031634465
baron solve time: 719.62 seconds
*******************************************************************************

