Water Network: 7
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 118927.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 118627.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           2.18    15MB     57846.3         118532.        0.00%
          1           2.49    15MB     57846.3         118532.        0.00%
*         2           2.97    15MB     57846.3         117915.        0.00%
*         2           3.09    15MB     57846.3         117727.        0.01%
*       187          10.49    15MB     57846.3         117727.        2.46%
       6987          40.47    15MB     60308.4         117727.        8.45%
      13402          70.45    25MB     62518.2         117727.       10.23%
      19308         100.43    25MB     62560.9         117727.       11.49%
*     21442         109.12    25MB     62575.5         117523.       11.92%
      28471         139.10    25MB     62630.8         117523.       13.20%
      34742         169.08    35MB     62696.8         117523.       14.18%
      42153         199.06    35MB     62732.0         117523.       15.19%
      49392         229.05    35MB     62753.1         117523.       16.08%
      56466         259.05    45MB     62773.6         117523.       16.95%
      64009         289.04    45MB     62793.2         117523.       17.86%
      70813         319.02    45MB     62821.3         117523.       18.62%
      77246         349.00    45MB     62858.2         117523.       19.26%
      84059         378.99    45MB     62894.1         117523.       19.96%
      91113         408.97    55MB     62936.7         117523.       20.64%
      98034         438.95    55MB     62982.1         117523.       21.32%
     105378         468.93    55MB     63029.4         117523.       21.96%
     112811         498.92    55MB     63087.2         117523.       22.62%
     120104         528.91    55MB     63174.0         117523.       23.17%
     125955         558.89    65MB     63223.1         117523.       23.63%
     133060         588.86    65MB     63276.0         117523.       24.18%
     135625         600.00    65MB     63295.4         117523.       24.37%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.36
 Total CPU time used:               600.00

 Total no. of BaR iterations:  135625
 Best solution found at node:   29061
 Max. no. of nodes in memory:    4367
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 135625 iterations, CPU time limit reached.
Objective 117522.5359
Objective lower bound = 63295.398381315244, upper bound = 117522.53587912422
barstatus = 4, modelstatus = 4
max nodes in memory = 4367
optimum found at node 29061
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    1.0468e-07     .             .             .             .
2     .            8.92305e-08    .             .             .
3     .             .            1.31932e-07    .             .
4    2.99972e-07    .             .             .             .
5     .             .             .             .            1.17643e-07
8     .            3.43436e-07    .             .             .
11    .             .            3.38621e-07    .             .
13    .             .            2.333e-07      .             .
17    .             .             .            1.50133e-07    .
18    .             .             .            1.14687e-07    .

:         5             6             7             8             9         :=
6    1.66361e-07    .             .             .             .
7     .            4.41085e-07    .             .             .
8     .             .            1.97924e-07    .             .
10    .             .             .             .            1.90215e-07
12    .             .             .             .            5.70471e-07
21   1.61447e-07    .             .             .             .
25    .             .             .             .            1.98693e-07
29    .             .            2.88894e-07    .             .
30    .             .             .            4.07513e-07    .

:        11            12            13            14            15         :=
11    .            1.37455e-07    .             .             .
14    .             .            1.42856e-07    .             .
15   2.35784e-07    .             .             .             .
16    .             .             .             .            1.43693e-07
17    .             .             .             .            1.2314e-07
23    .             .             .            2.08056e-07    .

:        18            21            22            23            24         :=
13    .             .            1.49863e-07    .             .
19   1.22022e-07    .             .             .            1.25981e-07
20    .            4.01635e-07    .             .             .
22    .             .             .            2.17786e-07    .
24   1.13096e-07    .             .             .             .

:        26            29         :=
9    2.50448e-07    .
26    .            1.46656e-07
27   2.30103e-07    .
28   1.96665e-07    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.887724096409537e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0538129   |                   -4e-08 |               -4e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0438905   |                   -3e-08 |               -3e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                   -3e-08 |               -3e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347609  |                   -0     |               -1.2e-07 |             -1.2e-07 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.018449    |                   -1e-08 |               -1e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134339   |                   -0     |               -1e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                   -0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000529477 |                    0     |               -5.5e-07 |             -5.5e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                   -0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430173   |                   -3e-08 |               -3e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357014   |                   -2e-08 |               -2e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0324377   |                   -2e-08 |               -2e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000479658 |                    0     |               -5.8e-07 |             -5.8e-07 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                   -1e-08 |               -1e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                   -7e-08 |               -8e-08   |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                    0     |               -2.8e-07 |             -2.8e-07 |            -8e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                    7e-08 |                6.3e-07 |              5.7e-07 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62298e-05 |                   -7e-08 |               -8.8e-07 |             -8.1e-07 |            -5.83e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000125403 |                    7e-08 |               -5.9e-07 |             -6.6e-07 |            -4.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00675582  |                   -0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.00299856  |                   -7e-08 |               -7e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                    0     |               -6.1e-07 |             -6.1e-07 |            -1.4e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                   -7e-08 |               -7e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                    0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                    0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                   -0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.0066647   |                   -7e-08 |               -7e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                    0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                   -0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                    0     |                0       |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                    7e-08 |                7e-08   |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00346819  |                    7e-08 |                7e-08   |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                   -0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                    0     |               -0       |             -0       |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                    0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.032801128302416e-07
Sum of violation of approx headloss constraint: 4.880607268373249e-06

Con2 sum of absolute violation between original function and approximate function: 4.215362170549748e-06
Con2 sum of relative violation between original function and approximate function: 6.655738489864893e-06
*******************************************************************************

Total cost using baron: 117522.53587912422
baron solve time: 600.42 seconds
*******************************************************************************

