Water Network: 7
***********************************************************************************************
WDN Model Name: blacksburg_model.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 118927.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.27    13MB     57846.3         118927.        NA
*         2           0.37    13MB     57846.3         118687.        0.50%
*         2           1.20    14MB     57846.3         117523.        0.50%
*       267           4.43    14MB     57846.3         117523.        8.89%
      10061          34.41    14MB     58481.6         117523.        9.97%
      21331          64.38    14MB     58481.6         117523.        9.97%
      30591          94.34    14MB     58481.6         117523.       10.00%
      37424         124.32    14MB     58481.6         117523.       10.09%
      44126         154.30    14MB     58481.6         117523.       10.09%
      50872         184.27    14MB     58481.6         117523.       10.09%
      57596         214.25    14MB     58481.6         117523.       10.09%
      64298         244.24    14MB     58481.6         117523.       10.09%
      71052         274.23    14MB     58481.6         117523.       10.17%
      77738         304.22    14MB     58481.6         117523.       10.17%
      84222         334.20    14MB     58481.6         117523.       10.17%
      87712         364.18    14MB     58481.6         117523.       10.17%
      91244         394.15    14MB     58481.6         117523.       10.18%
      94858         424.07    14MB     58481.6         117523.       10.18%
      97702         454.05    14MB     58481.6         117523.       10.18%
     100453         484.00    14MB     58481.6         117523.       10.18%
     103683         513.93    14MB     58481.6         117523.       10.18%
     106947         543.83    14MB     58481.6         117523.       10.18%
     110180         573.80    14MB     58481.6         117523.       10.18%
     113001         600.00    14MB     58481.6         117523.       10.18%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.74
 Total CPU time used:               600.00

 Total no. of BaR iterations:  113001
 Best solution found at node:     267
 Max. no. of nodes in memory:     512
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 113001 iterations, CPU time limit reached.
Objective 117522.5359
Objective lower bound = 58481.63663709591, upper bound = 117522.53587619925
barstatus = 4, modelstatus = 4
max nodes in memory = 512
optimum found at node 267
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(0, 1): 0.053812889108031454, (0, 4): 0.04389050089196855, (1, 2): 0.04704916708600872, (1, 8): 0.0034760920220227353, (2, 3): 0.018448986885319162, (2, 11): 0.013433930200689557, (2, 13): 0.01197515, (3, 17): 0.0005294768853191635, (3, 18): 0.016293679999999998, (4, 5): 0.04301733089196854, (5, 6): 0.03570139089196854, (5, 21): 0.00393115, (6, 7): 0.032437730891968546, (7, 8): 0.0004796579779772646, (7, 29): 0.01930344291399128, (8, 30): 0.00323968, (9, 10): 0.00328763, (9, 12): 0.0012987529139912798, (9, 25): 0.00325167, (11, 15): 0.006664703114680836, (12, 11): -0.00041162708600872035, (13, 14): 0.001682059789227583, (14, 23): 5.622978922758319e-05, (15, 16): 0.00328763, (15, 17): 0.00012540311468083647, (18, 19): 0.0067558241352743825, (18, 24): 0.0029985558647256183, (21, 20): 0.00069147, (22, 13): -0.003935490210772417, (23, 22): -0.0031954402107724164, (24, 19): -0.003468194135274382, (26, 9): 0.00851753291399128, (26, 27): 0.00321508, (26, 28): 0.00161385, (29, 26): 0.01665870291399128}

Total absolute constraint violation: 4.31e-07

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 0,1         |  0.0538129   |             8.08e-14 |           8.08e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 0,4         |  0.0438905   |            -4.88e-14 |          -4.88e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,2         |  0.0470492   |            -7.82e-14 |          -7.9e-14  |       -8.88e-16 |       -1.25e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,8         |  0.00347609  |            -4.62e-14 |          -5.33e-14 |       -7.11e-15 |       -2.41e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.018449    |             6.71e-14 |           6.71e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,11        |  0.0134339   |            -1.07e-14 |          -1.42e-14 |       -3.55e-15 |       -2.11e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,13        |  0.0119752   |             2.66e-14 |           3.02e-14 |        3.55e-15 |        2.46e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,17        |  0.000529477 |            -7.82e-14 |          -6.75e-14 |        1.07e-14 |        6.62e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,18        |  0.0162937   |            -8.57e-14 |          -8.62e-14 |       -4.44e-16 |       -1.81e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.0430173   |            -3.73e-14 |          -3.55e-14 |        1.78e-15 |        1.26e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  0.0357014   |            -2.22e-14 |          -2.13e-14 |        8.88e-16 |        1.48e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0.0324377   |             8.88e-16 |           8.88e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  0.000479658 |             1.6e-14  |           4.62e-14 |        3.02e-14 |        3.76e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,29        |  0.0193034   |             4.09e-14 |           4.09e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,30        |  0.00323968  |            -1.38e-14 |          -1.29e-14 |        8.88e-16 |        3.58e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,12        |  0.00129875  |             1.69e-14 |           3.33e-14 |        1.64e-14 |        4.83e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | -0.000411627 |            -7.64e-14 |          -9.59e-14 |       -1.95e-14 |        1.64e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,23       |  5.62298e-05 |            -6.38e-14 |           3.22e-12 |        3.28e-12 |        2.37e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,17       |  0.000125403 |            -8.3e-14  |           1.07e-13 |        1.9e-13  |        1.18e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  0.00675582  |             9.99e-14 |           1e-13    |        4.44e-16 |        1.44e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,24       |  0.00299856  |             1.82e-14 |           1.78e-14 |       -4.44e-16 |       -1.39e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,20       |  0.00069147  |            -7.99e-15 |           5.33e-14 |        6.13e-14 |        1.44e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,9        |  0.00851753  |             1.51e-14 |           1.51e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,21        |  0.00393115  |             3.79e-14 |           3.79e-14 |       -1.39e-17 |       -1.48e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.00328763  |             2.66e-14 |           2.66e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,25        |  0.00325167  |            -4.35e-14 |          -4.35e-14 |       -6.94e-18 |       -1.55e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,15       |  0.0066647   |             8.22e-14 |           8.22e-14 |       -8.67e-19 |       -2.05e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       |  0.00168206  |             5.72e-14 |           5.72e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |  0.00328763  |            -1.61e-15 |          -1.61e-15 |        1.73e-18 |        2.5e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,13       | -0.00393549  |             3.68e-14 |           3.68e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,22       | -0.00319544  |            -3.02e-14 |          -3.02e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,19       | -0.00346819  |             8.31e-14 |           8.31e-14 |        1.39e-17 |       -1.18e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.00321508  |            -1.04e-14 |          -1.04e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,28       |  0.00161385  |             3.51e-14 |           3.51e-14 |       -1.73e-18 |       -1.39e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,26       |  0.0166587   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.48e-12
Sum of approx  head-loss violation  : 4.77e-12
Sum of absolute diff (orig vs approx): 3.63e-12
Sum of relative diff (orig vs approx): 2.38e-11

*******************************************************************************

Total cost using baron: 117522.53587619925
baron solve time: 600.77 seconds
*******************************************************************************

