Water Network: 8
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171727.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 171724.
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           5.25    18MB     166436.         171724.       64.98%
*         3           7.67    18MB     166436.         171724.       64.98%
        325          37.71    18MB     166436.         171724.       64.98%
*       409          43.36    18MB     166436.         171724.       64.98%
        840          73.38    18MB     166436.         171724.       64.98%
       1618         103.39    18MB     166436.         171724.       64.98%
       2171         133.61    18MB     166436.         171724.       64.98%
       2286         163.64    18MB     166436.         171724.       64.98%
       2756         193.66    18MB     166436.         171724.       64.98%
       3192         223.75    18MB     166436.         171724.       64.98%
       3565         253.62    18MB     166436.         171724.       64.98%
       3897         283.73    18MB     166436.         171724.       64.98%
       4235         313.81    18MB     166436.         171724.       64.98%
       4485         339.67    18MB     166436.         171724.       64.98%
       4666         369.70    18MB     166436.         171724.       64.98%
       4812         600.36    18MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   604.77
 Total CPU time used:               600.36

 Total no. of BaR iterations:    4812
 Best solution found at node:     409
 Max. no. of nodes in memory:      36
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 4812 iterations, CPU time limit reached.
Objective 171724.3289
Objective lower bound = 166436.028, upper bound = 171724.32892052038
barstatus = 4, modelstatus = 4
max nodes in memory = 36
optimum found at node 409
Baron run time (excluding setup) = 600.36 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.14679e-06    .             .
3     .             .             .            1.27837e-06    .
4     .             .             .             .            1.33377e-06
12    .             .             .            3.33441e-06    .
17    .            1.15948e-06    .             .             .
36   1.58204e-06    .             .             .             .
37   2.84472e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.2291e-06     .             .             .             .
6     .            2.00566e-06    .             .             .
18    .             .             .             .            2.6004e-06
21   1.58468e-06    .             .             .             .
22    .            1.22004e-06    .             .             .
24    .             .            2.03231e-06    .             .
25    .             .            1.91826e-06    .             .
28    .             .             .            1.74516e-06    .
30    .             .             .            2.10591e-06    .
31    .             .             .             .            1.71534e-06

:        11            12            13            14            15         :=
3    1.63926e-06    .             .             .             .
5     .             .            2.71738e-06    .             .
10   1.92199e-06    .             .             .             .
12    .             .            1.61077e-06    .             .
13    .             .             .            2.22172e-06    .
19    .            2.37075e-06    .             .             .
20    .             .             .             .            2.26023e-06
26    .             .             .             .            2.2066e-06

:        16            17            18            19           20         :=
1     .            2.03041e-06    .             .            .
2     .             .            1.81761e-06    .            .
11    .             .             .            1.8193e-06    .
14    .             .             .             .           4.02778e-06
15   1.70823e-06    .             .             .            .
17    .             .            1.49301e-06    .            .
19    .             .             .             .           1.44873e-06
27   2.37552e-06    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            1.62185e-06    .
14   2.98114e-06    .             .             .             .
15    .            2.65448e-06    .             .             .
16    .             .             .             .            2.62877e-06
21    .            1.9177e-06     .             .             .
22    .             .            2.31896e-06    .             .
23    .             .             .             .            2.76221e-06
24    .             .            1.58118e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.93844e-06    .             .
11   2.61151e-06    .             .             .             .
16    .             .             .            2.00398e-06    .
26    .            1.72114e-06    .             .             .
28    .             .             .            1.90739e-06    .
29    .             .             .             .            3.21444e-06
32    .            2.69656e-06    .             .             .

:        31           32           33            34            35         :=
1    2.75567e-06    .           .             .             .
10    .            3.447e-06    .             .             .
29    .             .          1.56483e-06    .             .
30    .             .           .             .            2.14457e-06
31    .             .           .            3.11969e-06    .
32    .             .          1.94003e-06    .             .
33    .             .           .            4.18785e-06    .
34    .             .           .             .            1.80156e-06

:        36         :=
9    2.22385e-06
35   2.61371e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.4671019330262606e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426046  |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492456 |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265392 |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127848 |                   -0     |                  0     |                0     |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936874 |                   -1e-08 |                 -1e-08 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849201 |                    1e-08 |                  1e-08 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0085102   |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630925 |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00050254  |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529611 |                   -0     |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81018e-05 |                   -0     |                  1e-08 |                1e-08 |            8.766e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781615 |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382653 |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118518 |                   -1e-08 |                 -1e-08 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                   -0     |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347672 |                   -1e-08 |                 -1e-08 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982957 |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06927e-05 |                    0     |                 -1e-08 |               -1e-08 |            5.727e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547157 |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123313 |                    0     |                 -0     |               -0     |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                    2e-08 |                  2e-08 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738498  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277288  |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                    0     |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00322981  |                    0     |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                   -0     |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0429575404843298e-07
Sum of violation of approx headloss constraint: 1.1661839657194301e-07

Con2 sum of absolute violation between original function and approximate function: 1.9937638991325817e-08
Con2 sum of relative violation between original function and approximate function: 0.00014497050805111882
*******************************************************************************

Total cost using baron: 171724.32892052055
baron solve time: 604.83 seconds
*******************************************************************************

