Water Network: 9
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.676053E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.663997E+08
 Preprocessing found feasible solution with value 0.663997E+08
 Preprocessing found feasible solution with value 0.663997E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           4.64    15MB    0.579164E+08    0.663997E+08    NA
        146          34.64    15MB    0.579164E+08    0.663997E+08    1.08%
        616          64.66    15MB    0.579164E+08    0.663997E+08    1.60%
       1082          94.66    15MB    0.579164E+08    0.663997E+08    1.87%
       1547         124.76    25MB    0.579164E+08    0.663997E+08    2.07%
       2033         154.78    25MB    0.579164E+08    0.663997E+08    2.27%
       2538         184.84    25MB    0.579164E+08    0.663997E+08    2.46%
       3089         214.84    25MB    0.579164E+08    0.663997E+08    2.58%
       3625         244.68    35MB    0.579164E+08    0.663997E+08    2.72%
       4238         274.69    35MB    0.579164E+08    0.663997E+08    2.84%
       4813         304.73    45MB    0.579164E+08    0.663997E+08    2.95%
       5210         330.91    45MB    0.579164E+08    0.663997E+08    3.02%
       5468         358.24    45MB    0.579164E+08    0.663997E+08    3.06%
       5782         388.30    45MB    0.579164E+08    0.663997E+08    3.09%
       6217         418.32    45MB    0.579164E+08    0.663997E+08    3.14%
       6589         448.39    54MB    0.579164E+08    0.663997E+08    3.17%
       6970         478.41    54MB    0.579164E+08    0.663997E+08    3.21%
       7358         508.43    54MB    0.579164E+08    0.663997E+08    3.25%
       7699         538.43    54MB    0.579164E+08    0.663997E+08    3.28%
       8062         568.47    64MB    0.579164E+08    0.663997E+08    3.32%
       8432         598.54    64MB    0.579164E+08    0.663997E+08    3.35%
       8456         600.00    64MB    0.579164E+08    0.663997E+08    3.35%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   606.78
 Total CPU time used:               600.00

 Total no. of BaR iterations:    8456
 Best solution found at node:      -1
 Max. no. of nodes in memory:    1978
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 8456 iterations, CPU time limit reached.
Objective 66399736.22
Objective lower bound = 57916375.400000006, upper bound = 66399736.21896641
barstatus = 4, modelstatus = 4
max nodes in memory = 1978
optimum found at node -1
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.65135e-06    .             .
3     .             .             .            9.83339e-07    .
4     .             .             .             .            1.02596e-06
12    .             .             .            2.56488e-06    .
17    .            8.91888e-07    .             .             .
36   1.21692e-06    .             .             .             .
37   2.1882e-05     .             .             .             .

:         6             7             8             9            10         :=
5    9.45439e-07    .             .             .             .
6     .            1.54278e-06    .             .             .
18    .             .             .             .            2.00027e-06
21   1.21896e-06    .             .             .             .
22    .            9.3847e-07     .             .             .
24    .             .            1.56328e-06    .             .
25    .             .            1.47555e-06    .             .
28    .             .             .            1.34241e-06    .
30    .             .             .            1.6199e-06     .
31    .             .             .             .            1.31946e-06

:        11            12            13            14            15         :=
3    1.26094e-06    .             .             .             .
5     .             .            2.09025e-06    .             .
10   1.47843e-06    .             .             .             .
12    .             .            1.23903e-06    .             .
13    .             .             .            1.70898e-06    .
19    .            1.82361e-06    .             .             .
20    .             .             .             .            1.7386e-06
26    .             .             .             .            1.69735e-06

:        16            17            18            19            20         :=
1     .            1.56182e-06    .             .             .
2     .             .            1.39813e-06    .             .
11    .             .             .            1.39943e-06    .
14    .             .             .             .            3.09823e-06
15   1.314e-06      .             .             .             .
17    .             .            1.14844e-06    .             .
19    .             .             .             .            1.11439e-06
27   1.82728e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.24755e-06    .
14   2.29313e-06    .             .             .             .
15    .            2.04186e-06    .             .             .
16    .             .             .             .            2.02209e-06
21    .            1.47512e-06    .             .             .
22    .             .            1.78378e-06    .             .
23    .             .             .             .            2.12473e-06
24    .             .            1.21627e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.49107e-06    .             .
11   2.00881e-06    .             .             .             .
16    .             .             .            1.54149e-06    .
26    .            1.32392e-06    .             .             .
28    .             .             .            1.4672e-06     .
29    .             .             .             .            2.47259e-06
32    .            2.07423e-06    .             .             .

:        31            32            33            34            35         :=
1    2.11971e-06    .             .             .             .
10    .            2.65148e-06    .             .             .
29    .             .            1.20369e-06    .             .
30    .             .             .             .            1.64964e-06
31    .             .             .            2.39971e-06    .
32    .             .            1.4923e-06     .             .
33    .             .             .            3.22136e-06    .
34    .             .             .             .            1.38578e-06

:        36         :=
9    1.71062e-06
35   2.0105e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.068025148213023e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478096  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |                   -0     |                 -0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157849  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993554 |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148387  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00092538  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582178 |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.93211e-05 |                   -0     |                 -0     |                   -0 |            1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.8501e-05  |                   -0     |                 -0     |                   -0 |            1.968e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590893 |                   -1e-08 |                 -1e-08 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505418 |                    1e-08 |                  1e-08 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114063   |                   -0     |                 -0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433024  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440063  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.16946e-05 |                   -0     |                 -0     |                   -0 |            7e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700632 |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477869 |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146273  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000444864 |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810197 |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173653  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0016794   |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197395  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151894  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931304 |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146143  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000228428 |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743564 |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345475 |                   -1e-08 |                 -1e-08 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322506 |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129216  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000109658 |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382769 |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348776  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000777132 |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00094106  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00174731  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462023 |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164505   |                   -0     |                 -0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126542  |                    0     |                  0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457935  |                   -0     |                 -0     |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                   -0     |                 -0     |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.402489362800505e-08
Sum of violation of approx headloss constraint: 3.960633918151813e-08

Con2 sum of absolute violation between original function and approximate function: 5.587464891319057e-09
Con2 sum of relative violation between original function and approximate function: 1.989015464311053e-05
*******************************************************************************

Total cost using baron: 66399736.21896643
baron solve time: 606.84 seconds
*******************************************************************************

