Water Network: 9
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.667243E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.58    15MB    0.579164E+08    0.663997E+08    0.37%
          1           0.88    15MB    0.579164E+08    0.663997E+08    0.40%
*        12           9.09    16MB    0.579164E+08    0.663997E+08    4.35%
        247          39.20    16MB    0.579164E+08    0.663997E+08    4.80%
       1034          69.21    16MB    0.579164E+08    0.663997E+08    5.32%
       2399          99.24    16MB    0.579164E+08    0.663997E+08    5.32%
       3742         129.26    16MB    0.579164E+08    0.663997E+08    5.32%
       5112         159.30    16MB    0.579164E+08    0.663997E+08    5.32%
       6404         189.32    16MB    0.579164E+08    0.663997E+08    5.32%
       7546         219.34    16MB    0.579164E+08    0.663997E+08    5.32%
       8742         249.35    16MB    0.579164E+08    0.663997E+08    5.32%
      10079         279.36    16MB    0.579164E+08    0.663997E+08    5.32%
      11491         309.37    16MB    0.579164E+08    0.663997E+08    5.32%
      13039         339.36    16MB    0.579164E+08    0.663997E+08    5.32%
      13941         369.34    16MB    0.579164E+08    0.663997E+08    5.32%
      14842         399.37    16MB    0.579164E+08    0.663997E+08    5.32%
      15299         429.38    16MB    0.579164E+08    0.663997E+08    5.46%
      15922         459.47    16MB    0.579164E+08    0.663997E+08    5.46%
      16571         489.47    16MB    0.579164E+08    0.663997E+08    5.46%
      17168         519.46    16MB    0.579164E+08    0.663997E+08    5.46%
      17831         549.37    16MB    0.579164E+08    0.663997E+08    5.46%
      18485         579.37    16MB    0.579164E+08    0.663997E+08    5.46%
      18911         600.00    16MB    0.579164E+08    0.663997E+08    5.46%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.28
 Total CPU time used:               600.00

 Total no. of BaR iterations:   18911
 Best solution found at node:      12
 Max. no. of nodes in memory:     235
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 18911 iterations, CPU time limit reached.
Objective 66399736.22
Objective lower bound = 57916375.400000006, upper bound = 66399736.217598796
barstatus = 4, modelstatus = 4
max nodes in memory = 235
optimum found at node 12
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 17): 0.0047809607856942795, (1, 31): 0.024059687489937233, (2, 3): 0.0015784928981101805, (2, 18): -0.0009935537955366286, (3, 4): 0.0014838724541701741, (3, 11): -0.0009253795560599938, (4, 5): 0.0005821778522540655, (5, 6): -2.9321132642876134e-05, (5, 13): -1.8501015103058315e-05, (6, 7): -0.0005908934444106679, (7, 24): -0.000505418013287282, (8, 28): -0.0020285290522006243, (9, 36): -0.0023894921355281117, (10, 11): 0.011406254702163105, (10, 32): 0.002806680566604946, (11, 19): 0.004330242262630131, (11, 26): 0.004400632883472981, (12, 4): -9.169460191610876e-05, (12, 13): 0.0007006323666861167, (13, 14): -0.0004778686484169416, (14, 20): -0.0014627325637137025, (14, 21): 0.0004448639152967609, (15, 16): -0.0008101968083849926, (15, 22): 0.001736533127444462, (16, 25): 0.001679395037701029, (16, 29): -0.0019739545348546844, (17, 2): 0.001624939102573552, (17, 18): 0.0018860216831207276, (18, 10): -0.0011275321124159011, (19, 12): 0.0015189377647700079, (19, 20): 0.0009313044978601233, (20, 15): -0.0014614280658535792, (21, 6): 0.00022842768823220835, (21, 22): -0.0007435637729354475, (22, 7): 0.00034547543112338594, (22, 23): -0.0003225060766143712, (23, 25): -0.001292163938252703, (24, 8): -0.0010657601516489501, (24, 23): -0.00010965786163833182, (25, 8): -0.000382768900551674, (26, 15): 0.003487764384913049, (26, 27): -0.0007771315014400679, (27, 16): 0.001725637311231337, (28, 9): -0.0013874692095875206, (28, 29): -0.0009410598426131034, (29, 30): -0.0017473059904288054, (29, 33): -0.0017877083870389827, (30, 9): -0.0004620229259405911, (30, 35): -0.0018252830644882143, (31, 10): 0.016450467381183952, (31, 34): 0.006709220108753279, (32, 27): 0.003922768812671405, (32, 33): -0.0021460882460664593, (33, 34): -0.004703796633105442, (34, 35): 0.0012654234756478372, (35, 36): -0.001719859588840377, (36, 1): -0.0045793517243684885, (37, 1): 0.033909999999999996}

Total absolute constraint violation: 4.97e-08

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.00478096  |            -1.11e-14 |          -7.11e-15 |        4e-15    |        1.29e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.0240597   |            -3.11e-15 |          -2.66e-15 |        4.44e-16 |        2.51e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00157849  |             4.44e-15 |           2.18e-13 |        2.13e-13 |        1.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.000993554 |             2.11e-15 |          -4.02e-13 |       -4.04e-13 |        4.79e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00148387  |            -2.66e-15 |           7.68e-14 |        7.95e-14 |        2.34e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        | -0.00092538  |            -4e-15    |          -3.81e-13 |       -3.77e-13 |        4.22e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.000582178 |            -2.11e-15 |           6.53e-13 |        6.55e-13 |        1.18e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | -2.93211e-05 |             4.28e-15 |          -3.37e-10 |       -3.37e-10 |        1.32e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        | -1.8501e-05  |             5.07e-15 |          -4.92e-09 |       -4.92e-09 |        1.97e-05 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.000590893 |            -5.11e-15 |          -1.53e-12 |       -1.52e-12 |        5.68e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        | -0.000505418 |             5.33e-15 |          -1.34e-12 |       -1.35e-12 |        4.54e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        | -0.00202853  |             4.44e-15 |          -9.59e-14 |       -1e-13    |        3.58e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.00238949  |             0        |          -9.5e-14  |       -9.5e-14  |        3.23e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.0114063   |            -6.88e-15 |          -6.88e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |  0.00280668  |             2.22e-16 |           1.71e-13 |        1.71e-13 |        9.72e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00433024  |             7.99e-15 |           1.24e-14 |        4.44e-15 |        1.4e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |  0.00440063  |            -1.33e-15 |           7.11e-15 |        8.44e-15 |        5.05e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        | -9.16946e-05 |            -2.26e-15 |          -2.48e-10 |       -2.48e-10 |        7.48e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.000700632 |             6.66e-16 |           6.6e-13  |        6.59e-13 |        1.2e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.000477869 |             3.69e-15 |          -2.99e-12 |       -2.99e-12 |        2e-11    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.00146273  |            -2.39e-15 |          -9.75e-13 |       -9.72e-13 |        2.46e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |  0.000444864 |             2.15e-15 |           6.57e-12 |        6.57e-12 |        8.63e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.000810197 |            -1.78e-15 |          -5.5e-13  |       -5.48e-13 |        8.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |  0.00173653  |            -2.44e-15 |           2.72e-13 |        2.74e-13 |        2.33e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |  0.0016794   |             9.99e-15 |           2.99e-13 |        2.89e-13 |        2.57e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       | -0.00197395  |             8.88e-15 |          -1.06e-13 |       -1.15e-13 |        4.57e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  0.00162494  |            -2.66e-15 |           5.06e-14 |        5.33e-14 |        1.11e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |  0.00188602  |             2.22e-15 |           6.93e-14 |        6.71e-14 |        1.69e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       | -0.00112753  |             5.22e-15 |          -6.59e-13 |       -6.64e-13 |        1.21e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0.00151894  |            -2.22e-15 |           2.85e-13 |        2.87e-13 |        2.54e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.000931304 |            -2.22e-16 |           2.85e-13 |        2.85e-13 |        2.5e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00146143  |            -4.22e-15 |          -2.86e-13 |       -2.81e-13 |        2.45e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |  0.000228428 |            -6.59e-15 |           7.07e-12 |        7.07e-12 |        9.91e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.000743564 |            -1.09e-14 |          -8.55e-13 |       -8.44e-13 |        1.89e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  0.000345475 |            -6.66e-16 |           1.66e-12 |        1.66e-12 |        6.66e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.000322506 |             4.93e-15 |          -7.63e-12 |       -7.64e-12 |        1.14e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.00129216  |             5.55e-15 |          -5.59e-13 |       -5.64e-13 |        8.94e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        | -0.00106576  |            -3.77e-15 |          -4.45e-13 |       -4.42e-13 |        5.66e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       | -0.000109658 |             2.19e-16 |          -3.4e-11  |       -3.4e-11  |        1.85e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        | -0.000382769 |            -1e-14    |          -3.53e-12 |       -3.52e-12 |        2.7e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |  0.00348776  |             3.55e-15 |           1.38e-14 |        1.02e-14 |        6.89e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.000777132 |             1.55e-15 |          -6.07e-13 |       -6.09e-13 |        1.03e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0.00172564  |             4.44e-16 |           2.19e-13 |        2.19e-13 |        1.53e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -0.00138747  |            -3.77e-15 |          -1.84e-13 |       -1.81e-13 |        1.07e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.00094106  |             4.44e-15 |          -4.99e-13 |       -5.03e-13 |        7.22e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00174731  |             1.11e-16 |          -4.09e-13 |       -4.09e-13 |        4.9e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.00178771  |             4.44e-16 |          -8.26e-14 |       -8.3e-14  |        2.52e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        | -0.000462023 |            -8.72e-15 |          -2.88e-12 |       -2.87e-12 |        1.85e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -0.00182528  |            -5.11e-15 |          -1.61e-13 |       -1.56e-13 |        8.17e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.0164505   |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.00670922  |            -6.22e-15 |          -4.44e-16 |        5.77e-15 |        2.2e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.00392277  |            -6.88e-15 |           5.11e-15 |        1.2e-14  |        9.43e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00214609  |             4e-15    |          -8.62e-14 |       -9.02e-14 |        2.9e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.0047038   |            -7.33e-15 |          -2.85e-14 |       -2.12e-14 |        2.69e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.00126542  |             1.78e-15 |           2.38e-13 |        2.36e-13 |        1.76e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       | -0.00171986  |            -3.11e-15 |          -2.74e-13 |       -2.71e-13 |        2.28e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.00457935  |             8.88e-15 |           6.22e-15 |       -2.66e-15 |        5.86e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |             1.37e-14 |           1.45e-14 |        8.67e-16 |        2.11e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.46e-13
Sum of approx  head-loss violation  : 5.59e-09
Sum of absolute diff (orig vs approx): 5.59e-09
Sum of relative diff (orig vs approx): 1.99e-05

*******************************************************************************

Total cost using baron: 66399736.21759879
baron solve time: 600.30 seconds
*******************************************************************************

