Water Network: ../data/d1_shamir.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
eps: 2.9050092637079635e-11 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 417178.7280692525 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.204828317812883e-13
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 9.237055564881302e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 2.8424031150997564e-06
Con2 sum of relative violation: 5.052820371452467e-07
*******************************************************************************

Total cost using ipopt: 417178.7280692525
IPOPT solve time: 0.23 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
eps: 2.9050092637079635e-11 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 417179.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 417179.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.88    15MB     16000.0         417179.        NA
*         8           1.67    15MB     16000.0         416695.        0.00%
      10111          31.67    15MB     16000.0         416695.       18.28%
      22652          61.67    25MB     16000.0         416695.       23.32%
      35878          91.67    35MB     16000.0         416695.       26.12%
      48607         121.67    45MB     16000.0         416695.       28.08%
      61744         151.67    55MB     16000.0         416695.       29.64%
      74711         181.67    65MB     16000.0         416695.       30.86%
*     75435         183.18    65MB     16000.0         403390.       30.90%
      84459         213.19    65MB     16000.0         403390.       31.48%
      92698         243.18    74MB     16000.0         403390.       32.03%
     101604         273.18    74MB     16000.0         403390.       32.77%
     111783         303.18    74MB     16000.0         403390.       33.86%
     120329         333.18    84MB     16000.0         403390.       34.85%
     131357         363.18    94MB     16000.0         403390.       35.62%
     138732         393.17    94MB     16000.0         403390.       36.06%
     150392         423.17    94MB     16000.0         403390.       36.54%
     164593         453.17   104MB     16000.0         403390.       36.89%
     177692         483.17   104MB     16000.0         403390.       37.36%
     189603         513.17   114MB     16000.0         403390.       37.73%
     201357         543.17   114MB     16000.0         403390.       38.15%
     215374         573.17   124MB     16000.0         403390.       38.50%
     228654         603.16   124MB     16000.0         403390.       38.73%
     239165         633.15   134MB     16000.0         403390.       38.93%
     250333         663.13   134MB     16000.0         403390.       39.13%
     260143         693.12   144MB     16000.0         403390.       39.39%
     269150         723.13   144MB     16000.0         403390.       39.53%
     278456         753.12   153MB     16000.0         403390.       39.75%
     287464         783.11   163MB     16000.0         403390.       39.94%
     296970         813.10   163MB     16000.0         403390.       40.17%
     306970         843.09   173MB     16000.0         403390.       40.38%
     315546+        873.07   173MB     16000.0         403390.       40.51%
     324298         903.07   183MB     16000.0         403390.       40.62%
     336589         933.07   183MB     16000.0         403390.       40.77%
     350917         963.07   193MB     16000.0         403390.       40.87%
     359805         993.07   193MB     16000.0         403390.       40.94%
     366813        1023.06   193MB     16000.0         403390.       41.00%
     371805        1079.38   193MB     16000.0         403390.       41.04%
     383441        1109.38   193MB     16000.0         403390.       41.15%
     396214        1139.37   193MB     16000.0         403390.       41.27%
     409239        1169.37   193MB     16000.0         403390.       41.39%
     425835        1199.37   203MB     16000.0         403390.       41.51%
     439307        1229.37   203MB     16000.0         403390.       41.63%
     449667        1259.37   213MB     16000.0         403390.       41.72%
     461671+       1289.37   213MB     16000.0         403390.       41.82%
     472648        1319.37   223MB     16000.0         403390.       41.92%
     485049        1349.36   223MB     16000.0         403390.       42.01%
     496901        1379.35   223MB     16000.0         403390.       42.08%
     507575        1409.34   223MB     16000.0         403390.       42.14%
     518249        1439.33   233MB     16000.0         403390.       42.22%
     528170+       1469.32   233MB     16000.0         403390.       42.27%
     538511        1499.32   233MB     16000.0         403390.       42.36%
     549951        1529.32   242MB     16000.0         403390.       42.44%
     560635        1559.32   242MB     16000.0         403390.       42.50%
     573470        1589.32   242MB     16000.0         403390.       42.57%
     584256        1619.31   252MB     16000.0         403390.       42.64%
     596724        1649.30   252MB     16000.0         403390.       42.71%
     607430        1679.29   252MB     16000.0         403390.       42.76%
     617987        1709.28   252MB     16000.0         403390.       42.82%
     625891        1739.27   252MB     16000.0         403390.       42.86%
     639660        1769.28   262MB     16000.0         403390.       42.88%
     652273        1799.27   262MB     16000.0         403390.       42.95%
     664867        1829.28   262MB     16000.0         403390.       43.01%
     676002        1859.28   262MB     16000.0         403390.       43.04%
     682798        1907.13   272MB     16000.0         403390.       43.09%
     693167        1937.11   272MB     16000.0         403390.       43.15%
     710601        1967.10   272MB     16000.0         403390.       43.22%
     741150        1997.10   272MB     16000.0         403390.       43.22%
     770137        2027.10   272MB     16000.0         403390.       43.22%
     781970        2057.09   282MB     16000.0         403390.       43.30%
     793304        2087.08   282MB     16000.0         403390.       43.35%
     802071        2117.07   282MB     16000.0         403390.       43.41%
     813208        2147.05   291MB     16000.0         403390.       43.45%
     821938        2197.67   291MB     16000.0         403390.       43.53%
     830553        2227.65   301MB     16000.0         403390.       43.60%
     838015+       2257.64   301MB     16000.0         403390.       43.65%
     847896        2287.65   301MB     16000.0         403390.       43.71%
     858948        2317.65   311MB     16000.0         403390.       43.76%
     869134        2347.65   311MB     16000.0         403390.       43.81%
     881168        2377.65   311MB     16000.0         403390.       43.88%
     891804        2407.65   321MB     16000.0         403390.       43.95%
     898651        2437.63   321MB     16000.0         403390.       44.00%
     906184        2467.62   331MB     16000.0         403390.       44.07%
     914938        2497.61   331MB     16000.0         403390.       44.11%
     921142        2527.60   331MB     16000.0         403390.       44.15%
     927272        3628.13   331MB     16000.0         403390.       44.18%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3628.67
 Total CPU time used:              3628.13

 Total no. of BaR iterations:  927272
 Best solution found at node:   82693
 Max. no. of nodes in memory:   58513
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 927272 iterations, CPU time limit reached.
Objective 403389.7829
Objective lower bound = 16000.00000000003, upper bound = 403389.78288483433
barstatus = 4, modelstatus = 4
max nodes in memory = 58513
optimum found at node 82693
Baron run time (excluding setup) = 3628.12 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.008780452907014444
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.112276573067561e-06
Con2 sum of relative violation: 9.425815460120498e-08
*******************************************************************************

Total cost using baron: 403389.78288483433
baron solve time: 3628.70 seconds
*******************************************************************************

