Water Network: ../data/d6_modena.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
eps: 3.919527346039423e-08 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 2533872.177977855 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.3422594692286973e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 1.3988810110276972e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0029671870146230467
Con2 sum of relative violation: 2.173377502114331
*******************************************************************************

Total cost using ipopt: 2533872.177977855
IPOPT solve time: 7.57 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
eps: 3.919527346039423e-08 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.253387E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.253387E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          18.43    72MB    0.198903E+07    0.253387E+07   10.00%
*        10          59.12    73MB    0.198903E+07    0.253351E+07   21.41%
*        14         101.68    73MB    0.198903E+07    0.253058E+07   21.41%
*        14         132.10    73MB    0.198903E+07    0.252473E+07   21.42%
         15         162.45    73MB    0.198903E+07    0.252473E+07   21.43%
         19         200.89    73MB    0.199421E+07    0.252473E+07   21.43%
         39         255.16    73MB    0.199421E+07    0.252473E+07   21.43%
         71         289.10    73MB    0.199421E+07    0.252473E+07   21.43%
        199         327.22    73MB    0.199421E+07    0.252473E+07   21.43%
        481         357.31    73MB    0.200790E+07    0.252473E+07   21.65%
        775         407.52    73MB    0.201119E+07    0.252473E+07   21.72%
        915         439.78    73MB    0.201119E+07    0.252473E+07   21.73%
        919         441.86    70MB    0.252473E+07    0.252473E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                   441.86
 Total CPU time used:               441.86

 Total no. of BaR iterations:     919
 Best solution found at node:      14
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 919 iterations, optimal within tolerances.
Objective 2524732.77
Objective lower bound = 2524732.7695154385, upper bound = 2524732.7695154385
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node 14
Baron run time (excluding setup) = 441.86 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.839755758678625e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0018814051782699848
Con2 sum of relative violation: 0.5560903807924331
*******************************************************************************

Total cost using baron: 2524732.7695154385
baron solve time: 441.98 seconds
*******************************************************************************

