Water Network: ../data/d7_pescara.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
eps: 3.919527346039423e-08 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 262 rows, 2115 columns and 1800 nonzeros
Model fingerprint: 0xff1d18ad
Model has 95 general nonlinear constraints (2945 nonlinear terms)
Variable types: 2115 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-08, 1e+00]
  Objective range  [3e+01, 4e+02]
  Bounds range     [2e-08, 1e+12]
  RHS range        [5e-06, 2e+03]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve model has 95 nlconstr
Added 3325 variables to disaggregate expressions.
Presolve removed 8 rows and 615 columns
Presolve time: 0.03s
Presolved: 9849 rows, 4826 columns, 25197 nonzeros
Presolved model has 1520 bilinear constraint(s)
Presolved model has 285 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4826 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.510e+02
 Factor NZ  : 1.515e+03
 Factor Ops : 2.078e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.52920001e+14 -1.25755253e+15  1.33e+11 0.00e+00  2.32e+12     2s
   1   8.56446541e+13 -3.90264437e+15  7.49e+10 9.05e+01  5.55e+12     2s
   2   5.51556422e+12 -3.83439167e+15  4.80e+09 3.52e+00  8.68e+12     2s
   3   6.64954932e+09 -8.96520586e+12  5.78e+06 3.18e-04  2.09e+10     2s
   4   1.62883685e+07 -2.86696227e+10  1.29e+04 4.55e-13  6.67e+07     2s
   5   1.42074159e+06 -2.73776014e+07  1.53e-05 2.53e-09  6.69e+04     2s
   6   1.36168060e+06  6.74486090e+05  1.53e-05 1.16e-06  1.19e+03     2s
   7   1.34614354e+06  1.33411396e+06  1.53e-05 2.04e-08  2.07e+01     2s
   8   1.34600616e+06  1.34600603e+06  1.53e-05 4.55e-13  2.23e-04     2s
   9   1.34600616e+06  1.34600616e+06  1.53e-05 2.27e-13  2.23e-07     2s
  10   1.34600616e+06  1.34600616e+06  1.53e-05 9.09e-13  2.23e-10     2s

Barrier solved model in 10 iterations and 2.23 seconds (0.19 work units)
Optimal objective 1.34600616e+06

Extra simplex iterations after uncrush: 95

Root relaxation: objective 1.346006e+06, 240 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1346006.16    0  416          - 1346006.16      -     -    2s
     0     0 1346006.16    0  423          - 1346006.16      -     -    2s
     0     0 1346006.16    0  412          - 1346006.16      -     -    2s
     0     0 1346006.16    0  406          - 1346006.16      -     -    2s
     0     0 1346006.16    0  405          - 1346006.16      -     -    2s
     0     0 1346006.16    0  412          - 1346006.16      -     -    2s
     0     2 1346006.16    0  401          - 1346006.16      -     -   10s
     7    16 1346006.16    3  370          - 1346006.16      -   306   15s
    95   370 1346006.16    7  348          - 1346006.16      -   227   24s
   375  1754 1346006.16   14  348          - 1346006.16      -   215   26s
  1765  4405 1346006.16   34  398          - 1346006.16      -   173   30s
  7725  9031 1346006.16   13  351          - 1346006.16      -   128   37s
 10668 11321 1346006.16   35  385          - 1346006.16      -   109   41s
 16591 13302 1346006.16  172    0          - 1346006.16      -  83.1   48s
 16592 13302 1346006.16  184    0          - 1346006.16      -  83.1   51s
 16607 13312 1346006.16  141    0          - 1346006.16      -  83.0   58s
  NLP heuristic elapsed time = 5.00s
 16610 13316 1346006.16   19    0          - 1346006.16      -  83.1   65s
 16624 13325 1346164.91   75    0          - 1346006.16      -  83.0   85s
 16627 13329 1346006.16   64    0          - 1346006.16      -  83.1   90s
 16645 13341 1346006.16   86    0          - 1346006.16      -  83.0   95s
 16647 13345 1346006.16   37  399          - 1346006.16      -  83.0  110s
 16649 13348 1346006.16   38  401          - 1346006.16      -  83.0  117s
 16653 13355 1346006.16   39  420          - 1346006.16      -  83.0  120s
 16677 13395 1346006.16   41  409          - 1346006.16      -  83.1  125s
 16741 13849 1346006.16   43  415          - 1346006.16      -  83.5  132s
 17192 15917 1346006.16   49  389          - 1346006.16      -  86.0  138s
 19615 18143 1346006.16   88  347          - 1346006.16      -  90.9  143s
 23252 19308 1346006.16  133  379          - 1346006.16      -  90.3  147s
 26258 18351 1346006.16  196  384          - 1346006.16      -  86.8  158s
 26319 20911 1346006.16  197  384          - 1346006.16      -  86.7  161s
 33545 26843 1346006.16  404  375          - 1346006.16      -  73.9  168s
 39712 29952 1346006.16  529  373          - 1346006.16      -  64.2  171s
 51008 35939 1346006.16  736  373          - 1346006.16      -  51.4  177s
 60484 43258 1346006.16  900  373          - 1346006.16      -  44.0  181s
 70578 53824 1346006.16 1065  373          - 1346006.16      -  38.0  186s
 81973 65684 1346006.16 1242  373          - 1346006.16      -  32.7  190s
 94308 78521 1346006.16 1435  373          - 1346006.16      -  28.4  195s
 113547 97253 1346006.16 1735  373          - 1346006.16      -  23.6  201s
 125463 108854 1346006.16 1920  373          - 1346006.16      -  21.4  205s
 142279 125343 1346006.16 2183  373          - 1346006.16      -  18.8  211s
 152981 135862 1346006.16 2349  373          - 1346006.16      -  17.5  215s
 168424 151110 1346006.16 2590  373          - 1346006.16      -  15.9  220s
 183311 165836 1346006.16 2823  373          - 1346006.16      -  14.6  225s
 197747 180144 1346006.16 3048  373          - 1346006.16      -  13.6  230s
 211824 194103 1346006.16 3267  373          - 1346006.16      -  12.7  236s
 225565 207762 1346006.16 3481  373          - 1346006.16      -  11.9  241s
 239070 221181 1346006.16 3691  373          - 1346006.16      -  11.2  246s
 247928 229999 1346006.16 3830  373          - 1346006.16      -  10.8  250s
 261060 243067 1346006.16 4034  373          - 1346006.16      -  10.3  255s
 274004 255953 1346006.16 4236  373          - 1346006.16      -   9.8  260s
 286790 268679 1346006.16 4435  373          - 1346006.16      -   9.3  265s
 307767 289590 1346006.16 4762  373          - 1346006.16      -   8.7  270s
 324316 306080 1346006.16 5020  373          - 1346006.16      -   8.3  276s
 336591 318323 1346006.16 5212  373          - 1346006.16      -   8.0  280s
 344716 326436 1346006.16 5339  373          - 1346006.16      -   7.8  285s
 356831 338521 1346006.16 5528  373          - 1346006.16      -   7.5  291s
 368857 350519 1346006.16 5715  373          - 1346006.16      -   7.3  296s
 376840 358476 1346006.16 5840  373          - 1346006.16      -   7.1  300s
 388736 370359 1346006.16 6025  373          - 1346006.16      -   6.9  305s
 400562 382160 1346006.16 6210  373          - 1346006.16      -   6.7  311s
 412327 393898 1346006.16 6393  373          - 1346006.16      -   6.5  316s
 420132 397843 1346006.16 6515  373          - 1346006.16      -   6.4  329s
 420176 401903 1346006.16 6516  373          - 1346006.16      -   6.4  330s
 436350 418045 1346006.16 6768  373          - 1346006.16      -   6.1  336s
 448399 430063 1346006.16 6956  373          - 1346006.16      -   6.0  340s
 460382 442035 1346006.16 7143  373          - 1346006.16      -   5.8  345s
 472302 453933 1346006.16 7329  373          - 1346006.16      -   5.7  351s
 484176 465780 1346006.16 7514  373          - 1346006.16      -   5.5  356s
 492046 473645 1346006.16 7637  373          - 1346006.16      -   5.4  361s
 499905 481496 1346006.16 7760  373          - 1346006.16      -   5.4  365s
 511636 493204 1346006.16 7943  373          - 1346006.16      -   5.2  371s
 519436 500997 1346006.16 8065  373          - 1346006.16      -   5.2  375s
 531095 512634 1346006.16 8246  373          - 1346006.16      -   5.0  380s
 542704 524236 1346006.16 8428  373          - 1346006.16      -   4.9  386s
 554285 535793 1346006.16 8608  373          - 1346006.16      -   4.8  391s
 561964 543468 1346006.16 8728  373          - 1346006.16      -   4.8  395s
 573470 554966 1346006.16 8907  373          - 1346006.16      -   4.7  401s
 584935 566411 1346006.16 9086  373          - 1346006.16      -   4.6  406s
 592550 574022 1346006.16 9205  373          - 1346006.16      -   4.5  410s
 603960 585424 1346006.16 9383  373          - 1346006.16      -   4.4  416s
 615335 596779 1346006.16 9560  373          - 1346006.16      -   4.4  422s
 622887 604328 1346006.16 9678  373          - 1346006.16      -   4.3  425s
 634206 615641 1346006.16 9855  373          - 1346006.16      -   4.2  430s
 645503 626930 1346006.16 10030  373          - 1346006.16      -   4.2  436s
 653008 634420 1346006.16 10147  373          - 1346006.16      -   4.1  440s
 664237 645645 1346006.16 10323  373          - 1346006.16      -   4.0  445s
 679189 660588 1346006.16 10556  373          - 1346006.16      -   3.9  451s
 690370 671750 1346006.16 10730  373          - 1346006.16      -   3.9  456s
 701507 682884 1346006.16 10904  373          - 1346006.16      -   3.8  460s
 712634 694007 1346006.16 11078  373          - 1346006.16      -   3.8  466s
 720044 701413 1346006.16 11193  373          - 1346006.16      -   3.7  470s
 731145 712498 1346006.16 11366  373          - 1346006.16      -   3.7  476s
 742193 723539 1346006.16 11538  373          - 1346006.16      -   3.6  481s
 749550 730895 1346006.16 11653  373          - 1346006.16      -   3.6  486s
 756906 738249 1346006.16 11768  373          - 1346006.16      -   3.5  490s
 767930 749268 1346006.16 11940  373          - 1346006.16      -   3.5  496s
 775270 756605 1346006.16 12054  373          - 1346006.16      -   3.5  500s
 786259 767575 1346006.16 12225  373          - 1346006.16      -   3.4  506s
 793557 774873 1346006.16 12339  373          - 1346006.16      -   3.4  510s
 804499 785812 1346006.16 12510  373          - 1346006.16      -   3.3  515s
 811791 789505 1346006.16 12624  373          - 1346006.16      -   3.3  533s
 815568 796953 1346006.16 12683  373          - 1346006.16      -   3.3  536s
 826712 808090 1346006.16 12857  373          - 1346006.16      -   3.2  541s
 837843 819219 1346006.16 13031  373          - 1346006.16      -   3.2  545s
 852672 834041 1346006.16 13262  373          - 1346006.16      -   3.1  551s
 863775 845141 1346006.16 13435  373          - 1346006.16      -   3.1  555s
 878522 859870 1346006.16 13665  373          - 1346006.16      -   3.1  560s
 889560 870905 1346006.16 13837  373          - 1346006.16      -   3.0  565s
 900593 881936 1346006.16 14010  373          - 1346006.16      -   3.0  570s
 911615 892953 1346006.16 14182  373          - 1346006.16      -   2.9  576s
 918955 900290 1346006.16 14296  373          - 1346006.16      -   2.9  580s
 929957 911278 1346006.16 14467  373          - 1346006.16      -   2.9  585s
 940909 922225 1346006.16 14638  373          - 1346006.16      -   2.8  590s
 955498 936811 1346006.16 14866  373          - 1346006.16      -   2.8  596s
 966435 947746 1346006.16 15037  373          - 1346006.16      -   2.8  601s
 977364 958671 1346006.16 15207  373          - 1346006.16      -   2.7  606s
 988279 969582 1346006.16 15377  373          - 1346006.16      -   2.7  611s
 999186 980478 1346006.16 15546  373          - 1346006.16      -   2.7  616s
 1010045 991329 1346006.16 15716  373          - 1346006.16      -   2.7  622s
 1017279 998563 1346006.16 15829  373          - 1346006.16      -   2.6  626s
 1024511 1005792 1346006.16 15942  373          - 1346006.16      -   2.6  630s
 1035353 1016634 1346006.16 16111  373          - 1346006.16      -   2.6  635s
 1046193 1027472 1346006.16 16281  373          - 1346006.16      -   2.6  640s
 1057023 1038298 1346006.16 16450  373          - 1346006.16      -   2.5  645s
 1067842 1049113 1346006.16 16618  373          - 1346006.16      -   2.5  650s
 1078654 1059923 1346006.16 16786  373          - 1346006.16      -   2.5  655s
 1089436 1070688 1346006.16 16954  373          - 1346006.16      -   2.5  660s
 1100191 1081443 1346006.16 17122  373          - 1346006.16      -   2.4  665s
 1110943 1092193 1346006.16 17290  373          - 1346006.16      -   2.4  670s
 1121690 1102939 1346006.16 17458  373          - 1346006.16      -   2.4  675s
 1132436 1113683 1346006.16 17626  373          - 1346006.16      -   2.4  680s
 1143175 1124420 1346006.16 17794  373          - 1346006.16      -   2.3  686s
 1153905 1135147 1346006.16 17961  373          - 1346006.16      -   2.3  691s
 1161054 1142294 1346006.16 18072  373          - 1346006.16      -   2.3  695s
 1171771 1153010 1346006.16 18238  373          - 1346006.16      -   2.3  700s
 1182481 1163706 1346006.16 18405  373          - 1346006.16      -   2.3  705s
 1193145 1174365 1346006.16 18571  373          - 1346006.16      -   2.2  710s
 1196698 1174413 1346006.16 18627  373          - 1346006.16      -   2.2  724s
 1196746 1178027 1346006.16 18628  373          - 1346006.16      -   2.2  726s
 1207586 1188865 1346006.16 18797  373          - 1346006.16      -   2.2  730s
 1222028 1203303 1346006.16 19023  373          - 1346006.16      -   2.2  735s
 1232849 1214121 1346006.16 19191  373          - 1346006.16      -   2.2  740s
 1247266 1228535 1346006.16 19415  373          - 1346006.16      -   2.1  745s
 1261643 1242895 1346006.16 19639  373          - 1346006.16      -   2.1  750s
 1275983 1257235 1346006.16 19863  373          - 1346006.16      -   2.1  755s
 1286734 1267983 1346006.16 20031  373          - 1346006.16      -   2.1  760s
 1301062 1282311 1346006.16 20255  373          - 1346006.16      -   2.1  766s
 1308226 1289475 1346006.16 20367  373          - 1346006.16      -   2.0  770s
 1322547 1303792 1346006.16 20591  373          - 1346006.16      -   2.0  775s
 1333277 1314519 1346006.16 20758  373          - 1346006.16      -   2.0  780s
 1340426 1321667 1346006.16 20869  373          - 1346006.16      -   2.0  785s
 1351144 1332383 1346006.16 21035  373          - 1346006.16      -   2.0  791s
 1361859 1343096 1346006.16 21202  373          - 1346006.16      -   2.0  797s
 1368987 1350212 1346006.16 21313  373          - 1346006.16      -   2.0  800s
 1379651 1360871 1346006.16 21479  373          - 1346006.16      -   1.9  805s
 1390310 1371530 1346006.16 21646  373          - 1346006.16      -   1.9  811s
 1400968 1382186 1346006.16 21812  373          - 1346006.16      -   1.9  816s
 1411620 1392837 1346006.16 21979  373          - 1346006.16      -   1.9  821s
 1418720 1399937 1346006.16 22090  373          - 1346006.16      -   1.9  825s
 1429370 1410587 1346006.16 22256  373          - 1346006.16      -   1.9  831s
 1436470 1417686 1346006.16 22367  373          - 1346006.16      -   1.9  835s
 1447114 1428328 1346006.16 22534  373          - 1346006.16      -   1.9  841s
 1454206 1435417 1346006.16 22645  373          - 1346006.16      -   1.8  845s
 1464838 1446048 1346006.16 22810  373          - 1346006.16      -   1.8  850s
 1475465 1456673 1346006.16 22975  373          - 1346006.16      -   1.8  856s
 1482546 1463753 1346006.16 23085  373          - 1346006.16      -   1.8  860s
 1493166 1474372 1346006.16 23250  373          - 1346006.16      -   1.8  865s
 1507305 1488498 1346006.16 23470  373          - 1346006.16      -   1.8  870s
 1517873 1499061 1346006.16 23635  373          - 1346006.16      -   1.8  876s
 1524915 1506103 1346006.16 23745  373          - 1346006.16      -   1.8  880s
 1535478 1516666 1346006.16 23910  373          - 1346006.16      -   1.7  886s
 1542519 1523706 1346006.16 24020  373          - 1346006.16      -   1.7  890s
 1549558 1530744 1346006.16 24130  373          - 1346006.16      -   1.7  895s
 1560113 1541298 1346006.16 24295  373          - 1346006.16      -   1.7  900s
 1570667 1551852 1346006.16 24460  373          - 1346006.16      -   1.7  907s
 1577703 1555417 1346006.16 24570  373          - 1346006.16      -   1.7  923s
 1581303 1562523 1346006.16 24626  373          - 1346006.16      -   1.7  926s
 1591959 1573177 1346006.16 24792  373          - 1346006.16      -   1.7  930s
 1606160 1587377 1346006.16 25014  373          - 1346006.16      -   1.7  935s
 1623910 1605127 1346006.16 25292  373          - 1346006.16      -   1.7  941s
 1638105 1619319 1346006.16 25514  373          - 1346006.16      -   1.6  945s
 1652288 1633499 1346006.16 25735  373          - 1346006.16      -   1.6  951s
 1659376 1640586 1346006.16 25845  373          - 1346006.16      -   1.6  955s
 1670003 1651212 1346006.16 26010  373          - 1346006.16      -   1.6  961s
 1677086 1658293 1346006.16 26120  373          - 1346006.16      -   1.6  965s
 1687706 1668913 1346006.16 26285  373          - 1346006.16      -   1.6  971s
 1694786 1675992 1346006.16 26395  373          - 1346006.16      -   1.6  975s
 1705399 1686592 1346006.16 26560  373          - 1346006.16      -   1.6  980s
 1712451 1693639 1346006.16 26670  373          - 1346006.16      -   1.6  985s
 1723014 1704202 1346006.16 26835  373          - 1346006.16      -   1.6  991s
 1730056 1711244 1346006.16 26945  373          - 1346006.16      -   1.5  996s
 1737098 1718286 1346006.16 27055  373          - 1346006.16      -   1.5 1000s
 1751180 1732366 1346006.16 27275  373          - 1346006.16      -   1.5 1006s
 1761737 1742923 1346006.16 27440  373          - 1346006.16      -   1.5 1011s
 1772292 1753477 1346006.16 27605  373          - 1346006.16      -   1.5 1016s
 1782846 1764031 1346006.16 27770  373          - 1346006.16      -   1.5 1020s
 1793400 1774585 1346006.16 27935  373          - 1346006.16      -   1.5 1025s
 1803953 1785137 1346006.16 28100  373          - 1346006.16      -   1.5 1030s
 1818017 1799199 1346006.16 28320  373          - 1346006.16      -   1.5 1035s
 1828557 1809736 1346006.16 28485  373          - 1346006.16      -   1.5 1040s
 1842604 1823782 1346006.16 28703  373          - 1346006.16      -   1.5 1046s
 1853135 1834311 1346006.16 28866  373          - 1346006.16      -   1.4 1051s
 1863661 1844836 1346006.16 29030  373          - 1346006.16      -   1.4 1056s
 1877693 1858868 1346006.16 29248  373          - 1346006.16      -   1.4 1060s
 1891720 1872891 1346006.16 29466  373          - 1346006.16      -   1.4 1066s
 1905706 1886862 1346006.16 29684  373          - 1346006.16      -   1.4 1070s
 1919662 1900818 1346006.16 29902  373          - 1346006.16      -   1.4 1076s
 1926640 1907796 1346006.16 30011  373          - 1346006.16      -   1.4 1080s
 1937107 1918263 1346006.16 30174  373          - 1346006.16      -   1.4 1085s
 1947573 1928728 1346006.16 30338  373          - 1346006.16      -   1.4 1090s
 1958036 1935754 1346006.16 30501  373          - 1346006.16      -   1.4 1105s
 1968645 1949831 1346006.16 30668  373          - 1346006.16      -   1.4 1110s
 1986236 1967421 1346006.16 30943  373          - 1346006.16      -   1.3 1116s
 2000308 1981493 1346006.16 31163  373          - 1346006.16      -   1.3 1120s
 2017898 1999082 1346006.16 31438  373          - 1346006.16      -   1.3 1126s
 2031963 2013145 1346006.16 31658  373          - 1346006.16      -   1.3 1130s
 2042506 2023685 1346006.16 31823  373          - 1346006.16      -   1.3 1135s
 2053042 2034221 1346006.16 31987  373          - 1346006.16      -   1.3 1140s
 2063577 2044754 1346006.16 32150  373          - 1346006.16      -   1.3 1145s
 2077616 2058792 1346006.16 32368  373          - 1346006.16      -   1.3 1150s
 2088141 2069316 1346006.16 32532  373          - 1346006.16      -   1.3 1155s
 2098665 2079840 1346006.16 32695  373          - 1346006.16      -   1.3 1160s
 2109188 2090361 1346006.16 32859  373          - 1346006.16      -   1.3 1165s
 2119704 2100867 1346006.16 33022  373          - 1346006.16      -   1.3 1170s
 2130188 2111344 1346006.16 33186  373          - 1346006.16      -   1.3 1175s
 2140655 2121811 1346006.16 33349  373          - 1346006.16      -   1.3 1180s
 2154611 2135767 1346006.16 33567  373          - 1346006.16      -   1.2 1186s
 2168567 2149723 1346006.16 33785  373          - 1346006.16      -   1.2 1191s
 2179033 2160188 1346006.16 33949  373          - 1346006.16      -   1.2 1195s
 2189497 2170651 1346006.16 34112  373          - 1346006.16      -   1.2 1200s
 2199958 2181112 1346006.16 34276  373          - 1346006.16      -   1.2 1206s
 2210417 2191570 1346006.16 34439  373          - 1346006.16      -   1.2 1211s
 2217389 2198542 1346006.16 34548  373          - 1346006.16      -   1.2 1215s
 2227847 2209000 1346006.16 34712  373          - 1346006.16      -   1.2 1220s
 2238305 2219458 1346006.16 34875  373          - 1346006.16      -   1.2 1227s
 2245279 2226433 1346006.16 34966  373          - 1346006.16      -   1.2 1231s
 2252234 2233387 1346006.16 34966  373          - 1346006.16      -   1.2 1236s
 2262690 2243842 1346006.16 34966  373          - 1346006.16      -   1.2 1240s
 2273142 2254292 1346006.16 34965  373          - 1346006.16      -   1.2 1245s
 2283518 2264572 1346006.16 34963  373          - 1346006.16      -   1.2 1252s
 2290378 2271519 1346006.16 34965  373          - 1346006.16      -   1.2 1255s
 2300800 2281857 1346006.16 34960  373          - 1346006.16      -   1.2 1260s
 2310532 2291045 1346006.16 34900  353          - 1346006.16      -   1.2 1265s
 2320057 2300844 1346006.16 34970  352          - 1346006.16      -   1.2 1270s
 2326624 2307506 1346006.16 34967  352          - 1346006.16      -   1.2 1275s
 2333351 2310902 1346006.16 34970  352          - 1346006.16      -   1.2 1290s
 2340154 2320974 1346006.16 34970  352          - 1346006.16      -   1.2 1296s
 2347099 2327810 1346006.16 34970  352          - 1346006.16      -   1.2 1300s
 2357477 2338209 1346006.16 34967  352          - 1346006.16      -   1.2 1305s
 2367900 2348619 1346006.16 34968  352          - 1346006.16      -   1.1 1310s
 2378364 2359060 1346006.16 34970  352          - 1346006.16      -   1.1 1316s
 2388822 2369508 1346006.16 34970  355          - 1346006.16      -   1.1 1320s
 2399246 2379932 1346006.16 34970  355          - 1346006.16      -   1.1 1325s
 2413169 2393853 1346006.16 34969  355          - 1346006.16      -   1.1 1331s
 2423607 2404290 1346006.16 34966  355          - 1346006.16      -   1.1 1335s
 2434043 2414726 1346006.16 34970  355          - 1346006.16      -   1.1 1340s
 2444479 2425161 1346006.16 34967  355          - 1346006.16      -   1.1 1345s
 2454924 2435578 1346006.16 34970  355          - 1346006.16      -   1.1 1350s
 2468690 2449229 1346006.16 34963  355          - 1346006.16      -   1.1 1357s
 2478811 2459365 1346006.16 34967  355          - 1346006.16      -   1.1 1361s
 2489039 2469473 1346006.16 34970  355          - 1346006.16      -   1.1 1365s
 2499146 2479627 1346006.16 34970  355          - 1346006.16      -   1.1 1371s
 2505994 2486453 1346006.16 34970  355          - 1346006.16      -   1.1 1375s
 2516317 2496655 1346006.16 34970  355          - 1346006.16      -   1.1 1380s
 2522904 2503086 1346006.16 34968  355          - 1346006.16      -   1.1 1385s
 2529419 2509385 1346006.16 34969  355          - 1346006.16      -   1.1 1390s
 2535757 2515620 1346006.16 34967  355          - 1346006.16      -   1.1 1395s
 2541957 2521408 1346006.16 34970  355          - 1346006.16      -   1.1 1400s
 2547763 2527400 1346006.16 34970  355          - 1346006.16      -   1.1 1405s
 2553968 2533011 1346006.16 34968  355          - 1346006.16      -   1.1 1410s
 2559569 2538861 1346006.16 34970  355          - 1346006.16      -   1.1 1415s
 2565796 2545047 1346006.16 34970  355          - 1346006.16      -   1.1 1420s
 2572164 2551208 1346006.16 34970  355          - 1346006.16      -   1.1 1425s
 2578479 2557387 1346006.16 34969  355          - 1346006.16      -   1.2 1431s
 2584998 2564016 1346006.16  722  349          - 1346006.16      -   1.2 1436s
 2591839 2570848 1346006.16  829  349          - 1346006.16      -   1.1 1440s
 2602095 2581102 1346006.16  996  349          - 1346006.16      -   1.1 1446s
 2608931 2587939 1346006.16 1103  349          - 1346006.16      -   1.1 1450s
 2619186 2598192 1346006.16 1257  349          - 1346006.16      -   1.1 1456s
 2629373 2608209 1346006.16 1424  349          - 1346006.16      -   1.1 1461s
 2636011 2614871 1346006.16 1531  349          - 1346006.16      -   1.1 1465s
 2645993 2624844 1346006.16 1684  349          - 1346006.16      -   1.1 1471s
 2655990 2634816 1346006.16 1852  349          - 1346006.16      -   1.1 1476s
 2662710 2641562 1346006.16 1959  349          - 1346006.16      -   1.1 1480s
 2672931 2651783 1346006.16 2112  349          - 1346006.16      -   1.1 1486s
 2679745 2658597 1346006.16 2219  349          - 1346006.16      -   1.1 1490s
 2689966 2668818 1346006.16 2387  349          - 1346006.16      -   1.1 1495s
 2700187 2675676 1346006.16 2540  349          - 1346006.16      -   1.1 1518s
 2703655 2682524 1346006.16 2594  349          - 1346006.16      -   1.1 1521s
 2713927 2692796 1346006.16 2763  349          - 1346006.16      -   1.1 1526s
 2724199 2703068 1346006.16 2915  349          - 1346006.16      -   1.1 1531s
 2734471 2713340 1346006.16 3084  349          - 1346006.16      -   1.1 1535s
 2748167 2727036 1346006.16 3298  349          - 1346006.16      -   1.1 1541s
 2758439 2737308 1346006.16 3450  349          - 1346006.16      -   1.1 1546s
 2768711 2747580 1346006.16 3619  349          - 1346006.16      -   1.1 1551s
 2775559 2754428 1346006.16 3726  349          - 1346006.16      -   1.1 1555s
 2782407 2761276 1346006.16 3833  349          - 1346006.16      -   1.1 1560s
 2792679 2771548 1346006.16 3985  349          - 1346006.16      -   1.1 1566s
 2799527 2778396 1346006.16 4092  349          - 1346006.16      -   1.1 1570s
 2809799 2788668 1346006.16 4261  349          - 1346006.16      -   1.1 1576s
 2816647 2795515 1346006.16 4368  349          - 1346006.16      -   1.1 1580s
 2823493 2802361 1346006.16 4475  349          - 1346006.16      -   1.1 1585s
 2830339 2809207 1346006.16 4582  349          - 1346006.16      -   1.1 1590s
 2840608 2819476 1346006.16 4734  349          - 1346006.16      -   1.1 1596s
 2847454 2826322 1346006.16 4841  349          - 1346006.16      -   1.1 1600s
 2857723 2836591 1346006.16 5010  349          - 1346006.16      -   1.1 1606s
 2864568 2843435 1346006.16 5117  349          - 1346006.16      -   1.0 1610s
 2874833 2853697 1346006.16 5268  349          - 1346006.16      -   1.0 1615s
 2885089 2863952 1346006.16 5438  349          - 1346006.16      -   1.0 1621s
 2891925 2870788 1346006.16 5545  349          - 1346006.16      -   1.0 1625s
 2902179 2881042 1346006.16 5696  349          - 1346006.16      -   1.0 1632s
 2909015 2887878 1346006.16 5803  349          - 1346006.16      -   1.0 1636s
 2919269 2898131 1346006.16 5973  349          - 1346006.16      -   1.0 1641s
 2926103 2904965 1346006.16 6080  349          - 1346006.16      -   1.0 1645s
 2936354 2915216 1346006.16 6231  349          - 1346006.16      -   1.0 1650s
 2946605 2925467 1346006.16 6401  349          - 1346006.16      -   1.0 1655s
 2956855 2935716 1346006.16 6552  349          - 1346006.16      -   1.0 1661s
 2967103 2945962 1346006.16 6722  349          - 1346006.16      -   1.0 1666s
 2977342 2956198 1346006.16 6873  349          - 1346006.16      -   1.0 1671s
 2987568 2966420 1346006.16 7043  349          - 1346006.16      -   1.0 1676s
 2994382 2973234 1346006.16 7150  349          - 1346006.16      -   1.0 1680s
 3004603 2983455 1346006.16 7301  349          - 1346006.16      -   1.0 1686s
 3011417 2990269 1346006.16 7408  349          - 1346006.16      -   1.0 1690s
 3021638 3000490 1346006.16 7578  349          - 1346006.16      -   1.0 1695s
 3031859 3010711 1346006.16 7729  349          - 1346006.16      -   1.0 1700s
 3042080 3020932 1346006.16 7899  349          - 1346006.16      -   1.0 1706s
 3052301 3031153 1346006.16 8050  349          - 1346006.16      -   1.0 1711s
 3059115 3037967 1346006.16 8157  349          - 1346006.16      -   1.0 1716s
 3069336 3048188 1346006.16 8327  349          - 1346006.16      -   1.0 1721s
 3072743 3048233 1346006.16 8371  349          - 1346006.16      -   1.0 1735s
 3083060 3061929 1346006.16 8532  349          - 1346006.16      -   1.0 1740s
 3096756 3075625 1346006.16 8746  349          - 1346006.16      -   1.0 1746s
 3110452 3089321 1346006.16 8960  349          - 1346006.16      -   1.0 1750s
 3124146 3103014 1346006.16 9174  349          - 1346006.16      -   1.0 1756s
 3134415 3113283 1346006.16 9344  349          - 1346006.16      -   1.0 1760s
 3144684 3123552 1346006.16 9495  349          - 1346006.16      -   1.0 1765s
 3154953 3133821 1346006.16 9665  349          - 1346006.16      -   1.0 1770s
 3165222 3144089 1346006.16 9816  349          - 1346006.16      -   0.9 1776s
 3172066 3150933 1346006.16 9923  349          - 1346006.16      -   0.9 1780s
 3182331 3161195 1346006.16 10093  349          - 1346006.16      -   0.9 1785s
 3192587 3171450 1346006.16 10244  349          - 1346006.16      -   0.9 1790s
 3199423 3178286 1346006.16 10351  349          - 1346006.16      -   0.9 1795s
 3209677 3188540 1346006.16 10521  349          - 1346006.16      -   0.9 1800s
 3219931 3198794 1346006.16 10672  349          - 1346006.16      -   0.9 1806s
 3230185 3209047 1346006.16 10842  349          - 1346006.16      -   0.9 1811s
 3237019 3215881 1346006.16 10949  349          - 1346006.16      -   0.9 1815s
 3247270 3226132 1346006.16 11100  349          - 1346006.16      -   0.9 1821s
 3257521 3236383 1346006.16 11270  349          - 1346006.16      -   0.9 1826s
 3264355 3243217 1346006.16 11377  349          - 1346006.16      -   0.9 1830s
 3274605 3253466 1346006.16 11528  349          - 1346006.16      -   0.9 1836s
 3284852 3263711 1346006.16 11698  349          - 1346006.16      -   0.9 1841s
 3295091 3273947 1346006.16 11849  349          - 1346006.16      -   0.9 1845s
 3308724 3287576 1346006.16 12063  349          - 1346006.16      -   0.9 1850s
 3318945 3297797 1346006.16 12233  349          - 1346006.16      -   0.9 1855s
 3329166 3308018 1346006.16 12384  349          - 1346006.16      -   0.9 1860s
 3339387 3318239 1346006.16 12554  349          - 1346006.16      -   0.9 1866s
 3346201 3325053 1346006.16 12661  349          - 1346006.16      -   0.9 1870s
 3356422 3335274 1346006.16 12812  349          - 1346006.16      -   0.9 1875s
 3370050 3348902 1346006.16 13026  349          - 1346006.16      -   0.9 1881s
 3376864 3355716 1346006.16 13133  349          - 1346006.16      -   0.9 1885s
 3387085 3365937 1346006.16 13303  349          - 1346006.16      -   0.9 1890s
 3400713 3379565 1346006.16 13517  349          - 1346006.16      -   0.9 1896s
 3410934 3389786 1346006.16 13668  349          - 1346006.16      -   0.9 1900s
 3424562 3403414 1346006.16 13882  349          - 1346006.16      -   0.9 1906s
 3431376 3410228 1346006.16 13989  349          - 1346006.16      -   0.9 1910s
 3441597 3417099 1346006.16 14159  349          - 1346006.16      -   0.9 1927s
 3445077 3423945 1346006.16 14204  349          - 1346006.16      -   0.9 1930s
 3458769 3437637 1346006.16 14418  349          - 1346006.16      -   0.9 1936s
 3469038 3447906 1346006.16 14588  349          - 1346006.16      -   0.9 1940s
 3482727 3461594 1346006.16 14802  349          - 1346006.16      -   0.9 1946s
 3492989 3471853 1346006.16 14953  349          - 1346006.16      -   0.9 1950s
 3506662 3485525 1346006.16 15167  349          - 1346006.16      -   0.9 1955s
 3520334 3499197 1346006.16 15381  349          - 1346006.16      -   0.9 1961s
 3527170 3506033 1346006.16 15488  349          - 1346006.16      -   0.9 1965s
 3537424 3516287 1346006.16 15658  349          - 1346006.16      -   0.8 1970s
 3551093 3529955 1346006.16 15872  349          - 1346006.16      -   0.8 1976s
 3561344 3540206 1346006.16 16023  349          - 1346006.16      -   0.8 1980s
 3571595 3550457 1346006.16 16193  349          - 1346006.16      -   0.8 1985s
 3585263 3564124 1346006.16 16407  349          - 1346006.16      -   0.8 1990s
 3595511 3574372 1346006.16 16558  349          - 1346006.16      -   0.8 1995s
 3605757 3584615 1346006.16 16728  349          - 1346006.16      -   0.8 2001s
 3612583 3591440 1346006.16 16835  349          - 1346006.16      -   0.8 2005s
 3622814 3601666 1346006.16 16986  349          - 1346006.16      -   0.8 2010s
 3633035 3611887 1346006.16 17156  349          - 1346006.16      -   0.8 2016s
 3643256 3622108 1346006.16 17307  349          - 1346006.16      -   0.8 2020s
 3653477 3632329 1346006.16 17477  349          - 1346006.16      -   0.8 2026s
 3663698 3642550 1346006.16 17628  349          - 1346006.16      -   0.8 2031s
 3670512 3649364 1346006.16 17735  349          - 1346006.16      -   0.8 2035s
 3680733 3659585 1346006.16 17905  349          - 1346006.16      -   0.8 2040s
 3694361 3673213 1346006.16 18119  349          - 1346006.16      -   0.8 2046s
 3704582 3683434 1346006.16 18270  349          - 1346006.16      -   0.8 2050s
 3714803 3693655 1346006.16 18440  349          - 1346006.16      -   0.8 2056s
 3725024 3703876 1346006.16 18591  349          - 1346006.16      -   0.8 2061s
 3735245 3714097 1346006.16 18761  349          - 1346006.16      -   0.8 2066s
 3745466 3724318 1346006.16 18912  349          - 1346006.16      -   0.8 2071s
 3752280 3731132 1346006.16 19019  349          - 1346006.16      -   0.8 2075s
 3762501 3741353 1346006.16 19189  349          - 1346006.16      -   0.8 2080s
 3772722 3751574 1346006.16 19340  349          - 1346006.16      -   0.8 2086s
 3782943 3761795 1346006.16 19510  349          - 1346006.16      -   0.8 2090s
 3793164 3772016 1346006.16 19661  349          - 1346006.16      -   0.8 2096s
 3803385 3782236 1346006.16 19831  349          - 1346006.16      -   0.8 2101s
 3810197 3785688 1346006.16 19938  349          - 1346006.16      -   0.8 2115s
 3820497 3799360 1346006.16 20100  349          - 1346006.16      -   0.8 2120s
 3834169 3813032 1346006.16 20314  349          - 1346006.16      -   0.8 2125s
 3844423 3823286 1346006.16 20465  349          - 1346006.16      -   0.8 2130s
 3858094 3836956 1346006.16 20679  349          - 1346006.16      -   0.8 2136s
 3868345 3847207 1346006.16 20849  349          - 1346006.16      -   0.8 2140s
 3885430 3864292 1346006.16 21107  349          - 1346006.16      -   0.8 2146s
 3895681 3874543 1346006.16 21277  349          - 1346006.16      -   0.8 2151s
 3902515 3881376 1346006.16 21384  349          - 1346006.16      -   0.8 2155s
 3912763 3891624 1346006.16 21535  349          - 1346006.16      -   0.8 2160s
 3923009 3901867 1346006.16 21705  349          - 1346006.16      -   0.8 2165s
 3933247 3912103 1346006.16 21856  349          - 1346006.16      -   0.8 2170s
 3943473 3922325 1346006.16 22026  349          - 1346006.16      -   0.8 2175s
 3953694 3932546 1346006.16 22177  349          - 1346006.16      -   0.8 2180s
 3967322 3946174 1346006.16 22391  349          - 1346006.16      -   0.8 2186s
 3977543 3956395 1346006.16 22561  349          - 1346006.16      -   0.8 2190s
 3987764 3966616 1346006.16 22712  349          - 1346006.16      -   0.8 2195s
 3997985 3976837 1346006.16 22882  349          - 1346006.16      -   0.8 2201s
 4008206 3987058 1346006.16 23033  349          - 1346006.16      -   0.7 2206s
 4015020 3993872 1346006.16 23140  349          - 1346006.16      -   0.7 2210s
 4028648 4007500 1346006.16 23354  349          - 1346006.16      -   0.7 2216s
 4035462 4014314 1346006.16 23461  349          - 1346006.16      -   0.7 2220s
 4045683 4024535 1346006.16 23631  349          - 1346006.16      -   0.7 2225s
 4055904 4034756 1346006.16 23782  349          - 1346006.16      -   0.7 2230s
 4066125 4044977 1346006.16 23952  349          - 1346006.16      -   0.7 2236s
 4072939 4051791 1346006.16 24059  349          - 1346006.16      -   0.7 2240s
 4083160 4062012 1346006.16 24210  349          - 1346006.16      -   0.7 2245s
 4096788 4075640 1346006.16 24424  349          - 1346006.16      -   0.7 2251s
 4107009 4085861 1346006.16 24594  349          - 1346006.16      -   0.7 2255s
 4117230 4096082 1346006.16 24745  349          - 1346006.16      -   0.7 2261s
 4124044 4102896 1346006.16 24852  349          - 1346006.16      -   0.7 2265s
 4130858 4109710 1346006.16 24959  349          - 1346006.16      -   0.7 2270s
 4141078 4119929 1346006.16 25129  349          - 1346006.16      -   0.7 2275s
 4151296 4130147 1346006.16 25280  349          - 1346006.16      -   0.7 2280s
 4161495 4140334 1346006.16 25440  349          - 1346006.16      -   0.7 2285s
 4175068 4153906 1346006.16 25652  349          - 1346006.16      -   0.7 2291s
 4181854 4157345 1346006.16 25758  349          - 1346006.16      -   0.7 2308s
 4181900 4160762 1346006.16 25768  349          - 1346006.16      -   0.7 2310s
 4195568 4174430 1346006.16 25982  349          - 1346006.16      -   0.7 2316s
 4205819 4184681 1346006.16 26133  349          - 1346006.16      -   0.7 2320s
 4219487 4198348 1346006.16 26347  349          - 1346006.16      -   0.7 2325s
 4229735 4208596 1346006.16 26517  349          - 1346006.16      -   0.7 2330s
 4239980 4218838 1346006.16 26668  349          - 1346006.16      -   0.7 2335s
 4253629 4232484 1346006.16 26882  349          - 1346006.16      -   0.7 2341s
 4263854 4242706 1346006.16 27052  349          - 1346006.16      -   0.7 2345s
 4274075 4252927 1346006.16 27203  349          - 1346006.16      -   0.7 2351s
 4284296 4263148 1346006.16 27373  349          - 1346006.16      -   0.7 2356s
 4291110 4269962 1346006.16 27480  349          - 1346006.16      -   0.7 2360s
 4301331 4280183 1346006.16 27631  349          - 1346006.16      -   0.7 2365s
 4311552 4290404 1346006.16 27801  349          - 1346006.16      -   0.7 2370s
 4318366 4297218 1346006.16 27908  349          - 1346006.16      -   0.7 2375s
 4328587 4307439 1346006.16 28059  349          - 1346006.16      -   0.7 2380s
 4338808 4317660 1346006.16 28229  349          - 1346006.16      -   0.7 2385s
 4349029 4327881 1346006.16 28380  349          - 1346006.16      -   0.7 2391s
 4359250 4338102 1346006.16 28550  349          - 1346006.16      -   0.7 2396s
 4366064 4344916 1346006.16 28657  349          - 1346006.16      -   0.7 2400s
 4376285 4355137 1346006.16 28808  349          - 1346006.16      -   0.7 2406s
 4386506 4365358 1346006.16 28978  349          - 1346006.16      -   0.7 2411s
 4393320 4372172 1346006.16 29085  349          - 1346006.16      -   0.7 2415s
 4403541 4382393 1346006.16 29236  349          - 1346006.16      -   0.7 2420s
 4413762 4392614 1346006.16 29406  349          - 1346006.16      -   0.7 2425s
 4423983 4402835 1346006.16 29557  349          - 1346006.16      -   0.7 2430s
 4434204 4413056 1346006.16 29727  349          - 1346006.16      -   0.7 2435s
 4444425 4423277 1346006.16 29878  349          - 1346006.16      -   0.7 2441s
 4451239 4430091 1346006.16 29985  349          - 1346006.16      -   0.7 2445s
 4464867 4443719 1346006.16 30199  349          - 1346006.16      -   0.7 2452s
 4471681 4450532 1346006.16 30306  349          - 1346006.16      -   0.7 2456s
 4481899 4460750 1346006.16 30476  349          - 1346006.16      -   0.7 2461s
 4492114 4470953 1346006.16 30627  349          - 1346006.16      -   0.7 2465s
 4502296 4481134 1346006.16 30786  349          - 1346006.16      -   0.7 2470s
 4512475 4491313 1346006.16 30945  349          - 1346006.16      -   0.7 2475s
 4522653 4501490 1346006.16 31104  349          - 1346006.16      -   0.7 2481s
 4532829 4511666 1346006.16 31263  349          - 1346006.16      -   0.7 2485s
 4543005 4521842 1346006.16 31422  349          - 1346006.16      -   0.7 2490s
 4546397 4522051 1346006.16 31475  349          - 1346006.16      -   0.7 2503s
 4546606 4525463 1346006.16 31485  349          - 1346006.16      -   0.7 2505s
 4560245 4539097 1346006.16 31699  349          - 1346006.16      -   0.7 2510s
 4573873 4552725 1346006.16 31913  349          - 1346006.16      -   0.7 2515s
 4590908 4569760 1346006.16 32171  349          - 1346006.16      -   0.7 2521s
 4601129 4579981 1346006.16 32341  349          - 1346006.16      -   0.7 2525s
 4611350 4590202 1346006.16 32492  349          - 1346006.16      -   0.7 2530s
 4628385 4607237 1346006.16 32769  349          - 1346006.16      -   0.6 2536s
 4635199 4614051 1346006.16 32876  349          - 1346006.16      -   0.6 2540s
 4645420 4624272 1346006.16 33027  349          - 1346006.16      -   0.6 2545s
 4655641 4634493 1346006.16 33197  349          - 1346006.16      -   0.6 2550s
 4665862 4644714 1346006.16 33348  349          - 1346006.16      -   0.6 2556s
 4676083 4654935 1346006.16 33518  349          - 1346006.16      -   0.6 2560s
 4686304 4665156 1346006.16 33669  349          - 1346006.16      -   0.6 2566s
 4696525 4675377 1346006.16 33839  349          - 1346006.16      -   0.6 2570s
 4706746 4685598 1346006.16 33990  349          - 1346006.16      -   0.6 2576s
 4716967 4695819 1346006.16 34160  349          - 1346006.16      -   0.6 2581s
 4727188 4706040 1346006.16 34311  349          - 1346006.16      -   0.6 2585s
 4737409 4716261 1346006.16 34481  349          - 1346006.16      -   0.6 2591s
 4747630 4726482 1346006.16 34632  349          - 1346006.16      -   0.6 2596s
 4757851 4736703 1346006.16 34802  349          - 1346006.16      -   0.6 2601s
 4768072 4746924 1346006.16 34953  349          - 1346006.16      -   0.6 2606s
 4774886 4753738 1346006.16 34981  349          - 1346006.16      -   0.6 2611s
 4781700 4760547 1346006.16 34977  349          - 1346006.16      -   0.6 2615s
 4791908 4770755 1346006.16 34978  349          - 1346006.16      -   0.6 2620s
 4802126 4780973 1346006.16 34981  349          - 1346006.16      -   0.6 2625s
 4815719 4794556 1346006.16 34981  349          - 1346006.16      -   0.6 2632s
 4819115 4797912 1346006.16 34980  349          - 1346006.16      -   0.6 2635s
 4829208 4808000 1346006.16 34980  349          - 1346006.16      -   0.6 2640s
 4842721 4821551 1346006.16 34980  367          - 1346006.16      -   0.6 2645s
 4856217 4834980 1346006.16 34979  367          - 1346006.16      -   0.6 2651s
 4866328 4845117 1346006.16 34979  367          - 1346006.16      -   0.6 2656s
 4876462 4855278 1346006.16 34981  367          - 1346006.16      -   0.6 2660s
 4889961 4868772 1346006.16 34980  367          - 1346006.16      -   0.6 2665s
 4893351 4868818 1346006.16 34981  367          - 1346006.16      -   0.6 2677s
 4900185 4879010 1346006.16 34981  367          - 1346006.16      -   0.6 2681s
 4910227 4889038 1346006.16 34980  365          - 1346006.16      -   0.6 2686s
 4923749 4902437 1346006.16 34981  365          - 1346006.16      -   0.6 2693s
 4927158 4905831 1346006.16 34978  365          - 1346006.16      -   0.6 2695s
 4940712 4919383 1346006.16 34980  365          - 1346006.16      -   0.6 2700s
 4954265 4932927 1346006.16 34980  365          - 1346006.16      -   0.6 2706s
 4967835 4946505 1346006.16 34981  365          - 1346006.16      -   0.6 2711s
 4977989 4956653 1346006.16 34981  365          - 1346006.16      -   0.6 2715s
 4991564 4970230 1346006.16 34980  365          - 1346006.16      -   0.6 2720s
 5005144 4983810 1346006.16 34981  365          - 1346006.16      -   0.6 2725s
 5018721 4997267 1346006.16 34980  365          - 1346006.16      -   0.6 2732s
 5025410 5003886 1346006.16 34981  365          - 1346006.16      -   0.6 2736s
 5035335 5013808 1346006.16 34981  365          - 1346006.16      -   0.6 2740s
 5051924 5030388 1346006.16 36094  352          - 1346006.16      -   0.6 2745s
 5065304 5043656 1346006.16 36306  352          - 1346006.16      -   0.6 2750s
 5082301 5060616 1346006.16 36571  352          - 1346006.16      -   0.6 2756s
 5092477 5070792 1346006.16 36730  352          - 1346006.16      -   0.6 2760s
 5102653 5080968 1346006.16 36889  352          - 1346006.16      -   0.6 2765s
 5112829 5091144 1346006.16 37048  352          - 1346006.16      -   0.6 2770s
 5123005 5101320 1346006.16 37207  352          - 1346006.16      -   0.6 2775s
 5133181 5111496 1346006.16 37366  352          - 1346006.16      -   0.6 2780s
 5143357 5121672 1346006.16 37525  352          - 1346006.16      -   0.6 2786s
 5153533 5131848 1346006.16 37684  352          - 1346006.16      -   0.6 2790s
 5163709 5142024 1346006.16 37843  352          - 1346006.16      -   0.6 2796s
 5173885 5152200 1346006.16 38002  352          - 1346006.16      -   0.6 2801s
 5180669 5158984 1346006.16 38108  352          - 1346006.16      -   0.6 2805s
 5190845 5169160 1346006.16 38267  352          - 1346006.16      -   0.6 2810s
 5201021 5179336 1346006.16 38426  352          - 1346006.16      -   0.6 2815s
 5211197 5189512 1346006.16 38585  352          - 1346006.16      -   0.6 2820s
 5221373 5199688 1346006.16 38744  352          - 1346006.16      -   0.6 2825s
 5231549 5209864 1346006.16 38903  352          - 1346006.16      -   0.6 2831s
 5241725 5220040 1346006.16 39062  352          - 1346006.16      -   0.6 2836s
 5251901 5230216 1346006.16 39221  352          - 1346006.16      -   0.6 2841s
 5262077 5237046 1346006.16 39380  352          - 1346006.16      -   0.6 2859s
 5262123 5240438 1346006.16 39390  352          - 1346006.16      -   0.6 2860s
 5275691 5254006 1346006.16 39602  352          - 1346006.16      -   0.6 2865s
 5289259 5267574 1346006.16 39814  352          - 1346006.16      -   0.6 2870s
 5302827 5281142 1346006.16 40026  352          - 1346006.16      -   0.6 2875s
 5316395 5294710 1346006.16 40238  352          - 1346006.16      -   0.6 2880s
 5329963 5308278 1346006.16 40450  352          - 1346006.16      -   0.6 2885s
 5340139 5318454 1346006.16 40609  352          - 1346006.16      -   0.6 2890s
 5350315 5328630 1346006.16 40768  352          - 1346006.16      -   0.6 2895s
 5363883 5342198 1346006.16 40980  352          - 1346006.16      -   0.6 2900s
 5374059 5352374 1346006.16 41139  352          - 1346006.16      -   0.6 2905s
 5387627 5365942 1346006.16 41351  352          - 1346006.16      -   0.6 2911s
 5397803 5376118 1346006.16 41510  352          - 1346006.16      -   0.6 2916s
 5404587 5382902 1346006.16 41616  352          - 1346006.16      -   0.6 2920s
 5418155 5396470 1346006.16 41828  352          - 1346006.16      -   0.6 2926s
 5424939 5403254 1346006.16 41934  352          - 1346006.16      -   0.6 2930s
 5435115 5413430 1346006.16 42093  352          - 1346006.16      -   0.6 2935s
 5445291 5423606 1346006.16 42252  352          - 1346006.16      -   0.6 2940s
 5455467 5433782 1346006.16 42411  352          - 1346006.16      -   0.6 2945s
 5465643 5443958 1346006.16 42570  352          - 1346006.16      -   0.6 2950s
 5479211 5457526 1346006.16 42782  352          - 1346006.16      -   0.6 2955s
 5492779 5471094 1346006.16 42994  352          - 1346006.16      -   0.6 2961s
 5502955 5481270 1346006.16 43153  352          - 1346006.16      -   0.6 2966s
 5513131 5491446 1346006.16 43312  352          - 1346006.16      -   0.6 2971s
 5519915 5498230 1346006.16 43418  352          - 1346006.16      -   0.6 2975s
 5530091 5508406 1346006.16 43577  352          - 1346006.16      -   0.5 2980s
 5540267 5518582 1346006.16 43736  352          - 1346006.16      -   0.5 2985s
 5550443 5528758 1346006.16 43895  352          - 1346006.16      -   0.5 2991s
 5560619 5538934 1346006.16 44054  352          - 1346006.16      -   0.5 2995s
 5570795 5549110 1346006.16 44213  352          - 1346006.16      -   0.5 3000s
 5580971 5559286 1346006.16 44372  352          - 1346006.16      -   0.5 3005s
 5591147 5569462 1346006.16 44531  352          - 1346006.16      -   0.5 3010s
 5601323 5579638 1346006.16 44690  352          - 1346006.16      -   0.5 3015s
 5611499 5589814 1346006.16 44849  352          - 1346006.16      -   0.5 3021s
 5625067 5603382 1346006.16 45061  352          - 1346006.16      -   0.5 3026s
 5628459 5603426 1346006.16 45114  352          - 1346006.16      -   0.5 3037s
 5635287 5613602 1346006.16 45211  352          - 1346006.16      -   0.5 3040s
 5652247 5630562 1346006.16 45476  352          - 1346006.16      -   0.5 3045s
 5672599 5650914 1346006.16 45794  352          - 1346006.16      -   0.5 3050s
 5689559 5667874 1346006.16 46059  352          - 1346006.16      -   0.5 3055s
 5703127 5681442 1346006.16 46271  352          - 1346006.16      -   0.5 3060s
 5716695 5695010 1346006.16 46483  352          - 1346006.16      -   0.5 3065s
 5730263 5708578 1346006.16 46695  352          - 1346006.16      -   0.5 3071s
 5740439 5718754 1346006.16 46854  352          - 1346006.16      -   0.5 3075s
 5750615 5728930 1346006.16 47013  352          - 1346006.16      -   0.5 3081s
 5760791 5739106 1346006.16 47172  352          - 1346006.16      -   0.5 3085s
 5770967 5749282 1346006.16 47331  352          - 1346006.16      -   0.5 3090s
 5781143 5759458 1346006.16 47490  352          - 1346006.16      -   0.5 3095s
 5791319 5769634 1346006.16 47649  352          - 1346006.16      -   0.5 3100s
 5801495 5779810 1346006.16 47808  352          - 1346006.16      -   0.5 3105s
 5811671 5789986 1346006.16 47967  352          - 1346006.16      -   0.5 3110s
 5821847 5800162 1346006.16 48126  352          - 1346006.16      -   0.5 3115s
 5832023 5810338 1346006.16 48285  352          - 1346006.16      -   0.5 3120s
 5842199 5820514 1346006.16 48444  352          - 1346006.16      -   0.5 3125s
 5855767 5834082 1346006.16 48656  352          - 1346006.16      -   0.5 3131s
 5865943 5844258 1346006.16 48815  352          - 1346006.16      -   0.5 3136s
 5876119 5854434 1346006.16 48974  352          - 1346006.16      -   0.5 3141s
 5882903 5861218 1346006.16 49080  352          - 1346006.16      -   0.5 3145s
 5896471 5874786 1346006.16 49292  352          - 1346006.16      -   0.5 3151s
 5906647 5884962 1346006.16 49451  352          - 1346006.16      -   0.5 3156s
 5916823 5895138 1346006.16 49610  352          - 1346006.16      -   0.5 3160s
 5930391 5908706 1346006.16 49822  352          - 1346006.16      -   0.5 3166s
 5937175 5915490 1346006.16 49928  352          - 1346006.16      -   0.5 3170s
 5950743 5929058 1346006.16 50140  352          - 1346006.16      -   0.5 3176s
 5960919 5939234 1346006.16 50299  352          - 1346006.16      -   0.5 3180s
 5971095 5949410 1346006.16 50458  352          - 1346006.16      -   0.5 3185s
 5981271 5959586 1346006.16 50617  352          - 1346006.16      -   0.5 3190s
 5991447 5969762 1346006.16 50776  352          - 1346006.16      -   0.5 3195s
 5998231 5973211 1346006.16 50882  352          - 1346006.16      -   0.5 3211s
 6005072 5983387 1346006.16 50999  352          - 1346006.16      -   0.5 3215s
 6018640 5996955 1346006.16 51211  352          - 1346006.16      -   0.5 3220s
 6032208 6010523 1346006.16 51423  352          - 1346006.16      -   0.5 3225s
 6045776 6024091 1346006.16 51635  352          - 1346006.16      -   0.5 3230s
 6059344 6037659 1346006.16 51847  352          - 1346006.16      -   0.5 3235s
 6072912 6051227 1346006.16 52059  352          - 1346006.16      -   0.5 3240s
 6086480 6064795 1346006.16 52271  352          - 1346006.16      -   0.5 3245s
 6096656 6074971 1346006.16 52430  352          - 1346006.16      -   0.5 3250s
 6106832 6085147 1346006.16 52589  352          - 1346006.16      -   0.5 3255s
 6117008 6095323 1346006.16 52748  352          - 1346006.16      -   0.5 3260s
 6127184 6105499 1346006.16 52907  352          - 1346006.16      -   0.5 3265s
 6137360 6115675 1346006.16 53066  352          - 1346006.16      -   0.5 3270s
 6147536 6125851 1346006.16 53225  352          - 1346006.16      -   0.5 3275s
 6161104 6139419 1346006.16 53437  352          - 1346006.16      -   0.5 3281s
 6167888 6146203 1346006.16 53543  352          - 1346006.16      -   0.5 3285s
 6178064 6156379 1346006.16 53702  352          - 1346006.16      -   0.5 3290s
 6188240 6166555 1346006.16 53861  352          - 1346006.16      -   0.5 3295s
 6198416 6176731 1346006.16 54020  352          - 1346006.16      -   0.5 3300s
 6211984 6190299 1346006.16 54232  352          - 1346006.16      -   0.5 3306s
 6218768 6197083 1346006.16 54338  352          - 1346006.16      -   0.5 3310s
 6228944 6207259 1346006.16 54497  352          - 1346006.16      -   0.5 3316s
 6239120 6217435 1346006.16 54656  352          - 1346006.16      -   0.5 3321s
 6249296 6227611 1346006.16 54815  352          - 1346006.16      -   0.5 3325s
 6262864 6241179 1346006.16 55027  352          - 1346006.16      -   0.5 3331s
 6273040 6251355 1346006.16 55186  352          - 1346006.16      -   0.5 3335s
 6283216 6261531 1346006.16 55345  352          - 1346006.16      -   0.5 3341s
 6293392 6271707 1346006.16 55504  352          - 1346006.16      -   0.5 3346s
 6303568 6281883 1346006.16 55663  352          - 1346006.16      -   0.5 3351s
 6310352 6288667 1346006.16 55769  352          - 1346006.16      -   0.5 3356s
 6320528 6298843 1346006.16 55928  352          - 1346006.16      -   0.5 3361s
 6330704 6309019 1346006.16 56087  352          - 1346006.16      -   0.5 3366s
 6340880 6319195 1346006.16 56246  352          - 1346006.16      -   0.5 3371s
 6347664 6325979 1346006.16 56352  352          - 1346006.16      -   0.5 3375s
 6357840 6336155 1346006.16 56511  352          - 1346006.16      -   0.5 3380s
 6368016 6343058 1346006.16 56670  352          - 1346006.16      -   0.5 3399s
 6368135 6346450 1346006.16 56671  352          - 1346006.16      -   0.5 3401s
 6378311 6356626 1346006.16 56830  352          - 1346006.16      -   0.5 3405s
 6391879 6370194 1346006.16 57042  352          - 1346006.16      -   0.5 3410s
 6405447 6383762 1346006.16 57254  352          - 1346006.16      -   0.5 3415s
 6415623 6393938 1346006.16 57413  352          - 1346006.16      -   0.5 3420s
 6429191 6407506 1346006.16 57625  352          - 1346006.16      -   0.5 3425s
 6442759 6421074 1346006.16 57837  352          - 1346006.16      -   0.5 3431s
 6452935 6431250 1346006.16 57996  352          - 1346006.16      -   0.5 3435s
 6466503 6444818 1346006.16 58208  352          - 1346006.16      -   0.5 3441s
 6476679 6454994 1346006.16 58367  352          - 1346006.16      -   0.5 3445s
 6486855 6465170 1346006.16 58526  352          - 1346006.16      -   0.5 3450s
 6497031 6475346 1346006.16 58685  352          - 1346006.16      -   0.5 3455s
 6510599 6488914 1346006.16 58897  352          - 1346006.16      -   0.5 3461s
 6517383 6495698 1346006.16 59003  352          - 1346006.16      -   0.5 3465s
 6527559 6505874 1346006.16 59162  352          - 1346006.16      -   0.5 3470s
 6541127 6519442 1346006.16 59374  352          - 1346006.16      -   0.5 3476s
 6551303 6529618 1346006.16 59533  352          - 1346006.16      -   0.5 3481s
 6558087 6536402 1346006.16 59639  352          - 1346006.16      -   0.5 3485s
 6571655 6549970 1346006.16 59851  352          - 1346006.16      -   0.5 3491s
 6581831 6560146 1346006.16 60010  352          - 1346006.16      -   0.5 3495s
 6592007 6570322 1346006.16 60169  352          - 1346006.16      -   0.5 3500s
 6602183 6580498 1346006.16 60328  352          - 1346006.16      -   0.5 3505s
 6612359 6590674 1346006.16 60487  352          - 1346006.16      -   0.5 3510s
 6622535 6600850 1346006.16 60646  352          - 1346006.16      -   0.5 3515s
 6636103 6614418 1346006.16 60858  352          - 1346006.16      -   0.5 3520s
 6649671 6627986 1346006.16 61070  352          - 1346006.16      -   0.5 3526s
 6659847 6638162 1346006.16 61229  352          - 1346006.16      -   0.5 3531s
 6666631 6644946 1346006.16 61335  352          - 1346006.16      -   0.5 3535s
 6676807 6655122 1346006.16 61494  352          - 1346006.16      -   0.5 3541s
 6686983 6665298 1346006.16 61653  352          - 1346006.16      -   0.5 3546s
 6693767 6672082 1346006.16 61759  352          - 1346006.16      -   0.5 3550s
 6703943 6682258 1346006.16 61918  352          - 1346006.16      -   0.5 3555s
 6717511 6692486 1346006.16 62130  352          - 1346006.16      -   0.5 3572s
 6724347 6702662 1346006.16 62237  352          - 1346006.16      -   0.5 3575s
 6741307 6719622 1346006.16 62502  352          - 1346006.16      -   0.5 3581s
 6754875 6733190 1346006.16 62714  352          - 1346006.16      -   0.4 3585s
 6768443 6746758 1346006.16 62926  352          - 1346006.16      -   0.4 3590s
 6782011 6760326 1346006.16 63138  352          - 1346006.16      -   0.4 3595s
 6798971 6774549 1346006.16 63403  352          - 1346006.16      -   0.4 3600s

Cutting planes:
  RLT: 104

Explored 6799626 nodes (3040301 simplex iterations) in 3600.10 seconds (715.53 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.346006156000e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
3.0403e+06 simplex iterations
56 barrier iterations
6.79963e+06 branching nodes
