Water Network: ../data/d1_bessa.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
eps: 3.919527346039423e-08 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600

read problem </tmp/at8248.nl>
============

original problem has 83 variables (0 bin, 0 int, 0 impl, 83 cont) and 20 constraints

solve problem
=============

presolving:
(round 1, fast)       5 del vars, 5 del conss, 0 add conss, 17 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       6 del vars, 6 del conss, 0 add conss, 33 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 6 deleted vars, 6 deleted constraints, 0 added constraints, 33 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 77 variables (0 bin, 0 int, 0 impl, 77 cont) and 14 constraints
      8 constraints of type <linear>
      6 constraints of type <nonlinear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |    97 |     - |  2561k |   0 | 197 |  14 | 224 |   0 |  0 |   0 |   0 | 5.445956e+04 |      --      |    Inf | unknown
L 0.3s|     1 |     0 |    97 |     - |  subnlp|   0 | 197 |  14 | 224 |   0 |  0 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
  0.3s|     1 |     0 |   152 |     - |  2838k |   0 | 197 |  14 | 257 |  33 |  1 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
  0.3s|     1 |     0 |   197 |     - |  2838k |   0 | 197 |  14 | 261 |  37 |  2 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
  0.3s|     1 |     0 |   205 |     - |  2838k |   0 | 197 |  14 | 263 |  39 |  3 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
  0.3s|     1 |     0 |   211 |     - |  2838k |   0 | 197 |  14 | 264 |  40 |  4 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
  0.4s|     1 |     2 |  5515 |     - |  2881k |   0 | 197 |  14 | 264 |  40 |  6 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
L 0.5s|     3 |     4 |  5851 |2820.0 |  subnlp|   1 | 197 |  14 | 155 | 199 | 12 |   0 |   0 | 7.330174e+04 | 1.238826e+05 |  69.00%| unknown
  0.8s|   100 |    27 |  7483 |  73.5 |  3594k |  26 | 197 |  14 | 351 |1250 |  2 |   0 |   0 | 1.238801e+05 | 1.238826e+05 |   0.00%|  99.94%
d 0.9s|   200 |    53 |  7659 |  37.4 |fracdivi|  29 | 197 |  14 | 356 |1409 |  0 |   0 |   0 | 1.238804e+05 | 1.238826e+05 |   0.00%|  99.98%
  1.1s|   300 |    55 |  7878 |  25.6 |  4020k |  33 | 197 |  14 | 355 |1558 |  1 |   0 |   0 | 1.238804e+05 | 1.238826e+05 |   0.00%|  99.99%
  1.2s|   400 |    57 |  8090 |  19.7 |  4085k |  35 | 197 |  14 | 377 |1715 |  2 |   0 |   0 | 1.238808e+05 | 1.238826e+05 |   0.00%|  99.99%
  1.4s|   500 |   105 |  8314 |  16.2 |  4510k |  35 | 197 |  14 | 396 |1910 |  3 |   0 |   0 | 1.238814e+05 | 1.238826e+05 |   0.00%|  99.99%
* 1.4s|   509 |   106 |  8362 |  16.0 |    LP  |  36 | 197 |  14 | 401 |1955 |  6 |   0 |   0 | 1.238814e+05 | 1.238826e+05 |   0.00%|  99.99%
* 1.4s|   519 |   102 |  8382 |  15.8 |    LP  |  38 | 197 |  14 | 405 |1967 |  6 |   0 |   0 | 1.238814e+05 | 1.238826e+05 |   0.00%|  99.99%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
* 1.4s|   520 |   101 |  8397 |  15.8 |    LP  |  38 | 197 |  14 | 405 |1979 |  6 |   0 |   0 | 1.238814e+05 | 1.238826e+05 |   0.00%|  99.99%
* 1.4s|   533 |    93 |  8493 |  15.6 |    LP  |  38 | 197 |  14 | 397 |2053 |  6 |   0 |   0 | 1.238816e+05 | 1.238826e+05 |   0.00%|  99.99%
  1.5s|   600 |    54 |  8727 |  14.2 |  4595k |  39 | 197 |  14 | 386 |2212 |  0 |   0 |   0 | 1.238823e+05 | 1.238826e+05 |   0.00%| 100.00%
  1.6s|   700 |    18 |  8937 |  12.5 |  4595k |  39 | 197 |  14 | 406 |2375 |  0 |   0 |   0 | 1.238826e+05 | 1.238826e+05 |   0.00%| 100.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.63
Solving Nodes      : 742
Primal Bound       : +1.23882613700083e+05 (24 solutions)
Dual Bound         : +1.23882613700083e+05
Gap                : 0.00 %
optimal solution found
Total cost using scip: 123882.61370008331
scip solve time: 1.67 seconds
*******************************************************************************

