Water Network: d13_modena 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(269, 52), (272, 136), (270, 209), (271, 1)}
super_source_out_arc: [(269, 52), (52, 51), (52, 256), (52, 186)] 

min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
tol=1e-9
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
