Water Network: d6_newyork 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(9, 10), (12, 18), (10, 17), (18, 19)}
super_source_out_arc: [(1, 2), (1, 15)] 

min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
tol=1e-9
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  58362340.38464116
Solve_result:  solved
Solve_time: 1.4420819999999999 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [9, 16] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
node: 9
node-in-arcs: [(8, 9), (11, 9)]
decreasing-in-flow-arcs: [(8, 9), (11, 9)]
(8, 9)    True    5,83,62,340   11,16,98,909  3.94s       infeasible    No        5.62s


(11, 9)   True    5,83,62,340   7,06,88,191   3.22s       solved        No        8.9s


node: 16
node-in-arcs: [(20, 16), (9, 16)]
decreasing-in-flow-arcs: [(9, 16), (20, 16)]
(9, 16)   True    5,83,62,340   10,72,32,633  3.35s       infeasible    No        12.3s


(20, 16)  True    5,83,62,340   5,86,28,660   2.02s       solved        No        14.37s



**********************************Final best results******************************************

Water Network: d6_newyork
Final best objective: 58362340.38464116
Number of nlp problem solved: 5
Total number of iteration: 1
Solver_time: 13.98 seconds
Heuristic elapsed time: 14.37 seconds

