Water Network: 10
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 1370 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 174 quadratic;
Algebraic expressions:  58 powconstexp;

AMPL MP final model has 1602 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 174 quadratic; 58 nonlinear;
Algebraic expressions:  58 powconstexp;


presolving:
(round 1, fast)       232 del vars, 0 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 232 deleted vars, 0 deleted constraints, 0 added constraints, 49 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1370 variables (0 bin, 0 int, 0 impl, 1370 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.08

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  1211 |     - |    31M |   0 |2878 | 152 |2662 |   0 |  0 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.4s|     1 |     0 |  2421 |     - |    36M |   0 |2878 | 152 |3518 | 856 |  1 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.5s|     1 |     0 |  2597 |     - |    36M |   0 |2878 | 152 |3627 | 965 |  2 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.5s|     1 |     0 |  2689 |     - |    36M |   0 |2878 | 152 |3684 |1022 |  3 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.5s|     1 |     0 |  2770 |     - |    36M |   0 |2878 | 152 |3732 |1070 |  4 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.5s|     1 |     0 |  2810 |     - |    36M |   0 |2878 | 152 |3763 |1101 |  5 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.5s|     1 |     0 |  2836 |     - |    36M |   0 |2878 | 152 |3783 |1121 |  6 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.5s|     1 |     0 |  2864 |     - |    36M |   0 |2878 | 152 |3802 |1140 |  7 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.5s|     1 |     0 |  2882 |     - |    36M |   0 |2878 | 152 |3814 |1152 |  8 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.5s|     1 |     0 |  2899 |     - |    36M |   0 |2878 | 152 |3824 |1162 |  9 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.5s|     1 |     0 |  2917 |     - |    36M |   0 |2878 | 152 |3825 |1163 | 10 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  3.8s|     1 |     0 | 10876 |     - |    37M |   0 |2878 | 152 |3825 |1163 | 11 |   0 |   0 | 3.195265e+03 |      --      |    Inf | unknown
  3.8s|     1 |     0 | 11207 |     - |    37M |   0 |2878 | 152 |4082 |1420 | 12 |   0 |   0 | 3.195544e+03 |      --      |    Inf | unknown
  3.8s|     1 |     0 | 11335 |     - |    37M |   0 |2878 | 152 |1650 |1487 | 13 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.8s|     1 |     0 | 11372 |     - |    37M |   0 |2878 | 152 |1672 |1509 | 14 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.8s|     1 |     0 | 11398 |     - |    37M |   0 |2878 | 152 |1693 |1530 | 15 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.8s|     1 |     0 | 11408 |     - |    37M |   0 |2878 | 152 |1704 |1541 | 16 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.8s|     1 |     0 | 11426 |     - |    37M |   0 |2878 | 152 |1709 |1546 | 17 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.8s|     1 |     0 | 11432 |     - |    37M |   0 |2878 | 152 |1712 |1549 | 18 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.8s|     1 |     0 | 11437 |     - |    37M |   0 |2878 | 152 |1588 |1551 | 19 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.9s|     1 |     0 | 11439 |     - |    37M |   0 |2878 | 152 |1590 |1553 | 20 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.9s|     1 |     0 | 11442 |     - |    37M |   0 |2878 | 152 |1592 |1555 | 21 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  4.7s|     1 |     0 | 11444 |     - |    43M |   0 |2878 | 152 |1593 |1556 | 22 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  4.8s|     1 |     2 | 11444 |     - |    43M |   0 |2878 | 152 |1593 |1556 | 23 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  8.6s|   100 |   101 | 18265 | 149.2 |    46M |  21 |2878 | 152 |1833 |4750 |  7 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
 11.9s|   200 |   195 | 29776 | 132.1 |    47M |  27 |2878 | 152 |1700 |8895 |  4 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
 14.6s|   300 |   295 | 39799 | 121.4 |    52M |  27 |2878 | 152 |1620 |  13k|  2 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
 17.0s|   400 |   395 | 50878 | 118.8 |    54M |  27 |2878 | 152 |1846 |  18k|  4 |   0 |   0 | 3.291588e+03 |      --      |    Inf | unknown
 19.6s|   500 |   495 | 61633 | 116.5 |    56M |  27 |2878 | 152 |1756 |  22k| 10 |   0 |   0 | 3.375708e+03 |      --      |    Inf | unknown
 22.6s|   600 |   589 | 80541 | 128.6 |    59M |  27 |2878 | 152 |2002 |  29k|  4 |   0 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 25.7s|   700 |   679 | 99496 | 137.3 |    63M |  31 |2878 | 152 |1869 |  35k|  6 |   0 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 28.3s|   800 |   775 |113820 | 138.1 |    65M |  31 |2878 | 152 |1622 |  40k|  3 |   0 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 30.9s|   900 |   867 |125310 | 135.5 |    67M |  31 |2878 | 152 |1907 |  45k|  6 |   0 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 34.1s|  1000 |   957 |145806 | 142.5 |    70M |  31 |2878 | 152 |1763 |  51k|  7 |   0 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 37.4s|  1100 |  1043 |169322 | 150.9 |    73M |  33 |2878 | 152 |2371 |  57k|  7 |   0 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 40.7s|  1200 |  1131 |190171 | 155.7 |    76M |  37 |2878 | 152 |2044 |  64k| 10 |   0 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 44.2s|  1300 |  1227 |209433 | 158.5 |    80M |  37 |2878 | 152 |2137 |  70k|  8 |   0 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 48.6s|  1400 |  1319 |230489 | 162.3 |    83M |  37 |2878 | 152 |2162 |  76k|  3 |   0 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 52.2s|  1500 |  1411 |250992 | 165.1 |    86M |  39 |2878 | 152 |2387 |  82k|  7 |   0 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 55.8s|  1600 |  1497 |271084 | 167.4 |    91M |  41 |2878 | 153 |2728 |  88k|  6 |   1 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 59.8s|  1700 |  1573 |295647 | 172.0 |    93M |  41 |2878 | 153 |2159 |  96k|  7 |   1 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 64.0s|  1800 |  1655 |322901 | 177.5 |    99M |  41 |2878 | 155 |1872 | 103k|  2 |   3 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 68.9s|  1900 |  1741 |347233 | 181.0 |   100M |  41 |2878 | 155 |2077 | 109k|  6 |   3 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 75.3s|  2000 |  1831 |370039 | 183.4 |   103M |  41 |2878 | 156 |1986 | 116k|  7 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 81.4s|  2100 |  1921 |392568 | 185.4 |   107M |  41 |2878 | 156 |2243 | 122k| 10 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 85.0s|  2200 |  2021 |411412 | 185.5 |   109M |  41 |2878 | 156 |1805 | 128k|  1 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 88.1s|  2300 |  2119 |430013 | 185.5 |   113M |  41 |2878 | 156 |2065 | 133k|  7 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 91.4s|  2400 |  2215 |448430 | 185.5 |   117M |  41 |2878 | 156 |1818 | 139k|  4 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 94.8s|  2500 |  2313 |470322 | 186.8 |   120M |  41 |2878 | 156 |1915 | 145k|  4 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 98.2s|  2600 |  2413 |489917 | 187.2 |   124M |  41 |2878 | 156 |2118 | 151k|  5 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
  102s|  2700 |  2511 |512611 | 188.6 |   127M |  41 |2878 | 156 |1755 | 158k|  4 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
  105s|  2800 |  2607 |528465 | 187.6 |   132M |  41 |2878 | 156 |1895 | 164k|  3 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
  109s|  2900 |  2699 |554235 | 190.0 |   134M |  41 |2878 | 156 |1878 | 171k|  4 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
  114s|  3000 |  2791 |582079 | 192.9 |   138M |  41 |2878 | 156 |2690 | 179k|  9 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
  119s|  3100 |  2889 |599318 | 192.3 |   141M |  41 |2878 | 155 |1891 | 184k|  4 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
  125s|  3200 |  2987 |623755 | 193.9 |   145M |  41 |2878 | 155 |2370 | 191k|  6 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
  130s|  3300 |  3085 |642808 | 193.8 |   147M |  41 |2878 | 155 |1837 | 197k|  5 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
  135s|  3400 |  3173 |666840 | 195.2 |   150M |  41 |2878 | 155 |2404 | 205k|  4 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
  140s|  3500 |  3271 |685237 | 194.8 |   154M |  41 |2878 | 154 |1819 | 210k|  2 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
  145s|  3600 |  3367 |705285 | 195.0 |   157M |  41 |2878 | 154 |2166 | 216k|  6 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  150s|  3700 |  3465 |728339 | 196.0 |   162M |  43 |2878 | 154 |2759 | 223k|  6 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
  156s|  3800 |  3559 |752988 | 197.3 |   165M |  43 |2878 | 154 |1903 | 231k|  8 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
  160s|  3900 |  3657 |765137 | 195.3 |   168M |  43 |2878 | 154 |2108 | 235k|  4 |   4 |   0 | 3.557888e+03 |      --      |    Inf | unknown
  166s|  4000 |  3743 |788273 | 196.2 |   172M |  43 |2878 | 155 |2206 | 242k|  3 |   5 |   0 | 3.557888e+03 |      --      |    Inf | unknown
  172s|  4100 |  3833 |813312 | 197.6 |   176M |  43 |2878 | 155 |2999 | 250k|  3 |   5 |   0 | 3.558978e+03 |      --      |    Inf | unknown
  178s|  4200 |  3921 |839907 | 199.2 |   179M |  43 |2878 | 155 |1847 | 257k|  4 |   5 |   0 | 3.560436e+03 |      --      |    Inf | unknown
  183s|  4300 |  4021 |855626 | 198.2 |   182M |  43 |2878 | 155 |2260 | 263k|  4 |   5 |   0 | 3.560436e+03 |      --      |    Inf | unknown
  189s|  4400 |  4111 |885805 | 200.6 |   186M |  43 |2878 | 155 |2272 | 269k| 10 |   5 |   0 | 3.565663e+03 |      --      |    Inf | unknown
  195s|  4500 |  4197 |910331 | 201.6 |   188M |  47 |2878 | 156 |2042 | 276k| 10 |   6 |   0 | 3.565663e+03 |      --      |    Inf | unknown
  200s|  4600 |  4289 |929577 | 201.4 |   192M |  47 |2878 | 156 |1897 | 281k|  4 |   6 |   0 | 3.565663e+03 |      --      |    Inf | unknown
  205s|  4700 |  4379 |949679 | 201.4 |   196M |  47 |2878 | 156 |1836 | 287k|  4 |   6 |   0 | 3.565663e+03 |      --      |    Inf | unknown
  210s|  4800 |  4471 |971137 | 201.6 |   199M |  47 |2878 | 155 |2637 | 294k| 11 |   6 |   0 | 3.565663e+03 |      --      |    Inf | unknown
  215s|  4900 |  4565 |991789 | 201.7 |   203M |  47 |2878 | 155 |2330 | 300k|  3 |   6 |   0 | 3.565874e+03 |      --      |    Inf | unknown
  221s|  5000 |  4651 |  1019k| 203.2 |   205M |  47 |2878 | 155 |2137 | 307k|  4 |   6 |   0 | 3.565874e+03 |      --      |    Inf | unknown
  228s|  5100 |  4729 |  1058k| 206.9 |   208M |  47 |2878 | 155 |1966 | 315k|  3 |   6 |   0 | 3.565874e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  234s|  5200 |  4817 |  1086k| 208.4 |   211M |  47 |2878 | 155 |1809 | 321k|  4 |   6 |   0 | 3.565874e+03 |      --      |    Inf | unknown
  240s|  5300 |  4913 |  1112k| 209.3 |   213M |  47 |2878 | 155 |1784 | 328k|  2 |   6 |   0 | 3.565874e+03 |      --      |    Inf | unknown
  249s|  5400 |  5005 |  1137k| 210.1 |   217M |  47 |2878 | 155 |2602 | 335k|  9 |   6 |   0 | 3.567972e+03 |      --      |    Inf | unknown
  255s|  5500 |  5095 |  1166k| 211.4 |   219M |  47 |2878 | 155 |2206 | 342k|  8 |   6 |   0 | 3.567972e+03 |      --      |    Inf | unknown
  261s|  5600 |  5185 |  1191k| 212.1 |   225M |  47 |2878 | 155 |1811 | 349k|  4 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  267s|  5700 |  5275 |  1223k| 214.0 |   228M |  47 |2878 | 155 |1952 | 357k|  6 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  273s|  5800 |  5371 |  1245k| 214.1 |   233M |  47 |2878 | 155 |2086 | 364k|  2 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  278s|  5900 |  5467 |  1265k| 213.9 |   234M |  47 |2878 | 155 |2103 | 370k|  3 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  283s|  6000 |  5561 |  1285k| 213.7 |   237M |  47 |2878 | 155 |2115 | 376k|  2 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  289s|  6100 |  5645 |  1313k| 214.8 |   240M |  47 |2878 | 155 |2323 | 383k| 18 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  296s|  6200 |  5731 |  1342k| 215.9 |   243M |  53 |2878 | 155 |2533 | 391k|  5 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  303s|  6300 |  5819 |  1371k| 217.2 |   247M |  53 |2878 | 155 |2946 | 398k|  5 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  309s|  6400 |  5897 |  1401k| 218.5 |   250M |  53 |2878 | 155 |1756 | 405k| 12 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  315s|  6500 |  5985 |  1428k| 219.2 |   253M |  53 |2878 | 155 |2530 | 413k|  6 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  320s|  6600 |  6079 |  1448k| 218.9 |   256M |  53 |2878 | 155 |2292 | 419k| 11 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  327s|  6700 |  6163 |  1485k| 221.2 |   259M |  53 |2878 | 155 |2773 | 427k|  2 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  333s|  6800 |  6255 |  1508k| 221.4 |   261M |  53 |2878 | 155 |2109 | 434k|  4 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  340s|  6900 |  6345 |  1542k| 223.0 |   265M |  53 |2878 | 155 |2253 | 442k|  9 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  346s|  7000 |  6439 |  1566k| 223.3 |   268M |  53 |2878 | 155 |1849 | 448k|  6 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  352s|  7100 |  6533 |  1593k| 224.0 |   271M |  53 |2878 | 155 |2850 | 455k|  7 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  358s|  7200 |  6621 |  1618k| 224.3 |   273M |  53 |2878 | 155 |1970 | 462k|  8 |   6 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  365s|  7300 |  6703 |  1650k| 225.6 |   279M |  53 |2878 | 156 |2412 | 470k|  9 |   7 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  371s|  7400 |  6795 |  1679k| 226.5 |   281M |  53 |2878 | 156 |2626 | 477k| 10 |   7 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  377s|  7500 |  6887 |  1702k| 226.6 |   285M |  56 |2878 | 156 |2972 | 484k|  7 |   7 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  383s|  7600 |  6985 |  1725k| 226.7 |   288M |  57 |2878 | 156 |2285 | 490k|  7 |   7 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  391s|  7700 |  7065 |  1767k| 229.1 |   291M |  61 |2878 | 156 |2634 | 498k|  3 |   7 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  400s|  7800 |  7151 |  1804k| 231.0 |   296M |  61 |2878 | 157 |2179 | 506k|  4 |   8 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  407s|  7900 |  7243 |  1837k| 232.2 |   300M |  61 |2878 | 157 |2148 | 515k|  5 |   8 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  414s|  8000 |  7333 |  1863k| 232.5 |   304M |  61 |2878 | 157 |2471 | 522k|  5 |   8 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  421s|  8100 |  7411 |  1903k| 234.7 |   308M |  61 |2878 | 158 |1813 | 531k|  3 |   9 |   0 | 3.569171e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  430s|  8200 |  7505 |  1927k| 234.7 |   310M |  61 |2878 | 159 |2228 | 538k|  9 |  10 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  440s|  8300 |  7583 |  1964k| 236.3 |   314M |  61 |2878 | 159 |2245 | 547k|  8 |  10 |   0 | 3.569171e+03 |      --      |    Inf | unknown
  450s|  8400 |  7675 |  1994k| 237.1 |   317M |  61 |2878 | 158 |2336 | 554k|  3 |  10 |   0 | 3.569290e+03 |      --      |    Inf | unknown
  461s|  8500 |  7763 |  2027k| 238.1 |   321M |  61 |2878 | 158 |2084 | 562k|  3 |  10 |   0 | 3.569290e+03 |      --      |    Inf | unknown
  470s|  8600 |  7849 |  2052k| 238.3 |   325M |  61 |2878 | 158 |1994 | 569k|  3 |  10 |   0 | 3.569377e+03 |      --      |    Inf | unknown
  481s|  8700 |  7939 |  2090k| 239.9 |   328M |  61 |2878 | 158 |2041 | 578k|  2 |  10 |   0 | 3.569377e+03 |      --      |    Inf | unknown
  491s|  8800 |  8021 |  2120k| 240.6 |   332M |  61 |2878 | 159 |2572 | 585k|  4 |  11 |   0 | 3.569377e+03 |      --      |    Inf | unknown
  501s|  8900 |  8111 |  2150k| 241.3 |   334M |  61 |2878 | 159 |2018 | 593k|  5 |  11 |   0 | 3.569377e+03 |      --      |    Inf | unknown
  511s|  9000 |  8205 |  2180k| 241.9 |   340M |  61 |2878 | 159 |2829 | 601k| 10 |  11 |   0 | 3.569377e+03 |      --      |    Inf | unknown
  526s|  9100 |  8291 |  2231k| 244.9 |   345M |  61 |2878 | 158 |2903 | 610k|  6 |  11 |   0 | 3.569377e+03 |      --      |    Inf | unknown
  536s|  9200 |  8383 |  2261k| 245.4 |   347M |  61 |2878 | 157 |2392 | 617k| 13 |  11 |   0 | 3.570002e+03 |      --      |    Inf | unknown
  544s|  9300 |  8479 |  2281k| 245.0 |   350M |  61 |2878 | 157 |2329 | 623k| 11 |  11 |   0 | 3.570408e+03 |      --      |    Inf | unknown
  555s|  9400 |  8561 |  2320k| 246.5 |   354M |  61 |2878 | 157 |3048 | 631k|  6 |  11 |   0 | 3.570408e+03 |      --      |    Inf | unknown
  569s|  9500 |  8649 |  2363k| 248.4 |   358M |  61 |2878 | 157 |3060 | 640k|  5 |  11 |   0 | 3.570408e+03 |      --      |    Inf | unknown
  582s|  9600 |  8729 |  2406k| 250.3 |   360M |  61 |2878 | 157 |2986 | 650k|  7 |  11 |   0 | 3.570408e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  595s|  9700 |  8803 |  2455k| 252.8 |   364M |  61 |2878 | 157 |1893 | 659k|  3 |  11 |   0 | 3.571583e+03 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.01
Solving Nodes      : 9745
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +3.57158282077466e+03
Gap                : infinite
No dual solution available.
SCIP 9.2.2: time limit, no solution
2.4633e+06 simplex iterations
eps [*,*]
:         1             2            3             4             5         :=
2     .             .            7.5979e-08    .             .
3     .             .             .           4.52438e-08    .
4     .             .             .            .            4.72047e-08
12    .             .             .           1.18011e-07    .
17    .            4.10361e-08    .            .             .
36   5.59911e-08    .             .            .             .
37   1.0068e-06     .             .            .             .

:         6             7             8             9            10        :=
5    4.35e-08       .             .             .             .
6     .            7.09839e-08    .             .             .
18    .             .             .             .            9.2033e-08
21   5.60846e-08    .             .             .             .
22    .            4.31793e-08    .             .             .
24    .             .            7.19272e-08    .             .
25    .             .            6.78908e-08    .             .
28    .             .             .            6.17645e-08    .
30    .             .             .            7.45322e-08    .
31    .             .             .             .            6.0709e-08

:        11            12            13            14            15         :=
3    5.80163e-08    .             .             .             .
5     .             .            9.61729e-08    .             .
10   6.80229e-08    .             .             .             .
12    .             .            5.70083e-08    .             .
13    .             .             .            7.86306e-08    .
19    .            8.39051e-08    .             .             .
20    .             .             .             .            7.99936e-08
26    .             .             .             .            7.80955e-08

:        16            17            18            19            20         :=
1     .            7.18599e-08    .             .             .
2     .             .            6.43287e-08    .             .
11    .             .             .            6.43884e-08    .
14    .             .             .             .            1.4255e-07
15   6.04575e-08    .             .             .             .
17    .             .            5.28403e-08    .             .
19    .             .             .             .            5.12733e-08
27   8.40739e-08    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.74002e-08    .
14   1.05508e-07    .             .             .             .
15    .            9.39469e-08    .             .             .
16    .             .             .             .            9.30369e-08
21    .            6.78709e-08    .             .             .
22    .             .            8.20722e-08    .             .
23    .             .             .             .            9.77596e-08
24    .             .            5.5961e-08     .             .

:        26            27            28            29            30         :=
8     .             .            6.86048e-08    .             .
11   9.24261e-08    .             .             .             .
16    .             .             .            7.09247e-08    .
26    .            6.09141e-08    .             .             .
28    .             .             .            6.75062e-08    .
29    .             .             .             .            1.13765e-07
32    .            9.54362e-08    .             .             .

:        31            32            33            34            35         :=
1    9.75284e-08    .             .             .             .
10    .            1.21996e-07    .             .             .
29    .             .            5.53824e-08    .             .
30    .             .             .             .            7.59003e-08
31    .             .             .            1.10412e-07    .
32    .             .            6.86612e-08    .             .
33    .             .             .            1.48216e-07    .
34    .             .             .             .            6.37604e-08

:        36         :=
9    7.87063e-08
35   9.2504e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |            0 |                      121 |                    121 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 121.0
Sum of violation of approx headloss constraint: 121.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 600.35 seconds
*******************************************************************************

