Water Network: 12
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 1450 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 285 quadratic;
Algebraic expressions:  95 powconstexp;

AMPL MP final model has 1830 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 285 quadratic; 95 nonlinear;
Algebraic expressions:  95 powconstexp;


presolving:
(round 1, fast)       397 del vars, 15 del conss, 0 add conss, 96 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       399 del vars, 16 del conss, 0 add conss, 98 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       423 del vars, 18 del conss, 0 add conss, 98 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       435 del vars, 19 del conss, 0 add conss, 98 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 435 deleted vars, 19 deleted constraints, 0 added constraints, 98 tightened bounds, 0 added holes, 3 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1395 variables (0 bin, 0 int, 0 impl, 1395 cont) and 243 constraints
    148 constraints of type <linear>
     95 constraints of type <nonlinear>
Presolving Time: 0.12

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1714 |     - |    35M |   0 |3153 | 243 |3548 |   0 |  0 |   0 |   0 | 1.346006e+06 |      --      |    Inf | unknown
L 0.8s|     1 |     0 |  1714 |     - |  subnlp|   0 |3153 | 243 |3548 |   0 |  0 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  0.8s|     1 |     0 |  2781 |     - |    37M |   0 |3153 | 243 |4290 | 742 |  1 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  0.8s|     1 |     0 |  3080 |     - |    37M |   0 |3153 | 243 |4461 | 913 |  2 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  0.9s|     1 |     0 |  3241 |     - |    37M |   0 |3153 | 243 |4553 |1005 |  3 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  0.9s|     1 |     0 |  3385 |     - |    37M |   0 |3153 | 243 |4622 |1074 |  4 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  0.9s|     1 |     0 |  3467 |     - |    37M |   0 |3153 | 243 |4681 |1133 |  5 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  0.9s|     1 |     0 |  3534 |     - |    38M |   0 |3153 | 243 |4731 |1183 |  6 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  0.9s|     1 |     0 |  3585 |     - |    38M |   0 |3153 | 243 |4777 |1229 |  7 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  0.9s|     1 |     0 |  3621 |     - |    38M |   0 |3153 | 243 |4817 |1269 |  8 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  0.9s|     1 |     0 |  3655 |     - |    38M |   0 |3153 | 243 |4855 |1307 |  9 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  0.9s|     1 |     0 |  3681 |     - |    38M |   0 |3153 | 243 |4878 |1330 | 10 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  0.9s|     1 |     0 |  3698 |     - |    38M |   0 |3153 | 243 |2045 |1348 | 11 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  3.6s|     1 |     0 | 18681 |     - |    38M |   0 |3153 | 243 |1718 |1348 | 11 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  3.6s|     1 |     0 | 19024 |     - |    38M |   0 |3153 | 243 |1997 |1627 | 12 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.6s|     1 |     0 | 19197 |     - |    38M |   0 |3153 | 243 |2092 |1722 | 13 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  3.6s|     1 |     0 | 19365 |     - |    38M |   0 |3153 | 243 |2157 |1787 | 14 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  3.6s|     1 |     0 | 19477 |     - |    38M |   0 |3153 | 243 |2210 |1840 | 15 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  3.6s|     1 |     0 | 19541 |     - |    38M |   0 |3153 | 243 |2255 |1885 | 16 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  3.7s|     1 |     0 | 19582 |     - |    38M |   0 |3153 | 243 |1944 |1919 | 17 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  3.7s|     1 |     0 | 19612 |     - |    38M |   0 |3153 | 243 |1979 |1954 | 18 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  3.7s|     1 |     0 | 19639 |     - |    38M |   0 |3153 | 243 |2005 |1980 | 19 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  3.7s|     1 |     0 | 19651 |     - |    38M |   0 |3153 | 243 |2027 |2002 | 20 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  3.7s|     1 |     0 | 19662 |     - |    38M |   0 |3153 | 243 |2040 |2015 | 21 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  3.7s|     1 |     0 | 19670 |     - |    38M |   0 |3153 | 243 |2048 |2023 | 22 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
L 3.9s|     1 |     0 | 19670 |     - |  subnlp|   0 |3153 | 243 |2048 |2023 | 22 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  3.9s|     1 |     0 | 19670 |     - |    38M |   0 |3153 | 243 |2048 |2023 | 22 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  4.0s|     1 |     0 | 19671 |     - |    38M |   0 |3153 | 243 |1816 |2024 | 23 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  4.0s|     1 |     0 | 19674 |     - |    38M |   0 |3153 | 243 |1819 |2027 | 24 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  4.0s|     1 |     0 | 19702 |     - |    38M |   0 |3153 | 243 |1820 |2028 | 25 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.0s|     1 |     0 | 19750 |     - |    38M |   0 |3153 | 243 |1837 |2045 | 26 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  4.0s|     1 |     0 | 19776 |     - |    38M |   0 |3153 | 243 |1863 |2071 | 27 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  4.0s|     1 |     0 | 19797 |     - |    38M |   0 |3153 | 243 |1888 |2096 | 28 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  4.0s|     1 |     0 | 19812 |     - |    38M |   0 |3153 | 243 |1715 |2115 | 29 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  4.0s|     1 |     0 | 19830 |     - |    38M |   0 |3153 | 243 |1731 |2131 | 30 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  4.0s|     1 |     0 | 19842 |     - |    38M |   0 |3153 | 243 |1744 |2144 | 31 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  4.0s|     1 |     0 | 19847 |     - |    38M |   0 |3153 | 243 |1751 |2151 | 32 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  4.0s|     1 |     0 | 19849 |     - |    38M |   0 |3153 | 243 |1753 |2153 | 33 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  4.0s|     1 |     2 | 19849 |     - |    38M |   0 |3153 | 243 |1753 |2153 | 34 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 10.5s|   100 |    89 | 37346 | 313.8 |    45M |  27 |3153 | 244 |1842 |  11k|  8 |   1 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 17.4s|   200 |   173 | 56872 | 254.2 |    47M |  32 |3153 | 244 |2333 |  20k|  5 |   1 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 22.4s|   300 |   265 | 77005 | 236.5 |    50M |  33 |3153 | 244 |1923 |  29k|  4 |   1 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 26.1s|   400 |   357 | 96824 | 226.9 |    53M |  33 |3153 | 244 |2162 |  39k| 12 |   1 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 29.8s|   500 |   449 |115549 | 219.0 |    57M |  33 |3153 | 245 |2384 |  48k|  8 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 34.5s|   600 |   541 |143664 | 229.4 |    60M |  33 |3153 | 245 |2712 |  61k|  4 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 38.8s|   700 |   631 |167930 | 231.3 |    65M |  33 |3153 | 245 |2123 |  72k|  5 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 43.0s|   800 |   709 |194417 | 235.5 |    67M |  33 |3153 | 245 |2029 |  83k|  5 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 46.7s|   900 |   795 |215149 | 232.3 |    70M |  33 |3153 | 245 |2776 |  93k| 11 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 50.9s|  1000 |   889 |237167 | 231.1 |    74M |  33 |3153 | 245 |2339 | 104k|  7 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 55.1s|  1100 |   981 |259062 | 230.0 |    77M |  33 |3153 | 245 |2309 | 114k|  6 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 59.0s|  1200 |  1069 |282809 | 230.6 |    81M |  33 |3153 | 245 |2611 | 124k|  2 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 63.6s|  1300 |  1161 |311156 | 234.7 |    85M |  33 |3153 | 245 |2255 | 137k|  9 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 69.1s|  1400 |  1253 |340632 | 239.0 |    90M |  33 |3153 | 245 |2316 | 151k|  7 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 75.2s|  1500 |  1337 |363797 | 238.5 |    93M |  33 |3153 | 247 |2905 | 161k|  5 |   4 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 82.0s|  1600 |  1425 |393911 | 242.4 |    99M |  33 |3153 | 247 |2410 | 176k|  7 |   4 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 86.0s|  1700 |  1511 |415852 | 241.1 |   102M |  33 |3153 | 247 |   0 | 186k|  0 |   4 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 90.7s|  1800 |  1597 |444531 | 243.6 |   107M |  33 |3153 | 247 |2750 | 200k|  8 |   4 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 95.1s|  1900 |  1691 |470861 | 244.6 |   111M |  33 |3153 | 247 |2254 | 212k|  9 |   4 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  101s|  2000 |  1775 |505410 | 249.7 |   115M |  33 |3153 | 248 |2475 | 228k| 13 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  105s|  2100 |  1863 |536981 | 252.8 |   120M |  33 |3153 | 248 |   0 | 241k|  0 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  110s|  2200 |  1951 |566150 | 254.6 |   125M |  33 |3153 | 248 |2189 | 254k|  8 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  116s|  2300 |  2039 |589480 | 253.7 |   128M |  33 |3153 | 248 |2374 | 266k| 11 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  122s|  2400 |  2133 |611075 | 252.1 |   133M |  33 |3153 | 248 |2010 | 277k|  8 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  129s|  2500 |  2231 |639431 | 253.4 |   136M |  33 |3153 | 248 |2252 | 289k| 10 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  136s|  2600 |  2329 |664667 | 253.3 |   139M |  33 |3153 | 248 |2275 | 300k|  3 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  142s|  2700 |  2419 |687256 | 252.3 |   146M |  33 |3153 | 248 |1900 | 311k|  1 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  148s|  2800 |  2509 |707812 | 250.6 |   149M |  33 |3153 | 249 |2145 | 321k| 12 |   6 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  154s|  2900 |  2595 |732036 | 250.3 |   152M |  33 |3153 | 249 |2488 | 332k| 10 |   6 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  160s|  3000 |  2693 |757818 | 250.6 |   157M |  33 |3153 | 249 |1997 | 344k| 12 |   6 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  167s|  3100 |  2785 |785025 | 251.3 |   161M |  33 |3153 | 250 |2589 | 357k|  3 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  174s|  3200 |  2881 |814784 | 252.7 |   166M |  35 |3153 | 250 |2814 | 369k|  4 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  181s|  3300 |  2975 |842873 | 253.6 |   169M |  41 |3153 | 250 |   0 | 380k|  0 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  189s|  3400 |  3073 |877609 | 256.3 |   173M |  42 |3153 | 250 |2819 | 393k|  3 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  196s|  3500 |  3163 |910011 | 258.3 |   177M |  42 |3153 | 250 |2181 | 405k| 10 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  205s|  3600 |  3263 |960311 | 265.1 |   184M |  42 |3153 | 250 |2144 | 423k|  2 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  211s|  3700 |  3351 |982374 | 263.9 |   187M |  42 |3153 | 250 |2184 | 433k|  6 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  218s|  3800 |  3431 |  1010k| 264.3 |   192M |  42 |3153 | 250 |2085 | 445k|  8 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  224s|  3900 |  3523 |  1036k| 264.2 |   196M |  42 |3153 | 250 |2085 | 458k|  5 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%|   0.22%
  231s|  4000 |  3613 |  1062k| 264.1 |   201M |  42 |3153 | 250 |2039 | 470k| 10 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%|   0.22%
  237s|  4100 |  3709 |  1087k| 263.7 |   204M |  42 |3153 | 250 |2319 | 482k|  6 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%|   0.22%
d 238s|  4107 |  3712 |  1088k| 263.6 |adaptive|  42 |3153 | 250 |   0 | 483k|  0 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.22%
  243s|  4200 |  3791 |  1107k| 262.4 |   208M |  42 |3153 | 250 |2081 | 492k|  7 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.24%
  249s|  4300 |  3885 |  1133k| 262.3 |   211M |  42 |3153 | 250 |2184 | 504k| 15 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.24%
  256s|  4400 |  3975 |  1159k| 262.1 |   218M |  42 |3153 | 250 |2385 | 516k|  6 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.24%
  263s|  4500 |  4069 |  1190k| 263.2 |   221M |  42 |3153 | 250 |2396 | 530k|  4 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.25%
  271s|  4600 |  4165 |  1223k| 264.8 |   226M |  42 |3153 | 250 |2509 | 544k| 11 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.25%
  277s|  4700 |  4261 |  1251k| 264.9 |   230M |  44 |3153 | 250 |2133 | 556k|  4 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.25%
  284s|  4800 |  4359 |  1279k| 265.3 |   234M |  44 |3153 | 250 |2711 | 569k| 10 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.25%
  292s|  4900 |  4455 |  1309k| 266.1 |   238M |  44 |3153 | 250 |2476 | 583k| 10 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.27%
  299s|  5000 |  4551 |  1337k| 266.3 |   242M |  44 |3153 | 250 |2564 | 595k|  5 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.27%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  305s|  5100 |  4649 |  1367k| 266.9 |   248M |  44 |3153 | 250 |2506 | 608k| 13 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.27%
  312s|  5200 |  4743 |  1394k| 267.0 |   253M |  44 |3153 | 250 |2879 | 621k|  7 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.31%
  319s|  5300 |  4831 |  1425k| 267.8 |   258M |  44 |3153 | 250 |2403 | 633k| 18 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.31%
  326s|  5400 |  4923 |  1454k| 268.3 |   262M |  44 |3153 | 250 |   0 | 646k|  0 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.31%
  332s|  5500 |  5021 |  1479k| 267.8 |   266M |  44 |3153 | 250 |2129 | 658k|  3 |   7 |   0 | 1.346006e+06 | 1.802533e+06 |  33.92%|   0.33%
d 337s|  5574 |  5091 |  1498k| 267.8 |conflict|  44 |3153 | 250 |2269 | 666k|  5 |   7 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.33%
  339s|  5600 |  5117 |  1507k| 268.0 |   270M |  44 |3153 | 250 |2161 | 670k|  7 |   7 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.33%
  345s|  5700 |  5209 |  1529k| 267.2 |   274M |  44 |3153 | 250 |2214 | 680k|  3 |   7 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.34%
  352s|  5800 |  5305 |  1556k| 267.4 |   278M |  44 |3153 | 250 |2376 | 692k|  5 |   7 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.35%
  359s|  5900 |  5399 |  1584k| 267.6 |   282M |  44 |3153 | 250 |2068 | 705k|  4 |   7 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.35%
  366s|  6000 |  5497 |  1609k| 267.3 |   286M |  44 |3153 | 250 |2615 | 717k|  5 |   7 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.35%
  371s|  6100 |  5587 |  1630k| 266.3 |   289M |  44 |3153 | 250 |2280 | 727k|  4 |   7 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.36%
  377s|  6200 |  5683 |  1653k| 265.8 |   293M |  44 |3153 | 250 |2216 | 739k| 11 |   7 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.36%
  384s|  6300 |  5779 |  1677k| 265.3 |   298M |  44 |3153 | 250 |2106 | 750k|  7 |   7 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.36%
  390s|  6400 |  5871 |  1704k| 265.4 |   301M |  44 |3153 | 250 |2495 | 762k|  6 |   7 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.36%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  396s|  6500 |  5961 |  1726k| 264.7 |   304M |  44 |3153 | 250 |2426 | 772k|  7 |   7 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.36%
  402s|  6600 |  6059 |  1752k| 264.6 |   308M |  44 |3153 | 250 |2235 | 784k| 10 |   7 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.36%
  408s|  6700 |  6143 |  1773k| 263.8 |   311M |  44 |3153 | 251 |2473 | 794k| 10 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.37%
  415s|  6800 |  6235 |  1803k| 264.3 |   315M |  44 |3153 | 251 |2306 | 807k|  9 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.37%
  421s|  6900 |  6325 |  1830k| 264.3 |   319M |  44 |3153 | 251 |2487 | 818k|  5 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.37%
  427s|  7000 |  6413 |  1852k| 263.7 |   323M |  44 |3153 | 251 |2678 | 828k|  9 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.37%
  432s|  7100 |  6511 |  1875k| 263.2 |   327M |  44 |3153 | 251 |2289 | 839k|  5 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.37%
  439s|  7200 |  6605 |  1904k| 263.7 |   331M |  44 |3153 | 251 |2797 | 851k| 10 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.37%
  446s|  7300 |  6699 |  1939k| 264.9 |   335M |  44 |3153 | 251 |2141 | 865k|  4 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.37%
  453s|  7400 |  6791 |  1969k| 265.3 |   338M |  44 |3153 | 251 |2007 | 879k| 10 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.38%
  460s|  7500 |  6889 |  1998k| 265.6 |   344M |  44 |3153 | 251 |2212 | 891k|  5 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.38%
  467s|  7600 |  6983 |  2030k| 266.4 |   350M |  44 |3153 | 251 |1963 | 905k|  3 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.38%
  474s|  7700 |  7079 |  2060k| 266.8 |   353M |  44 |3153 | 251 |2430 | 919k| 10 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.38%
  480s|  7800 |  7177 |  2086k| 266.8 |   357M |  44 |3153 | 251 |2321 | 930k|  7 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.38%
  487s|  7900 |  7277 |  2117k| 267.3 |   363M |  44 |3153 | 251 |2556 | 944k|  8 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.39%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  494s|  8000 |  7367 |  2142k| 267.1 |   365M |  44 |3153 | 251 |2007 | 955k|  5 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.40%
  501s|  8100 |  7461 |  2175k| 267.8 |   370M |  44 |3153 | 251 |2198 | 969k|  8 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.41%
  507s|  8200 |  7551 |  2201k| 267.7 |   374M |  44 |3153 | 251 |2379 | 982k|  7 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.41%
  515s|  8300 |  7643 |  2234k| 268.5 |   378M |  44 |3153 | 251 |2058 | 996k|  6 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.42%
  521s|  8400 |  7737 |  2259k| 268.2 |   382M |  44 |3153 | 251 |2273 |1007k|  9 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.42%
  527s|  8500 |  7827 |  2286k| 268.2 |   386M |  44 |3153 | 251 |2598 |1019k|  9 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.42%
  535s|  8600 |  7921 |  2317k| 268.7 |   392M |  44 |3153 | 251 |2098 |1033k|  5 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.42%
  540s|  8700 |  8013 |  2340k| 268.4 |   395M |  44 |3153 | 251 |   0 |1044k|  0 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.42%
  546s|  8800 |  8107 |  2363k| 267.9 |   402M |  44 |3153 | 251 |1938 |1055k|  5 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.44%
  553s|  8900 |  8207 |  2387k| 267.6 |   406M |  44 |3153 | 251 |2557 |1067k|  7 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.44%
  560s|  9000 |  8293 |  2422k| 268.5 |   409M |  44 |3153 | 251 |1981 |1081k|  6 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.44%
  566s|  9100 |  8393 |  2445k| 268.0 |   413M |  44 |3153 | 251 |2272 |1092k|  4 |   8 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.45%
  572s|  9200 |  8487 |  2475k| 268.4 |   418M |  44 |3153 | 252 |2743 |1105k|  9 |   9 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.45%
  580s|  9300 |  8585 |  2505k| 268.7 |   422M |  44 |3153 | 252 |2481 |1118k| 11 |   9 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.46%
  586s|  9400 |  8679 |  2527k| 268.3 |   426M |  44 |3153 | 252 |2222 |1128k|  4 |   9 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  593s|  9500 |  8775 |  2554k| 268.3 |   429M |  44 |3153 | 252 |2584 |1140k|  7 |   9 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.46%
  600s|  9600 |  8871 |  2583k| 268.5 |   434M |  44 |3153 | 252 |2230 |1152k|  4 |   9 |   0 | 1.346006e+06 | 1.791155e+06 |  33.07%|   0.46%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 9603
Primal Bound       : +1.79115516440123e+06 (4 solutions)
Dual Bound         : +1.34600615600000e+06
Gap                : 33.07 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 1791155.164
2.57026e+06 simplex iterations
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.62522e-06    .             .             .
2     .             .            6.28997e-06    .             .
3    5.26257e-06    .            4.0239e-06    2.15322e-06    .
9     .             .             .             .            1.65018e-06
61    .             .             .            5.78823e-06    .
62    .            2.95617e-06    .             .             .
65    .             .             .             .            1.9201e-06

:         7             8             9            11            12         :=
6    8.27826e-06   6.13307e-06    .             .             .
10    .             .             .            2.09825e-06    .
25    .             .             .             .            4.46304e-06
31    .             .             .            1.8315e-06     .
33    .             .            4.91888e-06    .             .
42    .             .             .            4.03117e-06    .
76    .            2.49654e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            3.4504e-06     .             .
15    .            1.40117e-05    .             .             .
18   3.36094e-06    .             .             .            4.63489e-06
20    .             .             .            4.62888e-06    .
24    .             .            5.66044e-06    .             .
26    .             .            5.42056e-05    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            6.72856e-06
19   3.38854e-06    .             .             .             .
21   4.06838e-06    .            3.02931e-06    .             .
22    .             .             .            5.59635e-06    .
23    .            3.30041e-06    .             .             .
27    .             .             .            4.12666e-06    .

:        25            27            28            29            30         :=
8     .             .             .            3.09416e-06    .
20    .            2.84252e-06    .             .             .
24   2.65457e-06    .             .             .             .
26    .            4.76256e-06    .             .             .
28    .             .             .            6.56451e-06   3.50956e-06
30    .             .            3.49363e-06    .             .
34    .             .             .             .            3.00215e-06
35   2.15524e-06    .             .             .             .

:        31            32            33           34           35        :=
29    .             .             .             .          1.6294e-05
30    .             .            4.02911e-06    .           .
31    .            5.47829e-06    .             .           .
37   7.95259e-06    .             .             .           .
39    .             .             .            4.874e-06    .
41    .             .            3.51805e-06    .           .
46    .            1.12303e-05    .             .           .

:        36            38            39            40           41         :=
9     .             .             .            3.5667e-06    .
12    .             .            2.33188e-06    .            .
19    .            1.23777e-05    .             .            .
34    .             .             .             .           1.14592e-05
35   2.43329e-06    .             .             .            .
37    .            8.10155e-06    .             .            .
40    .             .            4.11663e-06    .           1.0672e-05

:        42            44            45            46            47         :=
43   4.6955e-06     .             .             .             .
44   5.73608e-06    .             .             .             .
45    .             .             .            3.76635e-06    .
50    .             .             .            5.70559e-06    .
56    .            2.97623e-06    .             .            1.27494e-05
86    .             .            1.98791e-06    .             .

:        48            49            50            51            52         :=
32    .            4.33514e-05    .             .             .
45    .             .             .             .            4.56404e-06
47   5.70638e-06    .             .             .             .
48    .            3.28546e-06    .             .             .
49    .             .            7.10148e-06    .             .
50    .             .             .            3.28357e-06    .
51   7.02608e-06    .             .             .             .
52    .             .            6.07467e-06    .             .
88    .             .             .            4.75726e-06    .

:        53            55            56            57           58         :=
44    .             .             .            4.2838e-06    .
51   7.05315e-06    .             .             .            .
52   3.32263e-06    .             .             .            .
54    .            7.15078e-06    .             .            .
57    .             .            4.06161e-06    .            .
58    .             .             .            2.7453e-06    .
62    .             .             .             .           6.68541e-06
89   4.70766e-06    .             .             .            .

:        59            60            61            62            76         :=
4    3.06663e-06    .             .             .             .
55    .             .            2.44357e-06    .             .
58    .            4.66346e-06    .             .             .
59    .            6.20875e-06    .            9.72982e-06    .
60    .             .            6.41637e-06    .             .
65    .             .             .             .            7.11639e-06

:        83            84            85            86            87         :=
5     .             .             .            2.01173e-06    .
22    .             .            2.84597e-06    .             .
26   3.41175e-06    .             .             .             .
43    .             .             .             .            3.11742e-05
54    .            6.54558e-06    .             .             .
55    .             .             .            6.85083e-06    .
82   4.53264e-05    .            5.60315e-06    .             .
83    .             .            5.60378e-06    .             .

:        88            89         :=
55   4.70039e-06   6.55463e-06
84   8.40248e-06    .
88    .            7.20157e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2267715228854586e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.0042451   |                -6.2e-07  |                     -0 |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.00245613  |                 7.6e-07  |                      0 |            -7.6e-07  |          -2.79e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.0057649   |                 6.6e-07  |                      0 |            -6.6e-07  |          -3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0121578   |                -8e-08    |                      0 |             8e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.00210714  |                -6.7e-07  |                      0 |             6.7e-07  |          -4.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0182016   |                -7e-08    |                     -0 |             7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00266761  |                 6.4e-07  |                     -0 |            -6.4e-07  |          -2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933065 |                -8.8e-07  |                      0 |             8.8e-07  |          -1.841e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                -5.5e-07  |                     -0 |             5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000858693 |                 8.2e-07  |                      0 |            -8.2e-07  |          -7.35e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                -1.6e-07  |                     -0 |             1.6e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                 7e-08    |                     -0 |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0129638   |                -5.5e-07  |                      0 |             5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.154277    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.160337    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.00547377  |                -6.2e-07  |                     -0 |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00496543  |                 6.6e-07  |                     -0 |            -6.6e-07  |          -3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.0312521   |                -2e-08    |                      0 |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0314075   |                 2e-08    |                      0 |            -2e-08    |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           |  0.00452167  |                 6.7e-07  |                      0 |            -6.7e-07  |          -4.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0634917   |                -1e-08    |                      0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00667792  |                -6.2e-07  |                     -0 |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00421444  |                -6.3e-07  |                      0 |             6.3e-07  |          -2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00624869  |                -6.5e-07  |                     -0 |             6.5e-07  |          -3.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00837575  |                -5.7e-07  |                      0 |             5.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00604764  |                 6.1e-07  |                      0 |            -6.1e-07  |          -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110543    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                 3e-08    |                     -0 |            -3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                 7e-08    |                      0 |            -7e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0948088   |                -1e-08    |                     -0 |             1e-08    |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.083278    |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00875075  |                 5.8e-07  |                     -0 |            -5.8e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0144663   |                 5.5e-07  |                     -0 |            -5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                -8e-08    |                      0 |             8e-08    |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |                 6.2e-07  |                      0 |            -6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                 8.1e-07  |                      0 |            -8.1e-07  |          -6.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                -6.2e-07  |                     -0 |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                 6.9e-07  |                     -0 |            -6.9e-07  |          -6.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769103  |                -5.4e-07  |                      0 |             5.4e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00741855  |                 6.4e-07  |                     -0 |            -6.4e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00160463  |                -1.08e-06 |                      0 |             1.08e-06 |          -0.00031087 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535988 |                -9.2e-07  |                      0 |             9.2e-07  |          -3.588e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                -6.9e-07  |                      0 |             6.9e-07  |          -7.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |                 8.1e-07  |                     -0 |            -8.1e-07  |          -5.82e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                -5.7e-07  |                     -0 |             5.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                 7e-07    |                     -0 |            -7e-07    |          -8.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00612752  |                 6.9e-07  |                      0 |            -6.9e-07  |          -7.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187675   |                -8e-08    |                      0 |             8e-08    |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                 6.9e-07  |                      0 |            -6.9e-07  |          -6.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                -6.8e-07  |                     -0 |             6.8e-07  |          -5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111642  |                -9.3e-07  |                     -0 |             9.3e-07  |          -3.892e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616909 |                -8.6e-07  |                      0 |             8.6e-07  |          -1.385e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.053861    |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219532    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                 6.9e-07  |                      0 |            -6.9e-07  |          -6.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161101    |                -0        |                     -0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144411    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00199596  |                -7.3e-07  |                      0 |             7.3e-07  |          -1.52e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.0022014   |                -7.4e-07  |                      0 |             7.4e-07  |          -1.83e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00606317  |                -7.3e-07  |                     -0 |             7.3e-07  |          -1.46e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0629598   |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00910307  |                 5.7e-07  |                      0 |            -5.7e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00408844  |                 7.2e-07  |                     -0 |            -7.2e-07  |          -1.29e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000977215 |                -8.6e-07  |                      0 |             8.6e-07  |          -1.452e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.0086831   |                -5.8e-07  |                      0 |             5.8e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0412267   |                -2e-08    |                     -0 |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0189626   |                 8e-08    |                     -0 |            -8e-08    |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000538754 |                -9.5e-07  |                     -0 |             9.5e-07  |          -5.416e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00809265  |                -5.8e-07  |                      0 |             5.8e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00345218  |                 7.4e-07  |                     -0 |            -7.4e-07  |          -1.83e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00345218  |                -7.3e-07  |                      0 |             7.3e-07  |          -1.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00351406  |                -6.3e-07  |                      0 |             6.3e-07  |          -2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00580503  |                 6.8e-07  |                     -0 |            -6.8e-07  |          -5.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00421566  |                -6.8e-07  |                      0 |             6.8e-07  |          -5.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00592313  |                -6.8e-07  |                      0 |             6.8e-07  |          -5.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00913014  |                -5.6e-07  |                      0 |             5.6e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0635498   |                 1e-08    |                     -0 |            -1e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0584096   |                 2e-08    |                     -0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0782517   |                -0        |                      0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0242524   |                 7e-08    |                      0 |            -7e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.00643643  |                 6.6e-07  |                      0 |            -6.6e-07  |          -4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0255181   |                -8e-08    |                     -0 |             8e-08    |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0255488   |                 8e-08    |                      0 |            -8e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0168947   |                 8e-08    |                      0 |            -8e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0191312   |                 7e-08    |                      0 |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0520893   |                -1e-08    |                      0 |             1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                 5.6e-07  |                     -0 |            -5.6e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00435324  |                -9.4e-07  |                     -0 |             9.4e-07  |          -4.618e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00434824  |                 6.9e-07  |                     -0 |            -6.9e-07  |          -7.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00439751  |                 6.9e-07  |                      0 |            -6.9e-07  |          -6.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00399218  |                -7.4e-07  |                     -0 |             7.4e-07  |          -1.89e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00201264  |                 6.6e-07  |                      0 |            -6.6e-07  |          -4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00971102  |                -6e-07    |                      0 |             6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000646815 |                -9.5e-07  |                      0 |             9.5e-07  |          -5.281e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00831995  |                -6.1e-07  |                     -0 |             6.1e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.506542033049128e-05
Sum of violation of approx headloss constraint: 3.721289769387237e-13

Con2 sum of absolute violation between original function and approximate function: 4.506542042576533e-05
Con2 sum of relative violation between original function and approximate function: 0.0006330385904587171
*******************************************************************************

Total cost using scip: 1791155.1644012274
scip solve time: 600.41 seconds
*******************************************************************************

