Water Network: 5
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 776 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 255 quadratic;
Algebraic expressions:  85 powconstexp;

AMPL MP final model has 1116 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 255 quadratic; 85 nonlinear;
Algebraic expressions:  85 powconstexp;


presolving:
(round 1, fast)       403 del vars, 63 del conss, 0 add conss, 127 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       403 del vars, 63 del conss, 0 add conss, 142 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) symmetry computation finished: 1 generators found (max: 1500, log10 of symmetry group size: 0.0) (symcode time: 0.03)
dynamic symmetry handling statistics:
   orbitopal reduction:       no components
   orbital reduction:         no components
   lexicographic reduction:    1 permutations with support sizes 470
handled 1 out of 1 symmetry components
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 403 deleted vars, 63 deleted constraints, 0 added constraints, 142 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 713 variables (0 bin, 0 int, 0 impl, 713 cont) and 213 constraints
    128 constraints of type <linear>
     85 constraints of type <nonlinear>
Presolving Time: 0.11

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1771 |     - |    26M |   0 |1878 | 213 |2848 |   0 |  0 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
L 0.7s|     1 |     0 |  1771 |     - |  subnlp|   0 |1878 | 213 |2848 |   0 |  0 |   0 |   0 | 5.440996e+06 | 1.868472e+07 | 243.41%| unknown
  0.8s|     1 |     0 |  4364 |     - |    29M |   0 |1878 | 213 |3226 | 378 |  1 |   0 |   0 | 5.440996e+06 | 1.868472e+07 | 243.41%| unknown
  0.9s|     1 |     0 |  5243 |     - |    29M |   0 |1878 | 213 |3355 | 507 |  2 |   0 |   0 | 5.440996e+06 | 1.868472e+07 | 243.41%| unknown
  0.9s|     1 |     0 |  6178 |     - |    29M |   0 |1878 | 213 |3440 | 592 |  3 |   0 |   0 | 5.440996e+06 | 1.868472e+07 | 243.41%| unknown
  1.0s|     1 |     0 |  6999 |     - |    29M |   0 |1878 | 213 |3484 | 636 |  4 |   0 |   0 | 5.440996e+06 | 1.868472e+07 | 243.41%| unknown
  1.1s|     1 |     0 |  7954 |     - |    29M |   0 |1878 | 213 |3524 | 676 |  5 |   0 |   0 | 5.440996e+06 | 1.868472e+07 | 243.41%| unknown
  1.1s|     1 |     0 |  8868 |     - |    29M |   0 |1878 | 213 |3554 | 706 |  6 |   0 |   0 | 5.440996e+06 | 1.868472e+07 | 243.41%| unknown
  1.2s|     1 |     0 |  9752 |     - |    29M |   0 |1878 | 213 |3579 | 731 |  7 |   0 |   0 | 5.440996e+06 | 1.868472e+07 | 243.41%| unknown
  1.3s|     1 |     0 | 10368 |     - |    29M |   0 |1878 | 213 |3593 | 745 |  8 |   0 |   0 | 5.440996e+06 | 1.868472e+07 | 243.41%| unknown
  1.3s|     1 |     0 | 11116 |     - |    29M |   0 |1878 | 213 |3609 | 761 |  9 |   0 |   0 | 5.440996e+06 | 1.868472e+07 | 243.41%| unknown
  1.4s|     1 |     0 | 11681 |     - |    29M |   0 |1878 | 213 |3629 | 781 | 10 |   0 |   0 | 5.440996e+06 | 1.868472e+07 | 243.41%| unknown
  1.4s|     1 |     0 | 11929 |     - |    29M |   0 |1878 | 213 |1246 | 798 | 11 |   0 |   0 | 5.440996e+06 | 1.868472e+07 | 243.41%| unknown
  4.6s|     1 |     0 | 42302 |     - |    29M |   0 |1878 | 212 |1246 | 798 | 11 |   0 |   0 | 6.327302e+06 | 1.868472e+07 | 195.30%| unknown
  4.7s|     1 |     0 | 42651 |     - |    29M |   0 |1878 | 212 |1156 |1058 | 12 |   0 |   0 | 6.471845e+06 | 1.868472e+07 | 188.71%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.7s|     1 |     0 | 42831 |     - |    29M |   0 |1878 | 212 |1253 |1155 | 13 |   0 |   0 | 6.500763e+06 | 1.868472e+07 | 187.42%| unknown
  4.7s|     1 |     0 | 42920 |     - |    29M |   0 |1878 | 212 |1296 |1198 | 14 |   0 |   0 | 6.500814e+06 | 1.868472e+07 | 187.42%| unknown
  4.7s|     1 |     0 | 42971 |     - |    29M |   0 |1878 | 212 |1325 |1227 | 15 |   0 |   0 | 6.500912e+06 | 1.868472e+07 | 187.42%| unknown
  4.7s|     1 |     0 | 42995 |     - |    29M |   0 |1878 | 212 |1345 |1247 | 16 |   0 |   0 | 6.501666e+06 | 1.868472e+07 | 187.38%| unknown
  4.7s|     1 |     0 | 43010 |     - |    29M |   0 |1878 | 212 |1356 |1258 | 17 |   0 |   0 | 6.501666e+06 | 1.868472e+07 | 187.38%| unknown
  4.7s|     1 |     0 | 43025 |     - |    29M |   0 |1878 | 212 |1132 |1266 | 18 |   0 |   0 | 6.501666e+06 | 1.868472e+07 | 187.38%| unknown
  4.7s|     1 |     0 | 43026 |     - |    29M |   0 |1878 | 212 |1133 |1267 | 19 |   0 |   0 | 6.501666e+06 | 1.868472e+07 | 187.38%| unknown
  4.8s|     1 |     0 | 43027 |     - |    29M |   0 |1878 | 212 |1134 |1268 | 20 |   0 |   0 | 6.501666e+06 | 1.868472e+07 | 187.38%| unknown
  4.8s|     1 |     2 | 43027 |     - |    30M |   0 |1878 | 212 |1134 |1268 | 21 |   0 |   0 | 6.501666e+06 | 1.868472e+07 | 187.38%| unknown
 11.0s|   100 |    71 | 66173 | 532.7 |    35M |  17 |1878 | 213 |1525 |  11k| 14 |   1 |   0 | 6.889575e+06 | 1.868472e+07 | 171.20%|  13.08%
 14.3s|   200 |   135 | 91008 | 389.8 |    40M |  21 |1878 | 213 |1347 |  21k| 12 |   1 |   0 | 6.889575e+06 | 1.868472e+07 | 171.20%|  13.97%
 17.0s|   300 |   187 |110571 | 324.9 |    43M |  21 |1878 | 213 |   0 |  30k|  0 |   1 |   0 | 6.889575e+06 | 1.868472e+07 | 171.20%|  14.55%
 19.8s|   400 |   231 |136523 | 308.5 |    47M |  21 |1878 | 213 |1519 |  40k|  0 |   1 |   0 | 6.889575e+06 | 1.868472e+07 | 171.20%|  14.71%
 22.7s|   500 |   271 |162140 | 298.0 |    51M |  24 |1878 | 213 |   0 |  49k|  0 |   1 |   0 | 6.968833e+06 | 1.868472e+07 | 168.12%|  15.67%
 25.7s|   600 |   305 |185889 | 287.9 |    55M |  24 |1878 | 213 |1323 |  59k|  6 |   1 |   0 | 6.968833e+06 | 1.868472e+07 | 168.12%|  16.72%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 29.2s|   700 |   361 |218606 | 293.5 |    60M |  26 |1878 | 213 |1755 |  71k| 14 |   1 |   0 | 6.968833e+06 | 1.868472e+07 | 168.12%|  16.73%
 32.2s|   800 |   397 |243488 | 287.9 |    65M |  27 |1878 | 213 |1528 |  81k| 13 |   1 |   0 | 6.968833e+06 | 1.868472e+07 | 168.12%|  17.26%
 34.7s|   900 |   433 |263969 | 278.7 |    67M |  27 |1878 | 213 |1438 |  89k| 14 |   1 |   0 | 6.968833e+06 | 1.868472e+07 | 168.12%|  22.58%
 37.3s|  1000 |   465 |284132 | 271.0 |    71M |  27 |1878 | 213 |2043 |  97k| 12 |   1 |   0 | 6.968833e+06 | 1.868472e+07 | 168.12%|  23.84%
 40.6s|  1100 |   515 |315468 | 274.8 |    75M |  27 |1878 | 213 |1860 | 109k|  4 |   1 |   0 | 6.968833e+06 | 1.868472e+07 | 168.12%|  23.91%
 43.7s|  1200 |   553 |341547 | 273.7 |    78M |  28 |1878 | 213 |1475 | 119k|  5 |   1 |   0 | 6.968833e+06 | 1.868472e+07 | 168.12%|  23.97%
 47.4s|  1300 |   589 |375357 | 278.6 |    83M |  28 |1878 | 213 |2048 | 131k|  9 |   1 |   0 | 6.968833e+06 | 1.868472e+07 | 168.12%|  24.01%
 50.3s|  1400 |   613 |401233 | 277.2 |    86M |  28 |1878 | 213 |   0 | 141k|  0 |   1 |   0 | 6.968833e+06 | 1.868472e+07 | 168.12%|  24.36%
 53.7s|  1500 |   635 |430405 | 278.2 |    90M |  28 |1878 | 213 |1767 | 152k| 32 |   1 |   0 | 6.968833e+06 | 1.868472e+07 | 168.12%|  24.79%
 56.8s|  1600 |   673 |457792 | 277.9 |    93M |  28 |1878 | 213 |   0 | 162k|  0 |   1 |   0 | 6.973918e+06 | 1.868472e+07 | 167.92%|  25.43%
 59.8s|  1700 |   695 |484649 | 277.3 |    97M |  28 |1878 | 213 |   0 | 173k|  0 |   1 |   0 | 6.973918e+06 | 1.868472e+07 | 167.92%|  25.92%
 62.6s|  1800 |   709 |510800 | 276.5 |   100M |  28 |1878 | 213 |1856 | 182k| 10 |   1 |   0 | 6.974995e+06 | 1.868472e+07 | 167.88%|  26.01%
 65.9s|  1900 |   733 |538696 | 276.6 |   103M |  28 |1878 | 213 |1392 | 193k| 12 |   1 |   0 | 6.975087e+06 | 1.868472e+07 | 167.88%|  26.87%
 71.1s|  2000 |   769 |568658 | 277.8 |   107M |  28 |1878 | 213 |1664 | 204k|  7 |   1 |   0 | 6.975929e+06 | 1.868472e+07 | 167.85%|  26.88%
 78.4s|  2100 |   809 |603092 | 280.9 |   112M |  28 |1878 | 213 |1854 | 216k| 13 |   1 |   0 | 6.976112e+06 | 1.868472e+07 | 167.84%|  27.19%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 84.0s|  2200 |   837 |629574 | 280.2 |   114M |  28 |1878 | 213 |1587 | 227k|  3 |   1 |   0 | 6.986395e+06 | 1.868472e+07 | 167.44%|  27.92%
 86.9s|  2300 |   857 |652133 | 277.8 |   117M |  28 |1878 | 213 |1513 | 235k|  9 |   1 |   0 | 6.986395e+06 | 1.868472e+07 | 167.44%|  28.39%
 90.0s|  2400 |   885 |678203 | 277.1 |   122M |  28 |1878 | 213 |1486 | 245k|  5 |   1 |   0 | 7.043984e+06 | 1.868472e+07 | 165.26%|  28.59%
 92.9s|  2500 |   901 |704097 | 276.4 |   124M |  28 |1878 | 213 |1583 | 255k|  8 |   1 |   0 | 7.043984e+06 | 1.868472e+07 | 165.26%|  28.71%
 95.8s|  2600 |   925 |728049 | 275.0 |   127M |  28 |1878 | 213 |1419 | 264k|  5 |   1 |   0 | 7.062152e+06 | 1.868472e+07 | 164.58%|  29.28%
 98.9s|  2700 |   957 |754445 | 274.5 |   130M |  33 |1878 | 213 |1924 | 274k|  3 |   1 |   0 | 7.062152e+06 | 1.868472e+07 | 164.58%|  30.26%
  102s|  2800 |   963 |783396 | 275.1 |   132M |  33 |1878 | 213 |1778 | 284k| 14 |   1 |   0 | 7.117627e+06 | 1.868472e+07 | 162.51%|  30.84%
  105s|  2900 |   983 |809446 | 274.6 |   137M |  33 |1878 | 213 |1727 | 294k|  3 |   1 |   0 | 7.146881e+06 | 1.868472e+07 | 161.44%|  31.02%
  109s|  3000 |  1007 |846585 | 277.8 |   140M |  33 |1878 | 213 |1980 | 307k|  1 |   1 |   0 | 7.148617e+06 | 1.868472e+07 | 161.38%|  31.06%
  114s|  3100 |  1029 |873355 | 277.5 |   143M |  33 |1878 | 213 |1809 | 317k|  8 |   1 |   0 | 7.164661e+06 | 1.868472e+07 | 160.79%|  31.62%
  118s|  3200 |  1059 |899404 | 277.0 |   147M |  33 |1878 | 213 |1701 | 328k|  5 |   1 |   0 | 7.177624e+06 | 1.868472e+07 | 160.32%|  31.67%
  122s|  3300 |  1095 |923030 | 275.7 |   149M |  33 |1878 | 213 |1669 | 337k|  8 |   1 |   0 | 7.177624e+06 | 1.868472e+07 | 160.32%|  31.75%
  127s|  3400 |  1121 |952901 | 276.4 |   153M |  33 |1878 | 213 |1898 | 348k|  7 |   1 |   0 | 7.201036e+06 | 1.868472e+07 | 159.47%|  31.82%
  132s|  3500 |  1141 |988976 | 278.8 |   157M |  33 |1878 | 213 |2174 | 361k|  9 |   1 |   0 | 7.270338e+06 | 1.868472e+07 | 157.00%|  32.02%
  137s|  3600 |  1171 |  1020k| 279.8 |   161M |  33 |1878 | 213 |1949 | 373k|  6 |   1 |   0 | 7.301128e+06 | 1.868472e+07 | 155.92%|  32.67%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  142s|  3700 |  1199 |  1046k| 279.2 |   164M |  33 |1878 | 213 |1963 | 383k| 13 |   1 |   0 | 7.301128e+06 | 1.868472e+07 | 155.92%|  32.76%
  147s|  3800 |  1213 |  1076k| 279.8 |   167M |  33 |1878 | 213 |1449 | 394k| 10 |   1 |   0 | 7.322789e+06 | 1.868472e+07 | 155.16%|  33.51%
  152s|  3900 |  1237 |  1103k| 279.6 |   170M |  33 |1878 | 213 |   0 | 404k|  0 |   1 |   0 | 7.333662e+06 | 1.868472e+07 | 154.78%|  33.87%
  156s|  4000 |  1265 |  1130k| 279.4 |   173M |  33 |1878 | 213 |1873 | 415k| 12 |   1 |   0 | 7.335247e+06 | 1.868472e+07 | 154.73%|  34.02%
  161s|  4100 |  1283 |  1154k| 278.4 |   176M |  33 |1878 | 213 |   0 | 424k|  0 |   1 |   0 | 7.361027e+06 | 1.868472e+07 | 153.83%|  34.36%
  165s|  4200 |  1301 |  1180k| 278.0 |   179M |  33 |1878 | 213 |1871 | 434k|  4 |   1 |   0 | 7.391035e+06 | 1.868472e+07 | 152.80%|  34.73%
  170s|  4300 |  1341 |  1211k| 278.7 |   183M |  33 |1878 | 213 |2296 | 445k| 14 |   1 |   0 | 7.391035e+06 | 1.868472e+07 | 152.80%|  34.82%
  175s|  4400 |  1365 |  1240k| 278.9 |   187M |  33 |1878 | 213 |1726 | 455k| 11 |   1 |   0 | 7.405595e+06 | 1.868472e+07 | 152.31%|  35.01%
  180s|  4500 |  1421 |  1264k| 278.0 |   192M |  33 |1878 | 213 |2170 | 465k|  8 |   1 |   0 | 7.410924e+06 | 1.868472e+07 | 152.12%|  35.03%
  184s|  4600 |  1441 |  1284k| 276.4 |   194M |  33 |1878 | 213 |2387 | 473k| 13 |   1 |   0 | 7.415568e+06 | 1.868472e+07 | 151.97%|  35.06%
  189s|  4700 |  1465 |  1311k| 276.2 |   196M |  33 |1878 | 213 |1640 | 483k|  5 |   1 |   0 | 7.432662e+06 | 1.868472e+07 | 151.39%|  35.18%
  193s|  4800 |  1489 |  1339k| 276.3 |   199M |  33 |1878 | 213 |2114 | 494k| 13 |   1 |   0 | 7.483414e+06 | 1.868472e+07 | 149.68%|  35.60%
  198s|  4900 |  1531 |  1365k| 276.1 |   202M |  33 |1878 | 213 |1319 | 504k|  6 |   1 |   0 | 7.483414e+06 | 1.868472e+07 | 149.68%|  35.66%
  202s|  5000 |  1549 |  1392k| 275.9 |   206M |  33 |1878 | 213 |1955 | 514k|  7 |   1 |   0 | 7.494598e+06 | 1.868472e+07 | 149.31%|  35.94%
  207s|  5100 |  1589 |  1419k| 275.8 |   209M |  33 |1878 | 213 |   0 | 524k|  0 |   1 |   0 | 7.527680e+06 | 1.868472e+07 | 148.21%|  36.06%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  211s|  5200 |  1605 |  1442k| 275.0 |   212M |  33 |1878 | 213 |   0 | 533k|  0 |   1 |   0 | 7.527680e+06 | 1.868472e+07 | 148.21%|  36.09%
  216s|  5300 |  1631 |  1473k| 275.6 |   216M |  33 |1878 | 213 |2500 | 544k|  9 |   1 |   0 | 7.545867e+06 | 1.868472e+07 | 147.62%|  36.22%
  220s|  5400 |  1655 |  1495k| 274.4 |   219M |  33 |1878 | 213 |   0 | 553k|  0 |   1 |   0 | 7.545867e+06 | 1.868472e+07 | 147.62%|  36.34%
  225s|  5500 |  1689 |  1525k| 275.0 |   223M |  33 |1878 | 213 |1341 | 564k|  5 |   1 |   0 | 7.553821e+06 | 1.868472e+07 | 147.35%|  36.50%
  229s|  5600 |  1711 |  1552k| 274.8 |   226M |  33 |1878 | 213 |2139 | 574k|  9 |   1 |   0 | 7.553821e+06 | 1.868472e+07 | 147.35%|  36.65%
  235s|  5700 |  1737 |  1581k| 275.2 |   230M |  33 |1878 | 213 |   0 | 585k|  0 |   1 |   0 | 7.567812e+06 | 1.868472e+07 | 146.90%|  37.00%
  240s|  5800 |  1783 |  1609k| 275.3 |   233M |  33 |1878 | 213 |2095 | 595k|  1 |   1 |   0 | 7.592590e+06 | 1.868472e+07 | 146.09%|  37.08%
  245s|  5900 |  1825 |  1640k| 275.8 |   237M |  33 |1878 | 213 |1528 | 607k|  6 |   1 |   0 | 7.605929e+06 | 1.868472e+07 | 145.66%|  37.12%
  250s|  6000 |  1857 |  1670k| 276.2 |   240M |  33 |1878 | 213 |2175 | 618k| 10 |   1 |   0 | 7.626403e+06 | 1.868472e+07 | 145.00%|  37.20%
  255s|  6100 |  1885 |  1698k| 276.3 |   244M |  33 |1878 | 213 |1679 | 628k|  4 |   1 |   0 | 7.626403e+06 | 1.868472e+07 | 145.00%|  37.21%
  261s|  6200 |  1895 |  1735k| 277.8 |   247M |  33 |1878 | 213 |1750 | 641k|  9 |   1 |   0 | 7.634177e+06 | 1.868472e+07 | 144.75%|  37.41%
  266s|  6300 |  1917 |  1764k| 278.0 |   249M |  33 |1878 | 213 |1879 | 651k|  9 |   1 |   0 | 7.634177e+06 | 1.868472e+07 | 144.75%|  37.46%
  270s|  6400 |  1947 |  1792k| 278.1 |   253M |  33 |1878 | 213 |2016 | 662k|  2 |   1 |   0 | 7.634251e+06 | 1.868472e+07 | 144.75%|  37.52%
  275s|  6500 |  1961 |  1821k| 278.2 |   255M |  33 |1878 | 213 |1912 | 673k|  4 |   1 |   0 | 7.634449e+06 | 1.868472e+07 | 144.74%|  37.74%
  281s|  6600 |  1987 |  1852k| 278.7 |   258M |  33 |1878 | 213 |1844 | 685k|  5 |   1 |   0 | 7.638966e+06 | 1.868472e+07 | 144.60%|  38.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  286s|  6700 |  1997 |  1882k| 279.1 |   260M |  33 |1878 | 213 |1938 | 696k| 13 |   1 |   0 | 7.647590e+06 | 1.868472e+07 | 144.32%|  38.20%
  291s|  6800 |  2023 |  1915k| 279.8 |   262M |  33 |1878 | 214 |1774 | 708k| 17 |   2 |   0 | 7.688631e+06 | 1.868472e+07 | 143.02%|  38.34%
  296s|  6900 |  2045 |  1949k| 280.6 |   265M |  33 |1878 | 214 |1584 | 720k|  7 |   2 |   0 | 7.706944e+06 | 1.868472e+07 | 142.44%|  38.43%
  302s|  7000 |  2085 |  1984k| 281.6 |   269M |  33 |1878 | 214 |1969 | 732k|  3 |   2 |   0 | 7.726222e+06 | 1.868472e+07 | 141.84%|  38.51%
  306s|  7100 |  2117 |  2010k| 281.4 |   273M |  33 |1878 | 214 |1629 | 743k|  5 |   2 |   0 | 7.726222e+06 | 1.868472e+07 | 141.84%|  38.53%
  312s|  7200 |  2151 |  2044k| 282.1 |   278M |  33 |1878 | 214 |2110 | 754k| 14 |   2 |   0 | 7.743698e+06 | 1.868472e+07 | 141.29%|  38.63%
  317s|  7300 |  2177 |  2071k| 282.0 |   281M |  33 |1878 | 214 |   0 | 764k|  0 |   2 |   0 | 7.743698e+06 | 1.868472e+07 | 141.29%|  38.67%
  322s|  7400 |  2203 |  2102k| 282.3 |   284M |  33 |1878 | 213 |1901 | 775k| 22 |   2 |   0 | 7.744210e+06 | 1.868472e+07 | 141.27%|  38.77%
  327s|  7500 |  2229 |  2132k| 282.6 |   286M |  33 |1878 | 213 |   0 | 786k|  0 |   2 |   0 | 7.748292e+06 | 1.868472e+07 | 141.15%|  38.80%
  331s|  7600 |  2257 |  2155k| 281.9 |   289M |  33 |1878 | 213 |1986 | 795k|  1 |   2 |   0 | 7.763925e+06 | 1.868472e+07 | 140.66%|  39.05%
  338s|  7700 |  2295 |  2193k| 283.2 |   294M |  33 |1878 | 213 |   0 | 809k|  0 |   2 |   0 | 7.793306e+06 | 1.868472e+07 | 139.75%|  39.17%
  344s|  7800 |  2315 |  2233k| 284.6 |   298M |  33 |1878 | 213 |1955 | 822k|  8 |   2 |   0 | 7.817007e+06 | 1.868472e+07 | 139.03%|  39.36%
  349s|  7900 |  2327 |  2261k| 284.6 |   299M |  33 |1878 | 213 |1828 | 833k| 16 |   2 |   0 | 7.817007e+06 | 1.868472e+07 | 139.03%|  39.44%
  354s|  8000 |  2345 |  2290k| 284.7 |   302M |  33 |1878 | 213 |2169 | 843k|  4 |   2 |   0 | 7.828292e+06 | 1.868472e+07 | 138.68%|  39.67%
  359s|  8100 |  2377 |  2320k| 284.9 |   305M |  33 |1878 | 213 |   0 | 854k|  0 |   2 |   0 | 7.845478e+06 | 1.868472e+07 | 138.16%|  39.75%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  365s|  8200 |  2397 |  2355k| 285.6 |   309M |  33 |1878 | 213 |   0 | 866k|  0 |   2 |   0 | 7.874453e+06 | 1.868472e+07 | 137.28%|  39.98%
  370s|  8300 |  2423 |  2382k| 285.4 |   313M |  33 |1878 | 213 |1628 | 876k|  7 |   2 |   0 | 7.944079e+06 | 1.868472e+07 | 135.20%|  40.28%
  375s|  8400 |  2441 |  2411k| 285.5 |   317M |  33 |1878 | 213 |1941 | 886k| 17 |   2 |   0 | 7.966369e+06 | 1.868472e+07 | 134.54%|  40.49%
  380s|  8500 |  2455 |  2442k| 285.8 |   319M |  33 |1878 | 213 |1785 | 897k|  7 |   2 |   0 | 7.983549e+06 | 1.868472e+07 | 134.04%|  40.59%
  385s|  8600 |  2477 |  2472k| 286.0 |   321M |  33 |1878 | 214 |   0 | 908k|  0 |   3 |   0 | 8.006518e+06 | 1.868472e+07 | 133.37%|  40.86%
  391s|  8700 |  2505 |  2508k| 286.9 |   325M |  33 |1878 | 214 |1856 | 920k| 19 |   3 |   0 | 8.006518e+06 | 1.868472e+07 | 133.37%|  40.88%
  396s|  8800 |  2535 |  2538k| 287.0 |   329M |  33 |1878 | 214 |   0 | 931k|  0 |   3 |   0 | 8.072959e+06 | 1.868472e+07 | 131.45%|  41.30%
  401s|  8900 |  2579 |  2570k| 287.4 |   332M |  33 |1878 | 214 |1752 | 942k| 13 |   3 |   0 | 8.084131e+06 | 1.868472e+07 | 131.13%|  41.34%
  406s|  9000 |  2613 |  2598k| 287.2 |   337M |  33 |1878 | 213 |1806 | 953k|  9 |   3 |   0 | 8.095457e+06 | 1.868472e+07 | 130.80%|  41.39%
  412s|  9100 |  2663 |  2631k| 287.7 |   343M |  33 |1878 | 213 |2376 | 966k| 15 |   3 |   0 | 8.101137e+06 | 1.868472e+07 | 130.64%|  41.41%
  416s|  9200 |  2689 |  2655k| 287.2 |   347M |  33 |1878 | 213 |1738 | 975k|  5 |   3 |   0 | 8.101137e+06 | 1.868472e+07 | 130.64%|  41.44%
  421s|  9300 |  2731 |  2681k| 286.9 |   351M |  33 |1878 | 213 |1958 | 985k| 17 |   3 |   0 | 8.101137e+06 | 1.868472e+07 | 130.64%|  41.45%
  427s|  9400 |  2769 |  2714k| 287.4 |   354M |  33 |1878 | 213 |2219 | 996k| 11 |   3 |   0 | 8.101137e+06 | 1.868472e+07 | 130.64%|  41.46%
  432s|  9500 |  2793 |  2743k| 287.5 |   356M |  33 |1878 | 213 |2119 |1007k| 20 |   3 |   0 | 8.121944e+06 | 1.868472e+07 | 130.05%|  41.61%
  438s|  9600 |  2811 |  2779k| 288.1 |   362M |  33 |1878 | 213 |2052 |1019k|  3 |   3 |   0 | 8.157901e+06 | 1.868472e+07 | 129.04%|  41.99%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  442s|  9700 |  2837 |  2802k| 287.6 |   364M |  33 |1878 | 213 |   0 |1028k|  0 |   3 |   0 | 8.167846e+06 | 1.868472e+07 | 128.76%|  42.06%
  448s|  9800 |  2863 |  2833k| 287.8 |   369M |  33 |1878 | 213 |1805 |1039k|  5 |   3 |   0 | 8.193186e+06 | 1.868472e+07 | 128.05%|  42.43%
  453s|  9900 |  2875 |  2862k| 287.8 |   372M |  33 |1878 | 213 |2080 |1050k| 23 |   3 |   0 | 8.194897e+06 | 1.868472e+07 | 128.00%|  42.45%
  459s| 10000 |  2919 |  2892k| 287.9 |   375M |  33 |1878 | 213 |1592 |1061k|  4 |   3 |   0 | 8.194897e+06 | 1.868472e+07 | 128.00%|  42.51%
  463s| 10100 |  2943 |  2918k| 287.7 |   377M |  33 |1878 | 213 |2304 |1070k|  7 |   3 |   0 | 8.199564e+06 | 1.868472e+07 | 127.87%|  42.59%
  469s| 10200 |  2975 |  2950k| 288.0 |   381M |  33 |1878 | 213 |1787 |1082k| 11 |   3 |   0 | 8.230934e+06 | 1.868472e+07 | 127.01%|  42.69%
  474s| 10300 |  3009 |  2979k| 288.0 |   384M |  33 |1878 | 213 |2160 |1093k| 23 |   3 |   0 | 8.273118e+06 | 1.868472e+07 | 125.85%|  42.80%
  480s| 10400 |  3057 |  3014k| 288.6 |   392M |  34 |1878 | 213 |2193 |1106k| 25 |   3 |   0 | 8.318537e+06 | 1.868472e+07 | 124.62%|  42.99%
  486s| 10500 |  3101 |  3043k| 288.6 |   394M |  34 |1878 | 213 |1880 |1117k| 13 |   3 |   0 | 8.334854e+06 | 1.868472e+07 | 124.18%|  43.10%
  491s| 10600 |  3141 |  3074k| 288.8 |   398M |  34 |1878 | 213 |1788 |1128k| 13 |   3 |   0 | 8.341824e+06 | 1.868472e+07 | 123.99%|  43.12%
  497s| 10700 |  3167 |  3110k| 289.5 |   400M |  36 |1878 | 213 |1934 |1140k| 13 |   3 |   0 | 8.354177e+06 | 1.868472e+07 | 123.66%|  43.38%
  503s| 10800 |  3189 |  3143k| 289.8 |   406M |  36 |1878 | 213 |1686 |1152k|  5 |   3 |   0 | 8.391469e+06 | 1.868472e+07 | 122.66%|  43.49%
  507s| 10900 |  3227 |  3169k| 289.6 |   407M |  36 |1878 | 213 |1954 |1161k| 13 |   3 |   0 | 8.394459e+06 | 1.868472e+07 | 122.58%|  43.52%
  513s| 11000 |  3267 |  3201k| 289.8 |   413M |  36 |1878 | 213 |2165 |1173k|  6 |   3 |   0 | 8.410210e+06 | 1.868472e+07 | 122.17%|  43.63%
  519s| 11100 |  3311 |  3230k| 289.9 |   416M |  36 |1878 | 213 |2056 |1184k|  6 |   3 |   0 | 8.423886e+06 | 1.868472e+07 | 121.81%|  43.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  524s| 11200 |  3347 |  3263k| 290.2 |   421M |  36 |1878 | 213 |2038 |1196k|  9 |   3 |   0 | 8.432623e+06 | 1.868472e+07 | 121.58%|  43.88%
  529s| 11300 |  3371 |  3292k| 290.2 |   424M |  36 |1878 | 213 |1924 |1206k| 12 |   3 |   0 | 8.432623e+06 | 1.868472e+07 | 121.58%|  43.93%
  536s| 11400 |  3411 |  3328k| 290.8 |   429M |  36 |1878 | 213 |2223 |1219k| 16 |   3 |   0 | 8.484964e+06 | 1.868472e+07 | 120.21%|  44.11%
  543s| 11500 |  3449 |  3375k| 292.3 |   435M |  36 |1878 | 213 |2305 |1233k| 15 |   3 |   0 | 8.512527e+06 | 1.868472e+07 | 119.50%|  44.35%
  549s| 11600 |  3491 |  3408k| 292.7 |   440M |  37 |1878 | 213 |   0 |1245k|  0 |   3 |   0 | 8.512527e+06 | 1.868472e+07 | 119.50%|  44.36%
  555s| 11700 |  3513 |  3443k| 293.2 |   442M |  37 |1878 | 213 |2272 |1256k| 13 |   3 |   0 | 8.530913e+06 | 1.868472e+07 | 119.02%|  44.50%
  560s| 11800 |  3533 |  3474k| 293.3 |   446M |  37 |1878 | 213 |2420 |1267k| 13 |   3 |   0 | 8.591771e+06 | 1.868472e+07 | 117.47%|  44.95%
  565s| 11900 |  3563 |  3505k| 293.5 |   450M |  37 |1878 | 213 |1354 |1278k|  7 |   3 |   0 | 8.690349e+06 | 1.868472e+07 | 115.01%|  45.25%
  571s| 12000 |  3587 |  3538k| 293.8 |   455M |  37 |1878 | 213 |1930 |1290k| 11 |   3 |   0 | 8.699327e+06 | 1.868472e+07 | 114.78%|  45.41%
  577s| 12100 |  3621 |  3568k| 293.8 |   459M |  37 |1878 | 213 |   0 |1301k|  0 |   3 |   0 | 8.733035e+06 | 1.868472e+07 | 113.95%|  45.61%
  582s| 12200 |  3639 |  3601k| 294.1 |   461M |  37 |1878 | 213 |   0 |1312k|  0 |   3 |   0 | 8.758476e+06 | 1.868472e+07 | 113.33%|  45.82%
  588s| 12300 |  3681 |  3634k| 294.4 |   466M |  37 |1878 | 213 |1817 |1324k| 10 |   3 |   0 | 8.785741e+06 | 1.868472e+07 | 112.67%|  46.02%
  594s| 12400 |  3707 |  3667k| 294.7 |   471M |  37 |1878 | 213 |2058 |1335k| 19 |   3 |   0 | 8.796897e+06 | 1.868472e+07 | 112.40%|  46.09%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 12500
Primal Bound       : +1.86847177019482e+07 (1 solutions)
Dual Bound         : +8.80328132919214e+06
Gap                : 112.25 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 18684717.7
3.67142e+06 simplex iterations
eps [*,*] (tr)
:        1             2             3             4             5         :=
2    0.00202608    .             .             .             .
3     .           3.55284e-05    .             .             .
4     .            .            5.14478e-05    .             .
5     .            .             .            4.50693e-05    .
6     .            .             .             .            3.97666e-05
20    .            .            3.17504e-05    .             .
33    .           3.71878e-05    .             .             .
63    .           3.71878e-05    .             .             .

:         6             7             8             9            10         :=
7    7.48037e-05    .             .             .             .
8     .            5.30605e-05    .             .             .
9     .             .            5.30605e-05    .             .
10    .             .             .            5.48263e-05    .
11    .             .             .             .            4.99674e-05
14    .             .             .             .            5.48263e-05

:        11            12            14            15            16         :=
12   4.40453e-05    .             .             .             .
13    .            2.47093e-05    .             .             .
15    .             .            7.06665e-05    .             .
16    .             .             .            6.71215e-05    .
17    .             .             .             .            2.82572e-05

:        17            18            19           20            21         :=
3     .             .            7.9716e-05    .             .
18   3.59267e-05    .             .            .             .
19    .            5.48263e-05    .            .             .
21    .             .             .           3.90453e-05    .
22    .             .             .            .            7.06665e-05
23    .             .             .           2.87147e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.67707e-05
24   4.34619e-05    .             .             .             .
25    .            4.21821e-05    .             .             .
26    .             .            5.30605e-05    .             .
27    .             .             .            9.31134e-05    .
28   3.90453e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            4.99674e-05
29   3.34273e-05    .             .             .             .
30    .            3.77079e-05    .             .             .
31    .             .            0.000135384    .             .
32    .             .             .            5.27264e-05    .

:        33            34            35            36            37         :=
34   5.14478e-05    .             .             .             .
35    .            4.50693e-05    .             .             .
36    .             .            3.97666e-05    .             .
37    .             .             .            7.48037e-05    .
38    .             .             .             .            5.30605e-05
49   7.9716e-05     .             .             .             .
50   3.17504e-05    .             .             .             .

:        38            39            40            41            42         :=
39   5.30605e-05    .             .             .             .
40    .            5.48263e-05    .             .             .
41    .             .            4.99674e-05    .             .
42    .             .             .            4.40453e-05    .
43    .             .             .             .            2.47093e-05
44    .             .            5.48263e-05    .             .

:        44            45            46            47            48         :=
45   7.06665e-05    .             .             .             .
46    .            6.71215e-05    .            2.82572e-05    .
47    .             .             .             .            3.59267e-05
57    .             .            5.67707e-05    .             .

:        49            50            51            53            54         :=
48   5.48263e-05    .             .             .             .
51    .            3.90453e-05    .             .             .
52    .             .            7.06665e-05    .             .
53    .            2.87147e-05    .             .             .
54    .             .             .            4.34619e-05    .
55    .             .             .             .            4.21821e-05
58    .             .             .            3.90453e-05    .

:        55            56            57            58            59         :=
55    .            5.30605e-05    .             .             .
56    .             .            9.31134e-05    .             .
59    .             .             .            3.34273e-05    .
60    .             .             .             .            3.77079e-05
62   4.99674e-05    .             .             .             .

:        60            62            63            64            65         :=
61   0.000135384   5.27264e-05    .             .             .
64    .             .            5.14478e-05    .             .
65    .             .             .            4.50693e-05    .
66    .             .             .             .            3.97666e-05
79    .             .            7.9716e-05     .             .
80    .             .            3.17504e-05    .             .

:        66            67            68            69            70         :=
67   7.48037e-05    .             .             .             .
68    .            5.30605e-05    .             .             .
69    .             .            5.30605e-05    .             .
70    .             .             .            5.48263e-05    .
71    .             .             .             .            4.99674e-05
74    .             .             .             .            5.48263e-05

:        71            72            74            75            76         :=
72   4.40453e-05    .             .             .             .
73    .            2.47093e-05    .             .             .
75    .             .            7.06665e-05    .             .
76    .             .             .            6.71215e-05    .
87    .             .             .             .            5.67707e-05

:        77            78            79            80            81         :=
76   2.82572e-05    .             .             .             .
77    .            3.59267e-05    .             .             .
78    .             .            5.48263e-05    .             .
81    .             .             .            3.90453e-05    .
82    .             .             .             .            7.06665e-05
83    .             .             .            2.87147e-05    .

:        83            84            85            86            87         :=
84   4.34619e-05    .             .             .             .
85    .            4.21821e-05    .            5.30605e-05    .
86    .             .             .             .            9.31134e-05
88   3.90453e-05    .             .             .             .
92    .             .            4.99674e-05    .             .

:        88            89            90            92         :=
89   3.34273e-05    .             .             .
90    .            3.77079e-05    .             .
91    .             .            0.000135384   5.27264e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.458285282317984e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   15.8862    |                  0       |                     -0 |             -0       |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.05557   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |    5.29168   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    1.8789    |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    1.24152   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    1.84279   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.6414    |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.36223   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    0.987229  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    0.834449  |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    0.688619  |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   -0.0127709 |                 -8.3e-07 |                     -0 |              8.3e-07 |            -7.85e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                  2e-08   |                     -0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   -0.183601  |                 -1.4e-07 |                      0 |              1.4e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   -0.261381  |                 -1.3e-07 |                      0 |              1.3e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -1.3046    |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -1.54488   |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -1.91849   |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -1.93516   |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                  4e-08   |                      0 |             -4e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    0.494296  |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                  6e-07   |                     -0 |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.0836578 |                  6e-07   |                     -0 |             -6e-07   |            -1.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.120358  |                  1.4e-07 |                     -0 |             -1.4e-07 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   -0.144122  |                 -3e-07   |                      0 |              3e-07   |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   -0.604324  |                 -1e-08   |                     -0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   -0.854324  |                 -1e-08   |                     -0 |              1e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.957104  |                 -1e-08   |                      0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0397981 |                  6.5e-07 |                      0 |             -6.5e-07 |            -3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0602019 |                 -6.2e-07 |                      0 |              6.2e-07 |            -1.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.160202  |                 -1.6e-07 |                      0 |              1.6e-07 |            -3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.189372  |                 -5e-08   |                     -0 |              5e-08   |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.412982  |                 -2e-08   |                      0 |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.04059   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    1.08492   |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    1.93006   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.00448   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.80309   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.52392   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.14892   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    0.996143  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    0.850313  |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.148923  |                  5.3e-07 |                     -0 |             -5.3e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                  2e-08   |                     -0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   -0.0219067 |                 -7.9e-07 |                      0 |              7.9e-07 |            -4.43e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   -0.0996867 |                 -6.3e-07 |                     -0 |              6.3e-07 |            -1.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.268564  |                  4e-08   |                      0 |             -4e-08   |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.45436   |                  2e-08   |                     -0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.69464   |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    1.06825   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                  7e-08   |                     -0 |             -7e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.18284   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                  6e-07   |                     -0 |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.698587  |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.19397   |                  1.3e-07 |                     -0 |             -1.3e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.470807  |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.33937   |                  2e-08   |                     -0 |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.0842165 |                 -6.2e-07 |                     -0 |              6.2e-07 |            -1.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |    0.165784  |                  1.5e-07 |                      0 |             -1.5e-07 |            -1.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.11341   |                  1.4e-07 |                      0 |             -1.4e-07 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |    0.0134099 |                  7.8e-07 |                     -0 |             -7.8e-07 |            -3.37e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.0865901 |                 -1.8e-07 |                     -0 |              1.8e-07 |            -1.04e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.11576   |                  1.5e-07 |                      0 |             -1.5e-07 |            -9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |    2.10214   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |    0.787078  |                  2e-08   |                     -0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |    2.16636   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |    2.06603   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |    1.86464   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |    1.58547   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |    1.21047   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |    1.05769   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |    0.911855  |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |    0.55556   |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |    0.210465  |                  2.5e-07 |                      0 |             -2.5e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |    0.41667   |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |    0.26111   |                  2e-08   |                     -0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |    0.0396351 |                  7.2e-07 |                     -0 |             -7.2e-07 |            -1.35e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |   -0.0381449 |                 -7.2e-07 |                      0 |              7.2e-07 |            -1.32e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |    0.032263  |                  7.2e-07 |                     -0 |             -7.2e-07 |            -1.32e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |    0.156518  |                  1.3e-07 |                      0 |             -1.3e-07 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |    0.396798  |                  4e-08   |                     -0 |             -4e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |    0.770408  |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |    0.39305   |                  6e-08   |                      0 |             -6e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |    1.41914   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |    0.13472   |                  6e-07   |                     -0 |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |    0.923131  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |    0.205726  |                  1.3e-07 |                      0 |             -1.3e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |    0.695351  |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |    0.327614  |                  4e-08   |                      0 |             -4e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |   -0.320517  |                 -6e-08   |                     -0 |              6e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |   -0.070517  |                 -6.9e-07 |                      0 |              6.9e-07 |            -7.4e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |    0.125166  |                  1.6e-07 |                     -0 |             -1.6e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |    0.0251658 |                  7.1e-07 |                      0 |             -7.1e-07 |            -9.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |   -0.0748342 |                 -7.3e-07 |                     -0 |              7.3e-07 |            -1.39e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |    0.104004  |                  1.5e-07 |                     -0 |             -1.5e-07 |            -1.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.535978772809754e-05
Sum of violation of approx headloss constraint: 4.679312493038879e-13

Con2 sum of absolute violation between original function and approximate function: 1.535978777936209e-05
Con2 sum of relative violation between original function and approximate function: 2.6286314116663072e-05
*******************************************************************************

Total cost using scip: 18684717.701948196
scip solve time: 600.49 seconds
*******************************************************************************

