Water Network: 10
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1370 (        1370)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                       1334 (        1334)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2840 (        2840)
Number of nonzeros in Hessian:                     1334 (        1334)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          7       0         22406.7  1.30740e-12  2.05604e-09      7.77863
      8         13       0         22116.9  2.84217e-12  1.81253e-07      8.79342
      2          5       0         24127.6  1.51865e-06  1.38015e-06      7.57808
      9          1       0         21386.4  3.21604e-06  1.57330e-06      10.2638
      4          6       0         23275.5  1.39124e-11  2.54269e-07      12.3177
      1         12    -202         18351.6      20.0946      44.4227      35.7613
      5          9    -410         14948.5      31.9974      59.7099      40.6880
      6          8    -410         12059.2      35.2591      5322.02      39.1112
      0         15    -410         9362.85      30.4445      4349.01      35.4193
      7         10    -410         5020.97      70.8083      7.11102      37.0845

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.13863804485392e+04
Final feasibility error (abs / rel) =   3.22e-06 / 1.94e-11
Final optimality error  (abs / rel) =   1.57e-06 / 1.57e-08
# of iterations                     =      57139 
# of CG iterations                  =          0 
# of function evaluations           =     109889
# of gradient evaluations           =      57251
# of Hessian evaluations            =      57227
Total program time (secs)           =      40.75731 (   223.496 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 21386.38045; feasibility error 3.22e-06
57139 iterations; 109889 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.06634e-07    .             .
3     .             .             .            1.23046e-07    .
4     .             .             .             .            1.28379e-07
12    .             .             .            3.20945e-07    .
17    .            1.11603e-07    .             .             .
36   1.52275e-07    .             .             .             .
37   2.73811e-06    .             .             .             .

:         6             7             8             9            10         :=
5    1.18303e-07    .             .             .             .
6     .            1.93049e-07    .             .             .
18    .             .             .             .            2.50295e-07
21   1.52529e-07    .             .             .             .
22    .            1.17431e-07    .             .             .
24    .             .            1.95615e-07    .             .
25    .             .            1.84637e-07    .             .
28    .             .             .            1.67976e-07    .
30    .             .             .            2.02699e-07    .
31    .             .             .             .            1.65105e-07

:        11            12           13            14            15         :=
3    1.57782e-07    .            .             .             .
5     .             .           2.61554e-07    .             .
10   1.84996e-07    .            .             .             .
12    .             .           1.55041e-07    .             .
13    .             .            .            2.13845e-07    .
19    .            2.2819e-07    .             .             .
20    .             .            .             .            2.17552e-07
26    .             .            .             .            2.1239e-07

:        16            17            18            19            20         :=
1     .            1.95432e-07    .             .             .
2     .             .            1.7495e-07     .             .
11    .             .             .            1.75112e-07    .
14    .             .             .             .            3.87683e-07
15   1.64421e-07    .             .             .             .
17    .             .            1.43706e-07    .             .
19    .             .             .             .            1.39444e-07
27   2.28649e-07    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.56107e-07    .
14   2.86941e-07    .             .             .             .
15    .            2.555e-07      .             .             .
16    .             .             .             .            2.53025e-07
21    .            1.84583e-07    .             .             .
22    .             .            2.23205e-07    .             .
23    .             .             .             .            2.65869e-07
24    .             .            1.52193e-07    .             .

:        26            27            28            29            30         :=
8     .             .            1.86579e-07    .             .
11   2.51364e-07    .             .             .             .
16    .             .             .            1.92888e-07    .
26    .            1.65663e-07    .             .             .
28    .             .             .            1.83591e-07    .
29    .             .             .             .            3.09397e-07
32    .            2.5955e-07     .             .             .

:        31           32            33            34            35         :=
1    2.6524e-07    .             .             .             .
10    .           3.31782e-07    .             .             .
29    .            .            1.50619e-07    .             .
30    .            .             .             .            2.0642e-07
31    .            .             .            3.00278e-07    .
32    .            .            1.86732e-07    .             .
33    .            .             .            4.03091e-07    .
34    .            .             .             .            1.73404e-07

:        36         :=
9    2.14051e-07
35   2.51576e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.734825830617515e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00136039  |                 8e-08    |              -2e-08    |            -1e-07    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0297088   |                 0        |              -0        |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  4.42094e-05 |                 5.29e-06 |              -3e-08    |            -5.33e-06 |           -9.31e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00100501  |                -1.1e-07  |              -4e-08    |             7e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  2.8588e-05  |                 5.26e-06 |              -0        |            -5.26e-06 |           -7.89e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00100438  |                -1.3e-07  |              -2e-08    |             1e-07    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  5.28097e-05 |                 4.83e-06 |              -0        |            -4.84e-06 |           -2.52e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                -4.55e-06 |              -0        |             4.55e-06 |           -1.09e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000503325 |                -1.2e-07  |               0        |             1.2e-07  |           -1.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -9.15542e-05 |                -4.74e-06 |              -0        |             4.74e-06 |           -1.89e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |  2.7523e-05  |                 5.48e-06 |               0        |            -5.48e-06 |           -1.37e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  6.61899e-05 |                 4.94e-06 |              -0        |            -4.94e-06 |           -3.38e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000828978 |                -1.1e-07  |              -0        |             1.1e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0153713   |                 0        |               0        |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00662958  |                 0        |              -0        |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00825421  |                 0        |              -0        |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00436275  |                 0        |               0        |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000834222 |                 1.6e-07  |              -0        |            -1.6e-07  |           -6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  8.69447e-05 |                 4.63e-06 |               1e-08    |            -4.62e-06 |           -1.35e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00157638  |                -3e-08    |              -0        |             3e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00374187  |                -0        |               0        |             0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00162549  |                 0        |               0        |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -3.56357e-05 |                -5.32e-06 |               0        |             5.32e-06 |           -9.07e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.0015053   |                 1e-08    |               0        |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00286926  |                 0        |              -0        |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000113819 |                 4.58e-06 |              -0        |            -4.58e-06 |           -1.22e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.92003e-05 |                 4.26e-06 |              -2e-07    |            -4.46e-06 |           -8.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  1.11904e-05 |                 2.97e-06 |              -3.22e-06 |            -6.19e-06 |           -7.025e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00301382  |                -1.5e-07  |              -1.3e-07  |             2e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00183117  |                 3e-08    |              -0        |            -3e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00454304  |                 0        |              -0        |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.000128834 |                -4.58e-06 |              -0        |             4.58e-06 |           -1.21e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000772311 |                 1e-08    |               0        |            -1e-08    |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000106819 |                -4.6e-06  |               0        |             4.6e-06  |           -1.27e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000379077 |                 8e-08    |              -0        |            -8e-08    |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  4.94049e-05 |                 5.3e-06  |              -0        |            -5.3e-06  |           -8.7e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00148708  |                -1e-08    |               0        |             1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |  3.40067e-05 |                 5.49e-06 |               0        |            -5.49e-06 |           -1.41e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000676484 |                -4e-08    |              -0        |             4e-08    |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000612183 |                 1.1e-07  |               0        |            -1.1e-07  |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.0026985   |                 0        |              -0        |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -2.57463e-05 |                -5.54e-06 |               4e-08    |             5.58e-06 |           -1.764e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00422872  |                 0        |              -0        |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00015971  |                -1.31e-06 |              -0        |             1.31e-06 |           -4.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -7.40997e-05 |                -4.85e-06 |               0        |             4.85e-06 |           -2.62e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000328375 |                 1.29e-06 |               0        |            -1.29e-06 |           -3.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000908655 |                -1e-07    |               0        |             1e-07    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000129268 |                -4.53e-06 |              -0        |             4.53e-06 |           -1.05e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -8.23567e-05 |                -4.86e-06 |               0        |             4.86e-06 |           -2.68e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0261247   |                 0        |               0        |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00268407  |                 1e-08    |               0        |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00567446  |                 0        |               0        |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -7.48872e-05 |                -4.85e-06 |               0        |             4.85e-06 |           -2.65e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00175354  |                -4e-08    |               0        |             4e-08    |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.000190527 |                 4.18e-06 |              -0        |            -4.18e-06 |           -3.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00105183  |                -1.5e-07  |              -0        |             1.5e-07  |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00235081  |                -2e-08    |              -0        |             2e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 0        |              -0        |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00010975137405024732
Sum of violation of approx headloss constraint: 3.734821958555068e-06

Con2 sum of absolute violation between original function and approximate function: 0.00011306412452781467
Con2 sum of relative violation between original function and approximate function: 0.0001761360701572031
*******************************************************************************

Total cost using knitro: 21386.380448539174
knitro solve time: 41.70 seconds
*******************************************************************************

