Water Network: 11
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                534 (         534)
    bounded below only:                              24 (          34)
    bounded above only:                               0 (           7)
    bounded below and above:                        510 (         493)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               92 (          92)
    linear equalities:                               58 (          58)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       34 (          34)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1118 (        1118)
Number of nonzeros in Hessian:                      510 (         510)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          8       0     1.35723e+08  6.82121e-13  1.81989e-07      3.91361
      9          3       0     1.25072e+08  9.09495e-13  1.51131e-07      3.99358
      5          5       0     1.31732e+08  6.82121e-13  2.87018e-08      4.61610
      2         10       0     1.26041e+08  4.54747e-13  1.09922e-09      4.93874
      7          6       0     1.31736e+08  6.82121e-13  4.83037e-07      4.96780
      4          9       0     1.24719e+08  1.80478e-12  2.96908e-07      5.44602
      6         15       0     1.27319e+08  2.94591e-11  3.40506e-09      5.13866
      8          7       0     1.24719e+08  1.81899e-12  4.34578e-07      5.51380
      1         11       0     1.23221e+08  1.73372e-12  7.57864e-08      5.66390
      3         12       0     1.30227e+08  2.34579e-10  6.12446e-06      5.84926

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.23220974761982e+08
Final feasibility error (abs / rel) =   1.73e-12 / 5.76e-17
Final optimality error  (abs / rel) =   7.58e-08 / 7.58e-10
# of iterations                     =       9624 
# of CG iterations                  =          0 
# of function evaluations           =      10095
# of gradient evaluations           =       9634
# of Hessian evaluations            =       9665
Total program time (secs)           =       5.90420 (    38.030 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 123220974.8; feasibility error 1.73e-12
9624 iterations; 10095 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:        3             4             5             6             7         :=
1   3.92412e-05    .             .             .             .
3    .            2.27997e-05    .             .             .
4    .             .            2.11787e-05    .             .
5    .             .             .            2.42769e-05    .
6    .             .             .             .            1.57852e-05

:        8             9            10            11            12         :=
4     .           2.31057e-05    .             .             .
6     .            .            1.70796e-05    .             .
7    2.6989e-05    .             .             .             .
9     .            .            2.48333e-05    .             .
10    .            .             .            3.85525e-05    .
11    .            .             .             .            2.97813e-05

:        13            14            15            16            17         :=
2     .            4.75762e-05    .             .             .
8    1.87745e-05   2.39252e-05    .             .             .
9     .             .            2.16819e-05    .             .
12   1.4242e-05     .             .             .             .
13    .             .             .            1.94552e-05    .
14    .             .             .             .            2.56351e-05

:        18            19            20            21            22         :=
10    .            2.58473e-05    .             .             .
13    .             .            2.37547e-05    .             .
15   2.23615e-05    .             .             .             .
16    .             .             .            2.54277e-05    .
17    .             .             .            1.96489e-05   2.42769e-05
19    .             .            1.88178e-05    .             .
20    .             .             .            2.07074e-05    .

:        23            24            25            26         :=
18   2.39252e-05    .             .             .
19    .            2.16819e-05    .             .
20    .             .            2.58473e-05    .
21    .             .             .            1.62228e-05
22    .             .             .            1.08385e-05
23    .            1.88178e-05    .             .
24    .             .            1.56296e-05    .
25    .             .             .            1.7631e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.828484388516799e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164917    |                 5e-08    |                      0 |            -5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.056617    |                 2.3e-07  |                      0 |            -2.3e-07  |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398122  |                -5.2e-06  |                      0 |             5.2e-06  |          -6.7e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                -4.63e-06 |                     -0 |             4.63e-06 |          -1.41e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0556812   |                -3.2e-07  |                     -0 |             3.2e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240596    |                 2e-08    |                     -0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399577    |                -1e-08    |                     -0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731425    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.370829    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                 5e-08    |                     -0 |            -5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.234129    |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742942  |                 4.67e-06 |                     -0 |            -4.67e-06 |          -1.57e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000596735 |                 7.1e-06  |                      0 |            -7.1e-06  |          -0.00045268 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000728596 |                 7.1e-06  |                     -0 |            -7.1e-06  |          -0.00045269 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827947    |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                 6e-08    |                     -0 |            -6e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.149403    |                -5e-08    |                      0 |             5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.619188    |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0954588   |                 2.2e-07  |                      0 |            -2.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                 1.25e-06 |                      0 |            -1.25e-06 |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.0070584   |                 4.91e-06 |                     -0 |            -4.91e-06 |          -3.03e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757359   |                 1.2e-07  |                      0 |            -1.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.23106     |                -1e-08    |                      0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621472   |                 1.3e-07  |                      0 |            -1.3e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.028725    |                 8.3e-07  |                      0 |            -8.3e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00545878  |                 4.7e-06  |                     -0 |            -4.7e-06  |          -1.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206682  |                -5.88e-06 |                      0 |             5.88e-06 |          -3.531e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133096  |                -6.11e-06 |                      0 |             6.11e-06 |          -5.874e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251625  |                 5.66e-06 |                     -0 |            -5.66e-06 |          -2.091e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.9348547420547126e-05
Sum of violation of approx headloss constraint: 4.161570393845793e-12

Con2 sum of absolute violation between original function and approximate function: 5.934854721329971e-05
Con2 sum of relative violation between original function and approximate function: 0.0010354935123742866
*******************************************************************************

Total cost using knitro: 123220974.76198234
knitro solve time: 6.71 seconds
*******************************************************************************

