Water Network: 12
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 3 variables and 3 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1450 (        1447)
    bounded below only:                              68 (          82)
    bounded above only:                               0 (           5)
    bounded below and above:                       1382 (        1360)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              262 (         259)
    linear equalities:                              167 (         164)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       95 (          95)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3035 (        3004)
Number of nonzeros in Hessian:                     1330 (        1330)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          3       0     1.78554e+06  9.19798e-11  4.28461e-08      7.65037
      3         13       0     1.78586e+06  9.09495e-13  1.74623e-10      8.84623
      4          0       0     1.79598e+06  6.53699e-13  4.73469e-08      9.23288
      2         10       0     1.83692e+06  9.09495e-13  3.90485e-11      9.92727
      7          5       0     1.79359e+06  3.87279e-09  1.12784e-08      8.88980
      8          4       0     1.79925e+06  9.09495e-13  1.18105e-10      9.40342
      9         15       0     1.78511e+06  1.45306e-12  4.16804e-09      9.45015
      5          9       0     1.83166e+06  1.15598e-10  1.52644e-06      8.74784
      1          8       0     1.80363e+06  1.67120e-11  2.30076e-08      9.72764
      6          2       0     1.81272e+06  2.27374e-13  5.86805e-11      9.96865

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.78511491116623e+06
Final feasibility error (abs / rel) =   1.45e-12 / 5.32e-17
Final optimality error  (abs / rel) =   4.17e-09 / 4.17e-11
# of iterations                     =      12687 
# of CG iterations                  =          0 
# of function evaluations           =      12767
# of gradient evaluations           =      12701
# of Hessian evaluations            =      12735
Total program time (secs)           =      10.02332 (    75.158 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1785114.911; feasibility error 1.45e-12
12687 iterations; 12767 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             4             5             6         :=
1     .            7.1396e-06     .             .             .
2     .             .            1.71063e-05    .             .
3    1.43122e-05    .            1.09435e-05   5.85594e-06    .
9     .             .             .             .            4.48787e-06
61    .             .             .            1.57418e-05    .
62    .            8.03967e-06    .             .             .
65    .             .             .             .            5.22194e-06

:         7             8             9            11            12         :=
6    2.25137e-05   1.66796e-05    .             .             .
10    .             .             .            5.70644e-06    .
25    .             .             .             .            1.21378e-05
31    .             .             .            4.98097e-06    .
33    .             .            1.33775e-05    .             .
42    .             .             .            1.09633e-05    .
76    .            6.78965e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            9.38377e-06    .             .
15    .            3.81065e-05    .             .             .
18   9.14047e-06    .             .             .            1.26051e-05
20    .             .             .            1.25888e-05    .
24    .             .            1.53942e-05    .             .
26    .             .            0.000147419    .             .

:        20            21            22            23           24         :=
14    .             .             .             .           1.82991e-05
19   9.21555e-06    .             .             .            .
21   1.10644e-05    .            8.23856e-06    .            .
22    .             .             .            1.522e-05     .
23    .            8.97586e-06    .             .            .
27    .             .             .            1.1223e-05    .

:        25            27            28            29            30         :=
8     .             .             .            8.41494e-06    .
20    .            7.73057e-06    .             .             .
24   7.21943e-06    .             .             .             .
26    .            1.29523e-05    .             .             .
28    .             .             .            1.7853e-05    9.54467e-06
30    .             .            9.50135e-06    .             .
34    .             .             .             .            8.16469e-06
35   5.86142e-06    .             .             .             .

:        31           32            33            34            35         :=
29    .            .             .             .            4.43135e-05
30    .            .            1.09576e-05    .             .
31    .           1.48989e-05    .             .             .
37   2.1628e-05    .             .             .             .
39    .            .             .            1.32554e-05    .
41    .            .            9.56777e-06    .             .
46    .           3.05421e-05    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            9.70005e-06    .
12    .             .            6.34182e-06    .             .
19    .            3.36625e-05    .             .             .
34    .             .             .             .            3.11647e-05
35   6.61762e-06    .             .             .             .
37    .            2.20331e-05    .             .             .
40    .             .            1.11957e-05    .            2.90237e-05

:       42           44           45            46           47         :=
43   1.277e-05    .            .             .            .
44   1.56e-05     .            .             .            .
45    .           .            .            1.0243e-05    .
50    .           .            .            1.5517e-05    .
56    .          8.0942e-06    .             .           3.46736e-05
86    .           .           5.40636e-06    .            .

:        48            49            50            51            52         :=
32    .            0.000117899    .             .             .
45    .             .             .             .            1.24124e-05
47   1.55192e-05    .             .             .             .
48    .            8.93521e-06    .             .             .
49    .             .            1.93133e-05    .             .
50    .             .             .            8.93005e-06    .
51   1.91083e-05    .             .             .             .
52    .             .            1.65208e-05    .             .
88    .             .             .            1.29379e-05    .

:        53            55            56           57            58         :=
44    .             .             .           1.16503e-05    .
51   1.91819e-05    .             .            .             .
52   9.03629e-06    .             .            .             .
54    .            1.94474e-05    .            .             .
57    .             .            1.1046e-05    .             .
58    .             .             .           7.46618e-06    .
62    .             .             .            .            1.81818e-05
89   1.2803e-05     .             .            .             .

:        59            60            61            62            76         :=
4    8.34007e-06    .             .             .             .
55    .             .            6.64558e-06    .             .
58    .            1.26828e-05    .             .             .
59    .            1.68854e-05    .            2.64614e-05    .
60    .             .            1.74501e-05    .             .
65    .             .             .             .            1.93539e-05

:        83            84            85            86            87         :=
5     .             .             .            5.47115e-06    .
22    .             .            7.73994e-06    .             .
26   9.27865e-06    .             .             .             .
43    .             .             .             .            8.47819e-05
54    .            1.78015e-05    .             .             .
55    .             .             .            1.86317e-05    .
82   0.000123271    .            1.52384e-05    .             .
83    .             .            1.52401e-05    .             .

:        88            89         :=
55   1.27833e-05   1.78261e-05
84   2.28516e-05    .
88    .            1.95855e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.621267857902468e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.0036434   |                -4.69e-06 |                      0 |             4.69e-06 |          -1.64e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00860712  |                -4.7e-06  |                      0 |             4.7e-06  |          -1.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.0063666   |                 4.78e-06 |                      0 |            -4.78e-06 |          -2.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0178869   |                -5.5e-07  |                      0 |             5.5e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.00302033  |                 4.68e-06 |                     -0 |            -4.68e-06 |          -1.6e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0349941   |                -1.2e-07  |                      0 |             1.2e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.000814703 |                 5.62e-06 |                     -0 |            -5.62e-06 |          -1.921e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933063 |                -6.5e-06  |                      0 |             6.5e-06  |          -0.00013612 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                 1.1e-07  |                     -0 |            -1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                -4.09e-06 |                     -0 |             4.09e-06 |          -2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000858713 |                 6.07e-06 |                     -0 |            -6.07e-06 |          -5.436e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                -1.18e-06 |                      0 |             1.18e-06 |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                 5e-07    |                      0 |            -5e-07    |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0625139   |                -1.1e-07  |                     -0 |             1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.152923    |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.158983    |                 2e-08    |                      0 |            -2e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0550239   |                -1.1e-07  |                      0 |             1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0400901   |                 1.2e-07  |                     -0 |            -1.2e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00522664  |                 4.61e-06 |                     -0 |            -4.61e-06 |          -1.32e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0300535   |                 1.5e-07  |                      0 |            -1.5e-07  |          -5.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00990374  |                -4.4e-06  |                      0 |             4.4e-06  |          -6.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0112524   |                -4.01e-06 |                      0 |             4.01e-06 |          -2e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00534275  |                -4.73e-06 |                      0 |             4.73e-06 |          -1.83e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00495271  |                -4.57e-06 |                      0 |             4.57e-06 |          -1.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00608843  |                -4.86e-06 |                     -0 |             4.86e-06 |          -2.66e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00927428  |                -4.13e-06 |                     -0 |             4.13e-06 |          -3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00664454  |                 4.44e-06 |                      0 |            -4.44e-06 |          -7.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.109188    |                 2e-08    |                     -0 |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                 2.1e-07  |                      0 |            -2.1e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                 5.4e-07  |                     -0 |            -5.4e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0439046   |                -7e-07    |                      0 |             7e-07    |          -4.8e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0314753   |                 5.2e-07  |                     -0 |            -5.2e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00964928  |                 4.22e-06 |                      0 |            -4.22e-06 |          -3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.014903    |                 4.07e-06 |                     -0 |            -4.07e-06 |          -2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                -6e-07    |                      0 |             6e-07    |          -6e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573023  |                 4.58e-06 |                     -0 |            -4.58e-06 |          -1.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                 5.99e-06 |                     -0 |            -5.99e-06 |          -4.449e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                -4.58e-06 |                      0 |             4.58e-06 |          -1.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                 5.1e-06  |                     -0 |            -5.1e-06  |          -5.09e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00762423  |                -3.98e-06 |                      0 |             3.98e-06 |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.0059977   |                 4.85e-06 |                      0 |            -4.85e-06 |          -2.63e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.0057359   |                -6.64e-06 |                      0 |             6.64e-06 |          -0.00017996 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535966 |                -6.83e-06 |                      0 |             6.83e-06 |          -0.00026534 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                -5.13e-06 |                      0 |             5.13e-06 |          -5.54e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309951  |                 5.97e-06 |                     -0 |            -5.97e-06 |          -4.307e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                -4.21e-06 |                      0 |             4.21e-06 |          -3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                 5.2e-06  |                      0 |            -5.2e-06  |          -6.61e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00477347  |                 5.31e-06 |                     -0 |            -5.31e-06 |          -8.75e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0174135   |                -6.1e-07  |                      0 |             6.1e-07  |          -6.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                 5.08e-06 |                     -0 |            -5.08e-06 |          -4.86e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358489  |                -5.02e-06 |                      0 |             5.02e-06 |          -4.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111639  |                -6.87e-06 |                     -0 |             6.87e-06 |          -0.00028787 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616888 |                -6.37e-06 |                      0 |             6.37e-06 |          -0.00010247 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0537942   |                 5e-08    |                      0 |            -5e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.220887    |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                 5.08e-06 |                      0 |            -5.08e-06 |          -4.9e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.162522    |                -1e-08    |                      0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.145531    |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00344515  |                -4.99e-06 |                     -0 |             4.99e-06 |          -3.77e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00298633  |                -5.24e-06 |                      0 |             5.24e-06 |          -7.36e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.0087736   |                -5.1e-06  |                      0 |             5.1e-06  |          -5.16e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.066163    |                 1.1e-07  |                      0 |            -1.1e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.0155823   |                 9.2e-07  |                      0 |            -9.2e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.0064364   |                 4.99e-06 |                     -0 |            -4.99e-06 |          -3.84e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.00223845  |                -5.65e-06 |                     -0 |             5.65e-06 |          -2.047e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.0071849   |                -4.38e-06 |                      0 |             4.38e-06 |          -6.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0379507   |                -1.3e-07  |                     -0 |             1.3e-07  |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0174877   |                 6e-07    |                     -0 |            -6e-07    |          -5.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00264975  |                -5.56e-06 |                     -0 |             5.56e-06 |          -1.656e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00676658  |                -4.43e-06 |                      0 |             4.43e-06 |          -7.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00333154  |                 5.51e-06 |                     -0 |            -5.51e-06 |          -1.452e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00333154  |                -5.44e-06 |                     -0 |             5.44e-06 |          -1.216e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00358458  |                -4.65e-06 |                      0 |             4.65e-06 |          -1.46e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00542381  |                 5.09e-06 |                     -0 |            -5.09e-06 |          -5.03e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00407452  |                -5.03e-06 |                      0 |             5.03e-06 |          -4.19e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00573317  |                -5.02e-06 |                      0 |             5.02e-06 |          -4.12e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00943141  |                -4.15e-06 |                     -0 |             4.15e-06 |          -3.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.066753    |                 4e-08    |                      0 |            -4e-08    |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0613116   |                 1.1e-07  |                     -0 |            -1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0764693   |                -3e-08    |                     -0 |             3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0112298   |                 4.32e-06 |                     -0 |            -4.32e-06 |          -5.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0125491   |                 4.43e-06 |                     -0 |            -4.43e-06 |          -7.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0484232   |                -1.3e-07  |                     -0 |             1.3e-07  |          -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.018639    |                 5.8e-07  |                     -0 |            -5.8e-07  |          -3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.00991438  |                 4.18e-06 |                      0 |            -4.18e-06 |          -1.07e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00746627  |                 4.29e-06 |                     -0 |            -4.29e-06 |          -4.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0633294   |                -4e-08    |                     -0 |             4e-08    |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                 4.11e-06 |                     -0 |            -4.11e-06 |          -2.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                 4e-08    |                     -0 |            -4e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                 3e-08    |                      0 |            -3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00479997  |                -6.86e-06 |                      0 |             6.86e-06 |          -0.00028091 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00479497  |                 5.03e-06 |                     -0 |            -5.03e-06 |          -4.3e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00484931  |                 5.03e-06 |                     -0 |            -5.03e-06 |          -4.21e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00387154  |                -5.52e-06 |                      0 |             5.52e-06 |          -1.484e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           | -0.000221485 |                -6.81e-06 |                      0 |             6.81e-06 |          -0.00025378 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00940812  |                -4.45e-06 |                      0 |             4.45e-06 |          -8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000687942 |                -6.96e-06 |                     -0 |             6.96e-06 |          -0.0003452  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00817111  |                -4.53e-06 |                      0 |             4.53e-06 |          -1.05e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00033271754394157554
Sum of violation of approx headloss constraint: 3.284050115182069e-12

Con2 sum of absolute violation between original function and approximate function: 0.00033271754251810656
Con2 sum of relative violation between original function and approximate function: 0.0022126293011106592
*******************************************************************************

Total cost using knitro: 1785114.9111662295
knitro solve time: 10.83 seconds
*******************************************************************************

