Water Network: 2
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                126 (         126)
    bounded below only:                               6 (           8)
    bounded above only:                               0 (           3)
    bounded below and above:                        120 (         115)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               22 (          22)
    linear equalities:                               14 (          14)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        8 (           8)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     262 (         262)
Number of nonzeros in Hessian:                      120 (         120)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          2       0         403390.  7.44649e-12  1.39781e-07     0.423839
      4          9       0         648625.  1.96735e-10  2.95627e-06     0.455790
      6         15       0         471496.  2.43859e-06  1.15191e-06     0.705368
      7          1       0         786730.  2.03877e-08  3.06913e-08     0.787368
      2          5       0         471496.  8.24230e-13  4.41715e-09     0.940739
      8         11       0         688156.  4.72751e-06  1.07939e-06     0.960890
      3         10       0         471496.  8.29914e-12  1.49012e-08     0.898125
      5          8       0         417179.  1.61585e-07  2.98023e-08     0.974282
      1         13       0         423979.  4.30930e-10  4.42170e-06     0.949689
      9         14       0         471755.  5.32178e-07  5.48555e-07      1.16305

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.03389780146878e+05
Final feasibility error (abs / rel) =   7.45e-12 / 2.89e-18
Final optimality error  (abs / rel) =   1.40e-07 / 1.40e-09
# of iterations                     =       4021 
# of CG iterations                  =          0 
# of function evaluations           =       4690
# of gradient evaluations           =       4031
# of Hessian evaluations            =       4053
Total program time (secs)           =       1.27391 (     6.370 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 403389.7801; feasibility error 7.45e-12
4021 iterations; 4690 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps :=
1 2   1.91927e-07
2 3   1.91927e-07
2 4   1.91927e-07
3 5   1.91927e-07
4 5   1.91927e-07
4 6   1.91927e-07
5 7   1.91927e-07
6 7   1.91927e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.3610099986193234e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                 0        |                     -0 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |                 0        |                     -0 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |                 0        |                      0 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |                 0        |                     -0 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271006 |                 4.03e-06 |                      0 |            -4.03e-06 |             -2.1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                 0        |                     -0 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                -4.24e-06 |                     -0 |             4.24e-06 |             -4.2e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                 0        |                      0 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.267624473035085e-06
Sum of violation of approx headloss constraint: 1.5992984714330305e-11

Con2 sum of absolute violation between original function and approximate function: 8.267621354196564e-06
Con2 sum of relative violation between original function and approximate function: 6.375215814019274e-07
*******************************************************************************

Total cost using knitro: 403389.78014687833
knitro solve time: 1.98 seconds
*******************************************************************************

