Water Network: 4
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                520 (         520)
    bounded below only:                              61 (          98)
    bounded above only:                               0 (          17)
    bounded below and above:                        459 (         405)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              185 (         185)
    linear equalities:                              128 (         128)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1107 (        1107)
Number of nonzeros in Hessian:                      399 (         399)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          1       0     1.23587e+07  1.69393e-11  3.16177e-06      4.10595
      5          2       0     1.22755e+07  8.96705e-12  4.50129e-06      5.69114
      6         10       0     1.20647e+07  2.99025e-10  1.90735e-06      6.04914
      1          9       0     1.23556e+07  6.32383e-13  2.32831e-10      6.13705
      2         13       0     1.22834e+07  4.54747e-13  4.76837e-07      6.21358
      9          6       0     1.22834e+07  5.53023e-10  2.15262e-08      6.21447
      8         14       0     1.23505e+07  2.27374e-13  8.18416e-08      6.09847
      3         11       0     1.23665e+07  2.75406e-11  1.94096e-07      6.14044
      7          5       0     1.22384e+07  9.72022e-12  1.22236e-09      6.38612
      4          8       0     1.22741e+07  5.24544e-10  3.81470e-06      6.26965

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.20646532353392e+07
Final feasibility error (abs / rel) =   2.99e-10 / 4.27e-14
Final optimality error  (abs / rel) =   1.91e-06 / 1.91e-08
# of iterations                     =       9869 
# of CG iterations                  =          0 
# of function evaluations           =      11494
# of gradient evaluations           =       9963
# of Hessian evaluations            =       9904
Total program time (secs)           =       6.43661 (    38.034 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 12064653.24; feasibility error 2.99e-10
9869 iterations; 11494 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:         1             2             3             4            5         :=
2    0.000895944    .             .             .             .
3     .            0.000112405    .             .             .
4     .             .            0.000139918    .             .
5     .             .             .            0.000122571    .
6     .             .             .             .            0.00010815
20    .             .            8.63491e-05    .             .
33    .            0.000112405    .             .             .

:         6             7             8             9            10         :=
7    0.000203438    .             .             .             .
8     .            0.000144304    .             .             .
9     .             .            0.000144304    .             .
10    .             .             .            0.000149107    .
11    .             .             .             .            0.000135892
14    .             .             .             .            0.000149107

:        11           12          14            15            16        :=
12   0.000119787    .          .             .             .
13    .            6.72e-05    .             .             .
15    .             .         0.000192186    .             .
16    .             .          .            0.000182545    .
17    .             .          .             .            7.6849e-05

:        17            18            19            20            21         :=
3     .             .            0.000216797    .             .
18   9.77069e-05    .             .             .             .
19    .            0.000149107    .             .             .
21    .             .             .            0.000106188    .
22    .             .             .             .            0.000192186
23    .             .             .            7.80932e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            0.000154395
24   0.0001182      .             .             .             .
25    .            0.000114719    .             .             .
26    .             .            0.000144304    .             .
27    .             .             .            0.000253233    .
28   0.000106188    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            0.000135892
29   9.09096e-05    .             .             .             .
30    .            0.000102551    .             .             .
31    .             .            0.000368194    .             .
32    .             .             .            0.000143396    .

:        33            34            35           36            37         :=
34   0.000139918    .             .            .             .
35    .            0.000122571    .            .             .
36    .             .            0.00010815    .             .
37    .             .             .           0.000203438    .
38    .             .             .            .            0.000144304
49   0.000216797    .             .            .             .
50   8.63491e-05    .             .            .             .

:        38            39            40            41           42       :=
39   0.000144304    .             .             .             .
40    .            0.000149107    .             .             .
41    .             .            0.000135892    .             .
42    .             .             .            0.000119787    .
43    .             .             .             .            6.72e-05
44    .             .            0.000149107    .             .

:        44            45            46            47           48         :=
45   0.000192186    .             .             .            .
46    .            0.000182545    .            7.6849e-05    .
47    .             .             .             .           9.77069e-05
57    .             .            0.000154395    .            .

:        49            50            51            53            54         :=
48   0.000149107    .             .             .             .
51    .            0.000106188    .             .             .
52    .             .            0.000192186    .             .
53    .            7.80932e-05    .             .             .
54    .             .             .            0.0001182      .
55    .             .             .             .            0.000114719
58    .             .             .            0.000106188    .

:        55            56            57            58            59         :=
55    .            0.000144304    .             .             .
56    .             .            0.000253233    .             .
59    .             .             .            9.09096e-05    .
60    .             .             .             .            0.000102551
62   0.000135892    .             .             .             .

:        60            62         :=
61   0.000368194   0.000143396
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.573155536394033e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   10.8306    |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21323   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.17537   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17712   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97573   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.69656   |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.32156   |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16878   |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02295   |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                 4e-08    |                     -0 |            -4e-08    |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321564  |                 5e-07    |                     -0 |            -5e-07    |           -9e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                 1.2e-07  |                     -0 |            -1.2e-07  |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                 1.2e-07  |                     -0 |            -1.2e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150734  |                 1.08e-06 |                     -0 |            -1.08e-06 |           -6.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0729544 |                 4.86e-06 |                     -0 |            -4.86e-06 |           -2.67e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0364008 |                -4.74e-06 |                     -0 |             4.74e-06 |           -1.9e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276681  |                -9e-07    |                     -0 |             9e-07    |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650291  |                -2.1e-07  |                     -0 |             2.1e-07  |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.666961  |                -1.2e-07  |                     -0 |             1.2e-07  |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                 4.8e-07  |                      0 |            -4.8e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42815   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                 4.47e-06 |                      0 |            -4.47e-06 |           -8.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972432  |                 4e-08    |                     -0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165443  |                 9.8e-07  |                     -0 |            -9.8e-07  |           -1.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744652  |                 4e-08    |                     -0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329535  |                 3.1e-07  |                     -0 |            -3.1e-07  |           -8e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0795348 |                 5.04e-06 |                     -0 |            -5.04e-06 |           -4.32e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0232452 |                -5.62e-06 |                      0 |             5.62e-06 |           -1.879e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848832 |                 4.29e-06 |                     -0 |            -4.29e-06 |           -4.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151168 |                -5.63e-06 |                      0 |             5.63e-06 |           -1.96e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115117  |                -1.24e-06 |                     -0 |             1.24e-06 |           -4.36e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144287  |                -9.5e-07  |                      0 |             9.5e-07  |           -4.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367897  |                -1.3e-07  |                      0 |             1.3e-07  |           -6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.21323   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.666961  |                 1.2e-07  |                     -0 |            -1.2e-07  |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.17537   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.17712   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.97573   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.69656   |                 1e-08    |                      0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.32156   |                 1e-08    |                      0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    1.16878   |                 1e-08    |                      0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    1.02295   |                 1e-08    |                      0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                 4e-08    |                      0 |            -4e-08    |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.321564  |                 5e-07    |                      0 |            -5e-07    |           -9e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                 1.2e-07  |                      0 |            -1.2e-07  |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                 1.2e-07  |                      0 |            -1.2e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |    0.150734  |                 1.08e-06 |                      0 |            -1.08e-06 |           -6.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |    0.0729544 |                 4.86e-06 |                      0 |            -4.86e-06 |           -2.67e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.0232452 |                 5.62e-06 |                      0 |            -5.62e-06 |           -1.879e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.0364008 |                 4.74e-06 |                     -0 |            -4.74e-06 |           -1.9e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.276681  |                 9e-07    |                     -0 |            -9e-07    |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.650291  |                 2.1e-07  |                     -0 |            -2.1e-07  |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                 4.8e-07  |                      0 |            -4.8e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.42815   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                 4.47e-06 |                      0 |            -4.47e-06 |           -8.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.972432  |                 4e-08    |                      0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.165443  |                 9.8e-07  |                      0 |            -9.8e-07  |           -1.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.744652  |                 4e-08    |                      0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.367897  |                 1.3e-07  |                      0 |            -1.3e-07  |           -6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.329535  |                -3.1e-07  |                     -0 |             3.1e-07  |           -8e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.0795348 |                -5.04e-06 |                     -0 |             5.04e-06 |           -4.32e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.0848832 |                 4.29e-06 |                      0 |            -4.29e-06 |           -4.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.0151168 |                -5.63e-06 |                     -0 |             5.63e-06 |           -1.96e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.115117  |                -1.24e-06 |                     -0 |             1.24e-06 |           -4.36e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.144287  |                 9.5e-07  |                      0 |            -9.5e-07  |           -4.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.398739090448304e-05
Sum of violation of approx headloss constraint: 1.4720683561009196e-09

Con2 sum of absolute violation between original function and approximate function: 8.39871872804765e-05
Con2 sum of relative violation between original function and approximate function: 0.00010961603516241594
*******************************************************************************

Total cost using knitro: 12064653.23533918
knitro solve time: 7.02 seconds
*******************************************************************************

