Water Network: 5
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                776 (         776)
    bounded below only:                              91 (         144)
    bounded above only:                               0 (          28)
    bounded below and above:                        685 (         604)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              276 (         276)
    linear equalities:                              191 (         191)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1653 (        1653)
Number of nonzeros in Hessian:                      595 (         595)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          0       0     1.87195e+07  2.64820e-08  1.18371e-06      8.15056
      8          1       0     1.89059e+07  2.27374e-13  2.69409e-08      7.75892
      0          3       0     1.89031e+07  6.39488e-13  9.97451e-06      8.99864
      7         14       0     1.87107e+07  3.41061e-12  1.67638e-08      7.71322
      3         11       0     1.85512e+07  7.67386e-13  1.22236e-09      8.39599
      6          5       0     1.85555e+07  4.66471e-11  7.63685e-06      8.76398
      9          9       0     1.83936e+07  8.54214e-11  9.92417e-06      9.21888
      5         15       0     1.89426e+07  2.27374e-13  1.90735e-06      8.39583
      2          8       0     1.86647e+07  2.27374e-13  2.38419e-07      9.36970
      4          7       0     1.85690e+07  9.09495e-13  5.96046e-08      9.27911

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.83935854059444e+07
Final feasibility error (abs / rel) =   8.54e-11 / 1.22e-14
Final optimality error  (abs / rel) =   9.92e-06 / 9.92e-08
# of iterations                     =      17142 
# of CG iterations                  =          0 
# of function evaluations           =      20181
# of gradient evaluations           =      17264
# of Hessian evaluations            =      17191
Total program time (secs)           =       9.44043 (    67.915 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 18393585.41; feasibility error 8.54e-11
17142 iterations; 20181 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:        1             2             3             4            5         :=
2    0.00551018    .             .             .             .
3     .           9.66238e-05    .             .             .
4     .            .            0.000139918    .             .
5     .            .             .            0.000122571    .
6     .            .             .             .            0.00010815
20    .            .            8.63491e-05    .             .
33    .           0.000101137    .             .             .
63    .           0.000101137    .             .             .

:         6             7             8             9            10         :=
7    0.000203438    .             .             .             .
8     .            0.000144304    .             .             .
9     .             .            0.000144304    .             .
10    .             .             .            0.000149107    .
11    .             .             .             .            0.000135892
14    .             .             .             .            0.000149107

:        11           12          14            15            16        :=
12   0.000119787    .          .             .             .
13    .            6.72e-05    .             .             .
15    .             .         0.000192186    .             .
16    .             .          .            0.000182545    .
17    .             .          .             .            7.6849e-05

:        17            18            19            20            21         :=
3     .             .            0.000216797    .             .
18   9.77069e-05    .             .             .             .
19    .            0.000149107    .             .             .
21    .             .             .            0.000106188    .
22    .             .             .             .            0.000192186
23    .             .             .            7.80932e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            0.000154395
24   0.0001182      .             .             .             .
25    .            0.000114719    .             .             .
26    .             .            0.000144304    .             .
27    .             .             .            0.000253233    .
28   0.000106188    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            0.000135892
29   9.09096e-05    .             .             .             .
30    .            0.000102551    .             .             .
31    .             .            0.000368194    .             .
32    .             .             .            0.000143396    .

:        33            34            35           36            37         :=
34   0.000139918    .             .            .             .
35    .            0.000122571    .            .             .
36    .             .            0.00010815    .             .
37    .             .             .           0.000203438    .
38    .             .             .            .            0.000144304
49   0.000216797    .             .            .             .
50   8.63491e-05    .             .            .             .

:        38            39            40            41           42       :=
39   0.000144304    .             .             .             .
40    .            0.000149107    .             .             .
41    .             .            0.000135892    .             .
42    .             .             .            0.000119787    .
43    .             .             .             .            6.72e-05
44    .             .            0.000149107    .             .

:        44            45            46            47           48         :=
45   0.000192186    .             .             .            .
46    .            0.000182545    .            7.6849e-05    .
47    .             .             .             .           9.77069e-05
57    .             .            0.000154395    .            .

:        49            50            51            53            54         :=
48   0.000149107    .             .             .             .
51    .            0.000106188    .             .             .
52    .             .            0.000192186    .             .
53    .            7.80932e-05    .             .             .
54    .             .             .            0.0001182      .
55    .             .             .             .            0.000114719
58    .             .             .            0.000106188    .

:        55            56            57            58            59         :=
55    .            0.000144304    .             .             .
56    .             .            0.000253233    .             .
59    .             .             .            9.09096e-05    .
60    .             .             .             .            0.000102551
62   0.000135892    .             .             .             .

:        60            62            63            64            65        :=
61   0.000368194   0.000143396    .             .             .
64    .             .            0.000139918    .             .
65    .             .             .            0.000122571    .
66    .             .             .             .            0.00010815
79    .             .            0.000216797    .             .
80    .             .            8.63491e-05    .             .

:        66            67            68            69            70         :=
67   0.000203438    .             .             .             .
68    .            0.000144304    .             .             .
69    .             .            0.000144304    .             .
70    .             .             .            0.000149107    .
71    .             .             .             .            0.000135892
74    .             .             .             .            0.000149107

:        71           72          74            75            76         :=
72   0.000119787    .          .             .             .
73    .            6.72e-05    .             .             .
75    .             .         0.000192186    .             .
76    .             .          .            0.000182545    .
87    .             .          .             .            0.000154395

:        77           78            79            80            81         :=
76   7.6849e-05    .             .             .             .
77    .           9.77069e-05    .             .             .
78    .            .            0.000149107    .             .
81    .            .             .            0.000106188    .
82    .            .             .             .            0.000192186
83    .            .             .            7.80932e-05    .

:        83            84            85            86            87         :=
84   0.0001182      .             .             .             .
85    .            0.000114719    .            0.000144304    .
86    .             .             .             .            0.000253233
88   0.000106188    .             .             .             .
92    .             .            0.000135892    .             .

:        88            89            90            92         :=
89   9.09096e-05    .             .             .
90    .            0.000102551    .             .
91    .             .            0.000368194   0.000143396
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.2740465680535245e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   15.8861    |                 1e-08    |                     -0 |            -1e-08    |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.05557   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |    5.29168   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21346   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1753    |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17735   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97596   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.69679   |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.32179   |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16901   |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02318   |                 1e-08    |                      0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                 4e-08    |                     -0 |            -4e-08    |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321787  |                 5e-07    |                      0 |            -5e-07    |           -9e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                 1.2e-07  |                      0 |            -1.2e-07  |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                 1.2e-07  |                     -0 |            -1.2e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150957  |                 1.08e-06 |                     -0 |            -1.08e-06 |           -6.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0731769 |                 4.86e-06 |                     -0 |            -4.86e-06 |           -2.65e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0362483 |                -4.74e-06 |                      0 |             4.74e-06 |           -1.91e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276528  |                -9e-07    |                     -0 |             9e-07    |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650138  |                -2.1e-07  |                     -0 |             2.1e-07  |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.666808  |                -1.2e-07  |                     -0 |             1.2e-07  |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                 4.8e-07  |                      0 |            -4.8e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42808   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                 4.47e-06 |                     -0 |            -4.47e-06 |           -8.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972379  |                 4e-08    |                     -0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165426  |                 9.8e-07  |                     -0 |            -9.8e-07  |           -1.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744599  |                 4e-08    |                     -0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329465  |                 3.1e-07  |                     -0 |            -3.1e-07  |           -8e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0794648 |                 5.04e-06 |                     -0 |            -5.04e-06 |           -4.33e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0233152 |                -5.61e-06 |                      0 |             5.61e-06 |           -1.868e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848657 |                 4.29e-06 |                     -0 |            -4.29e-06 |           -4.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151343 |                -5.63e-06 |                      0 |             5.63e-06 |           -1.956e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115134  |                -1.24e-06 |                      0 |             1.24e-06 |           -4.36e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144304  |                -9.5e-07  |                      0 |             9.5e-07  |           -4.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367914  |                -1.3e-07  |                      0 |             1.3e-07  |           -6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.10214   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.787078  |                 1.2e-07  |                      0 |            -1.2e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.16636   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.06603   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.86464   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.58547   |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.21047   |                 1e-08    |                      0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    1.05769   |                 1e-08    |                      0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    0.911855  |                 4e-08    |                      0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                 4e-08    |                      0 |            -4e-08    |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.210465  |                 1.85e-06 |                      0 |            -1.85e-06 |           -2.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                 1.2e-07  |                      0 |            -1.2e-07  |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                 1.2e-07  |                      0 |            -1.2e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |    0.0396351 |                 5.36e-06 |                      0 |            -5.36e-06 |           -1.002e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   -0.0381449 |                -5.35e-06 |                     -0 |             5.35e-06 |           -9.76e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.032263  |                 5.35e-06 |                      0 |            -5.35e-06 |           -9.76e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.156518  |                 9.4e-07  |                      0 |            -9.4e-07  |           -1e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.396798  |                 2.9e-07  |                      0 |            -2.9e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.770408  |                 1.1e-07  |                      0 |            -1.1e-07  |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                 4.8e-07  |                      0 |            -4.8e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.41914   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                 4.47e-06 |                     -0 |            -4.47e-06 |           -8.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.962819  |                 4e-08    |                      0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.166038  |                 9.8e-07  |                      0 |            -9.8e-07  |           -1.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.735039  |                 4e-08    |                      0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.367302  |                 1.4e-07  |                      0 |            -1.4e-07  |           -6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.320517  |                -3.8e-07  |                     -0 |             3.8e-07  |           -9e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.070517  |                -5.13e-06 |                     -0 |             5.13e-06 |           -5.49e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.0854782 |                 4.28e-06 |                     -0 |            -4.28e-06 |           -4.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.0145218 |                -5.67e-06 |                     -0 |             5.67e-06 |           -2.124e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.114522  |                -1.24e-06 |                      0 |             1.24e-06 |           -4.4e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.143692  |                 1.05e-06 |                      0 |            -1.05e-06 |           -4.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |    2.10214   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |    0.787078  |                 1.2e-07  |                      0 |            -1.2e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |    2.16636   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |    2.06603   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |    1.86464   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |    1.58547   |                 1e-08    |                      0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |    1.21047   |                 1e-08    |                      0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |    1.05769   |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |    0.911855  |                 4e-08    |                      0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |    0.55556   |                 4e-08    |                      0 |            -4e-08    |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |    0.210465  |                 1.85e-06 |                      0 |            -1.85e-06 |           -2.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |    0.41667   |                 1.2e-07  |                      0 |            -1.2e-07  |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |    0.26111   |                 1.2e-07  |                     -0 |            -1.2e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |    0.0396351 |                 5.36e-06 |                      0 |            -5.36e-06 |           -1.002e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |   -0.0381449 |                -5.35e-06 |                     -0 |             5.35e-06 |           -9.76e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |    0.032263  |                 5.35e-06 |                      0 |            -5.35e-06 |           -9.76e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |    0.156518  |                 9.4e-07  |                      0 |            -9.4e-07  |           -1e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |    0.396798  |                 2.9e-07  |                      0 |            -2.9e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |    0.770408  |                 1.1e-07  |                      0 |            -1.1e-07  |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |    0.39305   |                 4.8e-07  |                      0 |            -4.8e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |    1.41914   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |    0.13472   |                 4.47e-06 |                     -0 |            -4.47e-06 |           -8.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |    0.962819  |                 4e-08    |                      0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |    0.166038  |                 9.8e-07  |                     -0 |            -9.8e-07  |           -1.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |    0.735039  |                 4e-08    |                      0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |    0.367302  |                 1.4e-07  |                      0 |            -1.4e-07  |           -6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |   -0.320517  |                -3.8e-07  |                     -0 |             3.8e-07  |           -9e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |   -0.070517  |                -5.13e-06 |                     -0 |             5.13e-06 |           -5.49e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |    0.0854782 |                 4.28e-06 |                     -0 |            -4.28e-06 |           -4.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |   -0.0145218 |                -5.67e-06 |                     -0 |             5.67e-06 |           -2.124e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |   -0.114522  |                -1.24e-06 |                     -0 |             1.24e-06 |           -4.4e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |    0.143692  |                 1.05e-06 |                     -0 |            -1.05e-06 |           -4.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00012930350958881287
Sum of violation of approx headloss constraint: 3.9801109630310805e-10

Con2 sum of absolute violation between original function and approximate function: 0.0001293038300329563
Con2 sum of relative violation between original function and approximate function: 0.0001813594409473358
*******************************************************************************

Total cost using knitro: 18393585.405944433
knitro solve time: 10.43 seconds
*******************************************************************************

