Water Network: 6
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                397 (         397)
    bounded below only:                              19 (          19)
    bounded above only:                               0 (           4)
    bounded below and above:                        378 (         374)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              103 (         103)
    linear equalities:                               61 (          61)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       42 (          42)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     895 (         895)
Number of nonzeros in Hessian:                      357 (         357)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          7       0     5.83254e+07  2.72848e-12  2.32831e-10     0.751901
      9         11       0     5.79436e+07  1.81899e-12  1.03468e-08      1.07893
      0         12       0     5.83254e+07  9.16458e-11  4.55173e-07      1.45401
      1          4       0     5.82698e+07  1.71383e-11  1.04041e-06      1.99338
      7          8       0     5.84727e+07  5.45697e-12  5.65051e-08      2.11303
      3         10       0     5.86710e+07  1.81899e-12  2.27412e-09      2.13767
      5         14       0     5.84336e+07  4.75382e-10  4.34413e-06      2.19060
      4          1       0     5.98115e+07  1.25024e-07  6.57420e-06      2.30517
      2         13       0     5.79002e+07  3.63798e-12  1.71713e-08      2.29995
      8          6       0     5.86987e+07  1.05686e-10  2.10566e-06      2.66849

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.79002165219397e+07
Final feasibility error (abs / rel) =   3.64e-12 / 4.78e-17
Final optimality error  (abs / rel) =   1.72e-08 / 1.72e-10
# of iterations                     =       3029 
# of CG iterations                  =          0 
# of function evaluations           =       3222
# of gradient evaluations           =       3039
# of Hessian evaluations            =       3045
Total program time (secs)           =       2.78493 (    12.216 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 57900216.52; feasibility error 3.64e-12
3029 iterations; 3222 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:         1             2            3            4            5         :=
2    0.000924727    .             .            .            .
3     .            0.000692838    .            .            .
4     .             .            0.00118746    .            .
5     .             .             .           0.00110793    .
6     .             .             .            .           0.00108689
15   0.000790764    .             .            .            .

:         6            7             8             9            10         :=
7    0.000706435    .            .             .             .
8     .            0.00102421    .             .             .
9     .             .           0.000888159    .             .
10    .             .            .            0.00102421     .
16    .             .            .            0.000593157    .
17    .             .            .             .            0.000593157

:        11            12            13            14            15         :=
9    0.000942415    .             .             .             .
11    .            0.000819759    .             .             .
12    .             .            0.000899886    .             .
13    .             .             .            0.000623082    .
14    .             .             .             .            0.000669452
18    .            0.000541996    .             .             .
20   0.000822828    .             .             .             .

:        18            20         :=
16    .            0.000484512
19   0.000624483    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1383474024517781e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.7723   |                 4.9e-06  |                      0 |            -4.9e-06  |          -1.45e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.357    |                 4.83e-06 |                     -0 |            -4.83e-06 |          -1.19e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.1558   |                 4.77e-06 |                      0 |            -4.77e-06 |          -1.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.5393   |                 5.27e-06 |                      0 |            -5.27e-06 |          -3.84e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    17.0418   |                 5.32e-06 |                     -0 |            -5.32e-06 |          -4.4e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.5442   |                 5.43e-06 |                     -0 |            -5.43e-06 |          -5.81e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    12.0467   |                 5.24e-06 |                      0 |            -5.24e-06 |          -3.58e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.54915  |                 7e-08    |                     -0 |            -7e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.0516   |                 5.22e-06 |                      0 |            -5.22e-06 |          -3.35e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                 7.42e-06 |                     -0 |            -7.42e-06 |          -0.00039751 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.04131  |                 3.3e-07  |                      0 |            -3.3e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                 1.8e-07  |                      0 |            -1.8e-07  |          -3.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.4601   |                 6.9e-06  |                      0 |            -6.9e-06  |          -0.00014785 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.58642  |                 3.7e-07  |                      0 |            -3.7e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.8604   |                 5.5e-06  |                     -0 |            -5.5e-06  |          -6.97e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                 1.4e-07  |                      0 |            -1.4e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.8081   |                 5.15e-06 |                      0 |            -5.15e-06 |          -2.85e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.124    |                 4.78e-06 |                     -0 |            -4.78e-06 |          -1.05e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.7405   |                 4.77e-06 |                      0 |            -4.77e-06 |          -1.01e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                 3.9e-07  |                      0 |            -3.9e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.772555 |                 5.35e-06 |                      0 |            -5.35e-06 |          -2.09e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.23153460636182e-05
Sum of violation of approx headloss constraint: 7.407061075603849e-13

Con2 sum of absolute violation between original function and approximate function: 8.231534577001279e-05
Con2 sum of relative violation between original function and approximate function: 0.000584530852745919
*******************************************************************************

Total cost using knitro: 57900216.5219397
knitro solve time: 3.51 seconds
*******************************************************************************

