Water Network: 7
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 5 variables and 5 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                379 (         374)
    bounded below only:                               0 (           3)
    bounded above only:                               0 (           1)
    bounded below and above:                        379 (         370)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               80 (          75)
    linear equalities:                               53 (          48)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     791 (         781)
Number of nonzeros in Hessian:                      321 (         321)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          5       0         118927.  4.39638e-09  7.33545e-06      2.57682
      1         15       0         117915.  1.02318e-12  3.99613e-10      2.70492
      8         13       0         118218.  1.31297e-09  1.16160e-06      2.79776
      4          7       0         120694.  1.15324e-09  4.70968e-08      2.73625
      7          4       0         119451.  6.25278e-12  1.78462e-09      3.07960
      5         14       0         119531.  1.62572e-11  3.00518e-08      2.74288
      0         10       0         120694.  1.93234e-09  3.58747e-07      3.07366
      6          2       0         117915.  5.55497e-09  2.61132e-06      3.91239
      9         12       0         134741.  1.82786e-09  4.17232e-07      3.90668
      2          1       0         118627.  1.70530e-13  7.52243e-11      3.62761

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.17914941956362e+05
Final feasibility error (abs / rel) =   1.02e-12 / 1.17e-17
Final optimality error  (abs / rel) =   4.00e-10 / 4.00e-12
# of iterations                     =       5383 
# of CG iterations                  =          0 
# of function evaluations           =       6564
# of gradient evaluations           =       5398
# of Hessian evaluations            =       5432
Total program time (secs)           =       3.93811 (    19.071 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 117914.942; feasibility error 1.02e-12
5383 iterations; 6564 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    2.85034e-07    .             .             .             .
2     .            2.42969e-07    .             .             .
3     .             .            3.59231e-07    .             .
4    8.16724e-07    .             .             .             .
5     .             .             .             .            3.20328e-07
8     .            9.35053e-07    .             .             .
11    .             .            9.21944e-07    .             .
13    .             .            6.35213e-07    .             .
17    .             .             .            4.08785e-07    .
18    .             .             .            3.12278e-07    .

:         5             6             7            8             9         :=
6    4.52968e-07    .             .             .            .
7     .            1.20089e-06    .             .            .
8     .             .            5.38899e-07    .            .
10    .             .             .             .           5.17913e-07
12    .             .             .             .           1.55313e-06
21   4.3959e-07     .             .             .            .
25    .             .             .             .           5.40995e-07
29    .             .            7.86566e-07    .            .
30    .             .             .            1.1095e-06    .

:        11            12            13            14            15         :=
11    .            3.74269e-07    .             .             .
14    .             .            3.88973e-07    .             .
15   6.41975e-07    .             .             .             .
16    .             .             .             .            3.91251e-07
17    .             .             .             .            3.35293e-07
23    .             .             .            5.66484e-07    .

:        18            21            22            23            24        :=
13    .             .            4.08051e-07    .             .
19   3.3225e-07     .             .             .            3.4303e-07
20    .            1.09349e-06    .             .             .
22    .             .             .            5.92976e-07    .
24   3.07948e-07    .             .             .             .

:        26            29         :=
9    6.81899e-07    .
26    .            3.99319e-07
27   6.26507e-07    .
28   5.35473e-07    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.129106337043888e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0538129   |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0438905   |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347609  |                 9.1e-07  |                      0 |            -9.1e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184521   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134308   |                 3e-08    |                     -0 |            -3e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                 2e-08    |                     -0 |            -2e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000532599 |                 4.09e-06 |                      0 |            -4.09e-06 |           -2.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430173   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357014   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0324377   |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000479658 |                 4.32e-06 |                     -0 |            -4.32e-06 |           -5.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                 1.2e-07  |                     -0 |            -1.2e-07  |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                 2.07e-06 |                      0 |            -2.07e-06 |           -6.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                -4.19e-06 |                     -0 |             4.19e-06 |           -3.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62285e-05 |                 5.98e-06 |                     -0 |            -5.98e-06 |           -4.324e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000122281 |                 4.93e-06 |                     -0 |            -4.93e-06 |           -3.2e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00958065  |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000173735 |                 4.63e-06 |                      0 |            -4.63e-06 |           -1.34e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                 4.55e-06 |                     -0 |            -4.55e-06 |           -1.07e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                 0        |                     -0 |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                 0        |                      0 |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                 0        |                      0 |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00666158  |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                 0        |                     -0 |            -0        |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                 0        |                     -0 |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                -0        |                     -0 |             0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                -0        |                     -0 |             0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00629302  |                -0        |                     -0 |             0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                 0        |                      0 |            -0        |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                 0        |                      0 |            -0        |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.587508296216003e-05
Sum of violation of approx headloss constraint: 5.390120641490803e-12

Con2 sum of absolute violation between original function and approximate function: 3.587508199796082e-05
Con2 sum of relative violation between original function and approximate function: 5.082747979477377e-05
*******************************************************************************

Total cost using knitro: 117914.94195636228
knitro solve time: 4.86 seconds
*******************************************************************************

