Water Network: 8
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                848 (         848)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        812 (         812)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1796 (        1796)
Number of nonzeros in Hessian:                      812 (         812)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          6       0         171724.  7.47491e-12  1.64166e-06      1.82467
      9          9       0         171743.  9.94277e-10  4.42327e-07      2.48016
      2         11       0         172598.  1.31450e-11  3.10560e-09      2.59630
      5          5       0         172149.  1.84741e-12  1.24968e-09      2.59195
      7          8       0         173008.  2.54374e-12  3.70524e-10      2.62580
      0         14       0         171724.  4.64652e-10  4.28462e-07      2.64622
      4          3       0         172149.  1.97247e-11  1.41954e-08      2.99989
      6         15       0         171724.  4.54747e-13  5.46490e-09      2.96045
      1          2       0         172902.  3.87672e-10  1.41511e-07      3.50887
      3          7       0         172920.  2.70036e-09  1.84950e-06      5.45160

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71724357451447e+05
Final feasibility error (abs / rel) =   4.55e-13 / 2.20e-16
Final optimality error  (abs / rel) =   5.46e-09 / 5.46e-11
# of iterations                     =       3294 
# of CG iterations                  =          0 
# of function evaluations           =       3684
# of gradient evaluations           =       3334
# of Hessian evaluations            =       3312
Total program time (secs)           =       5.50288 (    17.167 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 171724.3575; feasibility error 4.55e-13
3294 iterations; 3684 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            5.78944e-06    .             .
3     .             .             .            3.44748e-06    .
4     .             .             .             .            3.59689e-06
12    .             .             .            8.99218e-06    .
17    .            3.12686e-06    .             .             .
36   4.2664e-06     .             .             .             .
37   7.67159e-05    .             .             .             .

:         6             7             8             9            10         :=
5    3.31461e-06    .             .             .             .
6     .            5.40882e-06    .             .             .
18    .             .             .             .            7.01272e-06
21   4.27353e-06    .             .             .             .
22    .            3.29017e-06    .             .             .
24    .             .            5.4807e-06     .             .
25    .             .            5.17313e-06    .             .
28    .             .             .            4.70633e-06    .
30    .             .             .            5.67919e-06    .
31    .             .             .             .            4.62589e-06

:        11            12            13            14            15         :=
3    4.42072e-06    .             .             .             .
5     .             .            7.32817e-06    .             .
10   5.1832e-06     .             .             .             .
12    .             .            4.34391e-06    .             .
13    .             .             .            5.99148e-06    .
19    .            6.39339e-06    .             .             .
20    .             .             .             .            6.09534e-06
26    .             .             .             .            5.95071e-06

:        16            17            18            19            20         :=
1     .            5.47557e-06    .             .             .
2     .             .            4.90171e-06    .             .
11    .             .             .            4.90626e-06    .
14    .             .             .             .            1.0862e-05
15   4.60673e-06    .             .             .             .
17    .             .            4.02632e-06    .             .
19    .             .             .             .            3.90692e-06
27   6.40625e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            4.37377e-06    .
14   8.03948e-06    .             .             .             .
15    .            7.15855e-06    .             .             .
16    .             .             .             .            7.08921e-06
21    .            5.17162e-06    .             .             .
22    .             .            6.25373e-06    .             .
23    .             .             .             .            7.44907e-06
24    .             .            4.26411e-06    .             .

:        26            27            28            29            30         :=
8     .             .            5.22754e-06    .             .
11   7.04267e-06    .             .             .             .
16    .             .             .            5.40431e-06    .
26    .            4.64153e-06    .             .             .
28    .             .             .            5.14382e-06    .
29    .             .             .             .            8.66863e-06
32    .            7.27203e-06    .             .             .

:        31            32            33            34            35         :=
1    7.43145e-06    .             .             .             .
10    .            9.29581e-06    .             .             .
29    .             .            4.22002e-06    .             .
30    .             .             .             .            5.78344e-06
31    .             .             .            8.41313e-06    .
32    .             .            5.23184e-06    .             .
33    .             .             .            1.12937e-05    .
34    .             .             .             .            4.85841e-06

:        36         :=
9    5.99725e-06
35   7.04861e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.167801094882238e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426045  |                 4.4e-06  |                      0 |            -4.4e-06  |          -7e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                 4e-08    |                      0 |            -4e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                 5.04e-06 |                     -0 |            -5.04e-06 |          -4.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                -5.14e-06 |                      0 |             5.14e-06 |          -5.64e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                 4.62e-06 |                     -0 |            -4.62e-06 |          -1.35e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.0011582   |                -5.17e-06 |                      0 |             5.17e-06 |          -6.21e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.00049246  |                 5.69e-06 |                      0 |            -5.69e-06 |          -2.273e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.00026537  |                -6.16e-06 |                     -0 |             6.16e-06 |          -6.646e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.00012783  |                 7.72e-06 |                     -0 |            -7.72e-06 |          -0.00139871 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936871 |                -5.5e-06  |                      0 |             5.5e-06  |          -1.42e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849197 |                -5.41e-06 |                     -0 |             5.41e-06 |          -1.13e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                -4.69e-06 |                      0 |             4.69e-06 |          -1.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                -4.9e-06  |                      0 |             4.9e-06  |          -3.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851022  |                 3.3e-07  |                      0 |            -3.3e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264695  |                 5.11e-06 |                      0 |            -5.11e-06 |          -5.25e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                 4.55e-06 |                     -0 |            -4.55e-06 |          -1.11e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255775  |                 4.93e-06 |                     -0 |            -4.93e-06 |          -3.23e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630923 |                -6.29e-06 |                     -0 |             6.29e-06 |          -8.653e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000502546 |                 5.84e-06 |                     -0 |            -5.84e-06 |          -3.183e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529624 |                -6.07e-06 |                      0 |             6.07e-06 |          -5.452e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                -5.96e-06 |                     -0 |             5.96e-06 |          -4.248e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.80813e-05 |                 9.92e-06 |                     -0 |            -9.92e-06 |          -0.0798801  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                -4.9e-06  |                     -0 |             4.9e-06  |          -3.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139514  |                 5.4e-06  |                     -0 |            -5.4e-06  |          -1.122e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                 5.09e-06 |                      0 |            -5.09e-06 |          -4.97e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270583  |                -4.7e-06  |                      0 |             4.7e-06  |          -1.7e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                 4.73e-06 |                      0 |            -4.73e-06 |          -1.88e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                 4.91e-06 |                     -0 |            -4.91e-06 |          -3.06e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                -5.16e-06 |                      0 |             5.16e-06 |          -6.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781623 |                 5.79e-06 |                      0 |            -5.79e-06 |          -2.85e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00038265  |                 5.98e-06 |                     -0 |            -5.98e-06 |          -4.441e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                -5.15e-06 |                      0 |             5.15e-06 |          -5.92e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118499 |                 7.21e-06 |                      0 |            -7.21e-06 |          -0.00055385 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                -5.36e-06 |                     -0 |             5.36e-06 |          -1.013e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347674 |                 5.92e-06 |                      0 |            -5.92e-06 |          -3.815e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982956 |                -5.58e-06 |                      0 |             5.58e-06 |          -1.724e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185364  |                -5.21e-06 |                      0 |             5.21e-06 |          -6.88e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                -5.13e-06 |                      0 |             5.13e-06 |          -5.62e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06853e-05 |                -9.86e-06 |                     -0 |             9.86e-06 |          -0.0649753  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547148 |                -5.92e-06 |                     -0 |             5.92e-06 |          -3.808e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                 4.85e-06 |                     -0 |            -4.85e-06 |          -2.62e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                -5e-06    |                      0 |             5e-06    |          -3.91e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                 4.93e-06 |                     -0 |            -4.93e-06 |          -3.27e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                -4.98e-06 |                     -0 |             4.98e-06 |          -3.74e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134762  |                -5.17e-06 |                     -0 |             5.17e-06 |          -6.21e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170463  |                -5.4e-06  |                     -0 |             5.4e-06  |          -1.102e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                -4.47e-06 |                     -0 |             4.47e-06 |          -8.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123308 |                -7.47e-06 |                     -0 |             7.47e-06 |          -0.00090311 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                -4.92e-06 |                     -0 |             4.92e-06 |          -3.17e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                 2.7e-07  |                      0 |            -2.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108978   |                 3.4e-07  |                     -0 |            -3.4e-07  |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                 1.1e-06  |                      0 |            -1.1e-06  |          -8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364615  |                -4.48e-06 |                      0 |             4.48e-06 |          -8.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738497  |                -3.8e-07  |                     -0 |             3.8e-07  |          -1e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                 4.61e-06 |                     -0 |            -4.61e-06 |          -1.31e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                -6.26e-06 |                      0 |             6.26e-06 |          -8.186e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                -4.42e-06 |                     -0 |             4.42e-06 |          -7.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 1e-08    |                     -0 |            -1e-08    |          -2.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0002845628635860816
Sum of violation of approx headloss constraint: 1.0521249128002397e-12

Con2 sum of absolute violation between original function and approximate function: 0.00028456286314279864
Con2 sum of relative violation between original function and approximate function: 0.14842461988948968
*******************************************************************************

Total cost using knitro: 171724.3574514469
knitro solve time: 6.33 seconds
*******************************************************************************

