Water Network: 9
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                500 (         500)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        464 (         464)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1100 (        1100)
Number of nonzeros in Hessian:                      464 (         464)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          1       0     6.94559e+07  3.56529e-08  5.70359e-06      2.79736
      2         12       0     6.84127e+07  1.67830e-11  1.19283e-07      2.92817
      1         11       0     6.64449e+07  3.43192e-11  2.04967e-07      2.96581
      8         10       0     6.77378e+07  5.34897e-11  4.12124e-08      3.09491
      5          3       0     6.83936e+07  5.40496e-10  4.69754e-06      3.09923
      7          5       0     6.73789e+07  2.06139e-07  1.00137e-08      3.60152
      3         15       0     6.73789e+07  1.54274e-06  1.00000e-08      3.99557
      4          7       0     6.71904e+07  7.78045e-12  6.88926e-10      3.68223
      9          9       0     6.82751e+07  5.70221e-12  2.11501e-09      3.74041
      6          8       0     6.75098e+07  7.56728e-08  3.94465e-08      4.68473

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.64448710119966e+07
Final feasibility error (abs / rel) =   3.43e-11 / 3.66e-14
Final optimality error  (abs / rel) =   2.05e-07 / 2.05e-09
# of iterations                     =       4434 
# of CG iterations                  =          0 
# of function evaluations           =       6434
# of gradient evaluations           =       4448
# of Hessian evaluations            =       4475
Total program time (secs)           =       4.76688 (    20.472 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 66444871.01; feasibility error 3.43e-11
4434 iterations; 6434 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            4.45332e-06    .             .
3     .             .             .            2.65185e-06    .
4     .             .             .             .            2.76678e-06
12    .             .             .            6.91692e-06    .
17    .            2.40523e-06    .             .             .
36   3.28178e-06    .             .             .             .
37   5.9011e-05     .             .             .             .

:         6             7             8             9            10         :=
5    2.54964e-06    .             .             .             .
6     .            4.16054e-06    .             .             .
18    .             .             .             .            5.39428e-06
21   3.28726e-06    .             .             .             .
22    .            2.53085e-06    .             .             .
24    .             .            4.21583e-06    .             .
25    .             .            3.97925e-06    .             .
28    .             .             .            3.62017e-06    .
30    .             .             .            4.36852e-06    .
31    .             .             .             .            3.5583e-06

:        11            12            13            14            15         :=
3    3.40048e-06    .             .             .             .
5     .             .            5.63694e-06    .             .
10   3.98699e-06    .             .             .             .
12    .             .            3.3414e-06     .             .
13    .             .             .            4.60874e-06    .
19    .            4.91789e-06    .             .             .
20    .             .             .             .            4.68863e-06
26    .             .             .             .            4.57737e-06

:        16            17            18            19            20         :=
1     .            4.21189e-06    .             .             .
2     .             .            3.77046e-06    .             .
11    .             .             .            3.77397e-06    .
14    .             .             .             .            8.35524e-06
15   3.54356e-06    .             .             .             .
17    .             .            3.0971e-06     .             .
19    .             .             .             .            3.00526e-06
27   4.92778e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            3.36437e-06    .
14   6.18408e-06    .             .             .             .
15    .            5.50646e-06    .             .             .
16    .             .             .             .            5.45313e-06
21    .            3.97808e-06    .             .             .
22    .             .            4.81046e-06    .             .
23    .             .             .             .            5.72994e-06
24    .             .            3.28002e-06    .             .

:        26            27            28           29            30         :=
8     .             .            4.0211e-06    .             .
11   5.41732e-06    .             .            .             .
16    .             .             .           4.15707e-06    .
26    .            3.57033e-06    .            .             .
28    .             .             .           3.95671e-06    .
29    .             .             .            .            6.66804e-06
32    .            5.59375e-06    .            .             .

:        31            32            33            34           35         :=
1    5.71638e-06    .             .             .            .
10    .            7.15048e-06    .             .            .
29    .             .            3.2461e-06     .            .
30    .             .             .             .           4.44871e-06
31    .             .             .            6.4715e-06    .
32    .             .            4.02441e-06    .            .
33    .             .             .            8.6873e-06    .
34    .             .             .             .           3.73716e-06

:        36         :=
9    4.61317e-06
35   5.42189e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.0571509328280195e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478321  |                 1.03e-06 |                      0 |            -1.03e-06 |          -3.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259814   |                 4e-08    |                      0 |            -4e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00158049  |                 4.94e-06 |                     -0 |            -4.94e-06 |          -3.38e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000994458 |                -5.17e-06 |                     -0 |             5.17e-06 |          -6.12e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148449  |                 4.62e-06 |                     -0 |            -4.62e-06 |          -1.36e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000924002 |                -5.14e-06 |                     -0 |             5.14e-06 |          -5.77e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000580446 |                 5.34e-06 |                     -0 |            -5.34e-06 |          -9.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -4.37474e-05 |                -7.73e-06 |                      0 |             7.73e-06 |          -0.00144558 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -5.80673e-06 |                -9.56e-06 |                      0 |             9.56e-06 |          -0.326874   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000601351 |                -5.65e-06 |                      0 |             5.65e-06 |          -2.039e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000486536 |                -5.65e-06 |                      0 |             5.65e-06 |          -2.037e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00188756  |                -4.74e-06 |                      0 |             4.74e-06 |          -1.93e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00177117  |                -4.89e-06 |                      0 |             4.89e-06 |          -2.89e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114285   |                 1e-07    |                     -0 |            -1e-07    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00256304  |                 4.94e-06 |                      0 |            -4.94e-06 |          -3.32e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433496  |                 1.02e-06 |                     -0 |            -1.02e-06 |          -3.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00441954  |                 1.08e-06 |                      0 |            -1.08e-06 |          -6.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.40414e-05 |                -8e-06    |                      0 |             8e-06    |          -0.00230104 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000698565 |                 5.35e-06 |                     -0 |            -5.35e-06 |          -9.75e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000467242 |                -5.95e-06 |                      0 |             5.95e-06 |          -4.145e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00141461  |                -5.52e-06 |                      0 |             5.52e-06 |          -1.486e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000407372 |                 6.34e-06 |                     -0 |            -6.34e-06 |          -9.816e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000836108 |                -5.25e-06 |                      0 |             5.25e-06 |          -7.65e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00193967  |                 3.47e-06 |                      0 |            -3.47e-06 |          -3.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00166915  |                 5.05e-06 |                     -0 |            -5.05e-06 |          -4.55e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00185849  |                -4.78e-06 |                      0 |             4.78e-06 |          -2.13e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162603  |                 4.49e-06 |                      0 |            -4.49e-06 |          -9.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188719  |                 4.56e-06 |                     -0 |            -4.56e-06 |          -1.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112727  |                -5.35e-06 |                      0 |             5.35e-06 |          -9.75e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151452  |                 5.05e-06 |                     -0 |            -5.05e-06 |          -4.49e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000940438 |                 5.04e-06 |                      0 |            -5.04e-06 |          -4.35e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00140418  |                -5.07e-06 |                      0 |             5.07e-06 |          -4.75e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000232396 |                 6.28e-06 |                      0 |            -6.28e-06 |          -8.523e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000785024 |                -5.39e-06 |                      0 |             5.39e-06 |          -1.094e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000374815 |                 5.63e-06 |                     -0 |            -5.63e-06 |          -1.942e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000190165 |                -6.84e-06 |                      0 |             6.84e-06 |          -0.00027255 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00121142  |                -5.34e-06 |                      0 |             5.34e-06 |          -9.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000995281 |                -5.25e-06 |                      0 |             5.25e-06 |          -7.64e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000161255 |                -6.62e-06 |                      0 |             6.62e-06 |          -0.00017623 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000312275 |                -6.18e-06 |                      0 |             6.18e-06 |          -6.917e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00360774  |                 1.08e-06 |                     -0 |            -1.08e-06 |          -6.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000878202 |                -5.22e-06 |                     -0 |             5.22e-06 |          -7.04e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00185677  |                 4.9e-06  |                      0 |            -4.9e-06  |          -3e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00116649  |                -5.02e-06 |                      0 |             5.02e-06 |          -4.1e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00102106  |                -5.18e-06 |                      0 |             5.18e-06 |          -6.4e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00118807  |                -5.48e-06 |                      0 |             5.48e-06 |          -1.342e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00231148  |                -4.46e-06 |                      0 |             4.46e-06 |          -8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -6.468e-05   |                -7.9e-06  |                     -0 |             7.9e-06  |          -0.00194075 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00166339  |                -4.91e-06 |                      0 |             4.91e-06 |          -3.05e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0162288   |                 9e-08    |                     -0 |            -9e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00885263  |                 1.1e-07  |                      0 |            -1.1e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00415497  |                 1.09e-06 |                     -0 |            -1.09e-06 |          -7.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00262193  |                -4.52e-06 |                     -0 |             4.52e-06 |          -1e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00570341  |                -1.11e-06 |                      0 |             1.11e-06 |          -9.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00240922  |                 4.53e-06 |                      0 |            -4.53e-06 |          -1.03e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000414175 |                -6.21e-06 |                     -0 |             6.21e-06 |          -7.3e-05    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00265535  |                -4.38e-06 |                      0 |             4.38e-06 |          -6.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 5e-08    |                     -0 |            -5e-08    |          -1.29e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00026472006747573146
Sum of violation of approx headloss constraint: 4.9699751529953123e-11

Con2 sum of absolute violation between original function and approximate function: 0.00026472004623952623
Con2 sum of relative violation between original function and approximate function: 0.3336136991614203
*******************************************************************************

Total cost using knitro: 66444871.01199664
knitro solve time: 5.75 seconds
*******************************************************************************

