Water Network: d7_blacksburg.dat
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
min_demand: 0.00065488
max_demand: 0.01265463
max_flow: 0.09770338999999997
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.390004639849953e-12
*******************************************************************************


Sum of violation of original headloss constraint: 7.864329326645603e-11
Sum of violation of approx headloss constraint: 7.368602256141443e-13

Con2 sum of absolute violation between original function and approximate function: 3.8142272326679993e-11
Con2 sum of relative violation between original function and approximate function: 2.5917561830773225e-10
*******************************************************************************

Total cost using ipopt: 134889.42132527573
ipopt solve time: 4.37 seconds
*******************************************************************************

