Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9500765.619159257 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.950077E+07      
 Doing local search
 Solving bounding LP
 Starting multi-start local search
objective _sobj[1]: Initial function value too large = 9.5E+10
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
objective _sobj[1]: Initial function value too large = 5.7E+10
          1          22.41    50MB    0.162238E+07    0.950077E+07    NA
objective _sobj[1]: Initial function value too large = 8.6E+10
objective _sobj[1]: Initial function value too large = 4.1E+10
          7         112.69    50MB    0.162238E+07    0.950077E+07    0.00%
objective _sobj[1]: Initial function value too large = 7.0E+10
         32         179.69    50MB    0.162238E+07    0.950077E+07    0.01%
objective _sobj[1]: Initial function value too large = 6.9E+10
objective _sobj[1]: Initial function value too large = 6.3E+10
        145         275.37    50MB    0.162238E+07    0.950077E+07    0.02%
objective _sobj[1]: Initial function value too large = 2.1E+10
        831         362.19    50MB    0.162238E+07    0.950077E+07    0.02%
*      1225         440.31    50MB    0.162238E+07    0.943963E+07    0.04%
       1318         484.40    50MB    0.162238E+07    0.943963E+07    0.05%
       1590         553.22    50MB    0.162238E+07    0.943963E+07    0.06%
objective _sobj[1]: Initial function value too large = 1.0E+10
       2214         583.23    50MB    0.162238E+07    0.943963E+07    0.10%
       2891         613.59    50MB    0.162238E+07    0.943963E+07    0.14%
objective _sobj[1]: Initial function value too large = 1.3E+10
       3592         643.67    50MB    0.162238E+07    0.943963E+07    0.17%
       3887         805.83    50MB    0.162238E+07    0.943963E+07    0.19%
       4599         835.84    50MB    0.162238E+07    0.943963E+07    0.22%
       5229         865.87    50MB    0.162238E+07    0.943963E+07    0.25%
       5497         937.16    50MB    0.162238E+07    0.943963E+07    0.27%
       6139         967.18    50MB    0.162238E+07    0.943963E+07    0.33%
       6818         997.34    50MB    0.162238E+07    0.943963E+07    0.36%
objective _sobj[1]: Initial function value too large = 7.1E+11
       7452        1027.37    50MB    0.162238E+07    0.943963E+07    0.41%
       8066        1057.40    50MB    0.162238E+07    0.943963E+07    0.47%
       8608        1087.45    50MB    0.162238E+07    0.943963E+07    0.49%
       9275        1117.46    50MB    0.162238E+07    0.943963E+07    0.52%
       9973        1147.52    50MB    0.162238E+07    0.943963E+07    0.56%
objective _sobj[1]: Initial function value too large = 1.7E+10
      10728        1177.56    60MB    0.162238E+07    0.943963E+07    0.58%
      11550        1207.59    60MB    0.162238E+07    0.943963E+07    0.59%
      12406        1237.62    60MB    0.162238E+07    0.943963E+07    0.59%
      13241        1267.63    60MB    0.162238E+07    0.943963E+07    0.60%
      13930+       1297.66    60MB    0.162238E+07    0.943963E+07    0.60%
      14043        1327.72    60MB    0.162238E+07    0.943963E+07    0.60%
      14153        1357.73    60MB    0.162238E+07    0.943963E+07    0.60%
      14827        1387.76    60MB    0.162238E+07    0.943963E+07    0.61%
      15656        1417.82    60MB    0.162238E+07    0.943963E+07    0.61%
      16515        1447.86    60MB    0.162238E+07    0.943963E+07    0.62%
      17412        1477.87    60MB    0.162238E+07    0.943963E+07    0.63%
      18286        1507.87    60MB    0.162238E+07    0.943963E+07    0.63%
      19161        1537.92    60MB    0.162238E+07    0.943963E+07    0.64%
      20034        1567.93    60MB    0.162238E+07    0.943963E+07    0.64%
      20883        1598.00    60MB    0.162238E+07    0.943963E+07    0.65%
      21613        1628.01    60MB    0.162238E+07    0.943963E+07    0.65%
      22495        1658.03    60MB    0.162238E+07    0.943963E+07    0.66%
      23346        1688.08    60MB    0.162238E+07    0.943963E+07    0.66%
      24216        1718.10    60MB    0.162238E+07    0.943963E+07    0.68%
      25095        1748.15    70MB    0.162238E+07    0.943963E+07    0.68%
      25400        3602.86    70MB    0.162238E+07    0.943963E+07    0.69%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3602.86
 Total CPU time used:              3598.17

 Total no. of BaR iterations:   25400
 Best solution found at node:    1225
 Max. no. of nodes in memory:     296
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 25400 iterations, CPU time limit reached.
Objective 9439625.733
con2_1,65: -0.00000000
con2_2,40: -0.00000072
con2_2,86: -0.00000001
con2_3,106: -0.00000001
con2_3,115: -0.00000001
con2_4,1: -0.00000000
con2_5,85: -0.00000000
con2_6,55: -0.00000000
con2_7,1: -0.00000000
con2_8,11: -0.00000000
con2_9,81: -0.00000000
con2_9,141: -0.00000000
con2_9,151: -0.00000000
con2_10,54: -0.00000002
con2_11,26: -0.00000000
con2_12,100: -0.00000001
con2_13,49: -0.00000000
con2_14,112: -0.00000000
con2_15,132: -0.00000000
con2_15,150: -0.00000000
con2_16,95: -0.00000001
con2_17,10: -0.00521243
con2_18,20: -0.00000000
con2_18,111: -0.00000001
con2_19,78: -0.00000000
con2_20,7: -0.00000000
con2_20,113: -0.00000001
con2_21,5: -0.00000000
con2_22,54: -0.00000000
con2_23,56: -0.00000000
con2_24,10: -0.00000002
con2_24,22: -0.00000002
con2_25,91: -0.00000000
con2_26,22: -0.00000000
con2_26,54: -0.00000000
con2_27,107: -0.00000000
con2_28,20: -0.00000000
con2_29,75: -0.00000000
con2_30,98: -0.00000001
con2_31,53: -0.00000001
con2_32,142: -0.00000000
con2_33,122: -0.00000001
con2_34,5: -0.00000000
con2_34,52: -0.00000000
con2_35,93: -0.00000000
con2_36,100: -0.00000000
con2_37,105: -0.00000000
con2_38,16: -0.00000004
con2_39,16: -0.00000000
con2_39,121: -0.00000000
con2_40,34: -0.00000000
con2_41,79: -0.00000000
con2_42,94: -0.00000000
con2_43,79: -0.00000000
con2_44,49: -0.00000000
con2_44,134: -0.00000010
con2_45,7: -0.00000001
con2_46,109: -0.00015485
con2_47,63: -0.00000000
con2_48,44: -0.00000000
con2_49,140: -0.00000000
con2_50,123: -0.00000001
con2_50,129: -0.00000001
con2_51,37: -0.00000000
con2_52,2: -0.00000001
con2_52,14: -0.00000000
con2_53,85: -0.00000001
con2_54,42: -0.00000000
con2_55,102: -0.00000000
con2_56,86: -0.00000000
con2_57,127: -0.00000000
con2_57,132: -0.00000000
con2_58,5: -0.00000000
con2_58,21: -0.00000008
con2_58,146: -0.00000001
con2_59,25: -0.00000000
con2_59,108: -0.00000000
con2_60,103: -0.00028488
con2_61,106: -0.00106579
con2_62,128: -0.00000010
con2_63,76: -0.00000000
con2_64,42: -0.00000000
con2_64,136: -0.00000001
con2_65,40: -0.00000000
con2_65,45: -0.00000001
con2_66,102: -0.00000002
con2_67,80: -0.00000000
con2_68,12: -0.00048727
con2_69,31: -0.00000001
con2_70,38: -0.00000004
con2_70,58: -0.00000000
con2_71,155: -0.00000000
con2_72,25: -0.00000000
con2_72,91: -0.00000000
con2_73,24: -0.00008141
con2_74,134: -0.00063506
con2_75,13: -0.00000000
con2_75,32: -0.00000001
con2_76,36: -0.00000000
con2_77,37: -0.00000000
con2_78,18: -0.00000000
con2_79,23: -0.00000000
con2_79,112: -0.00000000
con2_80,8: -0.00000000
con2_80,12: -0.00000001
con2_81,47: -0.00000000
con2_82,27: -0.00000001
con2_82,51: -0.00000000
con2_82,89: -0.00000002
con2_83,145: -0.00000000
con2_84,4: -0.00000001
con2_85,40: -0.00000000
con2_86,4: -0.00000000
con2_87,98: -0.00212523
con2_88,149: -0.00000005
con2_88,154: -0.00000004
con2_89,27: -0.00000001
con2_90,41: -0.00000000
con2_90,110: -0.00000000
con2_91,118: -0.00000000
con2_92,108: -0.00065464
con2_93,43: -0.00000000
con2_94,136: -0.00000000
con2_95,69: -0.00000001
con2_96,114: -0.00073636
con2_97,55: -0.00288586
con2_98,33: -0.00000001
con2_99,64: -0.00000003
con2_99,136: -0.00000003
con2_100,137: -0.00000000
con2_101,11: -0.00229087
con2_102,28: -0.00000000
con2_103,19: -0.00000000
con2_103,133: -0.00000000
con2_104,99: -0.00708109
con2_105,70: -0.00000000
con2_106,48: -0.00000000
con2_107,77: -0.00000000
con2_108,25: -0.00000000
con2_109,103: -0.00000000
con2_110,146: -0.00000000
con2_111,66: -0.00000002
con2_111,102: -0.00000002
con2_112,23: -0.00000000
con2_112,52: -0.00000000
con2_113,30: -0.00000001
con2_114,73: -0.00013076
con2_115,106: -0.00000001
con2_116,63: -0.00000000
con2_116,76: -0.00000001
con2_116,117: -0.00000000
con2_117,59: -0.00000000
con2_118,90: -0.00000000
con2_119,86: -0.00671291
con2_120,143: -0.00000000
con2_121,6: -0.00000000
con2_122,7: -0.00000000
con2_122,84: -0.00000001
con2_123,125: -0.00000003
con2_123,147: -0.00000000
con2_124,51: -0.00000000
con2_124,130: -0.00000000
con2_125,109: -0.00000002
con2_126,3: -0.00000000
con2_127,120: -0.00000000
con2_128,3: -0.00000007
con2_129,71: -0.00000000
con2_129,123: -0.00000001
con2_130,82: -0.00000000
con2_131,125: -0.00000217
con2_132,117: -0.00000000
con2_133,19: -0.00000000
con2_134,32: -0.00000006
con2_135,67: -0.00000000
con2_135,154: -0.00000001
con2_136,41: -0.00000000
con2_137,8: -0.00000000
con2_138,62: -0.00000013
con2_139,152: -0.00000053
con2_140,121: -0.00000000
con2_141,83: -0.00000000
con2_141,145: -0.00000000
con2_142,13: -0.00000000
con2_143,124: -0.00000000
con2_144,126: -0.00000003
con2_144,148: -0.00000035
con2_145,80: -0.00000000
con2_146,21: -0.00000001
con2_146,35: -0.00000000
con2_147,19: -0.00000000
con2_148,27: -0.00000000
con2_148,126: -0.00000001
con2_149,9: -0.00000000
con2_150,57: -0.00000000
con2_151,154: -0.00000000
con2_152,149: -0.00000000
con2_153,109: -0.00000000
con2_153,135: -0.00000000
con2_154,141: -0.00000000
con2_155,29: -0.00000000
total_cost: 9439625.732544417
solve_time: 3602.921967
