Water Network: ../data/d12.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3431084.8913548924 

eps: {(1, 31): 1e-08, (2, 51): 1e-08, (3, 18): 1e-08, (3, 39): 1e-08, (4, 64): 1e-08, (5, 68): 1e-08, (6, 27): 1e-08, (6, 40): 1e-08, (7, 50): 1e-08, (8, 36): 1e-08, (8, 53): 1e-08, (9, 49): 1e-08, (10, 28): 1e-08, (10, 45): 1e-08, (11, 6): 1e-08, (12, 16): 1e-08, (12, 32): 1e-08, (13, 10): 1e-08, (14, 52): 1e-08, (14, 66): 1e-08, (15, 11): 1e-08, (16, 20): 1e-08, (16, 56): 1e-08, (17, 7): 1e-08, (18, 41): 1e-08, (19, 14): 1e-08, (20, 21): 1e-08, (21, 9): 1e-08, (22, 49): 1e-08, (23, 56): 1e-08, (23, 62): 1e-08, (24, 34): 1e-08, (25, 39): 1e-08, (25, 55): 1e-08, (26, 44): 1e-08, (27, 19): 1e-08, (28, 50): 1e-08, (29, 17): 1e-08, (30, 13): 1e-08, (30, 36): 1e-08, (31, 28): 1e-08, (32, 16): 1e-08, (32, 20): 1e-08, (32, 21): 1e-08, (33, 4): 1e-08, (33, 64): 1e-08, (34, 26): 1e-08, (35, 11): 1e-08, (35, 15): 1e-08, (36, 48): 1e-08, (37, 57): 1e-08, (38, 30): 1e-08, (38, 31): 1e-08, (39, 54): 1e-08, (39, 69): 1e-08, (40, 11): 1e-08, (40, 35): 1e-08, (41, 66): 1e-08, (42, 40): 1e-08, (43, 72): 1e-08, (44, 19): 1e-08, (44, 45): 1e-08, (45, 47): 1e-08, (46, 61): 1e-08, (47, 10): 1e-08, (47, 13): 1e-08, (48, 13): 1e-08, (48, 34): 1e-08, (49, 28): 1e-08, (50, 45): 1e-08, (50, 52): 1e-08, (51, 14): 1e-08, (52, 44): 1e-08, (53, 6): 1e-08, (53, 19): 1e-08, (54, 3): 1e-08, (55, 54): 1e-08, (56, 12): 1e-08, (57, 33): 1e-08, (58, 43): 1e-08, (59, 5): 1e-08, (60, 55): 1e-08, (60, 71): 1e-08, (61, 23): 1e-08, (62, 37): 1e-08, (62, 57): 1e-08, (63, 62): 1e-08, (64, 38): 1e-08, (65, 73): 1e-08, (66, 2): 1e-08, (66, 52): 1e-08, (67, 58): 1e-08, (68, 35): 1e-08, (68, 42): 1e-08, (69, 25): 1e-08, (69, 60): 1e-08, (70, 69): 1e-08, (71, 5): 1e-08, (71, 59): 1e-08, (72, 33): 1e-08, (73, 29): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 7.627458215274284e-11
Total relative constraint violation using ipopt: 8.364275332088218e-07
*******************************************************************************

total_cost using ipopt: 3431084.8913548924
solve_time using ipopt: 1.1679329999999999
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.343108E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.341856E+07
 Solving bounding LP
 Starting multi-start local search
objective _sobj[1]: Initial function value too large = 1.2E+10
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           3.59    15MB     968520.        0.341856E+07    NA
objective _sobj[1]: Initial function value too large = 1.0E+10
*        62          30.31    24MB     968520.        0.339672E+07    0.13%
*        62          31.68    24MB     968520.        0.339646E+07    0.13%
         99          75.87    24MB     968520.        0.339646E+07    0.16%
        289         105.90    24MB     970217.        0.339646E+07    0.38%
        396         135.93    24MB     970217.        0.339646E+07    0.45%
        458         175.10    24MB     970217.        0.339646E+07    0.45%
        707         205.66    33MB     970217.        0.339646E+07    0.51%
        911         238.24    33MB     970217.        0.339646E+07    0.54%
       1132         268.35    33MB     970217.        0.339646E+07    0.58%
       1247         298.56    33MB     970217.        0.339646E+07    0.59%
       1257         300.09    33MB     970217.        0.339646E+07    0.59%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.09
 Total CPU time used:                87.42

 Total no. of BaR iterations:    1257
 Best solution found at node:      62
 Max. no. of nodes in memory:     437
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 1257 iterations, CPU time limit reached.
Objective 3396458.355
eps: {(1, 31): 1e-08, (2, 51): 1e-08, (3, 18): 1e-08, (3, 39): 1e-08, (4, 64): 1e-08, (5, 68): 1e-08, (6, 27): 1e-08, (6, 40): 1e-08, (7, 50): 1e-08, (8, 36): 1e-08, (8, 53): 1e-08, (9, 49): 1e-08, (10, 28): 1e-08, (10, 45): 1e-08, (11, 6): 1e-08, (12, 16): 1e-08, (12, 32): 1e-08, (13, 10): 1e-08, (14, 52): 1e-08, (14, 66): 1e-08, (15, 11): 1e-08, (16, 20): 1e-08, (16, 56): 1e-08, (17, 7): 1e-08, (18, 41): 1e-08, (19, 14): 1e-08, (20, 21): 1e-08, (21, 9): 1e-08, (22, 49): 1e-08, (23, 56): 1e-08, (23, 62): 1e-08, (24, 34): 1e-08, (25, 39): 1e-08, (25, 55): 1e-08, (26, 44): 1e-08, (27, 19): 1e-08, (28, 50): 1e-08, (29, 17): 1e-08, (30, 13): 1e-08, (30, 36): 1e-08, (31, 28): 1e-08, (32, 16): 1e-08, (32, 20): 1e-08, (32, 21): 1e-08, (33, 4): 1e-08, (33, 64): 1e-08, (34, 26): 1e-08, (35, 11): 1e-08, (35, 15): 1e-08, (36, 48): 1e-08, (37, 57): 1e-08, (38, 30): 1e-08, (38, 31): 1e-08, (39, 54): 1e-08, (39, 69): 1e-08, (40, 11): 1e-08, (40, 35): 1e-08, (41, 66): 1e-08, (42, 40): 1e-08, (43, 72): 1e-08, (44, 19): 1e-08, (44, 45): 1e-08, (45, 47): 1e-08, (46, 61): 1e-08, (47, 10): 1e-08, (47, 13): 1e-08, (48, 13): 1e-08, (48, 34): 1e-08, (49, 28): 1e-08, (50, 45): 1e-08, (50, 52): 1e-08, (51, 14): 1e-08, (52, 44): 1e-08, (53, 6): 1e-08, (53, 19): 1e-08, (54, 3): 1e-08, (55, 54): 1e-08, (56, 12): 1e-08, (57, 33): 1e-08, (58, 43): 1e-08, (59, 5): 1e-08, (60, 55): 1e-08, (60, 71): 1e-08, (61, 23): 1e-08, (62, 37): 1e-08, (62, 57): 1e-08, (63, 62): 1e-08, (64, 38): 1e-08, (65, 73): 1e-08, (66, 2): 1e-08, (66, 52): 1e-08, (67, 58): 1e-08, (68, 35): 1e-08, (68, 42): 1e-08, (69, 25): 1e-08, (69, 60): 1e-08, (70, 69): 1e-08, (71, 5): 1e-08, (71, 59): 1e-08, (72, 33): 1e-08, (73, 29): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 7.494029870060994e-11
Total relative constraint violation using baron: 7.802972950581164e-07
*******************************************************************************

total_cost using baron: 3396458.3551494973
solve_time using baron: 300.286955
*******************************************************************************

