Water Network: ../data/d15_foss_poly_0.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 67829670.15461183 

eps: 1e-06 

*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.678297E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.75    13MB    0.579164E+08    0.678297E+08    NA
*         2           0.89    13MB    0.579164E+08    0.664618E+08    0.19%
*         2           0.98    13MB    0.579164E+08    0.663997E+08    0.19%
        566          30.99    15MB    0.579164E+08    0.663997E+08    2.10%
       1453          60.99    15MB    0.579164E+08    0.663997E+08    2.89%
       3125          91.01    15MB    0.579164E+08    0.663997E+08    2.92%
       4706         121.02    15MB    0.579164E+08    0.663997E+08    2.94%
*      5387         134.46    15MB    0.579164E+08    0.663997E+08    2.95%
       6039         164.48    15MB    0.579164E+08    0.663997E+08    2.98%
       6971         194.50    24MB    0.579164E+08    0.663997E+08    3.44%
       8028         224.53    24MB    0.579164E+08    0.663997E+08    3.56%
       9040         254.53    24MB    0.579164E+08    0.663997E+08    3.67%
       9785         284.54    34MB    0.579164E+08    0.663997E+08    3.75%
      10489         314.55    34MB    0.579164E+08    0.663997E+08    3.86%
      11282         344.55    34MB    0.579164E+08    0.663997E+08    3.96%
      12063         374.56    44MB    0.579164E+08    0.663997E+08    4.06%
      12845         404.57    44MB    0.579164E+08    0.663997E+08    4.13%
      13652         434.60    44MB    0.579164E+08    0.663997E+08    4.26%
      14732         464.60    54MB    0.579164E+08    0.663997E+08    4.33%
      15741         494.62    54MB    0.579164E+08    0.663997E+08    4.39%
      16719         524.63    64MB    0.579164E+08    0.663997E+08    4.48%
      17751         554.65    64MB    0.579164E+08    0.663997E+08    4.55%
      18751         584.66    64MB    0.579164E+08    0.663997E+08    4.61%
      19666         614.67    73MB    0.579164E+08    0.663997E+08    4.70%
      20808         644.67    73MB    0.579164E+08    0.663997E+08    4.76%
      21719         674.67    73MB    0.579164E+08    0.663997E+08    4.81%
      22681         704.68    83MB    0.579164E+08    0.663997E+08    4.85%
      23629         734.68    83MB    0.579164E+08    0.663997E+08    4.89%
      24448         764.70    83MB    0.579164E+08    0.663997E+08    4.92%
      25076        1027.38    93MB    0.579164E+08    0.663997E+08    4.95%
      25951        1057.41    93MB    0.579164E+08    0.663997E+08    4.97%
      27387        1087.41    93MB    0.579164E+08    0.663997E+08    4.98%
      28494        1117.43    93MB    0.579164E+08    0.663997E+08    5.00%
      29389        1147.44    93MB    0.579164E+08    0.663997E+08    5.02%
      30243        1177.64    93MB    0.579164E+08    0.663997E+08    5.03%
      30330        1207.68   103MB    0.579164E+08    0.663997E+08    5.03%
      30406        1237.70   103MB    0.579164E+08    0.663997E+08    5.03%
      31506        1267.71   103MB    0.579164E+08    0.663997E+08    5.04%
      32462        1297.75   103MB    0.579164E+08    0.663997E+08    5.04%
      33492        1327.75   103MB    0.579164E+08    0.663997E+08    5.07%
      34251        1357.77   103MB    0.579164E+08    0.663997E+08    5.08%
      35608        1387.78   103MB    0.579164E+08    0.663997E+08    5.09%
      36478        1417.79   113MB    0.579164E+08    0.663997E+08    5.10%
      37320        1447.80   113MB    0.579164E+08    0.663997E+08    5.12%
      38170        1477.81   113MB    0.579164E+08    0.663997E+08    5.18%
      38954        1507.88   122MB    0.579164E+08    0.663997E+08    5.20%
      39789        1537.88   122MB    0.579164E+08    0.663997E+08    5.23%
      40663        1567.90   122MB    0.579164E+08    0.663997E+08    5.26%
      41692        1597.93   122MB    0.579164E+08    0.663997E+08    5.27%
      42794        1627.94   122MB    0.579164E+08    0.663997E+08    5.29%
      43944        1657.95   122MB    0.579164E+08    0.663997E+08    5.30%
      45200        1687.96   132MB    0.579164E+08    0.663997E+08    5.31%
      45980        1717.99   132MB    0.579164E+08    0.663997E+08    5.32%
      46780        1747.99   132MB    0.579164E+08    0.663997E+08    5.35%
      46968        2031.09   132MB    0.579164E+08    0.663997E+08    5.35%
      47809        2061.10   132MB    0.579164E+08    0.663997E+08    5.37%
      48895        2091.14   142MB    0.579164E+08    0.663997E+08    5.38%
      49720        2121.14   142MB    0.579164E+08    0.663997E+08    5.39%
      50919        2151.16   142MB    0.579164E+08    0.663997E+08    5.40%
      51765        2181.17   142MB    0.579164E+08    0.663997E+08    5.42%
      52300        2211.22   142MB    0.579164E+08    0.663997E+08    5.43%
      53003        2241.22   142MB    0.579164E+08    0.663997E+08    5.44%
      53909        2271.24   152MB    0.579164E+08    0.663997E+08    5.46%
      55093        2301.24   152MB    0.579164E+08    0.663997E+08    5.46%
      56045        2331.28   152MB    0.579164E+08    0.663997E+08    5.46%
      56998        2361.30   152MB    0.579164E+08    0.663997E+08    5.47%
      57994        2391.31   152MB    0.579164E+08    0.663997E+08    5.48%
      58939        2421.31   152MB    0.579164E+08    0.663997E+08    5.50%
      59758        2451.33   161MB    0.579164E+08    0.663997E+08    5.52%
      59949        3605.45   161MB    0.579164E+08    0.663997E+08    5.52%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3605.45
 Total CPU time used:              3604.43

 Total no. of BaR iterations:   59949
 Best solution found at node:    5387
 Max. no. of nodes in memory:    5591
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 59949 iterations, CPU time limit reached.
Objective 66399736.3
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:         1          2        3        4        5        6        7        8 :=
2     .               .     119.74      .        .        .        .        .
3     .               .        .     312.72      .        .        .        .
4     .               .        .        .     289.09      .        .        .
5     .               .        .        .        .     336.33      .        .
6     .               .        .        .        .        .     135.81      .
12    .               .        .      52.98      .        .        .        .
17    .            374.68      .        .        .        .        .        .
21    .               .        .        .        .     210.09      .        .
22    .               .        .        .        .        .     340.97      .
24    .               .        .        .        .        .        .     132.53
25    .               .        .        .        .        .        .     147.49
36   2.43636e-10      .        .        .        .        .        .        .
37   0                .        .        .        .        .        .        .

:      9       10       11      12       13       14          15           16 :=
3       .       .     197.32     .        .        .        .               .
5       .       .        .       .      77.39      .        .               .
10      .       .       0        .        .        .        .               .
12      .       .        .       .     203.83      .        .               .
13      .       .        .       .        .     112.37      .               .
15      .       .        .       .        .        .        .            182.82
18      .     83.96      .       .        .        .        .               .
19      .       .        .     99.64      .        .        .               .
20      .       .        .       .        .        .     108.85             .
26      .       .        .       .        .        .       1.13083e-10      .
27      .       .        .       .        .        .        .             99.27
28   175.72     .        .       .        .        .        .               .
30   124.08     .        .       .        .        .        .               .
31      .      0         .       .        .        .        .               .

:        17          18         19          20      21       22       23     :=
1    7.11984e-10      .      .               .       .        .        .
2     .            162.97    .               .       .        .        .
11    .               .     3.79204e-11      .       .        .        .
14    .               .      .             37.34   65.19      .        .
15    .               .      .               .       .      80.82      .
17    .            234.6     .               .       .        .        .
19    .               .      .            248.05     .        .        .
21    .               .      .               .       .     147.57      .
22    .               .      .               .       .        .     103.8
24    .               .      .               .       .        .     210.95

:      24      25         26             27           28       29      30   31 :=
1       .       .      .               .               .        .       .    0
7    201.26     .      .               .               .        .       .    .
8       .       .      .               .            144.66      .       .    .
11      .       .     3.26625e-11      .               .        .       .    .
16      .     82.29    .               .               .     136.02     .    .
23      .     75.08    .               .               .        .       .    .
26      .       .      .            180.29             .        .       .    .
28      .       .      .               .               .     149.05     .    .
29      .       .      .               .               .        .     56.7   .
32      .       .      .              2.94938e-10      .        .       .    .

:     32       33         34          35       36      :=
9      .        .      .               .     112.17
10   49.82      .      .               .        .
29     .     215.05    .               .        .
30     .        .      .            119.97      .
31     .        .     0                .        .
32     .     144.44    .               .        .
33     .        .     6.39614e-11      .        .
34     .        .      .            165.67      .
35     .        .      .               .      83.17

 [*,*,2]
:      1           2             3             4            5         :=
2       .      .            6.30032e-11    .             .
3       .      .             .            5.9767e-11     .
4       .      .             .             .            4.2233e-11
12      .      .             .            5.38819e-11    .
17      .     5.05384e-11    .             .             .
36   210.74    .             .             .             .
37     0       .             .             .             .

:         6             7             8             9            10         :=
5    3.88216e-11    .             .             .             .
6     .            2.87458e-11    .             .             .
18    .             .             .             .            4.41494e-11
21   3.98333e-11    .             .             .             .
22    .            4.22223e-11    .             .             .
24    .             .            5.81933e-11    .             .
25    .             .            4.04403e-11    .             .
28    .             .             .            5.40001e-11    .
30    .             .             .            4.19102e-11    .
31    .             .             .             .            0

:        11            12            13            14             15         :=
3    4.07364e-11    .             .             .               .
5     .             .            4.89415e-11    .               .
10   0              .             .             .               .
12    .             .            4.50359e-11    .               .
13    .             .             .            4.43719e-11      .
19    .            7.64009e-11    .             .               .
20    .             .             .             .              6.41684e-11
26    .             .             .             .            113.8

:        16          17         18          19         20            21      :=
1     .            132.76    .               .      .             .
2     .               .     4.29869e-11      .      .             .
11    .               .      .            162.69    .             .
14    .               .      .               .     7.20253e-11   5.51074e-11
15   4.32229e-11      .      .               .      .             .
17    .               .     5.75691e-11      .      .             .
19    .               .      .               .     4.64725e-11    .
27   9.00237e-11      .      .               .      .             .

:        22            23            24            25         26        27   :=
7     .             .            4.71522e-11    .              .      .
11    .             .             .             .            83.3     .
15   1.44221e-10    .             .             .              .      .
16    .             .             .            1.16844e-10     .      .
21   3.94671e-11    .             .             .              .      .
22    .            4.3899e-11     .             .              .      .
23    .             .             .            8.5922e-11      .      .
24    .            3.94907e-11    .             .              .      .
26    .             .             .             .              .     4.2522e-11
32    .             .             .             .              .    78.5

:        28            29            30      31       32            33       :=
1     .             .             .           0    .             .
8    1.16609e-10    .             .           .    .             .
10    .             .             .           .   1.22685e-10    .
16    .            8.56499e-11    .           .    .             .
28    .            4.58894e-11    .           .    .             .
29    .             .            8.6621e-11   .    .            6.23482e-11
32    .             .             .           .    .            7.73322e-11

:     34         35            36         :=
9      .      .            1.07162e-10
30     .     6.99562e-11    .
31   59.93    .             .
33   34.74    .             .
34     .     4.51578e-11    .
35     .      .            6.15391e-11

 [*,*,3]
:         1        2   3   4   5   6   7   8   9     10       11    12  13  14 :=
2     .            .   0   .   .   .   .   .   .      .        .     .   .   .
3     .            .   .   0   .   .   .   .   .      .       0      .   .   .
4     .            .   .   .   0   .   .   .   .      .        .     .   .   .
5     .            .   .   .   .   0   .   .   .      .        .     .   0   .
6     .            .   .   .   .   .   0   .   .      .        .     .   .   .
10    .            .   .   .   .   .   .   .   .      .     146.96   .   .   .
12    .            .   .   0   .   .   .   .   .      .        .     .   0   .
13    .            .   .   .   .   .   .   .   .      .        .     .   .   0
17    .            0   .   .   .   .   .   .   .      .        .     .   .   .
18    .            .   .   .   .   .   .   .   .     0         .     .   .   .
19    .            .   .   .   .   .   .   .   .      .        .     0   .   .
21    .            .   .   .   .   0   .   .   .      .        .     .   .   .
22    .            .   .   .   .   .   0   .   .      .        .     .   .   .
24    .            .   .   .   .   .   .   0   .      .        .     .   .   .
25    .            .   .   .   .   .   .   0   .      .        .     .   .   .
28    .            .   .   .   .   .   .   .   0      .        .     .   .   .
30    .            .   .   .   .   .   .   .   0      .        .     .   .   .
31    .            .   .   .   .   .   .   .   .   181.42      .     .   .   .
36   0             .   .   .   .   .   .   .   .      .        .     .   .   .
37   1.74356e-11   .   .   .   .   .   .   .   .      .        .     .   .   .

:   15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30     31    :=
1    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   4.04208
2    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .    .
11   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .    .
14   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .    .
15   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .    .
17   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .    .
19   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .    .
20   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .
21   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
22   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
23   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .    .
24   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
26   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .    .
27   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .
28   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .    .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0    .
32   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .    .

:   32  33  34  35  36    :=
9    .   .   .   .   0
10   0   .   .   .   .
29   .   0   .   .   .
30   .   .   .   0   .
31   .   .   0   .   .
32   .   0   .   .   .
33   .   .   0   .   .
34   .   .   .   0   .
35   .   .   .   .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30     31     32  33  34  35  36 :=
1    .   .   .   .   .   .   .   .   .   .   .   71.3679   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .     .       .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .     .       .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .     .       0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .     .       .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .     .       .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .     .       .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .     .       .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .     .       .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .     .       .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .     .       .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .     .       .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .     .       .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .     .       .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0     .       .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .     .       .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .     .       .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .     .       .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .   0

 [*,*,5]
:        1        2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17 :=
1     .           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
2     .           .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3     .           .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
4     .           .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
5     .           .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .
6     .           .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
10    .           .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
12    .           .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .
13    .           .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
15    .           .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17    .           0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18    .           .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
19    .           .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20    .           .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21    .           .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
22    .           .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
24    .           .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
25    .           .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26    .           .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
27    .           .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28    .           .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30    .           .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
31    .           .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   0            .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   2.8552e-11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
17   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1          2         3          4           5           6        :=
2      .         .        1.57849     .           .           .
3      .         .         .         1.48387      .           .
4      .         .         .          .          0.582178     .
5      .         .         .          .           .         -0.029321
12     .         .         .        -0.0916946    .           .
17     .        1.62494    .          .           .           .
21     .         .         .          .           .          0.228428
36   -4.57935    .         .          .           .           .
37   33.91       .         .          .           .           .

:        7           8           9          10         11        12       :=
3      .           .           .           .        -0.92538    .
6    -0.590893     .           .           .          .         .
10     .           .           .           .        11.4063     .
18     .           .           .         -1.12753     .         .
19     .           .           .           .          .        1.51894
22    0.345475     .           .           .          .         .
24     .         -1.06576      .           .          .         .
25     .         -0.382769     .           .          .         .
28     .           .         -1.38747      .          .         .
30     .           .         -0.462023     .          .         .
31     .           .           .         16.4505      .         .

:        13          14          15         16         17         18        :=
1      .            .           .          .         4.78096     .
2      .            .           .          .          .        -0.993554
5    -0.0185012     .           .          .          .          .
12    0.700632      .           .          .          .          .
13     .          -0.477869     .          .          .          .
15     .            .           .        -0.810197    .          .
17     .            .           .          .          .         1.88602
20     .            .         -1.46143     .          .          .
26     .            .          3.48776     .          .          .
27     .            .           .         1.72564     .          .

:      19         20          21         22          23          24        :=
7     .          .          .           .           .         -0.505418
11   4.33024     .          .           .           .           .
14    .        -1.46273    0.444864     .           .           .
15    .          .          .          1.73653      .           .
19    .         0.931304    .           .           .           .
21    .          .          .         -0.743564     .           .
22    .          .          .           .         -0.322506     .
24    .          .          .           .         -0.109658     .

:       25        26         27          28         29         30        31  :=
1      .         .          .           .          .          .        24.0597
8      .         .          .         -2.02853     .          .          .
11     .        4.40063     .           .          .          .          .
16    1.6794     .          .           .        -1.97395     .          .
23   -1.29216    .          .           .          .          .          .
26     .         .        -0.777131     .          .          .          .
28     .         .          .           .        -0.94106     .          .
29     .         .          .           .          .        -1.74731     .
32     .         .         3.92277      .          .          .          .

:      32         33         34         35         36       :=
9     .          .          .          .        -2.38949
10   2.80668     .          .          .          .
29    .        -1.78771     .          .          .
30    .          .          .        -1.82528     .
31    .          .         6.70922     .          .
32    .        -2.14609     .          .          .
33    .          .        -4.7038      .          .
34    .          .          .         1.26542     .
35    .          .          .          .        -1.71986
;

h [*] :=
 1 120.959    8 108.978   15 109.324   22 108.149   29 112.478   36 116.412
 2 113.041    9 113.467   16 109.972   23 108.216   30 113.312   37 121
 3 111.582   10 114.431   17 117.857   24 108.197   31 119.188
 4 108.185   11 112.476   18 113.883   25 108.847   32 112.669
 5 107.629   12 108.181   19 109.312   26 110.807   33 115.777
 6 107.632   13 107.63    20 108.174   27 111.398   34 116.565
 7 107.9     14 107.779   21 107.703   28 111.782   35 115.225
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |             -4e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |              5e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |             -1e-07   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |              7e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |             -1e-07   |          -1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |              1.8e-07 |          -7.147e-05  |
+-----------------+----------------------+----------------------+
| con2_5,13       |              4e-08   |          -0.00017689 |
+-----------------+----------------------+----------------------+
| con2_6,7        |              5e-08   |          -1.8e-07    |
+-----------------+----------------------+----------------------+
| con2_7,24       |              7e-08   |          -2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_8,28       |              4e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |              3e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |             -1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,26      |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_12,4       |              2e-08   |          -7.44e-06   |
+-----------------+----------------------+----------------------+
| con2_12,13      |             -7e-08   |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |              4e-08   |          -2.8e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |              1e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |             -2e-08   |          -3.2e-07    |
+-----------------+----------------------+----------------------+
| con2_15,16      |              6e-08   |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_15,22      |             -2e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |             -3e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |              4e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |             -1.1e-07 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |             -7e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |              3e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |             -3e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |             -8e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_20,15      |              3e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |             -9e-08   |          -1.2e-06    |
+-----------------+----------------------+----------------------+
| con2_21,22      |              5e-08   |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_22,7       |             -1.3e-07 |          -5.3e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |              4e-08   |          -6e-07      |
+-----------------+----------------------+----------------------+
| con2_23,25      |              2e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |              4e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |              1e-07   |          -5.21e-06   |
+-----------------+----------------------+----------------------+
| con2_25,8       |              6e-08   |          -4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |             -1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |              6e-08   |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_27,16      |             -3e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |              6e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |              5e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |              2e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |              7e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |              5e-08   |          -2.9e-07    |
+-----------------+----------------------+----------------------+
| con2_30,35      |              4e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |              4e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_33,34      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |             -5e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |              3e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_36,1       |              1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,1       |             -0       |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.547396469720052e-06
Total relative constraint violation: 0.0002666300295884577
*******************************************************************************

total_cost: 66399736.29920772
solve_time: 3605.501628
*******************************************************************************

