Warning:
	presolve, variable q[37,1]:
		impossible deduced bounds: lower = 33.91, upper = 33.91;
		difference = 7.10543e-15
	Setting $presolve_eps >= 8.53e-15 might help.
total_cost: 0.0 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.668141E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.03    13MB    0.579164E+08    0.668141E+08    NA
*        15           7.37    15MB    0.579164E+08    0.668131E+08    1.12%
*        15           7.43    15MB    0.579164E+08    0.667641E+08    1.12%
*       193          30.18    15MB    0.579164E+08    0.667032E+08    1.70%
*       193          30.25    15MB    0.579164E+08    0.664449E+08    1.70%
*       285          33.75    15MB    0.579164E+08    0.663997E+08    1.75%
*       501          45.41    15MB    0.579164E+08    0.663997E+08    2.32%
       1339          75.41    15MB    0.579164E+08    0.663997E+08    3.10%
       2269         105.42    15MB    0.579164E+08    0.663997E+08    3.18%
       3281         135.44    24MB    0.579164E+08    0.663997E+08    3.39%
       4238         165.48    24MB    0.579164E+08    0.663997E+08    3.58%
       5168         195.49    24MB    0.579164E+08    0.663997E+08    3.76%
       6117         225.50    34MB    0.579164E+08    0.663997E+08    3.85%
       7182         255.52    34MB    0.579164E+08    0.663997E+08    3.85%
       8396         285.52    34MB    0.579164E+08    0.663997E+08    3.85%
       9554         315.56    34MB    0.579164E+08    0.663997E+08    3.85%
constraint _scon[27]: Initial function value too large = 1.2E+15
      10764         345.58    34MB    0.579164E+08    0.663997E+08    3.85%
      11971         375.58    34MB    0.579164E+08    0.663997E+08    3.86%
      13162         405.60    34MB    0.579164E+08    0.663997E+08    3.86%
      14428         435.64    34MB    0.579164E+08    0.663997E+08    3.87%
      15665         465.68    34MB    0.579164E+08    0.663997E+08    3.87%
constraint _scon[27]: Initial function value too large = 1.2E+15
      16887         495.68    34MB    0.579164E+08    0.663997E+08    3.87%
      18022         525.70    34MB    0.579164E+08    0.663997E+08    3.87%
      19061         555.70    34MB    0.579164E+08    0.663997E+08    3.90%
      20037         585.73    34MB    0.579164E+08    0.663997E+08    3.91%
      21245         615.77    34MB    0.579164E+08    0.663997E+08    3.93%
      22493         645.83    34MB    0.579164E+08    0.663997E+08    3.94%
      23696         675.87    34MB    0.579164E+08    0.663997E+08    3.94%
      24005         705.87    34MB    0.579164E+08    0.663997E+08    3.94%
      25193         735.91    34MB    0.579164E+08    0.663997E+08    3.96%
      26357         765.94    34MB    0.579164E+08    0.663997E+08    3.98%
      27585         795.99    34MB    0.579164E+08    0.663997E+08    3.99%
      28589         826.00    44MB    0.579164E+08    0.663997E+08    4.01%
      29516         856.01    44MB    0.579164E+08    0.663997E+08    4.07%
      30298         886.01    44MB    0.579164E+08    0.663997E+08    4.14%
      31083         916.02    54MB    0.579164E+08    0.663997E+08    4.21%
      32052         946.04    54MB    0.579164E+08    0.663997E+08    4.25%
      32851         976.04    54MB    0.579164E+08    0.663997E+08    4.28%
      33681        1006.09    54MB    0.579164E+08    0.663997E+08    4.34%
      34763        1036.11    64MB    0.579164E+08    0.663997E+08    4.36%
      35796        1066.13    64MB    0.579164E+08    0.663997E+08    4.40%
      36588        1096.14    64MB    0.579164E+08    0.663997E+08    4.45%
      37544        1126.17    73MB    0.579164E+08    0.663997E+08    4.49%
      38558        1156.20    73MB    0.579164E+08    0.663997E+08    4.53%
      39365        1186.22    73MB    0.579164E+08    0.663997E+08    4.59%
      40562        1216.22    83MB    0.579164E+08    0.663997E+08    4.60%
      41690        1246.28    83MB    0.579164E+08    0.663997E+08    4.60%
      42522        1276.28    83MB    0.579164E+08    0.663997E+08    4.63%
      43391        1306.29    83MB    0.579164E+08    0.663997E+08    4.69%
      44192        1336.31    93MB    0.579164E+08    0.663997E+08    4.72%
      45047        1366.33    93MB    0.579164E+08    0.663997E+08    4.74%
      45872        1396.36    93MB    0.579164E+08    0.663997E+08    4.78%
      46899        1426.41    93MB    0.579164E+08    0.663997E+08    4.81%
      47675        1456.41    93MB    0.579164E+08    0.663997E+08    4.83%
      48573        1486.47   103MB    0.579164E+08    0.663997E+08    4.86%
      49436        1516.50   103MB    0.579164E+08    0.663997E+08    4.88%
      50400        1546.50   103MB    0.579164E+08    0.663997E+08    4.90%
      51342        1576.52   113MB    0.579164E+08    0.663997E+08    4.94%
      52087        1606.54   113MB    0.579164E+08    0.663997E+08    4.96%
      53036        1636.54   113MB    0.579164E+08    0.663997E+08    4.98%
      53986        1666.58   113MB    0.579164E+08    0.663997E+08    5.02%
      54877        1696.61   122MB    0.579164E+08    0.663997E+08    5.05%
      55715        1726.63   122MB    0.579164E+08    0.663997E+08    5.06%
      56427        1756.63   122MB    0.579164E+08    0.663997E+08    5.08%
      57233        1786.63   122MB    0.579164E+08    0.663997E+08    5.08%
      58052        1816.64   122MB    0.579164E+08    0.663997E+08    5.09%
      58876        1846.64   122MB    0.579164E+08    0.663997E+08    5.11%
      59607        1876.65   132MB    0.579164E+08    0.663997E+08    5.14%
      60499        1906.65   132MB    0.579164E+08    0.663997E+08    5.17%
      61183        1936.69   142MB    0.579164E+08    0.663997E+08    5.18%
      61236        3609.48   142MB    0.579164E+08    0.663997E+08    5.18%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3609.48
 Total CPU time used:              3608.54

 Total no. of BaR iterations:   61236
 Best solution found at node:     501
 Max. no. of nodes in memory:    4824
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 61236 iterations, CPU time limit reached.
Objective 66399736.3
con2_1,17: -0.00000000
con2_1,31: -0.00000000
con2_2,3: -0.00000003
con2_2,18: -0.00000006
con2_3,4: -0.00000003
con2_3,11: -0.00000007
con2_4,5: -0.00000019
con2_5,6: -0.00007147
con2_5,13: -0.00017689
con2_6,7: -0.00000018
con2_7,24: -0.00000025
con2_8,28: -0.00000002
con2_9,36: -0.00000001
con2_10,11: -0.00000000
con2_10,32: -0.00000001
con2_11,19: -0.00000000
con2_11,26: -0.00000000
con2_12,4: -0.00000744
con2_12,13: -0.00000013
con2_13,14: -0.00000028
con2_14,20: -0.00000003
con2_14,21: -0.00000032
con2_15,16: -0.00000010
con2_15,22: -0.00000002
con2_16,25: -0.00000002
con2_16,29: -0.00000002
con2_17,2: -0.00000002
con2_17,18: -0.00000002
con2_18,10: -0.00000005
con2_19,12: -0.00000003
con2_19,20: -0.00000007
con2_20,15: -0.00000003
con2_21,6: -0.00000120
con2_21,22: -0.00000011
con2_22,7: -0.00000053
con2_22,23: -0.00000060
con2_23,25: -0.00000004
con2_24,8: -0.00000006
con2_24,23: -0.00000521
con2_25,8: -0.00000043
con2_26,15: -0.00000001
con2_26,27: -0.00000010
con2_27,16: -0.00000002
con2_28,9: -0.00000003
con2_28,29: -0.00000007
con2_29,30: -0.00000002
con2_29,33: -0.00000002
con2_30,9: -0.00000029
con2_30,35: -0.00000002
con2_31,10: -0.00000000
con2_31,34: -0.00000000
con2_32,27: -0.00000000
con2_32,33: -0.00000001
con2_33,34: -0.00000000
con2_34,35: -0.00000004
con2_35,36: -0.00000002
con2_36,1: -0.00000000
con2_37,1: -0.00000000
total_cost: 66399736.299186826
solve_time: 3609.529074
