Water Network: ../data/d17_foss_poly_1.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 20371.281606526783 

eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 4.818715441173502e-05
Total relative constraint violation using ipopt: 0.00019003030982788475
*******************************************************************************

total_cost using ipopt: 20371.281606526783
solve_time using ipopt: 1.0741079999999998
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 20353.5
 Solving bounding LP
 Starting multi-start local search
constraint _scon[25]: Initial function value too large = 1.8E+13
constraint _scon[26]: Initial function value too large = 3.1E+14
constraint _scon[29]: Initial function value too large = 3.1E+13
constraint _scon[30]: Initial function value too large = 2.7E+14
constraint _scon[31]: Initial function value too large = 1.0E+15
constraint _scon[32]: Initial function value too large = 6.3E+13
constraint _scon[33]: Initial function value too large = 1.7E+13
constraint _scon[34]: Initial function value too large = 6.2E+13
constraint _scon[35]: Initial function value too large = 1.0E+13
constraint _scon[37]: Initial function value too large = 3.4E+13
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
constraint _scon[25]: Initial function value too large = 3.3E+12
constraint _scon[26]: Initial function value too large = 1.4E+14
constraint _scon[27]: Initial function value too large = 1.4E+13
constraint _scon[29]: Initial function value too large = 1.5E+13
constraint _scon[30]: Initial function value too large = 1.1E+14
constraint _scon[31]: Initial function value too large = 2.3E+14
constraint _scon[32]: Initial function value too large = 3.2E+13
constraint _scon[33]: Initial function value too large = 8.7E+12
constraint _scon[34]: Initial function value too large = 3.1E+13
constraint _scon[35]: Initial function value too large = 2.3E+13
          1           3.27    15MB     3195.72         20353.5        NA
constraint _scon[28]: Initial function value too large = 6.0E+16
constraint _scon[24]: Initial function value too large = 2.5E+10
constraint _scon[25]: Initial function value too large = 9.5E+12
constraint _scon[26]: Initial function value too large = 4.7E+13
constraint _scon[27]: Initial function value too large = 1.2E+13
constraint _scon[28]: Initial function value too large = 4.9E+12
constraint _scon[30]: Initial function value too large = 1.2E+13
constraint _scon[32]: Initial function value too large = 4.3E+12
constraint _scon[33]: Initial function value too large = 6.2E+12
constraint _scon[34]: Initial function value too large = 2.9E+13
constraint _scon[35]: Initial function value too large = 1.7E+13

/opt/ampl/conopt: bad bound triple 1302 in bounds file "boundsfile.9":
	L = 103.4
	x = 26992963499811.66
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
constraint _scon[25]: Initial function value too large = 8.9E+12
constraint _scon[26]: Initial function value too large = 3.5E+12
constraint _scon[27]: Initial function value too large = 1.9E+11
constraint _scon[30]: Initial function value too large = 1.5E+12
constraint _scon[33]: Initial function value too large = 1.4E+13
constraint _scon[36]: Initial function value too large = 3.0E+12
constraint _scon[37]: Initial function value too large = 7.0E+12
constraint _scon[38]: Initial function value too large = 4.3E+12
constraint _scon[40]: Initial function value too large = 1.4E+13
constraint _scon[41]: Initial function value too large = 1.6E+13

/opt/ampl/conopt: bad bound triple 1302 in bounds file "boundsfile.11":
	L = 103.4
	x = 26992963499808.95
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
constraint _scon[26]: Initial function value too large = 1.8E+12
constraint _scon[27]: Initial function value too large = 1.9E+11
constraint _scon[30]: Initial function value too large = 4.5E+11
constraint _scon[36]: Initial function value too large = 1.5E+12
constraint _scon[37]: Initial function value too large = 5.0E+12
constraint _scon[38]: Initial function value too large = 1.0E+13
constraint _scon[42]: Initial function value too large = 6.1E+11
constraint _scon[44]: Initial function value too large = 3.3E+13
constraint _scon[45]: Initial function value too large = 2.7E+13
constraint _scon[47]: Initial function value too large = 4.4E+13
        181          33.42    23MB     3195.72         20353.5        1.30%

/opt/ampl/conopt: bad bound triple 1302 in bounds file "boundsfile.13":
	L = 103.4
	x = 26992963542664.684
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        299          63.86    23MB     3195.72         20353.5        1.30%
constraint _scon[24]: Initial function value too large = 3.0E+11
constraint _scon[25]: Initial function value too large = 1.2E+11
constraint _scon[26]: Initial function value too large = 2.1E+11
constraint _scon[27]: Initial function value too large = 2.8E+11
constraint _scon[30]: Initial function value too large = 8.8E+11
constraint _scon[32]: Initial function value too large = 7.9E+11
constraint _scon[33]: Initial function value too large = 1.8E+11
constraint _scon[34]: Initial function value too large = 7.3E+10
constraint _scon[35]: Initial function value too large = 7.0E+10
constraint _scon[38]: Initial function value too large = 1.9E+10

/opt/ampl/conopt: bad bound triple 1302 in bounds file "boundsfile.15":
	L = 103.4
	x = 26992963516065.51
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        581          99.60    23MB     3197.17         20353.5        1.34%
        806         130.75    23MB     3197.17         20353.5        1.39%
       1044         160.79    23MB     3197.46         20353.5        1.39%
       1315         191.28    23MB     3197.46         20353.5        1.41%
       1328         416.23    23MB     3197.46         20353.5        1.41%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   416.23
 Total CPU time used:               181.86

 Total no. of BaR iterations:    1328
 Best solution found at node:      -1
 Max. no. of nodes in memory:     190
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 1328 iterations, CPU time limit reached.
Objective 20353.46843
eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 4.940034251089964e-05
Total relative constraint violation using baron: 0.00015692150018395347
*******************************************************************************

total_cost using baron: 20353.46842886908
solve_time using baron: 416.315749
*******************************************************************************

