Warning:
	presolve, variable q[37,1]:
		impossible deduced bounds: lower = 33.91, upper = 33.91;
		difference = 7.10543e-15
	Setting $presolve_eps >= 8.53e-15 might help.
total_cost: 0.0 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
constraint _scon[25]: Initial function value too large = 1.2E+13
constraint _scon[26]: Initial function value too large = 2.2E+14
constraint _scon[29]: Initial function value too large = 2.1E+13
constraint _scon[30]: Initial function value too large = 1.9E+14
constraint _scon[31]: Initial function value too large = 7.1E+14
constraint _scon[32]: Initial function value too large = 4.4E+13
constraint _scon[33]: Initial function value too large = 1.2E+13
constraint _scon[34]: Initial function value too large = 4.4E+13
constraint _scon[35]: Initial function value too large = 7.2E+12
constraint _scon[37]: Initial function value too large = 2.4E+13
 Preprocessing found feasible solution with value 21970.2
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
constraint _scon[24]: Initial function value too large = 9.7E+12
constraint _scon[25]: Initial function value too large = 2.8E+13
constraint _scon[26]: Initial function value too large = 1.6E+14
constraint _scon[27]: Initial function value too large = 1.3E+13
constraint _scon[29]: Initial function value too large = 3.3E+12
constraint _scon[30]: Initial function value too large = 6.8E+13
constraint _scon[31]: Initial function value too large = 7.9E+13
constraint _scon[32]: Initial function value too large = 1.2E+13
constraint _scon[33]: Initial function value too large = 2.4E+13
constraint _scon[34]: Initial function value too large = 3.3E+13
constraint _scon[24]: Initial function value too large = 2.1E+17
          1          17.98    23MB     3301.30         21970.2        0.37%
constraint _scon[25]: Initial function value too large = 6.2E+12
constraint _scon[26]: Initial function value too large = 1.9E+13
constraint _scon[27]: Initial function value too large = 4.4E+13
constraint _scon[30]: Initial function value too large = 2.6E+13
constraint _scon[31]: Initial function value too large = 7.6E+13
constraint _scon[32]: Initial function value too large = 2.7E+12
constraint _scon[33]: Initial function value too large = 1.6E+13
constraint _scon[34]: Initial function value too large = 8.1E+12
constraint _scon[35]: Initial function value too large = 3.5E+13
constraint _scon[36]: Initial function value too large = 2.1E+13
constraint _scon[24]: Initial function value too large = 2.1E+17
constraint _scon[33]: Initial function value too large = 2.3E+17
constraint _scon[49]: Initial function value too large = 3.8E+17
constraint _scon[25]: Initial function value too large = 6.2E+12
constraint _scon[26]: Initial function value too large = 8.0E+13
constraint _scon[27]: Initial function value too large = 1.4E+14
constraint _scon[28]: Initial function value too large = 7.9E+12
constraint _scon[30]: Initial function value too large = 4.4E+13
constraint _scon[31]: Initial function value too large = 1.1E+14
constraint _scon[32]: Initial function value too large = 4.2E+12
constraint _scon[33]: Initial function value too large = 1.3E+13
constraint _scon[34]: Initial function value too large = 2.7E+13
constraint _scon[35]: Initial function value too large = 9.7E+13
constraint _scon[24]: Initial function value too large = 2.3E+17
constraint _scon[33]: Initial function value too large = 3.2E+17
constraint _scon[35]: Initial function value too large = 1.9E+11
constraint _scon[40]: Initial function value too large = 4.9E+17
constraint _scon[49]: Initial function value too large = 3.9E+17
constraint _scon[54]: Initial function value too large = 1.3E+17
constraint _scon[24]: Initial function value too large = 1.7E+11
constraint _scon[25]: Initial function value too large = 7.8E+12
constraint _scon[26]: Initial function value too large = 3.6E+11
constraint _scon[27]: Initial function value too large = 1.5E+13
constraint _scon[30]: Initial function value too large = 3.8E+12
constraint _scon[32]: Initial function value too large = 2.1E+12
constraint _scon[33]: Initial function value too large = 8.8E+12
constraint _scon[35]: Initial function value too large = 9.6E+12
constraint _scon[36]: Initial function value too large = 1.1E+13
constraint _scon[37]: Initial function value too large = 2.3E+12
constraint _scon[24]: Initial function value too large = 2.2E+17
constraint _scon[33]: Initial function value too large = 3.0E+17
constraint _scon[35]: Initial function value too large = 2.0E+11
constraint _scon[38]: Initial function value too large = 3.7E+10
constraint _scon[40]: Initial function value too large = 4.9E+17
constraint _scon[49]: Initial function value too large = 3.8E+17
constraint _scon[54]: Initial function value too large = 1.3E+17
constraint _scon[24]: Initial function value too large = 4.0E+12
constraint _scon[25]: Initial function value too large = 3.0E+12
constraint _scon[26]: Initial function value too large = 1.6E+12
constraint _scon[27]: Initial function value too large = 6.2E+12
constraint _scon[28]: Initial function value too large = 3.1E+10
constraint _scon[30]: Initial function value too large = 4.4E+11
constraint _scon[32]: Initial function value too large = 1.5E+12
constraint _scon[33]: Initial function value too large = 2.3E+12
constraint _scon[34]: Initial function value too large = 4.6E+11
constraint _scon[35]: Initial function value too large = 3.4E+12
constraint _scon[24]: Initial function value too large = 2.1E+17
constraint _scon[27]: Initial function value too large = 3.8E+11
constraint _scon[32]: Initial function value too large = 1.0E+10
constraint _scon[33]: Initial function value too large = 3.3E+17
constraint _scon[35]: Initial function value too large = 2.2E+11
constraint _scon[37]: Initial function value too large = 1.2E+17
constraint _scon[38]: Initial function value too large = 4.1E+10
constraint _scon[40]: Initial function value too large = 5.1E+17
constraint _scon[41]: Initial function value too large = 1.5E+10
constraint _scon[49]: Initial function value too large = 3.8E+17
constraint _scon[24]: Initial function value too large = 1.1E+13
constraint _scon[25]: Initial function value too large = 1.0E+13
constraint _scon[26]: Initial function value too large = 2.2E+11
constraint _scon[27]: Initial function value too large = 1.1E+13
constraint _scon[30]: Initial function value too large = 3.0E+12
constraint _scon[31]: Initial function value too large = 7.6E+12
constraint _scon[32]: Initial function value too large = 3.2E+12
constraint _scon[33]: Initial function value too large = 4.8E+12
constraint _scon[34]: Initial function value too large = 1.1E+11
constraint _scon[35]: Initial function value too large = 4.1E+12
        800        4052.03    23MB     3301.30         21970.2        2.04%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  4052.03
 Total CPU time used:              4050.72

 Total no. of BaR iterations:     800
 Best solution found at node:      -1
 Max. no. of nodes in memory:      79
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 800 iterations, CPU time limit reached.
Objective 21970.15543
con2_1,17: -0.00000000
con2_1,31: -0.00000000
con2_2,3: -0.00001655
con2_2,18: -0.00000007
con2_3,4: -0.00005800
con2_3,11: -0.00000006
con2_4,5: -0.00003501
con2_5,6: -0.00001144
con2_5,13: -0.00000024
con2_6,7: -0.00000007
con2_7,24: -0.00000004
con2_8,28: -0.00000001
con2_9,36: -0.00000000
con2_10,11: -0.00000000
con2_10,32: -0.00000893
con2_11,19: -0.00000000
con2_11,26: -0.00000200
con2_12,4: -0.00000009
con2_12,13: -0.00003080
con2_13,14: -0.00000002
con2_14,20: -0.00000001
con2_14,21: -0.00000009
con2_15,16: -0.00000000
con2_15,22: -0.00000008
con2_16,25: -0.00000003
con2_16,29: -0.00000870
con2_17,2: -0.00000456
con2_17,18: -0.00000001
con2_18,10: -0.00000171
con2_19,12: -0.00000002
con2_19,20: -0.00009424
con2_20,15: -0.00000000
con2_21,6: -0.00001143
con2_21,22: -0.00001970
con2_22,7: -0.00001211
con2_22,23: -0.00001144
con2_23,25: -0.00000009
con2_24,8: -0.00000002
con2_24,23: -0.00000659
con2_25,8: -0.00000707
con2_26,15: -0.00000580
con2_26,27: -0.00000003
con2_27,16: -0.00000000
con2_28,9: -0.00000001
con2_28,29: -0.00016463
con2_29,30: -0.00000082
con2_29,33: -0.00000006
con2_30,9: -0.00000139
con2_30,35: -0.00002467
con2_31,10: -0.00000000
con2_31,34: -0.00000000
con2_32,27: -0.00000000
con2_32,33: -0.00000000
con2_33,34: -0.00000000
con2_34,35: -0.00000013
con2_35,36: -0.00000023
con2_36,1: -0.00000000
con2_37,1: -0.00000000
total_cost: 21970.15542982391
solve_time: 4052.074108
