Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 403404.3255124175 

eps: 1e-06 

*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 403406.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.20    12MB     71254.9         403406.        NA
objective _sobj[1]: Initial function value too large = 3.2E+11
objective _sobj[1]: Initial function value too large = 2.7E+10
objective _sobj[1]: Initial function value too large = 2.9E+11
objective _sobj[1]: Initial function value too large = 3.2E+11
      22067          30.20    12MB     232382.         403406.       34.06%
      46271          60.20    12MB     238174.         403406.       35.59%
      64915          90.20    12MB     238814.         403406.       36.76%
      85464         120.20    12MB     240349.         403406.       38.34%
     110741         150.21    12MB     241704.         403406.       39.36%
     139119         180.21    12MB     242981.         403406.       40.25%
     166769         210.21    12MB     243460.         403406.       40.91%
     195725         240.21    22MB     244186.         403406.       41.35%
     225250         270.21    22MB     245010.         403406.       41.64%
     254562         300.22    22MB     245466.         403406.       41.92%
     284178         330.22    22MB     246099.         403406.       42.15%
     313966         360.22    22MB     246677.         403406.       42.35%
     348718         390.22    22MB     247260.         403406.       42.53%
     385923         420.22    32MB     247787.         403406.       42.72%
     424323         450.22    32MB     248316.         403406.       42.90%
     463104         480.22    32MB     248977.         403406.       43.07%
     500025         510.22    32MB     249537.         403406.       43.23%
     533152         540.22    32MB     250238.         403406.       43.41%
     567257         570.22    32MB     251058.         403406.       43.57%
     601059         600.22    32MB     251888.         403406.       43.70%
     632044         630.22    32MB     252617.         403406.       43.81%
     665165         660.22    32MB     253134.         403406.       43.89%
     696944         690.22    32MB     253945.         403406.       43.96%
     729027         720.22    41MB     254753.         403406.       44.02%
     763074         750.22    41MB     255473.         403406.       44.06%
     795692         780.22    41MB     255905.         403406.       44.09%
     828558         810.22    42MB     256376.         403406.       44.13%
     855365         840.22    42MB     256655.         403406.       44.15%
     881795         870.22    51MB     256951.         403406.       44.18%
     907940         900.22    51MB     257183.         403406.       44.21%
     934540         930.22    51MB     257470.         403406.       44.24%
     961412         960.22    51MB     257714.         403406.       44.27%
     988124         990.22    51MB     257921.         403406.       44.29%
    1000000        1003.60    51MB     258008.         403406.       44.30%
    1027041        1033.60    61MB     258213.         403406.       44.33%
    1053607        1063.60    61MB     258419.         403406.       44.35%
    1080321        1093.60    61MB     258638.         403406.       44.38%
    1107084        1123.61    61MB     258852.         403406.       44.40%
    1133747        1153.61    61MB     259034.         403406.       44.42%
    1160274        1183.61    71MB     259237.         403406.       44.44%
    1186883        1213.61    71MB     259409.         403406.       44.47%
    1213155        1243.61    71MB     259564.         403406.       44.49%
    1239724        1273.61    71MB     259728.         403406.       44.51%
    1265865        1303.61    71MB     259877.         403406.       44.53%
    1292463        1333.61    71MB     260063.         403406.       44.56%
    1319108        1363.61    71MB     260220.         403406.       44.58%
    1348760        1393.61    71MB     260375.         403406.       44.61%
    1378943        1423.61    71MB     260570.         403406.       44.63%
    1405695        1453.61    71MB     260676.         403406.       44.66%
    1434901        1483.61    71MB     260818.         403406.       44.69%
    1462703        1513.61    81MB     260927.         403406.       44.71%
    1490067        1543.61    81MB     261044.         403406.       44.73%
    1516878        1573.61    81MB     261175.         403406.       44.76%
    1543661        1603.61    81MB     261284.         403406.       44.78%
    1570676        1633.61    81MB     261372.         403406.       44.80%
    1597655        1663.61    81MB     261499.         403406.       44.82%
    1627390        1693.61    81MB     261630.         403406.       44.84%
    1658911        1723.61    81MB     261768.         403406.       44.86%
    1694028        1753.61    81MB     261876.         403406.       44.89%
    1728963        1783.61    81MB     262004.         403406.       44.92%
    1764382        1813.61    81MB     262079.         403406.       44.94%
    1799174        1843.61    91MB     262195.         403406.       44.97%
    1826064        1873.61    91MB     262270.         403406.       44.99%
    1852555        1903.61    91MB     262359.         403406.       45.01%
    1879440        1933.61    91MB     262399.         403406.       45.02%
    1905914        1963.61    91MB     262465.         403406.       45.04%
    1937080        1993.61    91MB     262537.         403406.       45.07%
    1963566        2023.61    91MB     262612.         403406.       45.08%
    1989966        2053.61    91MB     262702.         403406.       45.10%
    2000000        2065.17    91MB     262722.         403406.       45.11%
    2026707        2095.17    91MB     262783.         403406.       45.13%
    2053194        2125.17    91MB     262841.         403406.       45.14%
    2079802        2155.17    91MB     262912.         403406.       45.16%
    2106077        2185.17    91MB     262978.         403406.       45.18%
    2132491        2215.17    91MB     263035.         403406.       45.20%
    2159995        2245.17    91MB     263132.         403406.       45.22%
    2185983        2275.17    91MB     263202.         403406.       45.24%
    2212329        2305.17    91MB     263270.         403406.       45.26%
    2240362        2335.17    91MB     263344.         403406.       45.28%
    2266972        2365.17    91MB     263393.         403406.       45.30%
    2293244        2395.17   101MB     263444.         403406.       45.32%
    2319905        2425.17   101MB     263510.         403406.       45.34%
    2346857        2455.17   101MB     263582.         403406.       45.36%
    2374500        2485.17   101MB     263636.         403406.       45.38%
    2400838        2515.17   101MB     263692.         403406.       45.39%
    2426750        2545.17   101MB     263741.         403406.       45.41%
    2453139        2575.17   101MB     263799.         403406.       45.43%
    2481881        2605.17   101MB     263853.         403406.       45.45%
    2508510        2635.17   101MB     263903.         403406.       45.47%
    2534431        2665.17   101MB     263959.         403406.       45.48%
    2559999        2695.17   101MB     264021.         403406.       45.50%
    2586036        2725.17   101MB     264068.         403406.       45.52%
    2612764        2755.17   101MB     264139.         403406.       45.54%
    2639290        2785.17   101MB     264198.         403406.       45.56%
    2665544        2815.17   101MB     264247.         403406.       45.57%
    2692083        2845.17   101MB     264297.         403406.       45.59%
    2718358        2875.17   101MB     264362.         403406.       45.61%
    2744551        2905.17   101MB     264424.         403406.       45.62%
    2770749        2935.17   101MB     264475.         403406.       45.64%
    2799147        2965.17   101MB     264534.         403406.       45.66%
    2825888        2995.17   101MB     264596.         403406.       45.68%
    2851907        3025.17   111MB     264640.         403406.       45.70%
    2878559        3055.17   111MB     264690.         403406.       45.71%
    2904907        3085.17   111MB     264754.         403406.       45.73%
    2929298        3115.17   111MB     264814.         403406.       45.75%
    2950397        3145.17   111MB     264879.         403406.       45.77%
    2975022        3175.17   111MB     264935.         403406.       45.79%
    2997872        3205.17   111MB     264989.         403406.       45.81%
    3000000        3207.71   111MB     264990.         403406.       45.82%
    3024034        3237.71   111MB     265031.         403406.       45.84%
    3046963        3267.71   111MB     265068.         403406.       45.85%
    3069571        3297.71   111MB     265124.         403406.       45.88%
    3092841        3327.71   111MB     265174.         403406.       45.90%
    3116736        3357.71   111MB     265238.         403406.       45.92%
    3140034        3387.71   111MB     265287.         403406.       45.94%
    3163407        3417.71   111MB     265339.         403406.       45.97%
    3185818        3447.71   111MB     265386.         403406.       45.99%
    3208191        3477.71   111MB     265441.         403406.       46.01%
    3230482        3507.71   111MB     265496.         403406.       46.03%
    3253079        3537.71   111MB     265544.         403406.       46.05%
    3276007        3567.71   111MB     265597.         403406.       46.07%
    3302589        3597.71   111MB     265656.         403406.       46.09%
    3304788        3600.00   111MB     265657.         403406.       46.09%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3591.69

 Total no. of BaR iterations: 3304788
 Best solution found at node:    2164
 Max. no. of nodes in memory:   23321
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 3304788 iterations, CPU time limit reached.
Objective 403406.1548
*******************************************************************************

Print the decision variables value:

l [1,*,*] (tr)
:     2      :=
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11   1000
12      0
13      0
14      0

 [2,*,*] (tr)
:       3       4      :=
1      0          0
2      0          0
3      0          0
4      0          0
5      0          0
6      0          0
7    795.187      0
8    204.813      0
9      0          0
10     0       1000
11     0          0
12     0          0
13     0          0
14     0          0

 [3,*,*] (tr)
:       5        :=
1      0
2      0
3      0
4      0
5      0
6     98.4257
7    901.574
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [4,*,*] (tr)
:     5        6       :=
1    1000     0
2       0     0
3       0     0
4       0     0
5       0     0
6       0     0
7       0     0
8       0     0
9       0   309.828
10      0   690.172
11      0     0
12      0     0
13      0     0
14      0     0

 [6,*,*] (tr)
:       7        :=
1      0
2      0
3      0
4      0
5      0
6     11.0907
7    988.909
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [7,*,*] (tr)
:     5      :=
1    1000
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
;

q :=
1 2   311.109
2 3   102.314
2 4   181.017
3 5    74.5366
4 5     0.270999
4 6   147.413
6 7    55.7474
7 5     0.192412
;

h [*] :=
1  210
2  203.25
3  190
4  198.856
5  180
6  195
7  190
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_2,3        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_2,4        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_3,5        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_4,5        |           -1.614e-05 |             -8.6e-07 |
+-----------------+----------------------+----------------------+
| con2_4,6        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_6,7        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_7,5        |           -1.696e-05 |             -1.7e-06 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.310494758901328e-05
Total relative constraint violation: 2.552340812895127e-06
*******************************************************************************

total_cost: 403406.1547939243
solve_time: 3600.04056
*******************************************************************************

