Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 423992.12956977 

eps: {(1, 2): 2.7787000000000014e-05, (2, 3): 2.7787000000000014e-05, (2, 4): 2.7787000000000014e-05, (3, 5): 2.7787000000000014e-05, (4, 5): 2.7787000000000014e-05, (4, 6): 2.7787000000000014e-05, (6, 7): 2.7787000000000014e-05, (7, 5): 2.7787000000000014e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 0.02369472094847458
Total relative constraint violation using ipopt: 0.0023722645218073016
*******************************************************************************

total_cost using ipopt: 423992.12956977
solve_time using ipopt: 0.204615
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 423994.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.30    12MB     71254.9         417195.        0.19%
          1           0.50    12MB     71254.9         417195.        0.19%
objective _sobj[1]: Initial function value too large = 2.7E+10
*        17           2.50    12MB     71254.9         403406.        2.21%
*        32           2.60    12MB     71254.9         403406.        2.40%
*        80           2.87    12MB     71254.9         403406.        3.97%
objective _sobj[1]: Initial function value too large = 3.5E+11
objective _sobj[1]: Initial function value too large = 3.9E+11
      14215          32.88    12MB     313550.         403406.       37.64%
      17651          62.89    12MB     340825.         403406.       40.90%
      20521          92.91    12MB     356505.         403406.       42.89%
      24059         122.91    12MB     370070.         403406.       60.45%
      25999         152.92    12MB     371604.         403406.       60.68%
      28681         182.93    12MB     372196.         403406.       60.76%
      30928         212.94    12MB     372357.         403406.       60.79%
      33299         242.99    12MB     372525.         403406.       60.81%
      35092         273.01    12MB     372659.         403406.       60.83%
      36413         300.02    12MB     372727.         403406.       60.85%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.02
 Total CPU time used:               107.60

 Total no. of BaR iterations:   36413
 Best solution found at node:    6733
 Max. no. of nodes in memory:     209
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 36413 iterations, CPU time limit reached.
Objective 403406.0994
eps: {(1, 2): 2.7787000000000014e-05, (2, 3): 2.7787000000000014e-05, (2, 4): 2.7787000000000014e-05, (3, 5): 2.7787000000000014e-05, (4, 5): 2.7787000000000014e-05, (4, 6): 2.7787000000000014e-05, (6, 7): 2.7787000000000014e-05, (7, 5): 2.7787000000000014e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 0.023440151869247305
Total relative constraint violation using baron: 0.0018013089011606749
*******************************************************************************

total_cost using baron: 403406.09942212503
solve_time using baron: 300.14115599999997
*******************************************************************************

