Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 403404.3255124175 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 403406.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.20    12MB     71254.9         403406.        NA
objective _sobj[1]: Initial function value too large = 3.2E+11
objective _sobj[1]: Initial function value too large = 2.7E+10
objective _sobj[1]: Initial function value too large = 2.9E+11
objective _sobj[1]: Initial function value too large = 3.2E+11
      21942          30.20    12MB     232116.         403406.       34.05%
      46110          60.20    12MB     238156.         403406.       35.56%
      64891+         90.21    12MB     238814.         403406.       36.76%
      85278         120.21    12MB     240349.         403406.       38.32%
     110436         150.21    12MB     241672.         403406.       39.36%
     138636         180.21    12MB     242981.         403406.       40.23%
     166346         210.21    12MB     243443.         403406.       40.90%
     195630         240.21    22MB     244185.         403406.       41.35%
     225568         270.21    22MB     245017.         403406.       41.64%
     255354         300.21    22MB     245481.         403406.       41.92%
     285444         330.21    22MB     246130.         403406.       42.16%
     315483         360.21    22MB     246713.         403406.       42.36%
     350595         390.21    32MB     247290.         403406.       42.54%
     388186         420.21    32MB     247819.         403406.       42.73%
     426739         450.21    32MB     248336.         403406.       42.92%
     465702         480.21    32MB     249011.         403406.       43.09%
     502857         510.21    32MB     249597.         403406.       43.25%
     536585         540.21    32MB     250289.         403406.       43.42%
     570522         570.21    32MB     251153.         403406.       43.58%
     605135         600.21    32MB     252021.         403406.       43.72%
     636357         630.21    32MB     252691.         403406.       43.82%
     669806         660.21    32MB     253208.         403406.       43.90%
     702685         690.21    32MB     254028.         403406.       43.97%
     734371         720.21    41MB     254875.         403406.       44.02%
     769710         750.21    41MB     255571.         403406.       44.06%
     801368         780.21    41MB     256051.         403406.       44.10%
     834313         810.21    42MB     256453.         403406.       44.13%
     861832         840.21    51MB     256739.         403406.       44.16%
     888244         870.21    51MB     257034.         403406.       44.19%
     915104         900.21    51MB     257237.         403406.       44.22%
     941970         930.21    51MB     257519.         403406.       44.24%
     969227         960.21    51MB     257772.         403406.       44.28%
     995964         990.21    51MB     257988.         403406.       44.30%
    1000000         994.71    51MB     258008.         403406.       44.30%
    1027151        1024.71    61MB     258213.         403406.       44.33%
    1054575        1054.71    61MB     258428.         403406.       44.35%
    1090291        1084.71    61MB     258756.         403406.       44.39%
    1120304        1114.71    61MB     258930.         403406.       44.41%
    1147385        1144.71    71MB     259133.         403406.       44.43%
    1174299        1174.71    71MB     259308.         403406.       44.45%
    1201387        1204.71    71MB     259497.         403406.       44.48%
    1228321        1234.71    71MB     259666.         403406.       44.50%
    1255044        1264.71    71MB     259821.         403406.       44.52%
    1282090        1294.71    71MB     259987.         403406.       44.54%
    1311708        1324.71    71MB     260159.         403406.       44.57%
    1345765        1354.71    71MB     260365.         403406.       44.60%
    1375067        1384.71    71MB     260538.         403406.       44.63%
    1404883        1414.71    71MB     260672.         403406.       44.66%
    1440158        1444.71    71MB     260836.         403406.       44.69%
    1468051        1474.71    81MB     260968.         403406.       44.71%
    1495856        1504.71    81MB     261077.         403406.       44.73%
    1523230        1534.71    81MB     261202.         403406.       44.76%
    1555624        1564.71    81MB     261323.         403406.       44.79%
    1583180        1594.71    81MB     261416.         403406.       44.81%
    1612313        1624.71    81MB     261556.         403406.       44.83%
    1644747        1654.71    81MB     261723.         403406.       44.85%
    1680036        1684.71    81MB     261841.         403406.       44.88%
    1715339        1714.71    81MB     261955.         403406.       44.91%
    1748271        1744.71    81MB     262063.         403406.       44.93%
    1783493        1774.74    81MB     262137.         403406.       44.96%
    1813953        1804.74    91MB     262233.         403406.       44.98%
    1841659        1834.74    91MB     262327.         403406.       45.00%
    1869181        1864.74    91MB     262380.         403406.       45.02%
    1896690        1894.74    91MB     262442.         403406.       45.03%
    1925298        1924.74    91MB     262516.         403406.       45.06%
    1953817        1954.74    91MB     262589.         403406.       45.08%
    1980981        1984.74    91MB     262679.         403406.       45.09%
    2000000        2005.95    91MB     262722.         403406.       45.11%
    2027688        2035.95    91MB     262784.         403406.       45.13%
    2055197        2065.95    91MB     262841.         403406.       45.14%
    2082705        2095.95    91MB     262920.         403406.       45.16%
    2110132        2125.95    91MB     262979.         403406.       45.18%
    2138862        2155.95    91MB     263064.         403406.       45.20%
    2170937        2185.95    91MB     263158.         403406.       45.23%
    2198105        2215.95    91MB     263234.         403406.       45.25%
    2226118        2245.95    91MB     263306.         403406.       45.27%
    2253744        2275.95    91MB     263375.         403406.       45.29%
    2281313        2305.95    91MB     263418.         403406.       45.31%
    2309023        2335.95   101MB     263479.         403406.       45.33%
    2336613        2365.95   101MB     263554.         403406.       45.35%
    2367486        2395.95   101MB     263617.         403406.       45.37%
    2394707        2425.95   101MB     263678.         403406.       45.39%
    2421849        2455.95   101MB     263730.         403406.       45.41%
    2448823        2485.95   101MB     263792.         403406.       45.43%
    2475824        2515.95   101MB     263842.         403406.       45.45%
    2503865        2545.95   101MB     263902.         403406.       45.46%
    2532773        2575.95   101MB     263955.         403406.       45.48%
    2559403        2605.95   101MB     264019.         403406.       45.50%
    2586225        2635.95   101MB     264068.         403406.       45.52%
    2613550        2665.95   101MB     264142.         403406.       45.54%
    2644731        2695.95   101MB     264204.         403406.       45.56%
    2679944        2725.95   101MB     264274.         403406.       45.58%
    2715283        2755.95   101MB     264352.         403406.       45.60%
    2749384        2785.95   101MB     264434.         403406.       45.63%
    2776466        2815.95   101MB     264485.         403406.       45.64%
    2807022        2845.95   101MB     264550.         403406.       45.66%
    2836177        2875.95   101MB     264615.         403406.       45.69%
    2863401        2905.95   111MB     264663.         403406.       45.71%
    2890877        2935.95   111MB     264722.         403406.       45.72%
    2917869        2965.95   111MB     264788.         403406.       45.74%
    2940050        2995.95   111MB     264848.         403406.       45.76%
    2963314        3025.95   111MB     264904.         403406.       45.78%
    2986618        3055.96   111MB     264969.         403406.       45.81%
    3000000        3072.51   111MB     264990.         403406.       45.82%
    3024560        3102.51   111MB     265031.         403406.       45.83%
    3047884        3132.51   111MB     265070.         403406.       45.85%
    3071010        3162.51   111MB     265124.         403406.       45.88%
    3094641        3192.51   111MB     265179.         403406.       45.90%
    3117575        3222.51   111MB     265241.         403406.       45.92%
    3140858        3252.51   111MB     265287.         403406.       45.94%
    3163647        3282.51   111MB     265341.         403406.       45.97%
    3186532        3312.51   111MB     265387.         403406.       45.99%
    3209273        3342.51   111MB     265445.         403406.       46.01%
    3232062        3372.51   111MB     265499.         403406.       46.03%
    3254594        3402.51   111MB     265548.         403406.       46.05%
    3278067        3432.51   111MB     265604.         403406.       46.07%
    3307640        3462.51   111MB     265663.         403406.       46.09%
    3334483        3492.51   111MB     265720.         403406.       46.11%
    3359917        3522.51   111MB     265776.         403406.       46.13%
    3385345        3552.51   120MB     265829.         403406.       46.15%
    3410336        3582.51   120MB     265872.         403406.       46.17%
    3425870        3600.00   120MB     265894.         403406.       46.18%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3593.67

 Total no. of BaR iterations: 3425870
 Best solution found at node:    2164
 Max. no. of nodes in memory:   23472
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 3425870 iterations, CPU time limit reached.
Objective 403406.1548
con2_1,2: -0.00000000
con2_2,3: -0.00000000
con2_2,4: -0.00000000
con2_3,5: -0.00000000
con2_4,5: -0.00000086
con2_4,6: -0.00000000
con2_6,7: -0.00000000
con2_7,5: -0.00000170
total_cost: 403406.1547939243
solve_time: 3600.039944
