Water Network: ../data/d3_Sample_input_double_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12306251.274388464 

eps: {(1, 2): 1.6676000000000004e-05, (2, 3): 1.6676000000000004e-05, (2, 33): 1.6676000000000004e-05, (3, 4): 1.6676000000000004e-05, (3, 19): 1.6676000000000004e-05, (3, 20): 1.6676000000000004e-05, (4, 5): 1.6676000000000004e-05, (5, 6): 1.6676000000000004e-05, (6, 7): 1.6676000000000004e-05, (7, 8): 1.6676000000000004e-05, (8, 9): 1.6676000000000004e-05, (9, 10): 1.6676000000000004e-05, (10, 11): 1.6676000000000004e-05, (10, 14): 1.6676000000000004e-05, (11, 12): 1.6676000000000004e-05, (12, 13): 1.6676000000000004e-05, (14, 15): 1.6676000000000004e-05, (15, 16): 1.6676000000000004e-05, (16, 27): 1.6676000000000004e-05, (17, 16): 1.6676000000000004e-05, (18, 17): 1.6676000000000004e-05, (19, 18): 1.6676000000000004e-05, (20, 21): 1.6676000000000004e-05, (20, 23): 1.6676000000000004e-05, (21, 22): 1.6676000000000004e-05, (23, 24): 1.6676000000000004e-05, (23, 28): 1.6676000000000004e-05, (24, 25): 1.6676000000000004e-05, (25, 32): 1.6676000000000004e-05, (26, 25): 1.6676000000000004e-05, (27, 26): 1.6676000000000004e-05, (28, 29): 1.6676000000000004e-05, (29, 30): 1.6676000000000004e-05, (30, 31): 1.6676000000000004e-05, (32, 31): 1.6676000000000004e-05, (33, 34): 1.6676000000000004e-05, (33, 49): 1.6676000000000004e-05, (33, 50): 1.6676000000000004e-05, (34, 35): 1.6676000000000004e-05, (35, 36): 1.6676000000000004e-05, (36, 37): 1.6676000000000004e-05, (37, 38): 1.6676000000000004e-05, (38, 39): 1.6676000000000004e-05, (39, 40): 1.6676000000000004e-05, (40, 41): 1.6676000000000004e-05, (40, 44): 1.6676000000000004e-05, (41, 42): 1.6676000000000004e-05, (42, 43): 1.6676000000000004e-05, (44, 45): 1.6676000000000004e-05, (45, 46): 1.6676000000000004e-05, (46, 57): 1.6676000000000004e-05, (47, 46): 1.6676000000000004e-05, (48, 47): 1.6676000000000004e-05, (49, 48): 1.6676000000000004e-05, (50, 51): 1.6676000000000004e-05, (50, 53): 1.6676000000000004e-05, (51, 52): 1.6676000000000004e-05, (53, 54): 1.6676000000000004e-05, (53, 58): 1.6676000000000004e-05, (54, 55): 1.6676000000000004e-05, (55, 62): 1.6676000000000004e-05, (56, 55): 1.6676000000000004e-05, (57, 56): 1.6676000000000004e-05, (58, 59): 1.6676000000000004e-05, (59, 60): 1.6676000000000004e-05, (60, 61): 1.6676000000000004e-05, (62, 61): 1.6676000000000004e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 1.4569850992351974e-07
Total relative constraint violation using ipopt: 9.32517401533743e-07
*******************************************************************************

total_cost using ipopt: 12306251.274388464
solve_time using ipopt: 0.607522
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.123063E+08      
 Preprocessing found feasible solution with value 0.123063E+08
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.120766E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.57    13MB    0.359900E+07    0.120766E+08    NA
        781          31.59    15MB    0.359900E+07    0.120766E+08    4.32%
        958          61.67    15MB    0.359900E+07    0.120766E+08    4.39%
       1111          91.80    15MB    0.359900E+07    0.120766E+08    4.56%
       1326         121.82    15MB    0.359900E+07    0.120766E+08    4.76%
       1467         151.91    15MB    0.359900E+07    0.120766E+08    4.86%
       1603         181.92    15MB    0.359900E+07    0.120766E+08    4.90%
       1777         211.99    15MB    0.359900E+07    0.120766E+08    5.13%
       1935         242.13    24MB    0.359900E+07    0.120766E+08    5.24%
objective _sobj[1]: Initial function value too large = 2.3E+10
       2074         272.67    24MB    0.359900E+07    0.120766E+08    5.26%
       2197         300.01    24MB    0.359900E+07    0.120766E+08    5.35%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.01
 Total CPU time used:                95.21

 Total no. of BaR iterations:    2197
 Best solution found at node:      -1
 Max. no. of nodes in memory:     440
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 2197 iterations, CPU time limit reached.
Objective 12076623.21
eps: {(1, 2): 1.6676000000000004e-05, (2, 3): 1.6676000000000004e-05, (2, 33): 1.6676000000000004e-05, (3, 4): 1.6676000000000004e-05, (3, 19): 1.6676000000000004e-05, (3, 20): 1.6676000000000004e-05, (4, 5): 1.6676000000000004e-05, (5, 6): 1.6676000000000004e-05, (6, 7): 1.6676000000000004e-05, (7, 8): 1.6676000000000004e-05, (8, 9): 1.6676000000000004e-05, (9, 10): 1.6676000000000004e-05, (10, 11): 1.6676000000000004e-05, (10, 14): 1.6676000000000004e-05, (11, 12): 1.6676000000000004e-05, (12, 13): 1.6676000000000004e-05, (14, 15): 1.6676000000000004e-05, (15, 16): 1.6676000000000004e-05, (16, 27): 1.6676000000000004e-05, (17, 16): 1.6676000000000004e-05, (18, 17): 1.6676000000000004e-05, (19, 18): 1.6676000000000004e-05, (20, 21): 1.6676000000000004e-05, (20, 23): 1.6676000000000004e-05, (21, 22): 1.6676000000000004e-05, (23, 24): 1.6676000000000004e-05, (23, 28): 1.6676000000000004e-05, (24, 25): 1.6676000000000004e-05, (25, 32): 1.6676000000000004e-05, (26, 25): 1.6676000000000004e-05, (27, 26): 1.6676000000000004e-05, (28, 29): 1.6676000000000004e-05, (29, 30): 1.6676000000000004e-05, (30, 31): 1.6676000000000004e-05, (32, 31): 1.6676000000000004e-05, (33, 34): 1.6676000000000004e-05, (33, 49): 1.6676000000000004e-05, (33, 50): 1.6676000000000004e-05, (34, 35): 1.6676000000000004e-05, (35, 36): 1.6676000000000004e-05, (36, 37): 1.6676000000000004e-05, (37, 38): 1.6676000000000004e-05, (38, 39): 1.6676000000000004e-05, (39, 40): 1.6676000000000004e-05, (40, 41): 1.6676000000000004e-05, (40, 44): 1.6676000000000004e-05, (41, 42): 1.6676000000000004e-05, (42, 43): 1.6676000000000004e-05, (44, 45): 1.6676000000000004e-05, (45, 46): 1.6676000000000004e-05, (46, 57): 1.6676000000000004e-05, (47, 46): 1.6676000000000004e-05, (48, 47): 1.6676000000000004e-05, (49, 48): 1.6676000000000004e-05, (50, 51): 1.6676000000000004e-05, (50, 53): 1.6676000000000004e-05, (51, 52): 1.6676000000000004e-05, (53, 54): 1.6676000000000004e-05, (53, 58): 1.6676000000000004e-05, (54, 55): 1.6676000000000004e-05, (55, 62): 1.6676000000000004e-05, (56, 55): 1.6676000000000004e-05, (57, 56): 1.6676000000000004e-05, (58, 59): 1.6676000000000004e-05, (59, 60): 1.6676000000000004e-05, (60, 61): 1.6676000000000004e-05, (62, 61): 1.6676000000000004e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 2.0346118252082684e-07
Total relative constraint violation using baron: 3.6636691493704532e-06
*******************************************************************************

total_cost using baron: 12076623.212356346
solve_time using baron: 300.212998
*******************************************************************************

