Water Network: ../data/d3_Sample_input_double_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12064445.008253388 

eps: 1e-06 

*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.120644E+08      
 Preprocessing found feasible solution with value 0.120644E+08
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.36    14MB    0.359900E+07    0.120644E+08    NA

/opt/ampl/conopt: bad bound triple 337 in bounds file "boundsfile.11":
	L = 0
	x = -3.8872691925316494e-16
	U = 2.0088144786841493
Surprise errno 4 ==> Interrupted system call
        409          31.36    15MB    0.359900E+07    0.120644E+08    2.74%
       1908          61.39    24MB    0.359900E+07    0.120644E+08    4.45%
       3343          91.40    24MB    0.359900E+07    0.120644E+08    5.40%
       4751         121.66    34MB    0.359900E+07    0.120644E+08    6.07%
       6258         151.68    44MB    0.359900E+07    0.120644E+08    6.47%
       7808         181.69    54MB    0.359900E+07    0.120644E+08    6.76%
       9321         211.71    64MB    0.387502E+07    0.120644E+08    7.13%
      10882         241.72    64MB    0.390363E+07    0.120644E+08    7.47%
      12476         271.72    73MB    0.393234E+07    0.120644E+08    7.62%
      14182         301.73    73MB    0.401264E+07    0.120644E+08    7.78%
      16004         331.75    83MB    0.401269E+07    0.120644E+08    7.94%
      17833         361.75    83MB    0.401272E+07    0.120644E+08    8.11%
      19505         391.75    83MB    0.401279E+07    0.120644E+08    8.21%
      20832         421.77    93MB    0.401294E+07    0.120644E+08    8.39%
      20944         564.05    93MB    0.401295E+07    0.120644E+08    8.40%
      22470         594.09    93MB    0.401356E+07    0.120644E+08    8.65%
      24029         624.09   103MB    0.401684E+07    0.120644E+08    8.85%
      25210        3618.59   103MB    0.403440E+07    0.120644E+08    8.94%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3618.59
 Total CPU time used:              3618.33

 Total no. of BaR iterations:   25210
 Best solution found at node:      -1
 Max. no. of nodes in memory:    3611
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 25210 iterations, CPU time limit reached.
Objective 12064445.01
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14   15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .   .    .    750    .     .
33   .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .

:   19  20   21   23  24  25  26   27     28     29   30  32  33  34  35  36 :=
18   0   .    .    .   .   .   .    .     .      .     .   .   .   .   .   .
21   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
22   .   .   500   .   .   .   .    .     .      .     .   .   .   .   .   .
23   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
24   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
25   .   .    .    .   0   .   0    .     .      .     .   .   .   .   .   .
26   .   .    .    .   .   .   .   300    .      .     .   .   .   .   .   .
28   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
29   .   .    .    .   .   .   .    .    2000    .     .   .   .   .   .   .
30   .   .    .    .   .   .   .    .     .     1600   .   .   .   .   .   .
31   .   .    .    .   .   .   .    .     .      .     0   0   .   .   .   .
32   .   .    .    .   .   0   .    .     .      .     .   .   .   .   .   .
34   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
35   .   .    .    .   .   .   .    .     .      .     .   .   .   0   .   .
36   .   .    .    .   .   .   .    .     .      .     .   .   .   .   0   .
37   .   .    .    .   .   .   .    .     .      .     .   .   .   .   .   0
49   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
50   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .

:   37  38  39  40  41  42  44   45    46     47   48  49  50   51   53  54  55 :=
38   0   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
39   .   0   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
40   .   .   0   .   .   .   .    .     .     .     .   .   .    .    .   .   .
41   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
42   .   .   .   .   0   .   .    .     .     .     .   .   .    .    .   .   .
43   .   .   .   .   .   0   .    .     .     .     .   .   .    .    .   .   .
44   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
45   .   .   .   .   .   .   0    .     .     .     .   .   .    .    .   .   .
46   .   .   .   .   .   .   .   550    .    2730   .   .   .    .    .   .   .
47   .   .   .   .   .   .   .    .     .     .     0   .   .    .    .   .   .
48   .   .   .   .   .   .   .    .     .     .     .   0   .    .    .   .   .
51   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
52   .   .   .   .   .   .   .    .     .     .     .   .   .   500   .   .   .
53   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
54   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
55   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   0   .
57   .   .   .   .   .   .   .    .    750    .     .   .   .    .    .   .   .
58   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
62   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   0

:   56   57     58     59   60  62    :=
55   0    .     .      .     .   .
56   .   300    .      .     .   .
59   .    .    2000    .     .   .
60   .    .     .     1600   .   .
61   .    .     .      .     0   0

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12   14   15  16  17   :=
2    0   .   .   .   .   .   .   .   .      .      .   .    .    .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .    .    .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .    .    .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .    .    .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .    .    .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .    .    .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .    .    .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .    .    .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .    .    .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0    .    .   .   .
14   .   .   .   .   .   .   .   .   .   245.459   .   .    .    .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   500   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .    .    0   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .    .    .   0   .
33   .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .

:     18   19     20     21    23   24  25  26  27  28  29   30      32     33 :=
17   1750   .      .      .    .     .   .   .   .   .   .    .       .      .
18    .     0      .      .    .     .   .   .   .   .   .    .       .      .
21    .     .   490.701   .    .     .   .   .   .   .   .    .       .      .
22    .     .      .      0    .     .   .   .   .   .   .    .       .      .
23    .     .     0       .    .     .   .   .   .   .   .    .       .      .
24    .     .      .      .      0   .   .   .   .   .   .    .       .      .
25    .     .      .      .    .     0   .   0   .   .   .    .       .      .
26    .     .      .      .    .     .   .   .   0   .   .    .       .      .
28    .     .      .      .   1500   .   .   .   .   .   .    .       .      .
29    .     .      .      .    .     .   .   .   .   0   .    .       .      .
30    .     .      .      .    .     .   .   .   .   .   0    .       .      .
31    .     .      .      .    .     .   .   .   .   .   .   150   744.129   .
32    .     .      .      .    .     .   0   .   .   .   .    .       .      .
34    .     .      .      .    .     .   .   .   .   .   .    .       .      0
49    .     .      .      .    .     .   .   .   .   .   .    .       .      0
50    .     .      .      .    .     .   .   .   .   .   .    .       .      0

:   34  35  36  37  38  39     40     41  42   44   45  46  47    48   49    :=
35   0   .   .   .   .   .      .      .   .    .    .   .   .    .     .
36   .   0   .   .   .   .      .      .   .    .    .   .   .    .     .
37   .   .   0   .   .   .      .      .   .    .    .   .   .    .     .
38   .   .   .   0   .   .      .      .   .    .    .   .   .    .     .
39   .   .   .   .   0   .      .      .   .    .    .   .   .    .     .
40   .   .   .   .   .   0      .      .   .    .    .   .   .    .     .
41   .   .   .   .   .   .     0       .   .    .    .   .   .    .     .
42   .   .   .   .   .   .      .      0   .    .    .   .   .    .     .
43   .   .   .   .   .   .      .      .   0    .    .   .   .    .     .
44   .   .   .   .   .   .   245.459   .   .    .    .   .   .    .     .
45   .   .   .   .   .   .      .      .   .   500   .   .   .    .     .
46   .   .   .   .   .   .      .      .   .    .    0   .   0    .     .
47   .   .   .   .   .   .      .      .   .    .    .   .   .   1750   .
48   .   .   .   .   .   .      .      .   .    .    .   .   .    .     0
57   .   .   .   .   .   .      .      .   .    .    .   0   .    .     .

:      50     51    53   54  55  56  57  58  59   60      62       :=
51   490.701   .    .     .   .   .   .   .   .    .       .
52      .      0    .     .   .   .   .   .   .    .       .
53     0       .    .     .   .   .   .   .   .    .       .
54      .      .      0   .   .   .   .   .   .    .       .
55      .      .    .     0   .   0   .   .   .    .       .
56      .      .    .     .   .   .   0   .   .    .       .
58      .      .   1500   .   .   .   .   .   .    .       .
59      .      .    .     .   .   .   .   0   .    .       .
60      .      .    .     .   .   .   .   .   0    .       .
61      .      .    .     .   .   .   .   .   .   150   744.129
62      .      .    .     .   0   .   .   .   .    .       .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   554.541   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .

:      19        20    21  23  24  25   26   27  28  29  30     32     33  34 :=
18   435.087       .    .   .   .   .    .    .   .   .   .      .      .   .
21      .      1009.3   .   .   .   .    .    .   .   .   .      .      .   .
22      .          .    0   .   .   .    .    .   .   .   .      .      .   .
23      .         0     .   .   .   .    .    .   .   .   .      .      .   .
24      .          .    .   0   .   .    .    .   .   .   .      .      .   .
25      .          .    .   .   0   .   850   .   .   .   .      .      .   .
26      .          .    .   .   .   .    .    0   .   .   .      .      .   .
28      .          .    .   0   .   .    .    .   .   .   .      .      .   .
29      .          .    .   .   .   .    .    .   0   .   .      .      .   .
30      .          .    .   .   .   .    .    .   .   0   .      .      .   .
31      .          .    .   .   .   .    .    .   .   .   0   115.871   .   .
32      .          .    .   .   .   0    .    .   .   .   .      .      .   .
34      .          .    .   .   .   .    .    .   .   .   .      .      0   .
35      .          .    .   .   .   .    .    .   .   .   .      .      .   0
49      .          .    .   .   .   .    .    .   .   .   .      .      0   .
50      .          .    .   .   .   .    .    .   .   .   .      .      0   .

:   35  36  37  38  39     40     41  42  44  45  46  47  48     49        50 :=
36   0   .   .   .   .      .      .   .   .   .   .   .   .      .          .
37   .   0   .   .   .      .      .   .   .   .   .   .   .      .          .
38   .   .   0   .   .      .      .   .   .   .   .   .   .      .          .
39   .   .   .   0   .      .      .   .   .   .   .   .   .      .          .
40   .   .   .   .   0      .      .   .   .   .   .   .   .      .          .
41   .   .   .   .   .     0       .   .   .   .   .   .   .      .          .
42   .   .   .   .   .      .      0   .   .   .   .   .   .      .          .
43   .   .   .   .   .      .      .   0   .   .   .   .   .      .          .
44   .   .   .   .   .   554.541   .   .   .   .   .   .   .      .          .
45   .   .   .   .   .      .      .   .   0   .   .   .   .      .          .
46   .   .   .   .   .      .      .   .   .   0   .   0   .      .          .
47   .   .   .   .   .      .      .   .   .   .   .   .   0      .          .
48   .   .   .   .   .      .      .   .   .   .   .   .   .   435.087       .
51   .   .   .   .   .      .      .   .   .   .   .   .   .      .      1009.3
53   .   .   .   .   .      .      .   .   .   .   .   .   .      .         0
57   .   .   .   .   .      .      .   .   .   .   0   .   .      .          .

:   51  53  54  55   56   57  58  59  60     62       :=
52   0   .   .   .    .    .   .   .   .      .
54   .   0   .   .    .    .   .   .   .      .
55   .   .   0   .   850   .   .   .   .      .
56   .   .   .   .    .    0   .   .   .      .
58   .   0   .   .    .    .   .   .   .      .
59   .   .   .   .    .    .   0   .   .      .
60   .   .   .   .    .    .   .   0   .      .
61   .   .   .   .    .    .   .   .   0   115.871
62   .   .   .   0    .    .   .   .   .      .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .
33   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .

:      19     20  21  23  24   25   26  27  28  29  30  32   33   34  35  36 :=
18   364.913   .   .   .   .    .    .   .   .   .   .   .    .    .   .   .
21      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
22      .      .   0   .   .    .    .   .   .   .   .   .    .    .   .   .
23      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
24      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
25      .      .   .   .   0    .    0   .   .   .   .   .    .    .   .   .
26      .      .   .   .   .    .    .   0   .   .   .   .    .    .   .   .
28      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
29      .      .   .   .   .    .    .   .   0   .   .   .    .    .   .   .
30      .      .   .   .   .    .    .   .   .   0   .   .    .    .   .   .
31      .      .   .   .   .    .    .   .   .   .   0   0    .    .   .   .
32      .      .   .   .   .   950   .   .   .   .   .   .    .    .   .   .
34      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .
35      .      .   .   .   .    .    .   .   .   .   .   .    .    0   .   .
36      .      .   .   .   .    .    .   .   .   .   .   .    .    .   0   .
37      .      .   .   .   .    .    .   .   .   .   .   .    .    .   .   0
49      .      .   .   .   .    .    .   .   .   .   .   .   400   .   .   .
50      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .

:   37  38  39  40    41     42   44  45  46  47  48     49     50  51  53  54 :=
38   0   .   .   .    .      .     .   .   .   .   .      .      .   .   .   .
39   .   0   .   .    .      .     .   .   .   .   .      .      .   .   .   .
40   .   .   0   .    .      .     .   .   .   .   .      .      .   .   .   .
41   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
42   .   .   .   .   1200    .     .   .   .   .   .      .      .   .   .   .
43   .   .   .   .    .     3500   .   .   .   .   .      .      .   .   .   .
44   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
45   .   .   .   .    .      .     0   .   .   .   .      .      .   .   .   .
46   .   .   .   .    .      .     .   0   .   0   .      .      .   .   .   .
47   .   .   .   .    .      .     .   .   .   .   0      .      .   .   .   .
48   .   .   .   .    .      .     .   .   .   .   .   364.913   .   .   .   .
51   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
52   .   .   .   .    .      .     .   .   .   .   .      .      .   0   .   .
53   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
54   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .
55   .   .   .   .    .      .     .   .   .   .   .      .      .   .   .   0
57   .   .   .   .    .      .     .   .   0   .   .      .      .   .   .   .
58   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .

:    55   56  57  58  59  60  62    :=
55    .    0   .   .   .   .   .
56    .    .   0   .   .   .   .
59    .    .   .   0   .   .   .
60    .    .   .   .   0   .   .
61    .    .   .   .   .   0   0
62   950   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8      9      10   11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .     .        .    .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .     .        .    .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .     .        .    .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .     .        .    .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0     .        .    .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   67.9362    .    .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .     .       950   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .     .        .    0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .     .        .    .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .     .         0   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .     .        .    .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .     .        .    .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .     .        .    .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .

:   19  20  21    23     24   25  26  27  28  29  30  32  33  34  35  36  37 :=
18   0   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
21   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   0    .      .     .   .   .   .   .   .   .   .   .   .   .   .
23   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   1230    .     .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .    .     1300   .   0   .   .   .   .   .   .   .   .   .   .
26   .   .   .    .      .     .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .      0    .     .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .    .      .     .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .    .      .     .   .   .   .   0   .   .   .   .   .   .   .
31   .   .   .    .      .     .   .   .   .   .   0   0   .   .   .   .   .
32   .   .   .    .      .     0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
35   .   .   .    .      .     .   .   .   .   .   .   .   .   0   .   .   .
36   .   .   .    .      .     .   .   .   .   .   .   .   .   .   0   .   .
37   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   0   .
38   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   0
49   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .

:   38     39      40   41  42  44  45  46  47  48  49  50  51    53     54  :=
39   0     .        .    .   .   .   .   .   .   .   .   .   .    .      .
40   .   67.9362    .    .   .   .   .   .   .   .   .   .   .    .      .
41   .     .       950   .   .   .   .   .   .   .   .   .   .    .      .
42   .     .        .    0   .   .   .   .   .   .   .   .   .    .      .
43   .     .        .    .   0   .   .   .   .   .   .   .   .    .      .
44   .     .         0   .   .   .   .   .   .   .   .   .   .    .      .
45   .     .        .    .   .   0   .   .   .   .   .   .   .    .      .
46   .     .        .    .   .   .   0   .   0   .   .   .   .    .      .
47   .     .        .    .   .   .   .   .   .   0   .   .   .    .      .
48   .     .        .    .   .   .   .   .   .   .   0   .   .    .      .
51   .     .        .    .   .   .   .   .   .   .   .   0   .    .      .
52   .     .        .    .   .   .   .   .   .   .   .   .   0    .      .
53   .     .        .    .   .   .   .   .   .   .   .   0   .    .      .
54   .     .        .    .   .   .   .   .   .   .   .   .   .   1230    .
55   .     .        .    .   .   .   .   .   .   .   .   .   .    .     1300
57   .     .        .    .   .   .   .   0   .   .   .   .   .    .      .
58   .     .        .    .   .   .   .   .   .   .   .   .   .      0    .

:   55  56  57  58  59  60  62    :=
55   .   0   .   .   .   .   .
56   .   .   0   .   .   .   .
59   .   .   .   0   .   .   .
60   .   .   .   .   0   .   .
61   .   .   .   .   .   0   0
62   0   .   .   .   .   .   .

 [*,*,6] (tr)
:     1      2      3      4      5      6     7     8       9     10  11  12 :=
2    28.9    .      .      .      .      .     .     .       .      .   .   .
3      .    1350    .      .      .      .     .     .       .      .   .   .
4      .     .      900    .      .      .     .     .       .      .   .   .
5      .     .      .     1150    .      .     .     .       .      .   .   .
6      .     .      .      .     1450    .     .     .       .      .   .   .
7      .     .      .      .      .     450    .     .       .      .   .   .
8      .     .      .      .      .      .    850    .       .      .   .   .
9      .     .      .      .      .      .     .    850      .      .   .   .
10     .     .      .      .      .      .     .     .    732.064   .   .   .
11     .     .      .      .      .      .     .     .       .      0   .   .
12     .     .      .      .      .      .     .     .       .      .   0   .
13     .     .      .      .      .      .     .     .       .      .   .   0
14     .     .      .      .      .      .     .     .       .      0   .   .
19     .     .        0    .      .      .     .     .       .      .   .   .
20     .     .     2200    .      .      .     .     .       .      .   .   .
33     .    1350    .      .      .      .     .     .       .      .   .   .

:   14  15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
15   0   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .
16   .   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .

:     33     34     35    36    37    38      39     40  41  42  44  45  46  47 :=
34    900    .      .      .     .     .       .      .   .   .   .   .   .   .
35    .     1150    .      .     .     .       .      .   .   .   .   .   .   .
36    .      .     1450    .     .     .       .      .   .   .   .   .   .   .
37    .      .      .     450    .     .       .      .   .   .   .   .   .   .
38    .      .      .      .    850    .       .      .   .   .   .   .   .   .
39    .      .      .      .     .    850      .      .   .   .   .   .   .   .
40    .      .      .      .     .     .    732.064   .   .   .   .   .   .   .
41    .      .      .      .     .     .       .      0   .   .   .   .   .   .
42    .      .      .      .     .     .       .      .   0   .   .   .   .   .
43    .      .      .      .     .     .       .      .   .   0   .   .   .   .
44    .      .      .      .     .     .       .      0   .   .   .   .   .   .
45    .      .      .      .     .     .       .      .   .   .   0   .   .   .
46    .      .      .      .     .     .       .      .   .   .   .   0   .   0
49      0    .      .      .     .     .       .      .   .   .   .   .   .   .
50   2200    .      .      .     .     .       .      .   .   .   .   .   .   .
57    .      .      .      .     .     .       .      .   .   .   .   .   0   .

:   48  49    50   51  53  54  55  56  57  58  59  60  62    :=
47   0   .    .     .   .   .   .   .   .   .   .   .   .
48   .   0    .     .   .   .   .   .   .   .   .   .   .
51   .   .      0   .   .   .   .   .   .   .   .   .   .
52   .   .    .     0   .   .   .   .   .   .   .   .   .
53   .   .   2650   .   .   .   .   .   .   .   .   .   .
54   .   .    .     .   0   .   .   .   .   .   .   .   .
55   .   .    .     .   .   0   .   0   .   .   .   .   .
56   .   .    .     .   .   .   .   .   0   .   .   .   .
58   .   .    .     .   0   .   .   .   .   .   .   .   .
59   .   .    .     .   .   .   .   .   .   0   .   .   .
60   .   .    .     .   .   .   .   .   .   .   0   .   .
61   .   .    .     .   .   .   .   .   .   .   .   0   0
62   .   .    .     .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10830.5       .         .          .        .         .         .
3         .    5291.64       .          .        .         .         .
4         .        .     2213.21        .        .         .         .
5         .        .         .      2177.1       .         .         .
6         .        .         .          .    1975.71       .         .
7         .        .         .          .        .     1696.55       .
8         .        .         .          .        .         .     1321.55
19        .        .      666.947       .        .         .         .
20        .        .     2175.37        .        .         .         .
33        .    5291.64       .          .        .         .         .

:      8         9        10        11       12       14        15        16 :=
9   1168.77       .        .         .        .        .        .         .
10
        .     1022.93      .         .        .        .        .         .
11
        .         .     555.54       .        .        .        .         .
12
        .         .        .      416.66      .        .        .         .
13
        .         .        .         .     261.11      .        .         .
14
        .         .     321.561      .        .        .        .         .
15
        .         .        .         .        .     150.728     .         .
16
        .         .        .         .        .        .      72.9513     .
27
        .         .        .         .        .        .        .       23.2333

:      17       18       19         20        21        23        24       :=
16   36.393      .        .          .         .         .         .
17     .      276.67      .          .         .         .         .
18     .         .     650.281       .         .         .         .
21     .         .        .       393.055      .         .         .
22     .         .        .          .      134.722      .         .
23     .         .        .      1428.15       .         .         .
24     .         .        .          .         .      972.434      .
25     .         .        .          .         .         .      744.657
28     .         .        .          .         .      165.441      .

:      25         26         27        28         29         30        32    :=
25      .      -329.544      .         .          .           .         .
26      .          .      -79.5437     .          .           .         .
29      .          .         .       84.8864      .           .         .
30      .          .         .         .       -15.1136       .         .
31      .          .         .         .          .       -115.114   144.28
32   367.891       .         .         .          .           .         .

:       33        34       35        36        37        38        39       :=
34   2213.21        .        .         .         .         .         .
35       .      2177.1       .         .         .         .         .
36       .          .    1975.71       .         .         .         .
37       .          .        .     1696.55       .         .         .
38       .          .        .         .     1321.55       .         .
39       .          .        .         .         .     1168.77       .
40       .          .        .         .         .         .     1022.93
49    666.947       .        .         .         .         .         .
50   2175.37        .        .         .         .         .         .

:      40        41       42       44        45        46        47       48 :=
41   555.54       .        .        .        .         .         .         .
42      .      416.66      .        .        .         .         .         .
43      .         .     261.11      .        .         .         .         .
44   321.561      .        .        .        .         .         .         .
45      .         .        .     150.728     .         .         .         .
46      .         .        .        .      72.9513     .       36.393      .
47      .         .        .        .        .         .         .      276.67
57      .         .        .        .        .       23.2333     .         .

:      49         50        51        53        54        55         56      :=
48   650.281       .         .         .         .         .          .
51      .       393.055      .         .         .         .          .
52      .          .      134.722      .         .         .          .
53      .      1428.15       .         .         .         .          .
54      .          .         .      972.434      .         .          .
55      .          .         .         .      744.657      .      -329.544
58      .          .         .      165.441      .         .          .
62      .          .         .         .         .      367.891       .

:       57        58         59         60        62      :=
56   -79.5437     .          .           .         .
59      .       84.8864      .           .         .
60      .         .       -15.1136       .         .
61      .         .          .       -115.114   144.28
;

h [*] :=
 1 100        14  33.6862   27  30        40  39.1942   53  44.3536
 2  97.1382   15  32.1212   28  38.7746   41  37.6348   54  38.6593
 3  61.6575   16  30.2986   29  30        42  34.2072   55  34.9879
 4  56.95     17  32.7941   30  30.2873   43  30        56  31.1669
 5  51.1153   18  49.6631   31  30.5723   44  33.6862   57  30
 6  44.9689   19  58.9269   32  32.8331   45  32.1212   58  38.7746
 7  43.5303   20  50.5119   33  61.6575   46  30.2986   59  30
 8  41.8194   21  35.1604   34  56.95     47  32.7941   60  30.2873
 9  40.4566   22  30        35  51.1153   48  49.6631   61  30.5723
10  39.1942   23  44.3536   36  44.9689   49  58.9269   62  32.8331
11  37.6348   24  38.6593   37  43.5303   50  50.5119
12  34.2072   25  34.9879   38  41.8194   51  35.1604
13  30        26  31.1669   39  40.4566   52  30
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,33       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,49      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,50      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_34,35      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_35,36      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_36,37      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_37,38      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_38,39      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_39,40      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,41      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,44      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_41,42      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_42,43      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_44,45      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_45,46      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_46,57      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_47,46      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_48,47      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_49,48      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,51      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,53      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_51,52      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_53,54      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_53,58      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_54,55      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_55,62      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_56,55      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_57,56      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_58,59      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_59,60      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_60,61      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_62,61      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.439274279403719e-10
Total relative constraint violation: 9.848284750852405e-10
*******************************************************************************

total_cost: 12064445.008237839
solve_time: 3618.6387900000004
*******************************************************************************

