Water Network: ../data/d5_Taichung_input.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 8896726.45089403 

eps: 1e-06 

*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.889673E+07      
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.889095E+07
 Preprocessing found feasible solution with value 0.886533E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.29    14MB    0.536640E+07    0.886533E+07    NA
constraint _scon[1]: Initial function value too large = 1.4E+13
constraint _scon[1]: Initial function value too large = 1.5E+13
constraint _scon[6]: Initial function value too large = 2.3E+12
*       105           5.30    14MB    0.536640E+07    0.881460E+07    0.38%
constraint _scon[13]: Initial function value too large = 1.7E+16
       2796          35.30    24MB    0.536640E+07    0.881460E+07    1.38%
       5631          65.30    33MB    0.536640E+07    0.881460E+07    1.66%
       8585          95.30    43MB    0.536640E+07    0.881460E+07    1.84%
      11145         125.31    53MB    0.536640E+07    0.881460E+07    1.96%
      13892         155.31    63MB    0.536640E+07    0.881460E+07    2.05%
      16596         185.31    73MB    0.536640E+07    0.881460E+07    2.13%
      19379         215.32    82MB    0.536640E+07    0.881460E+07    2.20%
      22390         245.32    92MB    0.536640E+07    0.881460E+07    2.27%
      25694         275.33   102MB    0.536640E+07    0.881460E+07    2.34%
      28741         305.34   122MB    0.536640E+07    0.881460E+07    2.39%
      31972         335.35   131MB    0.536640E+07    0.881460E+07    2.44%
      35070         365.35   141MB    0.536640E+07    0.881460E+07    2.49%
      38267         395.35   151MB    0.536640E+07    0.881460E+07    2.53%
      41387         425.36   161MB    0.536640E+07    0.881460E+07    2.57%
      44676         455.37   171MB    0.536640E+07    0.881460E+07    2.60%
      47771         485.38   181MB    0.536640E+07    0.881460E+07    2.63%

/opt/ampl/conopt: bad bound triple 404 in bounds file "boundsfile.28":
	L = 90
	x = 36022168120.98467
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
      50778         515.38   190MB    0.536640E+07    0.881460E+07    2.66%
      53770         545.39   200MB    0.536640E+07    0.881460E+07    2.69%
      56427         575.40   210MB    0.536640E+07    0.881460E+07    2.71%
      59157         605.41   220MB    0.536640E+07    0.881460E+07    2.73%
      61911         635.41   230MB    0.536640E+07    0.881460E+07    2.76%
      64663         665.41   239MB    0.536640E+07    0.881460E+07    2.78%
      67325         695.42   249MB    0.536640E+07    0.881460E+07    2.80%
      70226         725.43   259MB    0.536640E+07    0.881460E+07    2.82%
      72977         755.43   269MB    0.536640E+07    0.881460E+07    2.84%
      73574         844.64   269MB    0.536640E+07    0.881460E+07    2.84%
      76534         874.64   278MB    0.536640E+07    0.881460E+07    2.86%
      79552         904.64   288MB    0.536640E+07    0.881460E+07    2.88%
      82502         934.66   298MB    0.536640E+07    0.881460E+07    2.90%
      85627         964.67   308MB    0.536640E+07    0.881460E+07    2.91%
      89014         994.67   318MB    0.536640E+07    0.881460E+07    2.93%
      92251        1024.67   328MB    0.536640E+07    0.881460E+07    2.95%
      95528        1054.67   337MB    0.536640E+07    0.881460E+07    2.96%
      98552        1084.68   347MB    0.536640E+07    0.881460E+07    2.97%
     101828        1114.68   347MB    0.536640E+07    0.881460E+07    2.99%
     104985        1144.69   357MB    0.536640E+07    0.881460E+07    3.00%
     108116        1174.70   367MB    0.536640E+07    0.881460E+07    3.01%
     111702        1204.70   377MB    0.536640E+07    0.881460E+07    3.02%
     114898        1234.70   386MB    0.536640E+07    0.881460E+07    3.03%
     118004        1264.70   396MB    0.536640E+07    0.881460E+07    3.05%
     121040        1294.71   406MB    0.536640E+07    0.881460E+07    3.06%
     124116        1324.71   416MB    0.536640E+07    0.881460E+07    3.07%
     126814        1354.71   425MB    0.536640E+07    0.881460E+07    3.08%
     129930        1384.72   425MB    0.536640E+07    0.881460E+07    3.09%
     133072        1414.73   435MB    0.536640E+07    0.881460E+07    3.10%
     136066        1444.73   445MB    0.536640E+07    0.881460E+07    3.11%
     138999        1474.74   455MB    0.536640E+07    0.881460E+07    3.12%
     141877        1504.74   455MB    0.536640E+07    0.881460E+07    3.13%
     144737        1534.74   465MB    0.536640E+07    0.881460E+07    3.14%
     147284        1564.74   474MB    0.536640E+07    0.881460E+07    3.15%
     150011        1594.75   484MB    0.536640E+07    0.881460E+07    3.16%
     152511        1624.75   494MB    0.536640E+07    0.881460E+07    3.17%
     155245        1654.75   504MB    0.536640E+07    0.881460E+07    3.18%
     157873        1684.77   514MB    0.536640E+07    0.881460E+07    3.18%
     160464        1714.78   514MB    0.536640E+07    0.881460E+07    3.19%
     162920        1744.78   523MB    0.536640E+07    0.881460E+07    3.20%
     165810        1774.78   533MB    0.536640E+07    0.881460E+07    3.21%
     168601        1804.79   533MB    0.536640E+07    0.881460E+07    3.22%
     171515        1834.79   543MB    0.536640E+07    0.881460E+07    3.23%
     174342        1864.80   553MB    0.536640E+07    0.881460E+07    3.23%
     177170        1894.80   562MB    0.536640E+07    0.881460E+07    3.24%
     179985        1924.81   572MB    0.536640E+07    0.881460E+07    3.25%
     182841        1954.81   582MB    0.536640E+07    0.881460E+07    3.26%
     185830        1984.81   582MB    0.536640E+07    0.881460E+07    3.26%
     188643        2014.81   592MB    0.536640E+07    0.881460E+07    3.27%
     191590        2044.82   602MB    0.536640E+07    0.881460E+07    3.28%
     194688        2074.82   612MB    0.536640E+07    0.881460E+07    3.29%
     197674        2104.82   622MB    0.536640E+07    0.881460E+07    3.29%
     201168        2134.82   622MB    0.536640E+07    0.881460E+07    3.30%
     204495        2164.82   632MB    0.536640E+07    0.881460E+07    3.31%
     207731        2194.83   641MB    0.536640E+07    0.881460E+07    3.31%
     210779        2224.83   651MB    0.536640E+07    0.881460E+07    3.32%
     214243        2254.83   661MB    0.536640E+07    0.881460E+07    3.33%
     217582        2284.84   671MB    0.536640E+07    0.881460E+07    3.34%
     221050        2314.84   671MB    0.536640E+07    0.881460E+07    3.35%
     224329        2344.84   680MB    0.536640E+07    0.881460E+07    3.35%
     227466        2374.84   690MB    0.536640E+07    0.881460E+07    3.36%
     230379        2404.85   700MB    0.536640E+07    0.881460E+07    3.37%
     233381        2434.85   710MB    0.536640E+07    0.881460E+07    3.37%
     236452        2464.85   720MB    0.536640E+07    0.881460E+07    3.38%
     239527        2494.86   729MB    0.536640E+07    0.881460E+07    3.39%
     242517        2524.86   739MB    0.536640E+07    0.881460E+07    3.39%
     245301        2554.87   749MB    0.536640E+07    0.881460E+07    3.40%
     248427        2584.88   759MB    0.536640E+07    0.881460E+07    3.41%
     251607        2614.89   768MB    0.536640E+07    0.881460E+07    3.41%
     254604        2644.89   768MB    0.536640E+07    0.881460E+07    3.42%
     257732        2674.90   778MB    0.536640E+07    0.881460E+07    3.42%
     260750        2704.91   788MB    0.536640E+07    0.881460E+07    3.43%
     263794        2734.91   798MB    0.536640E+07    0.881460E+07    3.44%
     266721        2764.92   798MB    0.536640E+07    0.881460E+07    3.44%
     269436        2794.92   808MB    0.536640E+07    0.881460E+07    3.45%
     272206        2824.92   817MB    0.536640E+07    0.881460E+07    3.45%
     274914        2854.93   827MB    0.536640E+07    0.881460E+07    3.46%
     277566        2884.93   837MB    0.536640E+07    0.881460E+07    3.46%
     280334        2914.93   847MB    0.536640E+07    0.881460E+07    3.47%
     282919        2944.93   857MB    0.536640E+07    0.881460E+07    3.47%
     285877        2974.93   857MB    0.536640E+07    0.881460E+07    3.48%
     288680        3004.93   866MB    0.536640E+07    0.881460E+07    3.48%
     291388        3034.94   876MB    0.536640E+07    0.881460E+07    3.49%
     294061        3064.95   886MB    0.536640E+07    0.881460E+07    3.49%
     296906        3094.96   886MB    0.536640E+07    0.881460E+07    3.50%
     299562        3124.96   896MB    0.536640E+07    0.881460E+07    3.50%
     302005        3154.96   905MB    0.536640E+07    0.881460E+07    3.51%
     304715        3184.96   915MB    0.536640E+07    0.881460E+07    3.51%
     307383        3214.97   925MB    0.536640E+07    0.881460E+07    3.52%
     310109        3244.97   935MB    0.536640E+07    0.881460E+07    3.52%
     312769        3274.98   945MB    0.536640E+07    0.881460E+07    3.53%
     315403        3304.99   945MB    0.536640E+07    0.881460E+07    3.53%
     318154        3334.99   954MB    0.536640E+07    0.881460E+07    3.54%
     320985        3364.99   964MB    0.536640E+07    0.881460E+07    3.55%
     323873        3395.00   974MB    0.536640E+07    0.881460E+07    3.55%
     326732        3425.00   974MB    0.536640E+07    0.881460E+07    3.55%
     329588        3455.01   984MB    0.536640E+07    0.881460E+07    3.56%
     332646        3485.01   993MB    0.536640E+07    0.881460E+07    3.56%
     335383        3515.02   993MB    0.536640E+07    0.881460E+07    3.57%
     338241        3545.02  1003MB    0.536640E+07    0.881460E+07    3.57%
     341247        3575.02  1013MB    0.536640E+07    0.881460E+07    3.58%
     343384        3600.00  1023MB    0.536640E+07    0.881460E+07    3.58%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3598.65

 Total no. of BaR iterations:  343384
 Best solution found at node:     105
 Max. no. of nodes in memory:   56027
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 343384 iterations, CPU time limit reached.
Objective 8814597.993
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:     1    2   3    4     6     7       8       9   10   11    12    13    14 :=
1     .    0   .    .     .     .      .        .    .    .     .     .     .
2     .    .   0    .     .    200     .        .    .    .     .     .     .
3     .    .   .   150    .     .     0         .    .    .     .     .     .
4     .    .   .    .     .     .      .       200   .    .     .     .     .
5     .    .   .   350    .     .      .        .    0    .     .     .     .
6    200   .   .    .     .    150     .        .    .    .     .     .     .
7     .    .   .    .     .     .     0         .    .    .     .     .     .
8     .    .   .    .     .     .      .         0   .    .     .     .     .
9     .    .   .    .     .     .      .        .    0    .     .     .     .
11    .    .   .    .    160    .      .        .    .    .    150    .     .
12    .    .   .    .     .    160     .        .    .    .     .    150    .
13    .    .   .    .     .     .    85.1452    .    .    .     .     .    150
14    .    .   .    .     .     .      .       160   .    .     .     .     .
15    .    .   .    .     .     .      .        .    .   150    .     .     .
16    .    .   .    .     .     .      .        .    .   200    .     .     .
17    .    .   .    .     .     .      .        .    .    .    200    .     .
18    .    .   .    .     .     .      .        .    .    .     .    200    .
19    .    .   .    .     .     .      .        .    .    .     .     .      0

:      15    17  18  19  20    :=
10      .     .   .   .   0
16   197.77   0   .   .   .
17      .     .   0   .   .
18      .     .   .   0   .
20      .     .   .   0   .

 [*,*,2] (tr)
:    1   2   3   4   6   7      8      9   10   11  12  13   14      15      :=
1    .   0   .   .   .   .     .       .    .    .   .   .    .     .
2    .   .   0   .   .   0     .       .    .    .   .   .    .     .
3    .   .   .   0   .   .    0        .    .    .   .   .    .     .
4    .   .   .   .   .   .     .       0    .    .   .   .    .     .
5    .   .   .   0   .   .     .       .   200   .   .   .    .     .
6    0   .   .   .   .   0     .       .    .    .   .   .    .     .
7    .   .   .   .   .   .    0        .    .    .   .   .    .     .
8    .   .   .   .   .   .     .       0    .    .   .   .    .     .
9    .   .   .   .   .   .     .       .     0   .   .   .    .     .
11   .   .   .   .   0   .     .       .    .    .   0   .    .     .
12   .   .   .   .   .   0     .       .    .    .   .   0    .     .
13   .   .   .   .   .   .   74.8548   .    .    .   .   .     0    .
14   .   .   .   .   .   .     .       0    .    .   .   .    .     .
15   .   .   .   .   .   .     .       .    .    0   .   .    .     .
16   .   .   .   .   .   .     .       .    .    0   .   .    .    2.22955
17   .   .   .   .   .   .     .       .    .    .   0   .    .     .
18   .   .   .   .   .   .     .       .    .    .   .   0    .     .
19   .   .   .   .   .   .     .       .    .    .   .   .   200    .

:      17     18  19  20    :=
10      .      .   .   0
16   107.352   .   .   .
17      .      0   .   .
18      .      .   0   .
20      .      .   0   .

 [*,*,3] (tr)
:    1      2      3   4   6   7    8    9  10  11  12  13  14  15     17    18 :=
1    .   128.905   .   .   .   .    .    .   .   .   .   .   .   .     .      .
2    .      .      0   .   .   0    .    .   .   .   .   .   .   .     .      .
3    .      .      .   0   .   .     0   .   .   .   .   .   .   .     .      .
4    .      .      .   .   .   .    .    0   .   .   .   .   .   .     .      .
5    .      .      .   0   .   .    .    .   0   .   .   .   .   .     .      .
6    0      .      .   .   .   0    .    .   .   .   .   .   .   .     .      .
7    .      .      .   .   .   .   150   .   .   .   .   .   .   .     .      .
8    .      .      .   .   .   .    .    0   .   .   .   .   .   .     .      .
9    .      .      .   .   .   .    .    .   0   .   .   .   .   .     .      .
11   .      .      .   .   0   .    .    .   .   .   0   .   .   .     .      .
12   .      .      .   .   .   0    .    .   .   .   .   0   .   .     .      .
13   .      .      .   .   .   .     0   .   .   .   .   .   0   .     .      .
14   .      .      .   .   .   .    .    0   .   .   .   .   .   .     .      .
15   .      .      .   .   .   .    .    .   .   0   .   .   .   .     .      .
16   .      .      .   .   .   .    .    .   .   0   .   .   .   0   42.648   .
17   .      .      .   .   .   .    .    .   .   .   0   .   .   .     .      0
18   .      .      .   .   .   .    .    .   .   .   .   0   .   .     .      .
19   .      .      .   .   .   .    .    .   .   .   .   .   0   .     .      .

:   19  20    :=
10   .   0
18   0   .
20   0   .

 [*,*,4] (tr)
:    1      2       3    4   6   7    8    9  10  11  12  13  14  15  17   18 :=
1    .   21.0949    .    .   .   .    .    .   .   .   .   .   .   .   .    .
2    .     .       150   .   .   0    .    .   .   .   .   .   .   .   .    .
3    .     .        .    0   .   .   200   .   .   .   .   .   .   .   .    .
4    .     .        .    .   .   .    .    0   .   .   .   .   .   .   .    .
5    .     .        .    0   .   .    .    .   0   .   .   .   .   .   .    .
6    0     .        .    .   .   0    .    .   .   .   .   .   .   .   .    .
7    .     .        .    .   .   .     0   .   .   .   .   .   .   .   .    .
8    .     .        .    .   .   .    .    0   .   .   .   .   .   .   .    .
9    .     .        .    .   .   .    .    .   0   .   .   .   .   .   .    .
11   .     .        .    .   0   .    .    .   .   .   0   .   .   .   .    .
12   .     .        .    .   .   0    .    .   .   .   .   0   .   .   .    .
13   .     .        .    .   .   .     0   .   .   .   .   .   0   .   .    .
14   .     .        .    .   .   .    .    0   .   .   .   .   .   .   .    .
15   .     .        .    .   .   .    .    .   .   0   .   .   .   .   .    .
16   .     .        .    .   .   .    .    .   .   0   .   .   .   0   0    .
17   .     .        .    .   .   .    .    .   .   .   0   .   .   .   .   150
18   .     .        .    .   .   .    .    .   .   .   .   0   .   .   .    .
19   .     .        .    .   .   .    .    .   .   .   .   .   0   .   .    .

:    19   20    :=
10    .    0
18   150   .
20     0   .

 [*,*,5] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18   19   20 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .    .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .    .    .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .    .    .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .    .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .    .    .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .    .    .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .    .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .    .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .    .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .    0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .    .    .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .    .    .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .    .    .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .    .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .    .    .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .    .    .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0    .    .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .    .    .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   550   .

 [*,*,6] (tr)
:    1   2   3   4   6   7   8    9    10   11  12  13  14  15  17  18  19  20 :=
1    .   0   .   .   .   .   .    .     .    .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .    .     .    .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0    .     .    .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .     0    .    .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .    .      0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .    .     .    .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0    .     .    .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   150    .    .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .    .    350   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .    .     .    .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .    .     .    .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .    .     .    .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0    .     .    .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .     0    .    .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .    .     .    0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .    .     .    0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .    .     .    .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .    .     .    .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .    .     .    .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .    .     .    .   .   .   .   .   .   .   0   .

 [*,*,7] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19   20  :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .    .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .    .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   400
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .    .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .    .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .    .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .    .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .    .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0    .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .    .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0    .

 [*,*,8] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,9] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,10] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,11] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,12] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,13] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
;

q [*,*] (tr)
:       1         2         3         4          6         7          8      :=
1     .        30.9311     .         .         .          .          .
2     .          .       50.2742     .         .         3.80506     .
3     .          .         .       -4.83969    .          .        78.262
5     .          .         .       -8.09245    .          .          .
6    7.78304     .         .         .         .        11.579       .
7     .          .         .         .         .          .        51.1069
11    .          .         .         .        7.78789     .          .
12    .          .         .         .         .        12.5748      .
13    .          .         .         .         .          .        18.7387

:       9         10         11         12         13          14         15 :=
4     10.216      .         .           .          .           .           .
5       .       31.2405     .           .          .           .           .
8    171.256      .         .           .          .           .           .
9       .      228.332      .           .          .           .           .
11      .         .         .          5.6979      .           .           .
12      .         .         .           .         5.16426      .           .
13      .         .         .           .          .          9.68501      .
14    12.138      .         .           .          .           .           .
15      .         .       10.4151       .          .           .           .
16      .         .       -8.50343      .          .           .        -12.733
17      .         .         .        -11.107       .           .           .
18      .         .         .           .       -11.4628       .           .
19      .         .         .           .          .        -32.2692       .

:      17        18         19        20       :=
10     .         .           .      294.295
16   32.8105     .           .         .
17     .       67.0656       .         .
18     .         .        101.676      .
20     .         .       -168.668      .
;

h [*] :=
 1   90
 2   91.164
 3   92.2286
 4   91.0193
 5   98.3306
 6   86.1131
 7   92.1969
 8   95.4503
 9   97.4518
10  105.408
11   83
12   84.6362
13   86
14   90.3703
15   78
16   87.5793
17   92.1462
18   93.9615
19   97.8849
20  113
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,1        |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,2        |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,3        |                0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                1e-08 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_6,11       |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_7,2        |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_7,6        |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_7,12       |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,3        |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,7        |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,13       |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,4        |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,8        |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,14       |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,5       |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,9       |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_11,15      |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_11,16      |                0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,11      |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,17      |                0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_13,12      |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_13,18      |                0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_14,13      |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_14,19      |                0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |               -0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_19,20      |                0     |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,10      |               -0     |                   -0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.567424359893437e-08
Total relative constraint violation: 2.031390424588288e-08
*******************************************************************************

total_cost: 8814597.993192703
solve_time: 3600.096691
*******************************************************************************

