Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 8896726.45089403 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.889673E+07      
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.889095E+07
 Preprocessing found feasible solution with value 0.886533E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.30    14MB    0.536640E+07    0.886533E+07    NA
constraint _scon[1]: Initial function value too large = 1.4E+13
constraint _scon[1]: Initial function value too large = 1.5E+13
constraint _scon[6]: Initial function value too large = 2.3E+12
*       105           5.31    14MB    0.536640E+07    0.881460E+07    0.38%
constraint _scon[13]: Initial function value too large = 1.7E+16
       2825          35.31    24MB    0.536640E+07    0.881460E+07    1.38%
       5702          65.32    33MB    0.536640E+07    0.881460E+07    1.66%
       8686          95.32    43MB    0.536640E+07    0.881460E+07    1.84%
      11266         125.33    53MB    0.536640E+07    0.881460E+07    1.96%
      14030         155.33    63MB    0.536640E+07    0.881460E+07    2.05%
      16806         185.34    73MB    0.536640E+07    0.881460E+07    2.13%
      19591         215.34    83MB    0.536640E+07    0.881460E+07    2.20%
      22731         245.34    92MB    0.536640E+07    0.881460E+07    2.28%
      26012         275.34   112MB    0.536640E+07    0.881460E+07    2.35%
      29156         305.34   122MB    0.536640E+07    0.881460E+07    2.40%
      32440         335.34   131MB    0.536640E+07    0.881460E+07    2.45%
      35566         365.34   141MB    0.536640E+07    0.881460E+07    2.49%
      38799         395.35   151MB    0.536640E+07    0.881460E+07    2.53%
      41971         425.36   161MB    0.536640E+07    0.881460E+07    2.58%
      45253         455.36   171MB    0.536640E+07    0.881460E+07    2.61%
      48371         485.36   190MB    0.536640E+07    0.881460E+07    2.64%

/opt/ampl/conopt: bad bound triple 404 in bounds file "boundsfile.28":
	L = 90
	x = 36022168120.98467
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
      51508         515.37   200MB    0.536640E+07    0.881460E+07    2.67%
      54466         545.37   200MB    0.536640E+07    0.881460E+07    2.70%
      57105         575.38   210MB    0.536640E+07    0.881460E+07    2.72%
      60032         605.38   220MB    0.536640E+07    0.881460E+07    2.74%
      62756         635.38   230MB    0.536640E+07    0.881460E+07    2.77%
      65590         665.39   239MB    0.536640E+07    0.881460E+07    2.78%
      68359         695.39   249MB    0.536640E+07    0.881460E+07    2.80%
      71231         725.40   259MB    0.536640E+07    0.881460E+07    2.83%
      73574         832.59   269MB    0.536640E+07    0.881460E+07    2.84%
      76578         862.59   278MB    0.536640E+07    0.881460E+07    2.86%
      79629         892.59   288MB    0.536640E+07    0.881460E+07    2.88%
      82632         922.60   298MB    0.536640E+07    0.881460E+07    2.90%
      85826         952.60   308MB    0.536640E+07    0.881460E+07    2.92%
      89202         982.62   318MB    0.536640E+07    0.881460E+07    2.93%
      92484        1012.62   328MB    0.536640E+07    0.881460E+07    2.95%
      95753        1042.63   337MB    0.536640E+07    0.881460E+07    2.96%
      98908        1072.63   347MB    0.536640E+07    0.881460E+07    2.97%
     102209        1102.64   347MB    0.536640E+07    0.881460E+07    2.99%
     105379        1132.64   357MB    0.536640E+07    0.881460E+07    3.00%
     108590        1162.65   367MB    0.536640E+07    0.881460E+07    3.01%
     112281        1192.71   377MB    0.536640E+07    0.881460E+07    3.02%
     115447        1222.72   386MB    0.536640E+07    0.881460E+07    3.04%
     118592        1252.73   396MB    0.536640E+07    0.881460E+07    3.05%
     121732        1282.73   406MB    0.536640E+07    0.881460E+07    3.06%
     124728        1312.74   416MB    0.536640E+07    0.881460E+07    3.07%
     127677        1342.74   425MB    0.536640E+07    0.881460E+07    3.08%
     130823        1372.75   435MB    0.536640E+07    0.881460E+07    3.09%
     133972        1402.76   445MB    0.536640E+07    0.881460E+07    3.10%
     136957        1432.76   445MB    0.536640E+07    0.881460E+07    3.11%
     139999        1462.77   455MB    0.536640E+07    0.881460E+07    3.12%
     142957        1492.77   465MB    0.536640E+07    0.881460E+07    3.13%
     145743        1522.78   465MB    0.536640E+07    0.881460E+07    3.14%
     148411        1552.79   474MB    0.536640E+07    0.881460E+07    3.15%
     151158        1582.80   484MB    0.536640E+07    0.881460E+07    3.16%
     153871        1612.80   494MB    0.536640E+07    0.881460E+07    3.17%
     156561        1642.81   504MB    0.536640E+07    0.881460E+07    3.18%
     159283        1672.81   514MB    0.536640E+07    0.881460E+07    3.19%
     161823        1702.81   523MB    0.536640E+07    0.881460E+07    3.20%
     164484        1732.82   523MB    0.536640E+07    0.881460E+07    3.20%
     167321        1762.82   533MB    0.536640E+07    0.881460E+07    3.21%
     170273        1792.82   543MB    0.536640E+07    0.881460E+07    3.22%
     173164        1822.83   553MB    0.536640E+07    0.881460E+07    3.23%
     176020        1852.83   562MB    0.536640E+07    0.881460E+07    3.24%
     178933        1882.84   562MB    0.536640E+07    0.881460E+07    3.25%
     181829        1912.85   572MB    0.536640E+07    0.881460E+07    3.25%
     184827        1942.85   582MB    0.536640E+07    0.881460E+07    3.26%
     187840        1972.85   592MB    0.536640E+07    0.881460E+07    3.27%
     190811        2002.86   602MB    0.536640E+07    0.881460E+07    3.28%
     193960        2032.86   612MB    0.536640E+07    0.881460E+07    3.28%
     197021        2062.86   612MB    0.536640E+07    0.881460E+07    3.29%
     200513        2092.88   622MB    0.536640E+07    0.881460E+07    3.30%
     204020        2122.88   632MB    0.536640E+07    0.881460E+07    3.31%
     207333        2152.88   641MB    0.536640E+07    0.881460E+07    3.31%
     210429        2182.89   651MB    0.536640E+07    0.881460E+07    3.32%
     213958        2212.89   661MB    0.536640E+07    0.881460E+07    3.33%
     217386        2242.89   671MB    0.536640E+07    0.881460E+07    3.34%
     221014        2272.89   671MB    0.536640E+07    0.881460E+07    3.35%
     224370        2302.89   680MB    0.536640E+07    0.881460E+07    3.35%
     227552        2332.89   690MB    0.536640E+07    0.881460E+07    3.36%
     230566        2362.90   700MB    0.536640E+07    0.881460E+07    3.37%
     233635        2392.90   710MB    0.536640E+07    0.881460E+07    3.37%
     236801        2422.90   720MB    0.536640E+07    0.881460E+07    3.38%
     239967        2452.91   729MB    0.536640E+07    0.881460E+07    3.39%
     243018        2482.92   739MB    0.536640E+07    0.881460E+07    3.39%
     245906        2512.92   749MB    0.536640E+07    0.881460E+07    3.40%
     249163        2542.92   759MB    0.536640E+07    0.881460E+07    3.41%
     252298        2572.93   768MB    0.536640E+07    0.881460E+07    3.41%
     255418        2602.94   778MB    0.536640E+07    0.881460E+07    3.42%
     258550        2632.95   788MB    0.536640E+07    0.881460E+07    3.43%
     261668        2662.96   788MB    0.536640E+07    0.881460E+07    3.43%
     264788        2692.97   798MB    0.536640E+07    0.881460E+07    3.44%
     267755        2722.98   808MB    0.536640E+07    0.881460E+07    3.44%
     270582        2752.98   817MB    0.536640E+07    0.881460E+07    3.45%
     273399        2782.98   827MB    0.536640E+07    0.881460E+07    3.46%
     276138        2812.99   827MB    0.536640E+07    0.881460E+07    3.46%
     278961        2842.99   837MB    0.536640E+07    0.881460E+07    3.47%
     281769        2872.99   847MB    0.536640E+07    0.881460E+07    3.47%
     284628        2902.99   857MB    0.536640E+07    0.881460E+07    3.48%
     287521        2933.00   866MB    0.536640E+07    0.881460E+07    3.48%
     290482        2963.01   876MB    0.536640E+07    0.881460E+07    3.49%
     293094        2993.01   876MB    0.536640E+07    0.881460E+07    3.49%
     296082        3023.01   886MB    0.536640E+07    0.881460E+07    3.50%
     298870        3053.01   896MB    0.536640E+07    0.881460E+07    3.50%
     301377        3083.02   905MB    0.536640E+07    0.881460E+07    3.51%
     304121        3113.02   915MB    0.536640E+07    0.881460E+07    3.51%
     306866        3143.02   925MB    0.536640E+07    0.881460E+07    3.52%
     309681        3173.02   935MB    0.536640E+07    0.881460E+07    3.52%
     312439        3203.03   935MB    0.536640E+07    0.881460E+07    3.53%
     315169        3233.03   945MB    0.536640E+07    0.881460E+07    3.53%
     317925        3263.04   954MB    0.536640E+07    0.881460E+07    3.54%
     320840        3293.04   964MB    0.536640E+07    0.881460E+07    3.55%
     323795        3323.04   974MB    0.536640E+07    0.881460E+07    3.55%
     326759        3353.04   974MB    0.536640E+07    0.881460E+07    3.55%
     329685        3383.04   984MB    0.536640E+07    0.881460E+07    3.56%
     332792        3413.04   993MB    0.536640E+07    0.881460E+07    3.56%
     335615        3443.05   993MB    0.536640E+07    0.881460E+07    3.57%
     338595        3473.06  1003MB    0.536640E+07    0.881460E+07    3.57%
     341582        3503.07  1013MB    0.536640E+07    0.881460E+07    3.58%
     344385        3533.07  1023MB    0.536640E+07    0.881460E+07    3.58%
     347465        3563.08     1GB    0.536640E+07    0.881460E+07    3.59%
     350324        3593.08     1GB    0.536640E+07    0.881460E+07    3.59%
     350970        3600.00     1GB    0.536640E+07    0.881460E+07    3.60%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3599.53

 Total no. of BaR iterations:  350970
 Best solution found at node:     105
 Max. no. of nodes in memory:   57281
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 350970 iterations, CPU time limit reached.
Objective 8814597.993
con2_1,6: -0.00000000
con2_2,1: -0.00000000
con2_3,2: -0.00000000
con2_4,3: -0.00000000
con2_4,5: -0.00000000
con2_6,11: -0.00000000
con2_7,2: -0.00000000
con2_7,6: -0.00000000
con2_7,12: -0.00000000
con2_8,3: -0.00000000
con2_8,7: -0.00000000
con2_8,13: -0.00000000
con2_9,4: -0.00000000
con2_9,8: -0.00000000
con2_9,14: -0.00000000
con2_10,5: -0.00000000
con2_10,9: -0.00000000
con2_11,15: -0.00000000
con2_11,16: -0.00000000
con2_12,11: -0.00000000
con2_12,17: -0.00000000
con2_13,12: -0.00000000
con2_13,18: -0.00000000
con2_14,13: -0.00000000
con2_14,19: -0.00000000
con2_15,16: -0.00000000
con2_17,16: -0.00000000
con2_18,17: -0.00000000
con2_19,18: -0.00000000
con2_19,20: -0.00000000
con2_20,10: -0.00000000
total_cost: 8814597.993192703
solve_time: 3600.096284
