Water Network: ../data/d5_Taichung_input.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 8912497.013038302 

eps: {(1, 6): 1.15841e-05, (2, 1): 1.15841e-05, (3, 2): 1.15841e-05, (4, 3): 1.15841e-05, (4, 5): 1.15841e-05, (6, 11): 1.15841e-05, (7, 2): 1.15841e-05, (7, 6): 1.15841e-05, (7, 12): 1.15841e-05, (8, 3): 1.15841e-05, (8, 7): 1.15841e-05, (8, 13): 1.15841e-05, (9, 4): 1.15841e-05, (9, 8): 1.15841e-05, (9, 14): 1.15841e-05, (10, 5): 1.15841e-05, (10, 9): 1.15841e-05, (11, 15): 1.15841e-05, (11, 16): 1.15841e-05, (12, 11): 1.15841e-05, (12, 17): 1.15841e-05, (13, 12): 1.15841e-05, (13, 18): 1.15841e-05, (14, 13): 1.15841e-05, (14, 19): 1.15841e-05, (15, 16): 1.15841e-05, (17, 16): 1.15841e-05, (18, 17): 1.15841e-05, (19, 18): 1.15841e-05, (19, 20): 1.15841e-05, (20, 10): 1.15841e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 7.825996894361698e-06
Total relative constraint violation using ipopt: 8.699870272036871e-06
*******************************************************************************

total_cost using ipopt: 8912497.013038302
solve_time using ipopt: 0.652321
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.891250E+07      
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.52    14MB    0.536640E+07    0.891250E+07    NA
*         9           7.91    14MB    0.536640E+07    0.890524E+07    0.09%
         51+         38.08    14MB    0.536640E+07    0.890524E+07    0.57%

/opt/ampl/conopt: bad bound triple 409 in bounds file "boundsfile.17":
	L = 86
	x = 17603012154.468258
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        308          69.58    14MB    0.536640E+07    0.890524E+07    1.04%
constraint _scon[1]: Initial function value too large = 1.5E+14
        805          99.61    14MB    0.536640E+07    0.890524E+07    1.29%
*       860         105.04    14MB    0.536640E+07    0.890170E+07    1.32%
       1218         135.15    14MB    0.536640E+07    0.890170E+07    1.46%
       1469         165.19    14MB    0.536640E+07    0.890170E+07    1.53%
       1758         195.29    14MB    0.536640E+07    0.890170E+07    1.62%
       2061         225.34    14MB    0.536640E+07    0.890170E+07    1.66%
       2306         255.36    14MB    0.536640E+07    0.890170E+07    1.72%
       2579         285.37    14MB    0.536640E+07    0.890170E+07    1.76%
       2663         300.01    14MB    0.536640E+07    0.890170E+07    1.77%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.02
 Total CPU time used:                94.39

 Total no. of BaR iterations:    2663
 Best solution found at node:     860
 Max. no. of nodes in memory:     524
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 2663 iterations, CPU time limit reached.
Objective 8901702.711
eps: {(1, 6): 1.15841e-05, (2, 1): 1.15841e-05, (3, 2): 1.15841e-05, (4, 3): 1.15841e-05, (4, 5): 1.15841e-05, (6, 11): 1.15841e-05, (7, 2): 1.15841e-05, (7, 6): 1.15841e-05, (7, 12): 1.15841e-05, (8, 3): 1.15841e-05, (8, 7): 1.15841e-05, (8, 13): 1.15841e-05, (9, 4): 1.15841e-05, (9, 8): 1.15841e-05, (9, 14): 1.15841e-05, (10, 5): 1.15841e-05, (10, 9): 1.15841e-05, (11, 15): 1.15841e-05, (11, 16): 1.15841e-05, (12, 11): 1.15841e-05, (12, 17): 1.15841e-05, (13, 12): 1.15841e-05, (13, 18): 1.15841e-05, (14, 13): 1.15841e-05, (14, 19): 1.15841e-05, (15, 16): 1.15841e-05, (17, 16): 1.15841e-05, (18, 17): 1.15841e-05, (19, 18): 1.15841e-05, (19, 20): 1.15841e-05, (20, 10): 1.15841e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 8.302414305383365e-06
Total relative constraint violation using baron: 4.059541659673459e-06
*******************************************************************************

total_cost using baron: 8901702.710963955
solve_time using baron: 300.169085
*******************************************************************************

