Water Network: ../data/d6_HG_SP_1_4.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3816069.568113336 

eps: {(1, 30): 1e-08, (2, 7): 1e-08, (2, 14): 1e-08, (3, 11): 1e-08, (3, 53): 1e-08, (4, 11): 1e-08, (5, 41): 1e-08, (5, 42): 1e-08, (6, 1): 1e-08, (7, 40): 1e-08, (7, 60): 1e-08, (8, 17): 1e-08, (8, 29): 1e-08, (9, 46): 1e-08, (10, 32): 1e-08, (10, 61): 1e-08, (11, 8): 1e-08, (12, 24): 1e-08, (13, 5): 1e-08, (14, 3): 1e-08, (15, 33): 1e-08, (16, 59): 1e-08, (16, 60): 1e-08, (17, 29): 1e-08, (18, 43): 1e-08, (19, 22): 1e-08, (20, 30): 1e-08, (21, 26): 1e-08, (22, 1): 1e-08, (23, 36): 1e-08, (24, 19): 1e-08, (25, 52): 1e-08, (26, 12): 1e-08, (27, 69): 1e-08, (28, 49): 1e-08, (29, 60): 1e-08, (30, 56): 1e-08, (31, 28): 1e-08, (31, 58): 1e-08, (32, 47): 1e-08, (33, 55): 1e-08, (34, 54): 1e-08, (34, 62): 1e-08, (34, 76): 1e-08, (35, 51): 1e-08, (36, 20): 1e-08, (37, 15): 1e-08, (37, 33): 1e-08, (38, 3): 1e-08, (39, 24): 1e-08, (40, 16): 1e-08, (40, 43): 1e-08, (41, 17): 1e-08, (42, 41): 1e-08, (43, 7): 1e-08, (44, 77): 1e-08, (45, 24): 1e-08, (45, 32): 1e-08, (45, 74): 1e-08, (46, 28): 1e-08, (47, 26): 1e-08, (48, 66): 1e-08, (49, 59): 1e-08, (50, 22): 1e-08, (50, 39): 1e-08, (51, 5): 1e-08, (52, 35): 1e-08, (53, 4): 1e-08, (54, 14): 1e-08, (54, 18): 1e-08, (55, 36): 1e-08, (56, 22): 1e-08, (57, 23): 1e-08, (58, 49): 1e-08, (58, 57): 1e-08, (59, 33): 1e-08, (59, 37): 1e-08, (60, 37): 1e-08, (61, 70): 1e-08, (62, 64): 1e-08, (63, 73): 1e-08, (64, 78): 1e-08, (65, 75): 1e-08, (66, 77): 1e-08, (67, 71): 1e-08, (68, 52): 1e-08, (69, 61): 1e-08, (70, 36): 1e-08, (70, 58): 1e-08, (71, 75): 1e-08, (72, 34): 1e-08, (73, 44): 1e-08, (74, 26): 1e-08, (75, 27): 1e-08, (76, 38): 1e-08, (77, 63): 1e-08, (77, 68): 1e-08, (78, 14): 1e-08, (78, 38): 1e-08, (78, 54): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 6.079668250488791e-11
Total relative constraint violation using ipopt: 4.27143394002097e-06
*******************************************************************************

total_cost using ipopt: 3816069.568113336
solve_time using ipopt: 0.95957
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.381607E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.358122E+07
 Solving bounding LP
 Starting multi-start local search
objective _sobj[1]: Initial function value too large = 2.2E+10
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
objective _sobj[1]: Initial function value too large = 1.3E+10
          1           5.14    15MB     786997.        0.358122E+07    NA
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
        106          36.02    23MB     786997.        0.358122E+07    0.17%
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
        242          71.92    23MB     786997.        0.358122E+07    0.30%
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
        487         101.97    23MB     786997.        0.358122E+07    0.44%
        713         132.11    33MB     786997.        0.358122E+07    0.46%
        943         182.83    33MB     786997.        0.358122E+07    0.49%
       1209         212.85    33MB     786997.        0.358122E+07    0.49%
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
objective _sobj[1]: Initial function value too large = 1.6E+10
       1386         243.28    33MB     786997.        0.358122E+07    0.49%
       1522         273.39    33MB     786997.        0.358122E+07    0.49%
       1658         300.01    33MB     786997.        0.358122E+07    0.49%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.01
 Total CPU time used:                88.85

 Total no. of BaR iterations:    1658
 Best solution found at node:      -1
 Max. no. of nodes in memory:     316
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 1658 iterations, CPU time limit reached.
Objective 3581218.321
eps: {(1, 30): 1e-08, (2, 7): 1e-08, (2, 14): 1e-08, (3, 11): 1e-08, (3, 53): 1e-08, (4, 11): 1e-08, (5, 41): 1e-08, (5, 42): 1e-08, (6, 1): 1e-08, (7, 40): 1e-08, (7, 60): 1e-08, (8, 17): 1e-08, (8, 29): 1e-08, (9, 46): 1e-08, (10, 32): 1e-08, (10, 61): 1e-08, (11, 8): 1e-08, (12, 24): 1e-08, (13, 5): 1e-08, (14, 3): 1e-08, (15, 33): 1e-08, (16, 59): 1e-08, (16, 60): 1e-08, (17, 29): 1e-08, (18, 43): 1e-08, (19, 22): 1e-08, (20, 30): 1e-08, (21, 26): 1e-08, (22, 1): 1e-08, (23, 36): 1e-08, (24, 19): 1e-08, (25, 52): 1e-08, (26, 12): 1e-08, (27, 69): 1e-08, (28, 49): 1e-08, (29, 60): 1e-08, (30, 56): 1e-08, (31, 28): 1e-08, (31, 58): 1e-08, (32, 47): 1e-08, (33, 55): 1e-08, (34, 54): 1e-08, (34, 62): 1e-08, (34, 76): 1e-08, (35, 51): 1e-08, (36, 20): 1e-08, (37, 15): 1e-08, (37, 33): 1e-08, (38, 3): 1e-08, (39, 24): 1e-08, (40, 16): 1e-08, (40, 43): 1e-08, (41, 17): 1e-08, (42, 41): 1e-08, (43, 7): 1e-08, (44, 77): 1e-08, (45, 24): 1e-08, (45, 32): 1e-08, (45, 74): 1e-08, (46, 28): 1e-08, (47, 26): 1e-08, (48, 66): 1e-08, (49, 59): 1e-08, (50, 22): 1e-08, (50, 39): 1e-08, (51, 5): 1e-08, (52, 35): 1e-08, (53, 4): 1e-08, (54, 14): 1e-08, (54, 18): 1e-08, (55, 36): 1e-08, (56, 22): 1e-08, (57, 23): 1e-08, (58, 49): 1e-08, (58, 57): 1e-08, (59, 33): 1e-08, (59, 37): 1e-08, (60, 37): 1e-08, (61, 70): 1e-08, (62, 64): 1e-08, (63, 73): 1e-08, (64, 78): 1e-08, (65, 75): 1e-08, (66, 77): 1e-08, (67, 71): 1e-08, (68, 52): 1e-08, (69, 61): 1e-08, (70, 36): 1e-08, (70, 58): 1e-08, (71, 75): 1e-08, (72, 34): 1e-08, (73, 44): 1e-08, (74, 26): 1e-08, (75, 27): 1e-08, (76, 38): 1e-08, (77, 63): 1e-08, (77, 68): 1e-08, (78, 14): 1e-08, (78, 38): 1e-08, (78, 54): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 6.86609356190241e-11
Total relative constraint violation using baron: 4.27399759666641e-06
*******************************************************************************

total_cost using baron: 3581218.321031198
solve_time using baron: 300.19910699999997
*******************************************************************************

