Water Network: ../data/d7_HG_SP_2_3.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3403191.9702039515 

eps: {(1, 56): 1e-08, (2, 11): 1e-08, (3, 43): 1e-08, (4, 37): 1e-08, (5, 53): 1e-08, (6, 48): 1e-08, (7, 4): 1e-08, (8, 3): 1e-08, (8, 38): 1e-08, (8, 72): 1e-08, (9, 23): 1e-08, (9, 30): 1e-08, (10, 70): 1e-08, (11, 6): 1e-08, (11, 29): 1e-08, (12, 27): 1e-08, (12, 41): 1e-08, (13, 27): 1e-08, (13, 39): 1e-08, (14, 52): 1e-08, (15, 64): 1e-08, (16, 36): 1e-08, (17, 58): 1e-08, (18, 47): 1e-08, (19, 11): 1e-08, (19, 60): 1e-08, (20, 19): 1e-08, (21, 17): 1e-08, (21, 41): 1e-08, (22, 3): 1e-08, (22, 43): 1e-08, (23, 24): 1e-08, (24, 40): 1e-08, (25, 33): 1e-08, (26, 7): 1e-08, (27, 5): 1e-08, (27, 9): 1e-08, (28, 56): 1e-08, (29, 5): 1e-08, (29, 12): 1e-08, (30, 23): 1e-08, (30, 24): 1e-08, (31, 9): 1e-08, (32, 21): 1e-08, (33, 50): 1e-08, (34, 39): 1e-08, (35, 17): 1e-08, (36, 50): 1e-08, (37, 17): 1e-08, (38, 49): 1e-08, (39, 59): 1e-08, (40, 34): 1e-08, (41, 13): 1e-08, (41, 42): 1e-08, (42, 32): 1e-08, (43, 60): 1e-08, (44, 19): 1e-08, (45, 18): 1e-08, (45, 35): 1e-08, (46, 55): 1e-08, (47, 69): 1e-08, (48, 31): 1e-08, (49, 51): 1e-08, (50, 55): 1e-08, (51, 52): 1e-08, (51, 54): 1e-08, (52, 10): 1e-08, (52, 70): 1e-08, (53, 31): 1e-08, (53, 48): 1e-08, (54, 20): 1e-08, (55, 61): 1e-08, (56, 16): 1e-08, (57, 38): 1e-08, (58, 32): 1e-08, (59, 1): 1e-08, (60, 29): 1e-08, (61, 73): 1e-08, (62, 76): 1e-08, (63, 25): 1e-08, (64, 70): 1e-08, (65, 25): 1e-08, (65, 68): 1e-08, (65, 75): 1e-08, (66, 62): 1e-08, (66, 78): 1e-08, (67, 8): 1e-08, (68, 63): 1e-08, (68, 78): 1e-08, (69, 58): 1e-08, (70, 71): 1e-08, (71, 49): 1e-08, (72, 26): 1e-08, (73, 30): 1e-08, (74, 64): 1e-08, (75, 63): 1e-08, (76, 68): 1e-08, (76, 78): 1e-08, (77, 7): 1e-08, (78, 65): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 8.24958348267088e-11
Total relative constraint violation using ipopt: 1.2685749031424874e-06
*******************************************************************************

total_cost using ipopt: 3403191.9702039515
solve_time using ipopt: 0.849586
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.340319E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.340059E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           2.32    16MB     875997.        0.339529E+07    0.00%
*         1           2.81    16MB     875997.        0.339258E+07    0.00%
          1           4.42    16MB     875997.        0.339258E+07    0.00%
        188          34.45    24MB     875997.        0.339258E+07    0.24%
        371          64.49    24MB     875997.        0.339258E+07    0.27%
        644          97.10    24MB     875997.        0.339258E+07    0.31%
        997         127.18    33MB     875997.        0.339258E+07    0.33%
       1017         173.35    33MB     875997.        0.339258E+07    0.33%
       1296         203.45    33MB     875997.        0.339258E+07    0.35%
       1520         233.62    33MB     875997.        0.339258E+07    0.35%
       1733         263.83    33MB     875997.        0.339258E+07    0.35%
       1912         293.85    34MB     875997.        0.339258E+07    0.36%
       1951         300.06    34MB     875997.        0.339258E+07    0.36%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.06
 Total CPU time used:                91.42

 Total no. of BaR iterations:    1951
 Best solution found at node:       1
 Max. no. of nodes in memory:     421
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 1951 iterations, CPU time limit reached.
Objective 3392582.223
eps: {(1, 56): 1e-08, (2, 11): 1e-08, (3, 43): 1e-08, (4, 37): 1e-08, (5, 53): 1e-08, (6, 48): 1e-08, (7, 4): 1e-08, (8, 3): 1e-08, (8, 38): 1e-08, (8, 72): 1e-08, (9, 23): 1e-08, (9, 30): 1e-08, (10, 70): 1e-08, (11, 6): 1e-08, (11, 29): 1e-08, (12, 27): 1e-08, (12, 41): 1e-08, (13, 27): 1e-08, (13, 39): 1e-08, (14, 52): 1e-08, (15, 64): 1e-08, (16, 36): 1e-08, (17, 58): 1e-08, (18, 47): 1e-08, (19, 11): 1e-08, (19, 60): 1e-08, (20, 19): 1e-08, (21, 17): 1e-08, (21, 41): 1e-08, (22, 3): 1e-08, (22, 43): 1e-08, (23, 24): 1e-08, (24, 40): 1e-08, (25, 33): 1e-08, (26, 7): 1e-08, (27, 5): 1e-08, (27, 9): 1e-08, (28, 56): 1e-08, (29, 5): 1e-08, (29, 12): 1e-08, (30, 23): 1e-08, (30, 24): 1e-08, (31, 9): 1e-08, (32, 21): 1e-08, (33, 50): 1e-08, (34, 39): 1e-08, (35, 17): 1e-08, (36, 50): 1e-08, (37, 17): 1e-08, (38, 49): 1e-08, (39, 59): 1e-08, (40, 34): 1e-08, (41, 13): 1e-08, (41, 42): 1e-08, (42, 32): 1e-08, (43, 60): 1e-08, (44, 19): 1e-08, (45, 18): 1e-08, (45, 35): 1e-08, (46, 55): 1e-08, (47, 69): 1e-08, (48, 31): 1e-08, (49, 51): 1e-08, (50, 55): 1e-08, (51, 52): 1e-08, (51, 54): 1e-08, (52, 10): 1e-08, (52, 70): 1e-08, (53, 31): 1e-08, (53, 48): 1e-08, (54, 20): 1e-08, (55, 61): 1e-08, (56, 16): 1e-08, (57, 38): 1e-08, (58, 32): 1e-08, (59, 1): 1e-08, (60, 29): 1e-08, (61, 73): 1e-08, (62, 76): 1e-08, (63, 25): 1e-08, (64, 70): 1e-08, (65, 25): 1e-08, (65, 68): 1e-08, (65, 75): 1e-08, (66, 62): 1e-08, (66, 78): 1e-08, (67, 8): 1e-08, (68, 63): 1e-08, (68, 78): 1e-08, (69, 58): 1e-08, (70, 71): 1e-08, (71, 49): 1e-08, (72, 26): 1e-08, (73, 30): 1e-08, (74, 64): 1e-08, (75, 63): 1e-08, (76, 68): 1e-08, (76, 78): 1e-08, (77, 7): 1e-08, (78, 65): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 8.181962569436303e-11
Total relative constraint violation using baron: 1.2682089445927475e-06
*******************************************************************************

total_cost using baron: 3392582.222548393
solve_time using baron: 300.256359
*******************************************************************************

