Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9007282.800920501 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.900728E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.897554E+07
 Solving bounding LP
 Starting multi-start local search
objective _sobj[1]: Initial function value too large = 5.2E+10
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
objective _sobj[1]: Initial function value too large = 3.1E+10
          1           4.50    20MB    0.134197E+07    0.897554E+07    NA
          7          54.80    49MB    0.134197E+07    0.897554E+07    NA
objective _sobj[1]: Initial function value too large = 3.7E+10
*        22          76.83    50MB    0.134197E+07    0.886806E+07    0.01%
objective _sobj[1]: Initial function value too large = 4.0E+10
         39         107.28    50MB    0.134197E+07    0.886806E+07    0.24%
objective _sobj[1]: Initial function value too large = 3.4E+10
        103         141.33    50MB    0.134197E+07    0.886806E+07    0.28%
objective _sobj[1]: Initial function value too large = 1.1E+10
        529         197.44    50MB    0.134197E+07    0.886806E+07    0.29%
        732         227.51    59MB    0.134197E+07    0.886806E+07    0.29%
        910         257.51    59MB    0.134197E+07    0.886806E+07    0.29%
       1058        3605.40    59MB    0.134197E+07    0.886806E+07    0.29%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3605.40
 Total CPU time used:              3599.31

 Total no. of BaR iterations:    1058
 Best solution found at node:      22
 Max. no. of nodes in memory:     137
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 1058 iterations, CPU time limit reached.
Objective 8868058.44
con2_1,25: -0.00000000
con2_2,48: -0.00000003
con2_2,89: -0.00000005
con2_2,109: -0.00000003
con2_3,12: -0.00000000
con2_4,18: -0.00040562
con2_5,58: -0.00000000
con2_5,114: -0.00000001
con2_6,10: -0.00000000
con2_7,34: -0.00458211
con2_8,78: -0.00000001
con2_9,22: -0.00000001
con2_9,29: -0.00000000
con2_9,59: -0.00000000
con2_10,72: -0.00000000
con2_11,48: -0.00000126
con2_11,52: -0.00000007
con2_12,22: -0.00000000
con2_13,45: -0.00769326
con2_14,97: -0.00000000
con2_15,128: -0.00000000
con2_16,110: -0.00000000
con2_17,54: -0.00000002
con2_17,83: -0.00000004
con2_18,23: -0.00000169
con2_19,84: -0.00246829
con2_20,18: -0.00000124
con2_20,23: -0.00000082
con2_20,50: -0.00000088
con2_21,68: -0.00000278
con2_21,130: -0.00000027
con2_22,135: -0.00000000
con2_23,65: -0.00000031
con2_24,8: -0.00000001
con2_24,36: -0.00000000
con2_24,99: -0.00000000
con2_25,49: -0.00000000
con2_26,16: -0.00000000
con2_27,14: -0.00000000
con2_27,65: -0.00000001
con2_27,94: -0.00000003
con2_28,111: -0.00000004
con2_29,103: -0.00000000
con2_30,38: -0.00062002
con2_31,37: -0.00000000
con2_31,104: -0.00000002
con2_32,58: -0.00000000
con2_32,67: -0.00000000
con2_33,45: -0.00000000
con2_34,78: -0.00082113
con2_35,44: -0.00000000
con2_35,85: -0.00000000
con2_36,75: -0.00000002
con2_37,5: -0.00000014
con2_37,76: -0.00000000
con2_38,130: -0.00013528
con2_39,17: -0.00000003
con2_40,43: -0.00000001
con2_41,17: -0.00000006
con2_41,54: -0.00000003
con2_42,36: -0.00000000
con2_42,69: -0.00000001
con2_43,10: -0.00000012
con2_44,66: -0.00000000
con2_45,125: -0.00000000
con2_46,64: -0.00000000
con2_47,53: -0.00000003
con2_47,91: -0.00000008
con2_48,52: -0.00000002
con2_49,33: -0.00000000
con2_50,4: -0.01136431
con2_51,28: -0.00000001
con2_52,81: -0.00000000
con2_53,63: -0.00000001
con2_53,91: -0.00000001
con2_54,93: -0.00000418
con2_55,77: -0.00000000
con2_55,97: -0.00000000
con2_55,100: -0.00000027
con2_56,54: -0.00000001
con2_56,90: -0.00000001
con2_57,31: -0.00000000
con2_58,60: -0.00000000
con2_59,126: -0.00000000
con2_60,32: -0.00000001
con2_60,57: -0.00000001
con2_60,74: -0.00000000
con2_61,93: -0.00000621
con2_62,42: -0.00000000
con2_63,87: -0.00000000
con2_64,91: -0.00000000
con2_65,96: -0.00000001
con2_66,85: -0.00000000
con2_67,16: -0.00000000
con2_68,20: -0.00000010
con2_68,94: -0.00000014
con2_69,106: -0.00000001
con2_70,87: -0.00000000
con2_71,9: -0.00000000
con2_71,119: -0.00000002
con2_72,62: -0.00000000
con2_73,28: -0.00000000
con2_73,32: -0.00000000
con2_74,26: -0.00000000
con2_74,67: -0.00000000
con2_75,42: -0.00000001
con2_75,101: -0.00000000
con2_76,5: -0.00000000
con2_76,59: -0.00000000
con2_76,126: -0.00000002
con2_77,57: -0.00000000
con2_78,47: -0.00000002
con2_78,53: -0.00000012
con2_79,71: -0.00000000
con2_80,6: -0.00000005
con2_80,10: -0.00000001
con2_81,104: -0.00000000
con2_82,80: -0.00000010
con2_83,39: -0.00000004
con2_83,40: -0.00000001
con2_84,123: -0.00013526
con2_85,6: -0.00000000
con2_85,43: -0.00000001
con2_86,28: -0.00000032
con2_86,58: -0.00000002
con2_87,77: -0.00000009
con2_88,114: -0.00047881
con2_89,80: -0.00000011
con2_89,109: -0.00000047
con2_90,1: -0.00000000
con2_91,87: -0.00000000
con2_92,111: -0.00000004
con2_93,19: -0.00007890
con2_94,129: -0.00000011
con2_95,51: -0.00000004
con2_95,73: -0.00000000
con2_96,47: -0.00000001
con2_97,100: -0.00000000
con2_98,118: -0.00282487
con2_99,63: -0.00000000
con2_100,46: -0.00000000
con2_101,24: -0.00000001
con2_101,70: -0.00000000
con2_102,35: -0.00000000
con2_102,134: -0.00000000
con2_103,51: -0.00000000
con2_103,95: -0.00000000
con2_104,101: -0.00000000
con2_105,103: -0.00000002
con2_105,108: -0.00000001
con2_106,75: -0.00000001
con2_107,116: -0.00000167
con2_108,95: -0.00000000
con2_109,52: -0.00000005
con2_109,82: -0.00000011
con2_110,14: -0.00000000
con2_110,49: -0.00000000
con2_111,86: -0.00000004
con2_111,114: -0.00000004
con2_112,29: -0.00000001
con2_112,105: -0.00000000
con2_112,108: -0.00000000
con2_113,2: -0.00000000
con2_114,92: -0.00000004
con2_115,22: -0.00000001
con2_115,138: -0.00000000
con2_116,142: -0.00000048
con2_117,79: -0.00000000
con2_118,90: -0.00000206
con2_119,115: -0.00000002
con2_120,39: -0.00000217
con2_121,128: -0.00000000
con2_122,107: -0.00000217
con2_123,50: -0.00000106
con2_124,121: -0.00000055
con2_125,1: -0.00000000
con2_125,49: -0.00000000
con2_126,11: -0.00000004
con2_126,104: -0.00000000
con2_127,136: -0.00000009
con2_128,112: -0.00000000
con2_129,21: -0.00000014
con2_130,61: -0.00000487
con2_130,93: -0.00000567
con2_131,102: -0.00000627
con2_132,133: -0.00000242
con2_133,41: -0.00000042
con2_134,141: -0.00000000
con2_135,59: -0.00000000
con2_135,113: -0.00000000
con2_136,141: -0.00000002
con2_137,143: -0.00000000
con2_138,3: -0.00000000
con2_139,134: -0.00000000
con2_140,121: -0.00000000
con2_141,102: -0.00000000
con2_142,15: -0.00000000
con2_143,79: -0.00000000
con2_143,117: -0.00000000
total_cost: 8868058.440082151
solve_time: 3605.45966
