Water Network: 2
*******************************************************************************

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 3600
  lim:absgap = 1e-06
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-09
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 126 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  14 linear; 16 quadratic;
Algebraic expressions:  8 abs; 8 powconstexp;

AMPL MP final model has 158 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  14 linear; 16 quadratic; 8 nonlinear;
Algebraic expressions:  8 abs; 8 powconstexp;


presolving:
(round 1, fast)       35 del vars, 3 del conss, 0 add conss, 13 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 35 deleted vars, 3 deleted constraints, 0 added constraints, 13 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 123 variables (0 bin, 0 int, 0 impl, 123 cont) and 19 constraints
     11 constraints of type <linear>
      8 constraints of type <nonlinear>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   130 |     - |  3962k |   0 | 301 |  19 | 332 |   0 |  0 |   0 |   0 | 1.600000e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |   232 |     - |  4495k |   0 | 301 |  19 | 385 |  53 |  1 |   0 |   0 | 1.889676e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |   330 |     - |  4495k |   0 | 301 |  19 | 403 |  71 |  2 |   0 |   0 | 2.163044e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |   394 |     - |  4495k |   0 | 301 |  19 | 413 |  81 |  3 |   0 |   0 | 2.163049e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |   426 |     - |  4495k |   0 | 301 |  19 | 421 |  89 |  4 |   0 |   0 | 2.163363e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |   431 |     - |  4495k |   0 | 301 |  19 | 423 |  91 |  5 |   0 |   0 | 2.440529e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  3492 |     - |  4519k |   0 | 301 |  19 | 423 |  91 |  6 |   0 |   0 | 5.644131e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  3535 |     - |  4519k |   0 | 301 |  19 | 454 | 122 |  7 |   0 |   0 | 7.125322e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  3539 |     - |  4519k |   0 | 301 |  19 | 458 | 126 |  8 |   0 |   0 | 7.125322e+04 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3540 |     - |  5127k |   0 | 301 |  19 | 459 | 127 |  9 |   0 |   0 | 7.125322e+04 |      --      |    Inf | unknown
  0.8s|     1 |     2 |  3540 |     - |  5143k |   0 | 301 |  19 | 459 | 127 | 10 |   0 |   0 | 7.125322e+04 |      --      |    Inf | unknown
  1.5s|   100 |    93 | 11874 | 113.7 |  7492k |  11 | 301 |  19 | 319 |3491 | 10 |   0 |   0 | 2.405793e+05 |      --      |    Inf |  22.66%
  2.3s|   200 |   189 | 18629 |  90.5 |    10M |  15 | 301 |  19 | 439 |6418 |  5 |   0 |   0 | 3.512833e+05 |      --      |    Inf |  25.78%
* 2.5s|   227 |   114 | 20106 |  86.2 |    LP  |  15 | 301 |  19 | 447 |7085 |  7 |   0 |   0 | 3.546025e+05 | 4.831332e+05 |  36.25%|  21.29%
  3.0s|   300 |   169 | 24670 |  80.4 |    10M |  17 | 301 |  19 | 320 |9190 |  4 |   0 |   0 | 3.931733e+05 | 4.831332e+05 |  22.88%|  33.75%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.5s|   400 |   251 | 28760 |  70.5 |    11M |  23 | 301 |  19 | 414 |  11k|  4 |   0 |   0 | 4.007523e+05 | 4.831332e+05 |  20.56%|  39.51%
  3.9s|   500 |   341 | 31406 |  61.7 |    11M |  33 | 301 |  19 | 419 |  12k|  6 |   0 |   0 | 4.007523e+05 | 4.831332e+05 |  20.56%|  40.60%
  4.2s|   600 |   431 | 34298 |  56.2 |    14M |  35 | 301 |  19 | 479 |  13k|  5 |   0 |   0 | 4.007523e+05 | 4.831332e+05 |  20.56%|  40.63%
  4.6s|   700 |   531 | 36940 |  52.0 |    15M |  43 | 301 |  19 | 480 |  14k|  3 |   0 |   0 | 4.007523e+05 | 4.831332e+05 |  20.56%|  40.64%
  4.8s|   800 |   627 | 38797 |  47.8 |    15M |  49 | 301 |  19 | 449 |  14k|  3 |   0 |   0 | 4.009559e+05 | 4.831332e+05 |  20.50%|  40.65%
  5.1s|   900 |   717 | 40361 |  44.2 |    15M |  49 | 301 |  19 | 493 |  15k|  2 |   0 |   0 | 4.017493e+05 | 4.831332e+05 |  20.26%|  40.78%
  5.3s|  1000 |   797 | 41927 |  41.3 |    16M |  49 | 301 |  20 | 535 |  15k|  3 |   1 |   0 | 4.017493e+05 | 4.831332e+05 |  20.26%|  40.78%
* 5.5s|  1088 |   392 | 42950 |  38.9 |    LP  |  49 | 301 |  20 | 523 |  16k|  7 |   1 |   0 | 4.017493e+05 | 4.188050e+05 |   4.25%|  48.62%
  5.5s|  1100 |   404 | 43091 |  38.6 |    16M |  49 | 301 |  20 | 494 |  16k|  3 |   1 |   0 | 4.017493e+05 | 4.188050e+05 |   4.25%|  48.62%
  5.8s|  1200 |   494 | 44141 |  36.3 |    16M |  51 | 301 |  22 | 488 |  16k|  2 |   3 |   0 | 4.017493e+05 | 4.188050e+05 |   4.25%|  48.65%
  6.0s|  1300 |   570 | 45786 |  34.8 |    16M |  63 | 301 |  24 | 552 |  17k|  0 |   5 |   0 | 4.024882e+05 | 4.188050e+05 |   4.05%|  48.70%
d 6.2s|  1400 |     9 | 46543 |  32.8 |conflict|  63 | 301 |  24 | 536 |  17k|  2 |   5 |   0 | 4.024882e+05 | 4.033879e+05 |   0.22%|  52.64%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 6.21
Solving Nodes      : 1409
Primal Bound       : +4.03387945814686e+05 (3 solutions)
Dual Bound         : +4.03387945814686e+05
Gap                : 0.00 %
WARNING: No dual information available when presolving was performed.
SCIP 9.2.2: optimal solution; objective 403387.9458
43635 simplex iterations
q :=
1 2    0.31109
2 3    0.102307
2 4    0.181013
3 5    0.0745366
4 5    0.000271007
4 6    0.147412
5 7   -0.000192412
6 7    0.0557424
;

eps :=
1 2   8.55636e-07
2 3   8.55636e-07
2 4   8.55636e-07
3 5   8.55636e-07
4 5   8.55636e-07
4 6   8.55636e-07
5 7   8.55636e-07
6 7   8.55636e-07
;

eps:  8.556362413444047e-07
q[4,5]: 0.000271007345210367
q[5,7]: -0.000192412220095776
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.120594084833229e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271007 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.8680170177940454e-13
Sum of violation of approx headloss constraint: 7.07572667124623e-10

Con2 sum of absolute violation between original function and approximate function: 7.071858654228436e-10
Con2 sum of relative violation between original function and approximate function: 5.995800352172552e-11
*******************************************************************************

Total cost using scip: 403387.9458146861
scip solve time: 6.25 seconds
*******************************************************************************

