Water Network: d11_kadu.dat
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
min_demand: 0.0333
max_demand: 0.3067
max_flow: 3.0869000000000004
eps: 3.306200576675385e-07 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.995654501709467e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.001040785369123949
Con2 sum of relative violation: 0.04058606979162298
*******************************************************************************

Total cost using ipopt: 128804034.94503275
ipopt solve time: 3.52 seconds
*******************************************************************************

