Water Network: d4_double_hanoi.dat
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 10.830579999999996
eps: 1.376433248637255e-05 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.802196388961846e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0003664708295853525
Con2 sum of relative violation: 0.0010240482153854305
*******************************************************************************

Total cost using ipopt: 12064648.564645577
ipopt solve time: 4.57 seconds
*******************************************************************************

