Water Network: d6_newyork.dat
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
eps: 0.002631083676236705 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.3455864894540426e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 2.6645352591003757e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.010975637270658655
Con2 sum of relative violation: 0.19353496472509923
*******************************************************************************

Total cost using ipopt: 58323142.9320063
ipopt solve time: 1.25 seconds
q1 [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.1884     .         .         .         .         .        .
3      .       21.6094     .         .         .         .        .
4      .         .       19.0303     .         .         .        .
5      .         .         .       16.5685     .         .        .
6      .         .         .         .       14.1067     .        .
7      .         .         .         .         .       11.6449    .
8      .         .         .         .         .         .       9.02045
15   32.2527     .         .         .         .         .        .

:       8         9         10        11         12        13        14      :=
9    6.60224    .         .         3.68349     .          .         .
10    .        1.62913    .          .          .          .         .
11    .         .         .          .        13.9472      .         .
12    .         .         .          .          .        23.7922     .
13    .         .         .          .          .          .       27.0738
16    .        2.26425    .          .          .          .         .
17    .         .        0.401725    .          .          .         .
18    .         .         .          .         2.09452     .         .
20    .         .         .         1.62305     .          .         .

:      15         18        20       :=
14   29.6632    .          .
16     .        .         0.58751
19     .       0.968866    .
;

q2 [*,*] (tr)
:       1          2          3         4          5          6          7   :=
2    0.351249    .          .         .          .          .          .
3     .         0.313804    .         .          .          .          .
4     .          .         0.27636    .          .          .          .
5     .          .          .        0.240623    .          .          .
6     .          .          .         .         0.204893    .          .
7     .          .          .         .          .         0.169182    .
8     .          .          .         .          .          .         0.296062
15   0.336938    .          .         .          .          .          .

:       8           9         10         11        12         13         14  :=
9    0.216724    .           .        0.040848    .         .          .
10    .         0.0274027    .         .          .         .          .
11    .          .           .         .         0.14583    .          .
12    .          .           .         .          .        0.248573    .
13    .          .           .         .          .         .         0.282845
16    .         1.80865      .         .          .         .          .
17    .          .          1.22649    .          .         .          .
18    .          .           .         .         4.53728    .          .
20    .          .           .        3.93177     .         .          .

:       15        18        20       :=
14   0.309891    .         .
16    .          .        0.15345
19    .         2.34704    .
;

*******************************************************************************

