Water Network: d6_newyork.dat
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6693067619519275e-07
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Sum of violation of original headloss constraint: 2.1486284973448733e-13
Sum of violation of approx headloss constraint: 1.6691746992231193e-07

Con2 sum of absolute violation between original function and approximate function: 1.6691744961216948e-07
Con2 sum of relative violation between original function and approximate function: 6.293413177673979e-06
*******************************************************************************

Total cost using ipopt: 58325364.86690484
ipopt solve time: 0.60 seconds
q1 [*,*] (tr)
:       1         2         3         4         5        6         7       :=
2    24.1884     .         .         .         .         .       .
3      .       21.6094     .         .         .         .       .
4      .         .       19.0304     .         .         .       .
5      .         .         .       16.5686     .         .       .
6      .         .         .         .       14.1068     .       .
7      .         .         .         .         .       11.645    .
8      .         .         .         .         .         .      9.02048
15   32.2527     .         .         .         .         .       .

:      8         9         10        11         12        13        14       :=
9    6.6023    .         .         3.68591     .          .         .
10    .       1.63283    .          .          .          .         .
11    .        .         .          .        13.9473      .         .
12    .        .         .          .          .        23.7922     .
13    .        .         .          .          .          .       27.0738
16    .       2.26424    .          .          .          .         .
17    .        .        0.401611    .          .          .         .
18    .        .         .          .         2.09452     .         .
20    .        .         .         1.62302     .          .         .

:      15         18         20       :=
14   29.6632    .          .
16     .        .         0.587529
19     .       0.968865    .
;

q2 [*,*] (tr)
:       1          2          3          4          5          6          7  :=
2    0.351239    .          .          .          .          .          .
3     .         0.313789    .          .          .          .          .
4     .          .         0.276339    .          .          .          .
5     .          .          .         0.240592    .          .          .
6     .          .          .          .         0.204844    .          .
7     .          .          .          .          .         0.169096    .
8     .          .          .          .          .          .         0.296046
15   0.336926    .          .          .          .          .          .

:       8           9         10         11         12         13         14 :=
9    0.216683    .           .        0.0385047    .         .          .
10    .         0.0237102    .         .           .         .          .
11    .          .           .         .          0.1457     .          .
12    .          .           .         .           .        0.248544    .
13    .          .           .         .           .         .         0.282825
16    .         1.80876      .         .           .         .          .
17    .          .          1.22661    .           .         .          .
18    .          .           .         .          4.53728    .          .
20    .          .           .        3.93171      .         .          .

:       15        18         20       :=
14   0.309876    .         .
16    .          .        0.153341
19    .         2.34704    .
;

*******************************************************************************

