Water Network: d7_blacksburg.dat
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
min_demand: 0.00065488
max_demand: 0.01265463
max_flow: 0.09770338999999997
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 18.755142986041278
*******************************************************************************


Sum of violation of original headloss constraint: 1.834701431703556e-06
Sum of violation of approx headloss constraint: 0.009350154569002959

Con2 sum of absolute violation between original function and approximate function: 18.755144820741222
Con2 sum of relative violation between original function and approximate function: 4.263129633664512
*******************************************************************************

Total cost using ipopt: 134889.4213237355
ipopt solve time: 0.70 seconds
*******************************************************************************

