Water Network: d8_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 2.6698776186750192e-09 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.366560131114275e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 2.699229728619912e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0007757946478285623
Con2 sum of relative violation: 0.5920068208929186
*******************************************************************************

Total cost using ipopt: 172638.47995032693
ipopt solve time: 1.09 seconds
*******************************************************************************

