Water Network: d10_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 3.4029363594102267e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 22559.541432095397 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.700262849799663e-09
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00016682462232202842
Con2 sum of relative violation: 0.022539691300776696
*******************************************************************************

Total cost using ipopt: 22559.541432095397
IPOPT solve time: 3.59 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 3.4029363594102267e-12 

The license for this solver will expire in 2.3 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 22566.0
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 21227.8
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          23.18    24MB     3194.23         21227.8        NA
        703          53.18    24MB     3194.23         21227.8        0.00%
       3578          87.42    24MB     3194.23         21227.8        0.00%
       8101         117.42    24MB     3194.23         21227.8        0.00%
      10523+        147.44    24MB     3194.23         21227.8        0.00%
      11936         177.44    34MB     3194.23         21227.8        0.39%
      13514         207.44    34MB     3194.23         21227.8        0.39%
      15183         237.46    34MB     3194.23         21227.8        0.39%
      16549         267.48    34MB     3194.23         21227.8        0.39%
      17703         297.51    34MB     3194.23         21227.8        0.39%
      17871         542.85    34MB     3194.23         21227.8        0.39%
      19078         572.90    34MB     3194.23         21227.8        0.39%
      20284         602.94    34MB     3194.23         21227.8        0.40%
      21489         632.96    34MB     3194.23         21227.8        0.40%
      22559         662.98    34MB     3194.23         21227.8        0.40%
      24222         692.98    34MB     3194.23         21227.8        0.40%
      25896         722.98    34MB     3194.23         21227.8        0.40%
      27266         753.00    34MB     3194.23         21227.8        0.40%
      28649        3604.62    34MB     3194.23         21227.8        0.40%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3604.64
 Total CPU time used:              3604.62

 Total no. of BaR iterations:   28649
 Best solution found at node:      -1
 Max. no. of nodes in memory:     411
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 28649 iterations, CPU time limit reached.
Objective 21227.77498
Objective lower bound = 3194.2268000000004, upper bound = 21227.774983401632
barstatus = 4, modelstatus = 4
max nodes in memory = 411
optimum found at node -1
Baron run time (excluding setup) = 3604.61 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.018014197189913855
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.1509673217169336e-05
Con2 sum of relative violation: 7.557242188033618e-05
*******************************************************************************

Total cost using baron: 21227.774983401643
baron solve time: 3604.68 seconds
*******************************************************************************

