Water Network: d9_fossolo_poly_0.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 1.5798092418195383e-09 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Maximum Number of Iterations Exceeded.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 93887017.01279543 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.02783132933343207
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.4171566507141867e-07
Sum of violation of approx con2: 1.417156658711262e-07
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0005516647807193218
Con2 sum of relative violation: 0.3359958695779048
*******************************************************************************

Total cost using ipopt: 93887017.01279543
IPOPT solve time: 4.69 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 1.5798092418195383e-09 

The license for this solver will expire in 2.3 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.673789E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           2.32    16MB    0.579164E+08    0.671481E+08    0.02%
*         1           2.79    16MB    0.579164E+08    0.663994E+08    0.02%
          1           3.31    16MB    0.579164E+08    0.663994E+08    0.02%
        533          33.34    16MB    0.579164E+08    0.663994E+08    1.69%
       1122          63.36    16MB    0.579164E+08    0.663994E+08    1.70%
       1711          93.38    16MB    0.579164E+08    0.663994E+08    1.70%
       2303         123.40    16MB    0.579164E+08    0.663994E+08    1.78%
       2935         153.41    16MB    0.579164E+08    0.663994E+08    1.79%
       3642         183.43    16MB    0.579164E+08    0.663994E+08    1.85%
       4481         213.43    16MB    0.579164E+08    0.663994E+08    1.92%
       5375         243.44    26MB    0.579164E+08    0.663994E+08    1.96%
       6216         273.46    26MB    0.579164E+08    0.663994E+08    2.01%
       7144         303.47    26MB    0.579164E+08    0.663994E+08    2.02%
       8072         333.53    26MB    0.579164E+08    0.663994E+08    2.02%
       9039         363.55    26MB    0.579164E+08    0.663994E+08    2.02%
       9917         393.59    26MB    0.579164E+08    0.663994E+08    2.02%
      10820         423.60    26MB    0.579164E+08    0.663994E+08    2.02%
      11680         453.64    26MB    0.579164E+08    0.663994E+08    2.02%
      12384         483.64    26MB    0.579164E+08    0.663994E+08    2.02%
      13305         513.67    26MB    0.579164E+08    0.663994E+08    2.02%
      13906         543.72    26MB    0.579164E+08    0.663994E+08    2.02%
      14594         573.75    26MB    0.579164E+08    0.663994E+08    2.02%
      15493         603.76    26MB    0.579164E+08    0.663994E+08    2.02%
      16334         633.81    26MB    0.579164E+08    0.663994E+08    2.02%
      17216         663.83    26MB    0.579164E+08    0.663994E+08    2.02%
      17251         725.49    26MB    0.579164E+08    0.663994E+08    2.02%
      17750        3605.71    26MB    0.579164E+08    0.663994E+08    2.02%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3605.73
 Total CPU time used:              3605.71

 Total no. of BaR iterations:   17750
 Best solution found at node:       1
 Max. no. of nodes in memory:     591
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 17750 iterations, CPU time limit reached.
Objective 66399447.15
Objective lower bound = 57916375.400000006, upper bound = 66399447.15461919
barstatus = 4, modelstatus = 4
max nodes in memory = 591
optimum found at node 1
Baron run time (excluding setup) = 3605.7 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.292594301066985e-07
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 6.356026815979021e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00046784754054097686
Con2 sum of relative violation: 0.42939708052662773
*******************************************************************************

Total cost using baron: 66399447.154619195
baron solve time: 3605.75 seconds
*******************************************************************************

