Water Network: ../data/d11_HG_SP_6_3.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 122
max_flow: 985.170509
eps: 3.4910139232977054e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 10778201.795422705 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.224524602271089e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.2434497875801753e-14
Sum of violation of approx con2: 1.2434497875801753e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 9.719507490096999e-08
Con2 sum of relative violation: 0.257944359845443
*******************************************************************************

Total cost using ipopt: 10778201.795422705
IPOPT solve time: 10.73 seconds
*******************************************************************************


-------------------------------- Solving with scip --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.985170509
eps: 3.4910139232977054e-12 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at287188.nl>
============

original problem has 2708 variables (0 bin, 0 int, 0 impl, 2708 cont) and 530 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.077820e+07

presolving:
(round 1, fast)       99 del vars, 83 del conss, 0 add conss, 141 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 85 del conss, 0 add conss, 219 chg bounds, 16 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 3, fast)       164 del vars, 85 del conss, 0 add conss, 220 chg bounds, 16 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 164 deleted vars, 85 deleted constraints, 0 added constraints, 220 tightened bounds, 0 added holes, 16 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 2544 variables (0 bin, 0 int, 0 impl, 2544 cont) and 445 constraints
    279 constraints of type <linear>
    166 constraints of type <nonlinear>
Presolving Time: 0.15
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  3546 |     - |    35M |   0 |3874 | 445 |3931 |   0 |  0 |   0 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  7.6s|     1 |     0 |  3649 |     - |    37M |   0 |3874 | 445 |4049 | 119 |  1 |   0 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  7.6s|     1 |     0 |  3735 |     - |    37M |   0 |3874 | 445 |4139 | 209 |  2 |   0 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  7.6s|     1 |     0 |  3798 |     - |    37M |   0 |3874 | 445 |4217 | 287 |  3 |   0 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  7.7s|     1 |     0 |  3855 |     - |    37M |   0 |3874 | 445 |4299 | 369 |  4 |   0 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  7.7s|     1 |     0 |  3922 |     - |    37M |   0 |3874 | 445 |4376 | 446 |  5 |   0 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  7.7s|     1 |     0 |  3987 |     - |    37M |   0 |3874 | 445 |4450 | 520 |  6 |   0 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  7.7s|     1 |     0 |  4049 |     - |    37M |   0 |3874 | 445 |4512 | 582 |  7 |   0 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  7.7s|     1 |     0 |  4099 |     - |    37M |   0 |3874 | 445 |4566 | 636 |  8 |   0 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  7.7s|     1 |     0 |  4140 |     - |    37M |   0 |3874 | 445 |4607 | 678 |  9 |   0 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  7.7s|     1 |     0 |  4164 |     - |    37M |   0 |3874 | 445 |4632 | 703 | 10 |   0 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  7.7s|     1 |     0 |  4195 |     - |    37M |   0 |3874 | 445 |1703 | 733 | 11 |   0 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 11.9s|     1 |     2 |  7409 |     - |    39M |   0 |3874 | 445 |1703 | 733 | 11 |   0 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 28.9s|   100 |    93 | 51622 | 479.1 |    55M |  75 |3874 | 446 |3702 |  23k|  2 |   1 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 48.5s|   200 |   165 |115701 | 560.3 |    64M | 108 |3874 | 447 |3260 |  51k|  2 |   3 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 58.6s|   300 |   255 |144340 | 468.7 |    69M | 108 |3874 | 450 |6200 |  64k| 14 |   6 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 75.4s|   400 |   345 |185667 | 454.8 |    81M | 108 |3874 | 450 |3722 |  86k|  2 |   6 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 87.2s|   500 |   437 |223043 | 438.6 |    91M | 108 |3874 | 450 |7439 | 102k|  9 |   6 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  106s|   600 |   527 |314676 | 518.3 |    99M | 108 |3874 | 452 |6106 | 116k|  0 |   8 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  125s|   700 |   619 |375463 | 531.1 |   109M | 108 |3874 | 454 |  16k| 135k|  0 |  11 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  136s|   800 |   695 |400670 | 496.2 |   114M | 108 |3874 | 460 |  10k| 146k| 11 |  17 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  147s|   900 |   785 |423164 | 466.0 |   120M | 133 |3874 | 461 |  11k| 157k|  0 |  18 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  163s|  1000 |   865 |470767 | 467.0 |   127M | 133 |3874 | 464 |  12k| 173k|  1 |  21 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  176s|  1100 |   945 |511931 | 462.0 |   136M | 133 |3874 | 468 |   0 | 193k|  0 |  25 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  192s|  1200 |  1033 |550688 | 455.8 |   142M | 133 |3874 | 470 |4099 | 207k| 13 |  27 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  206s|  1300 |  1117 |594160 | 454.2 |   154M | 133 |3874 | 470 |   0 | 227k|  0 |  27 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  238s|  1400 |  1201 |643199 | 456.8 |   162M | 133 |3874 | 472 |  12k| 246k| 14 |  30 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  258s|  1500 |  1285 |683270 | 453.0 |   173M | 133 |3874 | 474 |3470 | 264k|  2 |  32 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  274s|  1600 |  1375 |746926 | 464.5 |   177M | 133 |3874 | 476 |  12k| 284k|  0 |  34 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  285s|  1700 |  1459 |800703 | 468.8 |   181M | 135 |3874 | 477 |9059 | 291k|  0 |  35 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  302s|  1800 |  1555 |927921 | 513.5 |   183M | 135 |3874 | 477 |4278 | 302k|  2 |  35 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  318s|  1900 |  1635 |976400 | 512.0 |   192M | 135 |3874 | 480 |5747 | 318k|  0 |  38 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  330s|  2000 |  1727 |  1013k| 505.0 |   199M | 135 |3874 | 481 |8104 | 336k|  1 |  39 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  345s|  2100 |  1817 |  1049k| 498.0 |   206M | 135 |3874 | 482 |  14k| 357k| 13 |  40 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  359s|  2200 |  1903 |  1084k| 491.2 |   211M | 135 |3874 | 481 |4434 | 378k| 13 |  40 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  379s|  2300 |  1987 |  1156k| 501.3 |   223M | 135 |3874 | 482 |  10k| 406k|  0 |  42 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  396s|  2400 |  2073 |  1219k| 506.8 |   236M | 135 |3874 | 482 |  12k| 433k| 14 |  42 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  418s|  2500 |  2167 |  1282k| 511.4 |   248M | 135 |3874 | 482 |  11k| 460k| 13 |  43 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  436s|  2600 |  2253 |  1314k| 504.0 |   254M | 135 |3874 | 483 |4530 | 473k|  2 |  44 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  452s|  2700 |  2337 |  1361k| 503.0 |   263M | 135 |3874 | 483 |8362 | 493k| 16 |  45 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  469s|  2800 |  2431 |  1403k| 499.8 |   269M | 135 |3874 | 484 |  11k| 517k|  2 |  46 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  490s|  2900 |  2511 |  1480k| 509.4 |   283M | 135 |3874 | 486 |  19k| 545k|  5 |  48 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  512s|  3000 |  2601 |  1526k| 507.7 |   292M | 135 |3874 | 487 |8948 | 567k|  3 |  50 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  534s|  3100 |  2695 |  1581k| 509.1 |   308M | 135 |3874 | 487 |3679 | 598k|  3 |  50 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  552s|  3200 |  2789 |  1636k| 510.3 |   317M | 135 |3874 | 488 |6269 | 624k| 18 |  51 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  572s|  3300 |  2869 |  1712k| 517.7 |   328M | 135 |3874 | 489 |5189 | 655k|  3 |  52 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  589s|  3400 |  2945 |  1760k| 516.8 |   338M | 135 |3874 | 489 |4256 | 682k| 14 |  53 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  605s|  3500 |  3033 |  1798k| 512.8 |   346M | 135 |3874 | 489 |3666 | 700k|  2 |  54 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  622s|  3600 |  3105 |  1836k| 509.0 |   356M | 135 |3874 | 489 |3871 | 719k| 13 |  55 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
(node 3636) numerical troubles in LP 36101 -- unresolved
  640s|  3700 |  3201 |  1894k| 511.0 |   368M | 135 |3874 | 489 |7292 | 743k|  3 |  55 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  661s|  3800 |  3291 |  1970k| 517.6 |   381M | 135 |3874 | 490 |  13k| 767k| 12 |  56 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  686s|  3900 |  3381 |  2051k| 525.2 |   393M | 135 |3874 | 489 |7711 | 810k| 11 |  56 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  705s|  4000 |  3471 |  2102k| 524.6 |   402M | 135 |3874 | 489 |  10k| 832k|  3 |  56 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
(node 4069) numerical troubles in LP 41109 -- unresolved
  722s|  4100 |  3551 |  2156k| 525.1 |   412M | 135 |3874 | 491 |6816 | 854k|  3 |  58 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  742s|  4200 |  3635 |  2228k| 529.7 |   424M | 135 |3874 | 492 |3639 | 875k|  3 |  59 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  760s|  4300 |  3723 |  2277k| 528.8 |   434M | 135 |3874 | 493 |4387 | 894k| 16 |  60 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
(node 4371) numerical troubles in LP 44253 -- unresolved
  786s|  4400 |  3815 |  2449k| 555.9 |   441M | 135 |3874 | 493 |9213 | 920k|  0 |  60 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  819s|  4500 |  3901 |  2566k| 569.6 |   447M | 135 |3874 | 493 |  12k| 939k|  3 |  60 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  840s|  4600 |  3975 |  2602k| 565.0 |   451M | 135 |3874 | 494 |4643 | 959k| 14 |  61 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  893s|  4700 |  4057 |  2722k| 578.5 |   468M | 135 |3874 | 494 |   0 | 995k|  0 |  61 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  921s|  4800 |  4135 |  2779k| 578.2 |   476M | 135 |3874 | 494 |3821 |1012k| 14 |  61 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  955s|  4900 |  4217 |  2839k| 578.7 |   486M | 135 |3874 | 494 |  18k|1035k| 16 |  61 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
  985s|  5000 |  4305 |  2879k| 575.3 |   495M | 135 |3874 | 495 |  12k|1054k|  6 |  62 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1018s|  5100 |  4383 |  2932k| 574.3 |   506M | 135 |3874 | 495 |4010 |1079k|  3 |  63 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1047s|  5200 |  4477 |  2971k| 570.8 |   519M | 135 |3874 | 494 |  18k|1094k| 14 |  63 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1092s|  5300 |  4561 |  3043k| 573.6 |   533M | 135 |3874 | 495 |  23k|1121k|  3 |  64 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1141s|  5400 |  4645 |  3128k| 578.6 |   546M | 135 |3874 | 495 |  12k|1148k|  2 |  64 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1185s|  5500 |  4727 |  3204k| 582.0 |   559M | 135 |3874 | 496 |   0 |1182k|  0 |  65 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
(node 5570) numerical troubles in LP 56140 -- unresolved
 1223s|  5600 |  4811 |  3255k| 580.6 |   569M | 135 |3874 | 497 |  17k|1204k| 10 |  66 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1252s|  5700 |  4887 |  3290k| 576.7 |   574M | 135 |3874 | 498 |4023 |1222k|  3 |  67 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1283s|  5800 |  4975 |  3341k| 575.5 |   582M | 135 |3874 | 498 |  13k|1241k| 11 |  67 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1311s|  5900 |  5047 |  3374k| 571.3 |   586M | 135 |3874 | 498 |3843 |1256k|  8 |  67 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1362s|  6000 |  5133 |  3466k| 577.2 |   602M | 135 |3874 | 499 |3861 |1288k|  3 |  68 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1403s|  6100 |  5211 |  3527k| 577.6 |   616M | 135 |3874 | 500 |4220 |1314k|  4 |  70 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1449s|  6200 |  5297 |  3604k| 580.8 |   635M | 135 |3874 | 501 |8058 |1350k| 14 |  71 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1474s|  6300 |  5385 |  3639k| 577.2 |   641M | 135 |3874 | 501 |4008 |1363k|  6 |  71 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1511s|  6400 |  5473 |  3749k| 585.2 |   654M | 135 |3874 | 501 |8136 |1389k|  6 |  71 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1551s|  6500 |  5563 |  3840k| 590.2 |   665M | 135 |3874 | 501 |  15k|1416k|  1 |  71 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1583s|  6600 |  5651 |  3888k| 588.7 |   673M | 135 |3874 | 501 |4472 |1443k| 12 |  71 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1657s|  6700 |  5739 |  3934k| 586.7 |   679M | 135 |3874 | 501 |  10k|1463k|  2 |  71 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1687s|  6800 |  5823 |  3974k| 583.9 |   685M | 135 |3874 | 502 |9753 |1490k|  2 |  72 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1714s|  6900 |  5901 |  4021k| 582.3 |   694M | 135 |3874 | 502 |4495 |1515k|  2 |  73 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1753s|  7000 |  5991 |  4093k| 584.3 |   710M | 135 |3874 | 500 |  16k|1545k|  3 |  73 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1787s|  7100 |  6067 |  4153k| 584.5 |   714M | 135 |3874 | 500 |8594 |1576k| 15 |  73 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1812s|  7200 |  6163 |  4206k| 583.7 |   717M | 135 |3874 | 500 |5704 |1594k| 17 |  73 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1851s|  7300 |  6249 |  4288k| 587.0 |   726M | 135 |3874 | 501 |5264 |1639k| 15 |  74 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1899s|  7400 |  6339 |  4382k| 591.7 |   739M | 135 |3874 | 501 |  13k|1672k|  3 |  74 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1948s|  7500 |  6415 |  4479k| 596.7 |   753M | 135 |3874 | 501 |7089 |1696k| 14 |  74 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 1996s|  7600 |  6491 |  4563k| 600.0 |   764M | 135 |3874 | 501 |7610 |1729k|  3 |  74 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2042s|  7700 |  6573 |  4645k| 602.8 |   780M | 135 |3874 | 501 |  10k|1766k| 13 |  74 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2099s|  7800 |  6661 |  4726k| 605.5 |   798M | 135 |3874 | 501 |4584 |1805k|  2 |  75 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2139s|  7900 |  6753 |  4803k| 607.5 |   817M | 135 |3874 | 501 |  18k|1839k| 13 |  75 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2179s|  8000 |  6837 |  4870k| 608.4 |   831M | 135 |3874 | 502 |6626 |1875k| 17 |  76 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2210s|  8100 |  6935 |  4918k| 606.7 |   843M | 135 |3874 | 502 |9445 |1897k| 12 |  76 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2237s|  8200 |  7003 |  4960k| 604.6 |   848M | 135 |3874 | 503 |4673 |1918k| 10 |  77 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2271s|  8300 |  7083 |  5021k| 604.6 |   865M | 135 |3874 | 503 |5036 |1947k| 16 |  78 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2303s|  8400 |  7163 |  5076k| 603.9 |   876M | 135 |3874 | 503 |7912 |1972k| 15 |  78 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2336s|  8500 |  7247 |  5131k| 603.3 |   886M | 135 |3874 | 504 |7407 |1999k|  3 |  79 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2383s|  8600 |  7321 |  5200k| 604.3 |   898M | 135 |3874 | 504 |  23k|2028k|  3 |  79 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2413s|  8700 |  7405 |  5274k| 605.8 |   907M | 135 |3874 | 504 |4988 |2050k|  2 |  79 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2447s|  8800 |  7501 |  5351k| 607.7 |   920M | 135 |3874 | 504 |  13k|2078k| 14 |  79 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2499s|  8900 |  7581 |  5448k| 611.7 |   939M | 135 |3874 | 504 |  19k|2115k|  3 |  79 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2536s|  9000 |  7671 |  5502k| 611.0 |   948M | 135 |3874 | 504 |  17k|2134k|  3 |  79 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2578s|  9100 |  7747 |  5616k| 616.9 |   959M | 135 |3874 | 505 |  10k|2154k| 14 |  80 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2625s|  9200 |  7835 |  5677k| 616.7 |   976M | 135 |3874 | 505 |5390 |2188k|  9 |  81 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2661s|  9300 |  7917 |  5745k| 617.4 |   987M | 135 |3874 | 505 |9271 |2215k|  4 |  81 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2703s|  9400 |  7997 |  5819k| 618.7 |   997M | 135 |3874 | 505 |5337 |2240k| 10 |  81 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2734s|  9500 |  8079 |  5859k| 616.5 |  1005M | 135 |3874 | 505 |4613 |2265k|  0 |  81 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2771s|  9600 |  8165 |  5918k| 616.2 |  1018M | 135 |3874 | 505 |   0 |2288k|  0 |  82 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2810s|  9700 |  8245 |  5995k| 617.7 |  1028M | 135 |3874 | 505 |  10k|2325k| 12 |  82 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2879s|  9800 |  8331 |  6262k| 638.6 |  1037M | 135 |3874 | 505 |  15k|2347k|  0 |  82 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 2924s|  9900 |  8425 |  6367k| 642.8 |  1048M | 135 |3874 | 505 |  18k|2374k| 15 |  82 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
(node 9901) numerical troubles in LP 105769 -- unresolved
 2959s| 10000 |  8505 |  6426k| 642.3 |  1058M | 135 |3874 | 506 |6429 |2403k| 14 |  83 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 3008s| 10100 |  8591 |  6526k| 645.8 |  1074M | 135 |3874 | 507 |  13k|2436k|  3 |  84 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 3049s| 10200 |  8665 |  6593k| 646.0 |  1087M | 135 |3874 | 509 |5455 |2469k|  0 |  86 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 3078s| 10300 |  8749 |  6642k| 644.6 |  1100M | 135 |3874 | 508 |9992 |2495k| 12 |  86 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 3125s| 10400 |  8837 |  6724k| 646.3 |  1118M | 135 |3874 | 509 |  22k|2526k| 14 |  87 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 3179s| 10500 |  8927 |  6814k| 648.7 |  1128M | 135 |3874 | 509 |  17k|2554k|  3 |  87 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 3199s| 10600 |  9023 |  6859k| 646.8 |  1133M | 135 |3874 | 509 |8926 |2564k| 15 |  87 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 3236s| 10700 |  9107 |  6919k| 646.4 |  1143M | 135 |3874 | 508 |7607 |2583k| 15 |  87 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3288s| 10800 |  9189 |  7026k| 650.3 |  1162M | 135 |3874 | 509 |  12k|2626k|  6 |  88 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 3316s| 10900 |  9265 |  7076k| 648.9 |  1174M | 135 |3874 | 509 |  14k|2649k|  3 |  88 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 3370s| 11000 |  9345 |  7164k| 651.0 |  1188M | 135 |3874 | 508 |5514 |2686k|  3 |  88 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
(node 11086) numerical troubles in LP 119168 -- unresolved
 3416s| 11100 |  9429 |  7253k| 653.2 |  1201M | 135 |3874 | 508 |7403 |2712k|  2 |  88 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 3451s| 11200 |  9523 |  7326k| 653.8 |  1217M | 135 |3874 | 509 |  10k|2734k|  2 |  89 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 3490s| 11300 |  9613 |  7392k| 653.9 |  1227M | 135 |3874 | 509 |  14k|2760k| 15 |  89 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 3534s| 11400 |  9691 |  7484k| 656.2 |  1242M | 135 |3874 | 509 |8486 |2799k| 10 |  89 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown
 3565s| 11500 |  9783 |  7529k| 654.5 |  1249M | 135 |3874 | 509 |7106 |2819k| 15 |  89 |   0 | 1.332106e+06 | 1.077820e+07 | 709.11%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.01
Solving Nodes      : 11573
Primal Bound       : +1.07782017954111e+07 (2 solutions)
Dual Bound         : +1.33210630000000e+06
Gap                : 709.11 %
time limit reached
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.224524602271089e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.2434497875801753e-14
Sum of violation of approx con2: 1.2434497875801753e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 9.719507490096999e-08
Con2 sum of relative violation: 0.257944359845443
*******************************************************************************

Total cost using scip: 10778201.795422705
scip solve time: 3603.54 seconds
*******************************************************************************

