Water Network: ../data/d12.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 122
max_flow: 495.25881000000004
eps: 3.560440650801606e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3408148.0174760004 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.014267425826823e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.7763568394002505e-14
Sum of violation of approx con2: 1.7763568394002505e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.5761776918225604e-08
Con2 sum of relative violation: 0.010526152783926422
*******************************************************************************

Total cost using ipopt: 3408148.0174760004
IPOPT solve time: 1.56 seconds
*******************************************************************************


-------------------------------- Solving with scip --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 3.560440650801606e-12 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at287152.nl>
============

original problem has 1370 variables (0 bin, 0 int, 0 impl, 1370 cont) and 259 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 3.408148e+06

presolving:
(round 1, fast)       19 del vars, 16 del conss, 0 add conss, 77 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       19 del vars, 16 del conss, 0 add conss, 83 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       29 del vars, 16 del conss, 0 add conss, 86 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 29 deleted vars, 16 deleted constraints, 0 added constraints, 86 tightened bounds, 0 added holes, 3 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1341 variables (0 bin, 0 int, 0 impl, 1341 cont) and 243 constraints
    157 constraints of type <linear>
     86 constraints of type <nonlinear>
Presolving Time: 0.11
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  1540 |     - |    19M |   0 |1975 | 243 |2060 |   0 |  0 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  3.6s|     1 |     0 |  1612 |     - |    21M |   0 |1975 | 243 |2133 |  74 |  1 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  3.6s|     1 |     0 |  1655 |     - |    21M |   0 |1975 | 243 |2177 | 118 |  2 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  3.6s|     1 |     0 |  1688 |     - |    21M |   0 |1975 | 243 |2213 | 154 |  3 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  3.6s|     1 |     0 |  1726 |     - |    21M |   0 |1975 | 243 |2256 | 197 |  4 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  3.6s|     1 |     0 |  1767 |     - |    21M |   0 |1975 | 243 |2303 | 244 |  5 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  3.6s|     1 |     0 |  1811 |     - |    21M |   0 |1975 | 243 |2347 | 288 |  6 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  3.6s|     1 |     0 |  1858 |     - |    21M |   0 |1975 | 243 |2393 | 334 |  7 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  3.6s|     1 |     0 |  1903 |     - |    21M |   0 |1975 | 243 |2440 | 381 |  8 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  3.6s|     1 |     0 |  1938 |     - |    21M |   0 |1975 | 243 |2474 | 415 |  9 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  3.6s|     1 |     0 |  1974 |     - |    21M |   0 |1975 | 243 |2514 | 455 | 10 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  3.7s|     1 |     0 |  2014 |     - |    21M |   0 |1975 | 243 | 926 | 494 | 11 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.0s|     1 |     0 |  4823 |     - |    21M |   0 |1975 | 243 | 926 | 494 | 11 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.0s|     1 |     0 |  4943 |     - |    21M |   0 |1975 | 243 |1027 | 616 | 12 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.1s|     1 |     0 |  5046 |     - |    21M |   0 |1975 | 243 |1078 | 672 | 13 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.1s|     1 |     0 |  5108 |     - |    22M |   0 |1975 | 243 |1134 | 734 | 14 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.1s|     1 |     0 |  5134 |     - |    22M |   0 |1975 | 243 |1159 | 760 | 15 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.1s|     1 |     0 |  5163 |     - |    22M |   0 |1975 | 243 |1189 | 790 | 16 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.1s|     1 |     0 |  5188 |     - |    22M |   0 |1975 | 243 |1215 | 816 | 17 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.1s|     1 |     0 |  5213 |     - |    22M |   0 |1975 | 243 |1242 | 843 | 18 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.1s|     1 |     0 |  5242 |     - |    22M |   0 |1975 | 243 |1270 | 871 | 19 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.1s|     1 |     0 |  5266 |     - |    22M |   0 |1975 | 243 |1297 | 898 | 20 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.1s|     1 |     0 |  5292 |     - |    22M |   0 |1975 | 243 |1323 | 924 | 21 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.1s|     1 |     0 |  5318 |     - |    22M |   0 |1975 | 243 |1350 | 951 | 22 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.2s|     1 |     0 |  5352 |     - |    22M |   0 |1975 | 243 |1388 | 989 | 22 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.2s|     1 |     0 |  5378 |     - |    22M |   0 |1975 | 243 |1415 |1016 | 23 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.2s|     1 |     0 |  5410 |     - |    22M |   0 |1975 | 243 |1446 |1047 | 24 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.2s|     1 |     0 |  5435 |     - |    22M |   0 |1975 | 243 |1471 |1072 | 25 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.2s|     1 |     0 |  5463 |     - |    22M |   0 |1975 | 243 |1502 |1103 | 26 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.2s|     1 |     0 |  5486 |     - |    22M |   0 |1975 | 243 |1521 |1122 | 27 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.2s|     1 |     0 |  5512 |     - |    22M |   0 |1975 | 243 |1550 |1151 | 28 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.2s|     1 |     0 |  5522 |     - |    22M |   0 |1975 | 243 |1560 |1161 | 29 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.2s|     1 |     0 |  5546 |     - |    22M |   0 |1975 | 243 |1585 |1186 | 30 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.2s|     1 |     0 |  5550 |     - |    22M |   0 |1975 | 243 |1589 |1190 | 31 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.2s|     1 |     0 |  5572 |     - |    22M |   0 |1975 | 243 |1611 |1212 | 32 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.2s|     1 |     0 |  5574 |     - |    22M |   0 |1975 | 243 |1613 |1214 | 33 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.2s|     1 |     0 |  5594 |     - |    22M |   0 |1975 | 243 |1633 |1234 | 34 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.2s|     1 |     0 |  5595 |     - |    22M |   0 |1975 | 243 |1634 |1235 | 35 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.3s|     1 |     0 |  5612 |     - |    22M |   0 |1975 | 243 |1651 |1252 | 36 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.3s|     1 |     0 |  5618 |     - |    22M |   0 |1975 | 243 |1657 |1258 | 38 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.3s|     1 |     0 |  5620 |     - |    22M |   0 |1975 | 243 |1659 |1260 | 40 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  5.3s|     1 |     2 |  5620 |     - |    22M |   0 |1975 | 243 |1659 |1260 | 42 |   0 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 13.7s|   100 |    93 | 17273 | 146.1 |    25M |  54 |1975 | 246 |2649 |  10k|  2 |   4 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 21.6s|   200 |   189 | 32657 | 150.0 |    28M | 127 |1975 | 247 |2322 |  21k| 15 |   5 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 29.2s|   300 |   277 | 47842 | 150.6 |    29M | 127 |1975 | 251 |3162 |  34k|  3 |   9 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 34.7s|   400 |   375 | 59044 | 140.9 |    31M | 127 |1975 | 252 |1919 |  40k| 14 |  10 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 44.0s|   500 |   473 | 78380 | 151.4 |    34M | 127 |1975 | 253 |2017 |  56k| 15 |  11 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 52.0s|   600 |   573 | 90884 | 147.0 |    35M | 127 |1975 | 253 |2702 |  66k| 12 |  11 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 60.2s|   700 |   671 |102224 | 142.2 |    37M | 127 |1975 | 253 |1921 |  75k| 14 |  11 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 68.8s|   800 |   769 |117534 | 143.6 |    38M | 127 |1975 | 254 |1882 |  87k| 12 |  12 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 76.5s|   900 |   869 |149690 | 163.4 |    40M | 127 |1975 | 254 |2386 |  95k| 15 |  12 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 84.2s|  1000 |   965 |161556 | 158.9 |    40M | 127 |1975 | 254 |2647 | 104k| 14 |  13 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 94.6s|  1100 |  1061 |188436 | 168.9 |    43M | 127 |1975 | 255 |4082 | 123k|  0 |  14 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  103s|  1200 |  1161 |202179 | 166.3 |    45M | 127 |1975 | 255 |2073 | 133k| 15 |  14 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  112s|  1300 |  1259 |220552 | 167.6 |    47M | 127 |1975 | 256 |2056 | 147k| 15 |  15 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  124s|  1400 |  1359 |247034 | 174.6 |    48M | 127 |1975 | 256 |2579 | 161k| 15 |  15 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  131s|  1500 |  1449 |261040 | 172.3 |    51M | 127 |1975 | 257 |2774 | 169k|  3 |  16 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  139s|  1600 |  1547 |277047 | 171.5 |    51M | 127 |1975 | 258 |2863 | 181k| 12 |  17 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  147s|  1700 |  1647 |294793 | 171.9 |    54M | 127 |1975 | 258 |3402 | 193k|  1 |  17 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  159s|  1800 |  1747 |341179 | 188.1 |    58M | 127 |1975 | 258 |1916 | 215k| 12 |  17 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  167s|  1900 |  1847 |356452 | 186.2 |    60M | 127 |1975 | 258 |3430 | 227k| 15 |  17 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  174s|  2000 |  1945 |370072 | 183.7 |    62M | 127 |1975 | 258 |3303 | 238k|  1 |  17 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  183s|  2100 |  2045 |389358 | 184.2 |    64M | 127 |1975 | 258 |2354 | 252k| 15 |  17 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  190s|  2200 |  2145 |403646 | 182.3 |    66M | 127 |1975 | 257 |2827 | 263k| 14 |  17 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  198s|  2300 |  2245 |456355 | 197.3 |    68M | 127 |1975 | 257 |2063 | 276k| 14 |  17 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  205s|  2400 |  2345 |475122 | 196.9 |    69M | 127 |1975 | 257 |3798 | 285k|  1 |  17 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  217s|  2500 |  2445 |494067 | 196.6 |    71M | 127 |1975 | 257 |3171 | 298k|  2 |  17 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  225s|  2600 |  2539 |515385 | 197.2 |    73M | 127 |1975 | 259 |3668 | 314k| 13 |  19 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  232s|  2700 |  2639 |531895 | 196.0 |    74M | 127 |1975 | 258 |1987 | 326k| 14 |  19 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  240s|  2800 |  2739 |548667 | 195.0 |    77M | 127 |1975 | 258 |2096 | 340k| 14 |  19 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  248s|  2900 |  2835 |565566 | 194.1 |    79M | 127 |1975 | 258 |2358 | 352k| 15 |  19 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  255s|  3000 |  2935 |583085 | 193.5 |    81M | 127 |1975 | 258 |3255 | 365k|  1 |  19 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  265s|  3100 |  3035 |612635 | 196.8 |    85M | 127 |1975 | 258 |2021 | 383k| 15 |  19 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  275s|  3200 |  3133 |632406 | 196.8 |    88M | 127 |1975 | 258 |2377 | 398k|  1 |  19 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  281s|  3300 |  3231 |644248 | 194.4 |    90M | 127 |1975 | 258 |2987 | 407k| 13 |  19 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  289s|  3400 |  3329 |665280 | 194.9 |    94M | 127 |1975 | 259 |7563 | 421k|  3 |  20 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  297s|  3500 |  3427 |681481 | 194.0 |    95M | 127 |1975 | 259 |2298 | 434k| 15 |  20 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  306s|  3600 |  3525 |699806 | 193.7 |    97M | 127 |1975 | 259 |2974 | 447k|  2 |  20 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  312s|  3700 |  3623 |712329 | 191.8 |    99M | 127 |1975 | 259 |1936 | 456k|  4 |  20 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  320s|  3800 |  3721 |726806 | 190.6 |   101M | 127 |1975 | 259 |2789 | 468k| 15 |  20 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  328s|  3900 |  3819 |745040 | 190.4 |   103M | 127 |1975 | 260 |3928 | 480k|  3 |  21 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  335s|  4000 |  3919 |754485 | 188.0 |   104M | 127 |1975 | 260 |2231 | 488k| 15 |  21 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  342s|  4100 |  4019 |770382 | 187.3 |   106M | 127 |1975 | 260 |2744 | 499k|  4 |  21 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  351s|  4200 |  4119 |793738 | 188.4 |   109M | 127 |1975 | 260 |2322 | 516k| 16 |  21 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  359s|  4300 |  4217 |809613 | 187.7 |   111M | 127 |1975 | 260 |1872 | 527k|  4 |  21 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  368s|  4400 |  4309 |832046 | 188.5 |   118M | 127 |1975 | 261 |1911 | 541k| 12 |  22 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  378s|  4500 |  4407 |859289 | 190.4 |   127M | 127 |1975 | 261 |2148 | 555k| 14 |  22 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  385s|  4600 |  4507 |891741 | 193.3 |   127M | 127 |1975 | 261 |2343 | 561k|  0 |  22 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  391s|  4700 |  4605 |910171 | 193.1 |   129M | 127 |1975 | 261 |2435 | 570k| 16 |  22 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  399s|  4800 |  4705 |926586 | 192.5 |   131M | 127 |1975 | 261 |1984 | 582k|  5 |  22 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  407s|  4900 |  4805 |944186 | 192.2 |   132M | 127 |1975 | 261 |2666 | 596k| 16 |  22 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  415s|  5000 |  4905 |969148 | 193.3 |   134M | 127 |1975 | 261 |1834 | 612k| 11 |  22 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  422s|  5100 |  5005 |981368 | 191.9 |   136M | 127 |1975 | 261 |2444 | 621k| 13 |  22 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  431s|  5200 |  5101 |  1000k| 192.0 |   138M | 127 |1975 | 261 |3535 | 636k| 16 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  439s|  5300 |  5193 |  1027k| 193.4 |   140M | 127 |1975 | 261 |3890 | 648k|  1 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  450s|  5400 |  5293 |  1058k| 195.5 |   144M | 127 |1975 | 261 |4078 | 666k| 16 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  458s|  5500 |  5391 |  1078k| 195.6 |   147M | 127 |1975 | 261 |2437 | 678k| 13 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  466s|  5600 |  5489 |  1098k| 195.6 |   148M | 127 |1975 | 261 |3433 | 691k| 13 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  473s|  5700 |  5589 |  1131k| 198.1 |   149M | 127 |1975 | 261 |2851 | 700k|  2 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  482s|  5800 |  5689 |  1150k| 198.0 |   152M | 127 |1975 | 261 |3428 | 715k|  3 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  491s|  5900 |  5789 |  1168k| 197.7 |   153M | 127 |1975 | 261 |2664 | 729k| 14 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  500s|  6000 |  5885 |  1187k| 197.5 |   155M | 127 |1975 | 261 |2616 | 741k|  4 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  507s|  6100 |  5985 |  1201k| 196.6 |   157M | 127 |1975 | 261 |3162 | 751k|  3 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  514s|  6200 |  6085 |  1212k| 195.1 |   158M | 127 |1975 | 261 |2417 | 760k| 13 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  523s|  6300 |  6185 |  1232k| 195.3 |   160M | 127 |1975 | 261 |3173 | 776k|  3 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  533s|  6400 |  6283 |  1254k| 195.5 |   162M | 127 |1975 | 261 |3738 | 792k|  3 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  540s|  6500 |  6383 |  1268k| 194.7 |   165M | 127 |1975 | 261 |2087 | 802k| 13 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  548s|  6600 |  6483 |  1288k| 194.8 |   167M | 127 |1975 | 261 |2377 | 812k| 13 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  557s|  6700 |  6583 |  1312k| 195.5 |   169M | 127 |1975 | 261 |3341 | 829k| 15 |  23 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  564s|  6800 |  6681 |  1325k| 194.5 |   170M | 127 |1975 | 261 |3251 | 837k| 14 |  24 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  572s|  6900 |  6781 |  1345k| 194.7 |   172M | 127 |1975 | 261 |2280 | 853k| 15 |  24 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  583s|  7000 |  6881 |  1375k| 196.1 |   175M | 127 |1975 | 261 |2317 | 877k| 14 |  24 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  592s|  7100 |  6981 |  1397k| 196.4 |   176M | 127 |1975 | 261 |2741 | 891k|  2 |  24 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  601s|  7200 |  7081 |  1415k| 196.3 |   179M | 127 |1975 | 261 |1968 | 904k| 15 |  24 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  609s|  7300 |  7181 |  1434k| 196.1 |   181M | 127 |1975 | 261 |3008 | 918k| 16 |  24 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  618s|  7400 |  7275 |  1453k| 196.1 |   183M | 127 |1975 | 261 |3658 | 934k| 14 |  24 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  628s|  7500 |  7375 |  1474k| 196.2 |   184M | 127 |1975 | 261 |3606 | 951k| 15 |  24 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  637s|  7600 |  7473 |  1546k| 203.2 |   187M | 127 |1975 | 261 |2154 | 960k| 15 |  24 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  644s|  7700 |  7567 |  1561k| 202.5 |   189M | 127 |1975 | 262 |2185 | 972k|  3 |  26 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  652s|  7800 |  7667 |  1599k| 204.7 |   191M | 127 |1975 | 262 |3692 | 985k|  3 |  26 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  660s|  7900 |  7765 |  1615k| 204.1 |   193M | 127 |1975 | 262 |2217 | 996k| 16 |  26 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  668s|  8000 |  7865 |  1628k| 203.2 |   194M | 127 |1975 | 262 |2193 |1006k|  3 |  26 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  676s|  8100 |  7965 |  1641k| 202.4 |   197M | 127 |1975 | 262 |2673 |1017k|  2 |  26 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  683s|  8200 |  8065 |  1672k| 203.6 |   198M | 127 |1975 | 262 |2982 |1025k|  0 |  26 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  692s|  8300 |  8165 |  1698k| 204.3 |   202M | 127 |1975 | 262 |4908 |1040k|  1 |  26 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  702s|  8400 |  8265 |  1717k| 204.2 |   205M | 127 |1975 | 262 |2271 |1055k| 16 |  26 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  709s|  8500 |  8363 |  1731k| 203.4 |   208M | 127 |1975 | 263 |2374 |1065k|  4 |  27 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  716s|  8600 |  8461 |  1742k| 202.3 |   208M | 127 |1975 | 263 |1994 |1073k| 13 |  27 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  725s|  8700 |  8557 |  1761k| 202.2 |   210M | 127 |1975 | 264 |2669 |1088k| 14 |  29 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  733s|  8800 |  8649 |  1783k| 202.4 |   217M | 127 |1975 | 266 |3116 |1103k| 14 |  31 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  741s|  8900 |  8747 |  1804k| 202.5 |   218M | 127 |1975 | 266 |2607 |1119k| 14 |  31 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  749s|  9000 |  8847 |  1816k| 201.5 |   220M | 127 |1975 | 266 |2775 |1129k|  4 |  31 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  756s|  9100 |  8937 |  1831k| 201.0 |   221M | 127 |1975 | 268 |3776 |1140k| 13 |  33 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  766s|  9200 |  9035 |  1854k| 201.3 |   223M | 127 |1975 | 268 |3422 |1157k|  0 |  34 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  775s|  9300 |  9131 |  1875k| 201.4 |   226M | 127 |1975 | 268 |2910 |1172k| 14 |  35 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  785s|  9400 |  9223 |  1910k| 203.0 |   229M | 127 |1975 | 268 |4214 |1194k|  4 |  35 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  794s|  9500 |  9319 |  1936k| 203.6 |   231M | 127 |1975 | 268 |1982 |1213k| 14 |  35 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  801s|  9600 |  9419 |  1951k| 203.1 |   235M | 127 |1975 | 268 |3437 |1225k| 16 |  35 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  811s|  9700 |  9515 |  1972k| 203.0 |   237M | 127 |1975 | 268 |2582 |1239k| 13 |  36 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  832s|  9800 |  9615 |  2004k| 204.3 |   241M | 127 |1975 | 268 |3971 |1260k| 14 |  36 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  853s|  9900 |  9711 |  2035k| 205.3 |   243M | 127 |1975 | 269 |3428 |1280k|  0 |  37 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  870s| 10000 |  9809 |  2058k| 205.6 |   245M | 127 |1975 | 269 |2282 |1296k| 15 |  37 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  889s| 10100 |  9909 |  2086k| 206.3 |   249M | 127 |1975 | 269 |2438 |1317k| 12 |  37 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  901s| 10200 | 10009 |  2098k| 205.5 |   251M | 127 |1975 | 269 |2944 |1326k|  1 |  37 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  917s| 10300 | 10097 |  2121k| 205.7 |   254M | 127 |1975 | 269 |2544 |1340k| 16 |  37 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  931s| 10400 | 10195 |  2135k| 205.1 |   256M | 127 |1975 | 269 |2281 |1350k| 15 |  37 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  943s| 10500 | 10295 |  2155k| 205.0 |   259M | 127 |1975 | 269 |6524 |1362k|  3 |  37 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  957s| 10600 | 10393 |  2172k| 204.7 |   260M | 127 |1975 | 269 |3413 |1374k| 10 |  37 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  976s| 10700 | 10487 |  2201k| 205.5 |   262M | 127 |1975 | 269 |3935 |1394k|  8 |  38 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
  993s| 10800 | 10573 |  2236k| 206.9 |   264M | 127 |1975 | 269 |2576 |1408k| 13 |  38 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1008s| 10900 | 10673 |  2253k| 206.5 |   267M | 127 |1975 | 269 |2458 |1421k| 14 |  38 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1023s| 11000 | 10771 |  2270k| 206.1 |   268M | 127 |1975 | 269 |2757 |1434k| 16 |  38 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1037s| 11100 | 10871 |  2284k| 205.6 |   271M | 127 |1975 | 269 |2603 |1444k|  0 |  38 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1048s| 11200 | 10959 |  2312k| 206.3 |   272M | 127 |1975 | 269 |1980 |1454k| 14 |  38 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1063s| 11300 | 11059 |  2329k| 205.9 |   273M | 127 |1975 | 269 |2303 |1468k| 13 |  38 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1080s| 11400 | 11157 |  2348k| 205.8 |   275M | 127 |1975 | 269 |3073 |1480k|  2 |  38 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1096s| 11500 | 11251 |  2368k| 205.8 |   278M | 127 |1975 | 268 |2097 |1491k|  3 |  38 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
(node 11562) numerical troubles in LP 173952 -- unresolved
 1111s| 11600 | 11351 |  2389k| 205.8 |   281M | 127 |1975 | 268 |3079 |1505k|  3 |  38 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1126s| 11700 | 11443 |  2408k| 205.6 |   283M | 127 |1975 | 269 |2059 |1519k|  4 |  39 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1142s| 11800 | 11535 |  2427k| 205.5 |   287M | 127 |1975 | 269 |1834 |1533k| 12 |  39 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1159s| 11900 | 11631 |  2452k| 205.9 |   288M | 127 |1975 | 270 |2604 |1551k| 17 |  40 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1176s| 12000 | 11727 |  2483k| 206.7 |   292M | 127 |1975 | 271 |5341 |1572k|  1 |  41 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1193s| 12100 | 11825 |  2506k| 206.9 |   294M | 127 |1975 | 271 |2426 |1586k| 15 |  41 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1210s| 12200 | 11921 |  2530k| 207.2 |   296M | 127 |1975 | 271 |2844 |1604k| 15 |  41 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1229s| 12300 | 12017 |  2554k| 207.5 |   298M | 127 |1975 | 271 |4164 |1622k|  2 |  41 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1245s| 12400 | 12113 |  2576k| 207.5 |   305M | 127 |1975 | 272 |1938 |1637k|  4 |  42 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1261s| 12500 | 12213 |  2592k| 207.2 |   306M | 127 |1975 | 272 |2653 |1649k|  3 |  42 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1275s| 12600 | 12311 |  2607k| 206.7 |   307M | 127 |1975 | 273 |3155 |1660k|  4 |  43 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1290s| 12700 | 12405 |  2622k| 206.3 |   310M | 127 |1975 | 273 |2496 |1673k| 12 |  43 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1305s| 12800 | 12491 |  2661k| 207.7 |   311M | 127 |1975 | 273 |2319 |1685k| 14 |  43 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1320s| 12900 | 12589 |  2676k| 207.3 |   312M | 127 |1975 | 273 |2756 |1696k|  4 |  43 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1334s| 13000 | 12687 |  2688k| 206.6 |   313M | 127 |1975 | 274 |2079 |1704k| 13 |  44 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1349s| 13100 | 12787 |  2710k| 206.7 |   315M | 127 |1975 | 274 |2642 |1719k|  3 |  44 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1363s| 13200 | 12885 |  2725k| 206.3 |   316M | 127 |1975 | 274 |3525 |1730k| 13 |  44 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1378s| 13300 | 12985 |  2742k| 206.0 |   318M | 127 |1975 | 274 |2238 |1744k| 15 |  44 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1396s| 13400 | 13083 |  2760k| 205.8 |   322M | 127 |1975 | 273 |2667 |1757k|  3 |  44 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1412s| 13500 | 13183 |  2778k| 205.6 |   324M | 127 |1975 | 273 |3446 |1770k| 13 |  44 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1429s| 13600 | 13283 |  2792k| 205.1 |   325M | 127 |1975 | 273 |3360 |1781k|  3 |  44 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1443s| 13700 | 13345 |  2838k| 207.0 |   328M | 127 |1975 | 273 |2333 |1790k| 13 |  44 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1457s| 13800 | 13439 |  2855k| 206.7 |   329M | 127 |1975 | 273 |2298 |1803k| 16 |  44 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1474s| 13900 | 13539 |  2875k| 206.6 |   331M | 127 |1975 | 273 |2884 |1817k| 13 |  44 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1487s| 14000 | 13637 |  2890k| 206.3 |   334M | 127 |1975 | 274 |2203 |1828k| 14 |  45 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1505s| 14100 | 13737 |  2916k| 206.6 |   336M | 127 |1975 | 274 |3325 |1848k| 15 |  45 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1518s| 14200 | 13837 |  2932k| 206.3 |   341M | 127 |1975 | 274 |1929 |1860k| 12 |  45 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1535s| 14300 | 13937 |  2952k| 206.3 |   344M | 127 |1975 | 272 |2705 |1876k|  3 |  45 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1548s| 14400 | 14037 |  2972k| 206.2 |   349M | 127 |1975 | 272 |8180 |1889k|  3 |  45 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1562s| 14500 | 14137 |  2987k| 205.9 |   352M | 127 |1975 | 272 |2965 |1901k|  5 |  45 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1576s| 14600 | 14233 |  3006k| 205.7 |   354M | 127 |1975 | 272 |1855 |1914k| 15 |  45 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1591s| 14700 | 14333 |  3028k| 205.8 |   355M | 127 |1975 | 272 |3224 |1932k| 15 |  45 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1604s| 14800 | 14431 |  3044k| 205.5 |   359M | 127 |1975 | 272 |3431 |1943k| 14 |  45 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1621s| 14900 | 14531 |  3065k| 205.5 |   361M | 127 |1975 | 272 |5498 |1958k|  1 |  45 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1639s| 15000 | 14621 |  3102k| 206.6 |   366M | 127 |1975 | 272 |3664 |1976k| 12 |  45 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1653s| 15100 | 14721 |  3116k| 206.2 |   367M | 127 |1975 | 272 |2188 |1987k|  2 |  45 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1667s| 15200 | 14821 |  3130k| 205.8 |   369M | 127 |1975 | 272 |2944 |1998k|  4 |  45 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1684s| 15300 | 14921 |  3153k| 205.9 |   373M | 127 |1975 | 272 |4415 |2015k|  3 |  45 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1704s| 15400 | 15019 |  3184k| 206.6 |   377M | 127 |1975 | 272 |2497 |2035k| 12 |  46 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1719s| 15500 | 15117 |  3209k| 206.9 |   380M | 127 |1975 | 273 |3251 |2053k| 10 |  47 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1733s| 15600 | 15215 |  3224k| 206.6 |   380M | 127 |1975 | 273 |2363 |2065k| 15 |  47 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1747s| 15700 | 15315 |  3236k| 206.0 |   382M | 127 |1975 | 273 |2676 |2074k|  2 |  47 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1759s| 15800 | 15415 |  3250k| 205.6 |   384M | 127 |1975 | 273 |3344 |2084k| 15 |  47 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
(node 15898) numerical troubles in LP 240564 -- unresolved
(node 15899) numerical troubles in LP 240571 -- unresolved
 1776s| 15900 | 15513 |  3273k| 205.7 |   389M | 127 |1975 | 273 |   0 |2097k|  0 |  47 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
(node 15907) numerical troubles in LP 240606 -- unresolved
(node 15908) numerical troubles in LP 240613 -- unresolved
(node 15909) numerical troubles in LP 240620 -- unresolved
(node 15910) numerical troubles in LP 240627 -- unresolved
(node 15912) numerical troubles in LP 240641 -- unresolved
(node 15913) numerical troubles in LP 240648 -- unresolved
(node 15914) numerical troubles in LP 240655 -- unresolved
(node 15915) numerical troubles in LP 240662 -- unresolved -- further messages will be suppressed (use display/verblevel=5 to see all)
 1792s| 16000 | 15581 |  3362k| 210.0 |   389M | 127 |1975 | 273 |2885 |2102k| 13 |  47 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1805s| 16100 | 15679 |  3379k| 209.8 |   392M | 127 |1975 | 273 |3493 |2116k| 12 |  47 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1821s| 16200 | 15765 |  3399k| 209.7 |   393M | 127 |1975 | 273 |3867 |2130k| 13 |  47 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1834s| 16300 | 15849 |  3419k| 209.6 |   396M | 127 |1975 | 274 |1966 |2143k| 15 |  49 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1849s| 16400 | 15943 |  3439k| 209.5 |   402M | 127 |1975 | 274 |2532 |2157k| 13 |  50 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1866s| 16500 | 16037 |  3461k| 209.6 |   405M | 127 |1975 | 274 |3135 |2173k| 16 |  50 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1880s| 16600 | 16137 |  3475k| 209.2 |   407M | 127 |1975 | 274 |2192 |2185k| 15 |  50 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1896s| 16700 | 16237 |  3498k| 209.3 |   409M | 127 |1975 | 274 |2414 |2200k| 15 |  50 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1913s| 16800 | 16329 |  3561k| 211.8 |   412M | 127 |1975 | 274 |   0 |2208k|  0 |  50 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1926s| 16900 | 16413 |  3591k| 212.3 |   413M | 127 |1975 | 274 |1994 |2217k| 14 |  50 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1945s| 17000 | 16513 |  3620k| 212.8 |   420M | 127 |1975 | 274 |3142 |2237k| 17 |  50 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1960s| 17100 | 16611 |  3639k| 212.7 |   421M | 127 |1975 | 275 |3052 |2251k|  1 |  51 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1976s| 17200 | 16711 |  3661k| 212.7 |   424M | 127 |1975 | 275 |2896 |2267k|  3 |  51 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 1992s| 17300 | 16811 |  3684k| 212.8 |   425M | 127 |1975 | 275 |3249 |2284k| 14 |  51 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2007s| 17400 | 16909 |  3703k| 212.7 |   428M | 127 |1975 | 275 |2632 |2297k| 13 |  51 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2022s| 17500 | 17005 |  3721k| 212.5 |   430M | 127 |1975 | 275 |3096 |2312k| 15 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2034s| 17600 | 17103 |  3737k| 212.2 |   431M | 127 |1975 | 275 |2432 |2324k| 14 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2049s| 17700 | 17201 |  3756k| 212.1 |   435M | 127 |1975 | 275 |7127 |2337k|  3 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2069s| 17800 | 17295 |  3783k| 212.4 |   438M | 127 |1975 | 275 |2327 |2355k| 13 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2085s| 17900 | 17395 |  3804k| 212.4 |   441M | 127 |1975 | 275 |2496 |2371k| 14 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2100s| 18000 | 17495 |  3825k| 212.4 |   443M | 127 |1975 | 275 |3448 |2385k|  3 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2117s| 18100 | 17595 |  3845k| 212.3 |   445M | 127 |1975 | 275 |2375 |2400k| 15 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2134s| 18200 | 17693 |  3874k| 212.7 |   449M | 127 |1975 | 275 |2886 |2418k| 15 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2150s| 18300 | 17791 |  3892k| 212.5 |   453M | 127 |1975 | 275 |2613 |2431k| 15 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2165s| 18400 | 17891 |  3912k| 212.5 |   454M | 127 |1975 | 275 |3161 |2448k| 15 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2179s| 18500 | 17989 |  3931k| 212.4 |   456M | 127 |1975 | 275 |2572 |2460k| 15 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2193s| 18600 | 18089 |  3950k| 212.2 |   457M | 127 |1975 | 275 |3438 |2474k|  2 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2207s| 18700 | 18189 |  3965k| 211.9 |   459M | 127 |1975 | 275 |1961 |2486k|  1 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2222s| 18800 | 18289 |  3981k| 211.7 |   464M | 127 |1975 | 275 |2642 |2498k| 15 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2239s| 18900 | 18389 |  4006k| 211.9 |   466M | 127 |1975 | 274 |2493 |2518k| 13 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2253s| 19000 | 18489 |  4023k| 211.6 |   468M | 127 |1975 | 274 |3327 |2531k| 12 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2267s| 19100 | 18589 |  4039k| 211.4 |   470M | 127 |1975 | 274 |2350 |2544k|  3 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2282s| 19200 | 18689 |  4055k| 211.1 |   470M | 127 |1975 | 274 |2343 |2557k| 12 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2296s| 19300 | 18789 |  4073k| 210.9 |   472M | 127 |1975 | 274 |3238 |2570k|  4 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2312s| 19400 | 18883 |  4115k| 212.0 |   475M | 127 |1975 | 274 |5924 |2584k| 14 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2329s| 19500 | 18977 |  4145k| 212.5 |   476M | 127 |1975 | 274 |2362 |2599k|  0 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2347s| 19600 | 19073 |  4180k| 213.1 |   478M | 127 |1975 | 273 |2441 |2614k| 15 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2360s| 19700 | 19173 |  4193k| 212.7 |   479M | 127 |1975 | 273 |2875 |2624k| 15 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2376s| 19800 | 19273 |  4213k| 212.7 |   481M | 127 |1975 | 273 |2021 |2640k|  3 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2391s| 19900 | 19371 |  4230k| 212.5 |   484M | 127 |1975 | 273 |4372 |2652k| 15 |  52 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2405s| 20000 | 19463 |  4257k| 212.8 |   489M | 127 |1975 | 273 |2006 |2664k| 14 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2420s| 20100 | 19563 |  4274k| 212.5 |   495M | 127 |1975 | 273 |2650 |2677k| 16 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2449s| 20200 | 19663 |  4292k| 212.4 |   496M | 127 |1975 | 273 |3212 |2689k|  6 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2461s| 20300 | 19763 |  4302k| 211.8 |   498M | 127 |1975 | 273 |2292 |2697k| 14 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2479s| 20400 | 19839 |  4397k| 215.4 |   504M | 127 |1975 | 273 |  10k|2707k| 12 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2494s| 20500 | 19929 |  4433k| 216.2 |   506M | 127 |1975 | 273 |3174 |2717k| 10 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2510s| 20600 | 20029 |  4453k| 216.1 |   509M | 127 |1975 | 273 |2799 |2732k| 14 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2523s| 20700 | 20129 |  4470k| 215.8 |   510M | 127 |1975 | 273 |3357 |2742k|  1 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2544s| 20800 | 20225 |  4518k| 217.1 |   516M | 127 |1975 | 272 |6896 |2769k| 17 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2562s| 20900 | 20313 |  4555k| 217.8 |   521M | 127 |1975 | 272 |2636 |2782k| 16 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2578s| 21000 | 20413 |  4574k| 217.7 |   524M | 127 |1975 | 272 |2588 |2796k| 15 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2596s| 21100 | 20511 |  4605k| 218.2 |   526M | 127 |1975 | 272 |2085 |2819k|  4 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2613s| 21200 | 20611 |  4631k| 218.3 |   530M | 127 |1975 | 272 |7663 |2835k|  3 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2628s| 21300 | 20711 |  4648k| 218.1 |   534M | 127 |1975 | 272 |2813 |2848k| 17 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2643s| 21400 | 20811 |  4668k| 218.0 |   535M | 127 |1975 | 272 |2180 |2863k| 14 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2662s| 21500 | 20895 |  4768k| 221.7 |   544M | 127 |1975 | 272 |  12k|2874k|  2 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2680s| 21600 | 20995 |  4789k| 221.6 |   545M | 127 |1975 | 272 |3069 |2890k| 13 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2695s| 21700 | 21095 |  4813k| 221.7 |   546M | 127 |1975 | 272 |2156 |2907k| 14 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2711s| 21800 | 21193 |  4836k| 221.8 |   550M | 127 |1975 | 272 |3188 |2926k| 15 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2723s| 21900 | 21291 |  4848k| 221.3 |   551M | 127 |1975 | 272 |2073 |2933k|  4 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2739s| 22000 | 21391 |  4871k| 221.3 |   554M | 127 |1975 | 272 |3881 |2949k|  3 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2757s| 22100 | 21483 |  4895k| 221.4 |   558M | 127 |1975 | 272 |7999 |2966k| 12 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2769s| 22200 | 21581 |  4913k| 221.2 |   560M | 127 |1975 | 272 |3175 |2978k| 14 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2787s| 22300 | 21679 |  4939k| 221.4 |   565M | 127 |1975 | 272 |3012 |2998k|  2 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2805s| 22400 | 21769 |  4988k| 222.6 |   569M | 127 |1975 | 272 |3069 |3017k|  4 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2821s| 22500 | 21869 |  5011k| 222.6 |   573M | 127 |1975 | 271 |2117 |3035k| 17 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2838s| 22600 | 21969 |  5035k| 222.7 |   575M | 127 |1975 | 271 |3199 |3054k| 15 |  53 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2855s| 22700 | 22065 |  5070k| 223.2 |   577M | 127 |1975 | 272 |4776 |3077k| 12 |  54 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2869s| 22800 | 22153 |  5101k| 223.7 |   584M | 127 |1975 | 272 |2347 |3090k|  0 |  54 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2882s| 22900 | 22233 |  5129k| 223.9 |   589M | 127 |1975 | 272 |  11k|3100k|  3 |  54 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2896s| 23000 | 22333 |  5146k| 223.7 |   590M | 127 |1975 | 272 |2930 |3113k| 15 |  54 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2913s| 23100 | 22431 |  5172k| 223.8 |   592M | 127 |1975 | 273 |2156 |3132k| 14 |  55 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2929s| 23200 | 22531 |  5191k| 223.7 |   594M | 127 |1975 | 273 |2784 |3147k|  2 |  55 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2948s| 23300 | 22631 |  5222k| 224.0 |   597M | 127 |1975 | 273 |4873 |3167k| 18 |  55 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2966s| 23400 | 22727 |  5258k| 224.6 |   601M | 127 |1975 | 273 |2253 |3186k| 13 |  55 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2982s| 23500 | 22825 |  5282k| 224.7 |   607M | 127 |1975 | 273 |4936 |3203k| 15 |  55 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 2998s| 23600 | 22919 |  5309k| 224.9 |   613M | 127 |1975 | 273 |8106 |3217k|  2 |  55 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3015s| 23700 | 23019 |  5328k| 224.7 |   615M | 127 |1975 | 272 |2641 |3232k| 12 |  55 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3027s| 23800 | 23119 |  5342k| 224.4 |   616M | 127 |1975 | 272 |2976 |3241k| 14 |  55 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3044s| 23900 | 23219 |  5367k| 224.5 |   618M | 127 |1975 | 272 |2233 |3260k| 14 |  55 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3058s| 24000 | 23317 |  5382k| 224.2 |   620M | 127 |1975 | 272 |2805 |3271k| 16 |  55 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3075s| 24100 | 23417 |  5405k| 224.2 |   623M | 127 |1975 | 272 |2415 |3288k|  2 |  55 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3089s| 24200 | 23505 |  5422k| 224.0 |   625M | 127 |1975 | 274 |2131 |3300k| 15 |  57 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3104s| 24300 | 23605 |  5440k| 223.8 |   627M | 127 |1975 | 273 |2752 |3314k|  9 |  57 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3120s| 24400 | 23705 |  5459k| 223.7 |   630M | 127 |1975 | 273 |3045 |3328k| 14 |  57 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3136s| 24500 | 23797 |  5489k| 223.9 |   633M | 127 |1975 | 273 |2851 |3345k| 15 |  57 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3148s| 24600 | 23897 |  5502k| 223.6 |   636M | 127 |1975 | 273 |3485 |3355k|  3 |  57 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3162s| 24700 | 23997 |  5519k| 223.3 |   638M | 127 |1975 | 273 |2468 |3368k| 12 |  57 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3179s| 24800 | 24095 |  5540k| 223.3 |   644M | 127 |1975 | 273 |9447 |3382k|  2 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3192s| 24900 | 24191 |  5553k| 222.9 |   647M | 127 |1975 | 273 |3500 |3392k|  3 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3202s| 25000 | 24253 |  5598k| 223.8 |   647M | 127 |1975 | 273 |2155 |3400k| 15 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3217s| 25100 | 24353 |  5617k| 223.7 |   651M | 127 |1975 | 273 |3285 |3416k|  4 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3234s| 25200 | 24453 |  5634k| 223.5 |   654M | 127 |1975 | 273 |3356 |3430k| 14 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3250s| 25300 | 24553 |  5654k| 223.4 |   656M | 127 |1975 | 273 |2456 |3445k| 15 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3266s| 25400 | 24653 |  5677k| 223.4 |   658M | 127 |1975 | 273 |3080 |3461k| 13 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3281s| 25500 | 24751 |  5697k| 223.3 |   659M | 127 |1975 | 273 |2354 |3476k| 15 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3294s| 25600 | 24851 |  5716k| 223.2 |   661M | 127 |1975 | 273 |3015 |3490k|  2 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3310s| 25700 | 24949 |  5741k| 223.3 |   667M | 127 |1975 | 273 |2448 |3504k|  2 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3331s| 25800 | 25043 |  5782k| 224.0 |   670M | 127 |1975 | 273 |2375 |3529k| 13 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3346s| 25900 | 25143 |  5795k| 223.7 |   671M | 127 |1975 | 273 |2344 |3540k| 11 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3362s| 26000 | 25243 |  5821k| 223.8 |   675M | 127 |1975 | 273 |3105 |3559k|  1 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3376s| 26100 | 25335 |  5837k| 223.6 |   676M | 127 |1975 | 273 |2636 |3568k| 10 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3391s| 26200 | 25433 |  5862k| 223.7 |   682M | 127 |1975 | 273 |5059 |3587k| 15 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3406s| 26300 | 25533 |  5883k| 223.6 |   687M | 127 |1975 | 273 |2637 |3597k|  2 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3421s| 26400 | 25633 |  5902k| 223.5 |   688M | 127 |1975 | 273 |2115 |3610k|  2 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3437s| 26500 | 25731 |  5923k| 223.4 |   690M | 127 |1975 | 273 |3335 |3625k|  2 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3453s| 26600 | 25829 |  5945k| 223.4 |   694M | 127 |1975 | 273 |3026 |3641k| 12 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3468s| 26700 | 25929 |  5962k| 223.2 |   697M | 127 |1975 | 273 |2133 |3654k| 16 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3487s| 26800 | 26029 |  5993k| 223.5 |   703M | 127 |1975 | 273 |9813 |3676k|  3 |  58 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3505s| 26900 | 26121 |  6015k| 223.5 |   707M | 127 |1975 | 274 |3461 |3691k| 13 |  59 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3520s| 27000 | 26213 |  6041k| 223.7 |   713M | 127 |1975 | 275 |2424 |3708k| 15 |  60 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3537s| 27100 | 26313 |  6059k| 223.5 |   715M | 127 |1975 | 275 |2277 |3722k| 15 |  60 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3557s| 27200 | 26413 |  6090k| 223.8 |   717M | 127 |1975 | 275 |3519 |3745k| 15 |  60 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3571s| 27300 | 26505 |  6119k| 224.1 |   719M | 127 |1975 | 276 |2825 |3758k|  3 |  61 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3585s| 27400 | 26605 |  6136k| 223.9 |   720M | 127 |1975 | 276 |2707 |3769k| 16 |  61 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown
 3599s| 27500 | 26703 |  6155k| 223.7 |   722M | 127 |1975 | 277 |3055 |3782k| 15 |  62 |   0 | 9.259550e+05 | 3.408148e+06 | 268.07%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 27505
Primal Bound       : +3.40814801746918e+06 (2 solutions)
Dual Bound         : +9.25955036000000e+05
Gap                : 268.07 %
time limit reached
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.014267425826823e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.7763568394002505e-14
Sum of violation of approx con2: 1.7763568394002505e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.5761776918225604e-08
Con2 sum of relative violation: 0.010526152783926422
*******************************************************************************

Total cost using scip: 3408148.0174760004
scip solve time: 3602.19 seconds
*******************************************************************************

