Water Network: ../data/d16_foss_iron.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.26
max_demand: 2.02
max_flow: 33.90999999999999
eps: 4.437724618281675e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 171727.03841244732 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.0666284438961013e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.0513352138570662e-08
Con2 sum of relative violation: 2.6344786216503973e-05
*******************************************************************************

Total cost using ipopt: 171727.03841244732
IPOPT solve time: 0.18 seconds
*******************************************************************************


-------------------------------- Solving with scip --------------------------
min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 4.437724618281675e-12 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at287166.nl>
============

original problem has 848 variables (0 bin, 0 int, 0 impl, 848 cont) and 152 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.717270e+05

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 49 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 848 variables (0 bin, 0 int, 0 impl, 848 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.08
transformed 1/1 original solutions to the transformed problem space

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     2 |   415 |     - |    13M |   0 |1254 | 152 |1351 |   0 |  0 |   0 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
  1.7s|   100 |   101 |  1094 |   6.9 |    13M |  99 |1254 | 152 |1416 |  71 |  0 |   0 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
  2.0s|   200 |   201 |  1254 |   4.2 |    13M | 199 |1254 | 152 |1457 | 112 |  0 |   0 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
  2.3s|   300 |   301 |  1362 |   3.2 |    13M | 299 |1254 | 152 |1457 | 112 |  0 |   0 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
  2.5s|   400 |   401 |  1459 |   2.6 |    13M | 399 |1254 | 152 |1457 | 112 |  0 |   0 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 12.4s|   500 |   501 | 21684 |  42.6 |    21M | 499 |1254 | 152 |  11k|  10k|  2 |   0 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 16.8s|   600 |   593 | 39703 |  65.6 |    23M | 525 |1254 | 152 |4838 |  20k|  3 |   0 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 18.9s|   700 |   661 | 43054 |  61.0 |    25M | 608 |1254 | 152 |4363 |  22k| 15 |   0 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 24.6s|   800 |   749 | 58261 |  72.4 |    27M | 608 |1254 | 155 |5447 |  32k|  2 |   3 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 29.9s|   900 |   835 | 73433 |  81.2 |    28M | 608 |1254 | 156 |4390 |  42k| 13 |   4 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 35.1s|  1000 |   929 | 88935 |  88.6 |    31M | 608 |1254 | 156 |6844 |  51k|  4 |   4 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 39.7s|  1100 |  1017 |100416 |  91.0 |    33M | 608 |1254 | 156 |6951 |  58k|  3 |   4 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 40.4s|  1200 |  1083 |101451 |  84.3 |    33M | 608 |1254 | 156 |   0 |  59k|  0 |   4 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 43.5s|  1300 |  1143 |108913 |  83.5 |    34M | 628 |1254 | 156 |3602 |  64k| 12 |   4 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 49.1s|  1400 |  1225 |126304 |  90.0 |    36M | 628 |1254 | 156 |6027 |  74k| 12 |   4 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 56.0s|  1500 |  1313 |148305 |  98.7 |    38M | 628 |1254 | 156 |6043 |  86k| 15 |   4 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 61.5s|  1600 |  1393 |161668 | 100.8 |    40M | 628 |1254 | 156 |5533 |  95k| 12 |   4 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 66.0s|  1700 |  1467 |175634 | 103.1 |    41M | 628 |1254 | 157 |4604 | 105k|  1 |   5 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 70.6s|  1800 |  1557 |188048 | 104.3 |    42M | 628 |1254 | 157 |6227 | 113k| 11 |   5 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 72.5s|  1900 |  1647 |190693 | 100.2 |    43M | 628 |1254 | 159 |7074 | 115k|  1 |   7 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 73.4s|  2000 |  1687 |191026 |  95.4 |    43M | 657 |1254 | 159 |4474 | 115k|  1 |   7 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 78.7s|  2100 |  1765 |203476 |  96.7 |    45M | 657 |1254 | 159 |4879 | 123k|  0 |   7 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 81.3s|  2200 |  1843 |210611 |  95.6 |    47M | 657 |1254 | 159 |5028 | 128k|  2 |   7 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf | unknown
 84.2s|  2300 |  1913 |217208 |  94.3 |    47M | 657 |1254 | 160 |6809 | 132k| 11 |   8 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  36.42%
 88.4s|  2400 |  1981 |228875 |  95.2 |    49M | 657 |1254 | 160 |6147 | 138k|  2 |   8 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  36.42%
 92.9s|  2500 |  2047 |245661 |  98.1 |    50M | 657 |1254 | 161 |5901 | 148k|  3 |   9 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  36.42%
 95.7s|  2600 |  2109 |254904 |  97.9 |    50M | 657 |1254 | 161 |1430 | 152k|  0 |   9 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  100s|  2700 |  2181 |265547 |  98.2 |    52M | 657 |1254 | 161 |5369 | 159k|  1 |   9 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  104s|  2800 |  2245 |274667 |  98.0 |    53M | 657 |1254 | 162 |   0 | 165k|  0 |  10 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  107s|  2900 |  2319 |288104 |  99.2 |    55M | 657 |1254 | 162 |6997 | 173k|  0 |  10 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  114s|  3000 |  2401 |304395 | 101.4 |    55M | 657 |1254 | 162 |6404 | 183k| 11 |  10 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  119s|  3100 |  2463 |321317 | 103.6 |    57M | 657 |1254 | 161 |6811 | 194k|  0 |  11 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  123s|  3200 |  2535 |332373 | 103.8 |    58M | 657 |1254 | 160 |5431 | 200k|  1 |  11 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  128s|  3300 |  2611 |343417 | 104.0 |    60M | 657 |1254 | 160 |5957 | 208k|  5 |  11 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  131s|  3400 |  2683 |363861 | 106.9 |    61M | 657 |1254 | 160 |5176 | 213k|  1 |  11 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  135s|  3500 |  2765 |383492 | 109.5 |    64M | 657 |1254 | 160 |   0 | 224k|  0 |  11 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  140s|  3600 |  2793 |456623 | 126.8 |    64M | 657 |1254 | 160 |4552 | 224k|  0 |  11 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  144s|  3700 |  2869 |484612 | 130.9 |    66M | 657 |1254 | 160 |3266 | 231k|  2 |  11 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  148s|  3800 |  2931 |512434 | 134.8 |    69M | 657 |1254 | 160 |   0 | 236k|  0 |  11 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  154s|  3900 |  2985 |556642 | 142.7 |    71M | 657 |1254 | 160 |   0 | 244k|  0 |  11 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  159s|  4000 |  3065 |570109 | 142.5 |    71M | 657 |1254 | 160 |6592 | 253k|  1 |  11 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  163s|  4100 |  3127 |578388 | 141.0 |    72M | 657 |1254 | 161 |5757 | 258k|  3 |  12 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  167s|  4200 |  3187 |587327 | 139.8 |    74M | 657 |1254 | 162 |5031 | 264k|  1 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  172s|  4300 |  3257 |598546 | 139.1 |    75M | 657 |1254 | 162 |5805 | 273k| 10 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  174s|  4400 |  3303 |603309 | 137.1 |    75M | 657 |1254 | 162 |3237 | 276k| 13 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  177s|  4500 |  3359 |611557 | 135.8 |    76M | 657 |1254 | 162 |   0 | 281k|  0 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  181s|  4600 |  3423 |622696 | 135.3 |    77M | 657 |1254 | 162 |4954 | 288k|  1 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  186s|  4700 |  3509 |632780 | 134.6 |    78M | 657 |1254 | 162 |6584 | 295k|  1 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  190s|  4800 |  3579 |648565 | 135.1 |    80M | 657 |1254 | 162 |4553 | 305k|  1 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  195s|  4900 |  3649 |659677 | 134.6 |    81M | 657 |1254 | 161 |6000 | 314k|  2 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  200s|  5000 |  3713 |675147 | 135.0 |    83M | 657 |1254 | 161 |5475 | 324k| 14 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  206s|  5100 |  3797 |692730 | 135.8 |    83M | 657 |1254 | 161 |3419 | 336k|  1 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  211s|  5200 |  3859 |704700 | 135.5 |    85M | 657 |1254 | 160 |4488 | 343k|  1 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  215s|  5300 |  3933 |716811 | 135.2 |    86M | 657 |1254 | 160 |4456 | 352k|  3 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  219s|  5400 |  4015 |732574 | 135.6 |    89M | 657 |1254 | 160 |3382 | 361k| 14 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  225s|  5500 |  4079 |749098 | 136.1 |    91M | 657 |1254 | 160 |5303 | 370k| 13 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  228s|  5600 |  4143 |759246 | 135.5 |    91M | 657 |1254 | 160 |5615 | 376k|  9 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  231s|  5700 |  4217 |766080 | 134.4 |    92M | 657 |1254 | 160 |4971 | 380k|  1 |  13 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  236s|  5800 |  4291 |781056 | 134.6 |    93M | 657 |1254 | 161 |5911 | 389k|  2 |  14 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  239s|  5900 |  4355 |787973 | 133.5 |    95M | 657 |1254 | 162 |6138 | 393k| 11 |  15 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  245s|  6000 |  4431 |806721 | 134.4 |    97M | 657 |1254 | 162 |3866 | 405k|  3 |  15 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  249s|  6100 |  4503 |819790 | 134.3 |    97M | 657 |1254 | 163 |   0 | 413k|  0 |  16 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  252s|  6200 |  4553 |828702 | 133.6 |    98M | 657 |1254 | 163 |   0 | 419k|  0 |  16 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  256s|  6300 |  4627 |838517 | 133.1 |    99M | 657 |1254 | 163 |5494 | 426k|  1 |  16 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  261s|  6400 |  4703 |851259 | 133.0 |   100M | 657 |1254 | 163 |5868 | 434k|  2 |  16 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  265s|  6500 |  4767 |862650 | 132.7 |   102M | 657 |1254 | 163 |6516 | 442k|  1 |  17 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  270s|  6600 |  4841 |877016 | 132.8 |   103M | 657 |1254 | 163 |   0 | 451k|  0 |  17 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  274s|  6700 |  4919 |885209 | 132.1 |   105M | 657 |1254 | 163 |5619 | 456k|  3 |  17 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  277s|  6800 |  4989 |898555 | 132.1 |   107M | 657 |1254 | 163 |3065 | 462k|  3 |  18 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  283s|  6900 |  5077 |920375 | 133.3 |   108M | 657 |1254 | 163 |6785 | 475k| 12 |  18 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  288s|  7000 |  5145 |933916 | 133.4 |   111M | 657 |1254 | 162 |3442 | 484k|  2 |  19 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  293s|  7100 |  5197 |950859 | 133.9 |   112M | 657 |1254 | 162 |5227 | 496k|  2 |  19 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  299s|  7200 |  5283 |965139 | 134.0 |   114M | 657 |1254 | 162 |   0 | 505k|  0 |  19 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  303s|  7300 |  5357 |976292 | 133.7 |   115M | 657 |1254 | 163 |5347 | 512k|  2 |  20 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  307s|  7400 |  5439 |991839 | 134.0 |   117M | 657 |1254 | 164 |3561 | 521k| 12 |  21 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  312s|  7500 |  5523 |  1005k| 134.1 |   117M | 657 |1254 | 164 |6356 | 529k|  4 |  21 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  315s|  7600 |  5591 |  1013k| 133.3 |   119M | 657 |1254 | 166 |6252 | 534k|  1 |  23 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  318s|  7700 |  5665 |  1032k| 134.1 |   121M | 657 |1254 | 167 |6212 | 541k|  2 |  24 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  322s|  7800 |  5743 |  1044k| 133.9 |   122M | 657 |1254 | 167 |5549 | 548k|  4 |  24 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  328s|  7900 |  5817 |  1055k| 133.6 |   124M | 657 |1254 | 167 |5043 | 556k|  9 |  24 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  333s|  8000 |  5903 |  1066k| 133.3 |   124M | 657 |1254 | 167 |7055 | 563k|  3 |  25 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  340s|  8100 |  5971 |  1090k| 134.5 |   128M | 657 |1254 | 166 |5294 | 583k|  1 |  25 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  346s|  8200 |  6039 |  1106k| 134.9 |   130M | 657 |1254 | 166 |4826 | 593k|  5 |  25 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  350s|  8300 |  6105 |  1117k| 134.7 |   131M | 657 |1254 | 166 |5234 | 600k|  4 |  25 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  354s|  8400 |  6173 |  1126k| 134.0 |   132M | 657 |1254 | 163 |4972 | 606k|  2 |  25 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  358s|  8500 |  6239 |  1136k| 133.7 |   133M | 657 |1254 | 162 |6089 | 613k|  0 |  25 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  363s|  8600 |  6295 |  1149k| 133.7 |   133M | 657 |1254 | 162 |5444 | 621k| 16 |  25 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  368s|  8700 |  6371 |  1160k| 133.4 |   135M | 657 |1254 | 163 |6022 | 629k|  5 |  26 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  374s|  8800 |  6447 |  1174k| 133.4 |   136M | 657 |1254 | 163 |6757 | 637k|  3 |  27 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  379s|  8900 |  6523 |  1187k| 133.4 |   138M | 657 |1254 | 163 |6476 | 646k|  0 |  27 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  383s|  9000 |  6587 |  1197k| 133.0 |   138M | 657 |1254 | 163 |3143 | 653k| 11 |  27 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  388s|  9100 |  6675 |  1214k| 133.5 |   141M | 657 |1254 | 163 |4797 | 663k| 11 |  27 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  395s|  9200 |  6725 |  1276k| 138.7 |   143M | 657 |1254 | 163 |5060 | 671k|  2 |  27 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  400s|  9300 |  6789 |  1300k| 139.8 |   150M | 657 |1254 | 164 |   0 | 688k|  0 |  28 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  404s|  9400 |  6847 |  1317k| 140.2 |   150M | 657 |1254 | 164 |   0 | 699k|  0 |  28 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  407s|  9500 |  6909 |  1329k| 139.9 |   152M | 657 |1254 | 163 |6077 | 705k| 12 |  29 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  412s|  9600 |  6977 |  1343k| 139.9 |   154M | 657 |1254 | 163 |5672 | 714k|  1 |  30 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  415s|  9700 |  7021 |  1349k| 139.1 |   156M | 657 |1254 | 163 |6816 | 718k|  1 |  30 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  420s|  9800 |  7099 |  1366k| 139.4 |   156M | 657 |1254 | 163 |5694 | 730k|  2 |  30 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  424s|  9900 |  7171 |  1378k| 139.2 |   157M | 657 |1254 | 163 |6120 | 738k| 13 |  30 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  428s| 10000 |  7231 |  1384k| 138.4 |   158M | 657 |1254 | 163 |5702 | 742k|  2 |  30 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  433s| 10100 |  7295 |  1396k| 138.3 |   160M | 657 |1254 | 163 |7305 | 751k|  2 |  30 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  438s| 10200 |  7359 |  1413k| 138.6 |   161M | 657 |1254 | 164 |3113 | 759k|  0 |  31 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  442s| 10300 |  7427 |  1422k| 138.1 |   163M | 657 |1254 | 162 |5146 | 765k| 12 |  31 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  445s| 10400 |  7491 |  1432k| 137.7 |   164M | 657 |1254 | 161 |5216 | 772k|  3 |  31 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  450s| 10500 |  7567 |  1448k| 137.9 |   165M | 657 |1254 | 161 |3079 | 782k|  1 |  31 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  455s| 10600 |  7643 |  1463k| 138.1 |   167M | 657 |1254 | 161 |   0 | 790k|  0 |  31 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  459s| 10700 |  7711 |  1471k| 137.5 |   167M | 657 |1254 | 161 |4936 | 795k|  5 |  31 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  463s| 10800 |  7779 |  1482k| 137.2 |   169M | 657 |1254 | 162 |   0 | 803k|  0 |  32 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  468s| 10900 |  7839 |  1494k| 137.1 |   169M | 657 |1254 | 162 |6556 | 811k| 13 |  32 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  473s| 11000 |  7907 |  1507k| 137.0 |   171M | 657 |1254 | 162 |   0 | 820k|  0 |  32 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  477s| 11100 |  7973 |  1527k| 137.6 |   174M | 657 |1254 | 162 |3250 | 831k| 12 |  32 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  482s| 11200 |  8061 |  1537k| 137.3 |   175M | 657 |1254 | 162 |5915 | 838k|  1 |  32 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  485s| 11300 |  8133 |  1548k| 137.0 |   175M | 657 |1254 | 162 |6413 | 845k|  3 |  32 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  490s| 11400 |  8199 |  1558k| 136.7 |   177M | 657 |1254 | 163 |5707 | 852k| 16 |  33 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  494s| 11500 |  8259 |  1570k| 136.5 |   177M | 657 |1254 | 164 |6555 | 859k|  3 |  34 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.90%
  499s| 11600 |  8333 |  1587k| 136.8 |   181M | 657 |1254 | 164 |3111 | 870k| 13 |  34 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.91%
  503s| 11700 |  8377 |  1649k| 140.9 |   182M | 657 |1254 | 164 |6019 | 873k| 14 |  34 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.91%
  508s| 11800 |  8445 |  1661k| 140.7 |   183M | 657 |1254 | 163 |5801 | 881k|  1 |  34 |   0 | 0.000000e+00 | 1.717270e+05 |    Inf |  37.91%
d 509s| 11814 |  8263 |  1661k| 140.7 |adaptive| 657 |1254 | 163 |5993 | 881k|  4 |  34 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  37.91%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  516s| 11900 |  8307 |  1689k| 141.9 |   187M | 657 |1254 | 163 |5169 | 894k|  7 |  34 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.18%
  520s| 12000 |  8389 |  1700k| 141.7 |   187M | 657 |1254 | 162 |3325 | 900k|  1 |  34 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.18%
  525s| 12100 |  8457 |  1713k| 141.6 |   189M | 657 |1254 | 162 |6160 | 908k| 13 |  34 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.18%
  529s| 12200 |  8533 |  1721k| 141.1 |   190M | 657 |1254 | 162 |5383 | 913k| 11 |  35 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.18%
  535s| 12300 |  8621 |  1733k| 140.9 |   191M | 657 |1254 | 161 |5611 | 921k| 13 |  35 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.18%
  537s| 12400 |  8701 |  1739k| 140.2 |   193M | 657 |1254 | 162 |7158 | 925k|  4 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.18%
  542s| 12500 |  8779 |  1748k| 139.9 |   194M | 657 |1254 | 162 |5217 | 931k|  3 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.18%
  546s| 12600 |  8853 |  1759k| 139.6 |   196M | 657 |1254 | 162 |5577 | 938k|  6 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.18%
  551s| 12700 |  8933 |  1770k| 139.4 |   196M | 657 |1254 | 162 |5783 | 944k|  1 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.18%
  556s| 12800 |  9009 |  1787k| 139.6 |   198M | 657 |1254 | 162 |5965 | 955k|  1 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.18%
  559s| 12900 |  9085 |  1796k| 139.3 |   199M | 657 |1254 | 162 |6162 | 961k|  2 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.18%
  563s| 13000 |  9141 |  1809k| 139.1 |   201M | 657 |1254 | 162 |5988 | 969k|  2 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  570s| 13100 |  9227 |  1827k| 139.5 |   201M | 657 |1254 | 161 |6055 | 978k| 11 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  574s| 13200 |  9315 |  1837k| 139.2 |   203M | 657 |1254 | 161 |7038 | 985k| 13 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  578s| 13300 |  9385 |  1847k| 138.9 |   203M | 657 |1254 | 161 |   0 | 992k|  0 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  581s| 13400 |  9455 |  1856k| 138.5 |   206M | 657 |1254 | 160 |4868 | 998k|  8 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  587s| 13500 |  9531 |  1872k| 138.7 |   208M | 657 |1254 | 160 |5969 |1010k| 11 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  590s| 13600 |  9607 |  1883k| 138.5 |   208M | 657 |1254 | 160 |3200 |1017k|  5 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  594s| 13700 |  9657 |  1897k| 138.5 |   209M | 657 |1254 | 160 |5010 |1026k|  0 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  598s| 13800 |  9725 |  1910k| 138.4 |   210M | 657 |1254 | 160 |5633 |1034k| 12 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  601s| 13900 |  9789 |  1917k| 137.9 |   211M | 657 |1254 | 160 |   0 |1039k|  0 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  605s| 14000 |  9851 |  1928k| 137.7 |   213M | 657 |1254 | 160 |5515 |1046k|  2 |  36 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  610s| 14100 |  9931 |  1939k| 137.5 |   216M | 657 |1254 | 161 |5391 |1053k|  2 |  37 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  613s| 14200 | 10001 |  1953k| 137.5 |   217M | 657 |1254 | 161 |3995 |1062k|  2 |  37 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  618s| 14300 | 10079 |  1968k| 137.6 |   218M | 657 |1254 | 161 |5821 |1069k|  7 |  37 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  622s| 14400 | 10153 |  1980k| 137.5 |   219M | 657 |1254 | 162 |5644 |1078k|  1 |  38 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  626s| 14500 | 10221 |  1990k| 137.2 |   220M | 657 |1254 | 162 |6902 |1084k|  1 |  38 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  631s| 14600 | 10287 |  2000k| 137.0 |   221M | 657 |1254 | 162 |5598 |1090k|  2 |  38 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  635s| 14700 | 10363 |  2013k| 136.9 |   222M | 657 |1254 | 162 |4894 |1099k|  5 |  38 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
  639s| 14800 | 10431 |  2022k| 136.7 |   223M | 657 |1254 | 162 |6243 |1104k|  0 |  38 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.31%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  644s| 14900 | 10491 |  2042k| 137.1 |   225M | 657 |1254 | 162 |6253 |1110k|  3 |  38 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  647s| 15000 | 10547 |  2049k| 136.6 |   225M | 657 |1254 | 162 |5337 |1114k|  1 |  38 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  651s| 15100 | 10605 |  2057k| 136.3 |   226M | 657 |1254 | 162 |6260 |1120k|  2 |  38 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  655s| 15200 | 10683 |  2066k| 135.9 |   228M | 657 |1254 | 161 |6464 |1125k|  9 |  38 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  658s| 15300 | 10755 |  2074k| 135.6 |   228M | 657 |1254 | 162 |5156 |1131k| 11 |  39 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  663s| 15400 | 10813 |  2086k| 135.5 |   230M | 657 |1254 | 162 |5324 |1138k|  2 |  39 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  668s| 15500 | 10883 |  2102k| 135.6 |   230M | 657 |1254 | 162 |6582 |1149k| 12 |  39 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  672s| 15600 | 10953 |  2114k| 135.5 |   231M | 657 |1254 | 161 |5552 |1156k|  2 |  39 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  676s| 15700 | 11025 |  2124k| 135.3 |   234M | 657 |1254 | 161 |7309 |1161k|  7 |  39 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  679s| 15800 | 11087 |  2130k| 134.8 |   234M | 657 |1254 | 161 |5655 |1165k| 10 |  39 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  683s| 15900 | 11147 |  2138k| 134.5 |   235M | 657 |1254 | 162 |7118 |1171k|  5 |  40 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  688s| 16000 | 11217 |  2153k| 134.5 |   236M | 657 |1254 | 162 |3226 |1181k| 13 |  40 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  692s| 16100 | 11291 |  2164k| 134.4 |   236M | 657 |1254 | 162 |5570 |1188k|  3 |  40 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  698s| 16200 | 11361 |  2177k| 134.4 |   238M | 657 |1254 | 162 |6383 |1196k| 10 |  40 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  701s| 16300 | 11433 |  2184k| 134.0 |   239M | 657 |1254 | 162 |7855 |1202k|  1 |  40 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  704s| 16400 | 11497 |  2191k| 133.6 |   240M | 657 |1254 | 162 |5246 |1206k| 11 |  40 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  708s| 16500 | 11567 |  2199k| 133.3 |   241M | 657 |1254 | 164 |6165 |1211k|  3 |  42 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  711s| 16600 | 11617 |  2208k| 133.0 |   241M | 657 |1254 | 164 |6070 |1216k|  1 |  42 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  716s| 16700 | 11691 |  2219k| 132.9 |   244M | 657 |1254 | 164 |5459 |1223k| 11 |  42 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  720s| 16800 | 11767 |  2232k| 132.8 |   244M | 657 |1254 | 164 |6256 |1230k|  1 |  42 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  725s| 16900 | 11831 |  2244k| 132.8 |   247M | 657 |1254 | 165 |6536 |1237k|  1 |  43 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.45%
  731s| 17000 | 11909 |  2257k| 132.8 |   250M | 657 |1254 | 166 |5901 |1248k|  3 |  44 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.58%
  736s| 17100 | 11977 |  2269k| 132.7 |   252M | 657 |1254 | 166 |   0 |1256k|  0 |  44 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.72%
  741s| 17200 | 12057 |  2284k| 132.8 |   254M | 657 |1254 | 166 |5477 |1266k|  3 |  45 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.72%
  746s| 17300 | 12137 |  2301k| 133.0 |   255M | 657 |1254 | 166 |5907 |1277k|  9 |  45 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.72%
  750s| 17400 | 12213 |  2311k| 132.8 |   256M | 657 |1254 | 165 |3255 |1283k| 13 |  45 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.72%
  755s| 17500 | 12265 |  2352k| 134.4 |   256M | 657 |1254 | 165 |2349 |1288k|  0 |  45 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.85%
  759s| 17600 | 12321 |  2384k| 135.5 |   259M | 657 |1254 | 167 |6508 |1292k|  2 |  47 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.85%
  762s| 17700 | 12383 |  2392k| 135.2 |   260M | 657 |1254 | 170 |5068 |1297k|  1 |  50 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.85%
  770s| 17800 | 12463 |  2412k| 135.5 |   262M | 657 |1254 | 169 |4172 |1309k|  3 |  50 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.99%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  774s| 17900 | 12537 |  2424k| 135.4 |   264M | 657 |1254 | 169 |7965 |1316k|  9 |  50 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.99%
  778s| 18000 | 12601 |  2432k| 135.1 |   264M | 657 |1254 | 170 |6630 |1322k|  2 |  52 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.99%
  783s| 18100 | 12671 |  2446k| 135.1 |   266M | 657 |1254 | 169 |5221 |1332k|  8 |  52 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.99%
  786s| 18200 | 12733 |  2453k| 134.8 |   267M | 657 |1254 | 168 |5606 |1337k| 11 |  52 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  38.99%
  789s| 18300 | 12799 |  2462k| 134.6 |   267M | 657 |1254 | 168 |5258 |1342k|  1 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  39.13%
  793s| 18400 | 12865 |  2473k| 134.4 |   270M | 657 |1254 | 168 |6996 |1349k| 10 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  39.13%
  797s| 18500 | 12915 |  2489k| 134.6 |   272M | 657 |1254 | 168 |4698 |1363k|  1 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  39.26%
  801s| 18600 | 12983 |  2498k| 134.3 |   274M | 657 |1254 | 168 |5725 |1368k| 12 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  39.26%
  821s| 18700 | 13027 |  2610k| 139.6 |   275M | 657 |1254 | 168 |6744 |1378k|  1 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  39.40%
  826s| 18800 | 13077 |  2616k| 139.2 |   276M | 657 |1254 | 167 |3085 |1382k|  0 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  39.40%
  835s| 18900 | 13135 |  2631k| 139.2 |   277M | 657 |1254 | 167 |5705 |1392k| 12 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  39.40%
  845s| 19000 | 13189 |  2652k| 139.6 |   281M | 657 |1254 | 167 |   0 |1406k|  0 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  39.53%
  853s| 19100 | 13263 |  2667k| 139.6 |   281M | 657 |1254 | 167 |4082 |1416k|  6 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  39.68%
  859s| 19200 | 13333 |  2678k| 139.5 |   283M | 657 |1254 | 167 |   0 |1425k|  0 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  39.83%
  868s| 19300 | 13399 |  2695k| 139.6 |   284M | 657 |1254 | 167 |   0 |1437k|  0 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  39.83%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  875s| 19400 | 13455 |  2738k| 141.1 |   286M | 657 |1254 | 167 |3708 |1444k| 18 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.10%
  900s| 19500 | 13515 |  2826k| 144.9 |   289M | 657 |1254 | 167 |3411 |1463k| 11 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.24%
  912s| 19600 | 13587 |  2852k| 145.5 |   290M | 657 |1254 | 165 |3558 |1477k|  1 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.24%
  922s| 19700 | 13655 |  2873k| 145.8 |   294M | 657 |1254 | 164 |2667 |1492k| 12 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.37%
  932s| 19800 | 13731 |  2905k| 146.7 |   294M | 657 |1254 | 164 |2646 |1508k|  1 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.37%
  941s| 19900 | 13815 |  2926k| 147.0 |   296M | 657 |1254 | 164 |2992 |1518k|  0 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.37%
  951s| 20000 | 13885 |  2958k| 147.9 |   297M | 657 |1254 | 164 |2984 |1529k|  1 |  53 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.37%
(node 20038) numerical troubles in LP 147938 -- unresolved
  965s| 20100 | 13947 |  2992k| 148.8 |   299M | 657 |1254 | 164 |4369 |1541k|  4 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.51%
  976s| 20200 | 13999 |  3022k| 149.6 |   304M | 657 |1254 | 164 |3639 |1554k| 14 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.64%
  984s| 20300 | 14053 |  3045k| 150.0 |   304M | 657 |1254 | 162 |4468 |1559k| 20 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.64%
 1001s| 20400 | 14123 |  3103k| 152.1 |   306M | 657 |1254 | 162 |4245 |1567k|  7 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.64%
 1016s| 20500 | 14179 |  3161k| 154.2 |   308M | 657 |1254 | 162 |   0 |1577k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.64%
 1035s| 20600 | 14245 |  3227k| 156.6 |   308M | 657 |1254 | 162 |   0 |1586k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.64%
 1042s| 20700 | 14281 |  3249k| 157.0 |   309M | 657 |1254 | 162 |   0 |1589k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.64%
 1054s| 20800 | 14339 |  3295k| 158.4 |   310M | 657 |1254 | 162 |4147 |1594k|  1 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1069s| 20900 | 14387 |  3349k| 160.2 |   310M | 657 |1254 | 162 |4019 |1602k|  2 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.78%
 1099s| 21000 | 14455 |  3462k| 164.9 |   315M | 657 |1254 | 162 |3685 |1617k|  1 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.78%
 1125s| 21100 | 14511 |  3586k| 170.0 |   321M | 657 |1254 | 162 |3985 |1629k| 14 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.91%
 1140s| 21200 | 14581 |  3623k| 170.9 |   321M | 657 |1254 | 162 |4307 |1643k| 17 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.91%
 1153s| 21300 | 14639 |  3661k| 171.9 |   323M | 657 |1254 | 161 |4165 |1651k| 10 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  40.91%
 1167s| 21400 | 14713 |  3721k| 173.9 |   327M | 657 |1254 | 160 |   0 |1662k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  41.18%
 1185s| 21500 | 14769 |  3792k| 176.4 |   329M | 657 |1254 | 159 |4006 |1672k|  1 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  41.32%
 1257s| 21600 | 14835 |  4132k| 191.3 |   331M | 657 |1254 | 159 |   0 |1686k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  41.32%
 1295s| 21700 | 14897 |  4281k| 197.3 |   332M | 657 |1254 | 159 |4300 |1698k| 14 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  41.45%
 1345s| 21800 | 14969 |  4519k| 207.3 |   334M | 657 |1254 | 159 |4324 |1706k| 14 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  41.45%
 1366s| 21900 | 15031 |  4610k| 210.5 |   335M | 657 |1254 | 159 |4267 |1713k| 14 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  41.45%
 1412s| 22000 | 15093 |  4817k| 219.0 |   336M | 657 |1254 | 159 |3521 |1724k|  2 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  41.45%
 1431s| 22100 | 15153 |  4887k| 221.2 |   339M | 657 |1254 | 159 |2225 |1738k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  41.60%
 1450s| 22200 | 15199 |  4967k| 223.7 |   339M | 657 |1254 | 159 |4157 |1744k|  2 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  41.60%
(node 22210) numerical troubles in LP 165403 -- unresolved
 1494s| 22300 | 15257 |  5183k| 232.5 |   343M | 657 |1254 | 159 |6537 |1759k| 13 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  41.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1511s| 22400 | 15321 |  5232k| 233.6 |   351M | 657 |1254 | 159 |   0 |1774k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  41.87%
 1524s| 22500 | 15389 |  5270k| 234.2 |   356M | 657 |1254 | 159 |4482 |1792k|  1 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  42.14%
 1536s| 22600 | 15437 |  5308k| 234.9 |   361M | 657 |1254 | 159 |   0 |1806k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  42.41%
 1551s| 22700 | 15479 |  5357k| 236.0 |   365M | 657 |1254 | 159 |4734 |1820k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  42.68%
 1565s| 22800 | 15513 |  5435k| 238.4 |   367M | 657 |1254 | 159 |2910 |1823k|  1 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  42.94%
 1578s| 22900 | 15545 |  5492k| 239.8 |   370M | 657 |1254 | 159 |2957 |1832k|  2 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  43.08%
 1585s| 23000 | 15567 |  5530k| 240.4 |   371M | 657 |1254 | 158 |1351 |1834k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.03%
 1590s| 23100 | 15583 |  5559k| 240.7 |   371M | 657 |1254 | 158 |   0 |1836k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.03%
 1596s| 23200 | 15611 |  5598k| 241.3 |   371M | 657 |1254 | 158 |2993 |1840k| 13 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.03%
 1598s| 23300 | 15645 |  5636k| 241.9 |   372M | 657 |1254 | 158 |2185 |1840k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.03%
 1601s| 23400 | 15675 |  5676k| 242.6 |   372M | 657 |1254 | 156 |3998 |1840k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.03%
 1607s| 23500 | 15693 |  5731k| 243.9 |   372M | 657 |1254 | 156 |4820 |1840k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.03%
 1611s| 23600 | 15715 |  5777k| 244.8 |   372M | 657 |1254 | 156 |2836 |1841k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.03%
 1613s| 23700 | 15721 |  5807k| 245.0 |   372M | 657 |1254 | 156 |2836 |1841k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.03%
 1619s| 23800 | 15733 |  5857k| 246.1 |   372M | 657 |1254 | 156 |4820 |1841k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1624s| 23900 | 15743 |  5900k| 246.9 |   373M | 657 |1254 | 156 |3998 |1842k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.03%
 1627s| 24000 | 15761 |  5932k| 247.2 |   373M | 657 |1254 | 156 |   0 |1844k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.03%
 1634s| 24100 | 15785 |  5965k| 247.5 |   375M | 657 |1254 | 156 |2836 |1852k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.03%
 1638s| 24200 | 15797 |  5998k| 247.8 |   375M | 657 |1254 | 156 |   0 |1856k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.03%
 1639s| 24300 | 15817 |  5998k| 246.8 |   375M | 657 |1254 | 156 |1351 |1856k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.50%
 1644s| 24400 | 15821 |  6042k| 247.6 |   377M | 657 |1254 | 156 |4820 |1856k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.64%
 1657s| 24500 | 15853 |  6118k| 249.7 |   379M | 657 |1254 | 156 |3253 |1864k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.91%
 1663s| 24600 | 15857 |  6151k| 250.0 |   379M | 657 |1254 | 156 |3592 |1864k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  46.91%
 1666s| 24700 | 15861 |  6185k| 250.4 |   379M | 657 |1254 | 156 |3591 |1865k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.05%
 1667s| 24800 | 15865 |  6198k| 249.9 |   379M | 657 |1254 | 156 |1351 |1865k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.05%
 1669s| 24900 | 15873 |  6210k| 249.4 |   379M | 657 |1254 | 156 |3655 |1865k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.05%
 1672s| 25000 | 15877 |  6243k| 249.7 |   380M | 657 |1254 | 156 |3600 |1866k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.05%
 1675s| 25100 | 15883 |  6276k| 250.1 |   380M | 657 |1254 | 156 |3600 |1866k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.05%
 1678s| 25200 | 15889 |  6308k| 250.3 |   380M | 657 |1254 | 156 |3584 |1866k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.05%
 1680s| 25300 | 15899 |  6341k| 250.7 |   380M | 657 |1254 | 156 |3584 |1866k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.05%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1683s| 25400 | 15901 |  6373k| 250.9 |   380M | 657 |1254 | 156 |2836 |1867k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.05%
 1685s| 25500 | 15909 |  6404k| 251.1 |   380M | 657 |1254 | 156 |2836 |1867k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.05%
 1687s| 25600 | 15909 |  6432k| 251.2 |   380M | 657 |1254 | 156 |2836 |1867k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.05%
 1690s| 25700 | 15913 |  6465k| 251.6 |   380M | 657 |1254 | 156 |3998 |1867k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.05%
 1698s| 25800 | 15929 |  6512k| 252.4 |   382M | 657 |1254 | 156 |4261 |1870k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1702s| 25900 | 15937 |  6549k| 252.9 |   382M | 657 |1254 | 156 |4261 |1870k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1707s| 26000 | 15937 |  6584k| 253.2 |   382M | 657 |1254 | 156 |4261 |1870k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1711s| 26100 | 15941 |  6620k| 253.7 |   382M | 657 |1254 | 156 |4261 |1870k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1715s| 26200 | 15945 |  6655k| 254.0 |   382M | 657 |1254 | 156 |4517 |1871k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1720s| 26300 | 15949 |  6689k| 254.4 |   382M | 657 |1254 | 156 |4261 |1871k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1724s| 26400 | 15955 |  6726k| 254.8 |   382M | 657 |1254 | 156 |4261 |1871k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1729s| 26500 | 15957 |  6761k| 255.2 |   382M | 657 |1254 | 156 |4261 |1871k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1731s| 26600 | 15965 |  6792k| 255.4 |   382M | 657 |1254 | 156 |2836 |1871k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1737s| 26700 | 15973 |  6838k| 256.1 |   382M | 657 |1254 | 156 |4820 |1872k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1744s| 26800 | 15975 |  6896k| 257.3 |   382M | 657 |1254 | 156 |4820 |1872k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1749s| 26900 | 15981 |  6934k| 257.8 |   382M | 657 |1254 | 156 |4819 |1872k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1751s| 27000 | 15985 |  6966k| 258.0 |   382M | 657 |1254 | 156 |4824 |1872k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1753s| 27100 | 15995 |  6985k| 257.8 |   382M | 657 |1254 | 156 |4795 |1872k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1757s| 27200 | 16003 |  6999k| 257.3 |   382M | 657 |1254 | 156 |8539 |1873k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1776s| 27300 | 16007 |  7097k| 260.0 |   384M | 657 |1254 | 156 |4820 |1875k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1781s| 27400 | 16011 |  7141k| 260.6 |   384M | 657 |1254 | 156 |4819 |1875k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1784s| 27500 | 16017 |  7176k| 260.9 |   384M | 657 |1254 | 156 |4824 |1875k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1786s| 27600 | 16017 |  7205k| 261.1 |   384M | 657 |1254 | 156 |4824 |1875k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1799s| 27700 | 16021 |  7268k| 262.4 |   384M | 657 |1254 | 156 |7827 |1875k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1811s| 27800 | 16035 |  7348k| 264.3 |   384M | 657 |1254 | 156 |4820 |1876k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1817s| 27900 | 16051 |  7398k| 265.2 |   384M | 657 |1254 | 156 |4819 |1876k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1820s| 28000 | 16053 |  7431k| 265.4 |   384M | 657 |1254 | 156 |4824 |1876k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1823s| 28100 | 16057 |  7461k| 265.5 |   384M | 657 |1254 | 156 |4824 |1876k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1846s| 28200 | 16073 |  7561k| 268.1 |   385M | 657 |1254 | 156 |9751 |1878k|  2 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1861s| 28300 | 16081 |  7646k| 270.2 |   385M | 657 |1254 | 156 |4820 |1880k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1866s| 28400 | 16089 |  7690k| 270.8 |   385M | 657 |1254 | 156 |4819 |1880k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1869s| 28500 | 16093 |  7723k| 271.0 |   385M | 657 |1254 | 156 |4824 |1880k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1872s| 28600 | 16095 |  7753k| 271.1 |   385M | 657 |1254 | 156 |4824 |1880k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1882s| 28700 | 16103 |  7806k| 272.0 |   386M | 657 |1254 | 156 |8608 |1880k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.18%
 1889s| 28800 | 16107 |  7851k| 272.6 |   387M | 657 |1254 | 156 |2995 |1884k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1891s| 28900 | 16115 |  7886k| 272.9 |   387M | 657 |1254 | 156 |2995 |1884k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1895s| 29000 | 16117 |  7919k| 273.1 |   387M | 657 |1254 | 156 |2995 |1884k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1897s| 29100 | 16121 |  7953k| 273.3 |   387M | 657 |1254 | 156 |2995 |1884k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1901s| 29200 | 16125 |  7986k| 273.5 |   387M | 657 |1254 | 156 |2995 |1884k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1904s| 29300 | 16129 |  8020k| 273.7 |   387M | 657 |1254 | 156 |2995 |1884k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1907s| 29400 | 16139 |  8056k| 274.0 |   387M | 657 |1254 | 156 |2995 |1884k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1910s| 29500 | 16143 |  8089k| 274.2 |   387M | 657 |1254 | 156 |2995 |1884k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1914s| 29600 | 16153 |  8125k| 274.5 |   387M | 657 |1254 | 156 |2995 |1884k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1916s| 29700 | 16161 |  8160k| 274.7 |   387M | 657 |1254 | 156 |2995 |1884k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1921s| 29800 | 16163 |  8194k| 275.0 |   387M | 657 |1254 | 156 |3560 |1885k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1926s| 29900 | 16169 |  8241k| 275.6 |   387M | 657 |1254 | 156 |2995 |1885k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1928s| 30000 | 16173 |  8274k| 275.8 |   387M | 657 |1254 | 156 |2995 |1885k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1931s| 30100 | 16179 |  8309k| 276.0 |   387M | 657 |1254 | 156 |2995 |1885k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1935s| 30200 | 16187 |  8344k| 276.3 |   387M | 657 |1254 | 156 |2995 |1885k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1937s| 30300 | 16193 |  8378k| 276.5 |   387M | 657 |1254 | 156 |2995 |1885k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1941s| 30400 | 16205 |  8414k| 276.8 |   387M | 657 |1254 | 156 |2995 |1885k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1943s| 30500 | 16207 |  8447k| 277.0 |   387M | 657 |1254 | 156 |2995 |1885k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1946s| 30600 | 16213 |  8481k| 277.2 |   387M | 657 |1254 | 156 |2995 |1885k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1952s| 30700 | 16217 |  8536k| 278.1 |   387M | 657 |1254 | 156 |4820 |1885k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1957s| 30800 | 16223 |  8587k| 278.8 |   387M | 657 |1254 | 156 |4819 |1885k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1965s| 30900 | 16237 |  8627k| 279.2 |   387M | 657 |1254 | 156 |5393 |1885k|  1 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1974s| 31000 | 16241 |  8677k| 279.9 |   387M | 657 |1254 | 156 |8608 |1885k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1983s| 31100 | 16249 |  8730k| 280.7 |   388M | 657 |1254 | 156 |8555 |1885k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1990s| 31200 | 16259 |  8778k| 281.4 |   388M | 657 |1254 | 156 |4864 |1885k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 1994s| 31300 | 16271 |  8810k| 281.5 |   389M | 657 |1254 | 156 |5462 |1886k|  2 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2000s| 31400 | 16299 |  8845k| 281.7 |   389M | 657 |1254 | 156 |8596 |1886k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 2006s| 31500 | 16305 |  8890k| 282.2 |   389M | 657 |1254 | 156 |4902 |1886k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 2010s| 31600 | 16311 |  8926k| 282.5 |   389M | 657 |1254 | 156 |4907 |1886k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 2013s| 31700 | 16311 |  8957k| 282.6 |   389M | 657 |1254 | 156 |4907 |1886k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 2021s| 31800 | 16351 |  9001k| 283.1 |   389M | 657 |1254 | 156 |8508 |1887k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 2029s| 31900 | 16355 |  9052k| 283.8 |   389M | 657 |1254 | 156 |8552 |1887k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.32%
 2031s| 32000 | 16363 |  9062k| 283.2 |   389M | 657 |1254 | 156 |1429 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.37%
 2032s| 32100 | 16369 |  9062k| 282.3 |   389M | 657 |1254 | 156 |1429 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.42%
 2032s| 32200 | 16373 |  9062k| 281.4 |   389M | 657 |1254 | 156 |1429 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.46%
 2032s| 32300 | 16375 |  9062k| 280.6 |   389M | 657 |1254 | 156 |1429 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.46%
 2032s| 32400 | 16381 |  9062k| 279.7 |   389M | 657 |1254 | 156 |1429 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.47%
 2032s| 32500 | 16387 |  9062k| 278.8 |   389M | 657 |1254 | 156 |1429 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.47%
 2032s| 32600 | 16393 |  9063k| 278.0 |   389M | 657 |1254 | 156 |1428 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2032s| 32700 | 16399 |  9063k| 277.2 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2033s| 32800 | 16401 |  9063k| 276.3 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2033s| 32900 | 16405 |  9063k| 275.5 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2033s| 33000 | 16417 |  9063k| 274.7 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2033s| 33100 | 16423 |  9063k| 273.8 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2033s| 33200 | 16435 |  9063k| 273.0 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2033s| 33300 | 16443 |  9063k| 272.2 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2034s| 33400 | 16451 |  9063k| 271.4 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2034s| 33500 | 16463 |  9063k| 270.6 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2034s| 33600 | 16475 |  9063k| 269.7 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2034s| 33700 | 16487 |  9063k| 268.9 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2034s| 33800 | 16493 |  9063k| 268.2 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2034s| 33900 | 16501 |  9063k| 267.4 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2034s| 34000 | 16507 |  9063k| 266.6 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2034s| 34100 | 16513 |  9063k| 265.8 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2035s| 34200 | 16525 |  9063k| 265.0 |   389M | 657 |1254 | 156 |1495 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.49%
 2035s| 34300 | 16533 |  9064k| 264.3 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.50%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2035s| 34400 | 16539 |  9064k| 263.5 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2035s| 34500 | 16543 |  9064k| 262.7 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2035s| 34600 | 16545 |  9064k| 262.0 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2036s| 34700 | 16551 |  9064k| 261.2 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2036s| 34800 | 16557 |  9064k| 260.5 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2036s| 34900 | 16563 |  9064k| 259.7 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2036s| 35000 | 16565 |  9064k| 259.0 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2036s| 35100 | 16569 |  9064k| 258.2 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2037s| 35200 | 16579 |  9064k| 257.5 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2037s| 35300 | 16585 |  9064k| 256.8 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2037s| 35400 | 16595 |  9064k| 256.0 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2037s| 35500 | 16603 |  9064k| 255.3 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2038s| 35600 | 16611 |  9064k| 254.6 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2038s| 35700 | 16623 |  9064k| 253.9 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2038s| 35800 | 16635 |  9064k| 253.2 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2038s| 35900 | 16647 |  9064k| 252.5 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2038s| 36000 | 16653 |  9064k| 251.8 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2038s| 36100 | 16661 |  9064k| 251.1 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2039s| 36200 | 16667 |  9064k| 250.4 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2039s| 36300 | 16673 |  9064k| 249.7 |   389M | 657 |1254 | 156 |1491 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2039s| 36400 | 16681 |  9064k| 249.0 |   389M | 657 |1254 | 156 |1614 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2039s| 36500 | 16691 |  9065k| 248.4 |   389M | 657 |1254 | 156 |1531 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2039s| 36600 | 16703 |  9066k| 247.7 |   389M | 657 |1254 | 156 |1614 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2040s| 36700 | 16707 |  9066k| 247.0 |   389M | 657 |1254 | 156 |1608 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2040s| 36800 | 16713 |  9066k| 246.4 |   389M | 657 |1254 | 156 |1608 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2040s| 36900 | 16719 |  9067k| 245.7 |   389M | 657 |1254 | 156 |1614 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2040s| 37000 | 16733 |  9068k| 245.1 |   389M | 657 |1254 | 156 |1608 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2040s| 37100 | 16743 |  9068k| 244.4 |   389M | 657 |1254 | 156 |1614 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2041s| 37200 | 16749 |  9069k| 243.8 |   389M | 657 |1254 | 156 |1608 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2041s| 37300 | 16753 |  9069k| 243.1 |   389M | 657 |1254 | 156 |1608 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2041s| 37400 | 16767 |  9070k| 242.5 |   389M | 657 |1254 | 156 |1614 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2041s| 37500 | 16777 |  9070k| 241.9 |   389M | 657 |1254 | 156 |1608 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2041s| 37600 | 16799 |  9071k| 241.3 |   389M | 657 |1254 | 156 |1614 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2042s| 37700 | 16815 |  9071k| 240.6 |   389M | 657 |1254 | 156 |1614 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2042s| 37800 | 16835 |  9071k| 240.0 |   389M | 657 |1254 | 156 |1608 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2042s| 37900 | 16843 |  9072k| 239.4 |   389M | 657 |1254 | 156 |1614 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2042s| 38000 | 16855 |  9072k| 238.7 |   389M | 657 |1254 | 156 |1614 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2042s| 38100 | 16875 |  9073k| 238.1 |   389M | 657 |1254 | 156 |1608 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2043s| 38200 | 16889 |  9073k| 237.5 |   389M | 657 |1254 | 156 |1614 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2043s| 38300 | 16909 |  9074k| 236.9 |   389M | 657 |1254 | 156 |1608 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.51%
 2043s| 38400 | 16911 |  9075k| 236.3 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.66%
 2044s| 38500 | 16925 |  9076k| 235.7 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.66%
 2044s| 38600 | 16943 |  9076k| 235.1 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.66%
 2044s| 38700 | 16953 |  9077k| 234.6 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.66%
 2044s| 38800 | 16963 |  9077k| 234.0 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2045s| 38900 | 16977 |  9078k| 233.4 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.66%
 2045s| 39000 | 16983 |  9078k| 232.8 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.66%
 2045s| 39100 | 16997 |  9079k| 232.2 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.66%
 2045s| 39200 | 17005 |  9080k| 231.6 |   389M | 657 |1254 | 156 |1636 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.68%
 2045s| 39300 | 17015 |  9080k| 231.1 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.68%
 2046s| 39400 | 17023 |  9080k| 230.5 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.68%
 2046s| 39500 | 17031 |  9081k| 229.9 |   389M | 657 |1254 | 156 |1636 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.69%
 2046s| 39600 | 17041 |  9082k| 229.4 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.69%
 2046s| 39700 | 17053 |  9083k| 228.8 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.69%
 2047s| 39800 | 17065 |  9083k| 228.2 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.69%
 2047s| 39900 | 17081 |  9084k| 227.7 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.69%
 2047s| 40000 | 17093 |  9085k| 227.1 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.69%
 2047s| 40100 | 17105 |  9085k| 226.6 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.69%
 2048s| 40200 | 17109 |  9085k| 226.0 |   389M | 657 |1254 | 156 |1636 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.70%
 2048s| 40300 | 17121 |  9086k| 225.5 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2048s| 40400 | 17133 |  9086k| 224.9 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.70%
 2048s| 40500 | 17149 |  9087k| 224.4 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.70%
 2048s| 40600 | 17161 |  9088k| 223.8 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.70%
 2049s| 40700 | 17169 |  9088k| 223.3 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.72%
 2049s| 40800 | 17179 |  9088k| 222.8 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.72%
 2049s| 40900 | 17189 |  9089k| 222.2 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.72%
 2049s| 41000 | 17201 |  9090k| 221.7 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.72%
 2050s| 41100 | 17213 |  9091k| 221.2 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.72%
 2050s| 41200 | 17231 |  9091k| 220.7 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.72%
 2050s| 41300 | 17241 |  9092k| 220.1 |   389M | 657 |1254 | 156 |1636 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.72%
 2051s| 41400 | 17247 |  9093k| 219.6 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.72%
 2051s| 41500 | 17253 |  9093k| 219.1 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.72%
 2051s| 41600 | 17263 |  9093k| 218.6 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.72%
 2051s| 41700 | 17275 |  9094k| 218.1 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.72%
 2052s| 41800 | 17281 |  9094k| 217.6 |   389M | 657 |1254 | 156 |1636 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2052s| 41900 | 17289 |  9095k| 217.1 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2052s| 42000 | 17301 |  9096k| 216.6 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2052s| 42100 | 17309 |  9096k| 216.1 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2052s| 42200 | 17319 |  9096k| 215.6 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2053s| 42300 | 17335 |  9097k| 215.1 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2053s| 42400 | 17351 |  9098k| 214.6 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2053s| 42500 | 17363 |  9099k| 214.1 |   389M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2053s| 42600 | 17377 |  9099k| 213.6 |   389M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2053s| 42700 | 17385 |  9100k| 213.1 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2054s| 42800 | 17397 |  9100k| 212.6 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2054s| 42900 | 17401 |  9101k| 212.1 |   390M | 657 |1254 | 156 |1636 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2054s| 43000 | 17411 |  9101k| 211.7 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2054s| 43100 | 17427 |  9102k| 211.2 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2054s| 43200 | 17443 |  9102k| 210.7 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2055s| 43300 | 17459 |  9103k| 210.2 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2055s| 43400 | 17471 |  9104k| 209.8 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2055s| 43500 | 17483 |  9104k| 209.3 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2055s| 43600 | 17497 |  9104k| 208.8 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2055s| 43700 | 17511 |  9105k| 208.4 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2056s| 43800 | 17527 |  9106k| 207.9 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2056s| 43900 | 17543 |  9107k| 207.4 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2056s| 44000 | 17559 |  9107k| 207.0 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2056s| 44100 | 17571 |  9108k| 206.5 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2057s| 44200 | 17585 |  9109k| 206.1 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2057s| 44300 | 17595 |  9109k| 205.6 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2057s| 44400 | 17605 |  9109k| 205.2 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2057s| 44500 | 17617 |  9110k| 204.7 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2058s| 44600 | 17637 |  9110k| 204.3 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2058s| 44700 | 17651 |  9111k| 203.8 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2058s| 44800 | 17665 |  9112k| 203.4 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2058s| 44900 | 17677 |  9112k| 203.0 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2059s| 45000 | 17685 |  9113k| 202.5 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2059s| 45100 | 17701 |  9113k| 202.1 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2059s| 45200 | 17713 |  9113k| 201.6 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2059s| 45300 | 17727 |  9114k| 201.2 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2059s| 45400 | 17737 |  9114k| 200.8 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2060s| 45500 | 17757 |  9115k| 200.3 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2060s| 45600 | 17769 |  9116k| 199.9 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2060s| 45700 | 17779 |  9116k| 199.5 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2060s| 45800 | 17789 |  9116k| 199.1 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2060s| 45900 | 17799 |  9117k| 198.6 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2061s| 46000 | 17809 |  9118k| 198.2 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2061s| 46100 | 17819 |  9118k| 197.8 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2061s| 46200 | 17829 |  9119k| 197.4 |   390M | 657 |1254 | 156 |1648 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2061s| 46300 | 17843 |  9120k| 197.0 |   390M | 657 |1254 | 156 |1636 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2061s| 46400 | 17845 |  9120k| 196.6 |   390M | 657 |1254 | 156 |1636 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2062s| 46500 | 17853 |  9121k| 196.1 |   390M | 657 |1254 | 156 |1637 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2068s| 46600 | 17863 |  9122k| 195.8 |   390M | 657 |1254 | 156 |5359 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2073s| 46700 | 17879 |  9157k| 196.1 |   390M | 657 |1254 | 156 |8670 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2078s| 46800 | 17887 |  9188k| 196.3 |   390M | 657 |1254 | 156 |1676 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2080s| 46900 | 17901 |  9202k| 196.2 |   390M | 657 |1254 | 156 |8856 |1888k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2091s| 47000 | 17905 |  9253k| 196.9 |   391M | 657 |1254 | 156 |  12k|1888k|  2 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2093s| 47100 | 17913 |  9256k| 196.5 |   391M | 657 |1254 | 156 |1636 |1889k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2099s| 47200 | 17925 |  9289k| 196.8 |   391M | 657 |1254 | 156 |8856 |1889k|  0 |  54 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2112s| 47300 | 17947 |  9354k| 197.8 |   391M | 657 |1254 | 156 |  11k|1890k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2127s| 47400 | 17951 |  9417k| 198.7 |   391M | 657 |1254 | 156 |1660 |1890k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2127s| 47500 | 17955 |  9420k| 198.3 |   391M | 657 |1254 | 156 |5216 |1890k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2131s| 47600 | 17961 |  9456k| 198.7 |   391M | 657 |1254 | 156 |5216 |1890k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2140s| 47700 | 17975 |  9463k| 198.4 |   391M | 657 |1254 | 156 |1676 |1890k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2144s| 47800 | 17993 |  9493k| 198.6 |   392M | 657 |1254 | 156 |8928 |1890k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2154s| 47900 | 18009 |  9551k| 199.4 |   392M | 657 |1254 | 156 |5216 |1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2158s| 48000 | 18009 |  9585k| 199.7 |   392M | 657 |1254 | 156 |   0 |1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2167s| 48100 | 18023 |  9639k| 200.4 |   392M | 657 |1254 | 156 |8989 |1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2175s| 48200 | 18039 |  9691k| 201.1 |   392M | 657 |1254 | 156 |9214 |1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2188s| 48300 | 18049 |  9750k| 201.9 |   392M | 657 |1254 | 156 |  12k|1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2198s| 48400 | 18061 |  9792k| 202.3 |   393M | 657 |1254 | 156 |1636 |1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2198s| 48500 | 18063 |  9792k| 201.9 |   393M | 657 |1254 | 156 |   0 |1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2199s| 48600 | 18069 |  9793k| 201.5 |   393M | 657 |1254 | 156 |5356 |1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2204s| 48700 | 18079 |  9828k| 201.8 |   393M | 657 |1254 | 156 |8905 |1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2213s| 48800 | 18095 |  9876k| 202.4 |   393M | 657 |1254 | 156 |  12k|1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2225s| 48900 | 18111 |  9936k| 203.2 |   393M | 657 |1254 | 156 |  12k|1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2238s| 49000 | 18133 |  9994k| 204.0 |   393M | 657 |1254 | 156 |8905 |1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2245s| 49100 | 18137 | 10037k| 204.4 |   393M | 657 |1254 | 156 |  12k|1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2258s| 49200 | 18147 | 10096k| 205.2 |   393M | 657 |1254 | 156 |  12k|1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2274s| 49300 | 18163 | 10161k| 206.1 |   393M | 657 |1254 | 156 |  12k|1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2281s| 49400 | 18183 | 10209k| 206.7 |   393M | 657 |1254 | 156 |8905 |1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2285s| 49500 | 18191 | 10232k| 206.7 |   393M | 657 |1254 | 156 |8921 |1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2286s| 49600 | 18203 | 10233k| 206.3 |   393M | 657 |1254 | 156 |8920 |1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2287s| 49700 | 18207 | 10237k| 206.0 |   393M | 657 |1254 | 156 |  12k|1891k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2299s| 49800 | 18213 | 10285k| 206.5 |   394M | 657 |1254 | 156 |  13k|1892k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2313s| 49900 | 18227 | 10347k| 207.4 |   394M | 657 |1254 | 156 |  12k|1892k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2318s| 50000 | 18233 | 10364k| 207.3 |   394M | 657 |1254 | 156 |  12k|1892k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2321s| 50100 | 18245 | 10383k| 207.3 |   394M | 657 |1254 | 156 |8905 |1892k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2330s| 50200 | 18261 | 10434k| 207.8 |   394M | 657 |1254 | 156 |  12k|1892k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2342s| 50300 | 18269 | 10485k| 208.5 |   394M | 657 |1254 | 156 |  12k|1892k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2343s| 50400 | 18277 | 10485k| 208.0 |   394M | 657 |1254 | 156 |  12k|1892k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2354s| 50500 | 18283 | 10531k| 208.5 |   394M | 657 |1254 | 156 |  12k|1892k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2369s| 50600 | 18293 | 10593k| 209.4 |   394M | 657 |1254 | 156 |  12k|1892k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2383s| 50700 | 18309 | 10651k| 210.1 |   394M | 657 |1254 | 156 |8975 |1892k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2392s| 50800 | 18323 | 10700k| 210.6 |   394M | 657 |1254 | 155 |  12k|1892k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2403s| 50900 | 18333 | 10748k| 211.2 |   394M | 657 |1254 | 155 |  12k|1892k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2404s| 51000 | 18343 | 10748k| 210.8 |   394M | 657 |1254 | 155 |  12k|1892k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2417s| 51100 | 18353 | 10805k| 211.5 |   394M | 657 |1254 | 155 |  13k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2433s| 51200 | 18363 | 10871k| 212.3 |   394M | 657 |1254 | 155 |  12k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2445s| 51300 | 18377 | 10924k| 212.9 |   394M | 657 |1254 | 155 |  12k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2455s| 51400 | 18391 | 10971k| 213.5 |   394M | 657 |1254 | 155 |  12k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2465s| 51500 | 18399 | 11014k| 213.9 |   394M | 657 |1254 | 155 |  12k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2465s| 51600 | 18401 | 11014k| 213.5 |   394M | 657 |1254 | 155 |  12k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2480s| 51700 | 18413 | 11075k| 214.2 |   395M | 657 |1254 | 155 |  13k|1893k|  1 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2495s| 51800 | 18421 | 11140k| 215.1 |   395M | 657 |1254 | 155 |  12k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2506s| 51900 | 18431 | 11192k| 215.6 |   395M | 657 |1254 | 155 |  12k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2516s| 52000 | 18437 | 11236k| 216.1 |   395M | 657 |1254 | 155 |  12k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2527s| 52100 | 18441 | 11289k| 216.7 |   395M | 657 |1254 | 155 |  12k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2539s| 52200 | 18447 | 11339k| 217.2 |   395M | 657 |1254 | 155 |  12k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2555s| 52300 | 18461 | 11405k| 218.1 |   395M | 657 |1254 | 155 |  12k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2567s| 52400 | 18471 | 11455k| 218.6 |   395M | 657 |1254 | 155 |  12k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2572s| 52500 | 18479 | 11479k| 218.7 |   395M | 657 |1254 | 155 |  12k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2575s| 52600 | 18495 | 11492k| 218.5 |   395M | 657 |1254 | 155 |  12k|1893k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2583s| 52700 | 18503 | 11532k| 218.8 |   395M | 657 |1254 | 155 |3256 |1894k| 13 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2585s| 52800 | 18517 | 11535k| 218.5 |   396M | 657 |1254 | 155 |  12k|1896k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2586s| 52900 | 18525 | 11536k| 218.1 |   396M | 657 |1254 | 155 |  12k|1896k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2593s| 53000 | 18533 | 11569k| 218.3 |   396M | 657 |1254 | 155 |  13k|1896k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2607s| 53100 | 18541 | 11631k| 219.0 |   396M | 657 |1254 | 155 |  12k|1896k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2622s| 53200 | 18543 | 11692k| 219.8 |   396M | 657 |1254 | 155 |  12k|1896k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2622s| 53300 | 18549 | 11693k| 219.4 |   396M | 657 |1254 | 155 |  13k|1896k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2629s| 53400 | 18553 | 11724k| 219.6 |   396M | 657 |1254 | 155 |  13k|1896k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2633s| 53500 | 18563 | 11745k| 219.5 |   396M | 657 |1254 | 155 |  13k|1896k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2639s| 53600 | 18575 | 11766k| 219.5 |   396M | 657 |1254 | 155 |  13k|1897k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2655s| 53700 | 18585 | 11831k| 220.3 |   396M | 657 |1254 | 155 |  13k|1897k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2669s| 53800 | 18591 | 11896k| 221.1 |   396M | 657 |1254 | 155 |  13k|1897k|  1 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2686s| 53900 | 18599 | 11964k| 222.0 |   396M | 657 |1254 | 155 |  12k|1897k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2696s| 54000 | 18607 | 12013k| 222.5 |   396M | 657 |1254 | 155 |  13k|1897k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2711s| 54100 | 18647 | 12060k| 222.9 |   398M | 657 |1254 | 155 |  13k|1904k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2727s| 54200 | 18657 | 12119k| 223.6 |   398M | 657 |1254 | 155 |  13k|1904k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2742s| 54300 | 18671 | 12185k| 224.4 |   398M | 657 |1254 | 155 |  13k|1905k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2746s| 54400 | 18687 | 12200k| 224.3 |   398M | 657 |1254 | 155 |  13k|1905k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2759s| 54500 | 18695 | 12245k| 224.7 |   398M | 657 |1254 | 155 |  13k|1905k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2772s| 54600 | 18709 | 12291k| 225.1 |   398M | 657 |1254 | 155 |  13k|1905k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2775s| 54700 | 18717 | 12302k| 224.9 |   398M | 657 |1254 | 155 |  13k|1905k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2783s| 54800 | 18719 | 12342k| 225.2 |   398M | 657 |1254 | 155 |  13k|1905k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2801s| 54900 | 18733 | 12412k| 226.1 |   398M | 657 |1254 | 155 |  13k|1905k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2818s| 55000 | 18743 | 12481k| 226.9 |   398M | 657 |1254 | 155 |  13k|1905k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2831s| 55100 | 18767 | 12538k| 227.6 |   400M | 657 |1254 | 155 |  13k|1910k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2832s| 55200 | 18777 | 12539k| 227.2 |   400M | 657 |1254 | 155 |  13k|1910k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2833s| 55300 | 18783 | 12539k| 226.8 |   400M | 657 |1254 | 155 |  13k|1910k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2855s| 55400 | 18801 | 12612k| 227.7 |   400M | 657 |1254 | 155 |  13k|1910k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2866s| 55500 | 18807 | 12660k| 228.1 |   400M | 657 |1254 | 155 |  13k|1910k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2879s| 55600 | 18817 | 12718k| 228.7 |   400M | 657 |1254 | 155 |  13k|1910k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2896s| 55700 | 18827 | 12783k| 229.5 |   400M | 657 |1254 | 155 |  13k|1910k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2910s| 55800 | 18839 | 12838k| 230.1 |   400M | 657 |1254 | 155 |3992 |1913k| 11 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2928s| 55900 | 18855 | 12901k| 230.8 |   400M | 657 |1254 | 155 |  13k|1914k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2939s| 56000 | 18867 | 12934k| 231.0 |   400M | 657 |1254 | 155 |  13k|1914k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2942s| 56100 | 18873 | 12950k| 230.8 |   400M | 657 |1254 | 155 |  13k|1914k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2953s| 56200 | 18883 | 12998k| 231.3 |   400M | 657 |1254 | 155 |  13k|1915k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2968s| 56300 | 18885 | 13062k| 232.0 |   400M | 657 |1254 | 155 |  13k|1915k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2984s| 56400 | 18899 | 13130k| 232.8 |   400M | 657 |1254 | 155 |  13k|1915k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2990s| 56500 | 18921 | 13148k| 232.7 |   400M | 657 |1254 | 155 |  13k|1919k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2993s| 56600 | 18925 | 13152k| 232.4 |   400M | 657 |1254 | 155 |  13k|1920k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 2994s| 56700 | 18933 | 13152k| 232.0 |   400M | 657 |1254 | 155 |3034 |1920k|  1 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3013s| 56800 | 18961 | 13217k| 232.7 |   401M | 657 |1254 | 155 |  13k|1921k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3026s| 56900 | 18969 | 13271k| 233.2 |   401M | 657 |1254 | 155 |  13k|1921k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3039s| 57000 | 18983 | 13328k| 233.8 |   401M | 657 |1254 | 155 |  13k|1921k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3055s| 57100 | 18993 | 13394k| 234.6 |   401M | 657 |1254 | 155 |  13k|1921k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3070s| 57200 | 19007 | 13455k| 235.2 |   402M | 657 |1254 | 155 |3993 |1924k| 13 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3074s| 57300 | 19029 | 13461k| 234.9 |   402M | 657 |1254 | 155 |  13k|1927k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3083s| 57400 | 19057 | 13494k| 235.1 |   402M | 657 |1254 | 155 |  13k|1932k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3106s| 57500 | 19065 | 13571k| 236.0 |   402M | 657 |1254 | 155 |  13k|1932k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3115s| 57600 | 19077 | 13614k| 236.4 |   402M | 657 |1254 | 155 |  13k|1932k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3130s| 57700 | 19087 | 13679k| 237.1 |   402M | 657 |1254 | 155 |  13k|1932k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3146s| 57800 | 19095 | 13740k| 237.7 |   402M | 657 |1254 | 155 |  13k|1933k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3159s| 57900 | 19107 | 13790k| 238.2 |   402M | 657 |1254 | 155 |  13k|1937k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3160s| 58000 | 19117 | 13790k| 237.8 |   402M | 657 |1254 | 155 |  13k|1937k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3179s| 58100 | 19135 | 13841k| 238.2 |   403M | 657 |1254 | 155 |  13k|1940k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3195s| 58200 | 19141 | 13905k| 238.9 |   403M | 657 |1254 | 155 |  13k|1940k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3203s| 58300 | 19145 | 13948k| 239.3 |   403M | 657 |1254 | 155 |  13k|1940k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3204s| 58400 | 19153 | 13948k| 238.8 |   403M | 657 |1254 | 155 |  13k|1940k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3205s| 58500 | 19159 | 13949k| 238.5 |   403M | 657 |1254 | 155 |  13k|1940k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3219s| 58600 | 19173 | 14000k| 238.9 |   403M | 657 |1254 | 155 |  13k|1942k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3235s| 58700 | 19181 | 14066k| 239.6 |   403M | 657 |1254 | 155 |  13k|1943k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3250s| 58800 | 19185 | 14125k| 240.2 |   403M | 657 |1254 | 155 |3065 |1943k|  1 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3260s| 58900 | 19215 | 14166k| 240.5 |   403M | 657 |1254 | 155 |  13k|1946k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3273s| 59000 | 19233 | 14216k| 241.0 |   404M | 657 |1254 | 155 |4324 |1951k| 14 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3291s| 59100 | 19299 | 14284k| 241.7 |   406M | 657 |1254 | 155 |4246 |1959k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3292s| 59200 | 19301 | 14287k| 241.3 |   406M | 657 |1254 | 155 |4246 |1959k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3297s| 59300 | 19309 | 14310k| 241.3 |   406M | 657 |1254 | 155 |4306 |1960k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3346s| 59400 | 19355 | 14558k| 245.1 |   407M | 657 |1254 | 155 |3703 |1971k|  1 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3387s| 59500 | 19399 | 14742k| 247.8 |   410M | 657 |1254 | 155 |4875 |1984k|  1 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3403s| 59600 | 19403 | 14805k| 248.4 |   410M | 657 |1254 | 155 |  13k|1984k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3412s| 59700 | 19443 | 14833k| 248.5 |   410M | 657 |1254 | 155 |4177 |1988k| 11 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3415s| 59800 | 19455 | 14842k| 248.2 |   410M | 657 |1254 | 155 |  13k|1989k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3423s| 59900 | 19469 | 14876k| 248.4 |   410M | 657 |1254 | 155 |3896 |1991k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3430s| 60000 | 19477 | 14904k| 248.4 |   410M | 657 |1254 | 155 |4062 |1993k|  2 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3431s| 60100 | 19481 | 14905k| 248.0 |   410M | 657 |1254 | 155 |  13k|1993k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3461s| 60200 | 19529 | 15034k| 249.7 |   412M | 657 |1254 | 155 |4306 |2001k| 15 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3476s| 60300 | 19569 | 15095k| 250.3 |   412M | 657 |1254 | 155 |  13k|2006k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3489s| 60400 | 19587 | 15144k| 250.7 |   412M | 657 |1254 | 155 |   0 |2009k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3490s| 60500 | 19597 | 15145k| 250.3 |   412M | 657 |1254 | 155 |  13k|2009k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3491s| 60600 | 19603 | 15145k| 249.9 |   412M | 657 |1254 | 155 |  13k|2009k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3499s| 60700 | 19641 | 15167k| 249.9 |   412M | 657 |1254 | 155 |4556 |2013k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3517s| 60800 | 19651 | 15227k| 250.4 |   412M | 657 |1254 | 155 |  13k|2014k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3538s| 60900 | 19679 | 15300k| 251.2 |   414M | 657 |1254 | 155 |4080 |2021k|  1 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3544s| 61000 | 19707 | 15320k| 251.2 |   414M | 657 |1254 | 155 |4306 |2024k|  0 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3574s| 61100 | 19727 | 15477k| 253.3 |   414M | 657 |1254 | 155 |4271 |2027k|  4 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%
 3589s| 61200 | 19775 | 15532k| 253.8 |   415M | 657 |1254 | 155 |5041 |2042k| 13 |  55 |   0 | 0.000000e+00 | 1.717243e+05 |    Inf |  47.73%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 61268
Primal Bound       : +1.71724332543050e+05 (8 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite
time limit reached
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.606995495411078e-13
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 8.635453463412546e-15
Sum of violation of approx con2: 8.633718739936569e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 3.015869132400907e-08
Con2 sum of relative violation: 0.0001997497709311705
*******************************************************************************

Total cost using scip: 171724.3325430505
scip solve time: 3601.35 seconds
*******************************************************************************

