Water Network: ../data/d3_Sample_input_double_hanoi.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 16.666
max_demand: 375
max_flow: 10830.509600000001
eps: 2.048650385807272e-09 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12064445.117530148 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2271539340247273e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 8.498868275808036e-12
Con2 sum of relative violation: 2.3877448241084962e-11
*******************************************************************************

Total cost using ipopt: 12064445.117530148
IPOPT solve time: 2.04 seconds
*******************************************************************************


-------------------------------- Solving with scip --------------------------
min_demand: 0.016666
max_demand: 0.375
max_flow: 10.830509600000001
eps: 2.048650385807272e-09 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at287138.nl>
============

original problem has 520 variables (0 bin, 0 int, 0 impl, 520 cont) and 185 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.206445e+07

presolving:
(round 1, fast)       42 del vars, 42 del conss, 0 add conss, 87 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) symmetry computation finished: 1 generators found (max: 1500, log10 of symmetry group size: 0.3)
   (0.1s) no symmetry on binary variables present.
(round 2, exhaustive) 42 del vars, 42 del conss, 1 add conss, 87 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 42 deleted vars, 42 deleted constraints, 1 added constraints, 87 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 478 variables (0 bin, 0 int, 0 impl, 478 cont) and 144 constraints
     87 constraints of type <linear>
     57 constraints of type <nonlinear>
Presolving Time: 0.08
transformed 1/1 original solutions to the transformed problem space

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     2 |   507 |     - |    13M |   0 | 961 | 144 | 979 |   0 |  0 |   0 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf | unknown
  0.4s|   100 |    73 |   540 |   0.3 |    13M |  60 | 961 | 144 | 979 |   0 |  0 |   3 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  61.60%
  0.5s|   200 |    92 |   568 |   0.3 |    13M |  73 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  61.67%
  0.6s|   300 |   118 |   572 |   0.2 |    13M |  73 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  61.67%
  0.7s|   400 |   140 |   577 |   0.2 |    13M |  73 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  61.67%
  0.8s|   500 |   133 |   591 |   0.2 |    13M |  73 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  62.82%
  0.9s|   600 |   141 |   607 |   0.2 |    13M |  73 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  62.82%
  1.0s|   700 |   159 |   614 |   0.2 |    13M |  73 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  62.82%
  1.0s|   800 |   167 |   637 |   0.2 |    13M |  73 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  62.87%
  1.1s|   900 |   177 |   645 |   0.2 |    13M |  73 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  62.87%
  1.1s|  1000 |   191 |   653 |   0.1 |    13M |  79 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  62.87%
  1.2s|  1100 |   209 |   660 |   0.1 |    13M |  85 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  62.87%
  1.2s|  1200 |   217 |   676 |   0.1 |    13M |  85 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  62.87%
  1.3s|  1300 |   240 |   694 |   0.1 |    13M |  85 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  67.46%
  1.4s|  1400 |   260 |   724 |   0.2 |    13M |  85 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.04%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.4s|  1500 |   268 |   745 |   0.2 |    13M |  85 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.04%
  1.5s|  1600 |   280 |   760 |   0.2 |    13M |  85 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.04%
  1.6s|  1700 |   290 |   781 |   0.2 |    13M |  85 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  1.7s|  1800 |   302 |   791 |   0.2 |    13M |  85 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  1.7s|  1900 |   314 |   804 |   0.2 |    13M |  85 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  1.8s|  2000 |   334 |   806 |   0.1 |    13M |  85 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  1.8s|  2100 |   350 |   811 |   0.1 |    14M |  85 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  1.9s|  2200 |   362 |   824 |   0.1 |    14M |  85 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  1.9s|  2300 |   374 |   839 |   0.1 |    14M |  85 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  1.9s|  2400 |   392 |   850 |   0.1 |    14M |  89 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  2.0s|  2500 |   402 |   861 |   0.1 |    14M |  97 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  2.0s|  2600 |   418 |   889 |   0.1 |    14M | 105 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  2.1s|  2700 |   426 |   904 |   0.1 |    14M | 105 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  2.1s|  2800 |   440 |   915 |   0.1 |    14M | 105 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  2.2s|  2900 |   440 |   937 |   0.1 |    14M | 105 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.2s|  3000 |   448 |   961 |   0.2 |    14M | 105 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  2.2s|  3100 |   458 |   980 |   0.2 |    14M | 105 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  2.3s|  3200 |   472 |   991 |   0.2 |    14M | 105 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  2.4s|  3300 |   483 |  1013 |   0.2 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  2.4s|  3400 |   493 |  1022 |   0.2 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.206445e+07 |    Inf |  68.33%
  2.5s|  3500 |   517 |  1037 |   0.2 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 8.618535e+02 | 1.206445e+07 |  Large |  68.34%
  2.6s|  3600 |   533 |  1041 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 8.618535e+02 | 1.206445e+07 |  Large |  68.34%
  2.7s|  3700 |   555 |  1057 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 8.618535e+02 | 1.206445e+07 |  Large |  68.34%
  2.7s|  3800 |   581 |  1069 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 8.618535e+02 | 1.206445e+07 |  Large |  68.34%
  2.8s|  3900 |   611 |  1081 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 8.618535e+02 | 1.206445e+07 |  Large |  68.34%
  2.8s|  4000 |   627 |  1090 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 8.618535e+02 | 1.206445e+07 |  Large |  68.34%
  2.9s|  4100 |   623 |  1099 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.004934e+03 | 1.206445e+07 |  Large |  68.34%
  3.0s|  4200 |   633 |  1107 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.004934e+03 | 1.206445e+07 |  Large |  68.34%
  3.1s|  4300 |   639 |  1121 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.004934e+03 | 1.206445e+07 |  Large |  68.34%
  3.1s|  4400 |   651 |  1134 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.023618e+03 | 1.206445e+07 |  Large |  68.34%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.2s|  4500 |   661 |  1157 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.023618e+03 | 1.206445e+07 |  Large |  68.34%
  3.2s|  4600 |   661 |  1186 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.023618e+03 | 1.206445e+07 |  Large |  68.34%
  3.2s|  4700 |   665 |  1199 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.023618e+03 | 1.206445e+07 |  Large |  68.34%
  3.3s|  4800 |   681 |  1207 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.023618e+03 | 1.206445e+07 |  Large |  68.34%
  3.4s|  4900 |   689 |  1211 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.023618e+03 | 1.206445e+07 |  Large |  68.34%
  3.5s|  5000 |   703 |  1223 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.023618e+03 | 1.206445e+07 |  Large |  68.34%
  3.6s|  5100 |   713 |  1232 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.122277e+03 | 1.206445e+07 |  Large |  68.34%
  3.8s|  5200 |   715 |  1248 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.122277e+03 | 1.206445e+07 |  Large |  68.34%
  3.9s|  5300 |   715 |  1260 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.166699e+03 | 1.206445e+07 |  Large |  68.34%
  4.0s|  5400 |   733 |  1266 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.166699e+03 | 1.206445e+07 |  Large |  68.34%
  4.0s|  5500 |   745 |  1285 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.166699e+03 | 1.206445e+07 |  Large |  68.34%
  4.1s|  5600 |   745 |  1301 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.166699e+03 | 1.206445e+07 |  Large |  68.34%
  4.2s|  5700 |   747 |  1320 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.225807e+03 | 1.206445e+07 |  Large |  68.34%
  4.3s|  5800 |   753 |  1336 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.236405e+03 | 1.206445e+07 |  Large |  68.34%
  4.4s|  5900 |   759 |  1343 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.242691e+03 | 1.206445e+07 |  Large |  68.34%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.5s|  6000 |   773 |  1348 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.242691e+03 | 1.206445e+07 |  Large |  68.34%
  4.5s|  6100 |   779 |  1361 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.242691e+03 | 1.206445e+07 |  Large |  68.34%
  4.6s|  6200 |   793 |  1372 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.242691e+03 | 1.206445e+07 |  Large |  68.34%
  4.6s|  6300 |   811 |  1390 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.242691e+03 | 1.206445e+07 |  Large |  68.34%
  4.6s|  6400 |   815 |  1404 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.242691e+03 | 1.206445e+07 |  Large |  68.34%
  4.7s|  6500 |   817 |  1421 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.242691e+03 | 1.206445e+07 |  Large |  68.34%
  4.7s|  6600 |   825 |  1439 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.265358e+03 | 1.206445e+07 |  Large |  68.34%
  4.8s|  6700 |   835 |  1445 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.345549e+03 | 1.206445e+07 |  Large |  68.34%
  4.8s|  6800 |   853 |  1450 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.345549e+03 | 1.206445e+07 |  Large |  68.34%
  4.9s|  6900 |   865 |  1486 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.345549e+03 | 1.206445e+07 |  Large |  68.34%
  4.9s|  7000 |   883 |  1491 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.345549e+03 | 1.206445e+07 |  Large |  68.34%
  4.9s|  7100 |   895 |  1509 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.387572e+03 | 1.206445e+07 |  Large |  68.34%
  5.0s|  7200 |   923 |  1520 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.387572e+03 | 1.206445e+07 |  Large |  68.34%
  5.1s|  7300 |   941 |  1533 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.387572e+03 | 1.206445e+07 |  Large |  68.34%
  5.2s|  7400 |   951 |  1550 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.387572e+03 | 1.206445e+07 |  Large |  68.34%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.3s|  7500 |   961 |  1567 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.387572e+03 | 1.206445e+07 |  Large |  68.34%
  5.3s|  7600 |   973 |  1581 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.387572e+03 | 1.206445e+07 |  Large |  68.34%
  5.4s|  7700 |   985 |  1587 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.387572e+03 | 1.206445e+07 |  Large |  68.34%
  5.4s|  7800 |   987 |  1601 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.387572e+03 | 1.206445e+07 |  Large |  68.34%
  5.4s|  7900 |   993 |  1618 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.387572e+03 | 1.206445e+07 |  Large |  68.34%
  5.5s|  8000 |  1005 |  1635 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.387572e+03 | 1.206445e+07 |  Large |  68.34%
  5.5s|  8100 |  1015 |  1643 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.387572e+03 | 1.206445e+07 |  Large |  68.34%
  5.6s|  8200 |  1023 |  1662 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.387572e+03 | 1.206445e+07 |  Large |  68.34%
  5.6s|  8300 |  1039 |  1666 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.387572e+03 | 1.206445e+07 |  Large |  68.34%
  5.7s|  8400 |  1049 |  1675 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.440431e+03 | 1.206445e+07 |  Large |  68.34%
  5.7s|  8500 |  1063 |  1687 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.468954e+03 | 1.206445e+07 |  Large |  68.34%
  5.7s|  8600 |  1069 |  1705 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.468954e+03 | 1.206445e+07 |  Large |  68.34%
  5.8s|  8700 |  1083 |  1705 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.468954e+03 | 1.206445e+07 |  Large |  68.34%
  5.8s|  8800 |  1087 |  1720 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.483351e+03 | 1.206445e+07 |  Large |  68.34%
  5.9s|  8900 |  1105 |  1741 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.483351e+03 | 1.206445e+07 |  Large |  68.34%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.9s|  9000 |  1115 |  1749 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.483351e+03 | 1.206445e+07 |  Large |  68.34%
  5.9s|  9100 |  1119 |  1760 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.483351e+03 | 1.206445e+07 |  Large |  68.34%
  6.0s|  9200 |  1137 |  1767 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.483351e+03 | 1.206445e+07 |  Large |  68.34%
  6.0s|  9300 |  1145 |  1778 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.483351e+03 | 1.206445e+07 |  Large |  68.34%
  6.1s|  9400 |  1149 |  1794 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.483351e+03 | 1.206445e+07 |  Large |  68.34%
  6.1s|  9500 |  1163 |  1806 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.530652e+03 | 1.206445e+07 |  Large |  68.34%
  6.2s|  9600 |  1193 |  1814 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.530652e+03 | 1.206445e+07 |  Large |  68.34%
  6.2s|  9700 |  1219 |  1829 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.530652e+03 | 1.206445e+07 |  Large |  68.34%
  6.3s|  9800 |  1247 |  1841 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.530652e+03 | 1.206445e+07 |  Large |  68.34%
  6.3s|  9900 |  1267 |  1857 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.577226e+03 | 1.206445e+07 |  Large |  68.34%
  6.3s| 10000 |  1293 |  1873 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.583336e+03 | 1.206445e+07 |  Large |  68.34%
  6.4s| 10100 |  1319 |  1882 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.583336e+03 | 1.206445e+07 |  Large |  68.34%
  6.5s| 10200 |  1357 |  1904 |   0.1 |    14M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.583336e+03 | 1.206445e+07 |  Large |  68.34%
  6.6s| 10300 |  1385 |  1906 |   0.1 |    14M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.583336e+03 | 1.206445e+07 |  Large |  68.34%
  6.6s| 10400 |  1397 |  1920 |   0.1 |    15M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.583336e+03 | 1.206445e+07 |  Large |  68.34%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  6.8s| 10500 |  1417 |  1961 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.583336e+03 | 1.206445e+07 |  Large |  68.34%
  6.8s| 10600 |  1417 |  1991 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.583336e+03 | 1.206445e+07 |  Large |  68.34%
  6.8s| 10700 |  1417 |  2012 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.612034e+03 | 1.206445e+07 |  Large |  68.34%
  6.9s| 10800 |  1421 |  2028 |   0.1 |    15M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.612034e+03 | 1.206445e+07 |  Large |  68.34%
  6.9s| 10900 |  1437 |  2042 |   0.1 |    15M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.645116e+03 | 1.206445e+07 |  Large |  68.34%
  7.0s| 11000 |  1447 |  2053 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.645116e+03 | 1.206445e+07 |  Large |  68.34%
  7.0s| 11100 |  1457 |  2062 |   0.1 |    15M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.645116e+03 | 1.206445e+07 |  Large |  68.34%
  7.0s| 11200 |  1459 |  2082 |   0.1 |    15M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.645116e+03 | 1.206445e+07 |  Large |  68.34%
  7.1s| 11300 |  1477 |  2086 |   0.1 |    15M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.645116e+03 | 1.206445e+07 |  Large |  68.34%
  7.1s| 11400 |  1495 |  2098 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.645116e+03 | 1.206445e+07 |  Large |  68.34%
  7.2s| 11500 |  1509 |  2106 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.645116e+03 | 1.206445e+07 |  Large |  68.34%
  7.4s| 11600 |  1523 |  2129 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.645116e+03 | 1.206445e+07 |  Large |  68.34%
  7.5s| 11700 |  1539 |  2155 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.645116e+03 | 1.206445e+07 |  Large |  68.34%
  7.6s| 11800 |  1539 |  2179 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.645116e+03 | 1.206445e+07 |  Large |  68.34%
  7.7s| 11900 |  1539 |  2202 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.660050e+03 | 1.206445e+07 |  Large |  68.34%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.8s| 12000 |  1545 |  2207 |   0.1 |    15M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.660050e+03 | 1.206445e+07 |  Large |  68.34%
  7.8s| 12100 |  1561 |  2216 |   0.1 |    15M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.660050e+03 | 1.206445e+07 |  Large |  68.34%
  7.9s| 12200 |  1567 |  2226 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.660050e+03 | 1.206445e+07 |  Large |  68.34%
  8.0s| 12300 |  1581 |  2227 |   0.1 |    15M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.660050e+03 | 1.206445e+07 |  Large |  68.34%
  8.1s| 12400 |  1597 |  2235 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.660050e+03 | 1.206445e+07 |  Large |  68.34%
  8.2s| 12500 |  1609 |  2246 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.660050e+03 | 1.206445e+07 |  Large |  68.34%
  8.2s| 12600 |  1617 |  2250 |   0.1 |    15M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.673557e+03 | 1.206445e+07 |  Large |  68.34%
  8.3s| 12700 |  1625 |  2264 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.673557e+03 | 1.206445e+07 |  Large |  68.34%
  8.4s| 12800 |  1639 |  2274 |   0.1 |    15M | 106 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.673557e+03 | 1.206445e+07 |  Large |  68.34%
  8.5s| 12900 |  1647 |  2296 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.673557e+03 | 1.206445e+07 |  Large |  68.34%
  8.6s| 13000 |  1657 |  2309 |   0.1 |    15M | 106 | 961 | 143 | 979 |   0 |  0 |   5 |   0 | 1.673557e+03 | 1.206445e+07 |  Large |  68.34%
  8.7s| 13100 |  1663 |  2340 |   0.1 |    15M | 117 | 961 | 143 |   0 |   0 |  0 |   5 |   0 | 1.673557e+03 | 1.206445e+07 |  Large |  68.34%
(node 13177) forcing the solution of an LP (last LP 1381)...
[solve.c:3916] ERROR: (node 13177) unresolved numerical troubles in LP 1381 cannot be dealt with
[solve.c:4197] ERROR: Error <-6> in function call
[solve.c:4993] ERROR: Error <-6> in function call
[scip_solve.c:2780] ERROR: Error <-6> in function call
[scipshell.c:221] ERROR: Error <-6> in function call
[scipshell.c:272] ERROR: Error <-6> in function call
[scipshell.c:559] ERROR: Error <-6> in function call
SCIP Error (-6): error in LP solver
exit value 255
<BREAK>
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2271539340247273e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 8.498868275808036e-12
Con2 sum of relative violation: 2.3877448241084962e-11
*******************************************************************************

Total cost using scip: 12064445.117530148
scip solve time: 8.80 seconds
*******************************************************************************

