Water Network: ../data/d9_HG_SP_4_2.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 122
max_flow: 863.81996
eps: 5.804378621790728e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9057439.451607745 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.8572644348328224e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.7763568394002505e-14
Sum of violation of approx con2: 1.7763568394002505e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.9861760779805672e-07
Con2 sum of relative violation: 0.12182742696217382
*******************************************************************************

Total cost using ipopt: 9057439.451607745
IPOPT solve time: 12.47 seconds
*******************************************************************************


-------------------------------- Solving with scip --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.86381996
eps: 5.804378621790728e-12 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at287177.nl>
============

original problem has 2704 variables (0 bin, 0 int, 0 impl, 2704 cont) and 515 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 9.057439e+06

presolving:
(round 1, fast)       46 del vars, 39 del conss, 0 add conss, 152 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       48 del vars, 41 del conss, 0 add conss, 212 chg bounds, 7 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, fast)       73 del vars, 44 del conss, 0 add conss, 221 chg bounds, 7 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
   (0.3s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.3s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 73 deleted vars, 44 deleted constraints, 0 added constraints, 221 tightened bounds, 0 added holes, 7 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 2631 variables (0 bin, 0 int, 0 impl, 2631 cont) and 471 constraints
    299 constraints of type <linear>
    172 constraints of type <nonlinear>
Presolving Time: 0.24
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |  3947 |     - |    36M |   0 |3919 | 471 |4119 |   0 |  0 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  7.8s|     1 |     0 |  4101 |     - |    39M |   0 |3919 | 471 |4270 | 151 |  1 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  7.8s|     1 |     0 |  4171 |     - |    39M |   0 |3919 | 471 |4339 | 220 |  2 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  7.8s|     1 |     0 |  4225 |     - |    39M |   0 |3919 | 471 |4397 | 278 |  3 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  7.8s|     1 |     0 |  4287 |     - |    39M |   0 |3919 | 471 |4456 | 337 |  4 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  7.8s|     1 |     0 |  4345 |     - |    39M |   0 |3919 | 471 |4515 | 396 |  5 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  7.8s|     1 |     0 |  4393 |     - |    39M |   0 |3919 | 471 |4568 | 449 |  6 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  7.8s|     1 |     0 |  4437 |     - |    39M |   0 |3919 | 471 |4615 | 496 |  7 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  7.8s|     1 |     0 |  4475 |     - |    39M |   0 |3919 | 471 |4656 | 537 |  8 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  7.8s|     1 |     0 |  4495 |     - |    39M |   0 |3919 | 471 |4677 | 558 |  9 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  7.8s|     1 |     0 |  4520 |     - |    39M |   0 |3919 | 471 |4703 | 584 | 10 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  7.9s|     1 |     0 |  4547 |     - |    39M |   0 |3919 | 471 |1529 | 610 | 11 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
 12.4s|     1 |     0 |  8932 |     - |    40M |   0 |3919 | 471 |1529 | 610 | 11 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
 12.5s|     1 |     0 |  9245 |     - |    40M |   0 |3919 | 471 |1230 | 844 | 12 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
 12.5s|     1 |     0 |  9444 |     - |    40M |   0 |3919 | 471 |1331 | 965 | 13 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
(node 1) unresolved numerical troubles in LP 1222 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.8s|     1 |     2 | 10397 |     - |    40M |   0 |3919 | 471 |1387 |1037 | 14 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
 34.6s|   100 |    91 | 55752 | 502.4 |    58M |  81 |3919 | 471 |4395 |  26k|  2 |   0 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
 48.9s|   200 |   169 | 85230 | 398.1 |    61M | 104 |3919 | 472 |7024 |  44k|  4 |   1 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
 66.9s|   300 |   255 |141567 | 453.4 |    64M | 197 |3919 | 475 |  12k|  60k| 13 |   4 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
 92.9s|   400 |   339 |212254 | 516.9 |    71M | 289 |3919 | 478 |  22k|  84k|  3 |   7 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  112s|   500 |   429 |243866 | 476.7 |    75M | 384 |3919 | 479 |  25k|  93k| 10 |   8 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  128s|   600 |   519 |272306 | 444.6 |    78M | 447 |3919 | 481 |5900 | 104k| 13 |  10 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  144s|   700 |   613 |300628 | 421.5 |    79M | 447 |3919 | 481 |6337 | 124k|  9 |  10 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  158s|   800 |   691 |346963 | 426.7 |    82M | 447 |3919 | 481 |7117 | 139k| 13 |  10 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  182s|   900 |   759 |411693 | 451.3 |    88M | 447 |3919 | 484 |  18k| 163k| 10 |  13 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  201s|  1000 |   849 |456868 | 451.3 |    95M | 447 |3919 | 484 |9475 | 186k|  3 |  13 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  224s|  1100 |   931 |537862 | 483.9 |   102M | 447 |3919 | 484 |6342 | 212k| 17 |  13 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  238s|  1200 |  1019 |577128 | 476.3 |   106M | 447 |3919 | 484 |  10k| 231k| 10 |  13 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  264s|  1300 |  1109 |664384 | 506.8 |   114M | 447 |3919 | 485 |  19k| 244k|  0 |  14 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  319s|  1400 |  1209 |939448 | 667.2 |   115M | 447 |3919 | 485 |  19k| 244k|  0 |  14 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  346s|  1500 |  1305 |  1052k| 698.3 |   119M | 447 |3919 | 485 |6135 | 256k| 13 |  14 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  370s|  1600 |  1403 |  1107k| 688.7 |   122M | 447 |3919 | 485 |  10k| 286k|  1 |  14 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  393s|  1700 |  1499 |  1157k| 677.9 |   133M | 447 |3919 | 487 |  27k| 303k|  9 |  16 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  425s|  1800 |  1563 |  1252k| 692.9 |   136M | 447 |3919 | 491 |  31k| 310k|  0 |  20 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  470s|  1900 |  1593 |  1440k| 755.3 |   137M | 447 |3919 | 491 |   0 | 310k|  0 |  20 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  496s|  2000 |  1683 |  1513k| 754.0 |   143M | 447 |3919 | 491 |  15k| 333k|  2 |  20 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  513s|  2100 |  1761 |  1542k| 732.0 |   147M | 447 |3919 | 494 |  19k| 344k|  2 |  23 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  525s|  2200 |  1811 |  1568k| 710.4 |   149M | 447 |3919 | 495 |   0 | 349k|  0 |  24 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  527s|  2300 |  1861 |  1571k| 680.8 |   149M | 447 |3919 | 495 |  21k| 349k|  0 |  24 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  542s|  2400 |  1955 |  1611k| 669.1 |   151M | 447 |3919 | 494 |9261 | 371k|  5 |  24 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  578s|  2500 |  2035 |  1700k| 678.1 |   164M | 447 |3919 | 494 |  25k| 396k| 14 |  25 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  599s|  2600 |  2105 |  1750k| 671.4 |   169M | 447 |3919 | 497 |  32k| 406k|  3 |  30 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%| unknown
  605s|  2700 |  2173 |  1760k| 650.2 |   171M | 447 |3919 | 499 |5647 | 411k|  2 |  32 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  628s|  2800 |  2263 |  1815k| 646.4 |   178M | 447 |3919 | 501 |  16k| 435k|  8 |  34 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  645s|  2900 |  2349 |  1854k| 637.6 |   182M | 447 |3919 | 502 |  22k| 445k| 12 |  35 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  665s|  3000 |  2441 |  1882k| 625.8 |   185M | 447 |3919 | 503 |4584 | 454k|  9 |  36 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  680s|  3100 |  2523 |  1904k| 612.5 |   188M | 447 |3919 | 503 |6813 | 469k| 16 |  36 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  696s|  3200 |  2599 |  1943k| 605.5 |   192M | 447 |3919 | 504 |   0 | 483k|  0 |  37 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  700s|  3300 |  2647 |  1951k| 589.6 |   193M | 447 |3919 | 506 |5916 | 485k|  2 |  39 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  716s|  3400 |  2731 |  1988k| 583.3 |   196M | 447 |3919 | 505 |6132 | 508k| 14 |  39 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  745s|  3500 |  2829 |  2065k| 588.6 |   206M | 447 |3919 | 505 |  20k| 532k| 15 |  39 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  762s|  3600 |  2919 |  2095k| 580.5 |   211M | 447 |3919 | 505 |5639 | 548k|  9 |  39 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  781s|  3700 |  3005 |  2141k| 577.4 |   218M | 447 |3919 | 506 |  12k| 571k| 13 |  40 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  815s|  3800 |  3075 |  2208k| 579.6 |   225M | 447 |3919 | 507 |   0 | 587k|  0 |  41 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  828s|  3900 |  3109 |  2234k| 571.6 |   225M | 447 |3919 | 507 |  25k| 587k|  0 |  41 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  851s|  4000 |  3195 |  2269k| 566.1 |   226M | 447 |3919 | 507 |6534 | 596k|  3 |  41 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  892s|  4100 |  3289 |  2319k| 564.4 |   239M | 447 |3919 | 507 |  23k| 616k| 13 |  41 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  920s|  4200 |  3367 |  2344k| 557.0 |   241M | 447 |3919 | 508 |  26k| 622k|  2 |  42 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  931s|  4300 |  3413 |  2353k| 546.0 |   242M | 447 |3919 | 508 |4674 | 626k|  2 |  42 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
  959s|  4400 |  3495 |  2404k| 545.3 |   244M | 447 |3919 | 508 |5756 | 640k|  8 |  42 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  995s|  4500 |  3583 |  2447k| 542.7 |   248M | 447 |3919 | 507 |  14k| 661k|  4 |  42 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
 1035s|  4600 |  3669 |  2491k| 540.5 |   258M | 447 |3919 | 512 |  23k| 675k|  2 |  47 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
 1066s|  4700 |  3755 |  2515k| 534.1 |   259M | 447 |3919 | 515 |  25k| 682k|  3 |  51 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
 1094s|  4800 |  3847 |  2541k| 528.4 |   262M | 447 |3919 | 514 |7290 | 694k| 18 |  51 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
 1141s|  4900 |  3931 |  2621k| 533.9 |   270M | 447 |3919 | 512 |7314 | 722k|  3 |  51 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
 1179s|  5000 |  4019 |  2670k| 533.0 |   275M | 447 |3919 | 513 |6788 | 746k| 13 |  52 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
 1244s|  5100 |  4111 |  2758k| 539.8 |   292M | 447 |3919 | 513 |  31k| 782k| 15 |  53 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
 1268s|  5200 |  4171 |  2781k| 533.9 |   293M | 447 |3919 | 513 |4935 | 798k| 15 |  53 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
 1301s|  5300 |  4253 |  2835k| 534.0 |   297M | 447 |3919 | 512 |  11k| 827k|  1 |  53 |   0 | 1.341970e+06 | 9.057439e+06 | 574.94%|   1.88%
d1357s|  5400 |  4339 |  2901k| 536.4 |adaptive| 447 |3919 | 513 |  20k| 846k| 14 |  55 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1391s|  5500 |  4425 |  2933k| 532.3 |   305M | 447 |3919 | 517 |6499 | 863k|  3 |  59 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1425s|  5600 |  4507 |  2985k| 532.1 |   312M | 447 |3919 | 521 |  14k| 879k|  1 |  64 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1460s|  5700 |  4601 |  3025k| 529.8 |   315M | 447 |3919 | 524 |  16k| 888k|  4 |  67 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1494s|  5800 |  4701 |  3061k| 527.0 |   319M | 447 |3919 | 523 |  23k| 898k|  4 |  67 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1517s|  5900 |  4785 |  3087k| 522.4 |   323M | 447 |3919 | 524 |8726 | 910k|  3 |  69 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1538s|  6000 |  4851 |  3112k| 517.8 |   327M | 447 |3919 | 526 |  15k| 919k|  3 |  71 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1579s|  6100 |  4935 |  3165k| 518.0 |   335M | 447 |3919 | 531 |  25k| 935k|  8 |  76 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1610s|  6200 |  5021 |  3188k| 513.4 |   337M | 447 |3919 | 532 |6099 | 946k| 13 |  77 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1656s|  6300 |  5113 |  3263k| 517.1 |   344M | 447 |3919 | 532 |  14k| 982k|  4 |  78 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1696s|  6400 |  5183 |  3320k| 517.9 |   349M | 447 |3919 | 537 |8516 |1001k| 12 |  84 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1773s|  6500 |  5269 |  3456k| 530.9 |   359M | 447 |3919 | 537 |5757 |1031k|  2 |  84 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1813s|  6600 |  5361 |  3526k| 533.5 |   371M | 447 |3919 | 536 |5581 |1056k| 15 |  84 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1874s|  6700 |  5451 |  3578k| 533.3 |   379M | 447 |3919 | 535 |  17k|1081k|  3 |  84 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1896s|  6800 |  5503 |  3599k| 528.6 |   381M | 447 |3919 | 535 |9291 |1095k| 11 |  84 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1964s|  6900 |  5585 |  3698k| 535.2 |   397M | 447 |3919 | 535 |  31k|1122k| 12 |  84 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 1999s|  7000 |  5675 |  3744k| 534.2 |   405M | 447 |3919 | 533 |  18k|1138k|  3 |  84 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2042s|  7100 |  5753 |  3789k| 533.0 |   413M | 447 |3919 | 531 |  29k|1153k|  2 |  85 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2077s|  7200 |  5835 |  3819k| 529.8 |   416M | 447 |3919 | 535 |  31k|1160k|  1 |  89 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2104s|  7300 |  5921 |  3854k| 527.3 |   422M | 447 |3919 | 535 |  11k|1177k| 13 |  91 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2121s|  7400 |  5981 |  3877k| 523.3 |   423M | 447 |3919 | 530 |5679 |1187k| 14 |  91 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2166s|  7500 |  6075 |  3947k| 525.6 |   431M | 447 |3919 | 531 |  18k|1216k| 13 |  92 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2230s|  7600 |  6167 |  4009k| 526.8 |   442M | 447 |3919 | 531 |  34k|1243k| 12 |  92 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2284s|  7700 |  6243 |  4051k| 525.5 |   450M | 447 |3919 | 529 |5827 |1260k|  7 |  92 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2323s|  7800 |  6337 |  4111k| 526.5 |   456M | 447 |3919 | 529 |  14k|1283k|  3 |  93 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2367s|  7900 |  6427 |  4172k| 527.5 |   462M | 447 |3919 | 532 |  24k|1302k|  2 |  96 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2394s|  8000 |  6523 |  4192k| 523.4 |   467M | 447 |3919 | 532 |  31k|1309k|  5 |  96 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2429s|  8100 |  6621 |  4226k| 521.1 |   475M | 447 |3919 | 532 |9590 |1326k| 12 |  96 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2501s|  8200 |  6705 |  4303k| 524.1 |   495M | 447 |3919 | 532 |4579 |1359k| 15 |  96 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2558s|  8300 |  6799 |  4388k| 528.1 |   507M | 447 |3919 | 530 |  24k|1393k|  3 |  96 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2642s|  8400 |  6893 |  4470k| 531.5 |   523M | 447 |3919 | 531 |  44k|1418k|  2 |  97 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2679s|  8500 |  6983 |  4487k| 527.3 |   526M | 447 |3919 | 532 |  49k|1425k|  5 |  98 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2707s|  8600 |  7071 |  4516k| 524.5 |   530M | 447 |3919 | 528 |  11k|1439k| 13 |  98 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2763s|  8700 |  7157 |  4578k| 525.6 |   543M | 447 |3919 | 531 |  30k|1462k|  4 | 102 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2796s|  8800 |  7245 |  4600k| 522.1 |   548M | 447 |3919 | 533 |  33k|1467k|  3 | 105 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2827s|  8900 |  7337 |  4634k| 520.2 |   550M | 447 |3919 | 534 |7117 |1485k|  2 | 106 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2871s|  9000 |  7425 |  4702k| 521.9 |   558M | 447 |3919 | 536 |  17k|1508k| 11 | 108 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2912s|  9100 |  7499 |  4766k| 523.1 |   562M | 447 |3919 | 539 |  25k|1521k|  0 | 111 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 2942s|  9200 |  7593 |  4803k| 521.5 |   567M | 447 |3919 | 539 |7448 |1540k|  2 | 111 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3007s|  9300 |  7667 |  4944k| 531.1 |   576M | 447 |3919 | 539 |  23k|1567k|  2 | 111 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3052s|  9400 |  7745 |  5001k| 531.5 |   584M | 447 |3919 | 540 |  31k|1581k| 11 | 112 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3090s|  9500 |  7837 |  5026k| 528.5 |   586M | 447 |3919 | 540 |  35k|1592k| 12 | 113 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3135s|  9600 |  7937 |  5074k| 528.1 |   595M | 447 |3919 | 540 |  15k|1611k|  3 | 113 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3174s|  9700 |  8025 |  5127k| 528.1 |   601M | 447 |3919 | 541 |  10k|1631k|  2 | 115 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3220s|  9800 |  8111 |  5188k| 528.8 |   609M | 447 |3919 | 542 |  25k|1656k|  5 | 116 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3253s|  9900 |  8201 |  5210k| 525.8 |   615M | 447 |3919 | 543 |  30k|1663k|  2 | 118 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3270s| 10000 |  8281 |  5217k| 521.2 |   615M | 447 |3919 | 543 |  31k|1665k|  2 | 118 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3308s| 10100 |  8379 |  5264k| 520.7 |   625M | 447 |3919 | 542 |  16k|1685k| 15 | 118 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3360s| 10200 |  8463 |  5340k| 523.1 |   632M | 447 |3919 | 541 |  26k|1708k| 11 | 118 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3382s| 10300 |  8537 |  5357k| 519.7 |   634M | 447 |3919 | 545 |  29k|1712k|  0 | 122 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3396s| 10400 |  8601 |  5374k| 516.2 |   636M | 447 |3919 | 545 |8282 |1720k| 14 | 122 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3438s| 10500 |  8681 |  5441k| 517.8 |   644M | 447 |3919 | 544 |5790 |1744k| 15 | 124 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3471s| 10600 |  8779 |  5480k| 516.5 |   648M | 447 |3919 | 543 |  12k|1760k| 13 | 125 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3486s| 10700 |  8845 |  5499k| 513.5 |   650M | 447 |3919 | 544 |   0 |1764k|  0 | 126 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3508s| 10800 |  8925 |  5527k| 511.3 |   653M | 447 |3919 | 544 |9435 |1776k|  3 | 127 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3548s| 10900 |  9015 |  5578k| 511.3 |   662M | 447 |3919 | 543 |7330 |1801k| 17 | 127 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%
 3593s| 11000 |  9103 |  5650k| 513.2 |   674M | 447 |3919 | 544 |  22k|1831k| 13 | 128 |   0 | 1.341970e+06 | 8.870134e+06 | 560.98%|   1.88%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 11020
Primal Bound       : +8.87013420215341e+06 (3 solutions)
Dual Bound         : +1.34196978000000e+06
Gap                : 560.98 %
time limit reached
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.8957638005194675e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 4.618527782440651e-14
Sum of violation of approx con2: 4.618527782440651e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 9.017311606698765e-08
Con2 sum of relative violation: 0.08360850215949672
*******************************************************************************

Total cost using scip: 8870134.202153405
scip solve time: 3601.62 seconds
*******************************************************************************

