Water Network: d12 

Testing bound_push=0.006432137658237806, bound_frac=0.009178812425644077
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006432137658237806
bound_frac = 0.009178812425644077
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3427692.7286780803
Testing bound_push=0.007343147538143665, bound_frac=0.006563598801575922
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.007343147538143665
bound_frac = 0.006563598801575922
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3448063.910275282
Testing bound_push=0.003965448064435701, bound_frac=0.005678846864733998
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.003965448064435701
bound_frac = 0.005678846864733998
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3407798.630305553
Testing bound_push=0.004375445713516466, bound_frac=0.005769297074906724
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004375445713516466
bound_frac = 0.005769297074906724
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3425453.6279291096
Testing bound_push=0.0027321032675346477, bound_frac=0.0039288640842789595
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0027321032675346477
bound_frac = 0.0039288640842789595
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3425690.4999494557
Testing bound_push=0.002697729530769931, bound_frac=0.005354356512820025
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.002697729530769931
bound_frac = 0.005354356512820025
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3425690.4999484536
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.003965448064435701
bound_frac = 0.005678846864733998
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3407798.630305553
Solve_result:  solved
Solve_time: 1.6380490000000005 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(60, 71)  True    34,07,799     34,92,282     0.25s       solved        No        13.27s
(25, 69)  True    34,07,799     34,61,779     0.48s       solved        No        16.45s
(35, 68)  True    34,07,799     48,08,000     1.43s       limit         No        27.46s
(2, 66)   True    34,07,799     33,78,415     0.79s       solved        Yes       30.28s

visited_nodes: [71, 69, 68, 66]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 6, 36, 13, 53, 44, 47, 2, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(69, 60)  True    33,78,415     33,68,019     0.23s       solved        Yes       32.68s

visited_nodes: [71, 69, 68, 66, 60]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 14, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 56)  True    33,68,019     36,14,928     1.09s       solved        No        42.73s
(20, 32)  True    33,68,019     33,92,929     0.75s       solved        No        48.01s
(4, 33)   True    33,68,019     55,49,195     1.8s        limit         No        59.15s
(32, 16)  True    33,68,019     33,80,783     0.22s       solved        No        61.19s
(15, 35)  True    33,68,019     37,81,954     1.43s       limit         No        72.07s
(54, 39)  True    33,68,019     33,71,380     0.24s       solved        No        73.91s
(39, 25)  True    33,68,019     34,28,877     0.24s       solved        No        76.09s
(16, 12)  True    33,68,019     33,91,895     0.21s       solved        No        78.77s
(11, 40)  True    33,68,019     33,69,232     0.14s       solved        No        80.86s
(44, 52)  True    33,68,019     33,98,607     0.37s       solved        No        84.32s
(47, 45)  True    33,68,019     33,78,118     0.58s       solved        No        89.66s
(52, 14)  True    33,68,019     33,87,324     0.37s       solved        No        92.05s
(53, 6)   True    33,68,019     35,15,971     0.82s       solved        No        98.8s
(48, 36)  True    33,68,019     33,74,424     0.29s       solved        No        100.93s
(10, 13)  True    33,68,019     33,78,568     0.17s       solved        No        103.09s
(8, 53)   True    33,68,019     34,53,359     1.36s       solved        No        109.37s
(45, 44)  True    33,68,019     34,53,331     1.1s        solved        No        113.74s
(13, 47)  True    33,68,019     33,68,207     0.23s       solved        No        116.05s
(37, 57)  True    33,68,019     35,43,574     0.94s       solved        No        124.12s

**********************************Final best results******************************************

Water Network: d12
*******************************************************************************

Constraint violations:


Total absolute constraint violation: 7.157378721115072e-17
Total relative constraint violation: 3.0211654268220865e-11
*******************************************************************************

Final best objective: 3368019.0072491667
Number of nlp problem solved: 171
Total number of iteration: 3
Solver_time: 111.23 seconds
Heuristic elapsed time: 124.12 seconds

