Water Network: d15_foss_poly_0 

Testing bound_push=0.00020225875256349018, bound_frac=0.008201514894825911
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.00020225875256349018
bound_frac = 0.008201514894825911
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197148.17226869
Testing bound_push=0.0071024088845720035, bound_frac=0.001985945589579771
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0071024088845720035
bound_frac = 0.001985945589579771
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829671.34652357
Testing bound_push=1e-06, bound_frac=0.004249193024738058
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.004249193024738058
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399736.22441934
Testing bound_push=0.006610990762511414, bound_frac=0.001212852178124944
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006610990762511414
bound_frac = 0.001212852178124944
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67647744.84754679
Testing bound_push=1e-06, bound_frac=0.0022730320896941314
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.0022730320896941314
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399736.22441934
Testing bound_push=0.004256202860017871, bound_frac=0.001850543686419807
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004256202860017871
bound_frac = 0.001850543686419807
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829671.34650953
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.004249193024738058
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  66399736.22441934
Solve_result:  solved
Solve_time: 0.22760500000000006 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    6,63,99,736   6,90,00,419   0.16s       solved        No        4.05s
(11, 26)  True    6,63,99,736   6,71,48,083   0.25s       solved        No        5.57s
(29, 16)  True    6,63,99,736   6,82,36,190   0.16s       solved        No        7.15s
(12, 13)  True    6,63,99,736   6,78,32,774   0.27s       solved        No        9.47s
(36, 35)  True    6,63,99,736   6,66,37,217   0.13s       solved        No        10.66s
(26, 15)  True    6,63,99,736   6,77,02,974   0.22s       solved        No        12.72s
(18, 2)   True    6,63,99,736   6,77,44,348   0.14s       solved        No        13.74s
(10, 32)  True    6,63,99,736   6,69,15,524   0.15s       solved        No        14.92s
(2, 3)    True    6,63,99,736   7,14,64,149   0.21s       solved        No        16.5s
(15, 22)  True    6,63,99,736   6,77,06,267   0.24s       solved        No        18.46s
(22, 21)  True    6,63,99,736   6,78,66,903   0.2s        solved        No        19.78s
(15, 20)  True    6,63,99,736   6,77,51,724   0.14s       solved        No        20.96s
(19, 12)  True    6,63,99,736   6,82,43,576   0.25s       solved        No        23.2s
(7, 6)    True    6,63,99,736   6,81,78,114   0.19s       solved        No        24.92s
(16, 25)  True    6,63,99,736   6,93,41,433   0.27s       solved        No        26.79s
(23, 24)  True    6,63,99,736   6,65,68,211   0.07s       solved        No        27.45s
(6, 5)    True    6,63,99,736   6,64,27,282   0.07s       solved        No        28.22s
(33, 29)  True    6,63,99,736   6,84,87,777   0.33s       solved        No        30.23s
(35, 30)  True    6,63,99,736   6,89,27,458   0.48s       solved        No        33.36s
(29, 28)  True    6,63,99,736   6,72,20,331   0.14s       solved        No        34.44s
(24, 7)   True    6,63,99,736   6,90,54,092   0.2s        solved        No        36.18s

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
*******************************************************************************

Constraint violations:


Total absolute constraint violation: 2.584378741489651e-15
Total relative constraint violation: 1.277095544887721e-06
*******************************************************************************

Final best objective: 66399736.22441934
Number of nlp problem solved: 153
Total number of iteration: 1
Solver_time: 30.87 seconds
Heuristic elapsed time: 36.18 seconds

