Water Network: d16_foss_iron 

Testing bound_push=0.0033926460809070662, bound_frac=0.002284278053336898
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0033926460809070662
bound_frac = 0.002284278053336898
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92167787402
Testing bound_push=0.006898116342914759, bound_frac=0.009911326040642435
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006898116342914759
bound_frac = 0.009911326040642435
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92167787402
Testing bound_push=0.0015003871419742602, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0015003871419742602
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172149.3616038749
Testing bound_push=0.003173997955987615, bound_frac=0.0029253942734935824
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.003173997955987615
bound_frac = 0.0029253942734935824
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.921677874
Testing bound_push=0.0005542576725078572, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0005542576725078572
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171819.12986553131
Testing bound_push=0.0006384894494491445, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0006384894494491445
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171731.80327915892
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0006384894494491445
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  171731.80327915892
Solve_result:  solved
Solve_time: 0.3528070000000001 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 20, 12, 6, 25, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    1,71,732      1,72,185      0.06s       solved        No        2.47s
(11, 26)  True    1,71,732      1,72,807      0.1s        solved        No        3.03s
(29, 16)  True    1,71,732      1,74,288      0.09s       solved        No        3.93s
(14, 13)  True    1,71,732      1,72,535      0.08s       solved        No        4.89s
(34, 35)  True    1,71,732      1,72,809      0.09s       solved        No        5.72s
(26, 15)  True    1,71,732      1,73,394      0.19s       solved        No        6.99s
(18, 2)   True    1,71,732      1,73,421      0.11s       solved        No        7.97s
(33, 32)  True    1,71,732      1,72,389      0.08s       solved        No        8.68s
(2, 3)    True    1,71,732      1,78,676      0.1s        solved        No        9.41s
(15, 22)  True    1,71,732      1,72,919      0.09s       solved        No        10.71s
(15, 20)  True    1,71,732      1,74,095      0.12s       solved        No        11.91s
(19, 12)  True    1,71,732      1,73,494      0.08s       solved        No        12.81s
(7, 6)    True    1,71,732      1,75,560      0.35s       solved        No        14.49s
(16, 25)  True    1,71,732      1,75,073      0.11s       solved        No        15.62s
(23, 24)  True    1,71,732      1,71,743      0.07s       solved        No        16.49s
(4, 5)    True    1,71,732      1,74,210      0.15s       solved        No        18.71s
(33, 29)  True    1,71,732      1,74,101      0.12s       solved        No        20.26s
(20, 14)  True    1,71,732      1,74,211      0.09s       solved        No        21.33s
(35, 30)  True    1,71,732      1,75,177      0.41s       solved        No        23.55s
(29, 28)  True    1,71,732      1,73,083      0.09s       solved        No        24.24s
(24, 7)   True    1,71,732      1,76,935      0.12s       solved        No        25.38s

**********************************Final best results******************************************

Water Network: d16_foss_iron
*******************************************************************************

Constraint violations:


Total absolute constraint violation: 1.795638285656548e-14
Total relative constraint violation: 9.029584626249216e-05
*******************************************************************************

Final best objective: 171731.80327915892
Number of nlp problem solved: 140
Total number of iteration: 1
Solver_time: 18.57 seconds
Heuristic elapsed time: 25.38 seconds

