Water Network: d17_foss_poly_1 

Testing bound_push=0.0028965064303320197, bound_frac=0.002634283740937613
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0028965064303320197
bound_frac = 0.002634283740937613
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20359.833217390184
Testing bound_push=0.004466946137979217, bound_frac=0.007318270041164294
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004466946137979217
bound_frac = 0.007318270041164294
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Restoration Phase Failed.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 22804.33634633447
Testing bound_push=0.0012073432088811975, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0012073432088811975
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 24139.53807750537
Testing bound_push=0.006732280646548675, bound_frac=0.005288349072278025
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006732280646548675
bound_frac = 0.005288349072278025
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20724.831851443167
Testing bound_push=0.0014915895861666254, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0014915895861666254
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 23837.087812191763
Testing bound_push=0.0065483415150476235, bound_frac=0.003389982432925345
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0065483415150476235
bound_frac = 0.003389982432925345
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20672.92948997104
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0028965064303320197
bound_frac = 0.002634283740937613
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  20359.833217390184
Solve_result:  solved
Solve_time: 0.8863800000000008 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    20,360        21,179        1.65s       solved        No        16.78s
(11, 26)  True    20,360        21,205        1.31s       solved        No        25.78s
(14, 13)  True    20,360        21,017        0.62s       solved        No        29.68s
(34, 35)  True    20,360        20,502        0.17s       solved        No        31.71s
(26, 15)  True    20,360        22,153        0.26s       solved        No        35.28s
(18, 2)   True    20,360        20,575        1.15s       solved        No        39.18s
(10, 32)  True    20,360        20,897        0.56s       solved        No        46.67s
(11, 3)   True    20,360        21,145        0.39s       solved        No        50.42s
(14, 21)  True    20,360        20,448        0.63s       solved        No        53.67s
(15, 20)  True    20,360        21,095        1.64s       solved        No        64.31s
(25, 23)  True    20,360        20,737        0.29s       solved        No        68.27s
(12, 4)   True    20,360        20,756        1.2s        solved        No        74.54s
(21, 6)   True    20,360        20,890        0.69s       solved        No        78.88s
(8, 24)   True    20,360        20,226        1.02s       solved        Yes       84.66s

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [5, 29, 8, 30, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 5)   True    20,226        20,530        0.27s       solved        No        87.79s
(16, 29)  True    20,226        20,277        0.57s       solved        No        90.71s
(24, 8)   True    20,226        20,232        0.16s       solved        No        92.59s
(29, 30)  True    20,226        20,283        0.23s       solved        No        95.64s
(9, 28)   True    20,226        20,288        0.18s       solved        No        97.3s

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
*******************************************************************************

Constraint violations:


Total absolute constraint violation: 1.589012928053236e-14
Total relative constraint violation: 1.707469290539836e-05
*******************************************************************************

Final best objective: 20225.551877647496
Number of nlp problem solved: 140
Total number of iteration: 2
Solver_time: 87.75 seconds
Heuristic elapsed time: 97.30 seconds

