Water Network: d1_Sample_input_cycle_twoloop 

Testing bound_push=0.00015912335275512524, bound_frac=0.004495872772468318
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.00015912335275512524
bound_frac = 0.004495872772468318
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 433733.1966260876
Testing bound_push=0.005372782964136381, bound_frac=0.0014694857322120369
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005372782964136381
bound_frac = 0.0014694857322120369
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 433733.1966261807
Testing bound_push=0.0032331935724779033, bound_frac=0.005355853372128779
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0032331935724779033
bound_frac = 0.005355853372128779
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423994.25812892953
Testing bound_push=0.00709646247574417, bound_frac=0.0007531131452232125
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.00709646247574417
bound_frac = 0.0007531131452232125
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403406.17335161916
Testing bound_push=0.00543219231705913, bound_frac=0.005392433830465082
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.00543219231705913
bound_frac = 0.005392433830465082
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 433733.19662787486
Testing bound_push=0.007958302231548064, bound_frac=0.0003949268517288003
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.007958302231548064
bound_frac = 0.0003949268517288003
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 422773.5495197649
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.00709646247574417
bound_frac = 0.0007531131452232125
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  403406.17335161916
Solve_result:  solved
Solve_time: 0.17392300000000005 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    True    4,03,406      4,29,349      0.13s       solved        No        2.67s

**********************************Final best results******************************************

Water Network: d1_Sample_input_cycle_twoloop
*******************************************************************************

Constraint violations:


Total absolute constraint violation: 8.151392451144197e-17
Total relative constraint violation: 1.1178904812179409e-10
*******************************************************************************

Final best objective: 403406.17335161916
Number of nlp problem solved: 14
Total number of iteration: 1
Solver_time: 2.46 seconds
Heuristic elapsed time: 2.67 seconds

