Water Network: d5_Taichung_input 

Testing bound_push=0.009272647180821202, bound_frac=0.0032004161244806426
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009272647180821202
bound_frac = 0.0032004161244806426
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9248970.105518721
Testing bound_push=0.004208498814076102, bound_frac=0.006392396112255825
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004208498814076102
bound_frac = 0.006392396112255825
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8910975.740156146
Testing bound_push=0.009120629517171627, bound_frac=0.009328090975819601
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009120629517171627
bound_frac = 0.009328090975819601
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9164440.225817654
Testing bound_push=0.008225065781419877, bound_frac=0.008512252042101365
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008225065781419877
bound_frac = 0.008512252042101365
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9265817.462339487
Testing bound_push=0.008070099370460526, bound_frac=0.01
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008070099370460526
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9158515.509245386
Testing bound_push=0.006727629051671561, bound_frac=0.009044577021047356
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006727629051671561
bound_frac = 0.009044577021047356
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9132703.085012283
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004208498814076102
bound_frac = 0.006392396112255825
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  8910975.740156146
Solve_result:  solved
Solve_time: 0.4447860000000001 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 14, 1, 2, 4, 12, 15, 16] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 13)  True    89,10,976     89,12,270     0.07s       solved        No        3.39s
(9, 14)   True    89,10,976     89,72,391     0.14s       solved        No        4.16s
(6, 1)    True    89,10,976     89,48,908     0.08s       solved        No        5.03s
(7, 2)    True    89,10,976     89,85,223     0.11s       solved        No        6.05s
(5, 4)    True    89,10,976     89,35,268     0.08s       solved        No        6.79s
(13, 12)  True    89,10,976     89,13,744     0.06s       solved        No        7.49s
(16, 15)  True    89,10,976     89,65,446     0.06s       solved        No        8.13s
(17, 16)  True    89,10,976     90,17,939     0.07s       solved        No        8.56s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
*******************************************************************************

Constraint violations:


Total absolute constraint violation: 1.7106889160984663e-17
Total relative constraint violation: 3.054846507589928e-13
*******************************************************************************

Final best objective: 8910975.740156146
Number of nlp problem solved: 57
Total number of iteration: 1
Solver_time: 6.84 seconds
Heuristic elapsed time: 8.56 seconds

