Water Network: d7_HG_SP_2_3 

Testing bound_push=0.009071962746864295, bound_frac=0.0026036551639343963
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009071962746864295
bound_frac = 0.0026036551639343963
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3395814.927654041
Testing bound_push=0.006670329488714824, bound_frac=0.006428246125550648
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006670329488714824
bound_frac = 0.006428246125550648
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3393829.572100569
Testing bound_push=0.004906607648326623, bound_frac=0.0022043061317192484
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004906607648326623
bound_frac = 0.0022043061317192484
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3402969.46199195
Testing bound_push=0.01, bound_frac=0.005678095108443723
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.005678095108443723
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400785.092608254
Testing bound_push=0.004451159926941544, bound_frac=0.003856472129309867
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004451159926941544
bound_frac = 0.003856472129309867
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400785.0926053324
Testing bound_push=0.009829724977426822, bound_frac=0.00548344332642221
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009829724977426822
bound_frac = 0.00548344332642221
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3402969.46199195
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006670329488714824
bound_frac = 0.006428246125550648
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3393829.572100569
Solve_result:  solved
Solve_time: 0.7832019999999993 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 31] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(65, 75)  True    33,93,830     35,20,269     0.23s       solved        No        9.57s
(62, 76)  True    33,93,830     42,19,537     1.11s       solved        No        18.91s
(68, 78)  True    33,93,830     33,94,357     0.19s       solved        No        20.84s
(63, 68)  True    33,93,830     34,45,917     0.3s        solved        No        23.17s
(10, 70)  True    33,93,830     34,68,522     0.41s       solved        No        26.63s
(3, 8)    True    33,93,830     38,84,094     1.2s        solved        No        35.62s
(22, 3)   True    33,93,830     35,73,414     0.19s       solved        No        38.06s
(4, 7)    True    33,93,830     79,90,882     1.43s       limit         No        49.24s
(36, 50)  True    33,93,830     62,03,934     1.46s       limit         No        60.05s
(35, 17)  True    33,93,830     34,16,741     0.32s       solved        No        62.65s
(11, 19)  True    33,93,830     34,52,106     0.58s       solved        No        66.82s
(5, 29)   True    33,93,830     34,01,841     0.22s       solved        No        68.85s
(12, 27)  True    33,93,830     33,94,147     0.2s        solved        No        70.74s
(6, 11)   True    33,93,830     34,13,597     0.52s       solved        No        72.81s
(9, 30)   True    33,93,830     33,98,094     0.28s       solved        No        75.16s
(42, 32)  True    33,93,830     63,08,560     1.53s       limit         No        86.5s
(27, 9)   True    33,93,830     33,99,254     0.2s        solved        No        88.6s
(31, 48)  True    33,93,830     33,97,894     0.39s       solved        No        91.86s
(9, 31)   True    33,93,830     33,97,219     0.22s       solved        No        93.59s

**********************************Final best results******************************************

Water Network: d7_HG_SP_2_3
*******************************************************************************

Constraint violations:


Total absolute constraint violation: 1.0426564146233632e-16
Total relative constraint violation: 4.981941609530924e-11
*******************************************************************************

Final best objective: 3393829.572100569
Number of nlp problem solved: 134
Total number of iteration: 1
Solver_time: 83.66 seconds
Heuristic elapsed time: 93.60 seconds

