Water Network: d12_pescara.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 1792028.3473035544 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.981647347885375e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.610267474916327e-12
Sum of violation of approx con2: 5.329070518200751e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 6.7415552151145475e-09
Con2 sum of relative violation: 9.99756779593893e-07
*******************************************************************************

Total cost using ipopt: 1792028.3473035544
IPOPT solve time: 13.28 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
eps: {(1, 2): 2.3133060471343124e-11, (2, 4): 1.3278152089522553e-10, (3, 1): 9.294987744269658e-11, (3, 4): 5.4345847074668494e-11, (3, 5): 1.5562991382117958e-11, (4, 59): 3.1565576253333613e-11, (5, 86): 1.3585040308563374e-11, (6, 7): 2.2998510377096154e-10, (6, 8): 1.2624050675414945e-10, (8, 29): 3.2134797824206775e-11, (9, 6): 9.141090152458366e-12, (9, 40): 4.2698483665406556e-11, (10, 11): 1.4778531199135914e-11, (12, 39): 1.8252439309072747e-11, (13, 17): 3.9959598325329486e-11, (14, 24): 1.5194314804501825e-10, (15, 14): 6.588198461699218e-10, (18, 13): 3.7914490384159435e-11, (18, 19): 7.21008301872648e-11, (19, 20): 3.853989270634393e-11, (19, 38): 5.141283195681917e-10, (20, 18): 7.191411614677586e-11, (20, 27): 2.7120861336079378e-11, (21, 20): 5.555374850109308e-11, (21, 22): 3.080197292680249e-11, (22, 23): 1.0511377824889261e-10, (22, 85): 2.718663802805873e-11, (23, 21): 3.656130232133992e-11, (24, 17): 1.075348052924981e-10, (24, 25): 2.3653246258316876e-11, (25, 12): 6.685383210670436e-11, (26, 17): 9.857792008939817e-09, (26, 27): 7.612742833730336e-11, (26, 83): 3.9069418743153215e-11, (27, 23): 5.7156870298732035e-11, (28, 29): 1.4462463083954165e-10, (28, 30): 4.1341573293254235e-11, (29, 35): 8.909025243117455e-10, (30, 28): 4.0967153927859065e-11, (30, 33): 5.448657246944458e-11, (31, 11): 1.1259998295900122e-11, (31, 32): 1.0072578674479546e-10, (32, 49): 6.305410483399355e-09, (33, 9): 8.120639316082824e-11, (34, 30): 3.025212874894102e-11, (34, 41): 4.40666244666057e-10, (35, 25): 1.5592111795376518e-11, (35, 36): 1.9874410868214052e-11, (37, 31): 2.1224741723550397e-10, (37, 38): 2.2027239452437125e-10, (39, 34): 7.973149462121569e-11, (40, 39): 5.687943172116998e-11, (40, 41): 3.82201761608977e-10, (41, 33): 4.154191809245602e-11, (42, 11): 5.4542525900390915e-11, (43, 42): 7.399901394393556e-11, (43, 87): 3.2607694382780264e-09, (44, 42): 1.1042760231829929e-10, (44, 57): 6.15921196883249e-11, (45, 46): 4.7612073841827835e-11, (45, 52): 6.991365340525777e-11, (46, 32): 4.2323451882344013e-10, (47, 48): 1.0928726297978233e-10, (48, 49): 3.623090864165571e-11, (49, 50): 1.692508448879476e-10, (50, 46): 1.0925675776718055e-10, (50, 51): 3.6189105640050373e-11, (51, 48): 1.6567616724185374e-10, (51, 53): 1.669549101165256e-10, (52, 50): 1.2384791624510096e-10, (52, 53): 3.7055242370384995e-11, (54, 55): 1.716083741118747e-10, (54, 84): 1.4379183740333202e-10, (55, 61): 2.0042718751300532e-11, (55, 86): 1.5751501555564546e-10, (55, 88): 7.415291182214333e-11, (55, 89): 1.4418972855416308e-10, (56, 44): 2.973206773545786e-11, (56, 47): 5.454727202178037e-10, (57, 56): 5.53692105001605e-11, (58, 57): 2.5297582048386714e-11, (58, 60): 7.299244111843952e-11, (59, 60): 1.2937514735472185e-10, (59, 62): 3.17702362210038e-10, (60, 61): 1.3817142472856662e-10, (61, 5): 1.1244436873603918e-10, (62, 2): 2.9332783750901934e-11, (62, 58): 1.5000071662056067e-10, (65, 6): 1.2375733355001274e-11, (65, 76): 1.6996223940275551e-10, (76, 8): 2.0921043394375116e-11, (82, 83): 6.892971459706124e-09, (82, 85): 1.0536915403538146e-10, (83, 85): 1.0539286039587177e-10, (84, 88): 2.369386666695203e-10, (86, 45): 1.3265214040024227e-11, (88, 51): 7.595797671441126e-11, (88, 89): 1.7405489886625136e-10, (89, 53): 7.438249392110608e-11}
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.179203E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.179203E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1            10.55      0.00000         0.179104E+07             
          1             0            13.68     0.179104E+07     0.179104E+07             

                         *** Normal completion ***            

 Wall clock time:                    14.69
 Total CPU time used:                13.68

 Total no. of BaR iterations:       1
 Best solution found at node:       1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 1791036.14
Objective lower bound = 1791036.140104199, upper bound = 1791036.140104199
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node 1
Baron run time (excluding setup) = 13.67 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00016655999233556055
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 5.532433853261409e-06
Sum of violation of approx con2: 5.532432581389912e-06
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 2.3311926634081784e-08
Con2 sum of relative violation: 1.6415329392073138e-05
*******************************************************************************

Total cost using baron: 1791036.140104199
baron solve time: 14.77 seconds
*******************************************************************************

