Water Network: d1_bessa.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 123882.6143569291 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.368760139952574e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 7.023353157734058e-10
Con2 sum of relative violation: 9.648334110634374e-08
*******************************************************************************

Total cost using ipopt: 123882.6143569291
IPOPT solve time: 0.92 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
eps: {(1, 2): 8.24721732534631e-12, (2, 3): 7.012292136954255e-11, (2, 6): 2.2090494389228964e-11, (3, 4): 1.9590276007659894e-11, (4, 5): 1.5337104531971188e-11, (6, 7): 1.5572169701745635e-11, (7, 5): 1.2643788080014131e-11}
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of   123883.          
 Doing local search
 Preprocessing found feasible solution with value 123883.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.45      54459.6          123883.                 
       1553           182            24.41      123698.          123883.                 
       7520           204            54.39      123698.          123883.                 
      12378           225            84.34      123698.          123883.                 
      17304           224           114.35      123698.          123883.                 
      23613           230           144.35      123698.          123883.                 
      28882           215           174.27      123698.          123883.                 
      34183           212           204.26      123698.          123883.                 
      40964           221           234.25      123698.          123883.                 
      47874+          217           264.25      123698.          123883.                 
      55235           215           294.25      123698.          123883.                 
      62411           215           324.24      123698.          123883.                 
      69628           222           354.25      123698.          123883.                 
      76599           221           384.25      123698.          123883.                 
      83962           217           414.25      123698.          123883.                 
      89585           221           444.24      123698.          123883.                 
      97254           223           474.24      123698.          123883.                 
     105045           230           504.24      123698.          123883.                 
     112895           219           534.24      123698.          123883.                 
     119935           216           564.24      123698.          123883.                 
     127107           219           594.24      123698.          123883.                 
     133741           224           624.25      123698.          123883.                 
     141008           214           654.19      123698.          123883.                 
     146872           213           684.18      123698.          123883.                 
     152779           215           714.19      123698.          123883.                 
     158236           222           744.19      123698.          123883.                 
     164480           214           774.18      123698.          123883.                 
     171289           215           804.17      123698.          123883.                 
     176849           221           834.17      123698.          123883.                 
     182847           227           864.16      123698.          123883.                 
     190356           216           894.16      123698.          123883.                 
     196833           220           924.15      123698.          123883.                 
     202968           235           954.15      123698.          123883.                 
     207812           216           984.14      123698.          123883.                 
     211869           167          1014.14      123698.          123883.                 
     217678           177          1044.13      123698.          123883.                 
     222875           174          1074.14      123698.          123883.                 
     228208           179          1104.13      123698.          123883.                 
     233625           188          1134.12      123698.          123883.                 
     239380           185          1164.12      123698.          123883.                 
     245612           185          1194.11      123698.          123883.                 
     251813           175          1224.10      123698.          123883.                 
     258926           191          1254.10      123698.          123883.                 
     266883           202          1284.09      123698.          123883.                 
     275789           202          1314.08      123698.          123883.                 
     284463           208          1344.08      123698.          123883.                 
     293608           205          1374.08      123698.          123883.                 
     302718           201          1404.08      123698.          123883.                 
     311398           202          1434.08      123698.          123883.                 
     320617           243          1464.07      123698.          123883.                 
     331380           241          1494.07      123698.          123883.                 
     342150           240          1524.07      123698.          123883.                 
     352776           241          1554.07      123698.          123883.                 
     363341           237          1584.07      123698.          123883.                 
     373902           235          1614.06      123698.          123883.                 
     384698           237          1644.06      123698.          123883.                 
     395785           236          1674.06      123698.          123883.                 
     406683           241          1704.05      123698.          123883.                 
     417636           240          1734.05      123698.          123883.                 
     428604           237          1764.05      123698.          123883.                 
     438866           256          1794.05      123698.          123883.                 
     448740           256          1824.05      123698.          123883.                 
     458741           256          1854.05      123698.          123883.                 
     468619           254          1884.04      123698.          123883.                 
     478472           252          1914.04      123698.          123883.                 
     488195           254          1944.03      123698.          123883.                 
     498100           252          1974.03      123698.          123883.                 
     507960           253          2004.03      123698.          123883.                 
     517620           252          2034.03      123698.          123883.                 
     527087           253          2064.03      123698.          123883.                 
     536615           255          2094.03      123698.          123883.                 
     546206           256          2124.03      123698.          123883.                 
     555870           254          2154.02      123698.          123883.                 
     565388           253          2184.02      123698.          123883.                 
     574892           252          2214.02      123698.          123883.                 
     584685           253          2244.02      123698.          123883.                 
     594163           253          2274.01      123698.          123883.                 
     603687           255          2304.01      123698.          123883.                 
     613338           258          2334.01      123698.          123883.                 
     623199           251          2364.01      123698.          123883.                 
     632787           251          2394.00      123698.          123883.                 
     642279           255          2424.00      123698.          123883.                 
     651865           254          2454.00      123698.          123883.                 
     661671           257          2484.00      123698.          123883.                 
     671177           251          2513.99      123698.          123883.                 
     680654           253          2543.99      123698.          123883.                 
     690168           257          2573.99      123698.          123883.                 
     699700           253          2603.98      123698.          123883.                 
     709209           252          2633.98      123698.          123883.                 
     718515           250          2663.98      123698.          123883.                 
     727848           252          2693.97      123698.          123883.                 
     737255           253          2723.97      123698.          123883.                 
     746508           252          2753.97      123698.          123883.                 
     755802           250          2783.96      123698.          123883.                 
     765124           250          2813.96      123698.          123883.                 
     774370           253          2843.96      123698.          123883.                 
     783554           251          2873.96      123698.          123883.                 
     792740           253          2903.95      123698.          123883.                 
     801961           251          2933.95      123698.          123883.                 
     811149           254          2963.95      123698.          123883.                 
     820304           251          2993.95      123698.          123883.                 
     829366           249          3023.95      123698.          123883.                 
     838545           250          3053.94      123698.          123883.                 
     847632           254          3083.94      123698.          123883.                 
     856625           254          3113.94      123698.          123883.                 
     865595           252          3143.94      123698.          123883.                 
     874716           251          3173.94      123698.          123883.                 
     883753           251          3203.93      123698.          123883.                 
     892830           250          3233.93      123698.          123883.                 
     901864           248          3263.93      123698.          123883.                 
     911135           253          3293.92      123698.          123883.                 
     920440           251          3323.92      123698.          123883.                 
     929618           253          3353.92      123698.          123883.                 
     938601           253          3383.92      123698.          123883.                 
     947714           251          3413.92      123698.          123883.                 
     956941           249          3443.91      123698.          123883.                 
     966011           251          3473.91      123698.          123883.                 
     975033           251          3503.90      123698.          123883.                 
     984314           249          3533.90      123698.          123883.                 
     993626           255          3563.90      123698.          123883.                 
    1000000           249          3584.59      123698.          123883.                 
    1004702           250          3600.00      123698.          123883.                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3607.03
 Total CPU time used:              3600.00

 Total no. of BaR iterations: 1004702
 Best solution found at node:   18030
 Max. no. of nodes in memory:     262
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1004702 iterations, CPU time limit reached.
Objective 123882.6133
Objective lower bound = 123698.33587961106, upper bound = 123882.61325391501
barstatus = 4, modelstatus = 4
max nodes in memory = 262
optimum found at node 18030
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.7420334990006035e-06
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 7.024088567730846e-10
Con2 sum of relative violation: 9.650238946406718e-08
*******************************************************************************

Total cost using baron: 123882.61325391501
baron solve time: 3607.06 seconds
*******************************************************************************

