Water Network: d2_shamir.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 433714.9386688958 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.148240332988109e-13
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 1.0658141036401503e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.652011860642233e-12
Con2 sum of relative violation: 5.017533456115355e-13
*******************************************************************************

Total cost using ipopt: 433714.9386688958
IPOPT solve time: 3.15 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
eps: {(1, 2): 1.6726562625477644e-14, (2, 3): 1.6726562625477644e-14, (2, 4): 1.6726562625477644e-14, (3, 5): 1.6726562625477644e-14, (4, 5): 1.6726562625477644e-14, (4, 6): 1.6726562625477644e-14, (5, 7): 1.6726562625477644e-14, (6, 7): 1.6726562625477644e-14}
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of   433715.          
 Doing local search
 Preprocessing found feasible solution with value 433715.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 423979.
 Preprocessing found feasible solution with value 423979.
 Preprocessing found feasible solution with value 403390.
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.51      71253.6          403390.                 
       4996            39            28.06      186325.          403390.                 
*      8494           105            41.51      191005.          403390.                 
      15056           188            71.38      198140.          403390.                 
      19867           275           101.37      202994.          403390.                 
      24461           328           131.34      206811.          403390.                 
      29282           463           161.30      217226.          403390.                 
      34182           551           191.23      225736.          403390.                 
      40283          1718           221.22      229742.          403390.                 
      46899          3366           251.21      231664.          403390.                 
      54300          5060           281.20      242103.          403390.                 
      64741          7269           311.20      248221.          403390.                 
      76165          9805           341.20      269049.          403390.                 
      90907         11679           371.19      283782.          403390.                 
     105909         14832           401.19      300800.          403390.                 
     121703         19297           431.18      333197.          403390.                 
     141865         22925           461.18      349806.          403390.                 
     159197         26211           491.18      365330.          403390.                 
     174163         30302           521.17      376958.          403390.                 
     190829         33551           551.17      383290.          403390.                 
     210229         33550           581.17      383290.          403390.                 
     229109         33548           611.17      383290.          403390.                 
     248367         33548           641.17      383290.          403390.                 
     266886         33546           671.12      383290.          403390.                 
     290844         33548           701.11      383290.          403390.                 
     321191         33545           731.12      383290.          403390.                 
     351670         33544           761.11      383290.          403390.                 
     382191         33556           791.11      383290.          403390.                 
     412486         33551           821.11      383290.          403390.                 
     442842         33541           851.11      383290.          403390.                 
     473225         33553           881.11      383290.          403390.                 
     503350         33552           911.11      383290.          403390.                 
     533495         33550           941.11      383290.          403390.                 
     562158         33545           971.11      383290.          403390.                 
     592171         33560          1001.11      383290.          403390.                 
     622096         33552          1031.10      383290.          403390.                 
     651960         33548          1061.10      383290.          403390.                 
     682159         33557          1091.10      383290.          403390.                 
     711635         33563          1121.10      383290.          403390.                 
     741545         33557          1151.09      383290.          403390.                 
     771425         33551          1181.09      383290.          403390.                 
     801344         33552          1211.09      383290.          403390.                 
     831246         33555          1241.09      383290.          403390.                 
     861118         33554          1271.09      383290.          403390.                 
     892048         33555          1301.08      383290.          403390.                 
     923692         33557          1331.08      383290.          403390.                 
     954796         33553          1361.07      383290.          403390.                 
     984919         33552          1391.06      383290.          403390.                 
    1000000         33547          1406.16      383290.          403390.                 
    1030058         33555          1436.15      383290.          403390.                 
    1059340         33545          1466.14      383290.          403390.                 
    1089996         33557          1496.13      383290.          403390.                 
    1120078         33554          1526.12      383290.          403390.                 
    1150363         33549          1556.11      383290.          403390.                 
    1180738         33548          1586.11      383290.          403390.                 
    1209700         33554          1616.09      383290.          403390.                 
    1238856         33548          1646.08      383290.          403390.                 
    1269446         33545          1676.07      383290.          403390.                 
    1300096         33545          1706.07      383290.          403390.                 
    1330638         33546          1736.06      383290.          403390.                 
    1360728         33539          1766.05      383290.          403390.                 
    1390695         33553          1796.04      383290.          403390.                 
    1420758         33541          1826.04      383290.          403390.                 
    1450610         33551          1856.03      383290.          403390.                 
    1480653         33546          1886.02      383290.          403390.                 
    1510897         33551          1916.01      383290.          403390.                 
    1541128         33549          1946.00      383290.          403390.                 
    1571000         33556          1975.99      383290.          403390.                 
    1600850         33556          2005.98      383290.          403390.                 
    1630990         33552          2035.97      383290.          403390.                 
    1660816         33550          2065.96      383290.          403390.                 
    1690762         33544          2095.95      383290.          403390.                 
    1720795         33545          2125.94      383290.          403390.                 
    1751040         33548          2155.93      383290.          403390.                 
    1780660         33553          2185.92      383290.          403390.                 
    1810959         33552          2215.91      383290.          403390.                 
    1840952         33543          2245.90      383290.          403390.                 
    1870404         33541          2275.89      383290.          403390.                 
    1900679         33551          2305.89      383290.          403390.                 
    1929603         33549          2335.88      383290.          403390.                 
    1959240         33544          2365.87      383290.          403390.                 
    1989256         33543          2395.86      383290.          403390.                 
    2000000         33546          2406.73      383290.          403390.                 
    2030066         33549          2436.72      383290.          403390.                 
    2060671         33551          2466.71      383290.          403390.                 
    2090936         33547          2496.70      383290.          403390.                 
    2121292         33555          2526.69      383290.          403390.                 
    2151566         33550          2556.68      383290.          403390.                 
    2182212         33548          2586.67      383290.          403390.                 
    2212513         33555          2616.66      383290.          403390.                 
    2242305         33549          2646.65      383290.          403390.                 
    2272334         33557          2676.64      383290.          403390.                 
    2301936         33555          2706.63      383290.          403390.                 
    2331350         33551          2736.62      383290.          403390.                 
    2360796         33547          2766.61      383290.          403390.                 
    2390583         33556          2796.60      383290.          403390.                 
    2420082         33554          2826.59      383290.          403390.                 
    2449570         33552          2856.58      383290.          403390.                 
    2478549         33549          2886.57      383290.          403390.                 
    2507447         33548          2916.56      383290.          403390.                 
    2529959         33551          2946.55      383290.          403390.                 
    2549576         33603          2976.54      383290.          403390.                 
    2570322         33606          3006.53      383290.          403390.                 
    2591545         33604          3036.53      383290.          403390.                 
    2612787         33606          3066.51      383290.          403390.                 
    2633676         33606          3096.50      383290.          403390.                 
    2654783         33598          3126.49      383290.          403390.                 
    2675226         33602          3156.48      383290.          403390.                 
    2695669         33606          3186.47      383290.          403390.                 
    2715977         33604          3216.47      383290.          403390.                 
    2736072         33603          3246.46      383290.          403390.                 
    2756682         33604          3276.45      383290.          403390.                 
    2777357         33605          3306.44      383290.          403390.                 
    2797784         33615          3336.43      383290.          403390.                 
    2818829         33616          3366.42      383290.          403390.                 
    2839898         33616          3396.41      383290.          403390.                 
    2861164         33613          3426.40      383290.          403390.                 
    2882201         33618          3456.39      383290.          403390.                 
    2903885         33617          3486.39      383290.          403390.                 
    2925744         33618          3516.38      383290.          403390.                 
    2947702         33614          3546.37      383290.          403390.                 
    2968860         33618          3576.36      383290.          403390.                 
    2985816         33613          3600.00      383290.          403390.                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3606.58
 Total CPU time used:              3600.00

 Total no. of BaR iterations: 2985816
 Best solution found at node:    8494
 Max. no. of nodes in memory:   33626
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 2985816 iterations, CPU time limit reached.
Objective 403389.7517
Objective lower bound = 383290.37383614003, upper bound = 403389.7516756003
barstatus = 4, modelstatus = 4
max nodes in memory = 33626
optimum found at node 8494
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6710263384213386e-05
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 3.810285420513537e-13
Con2 sum of relative violation: 3.234957233618122e-14
*******************************************************************************

Total cost using baron: 403389.7516756003
baron solve time: 3606.62 seconds
*******************************************************************************

