Water Network: d3_hanoi.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 5.538899999999999
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6056039.501443167 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1071841360399404e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.5987211554602254e-14
Sum of violation of approx con2: 1.3322676295501878e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 3.783129365331206e-11
Con2 sum of relative violation: 1.094284608018453e-10
*******************************************************************************

Total cost using ipopt: 6056039.501443167
IPOPT solve time: 6.22 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 5.538899999999999
eps: {(1, 2): 9.526380871317116e-08, (2, 3): 5.731458128183479e-09, (3, 4): 8.880317033701387e-09, (3, 20): 3.382419128369811e-09, (4, 5): 6.81500078660289e-09, (5, 6): 5.305799478008148e-09, (6, 7): 1.8772186450192877e-08, (7, 8): 9.445735853307447e-09, (8, 9): 9.445735853307447e-09, (9, 10): 1.0084834504719501e-08, (10, 11): 8.376660531054798e-09, (10, 14): 1.0084834504719501e-08, (11, 12): 6.508867473323523e-09, (12, 13): 2.048650385807272e-09, (14, 15): 1.675331377050654e-08, (15, 16): 1.51147232086402e-08, (16, 17): 2.6791458489787303e-09, (17, 18): 4.33066149189093e-09, (18, 19): 1.0084834504719501e-08, (19, 3): 2.131842736283766e-08, (20, 21): 5.115063002316993e-09, (20, 23): 2.766593521822246e-09, (21, 22): 1.675331377050654e-08, (23, 24): 6.337596436007053e-09, (23, 28): 5.115063002316993e-09, (24, 25): 5.969876644954331e-09, (25, 26): 9.445735853307447e-09, (26, 27): 2.908561196211702e-08, (27, 16): 1.0812780221648875e-08, (28, 29): 3.749107951149885e-09, (29, 30): 4.770703075634533e-09, (30, 31): 6.14843511440766e-08, (31, 32): 9.327179779503155e-09, (32, 25): 8.376660531054798e-09}
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.605604E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.605604E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             1.13     0.605604E+07     0.605604E+07             

                         *** Normal completion ***            

 Wall clock time:                     2.31
 Total CPU time used:                 1.13

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 6056039.501
Objective lower bound = 6056039.5010886025, upper bound = 6056039.5010886025
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 1.12 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.424242906071128e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.5544010523171892e-11
Sum of violation of approx con2: 1.554045780949309e-11
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 3.782907320726281e-11
Con2 sum of relative violation: 1.094290340480619e-10
*******************************************************************************

Total cost using baron: 6056039.5010886025
baron solve time: 2.36 seconds
*******************************************************************************

