Water Network: d5_triple_hanoi.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 0.375
max_flow: 15.886149999999995
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 18638112.685866937 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.0678965492787516e-09
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 2.9043434324194095e-13
Sum of violation of approx con2: 4.1744385725905886e-13
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.0977642406206911e-10
Con2 sum of relative violation: 4.0970920696156204e-10
*******************************************************************************

Total cost using ipopt: 18638112.685866937
IPOPT solve time: 17.34 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.375
max_flow: 15.886149999999995
eps: {(1, 2): 1.3764332486372548e-05, (2, 3): 4.235189460018066e-09, (2, 33): 4.6400054286741594e-09, (2, 63): 4.6400054286741594e-09, (3, 4): 8.880317033701387e-09, (3, 20): 3.382419128369811e-09, (4, 5): 6.81500078660289e-09, (5, 6): 5.305799478008148e-09, (6, 7): 1.8772186450192877e-08, (7, 8): 9.445735853307447e-09, (8, 9): 9.445735853307447e-09, (9, 10): 1.0084834504719501e-08, (10, 11): 8.376660531054798e-09, (10, 14): 1.0084834504719501e-08, (11, 12): 6.508867473323523e-09, (12, 13): 2.048650385807272e-09, (14, 15): 1.675331377050654e-08, (15, 16): 1.51147232086402e-08, (16, 17): 2.6791458489787303e-09, (17, 18): 4.33066149189093e-09, (18, 19): 1.0084834504719501e-08, (19, 3): 2.131842736283766e-08, (20, 21): 5.115063002316993e-09, (20, 23): 2.766593521822246e-09, (21, 22): 1.675331377050654e-08, (23, 24): 6.337596436007053e-09, (23, 28): 5.115063002316993e-09, (24, 25): 5.969876644954331e-09, (25, 26): 9.445735853307447e-09, (26, 27): 2.908561196211702e-08, (27, 16): 1.0812780221648875e-08, (28, 29): 3.749107951149885e-09, (29, 30): 4.770703075634533e-09, (30, 31): 6.14843511440766e-08, (31, 32): 9.327179779503155e-09, (32, 25): 8.376660531054798e-09, (33, 34): 8.880317033701387e-09, (33, 49): 2.131842736283766e-08, (33, 50): 3.382419128369811e-09, (34, 35): 6.81500078660289e-09, (35, 36): 5.305799478008148e-09, (36, 37): 1.8772186450192877e-08, (37, 38): 9.445735853307447e-09, (38, 39): 9.445735853307447e-09, (39, 40): 1.0084834504719501e-08, (40, 41): 8.376660531054798e-09, (40, 44): 1.0084834504719501e-08, (41, 42): 6.508867473323523e-09, (42, 43): 2.048650385807272e-09, (44, 45): 1.675331377050654e-08, (45, 46): 1.51147232086402e-08, (46, 57): 1.0812780221648875e-08, (47, 46): 2.6791458489787303e-09, (48, 47): 4.33066149189093e-09, (49, 48): 1.0084834504719501e-08, (50, 51): 5.115063002316993e-09, (50, 53): 2.766593521822246e-09, (51, 52): 1.675331377050654e-08, (53, 54): 6.337596436007053e-09, (53, 58): 5.115063002316993e-09, (54, 55): 5.969876644954331e-09, (55, 62): 8.376660531054798e-09, (56, 55): 9.445735853307447e-09, (57, 56): 2.908561196211702e-08, (58, 59): 3.749107951149885e-09, (59, 60): 4.770703075634533e-09, (60, 61): 6.14843511440766e-08, (62, 61): 9.327179779503155e-09, (63, 64): 8.880317033701387e-09, (63, 79): 2.131842736283766e-08, (63, 80): 3.382419128369811e-09, (64, 65): 6.81500078660289e-09, (65, 66): 5.305799478008148e-09, (66, 67): 1.8772186450192877e-08, (67, 68): 9.445735853307447e-09, (68, 69): 9.445735853307447e-09, (69, 70): 1.0084834504719501e-08, (70, 71): 8.376660531054798e-09, (70, 74): 1.0084834504719501e-08, (71, 72): 6.508867473323523e-09, (72, 73): 2.048650385807272e-09, (74, 75): 1.675331377050654e-08, (75, 76): 1.51147232086402e-08, (76, 87): 1.0812780221648875e-08, (77, 76): 2.6791458489787303e-09, (78, 77): 4.33066149189093e-09, (79, 78): 1.0084834504719501e-08, (80, 81): 5.115063002316993e-09, (80, 83): 2.766593521822246e-09, (81, 82): 1.675331377050654e-08, (83, 84): 6.337596436007053e-09, (83, 88): 5.115063002316993e-09, (84, 85): 5.969876644954331e-09, (85, 92): 8.376660531054798e-09, (86, 85): 9.445735853307447e-09, (87, 86): 2.908561196211702e-08, (88, 89): 3.749107951149885e-09, (89, 90): 4.770703075634533e-09, (90, 91): 6.14843511440766e-08, (92, 91): 9.327179779503155e-09}
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.186381E+08      
 Doing local search
 Preprocessing found feasible solution with value 0.186381E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             4.80     0.186381E+08     0.186381E+08             

                         *** Normal completion ***            

 Wall clock time:                     5.02
 Total CPU time used:                 4.80

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 18638112.68
Objective lower bound = 18638112.684507284, upper bound = 18638112.684507284
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 4.8 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.684649944508792e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 9.14823772291129e-14
Sum of violation of approx con2: 2.184918912462308e-13
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.0977130315836803e-10
Con2 sum of relative violation: 4.097077802483195e-10
*******************************************************************************

Total cost using baron: 18638112.684507284
baron solve time: 5.08 seconds
*******************************************************************************

