Water Network: d8_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172901.92147225197 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.567495556175813e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 2.1299186367743084e-08
Con2 sum of relative violation: 1.1120872297681685e-05
*******************************************************************************

Total cost using ipopt: 172901.92147225197
IPOPT solve time: 2.70 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: {(1, 17): 1.3606992638071916e-11, (1, 31): 2.5062840804998566e-11, (2, 3): 1.521151626378763e-11, (2, 18): 1.090451079443126e-11, (3, 4): 5.394346120580035e-12, (3, 11): 8.869616579058155e-12, (4, 5): 5.8720298729955785e-12, (5, 6): 4.9865800354121864e-12, (5, 13): 2.43710864168077e-11, (6, 7): 1.3277286789623319e-11, (7, 24): 8.682250613620162e-12, (8, 28): 1.2402283549710941e-11, (9, 36): 1.6323060580049804e-11, (10, 11): 1.2192801709985571e-11, (10, 32): 3.9214075224336054e-11, (11, 19): 1.0924779322986253e-11, (11, 26): 2.2509232323169013e-11, (12, 4): 3.6694366622856175e-11, (12, 13): 8.564091657198477e-12, (13, 14): 1.6291688788759868e-11, (14, 20): 5.354006831680211e-11, (14, 21): 2.933138888039362e-11, (15, 16): 9.631660742385388e-12, (15, 22): 2.32560416933785e-11, (16, 25): 2.2807726693552505e-11, (16, 29): 1.3255151354218798e-11, (17, 2): 4.437724618281676e-12, (17, 18): 7.357696783946978e-12, (18, 10): 2.231820986000031e-11, (19, 12): 1.855049869121351e-11, (19, 20): 6.927808215445204e-12, (20, 15): 1.6861360529335932e-11, (21, 6): 8.288848138803495e-12, (21, 22): 1.2138382472278116e-11, (22, 7): 4.913338672474815e-12, (22, 23): 1.7748939066345315e-11, (23, 25): 2.5181823868710934e-11, (24, 8): 1.3632495851156289e-11, (24, 23): 8.252361716651174e-12, (25, 8): 1.2145492751455457e-11, (26, 15): 1.6070720507797077e-11, (26, 27): 9.77770398867827e-12, (27, 16): 1.8625176730094368e-11, (28, 9): 1.0052599990148778e-11, (28, 29): 1.2008273664703854e-11, (29, 30): 3.4101473784219334e-11, (29, 33): 8.082584754766474e-12, (30, 9): 1.463774942617371e-11, (30, 35): 1.518002548454252e-11, (31, 10): 9.71195170015859e-12, (31, 34): 3.2121003963448206e-11, (32, 27): 2.3999148281226494e-11, (32, 33): 1.2422684588815867e-11, (33, 34): 5.787996669165299e-11, (34, 35): 1.0712718672516086e-11, (35, 36): 2.2547229686169488e-11, (36, 1): 8.261242614495507e-12, (37, 1): 2.6698776186750192e-09}
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of   172902.          
 Doing local search
 Preprocessing found feasible solution with value 172902.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 171727.
 Preprocessing found feasible solution with value 171724.
 Preprocessing found feasible solution with value 171724.
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            15.71      166436.          171724.                 
        180            80            45.87      166436.          171724.                 
        991           120            75.69      166436.          171724.                 
       1852           120           105.67      166436.          171724.                 
       2893           118           135.67      166436.          171724.                 
       3917           119           165.67      166436.          171724.                 
       4743           116           195.60      166436.          171724.                 
       5735           118           225.61      166436.          171724.                 
*      5849           117           228.81      166436.          171724.                 
       6657           117           258.81      166436.          171724.                 
       7570           119           288.83      166436.          171724.                 
       8683           121           318.83      166436.          171724.                 
       9860           120           348.86      166436.          171724.                 
      11004           120           378.87      166436.          171724.                 
      12233           121           408.88      166436.          171724.                 
      13345           120           438.87      166436.          171724.                 
      14432           118           468.86      166436.          171724.                 
      15582           120           498.86      166436.          171724.                 
      16768           119           528.86      166436.          171724.                 
      17975           119           558.91      166436.          171724.                 
      19141           117           588.92      166436.          171724.                 
      20331           123           618.92      166436.          171724.                 
      21602           123           648.89      166436.          171724.                 
      22584           121           678.93      166436.          171724.                 
      23547           118           708.94      166436.          171724.                 
      24615           119           738.95      166436.          171724.                 
      25854           117           768.96      166436.          171724.                 
      26918           116           798.98      166436.          171724.                 
      27982           118           828.99      166436.          171724.                 
      29199           115           858.99      166436.          171724.                 
      30435           121           888.99      166436.          171724.                 
      31578           121           919.00      166436.          171724.                 
      32657           119           949.01      166436.          171724.                 
      33735           118           979.01      166436.          171724.                 
      34906           117          1009.03      166436.          171724.                 
      36092           115          1039.03      166436.          171724.                 
      37245           120          1069.02      166436.          171724.                 
      38308           121          1099.03      166436.          171724.                 
      39393           117          1129.06      166436.          171724.                 
      40502           116          1159.06      166436.          171724.                 
      41440           116          1189.05      166436.          171724.                 
      42359           121          1219.05      166436.          171724.                 
      43396           121          1249.06      166436.          171724.                 
      44472           119          1279.06      166436.          171724.                 
      45652           122          1309.07      166436.          171724.                 
      46673           116          1339.07      166436.          171724.                 
      47745           116          1369.13      166436.          171724.                 
      48812           122          1399.12      166436.          171724.                 
      49829           118          1429.13      166436.          171724.                 
      50964           116          1459.14      166436.          171724.                 
      52042           119          1489.14      166436.          171724.                 
      53077           116          1519.14      166436.          171724.                 
      54048           121          1549.15      166436.          171724.                 
      55021           117          1579.15      166436.          171724.                 
      56141           119          1609.19      166436.          171724.                 
      57255           119          1639.20      166436.          171724.                 
      58376           121          1669.24      166436.          171724.                 
      59472           122          1699.25      166436.          171724.                 
      60643           116          1729.25      166436.          171724.                 
      61826           113          1759.26      166436.          171724.                 
      63023           119          1789.28      166436.          171724.                 
      64151           119          1819.30      166436.          171724.                 
      65165           117          1849.30      166436.          171724.                 
      66149           114          1879.33      166436.          171724.                 
      67204           117          1909.32      166436.          171724.                 
      68270           112          1939.33      166436.          171724.                 
      69233           123          1969.34      166436.          171724.                 
      70241           123          1999.34      166436.          171724.                 
      71242           121          2029.36      166436.          171724.                 
      72252           123          2059.38      166436.          171724.                 
      73317           119          2089.38      166436.          171724.                 
      74307           122          2119.41      166436.          171724.                 
      75285           118          2149.46      166436.          171724.                 
      76353           120          2179.47      166436.          171724.                 
      77440           120          2209.49      166436.          171724.                 
      78406           125          2239.49      166436.          171724.                 
      79258           125          2269.50      166436.          171724.                 
      80148           125          2299.50      166436.          171724.                 
      80989           128          2329.54      166436.          171724.                 
      81901           126          2359.54      166436.          171724.                 
      82815           129          2389.55      166436.          171724.                 
      83757           122          2419.59      166436.          171724.                 
      84657           126          2449.59      166436.          171724.                 
      85571           124          2479.60      166436.          171724.                 
      86463           120          2509.61      166436.          171724.                 
      87418           122          2539.62      166436.          171724.                 
      88352           126          2569.63      166436.          171724.                 
      89317           122          2599.64      166436.          171724.                 
      90249           121          2629.67      166436.          171724.                 
      91190           124          2659.67      166436.          171724.                 
      92145           123          2689.68      166436.          171724.                 
      93129           124          2719.68      166436.          171724.                 
      94030           128          2749.67      166436.          171724.                 
      94947           125          2779.73      166436.          171724.                 
      95869           119          2809.72      166436.          171724.                 
      96819           123          2839.73      166436.          171724.                 
      97818           124          2869.73      166436.          171724.                 
      98760           124          2899.75      166436.          171724.                 
      99700           125          2929.79      166436.          171724.                 
     100627           124          2959.81      166436.          171724.                 
     101520           124          2989.83      166436.          171724.                 
     102425           121          3019.83      166436.          171724.                 
     103300           122          3049.83      166436.          171724.                 
     104132           124          3079.84      166436.          171724.                 
     105039           120          3109.84      166436.          171724.                 
     105894           119          3139.85      166436.          171724.                 
     106675           123          3169.85      166436.          171724.                 
     107422           122          3199.87      166436.          171724.                 
     108311           120          3229.87      166436.          171724.                 
     109117           121          3259.89      166436.          171724.                 
     109820           127          3289.90      166436.          171724.                 
     110605           122          3319.90      166436.          171724.                 
     111433           117          3349.90      166436.          171724.                 
     112256           127          3379.93      166436.          171724.                 
     113055           123          3409.93      166436.          171724.                 
     113902           120          3439.96      166436.          171724.                 
     114724           122          3470.02      166436.          171724.                 
     115587           121          3500.04      166436.          171724.                 
     116497           122          3530.07      166436.          171724.                 
     117364           122          3560.07      166436.          171724.                 
     118286           121          3590.08      166436.          171724.                 
     118605           119          3600.00      166436.          171724.                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3605.30
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  118605
 Best solution found at node:    5849
 Max. no. of nodes in memory:     133
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 118605 iterations, CPU time limit reached.
Objective 171724.3014
Objective lower bound = 166436.028, upper bound = 171724.3013800156
barstatus = 4, modelstatus = 4
max nodes in memory = 133
optimum found at node 5849
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00017381197960050993
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 2.0605992742908532e-07
Con2 sum of relative violation: 0.001494693193424485
*******************************************************************************

Total cost using baron: 171724.3013800156
baron solve time: 3605.36 seconds
*******************************************************************************

