Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:     2733
                     variables with only lower bounds:      154
                variables with lower and upper bounds:     2579
                     variables with only upper bounds:        0
Total number of equality constraints.................:      534
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 920

                                   (scaled)                 (unscaled)
Objective...............:   3.5336753676728555e+05    9.8730889772779569e+06
Dual infeasibility......:   1.8633450525109313e-10    5.2061860767155418e-09
Constraint violation....:   8.3666407135751797e-13    8.3666407135751797e-13
Variable bound violation:   2.2999230964160233e-07    2.2999230964160233e-07
Complementarity.........:   3.3568066471985195e-09    9.3789177722726628e-08
Overall NLP error.......:   9.9480762903579598e-11    9.3789177722726628e-08


Number of objective function evaluations             = 1168
Number of objective gradient evaluations             = 636
Number of equality constraint evaluations            = 1168
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 922
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 920
Total seconds in IPOPT                               = 2.496

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
con2_1,65: 0.00000000
con2_2,40: 0.00000064
con2_2,86: 0.00000001
con2_3,106: 0.00000000
con2_3,115: 0.00000000
con2_4,1: 0.00000000
con2_5,85: 0.00000002
con2_6,55: 0.00000000
con2_7,1: 0.00000000
con2_8,11: 0.00000000
con2_9,81: 0.00000000
con2_9,141: 0.00000001
con2_9,151: 0.00000000
con2_10,54: 0.00000002
con2_11,26: 0.00000000
con2_12,100: 0.00000002
con2_13,49: 0.00000000
con2_14,112: 0.00000001
con2_15,132: 0.00000000
con2_15,150: 0.00000000
con2_16,95: 0.00000001
con2_17,10: 0.00455379
con2_18,20: 0.00000000
con2_18,111: 0.00000002
con2_19,78: 0.00000000
con2_20,7: 0.00000000
con2_20,113: 0.00000001
con2_21,5: 0.00000000
con2_22,54: 0.00000000
con2_23,56: 0.00000000
con2_24,10: 0.00000002
con2_24,22: 0.00000002
con2_25,91: 0.00000000
con2_26,22: 0.00000000
con2_26,54: 0.00000000
con2_27,107: 0.00000000
con2_28,20: 0.00000000
con2_29,75: 0.00000000
con2_30,98: 0.00000000
con2_31,53: 0.00000001
con2_32,142: 0.00000022
con2_33,122: 0.00000000
con2_34,5: 0.00000000
con2_34,52: 0.00000000
con2_35,93: 0.00000000
con2_36,100: 0.00000000
con2_37,105: 0.00000000
con2_38,16: 0.00000005
con2_39,16: 0.00000000
con2_39,121: 0.00000000
con2_40,34: 0.00000000
con2_41,79: 0.00000000
con2_42,94: 0.00000000
con2_43,79: 0.00000000
con2_44,49: 0.00000000
con2_44,134: 0.00000000
con2_45,7: 0.00000006
con2_46,109: 0.00015128
con2_47,63: 0.00000000
con2_48,44: 0.00000000
con2_49,140: 0.00000000
con2_50,123: 0.00000001
con2_50,129: 0.00000001
con2_51,37: 0.00000000
con2_52,2: 0.00000001
con2_52,14: 0.00000001
con2_53,85: 0.00000001
con2_54,42: 0.00000000
con2_55,102: 0.00000000
con2_56,86: 0.00000000
con2_57,127: 0.00000000
con2_57,132: 0.00000000
con2_58,5: 0.00000000
con2_58,21: 0.00000001
con2_58,146: 0.00000021
con2_59,25: 0.00000000
con2_59,108: 0.00000000
con2_60,103: 0.00027602
con2_61,106: 0.00100262
con2_62,128: 0.00000010
con2_63,76: 0.00000000
con2_64,42: 0.00000000
con2_64,136: 0.00000001
con2_65,40: 0.00000000
con2_65,45: 0.00000007
con2_66,102: 0.00000007
con2_67,80: 0.00000000
con2_68,12: 0.00046756
con2_69,31: 0.00000001
con2_70,38: 0.00000005
con2_70,58: 0.00000000
con2_71,155: 0.00000000
con2_72,25: 0.00000001
con2_72,91: 0.00000001
con2_73,24: 0.00008004
con2_74,134: 0.00060581
con2_75,13: 0.00000000
con2_75,32: 0.00000000
con2_76,36: 0.00000000
con2_77,37: 0.00000000
con2_78,18: 0.00000000
con2_79,23: 0.00000000
con2_79,112: 0.00000000
con2_80,8: 0.00000000
con2_80,12: 0.00000001
con2_81,47: 0.00000000
con2_82,27: 0.00000001
con2_82,51: 0.00000001
con2_82,89: 0.00000002
con2_83,145: 0.00000000
con2_84,4: 0.00000004
con2_85,40: 0.00000000
con2_86,4: 0.00000000
con2_87,98: 0.00194952
con2_88,149: 0.00000001
con2_88,154: 0.00000001
con2_89,27: 0.00000001
con2_90,41: 0.00000000
con2_90,110: 0.00000000
con2_91,118: 0.00000000
con2_92,108: 0.00062403
con2_93,43: 0.00000000
con2_94,136: 0.00000000
con2_95,69: 0.00000001
con2_96,114: 0.00069989
con2_97,55: 0.00260978
con2_98,33: 0.00000000
con2_99,64: 0.00000003
con2_99,136: 0.00000003
con2_100,137: 0.00000000
con2_101,11: 0.00209454
con2_102,28: 0.00000000
con2_103,19: 0.00000000
con2_103,133: 0.00000000
con2_104,99: 0.00604999
con2_105,70: 0.00000000
con2_106,48: 0.00000000
con2_107,77: 0.00000000
con2_108,25: 0.00000000
con2_109,103: 0.00000000
con2_110,146: 0.00000000
con2_111,66: 0.00000007
con2_111,102: 0.00000007
con2_112,23: 0.00000000
con2_112,52: 0.00000000
con2_113,30: 0.00000001
con2_114,73: 0.00012799
con2_115,106: 0.00000000
con2_116,63: 0.00000000
con2_116,76: 0.00000005
con2_116,117: 0.00000000
con2_117,59: 0.00000000
con2_118,90: 0.00000000
con2_119,86: 0.00575916
con2_120,143: 0.00000000
con2_121,6: 0.00000000
con2_122,7: 0.00000000
con2_122,84: 0.00000004
con2_123,125: 0.00000003
con2_123,147: 0.00000000
con2_124,51: 0.00000001
con2_124,130: 0.00000000
con2_125,109: 0.00000002
con2_126,3: 0.00000000
con2_127,120: 0.00000000
con2_128,3: 0.00000007
con2_129,71: 0.00000000
con2_129,123: 0.00000001
con2_130,82: 0.00000000
con2_131,125: 0.00000217
con2_132,117: 0.00000000
con2_133,19: 0.00000000
con2_134,32: 0.00000000
con2_135,67: 0.00000000
con2_135,154: 0.00000001
con2_136,41: 0.00000000
con2_137,8: 0.00000000
con2_138,62: 0.00000013
con2_139,152: 0.00000053
con2_140,121: 0.00000000
con2_141,83: 0.00000000
con2_141,145: 0.00000000
con2_142,13: 0.00000019
con2_143,124: 0.00000000
con2_144,126: 0.00000002
con2_144,148: 0.00000005
con2_145,80: 0.00000000
con2_146,21: 0.00000003
con2_146,35: 0.00000000
con2_147,19: 0.00000000
con2_148,27: 0.00000000
con2_148,126: 0.00000000
con2_149,9: 0.00000000
con2_150,57: 0.00000000
con2_151,154: 0.00000000
con2_152,149: 0.00000000
con2_153,109: 0.00000000
con2_153,135: 0.00000000
con2_154,141: 0.00000000
con2_155,29: 0.00000000
total_cost: 9873088.977277938
solve_time: 2.503138
