Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:     2733
                     variables with only lower bounds:      154
                variables with lower and upper bounds:     2579
                     variables with only upper bounds:        0
Total number of equality constraints.................:      534
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 779, 1 Slack too small, adjusting variable bound
In iteration 780, 1 Slack too small, adjusting variable bound
In iteration 781, 1 Slack too small, adjusting variable bound
In iteration 782, 1 Slack too small, adjusting variable bound
In iteration 783, 1 Slack too small, adjusting variable bound
In iteration 784, 1 Slack too small, adjusting variable bound
In iteration 785, 1 Slack too small, adjusting variable bound

Number of Iterations....: 788

                                   (scaled)                 (unscaled)
Objective...............:   3.4516768355464243e+05    9.6439850785167087e+06
Dual infeasibility......:   4.1695528667110554e-10    1.1649730709590688e-08
Constraint violation....:   3.8052373751984447e-13    3.8052373751984447e-13
Complementarity.........:   2.7297736373239597e-09    7.6269875426831434e-08
Overall NLP error.......:   8.0670193097948672e-11    7.6269875426831434e-08


Number of objective function evaluations             = 869
Number of objective gradient evaluations             = 516
Number of equality constraint evaluations            = 869
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 789
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 788
Total CPU secs in IPOPT (w/o function evaluations)   =     19.714
Total CPU secs in NLP function evaluations           =      0.518

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9643985.080994137
solve_time: 20.822903999999998
