Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:     2708
                     variables with only lower bounds:      165
                variables with lower and upper bounds:     2543
                     variables with only upper bounds:        0
Total number of equality constraints.................:      531
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 954

                                   (scaled)                 (unscaled)
Objective...............:   3.8405424840461236e+05    1.0730475700424869e+07
Dual infeasibility......:   4.1395052515124074e-10    1.1565777672725666e-08
Constraint violation....:   5.7909232964448165e-12    5.7909232964448165e-12
Variable bound violation:   2.0999981131808454e-07    2.0999981131808454e-07
Complementarity.........:   2.8298733848254301e-09    7.9066662372022516e-08
Overall NLP error.......:   3.9540051084309715e-11    7.9066662372022516e-08


Number of objective function evaluations             = 1154
Number of objective gradient evaluations             = 628
Number of equality constraint evaluations            = 1154
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 957
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 954
Total seconds in IPOPT                               = 2.427

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
con2_1,25: 0.00000000
con2_2,18: 0.00000000
con2_3,111: 0.00000012
con2_4,43: 0.00000001
con2_5,89: 0.00000000
con2_6,101: 0.00000001
con2_7,39: 0.00000000
con2_8,85: 0.00000000
con2_9,92: 0.00000000
con2_10,126: 0.00038778
con2_11,59: 0.00000000
con2_12,125: 0.00000000
con2_13,66: 0.00000000
con2_14,149: 0.00000000
con2_15,103: 0.00000000
con2_16,96: 0.00000000
con2_17,152: 0.00155966
con2_18,96: 0.00000000
con2_19,68: 0.00000001
con2_20,115: 0.00000000
con2_21,121: 0.00000000
con2_22,2: 0.00000000
con2_23,94: 0.00170692
con2_24,26: 0.00000925
con2_25,65: 0.00000000
con2_26,116: 0.00002353
con2_27,159: 0.00000000
con2_27,165: 0.00000000
con2_28,135: 0.00026197
con2_29,43: 0.00018060
con2_30,77: 0.00000005
con2_30,105: 0.00000005
con2_31,83: 0.00055987
con2_32,3: 0.00000012
con2_32,41: 0.00000003
con2_33,114: 0.00000001
con2_34,11: 0.00000000
con2_35,48: 0.00000000
con2_36,154: 0.00000000
con2_37,7: 0.00000000
con2_37,147: 0.00000001
con2_38,30: 0.01141561
con2_39,1: 0.00000000
con2_40,62: 0.00000000
con2_41,19: 0.00000003
con2_42,146: 0.00000094
con2_43,158: 0.00000001
con2_44,79: 0.00266409
con2_45,6: 0.00000000
con2_45,101: 0.00000000
con2_46,133: 0.00000000
con2_47,93: 0.00000000
con2_48,117: 0.00000000
con2_49,25: 0.00000000
con2_50,44: 0.01741836
con2_51,42: 0.00000123
con2_52,118: 0.00000002
con2_53,35: 0.00101025
con2_54,92: 0.00548889
con2_55,10: 0.00256951
con2_56,112: 0.00000003
con2_57,16: 0.00000000
con2_58,91: 0.00000001
con2_59,40: 0.00000000
con2_60,97: 0.00000003
con2_60,100: 0.00000003
con2_61,34: 0.00000000
con2_61,153: 0.00000000
con2_62,14: 0.00000000
con2_63,33: 0.00000001
con2_63,120: 0.00000001
con2_64,155: 0.00088501
con2_65,49: 0.00000000
con2_65,75: 0.00000001
con2_66,132: 0.00000000
con2_67,13: 0.00000000
con2_68,30: 0.00000001
con2_69,70: 0.00000004
con2_69,131: 0.00000003
con2_70,73: 0.00000004
con2_71,73: 0.00348547
con2_72,7: 0.00000000
con2_73,131: 0.00000004
con2_74,72: 0.00000000
con2_74,93: 0.00000000
con2_75,49: 0.00000001
con2_76,55: 0.00078487
con2_76,108: 0.00021930
con2_77,35: 0.00000000
con2_78,99: 0.00000001
con2_78,141: 0.00000002
con2_79,6: 0.00000002
con2_80,106: 0.00000000
con2_81,15: 0.00000001
con2_82,83: 0.00002868
con2_82,115: 0.00000001
con2_83,123: 0.00000000
con2_84,88: 0.00000002
con2_85,87: 0.00000000
con2_86,3: 0.00000003
con2_87,22: 0.00000000
con2_87,36: 0.00000001
con2_88,145: 0.00000006
con2_89,67: 0.00000000
con2_90,88: 0.00000001
con2_91,74: 0.00000001
con2_92,113: 0.00000000
con2_93,72: 0.00000000
con2_94,15: 0.00000002
con2_94,150: 0.00000002
con2_95,121: 0.00087667
con2_96,2: 0.00000000
con2_96,122: 0.00000000
con2_97,81: 0.00000001
con2_97,145: 0.00000004
con2_98,29: 0.00104169
con2_99,36: 0.00000000
con2_100,144: 0.00000000
con2_101,110: 0.00000000
con2_102,65: 0.00000000
con2_103,45: 0.00000000
con2_103,52: 0.00000002
con2_104,127: 0.00000000
con2_105,77: 0.00000005
con2_106,20: 0.00000000
con2_107,37: 0.00000000
con2_107,85: 0.00000000
con2_108,116: 0.00004129
con2_109,61: 0.00494647
con2_110,5: 0.00000000
con2_111,32: 0.00000013
con2_112,4: 0.00000001
con2_113,100: 0.00000000
con2_113,101: 0.00000000
con2_114,119: 0.00000000
con2_115,83: 0.00000000
con2_115,128: 0.00000000
con2_116,60: 0.00297854
con2_117,35: 0.00000000
con2_117,92: 0.00000000
con2_118,79: 0.00000002
con2_119,77: 0.00000000
con2_120,19: 0.00000001
con2_121,104: 0.00000000
con2_122,11: 0.00000000
con2_122,14: 0.00000716
con2_123,21: 0.00000000
con2_124,47: 0.00000000
con2_124,82: 0.00000001
con2_125,124: 0.00000000
con2_126,108: 0.00023637
con2_127,9: 0.00000000
con2_128,46: 0.00000000
con2_129,7: 0.00000001
con2_129,72: 0.00000001
con2_130,82: 0.00200566
con2_131,56: 0.00000004
con2_131,112: 0.00000003
con2_132,102: 0.00000000
con2_133,21: 0.00000000
con2_134,142: 0.00000183
con2_135,134: 0.00000183
con2_136,8: 0.00000000
con2_136,140: 0.00000000
con2_137,51: 0.00000217
con2_138,160: 0.00000000
con2_139,114: 0.00000000
con2_140,8: 0.00000000
con2_140,141: 0.00000000
con2_141,8: 0.00000000
con2_142,70: 0.00000001
con2_142,86: 0.00000001
con2_143,78: 0.00000003
con2_143,141: 0.00000049
con2_144,45: 0.00000000
con2_145,26: 0.00000293
con2_146,86: 0.00000017
con2_147,58: 0.00000001
con2_148,27: 0.00000000
con2_148,166: 0.00000001
con2_149,103: 0.00000000
con2_150,84: 0.00000002
con2_151,80: 0.00000000
con2_152,24: 0.00001255
con2_153,1: 0.00000000
con2_154,57: 0.00000000
con2_155,75: 0.00001096
con2_156,138: 0.00000017
con2_157,161: 0.00000174
con2_158,90: 0.00000001
con2_159,12: 0.00000000
con2_160,151: 0.00000000
con2_161,162: 0.00000000
con2_162,139: 0.00000000
con2_163,12: 0.00000000
con2_164,138: 0.00000000
con2_165,164: 0.00000000
con2_166,136: 0.00000000
total_cost: 10730475.70042483
solve_time: 2.4343869999999996
