Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:     1369
                     variables with only lower bounds:       72
                variables with lower and upper bounds:     1297
                     variables with only upper bounds:        0
Total number of equality constraints.................:      259
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 308, 1 Slack too small, adjusting variable bound

Number of Iterations....: 311

                                   (scaled)                 (unscaled)
Objective...............:   1.2272762176013185e+05    3.4290097519780835e+06
Dual infeasibility......:   2.8335178495847987e-11    7.9168488717399272e-10
Constraint violation....:   3.3322677950309298e-11    3.3322677950309298e-11
Complementarity.........:   2.6371369294717240e-09    7.3681605809439965e-08
Overall NLP error.......:   4.5588400529811836e-10    7.3681605809439965e-08


Number of objective function evaluations             = 366
Number of objective gradient evaluations             = 232
Number of equality constraint evaluations            = 366
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 313
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 311
Total CPU secs in IPOPT (w/o function evaluations)   =      5.078
Total CPU secs in NLP function evaluations           =      0.145

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3429009.7579391077
solve_time: 5.666396
