Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      142
                     variables with only lower bounds:        9
                variables with lower and upper bounds:      133
                     variables with only upper bounds:        0
Total number of equality constraints.................:       23
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 159

                                   (scaled)                 (unscaled)
Objective...............:   5.3315404514223873e+05    1.4896324021274149e+07
Dual infeasibility......:   1.2349532318992978e-12    3.4504593299266377e-11
Constraint violation....:   3.5242919693700969e-12    3.5242919693700969e-12
Complementarity.........:   2.7107894330259049e-09    7.5739456758743779e-08
Overall NLP error.......:   1.9243783909225413e-09    7.5739456758743779e-08


Number of objective function evaluations             = 340
Number of objective gradient evaluations             = 67
Number of equality constraint evaluations            = 340
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 160
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 159
Total CPU secs in IPOPT (w/o function evaluations)   =      0.426
Total CPU secs in NLP function evaluations           =      0.008

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 14896324.022231843
solve_time: 0.5933170000000001
