Water Network: ../data/d13.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

ipopt solver outputs:

Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.01
warm_start_init_point = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      142
                     variables with only lower bounds:        9
                variables with lower and upper bounds:      133
                     variables with only upper bounds:        0
Total number of equality constraints.................:       23
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 91

                                   (scaled)                 (unscaled)
Objective...............:   5.3315404485843726e+05    1.4896324013344735e+07
Dual infeasibility......:   6.6988443695905711e-12    1.8716571168636053e-10
Constraint violation....:   1.4210854715202004e-12    1.4210854715202004e-12
Variable bound violation:   5.1599993184936466e-06    5.1599993184936466e-06
Complementarity.........:   2.5666110231283194e-09    7.1711111986205243e-08
Overall NLP error.......:   1.8220266817174760e-09    7.1711111986205243e-08


Number of objective function evaluations             = 92
Number of objective gradient evaluations             = 92
Number of equality constraint evaluations            = 92
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 92
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 91
Total seconds in IPOPT                               = 0.060

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

Print the decision variables value:

l [2,*,*] (tr)
:          4                6           :=
0      -9.99001e-09   3491
1      -9.97409e-09     -8.43825e-09
2      -9.9168e-09      -9.2922e-09
3      -9.38131e-09     -9.65975e-09
4    1475.81            -9.78535e-09
5     966.186           -9.84119e-09
6      -9.29529e-09     -9.8861e-09
7      -9.72945e-09     -9.91352e-09
8      -9.82854e-09     -9.92838e-09
9      -9.90185e-09     -9.94591e-09
10     -9.93262e-09     -9.95695e-09
11     -9.95279e-09     -9.96625e-09
12     -9.96609e-09     -9.97366e-09

 [3,*,*] (tr)
:          7               10          :=
0      -9.97974e-09    -9.99813e-09
1      -9.94429e-09    -9.99547e-09
2      -9.7837e-09     -9.988e-09
3    4346.51           -9.9594e-09
4    2998.49           -9.89492e-09
5      -8.74021e-09    -9.65355e-09
6      -9.63344e-09   924
7      -9.80955e-09    -5.58554e-09
8      -9.86692e-09    -9.23172e-09
9      -9.91634e-09    -9.79868e-09
10     -9.93994e-09    -9.89203e-09
11     -9.95656e-09    -9.93497e-09
12     -9.96809e-09    -9.95754e-09

 [4,*,*] (tr)
:          6              11          :=
0    318              -9.94892e-09
1     -9.14572e-09    -9.84437e-09
2     -9.54309e-09    -9.10779e-09
3     -9.73854e-09   485
4     -9.82067e-09    -8.97901e-09
5     -9.86169e-09    -9.55775e-09
6     -9.89716e-09    -9.77832e-09
7     -9.92008e-09    -9.8608e-09
8     -9.93295e-09    -9.89501e-09
9     -9.94857e-09    -9.92865e-09
10    -9.95865e-09    -9.94663e-09
11    -9.9673e-09     -9.9602e-09
12    -9.97431e-09    -9.97011e-09

 [8,*,*] (tr)
:          9           :=
0      -9.99965e-09
1      -9.99917e-09
2      -9.99793e-09
3      -9.99409e-09
4      -9.9879e-09
5      -9.97554e-09
6      -9.93418e-09
7      -9.78045e-09
8     901.769
9    1784.23
10     -9.58263e-09
11     -9.86321e-09
12     -9.93231e-09

 [9,*,*] (tr)
:          3           :=
0      -9.99965e-09
1      -9.99917e-09
2      -9.99793e-09
3      -9.99409e-09
4      -9.9879e-09
5      -9.97554e-09
6      -9.93418e-09
7      -9.78045e-09
8    1709.9
9     233.1
10     -9.58263e-09
11     -9.86321e-09
12     -9.93231e-09

 [10,*,*] (tr)
:          2           :=
0      -9.99457e-09
1      -9.98641e-09
2      -9.96059e-09
3      -9.81973e-09
4      -9.22757e-09
5    4808
6      -8.27187e-09
7      -9.59273e-09
8      -9.77191e-09
9      -9.88379e-09
10     -9.92418e-09
11     -9.94868e-09
12     -9.96399e-09

 [11,*,*] (tr)
:          1           :=
0      -9.10351e-09
1     793.818
2    3472.18
3      -9.15917e-09
4      -9.64473e-09
5      -9.77308e-09
6      -9.85421e-09
7      -9.89614e-09
8      -9.91681e-09
9      -9.93955e-09
10     -9.95301e-09
11     -9.96387e-09
12     -9.97224e-09
;

q :=
2  4     9.90908
2  6     1.39092
3  7     5.2
3  10   12.9
4  6     2.20908
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.188
 3  518.489
 4  480.014
 6  476.961
 7  500
 8  530
 9  524.143
10  516
11  479
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_2,4        |              1e-08   |                0     |
+-----------------+----------------------+----------------------+
| con2_2,6        |              4.6e-07 |                3e-08 |
+-----------------+----------------------+----------------------+
| con2_3,7        |              4e-08   |                0     |
+-----------------+----------------------+----------------------+
| con2_3,10       |              0       |                0     |
+-----------------+----------------------+----------------------+
| con2_4,6        |              4e-08   |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_4,11       |              0       |                0     |
+-----------------+----------------------+----------------------+
| con2_8,9        |              0       |                0     |
+-----------------+----------------------+----------------------+
| con2_9,3        |              0       |                0     |
+-----------------+----------------------+----------------------+
| con2_10,2       |              1e-08   |                0     |
+-----------------+----------------------+----------------------+
| con2_11,1       |              1.1e-07 |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.752216334948713e-07
Total relative constraint violation: 5.6552518716612646e-08
*******************************************************************************

total_cost: 14896324.013344735
solve_time: 0.43111
*******************************************************************************

