Ipopt 3.14.13: outlev = 6
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
Unknown keyword "nlp_scaling"
Unknown keyword ""
Unknown keyword "gradient-based"
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes
exit value 1
<BREAK>
con2_2,4: 0.00000000
con2_2,6: 0.00000000
con2_3,7: 0.00000000
con2_3,10: 0.00000000
con2_4,6: 0.00000000
con2_4,11: 0.00000000
con2_8,9: 0.00000000
con2_9,3: 0.00000000
con2_10,2: 0.00000000
con2_11,1: 0.00000000
total_cost: 0.0
solve_time: 0.006335
