Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      142
                     variables with only lower bounds:        9
                variables with lower and upper bounds:      133
                     variables with only upper bounds:        0
Total number of equality constraints.................:       23
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 82

                                   (scaled)                 (unscaled)
Objective...............:   5.3338461996334058e+05    1.4902766281775733e+07
Dual infeasibility......:   1.6020628223044225e-12    4.4761635255185564e-11
Constraint violation....:   9.0949470177292824e-13    9.0949470177292824e-13
Variable bound violation:   5.1599993184936466e-06    5.1599993184936466e-06
Complementarity.........:   2.5642078233090124e-09    7.1643966583253797e-08
Overall NLP error.......:   1.8207115693886331e-09    7.1643966583253797e-08


Number of objective function evaluations             = 83
Number of objective gradient evaluations             = 83
Number of equality constraint evaluations            = 83
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 83
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 82
Total seconds in IPOPT                               = 0.027

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [2,*,*] (tr)
:          4                6           :=
0      -9.99001e-09   3491
1      -9.97409e-09     -8.44012e-09
2      -9.9168e-09      -9.29275e-09
3      -9.38131e-09     -9.6599e-09
4    1459.52            -9.78541e-09
5     982.479           -9.84123e-09
6      -9.29529e-09     -9.88611e-09
7      -9.72945e-09     -9.91353e-09
8      -9.82854e-09     -9.92838e-09
9      -9.90185e-09     -9.94592e-09
10     -9.93262e-09     -9.95696e-09
11     -9.95279e-09     -9.96625e-09
12     -9.96609e-09     -9.97366e-09

 [3,*,*] (tr)
:          7               10          :=
0      -9.97974e-09    -9.99813e-09
1      -9.94429e-09    -9.99547e-09
2      -9.7837e-09     -9.988e-09
3    4336.1            -9.9594e-09
4    3008.9            -9.89489e-09
5      -8.74021e-09    -9.6533e-09
6      -9.63344e-09   924
7      -9.80955e-09    -5.585e-09
8      -9.86692e-09    -9.23091e-09
9      -9.91634e-09    -9.79859e-09
10     -9.93994e-09    -9.892e-09
11     -9.95656e-09    -9.93496e-09
12     -9.96809e-09    -9.95754e-09

 [4,*,*] (tr)
:          6              11          :=
0    318              -9.94886e-09
1     -9.14745e-09    -9.84399e-09
2     -9.54138e-09    -9.10555e-09
3     -9.73754e-09   485
4     -9.82011e-09    -8.97899e-09
5     -9.86134e-09    -9.55654e-09
6     -9.89695e-09    -9.77787e-09
7     -9.91995e-09    -9.8606e-09
8     -9.93286e-09    -9.89489e-09
9     -9.94851e-09    -9.92859e-09
10    -9.95862e-09    -9.9466e-09
11    -9.96728e-09    -9.96018e-09
12    -9.9743e-09     -9.9701e-09

 [8,*,*] (tr)
:          9           :=
0      -9.99965e-09
1      -9.99917e-09
2      -9.99793e-09
3      -9.99409e-09
4      -9.9879e-09
5      -9.97554e-09
6      -9.93418e-09
7      -9.78045e-09
8     888.923
9    1797.08
10     -9.58263e-09
11     -9.86321e-09
12     -9.93231e-09

 [9,*,*] (tr)
:          3           :=
0      -9.99965e-09
1      -9.99917e-09
2      -9.99793e-09
3      -9.99409e-09
4      -9.9879e-09
5      -9.97554e-09
6      -9.93418e-09
7      -9.78045e-09
8    1712.97
9     230.034
10     -9.58263e-09
11     -9.86321e-09
12     -9.93231e-09

 [10,*,*] (tr)
:          2           :=
0      -9.99457e-09
1      -9.9864e-09
2      -9.96057e-09
3      -9.81957e-09
4      -9.22665e-09
5    4808
6      -8.27483e-09
7      -9.59297e-09
8      -9.772e-09
9      -9.88382e-09
10     -9.92419e-09
11     -9.94869e-09
12     -9.96399e-09

 [11,*,*] (tr)
:          1           :=
0      -9.10351e-09
1     790.281
2    3475.72
3      -9.15917e-09
4      -9.64473e-09
5      -9.77308e-09
6      -9.85421e-09
7      -9.89614e-09
8      -9.91681e-09
9      -9.93955e-09
10     -9.95301e-09
11     -9.96387e-09
12     -9.97224e-09
;

q :=
2  4     9.91069
2  6     1.38931
3  7     5.2
3  10   12.9
4  6     2.21069
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.164
 3  518.491
 4  480.015
 6  476.955
 7  500
 8  530
 9  524.155
10  516
11  479
;

total_cost: 14902766.281775733
