Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      288
                     variables with only lower bounds:       19
                variables with lower and upper bounds:      269
                     variables with only upper bounds:        0
Total number of equality constraints.................:       58
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 857

                                   (scaled)                 (unscaled)
Objective...............:   9.8340681241341252e+06    2.2229812653923947e+08
Dual infeasibility......:   1.0000000024711193e+02    2.2604900055859403e+03
Constraint violation....:   9.3987868476304470e-01    9.3987868476304470e-01
Variable bound violation:   8.3149909357871366e-07    8.3149909357871366e-07
Complementarity.........:   2.0360028007862642e-09    4.6023639711493418e-08
Overall NLP error.......:   1.0000000024711193e+02    2.2604900055859403e+03


Number of objective function evaluations             = 955
Number of objective gradient evaluations             = 787
Number of equality constraint evaluations            = 955
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 874
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 858
Total seconds in IPOPT                               = 0.503

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
 
Ipopt 3.14.13: Converged to a locally infeasible point. Problem may be infeasible.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1] (tr)
:         1              2              3              4              5      :=
2    -9.99758e-09     .              .              .              .
3      .            -9.99709e-09     .              .              .
4      .              .            -9.99644e-09     .              .
5      .              .              .            -9.99558e-09     .
6      .              .              .              .            -9.99435e-09
15   -9.99739e-09     .              .              .              .

:         6              7              8              9              10     :=
7    -9.99251e-09     .              .              .              .
8      .            -9.98955e-09     .              .              .
9      .              .            -9.98431e-09     .              .
10     .              .              .            -9.5557e-09      .
16     .              .              .             0.000532813     .
17     .              .              .              .            -9.54115e-09

:          11             12             13             14             15    :=
9    3413.77            .             .              .              .
11       .            -9.9833e-09     .              .              .
12       .              .           -9.99504e-09     .              .
13       .              .             .            -9.99624e-09     .
14       .              .             .              .            -9.99689e-09
18       .             0.00754863     .              .              .
20     -9.96054e-09     .             .              .              .

:        18            20         :=
16    .           -9.62124e-09
19   0.00767411     .

 [*,*,2] (tr)
:         1              2              3              4              5      :=
2    -9.99279e-09     .              .              .              .
3      .            -9.99135e-09     .              .              .
4      .              .            -9.98941e-09     .              .
5      .              .              .            -9.98685e-09     .
6      .              .              .              .            -9.9832e-09
15   -9.99223e-09     .              .              .              .

:         6              7              8              9              10     :=
7    -9.97772e-09     .              .              .              .
8      .            -9.96892e-09     .              .              .
9      .              .            -9.95334e-09     .              .
10     .              .              .            -8.68047e-09     .
16     .              .              .             0.00572876      .
17     .              .              .              .            -8.63641e-09

:         11             12             13             14             15     :=
9     8.60202e-08     .              .              .              .
11     .            -9.95034e-09     .              .              .
12     .              .            -9.98526e-09     .              .
13     .              .              .            -9.98881e-09     .
14     .              .              .              .            -9.99076e-09
18     .             0.00762755      .              .              .
20   -9.88265e-09     .              .              .              .

:       18            20         :=
16    .          -8.87394e-09
19   0.0083174     .

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.98236e-09     .              .              .              .
3      .            -9.97883e-09     .              .              .
4      .              .            -9.97408e-09     .              .
5      .              .              .            -9.96782e-09     .
6      .              .              .              .            -9.9589e-09
15   -9.981e-09       .              .              .              .

:         6              7              8               9             10     :=
7    -9.94549e-09     .              .               .              .
8      .            -9.92395e-09     .               .              .
9      .              .            -9.88583e-09      .              .
10     .              .              .             -6.78085e-09     .
16     .              .              .            537.574           .
17     .              .              .               .            -6.6689e-09

:         11             12             13             14            15      :=
9     6.6099e-08      .              .              .              .
11     .            -9.87851e-09     .              .              .
12     .              .            -9.96394e-09     .              .
13     .              .              .            -9.97262e-09     .
14     .              .              .              .            -9.9774e-09
18     .             0.00794808      .              .              .
20   -9.71291e-09     .              .              .              .

:       18            20         :=
16    .          -7.24661e-09
19   0.0105962     .

 [*,*,4] (tr)
:         1              2              3              4              5      :=
2    -9.96213e-09     .              .              .              .
3      .            -9.95455e-09     .              .              .
4      .              .            -9.94436e-09     .              .
5      .              .              .            -9.93093e-09     .
6      .              .              .              .            -9.91177e-09
15   -9.95921e-09     .              .              .              .

:        6             7              8               9               10     :=
7    -9.883e-09     .              .                .              .
8      .          -9.83677e-09     .                .              .
9      .            .            -9.75494e-09       .              .
10     .            .              .              -3.12898e-09     .
16     .            .              .            4431.95            .
17     .            .              .                .            -2.87137e-09

:         11             12            13             14             15      :=
9     6.07273e-08     .              .             .              .
11     .            -9.73922e-09     .             .              .
12     .              .            -9.9226e-09     .              .
13     .              .              .           -9.94123e-09     .
14     .              .              .             .            -9.95148e-09
18     .             0.00896552      .             .              .
20   -9.38387e-09     .              .             .              .

:       18           20         :=
16    .         -4.09714e-09
19   0.018401     .

 [*,*,5] (tr)
:         1              2              3              4              5      :=
2    -9.92573e-09     .              .              .              .
3      .            -9.91087e-09     .              .              .
4      .              .            -9.89089e-09     .              .
5      .              .              .            -9.86455e-09     .
6      .              .              .              .            -9.82698e-09
15   -9.92002e-09     .              .              .              .

:         6              7              8               9              10    :=
7    -9.77056e-09     .              .                .             .
8      .            -9.67991e-09     .                .             .
9      .              .            -9.51944e-09       .             .
10     .              .              .               3.33731e-09    .
16     .              .              .            3077.01           .
17     .              .              .                .            3.90435e-09

:         11             12            13             14             15      :=
9     5.86584e-08     .              .             .              .
11     .            -9.48863e-09     .             .              .
12     .              .            -9.8482e-09     .              .
13     .              .              .           -9.88474e-09     .
14     .              .              .             .            -9.90485e-09
18     .             0.0116609       .             .              .
20   -8.79208e-09     .              .             .              .

:      18          20         :=
16     .       1.55034e-09
19   21.3941    .

 [*,*,6] (tr)
:         1              2              3              4              5      :=
2    -9.86298e-09     .              .              .              .
3      .            -9.83557e-09     .              .              .
4      .              .            -9.79871e-09     .              .
5      .              .              .            -9.75013e-09     .
6      .              .              .              .            -9.68082e-09
15   -9.85244e-09     .              .              .              .

:         6              7              8              9            10       :=
7    -9.57673e-09     .              .             .             .
8      .            -9.40956e-09     .             .             .
9      .              .            -9.11358e-09    .             .
10     .              .              .            1.41682e-08    .
16     .              .              .            0.0565566      .
17     .              .              .             .            1.54149e-08

:         11             12             13             14             15     :=
9     5.7715e-08      .              .              .              .
11     .            -9.05672e-09     .              .              .
12     .              .            -9.71997e-09     .              .
13     .              .              .            -9.78737e-09     .
14     .              .              .              .            -9.82446e-09
18     .             0.0198663       .              .              .
20   -7.77275e-09     .              .              .              .

:      18          20         :=
16       .     1.12272e-08
19   4283.79    .

 [*,*,7] (tr)
:         1              2              3              4              5      :=
2    -9.75631e-09     .              .              .              .
3      .            -9.70755e-09     .              .              .
4      .              .            -9.64202e-09     .              .
5      .              .              .            -9.55563e-09     .
6      .              .              .              .            -9.4324e-09
15   -9.73757e-09     .              .              .              .

:         6              7             8              9            10        :=
7    -9.24725e-09     .             .             .             .
8      .            -8.9501e-09     .             .             .
9      .              .           -8.42386e-09    .             .
10     .              .             .            3.16641e-08    .
16     .              .             .            0.0345273      .
17     .              .             .             .            3.45082e-08

:         11             12             13             14             15     :=
9     5.72364e-08     .              .              .              .
11     .            -8.32271e-09     .              .              .
12     .              .            -9.50198e-09     .              .
13     .              .              .            -9.62184e-09     .
14     .              .              .              .            -9.68779e-09
18     .            20.2687          .              .              .
20   -6.0423e-09      .              .              .              .

:      18          20         :=
16       .     2.75107e-08
19   3009.77    .

 [*,*,8] (tr)
:         1              2              3              4              5      :=
2    -9.5716e-09      .              .              .              .
3      .            -9.48588e-09     .              .              .
4      .              .            -9.37074e-09     .              .
5      .              .              .            -9.21889e-09     .
6      .              .              .              .            -9.00231e-09
15   -9.53865e-09     .              .              .              .

:         6              7              8              9            10       :=
7    -8.67674e-09     .              .             .             .
8      .            -8.15486e-09     .             .             .
9      .              .            -7.23023e-09    .             .
10     .              .              .            5.92499e-08    .
16     .              .              .            0.0269517      .
17     .              .              .             .            6.62584e-08

:         11              12              13             14             15   :=
9     5.69741e-08       .              .              .              .
11     .              -7.05234e-09     .              .              .
12     .                .            -9.12454e-09     .              .
13     .                .              .            -9.33519e-09     .
14     .                .              .              .            -9.45114e-09
18     .            1818.09            .              .              .
20   -3.05249e-09       .              .              .              .

:       18          20         :=
16    .         5.52281e-08
19   0.138238    .

 [*,*,9] (tr)
:         1              2              3              4              5      :=
2    -9.23055e-09     .              .              .              .
3      .            -9.07655e-09     .              .              .
4      .              .            -8.86995e-09     .              .
5      .              .              .            -8.59729e-09     .
6      .              .              .              .            -8.2085e-09
15   -9.17135e-09     .              .              .              .

:         6              7              8              9            10       :=
7    -7.62352e-09     .              .             .             .
8      .            -6.68777e-09     .             .             .
9      .              .            -5.02858e-09    .             .
10     .              .              .            9.99573e-08    .
16     .              .              .            0.0235149      .
17     .              .              .             .            1.19945e-07

:        11              12              13            14             15     :=
9    5.68215e-08       .              .              .             .
11    .              -4.70887e-09     .              .             .
12    .                .            -8.42775e-09     .             .
13    .                .              .            -8.8059e-09     .
14    .                .              .              .           -9.01416e-09
18    .            7671.06            .              .             .
20   2.44748e-09       .              .              .             .

:       18           20         :=
16    .          1.04921e-07
19   0.0353723    .

 [*,*,10] (tr)
:         1              2              3              4              5      :=
2    -8.5e-09         .              .              .              .
3      .            -8.19966e-09     .              .              .
4      .              .            -7.79774e-09     .              .
5      .              .              .            -7.26653e-09     .
6      .              .              .              .            -6.50945e-09
15   -8.38451e-09     .              .              .              .

:         6              7             8              9            10        :=
7    -5.36811e-09     .             .             .             .
8      .            -3.5504e-09     .             .             .
9      .              .           -3.22105e-10    .             .
10     .              .             .            1.57628e-07    .
16     .              .             .            0.021556       .
17     .              .             .             .            2.30607e-07

:        11            12             13             14             15       :=
9    5.67284e-08    .              .              .              .
11    .            3.01975e-10     .              .              .
12    .             .            -6.93565e-09     .              .
13    .             .              .            -7.67202e-09     .
14    .             .              .              .            -8.07802e-09
18    .            0.236757        .              .              .
20   1.41526e-08    .              .              .              .

:       18           20         :=
16    .          2.05183e-07
19   0.0199702    .

 [*,*,11] (tr)
:         1              2             3              4              5       :=
2    -6.21775e-09     .             .              .              .
3      .            -5.4596e-09     .              .              .
4      .              .           -4.45256e-09     .              .
5      .              .             .            -3.11573e-09     .
6      .              .             .              .            -1.21402e-09
15   -5.92605e-09     .             .              .              .

:         6             7             8             9            10         :=
7    1.67201e-09    .             .             .             .
8     .            6.19279e-09    .             .             .
9     .             .            1.42693e-08    .             .
10    .             .             .            5.04653e-07    .
16    .             .             .            0.0203402      .
17    .             .             .             .            8.27922e-07

:        11            12             13             14             15       :=
9    5.66693e-08    .              .              .              .
11    .            1.58538e-08     .              .              .
12    .             .            -2.27848e-09     .              .
13    .             .              .            -4.12907e-09     .
14    .             .              .              .            -5.15283e-09
18    .            0.0430516       .              .              .
20   4.99309e-08    .              .              .              .

:       18           20         :=
16    .          4.86952e-07
19   0.0152511    .

 [*,*,12] (tr)
:       1         2         3         4         5        6         7       :=
2    3535.69       .         .         .         .         .        .
3        .     6035.06       .         .         .         .        .
4        .         .     2225.05       .         .         .        .
5        .         .         .     2529.85       .         .        .
6        .         .         .         .     2621.29       .        .
7        .         .         .         .         .     5821.7       .
8        .         .         .         .         .         .    2926.09
15   4724.42       .         .         .         .         .        .

:       8           9           10            11              12          13 :=
9    3810.01       .              .        5.66002e-08       .              .
10       .     2926.09            .         .                .              .
11       .         .              .         .            4419.61            .
12       .         .              .         .                .          3718.57
16       .        0.0194837       .         .                .              .
17       .         .          8046.75       .                .              .
18       .         .              .         .               0.0213171       .
20       .         .              .     4389.13              .              .

:      14       15        18         20       :=
13   7345.7       .     .               .
14       .    6431.3    .               .
16       .        .     .          11704.4
19       .        .    0.0131345        .
;

q [*,*] (tr)
:       1        2        3        4        5         6         7         8  :=
2    27899.5     .          .      .          .         .         .         .
3         .    25283        .      .          .         .         .         .
4         .      .     22666.6     .          .         .         .         .
5         .      .          .    20169        .         .         .         .
6         .      .          .      .     17671.5        .         .         .
7         .      .          .      .          .    15173.9        .         .
8         .      .          .      .          .         .    12676.4        .
9         .      .          .      .          .         .         .    10178.8
15   29229.7     .          .      .          .         .         .         .

:       9        10         11         12        13        14        15      :=
9        .         .     -907.571        .          .         .         .
10   1656.54       .         .           .          .         .         .
11       .         .         .      10733.2         .         .         .
12       .         .         .           .     20680.9        .         .
13       .         .         .           .          .    23996.8        .
14       .         .         .           .          .         .    26613.2
16   2800.86       .         .           .          .         .         .
17       .     1628.22       .           .          .         .         .
18       .         .         .       6631.81        .         .         .
20       .         .     6826.87         .          .         .         .

:      18      20     :=
16       .    2013
19   3315.9    .
;

h [*] :=
 1  91.44
 2  89.2745
 3  86.1943
 4  85.2668
 5  84.4171
 6  83.728
 7  82.5738
 8  82.158
 9  81.7974
10  82.7277
11  79.5033
12  79.9648
13  81.2729
14  84.6764
15  88.2857
16  79.25
17  83.15
18  78.6323
19  77.7584
20  79.3051
;

total_cost: 222298126.5392395
