Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      499
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      463
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 166

                                   (scaled)                 (unscaled)
Objective...............:   6.0848255521222280e+04    6.7389442989753678e+07
Dual infeasibility......:   2.5390950015434410e-13    2.8120477142093610e-10
Constraint violation....:   3.4438674134662506e-11    3.4438674134662506e-11
Variable bound violation:   1.0789968172275621e-06    1.0789968172275621e-06
Complementarity.........:   2.9884517125470350e-09    3.3097102716458414e-06
Overall NLP error.......:   2.9884517125470350e-09    3.3097102716458414e-06


Number of objective function evaluations             = 223
Number of objective gradient evaluations             = 163
Number of equality constraint evaluations            = 223
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 170
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 166
Total seconds in IPOPT                               = 0.353

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99909e-09      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .             -9.69785e-09     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .     -9.78021e-09      .              .        .        .

:      15          16             17          18       19       20      21   :=
1       .       .            -9.50833e-09      .        .        .       .
2       .       .              .            162.97      .        .       .
11      .       .              .               .     162.69      .       .
14      .       .              .               .        .      37.34   65.19
15      .     -9.48011e-09     .               .        .        .       .
17      .       .              .            234.6       .        .       .
19      .       .              .               .        .     248.05     .
20   108.85     .              .               .        .        .       .
26   113.8      .              .               .        .        .       .
27      .     -9.96555e-09     .               .        .        .       .

:      22       23       24          25         26         27           28   :=
7       .        .     201.26     .              .       .               .
8       .        .        .       .              .       .            144.66
11      .        .        .       .            83.3      .               .
15    80.82      .        .       .              .       .               .
16      .        .        .     -9.76523e-09     .       .               .
21   147.57      .        .       .              .       .               .
22      .     103.8       .       .              .       .               .
23      .        .        .     -9.35947e-09     .       .               .
24      .     210.95      .       .              .       .               .
26      .        .        .       .              .    180.29             .
32      .        .        .       .              .     -9.98554e-09      .

:      29      30         31         32          33              34         :=
1       .       .    -9.99808e-09     .        .              .
10      .       .      .            49.82      .              .
16   136.02     .      .              .        .              .
28   149.05     .      .              .        .              .
29      .     56.7     .              .     215.05            .
31      .       .      .              .        .            -9.99559e-09
32      .       .      .              .      -9.98974e-09     .
33      .       .      .              .        .            -9.99354e-09

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:         1              2              3             4              5       :=
2      .              .            -8.5742e-09     .              .
3      .              .              .           -8.89688e-09     .
4      .              .              .             .            -9.09845e-09
12     .              .              .           -9.09489e-09     .
17     .            -8.88877e-09     .             .              .
36   -8.1074e-09      .              .             .              .
37   -9.99608e-09     .              .             .              .

:         6              7              8              9              10     :=
5    -9.12789e-09     .              .              .               .
6      .            -9.45302e-09     .              .               .
18     .              .              .              .             -9.13091e-09
21   -9.10201e-09     .              .              .               .
22     .            -9.00135e-09     .              .               .
24     .              .            -8.71231e-09     .               .
25     .              .            -9.09738e-09     .               .
28     .              .              .            -9.03198e-09      .
30     .              .              .            -9.10119e-09      .
31     .              .              .              .            181.42

:         11             12             13            14             15      :=
3     -9.1043e-09     .              .              .             .
5       .             .            -9.10134e-09     .             .
10   146.96           .              .              .             .
12      .             .            -9.09882e-09     .             .
13      .             .              .            -9.1413e-09     .
19      .           -9.07771e-09     .              .             .
20      .             .              .              .           -8.3372e-09
26      .             .              .              .           -8.98551e-09

:         16           17          18             19             20         :=
1       .            132.76     .              .              .
2       .               .     -9.04512e-09     .              .
11      .               .       .            -8.33144e-09     .
14      .               .       .              .            -8.9827e-09
15   182.82             .       .              .              .
17      .               .     -8.7552e-09      .              .
19      .               .       .              .            -9.11518e-09
27    -9.76139e-09      .       .              .              .

:         21             22             23             24         25      :=
7      .              .              .            -8.34672e-09     .
14   -9.17713e-09     .              .              .              .
15     .            -8.18082e-09     .              .              .
16     .              .              .              .            82.29
21     .            -9.02653e-09     .              .              .
22     .              .            -8.5439e-09      .              .
23     .              .              .              .            75.08
24     .              .            -9.05252e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -8.65451e-09     .              .
11   -9.06832e-09     .              .              .              .
16     .              .              .            -8.99029e-09     .
26     .            -8.79977e-09     .              .              .
28     .              .              .            -9.04851e-09     .
29     .              .              .              .            -9.04535e-09
32     .            -9.92428e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99154e-09     .              .              .              .
10     .            -9.12682e-09     .              .              .
29     .              .            -8.84139e-09     .              .
30     .              .              .              .            -8.96209e-09
31     .              .              .            -9.97943e-09     .
32     .              .            -9.9489e-09      .              .
33     .              .              .            -9.96916e-09     .
34     .              .              .              .            -8.86713e-09

:         36         :=
9    -8.91771e-09
35   -9.09634e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -9.74415e-09     .              .
3      .              .              .            -9.76033e-09     .
4      .              .              .              .            -9.77446e-09
12     .              .              .            -9.77443e-09     .
17     .            -9.75984e-09     .              .              .
36   -9.72863e-09     .              .              .              .
37   -9.92572e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.77689e-09     .              .              .              .
6      .            -9.81348e-09     .              .              .
18     .              .              .              .            -9.77721e-09
21   -9.77476e-09     .              .              .              .
22     .            -9.76716e-09     .              .              .
24     .              .            -9.75034e-09     .              .
25     .              .            -9.77439e-09     .              .
28     .              .              .            -9.76936e-09     .
30     .              .              .            -9.77471e-09     .
31     .              .              .              .            -9.40637e-09

:         11             12             13             14             15     :=
3    -9.77494e-09     .              .              .              .
5      .              .            -9.77478e-09     .              .
10   -9.51069e-09     .              .              .              .
12     .              .            -9.7745e-09      .              .
13     .              .              .            -9.77806e-09     .
19     .            -9.77286e-09     .              .              .
20     .              .              .              .            -9.73545e-09
26     .              .              .              .            -9.76609e-09

:         16             17             18             19             20     :=
1      .            -9.58563e-09     .              .              .
2      .              .            -9.77034e-09     .              .
11     .              .              .            -9.73521e-09     .
14     .              .              .              .            -9.76678e-09
15   -9.59107e-09     .              .              .              .
17     .              .            -9.75244e-09     .              .
19     .              .              .              .            -9.77583e-09
27   99.27            .              .              .              .

:         21             22             23            24             25      :=
7      .              .              .            -9.7357e-09     .
14   -9.78133e-09     .              .              .             .
15     .            -9.73088e-09     .              .             .
16     .              .              .              .           -9.43449e-09
21     .            -9.76897e-09     .              .             .
22     .              .            -9.74294e-09     .             .
23     .              .              .              .           -9.60798e-09
24     .              .            -9.77088e-09     .             .

:         26             27             28             29             30     :=
8      .              .            -9.74762e-09     .              .
11   -9.77216e-09     .              .              .              .
16     .              .              .            -9.76641e-09     .
26     .            -9.75479e-09     .              .              .
28     .              .              .            -9.77059e-09     .
29     .              .              .              .            -9.77057e-09
32     .            78.5             .              .              .

:         31             32             33           34           35         :=
1    -9.79561e-09     .               .              .         .
10     .            -9.77709e-09      .              .         .
29     .              .             -9.75708e-09     .         .
30     .              .               .              .       -9.76451e-09
31     .              .               .            51.8932     .
32     .              .            144.44            .         .
33     .              .               .            34.74       .
34     .              .               .              .       -9.75857e-09

:         36         :=
9    -9.76166e-09
35   -9.77436e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.87218e-09     .              .
3      .              .              .            -9.87642e-09     .
4      .              .              .              .            -9.88035e-09
12     .              .              .            -9.88035e-09     .
17     .            -9.87629e-09     .              .              .
36   -9.86835e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.88105e-09     .              .              .              .
6      .            -9.89248e-09     .              .              .
18     .              .              .              .            -9.88114e-09
21   -9.88043e-09     .              .              .              .
22     .            -9.87829e-09     .              .              .
24     .              .            -9.87377e-09     .              .
25     .              .            -9.88033e-09     .              .
28     .              .              .            -9.87891e-09     .
30     .              .              .            -9.88042e-09     .
31     .              .              .              .            -9.81767e-09

:         11             12             13             14             15     :=
3    -9.88049e-09     .              .              .              .
5      .              .            -9.88044e-09     .              .
10   -9.82967e-09     .              .              .              .
12     .              .            -9.88036e-09     .              .
13     .              .              .            -9.88139e-09     .
19     .            -9.87989e-09     .              .              .
20     .              .              .              .            -9.87001e-09
26     .              .              .              .            -9.878e-09

:         16             17             18             19             20     :=
1      .            -9.84047e-09     .              .              .
2      .              .            -9.87918e-09     .              .
11     .              .              .            -9.86995e-09     .
14     .              .              .              .            -9.87821e-09
15   -9.84134e-09     .              .              .              .
17     .              .            -9.87432e-09     .              .
19     .              .              .              .            -9.88074e-09
27   -9.70193e-09     .              .              .              .

:         21            22             23             24             25      :=
7      .              .             .            -9.87007e-09     .
14   -9.88235e-09     .             .              .              .
15     .            -9.8689e-09     .              .              .
16     .              .             .              .            -9.82065e-09
21     .            -9.8788e-09     .              .              .
22     .              .           -9.87187e-09     .              .
23     .              .             .              .            -9.84417e-09
24     .              .           -9.87933e-09     .              .

:        26             27             28             29             30      :=
8      .             .            -9.87307e-09     .              .
11   -9.8797e-09     .              .              .              .
16     .             .              .            -9.87808e-09     .
26     .           -9.87494e-09     .              .              .
28     .             .              .            -9.87925e-09     .
29     .             .              .              .            -9.87925e-09
32     .           -9.62594e-09     .              .              .

:     31          32             33             34             35         :=
1    75.41     .              .              .              .
10     .     -9.88112e-09     .              .              .
29     .       .            -9.87554e-09     .              .
30     .       .              .              .            -9.87756e-09
31     .       .              .             8.03676         .
32     .       .            -9.54405e-09     .              .
33     .       .              .            -9.17982e-09     .
34     .       .              .              .            -9.87594e-09

:         36         :=
9    -9.87678e-09
35   -9.88032e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.94703e-09     .              .
3      .              .              .            -9.94777e-09     .
4      .              .              .              .            -9.9485e-09
12     .              .              .            -9.9485e-09      .
17     .            -9.94775e-09     .              .              .
36   -9.94637e-09     .              .              .              .
37    3.98565e-08     .              .              .              .

:         6              7              8              9              10     :=
5    -9.94863e-09     .              .              .              .
6      .            -9.9509e-09      .              .              .
18     .              .              .              .            -9.94865e-09
21   -9.94851e-09     .              .              .              .
22     .            -9.94811e-09     .              .              .
24     .              .            -9.9473e-09      .              .
25     .              .            -9.94849e-09     .              .
28     .              .              .            -9.94823e-09     .
30     .              .              .            -9.94851e-09     .
31     .              .              .              .            -9.93931e-09

:         11             12             13             14             15     :=
3    -9.94852e-09     .              .              .              .
5      .              .            -9.94851e-09     .              .
10   -9.94075e-09     .              .              .              .
12     .              .            -9.9485e-09      .              .
13     .              .              .            -9.94869e-09     .
19     .            -9.94841e-09     .              .              .
20     .              .              .              .            -9.94665e-09
26     .              .              .              .            -9.94806e-09

:         16             17             18             19             20     :=
1      .            -9.94216e-09     .              .              .
2      .              .            -9.94828e-09     .              .
11     .              .              .            -9.94664e-09     .
14     .              .              .              .            -9.9481e-09
15   -9.94228e-09     .              .              .              .
17     .              .            -9.9474e-09      .              .
19     .              .              .              .            -9.94857e-09
27   -9.92915e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.94666e-09     .
14   -9.94887e-09     .              .              .              .
15     .            -9.94647e-09     .              .              .
16     .              .              .              .            -9.93966e-09
21     .            -9.94821e-09     .              .              .
22     .              .            -9.94697e-09     .              .
23     .              .              .              .            -9.94268e-09
24     .              .            -9.94831e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.94718e-09     .              .
11   -9.94837e-09     .              .              .              .
16     .              .              .            -9.94808e-09     .
26     .            -9.94751e-09     .              .              .
28     .              .              .            -9.94829e-09     .
29     .              .              .              .            -9.94829e-09
32     .            -9.92351e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.84399e-09     .              .              .              .
10     .            -9.94864e-09     .              .              .
29     .              .            -9.94762e-09     .              .
30     .              .              .              .            -9.94798e-09
31     .              .              .            -9.88877e-09     .
32     .              .            -9.91896e-09     .              .
33     .              .              .            -9.90797e-09     .
34     .              .              .              .            -9.94769e-09

:         36         :=
9    -9.94784e-09
35   -9.94849e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.95479e-09     .              .
3      .              .              .            -9.95534e-09     .
4      .              .              .              .            -9.95587e-09
12     .              .              .            -9.95587e-09     .
17     .            -9.95532e-09     .              .              .
36   -9.95432e-09     .              .              .              .
37   -9.26658e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.95596e-09     .              .              .              .
6      .            -9.95765e-09     .              .              .
18     .              .              .              .            -9.95598e-09
21   -9.95588e-09     .              .              .              .
22     .            -9.95559e-09     .              .              .
24     .              .            -9.95499e-09     .              .
25     .              .            -9.95586e-09     .              .
28     .              .              .            -9.95567e-09     .
30     .              .              .            -9.95588e-09     .
31     .              .              .              .            -9.94925e-09

:         11            12             13             14             15      :=
3    -9.95589e-09     .             .              .              .
5      .              .           -9.95588e-09     .              .
10   -9.95027e-09     .             .              .              .
12     .              .           -9.95587e-09     .              .
13     .              .             .            -9.95601e-09     .
19     .            -9.9558e-09     .              .              .
20     .              .             .              .            -9.95452e-09
26     .              .             .              .            -9.95555e-09

:         16             17             18             19             20     :=
1      .            -9.95128e-09     .              .              .
2      .              .            -9.95571e-09     .              .
11     .              .              .            -9.95451e-09     .
14     .              .              .              .            -9.95558e-09
15   -9.95137e-09     .              .              .              .
17     .              .            -9.95506e-09     .              .
19     .              .              .              .            -9.95592e-09
27   -9.94217e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.95453e-09     .
14   -9.95615e-09     .              .              .              .
15     .            -9.95438e-09     .              .              .
16     .              .              .              .            -9.9495e-09
21     .            -9.95566e-09     .              .              .
22     .              .            -9.95475e-09     .              .
23     .              .              .              .            -9.95165e-09
24     .              .            -9.95573e-09     .              .

:         26             27            28             29             30      :=
8      .              .            -9.9549e-09     .              .
11   -9.95578e-09     .              .             .              .
16     .              .              .           -9.95556e-09     .
26     .            -9.95514e-09     .             .              .
28     .              .              .           -9.95572e-09     .
29     .              .              .             .            -9.95572e-09
32     .            -9.93817e-09     .             .              .

:         31             32             33             34             35     :=
1    -9.88434e-09     .              .              .              .
10     .            -9.95597e-09     .              .              .
29     .              .            -9.95522e-09     .              .
30     .              .              .              .            -9.95549e-09
31     .              .              .            -9.91515e-09     .
32     .              .            -9.935e-09       .              .
33     .              .              .            -9.92754e-09     .
34     .              .              .              .            -9.95528e-09

:         36         :=
9    -9.95539e-09
35   -9.95586e-09

 [*,*,7]
:         1              2              3              4              5      :=
2      .              .            -9.97288e-09     .              .
3      .              .              .            -9.97308e-09     .
4      .              .              .              .            -9.97327e-09
12     .              .              .            -9.97328e-09     .
17     .            -9.97307e-09     .              .              .
36   -9.97271e-09     .              .              .              .
37   -9.93515e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.97331e-09     .              .              .              .
6      .            -9.97394e-09     .              .              .
18     .              .              .              .            -9.97332e-09
21   -9.97328e-09     .              .              .              .
22     .            -9.97317e-09     .              .              .
24     .              .            -9.97296e-09     .              .
25     .              .            -9.97327e-09     .              .
28     .              .              .            -9.9732e-09      .
30     .              .              .            -9.97328e-09     .
31     .              .              .              .            -9.97098e-09

:         11             12             13             14             15     :=
3    -9.97328e-09     .              .              .              .
5      .              .            -9.97328e-09     .              .
10   -9.97132e-09     .              .              .              .
12     .              .            -9.97328e-09     .              .
13     .              .              .            -9.97333e-09     .
19     .            -9.97325e-09     .              .              .
20     .              .              .              .            -9.97279e-09
26     .              .              .              .            -9.97316e-09

:         16             17             18             19             20     :=
1      .            -9.97166e-09     .              .              .
2      .              .            -9.97322e-09     .              .
11     .              .              .            -9.97278e-09     .
14     .              .              .              .            -9.97317e-09
15   -9.97169e-09     .              .              .              .
17     .              .            -9.97298e-09     .              .
19     .              .              .              .            -9.97329e-09
27   -9.96878e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.97279e-09     .
14   -9.97338e-09     .              .              .              .
15     .            -9.97274e-09     .              .              .
16     .              .              .              .            -9.97106e-09
21     .            -9.9732e-09      .              .              .
22     .              .            -9.97287e-09     .              .
23     .              .              .              .            -9.97178e-09
24     .              .            -9.97322e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.97292e-09     .              .
11   -9.97324e-09     .              .              .              .
16     .              .              .            -9.97316e-09     .
26     .            -9.97301e-09     .              .              .
28     .              .              .            -9.97322e-09     .
29     .              .              .              .            -9.97322e-09
32     .            -9.96763e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.95672e-09     .              .              .              .
10     .            -9.97331e-09     .              .              .
29     .              .            -9.97304e-09     .              .
30     .              .              .              .            -9.97314e-09
31     .              .              .            -9.96214e-09     .
32     .              .            -9.96676e-09     .              .
33     .              .              .            -9.96487e-09     .
34     .              .              .              .            -9.97306e-09

:         36         :=
9    -9.9731e-09
35   -9.97327e-09
;

q [*,*]
:       1          2         3          4          5           6         :=
2      .         .        1.95169     .          .           .
3      .         .         .         1.43138     .           .
4      .         .         .          .         0.206178     .
5      .         .         .          .          .         -0.5522
12     .         .         .        -0.415205    .           .
17     .        1.81528    .          .          .           .
21     .         .         .          .          .         -0.0318953
36   -2.61674    .         .          .          .           .
37   33.91       .         .          .          .           .

:        7           8           9           10         11          12       :=
3      .           .           .            .        -0.499697    .
6    -1.37409      .           .            .          .          .
10     .           .           .            .         4.87959     .
18     .           .           .          -1.11703     .          .
19     .           .           .            .          .         0.654873
22    0.464686     .           .            .          .          .
24     .         -1.27554      .            .          .          .
25     .          0.259381     .            .          .          .
28     .           .         -0.982688      .          .          .
30     .           .         -0.0244351     .          .          .
31     .           .           .           5.74163     .          .

:       13         14          15          16        17         18        19 :=
1     .           .           .           .        5.16466     .         .
2     .           .           .           .         .        -1.1764     .
5    0.128377     .           .           .         .          .         .
11    .           .           .           .         .          .        2.07206
12   0.160078     .           .           .         .          .         .
13    .         -0.871544     .           .         .          .         .
15    .           .           .         -3.84177    .          .         .
17    .           .           .           .         .         2.07937    .
20    .           .         -2.19425      .         .          .         .
26    .           .          0.785402     .         .          .         .
27    .           .           .          7.97423    .          .         .

:       20          21          22         23          24         25       :=
7      .           .           .          .         -1.16941     .
14   -0.80144    -0.610104     .          .           .          .
15     .           .          1.33292     .           .          .
16     .           .           .          .           .         4.09322
19   -0.462811     .           .          .           .          .
21     .           .         -1.53821     .           .          .
22     .           .           .        -1.63997      .          .
23     .           .           .          .           .        -3.06384
24     .           .           .        -0.563869     .          .

:       26         27         28         29          30         31        32 :=
1     .           .          .          .           .         25.6386     .
8     .           .        -1.59616     .           .           .         .
10    .           .          .          .           .           .       -1.365
11   0.557836     .          .          .           .           .         .
16    .           .          .        -1.17076      .           .         .
26    .         -1.91757     .          .           .           .         .
28    .           .          .        -0.913472     .           .         .
29    .           .          .          .         -0.870636     .         .
32    .         11.3118      .          .           .           .         .

:       33         34         35         36        :=
9       .          .         .        -1.54712
29    -1.8336      .         .          .
30      .          .       -1.3862      .
31      .        18.997      .          .
32   -13.7068      .         .          .
33      .       -16.3104     .          .
34      .          .        1.94659     .
35      .          .         .        -0.599613
;

h [*] :=
 1 120.959    8 110.397   15 109.052   22 108.332   29 112.858   36 114.406
 2 111.458    9 113.088   16 111.904   23 109.69    30 113.087   37 121
 3 109.295   10 113.151   17 117.377   24 109.308   31 119.106
 4 106.114   11 109.581   18 112.611   25 110.46    32 113.615
 5 106.033   12 106.06    19 106.298   26 109.433   33 116.318
 6 106.619   13 106.024   20 106.61    27 112.585   34 117.216
 7 107.9     14 106.48    21 106.617   28 112.198   35 114.237
;

total_cost: 67389442.98975368
