Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      499
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      463
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 178, 1 Slack too small, adjusting variable bound

Number of Iterations....: 180

                                   (scaled)                 (unscaled)
Objective...............:   6.1245751683426315e+04    6.7829669989394650e+07
Dual infeasibility......:   6.4828996979403364e-13    7.1798114154689221e-10
Constraint violation....:   1.0186074206330886e-11    1.0186074206330886e-11
Complementarity.........:   2.6220458572967244e-09    2.9039157869561225e-06
Overall NLP error.......:   2.6220458572967244e-09    2.9039157869561225e-06


Number of objective function evaluations             = 240
Number of objective gradient evaluations             = 126
Number of equality constraint evaluations            = 240
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 181
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 180
Total CPU secs in IPOPT (w/o function evaluations)   =      1.297
Total CPU secs in NLP function evaluations           =      0.038

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 67829670.12923801
solve_time: 1.4218359999999999
