Water Network: ../data/d15_foss_poly_0.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

ipopt solver outputs:

Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.01
warm_start_init_point = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      499
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      463
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 219

                                   (scaled)                 (unscaled)
Objective...............:   6.2640489875606108e+04    6.9374342537233770e+07
Dual infeasibility......:   1.3414174609107437e-10    1.4856198379586487e-07
Constraint violation....:   1.9895196601282805e-13    1.9895196601282805e-13
Variable bound violation:   1.0789970161795281e-06    1.0789970161795281e-06
Complementarity.........:   2.5561608480561589e-09    2.8309481392221963e-06
Overall NLP error.......:   2.5561608480561589e-09    2.8309481392221963e-06


Number of objective function evaluations             = 614
Number of objective gradient evaluations             = 191
Number of equality constraint evaluations            = 614
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 222
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 219
Total seconds in IPOPT                               = 0.252

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:         1              2              3          4        5        6       :=
2      .              .            -9.4428e-09      .        .        .
3      .              .              .           312.72      .        .
4      .              .              .              .     289.09      .
5      .              .              .              .        .     336.33
12     .              .              .            52.98      .        .
17     .            -8.93434e-09     .              .        .        .
21     .              .              .              .        .     210.09
36   -9.61554e-09     .              .              .        .        .
37   -9.99915e-09     .              .              .        .        .

:      7        8        9           10             11          12       13  :=
3       .        .        .       .            197.32            .        .
5       .        .        .       .               .              .      77.39
6    135.81      .        .       .               .              .        .
10      .        .        .       .             -9.79483e-09     .        .
12      .        .        .       .               .              .     203.83
18      .        .        .     83.96             .              .        .
19      .        .        .       .               .            99.64      .
22   340.97      .        .       .               .              .        .
24      .     132.53      .       .               .              .        .
25      .     147.49      .       .               .              .        .
28      .        .     175.72     .               .              .        .
30      .        .     124.08     .               .              .        .
31      .        .        .     -9.74879e-09      .              .        .

:      14       15       16          17             18              19       :=
1       .        .        .     -9.96072e-09      .              .
2       .        .        .       .            162.97            .
11      .        .        .       .               .            -9.28351e-09
13   112.37      .        .       .               .              .
15      .        .     182.82     .               .              .
17      .        .        .       .             -9.46006e-09     .
20      .     108.85      .       .               .              .
26      .     113.8       .       .               .              .
27      .        .      99.27     .               .              .

:      20      21       22       23       24          25         26     :=
7       .       .        .        .     201.26     .              .
11      .       .        .        .        .       .            83.3
14    37.34   65.19      .        .        .       .              .
15      .       .      80.82      .        .       .              .
16      .       .        .        .        .     -8.90787e-09     .
19   248.05     .        .        .        .       .              .
21      .       .     147.57      .        .       .              .
22      .       .        .     103.8       .       .              .
23      .       .        .        .        .     -9.26612e-09     .
24      .       .        .     210.95      .       .              .

:         27              28             29         30         31         32 :=
1       .              .               .             .    -9.99559e-09     .
8       .            -8.27542e-09      .             .      .              .
10      .              .               .             .      .            49.82
16      .              .             -9.6671e-09     .      .              .
26   180.29            .               .             .      .              .
28      .              .            149.05           .      .              .
29      .              .               .           56.7     .              .
32    -9.74109e-09     .               .             .      .              .

:         33             34          35          36         :=
9      .              .               .     -8.00378e-09
29   -9.61272e-09     .               .       .
30     .              .            119.97     .
31     .            -9.98632e-09      .       .
32   -9.72955e-09     .               .       .
33     .            -9.97578e-09      .       .
34     .              .            165.67     .
35     .              .               .     83.17

 [*,*,2]
:          1           2        3           4              5          :=
2       .               .     119.74     .              .
3       .               .        .     -8.72242e-09     .
4       .               .        .       .            -9.08274e-09
12      .               .        .     -9.09578e-09     .
17      .            374.68      .       .              .
36   210.74             .        .       .              .
37    -9.99634e-09      .        .       .              .

:         6              7              8              9              10     :=
5    -9.11025e-09     .              .              .               .
6      .            -9.36142e-09     .              .               .
18     .              .              .              .             -8.8626e-09
21   -9.10144e-09     .              .              .               .
22     .            -9.07444e-09     .              .               .
24     .              .            -8.63373e-09     .               .
25     .              .            -9.07123e-09     .               .
28     .              .              .            -8.57479e-09      .
30     .              .              .            -9.06951e-09      .
31     .              .              .              .            181.42

:         11              12             13             14             15    :=
3     -8.95281e-09     .              .              .              .
5       .              .            -9.10076e-09     .              .
10   146.96            .              .              .              .
12      .              .            -9.07276e-09     .              .
13      .              .              .            -9.13061e-09     .
19      .            -9.01715e-09     .              .              .
20      .              .              .              .            -9.05032e-09
26      .              .              .              .            -8.58785e-09

:         16             17             18           19          20         :=
1      .            -9.70493e-09      .               .       .
2      .              .             -9.03808e-09      .       .
11     .              .               .            162.69     .
14     .              .               .               .     -8.93135e-09
15   -8.56046e-09     .               .               .       .
17     .              .            234.6              .       .
19     .              .               .               .     -9.0538e-09
27   -8.67349e-09     .               .               .       .

:         21             22             23             24         25      :=
7      .              .              .            -8.55518e-09     .
14   -9.10661e-09     .              .              .              .
15     .            -8.96064e-09     .              .              .
16     .              .              .              .            82.29
21     .            -9.12468e-09     .              .              .
22     .              .            -8.27343e-09     .              .
23     .              .              .              .            75.08
24     .              .            -9.08497e-09     .              .

:         26             27          28          29              30         :=
8      .              .            144.66      .              .
11   -8.90891e-09     .               .        .              .
16     .              .               .     136.02            .
26     .            -8.72901e-09      .        .              .
28     .              .               .      -8.92536e-09     .
29     .              .               .        .            -8.46145e-09
32     .            78.5              .        .              .

:         31             32          33          34             35         :=
1    -9.97943e-09     .               .       .              .
10     .            -9.08528e-09      .       .              .
29     .              .            215.05     .              .
30     .              .               .       .            -8.88962e-09
31     .              .               .     -9.92904e-09     .
32     .              .            144.44     .              .
33     .              .               .     -9.85593e-09     .
34     .              .               .       .            -8.92648e-09

:         36          :=
9    112.17
35    -9.07798e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -9.59714e-09     .              .
3      .              .              .            -9.7508e-09      .
4      .              .              .              .            -9.77321e-09
12     .              .              .            -9.77427e-09     .
17     .            -9.63384e-09     .              .              .
36   -9.55539e-09     .              .              .              .
37   -9.93434e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.77542e-09     .              .              .              .
6      .            -9.80092e-09     .              .              .
18     .              .              .              .            -9.75831e-09
21   -9.77471e-09     .              .              .              .
22     .            -9.77256e-09     .              .              .
24     .              .            -9.74667e-09     .              .
25     .              .            -9.77232e-09     .              .
28     .              .              .            -9.74414e-09     .
30     .              .              .            -9.77218e-09     .
31     .              .              .              .            -9.45928e-09

:         11             12             13             14             15     :=
3    -9.76387e-09     .              .              .              .
5      .              .            -9.77467e-09     .              .
10   -9.37125e-09     .              .              .              .
12     .              .            -9.77243e-09     .              .
13     .              .              .            -9.77713e-09     .
19     .            -9.76829e-09     .              .              .
20     .              .              .              .            -9.77072e-09
26     .              .              .              .            -9.74469e-09

:         16          17          18             19             20         :=
1      .            132.76     .              .              .
2      .               .     -9.76981e-09     .              .
11     .               .       .            -9.61511e-09     .
14     .               .       .              .            -9.76253e-09
15   -9.74354e-09      .       .              .              .
17     .               .     -9.59452e-09     .              .
19     .               .       .              .            -9.77098e-09
27   -9.74848e-09      .       .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.74333e-09     .
14   -9.77515e-09     .              .              .              .
15     .            -9.7644e-09      .              .              .
16     .              .              .              .            -9.63455e-09
21     .            -9.77663e-09     .              .              .
22     .              .            -9.73337e-09     .              .
23     .              .              .              .            -9.61637e-09
24     .              .            -9.77339e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.64719e-09     .              .
11   -9.76109e-09     .              .              .              .
16     .              .              .            -9.53098e-09     .
26     .            -9.75113e-09     .              .              .
28     .              .              .            -9.76211e-09     .
29     .              .              .              .            -9.73972e-09
32     .            -9.46884e-09     .              .              .

:     31           32             33         34          35             36   :=
1   54.3875     .              .              .       .              .
9     .         .              .              .       .            -9.64997e-09
10
      .       -9.77344e-09     .              .       .              .
29
      .         .            -9.55647e-09     .       .              .
30
      .         .              .              .     -9.7599e-09      .
31
      .         .              .            59.93     .              .
32
      .         .            -9.48219e-09     .       .              .
33
      .         .              .            34.74     .              .
34
      .         .              .              .     -9.76218e-09     .
35
      .         .              .              .       .            -9.77285e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.84233e-09     .              .
3      .              .              .            -9.87389e-09     .
4      .              .              .              .            -9.87999e-09
12     .              .              .            -9.8803e-09      .
17     .            -9.84872e-09     .              .              .
36   -9.83584e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.88063e-09     .              .              .              .
6      .            -9.88835e-09     .              .              .
18     .              .              .              .            -9.87587e-09
21   -9.88042e-09     .              .              .              .
22     .            -9.87981e-09     .              .              .
24     .              .            -9.87282e-09     .              .
25     .              .            -9.87974e-09     .              .
28     .              .              .            -9.87218e-09     .
30     .              .              .            -9.8797e-09      .
31     .              .              .              .            -9.82338e-09

:         11             12             13             14             15     :=
3    -9.87738e-09     .              .              .              .
5      .              .            -9.88041e-09     .              .
10   -9.81424e-09     .              .              .              .
12     .              .            -9.87977e-09     .              .
13     .              .              .            -9.88112e-09     .
19     .            -9.87861e-09     .              .              .
20     .              .              .              .            -9.87929e-09
26     .              .              .              .            -9.87232e-09

:         16             17             18             19             20     :=
1      .            -9.70723e-09     .              .              .
2      .              .            -9.87903e-09     .              .
11     .              .              .            -9.84537e-09     .
14     .              .              .              .            -9.87702e-09
15   -9.87203e-09     .              .              .              .
17     .              .            -9.8419e-09      .              .
19     .              .              .              .            -9.87936e-09
27   -9.87329e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.87197e-09     .
14   -9.88055e-09     .              .              .              .
15     .            -9.87753e-09     .              .              .
16     .              .              .              .            -9.84885e-09
21     .            -9.88097e-09     .              .              .
22     .              .            -9.8695e-09      .              .
23     .              .              .              .            -9.84559e-09
24     .              .            -9.88004e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.85122e-09     .              .
11   -9.87662e-09     .              .              .              .
16     .              .              .            -9.83238e-09     .
26     .            -9.87397e-09     .              .              .
28     .              .              .            -9.8769e-09      .
29     .              .              .              .            -9.87107e-09
32     .            -9.82449e-09     .              .              .

:      31           32             33             34             35         :=
1    21.0225     .              .              .              .
10     .       -9.88006e-09     .              .              .
29     .         .            -9.836e-09       .              .
30     .         .              .              .            -9.8763e-09
31     .         .              .            -9.61624e-09     .
32     .         .            -9.82608e-09     .              .
33     .         .              .            -9.68198e-09     .
34     .         .              .              .            -9.87692e-09

:         36         :=
9    -9.85175e-09
35   -9.87989e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.94242e-09     .              .
3      .              .              .            -9.94732e-09     .
4      .              .              .              .            -9.94843e-09
12     .              .              .            -9.94849e-09     .
17     .            -9.94333e-09     .              .              .
36   -9.94155e-09     .              .              .              .
37    4.05434e-08     .              .              .              .

:         6              7              8              9              10     :=
5    -9.94855e-09     .              .              .              .
6      .            -9.95005e-09     .              .              .
18     .              .              .              .            -9.94768e-09
21   -9.94851e-09     .              .              .              .
22     .            -9.94839e-09     .              .              .
24     .              .            -9.94714e-09     .              .
25     .              .            -9.94838e-09     .              .
28     .              .              .            -9.94702e-09     .
30     .              .              .            -9.94838e-09     .
31     .              .              .              .            -9.93998e-09

:         11             12             13             14             15     :=
3    -9.94795e-09     .              .              .              .
5      .              .            -9.94851e-09     .              .
10   -9.93892e-09     .              .              .              .
12     .              .            -9.94839e-09     .              .
13     .              .              .            -9.94864e-09     .
19     .            -9.94817e-09     .              .              .
20     .              .              .              .            -9.9483e-09
26     .              .              .              .            -9.94705e-09

:         16             17             18             19             20     :=
1      .            -9.92961e-09     .              .              .
2      .              .            -9.94825e-09     .              .
11     .              .              .            -9.94285e-09     .
14     .              .              .              .            -9.94788e-09
15   -9.947e-09       .              .              .              .
17     .              .            -9.94236e-09     .              .
19     .              .              .              .            -9.94831e-09
27   -9.94722e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.94699e-09     .
14   -9.94853e-09     .              .              .              .
15     .            -9.94798e-09     .              .              .
16     .              .              .              .            -9.94335e-09
21     .            -9.94861e-09     .              .              .
22     .              .            -9.94657e-09     .              .
23     .              .              .              .            -9.94288e-09
24     .              .            -9.94844e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.94369e-09     .              .
11   -9.94781e-09     .              .              .              .
16     .              .              .            -9.9411e-09      .
26     .            -9.94734e-09     .              .              .
28     .              .              .            -9.94786e-09     .
29     .              .              .              .            -9.94683e-09
32     .            -9.94011e-09     .              .              .

:         31             32             33            34             35      :=
1    -9.88877e-09     .              .              .             .
10     .            -9.94844e-09     .              .             .
29     .              .            -9.94157e-09     .             .
30     .              .              .              .           -9.94775e-09
31     .              .              .            -9.9229e-09     .
32     .              .            -9.94031e-09     .             .
33     .              .              .            -9.9275e-09     .
34     .              .              .              .           -9.94786e-09

:         36         :=
9    -9.94377e-09
35   -9.94841e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.95146e-09     .              .
3      .              .              .            -9.95501e-09     .
4      .              .              .              .            -9.95582e-09
12     .              .              .            -9.95586e-09     .
17     .            -9.95211e-09     .              .              .
36   -9.95084e-09     .              .              .              .
37   -9.03165e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.95591e-09     .              .              .              .
6      .            -9.95702e-09     .              .              .
18     .              .              .              .            -9.95527e-09
21   -9.95588e-09     .              .              .              .
22     .            -9.95579e-09     .              .              .
24     .              .            -9.95487e-09     .              .
25     .              .            -9.95578e-09     .              .
28     .              .              .            -9.95479e-09     .
30     .              .              .            -9.95578e-09     .
31     .              .              .              .            -9.94973e-09

:         11             12             13             14             15     :=
3    -9.95547e-09     .              .              .              .
5      .              .            -9.95588e-09     .              .
10   -9.94898e-09     .              .              .              .
12     .              .            -9.95579e-09     .              .
13     .              .              .            -9.95597e-09     .
19     .            -9.95563e-09     .              .              .
20     .              .              .              .            -9.95572e-09
26     .              .              .              .            -9.95481e-09

:         16            17             18             19             20      :=
1      .            -9.9425e-09     .              .              .
2      .              .           -9.95569e-09     .              .
11     .              .             .            -9.95177e-09     .
14     .              .             .              .            -9.95542e-09
15   -9.95477e-09     .             .              .              .
17     .              .           -9.95142e-09     .              .
19     .              .             .              .            -9.95573e-09
27   -9.95493e-09     .             .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.95476e-09     .
14   -9.95589e-09     .              .              .              .
15     .            -9.95548e-09     .              .              .
16     .              .              .              .            -9.95213e-09
21     .            -9.95595e-09     .              .              .
22     .              .            -9.95446e-09     .              .
23     .              .              .              .            -9.95179e-09
24     .              .            -9.95583e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.95238e-09     .              .
11   -9.95536e-09     .              .              .              .
16     .              .              .            -9.95052e-09     .
26     .            -9.95502e-09     .              .              .
28     .              .              .            -9.9554e-09      .
29     .              .              .              .            -9.95465e-09
32     .            -9.94982e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.91515e-09     .              .              .              .
10     .            -9.95583e-09     .              .              .
29     .              .            -9.95085e-09     .              .
30     .              .              .              .            -9.95532e-09
31     .              .              .            -9.93775e-09     .
32     .              .            -9.94996e-09     .              .
33     .              .              .            -9.941e-09       .
34     .              .              .              .            -9.9554e-09

:         36         :=
9    -9.95244e-09
35   -9.9558e-09

 [*,*,7]
:         1              2              3              4              5      :=
2      .              .            -9.97172e-09     .              .
3      .              .              .            -9.97296e-09     .
4      .              .              .              .            -9.97326e-09
12     .              .              .            -9.97327e-09     .
17     .            -9.97194e-09     .              .              .
36   -9.97151e-09     .              .              .              .
37   -9.93373e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.97329e-09     .              .              .              .
6      .            -9.9737e-09      .              .              .
18     .              .              .              .            -9.97306e-09
21   -9.97328e-09     .              .              .              .
22     .            -9.97325e-09     .              .              .
24     .              .            -9.97291e-09     .              .
25     .              .            -9.97324e-09     .              .
28     .              .              .            -9.97288e-09     .
30     .              .              .            -9.97324e-09     .
31     .              .              .              .            -9.97114e-09

:         11             12             13             14             15     :=
3    -9.97313e-09     .              .              .              .
5      .              .            -9.97328e-09     .              .
10   -9.97089e-09     .              .              .              .
12     .              .            -9.97325e-09     .              .
13     .              .              .            -9.97331e-09     .
19     .            -9.97319e-09     .              .              .
20     .              .              .              .            -9.97322e-09
26     .              .              .              .            -9.97289e-09

:         16             17             18             19             20     :=
1      .            -9.96888e-09     .              .              .
2      .              .            -9.97321e-09     .              .
11     .              .              .            -9.97182e-09     .
14     .              .              .              .            -9.97311e-09
15   -9.97288e-09     .              .              .              .
17     .              .            -9.9717e-09      .              .
19     .              .              .              .            -9.97323e-09
27   -9.97293e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.97287e-09     .
14   -9.97328e-09     .              .              .              .
15     .            -9.97313e-09     .              .              .
16     .              .              .              .            -9.97195e-09
21     .            -9.97331e-09     .              .              .
22     .              .            -9.97276e-09     .              .
23     .              .              .              .            -9.97183e-09
24     .              .            -9.97326e-09     .              .

:         26             27             28            29             30      :=
8      .              .            -9.97203e-09     .             .
11   -9.97309e-09     .              .              .             .
16     .              .              .            -9.9714e-09     .
26     .            -9.97297e-09     .              .             .
28     .              .              .            -9.9731e-09     .
29     .              .              .              .           -9.97283e-09
32     .            -9.97117e-09     .              .             .

:         31             32             33             34             35     :=
1    -9.96214e-09     .              .              .              .
10     .            -9.97326e-09     .              .              .
29     .              .            -9.97151e-09     .              .
30     .              .              .              .            -9.97308e-09
31     .              .              .            -9.96751e-09     .
32     .              .            -9.97121e-09     .              .
33     .              .              .            -9.96843e-09     .
34     .              .              .              .            -9.97311e-09

:         36         :=
9    -9.97205e-09
35   -9.97325e-09
;

q [*,*]
:       1          2        3          4          5           6         :=
2      .         .        4.0102     .          .          .
3      .         .         .        1.67612     .          .
4      .         .         .         .         0.45145     .
5      .         .         .         .          .        -0.297311
12     .         .         .       -0.414667    .          .
17     .        3.93756    .         .          .          .
21     .         .         .         .          .         0.00499637
36   -4.75701    .         .         .          .          .
37   33.91       .         .         .          .          .

:        7           8           9         10        11         12       :=
3      .           .           .          .        1.31408    .
6    -1.08231      .           .          .         .         .
10     .           .           .          .        5.1171     .
18     .           .           .         1.45227    .         .
19     .           .           .          .         .        0.999783
22    0.208014     .           .          .         .         .
24     .         -1.45965      .          .         .         .
25     .         -0.844729     .          .         .         .
28     .           .         -1.83627     .         .         .
30     .           .         -0.892027    .         .         .
31     .           .           .         5.31078    .         .

:       13         14          15         16        17         18        19  :=
1     .           .           .          .        9.79247     .         .
2     .           .           .          .         .        -1.11264    .
5    0.118761     .           .          .         .          .         .
11    .           .           .          .         .          .        3.45136
12   0.50445      .           .          .         .          .         .
13    .         -0.536789     .          .         .          .         .
15    .           .           .        -1.71569    .          .         .
17    .           .           .          .         .         4.58491    .
20    .           .         -1.30095     .         .          .         .
26    .           .          1.30414     .         .          .         .
27    .           .           .         1.48024    .          .         .

:       20          21          22          23        24         25       :=
7      .           .           .           .        -1.1343     .
14   -0.942527   -0.134261     .           .          .         .
15     .           .          0.618874     .          .         .
16     .           .           .           .          .        2.78832
19    0.571577     .           .           .          .         .
21     .           .         -1.09926      .          .         .
22     .           .           .         -1.6584      .         .
23     .           .           .           .          .       -2.86305
24     .           .           .         -0.34465     .         .

:      26         27         28         29         30        31         32   :=
1     .          .          .          .          .        18.8705    .
8     .          .        -2.88438     .          .          .        .
10    .          .          .          .          .          .       0.535952
11   1.22982     .          .          .          .          .        .
16    .          .          .        -4.23377     .          .        .
26    .        -1.76432     .          .          .          .        .
28    .          .          .        -1.34811     .          .        .
29    .          .          .          .        -1.87684     .        .
32    .         4.66455     .          .          .          .        .

:       33         34         35         36       :=
9      .           .         .        -3.2683
29   -4.32503      .         .          .
30     .           .       -1.52482     .
31     .         12.6597     .          .
32   -5.1586       .         .          .
33     .        -10.2536     .          .
34     .           .        1.66611     .
35     .           .         .        -1.01871
;

h [*] :=
 1 120.959    8 110.626   15 108.171   22 107.997   29 113.308   36 116.08
 2 113.516    9 114.785   16 110.77    23 109.383   30 114.259   37 121
 3 111.495   10 113.678   17 119.627   24 109.229   31 118.828
 4 107.238   11 109.784   18 114.555   25 110.062   32 113.596
 5 106.891   12 107.184   19 107.705   26 109.145   33 117.481
 6 107.078   13 106.884   20 107.244   27 111.844   34 117.861
 7 107.9     14 107.069   21 107.078   28 111.952   35 115.63
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_2,18       |             -5e-08   |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |              1e-07   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |              6e-08   |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |              1.1e-07 |           3.1e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |             -1.3e-07 |           7.1e-07    |
+-----------------+----------------------+----------------------+
| con2_5,13       |              3e-08   |           4.42e-06   |
+-----------------+----------------------+----------------------+
| con2_6,7        |             -4e-08   |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_7,24       |             -7e-08   |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_8,28       |             -1e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |             -1e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |              2e-08   |           2.2e-07    |
+-----------------+----------------------+----------------------+
| con2_11,19      |              1e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |              3e-08   |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_12,4       |             -2e-08   |           3.7e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |              7e-08   |           2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |             -4e-08   |           2.2e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |             -1e-08   |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |             -3e-08   |           3.47e-06   |
+-----------------+----------------------+----------------------+
| con2_15,16      |             -6e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |              3e-08   |           1.6e-07    |
+-----------------+----------------------+----------------------+
| con2_16,25      |              1e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |             -1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_17,2       |              2e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_17,18      |              2e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_18,10      |              3e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |              3e-08   |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |              9e-08   |           1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_20,15      |             -3e-08   |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |              1.2e-07 |           0.00200819 |
+-----------------+----------------------+----------------------+
| con2_21,22      |             -5e-08   |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |              1.4e-07 |           1.45e-06   |
+-----------------+----------------------+----------------------+
| con2_22,23      |             -3e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_23,25      |             -1e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |             -4e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |             -8e-08   |           5.3e-07    |
+-----------------+----------------------+----------------------+
| con2_25,8       |             -5e-08   |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_26,15      |              4e-08   |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |             -5e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_27,16      |              3e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |             -5e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |             -5e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |             -2e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |             -1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_30,9       |             -4e-08   |           8e-08      |
+-----------------+----------------------+----------------------+
| con2_30,35      |             -4e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |             -1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_33,34      |             -0       |           0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |              5e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |             -3e-08   |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_36,1       |             -1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_37,1       |              0       |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.150419062853393e-06
Total relative constraint violation: 0.0020215704546131205
*******************************************************************************

total_cost: 69374342.53723377
solve_time: 0.62053
*******************************************************************************

