Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      847
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      811
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 101

                                   (scaled)                 (unscaled)
Objective...............:   7.1576584136164456e+04    1.7271429752056484e+05
Dual infeasibility......:   9.5454327815403358e-14    2.3033129301856835e-13
Constraint violation....:   6.1410876384115909e-12    6.1410876384115909e-12
Variable bound violation:   1.0789933355681569e-06    1.0789933355681569e-06
Complementarity.........:   2.5707782304003234e-09    6.2032878699559806e-09
Overall NLP error.......:   2.5707782304003234e-09    6.2032878699559806e-09


Number of objective function evaluations             = 102
Number of objective gradient evaluations             = 102
Number of equality constraint evaluations            = 102
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 102
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 101
Total seconds in IPOPT                               = 0.114

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
con2_1,17: 0.00000000
con2_1,31: 0.00000000
con2_2,3: 0.00000001
con2_2,18: 0.00000002
con2_3,4: 0.00000003
con2_3,11: 0.00000035
con2_4,5: 0.00000090
con2_5,6: 0.00000024
con2_5,13: 0.00000280
con2_6,7: 0.00000003
con2_7,24: 0.00000004
con2_8,28: 0.00000001
con2_9,36: 0.00000001
con2_10,11: 0.00000000
con2_10,32: 0.00000001
con2_11,19: 0.00000001
con2_11,26: 0.00000623
con2_12,4: 0.00000025
con2_12,13: 0.00000133
con2_13,14: 0.00000010
con2_14,20: 0.00000012
con2_14,21: 0.00000017
con2_15,16: 0.00000001
con2_15,22: 0.00000005
con2_16,25: 0.00000001
con2_16,29: 0.00000001
con2_17,2: 0.00000001
con2_17,18: 0.00000001
con2_18,10: 0.00000004
con2_19,12: 0.00000016
con2_19,20: 0.00000044
con2_20,15: 0.00000002
con2_21,6: 0.00000861
con2_21,22: 0.00000003
con2_22,7: 0.00000049
con2_22,23: 0.00000002
con2_23,25: 0.00000001
con2_24,8: 0.00000002
con2_24,23: 0.00004169
con2_25,8: 0.00000123
con2_26,15: 0.00000003
con2_26,27: 0.00000001
con2_27,16: 0.00000000
con2_28,9: 0.00000003
con2_28,29: 0.00000003
con2_29,30: 0.00000003
con2_29,33: 0.00000001
con2_30,9: 0.00003674
con2_30,35: 0.00000002
con2_31,10: 0.00000001
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00000000
con2_33,34: 0.00000000
con2_34,35: 0.00000001
con2_35,36: 0.00000041
con2_36,1: 0.00000001
con2_37,1: 0.00000000
total_cost: 172714.29752056484
solve_time: 0.11976099999999999
