Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      847
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      811
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 127

                                   (scaled)                 (unscaled)
Objective...............:   7.1586634092727109e+04    1.7273854806575051e+05
Dual infeasibility......:   1.9075622307447581e-06    4.6029476627871019e-06
Constraint violation....:   7.6028072726330720e-12    7.6028072726330720e-12
Variable bound violation:   1.0789940176891832e-06    1.0789940176891832e-06
Complementarity.........:   3.1917395749266690e-09    7.7016675942980521e-09
Overall NLP error.......:   3.1917395749266690e-09    4.6029476627871019e-06


Number of objective function evaluations             = 151
Number of objective gradient evaluations             = 128
Number of equality constraint evaluations            = 151
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 128
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 127
Total seconds in IPOPT                               = 0.344

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99722e-09      .        .        .        .        .        .

:      8        9        10       11       12       13       14       15     :=
3       .        .        .     197.32      .        .        .        .
5       .        .        .        .        .      77.39      .        .
10      .        .        .     130.344     .        .        .        .
12      .        .        .        .        .     203.83      .        .
13      .        .        .        .        .        .     112.37      .
18      .        .      83.96      .        .        .        .        .
19      .        .        .        .      99.64      .        .        .
20      .        .        .        .        .        .        .     108.85
24   132.53      .        .        .        .        .        .        .
25   147.49      .        .        .        .        .        .        .
26      .        .        .        .        .        .        .     113.8
28      .     175.72      .        .        .        .        .        .
30      .     124.08      .        .        .        .        .        .
31      .        .     181.42      .        .        .        .        .

:         16              17          18       19       20      21       22  :=
1       .            -9.22126e-09      .        .        .       .        .
2       .              .            162.97      .        .       .        .
11      .              .               .     162.69      .       .        .
14      .              .               .        .      37.34   65.19      .
15   182.82            .               .        .        .       .      80.82
17      .              .            234.6       .        .       .        .
19      .              .               .        .     248.05     .        .
21      .              .               .        .        .       .     147.57
27    -9.15087e-09     .               .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .     -9.90551e-09      .        .       .

:         31         32          33              34          35       36     :=
1    -9.99287e-09     .        .              .               .        .
9      .              .        .              .               .     112.17
10     .            49.82      .              .               .        .
29     .              .     215.05            .               .        .
30     .              .        .              .            119.97      .
31     .              .        .            -9.98767e-09      .        .
32     .              .      -9.95543e-09     .               .        .
33     .              .        .            -9.97905e-09      .        .
34     .              .        .              .            165.67      .
35     .              .        .              .               .      83.17

 [*,*,2]
:         1              2              3              4              5      :=
2      .              .            -6.49984e-09     .              .
3      .              .              .            -8.51833e-09     .
4      .              .              .              .            -8.7087e-09
12     .              .              .            -8.73687e-09     .
17     .            -8.36168e-09     .              .              .
36   -8.00167e-09     .              .              .              .
37   -9.98808e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -8.7302e-09      .              .              .              .
6      .            -8.99677e-09     .              .              .
18     .              .              .              .            -8.73424e-09
21   -8.71441e-09     .              .              .              .
22     .            -8.67022e-09     .              .              .
24     .              .            -8.20986e-09     .              .
25     .              .            -8.71453e-09     .              .
28     .              .              .            -8.55534e-09     .
30     .              .              .            -8.71651e-09     .
31     .              .              .              .            -6.93992e-09

:         11             12             13             14             15     :=
3    -8.70656e-09     .              .              .              .
5      .              .            -8.72736e-09     .              .
10   16.6165          .              .              .              .
12     .              .            -8.70929e-09     .              .
13     .              .              .            -8.74031e-09     .
19     .            -8.70658e-09     .              .              .
20     .              .              .              .            -8.51638e-09
26     .              .              .              .            -8.30687e-09

:         16          17           18             19             20         :=
1      .            89.8125     .              .              .
2      .              .       -8.5704e-09      .              .
11     .              .         .            -8.17815e-09     .
14     .              .         .              .            -8.70535e-09
15   -7.16242e-09     .         .              .              .
17     .              .       -8.22973e-09     .              .
19     .              .         .              .            -8.72097e-09
27   99.27            .         .              .              .

:        21             22             23             24             25      :=
7      .             .              .            -8.32514e-09     .
14   -8.7794e-09     .              .              .              .
15     .           -8.39161e-09     .              .              .
16     .             .              .              .             2.15246e-09
21     .           -8.71838e-09     .              .              .
22     .             .            -8.54149e-09     .              .
23     .             .              .              .            -6.48562e-09
24     .             .            -8.71305e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -6.95006e-09     .              .
11   -8.72145e-09     .              .              .              .
16     .              .              .            -8.26729e-09     .
26     .            -7.35068e-09     .              .              .
28     .              .              .            -8.59411e-09     .
29     .              .              .              .            -8.62235e-09
32     .            -9.40282e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.96841e-09     .              .              .              .
10     .            -8.58064e-09     .              .              .
29     .              .            -7.85721e-09     .              .
30     .              .              .              .            -8.46919e-09
31     .              .              .            -9.94323e-09     .
32     .              .            -9.73575e-09     .              .
33     .              .              .            -9.89753e-09     .
34     .              .              .              .            -8.18473e-09

:         36         :=
9    -8.42985e-09
35   -8.72432e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -8.43135e-09     .              .
3      .              .              .            -9.09101e-09     .
4      .              .              .              .            -9.18114e-09
12     .              .              .            -9.20572e-09     .
17     .            -9.02096e-09     .              .              .
36   -8.8755e-09      .              .              .              .
37   -9.95889e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.19153e-09     .              .              .              .
6      .            -9.33053e-09     .              .              .
18     .              .              .              .            -9.19834e-09
21   -9.18444e-09     .              .              .              .
22     .            -9.16227e-09     .              .              .
24     .              .            -8.96146e-09     .              .
25     .              .            -9.18548e-09     .              .
28     .              .              .            -9.10939e-09     .
30     .              .              .            -9.18716e-09     .
31     .              .              .              .            -8.52995e-09

:         11             12             13             14             15     :=
3    -9.18074e-09     .              .              .              .
5      .              .            -9.19579e-09     .              .
10   -6.40489e-09     .              .              .              .
12     .              .            -9.182e-09       .              .
13     .              .              .            -9.19927e-09     .
19     .            -9.18365e-09     .              .              .
20     .              .              .              .            -9.09442e-09
26     .              .              .              .            -9.00309e-09

:         16          17           18             19             20         :=
1      .            42.9475     .              .              .
2      .              .       -9.11664e-09     .              .
11     .              .         .            -8.94679e-09     .
14     .              .         .              .            -9.20312e-09
15   -8.59359e-09     .         .              .              .
17     .              .       -8.96601e-09     .              .
19     .              .         .              .            -9.18736e-09
27    2.48062e-08     .         .              .              .

:         21             22             23             24            25      :=
7      .              .              .            -9.00672e-09     .
14   -9.22287e-09     .              .              .              .
15     .            -9.04361e-09     .              .              .
16     .              .              .              .            -7.7273e-09
21     .            -9.18735e-09     .              .              .
22     .              .            -9.10619e-09     .              .
23     .              .              .              .            -8.4628e-09
24     .              .            -9.18377e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -8.53864e-09     .              .
11   -9.19225e-09     .              .              .              .
16     .              .              .            -8.9848e-09      .
26     .            -8.65113e-09     .              .              .
28     .              .              .            -9.12804e-09     .
29     .              .              .              .            -9.15145e-09
32     .            78.5             .              .              .

:         31             32             33              34             35    :=
1    -9.88093e-09     .               .              .              .
10     .            -9.13632e-09      .              .              .
29     .              .             -8.82111e-09     .              .
30     .              .               .              .            -9.07251e-09
31     .              .               .            -9.75785e-09     .
32     .              .            144.44            .              .
33     .              .               .            -9.44032e-09     .
34     .              .               .              .            -8.94933e-09

:         36         :=
9    -9.05579e-09
35   -9.19364e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.55157e-09     .              .
3      .              .              .            -9.63155e-09     .
4      .              .              .              .            -9.6482e-09
12     .              .              .            -9.65532e-09     .
17     .            -9.61983e-09     .              .              .
36   -9.59867e-09     .              .              .              .
37   -9.82522e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.65022e-09     .              .              .              .
6      .            -9.68089e-09     .              .              .
18     .              .              .              .            -9.65259e-09
21   -9.64894e-09     .              .              .              .
22     .            -9.64452e-09     .              .              .
24     .              .            -9.61129e-09     .              .
25     .              .            -9.64934e-09     .              .
28     .              .              .            -9.63501e-09     .
30     .              .              .            -9.64983e-09     .
31     .              .              .              .            -9.55973e-09

:         11             12             13             14             15     :=
3    -9.64824e-09     .              .              .              .
5      .              .            -9.65225e-09     .              .
10   -9.45713e-09     .              .              .              .
12     .              .            -9.64847e-09     .              .
13     .              .              .            -9.65233e-09     .
19     .            -9.64942e-09     .              .              .
20     .              .              .              .            -9.63288e-09
26     .              .              .              .            -9.61782e-09

:         16             17             18             19             20     :=
1      .            -9.31977e-09     .              .              .
2      .              .            -9.63636e-09     .              .
11     .              .              .            -9.60889e-09     .
14     .              .              .              .            -9.65658e-09
15   -9.56595e-09     .              .              .              .
17     .              .            -9.61147e-09     .              .
19     .              .              .              .            -9.64945e-09
27   -9.35065e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.61778e-09     .
14   -9.65809e-09     .              .              .              .
15     .            -9.62496e-09     .              .              .
16     .              .              .              .            -9.50408e-09
21     .            -9.64971e-09     .              .              .
22     .              .            -9.63501e-09     .              .
23     .              .              .              .            -9.55579e-09
24     .              .            -9.6488e-09      .              .

:        26             27             28             29             30      :=
8      .             .            -9.56091e-09     .              .
11   -9.6514e-09     .              .              .              .
16     .             .              .            -9.61475e-09     .
26     .           -9.57192e-09     .              .              .
28     .             .              .            -9.63849e-09     .
29     .             .              .              .            -9.64471e-09
32     .           -8.92157e-09     .              .              .

:         31            32             33             34             35      :=
1    -9.50304e-09     .             .              .              .
10     .            -9.6425e-09     .              .              .
29     .              .           -9.59154e-09     .              .
30     .              .             .              .            -9.62899e-09
31     .              .             .            -9.02001e-09     .
32     .              .           -5.19301e-09     .              .
33     .              .             .            -7.74698e-09     .
34     .              .             .              .            -9.60924e-09

:         36         :=
9    -9.62629e-09
35   -9.65168e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.61782e-09     .              .
3      .              .              .            -9.67833e-09     .
4      .              .              .              .            -9.6913e-09
12     .              .              .            -9.69696e-09     .
17     .            -9.66928e-09     .              .              .
36   -9.65311e-09     .              .              .              .
37    1.00078e-07     .              .              .              .

:         6              7              8              9              10     :=
5    -9.69289e-09     .              .              .              .
6      .            -9.71717e-09     .              .              .
18     .              .              .              .            -9.69479e-09
21   -9.69188e-09     .              .              .              .
22     .            -9.68843e-09     .              .              .
24     .              .            -9.66274e-09     .              .
25     .              .            -9.69221e-09     .              .
28     .              .              .            -9.68103e-09     .
30     .              .              .            -9.6926e-09      .
31     .              .              .              .            -9.62386e-09

:         11             12             13             14             15     :=
3    -9.69134e-09     .              .              .              .
5      .              .            -9.69453e-09     .              .
10   -9.54995e-09     .              .              .              .
12     .              .            -9.69152e-09     .              .
13     .              .              .            -9.69457e-09     .
19     .            -9.69229e-09     .              .              .
20     .              .              .              .            -9.67939e-09
26     .              .              .              .            -9.66776e-09

:         16             17             18            19             20      :=
1      .            -9.45111e-09     .              .             .
2      .              .            -9.68207e-09     .             .
11     .              .              .            -9.6609e-09     .
14     .              .              .              .           -9.69797e-09
15   -9.62848e-09     .              .              .             .
17     .              .            -9.66286e-09     .             .
19     .              .              .              .           -9.69229e-09
27   -9.4722e-09      .              .              .             .

:         21             22             23             24             25     :=
7      .              .              .            -9.66771e-09     .
14   -9.69913e-09     .              .              .              .
15     .            -9.67328e-09     .              .              .
16     .              .              .              .            -9.58309e-09
21     .            -9.6925e-09      .              .              .
22     .              .            -9.68105e-09     .              .
23     .              .              .              .            -9.62093e-09
24     .              .            -9.69178e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.62474e-09     .              .
11   -9.69385e-09     .              .              .              .
16     .              .              .            -9.6654e-09      .
26     .            -9.63294e-09     .              .              .
28     .              .              .            -9.68373e-09     .
29     .              .              .              .            -9.68864e-09
32     .            -9.10471e-09     .              .              .

:     31          32             33         34          35             36    :=
1    75.41     .              .              .       .              .
9      .       .              .              .       .            -9.67429e-09
10     .     -9.68692e-09     .              .       .              .
29     .       .            -9.6477e-09      .       .              .
30     .       .              .              .     -9.67637e-09     .
31     .       .              .            59.93     .              .
32     .       .            -4.36218e-09     .       .              .
33     .       .              .            34.74     .              .
34     .       .              .              .     -9.66117e-09     .
35     .       .              .              .       .            -9.69407e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.80364e-09     .              .
3      .              .              .            -9.82106e-09     .
4      .              .              .              .            -9.82518e-09
12     .              .              .            -9.82718e-09     .
17     .            -9.81827e-09     .              .              .
36   -9.81345e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.82569e-09     .              .              .              .
6      .            -9.83389e-09     .              .              .
18     .              .              .              .            -9.82638e-09
21   -9.82538e-09     .              .              .              .
22     .            -9.82426e-09     .              .              .
24     .              .            -9.81632e-09     .              .
25     .              .            -9.8255e-09      .              .
28     .              .              .            -9.82192e-09     .
30     .              .              .            -9.82563e-09     .
31     .              .              .              .            -9.80524e-09

:         11             12             13             14             15     :=
3    -9.8252e-09      .              .              .              .
5      .              .            -9.82631e-09     .              .
10   -9.78695e-09     .              .              .              .
12     .              .            -9.82526e-09     .              .
13     .              .              .            -9.82628e-09     .
19     .            -9.82555e-09     .              .              .
20     .              .              .              .            -9.82143e-09
26     .              .              .              .            -9.81785e-09

:         16             17             18             19             20     :=
1      .            -9.76629e-09     .              .              .
2      .              .            -9.82225e-09     .              .
11     .              .              .            -9.81576e-09     .
14     .              .              .              .            -9.82758e-09
15   -9.8065e-09      .              .              .              .
17     .              .            -9.81634e-09     .              .
19     .              .              .              .            -9.82551e-09
27   -9.77026e-09     .              .              .              .

:         21             22             23            24             25      :=
7      .              .              .            -9.8178e-09     .
14   -9.82785e-09     .              .              .             .
15     .            -9.81957e-09     .              .             .
16     .              .              .              .           -9.79473e-09
21     .            -9.82559e-09     .              .             .
22     .              .            -9.82196e-09     .             .
23     .              .              .              .           -9.8045e-09
24     .              .            -9.82534e-09     .             .

:         26             27             28             29             30     :=
8      .              .            -9.80549e-09     .              .
11   -9.82608e-09     .              .              .              .
16     .              .              .            -9.81712e-09     .
26     .            -9.80773e-09     .              .              .
28     .              .              .            -9.82278e-09     .
29     .              .              .              .            -9.82446e-09
32     .            -9.71441e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.18236e-09     .              .              .              .
10     .            -9.82393e-09     .              .              .
29     .              .            -9.81189e-09     .              .
30     .              .              .              .            -9.82048e-09
31     .              .              .            -9.43412e-09     .
32     .              .            -9.59192e-09     .              .
33     .              .              .            -9.5378e-09      .
34     .              .              .              .            -9.81584e-09

:         36         :=
9    -9.81985e-09
35   -9.82615e-09

 [*,*,7]
:         1              2             3              4              5       :=
2      .              .           -9.87732e-09     .              .
3      .              .             .            -9.88436e-09     .
4      .              .             .              .            -9.8861e-09
12     .              .             .            -9.88698e-09     .
17     .            -9.8832e-09     .              .              .
36   -9.88123e-09     .             .              .              .
37   -9.42103e-09     .             .              .              .

:         6              7              8              9              10     :=
5    -9.88632e-09     .              .              .              .
6      .            -9.88987e-09     .              .              .
18     .              .              .              .            -9.88663e-09
21   -9.88619e-09     .              .              .              .
22     .            -9.88571e-09     .              .              .
24     .              .            -9.8824e-09      .              .
25     .              .            -9.88624e-09     .              .
28     .              .              .            -9.88473e-09     .
30     .              .              .            -9.8863e-09      .
31     .              .              .              .            -9.87795e-09

:         11             12             13             14             15     :=
3    -9.88611e-09     .              .              .              .
5      .              .            -9.8866e-09      .              .
10   -9.87099e-09     .              .              .              .
12     .              .            -9.88614e-09     .              .
13     .              .              .            -9.88658e-09     .
19     .            -9.88627e-09     .              .              .
20     .              .              .              .            -9.88453e-09
26     .              .              .              .            -9.88304e-09

:         16             17             18             19             20     :=
1      .            -9.86363e-09     .              .              .
2      .              .            -9.88487e-09     .              .
11     .              .              .            -9.88217e-09     .
14     .              .              .              .            -9.88717e-09
15   -9.87844e-09     .              .              .              .
17     .              .            -9.88241e-09     .              .
19     .              .              .              .            -9.88624e-09
27   -9.865e-09       .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.88301e-09     .
14   -9.88726e-09     .              .              .              .
15     .            -9.88376e-09     .              .              .
16     .              .              .              .            -9.87389e-09
21     .            -9.88628e-09     .              .              .
22     .              .            -9.88475e-09     .              .
23     .              .              .              .            -9.87766e-09
24     .              .            -9.88617e-09     .              .

:        26             27             28             29             30      :=
8      .             .            -9.87805e-09     .              .
11   -9.8865e-09     .              .              .              .
16     .             .              .            -9.88273e-09     .
26     .           -9.87893e-09     .              .              .
28     .             .              .            -9.88509e-09     .
29     .             .              .              .            -9.88582e-09
32     .           -9.8471e-09      .              .              .

:         31            32             33             34             35      :=
1    -9.75165e-09     .             .              .              .
10     .            -9.8856e-09     .              .              .
29     .              .           -9.88059e-09     .              .
30     .              .             .              .            -9.88413e-09
31     .              .             .            -9.78642e-09     .
32     .              .           -9.81692e-09     .              .
33     .              .             .            -9.80543e-09     .
34     .              .             .              .            -9.8822e-09

:         36         :=
9    -9.88386e-09
35   -9.88653e-09

 [*,*,8]
:         1              2              3              4              5      :=
2      .              .            -9.90987e-09     .              .
3      .              .              .            -9.91373e-09     .
4      .              .              .              .            -9.9147e-09
12     .              .              .            -9.9152e-09      .
17     .            -9.91308e-09     .              .              .
36   -9.912e-09       .              .              .              .
37   -9.77532e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.91482e-09     .              .              .              .
6      .            -9.91684e-09     .              .              .
18     .              .              .              .            -9.915e-09
21   -9.91475e-09     .              .              .              .
22     .            -9.91448e-09     .              .              .
24     .              .            -9.91265e-09     .              .
25     .              .            -9.91478e-09     .              .
28     .              .              .            -9.91393e-09     .
30     .              .              .            -9.91481e-09     .
31     .              .              .              .            -9.91021e-09

:         11            12             13             14             15      :=
3    -9.91471e-09     .             .              .              .
5      .              .           -9.91499e-09     .              .
10   -9.90649e-09     .             .              .              .
12     .              .           -9.91472e-09     .              .
13     .              .             .            -9.91497e-09     .
19     .            -9.9148e-09     .              .              .
20     .              .             .              .            -9.91382e-09
26     .              .             .              .            -9.91299e-09

:         16             17             18             19             20     :=
1      .            -9.90268e-09     .              .              .
2      .              .            -9.91401e-09     .              .
11     .              .              .            -9.91252e-09     .
14     .              .              .              .            -9.91531e-09
15   -9.91048e-09     .              .              .              .
17     .              .            -9.91264e-09     .              .
19     .              .              .              .            -9.91478e-09
27   -9.90338e-09     .              .              .              .

:         21            22             23             24             25      :=
7      .              .             .            -9.91298e-09     .
14   -9.91536e-09     .             .              .              .
15     .            -9.9134e-09     .              .              .
16     .              .             .              .            -9.90803e-09
21     .            -9.9148e-09     .              .              .
22     .              .           -9.91395e-09     .              .
23     .              .             .              .            -9.91006e-09
24     .              .           -9.91474e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.91026e-09     .              .
11   -9.91493e-09     .              .              .              .
16     .              .              .            -9.91283e-09     .
26     .            -9.91074e-09     .              .              .
28     .              .              .            -9.91414e-09     .
29     .              .              .              .            -9.91455e-09
32     .            -9.89449e-09     .              .              .

:        31             32             33             34             35      :=
1    -9.8549e-09     .              .              .              .
10     .           -9.91443e-09     .              .              .
29     .             .            -9.91165e-09     .              .
30     .             .              .              .            -9.9136e-09
31     .             .              .            -9.86809e-09     .
32     .             .            -9.88083e-09     .              .
33     .             .              .            -9.87588e-09     .
34     .             .              .              .            -9.91253e-09

:         36         :=
9    -9.91345e-09
35   -9.91495e-09

 [*,*,9]
:         1              2              3              4              5      :=
2      .              .            -9.93694e-09     .              .
3      .              .              .            -9.93885e-09     .
4      .              .              .              .            -9.93934e-09
12     .              .              .            -9.9396e-09      .
17     .            -9.93853e-09     .              .              .
36   -9.93799e-09     .              .              .              .
37   -9.89047e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.93941e-09     .              .              .              .
6      .            -9.94043e-09     .              .              .
18     .              .              .              .            -9.9395e-09
21   -9.93937e-09     .              .              .              .
22     .            -9.93923e-09     .              .              .
24     .              .            -9.93831e-09     .              .
25     .              .            -9.93938e-09     .              .
28     .              .              .            -9.93896e-09     .
30     .              .              .            -9.9394e-09      .
31     .              .              .              .            -9.93711e-09

:         11             12             13             14             15     :=
3    -9.93935e-09     .              .              .              .
5      .              .            -9.93949e-09     .              .
10   -9.9353e-09      .              .              .              .
12     .              .            -9.93935e-09     .              .
13     .              .              .            -9.93948e-09     .
19     .            -9.93939e-09     .              .              .
20     .              .              .              .            -9.9389e-09
26     .              .              .              .            -9.93849e-09

:         16            17             18             19             20      :=
1      .            -9.9335e-09     .              .              .
2      .              .           -9.939e-09       .              .
11     .              .             .            -9.93825e-09     .
14     .              .             .              .            -9.93966e-09
15   -9.93724e-09     .             .              .              .
17     .              .           -9.93831e-09     .              .
19     .              .             .              .            -9.93938e-09
27   -9.93383e-09     .             .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.93848e-09     .
14   -9.93968e-09     .              .              .              .
15     .            -9.93869e-09     .              .              .
16     .              .              .              .            -9.93604e-09
21     .            -9.9394e-09      .              .              .
22     .              .            -9.93896e-09     .              .
23     .              .              .              .            -9.93703e-09
24     .              .            -9.93936e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.93713e-09     .              .
11   -9.93946e-09     .              .              .              .
16     .              .              .            -9.9384e-09      .
26     .            -9.93737e-09     .              .              .
28     .              .              .            -9.93906e-09     .
29     .              .              .              .            -9.93927e-09
32     .            -9.92977e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.91399e-09     .              .              .              .
10     .            -9.93921e-09     .              .              .
29     .              .            -9.93782e-09     .              .
30     .              .              .              .            -9.93879e-09
31     .              .              .            -9.91889e-09     .
32     .              .            -9.92395e-09     .              .
33     .              .              .            -9.92194e-09     .
34     .              .              .              .            -9.93826e-09

:         36         :=
9    -9.93872e-09
35   -9.93947e-09

 [*,*,10]
:         1              2              3              4              5      :=
2      .              .            -9.94764e-09     .              .
3      .              .              .            -9.94897e-09     .
4      .              .              .              .            -9.94931e-09
12     .              .              .            -9.94949e-09     .
17     .            -9.94874e-09     .              .              .
36   -9.94837e-09     .              .              .              .
37   -9.91894e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.94935e-09     .              .              .              .
6      .            -9.95007e-09     .              .              .
18     .              .              .              .            -9.94942e-09
21   -9.94933e-09     .              .              .              .
22     .            -9.94923e-09     .              .              .
24     .              .            -9.94859e-09     .              .
25     .              .            -9.94934e-09     .              .
28     .              .              .            -9.94904e-09     .
30     .              .              .            -9.94935e-09     .
31     .              .              .              .            -9.94776e-09

:         11             12             13             14             15     :=
3    -9.94931e-09     .              .              .              .
5      .              .            -9.94941e-09     .              .
10   -9.94652e-09     .              .              .              .
12     .              .            -9.94932e-09     .              .
13     .              .              .            -9.94941e-09     .
19     .            -9.94935e-09     .              .              .
20     .              .              .              .            -9.949e-09
26     .              .              .              .            -9.94871e-09

:         16             17             18             19             20     :=
1      .            -9.94529e-09     .              .              .
2      .              .            -9.94907e-09     .              .
11     .              .              .            -9.94855e-09     .
14     .              .              .              .            -9.94953e-09
15   -9.94785e-09     .              .              .              .
17     .              .            -9.94859e-09     .              .
19     .              .              .              .            -9.94934e-09
27   -9.94551e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.94871e-09     .
14   -9.94955e-09     .              .              .              .
15     .            -9.94885e-09     .              .              .
16     .              .              .              .            -9.94703e-09
21     .            -9.94935e-09     .              .              .
22     .              .            -9.94905e-09     .              .
23     .              .              .              .            -9.94771e-09
24     .              .            -9.94932e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.94777e-09     .              .
11   -9.94939e-09     .              .              .              .
16     .              .              .            -9.94865e-09     .
26     .            -9.94794e-09     .              .              .
28     .              .              .            -9.94911e-09     .
29     .              .              .              .            -9.94926e-09
32     .            -9.94279e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.93268e-09     .              .              .              .
10     .            -9.94922e-09     .              .              .
29     .              .            -9.94825e-09     .              .
30     .              .              .              .            -9.94892e-09
31     .              .              .            -9.93574e-09     .
32     .              .            -9.93898e-09     .              .
33     .              .              .            -9.93769e-09     .
34     .              .              .              .            -9.94855e-09

:         36         :=
9    -9.94887e-09
35   -9.9494e-09

 [*,*,11]
:         1              2              3              4              5      :=
2      .              .            -9.95705e-09     .              .
3      .              .              .            -9.95795e-09     .
4      .              .              .              .            -9.95818e-09
12     .              .              .            -9.9583e-09      .
17     .            -9.95779e-09     .              .              .
36   -9.95754e-09     .              .              .              .
37   -9.93941e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.95821e-09     .              .              .              .
6      .            -9.9587e-09      .              .              .
18     .              .              .              .            -9.95825e-09
21   -9.95819e-09     .              .              .              .
22     .            -9.95813e-09     .              .              .
24     .              .            -9.95769e-09     .              .
25     .              .            -9.9582e-09      .              .
28     .              .              .            -9.958e-09       .
30     .              .              .            -9.95821e-09     .
31     .              .              .              .            -9.95713e-09

:         11            12             13             14             15      :=
3    -9.95818e-09     .             .              .              .
5      .              .           -9.95825e-09     .              .
10   -9.9563e-09      .             .              .              .
12     .              .           -9.95818e-09     .              .
13     .              .             .            -9.95825e-09     .
19     .            -9.9582e-09     .              .              .
20     .              .             .              .            -9.95797e-09
26     .              .             .              .            -9.95777e-09

:         16             17             18             19             20     :=
1      .            -9.95548e-09     .              .              .
2      .              .            -9.95801e-09     .              .
11     .              .              .            -9.95766e-09     .
14     .              .              .              .            -9.95833e-09
15   -9.95719e-09     .              .              .              .
17     .              .            -9.95769e-09     .              .
19     .              .              .              .            -9.9582e-09
27   -9.95563e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.95777e-09     .
14   -9.95834e-09     .              .              .              .
15     .            -9.95787e-09     .              .              .
16     .              .              .              .            -9.95664e-09
21     .            -9.9582e-09      .              .              .
22     .              .            -9.958e-09       .              .
23     .              .              .              .            -9.95709e-09
24     .              .            -9.95819e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.95714e-09     .              .
11   -9.95824e-09     .              .              .              .
16     .              .              .            -9.95773e-09     .
26     .            -9.95725e-09     .              .              .
28     .              .              .            -9.95804e-09     .
29     .              .              .              .            -9.95815e-09
32     .            -9.95384e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.94746e-09     .              .              .              .
10     .            -9.95812e-09     .              .              .
29     .              .            -9.95746e-09     .              .
30     .              .              .              .            -9.95792e-09
31     .              .              .            -9.94935e-09     .
32     .              .            -9.95139e-09     .              .
33     .              .              .            -9.95057e-09     .
34     .              .              .              .            -9.95767e-09

:         36         :=
9    -9.95788e-09
35   -9.95824e-09

 [*,*,12]
:         1              2              3              4              5      :=
2      .              .            -9.96276e-09     .              .
3      .              .              .            -9.96344e-09     .
4      .              .              .              .            -9.96362e-09
12     .              .              .            -9.96371e-09     .
17     .            -9.96332e-09     .              .              .
36   -9.96313e-09     .              .              .              .
37   -9.95017e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.96364e-09     .              .              .              .
6      .            -9.96401e-09     .              .              .
18     .              .              .              .            -9.96367e-09
21   -9.96362e-09     .              .              .              .
22     .            -9.96358e-09     .              .              .
24     .              .            -9.96325e-09     .              .
25     .              .            -9.96363e-09     .              .
28     .              .              .            -9.96348e-09     .
30     .              .              .            -9.96364e-09     .
31     .              .              .              .            -9.96282e-09

:         11             12             13             14             15     :=
3    -9.96362e-09     .              .              .              .
5      .              .            -9.96367e-09     .              .
10   -9.9622e-09      .              .              .              .
12     .              .            -9.96362e-09     .              .
13     .              .              .            -9.96367e-09     .
19     .            -9.96363e-09     .              .              .
20     .              .              .              .            -9.96346e-09
26     .              .              .              .            -9.96331e-09

:         16             17             18             19             20     :=
1      .            -9.96159e-09     .              .              .
2      .              .            -9.96349e-09     .              .
11     .              .              .            -9.96322e-09     .
14     .              .              .              .            -9.96373e-09
15   -9.96287e-09     .              .              .              .
17     .              .            -9.96325e-09     .              .
19     .              .              .              .            -9.96363e-09
27   -9.9617e-09      .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.96331e-09     .
14   -9.96374e-09     .              .              .              .
15     .            -9.96338e-09     .              .              .
16     .              .              .              .            -9.96245e-09
21     .            -9.96363e-09     .              .              .
22     .              .            -9.96348e-09     .              .
23     .              .              .              .            -9.9628e-09
24     .              .            -9.96362e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.96283e-09     .              .
11   -9.96366e-09     .              .              .              .
16     .              .              .            -9.96328e-09     .
26     .            -9.96291e-09     .              .              .
28     .              .              .            -9.96351e-09     .
29     .              .              .              .            -9.96359e-09
32     .            -9.96037e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.95576e-09     .              .              .              .
10     .            -9.96357e-09     .              .              .
29     .              .            -9.96307e-09     .              .
30     .              .              .              .            -9.96342e-09
31     .              .              .            -9.95711e-09     .
32     .              .            -9.95858e-09     .              .
33     .              .              .            -9.95799e-09     .
34     .              .              .              .            -9.96323e-09

:         36         :=
9    -9.96339e-09
35   -9.96366e-09

 [*,*,13]
:         1              2              3              4              5      :=
2      .              .            -9.97222e-09     .              .
3      .              .              .            -9.9726e-09      .
4      .              .              .              .            -9.9727e-09
12     .              .              .            -9.97275e-09     .
17     .            -9.97254e-09     .              .              .
36   -9.97243e-09     .              .              .              .
37   -9.96576e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.97271e-09     .              .              .              .
6      .            -9.97292e-09     .              .              .
18     .              .              .              .            -9.97273e-09
21   -9.9727e-09      .              .              .              .
22     .            -9.97268e-09     .              .              .
24     .              .            -9.97249e-09     .              .
25     .              .            -9.97271e-09     .              .
28     .              .              .            -9.97262e-09     .
30     .              .              .            -9.97271e-09     .
31     .              .              .              .            -9.97226e-09

:         11             12             13             14             15     :=
3    -9.9727e-09      .              .              .              .
5      .              .            -9.97273e-09     .              .
10   -9.97191e-09     .              .              .              .
12     .              .            -9.9727e-09      .              .
13     .              .              .            -9.97273e-09     .
19     .            -9.97271e-09     .              .              .
20     .              .              .              .            -9.97261e-09
26     .              .              .              .            -9.97253e-09

:         16             17             18             19             20     :=
1      .            -9.97157e-09     .              .              .
2      .              .            -9.97263e-09     .              .
11     .              .              .            -9.97248e-09     .
14     .              .              .              .            -9.97276e-09
15   -9.97228e-09     .              .              .              .
17     .              .            -9.97249e-09     .              .
19     .              .              .              .            -9.97271e-09
27   -9.97163e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.97253e-09     .
14   -9.97277e-09     .              .              .              .
15     .            -9.97257e-09     .              .              .
16     .              .              .              .            -9.97205e-09
21     .            -9.97271e-09     .              .              .
22     .              .            -9.97262e-09     .              .
23     .              .              .              .            -9.97224e-09
24     .              .            -9.9727e-09      .              .

:         26             27             28             29             30     :=
8      .              .            -9.97226e-09     .              .
11   -9.97272e-09     .              .              .              .
16     .              .              .            -9.97251e-09     .
26     .            -9.97231e-09     .              .              .
28     .              .              .            -9.97264e-09     .
29     .              .              .              .            -9.97269e-09
32     .            -9.97091e-09     .              .              .

:        31             32             33             34             35      :=
1    -9.9685e-09     .              .              .              .
10     .           -9.97267e-09     .              .              .
29     .             .            -9.97239e-09     .              .
30     .             .              .              .            -9.97259e-09
31     .             .              .            -9.96919e-09     .
32     .             .            -9.96996e-09     .              .
33     .             .              .            -9.96965e-09     .
34     .             .              .              .            -9.97248e-09

:         36         :=
9    -9.97257e-09
35   -9.97273e-09
;

q [*,*]
:       1          2         3          4          5           6         :=
2      .         .        3.05723     .          .           .
3      .         .         .         1.61009     .           .
4      .         .         .          .         0.283907     .
5      .         .         .          .          .         -0.493563
12     .         .         .        -0.516187    .           .
17     .        2.38951    .          .          .           .
21     .         .         .          .          .         -0.0719922
36   -2.94497    .         .          .          .           .
37   33.91       .         .          .          .           .

:        7           8           9          10         11         12       :=
3      .           .           .           .        0.427136    .
6    -1.35556      .           .           .         .          .
10     .           .           .           .        3.70783     .
18     .           .           .         -1.06243    .          .
19     .           .           .           .         .         0.635943
22    0.364328     .           .           .         .          .
24     .         -1.88298      .           .         .          .
25     .         -0.266939     .           .         .          .
28     .           .         -1.57336      .         .          .
30     .           .          0.023818     .         .          .
31     .           .           .          3.46595    .          .

:      13         14          15         16        17        18        19    :=
1     .          .           .          .        6.3248     .         .
2     .          .           .          .         .       -1.70772    .
5    0.14747     .           .          .         .         .         .
11    .          .           .          .         .         .        2.17696
12   0.24213     .           .          .         .         .         .
13    .        -0.770401     .          .         .         .         .
15    .          .           .        -2.75823    .         .         .
17    .          .           .          .         .        2.6653     .
20    .          .         -2.01982     .         .         .         .
26    .          .          1.52613     .         .         .         .
27    .          .           .         4.74967    .         .         .

:       20          21          22          23          24         25       :=
7      .           .           .          .          -1.25123     .
14   -0.750844   -0.559557     .          .            .          .
15     .           .          1.16454     .            .          .
16     .           .           .          .            .         3.01866
19   -0.33898      .           .          .            .          .
21     .           .         -1.44756     .            .          .
22     .           .           .        -1.61735       .          .
23     .           .           .          .            .        -2.5156
24     .           .           .        -0.0382456     .          .

:       26         27         28         29        30        31        32    :=
1     .           .          .          .          .       24.1502     .
8     .           .        -2.72992     .          .         .         .
10    .           .          .          .          .         .       -2.4143
11   0.208003     .          .          .          .         .         .
16    .           .          .        -2.23722     .         .         .
26    .         -3.00813     .          .          .         .         .
28    .           .          .        -1.45656     .         .         .
29    .           .          .          .        -1.4152     .         .
32    .          9.1778      .          .          .         .         .

:       33          34         35         36       :=
9       .           .         .        -2.08954
29    -2.89858      .         .          .
30      .           .       -1.97902     .
31      .         19.7843     .          .
32   -12.6221       .         .          .
33      .        -16.2907     .          .
34      .           .        2.75359     .
35      .           .         .        -0.38543
;

h [*] :=
 1 120.994    8 110.26    15 108.414   22 108.069   29 114.216   36 115.977
 2 112.417    9 114.562   16 112.269   23 108.884   30 114.563   37 121
 3 109.362   10 114.134   17 118.474   24 108.882   31 119.974
 4 106.929   11 109.231   18 113.832   25 110.219   32 114.955
 5 106.839   12 106.879   19 107.018   26 109.216   33 119.187
 6 107.132   13 106.831   20 107.125   27 113.68    34 119.414
 7 107.9     14 107.055   21 107.126   28 113.252   35 115.931
;

total_cost: 172738.54806575054
