Water Network: ../data/d16_foss_iron.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

ipopt solver outputs:

Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.01
warm_start_init_point = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      847
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      811
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 131

                                   (scaled)                 (unscaled)
Objective...............:   7.1577519217656532e+04    1.7271655387220523e+05
Dual infeasibility......:   5.3534791080393375e-13    1.2917945087698923e-12
Constraint violation....:   1.1368683772161603e-13    1.1368683772161603e-13
Variable bound violation:   1.0789933213573022e-06    1.0789933213573022e-06
Complementarity.........:   2.5263054074657624e-09    6.0959749482148854e-09
Overall NLP error.......:   2.5263054074657624e-09    6.0959749482148854e-09


Number of objective function evaluations             = 133
Number of objective gradient evaluations             = 108
Number of equality constraint evaluations            = 133
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 132
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 131
Total seconds in IPOPT                               = 0.157

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99689e-09      .        .        .        .        .        .

:      8        9        10       11       12       13       14       15     :=
3       .        .        .     197.32      .        .        .        .
5       .        .        .        .        .      77.39      .        .
10      .        .        .     110.351     .        .        .        .
12      .        .        .        .        .     203.83      .        .
13      .        .        .        .        .        .     112.37      .
18      .        .      83.96      .        .        .        .        .
19      .        .        .        .      99.64      .        .        .
20      .        .        .        .        .        .        .     108.85
24   132.53      .        .        .        .        .        .        .
25   147.49      .        .        .        .        .        .        .
26      .        .        .        .        .        .        .     113.8
28      .     175.72      .        .        .        .        .        .
30      .     124.08      .        .        .        .        .        .
31      .        .     181.42      .        .        .        .        .

:         16              17          18       19       20      21       22  :=
1       .            -8.93085e-09      .        .        .       .        .
2       .              .            162.97      .        .       .        .
11      .              .               .     162.69      .       .        .
14      .              .               .        .      37.34   65.19      .
15   182.82            .               .        .        .       .      80.82
17      .              .            234.6       .        .       .        .
19      .              .               .        .     248.05     .        .
21      .              .               .        .        .       .     147.57
27    -8.89828e-09     .               .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .     -9.88962e-09      .        .       .

:         31         32          33             34          35       36      :=
1    -9.99215e-09     .        .             .               .        .
9      .              .        .             .               .     112.17
10     .            49.82      .             .               .        .
29     .              .     215.05           .               .        .
30     .              .        .             .            119.97      .
31     .              .        .           -9.98634e-09      .        .
32     .              .      -9.9509e-09     .               .        .
33     .              .        .           -9.97673e-09      .        .
34     .              .        .             .            165.67      .
35     .              .        .             .               .      83.17

 [*,*,2]
:         1              2              3              4              5      :=
2      .              .            -7.27211e-09     .              .
3      .              .              .            -8.54288e-09     .
4      .              .              .              .            -8.70893e-09
12     .              .              .            -8.70286e-09     .
17     .            -8.43525e-09     .              .              .
36   -8.10764e-09     .              .              .              .
37   -9.98662e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -8.72825e-09     .              .              .              .
6      .            -8.97044e-09     .              .              .
18     .              .              .              .            -8.72015e-09
21   -8.71354e-09     .              .              .              .
22     .            -8.67456e-09     .              .              .
24     .              .            -8.27785e-09     .              .
25     .              .            -8.712e-09       .              .
28     .              .              .            -8.57239e-09     .
30     .              .              .            -8.71198e-09     .
31     .              .              .              .            -7.18586e-09

:         11             12            13            14            15        :=
3    -8.70875e-09     .              .             .            .
5      .              .            -8.7114e-09     .            .
10   36.6088          .              .             .            .
12     .              .            -8.7089e-09     .            .
13     .              .              .           -8.732e-09     .
19     .            -8.69897e-09     .             .            .
20     .              .              .             .          -8.53305e-09
26     .              .              .             .          -8.34055e-09

:         16          17          18             19             20         :=
1      .            132.76     .              .              .
2      .               .     -8.58944e-09     .              .
11     .               .       .            -8.23617e-09     .
14     .               .       .              .            -8.64564e-09
15   -7.51828e-09      .       .              .              .
17     .               .     -8.34485e-09     .              .
19     .               .       .              .            -8.71969e-09
27   99.27             .       .              .              .

:        21             22             23            24             25       :=
7      .             .              .            -8.3792e-09     .
14   -8.7524e-09     .              .              .             .
15     .           -8.41064e-09     .              .             .
16     .             .              .              .           -4.26281e-09
21     .           -8.71611e-09     .              .             .
22     .             .            -8.556e-09       .             .
23     .             .              .              .           -7.03104e-09
24     .             .            -8.71244e-09     .             .

:         26             27             28             29             30     :=
8      .              .            -7.33203e-09     .              .
11   -8.70682e-09     .              .              .              .
16     .              .              .            -8.31942e-09     .
26     .            -7.68299e-09     .              .              .
28     .              .              .            -8.60549e-09     .
29     .              .              .              .            -8.60024e-09
32     .            -9.27703e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.96499e-09     .              .              .              .
10     .            -8.50152e-09     .              .              .
29     .              .            -7.99738e-09     .              .
30     .              .              .              .            -8.49248e-09
31     .              .              .            -9.93626e-09     .
32     .              .            -9.7056e-09      .              .
33     .              .              .            -9.88249e-09     .
34     .              .              .              .            -8.25848e-09

:         36         :=
9    -8.45694e-09
35   -8.71089e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -8.61944e-09     .              .
3      .              .              .            -9.10166e-09     .
4      .              .              .              .            -9.1807e-09
12     .              .              .            -9.17803e-09     .
17     .            -9.05279e-09     .              .              .
36   -8.91442e-09     .              .              .              .
37   -9.95351e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.1902e-09      .              .              .              .
6      .            -9.31507e-09     .              .              .
18     .              .              .              .            -9.18636e-09
21   -9.18299e-09     .              .              .              .
22     .            -9.16396e-09     .              .              .
24     .              .            -8.98455e-09     .              .
25     .              .            -9.18226e-09     .              .
28     .              .              .            -9.11542e-09     .
30     .              .              .            -9.18228e-09     .
31     .              .              .              .            -8.59274e-09

:         11             12             13             14             15     :=
3    -9.18064e-09     .              .              .              .
5      .              .            -9.18208e-09     .              .
10   -6.40489e-09     .              .              .              .
12     .              .            -9.18071e-09     .              .
13     .              .              .            -9.19214e-09     .
19     .            -9.17595e-09     .              .              .
20     .              .              .              .            -9.09725e-09
26     .              .              .              .            -9.01138e-09

:         16            17             18            19            20        :=
1      .            3.41297e-09     .              .            .
2      .             .            -9.12342e-09     .            .
11     .             .              .            -8.967e-09     .
14     .             .              .              .          -9.15058e-09
15   -8.69878e-09    .              .              .            .
17     .             .            -9.01312e-09     .            .
19     .             .              .              .          -9.18599e-09
27    2.45146e-09    .              .              .            .

:         21             22             23             24             25     :=
7      .              .              .            -9.02808e-09     .
14   -9.20237e-09     .              .              .              .
15     .            -9.04208e-09     .              .              .
16     .              .              .              .            -7.96041e-09
21     .            -9.18428e-09     .              .              .
22     .              .            -9.10787e-09     .              .
23     .              .              .              .            -8.54698e-09
24     .              .            -9.18245e-09     .              .

:         26             27            28             29             30      :=
8      .              .            -8.6382e-09     .              .
11   -9.17982e-09     .              .             .              .
16     .              .              .           -9.00224e-09     .
26     .            -8.75523e-09     .             .              .
28     .              .              .           -9.131e-09       .
29     .              .              .             .            -9.12875e-09
32     .            78.5             .             .              .

:         31             32             33              34             35    :=
1    -9.86556e-09     .               .              .              .
10     .            -9.08306e-09      .              .              .
29     .              .             -8.87104e-09     .              .
30     .              .               .              .            -9.07866e-09
31     .              .               .            -9.7154e-09      .
32     .              .            144.44            .              .
33     .              .               .            -9.24388e-09     .
34     .              .               .              .            -8.97634e-09

:         36         :=
9    -9.06263e-09
35   -9.18181e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.56806e-09     .              .
3      .              .              .            -9.63333e-09     .
4      .              .              .              .            -9.64802e-09
12     .              .              .            -9.64752e-09     .
17     .            -9.62496e-09     .              .              .
36   -9.60376e-09     .              .              .              .
37   -9.80139e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.64989e-09     .              .              .              .
6      .            -9.67689e-09     .              .              .
18     .              .              .              .            -9.64914e-09
21   -9.64847e-09     .              .              .              .
22     .            -9.64478e-09     .              .              .
24     .              .            -9.61408e-09     .              .
25     .              .            -9.64833e-09     .              .
28     .              .              .            -9.63578e-09     .
30     .              .              .            -9.64833e-09     .
31     .              .              .              .            -9.56532e-09

:         11            12             13             14             15      :=
3    -9.64801e-09     .             .              .              .
5      .              .           -9.6483e-09      .              .
10   -9.45713e-09     .             .              .              .
12     .              .           -9.64803e-09     .              .
13     .              .             .            -9.65028e-09     .
19     .            -9.6471e-09     .              .              .
20     .              .             .              .            -9.63256e-09
26     .              .             .              .            -9.61825e-09

:         16             17             18             19             20     :=
1      .            -9.36309e-09     .              .              .
2      .              .            -9.63723e-09     .              .
11     .              .              .            -9.61141e-09     .
14     .              .              .              .            -9.64232e-09
15   -9.57661e-09     .              .              .              .
17     .              .            -9.61852e-09     .              .
19     .              .              .              .            -9.64906e-09
27   -9.36613e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.62091e-09     .
14   -9.65234e-09     .              .              .              .
15     .            -9.6232e-09      .              .              .
16     .              .              .              .            -9.51625e-09
21     .            -9.64873e-09     .              .              .
22     .              .            -9.63444e-09     .              .
23     .              .              .              .            -9.56081e-09
24     .              .            -9.64837e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.57002e-09     .              .
11   -9.64786e-09     .              .              .              .
16     .              .              .            -9.61681e-09     .
26     .            -9.58313e-09     .              .              .
28     .              .              .            -9.63861e-09     .
29     .              .              .              .            -9.63822e-09
32     .            -9.00148e-09     .              .              .

:        31             32             33             34             35      :=
1    -9.4387e-09     .              .              .              .
10     .           -9.63012e-09     .              .              .
29     .             .            -9.59778e-09     .              .
30     .             .              .              .            -9.62933e-09
31     .             .              .            -8.85909e-09     .
32     .             .            -6.90669e-09     .              .
33     .             .              .            -7.29176e-09     .
34     .             .              .              .            -9.61282e-09

:         36         :=
9    -9.62661e-09
35   -9.64825e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.63005e-09     .              .
3      .              .              .            -9.67971e-09     .
4      .              .              .              .            -9.69116e-09
12     .              .              .            -9.69077e-09     .
17     .            -9.67323e-09     .              .              .
36   -9.65697e-09     .              .              .              .
37    1.01469e-07     .              .              .              .

:         6              7              8              9              10     :=
5    -9.69263e-09     .              .              .              .
6      .            -9.71397e-09     .              .              .
18     .              .              .              .            -9.69204e-09
21   -9.69151e-09     .              .              .              .
22     .            -9.68863e-09     .              .              .
24     .              .            -9.66486e-09     .              .
25     .              .            -9.6914e-09      .              .
28     .              .              .            -9.68162e-09     .
30     .              .              .            -9.69141e-09     .
31     .              .              .              .            -9.62801e-09

:         11             12             13             14             15     :=
3    -9.69115e-09     .              .              .              .
5      .              .            -9.69138e-09     .              .
10   -9.54995e-09     .              .              .              .
12     .              .            -9.69116e-09     .              .
13     .              .              .            -9.69293e-09     .
19     .            -9.69044e-09     .              .              .
20     .              .              .              .            -9.67911e-09
26     .              .              .              .            -9.66806e-09

:         16             17             18             19             20     :=
1      .            -9.48172e-09     .              .              .
2      .              .            -9.68274e-09     .              .
11     .              .              .            -9.66282e-09     .
14     .              .              .              .            -9.68672e-09
15   -9.63645e-09     .              .              .              .
17     .              .            -9.66827e-09     .              .
19     .              .              .              .            -9.69198e-09
27   -9.4839e-09      .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.67011e-09     .
14   -9.69455e-09     .              .              .              .
15     .            -9.67188e-09     .              .              .
16     .              .              .              .            -9.59199e-09
21     .            -9.69171e-09     .              .              .
22     .              .            -9.68057e-09     .              .
23     .              .              .              .            -9.62466e-09
24     .              .            -9.69143e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.63151e-09     .              .
11   -9.69104e-09     .              .              .              .
16     .              .              .            -9.66696e-09     .
26     .            -9.64135e-09     .              .              .
28     .              .              .            -9.68382e-09     .
29     .              .              .              .            -9.68351e-09
32     .            -9.17583e-09     .              .              .

:     31          32             33         34          35             36    :=
1    75.41     .              .              .       .              .
9      .       .              .              .       .            -9.67451e-09
10     .     -9.67722e-09     .              .       .              .
29     .       .            -9.65242e-09     .       .              .
30     .       .              .              .     -9.67661e-09     .
31     .       .              .            59.93     .              .
32     .       .            -6.98574e-09     .       .              .
33     .       .              .            34.74     .              .
34     .       .              .              .     -9.6639e-09      .
35     .       .              .              .       .            -9.69134e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.80691e-09     .              .
3      .              .              .            -9.82149e-09     .
4      .              .              .              .            -9.82513e-09
12     .              .              .            -9.82501e-09     .
17     .            -9.81947e-09     .              .              .
36   -9.81457e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.82561e-09     .              .              .              .
6      .            -9.83275e-09     .              .              .
18     .              .              .              .            -9.82542e-09
21   -9.82525e-09     .              .              .              .
22     .            -9.82431e-09     .              .              .
24     .              .            -9.81692e-09     .              .
25     .              .            -9.82521e-09     .              .
28     .              .              .            -9.82208e-09     .
30     .              .              .            -9.82521e-09     .
31     .              .              .              .            -9.80635e-09

:         11            12             13             14             15      :=
3    -9.82513e-09     .             .              .              .
5      .              .           -9.8252e-09      .              .
10   -9.78695e-09     .             .              .              .
12     .              .           -9.82513e-09     .              .
13     .              .             .            -9.82571e-09     .
19     .            -9.8249e-09     .              .              .
20     .              .             .              .            -9.8213e-09
26     .              .             .              .            -9.81789e-09

:         16             17             18             19             20     :=
1      .            -9.77223e-09     .              .              .
2      .              .            -9.82244e-09     .              .
11     .              .              .            -9.81631e-09     .
14     .              .              .              .            -9.82371e-09
15   -9.80869e-09     .              .              .              .
17     .              .            -9.81796e-09     .              .
19     .              .              .              .            -9.8254e-09
27   -9.77267e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.81852e-09     .
14   -9.82623e-09     .              .              .              .
15     .            -9.81906e-09     .              .              .
16     .              .              .              .            -9.79694e-09
21     .            -9.82531e-09     .              .              .
22     .              .            -9.82176e-09     .              .
23     .              .              .              .            -9.80544e-09
24     .              .            -9.82522e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.80732e-09     .              .
11   -9.82509e-09     .              .              .              .
16     .              .              .            -9.81756e-09     .
26     .            -9.81006e-09     .              .              .
28     .              .              .            -9.82278e-09     .
29     .              .              .              .            -9.82268e-09
32     .            -9.72195e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.24822e-09     .              .              .              .
10     .            -9.82071e-09     .              .              .
29     .              .            -9.81324e-09     .              .
30     .              .              .              .            -9.82052e-09
31     .              .              .            -9.4464e-09      .
32     .              .            -9.61652e-09     .              .
33     .              .              .            -9.51666e-09     .
34     .              .              .              .            -9.81664e-09

:         36         :=
9    -9.81987e-09
35   -9.82519e-09

 [*,*,7]
:         1              2             3             4              5        :=
2      .              .           -9.8786e-09     .              .
3      .              .             .           -9.88454e-09     .
4      .              .             .             .            -9.88608e-09
12     .              .             .           -9.88603e-09     .
17     .            -9.8837e-09     .             .              .
36   -9.88168e-09     .             .             .              .
37   -9.51865e-09     .             .             .              .

:         6              7              8              9              10     :=
5    -9.88628e-09     .              .              .              .
6      .            -9.88937e-09     .              .              .
18     .              .              .              .            -9.8862e-09
21   -9.88613e-09     .              .              .              .
22     .            -9.88573e-09     .              .              .
24     .              .            -9.88265e-09     .              .
25     .              .            -9.88611e-09     .              .
28     .              .              .            -9.88479e-09     .
30     .              .              .            -9.88611e-09     .
31     .              .              .              .            -9.87838e-09

:         11             12             13             14             15     :=
3    -9.88608e-09     .              .              .              .
5      .              .            -9.88611e-09     .              .
10   -9.87099e-09     .              .              .              .
12     .              .            -9.88608e-09     .              .
13     .              .              .            -9.88632e-09     .
19     .            -9.88598e-09     .              .              .
20     .              .              .              .            -9.88446e-09
26     .              .              .              .            -9.88305e-09

:         16             17             18             19             20     :=
1      .            -9.86569e-09     .              .              .
2      .              .            -9.88494e-09     .              .
11     .              .              .            -9.88239e-09     .
14     .              .              .              .            -9.88548e-09
15   -9.87931e-09     .              .              .              .
17     .              .            -9.88307e-09     .              .
19     .              .              .              .            -9.88619e-09
27   -9.86585e-09     .              .              .              .

:         21             22             23            24             25      :=
7      .              .              .            -9.8833e-09     .
14   -9.88655e-09     .              .              .             .
15     .            -9.88353e-09     .              .             .
16     .              .              .              .           -9.87473e-09
21     .            -9.88616e-09     .              .             .
22     .              .            -9.88465e-09     .             .
23     .              .              .              .           -9.87802e-09
24     .              .            -9.88612e-09     .             .

:         26             27             28             29             30     :=
8      .              .            -9.87876e-09     .              .
11   -9.88606e-09     .              .              .              .
16     .              .              .            -9.88291e-09     .
26     .            -9.87986e-09     .              .              .
28     .              .              .            -9.88508e-09     .
29     .              .              .              .            -9.88504e-09
32     .            -9.84928e-09     .              .              .

:        31             32             33             34             35      :=
1    -9.7585e-09     .              .              .              .
10     .           -9.88422e-09     .              .              .
29     .             .            -9.88114e-09     .              .
30     .             .              .              .            -9.88414e-09
31     .             .              .            -9.78815e-09     .
32     .             .            -9.82216e-09     .              .
33     .             .              .            -9.80162e-09     .
34     .             .              .              .            -9.88253e-09

:         36         :=
9    -9.88386e-09
35   -9.8861e-09

 [*,*,8]
:         1              2              3              4              5      :=
2      .              .            -9.91056e-09     .              .
3      .              .              .            -9.91383e-09     .
4      .              .              .              .            -9.91469e-09
12     .              .              .            -9.91466e-09     .
17     .            -9.91336e-09     .              .              .
36   -9.91225e-09     .              .              .              .
37   -9.79311e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.9148e-09      .              .              .              .
6      .            -9.91655e-09     .              .              .
18     .              .              .              .            -9.91476e-09
21   -9.91472e-09     .              .              .              .
22     .            -9.91449e-09     .              .              .
24     .              .            -9.91278e-09     .              .
25     .              .            -9.91471e-09     .              .
28     .              .              .            -9.91397e-09     .
30     .              .              .            -9.91471e-09     .
31     .              .              .              .            -9.91044e-09

:         11             12             13             14             15     :=
3    -9.91469e-09     .              .              .              .
5      .              .            -9.91471e-09     .              .
10   -9.90649e-09     .              .              .              .
12     .              .            -9.91469e-09     .              .
13     .              .              .            -9.91483e-09     .
19     .            -9.91463e-09     .              .              .
20     .              .              .              .            -9.91378e-09
26     .              .              .              .            -9.913e-09

:         16             17             18             19             20     :=
1      .            -9.90374e-09     .              .              .
2      .              .            -9.91405e-09     .              .
11     .              .              .            -9.91264e-09     .
14     .              .              .              .            -9.91435e-09
15   -9.91094e-09     .              .              .              .
17     .              .            -9.91301e-09     .              .
19     .              .              .              .            -9.91475e-09
27   -9.90381e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.91314e-09     .
14   -9.91495e-09     .              .              .              .
15     .            -9.91327e-09     .              .              .
16     .              .              .              .            -9.90848e-09
21     .            -9.91473e-09     .              .              .
22     .              .            -9.91389e-09     .              .
23     .              .              .              .            -9.91025e-09
24     .              .            -9.91471e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.91065e-09     .              .
11   -9.91468e-09     .              .              .              .
16     .              .              .            -9.91292e-09     .
26     .            -9.91125e-09     .              .              .
28     .              .              .            -9.91413e-09     .
29     .              .              .              .            -9.91411e-09
32     .            -9.89553e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.85735e-09     .              .              .              .
10     .            -9.91365e-09     .              .              .
29     .              .            -9.91195e-09     .              .
30     .              .              .              .            -9.9136e-09
31     .              .              .            -9.86877e-09     .
32     .              .            -9.88309e-09     .              .
33     .              .              .            -9.87435e-09     .
34     .              .              .              .            -9.91271e-09

:         36         :=
9    -9.91345e-09
35   -9.9147e-09

 [*,*,9]
:         1              2              3              4              5      :=
2      .              .            -9.93728e-09     .              .
3      .              .              .            -9.9389e-09      .
4      .              .              .              .            -9.93934e-09
12     .              .              .            -9.93932e-09     .
17     .            -9.93867e-09     .              .              .
36   -9.93811e-09     .              .              .              .
37   -9.89503e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.9394e-09      .              .              .              .
6      .            -9.94028e-09     .              .              .
18     .              .              .              .            -9.93937e-09
21   -9.93935e-09     .              .              .              .
22     .            -9.93924e-09     .              .              .
24     .              .            -9.93838e-09     .              .
25     .              .            -9.93935e-09     .              .
28     .              .              .            -9.93897e-09     .
30     .              .              .            -9.93935e-09     .
31     .              .              .              .            -9.93722e-09

:         11             12             13             14             15     :=
3    -9.93934e-09     .              .              .              .
5      .              .            -9.93935e-09     .              .
10   -9.9353e-09      .              .              .              .
12     .              .            -9.93934e-09     .              .
13     .              .              .            -9.93941e-09     .
19     .            -9.93931e-09     .              .              .
20     .              .              .              .            -9.93888e-09
26     .              .              .              .            -9.93849e-09

:         16            17            18             19             20       :=
1      .            -9.934e-09     .              .              .
2      .              .          -9.93902e-09     .              .
11     .              .            .            -9.93831e-09     .
14     .              .            .              .            -9.93917e-09
15   -9.93747e-09     .            .              .              .
17     .              .          -9.93849e-09     .              .
19     .              .            .              .            -9.93937e-09
27   -9.93403e-09     .            .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.93856e-09     .
14   -9.93947e-09     .              .              .              .
15     .            -9.93862e-09     .              .              .
16     .              .              .              .            -9.93626e-09
21     .            -9.93936e-09     .              .              .
22     .              .            -9.93894e-09     .              .
23     .              .              .              .            -9.93712e-09
24     .              .            -9.93935e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.93732e-09     .              .
11   -9.93933e-09     .              .              .              .
16     .              .              .            -9.93845e-09     .
26     .            -9.93762e-09     .              .              .
28     .              .              .            -9.93906e-09     .
29     .              .              .              .            -9.93905e-09
32     .            -9.93023e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.91486e-09     .              .              .              .
10     .            -9.93881e-09     .              .              .
29     .              .            -9.93796e-09     .              .
30     .              .              .              .            -9.93879e-09
31     .              .              .            -9.91914e-09     .
32     .              .            -9.92488e-09     .              .
33     .              .              .            -9.92133e-09     .
34     .              .              .              .            -9.93834e-09

:         36         :=
9    -9.93871e-09
35   -9.93934e-09

 [*,*,10]
:         1              2              3              4             5       :=
2      .              .            -9.94788e-09     .             .
3      .              .              .            -9.949e-09      .
4      .              .              .              .           -9.94931e-09
12     .              .              .            -9.9493e-09     .
17     .            -9.94884e-09     .              .             .
36   -9.94845e-09     .              .              .             .
37   -9.9215e-09      .              .              .             .

:         6              7              8              9              10     :=
5    -9.94935e-09     .              .              .              .
6      .            -9.94997e-09     .              .              .
18     .              .              .              .            -9.94933e-09
21   -9.94932e-09     .              .              .              .
22     .            -9.94924e-09     .              .              .
24     .              .            -9.94864e-09     .              .
25     .              .            -9.94931e-09     .              .
28     .              .              .            -9.94905e-09     .
30     .              .              .            -9.94931e-09     .
31     .              .              .              .            -9.94784e-09

:         11             12             13             14             15     :=
3    -9.94931e-09     .              .              .              .
5      .              .            -9.94931e-09     .              .
10   -9.94652e-09     .              .              .              .
12     .              .            -9.94931e-09     .              .
13     .              .              .            -9.94935e-09     .
19     .            -9.94929e-09     .              .              .
20     .              .              .              .            -9.94899e-09
26     .              .              .              .            -9.94871e-09

:         16             17             18             19             20     :=
1      .            -9.94563e-09     .              .              .
2      .              .            -9.94908e-09     .              .
11     .              .              .            -9.94859e-09     .
14     .              .              .              .            -9.94919e-09
15   -9.94801e-09     .              .              .              .
17     .              .            -9.94872e-09     .              .
19     .              .              .              .            -9.94933e-09
27   -9.94565e-09     .              .              .              .

:        21             22             23             24             25      :=
7      .             .              .            -9.94876e-09     .
14   -9.9494e-09     .              .              .              .
15     .           -9.94881e-09     .              .              .
16     .             .              .              .            -9.94717e-09
21     .           -9.94932e-09     .              .              .
22     .             .            -9.94903e-09     .              .
23     .             .              .              .            -9.94777e-09
24     .             .            -9.94931e-09     .              .

:        26             27             28             29            30       :=
8      .             .            -9.94791e-09     .              .
11   -9.9493e-09     .              .              .              .
16     .             .              .            -9.94869e-09     .
26     .           -9.94811e-09     .              .              .
28     .             .              .            -9.94911e-09     .
29     .             .              .              .            -9.9491e-09
32     .           -9.9431e-09      .              .              .

:         31             32             33            34             35      :=
1    -9.93322e-09     .              .              .             .
10     .            -9.94894e-09     .              .             .
29     .              .            -9.94835e-09     .             .
30     .              .              .              .           -9.94892e-09
31     .              .              .            -9.9359e-09     .
32     .              .            -9.93958e-09     .             .
33     .              .              .            -9.9373e-09     .
34     .              .              .              .           -9.94861e-09

:         36         :=
9    -9.94887e-09
35   -9.94931e-09

 [*,*,11]
:         1              2              3              4              5      :=
2      .              .            -9.95721e-09     .              .
3      .              .              .            -9.95797e-09     .
4      .              .              .              .            -9.95818e-09
12     .              .              .            -9.95817e-09     .
17     .            -9.95786e-09     .              .              .
36   -9.9576e-09      .              .              .              .
37   -9.94086e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.9582e-09      .              .              .              .
6      .            -9.95863e-09     .              .              .
18     .              .              .              .            -9.95819e-09
21   -9.95818e-09     .              .              .              .
22     .            -9.95813e-09     .              .              .
24     .              .            -9.95772e-09     .              .
25     .              .            -9.95818e-09     .              .
28     .              .              .            -9.958e-09       .
30     .              .              .            -9.95818e-09     .
31     .              .              .              .            -9.95718e-09

:         11             12             13             14             15     :=
3    -9.95818e-09     .              .              .              .
5      .              .            -9.95818e-09     .              .
10   -9.9563e-09      .              .              .              .
12     .              .            -9.95818e-09     .              .
13     .              .              .            -9.95821e-09     .
19     .            -9.95816e-09     .              .              .
20     .              .              .              .            -9.95796e-09
26     .              .              .              .            -9.95777e-09

:         16            17             18             19             20      :=
1      .            -9.9557e-09     .              .              .
2      .              .           -9.95802e-09     .              .
11     .              .             .            -9.95769e-09     .
14     .              .             .              .            -9.9581e-09
15   -9.9573e-09      .             .              .              .
17     .              .           -9.95778e-09     .              .
19     .              .             .              .            -9.95819e-09
27   -9.95572e-09     .             .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.95781e-09     .
14   -9.95824e-09     .              .              .              .
15     .            -9.95784e-09     .              .              .
16     .              .              .              .            -9.95674e-09
21     .            -9.95819e-09     .              .              .
22     .              .            -9.95799e-09     .              .
23     .              .              .              .            -9.95714e-09
24     .              .            -9.95818e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.95723e-09     .              .
11   -9.95817e-09     .              .              .              .
16     .              .              .            -9.95776e-09     .
26     .            -9.95737e-09     .              .              .
28     .              .              .            -9.95804e-09     .
29     .              .              .              .            -9.95804e-09
32     .            -9.95404e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.94779e-09     .              .              .              .
10     .            -9.95793e-09     .              .              .
29     .              .            -9.95753e-09     .              .
30     .              .              .              .            -9.95792e-09
31     .              .              .            -9.94945e-09     .
32     .              .            -9.95177e-09     .              .
33     .              .              .            -9.95033e-09     .
34     .              .              .              .            -9.95771e-09

:         36         :=
9    -9.95788e-09
35   -9.95818e-09

 [*,*,12]
:         1              2              3              4              5      :=
2      .              .            -9.96288e-09     .              .
3      .              .              .            -9.96346e-09     .
4      .              .              .              .            -9.96361e-09
12     .              .              .            -9.96361e-09     .
17     .            -9.96337e-09     .              .              .
36   -9.96318e-09     .              .              .              .
37   -9.95116e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.96363e-09     .              .              .              .
6      .            -9.96396e-09     .              .              .
18     .              .              .              .            -9.96363e-09
21   -9.96362e-09     .              .              .              .
22     .            -9.96358e-09     .              .              .
24     .              .            -9.96327e-09     .              .
25     .              .            -9.96362e-09     .              .
28     .              .              .            -9.96348e-09     .
30     .              .              .            -9.96362e-09     .
31     .              .              .              .            -9.96286e-09

:         11            12             13             14             15      :=
3    -9.96361e-09     .             .              .              .
5      .              .           -9.96362e-09     .              .
10   -9.9622e-09      .             .              .              .
12     .              .           -9.96361e-09     .              .
13     .              .             .            -9.96364e-09     .
19     .            -9.9636e-09     .              .              .
20     .              .             .              .            -9.96345e-09
26     .              .             .              .            -9.96331e-09

:         16             17             18             19             20     :=
1      .            -9.96176e-09     .              .              .
2      .              .            -9.9635e-09      .              .
11     .              .              .            -9.96324e-09     .
14     .              .              .              .            -9.96355e-09
15   -9.96295e-09     .              .              .              .
17     .              .            -9.96331e-09     .              .
19     .              .              .              .            -9.96362e-09
27   -9.96177e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.96333e-09     .
14   -9.96366e-09     .              .              .              .
15     .            -9.96336e-09     .              .              .
16     .              .              .              .            -9.96253e-09
21     .            -9.96362e-09     .              .              .
22     .              .            -9.96347e-09     .              .
23     .              .              .              .            -9.96283e-09
24     .              .            -9.96362e-09     .              .

:         26             27            28             29             30      :=
8      .              .            -9.9629e-09     .              .
11   -9.96361e-09     .              .             .              .
16     .              .              .           -9.9633e-09      .
26     .            -9.963e-09       .             .              .
28     .              .              .           -9.96351e-09     .
29     .              .              .             .            -9.96351e-09
32     .            -9.96052e-09     .             .              .

:         31             32             33             34             35     :=
1    -9.95599e-09     .              .              .              .
10     .            -9.96342e-09     .              .              .
29     .              .            -9.96312e-09     .              .
30     .              .              .              .            -9.96342e-09
31     .              .              .            -9.95718e-09     .
32     .              .            -9.95886e-09     .              .
33     .              .              .            -9.95781e-09     .
34     .              .              .              .            -9.96326e-09

:         36         :=
9    -9.96339e-09
35   -9.96362e-09

 [*,*,13]
:         1              2              3              4              5      :=
2      .              .            -9.97229e-09     .              .
3      .              .              .            -9.97261e-09     .
4      .              .              .              .            -9.9727e-09
12     .              .              .            -9.9727e-09      .
17     .            -9.97256e-09     .              .              .
36   -9.97245e-09     .              .              .              .
37   -9.96623e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.97271e-09     .              .              .              .
6      .            -9.97289e-09     .              .              .
18     .              .              .              .            -9.97271e-09
21   -9.9727e-09      .              .              .              .
22     .            -9.97268e-09     .              .              .
24     .              .            -9.97251e-09     .              .
25     .              .            -9.9727e-09      .              .
28     .              .              .            -9.97262e-09     .
30     .              .              .            -9.9727e-09      .
31     .              .              .              .            -9.97228e-09

:         11             12            13             14             15      :=
3    -9.9727e-09      .              .             .              .
5      .              .            -9.9727e-09     .              .
10   -9.97191e-09     .              .             .              .
12     .              .            -9.9727e-09     .              .
13     .              .              .           -9.97271e-09     .
19     .            -9.97269e-09     .             .              .
20     .              .              .             .            -9.97261e-09
26     .              .              .             .            -9.97253e-09

:         16             17             18             19             20     :=
1      .            -9.97167e-09     .              .              .
2      .              .            -9.97263e-09     .              .
11     .              .              .            -9.97249e-09     .
14     .              .              .              .            -9.97266e-09
15   -9.97233e-09     .              .              .              .
17     .              .            -9.97253e-09     .              .
19     .              .              .              .            -9.9727e-09
27   -9.97167e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.97254e-09     .
14   -9.97273e-09     .              .              .              .
15     .            -9.97255e-09     .              .              .
16     .              .              .              .            -9.97209e-09
21     .            -9.9727e-09      .              .              .
22     .              .            -9.97262e-09     .              .
23     .              .              .              .            -9.97226e-09
24     .              .            -9.9727e-09      .              .

:        26             27            28             29             30       :=
8      .             .            -9.9723e-09     .              .
11   -9.9727e-09     .              .             .              .
16     .             .              .           -9.97252e-09     .
26     .           -9.97235e-09     .             .              .
28     .             .              .           -9.97264e-09     .
29     .             .              .             .            -9.97264e-09
32     .           -9.97099e-09     .             .              .

:         31             32             33             34             35     :=
1    -9.96862e-09     .              .              .              .
10     .            -9.97259e-09     .              .              .
29     .              .            -9.97242e-09     .              .
30     .              .              .              .            -9.97259e-09
31     .              .              .            -9.96923e-09     .
32     .              .            -9.9701e-09      .              .
33     .              .              .            -9.96956e-09     .
34     .              .              .              .            -9.9725e-09

:         36         :=
9    -9.97257e-09
35   -9.9727e-09
;

q [*,*]
:       1          2         3         4          5           6         :=
2      .         .        2.96268     .         .           .
3      .         .         .         1.60392    .           .
4      .         .         .          .        0.283548     .
5      .         .         .          .         .         -0.492244
12     .         .         .        -0.51037    .           .
17     .        2.31719    .          .         .           .
21     .         .         .          .         .         -0.0697452
36   -2.95137    .         .          .         .           .
37   33.91       .         .          .         .           .

:        7           8           9           10         11         12       :=
3      .           .           .            .        0.338762    .
6    -1.35199      .           .            .         .          .
10     .           .           .            .        3.85989     .
18     .           .           .          -1.135      .          .
19     .           .           .            .         .         0.643623
22    0.365539     .           .            .         .          .
24     .         -1.87769      .            .         .          .
25     .         -0.272021     .            .         .          .
28     .           .         -1.57445       .         .          .
30     .           .          0.0210156     .         .          .
31     .           .           .           3.52297    .          .

:       13         14          15         16        17         18        19  :=
1     .           .           .          .        6.15768     .         .
2     .           .           .          .         .        -1.68549    .
5    0.145792     .           .          .         .          .         .
11    .           .           .          .         .          .        2.18993
12   0.243993     .           .          .         .          .         .
13    .         -0.770215     .          .         .          .         .
15    .           .           .        -2.74362    .          .         .
17    .           .           .          .         .         2.57049    .
20    .           .         -2.01914     .         .          .         .
26    .           .          1.54768     .         .          .         .
27    .           .           .         4.71137    .          .         .

:       20          21          22          23          24         25       :=
7      .           .           .          .          -1.24645     .
14   -0.755447   -0.554768     .          .            .          .
15     .           .          1.17215     .            .          .
16     .           .           .          .            .         3.00515
19   -0.33369      .           .          .            .          .
21     .           .         -1.44502     .            .          .
22     .           .           .        -1.60841       .          .
23     .           .           .          .            .        -2.50717
24     .           .           .        -0.0387576     .          .

:       26         27         28         29         30        31        32   :=
1     .           .          .          .          .        24.311     .
8     .           .        -2.72971     .          .          .        .
10    .           .          .          .          .          .      -2.58192
11   0.258721     .          .          .          .          .        .
16    .           .          .        -2.24739     .          .        .
26    .         -2.97895     .          .          .          .        .
28    .           .          .        -1.45526     .          .        .
29    .           .          .          .        -1.42166     .        .
32    .          9.11033     .          .          .          .        .

:       33          34         35         36        :=
9       .           .         .        -2.09344
29    -2.90099      .         .          .
30      .           .       -1.98267     .
31      .         19.888      .          .
32   -12.7222       .         .          .
33      .        -16.3932     .          .
34      .           .        2.75474     .
35      .           .         .        -0.387931
;

h [*] :=
 1 120.994    8 110.244   15 108.419   22 108.07    29 114.194   36 115.961
 2 112.228    9 114.543   16 112.233   23 108.875   30 114.544   37 121
 3 109.349   10 113.949   17 117.945   24 108.874   31 119.962
 4 106.935   11 109.263   18 113.607   25 110.201   32 114.878
 5 106.845   12 106.886   19 107.028   26 109.241   33 119.168
 6 107.136   13 106.838   20 107.132   27 113.621   34 119.397
 7 107.9     14 107.061   21 107.131   28 113.233   35 115.915
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |                2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |               -3e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |                6e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |                5e-08 |           5.5e-07    |
+-----------------+----------------------+----------------------+
| con2_4,5        |                7e-08 |           7.8e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |               -8e-08 |           2.6e-07    |
+-----------------+----------------------+----------------------+
| con2_5,13       |                2e-08 |           2.94e-06   |
+-----------------+----------------------+----------------------+
| con2_6,7        |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_7,24       |               -4e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_8,28       |               -3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |                2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |                2e-08 |           9.4e-07    |
+-----------------+----------------------+----------------------+
| con2_12,4       |               -1e-08 |           2.4e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |                5e-08 |           1.05e-06   |
+-----------------+----------------------+----------------------+
| con2_13,14      |               -2e-08 |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |               -1e-08 |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_14,21      |               -1e-08 |           2e-07      |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |                2e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |                7e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |                4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |               -2e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |                2e-08 |           1.5e-07    |
+-----------------+----------------------+----------------------+
| con2_19,20      |               -6e-08 |           5.6e-07    |
+-----------------+----------------------+----------------------+
| con2_20,15      |               -2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |               -6e-08 |           1.273e-05  |
+-----------------+----------------------+----------------------+
| con2_21,22      |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |                8e-08 |           4.7e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |               -2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_23,25      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |               -2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |               -7e-08 |           4.067e-05  |
+-----------------+----------------------+----------------------+
| con2_25,8       |               -4e-08 |           8.5e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |                2e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |               -3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_27,16      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_28,9       |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |               -1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |                4e-08 |           0.00013476 |
+-----------------+----------------------+----------------------+
| con2_30,35      |               -2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_31,34      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_33,34      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |               -2e-08 |           4.2e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |                0     |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.6193966193934822e-06
Total relative constraint violation: 0.00019838463126375583
*******************************************************************************

total_cost: 172716.55387220523
solve_time: 0.525623
*******************************************************************************

