Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:     1369
                     variables with only lower bounds:       36
                variables with lower and upper bounds:     1333
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 351

                                   (scaled)                 (unscaled)
Objective...............:   1.0358415274700534e+04    2.0479622839610427e+04
Dual infeasibility......:   3.0719993093822189e-10    6.0736498345795857e-10
Constraint violation....:   1.0231815394945443e-12    1.0231815394945443e-12
Variable bound violation:   1.0789726871962557e-06    1.0789726871962557e-06
Complementarity.........:   3.8489262269957315e-09    7.6097120433932621e-09
Overall NLP error.......:   1.0253382108630168e-09    7.6097120433932621e-09


Number of objective function evaluations             = 370
Number of objective gradient evaluations             = 352
Number of equality constraint evaluations            = 370
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 352
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 351
Total seconds in IPOPT                               = 0.693

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
con2_1,17: 0.00000003
con2_1,31: 0.00000000
con2_2,3: 0.00001840
con2_2,18: 0.00000006
con2_3,4: 0.00005047
con2_3,11: 0.00000006
con2_4,5: 0.00003462
con2_5,6: 0.00001136
con2_5,13: 0.00000024
con2_6,7: 0.00000742
con2_7,24: 0.00000061
con2_8,28: 0.00000127
con2_9,36: 0.00000013
con2_10,11: 0.00000000
con2_10,32: 0.00000000
con2_11,19: 0.00000000
con2_11,26: 0.00000000
con2_12,4: 0.00000009
con2_12,13: 0.00003509
con2_13,14: 0.00000002
con2_14,20: 0.00000000
con2_14,21: 0.00000002
con2_15,16: 0.00001744
con2_15,22: 0.00000006
con2_16,25: 0.00000001
con2_16,29: 0.00000024
con2_17,2: 0.00000990
con2_17,18: 0.00045456
con2_18,10: 0.00000001
con2_19,12: 0.00000002
con2_19,20: 0.00006519
con2_20,15: 0.00000000
con2_21,6: 0.00000011
con2_21,22: 0.00001767
con2_22,7: 0.00006587
con2_22,23: 0.00003959
con2_23,25: 0.00000008
con2_24,8: 0.00000006
con2_24,23: 0.00136808
con2_25,8: 0.00000002
con2_26,15: 0.00000000
con2_26,27: 0.00001211
con2_27,16: 0.00000000
con2_28,9: 0.00002561
con2_28,29: 0.00007321
con2_29,30: 0.00000397
con2_29,33: 0.00000088
con2_30,9: 0.00000655
con2_30,35: 0.00000062
con2_31,10: 0.00000000
con2_31,34: 0.00000001
con2_32,27: 0.00000000
con2_32,33: 0.00007129
con2_33,34: 0.00000006
con2_34,35: 0.00000003
con2_35,36: 0.00000955
con2_36,1: 0.00000005
con2_37,1: 0.00000000
total_cost: 20479.622839610427
solve_time: 0.698719
