Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:     1447
                     variables with only lower bounds:       68
                variables with lower and upper bounds:     1379
                     variables with only upper bounds:        0
Total number of equality constraints.................:      262
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 176

                                   (scaled)                 (unscaled)
Objective...............:   1.0810445497330097e+06    4.2279652340058004e+06
Dual infeasibility......:   1.0000001675645296e+02    3.9110006553448756e+02
Constraint violation....:   7.6243071526202186e+00    7.6243071526202186e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5447993574526094e-09    9.9527102869971560e-09
Overall NLP error.......:   1.0000001675645296e+02    3.9110006553448756e+02


Number of objective function evaluations             = 179
Number of objective gradient evaluations             = 4
Number of equality constraint evaluations            = 179
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 178
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 177
Total seconds in IPOPT                               = 0.255

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
 
Ipopt 3.14.13: Converged to a locally infeasible point. Problem may be infeasible.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
con2_1,2: 0.00067600
con2_2,4: -0.29730257
con2_3,1: 0.02650124
con2_3,4: 0.00035045
con2_3,5: 0.00406487
con2_4,59: 0.00013075
con2_5,86: 0.00033259
con2_6,7: 0.00000000
con2_6,8: 0.00075058
con2_8,29: 0.00011279
con2_9,6: 0.00038391
con2_9,40: 0.00040173
con2_10,11: 0.00021780
con2_12,39: 0.00001887
con2_13,17: 0.00001773
con2_14,24: 0.00141786
con2_15,14: 0.00000000
con2_18,13: 0.00001400
con2_18,19: 0.00000429
con2_19,20: 0.00000663
con2_19,38: 0.00000127
con2_20,18: 0.00002549
con2_20,27: 0.00001999
con2_21,20: 0.00001286
con2_21,22: 0.00009407
con2_22,23: 0.00033087
con2_22,85: 0.00007670
con2_23,21: 0.00008148
con2_24,17: 0.00000305
con2_24,25: 0.00000366
con2_25,12: 0.00001856
con2_26,17: 0.00000822
con2_26,27: 0.00001605
con2_26,83: 0.00007875
con2_27,23: 0.00040654
con2_28,29: 0.00298203
con2_28,30: 0.00322221
con2_29,35: 0.00002274
con2_30,28: 0.00324653
con2_30,33: 0.00416149
con2_31,11: 0.00000378
con2_31,32: 0.00000396
con2_32,49: 0.00000759
con2_33,9: 0.00226680
con2_34,30: 0.00052643
con2_34,41: 0.00051087
con2_35,25: 0.00001582
con2_35,36: 0.01223188
con2_37,31: 0.00000102
con2_37,38: 0.00000114
con2_39,34: 0.00010476
con2_40,39: 0.00013973
con2_40,41: 0.00446627
con2_41,33: 0.00046369
con2_42,11: 0.00000205
con2_43,42: 0.00009620
con2_43,87: 0.00009606
con2_44,42: 0.00000073
con2_44,57: 0.00000233
con2_45,46: 0.00014775
con2_45,52: 0.00270953
con2_46,32: 0.00004232
con2_47,48: 0.00000210
con2_48,49: 0.00001528
con2_49,50: 0.00006601
con2_50,46: 0.00013457
con2_50,51: 0.00003944
con2_51,48: 0.00000671
con2_51,53: 0.00011688
con2_52,50: 0.00009488
con2_52,53: 0.00004751
con2_54,55: 0.00380543
con2_54,84: 0.00381081
con2_55,61: 0.00021907
con2_55,86: 0.00024777
con2_55,88: 0.00029109
con2_55,89: 0.00101153
con2_56,44: 0.00000416
con2_56,47: 0.00000209
con2_57,56: 0.00002065
con2_58,57: 0.00000604
con2_58,60: 0.00003502
con2_59,60: 0.00116306
con2_59,62: 0.00007200
con2_60,61: 0.00003250
con2_61,5: 0.00012394
con2_62,2: 0.00012971
con2_62,58: 0.00001844
con2_65,6: 0.00924045
con2_65,76: 0.00922021
con2_76,8: 0.00923612
con2_82,83: 0.00030214
con2_82,85: 0.00030232
con2_83,85: 0.00030111
con2_84,88: 0.00296821
con2_86,45: 0.00012292
con2_88,51: 0.00006522
con2_88,89: 0.00053763
con2_89,53: 0.00023542
total_cost: 4227965.2340058
solve_time: 0.260315
