Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:     1447
                     variables with only lower bounds:       68
                variables with lower and upper bounds:     1379
                     variables with only upper bounds:        0
Total number of equality constraints.................:      262
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 272

                                   (scaled)                 (unscaled)
Objective...............:   9.5126815366749326e+05    3.7204097489935663e+06
Dual infeasibility......:   1.0000001825188031e+02    3.9110007138310385e+02
Constraint violation....:   6.5901894753485593e+00    6.5901894753485593e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.4001816147348378e-09    5.4761102952279505e-09
Overall NLP error.......:   1.0000001825188031e+02    3.9110007138310385e+02


Number of objective function evaluations             = 372
Number of objective gradient evaluations             = 65
Number of equality constraint evaluations            = 372
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 285
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 273
Total seconds in IPOPT                               = 0.411

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
 
Ipopt 3.14.13: Converged to a locally infeasible point. Problem may be infeasible.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1]
:         1           2         4            5           6          7       :=
1     .            361.648      .         .               .        .
2     .               .       27.6759     .               .        .
3    0.000661226      .      238.999     0.00012919       .        .
6     .               .         .         .               .      13.8635
9     .               .         .         .           1377.11      .
61    .               .         .       15.5973           .        .
62    .            784.44       .         .               .        .
65    .               .         .         .            929.205     .

:       8         9         11         12        13       14        17      :=
6    8.93787     .           .       .            .      .           .
10    .          .        165.147    .            .      .           .
13    .          .           .       .            .      .        589.16
15    .          .           .       .            .     5.15758      .
18    .          .           .       .         618.53    .           .
24    .          .           .       .            .      .        235.57
25    .          .           .      0.549886      .      .           .
26    .          .           .       .            .      .          3.59
31    .          .       1903.75     .            .      .           .
33    .         4.6506       .       .            .      .           .
42    .          .        441.69     .            .      .           .
76   0.141102    .           .       .            .      .           .

:      18        19         20        21       22         23        24      :=
14     .          .         .         .         .        .        171.04
18     .       151.405      .         .         .        .           .
19     .          .      609.23       .         .        .           .
20   38.2362      .         .         .         .        .           .
21     .          .       59.1288     .      749.739     .           .
22     .          .         .         .         .       7.90584      .
23     .          .         .       78.679      .        .           .
27     .          .         .         .         .      13.2424       .

:       25         27        28          29          30        31        32  :=
8        .         .        .        1.62383        .           .        .
20       .      843.52      .         .             .           .        .
24    113.408      .        .         .             .           .        .
26       .       60.8017    .         .             .           .        .
28       .         .        .        0.00574292    3.12778      .        .
30       .         .       3.38142    .             .           .        .
31       .         .        .         .             .           .     143.547
34       .         .        .         .           17.807        .        .
35   1099.22       .        .         .             .           .        .
37       .         .        .         .             .        125.51      .
46       .         .        .         .             .           .      66.2397

:       33         34        35        36        38       39        40       :=
9      .          .          .          .         .      .        36.2789
12     .          .          .          .         .     1.12742     .
19     .          .          .          .       55.32    .          .
29     .          .        27.8931      .         .      .          .
30    0.925481    .          .          .         .      .          .
35     .          .          .       118.931      .      .          .
37     .          .          .          .      121.27    .          .
39     .         3.27821     .          .         .      .          .
40     .          .          .          .         .     9.78637     .
41   15.6717      .          .          .         .      .          .

:      41          42           44       45        46       47        48     :=
34   7.1022      .               .         .        .        .        .
40   4.918       .               .         .        .        .        .
43    .         3.20643e-06      .         .        .        .        .
44    .       229.85             .         .        .        .        .
45    .          .               .         .     408.814     .        .
47    .          .               .         .        .        .     173.517
50    .          .               .         .     232.128     .        .
51    .          .               .         .        .        .      55.2071
56    .          .            774.69       .        .      52.37      .
86    .          .               .     1635.69      .        .        .

:       49          50           51          52        53        55       56 :=
32     5.42999     .          .              .         .         .        .
45      .          .          .            64.422      .         .        .
48   405.613       .          .              .         .         .        .
49      .        17.3659      .              .         .         .        .
50      .          .        22.9493          .         .         .        .
51      .          .          .              .        4.8851     .        .
52      .         4.16151     .              .       37.7122     .        .
54      .          .          .              .         .       17.647     .
57      .          .          .              .         .         .      26.4539
88      .          .         4.71977e-05     .         .         .        .
89      .          .          .              .      124.189      .        .

:      57        58       59         60          61        62         76     :=
4       .         .     718.321      .            .       .         .
44   189.682      .        .         .            .       .         .
55      .         .        .         .        1116.15     .         .
58   899.67       .        .      337.24          .       .         .
59      .         .        .        6.74439       .      5.15567    .
60      .         .        .         .         104.469    .         .
62      .      173.09      .         .            .       .         .
65      .         .        .         .            .       .        0.0281146

:        83         84         85          86         87          88         :=
5       .           .          .       1600          .          .
22      .           .       841.629        .         .          .
26   601.579        .          .           .         .          .
43      .           .          .           .        0.90943     .
54      .         19.9993      .           .         .          .
55      .           .          .          2.99487    .         8.8225e-05
82     0.639587     .        92.4852       .         .          .
83      .           .       133.889        .         .          .
84      .           .          .           .         .        12.965

:      89       :=
55   29.7465
88   28.6491

 [*,*,2]
:       1           2            4           5            6         7       :=
1      .       138.943          .         .               .        .
2      .          .           21.3991     .               .        .
3    13.3025      .           71.2107    0.000442809      .        .
6      .          .             .         .               .      13.0926
9      .          .             .         .            430.479     .
61     .          .             .       20.7668           .        .
62     .         0.00404058     .         .               .        .
65     .          .             .         .            228.727     .

:       8          9           11           12         13          14       :=
6    16.6077      .          .             .        .             .
10     .          .       158.111          .        .             .
15     .          .          .             .        .            4.88626
18     .          .          .             .       5.90653e-06    .
25     .          .          .            2.3469    .             .
31     .          .         8.04955e-07    .        .             .
33     .        10.9358      .             .        .             .
42     .          .         4.46583e-07    .        .             .
76    1.96013     .          .             .        .             .

:        17          18        19           20          21         22        :=
13   8.08994e-06     .         .         .               .      .
18    .              .       49.3421     .               .      .
19    .              .         .        1.87575e-06      .      .
20    .            12.8963     .         .               .      .
21    .              .         .       43.7588           .     0.000184576
23    .              .         .         .            290.76    .
24   1.87735e-07     .         .         .               .      .
26   5.28562e-07     .         .         .               .      .

:      23          24          25           27          28         29       :=
8      .        .              .         .             .        6.07325
14     .       1.53168e-05     .         .             .         .
20     .        .              .        3.34036e-05    .         .
22   17.1168    .              .         .             .         .
24     .        .            98.0462     .             .         .
26     .        .              .       20.5134         .         .
27   31.1299    .              .         .             .         .
28     .        .              .         .             .        0.237244
30     .        .              .         .            9.49222    .
35     .        .            83.4655     .             .         .

:       30          31            32           33        34         35       :=
28    8.92062    .             .              .         .         .
29     .         .             .              .         .        0.789136
30     .         .             .             3.90091    .         .
31     .         .           48.0673          .         .         .
34   38.9487     .             .              .         .         .
37     .        6.0887e-08     .              .         .         .
39     .         .             .              .        8.34382    .
41     .         .             .            30.3573     .         .
46     .         .            5.76234e-05     .         .         .

:      36          38           39        40        41          42         :=
9       .       .              .        48.5673    .         .
12      .       .             5.91873     .        .         .
19      .      7.96957e-08     .          .        .         .
34      .       .              .          .       7.0817     .
35   114.657    .              .          .        .         .
37      .      6.83855e-08     .          .        .         .
40      .       .            20.785       .       7.15716    .
43      .       .              .          .        .        9.6126e-06
44      .       .              .          .        .        1.47422e-07

:        44            45             46            47          48       :=
45    .             .            91.6801         .              .
47    .             .              .             .            48.009
50    .             .             0.000417723    .              .
51    .             .              .             .            18.5178
56   1.72313e-06    .              .            4.51642e-07     .
86    .            0.000361884     .             .              .

:         49            50           51           52         53        55    :=
32     7.34292e-07     .           .              .          .         .
45      .              .           .            39.9091      .         .
48   239.487           .           .              .          .         .
49      .             5.83012      .              .          .         .
50      .              .        159.37            .          .         .
51      .              .           .              .        17.4604     .
52      .            11.7471       .              .       188.552      .
54      .              .           .              .          .       16.9295
88      .              .          0.000169914     .          .         .
89      .              .           .              .        56.6938     .

:      56           57            58          59           60         :=
4     .          .             .            14.6018     .
44    .        63.4411         .              .         .
57   8.94134     .             .              .         .
58    .         2.18375e-06    .              .        3.08218e-05
59    .          .             .              .       12.959
62    .          .            2.31945e-05     .         .

:         61          62         76          83         84           85      :=
22     .             .         .          .             .        7.95759e-05
26     .             .         .         8.5606e-05     .         .
54     .             .         .          .           19.3355     .
55    0.000110567    .         .          .             .         .
59     .            9.63261    .          .             .         .
60   82.3005         .         .          .             .         .
65     .             .        0.270122    .             .         .
82     .             .         .         0.48584        .       51.4189
83     .             .         .          .             .       29.8615

:         86           87           88          89       :=
5     0.000301486    .           .              .
43     .            0.891628     .              .
55   13.8707         .          0.000378006   21.2708
84     .             .         12.6561          .
88     .             .           .            18.0117

 [*,*,3]
:       1           2            4          5           6          7       :=
1      .       79.9255          .         .             .         .
2      .         .            19.7898     .             .         .
3    26.7898     .            30.096     0.0016279      .         .
6      .         .              .         .             .       12.9148
9      .         .              .         .          220.086      .
61     .         .              .       23.2335         .         .
62     .        0.000738218     .         .             .         .
65     .         .              .         .           99.1423     .

:       8          9           11           12          13          14       :=
6    20.9771      .          .             .         .             .
10     .          .       156.463          .         .             .
15     .          .          .             .         .            4.82337
18     .          .          .             .        4.43971e-06    .
25     .          .          .            5.57446    .             .
31     .          .         6.12669e-07    .         .             .
33     .        19.1281      .             .         .             .
42     .          .         3.36867e-07    .         .             .
76    5.86876     .          .             .         .             .

:        17          18        19           20           21         22       :=
13   6.08163e-06    .          .          .               .      .
18    .             .        22.3686      .               .      .
19    .             .          .         1.41292e-06      .      .
20    .            5.36763     .          .               .      .
21    .             .          .       173.267            .     5.47542e-05
23    .             .          .          .            270.26    .
24   1.40259e-07    .          .          .               .      .
26   3.86946e-07    .          .          .               .      .

:      23          24          25          27          28         29        :=
8      .        .              .        .              .       14.2746
14     .       1.15972e-05     .        .              .         .
20     .        .              .       1.05786e-05     .         .
22   22.9435    .              .        .              .         .
24     .        .            94.6117    .              .         .
26     .        .              .       8.62542         .         .
27   94.1927    .              .        .              .         .
28     .        .              .        .              .        0.839715
30     .        .              .        .            19.2408     .
35     .        .            32.5301    .              .         .

:      30          31             32           33        34         35       :=
28   18.1905    .              .              .          .        .
29     .        .              .              .          .       0.521575
30     .        .              .             8.91787     .        .
31     .        .            19.5308          .          .        .
34   60.7512    .              .              .          .        .
37     .       4.40176e-08     .              .          .        .
39     .        .              .              .        15.1155    .
41     .        .              .            44.9619      .        .
46     .        .             2.94113e-05     .          .        .

:      36          38         39        40        41          42         :=
9       .       .             .       54.8083    .         .
12      .       .           14.5845     .        .         .
19      .      5.7761e-08     .         .        .         .
34      .       .             .         .       7.1069     .
35   113.654    .             .         .        .         .
37      .      4.9682e-08     .         .        .         .
40      .       .           32.6463     .       8.16723    .
43      .       .             .         .        .        2.40187e-05
44      .       .             .         .        .        8.40662e-08

:        44            45            46            47           48       :=
45    .             .            0.0368688      .              .
47    .             .             .             .            10.5444
50    .             .            0.000199956    .              .
51    .             .             .             .             7.54966
56   1.29965e-06    .             .            2.82381e-07     .
86    .            0.000242057    .             .              .

:        49           50           51           52         53        55      :=
32   5.30119e-07     .           .              .          .         .
45    .              .           .            33.0731      .         .
48   2.75433e-05     .           .              .          .         .
49    .             2.38721      .              .          .         .
50    .              .        443.66            .          .         .
51    .              .           .              .        57.1794     .
52    .            37.6656       .              .       405.533      .
54    .              .           .              .          .       16.7722
88    .              .          0.000766242     .          .         .
89    .              .           .              .        30.4885     .

:      56           57            58            59            60         :=
4     .          .             .            0.000891038     .
44    .        25.7433         .             .              .
57   3.78656     .             .             .              .
58    .         1.64544e-06    .             .             2.2784e-05
59    .          .             .             .            18.9634
62    .          .            1.34366e-05    .              .

:        61          62         76          83          84           85      :=
22    .              .        .          .              .        5.67513e-05
26    .              .        .         6.31012e-05     .         .
54    .              .        .          .            19.1925     .
55   7.89758e-05     .        .          .              .         .
59    .            13.0187    .          .              .         .
60   0.000158251     .        .          .              .         .
65    .              .       0.784136    .              .         .
82    .              .        .         0.441041        .       26.5417
83    .              .        .          .              .       13.0731

:         86           87         88         89       :=
5     0.000203396    .           .           .
43     .            0.887449     .           .
55   18.7412         .          0.022081   18.445
84     .             .         12.603        .
88     .             .           .         15.3605

 [*,*,4]
:       1           2            4         5          6          7         8 :=
1      .       49.7196          .          .          .         .         .
2      .         .            17.9865      .          .         .         .
3    31.8327     .            10.6874   129.536       .         .         .
6      .         .              .          .          .       11.9255   22.4872
9      .         .              .          .       105.153      .         .
61     .         .              .        23.5286      .         .         .
62     .        0.000521037     .          .          .         .         .
65     .         .              .          .        69.1222     .         .
76     .         .              .          .          .         .       24.014

:       9           11           12          13          14          17      :=
10     .       147.106           .        .             .         .
13     .          .              .        .             .        5.38019e-06
15     .          .              .        .            4.47085    .
18     .          .              .       3.92676e-06    .         .
24     .          .              .        .             .        1.23383e-07
25     .          .            17.3093    .             .         .
26     .          .              .        .             .        3.38767e-07
31     .         5.43829e-07     .        .             .         .
33   31.6474      .              .        .             .         .
42     .         2.97887e-07     .        .             .         .

:      18        19           20             21            22           23   :=
18    .        117.984      .             .             .               .
19    .           .        1.25004e-06    .             .               .
20   2.11809      .         .             .             .               .
21    .           .      158.085          .            3.99725e-05      .
22    .           .         .             .             .             26.7965
23    .           .         .            3.18492e-05    .               .
27    .           .         .             .             .            228.424

:        24          25           27          28        29        30       :=
8     .              .         .              .      42.7401      .
14   1.03242e-05     .         .              .        .          .
20    .              .        8.59442e-06     .        .          .
24    .            88.9477     .              .        .          .
26    .              .       10.0363          .        .          .
28    .              .         .              .       3.14562   43.9547
30    .              .         .            45.731     .          .
34    .              .         .              .        .        81.8457
35    .            23.4808     .              .        .          .

:        31            32          33        34         35        36       :=
29    .             .              .         .       0.443811      .
30    .             .            25.3939     .        .            .
31    .            4.95297         .         .        .            .
35    .             .              .         .        .         107.939
37   3.79983e-08    .              .         .        .            .
39    .             .              .       28.4425    .            .
41    .             .            60.6881     .        .            .
46    .            2.38276e-05     .         .        .            .

:        38          39        40       41          42            44         :=
9     .              .       56.309    .         .             .
12    .            50.2956     .       .         .             .
19   5.00264e-08     .         .       .         .             .
34    .              .         .      6.63929    .             .
37   4.30158e-08     .         .       .         .             .
40    .            45.4211     .      8.17581    .             .
43    .              .         .       .        0.000115261    .
44    .              .         .       .        6.77448e-08    .
56    .              .         .       .         .            1.15029e-06

:        45            46            47            48            49         :=
32    .             .             .             .            4.62067e-07
45    .            0.00147815     .             .             .
47    .             .             .            3.42244e-06    .
48    .             .             .             .            1.70678e-05
50    .            0.000158501    .             .             .
51    .             .             .            3.93782        .
56    .             .            2.35366e-07    .             .
86   0.000206603    .             .             .             .

:       50         51        52          53          55        56       :=
45     .           .       28.4892     .             .        .
49    0.623974     .         .         .             .        .
50     .         19.8099     .         .             .        .
51     .           .         .       52.2735         .        .
52   62.9417       .         .        0.00156928     .        .
54     .           .         .         .           15.5585    .
57     .           .         .         .             .       2.97299
88     .         31.9504     .         .             .        .
89     .           .         .       15.2964         .        .

:         57            58            59             60            61        :=
4      .             .            0.000574139     .             .
44   13.0532         .             .              .             .
55     .             .             .              .            6.87081e-05
58    1.45591e-06    .             .             2.00486e-05    .
59     .             .             .            23.058          .
60     .             .             .              .            5.28525e-05
62     .            1.10112e-05    .              .             .

:      62        76          83          84          85            86        :=
5      .        .         .              .        .            0.000177628
22     .        .         .              .       4.9336e-05     .
26     .        .        5.37414e-05     .        .             .
54     .        .         .            17.9811    .             .
55     .        .         .              .        .           20.1127
59   10.8931    .         .              .        .             .
65     .       3.04274    .              .        .             .
82     .        .        0.408109        .       9.34018        .
83     .        .         .              .       6.31615        .

:      87        88        89       :=
43   0.86361     .         .
55    .        39.581    16.0028
84    .        11.6955     .
88    .          .       13.2262

 [*,*,5]
:       1           2            4          5          6         7         8 :=
1      .       43.9936          .           .         .         .         .
2      .         .            16.5756       .         .         .         .
3    30.6946     .             8.20583   196.289      .         .         .
6      .         .              .           .         .       10.7906   21.2839
9      .         .              .           .       63.9377     .         .
61     .         .              .         22.1693     .         .         .
62     .        0.000495475     .           .         .         .         .
65     .         .              .           .       61.7053     .         .
76     .         .              .           .         .         .       62.5419

:       9           11           12          13          14         17       :=
10     .       135.923           .        .             .        .
13     .          .              .        .             .       5.25036e-06
15     .          .              .        .            4.0718    .
18     .          .              .       3.83152e-06    .        .
24     .          .              .        .             .       1.20217e-07
25     .          .            32.9843    .             .        .
26     .          .              .        .             .       3.3014e-07
31     .         5.30884e-07     .        .             .        .
33   35.1556      .              .        .             .        .
42     .         2.90577e-07     .        .             .        .

:      18          19            20            21            22          23  :=
18     .       2.69762e-05    .             .             .              .
19     .        .            1.21961e-06    .             .              .
20   10.1927    .             .             .             .              .
21     .        .            2.73354e-05    .            3.77952e-05     .
22     .        .             .             .             .            26.0056
23     .        .             .            2.40953e-05    .              .
27     .        .             .             .             .            55.9586

:        24          25           27          28         29        30       :=
8     .              .         .              .       73.7137      .
14   1.01059e-05     .         .              .         .          .
20    .              .        8.25394e-06     .         .          .
24    .            83.433      .              .         .          .
26    .              .       50.1839          .         .          .
28    .              .         .              .        7.80318   63.7336
30    .              .         .            64.9048     .          .
34    .              .         .              .         .        83.5035
35    .            21.7132     .              .         .          .

:        31             32          33        34         35        36       :=
29    .              .              .         .       0.427171      .
30    .              .            43.6422     .        .            .
31    .            10.6459          .         .        .            .
35    .              .              .         .        .         101.058
37   3.68675e-08     .              .         .        .            .
39    .              .              .       35.5778    .            .
41    .              .            62.3901     .        .            .
46    .             2.31971e-05     .         .        .            .

:        38           39        40        41          42            44       :=
9     .               .       53.6408    .         .             .
12    .            108.042      .        .         .             .
19   4.85798e-08      .         .        .         .             .
34    .               .         .       6.03328    .             .
37   4.17641e-08      .         .        .         .             .
40    .             46.8955     .       7.51642    .             .
43    .               .         .        .        0.000673769    .
44    .               .         .        .        6.47852e-08    .
56    .               .         .        .         .            1.12235e-06

:        45            46            47             48            49         :=
32    .             .             .              .            4.50104e-07
45    .            0.00128039     .              .             .
47    .             .             .             2.20045e-06    .
48    .             .             .              .            1.57745e-05
50    .            0.000153794    .              .             .
51    .             .             .            34.2632         .
56    .             .            2.28461e-07     .             .
86   0.000200875    .             .              .             .

:      50           51          52          53          55        56       :=
45     .         .            26.475     .              .         .
49   25.0901     .              .        .              .         .
50     .        0.000135621     .        .              .         .
51     .         .              .      12.1945          .         .
52   30.9531     .              .       0.000181383     .         .
54     .         .              .        .            14.1291     .
57     .         .              .        .              .       31.6162
88     .       42.635           .        .              .         .
89     .         .              .      12.5466          .         .

:         57            58            59            60            61         :=
4      .             .            0.000540148     .            .
44   75.4631         .             .              .            .
55     .             .             .              .           6.6906e-05
58    1.42048e-06    .             .             1.9562e-05    .
59     .             .             .            22.143         .
60     .             .             .              .           4.64485e-05
62     .            1.06128e-05    .              .            .

:      62        76          83          84          85             86       :=
5     .         .         .              .        .             0.000172477
22    .         .         .              .       4.80273e-05     .
26    .         .        5.22625e-05     .        .              .
54    .         .         .            16.5219    .              .
55    .         .         .              .        .            18.6114
59   8.18105    .         .              .        .              .
65    .        7.73653    .              .        .              .
82    .         .        0.390501        .       6.30995         .
83    .         .         .              .       5.66088         .

:       87        88        89       :=
43   0.834773     .         .
55    .         44.1967   14.6085
84    .         10.5915     .
88    .           .       11.9847

 [*,*,6]
:      1           2            4          5          6         7         8  :=
1     .       42.4426          .           .         .        .           .
2     .         .            15.5263       .         .        .           .
3   29.0317     .             8.29409   199.84       .        .           .
6     .         .              .           .         .       9.91945    19.9747
9     .         .              .           .       43.7812    .           .
61
      .         .              .         20.8759     .        .           .
62
      .        0.000492363     .           .         .        .           .
65
      .         .              .           .       57.9185    .           .
76
      .         .              .           .         .        .        113.274

:       9           11           12          13          14          17      :=
10     .       126.962           .        .             .         .
13     .          .              .        .             .        5.21354e-06
15     .          .              .        .            3.76081    .
18     .          .              .       3.80431e-06    .         .
24     .          .              .        .             .        1.19298e-07
25     .          .            44.6983    .             .         .
26     .          .              .        .             .        3.28034e-07
31     .         5.27128e-07     .        .             .         .
33   34.8688      .              .        .             .         .
42     .         2.88457e-07     .        .             .         .

:      18          19            20            21            22         :=
18     .       1.37846e-05    .             .             .
19     .        .            1.21082e-06    .             .
20   37.7397    .             .             .             .
21     .        .            1.98406e-05    .            3.72109e-05
23     .        .             .            2.24677e-05    .

:        23           24          25           27          28       29       :=
8      .           .              .          .             .      90.3962
14     .          1.00555e-05     .          .             .        .
20     .           .              .         8.1578e-06     .        .
22   24.5723       .              .          .             .        .
24     .           .            79.0902      .             .        .
26     .           .              .       112.416          .        .
27    0.0004816    .              .          .             .        .
28     .           .              .          .             .      16.894
30     .           .              .          .           71.534     .
35     .           .            20.9715      .             .        .

:      30          31            32          33        34         35       :=
28   71.1592    .              .             .         .        .
29     .        .              .             .         .       0.420399
30     .        .              .           54.8442     .        .
31     .        .            23.5352         .         .        .
34   80.7584    .              .             .         .        .
37     .       3.65395e-08     .             .         .        .
39     .        .              .             .       37.1816    .
41     .        .              .           60.3681     .        .
46     .        .             2.3232e-05     .         .        .

:      36          38           39        40       41           42         :=
9      .        .               .       50.938    .          .
12     .        .            153.575      .       .          .
19     .       4.81612e-08      .         .       .          .
34     .        .               .         .      5.5554      .
35   95.4917    .               .         .       .          .
37     .       4.1401e-08       .         .       .          .
40     .        .             45.4874     .      6.92828     .
43     .        .               .         .       .        26.6201
44     .        .               .         .       .         6.39446e-08

:        44            45            46            47             48         :=
45    .             .            0.00127271     .              .
47    .             .             .             .             1.99577e-06
50    .             .            0.000153994    .              .
51    .             .             .             .            38.3925
56   1.11427e-06    .             .            2.24783e-07     .
86    .            0.000199684    .             .              .

:        49          50           51          52          53          55     :=
32   4.4764e-07      .         .              .         .             .
45    .              .         .            25.2011     .             .
48   1.54288e-05     .         .              .         .             .
49    .            40.6427     .              .         .             .
50    .              .        0.000103992     .         .             .
51    .              .         .              .        0.0228926      .
52    .            13.019      .              .        0.00014383     .
54    .              .         .              .         .           13.026
88    .              .       43.2068          .         .             .
89    .              .         .              .       12.0194         .

:      56           57            58            59             60         :=
4       .        .             .            0.000535809     .
44      .      27.2871         .             .              .
57   111.399     .             .             .              .
58      .       1.41023e-06    .             .             1.94363e-05
59      .        .             .             .            20.7841
62      .        .            1.05107e-05    .              .

:        61          62        76          83          84          85        :=
22    .             .          .        .              .       4.76844e-05
26    .             .          .       5.19192e-05     .        .
54    .             .          .        .            15.3728    .
55   6.6442e-05     .          .        .              .        .
59    .            7.08844     .        .              .        .
60   4.50024e-05    .          .        .              .        .
65    .             .        16.5501    .              .        .
82    .             .          .       0.378653        .       5.96075
83    .             .          .        .              .       5.79711

:         86           87         88        89       :=
5     0.000172029    .           .          .
43     .            0.811271     .          .
55   17.1234         .         43.2415    13.6551
84     .             .          9.73687     .
88     .             .           .        11.1333

 [*,*,7]
:       1           2            4          5          6        7         8  :=
1      .       41.4981          .           .         .        .          .
2      .         .            13.9492       .         .        .          .
3    26.0334     .             9.48566   178.006      .        .          .
6      .         .              .           .         .       8.6368    17.7591
9      .         .              .           .       24.9606    .          .
61     .         .              .         18.7486     .        .          .
62     .        0.000500188     .           .         .        .          .
65     .         .              .           .       53.1741    .          .
76     .         .              .           .         .        .       141.847

:       9           11           12          13          14          17      :=
10     .       113.081           .        .             .         .
13     .          .              .        .             .        5.20187e-06
15     .          .              .        .            3.29077    .
18     .          .              .       3.79525e-06    .         .
24     .          .              .        .             .        1.18965e-07
25     .          .            46.9897    .             .         .
26     .          .              .        .             .        3.27455e-07
31     .         5.25766e-07     .        .             .         .
33   31.7918      .              .        .             .         .
42     .         2.8769e-07      .        .             .         .

:      18          19            20            21            22         :=
18     .       1.16906e-05    .             .             .
19     .        .            1.20769e-06    .             .
20   77.7584    .             .             .             .
21     .        .            1.80345e-05    .            3.70488e-05
23     .        .             .            2.19401e-05    .

:         23            24          25           27          28        29    :=
8      .             .              .         .              .       89.9794
14     .            1.00647e-05     .         .              .         .
20     .             .              .        8.12489e-06     .         .
22   21.9019         .              .         .              .         .
24     .             .            72.3065     .              .         .
26     .             .              .       61.7803          .         .
27    0.000320263    .              .         .              .         .
28     .             .              .         .              .       23.9663
30     .             .              .         .            67.7693     .
35     .             .            20.1844     .              .         .

:      30          31            32          33        34         35       :=
28   67.7746    .             .              .         .        .
29     .        .             .              .         .       0.413602
30     .        .             .            55.4412     .        .
31     .        .            0.000143227     .         .        .
34   73.6213    .             .              .         .        .
37     .       3.64203e-08    .              .         .        .
39     .        .             .              .       34.4524    .
41     .        .             .            54.7865     .        .
46     .        .            2.37382e-05     .         .        .

:      36         38           39        40        41           42         :=
9      .       .               .       46.3667    .          .
12     .       .            162.538      .        .          .
19     .      4.8011e-08       .         .        .          .
34     .       .               .         .       4.83676     .
35   86.751    .               .         .        .          .
37     .      4.12692e-08      .         .        .          .
40     .       .             41.4392     .       6.00814     .
43     .       .               .         .        .        49.7486
44     .       .               .         .        .         6.36436e-08

:        44            45            46            47            48         :=
45    .             .            0.00137045     .             .
47    .             .             .             .            1.93152e-06
50    .             .            0.000157563    .             .
51    .             .             .             .            0.000466207
56   1.11136e-06    .             .            2.23646e-07    .
86    .            0.000200294    .             .             .

:        49           50           51          52           53          55   :=
32   4.47889e-07     .          .              .         .              .
45    .              .          .            23.3721     .              .
48   1.53149e-05     .          .              .         .              .
49    .            22.4914      .              .         .              .
50    .              .         9.61109e-05     .         .              .
51    .              .          .              .        0.007298        .
52    .             7.56239     .              .        0.000134341     .
54    .              .          .              .         .            11.3964
88    .              .        39.3875          .         .              .
89    .              .          .              .       12.0776          .

:      56          57            58            59             60         :=
4       .       .             .            0.000545448     .
44      .      6.77337e-05    .             .              .
57   138.394    .             .             .              .
58      .      1.40655e-06    .             .             1.94235e-05
59      .       .             .             .            18.3446
62      .       .            1.04992e-05    .              .

:        61          62        76          83          84          85        :=
22    .             .          .        .              .       4.76363e-05
26    .             .          .       5.19153e-05     .        .
54    .             .          .        .            13.6339    .
55   6.63969e-05    .          .        .              .        .
59    .            6.23985     .        .              .        .
60   4.48939e-05    .          .        .              .        .
65    .             .        21.9318    .              .        .
82    .             .          .       0.361618        .       6.50599
83    .             .          .        .              .       6.28097

:         86           87         88         89       :=
5     0.000173488    .           .          .
43     .            0.773889     .          .
55   14.7687         .         39.0394    12.266
84     .             .          8.47389     .
88     .             .           .         9.90583

 [*,*,8]
:      1           2            4         5          6         7         8   :=
1      .      40.8322          .          .         .        .           .
2      .        .            13.107       .         .        .           .
3    24.415     .            10.0504   165.294      .        .           .
6      .        .              .          .         .       7.98136    16.5763
9      .        .              .          .       18.4948    .           .
61     .        .              .        17.6005     .        .           .
62     .       0.000505976     .          .         .        .           .
65     .        .              .          .       50.6019    .           .
76     .        .              .          .         .        .        154.715

:       9           11           12          13          14          17      :=
10     .       105.637           .        .             .         .
13     .          .              .        .             .        5.19735e-06
15     .          .              .        .            3.04439    .
18     .          .              .       3.79161e-06    .         .
24     .          .              .        .             .        1.18823e-07
25     .          .            47.0513    .             .         .
26     .          .              .        .             .        3.27236e-07
31     .         5.25189e-07     .        .             .         .
33   29.9891      .              .        .             .         .
42     .         2.87366e-07     .        .             .         .

:      18         19           20            21            22         :=
18     .       1.098e-05    .             .             .
19     .        .          1.20638e-06    .             .
20   85.6463    .           .             .             .
21     .        .          1.73629e-05    .            3.69927e-05
23     .        .           .            2.17271e-05    .

:         23            24          25          27          28        29     :=
8      .             .              .        .              .       87.9123
14     .            1.00756e-05     .        .              .         .
20     .             .              .       8.11145e-06     .         .
22   20.4769         .              .        .              .         .
24     .             .            68.5912    .              .         .
26     .             .              .       0.000995298     .         .
27    0.000281317    .              .        .              .         .
28     .             .              .        .              .       27.6832
30     .             .              .        .            64.8158     .
35     .             .            19.7401    .              .         .

:      30         31            32          33        34        35        36 :=
28   64.954    .             .              .         .        .          .
29     .       .             .              .         .       0.40963     .
30     .       .             .            54.5407     .        .          .
31     .       .            7.96525e-05     .         .        .          .
34   69.603    .             .              .         .        .          .
35     .       .             .              .         .        .        81.9908
37     .      3.63698e-08    .              .         .        .          .
39     .       .             .              .       32.6604    .          .
41     .       .             .            51.6538     .        .          .
46     .       .            2.4103e-05      .         .        .          .

:        38           39        40        41           42            44      :=
9     .               .       43.8639    .          .             .
12    .            162.79       .        .          .             .
19   4.79477e-08      .         .        .          .             .
34    .               .         .       4.4637      .             .
37   4.12134e-08      .         .        .          .             .
40    .             39.1534     .       5.53118     .             .
43    .               .         .        .        55.5183         .
44    .               .         .        .         6.35165e-08    .
56    .               .         .        .          .            1.11014e-06

:        45            46            47            48            49         :=
32    .             .             .             .            4.48619e-07
45    .            0.00144765     .             .             .
47    .             .             .            1.90569e-06    .
48    .             .             .             .            1.52694e-05
50    .            0.000160088    .             .             .
51    .             .             .            0.000241734    .
56    .             .            2.23201e-07    .             .
86   0.000200856    .             .             .             .

:      50           51          52          53          55        56      :=
45     .         .            22.356     .              .         .
49   11.3475     .              .        .              .         .
50     .        9.31858e-05     .        .              .         .
51     .         .              .       0.0100283       .         .
52    6.1295     .              .       0.000130839     .         .
54     .         .              .        .            10.5619     .
57     .         .              .        .              .       85.012
88     .       37.114           .        .              .         .
89     .         .              .      12.0638          .         .

:        57            58            59             60            61         :=
4     .             .            0.000552656     .             .
44   4.59861e-05    .             .              .             .
55    .             .             .              .            6.64099e-05
58   1.405e-06      .             .             1.94264e-05    .
59    .             .             .            17.0331         .
60    .             .             .              .            4.49604e-05
62    .            1.05011e-05    .              .             .

:      62        76         83          84          85             86        :=
5     .          .       .              .        .             0.000174356
22    .          .       .              .       4.76356e-05     .
26    .          .      5.19473e-05     .        .              .
54    .          .       .            12.7225    .              .
55    .          .       .              .        .            13.5721
59   5.81095     .       .              .        .              .
65    .        24.169    .              .        .              .
82    .          .      0.352254        .       6.74991         .
83    .          .       .              .       6.47728         .

:      87        88         89       :=
43   0.7532     .          .
55    .       36.6666    11.5241
84    .        7.82788     .
88    .         .         9.26189

 [*,*,9]
:       1           2            4         5          6         7         8  :=
1      .       39.8396          .          .         .        .           .
2      .         .            12.0212      .         .        .           .
3    22.2946     .            10.7335   147.186      .        .           .
6      .         .              .          .         .       7.16522    15.047
9      .         .              .          .       12.3674    .           .
61     .         .              .        16.1044     .        .           .
62     .        0.000516513     .          .         .        .           .
65     .         .              .          .       47.275     .           .
76     .         .              .          .         .        .        149.489

:       9           11          12          13          14          17       :=
10     .       96.0089          .        .             .         .
13     .         .              .        .             .        5.19662e-06
15     .         .              .        .            2.73139    .
18     .         .              .       3.79059e-06    .         .
24     .         .              .        .             .        1.18758e-07
25     .         .            43.8243    .             .         .
26     .         .              .        .             .        3.27063e-07
31     .        5.24923e-07     .        .             .         .
33   27.4192     .              .        .             .         .
42     .        2.87217e-07     .        .             .         .

:     18         19            20            21            22         :=
18     .     1.06768e-05    .             .             .
19     .      .            1.20583e-06    .             .
20   50.37    .             .             .             .
21     .      .            1.70726e-05    .            3.70064e-05
23     .      .             .            2.16426e-05    .

:         23            24         25          27          28        29      :=
8      .             .             .        .              .       81.2639
14     .            1.0103e-05     .        .              .         .
20     .             .             .       8.10676e-06     .         .
22   18.6281         .             .        .              .         .
24     .             .           63.6898    .              .         .
26     .             .             .       0.000485423     .         .
27    0.000269429    .             .        .              .         .
28     .             .             .        .              .       27.0833
30     .             .             .        .            59.3254     .
35     .             .           19.1562    .              .         .

:      30          31            32          33        34         35       :=
28   59.4699    .             .              .         .        .
29     .        .             .              .         .       0.404311
30     .        .             .            50.4685     .        .
31     .        .            6.63071e-05     .         .        .
34   64.1077    .             .              .         .        .
37     .       3.63464e-08    .              .         .        .
39     .        .             .              .       29.8079    .
41     .        .             .            47.388      .        .
46     .        .            2.47325e-05     .         .        .

:      36          38           39        40        41           42         :=
9      .        .               .       40.5544    .          .
12     .        .            150.38       .        .          .
19     .       4.792e-08        .         .        .          .
34     .        .               .         .       3.99328     .
35   75.7421    .               .         .        .          .
37     .       4.11876e-08      .         .        .          .
40     .        .             36.0167     .       4.93018     .
43     .        .               .         .        .        53.0375
44     .        .               .         .        .         6.34567e-08

:        44           45            46            47            48         :=
45    .            .            0.00159991     .             .
47    .            .             .             .            1.89394e-06
50    .            .            0.000164429    .             .
51    .            .             .             .            0.000201933
56   1.1096e-06    .             .            2.23019e-07    .
86    .           0.000202038    .             .             .

:        49         50           51          52           53          55     :=
32   4.4892e-07    .          .              .         .             .
45    .            .          .            21.0048     .             .
48   1.5256e-05    .          .              .         .             .
49    .           6.84485     .              .         .             .
50    .            .         9.21326e-05     .         .             .
51    .            .          .              .        0.872809       .
52    .           6.31086     .              .        0.000129801    .
54    .            .          .              .         .            9.52096
88    .            .        33.7987          .         .             .
89    .            .          .              .       12.0214         .

:      56          57            58            59            60         :=
4      .        .             .            0.00056594     .
44     .       3.99684e-05    .             .             .
57   22.2868    .             .             .             .
58     .       1.40431e-06    .             .            1.94546e-05
59     .        .             .             .           15.3315
62     .        .            1.05232e-05    .             .

:        61          62        76         83          84          85         :=
22    .             .          .       .              .       4.76983e-05
26    .             .          .      5.20695e-05     .        .
54    .             .          .       .            11.5643    .
55   6.65178e-05    .          .       .              .        .
59    .            5.29015     .       .              .        .
60   4.5342e-05     .          .       .              .        .
65    .             .        22.825    .              .        .
82    .             .          .      0.339949        .       7.04024
83    .             .          .       .              .       6.67469

:         86          87         88         89       :=
5     0.000175699    .          .          .
43     .            0.72558     .          .
55   12.0874         .        33.3881    10.5698
84     .             .         7.02294     .
88     .             .          .         8.44528

 [*,*,10]
:      1           2            4         5          6          7         8  :=
1     .       38.9352          .          .         .         .           .
2     .         .            11.2449      .         .         .           .
3   20.7795     .            11.1185   134.367      .         .           .
6     .         .              .          .         .        6.60241    13.9647
9     .         .              .          .        8.69301    .           .
61
      .         .              .        15.0325     .         .           .
62
      .        0.000525876     .          .         .         .           .
65
      .         .              .          .       44.8231     .           .
76
      .         .              .          .         .         .        141.896

:       9           11          12          13          14          17       :=
10     .       89.1278          .        .             .         .
13     .         .              .        .             .        5.19688e-06
15     .         .              .        .            2.51845    .
18     .         .              .       3.79037e-06    .         .
24     .         .              .        .             .        1.18725e-07
25     .         .            40.9999    .             .         .
26     .         .              .        .             .        3.26941e-07
31     .        5.2479e-07      .        .             .         .
33   25.5549     .              .        .             .         .
42     .        2.87143e-07     .        .             .         .

:      18          19            20            21            22         :=
18     .       1.05289e-05    .             .             .
19     .        .            1.20557e-06    .             .
20   15.8765    .             .             .             .
21     .        .            1.6932e-05     .            3.70324e-05
23     .        .             .            2.16065e-05    .

:         23            24          25          27          28        29     :=
8      .             .              .        .              .       75.904
14     .            1.01274e-05     .        .              .         .
20     .             .              .       8.10515e-06     .         .
22   17.3232         .              .        .              .         .
24     .             .            60.1065    .              .         .
26     .             .              .       0.000387222     .         .
27    0.000265316    .              .        .              .         .
28     .             .              .        .              .       25.6809
30     .             .              .        .            55.1735     .
35     .             .            18.7026    .              .         .

:      30          31            32          33        34         35       :=
28   55.299     .             .              .         .        .
29     .        .             .              .         .       0.400024
30     .        .             .            47.1195     .        .
31     .        .            6.11343e-05     .         .        .
34   60.1092    .             .              .         .        .
37     .       3.63346e-08    .              .         .        .
39     .        .             .              .       27.7135    .
41     .        .             .            44.3065     .        .
46     .        .            2.5298e-05      .         .        .

:      36          38           39        40        41           42         :=
9      .        .               .       38.1483    .          .
12     .        .            139.489      .        .          .
19     .       4.79068e-08      .         .        .          .
34     .        .               .         .       3.66529     .
35   71.2024    .               .         .        .          .
37     .       4.11746e-08      .         .        .          .
40     .        .             33.7394     .       4.51337     .
43     .        .               .         .        .        49.9279
44     .        .               .         .        .         6.34258e-08

:        44            45            46            47            48         :=
45    .             .            0.00175772     .             .
47    .             .             .             .            1.88803e-06
50    .             .            0.000168302    .             .
51    .             .             .             .            0.000188745
56   1.10933e-06    .             .            2.22938e-07    .
86    .            0.000203107    .             .             .

:        49          50           51          52          53          55     :=
32   4.48956e-07    .          .              .         .            .
45    .             .          .            19.9982     .            .
48   1.5253e-05     .          .              .         .            .
49    .            5.60575     .              .         .            .
50    .             .         9.17285e-05     .         .            .
51    .             .          .              .        1.815         .
52    .            6.53588     .              .        0.00012954    .
54    .             .          .              .         .           8.80185
88    .             .        31.3938          .         .            .
89    .             .          .              .       11.9195        .

:       56           57            58            59            60         :=
4     .           .             .            0.00057783     .
44    .          3.74573e-05    .             .             .
57   0.0124358    .             .             .             .
58    .          1.40398e-06    .             .            1.94816e-05
59    .           .             .             .           14.1332
62    .           .            1.05445e-05    .             .

:        61          62        76          83          84          85        :=
22    .             .          .        .              .       4.77602e-05
26    .             .          .       5.21826e-05     .        .
54    .             .          .        .            10.7498    .
55   6.66214e-05    .          .        .              .        .
59    .            4.91047     .        .              .        .
60   4.57118e-05    .          .        .              .        .
65    .             .        21.1437    .              .        .
82    .             .          .       0.330845        .       7.16872
83    .             .          .        .              .       6.75337

:         86           87         88        89       :=
5     0.000176659    .           .         .
43     .            0.705116     .         .
55   11.0757         .         31.0295    9.88742
84     .             .          6.46772    .
88     .             .           .        7.86964

 [*,*,11]
:      1           2            4          5          6          7         8 :=
1     .       36.5118          .           .         .         .           .
2     .         .             9.65241      .         .         .           .
3   17.6769     .            11.5978    108.702      .         .           .
6     .         .              .           .         .        5.49906    11.78
9     .         .              .           .        2.50736    .           .
61
      .         .              .         12.8318     .         .           .
62
      .        0.000552207     .           .         .         .           .
65
      .         .              .           .       39.5652     .           .
76
      .         .              .           .         .         .        117.272

:      9           11          12          13          14          17        :=
10     .      75.0577          .        .             .         .
13     .        .              .        .             .        5.19998e-06
15     .        .              .        .            2.09591    .
18     .        .              .       3.79161e-06    .         .
24     .        .              .        .             .        1.187e-07
25     .        .            34.2031    .             .         .
26     .        .              .        .             .        3.26721e-07
31     .       5.24694e-07     .        .             .         .
33   21.692     .              .        .             .         .
42     .       2.8709e-07      .        .             .         .

:       18           19            20            21            22         :=
18    .          1.04149e-05    .             .             .
19    .           .            1.20549e-06    .             .
20   0.0097797    .             .             .             .
21    .           .            1.68372e-05    .            3.71401e-05
23    .           .             .            2.16083e-05    .

:        23            24          25          27          28        29      :=
8      .            .              .        .              .       63.7513
14     .           1.01943e-05     .        .              .         .
20     .            .              .       8.10733e-06     .         .
22   14.69          .              .        .              .         .
24     .            .            52.5285    .              .         .
26     .            .              .       0.000341478     .         .
27    0.00026929    .              .        .              .         .
28     .            .              .        .              .       20.3927
30     .            .              .        .            46.2836     .
35     .            .            17.6522    .              .         .

:      30          31            32          33        34         35       :=
28   46.3307    .             .              .         .        .
29     .        .             .              .         .       0.389583
30     .        .             .            39.441      .        .
31     .        .            5.76678e-05     .         .        .
34   51.7408    .             .              .         .        .
37     .       3.63255e-08    .              .         .        .
39     .        .             .              .       23.3514    .
41     .        .             .            37.9196     .        .
46     .        .            2.69165e-05     .         .        .

:      36          38           39        40        41           42         :=
9      .        .               .       33.0989    .          .
12     .        .            113.34       .        .          .
19     .       4.79004e-08      .         .        .          .
34     .        .               .         .       3.01454     .
35   61.6892    .               .         .        .          .
37     .       4.11649e-08      .         .        .          .
40     .        .             28.9898     .       3.69295     .
43     .        .               .         .        .        41.1192
44     .        .               .         .        .         6.33996e-08

:        44            45           46            47            48         :=
45    .             .           0.00237392     .             .
47    .             .            .             .            1.88349e-06
50    .             .           0.000179314    .             .
51    .             .            .             .            0.000193504
56   1.10919e-06    .            .            2.22934e-07    .
86    .            0.00020615    .             .             .

:        49          50           51          52         53          55      :=
32   4.48419e-07    .          .              .        .            .
45    .             .          .            17.814     .            .
48   1.52678e-05    .          .              .        .            .
49    .            6.16524     .              .        .            .
50    .             .         9.19686e-05     .        .            .
51    .             .          .              .       3.1086        .
52    .            6.90938     .              .       0.00013053    .
54    .             .          .              .        .           7.38833
88    .             .        26.4085          .        .            .
89    .             .          .              .      11.498         .

:        56           57            58            59             60         :=
4     .            .             .            0.000611681     .
44    .           3.56047e-05    .             .              .
57   0.00517087    .             .             .              .
58    .           1.4038e-06     .             .             1.95606e-05
59    .            .             .             .            11.7449
62    .            .            1.06073e-05    .              .

:        61          62        76          83          84          85        :=
22    .             .          .        .             .        4.79463e-05
26    .             .          .       5.25054e-05    .         .
54    .             .          .        .            9.11416    .
55   6.69257e-05    .          .        .             .         .
59    .            4.12177     .        .             .         .
60   4.68155e-05    .          .        .             .         .
65    .             .        16.1667    .             .         .
82    .             .          .       0.311162       .        7.20758
83    .             .          .        .             .        6.73787

:        86           87         88        89       :=
5    0.000178745    .           .         .
43    .            0.660843     .         .
55   9.12586        .         26.1754    8.48883
84    .             .          5.37924    .
88    .             .           .        6.70991

 [*,*,12]
:      1           2            4         5          6          7         8  :=
1     .       33.111           .         .         .          .          .
2     .         .             8.0225     .         .          .          .
3   14.5229     .            11.5596   84.1092     .          .          .
6     .         .              .         .         .         4.43517    9.60551
9     .         .              .         .        0.342124    .          .
61
      .         .              .       10.5865     .          .          .
62
      .        0.000595716     .         .         .          .          .
65
      .         .              .         .       33.778       .          .
76
      .         .              .         .         .          .        89.4154

:       9           11          12          13          14          17       :=
10     .       60.8059          .        .             .         .
13     .         .              .        .             .        5.20574e-06
15     .         .              .        .            1.68809    .
18     .         .              .       3.79435e-06    .         .
24     .         .              .        .             .        1.18697e-07
25     .         .            27.1194    .             .         .
26     .         .              .        .             .        3.26523e-07
31     .        5.24692e-07     .        .             .         .
33   17.7656     .              .        .             .         .
42     .        2.8709e-07      .        .             .         .

:       18           19            20            21            22         :=
18    .          1.03957e-05    .             .             .
19    .           .            1.20568e-06    .             .
20   0.0346854    .             .             .             .
21    .           .            1.68481e-05    .            3.73213e-05
23    .           .             .            2.16648e-05    .

:        23            24          25          27          28        29      :=
8      .            .              .        .              .       51.126
14     .           1.02935e-05     .        .              .         .
20     .            .              .       8.11414e-06     .         .
22   12.0586        .              .        .              .         .
24     .            .            44.425     .              .         .
26     .            .              .       0.000350861     .         .
27    0.00028442    .              .        .              .         .
28     .            .              .        .              .       14.4979
30     .            .              .        .            37.2495     .
35     .            .            16.3419    .              .         .

:      30          31            32          33        34         35       :=
28   37.2221    .             .              .         .        .
29     .        .             .              .         .       0.375535
30     .        .             .            31.5238     .        .
31     .        .            5.75404e-05     .         .        .
34   43.0136    .             .              .         .        .
37     .       3.63242e-08    .              .         .        .
39     .        .             .              .       18.9736    .
41     .        .             .            31.3439     .        .
46     .        .            2.97111e-05     .         .        .

:      36          38          39        40        41           42         :=
9      .        .              .       27.7629    .          .
12     .        .            86.574      .        .          .
19     .       4.79069e-08     .         .        .          .
34     .        .              .         .       2.38025     .
35   51.6603    .              .         .        .          .
37     .       4.1164e-08      .         .        .          .
40     .        .            24.0661     .       2.9032      .
43     .        .              .         .        .        31.7276
44     .        .              .         .        .         6.33915e-08

:        44            45            46            47            48         :=
45    .             .            0.00490358     .             .
47    .             .             .             .            1.88313e-06
50    .             .            0.000198152    .             .
51    .             .             .             .            0.000245612
56   1.10927e-06    .             .            2.23082e-07    .
86    .            0.000210997    .             .             .

:        49          50           51          52           53          55    :=
32   4.47618e-07    .          .              .         .             .
45    .             .          .            15.3859     .             .
48   1.53024e-05    .          .              .         .             .
49    .            5.73236     .              .         .             .
50    .             .         9.30655e-05     .         .             .
51    .             .          .              .        3.51432        .
52    .            6.6599      .              .        0.000132999    .
54    .             .          .              .         .            6.01906
88    .             .        21.3691          .         .             .
89    .             .          .              .       10.7111         .

:       56           57            58            59            60         :=
4     .           .             .            0.000668892    .
44    .          3.51589e-05    .             .             .
57   0.0143821    .             .             .             .
58    .          1.40392e-06    .             .            1.96808e-05
59    .           .             .             .            9.43
62    .           .            1.07027e-05    .             .

:        61          62        76          83          84          85        :=
22    .             .          .        .             .        4.82335e-05
26    .             .          .       5.29981e-05    .         .
54    .             .          .        .            7.48734    .
55   6.73929e-05    .          .        .             .         .
59    .            3.31344     .        .             .         .
60   4.85727e-05    .          .        .             .         .
65    .             .        11.2098    .             .         .
82    .             .          .       0.289085       .        6.89405
83    .             .          .        .             .        6.44456

:        86           87         88        89       :=
5    0.000181608    .           .         .
43    .            0.611443     .         .
55   7.29546        .         21.2668    7.0597
84    .             .          4.33035    .
88    .             .           .        5.54909

 [*,*,13]
:      1           2            4         5          6          7         8  :=
1     .       29.9601          .         .          .         .          .
2     .         .             6.8297     .          .         .          .
3   12.2356     .            11.1317   67.4377      .         .          .
6     .         .              .         .          .        3.69349    8.05899
9     .         .              .         .         1.22802    .          .
61
      .         .              .        8.95402     .         .          .
62
      .        0.000649234     .         .          .         .          .
65
      .         .              .         .        29.2316     .          .
76
      .         .              .         .          .         .        70.2562

:      9           11          12          13          14          17        :=
10     .      50.5489          .        .             .         .
13     .        .              .        .             .        5.21197e-06
15     .        .              .        .            1.43032    .
18     .        .              .       3.79738e-06    .         .
24     .        .              .        .             .        1.18701e-07
25     .        .            22.1691    .             .         .
26     .        .              .        .             .        3.27017e-07
31     .       5.24722e-07     .        .             .         .
33   14.931     .              .        .             .         .
42     .       2.87105e-07     .        .             .         .

:      18          19            20            21            22         :=
18    .        1.04076e-05    .             .             .
19    .         .            1.20595e-06    .             .
20   5.67362    .             .             .             .
21    .         .            1.68924e-05    .            3.75191e-05
23    .         .             .            2.17368e-05    .

:         23            24          25          27          28        29     :=
8      .             .              .        .              .       42.1415
14     .            1.03982e-05     .        .              .         .
20     .             .              .       8.1221e-06      .         .
22   10.1707         .              .        .              .         .
24     .             .            38.2558    .              .         .
26     .             .              .       0.000380515     .         .
27    0.000304649    .              .        .              .         .
28     .             .              .        .              .       10.8102
30     .             .              .        .            30.8286     .
35     .             .            15.1735    .              .         .

:      30          31            32          33        34        35       36 :=
28   30.7632    .             .              .         .        .         .
29     .        .             .              .         .       0.3621     .
30     .        .             .            25.9506     .        .         .
31     .        .            5.91019e-05     .         .        .         .
34   36.5399    .             .              .         .        .         .
35     .        .             .              .         .        .       44.1336
37     .       3.63254e-08    .              .         .        .         .
39     .        .             .              .       15.8614    .         .
41     .        .             .            26.5145     .        .         .
46     .        .            3.33745e-05     .         .        .         .

:        38          39        40        41           42            44       :=
9     .              .       23.7425    .          .             .
12    .            68.5147     .        .          .             .
19   4.79172e-08     .         .        .          .             .
34    .              .         .       1.93741     .             .
37   4.11657e-08     .         .        .          .             .
40    .            20.4336     .       2.35808     .             .
43    .              .         .        .        25.2899         .
44    .              .         .        .         6.33899e-08    .
56    .              .         .        .          .            1.10942e-06

:        45            46            47            48            49         :=
32    .             .             .             .            4.47043e-07
45    .            0.372031       .             .             .
47    .             .             .            1.88438e-06    .
48    .             .             .             .            1.53419e-05
50    .            0.000222511    .             .             .
51    .             .             .            0.00039304     .
56    .             .            2.23289e-07    .             .
86   0.000216541    .             .             .             .

:      50           51          52          53          55        56       :=
45    .          .            13.4695    .             .         .
49   4.65288     .              .        .             .         .
50    .         9.44217e-05     .        .             .         .
51    .          .              .       3.40613        .         .
52   6.09419     .              .       0.000135945    .         .
54    .          .              .        .            5.05915    .
57    .          .              .        .             .        4.68492
88    .        17.7653          .        .             .         .
89    .          .              .       9.87506        .         .

:        57            58            59            60            61         :=
4     .             .            0.000741509    .             .
44   3.51563e-05    .             .             .             .
55    .             .             .             .            6.7894e-05
58   1.40412e-06    .             .            1.98084e-05    .
59    .             .             .            7.8307         .
60    .             .             .             .            5.05374e-05
62    .            1.08033e-05    .             .             .

:      62        76          83         84          85            86         :=
5     .         .         .            .         .            0.000184963
22    .         .         .            .        4.85413e-05    .
26    .         .        5.3527e-05    .         .             .
54    .         .         .           6.32478    .             .
55    .         .         .            .         .            6.05052
59   2.73382    .         .            .         .             .
65    .        8.32226    .            .         .             .
82    .         .        0.271357      .        6.42686        .
83    .         .         .            .        6.03391        .

:       87         88        89       :=
43   0.571769     .         .
55    .         17.7424    6.01539
84    .          3.59998    .
88    .           .        4.71281
;

q [*,*]
:        1             2             4             5             6        7  :=
1     .           -0.00245341     .             .            .            .
2     .             .            0.00176224     .            .            .
3    0.00755659     .           -0.0103822    -0.00567441    .            .
6     .             .             .             .            .            0
9     .             .             .             .           0.000766553   .
61    .             .             .            0.0229225     .            .
62    .            0.0166456      .             .            .            .
65    .             .             .             .           1.5368e-05    .

:         8             9           11          12         13      14    :=
6    -0.000848079     .            .          .          .          .
10     .              .          -0.0164      .          .          .
15     .              .            .          .          .          0
18     .              .            .          .         0.0487618   .
25     .              .            .         0.114374    .          .
31     .              .          -0.119858    .          .          .
33     .            -0.0174561     .          .          .          .
42     .              .           0.166028    .          .          .
76   -1.53679e-05     .            .          .          .          .

:        17           18          19           20           21          22   :=
13    0.0412718     .            .           .            .           .
18     .            .          -0.141427     .            .           .
19     .            .            .          0.0760981     .           .
20     .          -0.0876352     .           .            .           .
21     .            .            .         -0.0988729     .          0.0276407
23     .            .            .           .          -0.0542922    .
24   -0.1432        .            .           .            .           .
26    0.104698      .            .           .            .           .

:        23           24          25            27          28           29  :=
8      .             .          .             .           .          -0.0344634
14     .           -0.00606     .             .           .            .
20     .             .          .            0.0438203    .            .
22   -0.00183679     .          .             .           .            .
24     .             .         0.13059        .           .            .
26     .             .          .           -0.0887857    .            .
27   -0.0502854      .          .             .           .            .
28     .             .          .             .           .           0.0721277
30     .             .          .             .          0.0373034     .
35     .             .        -0.00580571     .           .            .

:        30          31           32           33          34           35   :=
28   -0.0384543     .           .            .           .           .
29     .            .           .            .           .          0.00466429
30     .            .           .          -0.0465667    .           .
31     .            .         -0.134157      .           .           .
34    0.035191      .           .            .           .           .
37     .          -0.247615     .            .           .           .
39     .            .           .            .          0.0608338    .
41     .            .           .           0.0322006    .           .
46     .            .          0.0267524     .           .           .

:      36         38           39           40          41          42       :=
9     .          .           .          -0.0226027    .            .
12    .          .          0.113884      .           .            .
19    .        -0.222335     .            .           .            .
34    .          .           .            .          0.0225528     .
35   0.00168     .           .            .           .            .
37    .         0.234975     .            .           .            .
40    .          .         -0.0404105     .          0.0122478     .
43    .          .           .            .           .          -0.025
44    .          .           .            .           .          -0.302677

:        44          45          46          47         48           49      :=
32     .           .           .           .           .         -0.110365
45     .           .          0.0126773    .           .           .
47     .           .           .           .          0.189329     .
48     .           .           .           .           .          0.0526977
50     .           .          0.0171651    .           .           .
51     .           .           .           .         -0.124001     .
56   -0.0999315    .           .          0.189919     .           .
86     .          0.0143653    .           .           .           .

:        50           51           52            53            55         :=
45     .            .          -0.00452195     .            .
49   -0.061077      .            .             .            .
50     .          -0.0551966     .             .            .
51     .            .            .            0.0441671     .
52    0.0362555     .            .           -0.0472075     .
54     .            .            .             .           3.37449e-05
88     .          -0.0207676     .             .            .
89     .            .            .            0.00559035    .

:       56          57           58           59          60           61    :=
4     .            .           .          -0.0171199    .            .
44    .           0.195186     .            .           .            .
55    .            .           .            .           .          -0.0162599
57   0.0939775     .           .            .           .            .
58    .          -0.093458     .            .          0.0379221     .
59    .            .           .            .          0.0115403     .
60    .            .           .            .           .           0.0443224
62    .            .         -0.0536259     .           .            .

:        62           76            83            84            85         :=
22     .            .             .            .             0.0190675
26     .            .           -0.0186925     .              .
54     .            .             .          -3.37449e-05     .
59   -0.0295402     .             .            .              .
65     .          -1.5368e-05     .            .              .
82     .            .            0.0140882     .            -0.0140932
83     .            .             .            .            -0.00460428

:        86        87          88            89        :=
5    0.00512809    .        .             .
43    .           0.025     .             .
55   0.0156972     .      -0.0140757     0.00337211
84    .            .      -0.000573745    .
88    .            .        .            0.00396824
;

h [*] :=
 1 49.8152   13 49.8036   26 49.8032   38 49.8072   50 49.8149   62 49.8153
 2 49.8152   14 43.2109   27 49.8034   39 49.8001   51 49.8151   65 49.8
 3 49.8152   15 39.8      28 49.8      40 49.8      52 49.8149   76 49.8
 4 49.8152   17 49.8032   29 49.8      41 49.8      53 49.815    82 49.8033
 5 49.8152   18 49.8043   30 49.8      42 49.828    54 49.8151   83 49.8033
 6 49.8      19 49.8055   31 49.8138   43 51        55 49.8151   84 49.8151
 7 49.8      20 49.8041   32 49.8148   44 49.8213   56 49.8184   85 49.8033
 8 49.8      21 49.8037   33 49.8      45 49.8149   57 49.8185   86 49.8151
 9 49.8      22 49.8035   34 49.8      46 49.8149   58 49.8155   87 51
10 49.8238   23 49.8035   35 49.8      47 49.8178   59 49.8153   88 49.8151
11 49.8238   24 49.8011   36 49.8      48 49.8154   60 49.8153   89 49.8151
12 49.8001   25 49.8001   37 49.8103   49 49.8149   61 49.8152
;

total_cost: 3720409.7489935663
