Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:     4702
                     variables with only lower bounds:      268
                variables with lower and upper bounds:     4434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      902
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 310

                                   (scaled)                 (unscaled)
Objective...............:   2.6877151077043833e+06    1.0511653786231844e+07
Dual infeasibility......:   9.9999998002864203e+01    3.9109999218920188e+02
Constraint violation....:   5.9840999410271358e+01    5.9840999410271358e+01
Variable bound violation:   5.9840822785872660e-07    5.9840822785872660e-07
Complementarity.........:   9.1629332225203474e-10    3.5836231833277081e-09
Overall NLP error.......:   9.9999998002864203e+01    3.9109999218920188e+02


Number of objective function evaluations             = 326
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 326
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 312
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 311
Total seconds in IPOPT                               = 1.294

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
 
Ipopt 3.14.13: Converged to a locally infeasible point. Problem may be infeasible.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
con2_1,16: 0.00000000
con2_1,140: 0.04701583
con2_1,141: 0.04575552
con2_1,258: 0.00000000
con2_2,3: 0.00000000
con2_3,4: 0.00000000
con2_3,13: 0.00000000
con2_4,5: 0.00000001
con2_4,54: 0.00000000
con2_5,206: 0.00000000
con2_6,28: 0.00000000
con2_7,6: 0.00000001
con2_7,8: 0.00000000
con2_8,23: 0.00000000
con2_9,5: 0.00000000
con2_9,8: 0.00000017
con2_10,4: 0.00000000
con2_10,9: 0.00000000
con2_11,10: 0.00000000
con2_12,11: 0.00000001
con2_13,12: 0.00000000
con2_14,12: 0.00000000
con2_15,213: 0.00000000
con2_16,2: 0.00000000
con2_16,17: 0.00000000
con2_17,214: 0.00000000
con2_18,211: 0.00000000
con2_19,253: 0.00006409
con2_20,210: 0.00000000
con2_21,264: 0.00000000
con2_22,21: 0.00000000
con2_23,207: 0.00000000
con2_24,231: 0.00000000
con2_25,232: 0.00000001
con2_26,195: 0.00000011
con2_26,196: 0.00000001
con2_27,26: 0.00000003
con2_28,249: 0.00000058
con2_29,30: 0.09282110
con2_30,31: 0.00004440
con2_31,250: 0.00005093
con2_32,33: 0.00000001
con2_33,34: 0.00000000
con2_34,35: 0.00000000
con2_35,47: 0.00000000
con2_36,194: 0.00000001
con2_37,193: 0.00000001
con2_38,37: 0.00000000
con2_39,38: 0.00148536
con2_40,39: 0.00000000
con2_41,248: 0.00000000
con2_42,41: 0.00000002
con2_43,42: 0.00000002
con2_44,43: 0.00000000
con2_44,45: 0.00000000
con2_45,46: 0.00000000
con2_46,50: 0.00000000
con2_47,48: 0.00000038
con2_47,187: 0.00000000
con2_48,108: 0.00000007
con2_49,184: 0.00000000
con2_49,185: 0.00000000
con2_50,51: 0.00000000
con2_51,52: 0.00001256
con2_52,256: 0.00000000
con2_53,230: 0.00000003
con2_53,251: 0.00000000
con2_54,55: 0.00000000
con2_55,56: 0.00000000
con2_56,57: 0.00000001
con2_57,58: 0.00000000
con2_58,59: 0.00000001
con2_58,60: 0.00000013
con2_59,203: 0.00000000
con2_59,204: 0.00000031
con2_59,205: 0.00126597
con2_60,61: 0.00000001
con2_60,151: 0.00000001
con2_61,218: 0.00000003
con2_62,86: 0.00000004
con2_62,87: 0.00000318
con2_63,64: 0.00021667
con2_63,149: 0.00000000
con2_64,65: 0.00019271
con2_65,66: 0.00000001
con2_65,80: 0.00000000
con2_66,67: 0.00000000
con2_67,68: 0.00000000
con2_68,78: 0.00000000
con2_69,68: 0.00000000
con2_70,69: 0.00000000
con2_71,70: 0.00000003
con2_72,71: 0.00000001
con2_73,72: 0.00000001
con2_74,73: 0.00000000
con2_75,74: 0.00017004
con2_76,217: 0.00000000
con2_77,262: 0.00000000
con2_78,154: 0.00000000
con2_79,82: 0.00000001
con2_79,155: 0.00000000
con2_80,83: 0.00000001
con2_80,266: 0.00000001
con2_81,80: 0.00000003
con2_82,81: 0.00000001
con2_83,62: 0.00000002
con2_83,153: 0.00000013
con2_84,267: 0.00000005
con2_85,87: 0.00000003
con2_85,94: 0.00012088
con2_85,173: 0.00000021
con2_86,88: 0.00000065
con2_87,171: 0.00000257
con2_88,89: 0.00000012
con2_88,233: 0.00004279
con2_89,90: 0.00015281
con2_89,92: 0.00002145
con2_90,91: 0.00000003
con2_91,138: 0.00000001
con2_91,234: 0.00000000
con2_92,93: 0.00000968
con2_93,238: 0.00070726
con2_93,268: 0.00014172
con2_94,254: 0.00127158
con2_95,94: 0.00098544
con2_95,96: 0.00009383
con2_96,97: 0.00000315
con2_97,157: 0.00007508
con2_98,158: 0.00000000
con2_99,255: 0.00000000
con2_100,199: 0.00075855
con2_101,221: 0.01852764
con2_102,103: 0.00022912
con2_102,106: 0.00000001
con2_104,103: 0.00000047
con2_105,104: 0.00000042
con2_105,189: 0.00000004
con2_106,91: 0.00000034
con2_106,237: 0.00000000
con2_107,108: 0.00000000
con2_108,109: 0.00000000
con2_109,110: 0.00000000
con2_109,188: 0.00000000
con2_110,111: 0.00000000
con2_111,220: 0.00000001
con2_112,92: 0.00019668
con2_112,113: 0.00001192
con2_113,115: 0.00179033
con2_113,169: 0.00000000
con2_114,113: 0.00013601
con2_115,236: 0.00000665
con2_116,247: 0.00000002
con2_117,181: 0.00000002
con2_118,117: 0.00000004
con2_119,116: 0.00000557
con2_119,117: 0.00000001
con2_119,118: 0.00000000
con2_120,118: 0.00000000
con2_120,119: 0.00000000
con2_121,118: 0.00000000
con2_122,123: 0.00003459
con2_123,175: 0.00000529
con2_124,225: 0.00000000
con2_125,246: 0.00000000
con2_126,127: 0.00000934
con2_127,244: 0.00001119
con2_128,129: 0.00000001
con2_129,125: 0.00000000
con2_130,241: 0.00000001
con2_131,242: 0.00000000
con2_132,133: 0.00000003
con2_132,165: 0.00000001
con2_133,239: 0.00000001
con2_134,126: 0.00000001
con2_134,162: 0.00000000
con2_135,222: 0.00000004
con2_136,159: 0.00000006
con2_137,135: 0.00000001
con2_138,112: 0.00000076
con2_138,235: 0.00000023
con2_139,192: 0.00000047
con2_139,219: 0.00125055
con2_140,143: 0.05036268
con2_141,142: 0.04755910
con2_142,144: 0.00001637
con2_143,145: 0.00003959
con2_144,257: 0.00000000
con2_145,146: 0.00000000
con2_146,148: 0.00000000
con2_147,63: 0.00000545
con2_148,63: 0.00000000
con2_149,150: 0.00000000
con2_150,60: 0.00000000
con2_151,152: 0.00000001
con2_152,83: 0.00000008
con2_153,84: 0.00000231
con2_154,79: 0.00000000
con2_155,156: 0.00000003
con2_156,95: 0.00000004
con2_157,98: 0.00002304
con2_158,136: -0.04437704
con2_159,160: 0.00000003
con2_160,137: 0.00000003
con2_161,131: 0.00000003
con2_162,163: 0.00000000
con2_163,240: 0.00000001
con2_164,134: 0.00000003
con2_165,164: 0.00000002
con2_166,129: 0.00000001
con2_167,166: 0.00000001
con2_168,167: 0.00000001
con2_169,126: 0.00001356
con2_170,92: 0.00001358
con2_171,170: 0.00003602
con2_172,92: 0.00000003
con2_173,172: 0.00001775
con2_174,223: 0.00000004
con2_175,174: 0.00000004
con2_176,227: 0.00000000
con2_177,180: 0.00000000
con2_178,179: 0.00000000
con2_179,228: 0.00000000
con2_180,178: 0.00000000
con2_181,182: 0.00000002
con2_182,116: 0.00000002
con2_183,49: 0.00000000
con2_184,41: 0.00000000
con2_185,186: 0.00000000
con2_186,52: 0.00000335
con2_187,44: 0.00000000
con2_188,51: 0.00000147
con2_189,35: 0.00000000
con2_190,105: 0.00000011
con2_191,190: 0.00010787
con2_192,191: 0.00358095
con2_193,36: 0.00003382
con2_194,27: 0.00000011
con2_195,33: 0.00000013
con2_196,25: 0.00000001
con2_197,101: 0.00000000
con2_198,101: 0.00016946
con2_199,198: 0.00105136
con2_200,100: 0.00244019
con2_201,100: 0.00198979
con2_202,31: 0.00000343
con2_203,202: 0.00000011
con2_204,200: 0.00214649
con2_205,88: 0.00000035
con2_206,6: 0.00000000
con2_207,208: 0.00000000
con2_208,22: 0.00000000
con2_209,19: 0.00126332
con2_210,209: 0.00000000
con2_211,212: 0.00000000
con2_212,11: 0.00000000
con2_213,14: 0.00000000
con2_214,15: 0.00000000
con2_215,261: 0.00000000
con2_216,263: 0.00000000
con2_217,75: 0.00441723
con2_218,62: 0.00000010
con2_219,102: 0.00124358
con2_220,122: 0.00000003
con2_221,139: 0.00059363
con2_222,161: 0.00000003
con2_223,224: 0.00000002
con2_224,124: 0.00000001
con2_225,226: 0.00000000
con2_226,176: 0.00000000
con2_227,177: 0.00000000
con2_228,229: 0.00000000
con2_229,121: 0.00000000
con2_230,252: 0.00000001
con2_231,7: 0.00000000
con2_232,24: 0.00000001
con2_233,201: 0.00000168
con2_234,109: 0.00000000
con2_235,110: 0.00000000
con2_236,111: 0.00000000
con2_237,107: 0.00000000
con2_238,133: 0.00000000
con2_239,134: 0.00000001
con2_240,135: 0.00000001
con2_241,168: 0.00000001
con2_242,130: 0.00000015
con2_243,128: 0.00002395
con2_244,243: 0.00001610
con2_245,124: 0.00000000
con2_246,245: 0.00000000
con2_247,183: 0.00000002
con2_248,40: 0.00000000
con2_249,29: 0.00386276
con2_250,197: 0.00000060
con2_251,57: 0.00000000
con2_252,3: 0.00000000
con2_253,18: 0.00000000
con2_254,99: 0.00016650
con2_255,132: 0.00000000
con2_256,120: 0.00000000
con2_257,53: 0.00000001
con2_257,147: 0.00000004
con2_258,259: 0.00000000
con2_259,260: 0.00000000
con2_260,215: 0.00000000
con2_261,77: 0.00000000
con2_262,216: 0.00000000
con2_263,76: 0.00000000
con2_264,20: 0.00000001
con2_265,31: 0.00003119
con2_265,32: 0.00019577
con2_266,84: 0.00000003
con2_267,85: 0.00000191
con2_268,114: 0.00007549
con2_269,52: 0.00000000
con2_270,209: 0.00000000
con2_271,1: 0.00000000
con2_272,136: 0.00000000
total_cost: 10511653.786231844
solve_time: 1.30292
