Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      125
                     variables with only lower bounds:        6
                variables with lower and upper bounds:      119
                     variables with only upper bounds:        0
Total number of equality constraints.................:       22
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 169

                                   (scaled)                 (unscaled)
Objective...............:   7.5853384681535987e+04    4.1719361574844789e+05
Dual infeasibility......:   5.6472059479830652e-02    3.1059632713906860e-01
Constraint violation....:   3.9790393202565610e-10    3.9790393202565610e-10
Variable bound violation:   1.9497567222970247e-06    1.9497567222970247e-06
Complementarity.........:   3.6687133057927097e-07    2.0177923181859901e-06
Overall NLP error.......:   3.9790393202565610e-10    3.1059632713906860e-01


Number of objective function evaluations             = 188
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 188
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 171
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 169
Total seconds in IPOPT                               = 0.078

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_2,4: 0.00000000
con2_3,5: 0.00000000
con2_4,5: 0.00000254
con2_4,6: 0.00000000
con2_6,7: 0.00000357
con2_7,5: 0.00000000
total_cost: 417193.6157484477
solve_time: 0.084744
