Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      125
                     variables with only lower bounds:        6
                variables with lower and upper bounds:      119
                     variables with only upper bounds:        0
Total number of equality constraints.................:       22
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 149

                                   (scaled)                 (unscaled)
Objective...............:   7.7089483720916003e+04    4.2399216046503803e+05
Dual infeasibility......:   1.8803758544016820e-09    1.0342067199209251e-08
Constraint violation....:   2.1032064978498966e-11    1.7098500393331051e-10
Complementarity.........:   3.4937317880812955e-06    1.9215524834447123e-05
Overall NLP error.......:   2.2591642355932310e-09    1.9215524834447123e-05


Number of objective function evaluations             = 150
Number of objective gradient evaluations             = 150
Number of equality constraint evaluations            = 150
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 150
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 149
Total CPU secs in IPOPT (w/o function evaluations)   =      0.307
Total CPU secs in NLP function evaluations           =      0.006

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 423992.1604668265
solve_time: 0.354044
