Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

ipopt solver outputs:

Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.01
warm_start_init_point = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      125
                     variables with only lower bounds:        6
                variables with lower and upper bounds:      119
                     variables with only upper bounds:        0
Total number of equality constraints.................:       22
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 456

                                   (scaled)                 (unscaled)
Objective...............:   7.3346241210667722e+04    4.0340432665867248e+05
Dual infeasibility......:   1.8803758544015562e-09    1.0342067199208559e-08
Constraint violation....:   2.2737367544323206e-13    2.2737367544323206e-13
Variable bound violation:   1.9493365357448056e-06    1.9493365357448056e-06
Complementarity.........:   3.8139133915154009e-06    2.0976523653334704e-05
Overall NLP error.......:   2.8076936602852884e-09    2.0976523653334704e-05


Number of objective function evaluations             = 578
Number of objective gradient evaluations             = 328
Number of equality constraint evaluations            = 578
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 465
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 456
Total seconds in IPOPT                               = 0.251

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

Print the decision variables value:

l [1,*,*] (tr)
:          2           :=
1      -9.99991e-09
2      -9.99738e-09
3      -9.98112e-09
4      -9.92329e-09
5      -9.44212e-09
6      -7.65963e-09
7      -2.44164e-09
8       1.20024e-08
9       6.29052e-08
10      3.61e-07
11   1000
12      3.18932e-06
13      7.91173e-08
14      1.86147e-08

 [2,*,*] (tr)
:          3               4           :=
1     -9.99552e-09     -9.99971e-09
2     -9.86904e-09     -9.99153e-09
3     -9.05248e-09     -9.93893e-09
4     -6.0973e-09      -9.75153e-09
5      2.15623e-08     -8.17665e-09
6      1.88617e-07     -2.11243e-09
7    795.199            1.77394e-08
8    204.801            8.54492e-08
9      3.01501e-06      1.32877e-06
10     3.2254e-07    1000
11     1.36718e-07      1.23753e-07
12     8.35565e-08      1.84653e-07
13     3.2622e-08       4.7529e-08
14     1.07998e-08      1.40069e-08

 [3,*,*] (tr)
:          5          :=
1     -9.97012e-09
2     -9.12391e-09
3     -3.59236e-09
4      1.73084e-08
5      2.83696e-07
6     98.4261
7    901.574
8      6.53032e-07
9      4.07426e-07
10     1.78316e-07
11     9.83154e-08
12     6.59648e-08
13     2.85061e-08
14     9.76117e-09

 [4,*,*] (tr)
:          5                6          :=
1    1000              -9.99958e-09
2       2.1758e-06     -9.98761e-09
3       1.6106e-06     -9.91064e-09
4       1.18955e-06    -9.63619e-09
5       7.55104e-07    -7.31595e-09
6       4.91595e-07     1.82826e-09
7       3.36862e-07     3.36847e-08
8       2.04386e-07     1.58602e-07
9       1.66868e-07   309.881
10      1.06013e-07   690.119
11      6.9557e-08      3.8474e-07
12      5.05461e-08     1.64051e-07
13      2.4091e-08      4.50878e-08
14      8.52999e-09     1.34994e-08

 [6,*,*] (tr)
:          7          :=
1     -9.97012e-09
2     -9.12391e-09
3     -3.59236e-09
4      1.73084e-08
5      2.83696e-07
6     11.0911
7    988.909
8      6.53032e-07
9      4.07426e-07
10     1.78316e-07
11     9.83154e-08
12     6.59648e-08
13     2.85061e-08
14     9.76117e-09

 [7,*,*] (tr)
:          5           :=
1    1000
2       4.14078e-06
3       1.85749e-06
4       1.18797e-06
5       7.4219e-07
6       4.85221e-07
7       3.3421e-07
8       2.03829e-07
9       1.66651e-07
10      1.06083e-07
11      6.96559e-08
12      5.06264e-08
13      2.41249e-08
14      8.53813e-09
;

q :=
1 2   311.109
2 3   102.314
2 4   181.017
3 5    74.5366
4 5     0.271
4 6   147.413
6 7    55.7474
7 5     0.192412
;

h [*] :=
1  210
2  203.25
3  190
4  198.856
5  180
6  195
7  190
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_2,4        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_3,5        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |            1.611e-05 |             8.5e-07  |
+-----------------+----------------------+----------------------+
| con2_4,6        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_7,5        |            1.692e-05 |             1.69e-06 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.303579210856e-05
Total relative constraint violation: 2.5467230522639404e-06
*******************************************************************************

total_cost: 403404.32665867236
solve_time: 0.619118
*******************************************************************************

