Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      125
                     variables with only lower bounds:        6
                variables with lower and upper bounds:      119
                     variables with only upper bounds:        0
Total number of equality constraints.................:       22
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 198

                                   (scaled)                 (unscaled)
Objective...............:   7.4330537425579998e+04    4.0881795584069000e+05
Dual infeasibility......:   3.7227843949273182e-09    2.0475314172100251e-08
Constraint violation....:   2.2737367544323206e-13    2.2737367544323206e-13
Variable bound violation:   1.9499986194659868e-06    1.9499986194659868e-06
Complementarity.........:   2.9215199056121082e-09    1.6068359480866594e-08
Overall NLP error.......:   2.9090715355541601e-12    2.0475314172100251e-08


Number of objective function evaluations             = 201
Number of objective gradient evaluations             = 199
Number of equality constraint evaluations            = 201
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 200
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 198
Total seconds in IPOPT                               = 0.088

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [1,*,*] (tr)
:           2            :=
1    -1e-08
2    -1e-08
3        -9.99997e-09
4        -9.9999e-09
5        -9.99925e-09
6        -9.99687e-09
7        -9.98991e-09
8        -9.97069e-09
9        -9.90357e-09
10       -9.52002e-09
11     1000
12       -6.86478e-09
13       -9.87982e-09
14       -9.96097e-09

 [2,*,*] (tr)
:          3                4            :=
1     -9.99999e-09   -1e-08
2     -9.99982e-09       -9.99999e-09
3     -9.99871e-09       -9.99992e-09
4     -9.9947e-09        -9.99968e-09
5     -9.95713e-09       -9.99764e-09
6     -9.73022e-09       -9.98982e-09
7    924.78              -9.96447e-09
8     75.2199            -9.87898e-09
9     -5.89121e-09       -9.14288e-09
10    -9.54832e-09     1000
11    -9.80072e-09       -9.23608e-09
12    -9.87292e-09       -9.70466e-09
13    -9.94211e-09       -9.9191e-09
14    -9.97175e-09       -9.96692e-09

 [3,*,*] (tr)
:          5          :=
1     -9.99996e-09
2     -9.99881e-09
3     -9.9913e-09
4     -9.96291e-09
5     -9.60108e-09
6    173.249
7    826.751
8     -9.09942e-09
9     -9.43302e-09
10    -9.74422e-09
11    -9.85288e-09
12    -9.89682e-09
13    -9.9477e-09
14    -9.97316e-09

 [4,*,*] (tr)
:          5                 6            :=
1      -9.87675e-09   -1e-08
2       1.69992e-08       -9.99998e-09
3    1000                 -9.99988e-09
4      -4.57448e-09       -9.99951e-09
5      -8.22162e-09       -9.99635e-09
6      -9.06793e-09       -9.98393e-09
7      -9.42093e-09       -9.94066e-09
8      -9.67036e-09       -9.77099e-09
9      -9.73399e-09      229.377
10     -9.83154e-09      770.623
11     -9.88686e-09       -9.46383e-09
12     -9.91483e-09       -9.76359e-09
13     -9.95277e-09       -9.92518e-09
14     -9.97456e-09       -9.96808e-09

 [6,*,*] (tr)
:          7          :=
1     -9.99996e-09
2     -9.99881e-09
3     -9.9913e-09
4     -9.96291e-09
5     -9.60108e-09
6     10.6058
7    989.394
8     -9.09942e-09
9     -9.43302e-09
10    -9.74422e-09
11    -9.85288e-09
12    -9.89682e-09
13    -9.9477e-09
14    -9.97316e-09

 [7,*,*] (tr)
:          5           :=
1    1000
2      -5.4718e-09
3      -7.75447e-09
4      -8.49969e-09
5      -9.03104e-09
6      -9.35132e-09
7      -9.54455e-09
8      -9.71449e-09
9      -9.7635e-09
10     -9.84388e-09
11     -9.89256e-09
12     -9.9181e-09
13     -9.9538e-09
14     -9.97486e-09
;

q :=
1 2   311.109
2 3    97.7468
2 4   185.584
3 5    69.9698
4 5     4.83787
4 6   147.413
6 7    55.7473
7 5     0.192315
;

h [*] :=
1  210
2  203.244
3  190
4  198.638
5  180
6  195
7  190
;

total_cost: 408817.9558406902
