Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      125
                     variables with only lower bounds:        6
                variables with lower and upper bounds:      119
                     variables with only upper bounds:        0
Total number of equality constraints.................:       22
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 123

                                   (scaled)                 (unscaled)
Objective...............:   7.7122829101107403e+04    4.2417556005609070e+05
Dual infeasibility......:   2.4993232294613122e-07    1.3746277762037217e-06
Constraint violation....:   1.1124257071060129e-10    1.1124257071060129e-10
Variable bound violation:   1.9489866929234267e-06    1.9489866929234267e-06
Complementarity.........:   7.1241135563511084e-06    3.9182624559931095e-05
Overall NLP error.......:   4.6066861201603300e-09    3.9182624559931095e-05


Number of objective function evaluations             = 124
Number of objective gradient evaluations             = 124
Number of equality constraint evaluations            = 124
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 124
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 123
Total seconds in IPOPT                               = 0.157

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [1,*,*] (tr)
:          2           :=
1      -9.9999e-09
2      -9.99719e-09
3      -9.97976e-09
4      -9.91775e-09
5      -9.40158e-09
6      -7.4861e-09
7      -1.85162e-09
8       1.39039e-08
9       7.13023e-08
10      4.42461e-07
11   1000
12      1.39923e-06
13      7.55568e-08
14      1.83427e-08

 [2,*,*] (tr)
:          3               4           :=
1     -9.82349e-09     -9.99985e-09
2     -4.78672e-09     -9.99575e-09
3      2.96862e-08     -9.96938e-09
4      1.81712e-07     -9.87551e-09
5    742.621           -9.09204e-09
6    257.379           -6.15323e-09
7      1.35226e-06      2.74832e-09
8      3.95996e-07      2.90857e-08
9      2.81377e-07      1.44948e-07
10     1.46705e-07      1.04643e-05
11     8.68984e-08   1000
12     6.01244e-08      3.11253e-07
13     2.69398e-08      6.11349e-08
14     9.33928e-09      1.6333e-08

 [3,*,*] (tr)
:          5           :=
1    1000
2       4.10572e-06
3       3.75832e-07
4       7.71465e-07
5       6.16219e-07
6       4.3827e-07
7       3.13336e-07
8       1.96253e-07
9       1.6155e-07
10      1.03916e-07
11      6.86394e-08
12      5.00377e-08
13      2.39386e-08
14      8.48394e-09

 [4,*,*] (tr)
:          5               6          :=
1     -9.97018e-09    -9.99958e-09
2     -9.12582e-09    -9.98766e-09
3     -3.60645e-09    -9.91102e-09
4      1.72468e-08    -9.63772e-09
5      2.82891e-07    -7.32736e-09
6    614.977           1.77506e-09
7    385.023           3.34568e-08
8      6.53955e-07     1.57426e-07
9      4.07828e-07   199.862
10     1.784e-07     800.138
11     9.83439e-08     3.85517e-07
12     6.5979e-08      1.64298e-07
13     2.85098e-08     4.51177e-08
14     9.76214e-09     1.35054e-08

 [6,*,*] (tr)
:          7          :=
1     -9.96779e-09
2     -9.05533e-09
3     -3.08356e-09
4      1.95689e-08
5      3.16744e-07
6     10.6058
7    989.394
8      6.53065e-07
9      4.05713e-07
10     1.7749e-07
11     9.79805e-08
12     6.5787e-08
13     2.84566e-08
14     9.74762e-09

 [7,*,*] (tr)
:          5           :=
1    1000
2       2.12691e-06
3       1.17428e-06
4       9.7137e-07
5       6.74037e-07
6       4.59379e-07
7       3.2258e-07
8       1.99535e-07
9       1.63739e-07
10      1.04826e-07
11      6.90586e-08
12      5.02778e-08
13      2.40135e-08
14      8.50584e-09
;

q :=
1 2   311.109
2 3    27.9693
2 4   255.362
3 5     0.192315
4 5    74.6154
4 6   147.413
6 7    55.7473
7 5     0.192315
;

h [*] :=
1  210
2  203.244
3  190
4  198.557
5  180
6  195
7  190
;

total_cost: 424175.56005609053
