Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      262
                     variables with only lower bounds:       31
                variables with lower and upper bounds:      231
                     variables with only upper bounds:        0
Total number of equality constraints.................:       93
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 272

                                   (scaled)                 (unscaled)
Objective...............:   2.1775269456151277e+06    6.0596219842577763e+06
Dual infeasibility......:   6.2870602630014058e-11    1.7495631299880309e-10
Constraint violation....:   1.6768808563938364e-12    1.6768808563938364e-12
Variable bound violation:   2.9999968376159813e-07    2.9999968376159813e-07
Complementarity.........:   3.1109407643918146e-09    8.6571259591495413e-09
Overall NLP error.......:   2.2189479631578124e-10    8.6571259591495413e-09


Number of objective function evaluations             = 287
Number of objective gradient evaluations             = 273
Number of equality constraint evaluations            = 287
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 276
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 272
Total seconds in IPOPT                               = 0.507

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1] (tr)
:         1              2              3              4              5      :=
2    -9.99999e-09     .              .              .              .
3      .            -9.99999e-09     .              .              .
4      .              .            -9.99985e-09     .              .
5      .              .              .            -9.99984e-09     .
6      .              .              .              .            -9.99981e-09
19     .              .            -9.98754e-09     .              .
20     .              .            -9.99986e-09     .              .

:         6              7              8             9              10      :=
7    -9.99975e-09     .              .             .              .
8      .            -9.99961e-09     .             .              .
9      .              .            -9.9995e-09     .              .
10     .              .              .           -9.99936e-09     .
11     .              .              .             .            -9.99765e-09
14     .              .              .             .            -9.93329e-09

:         11             12            14        15    16     17     :=
12   -9.99589e-09     .              .            .     .     .
13     .            -9.98952e-09     .            .     .     .
15     .              .            -9.0861e-09    .     .     .
16     .              .              .           550    .    2730
27     .              .              .            .    750    .

:         18             19             20        21         23         :=
17   -9.90404e-09     .              .             .      .
18     .            -9.98678e-09     .             .      .
21     .              .            -9.93329e-09    .      .
22     .              .              .            500     .
23     .              .            -9.99966e-09    .      .
24     .              .              .             .    -9.99906e-09
28     .              .              .             .    -9.84266e-09

:         24             25             26        27     28     29     :=
25   -9.99844e-09     .            -9.95896e-09    .     .      .
26     .              .              .            300    .      .
29     .              .              .             .    2000    .
30     .              .              .             .     .     1600
32     .            -9.99182e-09     .             .     .      .

:         30             32         :=
31   -9.89154e-09   -9.93329e-09

 [*,*,2] (tr)
:         1              2              3              4              5      :=
2    -9.99995e-09     .              .              .              .
3      .            -9.99994e-09     .              .              .
4      .              .            -9.99938e-09     .              .
5      .              .              .            -9.99936e-09     .
6      .              .              .              .            -9.99923e-09
19     .              .            -9.91753e-09     .              .
20     .              .            -9.9994e-09      .              .

:         6              7              8              9              10     :=
7    -9.99897e-09     .              .              .               .
8      .            -9.99833e-09     .              .               .
9      .              .            -9.99788e-09     .               .
10     .              .              .            -9.99724e-09      .
11     .              .              .              .             -9.98888e-09
14     .              .              .              .            215.231

:         11            12       14         15             16         :=
12   -9.97901e-09     .           .      .              .
13     .            -9.934e-09    .      .              .
15     .              .          500     .              .
16     .              .           .    -9.56431e-09     .
27     .              .           .      .            -9.69115e-09

:         17         18        19             20             21         :=
16   -9.69096e-09    .       .              .              .
17     .            1750     .              .              .
18     .             .     -9.9074e-09      .              .
21     .             .       .           486.093           .
22     .             .       .              .            -8.9873e-09
23     .             .       .            -9.99855e-09     .

:          23              24             25             26             27   :=
24     -9.99587e-09     .              .              .              .
25       .            -9.99293e-09     .            -9.40102e-09     .
26       .              .              .              .            -9.40509e-09
28   1500               .              .              .              .
32       .              .            -9.95245e-09     .              .

:         28             29        30      32       :=
29   -8.50656e-09     .             .       .
30     .            -9.69217e-09    .       .
31     .              .            150   715.943

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.99985e-09     .              .              .              .
3      .            -9.99983e-09     .              .              .
4      .              .            -9.99805e-09     .              .
5      .              .              .            -9.99798e-09     .
6      .              .              .              .            -9.99756e-09
19     .              .            -5.13401e-09     .              .
20     .              .            -9.99814e-09     .              .

:         6             7              8              9              10      :=
7    -9.9967e-09     .              .              .               .
8      .           -9.99449e-09     .              .               .
9      .             .            -9.99283e-09     .               .
10     .             .              .            -9.99032e-09      .
11     .             .              .              .             -9.95103e-09
14     .             .              .              .            584.769

:         11             12             14             15             16     :=
12   -9.88223e-09     .              .              .              .
13     .            -9.00319e-09     .              .              .
15     .              .            -9.67105e-09     .              .
16     .              .              .            -9.83454e-09     .
27     .              .              .              .            -9.86085e-09

:        17             18          19            20              21         :=
16   -9.8608e-09     .               .          .              .
17     .           -8.99022e-09      .          .              .
18     .             .            474.482       .              .
21     .             .               .      1013.91            .
22     .             .               .          .            -9.77598e-09
23     .             .               .        -9.99526e-09     .

:         23            24             25        26         27         :=
24   -9.98502e-09     .             .             .      .
25     .            -9.9723e-09     .            850     .
26     .              .             .             .    -9.81257e-09
28   -9.46563e-09     .             .             .      .
32     .              .           -9.57607e-09    .      .

:         28             29             30          32       :=
29   -9.75382e-09     .              .               .
30     .            -9.86109e-09     .               .
31     .              .            -9.28595e-09   144.057

 [*,*,4] (tr)
:         1             2               3              4              5      :=
2    -9.9996e-09     .               .              .              .
3      .           -9.99957e-09      .              .              .
4      .             .             -9.9947e-09      .              .
5      .             .               .            -9.99452e-09     .
6      .             .               .              .            -9.99329e-09
19     .             .            400               .              .
20     .             .             -9.99497e-09     .              .

:         6              7              8              9              10     :=
7    -9.99067e-09     .              .              .              .
8      .            -9.98323e-09     .              .              .
9      .              .            -9.97684e-09     .              .
10     .              .              .            -9.96562e-09     .
11     .              .              .              .            -9.64703e-09
14     .              .              .              .            -9.69088e-09

:     11     12         14             15             16            17       :=
12   1200    .       .              .              .              .
13    .     3500     .              .              .              .
15    .      .     -9.86081e-09     .              .              .
16    .      .       .            -9.90386e-09     .            -9.9138e-09
27    .      .       .              .            -9.91383e-09     .

:         18          19           20             21             23         :=
17   -9.77888e-09      .        .              .              .
18     .            325.518     .              .              .
21     .               .      -9.69088e-09     .              .
22     .               .        .            -9.88556e-09     .
23     .               .      -9.98594e-09     .              .
24     .               .        .              .            -9.94289e-09
28     .               .        .              .            -9.82354e-09

:        24        25         26            27             28         :=
25   -9.8718e-09    .    -9.63478e-09     .             .
26     .            .      .            -9.8965e-09     .
29     .            .      .              .           -9.87971e-09
32     .           950     .              .             .

:         29             30             32         :=
30   -9.91392e-09     .              .
31     .            -9.81884e-09   -9.69088e-09

 [*,*,5] (tr)
:         1              2              3              4              5      :=
2    -9.99855e-09     .              .              .              .
3      .            -9.99842e-09     .              .              .
4      .              .            -9.97742e-09     .              .
5      .              .              .            -9.97649e-09     .
6      .              .              .              .            -9.96992e-09
19     .              .            -9.82235e-09     .              .
20     .              .            -9.97873e-09     .              .

:         6             7              8            9           10          :=
7    -9.9538e-09     .              .              .          .
8      .           -9.88189e-09     .              .          .
9      .             .            -9.74401e-09     .          .
10     .             .              .            36.6863      .
11     .             .              .              .       950
14     .             .              .              .        -9.90051e-09

:         11             12             14             15             16     :=
12   -9.27722e-09     .              .              .              .
13     .            -9.79392e-09     .              .              .
15     .              .            -9.93066e-09     .              .
16     .              .              .            -9.94363e-09     .
27     .              .              .              .            -9.94728e-09

:         17             18             19             20             21     :=
16   -9.94727e-09     .              .              .              .
17     .            -9.91286e-09     .              .              .
18     .              .            -9.81193e-09     .              .
21     .              .              .            -9.90051e-09     .
22     .              .              .              .            -9.93764e-09
23     .              .              .            -9.9142e-09      .

:          23          24         25             26             27         :=
24   1230              .       .              .              .
25       .            1300     .            -9.89276e-09     .
26       .             .       .              .            -9.94112e-09
28     -9.92153e-09    .       .              .              .
32       .             .     -9.76338e-09     .              .

:        28             29             30             32         :=
29   -9.9359e-09     .              .              .
30     .           -9.94732e-09     .              .
31     .             .            -9.92059e-09   -9.90051e-09

 [*,*,6] (tr)
:     1     2           3           4      5      6     7     8       9      :=
2    100    .         .             .      .      .     .     .       .
3     .    1350       .             .      .      .     .     .       .
4     .     .      900              .      .      .     .     .       .
5     .     .         .            1150    .      .     .     .       .
6     .     .         .             .     1450    .     .     .       .
7     .     .         .             .      .     450    .     .       .
8     .     .         .             .      .      .    850    .       .
9     .     .         .             .      .      .     .    850      .
10    .     .         .             .      .      .     .     .    763.314
19    .     .       -9.94674e-09    .      .      .     .     .       .
20    .     .     2200              .      .      .     .     .       .

:         10            11             12             14             15      :=
11   -9.90072e-09     .             .              .              .
12     .            -9.9235e-09     .              .              .
13     .              .           -9.94405e-09     .              .
14   -9.95803e-09     .             .              .              .
15     .              .             .            -9.96473e-09     .
16     .              .             .              .            -9.96847e-09

:         16             17             18             19              20    :=
16     .            -9.96965e-09     .              .                .
17     .              .            -9.96048e-09     .                .
18     .              .              .            -9.94599e-09       .
21     .              .              .              .              -9.95803e-09
23     .              .              .              .            2650
27   -9.96965e-09     .              .              .                .

:         21             23             24             25             26     :=
22   -9.96666e-09     .              .              .              .
24     .            -9.77481e-09     .              .              .
25     .              .            -9.87753e-09     .            -9.95654e-09
28     .            -9.96243e-09     .              .              .
32     .              .              .            -9.94119e-09     .

:         27             28             29            30             32      :=
26   -9.96769e-09     .              .              .             .
29     .            -9.96616e-09     .              .             .
30     .              .            -9.96966e-09     .             .
31     .              .              .            -9.9622e-09   -9.95803e-09
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    5538.87       .         .          .         .         .         .
3        .     5291.64       .          .         .         .         .
4        .         .     2215.65        .         .         .         .
5        .         .         .      2179.54       .         .         .
6        .         .         .          .     1978.15       .         .
7        .         .         .          .         .     1698.99       .
8        .         .         .          .         .         .     1323.99
19       .         .      665.294       .         .         .         .
20       .         .     2174.59        .         .         .         .

:      8         9        10        11       12       14        15        16 :=
9   1171.21       .        .         .        .        .        .         .
10
        .     1025.38      .         .        .        .        .         .
11
        .         .     555.54       .        .        .        .         .
12
        .         .        .      416.66      .        .        .         .
13
        .         .        .         .     261.11      .        .         .
14
        .         .     324.004      .        .        .        .         .
15
        .         .        .         .        .     153.171     .         .
16
        .         .        .         .        .        .      75.3938     .
27
        .         .        .         .        .        .        .       24.0225

:      17        18        19         20        21        23        24       :=
16   34.7397      .         .          .         .         .         .
17     .       275.017      .          .         .         .         .
18     .          .      648.628       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1427.36       .         .         .
24     .          .         .          .         .      971.842      .
25     .          .         .          .         .         .      744.065
28     .          .         .          .         .      165.244      .

:      25         26         27        28         29         30        32    :=
25      .      -328.755      .         .          .           .         .
26      .          .      -78.7545     .          .           .         .
29      .          .         .       84.6889      .           .         .
30      .          .         .         .       -15.3111       .         .
31      .          .         .         .          .       -115.311   144.478
32   368.089       .         .         .          .           .         .
;

h [*] :=
 1 100         8  41.721    15  32.257    22  30        29  30
 2  97.1372    9  40.3516   16  30.318    23  44.3169   30  30.2945
 3  61.6232   10  39.2029   17  32.6097   24  38.6237   31  30.5807
 4  56.9016   11  37.642    18  49.3081   25  34.9543   32  32.7953
 5  51.0493   12  34.2112   19  58.9026   26  31.1466
 6  44.8831   13  30        20  50.4746   27  30
 7  43.4394   14  33.8708   21  35.1652   28  38.745
;

total_cost: 6059621.984257775
