Water Network: ../data/d2_Sample_input_cycle_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

ipopt solver outputs:

Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.01
warm_start_init_point = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      262
                     variables with only lower bounds:       31
                variables with lower and upper bounds:      231
                     variables with only upper bounds:        0
Total number of equality constraints.................:       93
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 396

                                   (scaled)                 (unscaled)
Objective...............:   2.1762023058011020e+06    6.0559357765833056e+06
Dual infeasibility......:   2.7247605616287435e-11    7.5824636909004663e-11
Constraint violation....:   1.6541434888495132e-11    1.6541434888495132e-11
Variable bound violation:   3.0005152140688551e-07    3.0005152140688551e-07
Complementarity.........:   3.1184461396165256e-09    8.6780119173248666e-09
Overall NLP error.......:   2.2165920473880910e-10    8.6780119173248666e-09


Number of objective function evaluations             = 410
Number of objective gradient evaluations             = 83
Number of equality constraint evaluations            = 410
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 397
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 396
Total seconds in IPOPT                               = 0.284

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:         1              2              3              4              5      :=
2    -9.99999e-09     .              .              .              .
3      .            -9.99999e-09     .              .              .
4      .              .            -9.99985e-09     .              .
5      .              .              .            -9.99985e-09     .
6      .              .              .              .            -9.99981e-09
19     .              .            -9.98754e-09     .              .
20     .              .            -9.99986e-09     .              .

:         6              7              8             9              10      :=
7    -9.99975e-09     .              .             .              .
8      .            -9.99961e-09     .             .              .
9      .              .            -9.9995e-09     .              .
10     .              .              .           -9.99936e-09     .
11     .              .              .             .            -9.99766e-09
14     .              .              .             .            -9.93329e-09

:        11             12             14        15    16     17     :=
12   -9.9959e-09     .              .             .     .     .
13     .           -9.98956e-09     .             .     .     .
15     .             .            -9.01433e-09    .     .     .
16     .             .              .            550    .    2730
27     .             .              .             .    750    .

:         18             19             20        21         23         :=
17   -9.90489e-09     .              .             .      .
18     .            -9.98678e-09     .             .      .
21     .              .            -9.93329e-09    .      .
22     .              .              .            500     .
23     .              .            -9.99966e-09    .      .
24     .              .              .             .    -9.99907e-09
28     .              .              .             .    -9.84417e-09

:         24             25             26        27     28     29     :=
25   -9.99845e-09     .            -9.95972e-09    .     .      .
26     .              .              .            300    .      .
29     .              .              .             .    2000    .
30     .              .              .             .     .     1600
32     .            -9.99183e-09     .             .     .      .

:         30             32         :=
31   -9.89178e-09   -9.93329e-09

 [*,*,2] (tr)
:         1              2              3              4              5      :=
2    -9.99995e-09     .              .              .              .
3      .            -9.99994e-09     .              .              .
4      .              .            -9.99938e-09     .              .
5      .              .              .            -9.99936e-09     .
6      .              .              .              .            -9.99923e-09
19     .              .            -9.91767e-09     .              .
20     .              .            -9.99941e-09     .              .

:         6              7              8              9              10     :=
7    -9.99897e-09     .              .              .               .
8      .            -9.99833e-09     .              .               .
9      .              .            -9.99788e-09     .               .
10     .              .              .            -9.99724e-09      .
11     .              .              .              .             -9.98892e-09
14     .              .              .              .            246.269

:         11             12        14         15             16         :=
12   -9.97908e-09     .             .      .              .
13     .            -9.93431e-09    .      .              .
15     .              .            500     .              .
16     .              .             .    -9.57547e-09     .
27     .              .             .      .            -9.69286e-09

:         17         18        19             20              21         :=
16   -9.68842e-09    .       .              .              .
17     .            1750     .              .              .
18     .             .     -9.9074e-09      .              .
21     .             .       .           490.821           .
22     .             .       .              .            -8.98729e-09
23     .             .       .            -9.99856e-09     .

:          23              24             25             26             27   :=
24     -9.99589e-09     .              .              .              .
25       .            -9.99297e-09     .            -9.43028e-09     .
26       .              .              .              .            -9.38656e-09
28   1500               .              .              .              .
32       .              .            -9.95255e-09     .              .

:         28             29        30      32       :=
29   -8.45213e-09     .             .       .
30     .            -9.69278e-09    .       .
31     .              .            150   744.863

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.99985e-09     .              .              .              .
3      .            -9.99983e-09     .              .              .
4      .              .            -9.99805e-09     .              .
5      .              .              .            -9.99799e-09     .
6      .              .              .              .            -9.99757e-09
19     .              .            -5.12209e-09     .              .
20     .              .            -9.99815e-09     .              .

:         6              7             8              9              10      :=
7    -9.99671e-09     .             .              .               .
8      .            -9.9945e-09     .              .               .
9      .              .           -9.99283e-09     .               .
10     .              .             .            -9.99032e-09      .
11     .              .             .              .             -9.95126e-09
14     .              .             .              .            553.731

:         11             12             14             15             16     :=
12   -9.88278e-09     .              .              .              .
13     .            -9.01945e-09     .              .              .
15     .              .            -9.67211e-09     .              .
16     .              .              .            -9.83652e-09     .
27     .              .              .              .            -9.86128e-09

:         17             18          19            20              21        :=
16   -9.86017e-09     .               .          .              .
17     .            -8.97163e-09      .          .              .
18     .              .            433.999       .              .
21     .              .               .      1009.18            .
22     .              .               .          .            -9.77604e-09
23     .              .               .        -9.99529e-09     .

:         23             24             25        26         27         :=
24   -9.98512e-09     .              .             .      .
25     .            -9.97251e-09     .            850     .
26     .              .              .             .    -9.81069e-09
28   -9.46212e-09     .              .             .      .
32     .              .            -9.57809e-09    .      .

:         28             29             30          32       :=
29   -9.75208e-09     .              .               .
30     .            -9.86124e-09     .               .
31     .              .            -9.28147e-09   115.137

 [*,*,4] (tr)
:         1             2               3              4              5      :=
2    -9.9996e-09     .               .              .              .
3      .           -9.99957e-09      .              .              .
4      .             .             -9.99472e-09     .              .
5      .             .               .            -9.99453e-09     .
6      .             .               .              .            -9.9933e-09
19     .             .            400               .              .
20     .             .             -9.99499e-09     .              .

:         6              7              8              9              10     :=
7    -9.99069e-09     .              .              .              .
8      .            -9.98325e-09     .              .              .
9      .              .            -9.97686e-09     .              .
10     .              .              .            -9.96562e-09     .
11     .              .              .              .            -9.65102e-09
14     .              .              .              .            -9.69089e-09

:     11     12         14             15            16            17        :=
12   1200    .       .              .              .            .
13    .     3500     .              .              .            .
15    .      .     -9.86108e-09     .              .            .
16    .      .       .            -9.90457e-09     .          -9.91354e-09
27    .      .       .              .            -9.914e-09     .

:         18          19           20             21             23         :=
17   -9.77766e-09      .        .              .              .
18     .            366.001     .              .              .
21     .               .      -9.69088e-09     .              .
22     .               .        .            -9.88558e-09     .
23     .               .      -9.98604e-09     .              .
24     .               .        .              .            -9.94333e-09
28     .               .        .              .            -9.82302e-09

:         24        25        26            27             28         :=
25   -9.87323e-09    .    -9.6315e-09     .             .
26     .             .      .           -9.8959e-09     .
29     .             .      .             .           -9.87928e-09
32     .            950     .             .             .

:         29             30             32         :=
30   -9.91398e-09     .              .
31     .            -9.81975e-09   -9.69089e-09

 [*,*,5] (tr)
:         1              2              3              4              5      :=
2    -9.99856e-09     .              .              .              .
3      .            -9.99843e-09     .              .              .
4      .              .            -9.97749e-09     .              .
5      .              .              .            -9.97656e-09     .
6      .              .              .              .            -9.97001e-09
19     .              .            -9.82314e-09     .              .
20     .              .            -9.97886e-09     .              .

:         6              7              8            9           10          :=
7    -9.95394e-09     .              .              .          .
8      .            -9.88221e-09     .              .          .
9      .              .            -9.74469e-09     .          .
10     .              .              .            68.7631      .
11     .              .              .              .       950
14     .              .              .              .        -9.90052e-09

:         11            12             14             15             16      :=
12   -9.26781e-09     .             .              .              .
13     .            -9.7936e-09     .              .              .
15     .              .           -9.93073e-09     .              .
16     .              .             .            -9.94387e-09     .
27     .              .             .              .            -9.94736e-09

:         17             18             19             20             21     :=
16   -9.94717e-09     .              .              .              .
17     .            -9.91266e-09     .              .              .
18     .              .            -9.81194e-09     .              .
21     .              .              .            -9.90051e-09     .
22     .              .              .              .            -9.93765e-09
23     .              .              .            -9.91507e-09     .

:          23          24         25             26             27         :=
24   1230              .       .              .              .
25       .            1300     .            -9.89238e-09     .
26       .             .       .              .            -9.94092e-09
28     -9.92142e-09    .       .              .              .
32       .             .     -9.76314e-09     .              .

:         28             29             30             32         :=
29   -9.93577e-09     .              .              .
30     .            -9.94734e-09     .              .
31     .              .            -9.92079e-09   -9.90052e-09

 [*,*,6] (tr)
:     1     2           3           4      5      6     7     8       9      :=
2    100    .         .             .      .      .     .     .       .
3     .    1350       .             .      .      .     .     .       .
4     .     .      900              .      .      .     .     .       .
5     .     .         .            1150    .      .     .     .       .
6     .     .         .             .     1450    .     .     .       .
7     .     .         .             .      .     450    .     .       .
8     .     .         .             .      .      .    850    .       .
9     .     .         .             .      .      .     .    850      .
10    .     .         .             .      .      .     .     .    731.237
19    .     .       -9.94681e-09    .      .      .     .     .       .
20    .     .     2200              .      .      .     .     .       .

:         10             11             12             14             15     :=
11   -9.90061e-09     .              .              .              .
12     .            -9.92337e-09     .              .              .
13     .              .            -9.94402e-09     .              .
14   -9.95803e-09     .              .              .              .
15     .              .              .            -9.96475e-09     .
16     .              .              .              .            -9.96854e-09

:         16             17             18            19             20      :=
16     .            -9.96961e-09     .              .              .
17     .              .            -9.96044e-09     .              .
18     .              .              .            -9.946e-09       .
21     .              .              .              .            -9.95803e-09
23     .              .              .              .          2650
27   -9.96968e-09     .              .              .              .

:         21             23             24             25             26     :=
22   -9.96666e-09     .              .              .              .
24     .            -9.77217e-09     .              .              .
25     .              .            -9.87703e-09     .            -9.95647e-09
28     .            -9.96241e-09     .              .              .
32     .              .              .            -9.94118e-09     .

:         27             28             29             30             32     :=
26   -9.96763e-09     .              .              .              .
29     .            -9.96613e-09     .              .              .
30     .              .            -9.96967e-09     .              .
31     .              .              .            -9.96225e-09   -9.95803e-09
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    5538.87       .         .          .         .         .         .
3        .     5291.64       .          .         .         .         .
4        .         .     2213.15        .         .         .         .
5        .         .         .      2177.03       .         .         .
6        .         .         .          .     1975.65       .         .
7        .         .         .          .         .     1696.48       .
8        .         .         .          .         .         .     1321.48
19       .         .      666.992       .         .         .         .
20       .         .     2175.4         .         .         .         .

:      8         9        10        11       12       14        15       16  :=
9    1168.7       .        .         .        .        .        .        .
10       .    1022.87      .         .        .        .        .        .
11       .        .     555.54       .        .        .        .        .
12       .        .        .      416.66      .        .        .        .
13       .        .        .         .     261.11      .        .        .
14       .        .     321.496      .        .        .        .        .
15       .        .        .         .        .     150.663     .        .
16       .        .        .         .        .        .      72.886     .
27       .        .        .         .        .        .        .      23.2129

:      17        18        19         20        21        23        24       :=
16   36.4378      .         .          .         .         .         .
17     .       276.715      .          .         .         .         .
18     .          .      650.326       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1428.17       .         .         .
24     .          .         .          .         .      972.449      .
25     .          .         .          .         .         .      744.672
28     .          .         .          .         .      165.447      .

:      25         26         27        28         29         30        32    :=
25      .      -329.564      .         .          .           .         .
26      .          .      -79.5641     .          .           .         .
29      .          .         .       84.8915      .           .         .
30      .          .         .         .       -15.1085       .         .
31      .          .         .         .          .       -115.108   144.275
32   367.886       .         .         .          .           .         .
;

h [*] :=
 1 100         8  41.8223   15  32.1177   22  30        29  30
 2  97.1399    9  40.4597   16  30.2981   23  44.3549   30  30.2871
 3  61.6592   10  39.1942   17  32.7993   24  38.6604   31  30.5721
 4  56.9519   11  37.6348   18  49.6733   25  34.9889   32  32.8342
 5  51.1175   12  34.2072   19  58.9283   26  31.1674
 6  44.9715   13  30        20  50.5133   27  30
 7  43.5331   14  33.6815   21  35.1604   28  38.7756
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 4.2191894422671794e-10
Total relative constraint violation: 4.92692811798609e-10
*******************************************************************************

total_cost: 6055935.776583307
solve_time: 0.653005
*******************************************************************************

