Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      262
                     variables with only lower bounds:       31
                variables with lower and upper bounds:      231
                     variables with only upper bounds:        0
Total number of equality constraints.................:       93
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 427

                                   (scaled)                 (unscaled)
Objective...............:   2.1762023058011392e+06    6.0559357765834099e+06
Dual infeasibility......:   3.1659493628631538e-10    8.8102038869755832e-10
Constraint violation....:   1.5830892152735032e-11    1.5830892152735032e-11
Variable bound violation:   2.9999968376159813e-07    2.9999968376159813e-07
Complementarity.........:   3.4819607048530178e-09    9.6896002494649765e-09
Overall NLP error.......:   2.4749782666319743e-10    9.6896002494649765e-09


Number of objective function evaluations             = 486
Number of objective gradient evaluations             = 135
Number of equality constraint evaluations            = 486
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 429
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 427
Total seconds in IPOPT                               = 0.310

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_3,4: 0.00000000
con2_3,19: 0.00000000
con2_3,20: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_6,7: 0.00000000
con2_7,8: 0.00000000
con2_8,9: 0.00000000
con2_9,10: 0.00000000
con2_10,11: 0.00000000
con2_10,14: 0.00000000
con2_11,12: 0.00000000
con2_12,13: 0.00000000
con2_14,15: 0.00000000
con2_15,16: 0.00000000
con2_16,27: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_20,21: 0.00000000
con2_20,23: 0.00000000
con2_21,22: 0.00000000
con2_23,24: 0.00000000
con2_23,28: 0.00000000
con2_24,25: 0.00000000
con2_25,32: 0.00000000
con2_26,25: 0.00000000
con2_27,26: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_30,31: 0.00000000
con2_32,31: 0.00000000
total_cost: 6055935.776583408
solve_time: 0.314952
