Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      262
                     variables with only lower bounds:       31
                variables with lower and upper bounds:      231
                     variables with only upper bounds:        0
Total number of equality constraints.................:       93
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 230, 1 Slack too small, adjusting variable bound

Number of Iterations....: 363

                                   (scaled)                 (unscaled)
Objective...............:   2.1762023058021977e+06    6.0559357765863547e+06
Dual infeasibility......:   2.7247605616287435e-11    7.5824636909004663e-11
Constraint violation....:   2.0733637029479723e-11    2.0733637029479723e-11
Complementarity.........:   3.5993022880550625e-09    1.0016138407199627e-08
Overall NLP error.......:   2.5583846856120714e-10    1.0016138407199627e-08


Number of objective function evaluations             = 379
Number of objective gradient evaluations             = 82
Number of equality constraint evaluations            = 379
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 364
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 363
Total CPU secs in IPOPT (w/o function evaluations)   =      1.470
Total CPU secs in NLP function evaluations           =      0.036

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6055935.77657425
solve_time: 1.684056
