Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      262
                     variables with only lower bounds:       31
                variables with lower and upper bounds:      231
                     variables with only upper bounds:        0
Total number of equality constraints.................:       93
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 284

                                   (scaled)                 (unscaled)
Objective...............:   2.1784833389617149e+06    6.0622834356626598e+06
Dual infeasibility......:   1.4293299171189756e+02    3.9775392933586846e+02
Constraint violation....:   2.5465851649641991e-11    2.5465851649641991e-11
Variable bound violation:   2.9999989692441886e-07    2.9999989692441886e-07
Complementarity.........:   9.2483146196091228e-10    2.5736209923448264e-09
Overall NLP error.......:   5.9772645327826423e-11    3.9775392933586846e+02


Number of objective function evaluations             = 296
Number of objective gradient evaluations             = 285
Number of equality constraint evaluations            = 296
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 287
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 284
Total seconds in IPOPT                               = 0.155

EXIT: Solved To Acceptable Level.
 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1] (tr)
:     1        2           3              4              5              6    :=
2   -1e-08     .        .              .              .              .
3     .      -1e-08     .              .              .              .
4     .        .      -9.99995e-09     .              .              .
5     .        .        .            -9.99995e-09     .              .
6     .        .        .              .            -9.99994e-09     .
7     .        .        .              .              .            -9.99991e-09
19
      .        .      -9.99594e-09     .              .              .
20
      .        .      -9.99995e-09     .              .              .

:         7              8              9              10             11     :=
8    -9.99986e-09     .              .              .              .
9      .            -9.99982e-09     .              .              .
10     .              .            -9.99977e-09     .              .
11     .              .              .            -9.99925e-09     .
12     .              .              .              .            -9.99869e-09
14     .              .              .            -9.96395e-09     .

:         12        14    15    16     17        18             19         :=
13   -9.99669e-09    .     .     .     .       .             .
15     .            500    .     .     .       .             .
16     .             .    550    .    2730     .             .
17     .             .     .     .     .     -9.9758e-09     .
18     .             .     .     .     .       .           -9.99573e-09
27     .             .     .    750    .       .             .

:         20        21         23             24             25         :=
21   -9.9758e-09     .      .              .              .
22     .            500     .              .              .
23   -9.99989e-09    .      .              .              .
24     .             .    -9.99972e-09     .              .
25     .             .      .            -9.99953e-09     .
28     .             .    -9.94135e-09     .              .
32     .             .      .              .            -9.99701e-09

:         26             27         28     29        30            32        :=
25   -9.99292e-09     .             .      .       .             .
26     .            -9.46445e-09    .      .       .             .
29     .              .            2000    .       .             .
30     .              .             .     1600     .             .
31     .              .             .      .     -9.9583e-09   -9.9758e-09

 [*,*,2] (tr)
:         1              2              3              4              5      :=
2    -9.99998e-09     .              .              .              .
3      .            -9.99998e-09     .              .              .
4      .              .            -9.99979e-09     .              .
5      .              .              .            -9.99978e-09     .
6      .              .              .              .            -9.99974e-09
19     .              .            -9.97371e-09     .              .
20     .              .            -9.99981e-09     .              .

:         6              7              8             9             10       :=
7    -9.99964e-09     .              .              .             .
8      .            -9.99941e-09     .              .             .
9      .              .            -9.99924e-09     .             .
10     .              .              .            -9.999e-09      .
11     .              .              .              .           -9.99651e-09
14     .              .              .              .          800

:         11             12             14             15             16     :=
12   -9.99341e-09     .              .              .              .
13     .            -9.98016e-09     .              .              .
15     .              .            -9.78862e-09     .              .
16     .              .              .            -9.89662e-09     .
27     .              .              .              .            -9.89517e-09

:         17          18           19             20             21         :=
16   -9.81091e-09      .        .               .              .
17     .            198.166     .               .              .
18     .               .      -9.97177e-09      .              .
21     .               .        .            476.213           .
22     .               .        .               .            -9.6327e-09
23     .               .        .             -9.99954e-09     .

:          23             24             25             26        27     :=
24     -9.99875e-09     .             .              .             .
25       .            -9.9979e-09     .            -9.94379e-09    .
26       .              .             .              .            300
28   1500               .             .              .             .
32       .              .           -9.98258e-09     .             .

:        28             29        30      32       :=
29   -9.5131e-09     .             .       .
30     .           -9.88734e-09    .       .
31     .             .            150   423.539

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.99995e-09     .              .              .              .
3      .            -9.99995e-09     .              .              .
4      .              .            -9.99934e-09     .              .
5      .              .              .            -9.99932e-09     .
6      .              .              .              .            -9.99917e-09
19     .              .            -9.475e-09       .              .
20     .              .            -9.9994e-09      .              .

:         6              7              8              9              10     :=
7    -9.99887e-09     .              .              .              .
8      .            -9.99806e-09     .              .              .
9      .              .            -9.99745e-09     .              .
10     .              .              .            -9.99649e-09     .
11     .              .              .              .            -9.98531e-09
14     .              .              .              .            -9.65998e-09

:         11             12            14            15             16       :=
12   -9.96446e-09     .              .            .              .
13     .            -9.78983e-09     .            .              .
15     .              .            -9.932e-09     .              .
16     .              .              .          -9.95173e-09     .
27     .              .              .            .            -9.95135e-09

:        17         18           19              20              21         :=
16   -9.935e-09       .       .                .              .
17     .          1551.83     .                .              .
18     .              .     -9.23298e-09       .              .
21     .              .       .            1023.79            .
22     .              .       .                .            -9.91845e-09
23     .              .       .              -9.99851e-09     .

:         23             24             25        26        27        :=
24   -9.99556e-09     .              .             .      .
25     .            -9.99206e-09     .            850     .
26     .              .              .             .    -9.883e-09
28   -9.80977e-09     .              .             .      .
32     .              .            -9.84304e-09    .      .

:         28             29            30          32       :=
29   -9.91266e-09     .              .              .
30     .            -9.94936e-09     .              .
31     .              .            -9.7337e-09   436.461

 [*,*,4] (tr)
:         1              2               3              4              5     :=
2    -9.99987e-09     .               .              .              .
3      .            -9.99986e-09      .              .              .
4      .              .             -9.99822e-09     .              .
5      .              .               .            -9.99815e-09     .
6      .              .               .              .            -9.99773e-09
19     .              .            400               .              .
20     .              .             -9.99839e-09     .              .

:         6              7              8              9              10     :=
7    -9.99681e-09     .              .              .              .
8      .            -9.99415e-09     .              .              .
9      .              .            -9.99179e-09     .              .
10     .              .              .            -9.98753e-09     .
11     .              .              .              .            -9.91339e-09
14     .              .              .              .            -9.9215e-09

:     11     12         14             15             16            17       :=
12   1200    .       .              .              .              .
13    .     3500     .              .              .              .
15    .      .     -9.96242e-09     .              .              .
16    .      .       .            -9.96965e-09     .            -9.9634e-09
27    .      .       .              .            -9.96949e-09     .

:         18        19         20            21            23         :=
17   -9.88786e-09    .      .              .             .
18     .            800     .              .             .
21     .             .    -9.88786e-09     .             .
22     .             .      .            -9.9584e-09     .
23     .             .    -9.99568e-09     .             .
24     .             .      .              .           -9.9837e-09
28     .             .      .              .           -9.9365e-09

:         24        25         26             27             28         :=
25   -9.96653e-09    .    -9.72151e-09     .              .
26     .             .      .            -9.95006e-09     .
29     .             .      .              .            -9.95686e-09
32     .            950     .              .              .

:         29             30             32         :=
30   -9.96867e-09     .              .
31     .            -9.92752e-09   -9.88786e-09

 [*,*,5] (tr)
:         1              2              3              4              5      :=
2    -9.99953e-09     .              .              .              .
3      .            -9.99949e-09     .              .              .
4      .              .            -9.99249e-09     .              .
5      .              .              .            -9.99218e-09     .
6      .              .              .              .            -9.98997e-09
19     .              .            -9.9274e-09      .              .
20     .              .            -9.99334e-09     .              .

:         6              7              8            9           10          :=
7    -9.98454e-09     .              .               .         .
8      .            -9.96021e-09     .               .         .
9      .              .            -9.91343e-09      .         .
10     .              .              .            473.579      .
11     .              .              .               .      950
14     .              .              .               .       -9.96869e-09

:         11             12             14             15             16     :=
12   -9.38169e-09     .              .              .              .
13     .            -9.91969e-09     .              .              .
15     .              .            -9.97863e-09     .              .
16     .              .              .            -9.98123e-09     .
27     .              .              .              .            -9.98116e-09

:         17             18             19             20             21     :=
16   -9.97895e-09     .              .              .              .
17     .            -9.96391e-09     .              .              .
18     .              .            -9.92884e-09     .              .
21     .              .              .            -9.96391e-09     .
22     .              .              .              .            -9.97735e-09
23     .              .              .            -9.97615e-09     .

:          23          24         25             26            27        :=
24   1230              .       .              .              .
25       .            1300     .            -9.94977e-09     .
26       .             .       .              .            -9.975e-09
28     -9.97165e-09    .       .              .              .
32       .             .     -9.91456e-09     .              .

:         28             29            30             32         :=
29   -9.97689e-09     .              .             .
30     .            -9.98085e-09     .             .
31     .              .            -9.9698e-09   -9.96391e-09

 [*,*,6] (tr)
:     1     2           3           4      5      6     7     8       9      :=
2    100    .         .             .      .      .     .     .       .
3     .    1350       .             .      .      .     .     .       .
4     .     .      900              .      .      .     .     .       .
5     .     .         .            1150    .      .     .     .       .
6     .     .         .             .     1450    .     .     .       .
7     .     .         .             .      .     450    .     .       .
8     .     .         .             .      .      .    850    .       .
9     .     .         .             .      .      .     .    850      .
10    .     .         .             .      .      .     .     .    326.421
19    .     .       -9.97993e-09    .      .      .     .     .       .
20    .     .     2200              .      .      .     .     .       .

:         10             11             12             14             15     :=
11   -9.96202e-09     .              .              .              .
12     .            -9.96969e-09     .              .              .
13     .              .            -9.97916e-09     .              .
14   -9.98573e-09     .              .              .              .
15     .              .              .            -9.98827e-09     .
16     .              .              .              .            -9.98911e-09

:         16             17             18             19              20    :=
16     .            -9.98837e-09     .              .                .
17     .              .            -9.98477e-09     .                .
18     .              .              .            -9.98008e-09       .
21     .              .              .              .              -9.98477e-09
23     .              .              .              .            2650
27   -9.98909e-09     .              .              .                .

:        21             23             24            25             26       :=
22   -9.9879e-09     .              .              .             .
24     .           -9.86148e-09     .              .             .
25     .             .            -9.94817e-09     .           -9.98243e-09
28     .           -9.9864e-09      .              .             .
32     .             .              .            -9.9787e-09     .

:         27             28             29             30             32     :=
26   -9.98725e-09     .              .              .              .
29     .            -9.98777e-09     .              .              .
30     .              .            -9.98898e-09     .              .
31     .              .              .            -9.98597e-09   -9.98477e-09
;

q [*,*] (tr)
:       1         2         3          4        5         6         7       :=
2    5538.87       .         .          .         .        .         .
3        .     5291.64       .          .         .        .         .
4        .         .     2149.6         .         .        .         .
5        .         .         .      2113.49       .        .         .
6        .         .         .          .     1912.1       .         .
7        .         .         .          .         .    1632.94       .
8        .         .         .          .         .        .     1257.94
19       .         .      718.627       .         .        .         .
20       .         .     2187.3         .         .        .         .

:       8         9        10        11       12       14        15       16 :=
9    1105.16      .         .         .        .       .        .         .
10       .     959.326      .         .        .       .        .         .
11       .        .      555.54       .        .       .        .         .
12       .        .         .      416.66      .       .        .         .
13       .        .         .         .     261.11     .        .         .
14       .        .      257.953      .        .       .        .         .
15       .        .         .         .        .     87.1202    .         .
16       .        .         .         .        .       .       9.3432     .
27       .        .         .         .        .       .        .       11.3054

:      17        18       19         20        21        23        24       :=
16   88.0732      .        .          .         .         .         .
17     .       328.35      .          .         .         .         .
18     .          .     701.961       .         .         .         .
21     .          .        .       393.055      .         .         .
22     .          .        .          .      134.722      .         .
23     .          .        .      1440.08       .         .         .
24     .          .        .          .         .      985.442      .
25     .          .        .          .         .         .      757.665
28     .          .        .          .         .      164.361      .

:      25         26         27        28         29         30        32    :=
25      .      -341.472      .         .          .           .         .
26      .          .      -91.4716     .          .           .         .
29      .          .         .       83.8063      .           .         .
30      .          .         .         .       -16.1937       .         .
31      .          .         .         .          .       -116.194   145.36
32   368.971       .         .         .          .           .         .
;

h [*] :=
 1 100         8  42.936    15  30.1193   22  30        29  30
 2  97.1372    9  41.7063   16  30.0787   23  44.0939   30  30.3268
 3  61.6232   10  39.2029   17  42.9141   24  38.2522   31  30.617
 4  57.159    11  37.642    18  52.4755   25  34.4576   32  32.2891
 5  51.6309   12  34.2112   19  58.485    26  30.3727
 6  45.8406   13  30        20  50.3536   27  30
 7  44.499    14  32.4232   21  35.1652   28  38.577
;

total_cost: 6062283.43566266
