Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      519
                     variables with only lower bounds:       61
                variables with lower and upper bounds:      458
                     variables with only upper bounds:        0
Total number of equality constraints.................:      185
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 395

                                   (scaled)                 (unscaled)
Objective...............:   4.3370827042942801e+06    1.2069233749510121e+07
Dual infeasibility......:   8.6709464835776200e-11    2.4129509874499798e-10
Constraint violation....:   2.5011104298755527e-12    2.5011104298755527e-12
Complementarity.........:   3.3282298706892898e-09    9.2617980841541549e-09
Overall NLP error.......:   1.0739513238669421e-10    9.2617980841541549e-09


Number of objective function evaluations             = 403
Number of objective gradient evaluations             = 89
Number of equality constraint evaluations            = 403
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 396
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 395
Total CPU secs in IPOPT (w/o function evaluations)   =      2.727
Total CPU secs in NLP function evaluations           =      0.084

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12069233.749486402
solve_time: 3.125383
