Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      519
                     variables with only lower bounds:       61
                variables with lower and upper bounds:      458
                     variables with only upper bounds:        0
Total number of equality constraints.................:      185
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 390

                                   (scaled)                 (unscaled)
Objective...............:   4.3399311381885298e+06    1.2077160371351039e+07
Dual infeasibility......:   1.0000000000000226e+00    2.7828000000000626e+00
Constraint violation....:   1.7207000269081618e-09    1.7207000269081618e-09
Variable bound violation:   2.9999990047713254e-07    2.9999990047713254e-07
Complementarity.........:   9.1406086563959267e-10    2.5436485769018582e-09
Overall NLP error.......:   1.7207000269081618e-09    2.7828000000000626e+00


Number of objective function evaluations             = 459
Number of objective gradient evaluations             = 389
Number of equality constraint evaluations            = 459
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 395
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 390
Total seconds in IPOPT                               = 0.376

EXIT: Solved To Acceptable Level.
 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1] (tr)
:     1        2           3              4              5              6    :=
2   -1e-08     .        .              .              .              .
3     .      -1e-08     .              .              .              .
4     .        .      -9.99995e-09     .              .              .
5     .        .        .            -9.99995e-09     .              .
6     .        .        .              .            -9.99994e-09     .
7     .        .        .              .              .            -9.99991e-09
19
      .        .      -9.99594e-09     .              .              .
20
      .        .      -9.99995e-09     .              .              .
33
      .      -1e-08     .              .              .              .

:         7              8              9              10             11     :=
8    -9.99986e-09     .              .              .              .
9      .            -9.99982e-09     .              .              .
10     .              .            -9.99977e-09     .              .
11     .              .              .            -9.99925e-09     .
12     .              .              .              .            -9.99869e-09
14     .              .              .            -9.96384e-09     .

:        12        14    15    16     17        18             19         :=
13   -9.9967e-09    .     .     .     .       .             .
15     .           500    .     .     .       .             .
16     .            .    550    .    2730     .             .
17     .            .     .     .     .     -9.9758e-09     .
18     .            .     .     .     .       .           -9.99573e-09
27     .            .     .    750    .       .             .

:         20        21         23             24             25         :=
21   -9.9758e-09     .      .              .              .
22     .            500     .              .              .
23   -9.99989e-09    .      .              .              .
24     .             .    -9.99972e-09     .              .
25     .             .      .            -9.99953e-09     .
28     .             .    -9.9414e-09      .              .
32     .             .      .              .            -9.99701e-09

:         26             27         28     29        30            32        :=
25   -9.99296e-09     .             .      .       .             .
26     .            -9.48138e-09    .      .       .             .
29     .              .            2000    .       .             .
30     .              .             .     1600     .             .
31     .              .             .      .     -9.9583e-09   -9.9758e-09

:         33             34             35             36             37     :=
34   -9.99995e-09     .              .              .              .
35     .            -9.99995e-09     .              .              .
36     .              .            -9.99994e-09     .              .
37     .              .              .            -9.99991e-09     .
38     .              .              .              .            -9.99986e-09
49   -9.99594e-09     .              .              .              .
50   -9.99995e-09     .              .              .              .

:         38             39             40             41            42      :=
39   -9.99982e-09     .              .              .              .
40     .            -9.99977e-09     .              .              .
41     .              .            -9.99925e-09     .              .
42     .              .              .            -9.99869e-09     .
43     .              .              .              .            -9.9967e-09
44     .              .            -9.96375e-09     .              .

:    44    45    46     47        48             49             50        51 :=
45   500    .     .     .       .             .              .             .
46    .    550    .    2730     .             .              .             .
47    .     .     .     .     -9.9758e-09     .              .             .
48    .     .     .     .       .           -9.99573e-09     .             .
51    .     .     .     .       .             .            -9.9758e-09     .
52    .     .     .     .       .             .              .            500
53    .     .     .     .       .             .            -9.99989e-09    .
57    .     .    750    .       .             .              .             .

:         53             54             55             56             57     :=
54   -9.99972e-09     .              .              .              .
55     .            -9.99953e-09     .            -9.99292e-09     .
56     .              .              .              .            -9.46244e-09
58   -9.94135e-09     .              .              .              .
62     .              .            -9.99701e-09     .              .

:     58     59        60            62         :=
59   2000    .       .             .
60    .     1600     .             .
61    .      .     -9.9583e-09   -9.9758e-09

 [*,*,2] (tr)
:      1           2              3              4              5          :=
2    -1e-08     .              .              .              .
3      .      -9.99998e-09     .              .              .
4      .        .            -9.99979e-09     .              .
5      .        .              .            -9.99978e-09     .
6      .        .              .              .            -9.99974e-09
19     .        .            -9.9737e-09      .              .
20     .        .            -9.99981e-09     .              .
33     .      -9.99998e-09     .              .              .

:         6              7              8             9             10       :=
7    -9.99964e-09     .              .              .             .
8      .            -9.99941e-09     .              .             .
9      .              .            -9.99924e-09     .             .
10     .              .              .            -9.999e-09      .
11     .              .              .              .           -9.99651e-09
14     .              .              .              .          800

:         11             12             14             15             16     :=
12   -9.99342e-09     .              .              .              .
13     .            -9.98017e-09     .              .              .
15     .              .            -9.78913e-09     .              .
16     .              .              .            -9.89662e-09     .
27     .              .              .              .            -9.89516e-09

:         17          18           19             20             21         :=
16   -9.81084e-09      .        .               .              .
17     .            196.781     .               .              .
18     .               .      -9.97177e-09      .              .
21     .               .        .            476.097           .
22     .               .        .               .            -9.6327e-09
23     .               .        .             -9.99954e-09     .

:          23              24             25             26        27     :=
24     -9.99876e-09     .              .              .             .
25       .            -9.99791e-09     .            -9.94429e-09    .
26       .              .              .              .            300
28   1500               .              .              .             .
32       .              .            -9.98258e-09     .             .

:         28             29        30      32           33             34    :=
29   -9.51234e-09     .             .       .        .              .
30     .            -9.88733e-09    .       .        .              .
31     .              .            150   422.958     .              .
34     .              .             .       .      -9.99979e-09     .
35     .              .             .       .        .            -9.99978e-09
49     .              .             .       .      -9.9737e-09      .
50     .              .             .       .      -9.99981e-09     .

:         35             36             37             38            39      :=
36   -9.99974e-09     .              .              .              .
37     .            -9.99964e-09     .              .              .
38     .              .            -9.99941e-09     .              .
39     .              .              .            -9.99924e-09     .
40     .              .              .              .            -9.999e-09

:         40              41             42             44             45    :=
41    -9.99651e-09     .              .              .              .
42      .            -9.99342e-09     .              .              .
43      .              .            -9.98018e-09     .              .
44   800               .              .              .              .
45      .              .              .            -9.78957e-09     .
46      .              .              .              .            -9.89662e-09

:         46             47          48           49             50          :=
46     .            -9.81084e-09      .        .               .
47     .              .            196.781     .               .
48     .              .               .      -9.97177e-09      .
51     .              .               .        .            476.097
53     .              .               .        .             -9.99954e-09
57   -9.89516e-09     .               .        .               .

:        51              53             54             55             56     :=
52   -9.6327e-09       .              .             .              .
54     .             -9.99875e-09     .             .              .
55     .               .            -9.9979e-09     .            -9.94381e-09
58     .           1500               .             .              .
62     .               .              .           -9.98258e-09     .

:    57         58             59        60      62       :=
56   300     .              .             .       .
59    .    -9.51324e-09     .             .       .
60    .      .            -9.88733e-09    .       .
61    .      .              .            150   422.958

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.99999e-09     .              .              .              .
3      .            -9.99995e-09     .              .              .
4      .              .            -9.99934e-09     .              .
5      .              .              .            -9.99932e-09     .
6      .              .              .              .            -9.99917e-09
19     .              .            -9.47465e-09     .              .
20     .              .            -9.9994e-09      .              .
33     .            -9.99995e-09     .              .              .

:         6              7              8              9              10     :=
7    -9.99887e-09     .              .              .              .
8      .            -9.99807e-09     .              .              .
9      .              .            -9.99745e-09     .              .
10     .              .              .            -9.99649e-09     .
11     .              .              .              .            -9.98532e-09
14     .              .              .              .            -9.66207e-09

:         11             12             14             15             16     :=
12   -9.96448e-09     .              .              .              .
13     .            -9.79008e-09     .              .              .
15     .              .            -9.93206e-09     .              .
16     .              .              .            -9.95173e-09     .
27     .              .              .              .            -9.95135e-09

:         17          18           19              20              21        :=
16   -9.93499e-09       .       .                .              .
17     .            1553.22     .                .              .
18     .                .     -9.23228e-09       .              .
21     .                .       .            1023.9             .
22     .                .       .                .            -9.91845e-09
23     .                .       .              -9.99851e-09     .

:         23             24             25        26         27         :=
24   -9.99557e-09     .              .             .      .
25     .            -9.99208e-09     .            850     .
26     .              .              .             .    -9.88282e-09
28   -9.80967e-09     .              .             .      .
32     .              .            -9.84302e-09    .      .

:         28             29            30          32           33         :=
29   -9.91263e-09     .              .              .        .
30     .            -9.94936e-09     .              .        .
31     .              .            -9.7337e-09   437.042     .
34     .              .              .              .      -9.99934e-09
49     .              .              .              .      -9.47465e-09
50     .              .              .              .      -9.9994e-09

:         34             35             36             37             38     :=
35   -9.99932e-09     .              .              .              .
36     .            -9.99917e-09     .              .              .
37     .              .            -9.99887e-09     .              .
38     .              .              .            -9.99807e-09     .
39     .              .              .              .            -9.99745e-09

:         39             40             41            42             44      :=
40   -9.99649e-09     .              .              .             .
41     .            -9.98533e-09     .              .             .
42     .              .            -9.96449e-09     .             .
43     .              .              .            -9.7903e-09     .
44     .            -9.66391e-09     .              .             .
45     .              .              .              .           -9.93212e-09

:         45             46             47          48           49         :=
46   -9.95173e-09     .            -9.93499e-09       .       .
47     .              .              .            1553.22     .
48     .              .              .                .     -9.23228e-09
57     .            -9.95135e-09     .                .       .

:          50              51             53             54             55   :=
51   1023.9             .              .              .              .
52       .            -9.91845e-09     .              .              .
53     -9.99851e-09     .              .              .              .
54       .              .            -9.99556e-09     .              .
55       .              .              .            -9.99206e-09     .
58       .              .            -9.80977e-09     .              .
62       .              .              .              .            -9.84302e-09

:    56        57            58             59            60          62     :=
55   850     .            .              .              .              .
56    .    -9.883e-09     .              .              .              .
59    .      .          -9.91266e-09     .              .              .
60    .      .            .            -9.94936e-09     .              .
61    .      .            .              .            -9.7337e-09   437.042

 [*,*,4] (tr)
:         1              2               3              4              5     :=
2    -9.99998e-09     .               .              .              .
3      .            -9.99986e-09      .              .              .
4      .              .             -9.99822e-09     .              .
5      .              .               .            -9.99815e-09     .
6      .              .               .              .            -9.99773e-09
19     .              .            400               .              .
20     .              .             -9.99839e-09     .              .
33     .            -9.99986e-09      .              .              .

:         6              7              8              9              10     :=
7    -9.99681e-09     .              .              .              .
8      .            -9.99415e-09     .              .              .
9      .              .            -9.99179e-09     .              .
10     .              .              .            -9.98753e-09     .
11     .              .              .              .            -9.91347e-09
14     .              .              .              .            -9.92165e-09

:     11     12         14             15             16            17       :=
12   1200    .       .              .              .              .
13    .     3500     .              .              .              .
15    .      .     -9.96244e-09     .              .              .
16    .      .       .            -9.96965e-09     .            -9.9634e-09
27    .      .       .              .            -9.96949e-09     .

:         18        19         20            21             23         :=
17   -9.88786e-09    .      .              .             .
18     .            800     .              .             .
21     .             .    -9.88786e-09     .             .
22     .             .      .            -9.9584e-09     .
23     .             .    -9.99569e-09     .             .
24     .             .      .              .           -9.98374e-09
28     .             .      .              .           -9.93649e-09

:         24        25         26             27             28         :=
25   -9.96663e-09    .    -9.71782e-09     .              .
26     .             .      .            -9.95002e-09     .
29     .             .      .              .            -9.95685e-09
32     .            950     .              .              .

:         29             30             32             33              34    :=
30   -9.96867e-09     .              .               .              .
31     .            -9.92752e-09   -9.88786e-09      .              .
34     .              .              .             -9.99822e-09     .
35     .              .              .               .            -9.99815e-09
49     .              .              .            400               .
50     .              .              .             -9.99839e-09     .

:         35             36             37             38             39     :=
36   -9.99773e-09     .              .              .              .
37     .            -9.99681e-09     .              .              .
38     .              .            -9.99415e-09     .              .
39     .              .              .            -9.99179e-09     .
40     .              .              .              .            -9.98753e-09

:         40         41     42         44             45             46      :=
41   -9.91354e-09    .      .       .              .              .
42     .            1200    .       .              .              .
43     .             .     3500     .              .              .
44   -9.92178e-09    .      .       .              .              .
45     .             .      .     -9.96246e-09     .              .
46     .             .      .       .            -9.96965e-09     .
57     .             .      .       .              .            -9.96949e-09

:        47             48        49         50            51         :=
46   -9.9634e-09     .             .      .              .
47     .           -9.88786e-09    .      .              .
48     .             .            800     .              .
51     .             .             .    -9.88786e-09     .
52     .             .             .      .            -9.9584e-09
53     .             .             .    -9.99568e-09     .

:        53             54        55         56             57         :=
54   -9.9837e-09     .             .      .              .
55     .           -9.96653e-09    .    -9.72114e-09     .
56     .             .             .      .            -9.95006e-09
58   -9.9365e-09     .             .      .              .
62     .             .            950     .              .

:         58             59             60             62         :=
59   -9.95686e-09     .              .              .
60     .            -9.96867e-09     .              .
61     .              .            -9.92752e-09   -9.88786e-09

 [*,*,5] (tr)
:         1              2              3              4              5      :=
2    -9.99993e-09     .              .              .              .
3      .            -9.99949e-09     .              .              .
4      .              .            -9.99249e-09     .              .
5      .              .              .            -9.99218e-09     .
6      .              .              .              .            -9.98997e-09
19     .              .            -9.9274e-09      .              .
20     .              .            -9.99335e-09     .              .
33     .            -9.99949e-09     .              .              .

:         6              7              8            9           10          :=
7    -9.98454e-09     .              .               .         .
8      .            -9.96021e-09     .               .         .
9      .              .            -9.91343e-09      .         .
10     .              .              .            473.114      .
11     .              .              .               .      950
14     .              .              .               .       -9.96871e-09

:         11             12             14             15             16     :=
12   -9.37931e-09     .              .              .              .
13     .            -9.91967e-09     .              .              .
15     .              .            -9.97863e-09     .              .
16     .              .              .            -9.98123e-09     .
27     .              .              .              .            -9.98116e-09

:         17             18             19             20             21     :=
16   -9.97895e-09     .              .              .              .
17     .            -9.96391e-09     .              .              .
18     .              .            -9.92884e-09     .              .
21     .              .              .            -9.96391e-09     .
22     .              .              .              .            -9.97735e-09
23     .              .              .            -9.97622e-09     .

:          23          24         25            26             27         :=
24   1230              .       .              .             .
25       .            1300     .            -9.9496e-09     .
26       .             .       .              .           -9.97499e-09
28     -9.97164e-09    .       .              .             .
32       .             .     -9.91456e-09     .             .

:         28             29            30             32             33      :=
29   -9.97689e-09     .              .             .              .
30     .            -9.98085e-09     .             .              .
31     .              .            -9.9698e-09   -9.96391e-09     .
34     .              .              .             .            -9.99249e-09
49     .              .              .             .            -9.9274e-09
50     .              .              .             .            -9.99334e-09

:         34             35             36             37             38     :=
35   -9.99218e-09     .              .              .              .
36     .            -9.98997e-09     .              .              .
37     .              .            -9.98454e-09     .              .
38     .              .              .            -9.96021e-09     .
39     .              .              .              .            -9.91343e-09

:      39           40             41             42             44         :=
40   473.114      .              .             .              .
41      .      950               .             .              .
42      .         .            -9.3772e-09     .              .
43      .         .              .           -9.91966e-09     .
44      .       -9.96874e-09     .             .              .
45      .         .              .             .            -9.97864e-09

:         45             46             47             48             49     :=
46   -9.98123e-09     .            -9.97895e-09     .              .
47     .              .              .            -9.96391e-09     .
48     .              .              .              .            -9.92884e-09
57     .            -9.98116e-09     .              .              .

:         50             51              53          54         55         :=
51   -9.96391e-09     .                .             .       .
52     .            -9.97735e-09       .             .       .
53   -9.97615e-09     .                .             .       .
54     .              .            1230              .       .
55     .              .                .            1300     .
58     .              .              -9.97165e-09    .       .
62     .              .                .             .     -9.91456e-09

:         56            57            58             59            60        :=
55   -9.94976e-09     .            .              .              .
56     .            -9.975e-09     .              .              .
59     .              .          -9.97689e-09     .              .
60     .              .            .            -9.98085e-09     .
61     .              .            .              .            -9.9698e-09

:         62         :=
61   -9.96391e-09

 [*,*,6] (tr)
:     1      2           3           4      5      6     7     8       9     :=
2    28.9    .         .             .      .      .     .     .       .
3      .    1350       .             .      .      .     .     .       .
4      .     .      900              .      .      .     .     .       .
5      .     .         .            1150    .      .     .     .       .
6      .     .         .             .     1450    .     .     .       .
7      .     .         .             .      .     450    .     .       .
8      .     .         .             .      .      .    850    .       .
9      .     .         .             .      .      .     .    850      .
10     .     .         .             .      .      .     .     .    326.886
19     .     .       -9.97993e-09    .      .      .     .     .       .
20     .     .     2200              .      .      .     .     .       .
33     .    1350       .             .      .      .     .     .       .

:         10             11             12             14             15     :=
11   -9.96201e-09     .              .              .              .
12     .            -9.96968e-09     .              .              .
13     .              .            -9.97916e-09     .              .
14   -9.98573e-09     .              .              .              .
15     .              .              .            -9.98828e-09     .
16     .              .              .              .            -9.98911e-09

:         16             17             18             19              20    :=
16     .            -9.98837e-09     .              .                .
17     .              .            -9.98477e-09     .                .
18     .              .              .            -9.98008e-09       .
21     .              .              .              .              -9.98477e-09
23     .              .              .              .            2650
27   -9.98909e-09     .              .              .                .

:        21             23             24            25             26       :=
22   -9.9879e-09     .              .              .             .
24     .           -9.86034e-09     .              .             .
25     .             .            -9.94808e-09     .           -9.98241e-09
28     .           -9.9864e-09      .              .             .
32     .             .              .            -9.9787e-09     .

:         27             28             29             30             32     :=
26   -9.98724e-09     .              .              .              .
29     .            -9.98777e-09     .              .              .
30     .              .            -9.98898e-09     .              .
31     .              .              .            -9.98597e-09   -9.98477e-09

:          33          34     35    36    37    38      39           40      :=
34    900              .      .      .     .     .       .        .
35       .            1150    .      .     .     .       .        .
36       .             .     1450    .     .     .       .        .
37       .             .      .     450    .     .       .        .
38       .             .      .      .    850    .       .        .
39       .             .      .      .     .    850      .        .
40       .             .      .      .     .     .    326.886     .
41       .             .      .      .     .     .       .      -9.962e-09
44       .             .      .      .     .     .       .      -9.98574e-09
49     -9.97993e-09    .      .      .     .     .       .        .
50   2200              .      .      .     .     .       .        .

:         41             42             44             45             46     :=
42   -9.96968e-09     .              .              .              .
43     .            -9.97916e-09     .              .              .
45     .              .            -9.98828e-09     .              .
46     .              .              .            -9.98911e-09     .
57     .              .              .              .            -9.98909e-09

:         47             48             49              50             51    :=
46   -9.98837e-09     .              .                .              .
47     .            -9.98477e-09     .                .              .
48     .              .            -9.98008e-09       .              .
51     .              .              .              -9.98477e-09     .
52     .              .              .                .            -9.9879e-09
53     .              .              .            2650               .

:        53             54            55             56             57       :=
54   -9.8614e-09     .              .             .              .
55     .           -9.94817e-09     .           -9.98243e-09     .
56     .             .              .             .            -9.98725e-09
58   -9.9864e-09     .              .             .              .
62     .             .            -9.9787e-09     .              .

:         58             59             60             62         :=
59   -9.98777e-09     .              .              .
60     .            -9.98898e-09     .              .
61     .              .            -9.98597e-09   -9.98477e-09
;

q [*,*] (tr)
:       1         2         3          4        5         6         7       :=
2    10830.5       .         .          .         .        .         .
3         .    5291.64       .          .         .        .         .
4         .        .     2149.6         .         .        .         .
5         .        .         .      2113.49       .        .         .
6         .        .         .          .     1912.1       .         .
7         .        .         .          .         .    1632.93       .
8         .        .         .          .         .        .     1257.93
19        .        .      718.656       .         .        .         .
20        .        .     2187.28        .         .        .         .
33        .    5291.64       .          .         .        .         .

:       8         9        10       11       12       14       15        16  :=
9    1105.16      .         .        .        .       .       .          .
10       .     959.323      .        .        .       .       .          .
11       .        .      555.54      .        .       .       .          .
12       .        .         .     416.66      .       .       .          .
13       .        .         .        .     261.11     .       .          .
14       .        .      257.95      .        .       .       .          .
15       .        .         .        .        .     87.117    .          .
16       .        .         .        .        .       .      9.34002     .
27       .        .         .        .        .       .       .        11.3314

:      17        18        19        20        21        23        24       :=
16   88.1024      .         .         .         .         .         .
17     .       328.379      .         .         .         .         .
18     .          .      701.99       .         .         .         .
21     .          .         .      393.055      .         .         .
22     .          .         .         .      134.722      .         .
23     .          .         .     1440.05       .         .         .
24     .          .         .         .         .      985.421      .
25     .          .         .         .         .         .      757.644
28     .          .         .         .         .      164.357      .

:      25         26         27        28         29         30        32    :=
25      .      -341.446      .         .          .           .         .
26      .          .      -91.4456     .          .           .         .
29      .          .         .       83.8015      .           .         .
30      .          .         .         .       -16.1985       .         .
31      .          .         .         .          .       -116.198   145.365
32   368.976       .         .         .          .           .         .

:       33        34        35       36        37        38        39       :=
34   2149.6         .         .        .         .         .        .
35       .      2113.49       .        .         .         .        .
36       .          .     1912.1       .         .         .        .
37       .          .         .    1632.93       .         .        .
38       .          .         .        .     1257.93       .        .
39       .          .         .        .         .     1105.16      .
40       .          .         .        .         .         .     959.323
49    718.656       .         .        .         .         .        .
50   2187.28        .         .        .         .         .        .

:      40       41       42       44       45        46        47        48  :=
41   555.54      .        .       .       .          .         .          .
42      .     416.66      .       .       .          .         .          .
43      .        .     261.11     .       .          .         .          .
44   257.95      .        .       .       .          .         .          .
45      .        .        .     87.117    .          .         .          .
46      .        .        .       .      9.34002     .       88.1024      .
47      .        .        .       .       .          .         .       328.379
57      .        .        .       .       .        11.3314     .          .

:      49        50        51        53        54        55         56       :=
48   701.99       .         .         .         .         .          .
51      .      393.055      .         .         .         .          .
52      .         .      134.722      .         .         .          .
53      .     1440.05       .         .         .         .          .
54      .         .         .      985.421      .         .          .
55      .         .         .         .      757.644      .      -341.446
58      .         .         .      164.357      .         .          .
62      .         .         .         .         .      368.976       .

:       57        58         59         60        62       :=
56   -91.4456     .          .           .         .
59      .       83.8015      .           .         .
60      .         .       -16.1985       .         .
61      .         .          .       -116.198   145.365
;

h [*] :=
 1 100        14  32.4234   27  30        40  39.2029   53  44.0927
 2  97.1355   15  30.1196   28  38.5761   41  37.642    54  38.2512
 3  61.6216   16  30.0791   29  30        42  34.2112   55  34.4569
 4  57.1573   17  42.9223   30  30.3269   43  30        56  30.3725
 5  51.6293   18  52.4731   31  30.6172   44  32.4234   57  30
 6  45.839    19  58.4831   32  32.2882   45  30.1196   58  38.5761
 7  44.4974   20  50.3522   33  61.6216   46  30.0791   59  30
 8  42.9344   21  35.1652   34  57.1573   47  42.9223   60  30.3269
 9  41.7047   22  30        35  51.6293   48  52.4731   61  30.6172
10  39.2029   23  44.0927   36  45.839    49  58.4831   62  32.2882
11  37.642    24  38.2512   37  44.4974   50  50.3522
12  34.2112   25  34.4569   38  42.9344   51  35.1652
13  30        26  30.3725   39  41.7047   52  30
;

total_cost: 12077160.371351033
