Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      519
                     variables with only lower bounds:       61
                variables with lower and upper bounds:      458
                     variables with only upper bounds:        0
Total number of equality constraints.................:      185
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 551

                                   (scaled)                 (unscaled)
Objective...............:   4.3380109061426977e+06    1.2071816749613898e+07
Dual infeasibility......:   3.1250000000044208e-02    8.6962500000123011e-02
Constraint violation....:   2.9980640192661667e-10    2.9980640192661667e-10
Variable bound violation:   2.9999968376159813e-07    2.9999968376159813e-07
Complementarity.........:   2.5088223933423528e-09    6.9815509561930988e-09
Overall NLP error.......:   2.9980640192661667e-10    8.6962500000123011e-02


Number of objective function evaluations             = 870
Number of objective gradient evaluations             = 549
Number of equality constraint evaluations            = 870
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 557
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 551
Total seconds in IPOPT                               = 1.244

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1] (tr)
:      1           2              3              4              5          :=
2    -1e-08     .              .              .              .
3      .      -9.99999e-09     .              .              .
4      .        .            -9.99985e-09     .              .
5      .        .              .            -9.99984e-09     .
6      .        .              .              .            -9.99981e-09
19     .        .            -9.98748e-09     .              .
20     .        .            -9.99986e-09     .              .
33     .      -9.99999e-09     .              .              .

:         6              7              8             9              10      :=
7    -9.99975e-09     .              .             .              .
8      .            -9.99961e-09     .             .              .
9      .              .            -9.9995e-09     .              .
10     .              .              .           -9.99936e-09     .
11     .              .              .             .            -9.99765e-09
14     .              .              .             .            -9.93329e-09

:         11             12             14        15    16     17     :=
12   -9.99589e-09     .              .             .     .     .
13     .            -9.98952e-09     .             .     .     .
15     .              .            -9.08315e-09    .     .     .
16     .              .              .            550    .    2730
27     .              .              .             .    750    .

:         18             19             20        21         23         :=
17   -9.90399e-09     .              .             .      .
18     .            -9.98678e-09     .             .      .
21     .              .            -9.93329e-09    .      .
22     .              .              .            500     .
23     .              .            -9.99966e-09    .      .
24     .              .              .             .    -9.99906e-09
28     .              .              .             .    -9.84259e-09

:         24             25             26        27     28     29     :=
25   -9.99844e-09     .            -9.95891e-09    .     .      .
26     .              .              .            300    .      .
29     .              .              .             .    2000    .
30     .              .              .             .     .     1600
32     .            -9.99182e-09     .             .     .      .

:         30             32             33             34             35     :=
31   -9.88458e-09   -9.93329e-09     .              .              .
34     .              .            -9.99985e-09     .              .
35     .              .              .            -9.99984e-09     .
36     .              .              .              .            -9.99981e-09
49     .              .            -9.98748e-09     .              .
50     .              .            -9.99986e-09     .              .

:         36             37            38             39             40      :=
37   -9.99975e-09     .              .             .              .
38     .            -9.99961e-09     .             .              .
39     .              .            -9.9995e-09     .              .
40     .              .              .           -9.99936e-09     .
41     .              .              .             .            -9.99765e-09
44     .              .              .             .            -9.93329e-09

:         41             42             44        45    46     47     :=
42   -9.99589e-09     .              .             .     .     .
43     .            -9.98952e-09     .             .     .     .
45     .              .            -9.08234e-09    .     .     .
46     .              .              .            550    .    2730
57     .              .              .             .    750    .

:         48             49             50        51         53         :=
47   -9.90401e-09     .              .             .      .
48     .            -9.98678e-09     .             .      .
51     .              .            -9.93329e-09    .      .
52     .              .              .            500     .
53     .              .            -9.99966e-09    .      .
54     .              .              .             .    -9.99906e-09
58     .              .              .             .    -9.84259e-09

:         54             55             56        57     58     59     :=
55   -9.99844e-09     .            -9.95893e-09    .     .      .
56     .              .              .            300    .      .
59     .              .              .             .    2000    .
60     .              .              .             .     .     1600
62     .            -9.99182e-09     .             .     .      .

:         60             62         :=
61   -9.88458e-09   -9.93329e-09

 [*,*,2] (tr)
:         1              2              3              4              5      :=
2    -9.99999e-09     .              .              .              .
3      .            -9.99994e-09     .              .              .
4      .              .            -9.99938e-09     .              .
5      .              .              .            -9.99936e-09     .
6      .              .              .              .            -9.99923e-09
19     .              .            -9.91471e-09     .              .
20     .              .            -9.9994e-09      .              .
33     .            -9.99994e-09     .              .              .

:         6              7              8              9              10     :=
7    -9.99897e-09     .              .              .               .
8      .            -9.99833e-09     .              .               .
9      .              .            -9.99788e-09     .               .
10     .              .              .            -9.99724e-09      .
11     .              .              .              .             -9.98888e-09
14     .              .              .              .            214.092

:        11            12        14         15            16         :=
12   -9.979e-09     .             .      .              .
13     .          -9.93398e-09    .      .              .
15     .            .            500     .              .
16     .            .             .    -9.56351e-09     .
27     .            .             .      .            -9.6909e-09

:         17         18        19             20             21         :=
16   -9.69106e-09    .       .              .              .
17     .            1750     .              .              .
18     .             .     -9.9074e-09      .              .
21     .             .       .           485.974           .
22     .             .       .              .            -8.9874e-09
23     .             .       .            -9.99855e-09     .

:          23              24             25             26             27   :=
24     -9.99587e-09     .              .              .              .
25       .            -9.99293e-09     .            -9.39902e-09     .
26       .              .              .              .            -9.40485e-09
28   1500               .              .              .              .
32       .              .            -9.95244e-09     .              .

:         28             29        30      32           33             34    :=
29   -8.50773e-09     .             .       .        .              .
30     .            -9.69211e-09    .       .        .              .
31     .              .            150   715.212     .              .
34     .              .             .       .      -9.99938e-09     .
35     .              .             .       .        .            -9.99936e-09
49     .              .             .       .      -9.91471e-09     .
50     .              .             .       .      -9.9994e-09      .

:         35             36             37             38             39     :=
36   -9.99923e-09     .              .              .              .
37     .            -9.99897e-09     .              .              .
38     .              .            -9.99833e-09     .              .
39     .              .              .            -9.99788e-09     .
40     .              .              .              .            -9.99724e-09

:         40             41            42        44         45         :=
41    -9.98888e-09     .            .             .      .
42      .            -9.979e-09     .             .      .
43      .              .          -9.93399e-09    .      .
44   214.462           .            .             .      .
45      .              .            .            500     .
46      .              .            .             .    -9.56365e-09

:        46             47         48        49             50          :=
46     .           -9.69101e-09    .       .              .
47     .             .            1750     .              .
48     .             .             .     -9.9074e-09      .
51     .             .             .       .           485.974
53     .             .             .       .            -9.99855e-09
57   -9.6909e-09     .             .       .              .

:        51              53              54             55           56      :=
52   -8.9874e-09       .              .              .              .
54     .             -9.99587e-09     .              .              .
55     .               .            -9.99293e-09     .            -9.4e-09
58     .           1500               .              .              .
62     .               .              .            -9.95244e-09     .

:         57            58             59        60      62       :=
56   -9.40453e-09     .             .             .       .
59     .            -8.5078e-09     .             .       .
60     .              .           -9.69211e-09    .       .
61     .              .             .            150   715.212

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.99998e-09     .              .              .              .
3      .            -9.99983e-09     .              .              .
4      .              .            -9.99805e-09     .              .
5      .              .              .            -9.99798e-09     .
6      .              .              .              .            -9.99756e-09
19     .              .            -5.31025e-09     .              .
20     .              .            -9.99814e-09     .              .
33     .            -9.99983e-09     .              .              .

:         6             7              8              9              10      :=
7    -9.9967e-09     .              .              .               .
8      .           -9.99449e-09     .              .               .
9      .             .            -9.99282e-09     .               .
10     .             .              .            -9.99032e-09      .
11     .             .              .              .             -9.95101e-09
14     .             .              .              .            585.908

:         11             12             14             15             16     :=
12   -9.88219e-09     .              .              .              .
13     .            -9.00231e-09     .              .              .
15     .              .            -9.66782e-09     .              .
16     .              .              .            -9.83428e-09     .
27     .              .              .              .            -9.86078e-09

:         17             18          19            20             21         :=
16   -9.86082e-09     .               .          .              .
17     .            -8.99059e-09      .          .              .
18     .              .            476.405       .              .
21     .              .               .      1014.03            .
22     .              .               .          .            -9.7752e-09
23     .              .               .        -9.99526e-09     .

:         23            24             25        26         27         :=
24   -9.98502e-09     .             .             .      .
25     .            -9.9723e-09     .            850     .
26     .              .             .             .    -9.81101e-09
28   -9.46546e-09     .             .             .      .
32     .              .           -9.57578e-09    .      .

:         28             29             30          32           33         :=
29   -9.75383e-09     .              .               .        .
30     .            -9.86108e-09     .               .        .
31     .              .            -9.26973e-09   144.788     .
34     .              .              .               .      -9.99805e-09
49     .              .              .               .      -5.31001e-09
50     .              .              .               .      -9.99814e-09

:         34             35            36             37             38      :=
35   -9.99798e-09     .              .             .              .
36     .            -9.99756e-09     .             .              .
37     .              .            -9.9967e-09     .              .
38     .              .              .           -9.99449e-09     .
39     .              .              .             .            -9.99283e-09

:         39             40             41             42             44     :=
40   -9.99032e-09      .              .             .              .
41     .             -9.95102e-09     .             .              .
42     .               .            -9.8822e-09     .              .
43     .               .              .           -9.00253e-09     .
44     .            585.538           .             .              .
45     .               .              .             .            -9.66785e-09

:        45             46             47            48          49       :=
46   -9.8343e-09     .            -9.86081e-09     .              .
47     .             .              .            -8.9902e-09      .
48     .             .              .              .           475.463
57     .           -9.86078e-09     .              .              .

:          50             51             53            54             55     :=
51   1014.03            .             .              .             .
52       .            -9.7752e-09     .              .             .
53     -9.99526e-09     .             .              .             .
54       .              .           -9.98502e-09     .             .
55       .              .             .            -9.9723e-09     .
58       .              .           -9.46547e-09     .             .
62       .              .             .              .           -9.57578e-09

:    56         57             58             59             60          62  :=
55   850     .              .              .              .               .
56    .    -9.81097e-09     .              .              .               .
59    .      .            -9.75383e-09     .              .               .
60    .      .              .            -9.86108e-09     .               .
61    .      .              .              .            -9.26973e-09   144.788

 [*,*,4] (tr)
:         1              2               3              4              5     :=
2    -9.99994e-09     .               .              .              .
3      .            -9.99957e-09      .              .              .
4      .              .             -9.9947e-09      .              .
5      .              .               .            -9.99452e-09     .
6      .              .               .              .            -9.99329e-09
19     .              .            400               .              .
20     .              .             -9.99496e-09     .              .
33     .            -9.99957e-09      .              .              .

:         6              7              8              9              10     :=
7    -9.99067e-09     .              .              .              .
8      .            -9.98323e-09     .              .              .
9      .              .            -9.97683e-09     .              .
10     .              .              .            -9.96562e-09     .
11     .              .              .              .            -9.64673e-09
14     .              .              .              .            -9.69088e-09

:     11     12         14             15            16             17       :=
12   1200    .       .              .              .             .
13    .     3500     .              .              .             .
15    .      .     -9.86009e-09     .              .             .
16    .      .       .            -9.90376e-09     .           -9.91381e-09
27    .      .       .              .            -9.9138e-09     .

:         18          19           20             21             23         :=
17   -9.77888e-09      .        .              .              .
18     .            323.595     .              .              .
21     .               .      -9.69088e-09     .              .
22     .               .        .            -9.88532e-09     .
23     .               .      -9.98594e-09     .              .
24     .               .        .              .            -9.94287e-09
28     .               .        .              .            -9.82352e-09

:         24        25         26             27             28         :=
25   -9.87174e-09    .    -9.63456e-09     .              .
26     .             .      .            -9.89592e-09     .
29     .             .      .              .            -9.87971e-09
32     .            950     .              .              .

:         29             30             32             33              34    :=
30   -9.91392e-09     .              .               .              .
31     .            -9.80059e-09   -9.69088e-09      .              .
34     .              .              .             -9.9947e-09      .
35     .              .              .               .            -9.99452e-09
49     .              .              .            400               .
50     .              .              .             -9.99497e-09     .

:         35             36             37             38             39     :=
36   -9.99329e-09     .              .              .              .
37     .            -9.99067e-09     .              .              .
38     .              .            -9.98323e-09     .              .
39     .              .              .            -9.97684e-09     .
40     .              .              .              .            -9.96562e-09

:         40         41     42         44             45            46       :=
41   -9.64678e-09    .      .       .              .              .
42     .            1200    .       .              .              .
43     .             .     3500     .              .              .
44   -9.69088e-09    .      .       .              .              .
45     .             .      .     -9.86009e-09     .              .
46     .             .      .       .            -9.90377e-09     .
57     .             .      .       .              .            -9.9138e-09

:         47             48          49           50             51         :=
46   -9.91381e-09     .               .        .              .
47     .            -9.77886e-09      .        .              .
48     .              .            324.537     .              .
51     .              .               .      -9.69088e-09     .
52     .              .               .        .            -9.88532e-09
53     .              .               .      -9.98594e-09     .

:         53             54        55         56             57         :=
54   -9.94288e-09     .             .      .              .
55     .            -9.87177e-09    .    -9.63445e-09     .
56     .              .             .      .            -9.89591e-09
58   -9.82352e-09     .             .      .              .
62     .              .            950     .              .

:         58             59             60             62         :=
59   -9.87971e-09     .              .              .
60     .            -9.91392e-09     .              .
61     .              .            -9.80059e-09   -9.69088e-09

 [*,*,5] (tr)
:         1              2              3              4              5      :=
2    -9.99979e-09     .              .              .              .
3      .            -9.99842e-09     .              .              .
4      .              .            -9.97741e-09     .              .
5      .              .              .            -9.97649e-09     .
6      .              .              .              .            -9.96992e-09
19     .              .            -9.80836e-09     .              .
20     .              .            -9.97872e-09     .              .
33     .            -9.99842e-09     .              .              .

:         6             7              8            9           10          :=
7    -9.9538e-09     .              .              .          .
8      .           -9.88188e-09     .              .          .
9      .             .            -9.74393e-09     .          .
10     .             .              .            35.6912      .
11     .             .              .              .       950
14     .             .              .              .        -9.90051e-09

:         11             12             14             15             16     :=
12   -9.27729e-09     .              .              .              .
13     .            -9.79393e-09     .              .              .
15     .              .            -9.93047e-09     .              .
16     .              .              .            -9.94359e-09     .
27     .              .              .              .            -9.94727e-09

:         17             18             19             20             21     :=
16   -9.94728e-09     .              .              .              .
17     .            -9.91286e-09     .              .              .
18     .              .            -9.81193e-09     .              .
21     .              .              .            -9.90051e-09     .
22     .              .              .              .            -9.93757e-09
23     .              .              .            -9.91416e-09     .

:          23          24        25             26             27         :=
24   1230              .       .             .              .
25       .            1300     .           -9.89272e-09     .
26       .             .       .             .            -9.94092e-09
28     -9.92152e-09    .       .             .              .
32       .             .     -9.7633e-09     .              .

:        28             29             30             32             33      :=
29   -9.9359e-09     .              .              .              .
30     .           -9.94732e-09     .              .              .
31     .             .            -9.91681e-09   -9.90051e-09     .
34     .             .              .              .            -9.97741e-09
49     .             .              .              .            -9.80836e-09
50     .             .              .              .            -9.97873e-09

:         34             35            36             37             38      :=
35   -9.97649e-09     .              .             .              .
36     .            -9.96992e-09     .             .              .
37     .              .            -9.9538e-09     .              .
38     .              .              .           -9.88188e-09     .
39     .              .              .             .            -9.74394e-09

:      39           40              41             42             44         :=
40   35.8841      .              .              .              .
41     .       950               .              .              .
42     .          .            -9.27717e-09     .              .
43     .          .              .            -9.79392e-09     .
44     .        -9.90051e-09     .              .              .
45     .          .              .              .            -9.93047e-09

:         45             46             47             48             49     :=
46   -9.94359e-09     .            -9.94728e-09     .              .
47     .              .              .            -9.91286e-09     .
48     .              .              .              .            -9.81193e-09
57     .            -9.94727e-09     .              .              .

:         50             51              53          54        55         :=
51   -9.90051e-09     .                .             .       .
52     .            -9.93757e-09       .             .       .
53   -9.91418e-09     .                .             .       .
54     .              .            1230              .       .
55     .              .                .            1300     .
58     .              .              -9.92152e-09    .       .
62     .              .                .             .     -9.7633e-09

:         56             57            58             59             60      :=
55   -9.89271e-09     .              .             .              .
56     .            -9.94091e-09     .             .              .
59     .              .            -9.9359e-09     .              .
60     .              .              .           -9.94732e-09     .
61     .              .              .             .            -9.91681e-09

:         62         :=
61   -9.90051e-09

 [*,*,6] (tr)
:     1      2           3           4      5      6     7     8       9     :=
2    28.9    .         .             .      .      .     .     .       .
3      .    1350       .             .      .      .     .     .       .
4      .     .      900              .      .      .     .     .       .
5      .     .         .            1150    .      .     .     .       .
6      .     .         .             .     1450    .     .     .       .
7      .     .         .             .      .     450    .     .       .
8      .     .         .             .      .      .    850    .       .
9      .     .         .             .      .      .     .    850      .
10     .     .         .             .      .      .     .     .    764.309
19     .     .       -9.94559e-09    .      .      .     .     .       .
20     .     .     2200              .      .      .     .     .       .
33     .    1350       .             .      .      .     .     .       .

:         10            11             12             14             15      :=
11   -9.90071e-09     .             .              .              .
12     .            -9.9235e-09     .              .              .
13     .              .           -9.94405e-09     .              .
14   -9.95803e-09     .             .              .              .
15     .              .             .            -9.96468e-09     .
16     .              .             .              .            -9.96845e-09

:         16             17             18             19              20    :=
16     .            -9.96965e-09     .              .                .
17     .              .            -9.96048e-09     .                .
18     .              .              .            -9.94599e-09       .
21     .              .              .              .              -9.95803e-09
23     .              .              .              .            2650
27   -9.96965e-09     .              .              .                .

:         21             23             24             25             26     :=
22   -9.96664e-09     .              .              .              .
24     .            -9.7749e-09      .              .              .
25     .              .            -9.87755e-09     .            -9.95653e-09
28     .            -9.96243e-09     .              .              .
32     .              .              .            -9.94119e-09     .

:         27             28             29             30             32     :=
26   -9.96763e-09     .              .              .              .
29     .            -9.96616e-09     .              .              .
30     .              .            -9.96966e-09     .              .
31     .              .              .            -9.96134e-09   -9.95803e-09

:          33          34     35    36    37    38      39           40      :=
34    900              .      .      .     .     .       .        .
35       .            1150    .      .     .     .       .        .
36       .             .     1450    .     .     .       .        .
37       .             .      .     450    .     .       .        .
38       .             .      .      .    850    .       .        .
39       .             .      .      .     .    850      .        .
40       .             .      .      .     .     .    764.116     .
41       .             .      .      .     .     .       .      -9.90071e-09
44       .             .      .      .     .     .       .      -9.95803e-09
49     -9.94559e-09    .      .      .     .     .       .        .
50   2200              .      .      .     .     .       .        .

:        41             42             44             45             46      :=
42   -9.9235e-09     .              .              .              .
43     .           -9.94405e-09     .              .              .
45     .             .            -9.96468e-09     .              .
46     .             .              .            -9.96845e-09     .
57     .             .              .              .            -9.96965e-09

:         47             48             49              50              51   :=
46   -9.96965e-09     .              .                .              .
47     .            -9.96048e-09     .                .              .
48     .              .            -9.94599e-09       .              .
51     .              .              .              -9.95803e-09     .
52     .              .              .                .            -9.96664e-09
53     .              .              .            2650               .

:         53             54             55             56             57     :=
54   -9.77485e-09     .              .              .              .
55     .            -9.87754e-09     .            -9.95653e-09     .
56     .              .              .              .            -9.96763e-09
58   -9.96243e-09     .              .              .              .
62     .              .            -9.94119e-09     .              .

:         58             59             60             62         :=
59   -9.96616e-09     .              .              .
60     .            -9.96966e-09     .              .
61     .              .            -9.96134e-09   -9.95803e-09
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10830.5       .         .         .         .         .         .
3         .    5291.64       .         .         .         .         .
4         .        .     2215.75       .         .         .         .
5         .        .         .     2179.64       .         .         .
6         .        .         .         .     1978.25       .         .
7         .        .         .         .         .     1699.08       .
8         .        .         .         .         .         .     1324.08
19        .        .      665.22       .         .         .         .
20        .        .     2174.57       .         .         .         .
33        .    5291.64       .         .         .         .         .

:      8         9        10        11       12       14        15        16 :=
9    1171.3       .        .         .        .        .        .         .
10       .    1025.47      .         .        .        .        .         .
11       .        .     555.54       .        .        .        .         .
12       .        .        .      416.66      .        .        .         .
13       .        .        .         .     261.11      .        .         .
14       .        .     324.099      .        .        .        .         .
15       .        .        .         .        .     153.266     .         .
16       .        .        .         .        .        .      75.4885     .
27       .        .        .         .        .        .        .       24.0431

:      17        18        19         20        21        23        24      :=
16   34.6655      .         .          .         .         .         .
17     .       274.943      .          .         .         .         .
18     .          .      648.554       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1427.34       .         .         .
24     .          .         .          .         .      971.827      .
25     .          .         .          .         .         .      744.05
28     .          .         .          .         .      165.239      .

:      25         26         27        28         29         30        32    :=
25      .      -328.734      .         .          .           .         .
26      .          .      -78.7339     .          .           .         .
29      .          .         .       84.6838      .           .         .
30      .          .         .         .       -15.3162       .         .
31      .          .         .         .          .       -115.316   144.483
32   368.094       .         .         .          .           .         .

:       33        34       35        36        37        38        39       :=
34   2215.72        .        .         .         .         .         .
35       .      2179.6       .         .         .         .         .
36       .          .    1978.22       .         .         .         .
37       .          .        .     1699.05       .         .         .
38       .          .        .         .     1324.05       .         .
39       .          .        .         .         .     1171.27       .
40       .          .        .         .         .         .     1025.44
49    665.252       .        .         .         .         .         .
50   2174.57        .        .         .         .         .         .

:      40        41       42       44        45        46        47       48 :=
41   555.54       .        .        .        .         .         .         .
42      .      416.66      .        .        .         .         .         .
43      .         .     261.11      .        .         .         .         .
44   324.066      .        .        .        .         .         .         .
45      .         .        .     153.233     .         .         .         .
46      .         .        .        .      75.4561     .       34.698      .
47      .         .        .        .        .         .         .      274.975
57      .         .        .        .        .       24.0431     .         .

:      49         50        51        53        54       55         56       :=
48   648.586       .         .         .         .        .          .
51      .       393.055      .         .         .        .          .
52      .          .      134.722      .         .        .          .
53      .      1427.34       .         .         .        .          .
54      .          .         .      971.827      .        .          .
55      .          .         .         .      744.05      .      -328.734
58      .          .         .      165.239      .        .          .
62      .          .         .         .         .     368.094       .

:       57        58         59         60        62       :=
56   -78.7339     .          .           .         .
59      .       84.6838      .           .         .
60      .         .       -15.3162       .         .
61      .         .          .       -115.316   144.483
;

h [*] :=
 1 100        14  33.8777   27  30        40  39.2029   53  44.3156
 2  97.1355   15  32.262    28  38.744    41  37.642    54  38.6225
 3  61.6216   16  30.3185   29  30        42  34.2112   55  34.9533
 4  56.8996   17  32.6012   30  30.2947   43  30        56  31.1461
 5  51.0468   18  49.2912   31  30.5809   44  33.8755   57  30
 6  44.8801   19  58.9015   32  32.7942   45  32.2604   58  38.744
 7  43.4362   20  50.4732   33  61.6216   46  30.3185   59  30
 8  41.7175   21  35.1652   34  56.8997   47  32.6051   60  30.2947
 9  40.348    22  30        35  51.0471   48  49.2988   61  30.5809
10  39.2029   23  44.3156   36  44.8806   49  58.9013   62  32.7942
11  37.642    24  38.6225   37  43.4367   50  50.4732
12  34.2112   25  34.9533   38  41.7181   51  35.1652
13  30        26  31.1461   39  40.3487   52  30
;

total_cost: 12071816.749613896
