Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      775
                     variables with only lower bounds:       91
                variables with lower and upper bounds:      684
                     variables with only upper bounds:        0
Total number of equality constraints.................:      276
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 810

                                   (scaled)                 (unscaled)
Objective...............:   6.6011401959736990e+06    1.8369652937355608e+07
Dual infeasibility......:   6.4325836033103587e-10    1.7900593651292063e-09
Constraint violation....:   3.9999493273157327e-08    3.9999493273157327e-08
Variable bound violation:   2.9999968376159813e-07    2.9999968376159813e-07
Complementarity.........:   2.5144260593060126e-09    6.9971448378367711e-09
Overall NLP error.......:   3.9999493273157327e-08    3.9999493273157327e-08


Number of objective function evaluations             = 1066
Number of objective gradient evaluations             = 349
Number of equality constraint evaluations            = 1066
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 812
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 811
Total seconds in IPOPT                               = 0.851

EXIT: Solved To Acceptable Level.
 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_2,33: 0.00000000
con2_2,63: 0.00000000
con2_3,4: 0.00000000
con2_3,19: 0.00000000
con2_3,20: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_6,7: 0.00000000
con2_7,8: 0.00000000
con2_8,9: 0.00000000
con2_9,10: 0.00000000
con2_10,11: 0.00000000
con2_10,14: 0.00000000
con2_11,12: 0.00000000
con2_12,13: 0.00000000
con2_14,15: 0.00000000
con2_15,16: 0.00000000
con2_16,27: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_20,21: 0.00000000
con2_20,23: 0.00000000
con2_21,22: 0.00000000
con2_23,24: 0.00000000
con2_23,28: 0.00000000
con2_24,25: 0.00000000
con2_25,32: 0.00000000
con2_26,25: 0.00000000
con2_27,26: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_30,31: 0.00000000
con2_32,31: 0.00000000
con2_33,34: 0.00000000
con2_33,49: 0.00000000
con2_33,50: 0.00000000
con2_34,35: 0.00000000
con2_35,36: 0.00000000
con2_36,37: 0.00000000
con2_37,38: 0.00000000
con2_38,39: 0.00000000
con2_39,40: 0.00000000
con2_40,41: 0.00000000
con2_40,44: 0.00000000
con2_41,42: 0.00000000
con2_42,43: 0.00000000
con2_44,45: 0.00000000
con2_45,46: 0.00000000
con2_46,57: 0.00000000
con2_47,46: 0.00000000
con2_48,47: 0.00000000
con2_49,48: 0.00000000
con2_50,51: 0.00000000
con2_50,53: 0.00000000
con2_51,52: 0.00000000
con2_53,54: 0.00000000
con2_53,58: 0.00000000
con2_54,55: 0.00000000
con2_55,62: 0.00000000
con2_56,55: 0.00000000
con2_57,56: 0.00000000
con2_58,59: 0.00000000
con2_59,60: 0.00000000
con2_60,61: 0.00000000
con2_62,61: 0.00000000
con2_63,64: 0.00000000
con2_63,79: 0.00000000
con2_63,80: 0.00000000
con2_64,65: 0.00000000
con2_65,66: 0.00000000
con2_66,67: 0.00000000
con2_67,68: 0.00000000
con2_68,69: 0.00000000
con2_69,70: 0.00000000
con2_70,71: 0.00000000
con2_70,74: 0.00000000
con2_71,72: 0.00000000
con2_72,73: 0.00000000
con2_74,75: 0.00000000
con2_75,76: 0.00000000
con2_76,87: 0.00000000
con2_77,76: 0.00000000
con2_78,77: 0.00000000
con2_79,78: 0.00000000
con2_80,81: 0.00000000
con2_80,83: 0.00000000
con2_81,82: 0.00000000
con2_83,84: 0.00000000
con2_83,88: 0.00000000
con2_84,85: 0.00000000
con2_85,92: 0.00000000
con2_86,85: 0.00000000
con2_87,86: 0.00000000
con2_88,89: 0.00000000
con2_89,90: 0.00000000
con2_90,91: 0.00000000
con2_92,91: 0.00000000
total_cost: 18369652.937355604
solve_time: 0.856354
