Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      775
                     variables with only lower bounds:       91
                variables with lower and upper bounds:      684
                     variables with only upper bounds:        0
Total number of equality constraints.................:      276
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 578

                                   (scaled)                 (unscaled)
Objective...............:   6.6073623725841828e+06    1.8386968010427263e+07
Dual infeasibility......:   6.9212119647723937e-09    1.9260348655568614e-08
Constraint violation....:   9.2370555648813024e-12    9.2370555648813024e-12
Variable bound violation:   2.9999971928873492e-07    2.9999971928873492e-07
Complementarity.........:   2.5450603616376107e-09    7.0823939743651418e-09
Overall NLP error.......:   5.0103080749525932e-11    1.9260348655568614e-08


Number of objective function evaluations             = 618
Number of objective gradient evaluations             = 575
Number of equality constraint evaluations            = 618
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 584
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 578
Total seconds in IPOPT                               = 1.653

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1] (tr)
:      1           2              3              4              5          :=
2    -1e-08     .              .              .              .
3      .      -9.99999e-09     .              .              .
4      .        .            -9.99986e-09     .              .
5      .        .              .            -9.99985e-09     .
6      .        .              .              .            -9.99983e-09
19     .        .            -9.98879e-09     .              .
20     .        .            -9.99987e-09     .              .
33     .      -9.99999e-09     .              .              .
63     .      -9.99999e-09     .              .              .

:         6              7              8              9              10     :=
7    -9.99977e-09     .              .              .              .
8      .            -9.99962e-09     .              .              .
9      .              .            -9.99951e-09     .              .
10     .              .              .            -9.99936e-09     .
11     .              .              .              .            -9.99793e-09
14     .              .              .              .            -9.90238e-09

:         11             12        14    15    16     17         18         :=
12   -9.99639e-09     .             .     .     .     .       .
13     .            -9.99087e-09    .     .     .     .       .
15     .              .            500    .     .     .       .
16     .              .             .    550    .    2730     .
17     .              .             .     .     .     .     -9.93329e-09
27     .              .             .     .    750    .       .

:         19             20        21         23             24         :=
18   -9.98823e-09     .             .      .              .
21     .            -9.93329e-09    .      .              .
22     .              .            500     .              .
23     .            -9.9997e-09     .      .              .
24     .              .             .    -9.99922e-09     .
25     .              .             .      .            -9.99871e-09
28     .              .             .    -9.83846e-09     .

:         25             26             27         28     29         30      :=
25     .            -9.98056e-09     .             .      .       .
26     .              .            -8.52449e-09    .      .       .
29     .              .              .            2000    .       .
30     .              .              .             .     1600     .
31     .              .              .             .      .     -9.88536e-09
32   -9.99175e-09     .              .             .      .       .

:         32             33             34             35             36     :=
31   -9.93329e-09     .              .              .              .
34     .            -9.99985e-09     .              .              .
35     .              .            -9.99984e-09     .              .
36     .              .              .            -9.99981e-09     .
37     .              .              .              .            -9.99975e-09
49     .            -9.98748e-09     .              .              .
50     .            -9.99986e-09     .              .              .

:         37            38             39             40             41      :=
38   -9.99961e-09     .             .              .              .
39     .            -9.9995e-09     .              .              .
40     .              .           -9.99936e-09     .              .
41     .              .             .            -9.99765e-09     .
42     .              .             .              .            -9.99589e-09
44     .              .             .            -9.93329e-09     .

:         42             44        45    46     47         48         :=
43   -9.98952e-09     .             .     .     .       .
45     .            -9.09288e-09    .     .     .       .
46     .              .            550    .    2730     .
47     .              .             .     .     .     -9.90388e-09
57     .              .             .    750    .       .

:         49             50        51         53             54         :=
48   -9.98678e-09     .             .      .              .
51     .            -9.93329e-09    .      .              .
52     .              .            500     .              .
53     .            -9.99966e-09    .      .              .
54     .              .             .    -9.99906e-09     .
55     .              .             .      .            -9.99844e-09
58     .              .             .    -9.84236e-09     .

:         55             56        57     58     59         60         :=
55     .            -9.95882e-09    .     .      .       .
56     .              .            300    .      .       .
59     .              .             .    2000    .       .
60     .              .             .     .     1600     .
61     .              .             .     .      .     -9.88491e-09
62   -9.99181e-09     .             .     .      .       .

:         62             63             64             65             66     :=
61   -9.93329e-09     .              .              .              .
64     .            -9.99986e-09     .              .              .
65     .              .            -9.99985e-09     .              .
66     .              .              .            -9.99983e-09     .
67     .              .              .              .            -9.99977e-09
79     .            -9.98879e-09     .              .              .
80     .            -9.99987e-09     .              .              .

:         67             68             69             70             71     :=
68   -9.99962e-09     .              .              .              .
69     .            -9.99951e-09     .              .              .
70     .              .            -9.99936e-09     .              .
71     .              .              .            -9.99793e-09     .
72     .              .              .              .            -9.99639e-09
74     .              .              .            -9.90238e-09     .

:         72        74    75    76     77         78             79         :=
73   -9.99087e-09    .     .     .     .       .              .
75     .            500    .     .     .       .              .
76     .             .    550    .    2730     .              .
77     .             .     .     .     .     -9.93329e-09     .
78     .             .     .     .     .       .            -9.98823e-09
87     .             .     .    750    .       .              .

:         80        81         83             84             85         :=
81   -9.93329e-09    .      .              .              .
82     .            500     .              .              .
83   -9.9997e-09     .      .              .              .
84     .             .    -9.99922e-09     .              .
85     .             .      .            -9.99871e-09     .
88     .             .    -9.83845e-09     .              .
92     .             .      .              .            -9.99175e-09

:         86             87         88     89         90             92      :=
85   -9.98056e-09     .             .      .       .              .
86     .            -8.52419e-09    .      .       .              .
89     .              .            2000    .       .              .
90     .              .             .     1600     .              .
91     .              .             .      .     -9.88536e-09   -9.93329e-09

 [*,*,2] (tr)
:      1           2              3              4             5          :=
2    -1e-08     .              .              .             .
3      .      -9.99995e-09     .              .             .
4      .        .            -9.99942e-09     .             .
5      .        .              .            -9.9994e-09     .
6      .        .              .              .           -9.99927e-09
19     .        .            -9.92747e-09     .             .
20     .        .            -9.99947e-09     .             .
33     .      -9.99994e-09     .              .             .
63     .      -9.99995e-09     .              .             .

:         6              7              8              9              10     :=
7    -9.99902e-09     .              .              .               .
8      .            -9.99838e-09     .              .               .
9      .              .            -9.99791e-09     .               .
10     .              .              .            -9.99724e-09      .
11     .              .              .              .             -9.99036e-09
14     .              .              .              .            800

:         11             12             14             15             16     :=
12   -9.98181e-09     .              .              .              .
13     .            -9.94517e-09     .              .              .
15     .              .            -9.40958e-09     .              .
16     .              .              .            -9.71503e-09     .
27     .              .              .              .            -9.71079e-09

:         17          18           19             20              21         :=
16   -9.47735e-09      .        .               .              .
17     .            188.228     .               .              .
18     .               .      -9.92212e-09      .              .
21     .               .        .            475.385           .
22     .               .        .               .            -8.98855e-09
23     .               .        .             -9.99873e-09     .

:          23              24             25             26        27     :=
24     -9.99657e-09     .              .              .             .
25       .            -9.99422e-09     .            -9.84597e-09    .
26       .              .              .              .            300
28   1500               .              .              .             .
32       .              .            -9.95197e-09     .             .

:         28             29        30      32           33             34    :=
29   -8.65755e-09     .             .       .        .              .
30     .            -9.68934e-09    .       .        .              .
31     .              .            150   419.372     .              .
34     .              .             .       .      -9.99938e-09     .
35     .              .             .       .        .            -9.99936e-09
49     .              .             .       .      -9.91473e-09     .
50     .              .             .       .      -9.9994e-09      .

:         35             36             37             38             39     :=
36   -9.99923e-09     .              .              .              .
37     .            -9.99897e-09     .              .              .
38     .              .            -9.99833e-09     .              .
39     .              .              .            -9.99788e-09     .
40     .              .              .              .            -9.99724e-09

:         40              41             42        44         45         :=
41    -9.98887e-09     .              .             .      .
42      .            -9.97899e-09     .             .      .
43      .              .            -9.93394e-09    .      .
44   209.712           .              .             .      .
45      .              .              .            500     .
46      .              .              .             .    -9.56206e-09

:         46             47         48        49             50          :=
46     .            -9.69138e-09    .       .              .
47     .              .            1750     .              .
48     .              .             .     -9.9074e-09      .
51     .              .             .       .           485.223
53     .              .             .       .            -9.99855e-09
57   -9.69066e-09     .             .       .              .

:         51              53              54             55             56   :=
52   -8.98855e-09       .              .              .              .
54     .              -9.99586e-09     .              .              .
55     .                .            -9.99292e-09     .            -9.39558e-09
58     .            1500               .              .              .
62     .                .              .            -9.95242e-09     .

:         57             58             59        60      62           63    :=
56   -9.40828e-09     .              .             .       .        .
59     .            -8.51609e-09     .             .       .        .
60     .              .            -9.69202e-09    .       .        .
61     .              .              .            150   710.635     .
64     .              .              .             .       .      -9.99942e-09
79     .              .              .             .       .      -9.92747e-09
80     .              .              .             .       .      -9.99947e-09

:        64             65             66             67             68      :=
65   -9.9994e-09     .              .              .              .
66     .           -9.99927e-09     .              .              .
67     .             .            -9.99902e-09     .              .
68     .             .              .            -9.99838e-09     .
69     .             .              .              .            -9.99791e-09

:         69             70              71             72             74    :=
70   -9.99724e-09      .              .              .              .
71     .             -9.99036e-09     .              .              .
72     .               .            -9.98181e-09     .              .
73     .               .              .            -9.94517e-09     .
74     .            800               .              .              .
75     .               .              .              .            -9.40959e-09

:         75             76             77          78           79         :=
76   -9.71503e-09     .            -9.47734e-09      .        .
77     .              .              .            188.098     .
78     .              .              .               .      -9.92211e-09
87     .            -9.71079e-09     .               .        .

:         80              81              83              84         :=
81   475.374           .                .              .
82      .            -8.98855e-09       .              .
83    -9.99873e-09     .                .              .
84      .              .              -9.99657e-09     .
85      .              .                .            -9.99422e-09
88      .              .            1500               .

:         85             86        87         88             89        90    :=
85     .            -9.84597e-09    .      .              .             .
86     .              .            300     .              .             .
89     .              .             .    -8.65762e-09     .             .
90     .              .             .      .            -9.68934e-09    .
91     .              .             .      .              .            150
92   -9.95197e-09     .             .      .              .             .

:      92       :=
91   419.317

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.99999e-09     .              .              .              .
3      .            -9.99984e-09     .              .              .
4      .              .            -9.99818e-09     .              .
5      .              .              .            -9.99812e-09     .
6      .              .              .              .            -9.99771e-09
19     .              .            -8.54567e-09     .              .
20     .              .            -9.99835e-09     .              .
33     .            -9.99983e-09     .              .              .
63     .            -9.99985e-09     .              .              .

:         6              7              8              9              10     :=
7    -9.99687e-09     .              .              .              .
8      .            -9.99467e-09     .              .              .
9      .              .            -9.99296e-09     .              .
10     .              .              .            -9.99032e-09     .
11     .              .              .              .            -9.9594e-09
14     .              .              .              .            -9.02773e-09

:         11            12            14             15             16       :=
12   -9.90177e-09     .             .             .              .
13     .            -9.4167e-09     .             .              .
15     .              .           -9.8116e-09     .              .
16     .              .             .           -9.86695e-09     .
27     .              .             .             .            -9.86584e-09

:         17          18           19             20              21         :=
16   -9.82062e-09       .       .                .             .
17     .            1561.77     .                .             .
18     .                .     -7.87338e-09       .             .
21     .                .       .            1024.61           .
22     .                .       .                .           -9.77533e-09
23     .                .       .              -9.9959e-09     .

:         23             24             25        26        27        :=
24   -9.98779e-09     .              .             .      .
25     .            -9.97815e-09     .            850     .
26     .              .              .             .    -9.678e-09
28   -9.47537e-09     .              .             .      .
32     .              .            -9.56702e-09    .      .

:         28            29            30          32           33         :=
29   -9.75922e-09     .             .              .        .
30     .            -9.8604e-09     .              .        .
31     .              .           -9.2626e-09   440.628     .
34     .              .             .              .      -9.99805e-09
49     .              .             .              .      -5.31404e-09
50     .              .             .              .      -9.99814e-09

:         34             35            36             37             38      :=
35   -9.99798e-09     .              .             .              .
36     .            -9.99756e-09     .             .              .
37     .              .            -9.9967e-09     .              .
38     .              .              .           -9.99449e-09     .
39     .              .              .             .            -9.99282e-09

:         39             40              41             42             44    :=
40   -9.99032e-09      .              .              .              .
41     .             -9.95098e-09     .              .              .
42     .               .            -9.88211e-09     .              .
43     .               .              .            -8.99998e-09     .
44     .            590.288           .              .              .
45     .               .              .              .            -9.66784e-09

:         45             46            47             48          49       :=
46   -9.83403e-09     .            -9.8609e-09     .               .
47     .              .              .           -8.99334e-09      .
48     .              .              .             .            481.427
57     .            -9.86072e-09     .             .               .

:          50              51             53             54             55   :=
51   1014.78            .              .              .              .
52       .            -9.77533e-09     .              .              .
53     -9.99525e-09     .              .              .              .
54       .              .            -9.98501e-09     .              .
55       .              .              .            -9.97227e-09     .
58       .              .            -9.46606e-09     .              .
62       .              .              .              .            -9.57551e-09

:    56        57             58             59             60          62   :=
55   850     .             .              .              .               .
56    .    -9.8115e-09     .              .              .               .
59    .      .           -9.75411e-09     .              .               .
60    .      .             .            -9.86106e-09     .               .
61    .      .             .              .            -9.26667e-09   149.365

:         63             64             65             66             67     :=
64   -9.99818e-09     .              .              .              .
65     .            -9.99812e-09     .              .              .
66     .              .            -9.99771e-09     .              .
67     .              .              .            -9.99687e-09     .
68     .              .              .              .            -9.99467e-09
79   -8.54558e-09     .              .              .              .
80   -9.99835e-09     .              .              .              .

:         68             69             70             71             72     :=
69   -9.99296e-09     .              .              .              .
70     .            -9.99032e-09     .              .              .
71     .              .            -9.9594e-09      .              .
72     .              .              .            -9.90177e-09     .
73     .              .              .              .            -9.41671e-09
74     .              .            -9.02776e-09     .              .

:        74             75             76             77          78      :=
75   -9.8116e-09     .              .              .                .
76     .           -9.86695e-09     .            -9.82062e-09       .
77     .             .              .              .            1561.9
87     .             .            -9.86584e-09     .                .

:         79             80              81             83             84    :=
78   -7.87321e-09       .             .              .              .
81     .            1024.63           .              .              .
82     .                .           -9.77533e-09     .              .
83     .              -9.9959e-09     .              .              .
84     .                .             .            -9.98779e-09     .
85     .                .             .              .            -9.97815e-09
88     .                .             .            -9.47537e-09     .

:         85        86         87             88            89         :=
85     .            850     .              .              .
86     .             .    -9.67801e-09     .              .
89     .             .      .            -9.75923e-09     .
90     .             .      .              .            -9.8604e-09
92   -9.56702e-09    .      .              .              .

:        90          92       :=
91   -9.2626e-09   440.683

 [*,*,4] (tr)
:         1              2               3              4              5     :=
2    -9.99998e-09     .               .              .              .
3      .            -9.99958e-09      .              .              .
4      .              .             -9.99508e-09     .              .
5      .              .               .            -9.99491e-09     .
6      .              .               .              .            -9.99373e-09
19     .              .            400               .              .
20     .              .             -9.99557e-09     .              .
33     .            -9.99957e-09      .              .              .
63     .            -9.99961e-09      .              .              .

:         6              7              8              9              10     :=
7    -9.99121e-09     .              .              .              .
8      .            -9.98386e-09     .              .              .
9      .              .            -9.97737e-09     .              .
10     .              .              .            -9.96562e-09     .
11     .              .              .              .            -9.75999e-09
14     .              .              .              .            -9.78127e-09

:     11     12         14             15             16             17      :=
12   1200    .       .              .              .              .
13    .     3500     .              .              .              .
15    .      .     -9.89611e-09     .              .              .
16    .      .       .            -9.91633e-09     .            -9.89906e-09
27    .      .       .              .            -9.91587e-09     .

:         18        19         20             21             23         :=
17   -9.69088e-09    .      .              .              .
18     .            800     .              .              .
21     .             .    -9.69088e-09     .              .
22     .             .      .            -9.88536e-09     .
23     .             .    -9.9881e-09      .              .
24     .             .      .              .            -9.95514e-09
28     .             .      .              .            -9.82493e-09

:         24        25         26             27             28         :=
25   -9.90789e-09    .    -9.22517e-09     .              .
26     .             .      .            -9.86248e-09     .
29     .             .      .              .            -9.88108e-09
32     .            950     .              .              .

:         29             30             32             33              34    :=
30   -9.91364e-09     .              .               .              .
31     .            -9.80083e-09   -9.69088e-09      .              .
34     .              .              .             -9.9947e-09      .
35     .              .              .               .            -9.99452e-09
49     .              .              .            400               .
50     .              .              .             -9.99496e-09     .

:         35             36             37             38             39     :=
36   -9.99328e-09     .              .              .              .
37     .            -9.99066e-09     .              .              .
38     .              .            -9.98322e-09     .              .
39     .              .              .            -9.97683e-09     .
40     .              .              .              .            -9.96562e-09

:         40         41     42         44             45             46      :=
41   -9.64618e-09    .      .       .              .              .
42     .            1200    .       .              .              .
43     .             .     3500     .              .              .
44   -9.69088e-09    .      .       .              .              .
45     .             .      .     -9.86009e-09     .              .
46     .             .      .       .            -9.90367e-09     .
57     .             .      .       .              .            -9.91377e-09

:         47             48          49           50             51         :=
46   -9.91385e-09     .               .        .              .
47     .            -9.77905e-09      .        .              .
48     .              .            318.573     .              .
51     .              .               .      -9.69088e-09     .
52     .              .               .        .            -9.88536e-09
53     .              .               .      -9.98592e-09     .

:         53             54        55         56             57         :=
54   -9.94281e-09     .             .      .              .
55     .            -9.87154e-09    .    -9.63502e-09     .
56     .              .             .      .            -9.89608e-09
58   -9.8236e-09      .             .      .              .
62     .              .            950     .              .

:         58             59             60             62             63     :=
59   -9.87978e-09     .              .              .               .
60     .            -9.91391e-09     .              .               .
61     .              .            -9.80122e-09   -9.69088e-09      .
64     .              .              .              .             -9.99508e-09
79     .              .              .              .            400
80     .              .              .              .             -9.99557e-09

:         64             65             66             67             68     :=
65   -9.99491e-09     .              .              .              .
66     .            -9.99373e-09     .              .              .
67     .              .            -9.99121e-09     .              .
68     .              .              .            -9.98386e-09     .
69     .              .              .              .            -9.97737e-09

:         69             70         71     72         74             75      :=
70   -9.96562e-09     .             .      .       .              .
71     .            -9.75999e-09    .      .       .              .
72     .              .            1200    .       .              .
73     .              .             .     3500     .              .
74     .            -9.78127e-09    .      .       .              .
75     .              .             .      .     -9.89611e-09     .
76     .              .             .      .       .            -9.91633e-09

:         76             77             78        79         80         :=
76     .            -9.89906e-09     .             .      .
77     .              .            -9.69088e-09    .      .
78     .              .              .            800     .
81     .              .              .             .    -9.69088e-09
83     .              .              .             .    -9.9881e-09
87   -9.91587e-09     .              .             .      .

:         81             83             84        85         86         :=
82   -9.88536e-09     .              .             .      .
84     .            -9.95514e-09     .             .      .
85     .              .            -9.90789e-09    .    -9.22516e-09
88     .            -9.82493e-09     .             .      .
92     .              .              .            950     .

:         87             88             89             90             92     :=
86   -9.86248e-09     .              .              .              .
89     .            -9.88108e-09     .              .              .
90     .              .            -9.91364e-09     .              .
91     .              .              .            -9.80083e-09   -9.69088e-09

 [*,*,5] (tr)
:         1             2              3              4              5       :=
2    2.99982e-08     .              .              .              .
3     .            -9.99845e-09     .              .              .
4     .              .            -9.97931e-09     .              .
5     .              .              .            -9.97845e-09     .
6     .              .              .              .            -9.97237e-09
19    .              .            -9.80009e-09     .              .
20    .              .            -9.98166e-09     .              .
33    .            -9.99842e-09     .              .              .
63    .            -9.99858e-09     .              .              .

:         6              7              8            9           10          :=
7    -9.95739e-09     .              .               .         .
8      .            -9.89031e-09     .               .         .
9      .              .            -9.76138e-09      .         .
10     .              .              .            470.247      .
11     .              .              .               .      950
14     .              .              .               .       -9.91328e-09

:         11             12             14             15             16     :=
12   -8.33306e-09     .              .              .              .
13     .            -9.77889e-09     .              .              .
15     .              .            -9.94098e-09     .              .
16     .              .              .            -9.94825e-09     .
27     .              .              .              .            -9.94807e-09

:         17             18             19             20             21     :=
16   -9.94197e-09     .              .              .              .
17     .            -9.90051e-09     .              .              .
18     .              .            -9.80396e-09     .              .
21     .              .              .            -9.90051e-09     .
22     .              .              .              .            -9.93758e-09
23     .              .              .            -9.93438e-09     .

:          23          24         25             26             27         :=
24   1230              .       .              .              .
25       .            1300     .            -9.86122e-09     .
26       .             .       .              .            -9.93113e-09
28     -9.92183e-09    .       .              .              .
32       .             .     -9.76454e-09     .              .

:        28             29             30             32             33      :=
29   -9.9363e-09     .              .              .              .
30     .           -9.94721e-09     .              .              .
31     .             .            -9.91691e-09   -9.90051e-09     .
34     .             .              .              .            -9.9774e-09
49     .             .              .              .            -9.80843e-09
50     .             .              .              .            -9.97871e-09

:         34            35             36             37             38      :=
35   -9.97648e-09     .             .              .              .
36     .            -9.9699e-09     .              .              .
37     .              .           -9.95378e-09     .              .
38     .              .             .            -9.88183e-09     .
39     .              .             .              .            -9.74384e-09

:      39           40             41             42             44         :=
40   30.8966      .              .             .              .
41     .       950               .             .              .
42     .          .            -9.2787e-09     .              .
43     .          .              .           -9.79398e-09     .
44     .        -9.90051e-09     .             .              .
45     .          .              .             .            -9.93047e-09

:         45             46             47             48             49     :=
46   -9.94356e-09     .            -9.94729e-09     .              .
47     .              .              .            -9.91289e-09     .
48     .              .              .              .            -9.81193e-09
57     .            -9.94726e-09     .              .              .

:         50             51              53          54         55         :=
51   -9.90051e-09     .                .             .       .
52     .            -9.93758e-09       .             .       .
53   -9.91402e-09     .                .             .       .
54     .              .            1230              .       .
55     .              .                .            1300     .
58     .              .              -9.92154e-09    .       .
62     .              .                .             .     -9.76335e-09

:         56             57             58             59             60     :=
55   -9.89278e-09     .              .              .              .
56     .            -9.94097e-09     .              .              .
59     .              .            -9.93592e-09     .              .
60     .              .              .            -9.94731e-09     .
61     .              .              .              .            -9.91699e-09

:         62             63             64             65             66     :=
61   -9.90051e-09     .              .              .              .
64     .            -9.97931e-09     .              .              .
65     .              .            -9.97845e-09     .              .
66     .              .              .            -9.97237e-09     .
67     .              .              .              .            -9.95739e-09
79     .            -9.80009e-09     .              .              .
80     .            -9.98166e-09     .              .              .

:         67             68          69           70              71         :=
68   -9.89031e-09     .               .         .              .
69     .            -9.76138e-09      .         .              .
70     .              .            470.203      .              .
71     .              .               .      950               .
72     .              .               .         .            -8.33302e-09
74     .              .               .       -9.91328e-09     .

:         72             74             75             76             77     :=
73   -9.77889e-09     .              .              .              .
75     .            -9.94098e-09     .              .              .
76     .              .            -9.94825e-09     .            -9.94197e-09
87     .              .              .            -9.94807e-09     .

:         78             79             80             81              83    :=
77   -9.90051e-09     .              .              .                .
78     .            -9.80396e-09     .              .                .
81     .              .            -9.90051e-09     .                .
82     .              .              .            -9.93758e-09       .
83     .              .            -9.93438e-09     .                .
84     .              .              .              .            1230
88     .              .              .              .              -9.92183e-09

:     84         85             86             87            88         :=
85   1300     .            -9.86122e-09     .              .
86    .       .              .            -9.93113e-09     .
89    .       .              .              .            -9.9363e-09
92    .     -9.76454e-09     .              .              .

:         89             90             92         :=
90   -9.94721e-09     .              .
91     .            -9.91691e-09   -9.90051e-09

 [*,*,6] (tr)
:    1      2            3           4      5      6     7     8       9     :=
2    1       .         .             .      .      .     .     .       .
3    .   1786.5        .             .      .      .     .     .       .
4    .       .      900              .      .      .     .     .       .
5    .       .         .            1150    .      .     .     .       .
6    .       .         .             .     1450    .     .     .       .
7    .       .         .             .      .     450    .     .       .
8    .       .         .             .      .      .    850    .       .
9    .       .         .             .      .      .     .    850      .
10   .       .         .             .      .      .     .     .    329.753
19   .       .       -9.94468e-09    .      .      .     .     .       .
20   .       .     2200              .      .      .     .     .       .
33   .   1641.69       .             .      .      .     .     .       .
63   .   1641.69       .             .      .      .     .     .       .

:         10             11             12             14             15     :=
11   -9.89539e-09     .              .              .              .
12     .            -9.91658e-09     .              .              .
13     .              .            -9.94258e-09     .              .
14   -9.96056e-09     .              .              .              .
15     .              .              .            -9.96765e-09     .
16     .              .              .              .            -9.96998e-09

:         16             17             18            19              20     :=
16     .            -9.96795e-09     .              .               .
17     .              .            -9.95803e-09     .               .
18     .              .              .            -9.9451e-09       .
21     .              .              .              .             -9.95803e-09
23     .              .              .              .           2650
27   -9.96992e-09     .              .              .               .

:         21             23             24             25             26     :=
22   -9.96664e-09     .              .              .              .
24     .            -9.61628e-09     .              .              .
25     .              .            -9.85699e-09     .            -9.95153e-09
28     .            -9.9625e-09      .              .              .
32     .              .              .            -9.94129e-09     .

:         27             28             29             30             32     :=
26   -9.96486e-09     .              .              .              .
29     .            -9.96628e-09     .              .              .
30     .              .            -9.96963e-09     .              .
31     .              .              .            -9.96137e-09   -9.95803e-09

:          33          34     35    36    37    38      39           40      :=
34    900              .      .      .     .     .       .        .
35       .            1150    .      .     .     .       .        .
36       .             .     1450    .     .     .       .        .
37       .             .      .     450    .     .       .        .
38       .             .      .      .    850    .       .        .
39       .             .      .      .     .    850      .        .
40       .             .      .      .     .     .    769.103     .
41       .             .      .      .     .     .       .      -9.90073e-09
44       .             .      .      .     .     .       .      -9.95803e-09
49     -9.94559e-09    .      .      .     .     .       .        .
50   2200              .      .      .     .     .       .        .

:         41             42             44             45             46     :=
42   -9.92352e-09     .              .              .              .
43     .            -9.94405e-09     .              .              .
45     .              .            -9.96468e-09     .              .
46     .              .              .            -9.96844e-09     .
57     .              .              .              .            -9.96965e-09

:         47             48             49              50              51   :=
46   -9.96965e-09     .              .                .              .
47     .            -9.96048e-09     .                .              .
48     .              .            -9.94599e-09       .              .
51     .              .              .              -9.95803e-09     .
52     .              .              .                .            -9.96664e-09
53     .              .              .            2650               .

:         53             54             55             56             57     :=
54   -9.77526e-09     .              .              .              .
55     .            -9.87762e-09     .            -9.95654e-09     .
56     .              .              .              .            -9.96764e-09
58   -9.96243e-09     .              .              .              .
62     .              .            -9.94119e-09     .              .

:         58             59             60             62              63    :=
59   -9.96617e-09     .              .              .                .
60     .            -9.96966e-09     .              .                .
61     .              .            -9.96138e-09   -9.95803e-09       .
64     .              .              .              .             900
79     .              .              .              .              -9.94468e-09
80     .              .              .              .            2200

:     64     65    66    67    68      69           70             71        :=
65   1150    .      .     .     .       .        .              .
66    .     1450    .     .     .       .        .              .
67    .      .     450    .     .       .        .              .
68    .      .      .    850    .       .        .              .
69    .      .      .     .    850      .        .              .
70    .      .      .     .     .    329.797     .              .
71    .      .      .     .     .       .      -9.89539e-09     .
72    .      .      .     .     .       .        .            -9.91658e-09
74    .      .      .     .     .       .      -9.96056e-09     .

:         72             74             75             76             77     :=
73   -9.94258e-09     .              .              .              .
75     .            -9.96765e-09     .              .              .
76     .              .            -9.96998e-09     .            -9.96795e-09
87     .              .              .            -9.96992e-09     .

:         78            79              80              81             83    :=
77   -9.95803e-09     .               .              .              .
78     .            -9.9451e-09       .              .              .
81     .              .             -9.95803e-09     .              .
82     .              .               .            -9.96664e-09     .
83     .              .           2650               .              .
84     .              .               .              .            -9.61628e-09
88     .              .               .              .            -9.9625e-09

:         84             85             86             87             88     :=
85   -9.85699e-09     .            -9.95153e-09     .              .
86     .              .              .            -9.96486e-09     .
89     .              .              .              .            -9.96628e-09
92     .            -9.94129e-09     .              .              .

:         89             90             92         :=
90   -9.96963e-09     .              .
91     .            -9.96137e-09   -9.95803e-09
;

q [*,*] (tr)
:      1        2         3          4         5         6         7       :=
2    15886       .         .          .         .         .         .
3      .     5055.53       .          .         .         .         .
4      .         .     2149.58        .         .         .         .
5      .         .         .      2113.47       .         .         .
6      .         .         .          .     1912.08       .         .
7      .         .         .          .         .     1632.91       .
8      .         .         .          .         .         .     1257.91
19     .         .      718.837       .         .         .         .
20     .         .     2187.12        .         .         .         .
33     .     5291.64       .          .         .         .         .
63     .     5291.64       .          .         .         .         .

:       8         9        10       11       12       14        15        16 :=
9    1105.14      .         .        .        .       .        .          .
10       .     959.303      .        .        .       .        .          .
11       .        .      555.54      .        .       .        .          .
12       .        .         .     416.66      .       .        .          .
13       .        .         .        .     261.11     .        .          .
14       .        .      257.93      .        .       .        .          .
15       .        .         .        .        .     87.0972    .          .
16       .        .         .        .        .       .       9.32024     .
27       .        .         .        .        .       .        .        11.4922

:      17        18       19         20        21        23        24       :=
16   88.2829      .        .          .         .         .         .
17     .       328.56      .          .         .         .         .
18     .          .     702.171       .         .         .         .
21     .          .        .       393.055      .         .         .
22     .          .        .          .      134.722      .         .
23     .          .        .      1439.89       .         .         .
24     .          .        .          .         .      985.29       .
25     .          .        .          .         .         .      757.513
28     .          .        .          .         .      164.327      .

:      25         26         27        28       29         30        32      :=
25      .      -341.285      .         .         .          .         .
26      .          .      -91.2848     .         .          .         .
29      .          .         .       83.772      .          .         .
30      .          .         .         .      -16.228       .         .
31      .          .         .         .         .      -116.228   145.395
32   369.006       .         .         .         .          .         .

:       33        34        35       36        37        38        39       :=
34   2216.1         .         .        .         .         .         .
35       .      2179.99       .        .         .         .         .
36       .          .     1978.6       .         .         .         .
37       .          .         .    1699.43       .         .         .
38       .          .         .        .     1324.43       .         .
39       .          .         .        .         .     1171.66       .
40       .          .         .        .         .         .     1025.82
49    664.996       .         .        .         .         .         .
50   2174.44        .         .        .         .         .         .

:      40        41       42       44        45        46        47       :=
41   555.54       .        .        .        .         .         .
42      .      416.66      .        .        .         .         .
43      .         .     261.11      .        .         .         .
44   324.451      .        .        .        .         .         .
45      .         .        .     153.618     .         .         .
46      .         .        .        .      75.8409     .       34.4419
57      .         .        .        .        .       24.1719     .

:      48        49        50        51        53        54        55       :=
47   274.719      .         .         .         .         .         .
48      .      648.33       .         .         .         .         .
51      .         .      393.055      .         .         .         .
52      .         .         .      134.722      .         .         .
53      .         .     1427.21       .         .         .         .
54      .         .         .         .      971.73       .         .
55      .         .         .         .         .      743.953      .
58      .         .         .         .      165.207      .         .
62      .         .         .         .         .         .      368.126

:       56         57        58         59         60        62        63    :=
55   -328.605      .         .          .           .         .          .
56       .      -78.6051     .          .           .         .          .
59       .         .       84.6516      .           .         .          .
60       .         .         .       -15.3484       .         .          .
61       .         .         .          .       -115.348   144.515       .
64       .         .         .          .           .         .      2149.58
79       .         .         .          .           .         .       718.84
80       .         .         .          .           .         .      2187.11

:      64        65        66        67        68        69        70      :=
65   2113.47       .         .         .         .        .         .
66       .     1912.08       .         .         .        .         .
67       .         .     1632.91       .         .        .         .
68       .         .         .     1257.91       .        .         .
69       .         .         .         .     1105.14      .         .
70       .         .         .         .         .     959.303      .
71       .         .         .         .         .        .      555.54
74       .         .         .         .         .        .      257.93

:      71       72       74        75        76        77        78       :=
72   416.66      .       .        .          .         .          .
73      .     261.11     .        .          .         .          .
75      .        .     87.0969    .          .         .          .
76      .        .       .       9.31993     .       88.2857      .
77      .        .       .        .          .         .       328.563
87      .        .       .        .        11.4946     .          .

:      79         80        81        83        84        85         86      :=
78   702.174       .         .         .         .         .          .
81      .       393.055      .         .         .         .          .
82      .          .      134.722      .         .         .          .
83      .      1439.89       .         .         .         .          .
84      .          .         .      985.288      .         .          .
85      .          .         .         .      757.511      .      -341.282
88      .          .         .      164.327      .         .          .
92      .          .         .         .         .      369.006       .

:       87        88         89         90        92       :=
86   -91.2824     .          .           .         .
89      .       83.7715      .           .         .
90      .         .       -16.2285       .         .
91      .         .          .       -116.228   145.395
;

h [*] :=
 1 105        20  50.3434   39  40.3302   58  38.7379   77  42.974
 2 104.799    21  35.1652   40  39.2029   59  30        78  52.4583
 3  61.6113   22  30        41  37.642    60  30.2959   79  58.4712
 4  57.1472   23  44.0852   42  34.2112   61  30.5822   80  50.3433
 5  51.6192   24  38.2452   43  30        62  32.7877   81  35.1652
 6  45.829    25  34.4521   44  33.9046   63  61.6111   82  30
 7  44.4875   26  30.3713   45  32.282    64  57.147    83  44.0851
 8  42.9245   27  30        46  30.3216   65  51.619    84  38.2451
 9  41.6948   28  38.5705   47  32.5771   66  45.8288   85  34.452
10  39.2029   29  30        48  49.242    67  44.4873   86  30.3713
11  37.642    30  30.328    49  58.8928   68  42.9244   87  30
12  34.2112   31  30.6184   50  50.464    69  41.6947   88  38.5704
13  30        32  32.2831   51  35.1652   70  39.2029   89  30
14  32.4243   33  61.6111   52  30        71  37.642    90  30.3281
15  30.1215   34  56.8878   53  44.3074   72  34.2112   91  30.6185
16  30.0812   35  51.0333   54  38.6154   73  30        92  32.2831
17  42.9732   36  44.8645   55  34.947    74  32.4243
18  52.4585   37  43.42     56  31.1426   75  30.1216
19  58.4714   38  41.7005   57  30        76  30.0812
;

total_cost: 18386968.01042726
