Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      775
                     variables with only lower bounds:       91
                variables with lower and upper bounds:      684
                     variables with only upper bounds:        0
Total number of equality constraints.................:      276
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 390, 1 Slack too small, adjusting variable bound
In iteration 595, 1 Slack too small, adjusting variable bound

Number of Iterations....: 600

                                   (scaled)                 (unscaled)
Objective...............:   6.6011401979637444e+06    1.8369652942893505e+07
Dual infeasibility......:   6.4325836033103587e-10    1.7900593651292063e-09
Constraint violation....:   6.8212102632969618e-12    6.8212102632969618e-12
Complementarity.........:   3.2226878165483333e-09    8.9680956558907001e-09
Overall NLP error.......:   6.7825046947567674e-11    8.9680956558907001e-09


Number of objective function evaluations             = 706
Number of objective gradient evaluations             = 209
Number of equality constraint evaluations            = 707
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 602
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 600
Total CPU secs in IPOPT (w/o function evaluations)   =      5.804
Total CPU secs in NLP function evaluations           =      0.188

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 18369652.942883804
solve_time: 6.804469
