Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      775
                     variables with only lower bounds:       91
                variables with lower and upper bounds:      684
                     variables with only upper bounds:        0
Total number of equality constraints.................:      276
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 711

                                   (scaled)                 (unscaled)
Objective...............:   6.6073627239087904e+06    1.8386968988093380e+07
Dual infeasibility......:   2.8806421428444265e-10    8.0162509551074683e-10
Constraint violation....:   1.8417267710901797e-11    1.8417267710901797e-11
Variable bound violation:   2.9999971928873492e-07    2.9999971928873492e-07
Complementarity.........:   2.5145699416402670e-09    6.9975452335965343e-09
Overall NLP error.......:   4.9487355725369310e-11    6.9975452335965343e-09


Number of objective function evaluations             = 1212
Number of objective gradient evaluations             = 705
Number of equality constraint evaluations            = 1212
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 718
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 711
Total seconds in IPOPT                               = 0.895

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1] (tr)
:      1           2              3              4              5          :=
2    -1e-08     .              .              .              .
3      .      -9.99999e-09     .              .              .
4      .        .            -9.99985e-09     .              .
5      .        .              .            -9.99984e-09     .
6      .        .              .              .            -9.99981e-09
19     .        .            -9.98748e-09     .              .
20     .        .            -9.99986e-09     .              .
33     .      -9.99999e-09     .              .              .
63     .      -9.99999e-09     .              .              .

:         6              7              8             9              10      :=
7    -9.99975e-09     .              .             .              .
8      .            -9.99961e-09     .             .              .
9      .              .            -9.9995e-09     .              .
10     .              .              .           -9.99936e-09     .
11     .              .              .             .            -9.99765e-09
14     .              .              .             .            -9.93329e-09

:         11             12             14        15    16     17     :=
12   -9.99589e-09     .              .             .     .     .
13     .            -9.98952e-09     .             .     .     .
15     .              .            -9.09165e-09    .     .     .
16     .              .              .            550    .    2730
27     .              .              .             .    750    .

:         18             19             20        21         23         :=
17   -9.90388e-09     .              .             .      .
18     .            -9.98678e-09     .             .      .
21     .              .            -9.93329e-09    .      .
22     .              .              .            500     .
23     .              .            -9.99966e-09    .      .
24     .              .              .             .    -9.99906e-09
28     .              .              .             .    -9.84236e-09

:         24             25             26        27     28     29     :=
25   -9.99844e-09     .            -9.95882e-09    .     .      .
26     .              .              .            300    .      .
29     .              .              .             .    2000    .
30     .              .              .             .     .     1600
32     .            -9.99181e-09     .             .     .      .

:        30             32             33             34             35      :=
31   -9.8846e-09   -9.93329e-09     .              .              .
34     .             .            -9.99986e-09     .              .
35     .             .              .            -9.99985e-09     .
36     .             .              .              .            -9.99983e-09
49     .             .            -9.98879e-09     .              .
50     .             .            -9.99987e-09     .              .

:         36             37             38             39             40     :=
37   -9.99977e-09     .              .              .              .
38     .            -9.99962e-09     .              .              .
39     .              .            -9.99951e-09     .              .
40     .              .              .            -9.99936e-09     .
41     .              .              .              .            -9.99793e-09
44     .              .              .              .            -9.90238e-09

:         41             42        44    45    46     47         48         :=
42   -9.99639e-09     .             .     .     .     .       .
43     .            -9.99087e-09    .     .     .     .       .
45     .              .            500    .     .     .       .
46     .              .             .    550    .    2730     .
47     .              .             .     .     .     .     -9.93329e-09
57     .              .             .     .    750    .       .

:         49             50        51         53             54         :=
48   -9.98822e-09     .             .      .              .
51     .            -9.93329e-09    .      .              .
52     .              .            500     .              .
53     .            -9.9997e-09     .      .              .
54     .              .             .    -9.99922e-09     .
55     .              .             .      .            -9.99871e-09
58     .              .             .    -9.83845e-09     .

:         55             56             57         58     59         60      :=
55     .            -9.98056e-09     .             .      .       .
56     .              .            -8.52664e-09    .      .       .
59     .              .              .            2000    .       .
60     .              .              .             .     1600     .
61     .              .              .             .      .     -9.88506e-09
62   -9.99175e-09     .              .             .      .       .

:         62             63             64             65             66     :=
61   -9.93329e-09     .              .              .              .
64     .            -9.99986e-09     .              .              .
65     .              .            -9.99985e-09     .              .
66     .              .              .            -9.99983e-09     .
67     .              .              .              .            -9.99977e-09
79     .            -9.98879e-09     .              .              .
80     .            -9.99987e-09     .              .              .

:         67             68             69             70             71     :=
68   -9.99962e-09     .              .              .              .
69     .            -9.99951e-09     .              .              .
70     .              .            -9.99936e-09     .              .
71     .              .              .            -9.99793e-09     .
72     .              .              .              .            -9.99639e-09
74     .              .              .            -9.90238e-09     .

:         72        74    75    76     77         78             79         :=
73   -9.99087e-09    .     .     .     .       .              .
75     .            500    .     .     .       .              .
76     .             .    550    .    2730     .              .
77     .             .     .     .     .     -9.93329e-09     .
78     .             .     .     .     .       .            -9.98822e-09
87     .             .     .    750    .       .              .

:         80        81         83             84             85         :=
81   -9.93329e-09    .      .              .              .
82     .            500     .              .              .
83   -9.9997e-09     .      .              .              .
84     .             .    -9.99922e-09     .              .
85     .             .      .            -9.99871e-09     .
88     .             .    -9.83845e-09     .              .
92     .             .      .              .            -9.99175e-09

:         86             87         88     89         90             92      :=
85   -9.98056e-09     .             .      .       .              .
86     .            -8.52664e-09    .      .       .              .
89     .              .            2000    .       .              .
90     .              .             .     1600     .              .
91     .              .             .      .     -9.88506e-09   -9.93329e-09

 [*,*,2] (tr)
:      1           2              3              4              5          :=
2    -1e-08     .              .              .              .
3      .      -9.99994e-09     .              .              .
4      .        .            -9.99938e-09     .              .
5      .        .              .            -9.99936e-09     .
6      .        .              .              .            -9.99923e-09
19     .        .            -9.91472e-09     .              .
20     .        .            -9.9994e-09      .              .
33     .      -9.99995e-09     .              .              .
63     .      -9.99995e-09     .              .              .

:         6              7              8              9              10     :=
7    -9.99897e-09     .              .              .               .
8      .            -9.99833e-09     .              .               .
9      .              .            -9.99788e-09     .               .
10     .              .              .            -9.99724e-09      .
11     .              .              .              .             -9.98887e-09
14     .              .              .              .            209.783

:         11             12        14         15             16         :=
12   -9.97899e-09     .             .      .              .
13     .            -9.93394e-09    .      .              .
15     .              .            500     .              .
16     .              .             .    -9.56195e-09     .
27     .              .             .      .            -9.69064e-09

:         17         18        19             20             21         :=
16   -9.69138e-09    .       .              .              .
17     .            1750     .              .              .
18     .             .     -9.9074e-09      .              .
21     .             .       .           485.235           .
22     .             .       .              .            -8.9874e-09
23     .             .       .            -9.99855e-09     .

:          23              24             25             26             27   :=
24     -9.99586e-09     .              .              .              .
25       .            -9.99292e-09     .            -9.39549e-09     .
26       .              .              .              .            -9.40745e-09
28   1500               .              .              .              .
32       .              .            -9.95242e-09     .              .

:         28             29        30      32           33            34     :=
29   -8.51576e-09     .             .       .        .              .
30     .            -9.69202e-09    .       .        .              .
31     .              .            150   710.703     .              .
34     .              .             .       .      -9.99942e-09     .
35     .              .             .       .        .            -9.9994e-09
49     .              .             .       .      -9.92745e-09     .
50     .              .             .       .      -9.99947e-09     .

:         35             36             37             38             39     :=
36   -9.99927e-09     .              .              .              .
37     .            -9.99902e-09     .              .              .
38     .              .            -9.99838e-09     .              .
39     .              .              .            -9.99791e-09     .
40     .              .              .              .            -9.99724e-09

:         40              41             42             44             45    :=
41    -9.99036e-09     .              .              .              .
42      .            -9.98181e-09     .              .              .
43      .              .            -9.94517e-09     .              .
44   800               .              .              .              .
45      .              .              .            -9.40922e-09     .
46      .              .              .              .            -9.71499e-09

:         46             47          48          49             50          :=
46     .            -9.47733e-09      .        .              .
47     .              .            188.098     .              .
48     .              .               .      -9.9221e-09      .
51     .              .               .        .           475.374
53     .              .               .        .            -9.99873e-09
57   -9.71077e-09     .               .        .              .

:        51              53              54             55             56    :=
52   -8.9874e-09       .              .              .              .
54     .             -9.99657e-09     .              .              .
55     .               .            -9.99422e-09     .            -9.84596e-09
58     .           1500               .              .              .
62     .               .              .            -9.95197e-09     .

:    57         58             59        60      62           63         :=
56   300     .              .             .       .        .
59    .    -8.65747e-09     .             .       .        .
60    .      .            -9.68933e-09    .       .        .
61    .      .              .            150   419.317     .
64    .      .              .             .       .      -9.99942e-09
79    .      .              .             .       .      -9.92745e-09
80    .      .              .             .       .      -9.99947e-09

:        64             65             66             67             68      :=
65   -9.9994e-09     .              .              .              .
66     .           -9.99927e-09     .              .              .
67     .             .            -9.99902e-09     .              .
68     .             .              .            -9.99838e-09     .
69     .             .              .              .            -9.99791e-09

:         69             70              71             72             74    :=
70   -9.99724e-09      .              .              .              .
71     .             -9.99036e-09     .              .              .
72     .               .            -9.98181e-09     .              .
73     .               .              .            -9.94517e-09     .
74     .            800               .              .              .
75     .               .              .              .            -9.40922e-09

:         75             76             77          78          79         :=
76   -9.71499e-09     .            -9.47733e-09      .        .
77     .              .              .            188.098     .
78     .              .              .               .      -9.9221e-09
87     .            -9.71077e-09     .               .        .

:         80             81              83              84             85   :=
81   475.374           .               .              .              .
82      .            -8.9874e-09       .              .              .
83    -9.99873e-09     .               .              .              .
84      .              .             -9.99657e-09     .              .
85      .              .               .            -9.99422e-09     .
88      .              .           1500               .              .
92      .              .               .              .            -9.95197e-09

:         86        87         88             89        90      92       :=
85   -9.84596e-09    .      .              .             .       .
86     .            300     .              .             .       .
89     .             .    -8.65747e-09     .             .       .
90     .             .      .            -9.68933e-09    .       .
91     .             .      .              .            150   419.317

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.99999e-09     .              .              .              .
3      .            -9.99982e-09     .              .              .
4      .              .            -9.99805e-09     .              .
5      .              .              .            -9.99798e-09     .
6      .              .              .              .            -9.99756e-09
19     .              .            -5.31186e-09     .              .
20     .              .            -9.99814e-09     .              .
33     .            -9.99985e-09     .              .              .
63     .            -9.99985e-09     .              .              .

:         6             7              8              9              10      :=
7    -9.9967e-09     .              .              .               .
8      .           -9.99449e-09     .              .               .
9      .             .            -9.99282e-09     .               .
10     .             .              .            -9.99032e-09      .
11     .             .              .              .             -9.95098e-09
14     .             .              .              .            590.217

:         11             12             14             15             16     :=
12   -9.88211e-09     .              .              .              .
13     .            -9.00001e-09     .              .              .
15     .              .            -9.66758e-09     .              .
16     .              .              .            -9.83401e-09     .
27     .              .              .              .            -9.86072e-09

:        17             18          19            20             21         :=
16   -9.8609e-09     .               .          .              .
17     .           -8.99321e-09      .          .              .
18     .             .            481.338       .              .
21     .             .               .      1014.77            .
22     .             .               .          .            -9.7752e-09
23     .             .               .        -9.99525e-09     .

:         23             24             25        26         27         :=
24   -9.98501e-09     .              .             .      .
25     .            -9.97227e-09     .            850     .
26     .              .              .             .    -9.81133e-09
28   -9.46603e-09     .              .             .      .
32     .              .            -9.57548e-09    .      .

:        28             29             30          32           33         :=
29   -9.7541e-09     .              .               .        .
30     .           -9.86106e-09     .               .        .
31     .             .            -9.26959e-09   149.297     .
34     .             .              .               .      -9.99818e-09
49     .             .              .               .      -8.54549e-09
50     .             .              .               .      -9.99835e-09

:         34             35             36             37             38     :=
35   -9.99812e-09     .              .              .              .
36     .            -9.99771e-09     .              .              .
37     .              .            -9.99687e-09     .              .
38     .              .              .            -9.99467e-09     .
39     .              .              .              .            -9.99296e-09

:         39             40             41             42             44     :=
40   -9.99032e-09     .              .              .              .
41     .            -9.9594e-09      .              .              .
42     .              .            -9.90177e-09     .              .
43     .              .              .            -9.41671e-09     .
44     .            -9.02724e-09     .              .              .
45     .              .              .              .            -9.81155e-09

:         45             46             47          48          49         :=
46   -9.86694e-09     .            -9.82062e-09       .      .
47     .              .              .            1561.9     .
48     .              .              .                .    -7.87125e-09
57     .            -9.86583e-09     .                .      .

:         50             51             53             54             55     :=
51   1024.63           .             .              .              .
52       .           -9.7752e-09     .              .              .
53     -9.9959e-09     .             .              .              .
54       .             .           -9.98779e-09     .              .
55       .             .             .            -9.97815e-09     .
58       .             .           -9.47535e-09     .              .
62       .             .             .              .            -9.56699e-09

:    56         57             58            59             60          62   :=
55   850     .              .              .             .               .
56    .    -9.67737e-09     .              .             .               .
59    .      .            -9.75922e-09     .             .               .
60    .      .              .            -9.8604e-09     .               .
61    .      .              .              .           -9.26556e-09   440.683

:         63             64             65             66             67     :=
64   -9.99818e-09     .              .              .              .
65     .            -9.99812e-09     .              .              .
66     .              .            -9.99771e-09     .              .
67     .              .              .            -9.99687e-09     .
68     .              .              .              .            -9.99467e-09
79   -8.54549e-09     .              .              .              .
80   -9.99835e-09     .              .              .              .

:         68             69             70             71             72     :=
69   -9.99296e-09     .              .              .              .
70     .            -9.99032e-09     .              .              .
71     .              .            -9.9594e-09      .              .
72     .              .              .            -9.90177e-09     .
73     .              .              .              .            -9.41671e-09
74     .              .            -9.02724e-09     .              .

:         74             75             76             77          78      :=
75   -9.81155e-09     .              .              .                .
76     .            -9.86694e-09     .            -9.82062e-09       .
77     .              .              .              .            1561.9
87     .              .            -9.86583e-09     .                .

:         79             80             81             83             84     :=
78   -7.87125e-09       .             .             .              .
81     .            1024.63           .             .              .
82     .                .           -9.7752e-09     .              .
83     .              -9.9959e-09     .             .              .
84     .                .             .           -9.98779e-09     .
85     .                .             .             .            -9.97815e-09
88     .                .             .           -9.47535e-09     .

:         85        86         87             88            89         :=
85     .            850     .              .              .
86     .             .    -9.67737e-09     .              .
89     .             .      .            -9.75922e-09     .
90     .             .      .              .            -9.8604e-09
92   -9.56699e-09    .      .              .              .

:         90          92       :=
91   -9.26556e-09   440.683

 [*,*,4] (tr)
:         1              2               3              4              5     :=
2    -9.99998e-09     .               .              .              .
3      .            -9.99953e-09      .              .              .
4      .              .             -9.9947e-09      .              .
5      .              .               .            -9.99452e-09     .
6      .              .               .              .            -9.99328e-09
19     .              .            400               .              .
20     .              .             -9.99496e-09     .              .
33     .            -9.99961e-09      .              .              .
63     .            -9.99961e-09      .              .              .

:         6              7              8              9              10     :=
7    -9.99066e-09     .              .              .              .
8      .            -9.98322e-09     .              .              .
9      .              .            -9.97683e-09     .              .
10     .              .              .            -9.96562e-09     .
11     .              .              .              .            -9.64618e-09
14     .              .              .              .            -9.69088e-09

:     11     12         14             15             16             17      :=
12   1200    .       .              .              .              .
13    .     3500     .              .              .              .
15    .      .     -9.86003e-09     .              .              .
16    .      .       .            -9.90366e-09     .            -9.91384e-09
27    .      .       .              .            -9.91377e-09     .

:         18          19           20             21             23         :=
17   -9.77905e-09      .        .              .              .
18     .            318.662     .              .              .
21     .               .      -9.69088e-09     .              .
22     .               .        .            -9.88532e-09     .
23     .               .      -9.98592e-09     .              .
24     .               .        .              .            -9.94281e-09
28     .               .        .              .            -9.8236e-09

:         24        25         26             27             28         :=
25   -9.87154e-09    .    -9.63495e-09     .              .
26     .             .      .            -9.89602e-09     .
29     .             .      .              .            -9.87978e-09
32     .            950     .              .              .

:         29             30             32             33              34    :=
30   -9.91391e-09     .              .               .              .
31     .            -9.80058e-09   -9.69088e-09      .              .
34     .              .              .             -9.99508e-09     .
35     .              .              .               .            -9.99491e-09
49     .              .              .            400               .
50     .              .              .             -9.99557e-09     .

:         35             36             37             38             39     :=
36   -9.99373e-09     .              .              .              .
37     .            -9.99121e-09     .              .              .
38     .              .            -9.98386e-09     .              .
39     .              .              .            -9.97737e-09     .
40     .              .              .              .            -9.96562e-09

:         40         41     42         44             45             46      :=
41   -9.75999e-09    .      .       .              .              .
42     .            1200    .       .              .              .
43     .             .     3500     .              .              .
44   -9.78123e-09    .      .       .              .              .
45     .             .      .     -9.89609e-09     .              .
46     .             .      .       .            -9.91633e-09     .
57     .             .      .       .              .            -9.91586e-09

:         47             48        49         50             51         :=
46   -9.89906e-09     .             .      .              .
47     .            -9.69088e-09    .      .              .
48     .              .            800     .              .
51     .              .             .    -9.69088e-09     .
52     .              .             .      .            -9.88532e-09
53     .              .             .    -9.9881e-09      .

:         53             54        55         56             57         :=
54   -9.95514e-09     .             .      .              .
55     .            -9.90789e-09    .    -9.22494e-09     .
56     .              .             .      .            -9.86232e-09
58   -9.82493e-09     .             .      .              .
62     .              .            950     .              .

:         58             59             60             62             63     :=
59   -9.88108e-09     .              .              .               .
60     .            -9.91364e-09     .              .               .
61     .              .            -9.80019e-09   -9.69088e-09      .
64     .              .              .              .             -9.99508e-09
79     .              .              .              .            400
80     .              .              .              .             -9.99557e-09

:         64             65             66             67             68     :=
65   -9.99491e-09     .              .              .              .
66     .            -9.99373e-09     .              .              .
67     .              .            -9.99121e-09     .              .
68     .              .              .            -9.98386e-09     .
69     .              .              .              .            -9.97737e-09

:         69             70         71     72         74             75      :=
70   -9.96562e-09     .             .      .       .              .
71     .            -9.75999e-09    .      .       .              .
72     .              .            1200    .       .              .
73     .              .             .     3500     .              .
74     .            -9.78123e-09    .      .       .              .
75     .              .             .      .     -9.89609e-09     .
76     .              .             .      .       .            -9.91633e-09

:         76             77             78        79         80         :=
76     .            -9.89906e-09     .             .      .
77     .              .            -9.69088e-09    .      .
78     .              .              .            800     .
81     .              .              .             .    -9.69088e-09
83     .              .              .             .    -9.9881e-09
87   -9.91586e-09     .              .             .      .

:         81             83             84        85         86         :=
82   -9.88532e-09     .              .             .      .
84     .            -9.95514e-09     .             .      .
85     .              .            -9.90789e-09    .    -9.22494e-09
88     .            -9.82493e-09     .             .      .
92     .              .              .            950     .

:         87             88             89             90             92     :=
86   -9.86232e-09     .              .              .              .
89     .            -9.88108e-09     .              .              .
90     .              .            -9.91364e-09     .              .
91     .              .              .            -9.80019e-09   -9.69088e-09

 [*,*,5] (tr)
:         1             2              3              4              5       :=
2    2.99981e-08     .              .              .              .
3     .            -9.99828e-09     .              .              .
4     .              .            -9.9774e-09      .              .
5     .              .              .            -9.97648e-09     .
6     .              .              .              .            -9.9699e-09
19    .              .            -9.80836e-09     .              .
20    .              .            -9.97871e-09     .              .
33    .            -9.99858e-09     .              .              .
63    .            -9.99858e-09     .              .              .

:         6              7              8            9           10          :=
7    -9.95378e-09     .              .              .          .
8      .            -9.88183e-09     .              .          .
9      .              .            -9.74384e-09     .          .
10     .              .              .            30.9712      .
11     .              .              .              .       950
14     .              .              .              .        -9.90051e-09

:         11             12             14             15             16     :=
12   -9.27862e-09     .              .              .              .
13     .            -9.79397e-09     .              .              .
15     .              .            -9.93045e-09     .              .
16     .              .              .            -9.94355e-09     .
27     .              .              .              .            -9.94726e-09

:         17             18             19             20             21     :=
16   -9.94729e-09     .              .              .              .
17     .            -9.91289e-09     .              .              .
18     .              .            -9.81193e-09     .              .
21     .              .              .            -9.90051e-09     .
22     .              .              .              .            -9.93757e-09
23     .              .              .            -9.91403e-09     .

:          23          24         25             26             27         :=
24   1230              .       .              .              .
25       .            1300     .            -9.89277e-09     .
26       .             .       .              .            -9.94095e-09
28     -9.92154e-09    .       .              .              .
32       .             .     -9.76334e-09     .              .

:         28             29             30             32             33     :=
29   -9.93592e-09     .              .              .              .
30     .            -9.94731e-09     .              .              .
31     .              .            -9.91681e-09   -9.90051e-09     .
34     .              .              .              .            -9.97931e-09
49     .              .              .              .            -9.79993e-09
50     .              .              .              .            -9.98166e-09

:         34             35             36             37             38     :=
35   -9.97845e-09     .              .              .              .
36     .            -9.97237e-09     .              .              .
37     .              .            -9.95739e-09     .              .
38     .              .              .            -9.89031e-09     .
39     .              .              .              .            -9.76138e-09

:      39           40              41             42             44         :=
40   470.203      .              .              .              .
41      .      950               .              .              .
42      .         .            -8.33223e-09     .              .
43      .         .              .            -9.77889e-09     .
44      .       -9.91327e-09     .              .              .
45      .         .              .              .            -9.94097e-09

:         45             46             47             48            49      :=
46   -9.94825e-09     .            -9.94197e-09     .              .
47     .              .              .            -9.90051e-09     .
48     .              .              .              .            -9.8039e-09
57     .            -9.94807e-09     .              .              .

:         50             51              53          54         55         :=
51   -9.90051e-09     .                .             .       .
52     .            -9.93757e-09       .             .       .
53   -9.93438e-09     .                .             .       .
54     .              .            1230              .       .
55     .              .                .            1300     .
58     .              .              -9.92183e-09    .       .
62     .              .                .             .     -9.76453e-09

:         56             57            58             59             60      :=
55   -9.86121e-09     .              .             .              .
56     .            -9.93108e-09     .             .              .
59     .              .            -9.9363e-09     .              .
60     .              .              .           -9.94721e-09     .
61     .              .              .             .            -9.91674e-09

:         62             63             64             65             66     :=
61   -9.90051e-09     .              .              .              .
64     .            -9.97931e-09     .              .              .
65     .              .            -9.97845e-09     .              .
66     .              .              .            -9.97237e-09     .
67     .              .              .              .            -9.95739e-09
79     .            -9.79993e-09     .              .              .
80     .            -9.98166e-09     .              .              .

:         67             68          69           70              71         :=
68   -9.89031e-09     .               .         .              .
69     .            -9.76138e-09      .         .              .
70     .              .            470.203      .              .
71     .              .               .      950               .
72     .              .               .         .            -8.33223e-09
74     .              .               .       -9.91327e-09     .

:         72             74             75             76             77     :=
73   -9.77889e-09     .              .              .              .
75     .            -9.94097e-09     .              .              .
76     .              .            -9.94825e-09     .            -9.94197e-09
87     .              .              .            -9.94807e-09     .

:         78            79             80             81              83     :=
77   -9.90051e-09     .             .              .                .
78     .            -9.8039e-09     .              .                .
81     .              .           -9.90051e-09     .                .
82     .              .             .            -9.93757e-09       .
83     .              .           -9.93438e-09     .                .
84     .              .             .              .            1230
88     .              .             .              .              -9.92183e-09

:     84         85             86             87            88         :=
85   1300     .            -9.86121e-09     .              .
86    .       .              .            -9.93108e-09     .
89    .       .              .              .            -9.9363e-09
92    .     -9.76453e-09     .              .              .

:         89             90             92         :=
90   -9.94721e-09     .              .
91     .            -9.91674e-09   -9.90051e-09

 [*,*,6] (tr)
:    1      2            3           4      5      6     7     8       9     :=
2    1       .         .             .      .      .     .     .       .
3    .   1786.5        .             .      .      .     .     .       .
4    .       .      900              .      .      .     .     .       .
5    .       .         .            1150    .      .     .     .       .
6    .       .         .             .     1450    .     .     .       .
7    .       .         .             .      .     450    .     .       .
8    .       .         .             .      .      .    850    .       .
9    .       .         .             .      .      .     .    850      .
10   .       .         .             .      .      .     .     .    769.029
19   .       .       -9.94559e-09    .      .      .     .     .       .
20   .       .     2200              .      .      .     .     .       .
33   .   1641.69       .             .      .      .     .     .       .
63   .   1641.69       .             .      .      .     .     .       .

:         10             11             12             14             15     :=
11   -9.90073e-09     .              .              .              .
12     .            -9.92352e-09     .              .              .
13     .              .            -9.94405e-09     .              .
14   -9.95803e-09     .              .              .              .
15     .              .              .            -9.96468e-09     .
16     .              .              .              .            -9.96844e-09

:         16             17             18             19              20    :=
16     .            -9.96965e-09     .              .                .
17     .              .            -9.96048e-09     .                .
18     .              .              .            -9.94599e-09       .
21     .              .              .              .              -9.95803e-09
23     .              .              .              .            2650
27   -9.96965e-09     .              .              .                .

:         21             23             24             25             26     :=
22   -9.96664e-09     .              .              .              .
24     .            -9.77525e-09     .              .              .
25     .              .            -9.87762e-09     .            -9.95654e-09
28     .            -9.96243e-09     .              .              .
32     .              .              .            -9.94119e-09     .

:         27             28             29             30             32     :=
26   -9.96764e-09     .              .              .              .
29     .            -9.96617e-09     .              .              .
30     .              .            -9.96966e-09     .              .
31     .              .              .            -9.96134e-09   -9.95803e-09

:          33          34     35    36    37    38      39           40      :=
34    900              .      .      .     .     .       .        .
35       .            1150    .      .     .     .       .        .
36       .             .     1450    .     .     .       .        .
37       .             .      .     450    .     .       .        .
38       .             .      .      .    850    .       .        .
39       .             .      .      .     .    850      .        .
40       .             .      .      .     .     .    329.797     .
41       .             .      .      .     .     .       .      -9.89539e-09
44       .             .      .      .     .     .       .      -9.96056e-09
49     -9.94467e-09    .      .      .     .     .       .        .
50   2200              .      .      .     .     .       .        .

:         41             42             44             45             46     :=
42   -9.91658e-09     .              .              .              .
43     .            -9.94258e-09     .              .              .
45     .              .            -9.96764e-09     .              .
46     .              .              .            -9.96998e-09     .
57     .              .              .              .            -9.96992e-09

:         47             48             49              50              51   :=
46   -9.96795e-09     .              .                .              .
47     .            -9.95803e-09     .                .              .
48     .              .            -9.94509e-09       .              .
51     .              .              .              -9.95803e-09     .
52     .              .              .                .            -9.96664e-09
53     .              .              .            2650               .

:         53             54             55             56             57     :=
54   -9.61627e-09     .              .              .              .
55     .            -9.85699e-09     .            -9.95153e-09     .
56     .              .              .              .            -9.96485e-09
58   -9.9625e-09      .              .              .              .
62     .              .            -9.94129e-09     .              .

:         58             59             60             62              63    :=
59   -9.96628e-09     .              .              .                .
60     .            -9.96963e-09     .              .                .
61     .              .            -9.96132e-09   -9.95803e-09       .
64     .              .              .              .             900
79     .              .              .              .              -9.94467e-09
80     .              .              .              .            2200

:     64     65    66    67    68      69           70             71        :=
65   1150    .      .     .     .       .        .              .
66    .     1450    .     .     .       .        .              .
67    .      .     450    .     .       .        .              .
68    .      .      .    850    .       .        .              .
69    .      .      .     .    850      .        .              .
70    .      .      .     .     .    329.797     .              .
71    .      .      .     .     .       .      -9.89539e-09     .
72    .      .      .     .     .       .        .            -9.91658e-09
74    .      .      .     .     .       .      -9.96056e-09     .

:         72             74             75             76             77     :=
73   -9.94258e-09     .              .              .              .
75     .            -9.96764e-09     .              .              .
76     .              .            -9.96998e-09     .            -9.96795e-09
87     .              .              .            -9.96992e-09     .

:         78             79              80              81             83   :=
77   -9.95803e-09     .                .              .              .
78     .            -9.94509e-09       .              .              .
81     .              .              -9.95803e-09     .              .
82     .              .                .            -9.96664e-09     .
83     .              .            2650               .              .
84     .              .                .              .            -9.61627e-09
88     .              .                .              .            -9.9625e-09

:         84             85             86             87             88     :=
85   -9.85699e-09     .            -9.95153e-09     .              .
86     .              .              .            -9.96485e-09     .
89     .              .              .              .            -9.96628e-09
92     .            -9.94129e-09     .              .              .

:         89             90             92         :=
90   -9.96963e-09     .              .
91     .            -9.96132e-09   -9.95803e-09
;

q [*,*] (tr)
:      1        2         3         4        5         6         7         8 :=
2    15886       .         .         .         .        .         .         .
3      .     5055.53       .         .         .        .         .         .
4      .         .     2216.09       .         .        .         .         .
5      .         .         .     2179.98       .        .         .         .
6      .         .         .         .     1978.6       .         .         .
7      .         .         .         .         .    1699.43       .         .
8      .         .         .         .         .        .     1324.43       .
9      .         .         .         .         .        .         .     1171.65
19     .         .      665          .         .        .         .         .
20     .         .     2174.44       .         .        .         .         .
33     .     5291.64       .         .         .        .         .         .
63     .     5291.64       .         .         .        .         .         .

:       9        10        11       12       14        15        16       :=
10   1025.82      .         .        .        .        .         .
11       .     555.54       .        .        .        .         .
12       .        .      416.66      .        .        .         .
13       .        .         .     261.11      .        .         .
14       .     324.445      .        .        .        .         .
15       .        .         .        .     153.612     .         .
16       .        .         .        .        .      75.8352     .
27       .        .         .        .        .        .       24.1699

:      17        18        19         20        21        23        24       :=
16   34.4457      .         .          .         .         .         .
17     .       274.723      .          .         .         .         .
18     .          .      648.334       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1427.22       .         .         .
24     .          .         .          .         .      971.732      .
25     .          .         .          .         .         .      743.955
28     .          .         .          .         .      165.207      .

:      25         26         27        28         29         30        32    :=
25      .      -328.607      .         .          .           .         .
26      .          .      -78.6071     .          .           .         .
29      .          .         .       84.6521      .           .         .
30      .          .         .         .       -15.3479       .         .
31      .          .         .         .          .       -115.348   144.515
32   368.126       .         .         .          .           .         .

:      33        34        35        36        37        38        39       :=
34   2149.58       .         .         .         .         .        .
35       .     2113.47       .         .         .         .        .
36       .         .     1912.08       .         .         .        .
37       .         .         .     1632.91       .         .        .
38       .         .         .         .     1257.91       .        .
39       .         .         .         .         .     1105.14      .
40       .         .         .         .         .         .     959.303
49    718.84       .         .         .         .         .        .
50   2187.11       .         .         .         .         .        .

:      40       41       42       44        45        46        47        48 :=
41   555.54      .        .       .        .          .         .          .
42      .     416.66      .       .        .          .         .          .
43      .        .     261.11     .        .          .         .          .
44   257.93      .        .       .        .          .         .          .
45      .        .        .     87.0969    .          .         .          .
46      .        .        .       .       9.31993     .       88.2857      .
47      .        .        .       .        .          .         .       328.563
57      .        .        .       .        .        11.4946     .          .

:      49         50        51        53        54        55         56      :=
48   702.174       .         .         .         .         .          .
51      .       393.055      .         .         .         .          .
52      .          .      134.722      .         .         .          .
53      .      1439.89       .         .         .         .          .
54      .          .         .      985.288      .         .          .
55      .          .         .         .      757.511      .      -341.282
58      .          .         .      164.327      .         .          .
62      .          .         .         .         .      369.006       .

:       57        58         59         60        62        63        64     :=
56   -91.2824     .          .           .         .          .         .
59      .       83.7715      .           .         .          .         .
60      .         .       -16.2285       .         .          .         .
61      .         .          .       -116.228   145.395       .         .
64      .         .          .           .         .      2149.58       .
65      .         .          .           .         .          .     2113.47
79      .         .          .           .         .       718.84       .
80      .         .          .           .         .      2187.11       .

:      65        66        67        68        69        70       71       72 :=
66   1912.08       .         .         .        .         .        .        .
67       .     1632.91       .         .        .         .        .        .
68       .         .     1257.91       .        .         .        .        .
69       .         .         .     1105.14      .         .        .        .
70       .         .         .         .     959.303      .        .        .
71       .         .         .         .        .      555.54      .        .
72       .         .         .         .        .         .     416.66      .
73       .         .         .         .        .         .        .     261.11
74       .         .         .         .        .      257.93      .        .

:      74        75        76        77        78        79         80       :=
75   87.0969    .          .         .          .         .          .
76     .       9.31993     .       88.2857      .         .          .
77     .        .          .         .       328.563      .          .
78     .        .          .         .          .      702.174       .
81     .        .          .         .          .         .       393.055
83     .        .          .         .          .         .      1439.89
87     .        .        11.4946     .          .         .          .

:      81        83        84        85         86         87        88      :=
82   134.722      .         .         .          .         .         .
84      .      985.288      .         .          .         .         .
85      .         .      757.511      .      -341.282      .         .
86      .         .         .         .          .      -91.2824     .
88      .      164.327      .         .          .         .         .
89      .         .         .         .          .         .       83.7715
92      .         .         .      369.006       .         .         .

:       89         90        92       :=
90   -16.2285       .         .
91      .       -116.228   145.395
;

h [*] :=
 1 105        20  50.4641   39  41.6947   58  38.5704   77  42.974
 2 104.799    21  35.1652   40  39.2029   59  30        78  52.4583
 3  61.6113   22  30        41  37.642    60  30.3281   79  58.4712
 4  56.888    23  44.3076   42  34.2112   61  30.6185   80  50.3433
 5  51.0335   24  38.6155   43  30        62  32.2831   81  35.1652
 6  44.8647   25  34.9471   44  32.4243   63  61.6111   82  30
 7  43.4203   26  31.1426   45  30.1216   64  57.147    83  44.0851
 8  41.7008   27  30        46  30.0812   65  51.619    84  38.2451
 9  40.3305   28  38.738    47  42.974    66  45.8288   85  34.452
10  39.2029   29  30        48  52.4583   67  44.4873   86  30.3713
11  37.642    30  30.2959   49  58.4712   68  42.9244   87  30
12  34.2112   31  30.5822   50  50.3433   69  41.6947   88  38.5704
13  30        32  32.7878   51  35.1652   70  39.2029   89  30
14  33.9041   33  61.6111   52  30        71  37.642    90  30.3281
15  32.2817   34  57.147    53  44.0851   72  34.2112   91  30.6185
16  30.3216   35  51.619    54  38.2451   73  30        92  32.2831
17  32.5775   36  45.8288   55  34.452    74  32.4243
18  49.2429   37  44.4873   56  30.3713   75  30.1216
19  58.893    38  42.9244   57  30        76  30.0812
;

total_cost: 18386968.988093365
