Water Network: ../data/d5_Taichung_input.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

ipopt solver outputs:

Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.01
warm_start_init_point = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      453
                     variables with only lower bounds:       19
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:       82
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 455

                                   (scaled)                 (unscaled)
Objective...............:   6.9586055929712500e+04    8.9070151590032000e+06
Dual infeasibility......:   9.5199893825844523e-13    1.2185586409708099e-10
Constraint violation....:   8.2707174442475662e-12    8.2707174442475662e-12
Variable bound violation:   9.0530288332502096e-07    9.0530288332502096e-07
Complementarity.........:   2.9089225431418289e-09    3.7234208552215410e-07
Overall NLP error.......:   2.9089225431418289e-09    3.7234208552215410e-07


Number of objective function evaluations             = 925
Number of objective gradient evaluations             = 401
Number of equality constraint evaluations            = 925
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 461
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 455
Total seconds in IPOPT                               = 0.421

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:     1         2          3         4          6         7          :=
1     .    -9.85756e-09    .      .             .      .
2     .      .            150     .             .    -9.97208e-09
3     .      .             .    21.5775         .      .
5     .      .             .    -9.44685e-09    .      .
6    200     .             .      .             .    -9.10128e-09
11    .      .             .      .            160     .
12    .      .             .      .             .    46.2744

:          8               9              10        11    12    13     :=
3    200                .              .             .     .     .
4       .            200               .             .     .     .
5       .               .            -9.87655e-09    .     .     .
7     -9.99606e-09      .              .             .     .     .
8       .             -9.99823e-09     .             .     .     .
9       .               .            -9.99906e-09    .     .     .
11      .               .              .             .    150    .
12      .               .              .             .     .    150
13   160                .              .             .     .     .
14      .            160               .             .     .     .
15      .               .              .            150    .     .
16      .               .              .            200    .     .
17      .               .              .             .    200    .
18      .               .              .             .     .    200

:         14         15         17             18             19         :=
13   150              .      .              .              .
16      .            200   -9.75343e-09     .              .
17      .             .      .            -9.96511e-09     .
18      .             .      .              .            -9.98951e-09
19    -9.58156e-09    .      .              .              .
20      .             .      .              .            -9.99702e-09

:         20         :=
10   -9.99956e-09

 [*,*,2] (tr)
:         1            2           3            4           6          :=
1      .            7.32275     .               .        .
2      .             .        -8.91165e-09      .        .
3      .             .          .            128.423     .
5      .             .          .            350         .
6    -8.94162e-09    .          .               .        .
11     .             .          .               .      -8.69589e-09

:          7              8              9              10             11    :=
2     -9.69384e-09     .              .              .              .
3       .            -8.73268e-09     .              .              .
4       .              .            -8.73618e-09     .              .
5       .              .              .            -1.41662e-09     .
6    150               .              .              .              .
7       .            -9.96859e-09     .              .              .
8       .              .            -9.98641e-09     .              .
9       .              .              .            -9.99297e-09     .
12   113.726           .              .              .              .
13      .            -7.95698e-09     .              .              .
14      .              .            -8.83024e-09     .              .
15      .              .              .              .            -6.61378e-09
16      .              .              .              .            -8.8342e-09

:         12             13             14             15        17     :=
11   -8.85528e-09     .               .              .            .
12     .            -8.93851e-09      .              .            .
13     .              .             -7.94849e-09     .            .
16     .              .               .            -6.5734e-09   150
17   -8.6175e-09      .               .              .            .
18     .            -7.80282e-09      .              .            .
19     .              .            200               .            .

:         18             19             20         :=
10     .              .            -9.99674e-09
17   -9.57336e-09     .              .
18     .            -9.90853e-09     .
20     .            -9.97664e-09     .

 [*,*,3] (tr)
:         1            2           3              4              6          :=
1      .            142.677     .              .              .
2      .               .      -9.46904e-09     .              .
3      .               .        .            -8.82746e-09     .
5      .               .        .            -8.41996e-09     .
6    -9.47713e-09      .        .              .              .
11     .               .        .              .            -9.41619e-09

:         7              8              9              10              11    :=
2    -2.91286e-09     .              .               .              .
3      .            -9.42457e-09     .               .              .
4      .              .            -9.42538e-09      .              .
5      .              .              .            200               .
6    -8.60504e-09     .              .               .              .
7      .            -9.82523e-09     .               .              .
8      .              .            -9.93286e-09      .              .
9      .              .              .             -9.96744e-09     .
12   -8.82746e-09     .              .               .              .
13     .            -9.28666e-09     .               .              .
14     .              .            -9.44802e-09      .              .
15     .              .              .               .            -9.15549e-09
16     .              .              .               .            -9.44901e-09

:         12             13             14             15             17     :=
11   -9.45434e-09     .              .              .              .
12     .            -9.47629e-09     .              .              .
13     .              .            -9.28551e-09     .              .
16     .              .              .            -9.15268e-09   -7.21719e-09
17   -9.39908e-09     .              .              .              .
18     .            -9.2665e-09      .              .              .
19     .              .            -8.22042e-09     .              .

:      18           19             20         :=
10      .        .            -9.98562e-09
17   131.562     .              .
18      .      -9.34576e-09     .
20      .      -9.87704e-09     .

 [*,*,4] (tr)
:         1              2              3              4              6      :=
1      .            -8.03037e-09     .              .              .
2      .              .            -9.61539e-09     .              .
3      .              .              .            -9.35287e-09     .
5      .              .              .            -9.21738e-09     .
6    -9.61975e-09     .              .              .              .
11     .              .              .              .            -9.58772e-09

:          7              8              9              10             11    :=
2    200               .              .              .              .
3       .            -9.59201e-09     .              .              .
4       .              .            -9.59243e-09     .              .
5       .              .              .            -7.92459e-09     .
6     -9.27537e-09     .              .              .              .
7       .            -8.25183e-09     .              .              .
8       .              .            -9.62777e-09     .              .
9       .              .              .            -9.85843e-09     .
12    -9.35287e-09     .              .              .              .
13      .            -9.52544e-09     .              .              .
14      .              .            -9.60421e-09     .              .
15      .              .              .              .            -9.46932e-09
16      .              .              .              .            -9.60473e-09

:         12             13             14             15             17     :=
11   -9.60755e-09     .              .              .              .
12     .            -9.61929e-09     .              .              .
13     .              .            -9.52492e-09     .              .
16     .              .              .            -9.46818e-09   -8.94186e-09
17   -9.57905e-09     .              .              .              .
18     .            -9.51639e-09     .              .              .
19     .              .            -9.16071e-09     .              .

:      18           19              20         :=
10     .          .            -9.94668e-09
17   18.4382      .              .
18     .       150               .
20     .        -9.11364e-09     .

 [*,*,5] (tr)
:         1              2              3              4              6      :=
1      .            -9.38639e-09     .              .              .
2      .              .            -9.73577e-09     .              .
3      .              .              .            -9.63271e-09     .
5      .              .              .            -9.5903e-09      .
6    -9.73785e-09     .              .              .              .
11     .              .              .              .            -9.72291e-09

:         7               8               9              10             11   :=
2    -8.91477e-09      .               .              .              .
3      .             -9.72487e-09      .              .              .
4      .               .             -9.72506e-09     .              .
5      .               .               .            -9.37352e-09     .
6    -9.60762e-09      .               .              .              .
7      .            150                .              .              .
8      .               .            150               .              .
9      .               .               .            -8.94613e-09     .
12   -9.63271e-09      .               .              .              .
13     .             -9.6959e-09       .              .              .
14     .               .             -9.73051e-09     .              .
15     .               .               .              .            -9.67363e-09
16     .               .               .              .            -9.73075e-09

:         12             13             14            15             17      :=
11   -9.73207e-09     .              .              .             .
12     .            -9.73763e-09     .              .             .
13     .              .            -9.69568e-09     .             .
16     .              .              .            -9.6732e-09   -9.52162e-09
17   -9.71899e-09     .              .              .             .
18     .            -9.69218e-09     .              .             .
19     .              .            -9.57446e-09     .             .

:         18             19             20         :=
10     .               .            -9.7784e-09
17   -8.96897e-09      .              .
18     .             -8.04339e-09     .
20     .            550               .

 [*,*,6] (tr)
:         1              2              3              4              6      :=
1      .            -9.70171e-09     .              .              .
2      .              .            -9.81918e-09     .              .
3      .              .              .            -9.77607e-09     .
5      .              .              .            -9.76069e-09     .
6    -9.82016e-09     .              .              .              .
11     .              .              .              .            -9.81323e-09

:         7              8              9              10              11    :=
2    -9.61076e-09     .              .               .              .
3      .            -9.81413e-09     .               .              .
4      .              .            -9.81422e-09      .              .
5      .              .              .             -9.69845e-09     .
6    -9.76682e-09     .              .               .              .
7      .            -9.08784e-09     .               .              .
8      .              .            -6.83164e-09      .              .
9      .              .              .            350               .
12   -9.77607e-09     .              .               .              .
13     .            -9.80131e-09     .               .              .
14     .              .            -9.81673e-09      .              .
15     .              .              .               .            -9.79202e-09
16     .              .              .               .            -9.81684e-09

:         12             13             14             15             17     :=
11   -9.81745e-09     .              .              .              .
12     .            -9.82006e-09     .              .              .
13     .              .            -9.80122e-09     .              .
16     .              .              .            -9.79184e-09   -9.73834e-09
17   -9.81146e-09     .              .              .              .
18     .            -9.79973e-09     .              .              .
19     .              .            -9.75527e-09     .              .

:         18             19             20         :=
10     .              .            -8.22542e-09
17   -9.62071e-09     .              .
18     .            -9.50212e-09     .
20     .            -8.87854e-09     .

 [*,*,7] (tr)
:         1              2              3              4              6      :=
1      .            -9.80818e-09     .              .              .
2      .              .            -9.86488e-09     .              .
3      .              .              .            -9.84215e-09     .
5      .              .              .            -9.8346e-09      .
6    -9.86543e-09     .              .              .              .
11     .              .              .              .            -9.86159e-09

:         7              8              9              10             11     :=
2    -9.77262e-09     .              .              .              .
3      .            -9.86208e-09     .              .              .
4      .              .            -9.86213e-09     .              .
5      .              .              .            -9.80679e-09     .
6    -9.83757e-09     .              .              .              .
7      .            -9.62819e-09     .              .              .
8      .              .            -9.36514e-09     .              .
9      .              .              .            -8.60779e-09     .
12   -9.84215e-09     .              .              .              .
13     .            -9.85514e-09     .              .              .
14     .              .            -9.86352e-09     .              .
15     .              .              .              .            -9.85025e-09
16     .              .              .              .            -9.86358e-09

:         12             13             14             15             17     :=
11   -9.86392e-09     .              .              .              .
12     .            -9.86537e-09     .              .              .
13     .              .            -9.85509e-09     .              .
16     .              .              .            -9.85016e-09   -9.82413e-09
17   -9.86061e-09     .              .              .              .
18     .            -9.85429e-09     .              .              .
19     .              .            -9.83201e-09     .              .

:         18             19        20     :=
10     .              .            400
17   -9.77644e-09     .             .
18     .            -9.73495e-09    .
20     .            -9.58285e-09    .

 [*,*,8] (tr)
:         1             2              3              4              6       :=
1      .           -9.85685e-09     .              .              .
2      .             .            -9.89104e-09     .              .
3      .             .              .            -9.87672e-09     .
5      .             .              .            -9.87214e-09     .
6    -9.8914e-09     .              .              .              .
11     .             .              .              .            -9.88891e-09

:         7              8              9              10             11     :=
2    -9.83753e-09     .              .              .              .
3      .            -9.88923e-09     .              .              .
4      .              .            -9.88926e-09     .              .
5      .              .              .            -9.85606e-09     .
6    -9.87393e-09     .              .              .              .
7      .            -9.76929e-09     .              .              .
8      .              .            -9.67331e-09     .              .
9      .              .              .            -9.48624e-09     .
12   -9.87672e-09     .              .              .              .
13     .            -9.88479e-09     .              .              .
14     .              .            -9.89016e-09     .              .
15     .              .              .              .            -9.88172e-09
16     .              .              .              .            -9.8902e-09

:         12             13             14             15             17     :=
11   -9.89042e-09     .              .              .              .
12     .            -9.89136e-09     .              .              .
13     .              .            -9.88476e-09     .              .
16     .              .              .            -9.88166e-09   -9.86596e-09
17   -9.88828e-09     .              .              .              .
18     .            -9.88426e-09     .              .              .
19     .              .            -9.8706e-09      .              .

:         18             19             20         :=
10     .              .            -8.37893e-09
17   -9.83959e-09     .              .
18     .            -9.81816e-09     .
20     .            -9.75002e-09     .

 [*,*,9] (tr)
:         1              2              3              4              6      :=
1      .            -9.88665e-09     .              .              .
2      .              .            -9.90923e-09     .              .
3      .              .              .            -9.89951e-09     .
5      .              .              .            -9.89648e-09     .
6    -9.90948e-09     .              .              .              .
11     .              .              .              .            -9.90776e-09

:         7              8              9              10             11     :=
2    -9.87475e-09     .              .              .              .
3      .            -9.90798e-09     .              .              .
4      .              .            -9.908e-09       .              .
5      .              .              .            -9.88616e-09     .
6    -9.89766e-09     .              .              .              .
7      .            -9.83621e-09     .              .              .
8      .              .            -9.78946e-09     .              .
9      .              .              .            -9.7144e-09      .
12   -9.89951e-09     .              .              .              .
13     .            -9.90493e-09     .              .              .
14     .              .            -9.90862e-09     .              .
15     .              .              .              .            -9.90285e-09
16     .              .              .              .            -9.90865e-09

:         12             13             14             15             17     :=
11   -9.9088e-09      .              .              .              .
12     .            -9.90946e-09     .              .              .
13     .              .            -9.90491e-09     .              .
16     .              .              .            -9.90281e-09   -9.89245e-09
17   -9.90733e-09     .              .              .              .
18     .            -9.90457e-09     .              .              .
19     .              .            -9.89546e-09     .              .

:         18             19            20        :=
10     .              .            -9.461e-09
17   -9.87601e-09     .              .
18     .            -9.86325e-09     .
20     .            -9.82608e-09     .

 [*,*,10] (tr)
:         1              2              3              4              6      :=
1      .            -9.91999e-09     .              .              .
2      .              .            -9.93196e-09     .              .
3      .              .              .            -9.92663e-09     .
5      .              .              .            -9.92503e-09     .
6    -9.93209e-09     .              .              .              .
11     .              .              .              .            -9.93113e-09

:         7              8              9              10             11     :=
2    -9.91419e-09     .              .              .              .
3      .            -9.93125e-09     .              .              .
4      .              .            -9.93126e-09     .              .
5      .              .              .            -9.91975e-09     .
6    -9.92565e-09     .              .              .              .
7      .            -9.89716e-09     .              .              .
8      .              .            -9.87946e-09     .              .
9      .              .              .            -9.85571e-09     .
12   -9.92663e-09     .              .              .              .
13     .            -9.92957e-09     .              .              .
14     .              .            -9.93161e-09     .              .
15     .              .              .              .            -9.92843e-09
16     .              .              .              .            -9.93163e-09

:         12             13             14             15             17     :=
11   -9.93171e-09     .              .              .              .
12     .            -9.93208e-09     .              .              .
13     .              .            -9.92955e-09     .              .
16     .              .              .            -9.92841e-09   -9.92293e-09
17   -9.93089e-09     .              .              .              .
18     .            -9.92937e-09     .              .              .
19     .              .            -9.92449e-09     .              .

:        18             19             20         :=
10     .             .            -9.80026e-09
17   -9.9148e-09     .              .
18     .           -9.90883e-09     .
20     .           -9.89304e-09     .

 [*,*,11] (tr)
:         1              2              3             4              6       :=
1      .            -9.95275e-09     .             .              .
2      .              .            -9.9572e-09     .              .
3      .              .              .           -9.95515e-09     .
5      .              .              .           -9.95456e-09     .
6    -9.95725e-09     .              .             .              .
11     .              .              .             .            -9.95687e-09

:         7              8              9              10             11     :=
2    -9.95078e-09     .              .              .              .
3      .            -9.95692e-09     .              .              .
4      .              .            -9.95692e-09     .              .
5      .              .              .            -9.95267e-09     .
6    -9.95478e-09     .              .              .              .
7      .            -9.94556e-09     .              .              .
8      .              .            -9.94088e-09     .              .
9      .              .              .            -9.93551e-09     .
12   -9.95515e-09     .              .              .              .
13     .            -9.95626e-09     .              .              .
14     .              .            -9.95706e-09     .              .
15     .              .              .              .            -9.95583e-09
16     .              .              .              .            -9.95707e-09

:         12             13             14             15             17     :=
11   -9.9571e-09      .              .              .              .
12     .            -9.95725e-09     .              .              .
13     .              .            -9.95626e-09     .              .
16     .              .              .            -9.95582e-09   -9.95379e-09
17   -9.95678e-09     .              .              .              .
18     .            -9.95619e-09     .              .              .
19     .              .            -9.95436e-09     .              .

:         18             19             20         :=
10     .              .            -9.92581e-09
17   -9.95098e-09     .              .
18     .            -9.94905e-09     .
20     .            -9.9444e-09      .

 [*,*,12] (tr)
:         1              2              3              4              6      :=
1      .            -9.96367e-09     .              .              .
2      .              .            -9.96636e-09     .              .
3      .              .              .            -9.9651e-09      .
5      .              .              .            -9.96474e-09     .
6    -9.96639e-09     .              .              .              .
11     .              .              .              .            -9.96616e-09

:         7              8              9              10             11     :=
2    -9.96251e-09     .              .              .              .
3      .            -9.96618e-09     .              .              .
4      .              .            -9.96619e-09     .              .
5      .              .              .            -9.96362e-09     .
6    -9.96488e-09     .              .              .              .
7      .            -9.95955e-09     .              .              .
8      .              .            -9.957e-09       .              .
9      .              .              .            -9.95418e-09     .
12   -9.9651e-09      .              .              .              .
13     .            -9.96578e-09     .              .              .
14     .              .            -9.96627e-09     .              .
15     .              .              .              .            -9.96552e-09
16     .              .              .              .            -9.96628e-09

:        12             13             14             15             17      :=
11   -9.9663e-09     .              .              .              .
12     .           -9.96639e-09     .              .              .
13     .             .            -9.96578e-09     .              .
16     .             .              .            -9.96551e-09   -9.96429e-09
17   -9.9661e-09     .              .              .              .
18     .           -9.96574e-09     .              .              .
19     .             .            -9.96463e-09     .              .

:         18             19             20         :=
10     .              .            -9.94938e-09
17   -9.96263e-09     .              .
18     .            -9.96151e-09     .
20     .            -9.95891e-09     .

 [*,*,13] (tr)
:         1              2              3              4              6      :=
1      .            -9.97143e-09     .              .              .
2      .              .            -9.97312e-09     .              .
3      .              .              .            -9.97233e-09     .
5      .              .              .            -9.9721e-09      .
6    -9.97314e-09     .              .              .              .
11     .              .              .              .            -9.97299e-09

:         7              8              9              10             11     :=
2    -9.97072e-09     .              .              .              .
3      .            -9.97301e-09     .              .              .
4      .              .            -9.97301e-09     .              .
5      .              .              .            -9.9714e-09      .
6    -9.97219e-09     .              .              .              .
7      .            -9.96894e-09     .              .              .
8      .              .            -9.96745e-09     .              .
9      .              .              .            -9.96586e-09     .
12   -9.97233e-09     .              .              .              .
13     .            -9.97276e-09     .              .              .
14     .              .            -9.97307e-09     .              .
15     .              .              .              .            -9.97259e-09
16     .              .              .              .            -9.97307e-09

:         12             13             14             15             17     :=
11   -9.97308e-09     .              .              .              .
12     .            -9.97314e-09     .              .              .
13     .              .            -9.97276e-09     .              .
16     .              .              .            -9.97259e-09   -9.97182e-09
17   -9.97296e-09     .              .              .              .
18     .            -9.97273e-09     .              .              .
19     .              .            -9.97203e-09     .              .

:        18             19             20         :=
10     .             .            -9.96323e-09
17   -9.9708e-09     .              .
18     .           -9.97012e-09     .
20     .           -9.96856e-09     .
;

q [*,*] (tr)
:       1         2         3          4          6         7          8     :=
1     .        24.5734     .           .         .         .          .
2     .          .       -2.88344      .         .       50.6049      .
3     .          .         .         12.4661     .         .         7.79857
5     .          .         .        -26.0078     .         .          .
6    1.42528     .         .           .         .       21.1079      .
7     .          .         .           .         .         .       114.169
11    .          .         .           .       10.9591     .          .
12    .          .         .           .         .       19.3079      .
13    .          .         .           .         .         .        13.3114

:        9          10         11         12         13          14       :=
4      9.60634      .         .          .           .           .
5       .         49.1559     .          .           .           .
8    158.427        .         .          .           .           .
9       .        214.983      .          .           .           .
11      .           .         .         6.24617      .           .
12      .           .         .          .          1.17996      .
13      .           .         .          .           .         10.2948
14    12.2275       .         .          .           .           .
15      .           .       11.4633      .           .           .
16      .           .       -5.83214     .           .           .
17      .           .         .        -8.9064       .           .
18      .           .         .          .        -12.296        .
19      .           .         .          .           .        -32.7895

:       15        17       18         19         20       :=
10      .         .        .           .       298.861
16   -11.6848   29.091     .           .          .
17      .         .      61.1455       .          .
18      .         .        .         96.5896      .
20      .         .        .       -164.101       .
;

h [*] :=
 1   90
 2   90.9635
 3   90.5
 4   92.3323
 5  101.152
 6   89.8324
 7   92.4002
 8   94.4013
 9   98.0721
10  105.188
11   83.9717
12   85.9114
13   86
14   90.8935
15   78
16   86.2495
17   90.9008
18   95.0664
19   98.6341
20  113
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |                1e-08 |                3e-08 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_3,2        |               -0     |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_4,3        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_6,11       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_7,2        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_7,6        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_7,12       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_8,3        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_8,7        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_8,13       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_9,4        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_9,8        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_9,14       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_10,5       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_10,9       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_11,15      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_11,16      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_12,11      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_12,17      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_13,12      |                0     |                5e-08 |
+-----------------+----------------------+----------------------+
| con2_13,18      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_14,13      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_14,19      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_17,16      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_18,17      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_19,18      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_20,10      |                0     |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 5.8688340659474036e-08
Total relative constraint violation: 9.419706603170952e-08
*******************************************************************************

total_cost: 8907015.1590032
solve_time: 0.79003
*******************************************************************************

