Ipopt 3.14.13: outlev = 6
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
Unknown keyword "nlp_scaling"
Unknown keyword ""
Unknown keyword "gradient-based"
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes
exit value 1
<BREAK>
con2_1,6: 0.00000000
con2_2,1: 0.00000000
con2_3,2: 0.00000000
con2_4,3: 0.00000000
con2_4,5: 0.00000000
con2_6,11: 0.00000000
con2_7,2: 0.00000000
con2_7,6: 0.00000000
con2_7,12: 0.00000000
con2_8,3: 0.00000000
con2_8,7: 0.00000000
con2_8,13: 0.00000000
con2_9,4: 0.00000000
con2_9,8: 0.00000000
con2_9,14: 0.00000000
con2_10,5: 0.00000000
con2_10,9: 0.00000000
con2_11,15: 0.00000000
con2_11,16: 0.00000000
con2_12,11: 0.00000000
con2_12,17: 0.00000000
con2_13,12: 0.00000000
con2_13,18: 0.00000000
con2_14,13: 0.00000000
con2_14,19: 0.00000000
con2_15,16: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_19,20: 0.00000000
con2_20,10: 0.00000000
total_cost: 0.0
solve_time: 0.005528
