Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      453
                     variables with only lower bounds:       19
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:       82
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 220

                                   (scaled)                 (unscaled)
Objective...............:   6.9555625058297635e+04    8.9031200074620973e+06
Dual infeasibility......:   1.0111987777874715e-12    1.2943344355679635e-10
Constraint violation....:   3.4390268410788849e-12    3.4390268410788849e-12
Variable bound violation:   8.9999011265717854e-07    8.9999011265717854e-07
Complementarity.........:   2.8714559974199826e-09    3.6754636766975777e-07
Overall NLP error.......:   2.8714559974199826e-09    3.6754636766975777e-07


Number of objective function evaluations             = 267
Number of objective gradient evaluations             = 221
Number of equality constraint evaluations            = 267
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 221
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 220
Total seconds in IPOPT                               = 0.532

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1] (tr)
:     1         2             3             4          6         7          :=
1     .    -9.88497e-09     .            .             .       .
2     .      .            -9.957e-09     .             .    200
3     .      .              .          -9.97682e-09    .       .
5     .      .              .          -9.98436e-09    .       .
6    200     .              .            .             .     -9.6615e-09
11    .      .              .            .            160      .
12    .      .              .            .             .    160

:          8               9              10        11    12    13     :=
3    200                .              .             .     .     .
4       .            200               .             .     .     .
5       .               .            -9.99048e-09    .     .     .
7     -9.97715e-09      .              .             .     .     .
8       .             -9.99411e-09     .             .     .     .
9       .               .            -9.99741e-09    .     .     .
11      .               .              .             .    150    .
12      .               .              .             .     .    150
13    82.3627           .              .             .     .     .
14      .            160               .             .     .     .
15      .               .              .            150    .     .
16      .               .              .            200    .     .
17      .               .              .             .    200    .
18      .               .              .             .     .    200

:         14         15         17             18             19         :=
13   150              .      .              .              .
16      .            200   -9.76629e-09     .              .
17      .             .      .            -9.96511e-09     .
18      .             .      .              .            -9.98892e-09
19    -9.53131e-09    .      .              .              .
20      .             .      .              .            -9.9968e-09

:        20         :=
10   -9.9995e-09

 [*,*,2] (tr)
:         1              2              3              4              6      :=
1      .            -4.34399e-09     .              .              .
2      .              .            -9.44392e-09     .              .
3      .              .              .            -9.76342e-09     .
5      .              .              .            -9.85479e-09     .
6    -8.93813e-09     .              .              .              .
11     .              .              .              .            -8.82268e-09

:          7              8              9              10             11    :=
2     -8.81717e-09     .              .              .              .
3       .            -8.88643e-09     .              .              .
4       .              .            -8.87713e-09     .              .
5       .              .              .            -9.91797e-09     .
6    150               .              .              .              .
7       .            -9.76782e-09     .              .              .
8       .              .            -9.95129e-09     .              .
9       .              .              .            -9.97985e-09     .
12    -8.57664e-09     .              .              .              .
13      .            77.6373          .              .              .
14      .              .            -8.87895e-09     .              .
15      .              .              .              .            -6.78354e-09
16      .              .              .              .            -8.8157e-09

:         12             13             14              15        17     :=
11   -8.85692e-09     .               .              .             .
12     .            -8.96257e-09      .              .             .
13     .              .             -8.30874e-09     .             .
16     .              .               .            -6.29724e-09   150
17   -8.58603e-09     .               .              .             .
18     .            -8.17663e-09      .              .             .
19     .              .            200               .             .

:         18             19             20         :=
10     .              .            -9.99631e-09
17   -9.57336e-09     .              .
18     .            -9.90279e-09     .
20     .            -9.97487e-09     .

 [*,*,3] (tr)
:         1          2     3         4              6              7         :=
1      .            150    .      .              .              .
2      .             .    150     .              .            -9.44555e-09
3      .             .     .    -6.98606e-09     .              .
5      .             .     .    -8.76326e-09     .              .
6    -9.47679e-09    .     .      .              .            -7.99252e-09
11     .             .     .      .            -9.44765e-09     .
12     .             .     .      .              .            -9.39287e-09

:         8              9              10             11             12     :=
3    -9.46305e-09     .              .              .              .
4      .            -9.46064e-09     .              .              .
5      .              .            -9.43069e-09     .              .
7    -7.11172e-09     .              .              .              .
8      .            -9.69115e-09     .              .              .
9      .              .            -9.89615e-09     .              .
11     .              .              .              .            -9.45645e-09
13   -8.82746e-09     .              .              .              .
14     .            -9.46177e-09     .              .              .
15     .              .              .            -9.17876e-09     .
16     .              .              .            -9.44519e-09     .
17     .              .              .              .            -9.39367e-09

:         13             14            15             17          18       :=
12   -9.48426e-09     .              .             .              .
13     .            -9.34435e-09     .             .              .
16     .              .            -9.1407e-09   -7.03122e-09     .
17     .              .              .             .            56.2482
18   -9.32078e-09     .              .             .              .
19     .            -8.32039e-09     .             .              .

:         19             20         :=
10     .            -9.98363e-09
18   -9.29652e-09     .
20   -9.86611e-09     .

 [*,*,4] (tr)
:         1              2              3          4         6          :=
1      .            -8.00153e-09     .             .      .
2      .              .            -1.74192e-09    .      .
3      .              .              .            150     .
5      .              .              .            350     .
6    -9.61965e-09     .              .             .      .
11     .              .              .             .    -9.60422e-09

:         7               8              9              10              11   :=
2    -9.60302e-09      .              .               .              .
3      .             -9.61228e-09     .               .              .
4      .               .            -9.611e-09        .              .
5      .               .              .            200               .
6    -9.11043e-09      .              .               .              .
7      .            150               .               .              .
8      .               .            14.8265           .              .
9      .               .              .             -9.32125e-09     .
12   -9.5762e-09       .              .               .              .
13     .             -9.35287e-09     .               .              .
14     .               .            -9.61168e-09      .              .
15     .               .              .               .            -9.47931e-09
16     .               .              .               .            -9.60283e-09

:         12             13             14             15             17     :=
11   -9.6089e-09      .              .              .              .
12     .            -9.62382e-09     .              .              .
13     .              .            -9.55262e-09     .              .
16     .              .              .            -9.46361e-09   -8.92742e-09
17   -9.57648e-09     .              .              .              .
18     .            -9.54131e-09     .              .              .
19     .              .            -9.19103e-09     .              .

:      18           19              20         :=
10     .          .            -9.93792e-09
17   93.7518      .              .
18     .       150               .
20     .        -8.97446e-09     .

 [*,*,5] (tr)
:         1              2              3              4              6      :=
1      .            -9.38368e-09     .              .              .
2      .              .            -9.15232e-09     .              .
3      .              .              .            -8.86918e-09     .
5      .              .              .            -8.62555e-09     .
6    -9.73784e-09     .              .              .              .
11     .              .              .              .            -9.73059e-09

:         7              8               9              10              11   :=
2    -9.73e-09        .               .               .              .
3      .            -9.73434e-09      .               .              .
4      .              .             -9.73373e-09      .              .
5      .              .               .             -7.75097e-09     .
6    -9.562e-09       .               .               .              .
7      .            -8.8632e-09       .               .              .
8      .              .            135.174            .              .
9      .              .               .            350               .
12   -9.71781e-09     .               .               .              .
13     .            -9.63271e-09      .               .              .
14     .              .             -9.73409e-09      .              .
15     .              .               .               .            -9.6776e-09
16     .              .               .               .            -9.72991e-09

:         12             13             14             15             17     :=
11   -9.73279e-09     .              .              .              .
12     .            -9.73989e-09     .              .              .
13     .              .            -9.70749e-09     .              .
16     .              .              .            -9.67153e-09   -9.51952e-09
17   -9.71789e-09     .              .              .              .
18     .            -9.7026e-09      .              .              .
19     .              .            -9.58313e-09     .              .

:         18             19              20         :=
10     .               .            -9.72224e-09
17   -8.96897e-09      .              .
18     .             -8.17459e-09     .
20     .            550               .

 [*,*,6] (tr)
:         1              2              3              4              6      :=
1      .            -9.70087e-09     .              .              .
2      .              .            -9.65069e-09     .              .
3      .              .              .            -9.60319e-09     .
5      .              .              .            -9.56624e-09     .
6    -9.82017e-09     .              .              .              .
11     .              .              .              .            -9.81679e-09

:         7              8              9              10             11     :=
2    -9.8165e-09      .              .              .              .
3      .            -9.81852e-09     .              .              .
4      .              .            -9.81824e-09     .              .
5      .              .              .            -9.47988e-09     .
6    -9.75122e-09     .              .              .              .
7      .            -9.60225e-09     .              .              .
8      .              .            -9.23576e-09     .              .
9      .              .              .            -8.69155e-09     .
12   -9.81095e-09     .              .              .              .
13     .            -9.77607e-09     .              .              .
14     .              .            -9.81842e-09     .              .
15     .              .              .              .            -9.79367e-09
16     .              .              .              .            -9.81646e-09

:         12             13             14             15             17     :=
11   -9.81782e-09     .              .              .              .
12     .            -9.82115e-09     .              .              .
13     .              .            -9.80637e-09     .              .
16     .              .              .            -9.79117e-09   -9.73779e-09
17   -9.81098e-09     .              .              .              .
18     .            -9.80422e-09     .              .              .
19     .              .            -9.75826e-09     .              .

:         18             19             20         :=
10     .              .            -6.55228e-09
17   -9.62071e-09     .              .
18     .            -9.51684e-09     .
20     .            -8.9454e-09      .

 [*,*,7] (tr)
:         1              2              3              4              6      :=
1      .            -9.80778e-09     .              .              .
2      .              .            -9.78751e-09     .              .
3      .              .              .            -9.76971e-09     .
5      .              .              .            -9.75634e-09     .
6    -9.86544e-09     .              .              .              .
11     .              .              .              .            -9.86356e-09

:         7              8              9              10             11     :=
2    -9.86339e-09     .              .              .              .
3      .            -9.86452e-09     .              .              .
4      .              .            -9.86436e-09     .              .
5      .              .              .            -9.72806e-09     .
6    -9.83011e-09     .              .              .              .
7      .            -9.76936e-09     .              .              .
8      .              .            -9.66579e-09     .              .
9      .              .              .            -9.5487e-09      .
12   -9.86034e-09     .              .              .              .
13     .            -9.84215e-09     .              .              .
14     .              .            -9.86446e-09     .              .
15     .              .              .              .            -9.85112e-09
16     .              .              .              .            -9.86337e-09

:         12             13             14             15            17      :=
11   -9.86413e-09     .              .              .              .
12     .            -9.866e-09       .              .              .
13     .              .            -9.85786e-09     .              .
16     .              .              .            -9.84982e-09   -9.8239e-09
17   -9.86035e-09     .              .              .              .
18     .            -9.85669e-09     .              .              .
19     .              .            -9.83344e-09     .              .

:         18             19        20     :=
10     .              .            400
17   -9.77644e-09     .             .
18     .            -9.7397e-09     .
20     .            -9.59645e-09    .

 [*,*,8] (tr)
:         1              2              3              4              6      :=
1      .            -9.85662e-09     .              .              .
2      .              .            -9.84544e-09     .              .
3      .              .              .            -9.83597e-09     .
5      .              .              .            -9.82897e-09     .
6    -9.89141e-09     .              .              .              .
11     .              .              .              .            -9.89019e-09

:         7              8              9              10             11     :=
2    -9.89008e-09     .              .              .              .
3      .            -9.89081e-09     .              .              .
4      .              .            -9.89071e-09     .              .
5      .              .              .            -9.81478e-09     .
6    -9.86947e-09     .              .              .              .
7      .            -9.83578e-09     .              .              .
8      .              .            -9.78633e-09     .              .
9      .              .              .            -9.73637e-09     .
12   -9.88811e-09     .              .              .              .
13     .            -9.87672e-09     .              .              .
14     .              .            -9.89078e-09     .              .
15     .              .              .              .            -9.88227e-09
16     .              .              .              .            -9.89007e-09

:         12             13             14             15             17     :=
11   -9.89056e-09     .              .              .              .
12     .            -9.89177e-09     .              .              .
13     .              .            -9.88652e-09     .              .
16     .              .              .            -9.88145e-09   -9.86582e-09
17   -9.88812e-09     .              .              .              .
18     .            -9.88578e-09     .              .              .
19     .              .            -9.87145e-09     .              .

:         18             19             20         :=
10     .              .            -8.66242e-09
17   -9.83959e-09     .              .
18     .            -9.82051e-09     .
20     .            -9.75566e-09     .

 [*,*,9] (tr)
:         1              2             3              4             6        :=
1      .            -9.8865e-09     .              .             .
2      .              .           -9.87956e-09     .             .
3      .              .             .            -9.8738e-09     .
5      .              .             .            -9.8696e-09     .
6    -9.90949e-09     .             .              .             .
11     .              .             .              .           -9.90864e-09

:         7              8              9              10             11     :=
2    -9.90857e-09     .              .              .              .
3      .            -9.90907e-09     .              .              .
4      .              .            -9.909e-09       .              .
5      .              .              .            -9.8613e-09      .
6    -9.89473e-09     .              .              .              .
7      .            -9.87368e-09     .              .              .
8      .              .            -9.84552e-09     .              .
9      .              .              .            -9.81914e-09     .
12   -9.90721e-09     .              .              .              .
13     .            -9.89951e-09     .              .              .
14     .              .            -9.90905e-09     .              .
15     .              .              .              .            -9.90322e-09
16     .              .              .              .            -9.90856e-09

:         12             13             14             15             17     :=
11   -9.9089e-09      .              .              .              .
12     .            -9.90974e-09     .              .              .
13     .              .            -9.90612e-09     .              .
16     .              .              .            -9.90267e-09   -9.89237e-09
17   -9.90721e-09     .              .              .              .
18     .            -9.90561e-09     .              .              .
19     .              .            -9.89603e-09     .              .

:         18             19             20         :=
10     .              .            -9.51311e-09
17   -9.87601e-09     .              .
18     .            -9.86462e-09     .
20     .            -9.829e-09       .

 [*,*,10] (tr)
:         1             2              3             4              6        :=
1      .           -9.91992e-09     .             .              .
2      .             .            -9.9165e-09     .              .
3      .             .              .           -9.91373e-09     .
5      .             .              .           -9.91175e-09     .
6    -9.9321e-09     .              .             .              .
11     .             .              .             .            -9.93162e-09

:         7              8              9              10             11     :=
2    -9.93158e-09     .              .              .              .
3      .            -9.93186e-09     .              .              .
4      .              .            -9.93182e-09     .              .
5      .              .              .            -9.90795e-09     .
6    -9.92411e-09     .              .              .              .
7      .            -9.91368e-09     .              .              .
8      .              .            -9.9011e-09      .              .
9      .              .              .            -9.89032e-09     .
12   -9.93082e-09     .              .              .              .
13     .            -9.92663e-09     .              .              .
14     .              .            -9.93185e-09     .              .
15     .              .              .              .            -9.92863e-09
16     .              .              .              .            -9.93158e-09

:         12             13             14             15             17     :=
11   -9.93177e-09     .              .              .              .
12     .            -9.93224e-09     .              .              .
13     .              .            -9.93022e-09     .              .
16     .              .              .            -9.92833e-09   -9.92289e-09
17   -9.93083e-09     .              .              .              .
18     .            -9.92994e-09     .              .              .
19     .              .            -9.92479e-09     .              .

:        18             19             20         :=
10     .             .            -9.81005e-09
17   -9.9148e-09     .              .
18     .           -9.90945e-09     .
20     .           -9.89421e-09     .

 [*,*,11] (tr)
:         1              2              3              4              6      :=
1      .            -9.95273e-09     .              .              .
2      .              .            -9.95155e-09     .              .
3      .              .              .            -9.95063e-09     .
5      .              .              .            -9.94998e-09     .
6    -9.95725e-09     .              .              .              .
11     .              .              .              .            -9.95707e-09

:         7              8              9              10             11     :=
2    -9.95705e-09     .              .              .              .
3      .            -9.95716e-09     .              .              .
4      .              .            -9.95715e-09     .              .
5      .              .              .            -9.94877e-09     .
6    -9.95422e-09     .              .              .              .
7      .            -9.95061e-09     .              .              .
8      .              .            -9.94671e-09     .              .
9      .              .              .            -9.94366e-09     .
12   -9.95675e-09     .              .              .              .
13     .            -9.95515e-09     .              .              .
14     .              .            -9.95716e-09     .              .
15     .              .              .              .            -9.95591e-09
16     .              .              .              .            -9.95705e-09

:         12             13             14             15             17     :=
11   -9.95712e-09     .              .              .              .
12     .            -9.95731e-09     .              .              .
13     .              .            -9.95652e-09     .              .
16     .              .              .            -9.95579e-09   -9.95378e-09
17   -9.95675e-09     .              .              .              .
18     .            -9.95641e-09     .              .              .
19     .              .            -9.95447e-09     .              .

:         18             19             20         :=
10     .              .            -9.92732e-09
17   -9.95098e-09     .              .
18     .            -9.94925e-09     .
20     .            -9.94473e-09     .

 [*,*,12] (tr)
:         1              2              3              4              6      :=
1      .            -9.96365e-09     .              .              .
2      .              .            -9.96296e-09     .              .
3      .              .              .            -9.96243e-09     .
5      .              .              .            -9.96205e-09     .
6    -9.96639e-09     .              .              .              .
11     .              .              .              .            -9.96628e-09

:         7              8              9              10             11     :=
2    -9.96627e-09     .              .              .              .
3      .            -9.96633e-09     .              .              .
4      .              .            -9.96632e-09     .              .
5      .              .              .            -9.96136e-09     .
6    -9.96454e-09     .              .              .              .
7      .            -9.96242e-09     .              .              .
8      .              .            -9.96019e-09     .              .
9      .              .              .            -9.9585e-09      .
12   -9.96608e-09     .              .              .              .
13     .            -9.9651e-09      .              .              .
14     .              .            -9.96633e-09     .              .
15     .              .              .              .            -9.96556e-09
16     .              .              .              .            -9.96626e-09

:         12             13             14             15             17     :=
11   -9.96631e-09     .              .              .              .
12     .            -9.96643e-09     .              .              .
13     .              .            -9.96594e-09     .              .
16     .              .              .            -9.96549e-09   -9.96428e-09
17   -9.96608e-09     .              .              .              .
18     .            -9.96587e-09     .              .              .
19     .              .            -9.96469e-09     .              .

:         18             19             20         :=
10     .              .            -9.95011e-09
17   -9.96263e-09     .              .
18     .            -9.96163e-09     .
20     .            -9.95909e-09     .

 [*,*,13] (tr)
:         1              2             3             4              6        :=
1      .            -9.97142e-09     .            .              .
2      .              .            -9.971e-09     .              .
3      .              .              .          -9.97067e-09     .
5      .              .              .          -9.97044e-09     .
6    -9.97314e-09     .              .            .              .
11     .              .              .            .            -9.97307e-09

:         7              8              9              10             11     :=
2    -9.97306e-09     .              .              .              .
3      .            -9.97311e-09     .              .              .
4      .              .            -9.9731e-09      .              .
5      .              .              .            -9.97002e-09     .
6    -9.97198e-09     .              .              .              .
7      .            -9.97066e-09     .              .              .
8      .              .            -9.96932e-09     .              .
9      .              .              .            -9.96833e-09     .
12   -9.97295e-09     .              .              .              .
13     .            -9.97233e-09     .              .              .
14     .              .            -9.97311e-09     .              .
15     .              .              .              .            -9.97262e-09
16     .              .              .              .            -9.97306e-09

:         12             13             14             15             17     :=
11   -9.97309e-09     .              .              .              .
12     .            -9.97317e-09     .              .              .
13     .              .            -9.97286e-09     .              .
16     .              .              .            -9.97257e-09   -9.97181e-09
17   -9.97295e-09     .              .              .              .
18     .            -9.97281e-09     .              .              .
19     .              .            -9.97207e-09     .              .

:        18             19             20         :=
10     .             .            -9.96363e-09
17   -9.9708e-09     .              .
18     .           -9.97019e-09     .
20     .           -9.96867e-09     .
;

q [*,*] (tr)
:       1         2         3         4          6         7          8      :=
1     .        23.8645     .          .         .         .          .
2     .          .       41.6114      .         .        5.40116     .
3     .          .         .        60.2795     .         .         4.48
5     .          .         .       -77.9824     .         .          .
6    0.71636     .         .          .         .       22.1894      .
7     .          .         .          .         .         .        63.5915
11    .          .         .          .       11.3317     .          .
12    .          .         .          .         .       12.8528      .
13    .          .         .          .         .         .        17.8395

:        9         10         11         12          13          14        :=
4      5.44517      .        .           .           .           .
5       .        101.131     .           .           .           .
8    109.059        .        .           .           .           .
9       .        160.503     .           .           .           .
11      .           .        .          4.77289      .           .
12      .           .        .           .          4.61419      .
13      .           .        .           .           .          9.63733
14    11.2765       .        .           .           .           .
15      .           .      11.186        .           .           .
16      .           .      -6.65552      .           .           .
17      .           .        .        -10.454        .           .
18      .           .        .           .        -11.8596       .
19      .           .        .           .           .        -33.0831

:       15        17        18         19         20       :=
10      .         .         .           .       296.356
16   -11.9621   30.1917     .           .          .
17      .         .       63.7938       .          .
18      .         .         .         98.8015      .
20      .         .         .       -166.607       .
;

h [*] :=
 1   90
 2   90.7948
 3   93.0203
 4   94.5116
 5  100.118
 6   89.9531
 7   92.7725
 8   94.4191
 9   96.5193
10  105.302
11   83.7122
12   84.8919
13   86
14   90.3346
15   78
16   86.6239
17   91.611
18   94.4875
19   98.2114
20  113
;

total_cost: 8903120.007462097
