Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      453
                     variables with only lower bounds:       19
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:       82
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 255

                                   (scaled)                 (unscaled)
Objective...............:   7.1432403373661669e+04    9.1433476318286937e+06
Dual infeasibility......:   4.1023699554556281e-12    5.2510335429832040e-10
Constraint violation....:   1.3500311979441904e-12    1.3500311979441904e-12
Complementarity.........:   2.5070766605532039e-09    3.2090581255081010e-07
Overall NLP error.......:   2.5070766605532039e-09    3.2090581255081010e-07


Number of objective function evaluations             = 279
Number of objective gradient evaluations             = 111
Number of equality constraint evaluations            = 279
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 256
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 255
Total CPU secs in IPOPT (w/o function evaluations)   =      1.676
Total CPU secs in NLP function evaluations           =      0.039

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9143347.645590335
solve_time: 1.85141
