Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      453
                     variables with only lower bounds:       19
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:       82
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 175

                                   (scaled)                 (unscaled)
Objective...............:   6.9135709281040661e+04    8.8493707879732046e+06
Dual infeasibility......:   3.7396828831062586e-12    4.7867940903760111e-10
Constraint violation....:   1.9042545318370685e-12    1.9042545318370685e-12
Variable bound violation:   9.0998561574906489e-07    9.0998561574906489e-07
Complementarity.........:   2.5482114732734796e-09    3.2617106857900538e-07
Overall NLP error.......:   2.5482114732734796e-09    3.2617106857900538e-07


Number of objective function evaluations             = 181
Number of objective gradient evaluations             = 68
Number of equality constraint evaluations            = 181
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 176
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 175
Total seconds in IPOPT                               = 0.174

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
con2_1,6: 0.00000000
con2_2,1: 0.00000000
con2_3,2: 0.00000001
con2_4,3: 0.00000001
con2_4,5: 0.00000000
con2_6,11: 0.00000000
con2_7,2: 0.00000000
con2_7,6: 0.00000000
con2_7,12: 0.00000000
con2_8,3: 0.00000000
con2_8,7: 0.00000000
con2_8,13: 0.00000000
con2_9,4: 0.00000000
con2_9,8: 0.00000000
con2_9,14: 0.00000000
con2_10,5: 0.00000000
con2_10,9: 0.00000000
con2_11,15: 0.00000000
con2_11,16: 0.00000000
con2_12,11: 0.00000000
con2_12,17: 0.00000000
con2_13,12: 0.00000000
con2_13,18: 0.00000000
con2_14,13: 0.00000000
con2_14,19: 0.00000000
con2_15,16: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_19,20: 0.00000000
con2_20,10: 0.00000000
total_cost: 8849370.787973205
solve_time: 0.179337
