Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      453
                     variables with only lower bounds:       19
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:       82
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 182

                                   (scaled)                 (unscaled)
Objective...............:   6.9446668134977328e+04    8.8891735212770980e+06
Dual infeasibility......:   1.0111987777874723e-12    1.2943344355679646e-10
Constraint violation....:   2.5579538487363607e-13    2.5579538487363607e-13
Variable bound violation:   8.9998937369273335e-07    8.9998937369273335e-07
Complementarity.........:   2.5691376595128005e-09    3.2884962041763847e-07
Overall NLP error.......:   2.5691376595128005e-09    3.2884962041763847e-07


Number of objective function evaluations             = 242
Number of objective gradient evaluations             = 183
Number of equality constraint evaluations            = 242
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 183
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 182
Total seconds in IPOPT                               = 0.128

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1] (tr)
:     1         2              3              4          6       7       :=
1     .    -9.95856e-09     .              .             .       .
2     .      .            -9.98176e-09     .             .    200
3     .      .              .            -9.98796e-09    .       .
5     .      .              .            -9.99072e-09    .       .
6    200     .              .              .             .    146.612
11    .      .              .              .            160      .
12    .      .              .              .             .    160

:          8               9              10        11    12    13     :=
3    200                .              .             .     .     .
4       .            200               .             .     .     .
5       .               .            -9.99411e-09    .     .     .
7     -9.96277e-09      .              .             .     .     .
8       .             -9.99134e-09     .             .     .     .
9       .               .            -9.99704e-09    .     .     .
11      .               .              .             .    150    .
12      .               .              .             .     .    150
13   160                .              .             .     .     .
14      .            160               .             .     .     .
15      .               .              .            150    .     .
16      .               .              .            200    .     .
17      .               .              .             .    200    .
18      .               .              .             .     .    200

:         14        15         17             18             19         :=
13   11.6012         .      .              .              .
16     .            200   -9.85756e-09     .              .
17     .             .      .            -9.97628e-09     .
18     .             .      .              .            -9.99051e-09
19   -9.64539e-09    .      .              .              .
20     .             .      .              .            -9.99726e-09

:         20         :=
10   -9.99956e-09

 [*,*,2] (tr)
:         1              2              3              4              6      :=
1      .            -9.46035e-09     .              .              .
2      .              .            -9.82498e-09     .              .
3      .              .              .            -9.89303e-09     .
5      .              .              .            -9.92014e-09     .
6    -8.59889e-09     .              .              .              .
11     .              .              .              .            -9.03391e-09

:         7              8              9              10             11     :=
2    -8.8924e-09      .              .              .              .
3      .            -8.78744e-09     .              .              .
4      .              .            -8.73657e-09     .              .
5      .              .              .            -9.95129e-09     .
6     3.38784         .              .              .              .
7      .            -9.53455e-09     .              .              .
8      .              .            -9.92606e-09     .              .
9      .              .              .            -9.97683e-09     .
12   -8.65894e-09     .              .              .              .
13     .            -8.80265e-09     .              .              .
14     .              .            -8.78078e-09     .              .
15     .              .              .              .            -9.17732e-09
16     .              .              .              .            -7.83455e-09

:         12             13          14           15          17      :=
11   -8.48866e-09     .               .        .              .
12     .            -8.73318e-09      .        .              .
13     .              .            138.399     .              .
16     .              .               .      -8.04512e-09   72.441
17   -8.34712e-09     .               .        .              .
18     .            -8.68628e-09      .        .              .
19     .              .            200         .              .

:         18             19             20         :=
10     .              .            -9.99676e-09
17   -9.75503e-09     .              .
18     .            -9.9182e-09      .
20     .            -9.97862e-09     .

 [*,*,3] (tr)
:         1          2         3              4              6          :=
1      .            150     .              .              .
2      .             .    -8.33165e-09     .              .
3      .             .      .            -9.19782e-09     .
5      .             .      .            -9.44813e-09     .
6    -9.39516e-09    .      .              .              .
11     .             .      .              .            -9.50342e-09

:         7               8              9              10             11    :=
2    -9.46394e-09      .              .              .              .
3      .             -9.43751e-09     .              .              .
4      .               .            -9.42547e-09     .              .
5      .               .              .            -9.69115e-09     .
6    -8.82746e-09      .              .              .              .
7      .            150               .              .              .
8      .               .            -9.49748e-09     .              .
9      .               .              .            -9.87815e-09     .
12   -9.408e-09        .              .              .              .
13     .             -9.44121e-09     .              .              .
14     .               .            -9.43591e-09     .              .
15     .               .              .              .            -9.54877e-09
16     .               .              .              .            -9.2705e-09

:         12             13             14             15          17      :=
11   -9.37303e-09     .              .              .              .
12     .            -9.4247e-09      .              .              .
13     .              .            -8.82746e-09     .              .
16     .              .              .            -9.29903e-09   77.559
17   -9.34701e-09     .              .              .              .
18     .            -9.41403e-09     .              .              .
19     .              .            -8.03796e-09     .              .

:         18             19             20         :=
10     .              .            -9.98574e-09
17   -6.76265e-09     .              .
18     .            -9.43136e-09     .
20     .            -9.88892e-09     .

 [*,*,4] (tr)
:         1              2          3     4         6              7         :=
1      .            -5.17072e-10    .     .      .              .
2      .              .            150    .      .            -9.61265e-09
3      .              .             .    150     .              .
5      .              .             .    350     .              .
6    -9.57709e-09     .             .     .      .            -9.35287e-09
11     .              .             .     .    -9.63416e-09     .
12     .              .             .     .      .            -9.58356e-09

:         8               9              10              11             12   :=
3    -9.59871e-09      .               .              .              .
4      .             -9.59248e-09      .              .              .
5      .               .            131.068           .              .
7     1.46802e-08      .               .              .              .
8      .            150                .              .              .
9      .               .             -9.12672e-09     .              .
11     .               .               .              .            -9.56613e-09
13   -9.60064e-09      .               .              .              .
14     .             -9.59788e-09      .              .              .
15     .               .               .            -9.65993e-09     .
16     .               .               .            -9.51817e-09     .
17     .               .               .              .            -9.55353e-09

:         13             14             15             17        18     :=
12   -9.59208e-09     .              .              .             .
13     .            -9.35287e-09     .              .             .
16     .              .            -9.53107e-09   -8.03037e-09    .
17     .              .              .              .            150
18   -9.58662e-09     .              .              .             .
19     .            -9.1134e-09      .              .             .

:         19              20         :=
10      .            -9.94722e-09
18   150               .
20    -9.24738e-09     .

 [*,*,5] (tr)
:         1              2              3              4              6      :=
1      .            -9.09679e-09     .              .              .
2      .              .            -8.73324e-09     .              .
3      .              .              .            -8.32084e-09     .
5      .              .              .            -7.6565e-09      .
6    -9.71811e-09     .              .              .              .
11     .              .              .              .            -9.74483e-09

:         7              8              9            10           11         :=
2    -9.73447e-09     .              .               .         .
3      .            -9.72795e-09     .               .         .
4      .              .            -9.72508e-09      .         .
5      .              .              .             68.9322     .
6    -9.63271e-09     .              .               .         .
7      .            -9.02372e-09     .               .         .
8      .              .            -7.31795e-09      .         .
9      .              .              .            350          .
12   -9.72102e-09     .              .               .         .
13     .            -9.72884e-09     .               .         .
14     .              .            -9.72757e-09      .         .
15     .              .              .               .       -9.75772e-09
16     .              .              .               .       -9.69291e-09

:         12             13             14             15             17     :=
11   -9.71325e-09     .              .              .              .
12     .            -9.7249e-09      .              .              .
13     .              .            -9.63271e-09     .              .
16     .              .              .            -9.69824e-09   -9.38639e-09
17   -9.70776e-09     .              .              .              .
18     .            -9.72241e-09     .              .              .
19     .              .            -9.56198e-09     .              .

:         18             19             20         :=
10     .               .            -9.7816e-09
17   -8.85902e-09      .              .
18     .             -7.73841e-09     .
20     .            550               .

 [*,*,6] (tr)
:         1             2             3              4              6        :=
1      .            -9.641e-09     .              .              .
2      .              .          -9.58152e-09     .              .
3      .              .            .            -9.52923e-09     .
5      .              .            .            -9.4717e-09      .
6    -9.81106e-09     .            .              .              .
11     .              .            .              .            -9.82348e-09

:         7              8              9              10             11     :=
2    -9.81857e-09     .              .              .              .
3      .            -9.81554e-09     .              .              .
4      .              .            -9.81423e-09     .              .
5      .              .              .            -9.23576e-09     .
6    -9.77607e-09     .              .              .              .
7      .            -9.62902e-09     .              .              .
8      .              .            -9.45033e-09     .              .
9      .              .              .            -8.87044e-09     .
12   -9.81238e-09     .              .              .              .
13     .            -9.81596e-09     .              .              .
14     .              .            -9.81537e-09     .              .
15     .              .              .              .            -9.82976e-09
16     .              .              .              .            -9.80004e-09

:         12             13             14             15             17     :=
11   -9.80889e-09     .              .              .              .
12     .            -9.81414e-09     .              .              .
13     .              .            -9.77607e-09     .              .
16     .              .              .            -9.80231e-09   -9.70171e-09
17   -9.80646e-09     .              .              .              .
18     .            -9.81301e-09     .              .              .
19     .              .            -9.75112e-09     .              .

:        18             19             20         :=
10     .             .            -8.28569e-09
17   -9.6014e-09     .              .
18     .           -9.47758e-09     .
20     .           -8.77702e-09     .

 [*,*,7] (tr)
:         1             2              3              4              6       :=
1      .           -9.78389e-09     .              .              .
2      .             .            -9.76179e-09     .              .
3      .             .              .            -9.74371e-09     .
5      .             .              .            -9.72557e-09     .
6    -9.8604e-09     .              .              .              .
11     .             .              .              .            -9.8673e-09

:         7              8              9              10             11     :=
2    -9.86454e-09     .              .              .              .
3      .            -9.86286e-09     .              .              .
4      .              .            -9.86213e-09     .              .
5      .              .              .            -9.66579e-09     .
6    -9.84215e-09     .              .              .              .
7      .            -9.77946e-09     .              .              .
8      .              .            -9.71925e-09     .              .
9      .              .              .            -9.58127e-09     .
12   -9.86111e-09     .              .              .              .
13     .            -9.86309e-09     .              .              .
14     .              .            -9.86276e-09     .              .
15     .              .              .              .            -9.87089e-09
16     .              .              .              .            -9.85446e-09

:         12             13             14             15             17     :=
11   -9.85921e-09     .              .              .              .
12     .            -9.86209e-09     .              .              .
13     .              .            -9.84215e-09     .              .
16     .              .              .            -9.85567e-09   -9.80818e-09
17   -9.85789e-09     .              .              .              .
18     .            -9.86146e-09     .              .              .
19     .              .            -9.83004e-09     .              .

:        18             19        20     :=
10     .             .            400
17   -9.7691e-09     .             .
18     .           -9.72735e-09    .
20     .           -9.56362e-09    .

 [*,*,8] (tr)
:         1              2              3             4              6       :=
1      .            -9.84352e-09     .             .              .
2      .              .            -9.8318e-09     .              .
3      .              .              .           -9.82253e-09     .
5      .              .              .           -9.81357e-09     .
6    -9.88814e-09     .              .             .              .
11     .              .              .             .            -9.89262e-09

:         7              8              9              10             11     :=
2    -9.89082e-09     .              .              .              .
3      .            -9.88973e-09     .              .              .
4      .              .            -9.88926e-09     .              .
5      .              .              .            -9.78633e-09     .
6    -9.87672e-09     .              .              .              .
7      .            -9.84117e-09     .              .              .
8      .              .            -9.81053e-09     .              .
9      .              .              .            -9.74937e-09     .
12   -9.88861e-09     .              .              .              .
13     .            -9.88988e-09     .              .              .
14     .              .            -9.88967e-09     .              .
15     .              .              .              .            -9.89498e-09
16     .              .              .              .            -9.88436e-09

:         12             13             14             15             17     :=
11   -9.88738e-09     .              .              .              .
12     .            -9.88923e-09     .              .              .
13     .              .            -9.87672e-09     .              .
16     .              .              .            -9.88513e-09   -9.85685e-09
17   -9.88654e-09     .              .              .              .
18     .            -9.88883e-09     .              .              .
19     .              .            -9.86943e-09     .              .

:         18             19             20         :=
10     .              .            -8.35374e-09
17   -9.83565e-09     .              .
18     .            -9.81444e-09     .
20     .            -9.74224e-09     .

 [*,*,9] (tr)
:         1              2              3              4              6      :=
1      .            -9.87839e-09     .              .              .
2      .              .            -9.87129e-09     .              .
3      .              .              .            -9.86579e-09     .
5      .              .              .            -9.8606e-09      .
6    -9.90723e-09     .              .              .              .
11     .              .              .              .            -9.91033e-09

:         7              8              9              10             11     :=
2    -9.90908e-09     .              .              .              .
3      .            -9.90833e-09     .              .              .
4      .              .            -9.908e-09       .              .
5      .              .              .            -9.84552e-09     .
6    -9.89951e-09     .              .              .              .
7      .            -9.87696e-09     .              .              .
8      .              .            -9.85887e-09     .              .
9      .              .              .            -9.82574e-09     .
12   -9.90755e-09     .              .              .              .
13     .            -9.90843e-09     .              .              .
14     .              .            -9.90828e-09     .              .
15     .              .              .              .            -9.91199e-09
16     .              .              .              .            -9.90464e-09

:         12             13             14             15             17     :=
11   -9.90671e-09     .              .              .              .
12     .            -9.90798e-09     .              .              .
13     .              .            -9.89951e-09     .              .
16     .              .              .            -9.90517e-09   -9.88665e-09
17   -9.90613e-09     .              .              .              .
18     .            -9.9077e-09      .              .              .
19     .              .            -9.8947e-09      .              .

:         18            19             20         :=
10     .              .           -9.45681e-09
17   -9.87361e-09     .             .
18     .            -9.8611e-09     .
20     .            -9.8221e-09     .

 [*,*,10] (tr)
:         1              2              3              4              6      :=
1      .            -9.91593e-09     .              .              .
2      .              .            -9.91255e-09     .              .
3      .              .              .            -9.90999e-09     .
5      .              .              .            -9.90764e-09     .
6    -9.93083e-09     .              .              .              .
11     .              .              .              .            -9.93257e-09

:         7              8              9              10             11     :=
2    -9.93187e-09     .              .              .              .
3      .            -9.93145e-09     .              .              .
4      .              .            -9.93126e-09     .              .
5      .              .              .            -9.9011e-09      .
6    -9.92663e-09     .              .              .              .
7      .            -9.91525e-09     .              .              .
8      .              .            -9.90686e-09     .              .
9      .              .              .            -9.89291e-09     .
12   -9.93101e-09     .              .              .              .
13     .            -9.9315e-09      .              .              .
14     .              .            -9.93142e-09     .              .
15     .              .              .              .            -9.93351e-09
16     .              .              .              .            -9.92941e-09

:         12             13             14             15             17     :=
11   -9.93054e-09     .              .              .              .
12     .            -9.93125e-09     .              .              .
13     .              .            -9.92663e-09     .              .
16     .              .              .            -9.92969e-09   -9.91999e-09
17   -9.93023e-09     .              .              .              .
18     .            -9.9311e-09      .              .              .
19     .              .            -9.9241e-09      .              .

:         18             19             20         :=
10     .              .            -9.79952e-09
17   -9.91365e-09     .              .
18     .            -9.90786e-09     .
20     .            -9.89147e-09     .

 [*,*,11] (tr)
:         1              2              3              4              6      :=
1      .            -9.95136e-09     .              .              .
2      .              .            -9.95024e-09     .              .
3      .              .              .            -9.94942e-09     .
5      .              .              .            -9.94868e-09     .
6    -9.95676e-09     .              .              .              .
11     .              .              .              .            -9.95744e-09

:         7              8              9              10             11     :=
2    -9.95716e-09     .              .              .              .
3      .            -9.957e-09       .              .              .
4      .              .            -9.95693e-09     .              .
5      .              .              .            -9.94671e-09     .
6    -9.95515e-09     .              .              .              .
7      .            -9.95113e-09     .              .              .
8      .              .            -9.94844e-09     .              .
9      .              .              .            -9.94437e-09     .
12   -9.95683e-09     .              .              .              .
13     .            -9.95702e-09     .              .              .
14     .              .            -9.95699e-09     .              .
15     .              .              .              .            -9.95782e-09
16     .              .              .              .            -9.9562e-09

:         12             13             14             15             17     :=
11   -9.95664e-09     .              .              .              .
12     .            -9.95692e-09     .              .              .
13     .              .            -9.95515e-09     .              .
16     .              .              .            -9.95631e-09   -9.95275e-09
17   -9.95652e-09     .              .              .              .
18     .            -9.95686e-09     .              .              .
19     .              .            -9.95422e-09     .              .

:        18             19            20         :=
10     .             .            -9.9257e-09
17   -9.9506e-09     .              .
18     .           -9.94875e-09     .
20     .           -9.94398e-09     .

 [*,*,12] (tr)
:         1              2              3             4              6       :=
1      .            -9.96285e-09     .             .              .
2      .              .            -9.9622e-09     .              .
3      .              .              .           -9.96172e-09     .
5      .              .              .           -9.9613e-09      .
6    -9.96608e-09     .              .             .              .
11     .              .              .             .            -9.96651e-09

:         7              8              9              10             11     :=
2    -9.96634e-09     .              .              .              .
3      .            -9.96623e-09     .              .              .
4      .              .            -9.96619e-09     .              .
5      .              .              .            -9.96019e-09     .
6    -9.9651e-09      .              .              .              .
7      .            -9.96272e-09     .              .              .
8      .              .            -9.96116e-09     .              .
9      .              .              .            -9.95889e-09     .
12   -9.96613e-09     .              .              .              .
13     .            -9.96625e-09     .              .              .
14     .              .            -9.96623e-09     .              .
15     .              .              .              .            -9.96674e-09
16     .              .              .              .            -9.96574e-09

:         12             13             14             15             17     :=
11   -9.96601e-09     .              .              .              .
12     .            -9.96619e-09     .              .              .
13     .              .            -9.9651e-09      .              .
16     .              .              .            -9.96581e-09   -9.96367e-09
17   -9.96594e-09     .              .              .              .
18     .            -9.96615e-09     .              .              .
19     .              .            -9.96454e-09     .              .

:         18             19             20         :=
10     .              .            -9.94933e-09
17   -9.96241e-09     .              .
18     .            -9.96134e-09     .
20     .            -9.95867e-09     .

 [*,*,13] (tr)
:         1              2              3              4              6      :=
1      .            -9.97093e-09     .              .              .
2      .              .            -9.97053e-09     .              .
3      .              .              .            -9.97024e-09     .
5      .              .              .            -9.96999e-09     .
6    -9.97295e-09     .              .              .              .
11     .              .              .              .            -9.97322e-09

:         7              8              9              10             11     :=
2    -9.97311e-09     .              .              .              .
3      .            -9.97304e-09     .              .              .
4      .              .            -9.97302e-09     .              .
5      .              .              .            -9.96932e-09     .
6    -9.97233e-09     .              .              .              .
7      .            -9.97085e-09     .              .              .
8      .              .            -9.96991e-09     .              .
9      .              .              .            -9.96855e-09     .
12   -9.97298e-09     .              .              .              .
13     .            -9.97305e-09     .              .              .
14     .              .            -9.97304e-09     .              .
15     .              .              .              .            -9.97337e-09
16     .              .              .              .            -9.97273e-09

:         12             13             14             15             17     :=
11   -9.9729e-09      .              .              .              .
12     .            -9.97301e-09     .              .              .
13     .              .            -9.97233e-09     .              .
16     .              .              .            -9.97278e-09   -9.97143e-09
17   -9.97286e-09     .              .              .              .
18     .            -9.97299e-09     .              .              .
19     .              .            -9.97198e-09     .              .

:         18             19            20         :=
10     .              .            -9.9632e-09
17   -9.97066e-09     .              .
18     .            -9.97001e-09     .
20     .            -9.96843e-09     .
;

q [*,*] (tr)
:       1         2         3         4          6         7          8      :=
1     .        31.0486     .          .        .          .          .
2     .          .       51.8671      .        .         2.32967     .
3     .          .         .        69.1468    .          .         5.86837
5     .          .         .       -84.8048    .          .          .
6    7.90052     .         .          .        .        11.3035      .
7     .          .         .          .        .          .        49.0543
11    .          .         .          .       7.62995     .          .
12    .          .         .          .        .        12.2731      .
13    .          .         .          .        .          .        13.5825

:       9         10         11         12         13          14         15 :=
4     7.49006      .        .           .          .           .          .
5      .        107.953     .           .          .           .          .
8    91.6533       .        .           .          .           .          .
9      .        148.322     .           .          .           .          .
11     .           .        .          5.3863      .           .          .
12     .           .        .           .         5.48117      .          .
13     .           .        .           .          .         15.5975      .
14   14.4563       .        .           .          .           .          .
15     .           .      10.2993       .          .           .          .
16     .           .      -8.85711      .          .           .       -12.8488
17     .           .        .        -10.7802      .           .          .
18     .           .        .           .       -11.0234       .          .
19     .           .        .           .          .        -35.8635      .

:     17       18         19        20       :=
10     .       .           .      290.997
16   33.28     .           .         .
17     .     67.2083       .         .
18     .       .        101.38       .
20     .       .       -171.965      .
;

h [*] :=
 1   90
 2   91.2939
 3   92.4229
 4   94.3458
 5  100.894
 6   86
 7   91.7106
 8   94.7291
 9   97.9694
10  105.557
11   83
12   84.4758
13   86
14   88.1719
15   78.0979
16   87.943
17   91.5883
18   93.4125
19   97.3184
20  113
;

total_cost: 8889173.521277098
