Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:     1362
                     variables with only lower bounds:       77
                variables with lower and upper bounds:     1285
                     variables with only upper bounds:        0
Total number of equality constraints.................:      263
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 449, 1 Slack too small, adjusting variable bound
In iteration 450, 1 Slack too small, adjusting variable bound

Number of Iterations....: 453

                                   (scaled)                 (unscaled)
Objective...............:   1.3635242451582753e+05    3.8096867409722209e+06
Dual infeasibility......:   4.4574484201977228e-09    1.2454110886032437e-07
Constraint violation....:   4.0972780723791402e-13    4.0972780723791402e-13
Complementarity.........:   2.6141076271538429e-09    7.3038167102678358e-08
Overall NLP error.......:   5.1165238469556554e-10    1.2454110886032437e-07


Number of objective function evaluations             = 492
Number of objective gradient evaluations             = 361
Number of equality constraint evaluations            = 492
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 454
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 453
Total CPU secs in IPOPT (w/o function evaluations)   =      7.880
Total CPU secs in NLP function evaluations           =      0.204

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3809686.7449780665
solve_time: 8.717402
