Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:     1366
                     variables with only lower bounds:       77
                variables with lower and upper bounds:     1289
                     variables with only upper bounds:        0
Total number of equality constraints.................:      267
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 366

                                   (scaled)                 (unscaled)
Objective...............:   1.2171737915418022e+05    3.4007835735677951e+06
Dual infeasibility......:   1.4285206075544087e-10    3.9912865775070173e-09
Constraint violation....:   2.5792701308091637e-11    2.5792701308091637e-11
Variable bound violation:   1.9999695766159675e-07    1.9999695766159675e-07
Complementarity.........:   2.7739823178736019e-09    7.7505065961388433e-08
Overall NLP error.......:   1.3707853070898462e-10    7.7505065961388433e-08


Number of objective function evaluations             = 445
Number of objective gradient evaluations             = 261
Number of equality constraint evaluations            = 445
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 368
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 366
Total seconds in IPOPT                               = 0.667

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
con2_1,56: 0.00000000
con2_2,11: 0.00087667
con2_3,43: 0.00000002
con2_4,37: 0.00000000
con2_5,53: 0.00000112
con2_6,48: 0.00000002
con2_7,4: 0.00000000
con2_8,3: 0.00000001
con2_8,38: 0.00000002
con2_8,72: 0.00000000
con2_9,23: 0.00000006
con2_9,30: 0.00000007
con2_10,70: 0.00000042
con2_11,6: 0.00000002
con2_11,29: 0.00000007
con2_12,27: 0.00000549
con2_12,41: 0.00000001
con2_13,27: 0.00000000
con2_13,39: 0.00000000
con2_14,52: 0.00209454
con2_15,64: 0.00016222
con2_16,36: 0.00000000
con2_17,58: 0.00000000
con2_18,47: 0.00000003
con2_19,11: 0.00000001
con2_19,60: 0.00000022
con2_20,19: 0.00000001
con2_21,17: 0.00000000
con2_21,41: 0.00000000
con2_22,3: 0.00000005
con2_22,43: 0.00000005
con2_23,24: 0.00000001
con2_24,40: 0.00000000
con2_25,33: 0.00000000
con2_26,7: 0.00000000
con2_27,5: 0.00000002
con2_27,9: 0.00000001
con2_28,56: 0.00219767
con2_29,5: 0.00000001
con2_29,12: 0.00000001
con2_30,23: 0.00000002
con2_30,24: 0.00000001
con2_31,9: 0.00000001
con2_32,21: 0.00000000
con2_33,50: 0.00000000
con2_34,39: 0.00000000
con2_35,17: 0.00000004
con2_36,50: 0.00000000
con2_37,17: 0.00000000
con2_38,49: 0.00000002
con2_39,59: 0.00000000
con2_40,34: 0.00000000
con2_41,13: 0.00000000
con2_41,42: 0.00000000
con2_42,32: 0.00000000
con2_43,60: 0.00000001
con2_44,19: 0.00263120
con2_45,18: 0.00000003
con2_45,35: 0.00000003
con2_46,55: 0.00199140
con2_47,69: 0.00000003
con2_48,31: 0.00000003
con2_49,51: 0.00000001
con2_50,55: 0.00000000
con2_51,52: 0.00000007
con2_51,54: 0.00000001
con2_52,10: 0.00000037
con2_52,70: 0.00000028
con2_53,31: 0.00000010
con2_53,48: 0.00000022
con2_54,20: 0.00000001
con2_55,61: 0.00000000
con2_56,16: 0.00000000
con2_57,38: 0.00012549
con2_58,32: 0.00000000
con2_59,1: 0.00000000
con2_60,29: 0.00000000
con2_61,73: 0.00000000
con2_62,76: 0.00000001
con2_63,25: 0.00000000
con2_64,70: 0.00000034
con2_65,25: 0.00000000
con2_65,68: 0.00000004
con2_65,75: 0.00000000
con2_66,62: 0.00000001
con2_66,78: 0.00000001
con2_67,8: 0.00000066
con2_68,63: 0.00000001
con2_68,78: 0.00000021
con2_69,58: 0.00000002
con2_70,71: 0.00000288
con2_71,49: 0.00000076
con2_72,26: 0.00000000
con2_73,30: 0.00000000
con2_74,64: 0.00000109
con2_75,63: 0.00000000
con2_76,68: 0.00000001
con2_76,78: 0.00000000
con2_77,7: 0.00000000
con2_78,65: 0.00000000
total_cost: 3400783.5735678
solve_time: 0.672798
