Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:     1366
                     variables with only lower bounds:       77
                variables with lower and upper bounds:     1289
                     variables with only upper bounds:        0
Total number of equality constraints.................:      267
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 281, 1 Slack too small, adjusting variable bound
In iteration 282, 1 Slack too small, adjusting variable bound
In iteration 283, 1 Slack too small, adjusting variable bound

Number of Iterations....: 285

                                   (scaled)                 (unscaled)
Objective...............:   1.2171737916420796e+05    3.4007835738479700e+06
Dual infeasibility......:   2.7006840051368576e-10    7.5457111103523795e-09
Constraint violation....:   1.1368683772161603e-13    1.1368683772161603e-13
Complementarity.........:   4.2538566497799420e-09    1.1885275479485157e-07
Overall NLP error.......:   2.1020779980004156e-10    1.1885275479485157e-07


Number of objective function evaluations             = 396
Number of objective gradient evaluations             = 228
Number of equality constraint evaluations            = 396
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 286
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 285
Total CPU secs in IPOPT (w/o function evaluations)   =      4.575
Total CPU secs in NLP function evaluations           =      0.139

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3400783.580000187
solve_time: 5.127276
