Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:     1333
                     variables with only lower bounds:       82
                variables with lower and upper bounds:     1251
                     variables with only upper bounds:        0
Total number of equality constraints.................:      245
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 366, 1 Slack too small, adjusting variable bound
In iteration 368, 1 Slack too small, adjusting variable bound
In iteration 369, 1 Slack too small, adjusting variable bound
In iteration 370, 1 Slack too small, adjusting variable bound

Number of Iterations....: 372

                                   (scaled)                 (unscaled)
Objective...............:   2.4922267627977431e+05    6.9632815752568934e+06
Dual infeasibility......:   1.9125951986540612e-09    5.3437909850394470e-08
Constraint violation....:   5.6843418860808015e-14    5.6843418860808015e-14
Complementarity.........:   1.8122646069587792e-09    5.0634673118428290e-08
Overall NLP error.......:   3.0356322768790100e-12    5.3437909850394470e-08


Number of objective function evaluations             = 386
Number of objective gradient evaluations             = 250
Number of equality constraint evaluations            = 386
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 373
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 372
Total CPU secs in IPOPT (w/o function evaluations)   =      5.812
Total CPU secs in NLP function evaluations           =      0.130

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6963281.571383848
solve_time: 6.004924
