Ipopt 3.14.13: outlev = 3
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:     1333
                     variables with only lower bounds:       82
                variables with lower and upper bounds:     1251
                     variables with only upper bounds:        0
Total number of equality constraints.................:      245
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 746

                                   (scaled)                 (unscaled)
Objective...............:   2.4724721325060542e+05    6.9080871382219149e+06
Dual infeasibility......:   1.9249965683401261e-09    5.3784404119423119e-08
Constraint violation....:   5.9793237028316071e-10    5.9793237028316071e-10
Variable bound violation:   2.1999994714860804e-07    2.1999994714860804e-07
Complementarity.........:   3.6903417129538544e-09    1.0310814745993069e-07
Overall NLP error.......:   5.9793237028316071e-10    1.0310814745993069e-07


Number of objective function evaluations             = 761
Number of objective gradient evaluations             = 747
Number of equality constraint evaluations            = 761
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 747
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 746
Total seconds in IPOPT                               = 1.168

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
con2_1,62: 0.00000000
con2_2,63: 0.00000000
con2_3,2: 0.00000000
con2_4,65: 0.00000000
con2_4,66: 0.00000000
con2_5,20: 0.00001320
con2_6,36: 0.00403693
con2_7,48: 0.00000002
con2_8,47: 0.00266384
con2_9,82: 0.00083864
con2_10,81: 0.00003997
con2_11,37: 0.00003841
con2_12,49: 0.00000000
con2_13,76: 0.00000000
con2_14,45: 0.00010059
con2_15,57: 0.00027240
con2_16,18: 0.00000000
con2_17,45: 0.00000000
con2_18,75: 0.00000000
con2_19,64: 0.00000007
con2_20,50: 0.00000838
con2_21,7: 0.00000002
con2_21,27: 0.00000000
con2_21,48: 0.00000000
con2_22,62: 0.00000337
con2_23,34: 0.00000000
con2_24,3: 0.00000001
con2_24,69: 0.00000016
con2_24,78: 0.00000001
con2_25,43: 0.00109459
con2_26,59: 0.00000000
con2_26,63: 0.00000000
con2_27,66: 0.00000000
con2_28,31: 0.00126889
con2_29,11: 0.00025212
con2_30,52: 0.00000003
con2_31,58: 0.00000000
con2_32,77: 0.00000000
con2_33,40: 0.00000000
con2_34,32: 0.00000000
con2_35,16: 0.00000000
con2_36,43: 0.00076123
con2_37,5: 0.00001974
con2_38,60: 0.00000000
con2_39,16: 0.00000000
con2_39,35: 0.00000006
con2_40,13: 0.00000000
con2_41,35: 0.00000000
con2_41,60: 0.00000005
con2_42,32: 0.00000000
con2_42,77: 0.00000000
con2_43,14: 0.00014996
con2_44,26: 0.00000003
con2_45,55: 0.00000000
con2_46,21: 0.00000000
con2_47,55: 0.00038525
con2_48,66: 0.00000000
con2_49,31: 0.00000000
con2_50,22: 0.00000408
con2_51,41: 0.00000000
con2_51,76: 0.00000000
con2_52,39: 0.00000000
con2_52,56: 0.00000000
con2_53,25: 0.00679117
con2_54,64: 0.00000003
con2_55,62: 0.00000000
con2_56,30: 0.00000003
con2_56,41: 0.00000009
con2_57,51: 0.00000028
con2_57,72: 0.00000007
con2_58,4: 0.00000000
con2_59,19: 0.00000006
con2_59,64: 0.00000000
con2_60,16: 0.00000000
con2_61,50: 0.00069842
con2_62,17: 0.00000000
con2_63,40: 0.00000000
con2_64,42: 0.00000000
con2_65,23: 0.00000000
con2_66,58: 0.00000004
con2_67,46: 0.00000000
con2_68,80: 0.00000054
con2_69,54: 0.00000003
con2_70,12: 0.00000000
con2_71,68: 0.00000217
con2_72,51: 0.00000000
con2_72,56: 0.00000000
con2_73,57: 0.00000050
con2_74,67: 0.00000515
con2_75,17: 0.00000000
con2_76,38: 0.00000000
con2_77,33: 0.00000000
con2_78,26: 0.00000003
con2_78,44: 0.00000003
con2_79,69: 0.00000014
con2_80,67: 0.00000000
con2_81,3: 0.00000000
con2_82,81: 0.00000000
con2_83,70: 0.00000000
total_cost: 6908087.138221918
solve_time: 1.174016
