Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:     2704
                     variables with only lower bounds:      142
                variables with lower and upper bounds:     2562
                     variables with only upper bounds:        0
Total number of equality constraints.................:      516
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 843, 1 Slack too small, adjusting variable bound
In iteration 844, 1 Slack too small, adjusting variable bound
In iteration 846, 1 Slack too small, adjusting variable bound
In iteration 847, 1 Slack too small, adjusting variable bound
In iteration 848, 1 Slack too small, adjusting variable bound

Number of Iterations....: 850

                                   (scaled)                 (unscaled)
Objective...............:   3.2235128663039708e+05    9.0064949484532941e+06
Dual infeasibility......:   1.0573106858955764e-09    2.9541260563922405e-08
Constraint violation....:   9.7395869147476333e-11    9.7395869147476333e-11
Complementarity.........:   3.6109207037619409e-09    1.0088912446310862e-07
Overall NLP error.......:   9.7395869147476333e-11    1.0088912446310862e-07


Number of objective function evaluations             = 921
Number of objective gradient evaluations             = 709
Number of equality constraint evaluations            = 921
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 851
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 850
Total CPU secs in IPOPT (w/o function evaluations)   =     20.526
Total CPU secs in NLP function evaluations           =      0.532

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9006494.953725362
solve_time: 21.866978
