Water Network: d2_shamir.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
eps: 2.9050092637079635e-11 

The license for this solver will expire in 1.5 days.
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 22 rows, 158 columns and 150 nonzeros
Model fingerprint: 0xbf1d8ed8
Model has 8 simple general constraints
  8 ABS
Model has 8 general nonlinear constraints (336 nonlinear terms)
Variable types: 158 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 6e+02]
  Bounds range     [1e-01, 9e+06]
  RHS range        [3e-02, 1e+03]
Presolve model has 8 nlconstr
Added 232 variables to disaggregate expressions.
Presolve added 31 rows and 7 columns
Presolve time: 0.01s
Presolved: 693 rows, 406 columns, 1628 nonzeros
Presolved model has 120 bilinear constraint(s)
Presolved model has 8 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 398 continuous, 8 integer (8 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.939e+03
 Factor NZ  : 7.410e+03
 Factor Ops : 1.433e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.89350374e+10 -1.13109953e+10  2.86e+06 0.00e+00  1.00e+08     0s
   1   3.33537409e+09 -1.60860961e+09  7.25e+05 9.09e-13  2.30e+07     0s
   2   5.48482492e+07 -1.36937394e+08  1.15e+04 9.09e-13  4.64e+05     0s
   3   2.28171155e+06 -5.24369508e+06  4.36e+02 9.09e-13  1.72e+04     0s
   4   2.33354156e+05 -1.54077609e+06  8.94e+00 9.09e-13  1.83e+03     0s
   5   1.15413156e+05 -1.36253343e+05  2.06e+00 9.09e-13  2.49e+02     0s
   6   9.51973332e+04 -4.70343910e+04  1.52e+00 1.18e-11  1.44e+02     0s
   7   6.46522078e+04 -1.99392358e+03  8.41e-01 4.27e-10  6.88e+01     0s
   8   4.65990130e+04  6.52492512e+03  4.86e-01 8.58e-12  4.23e+01     0s
   9   2.54246406e+04  1.71695871e+04  1.08e-01 5.71e-12  8.83e+00     0s
  10   2.48195182e+04  2.17326341e+04  9.71e-02 8.88e-10  6.54e+00     0s
  11   2.46747491e+04  2.14159142e+04  9.10e-02 5.28e-09  6.18e+00     0s
  12   2.43432920e+04  2.14029134e+04  7.87e-02 5.53e-09  5.33e+00     0s
  13   2.38800811e+04  1.93884882e+04  5.91e-02 1.20e-08  5.06e+00     0s
  14   2.39170409e+04  1.88953390e+04  3.36e-02 7.01e-08  5.10e+00     0s
  15   2.34119264e+04  1.93195166e+04  2.47e-02 5.69e-08  4.28e+00     0s
  16   2.28972878e+04  2.26743757e+04  1.50e-02 2.10e-08  1.10e+00     0s
  17   2.28938523e+04  2.50923257e+04  1.48e-02 1.98e-08  1.07e+00     0s
  18   2.35212484e+04  2.58042961e+04  1.22e-02 1.95e-08  9.80e-01     0s
  19   2.51968647e+04  2.51384919e+04  3.90e-03 4.74e-09  8.69e-01     0s
  20   2.52370057e+04  2.86786628e+04  3.69e-03 3.82e-08  3.62e-01     0s
  21   2.63264404e+04  3.05286243e+04  2.99e-03 3.74e-08  3.63e-01     0s
  22   3.00198890e+04  2.90603137e+04  5.28e-04 3.45e-08  1.46e+00     0s
  23   3.00208730e+04  3.48632398e+04  5.16e-04 6.18e-09  9.84e-01     0s
  24   3.00222543e+04  3.69808325e+04  5.15e-04 3.47e-08  1.00e+00     0s
  25   3.00438436e+04  3.93045044e+04  5.07e-04 4.47e-08  9.02e-01     0s
  26   3.21836241e+04  3.56521973e+04  3.87e-04 4.94e-06  1.48e+00     0s
  27   3.69787729e+04  3.37174119e+04  1.18e-04 5.73e-08  4.32e+00     0s
  28   3.63231268e+04  3.32801565e+04  4.21e-02 1.14e-07  4.02e+00     0s
  29   3.68486841e+04  3.79090376e+04  3.40e-02 5.10e-08  2.11e+00     0s
  30   3.69868462e+04  4.31240566e+04  3.18e-02 1.15e-07  1.78e+00     0s
  31   3.69812403e+04  4.11785161e+04  3.15e-02 1.25e-07  1.78e+00     0s
  32   3.69866546e+04  4.60033641e+04  3.13e-02 1.48e-07  1.79e+00     0s
  33   3.70029895e+04  4.75751344e+04  3.24e-02 2.37e-08  1.79e+00     0s
  34   3.70080651e+04  3.83580594e+04  3.04e-02 8.36e-05  1.71e+00     0s
  35   3.70297444e+04  4.13078713e+04  3.01e-02 1.94e-06  1.68e+00     0s
  36   3.70887890e+04  4.38813318e+04  2.98e-02 4.62e-06  1.66e+00     0s
  37   3.71287963e+04  4.22690135e+04  3.04e-02 1.63e-07  1.71e+00     0s
  38   3.69760447e+04  3.69094491e+04  2.66e-02 2.54e-07  1.58e+00     0s
  39   3.70027234e+04  4.15272535e+04  2.63e-02 4.52e-08  1.49e-02     0s
  40   3.69388147e+04  4.21972560e+04  8.81e-02 5.67e-08  1.23e-01     0s
  41   3.69757630e+04  4.75502623e+04  8.66e-02 1.67e-07  1.51e-01     0s
  42   3.70233135e+04  4.87989048e+04  8.58e-02 1.16e-07  6.33e-02     0s
  43   3.73485982e+04  4.90924808e+04  8.05e-02 6.18e-08  5.05e-02     0s
  44   4.02158194e+04  4.92525930e+04  6.09e-02 4.49e-08  6.67e-02     0s
  45   4.55390959e+04  4.82022987e+04  2.60e-02 6.47e-08  7.85e-01     0s
  46   4.47851993e+04  4.84768382e+04  1.39e-02 1.41e-07  5.56e-01     0s
  47   4.59979782e+04  4.91101496e+04  1.03e-02 3.86e-04  2.24e-01     0s
  48   4.59967932e+04  4.91311392e+04  9.12e-03 3.79e-04  2.04e-01     0s
  49   4.41730006e+04  4.91230004e+04  3.59e-02 3.79e-04  1.64e-01     0s
  50   4.54434332e+04  4.85397501e+04  9.78e-03 1.57e-04  5.80e-01     0s
  51   4.54193236e+04  4.86038824e+04  9.70e-03 9.42e-05  5.27e-01     0s
  52   3.69973703e+04  4.85182049e+04  8.75e-03 1.30e-07  5.25e-03     0s
  53   3.70658254e+04  3.92551568e+04  4.21e-02 2.83e-07  5.34e-02     0s
  54   3.64981822e+04  3.92478546e+04  3.67e-02 3.01e-07  3.65e-02     0s
  55   3.69949364e+04  3.96290334e+04  2.95e-02 1.52e-08  3.80e-03     0s
  56   3.69795635e+04  3.91441316e+04  2.87e-02 2.65e-08  2.95e-03     0s
  57   3.69887992e+04  3.94724262e+04  2.87e-02 5.12e-08  4.34e-03     0s
  58   3.69509464e+04  3.92884636e+04  2.83e-02 3.25e-08  6.77e-03     0s
  59   3.69747790e+04  3.95468578e+04  2.79e-02 2.71e-08  7.50e-03     0s
  60   3.69623668e+04  4.03522099e+04  2.64e-02 7.29e-08  2.36e-02     0s
  61   3.69705831e+04  4.07944031e+04  2.64e-02 5.01e-08  2.47e-02     0s
  62   3.75839556e+04  3.98684157e+04  2.58e-02 6.09e-08  4.96e-01     0s

Barrier performed 62 iterations in 0.48 seconds (0.04 work units)
Sub-optimal termination - objective 4.59967932e+04

Extra simplex iterations after uncrush: 10

Root relaxation: objective 7.125358e+04, 342 iterations, 0.40 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71253.5833    0   17          - 71253.5833      -     -    0s
     0     0 71253.5833    0   13          - 71253.5833      -     -    0s
     0     0 71253.5833    0   14          - 71253.5833      -     -    0s
     0     0 71253.5833    0   15          - 71253.5833      -     -    0s
     0     0 71253.5833    0   15          - 71253.5833      -     -    0s
     0     0 71253.5833    0   15          - 71253.5833      -     -    0s
     0     0 71253.5833    0   15          - 71253.5833      -     -    0s
     0     0 71253.5833    0   15          - 71253.5833      -     -    0s
     0     0 71253.5833    0   15          - 71253.5833      -     -    1s
H    0     0                    445214.67636 71253.5833  84.0%     -    1s
H    0     2                    445214.67594 71253.5833  84.0%     -    1s
     0     2 71253.5833    0   15 445214.676 71253.5833  84.0%     -    1s
H   45    44                    444946.14765 184907.858  58.4%  32.3    2s
H   51    44                    444425.54292 184907.858  58.4%  37.6    2s
H   67    44                    444088.06775 185963.199  58.1%  33.4    2s
H  329   172                    444088.06769 208251.445  53.1%  22.0    3s
H  343   172                    444088.06755 208251.445  53.1%  21.7    3s
  1569   537     cutoff   20      444088.068 296807.937  33.2%  13.9    5s
H 1587   537                    444088.06750 296807.937  33.2%  13.8    5s
H 1776   647                    444088.06704 296807.937  33.2%  13.3    5s
H 1957   647                    435211.90120 296807.937  31.8%  13.0    5s
H 5143  1440                    434558.97360 346000.545  20.4%  10.2    7s
H 5931  1567                    434558.97355 351479.270  19.1%  10.2    7s
  7149  1863 368483.842   22    2 434558.974 355846.451  18.1%  10.1   10s
H 7187  1803                    434006.81921 355846.451  18.0%  10.2   11s
H 7193  1712                    432495.11726 355846.451  17.7%  10.2   11s
H 7248  1705                    432495.11714 355846.451  17.7%  10.3   11s
H 8459  1489                    430709.22337 355846.451  17.4%  11.0   12s
H 8527  1391                    430709.21766 355846.451  17.4%  11.1   12s
H 9344  1363                    430709.21734 355846.451  17.4%  11.7   12s
 15221  3245          -  191      430709.217 355846.451  17.4%  13.6   15s
H17693  4113                    430709.21638 355846.451  17.4%  13.9   16s
H17880  4011                    430280.41889 355846.451  17.3%  13.8   16s
 29297  8048 382689.614   63   20 430280.419 355846.451  17.3%  16.0   20s
 49129 13919 infeasible   41      430280.419 355846.451  17.3%  14.6   25s
H66791 16007                    430280.40829 369421.444  14.1%  13.3   29s
 67949 16058 infeasible   33      430280.408 373068.106  13.3%  13.2   30s
 86228 19877 421105.980  101    3 430280.408 386462.106  10.2%  12.2   35s
 107514 23820     cutoff   40      430280.408 397592.115  7.60%  11.1   40s
 128806 30385 426976.032   58   13 430280.408 401344.034  6.73%  10.4   45s
 157976 42868 403549.665   83    1 430280.408 402632.934  6.43%   9.3   50s
 190452 56754 403259.486   57    4 430280.408 403125.704  6.31%   8.4   55s
 221165 71122 430237.045  269    7 430280.408 403305.475  6.27%   7.5   60s
 247183 85972 403371.605  108    1 430280.408 403310.044  6.27%   6.9   65s
 286936 86454 infeasible   95      430280.408 403310.044  6.27%   5.9   70s
 327785 86490 403347.508  103    1 430280.408 403310.044  6.27%   5.2   75s
 364277 87101          -  105      430280.408 403310.044  6.27%   4.7   80s
 396945 86939 infeasible  102      430280.408 403310.044  6.27%   4.3   85s
 429107 87498          -  109      430280.408 403310.044  6.27%   4.0   90s
 468552 87492 403347.548  103    1 430280.408 403310.044  6.27%   3.6   95s
 503924 87708 infeasible   98      430280.408 403310.044  6.27%   3.4  100s
 538849 87817 403347.563   99    1 430280.408 403310.044  6.27%   3.2  105s
 574840 87797 403356.044   91    1 430280.408 403310.044  6.27%   3.0  110s
 606796 87907 403347.578  106    1 430280.408 403310.044  6.27%   2.8  115s
 634916 88187          -  113      430280.408 403310.044  6.27%   2.7  120s
 664607 88198          -  108      430280.408 403310.044  6.27%   2.6  125s
 701277 88098 403347.607  101    1 430280.408 403310.044  6.27%   2.4  130s
 730718 88112 403347.601   99    1 430280.408 403310.044  6.27%   2.3  135s
 762189 88183 403347.619  107    1 430280.408 403310.044  6.27%   2.2  140s
 793663 88020 infeasible  102      430280.408 403310.044  6.27%   2.1  145s
 824500 88245 403347.621  102    1 430280.408 403310.044  6.27%   2.1  150s
 848386 88069 403347.623  105    1 430280.408 403310.044  6.27%   2.0  155s
 882820 88224 403347.631  104    1 430280.408 403310.044  6.27%   1.9  160s
 913618 88338 infeasible   97      430280.408 403310.044  6.27%   1.9  165s
 948053 88282 infeasible  111      430280.408 403310.044  6.27%   1.8  170s
 978946 88300 infeasible  103      430280.408 403310.044  6.27%   1.7  175s
 1016931 88311          -  107      430280.408 403310.044  6.27%   1.7  180s
 1055080 88313          -  101      430280.408 403310.044  6.27%   1.6  185s
 1089529 88276 403347.671   98    1 430280.408 403310.044  6.27%   1.6  190s
 1120386 88449 403347.677  103    1 430280.408 403310.044  6.27%   1.5  195s
 1151020 88370 infeasible  111      430280.408 403310.044  6.27%   1.5  200s
 1177676 88225 infeasible  104      430280.408 403310.044  6.27%   1.4  205s
 1211848 88601 infeasible  103      430280.408 403310.044  6.27%   1.4  210s
 1241258 88502 403347.702  103    1 430280.408 403310.044  6.27%   1.4  215s
 1275071 88871 403347.714  101    1 430280.408 403310.044  6.27%   1.3  220s
 1305492 88826 403347.713  106    1 430280.408 403310.044  6.27%   1.3  225s
 1335933 88768          -  104      430280.408 403310.044  6.27%   1.3  230s
 1369258 88666 infeasible  104      430280.408 403310.044  6.27%   1.2  235s
 1399716 88585          -  108      430280.408 403310.044  6.27%   1.2  240s
 1429154 88603 infeasible  103      430280.408 403310.044  6.27%   1.2  245s
 1459460 88771 infeasible   99      430280.408 403310.044  6.27%   1.2  250s
 1489854 88801          -  110      430280.408 403310.044  6.27%   1.1  255s
 1516319 88967          -  103      430280.408 403310.044  6.27%   1.1  260s
 1542923 89190 infeasible  104      430280.408 403310.044  6.27%   1.1  265s
 1564830 88958 403347.764  106    1 430280.408 403310.044  6.27%   1.1  270s
 1598542 89075 infeasible  103      430280.408 403310.044  6.27%   1.1  275s
 1632217 89229 infeasible  100      430280.408 403310.044  6.27%   1.0  280s
 1658793 89085 403347.783  107    1 430280.408 403310.044  6.27%   1.0  285s
 1688792 89061 infeasible  108      430280.408 403310.044  6.27%   1.0  290s
 1718444 88960 403347.858  106    1 430280.408 403310.044  6.27%   1.0  295s
 1747242 89239 infeasible  106      430280.408 403310.044  6.27%   1.0  300s
 1776890 89102 infeasible  106      430280.408 403310.044  6.27%   1.0  305s
 1802579 89257 403347.816  108    1 430280.408 403310.044  6.27%   0.9  310s
 1831525 89172 403347.828  107    1 430280.408 403310.044  6.27%   0.9  315s
 1864820 89144 infeasible  108      430280.408 403310.044  6.27%   0.9  320s
 1893931 89260          -  104      430280.408 403310.044  6.27%   0.9  325s
 1926457 88966 403347.853  108    1 430280.408 403310.044  6.27%   0.9  330s
 1955460 89076 403347.857  109    1 430280.408 403310.044  6.27%   0.9  335s
 1984534 89134          -  106      430280.408 403310.044  6.27%   0.9  340s
 2016982 89257 403347.875  101    1 430280.408 403310.044  6.27%   0.8  345s
 2049924 89176          -  113      430280.408 403310.044  6.27%   0.8  350s
 2072279 89483 403347.892  100    1 430280.408 403310.044  6.27%   0.8  355s
 2105463 89303          -  103      430280.408 403310.044  6.27%   0.8  360s
 2134493 89417          -  105      430280.408 403310.044  6.27%   0.8  365s
 2163405 89211 403347.917  103    1 430280.408 403310.044  6.27%   0.8  370s
 2192686 89124 403347.927  104    1 430280.408 403310.044  6.27%   0.8  375s
 2221734 89181 403347.935  105    1 430280.408 403310.044  6.27%   0.8  380s
 2250678 89431 403347.944  102    1 430280.408 403310.044  6.27%   0.8  385s
 2283688 89382 infeasible  108      430280.408 403310.044  6.27%   0.7  390s
 2316333 89263          -  101      430280.408 403310.044  6.27%   0.7  395s
 2350449 89565          -  104      430280.408 403310.044  6.27%   0.7  400s
 2384372 89647 infeasible  115      430280.408 403310.044  6.27%   0.7  405s
 2417848 89623 403347.986  101    1 430280.408 403310.044  6.27%   0.7  410s
 2447687 89748 403347.994  106    1 430280.408 403310.044  6.27%   0.7  415s
 2476328 89686 infeasible   97      430280.408 403310.044  6.27%   0.7  420s
 2511247 89737 infeasible  103      430280.408 403310.044  6.27%   0.7  425s
 2540652 89576 403348.011   92    1 430280.408 403310.044  6.27%   0.7  430s
 2570638 89517 403348.016  110    1 430280.408 403310.044  6.27%   0.7  435s
 2600017 89681          -  113      430280.408 403310.044  6.27%   0.7  440s
 2633813 89742          -  112      430280.408 403310.044  6.27%   0.6  445s
 2667330 89592 403348.037  108    1 430280.408 403310.044  6.27%   0.6  450s
 2700851 89750 403348.041   99    1 430280.408 403310.044  6.27%   0.6  455s
 2734783 89705          -  111      430280.408 403310.044  6.27%   0.6  460s
 2771784 89756 403355.729  108    1 430280.408 403310.044  6.27%   0.6  465s
 2801115 89921 403348.060  101    1 430280.408 403310.044  6.27%   0.6  470s
 2834421 89902          -   99      430280.408 403310.044  6.27%   0.6  475s
 2860383 89852          -  101      430280.408 403310.044  6.27%   0.6  480s
 2893791 89884          -  109      430280.408 403310.044  6.27%   0.6  485s
 2923053 89957          -  111      430280.408 403310.044  6.27%   0.6  490s
 2948551 90044 403348.099   91    1 430280.408 403310.044  6.27%   0.6  495s
 2974745 89950 403348.096  106    1 430280.408 403310.044  6.27%   0.6  500s
 3003954 89862 infeasible  106      430280.408 403310.044  6.27%   0.6  505s
 3026812 89861 403355.729   99    1 430280.408 403310.044  6.27%   0.6  510s
 3056293 90087          -  107      430280.408 403310.044  6.27%   0.6  515s
 3089589 89772          -  109      430280.408 403310.044  6.27%   0.6  520s
 3115350 90016 infeasible   98      430280.408 403310.044  6.27%   0.5  525s
 3145715 89868 403348.130  105    1 430280.408 403310.044  6.27%   0.5  530s
 3174983 89992 infeasible  106      430280.408 403310.044  6.27%   0.5  535s
 3199545 89963 403348.139  100    1 430280.408 403310.044  6.27%   0.5  540s
 3237535 89918          -  105      430280.408 403310.044  6.27%   0.5  545s
 3267484 89942 403348.162  102    1 430280.408 403310.044  6.27%   0.5  550s
 3300246 90024          -  106      430280.408 403310.044  6.27%   0.5  555s
 3333436 90031 infeasible  112      430280.408 403310.044  6.27%   0.5  560s
 3366428 90053 403348.182   97    1 430280.408 403310.044  6.27%   0.5  565s
 3396529 90105          -  107      430280.408 403310.044  6.27%   0.5  570s
 3426144 89943 infeasible  106      430280.408 403310.044  6.27%   0.5  575s
 3455682 90135 403348.191  108    1 430280.408 403310.044  6.27%   0.5  580s
 3490289 90030          -  105      430280.408 403310.044  6.27%   0.5  585s
 3527269 90155 403348.205  104    1 430280.408 403310.044  6.27%   0.5  590s
 3556597 90220 403348.210  105    1 430280.408 403310.044  6.27%   0.5  595s
 3585663 90258 403348.215  110    1 430280.408 403310.044  6.27%   0.5  600s
 3623315 90125 infeasible  106      430280.408 403310.044  6.27%   0.5  605s
 3652851 90393          -  105      430280.408 403310.044  6.27%   0.5  610s
 3682049 90327 403348.234  103    1 430280.408 403310.044  6.27%   0.5  615s
 3708258 90305 403348.240  106    1 430280.408 403310.044  6.27%   0.5  620s
 3741868 90202 infeasible  106      430280.408 403310.044  6.27%   0.5  625s
 3775273 90203          -  105      430280.408 403310.044  6.27%   0.5  630s
 3809242 90089 infeasible  101      430280.408 403310.044  6.27%   0.4  635s
 3835231 90322          -  108      430280.408 403310.044  6.27%   0.4  640s
 3868521 90200 infeasible  102      430280.408 403310.044  6.27%   0.4  645s
 3893775 90225 403348.275   98    1 430280.408 403310.044  6.27%   0.4  650s
 3924943 90247 infeasible  104      430280.408 403310.044  6.27%   0.4  655s
 3957720 90537 infeasible  108      430280.408 403310.044  6.27%   0.4  660s
 3991055 90542 403348.297  104    1 430280.408 403310.044  6.27%   0.4  665s
 4020442 90289          -  100      430280.408 403310.044  6.27%   0.4  670s
 4049658 90466 403348.309   99    1 430280.408 403310.044  6.27%   0.4  675s
 4086311 90273          -  108      430280.408 403310.044  6.27%   0.4  680s
 4119529 90299 infeasible  108      430280.408 403310.044  6.27%   0.4  685s
 4149115 90272 403348.327   98    1 430280.408 403310.044  6.27%   0.4  690s
 4181954 90433 infeasible   96      430280.408 403310.044  6.27%   0.4  695s
 4215063 90424 infeasible  101      430280.408 403310.044  6.27%   0.4  700s
 4248298 90525 403348.349  103    1 430280.408 403310.044  6.27%   0.4  705s
 4282280 90982          -  105      430280.408 403310.044  6.27%   0.4  710s
 4315604 90563 infeasible  101      430280.408 403310.044  6.27%   0.4  715s
 4344675 90651 infeasible  100      430280.408 403310.044  6.27%   0.4  720s
 4376860 90599 infeasible  106      430280.408 403310.044  6.27%   0.4  725s
 4406888 90869 infeasible  110      430280.408 403310.044  6.27%   0.4  730s
 4428958 90738 403348.385  102    1 430280.408 403310.044  6.27%   0.4  735s
 4454763 90829 infeasible  106      430280.408 403310.044  6.27%   0.4  740s
 4479645 90894          -  101      430280.408 403310.044  6.27%   0.4  745s
 4509619 90785 infeasible  105      430280.408 403310.044  6.27%   0.4  750s
 4539345 90757 403348.400  105    1 430280.408 403310.044  6.27%   0.4  755s
 4568637 90737 403348.403  105    1 430280.408 403310.044  6.27%   0.4  760s
 4597644 90951          -  103      430280.408 403310.044  6.27%   0.4  765s
 4626989 90979          -  100      430280.408 403310.044  6.27%   0.4  770s
 4660387 90983          -  107      430280.408 403310.044  6.27%   0.4  775s
 4689642 90923 403348.422   98    1 430280.408 403310.044  6.27%   0.4  780s
 4726661 90915 403348.429  104    1 430280.408 403310.044  6.27%   0.4  785s
 4755685 91125 infeasible   94      430280.408 403310.044  6.27%   0.4  790s
 4785465 91051 403348.435  108    1 430280.408 403310.044  6.27%   0.4  795s
 4814495 91205 403355.505   98    1 430280.408 403310.044  6.27%   0.4  800s
 4843755 91123          -  100      430280.408 403310.044  6.27%   0.4  805s
 4872699 90972 403348.448  105    1 430280.408 403310.044  6.27%   0.4  810s
 4902114 91453 403348.453  104    1 430280.408 403310.044  6.27%   0.3  815s
 4938749 91305          -  114      430280.408 403310.044  6.27%   0.3  820s
 4971878 91352          -  108      430280.408 403310.044  6.27%   0.3  825s
 5001778 91633 403348.467  104    1 430280.408 403310.044  6.27%   0.3  830s
 5031739 91462 403348.472   98    1 430280.408 403310.044  6.27%   0.3  835s
 5064869 91387 infeasible  106      430280.408 403310.044  6.27%   0.3  840s
 5095075 91526 403348.482   93    1 430280.408 403310.044  6.27%   0.3  845s
 5124247 91651 403348.486  105    1 430280.408 403310.044  6.27%   0.3  850s
 5154280 91486 403348.489  102    1 430280.408 403310.044  6.27%   0.3  855s
 5186694 91699          -  104      430280.408 403310.044  6.27%   0.3  860s
 5216337 91634 403348.498   98    1 430280.408 403310.044  6.27%   0.3  865s
 5249558 91517 403348.503  106    1 430280.408 403310.044  6.27%   0.3  870s
 5286195 91689 infeasible  108      430280.408 403310.044  6.27%   0.3  875s
 5322557 91709 403348.517  100    1 430280.408 403310.044  6.27%   0.3  880s
 5359725 91831 infeasible  108      430280.408 403310.044  6.27%   0.3  885s
 5389685 91823 403348.530  108    1 430280.408 403310.044  6.27%   0.3  890s
 5429795 91716          -  109      430280.408 403310.044  6.27%   0.3  895s
 5466024 91836          -  112      430280.408 403310.044  6.27%   0.3  900s
 5502667 91884 infeasible  112      430280.408 403310.044  6.27%   0.3  905s
 5535393 91912 infeasible  103      430280.408 403310.044  6.27%   0.3  910s
 5568266 92015 403348.552  111    1 430280.408 403310.044  6.27%   0.3  915s
 5597343 92022 403348.554  104    1 430280.408 403310.044  6.27%   0.3  920s
 5630186 92162 403348.557  108    1 430280.408 403310.044  6.27%   0.3  925s
 5659636 92436 403348.562  107    1 430280.408 403310.044  6.27%   0.3  939s
 5674636 92436 403355.407   90    1 430280.408 403310.044  6.27%   0.3  940s
 5713844 92444 403348.573  105    1 430280.408 403310.044  6.27%   0.3  945s
 5749838 92609 infeasible  102      430280.408 403310.044  6.27%   0.3  950s
 5785836 92554 infeasible   99      430280.408 403310.044  6.27%   0.3  955s
 5818236 92610 403348.581  108    1 430280.408 403310.044  6.27%   0.3  960s
 5854405 92780 403348.583  114    1 430280.408 403310.044  6.27%   0.3  965s
 5890818 92729 403348.592  106    1 430280.408 403310.044  6.27%   0.3  970s
 5919581 92686          -  106      430280.408 403310.044  6.27%   0.3  975s
 5944908 92707 infeasible  103      430280.408 403310.044  6.27%   0.3  980s
 5973549 92712 403348.597  100    1 430280.408 403310.044  6.27%   0.3  985s
 6001986 92626 infeasible   97      430280.408 403310.044  6.27%   0.3  990s
 6030635 92642 infeasible  108      430280.408 403310.044  6.27%   0.3  995s
 6059576 92664 infeasible  116      430280.408 403310.044  6.27%   0.3 1000s
 6091605 92580 403348.611  105    1 430280.408 403310.044  6.27%   0.3 1005s
 6120072 92631 infeasible  108      430280.408 403310.044  6.27%   0.3 1010s
 6148625 92765 403348.618  102    1 430280.408 403310.044  6.27%   0.3 1015s
 6177300 92748          -  112      430280.408 403310.044  6.27%   0.3 1020s
 6205886 92724 infeasible  106      430280.408 403310.044  6.27%   0.3 1025s
 6235394 92725 403348.629  107    1 430280.408 403310.044  6.27%   0.3 1030s
 6264712 92848 infeasible  117      430280.408 403310.044  6.27%   0.3 1035s
 6293653 93182 403348.635  100    1 430280.408 403310.044  6.27%   0.3 1040s
 6325926 92902 infeasible  109      430280.408 403310.044  6.27%   0.3 1045s
 6358100 92877          -  113      430280.408 403310.044  6.27%   0.3 1050s
 6386611 92957          -  107      430280.408 403310.044  6.27%   0.3 1055s
 6415644 92912 403348.651  109    1 430280.408 403310.044  6.27%   0.3 1060s
 6448039 93153          -  107      430280.408 403310.044  6.27%   0.3 1065s
 6458895 93397 403355.156  103    1 430280.408 403310.044  6.27%   0.3 1077s
 6490895 93505 403348.656  110    1 430280.408 403310.044  6.27%   0.3 1080s
 6520187 93738 403348.661  109    1 430280.408 403310.044  6.27%   0.3 1085s
 6552377 93913 403348.664  104    1 430280.408 403310.044  6.27%   0.3 1090s
 6588256 93905          -  104      430280.408 403310.044  6.27%   0.3 1095s
 6620880 94175 403348.673  106    1 430280.408 403310.044  6.27%   0.3 1100s
 6653318 93976 infeasible  109      430280.408 403310.044  6.27%   0.3 1105s
 6688477 94297 403348.682  110    1 430280.408 403310.044  6.27%   0.3 1110s
 6717695 94271 403348.685  102    1 430280.408 403310.044  6.27%   0.3 1115s
 6750125 94258 403348.688  101    1 430280.408 403310.044  6.27%   0.3 1120s
 6782877 94300 403348.692  105    1 430280.408 403310.044  6.27%   0.3 1125s
 6815277 94297 infeasible   95      430280.408 403310.044  6.27%   0.3 1130s
 6844250 94301 403348.700  110    1 430280.408 403310.044  6.27%   0.3 1135s
 6872742 94381 403348.703  106    1 430280.408 403310.044  6.27%   0.2 1140s
 6905248 94304 403348.707  103    1 430280.408 403310.044  6.27%   0.2 1145s
 6933969 94164 403348.710   97    1 430280.408 403310.044  6.27%   0.2 1150s
 6966201 94464          -  113      430280.408 403310.044  6.27%   0.2 1155s
 6998460 94487 infeasible  109      430280.408 403310.044  6.27%   0.2 1160s
 7023400 94450 403354.781   89    1 430280.408 403310.044  6.27%   0.2 1165s
 7055992 94426 403348.724  107    1 430280.408 403310.044  6.27%   0.2 1170s
 7084768 94412 403348.729  103    1 430280.408 403310.044  6.27%   0.2 1175s
 7113832 94443          -  100      430280.408 403310.044  6.27%   0.2 1180s
 7142201 94514 403348.735  108    1 430280.408 403310.044  6.27%   0.2 1185s
 7174595 94574          -  111      430280.408 403310.044  6.27%   0.2 1190s
 7202971 94580          -  106      430280.408 403310.044  6.27%   0.2 1195s
 7231781 94582 403348.745   94    1 430280.408 403310.044  6.27%   0.2 1200s
 7257324 94406 403348.749  102    1 430280.408 403310.044  6.27%   0.2 1205s
 7286604 94555          -  112      430280.408 403310.044  6.27%   0.2 1210s
 7311896 94482 403348.756  108    1 430280.408 403310.044  6.27%   0.2 1215s
 7340171 94439 403348.759  105    1 430280.408 403310.044  6.27%   0.2 1220s
 7364925 94669 infeasible  109      430280.408 403310.044  6.27%   0.2 1225s
 7390102 94684          -  106      430280.408 403310.044  6.27%   0.2 1230s
 7418923 94523 infeasible  106      430280.408 403310.044  6.27%   0.2 1235s
 7439828 94653 infeasible   94      430280.408 403310.044  6.27%   0.2 1240s
 7468977 94556 infeasible  104      430280.408 403310.044  6.27%   0.2 1245s
 7494052 94636 403348.776   97    1 430280.408 403310.044  6.27%   0.2 1250s
 7523102 94691 infeasible  107      430280.408 403310.044  6.27%   0.2 1255s
 7555496 94538 403354.782  110    1 430280.408 403310.044  6.27%   0.2 1260s
 7584549 94644 403348.790   98    1 430280.408 403310.044  6.27%   0.2 1265s
 7616869 94642          -  113      430280.408 403310.044  6.27%   0.2 1270s
 7648881 94444 403348.796   98    1 430280.408 403310.044  6.27%   0.2 1275s
 7667105 94466          -  105      430280.408 403310.044  6.27%   0.2 1280s
 7699920 94586          -  106      430280.408 403310.044  6.27%   0.2 1285s
 7728146 94424 403348.805  103    1 430280.408 403310.044  6.27%   0.2 1290s
 7753217 94461 403348.810  112    1 430280.408 403310.044  6.27%   0.2 1295s
 7781250 94462 infeasible  106      430280.408 403310.044  6.27%   0.2 1300s
 7810806 94767 403348.815  114    1 430280.408 403310.044  6.27%   0.2 1305s
 7839477 94810 403348.818  104    1 430280.408 403310.044  6.27%   0.2 1310s
 7868029 94753 infeasible  105      430280.408 403310.044  6.27%   0.2 1315s
 7896181 94848          -  105      430280.408 403310.044  6.27%   0.2 1320s
 7925287 94772          -  105      430280.408 403310.044  6.27%   0.2 1325s
 7954889 94906          -  103      430280.408 403310.044  6.27%   0.2 1330s
 7984135 94868 infeasible   95      430280.408 403310.044  6.27%   0.2 1335s
 8013288 95032 infeasible   99      430280.408 403310.044  6.27%   0.2 1340s
 8042771 95120 infeasible  102      430280.408 403310.044  6.27%   0.2 1345s
 8068493 94967 403348.843  105    1 430280.408 403310.044  6.27%   0.2 1350s
 8105201 94968          -  101      430280.408 403310.044  6.27%   0.2 1355s
 8138486 95037 403354.783  113    1 430280.408 403310.044  6.27%   0.2 1360s
 8167363 95036 403348.853  106    1 430280.408 403310.044  6.27%   0.2 1365s
 8200248 95067          -  109      430280.408 403310.044  6.27%   0.2 1370s
 8226369 95147 403348.857  111    1 430280.408 403310.044  6.27%   0.2 1375s
 8259661 94932 403348.861  103    1 430280.408 403310.044  6.27%   0.2 1380s
 8288985 95248 infeasible  103      430280.408 403310.044  6.27%   0.2 1385s
 8326516 94982          -  115      430280.408 403310.044  6.27%   0.2 1390s
 8355401 94965 infeasible  106      430280.408 403310.044  6.27%   0.2 1395s
 8387905 95240 403348.873   95    1 430280.408 403310.044  6.27%   0.2 1400s
 8417121 95100 infeasible  104      430280.408 403310.044  6.27%   0.2 1405s
 8453811 95084 403348.881   98    1 430280.408 403310.044  6.27%   0.2 1410s
 8486662 95081 infeasible  109      430280.408 403310.044  6.27%   0.2 1415s
 8519811 95217          -  106      430280.408 403310.044  6.27%   0.2 1420s
 8553304 95118 infeasible  124      430280.408 403310.044  6.27%   0.2 1425s
 8585813 95221 403348.893  103    1 430280.408 403310.044  6.27%   0.2 1430s
 8618904 95092 403348.896  116    1 430280.408 403310.044  6.27%   0.2 1435s
 8648248 95502 403348.900  103    1 430280.408 403310.044  6.27%   0.2 1440s
 8681390 95259 infeasible  107      430280.408 403310.044  6.27%   0.2 1445s
 8710550 95192          -  109      430280.408 403310.044  6.27%   0.2 1450s
 8739962 95411 infeasible  103      430280.408 403310.044  6.27%   0.2 1455s
 8772742 95310          -  105      430280.408 403310.044  6.27%   0.2 1460s
 8798491 95397          -  113      430280.408 403310.044  6.27%   0.2 1465s
 8824532 95428 infeasible  114      430280.408 403310.044  6.27%   0.2 1470s
 8853375 95626 403348.917   99    1 430280.408 403310.044  6.27%   0.2 1475s
 8879742 95525 403348.919  105    1 430280.408 403310.044  6.27%   0.2 1480s
 8909068 95728 403348.921  103    1 430280.408 403310.044  6.27%   0.2 1485s
 8938106 95463 infeasible  103      430280.408 403310.044  6.27%   0.2 1490s
 8967445 95666          -  105      430280.408 403310.044  6.27%   0.2 1495s
 8996717 95535 403348.929  102    1 430280.408 403310.044  6.27%   0.2 1500s
 9026593 95493          -  110      430280.408 403310.044  6.27%   0.2 1505s
 9060176 95524 403348.934  103    1 430280.408 403310.044  6.27%   0.2 1510s
 9089401 95644          -  110      430280.408 403310.044  6.27%   0.2 1515s
 9122712 95640 403348.939   93    1 430280.408 403310.044  6.27%   0.2 1520s
 9152583 95600 403348.941  103    1 430280.408 403310.044  6.27%   0.2 1525s
 9182293 95519 403348.943  102    1 430280.408 403310.044  6.27%   0.2 1530s
 9208210 95545 403348.946  104    1 430280.408 403310.044  6.27%   0.2 1535s
 9237370 95588 403348.949  103    1 430280.408 403310.044  6.27%   0.2 1540s
 9266423 95652 403348.951  104    1 430280.408 403310.044  6.27%   0.2 1545s
 9295720 95806 403348.953  105    1 430280.408 403310.044  6.27%   0.2 1550s
 9328789 95605 403348.956   98    1 430280.408 403310.044  6.27%   0.2 1555s
 9357601 95594 403348.958  100    1 430280.408 403310.044  6.27%   0.2 1560s
 9391073 95584 403348.961  104    1 430280.408 403310.044  6.27%   0.2 1565s
 9424035 95737 infeasible  107      430280.408 403310.044  6.27%   0.2 1570s
 9453440 95853 infeasible  100      430280.408 403310.044  6.27%   0.2 1575s
 9486327 95697          -  102      430280.408 403310.044  6.27%   0.2 1580s
 9519184 95758 403348.972  109    1 430280.408 403310.044  6.27%   0.2 1585s
 9548605 95841          -  111      430280.408 403310.044  6.27%   0.2 1590s
 9578013 95755 infeasible  104      430280.408 403310.044  6.27%   0.2 1595s
 9610343 95845 403348.979  106    1 430280.408 403310.044  6.27%   0.2 1600s
 9643968 96069          -  101      430280.408 403310.044  6.27%   0.2 1605s
 9673333 95951          -  106      430280.408 403310.044  6.27%   0.2 1610s
 9706328 95932 403354.726  115    1 430280.408 403310.044  6.27%   0.2 1615s
 9735551 96082 403348.990  105    1 430280.408 403310.044  6.27%   0.2 1620s
 9767834 96066 infeasible  108      430280.408 403310.044  6.27%   0.2 1625s
 9797205 96225          -  106      430280.408 403310.044  6.27%   0.2 1630s
 9829892 96176 infeasible  102      430280.408 403310.044  6.27%   0.2 1635s
 9854965 96129          -  113      430280.408 403310.044  6.27%   0.2 1640s
 9888167 96253 403349.002  104    1 430280.408 403310.044  6.27%   0.2 1645s
 9921496 96319 infeasible  105      430280.408 403310.044  6.27%   0.2 1650s
 9950624 96275 403349.006  103    1 430280.408 403310.044  6.27%   0.2 1655s
 9983523 96178          -  104      430280.408 403310.044  6.27%   0.2 1660s
 10016596 96237 403349.012  108    1 430280.408 403310.044  6.27%   0.2 1665s
 10046176 96415 403349.015   99    1 430280.408 403310.044  6.27%   0.2 1670s
 10075225 96250 403349.017  100    1 430280.408 403310.044  6.27%   0.2 1675s
 10104735 96242 403349.019  104    1 430280.408 403310.044  6.27%   0.2 1680s
 10137512 96293 infeasible  105      430280.408 403310.044  6.27%   0.2 1685s
 10166995 96266 infeasible  113      430280.408 403310.044  6.27%   0.2 1690s
 10200567 96397 403349.027   98    1 430280.408 403310.044  6.27%   0.2 1695s
 10232797 96295          -  107      430280.408 403310.044  6.27%   0.2 1700s
 10258439 96339          -  107      430280.408 403310.044  6.27%   0.2 1705s
 10287964 96295 403349.034  107    1 430280.408 403310.044  6.27%   0.2 1710s
 10317455 96194 403349.037  104    1 430280.408 403310.044  6.27%   0.2 1715s
 10350557 96417 infeasible  101      430280.408 403310.044  6.27%   0.2 1720s
 10377062 96608          -  104      430280.408 403310.044  6.27%   0.2 1725s
 10406248 96397          -  106      430280.408 403310.044  6.27%   0.2 1730s
 10435682 96383 403349.047  105    1 430280.408 403310.044  6.27%   0.2 1735s
 10468816 96391          -  109      430280.408 403310.044  6.27%   0.2 1740s
 10497892 96356 403349.053  107    1 430280.408 403310.044  6.27%   0.2 1745s
 10527419 96382 infeasible  108      430280.408 403310.044  6.27%   0.2 1750s
 10560338 96358 403349.059  107    1 430280.408 403310.044  6.27%   0.2 1755s
 10593419 96442          -  115      430280.408 403310.044  6.27%   0.2 1760s
 10619188 96444 403349.062  109    1 430280.408 403310.044  6.27%   0.2 1765s
 10651521 96612 403349.067   96    1 430280.408 403310.044  6.27%   0.2 1770s
 10688421 96545 infeasible  101      430280.408 403310.044  6.27%   0.2 1775s
 10721021 96503 infeasible  106      430280.408 403310.044  6.27%   0.2 1780s
 10753491 96469 403349.074  110    1 430280.408 403310.044  6.27%   0.2 1785s
 10783869 96397 403349.076  105    1 430280.408 403310.044  6.27%   0.2 1790s
 10812691 96550 403354.747  102    1 430280.408 403310.044  6.27%   0.2 1795s
 10841997 96538          -  111      430280.408 403310.044  6.27%   0.2 1800s
 10876103 96391 403349.085  105    1 430280.408 403310.044  6.27%   0.2 1805s
 10908864 96592 infeasible  108      430280.408 403310.044  6.27%   0.2 1810s
 10945679 96574          -  103      430280.408 403310.044  6.27%   0.2 1815s
 10982119 96509          -  109      430280.408 403310.044  6.27%   0.2 1820s
 11019034 96401 403349.096  109    1 430280.408 403310.044  6.27%   0.2 1825s
 11048514 96597 403349.098  103    1 430280.408 403310.044  6.27%   0.2 1830s
 11084991 96558 403349.102  103    1 430280.408 403310.044  6.27%   0.2 1835s
 11117891 96688          -  111      430280.408 403310.044  6.27%   0.2 1840s
 11151061 96505 403354.747  105    1 430280.408 403310.044  6.27%   0.2 1845s
 11184310 96463 403349.110  101    1 430280.408 403310.044  6.27%   0.2 1850s
 11213690 96420 infeasible  100      430280.408 403310.044  6.27%   0.2 1855s
 11241743 96591          -  107      430280.408 403310.044  6.27%   0.2 1860s
 11274397 96446 403349.118   97    1 430280.408 403310.044  6.27%   0.2 1865s
 11311317 96623 infeasible  114      430280.408 403310.044  6.27%   0.2 1870s
 11344453 96556 infeasible  110      430280.408 403310.044  6.27%   0.2 1875s
 11377670 96561 403349.126  102    1 430280.408 403310.044  6.27%   0.2 1880s
 11418076 96530          -  107      430280.408 403310.044  6.27%   0.2 1885s
 11451463 96550 403349.133   99    1 430280.408 403310.044  6.27%   0.2 1890s
 11478359 96608 403349.135  106    1 430280.408 403310.044  6.27%   0.1 1895s
 11511852 96529 403349.137  102    1 430280.408 403310.044  6.27%   0.1 1900s
 11548463 96618          -  103      430280.408 403310.044  6.27%   0.1 1905s
 11577539 96628 403349.143  100    1 430280.408 403310.044  6.27%   0.1 1910s
 11607027 96685          -  104      430280.408 403310.044  6.27%   0.1 1915s
 11643767 96649 infeasible  110      430280.408 403310.044  6.27%   0.1 1920s
 11672878 96706          -  105      430280.408 403310.044  6.27%   0.1 1925s
 11701791 96678 infeasible  112      430280.408 403310.044  6.27%   0.1 1930s
 11734333 96687 infeasible  102      430280.408 403310.044  6.27%   0.1 1935s
 11767412 96708 403349.159  111    1 430280.408 403310.044  6.27%   0.1 1940s
 11796545 96735 infeasible  103      430280.408 403310.044  6.27%   0.1 1945s
 11833382 96611 infeasible  109      430280.408 403310.044  6.27%   0.1 1950s
 11862793 96607 403349.167  106    1 430280.408 403310.044  6.27%   0.1 1955s
 11895895 96573 403349.170  102    1 430280.408 403310.044  6.27%   0.1 1960s
 11929264 96630 403354.746  104    1 430280.408 403310.044  6.27%   0.1 1965s
 11962077 96854 infeasible  102      430280.408 403310.044  6.27%   0.1 1970s
 11995101 96899 403349.177   99    1 430280.408 403310.044  6.27%   0.1 1975s
 12028387 96797 403349.180  107    1 430280.408 403310.044  6.27%   0.1 1980s
 12057729 96968 403354.726  116    1 430280.408 403310.044  6.27%   0.1 1985s
 12090487 96873 403349.185  104    1 430280.408 403310.044  6.27%   0.1 1990s
 12123461 96799 403354.725  117    1 430280.408 403310.044  6.27%   0.1 1995s
 12160085 96882 403349.189  106    1 430280.408 403310.044  6.27%   0.1 2000s
 12193939 97030 403349.191  101    1 430280.408 403310.044  6.27%   0.1 2005s
 12227608 96947 403349.194  103    1 430280.408 403310.044  6.27%   0.1 2010s
 12260182 97060 403349.197  101    1 430280.408 403310.044  6.27%   0.1 2015s
 12296253 97056          -  109      430280.408 403310.044  6.27%   0.1 2020s
 12333161 97165          -  112      430280.408 403310.044  6.27%   0.1 2025s
 12369666 97085 403349.205  105    1 430280.408 403310.044  6.27%   0.1 2030s
 12406641 97140          -  104      430280.408 403310.044  6.27%   0.1 2035s
 12435481 97056 infeasible  107      430280.408 403310.044  6.27%   0.1 2040s
 12468016 97152 403349.212  104    1 430280.408 403310.044  6.27%   0.1 2045s
 12501311 97021 infeasible  116      430280.408 403310.044  6.27%   0.1 2050s
 12534188 97064 infeasible  107      430280.408 403310.044  6.27%   0.1 2055s
 12570631 96975 infeasible  107      430280.408 403310.044  6.27%   0.1 2060s
 12599707 97095          -  108      430280.408 403310.044  6.27%   0.1 2065s
 12632882 97093 403349.225  113    1 430280.408 403310.044  6.27%   0.1 2070s
 12665395 97084 403349.226  102    1 430280.408 403310.044  6.27%   0.1 2075s
 12703168 97183 403349.229  100    1 430280.408 403310.044  6.27%   0.1 2080s
 12735239 97199 403349.232  106    1 430280.408 403310.044  6.27%   0.1 2085s
 12760584 96957 403349.235  107    1 430280.408 403310.044  6.27%   0.1 2090s
 12797215 97169          -  113      430280.408 403310.044  6.27%   0.1 2095s
 12825767 97053 infeasible  107      430280.408 403310.044  6.27%   0.1 2100s
 12858693 97159 infeasible  102      430280.408 403310.044  6.27%   0.1 2105s
 12895445 97113 infeasible  105      430280.408 403310.044  6.27%   0.1 2110s
 12924429 97064          -  109      430280.408 403310.044  6.27%   0.1 2115s
 12953420 97077          -  120      430280.408 403310.044  6.27%   0.1 2120s
 12986235 97124 403349.250  110    1 430280.408 403310.044  6.27%   0.1 2125s
 13019274 97108 403354.724  112    1 430280.408 403310.044  6.27%   0.1 2130s
 13052731 97036          -  105      430280.408 403310.044  6.27%   0.1 2135s
 13078443 97125 403349.257  109    1 430280.408 403310.044  6.27%   0.1 2140s
 13111393 97085 403349.259  105    1 430280.408 403310.044  6.27%   0.1 2145s
 13144410 97005 403349.262  101    1 430280.408 403310.044  6.27%   0.1 2150s
 13172319 97065 403349.264  106    1 430280.408 403310.044  6.27%   0.1 2155s
 13205807 96988 infeasible  105      430280.408 403310.044  6.27%   0.1 2160s
 13238956 97189 infeasible  106      430280.408 403310.044  6.27%   0.1 2165s
 13263871 96973 403349.270  106    1 430280.408 403310.044  6.27%   0.1 2170s
 13289679 97017 403349.272  105    1 430280.408 403310.044  6.27%   0.1 2175s
 13318842 97009 403349.274  104    1 430280.408 403310.044  6.27%   0.1 2180s
 13344344 96905 403349.276  108    1 430280.408 403310.044  6.27%   0.1 2185s
 13373271 97127          -  112      430280.408 403310.044  6.27%   0.1 2190s
 13406833 97127          -  111      430280.408 403310.044  6.27%   0.1 2195s
 13431455 97126          -  107      430280.408 403310.044  6.27%   0.1 2200s
 13469247 97278          -  111      430280.408 403310.044  6.27%   0.1 2205s
 13498498 97136 403349.287   95    1 430280.408 403310.044  6.27%   0.1 2210s
 13531129 97281 403349.290  106    1 430280.408 403310.044  6.27%   0.1 2215s
 13560829 97216          -  110      430280.408 403310.044  6.27%   0.1 2220s
 13594096 97288          -  101      430280.408 403310.044  6.27%   0.1 2225s
 13623633 97274 infeasible  108      430280.408 403310.044  6.27%   0.1 2230s
 13660605 97377 infeasible  105      430280.408 403310.044  6.27%   0.1 2235s
 13688517 97477 403349.301  102    1 430280.408 403310.044  6.27%   0.1 2240s
 13721490 97280 infeasible  106      430280.408 403310.044  6.27%   0.1 2245s
 13750524 97368          -  117      430280.408 403310.044  6.27%   0.1 2250s
 13779963 97382 403349.308  105    1 430280.408 403310.044  6.27%   0.1 2255s
 13809426 97196 infeasible   97      430280.408 403310.044  6.27%   0.1 2260s
 13838110 97286 403349.313  105    1 430280.408 403310.044  6.27%   0.1 2265s
 13867577 97186 403349.314  105    1 430280.408 403310.044  6.27%   0.1 2270s
 13892759 97508 403349.316  100    1 430280.408 403310.044  6.27%   0.1 2275s
 13922290 97338 403349.318  101    1 430280.408 403310.044  6.27%   0.1 2280s
 13947318 97486 403349.320  106    1 430280.408 403310.044  6.27%   0.1 2285s
 13977190 97523 403349.324  109    1 430280.408 403310.044  6.27%   0.1 2290s
 14002576 97579 infeasible  100      430280.408 403310.044  6.27%   0.1 2295s
 14028132 97648 infeasible  104      430280.408 403310.044  6.27%   0.1 2300s
 14057216 97811 infeasible  102      430280.408 403310.044  6.27%   0.1 2305s
 14086143 97807 403349.330  104    1 430280.408 403310.044  6.27%   0.1 2310s
 14119190 97833 infeasible  107      430280.408 403310.044  6.27%   0.1 2315s
 14144274 97752          -  107      430280.408 403310.044  6.27%   0.1 2320s
 14173696 97777 infeasible   94      430280.408 403310.044  6.27%   0.1 2325s
 14203312 97740          -  110      430280.408 403310.044  6.27%   0.1 2330s
 14235579 97918          -  110      430280.408 403310.044  6.27%   0.1 2335s
 14264673 97786 403354.674  107    1 430280.408 403310.044  6.27%   0.1 2340s
 14293808 97893 403349.345  109    1 430280.408 403310.044  6.27%   0.1 2345s
 14327268 97921 403349.352  109    1 430280.408 403310.044  6.27%   0.1 2350s
 14356738 97799 403354.665  108    1 430280.408 403310.044  6.27%   0.1 2355s
 14385632 97889 403349.352  106    1 430280.408 403310.044  6.27%   0.1 2360s
 14418880 97956 403349.353  106    1 430280.408 403310.044  6.27%   0.1 2365s
 14448301 97869 403349.357  110    1 430280.408 403310.044  6.27%   0.1 2370s
 14480763 97813 403354.667  109    1 430280.408 403310.044  6.27%   0.1 2375s
 14510370 97959          -  111      430280.408 403310.044  6.27%   0.1 2380s
 14542977 97881 403349.362  102    1 430280.408 403310.044  6.27%   0.1 2385s
 14572229 98001          -  108      430280.408 403310.044  6.27%   0.1 2390s
 14601503 97972 403349.367  106    1 430280.408 403310.044  6.27%   0.1 2395s
 14630939 98011 403349.370   98    1 430280.408 403310.044  6.27%   0.1 2400s
 14660003 97922 403349.371  104    1 430280.408 403310.044  6.27%   0.1 2405s
 14685096 97910 403349.372  106    1 430280.408 403310.044  6.27%   0.1 2410s
 14711711 98007 403349.375  100    1 430280.408 403310.044  6.27%   0.1 2415s
 14737990 97897 403349.376  106    1 430280.408 403310.044  6.27%   0.1 2420s
 14767168 98108 infeasible  102      430280.408 403310.044  6.27%   0.1 2425s
 14796486 98022          -  103      430280.408 403310.044  6.27%   0.1 2430s
 14822325 97988 403349.382  103    1 430280.408 403310.044  6.27%   0.1 2435s
 14851268 98047 infeasible  104      430280.408 403310.044  6.27%   0.1 2440s
 14884284 98055          -  106      430280.408 403310.044  6.27%   0.1 2445s
 14917089 97962 403349.388  106    1 430280.408 403310.044  6.27%   0.1 2450s
 14946533 97870 403349.390   99    1 430280.408 403310.044  6.27%   0.1 2455s
 14975944 98089 infeasible  107      430280.408 403310.044  6.27%   0.1 2460s
 15005383 98179          -  105      430280.408 403310.044  6.27%   0.1 2465s
 15034984 98200 infeasible  107      430280.408 403310.044  6.27%   0.1 2470s
 15064336 98230 403354.656  103    1 430280.408 403310.044  6.27%   0.1 2475s
 15097698 98243 403349.400  108    1 430280.408 403310.044  6.27%   0.1 2480s
 15126845 98213          -  110      430280.408 403310.044  6.27%   0.1 2485s
 15156770 98143 infeasible  108      430280.408 403310.044  6.27%   0.1 2490s
 15185849 98171 403349.405  103    1 430280.408 403310.044  6.27%   0.1 2495s
 15215846 98363 403349.407  106    1 430280.408 403310.044  6.27%   0.1 2500s
 15248246 98263 403349.409  111    1 430280.408 403310.044  6.27%   0.1 2505s
 15274371 98105 403349.410  103    1 430280.408 403310.044  6.27%   0.1 2510s
 15303703 98313 403349.412  104    1 430280.408 403310.044  6.27%   0.1 2515s
 15332697 98342 403349.414  109    1 430280.408 403310.044  6.27%   0.1 2520s
 15365636 98472 infeasible  112      430280.408 403310.044  6.27%   0.1 2525s
 15394493 98311          -  108      430280.408 403310.044  6.27%   0.1 2530s
 15423925 98335 infeasible  102      430280.408 403310.044  6.27%   0.1 2535s
 15453213 98251 infeasible  109      430280.408 403310.044  6.27%   0.1 2540s
H15480055 98368                    430280.40810 403310.044  6.27%   0.1 2554s
 15482272 98315 403349.424  102    1 430280.408 403310.044  6.27%   0.1 2555s
 15515297 98246          -  108      430280.408 403310.044  6.27%   0.1 2560s
 15544577 98245 403349.428  108    1 430280.408 403310.044  6.27%   0.1 2565s
 15573539 98310          -  106      430280.408 403310.044  6.27%   0.1 2570s
 15606098 98389 infeasible  109      430280.408 403310.044  6.27%   0.1 2575s
 15636574 98341 403349.434  103    1 430280.408 403310.044  6.27%   0.1 2580s
 15665398 98318          -  105      430280.408 403310.044  6.27%   0.1 2585s
 15694514 98322 infeasible  104      430280.408 403310.044  6.27%   0.1 2590s
 15728256 98355 infeasible  111      430280.408 403310.044  6.27%   0.1 2595s
 15757399 98407 403354.657  101    1 430280.408 403310.044  6.27%   0.1 2600s
 15790768 98240 403349.443  107    1 430280.408 403310.044  6.27%   0.1 2605s
 15819608 98427 403349.445  102    1 430280.408 403310.044  6.27%   0.1 2610s
 15849155 98348 infeasible  105      430280.408 403310.044  6.27%   0.1 2615s
 15881644 98319 403349.449  111    1 430280.408 403310.044  6.27%   0.1 2620s
 15911111 98507 infeasible  106      430280.408 403310.044  6.27%   0.1 2625s
 15940346 98451 403349.455  111    1 430280.408 403310.044  6.27%   0.1 2630s
 15972950 98386 403349.455  104    1 430280.408 403310.044  6.27%   0.1 2635s
 15999872 98375 infeasible  105      430280.408 403310.044  6.27%   0.1 2640s
 16032886 98401 403349.459  107    1 430280.408 403310.044  6.27%   0.1 2645s
 16054557 98467 infeasible   99      430280.408 403310.044  6.27%   0.1 2650s
 16080391 98449 infeasible  113      430280.408 403310.044  6.27%   0.1 2655s
 16105628 98492 403349.464  101    1 430280.408 403310.044  6.27%   0.1 2660s
 16135332 98394 403349.465  108    1 430280.408 403310.044  6.27%   0.1 2665s
 16161182 98502 infeasible  106      430280.408 403310.044  6.27%   0.1 2670s
 16186905 98380          -  110      430280.408 403310.044  6.27%   0.1 2675s
 16215675 98381 infeasible  110      430280.408 403310.044  6.27%   0.1 2680s
 16241672 98515          -  114      430280.408 403310.044  6.27%   0.1 2685s
 16275032 98584          -  100      430280.408 403310.044  6.27%   0.1 2690s
 16300426 98576 403349.476  106    1 430280.408 403310.044  6.27%   0.1 2695s
 16333234 98560 infeasible  105      430280.408 403310.044  6.27%   0.1 2700s
 16362755 98508 403349.480  107    1 430280.408 403310.044  6.27%   0.1 2705s
 16391777 98571          -  103      430280.408 403310.044  6.27%   0.1 2710s
 16410477 98789 403349.483  111    1 430280.408 403310.044  6.27%   0.1 2725s
 16457028 98938 infeasible  105      430280.408 403310.044  6.27%   0.1 2730s
 16493778 99452 403349.488   96    1 430280.408 403310.044  6.27%   0.1 2735s
 16527278 99484          -  113      430280.408 403310.044  6.27%   0.1 2740s
 16560227 99520          -  107      430280.408 403310.044  6.27%   0.1 2745s
 16593301 99567          -  119      430280.408 403310.044  6.27%   0.1 2750s
 16625727 99676 403349.496   98    1 430280.408 403310.044  6.27%   0.1 2755s
 16662402 99653          -  112      430280.408 403310.044  6.27%   0.1 2760s
 16691331 99721          -  116      430280.408 403310.044  6.27%   0.1 2765s
 16720166 99743 infeasible  104      430280.408 403310.044  6.27%   0.1 2770s
 16748903 99616 403349.504  105    1 430280.408 403310.044  6.27%   0.1 2775s
 16778205 99626          -  103      430280.408 403310.044  6.27%   0.1 2780s
 16810255 99720          -  113      430280.408 403310.044  6.27%   0.1 2785s
 16836355 99812 infeasible  107      430280.408 403310.044  6.27%   0.1 2790s
 16861517 99700 403349.512  108    1 430280.408 403310.044  6.27%   0.1 2795s
 16890521 99727 403349.513  105    1 430280.408 403310.044  6.27%   0.1 2800s
 16919681 99862          -  111      430280.408 403310.044  6.27%   0.1 2805s
 16948708 99937 infeasible  104      430280.408 403310.044  6.27%   0.1 2810s
 16974170 99941 403349.519  110    1 430280.408 403310.044  6.27%   0.1 2815s
 17007037 100075 403349.521  107    1 430280.408 403310.044  6.27%   0.1 2820s
 17036317 100268 403349.524   99    1 430280.408 403310.044  6.27%   0.1 2825s
 17061989 100324 403349.525  105    1 430280.408 403310.044  6.27%   0.1 2830s
 17091044 100478 403349.526  106    1 430280.408 403310.044  6.27%   0.1 2835s
 17119748 100346 403349.528  106    1 430280.408 403310.044  6.27%   0.1 2840s
 17152890 100477 infeasible  105      430280.408 403310.044  6.27%   0.1 2845s
 17181880 100469 infeasible  105      430280.408 403310.044  6.27%   0.1 2850s
 17211225 100492 403349.535  106    1 430280.408 403310.044  6.27%   0.1 2855s
 17240665 100554 403349.536  103    1 430280.408 403310.044  6.27%   0.1 2860s
 17265949 100770 403353.222   97    1 430280.408 403310.044  6.27%   0.1 2865s
 17299250 100691 403349.539  108    1 430280.408 403310.044  6.27%   0.1 2870s
 17332052 100652          -  105      430280.408 403310.044  6.27%   0.1 2875s
 17357768 100756 infeasible  103      430280.408 403310.044  6.27%   0.1 2880s
 17386566 100715          -  106      430280.408 403310.044  6.27%   0.1 2885s
 17415874 100787          -  116      430280.408 403310.044  6.27%   0.1 2890s
 17448714 100870 403349.549  111    1 430280.408 403310.044  6.27%   0.1 2895s
 17477781 100765 infeasible  110      430280.408 403310.044  6.27%   0.1 2900s
 17507184 100848 403349.553  107    1 430280.408 403310.044  6.27%   0.1 2905s
 17532787 100848 infeasible  104      430280.408 403310.044  6.27%   0.1 2910s
 17561855 100768 403349.556  105    1 430280.408 403310.044  6.27%   0.1 2915s
 17587472 100882 403349.559   99    1 430280.408 403310.044  6.27%   0.1 2920s
 17612338 100914 infeasible  100      430280.408 403310.044  6.27%   0.1 2925s
 17646143 101045          -  106      430280.408 403310.044  6.27%   0.1 2930s
 17679019 100928 403349.564  108    1 430280.408 403310.044  6.27%   0.1 2935s
 17704605 101012 403349.565  108    1 430280.408 403310.044  6.27%   0.1 2940s
 17734768 100998          -  107      430280.408 403310.044  6.27%   0.1 2945s
 17767432 100956 infeasible  107      430280.408 403310.044  6.27%   0.1 2950s
 17796569 100981          -  107      430280.408 403310.044  6.27%   0.1 2955s
 17821747 101074 403349.574  104    1 430280.408 403310.044  6.27%   0.1 2960s
 17854376 101058 403349.575  105    1 430280.408 403310.044  6.27%   0.1 2965s
 17879719 101032 403349.577  107    1 430280.408 403310.044  6.27%   0.1 2970s
 17912400 100872 403349.579  104    1 430280.408 403310.044  6.27%   0.1 2975s
 17941323 101073 403349.581   99    1 430280.408 403310.044  6.27%   0.1 2980s
 17974137 101011          -  104      430280.408 403310.044  6.27%   0.1 2985s
 18003171 101146 403349.585  101    1 430280.408 403310.044  6.27%   0.1 2990s
 18036349 101026          -  108      430280.408 403310.044  6.27%   0.1 2995s
 18068886 101121 infeasible  109      430280.408 403310.044  6.27%   0.1 3000s
 18098827 101065          -  109      430280.408 403310.044  6.27%   0.1 3005s
 18125409 101163 infeasible  110      430280.408 403310.044  6.27%   0.1 3010s
 18158393 101112          -  107      430280.408 403310.044  6.27%   0.1 3015s
 18183723 101156          -  112      430280.408 403310.044  6.27%   0.1 3020s
 18216510 101207 403349.598  108    1 430280.408 403310.044  6.27%   0.1 3025s
 18245839 101343 infeasible  111      430280.408 403310.044  6.27%   0.1 3030s
 18275232 101366          -  101      430280.408 403310.044  6.27%   0.1 3035s
 18308415 101309          -  112      430280.408 403310.044  6.27%   0.1 3040s
 18337715 101652 403349.606  102    1 430280.408 403310.044  6.27%   0.1 3045s
 18366535 101455          -  110      430280.408 403310.044  6.27%   0.1 3050s
 18395935 101577          -  107      430280.408 403310.044  6.27%   0.1 3055s
 18428773 101545 infeasible  100      430280.408 403310.044  6.27%   0.1 3060s
 18458579 101649 infeasible  106      430280.408 403310.044  6.27%   0.1 3065s
 18487503 101569          -  105      430280.408 403310.044  6.27%   0.1 3070s
 18515333 101577          -  108      430280.408 403310.044  6.27%   0.1 3075s
 18547392 101621 infeasible  108      430280.408 403310.044  6.27%   0.1 3080s
 18576132 101604 403349.618   96    1 430280.408 403310.044  6.27%   0.1 3085s
 18607920 101638 403349.620  103    1 430280.408 403310.044  6.27%   0.1 3090s
 18633048 101653 403349.621  102    1 430280.408 403310.044  6.27%   0.1 3095s
 18661619 101530 infeasible   99      430280.408 403310.044  6.27%   0.1 3100s
 18690835 101608 403349.624   99    1 430280.408 403310.044  6.27%   0.1 3105s
 18722937 101667 403349.626  105    1 430280.408 403310.044  6.27%   0.1 3110s
 18754823 101652 403349.628  109    1 430280.408 403310.044  6.27%   0.1 3115s
 18783441 101665          -  111      430280.408 403310.044  6.27%   0.1 3120s
 18807798 101774 infeasible  106      430280.408 403310.044  6.27%   0.1 3125s
 18839525 101790          -  110      430280.408 403310.044  6.27%   0.1 3130s
 18868117 101768 infeasible  118      430280.408 403310.044  6.27%   0.1 3135s
 18896894 101642 403349.635  107    1 430280.408 403310.044  6.27%   0.1 3140s
 18924970 101610 403349.637  101    1 430280.408 403310.044  6.27%   0.1 3145s
 18956942 101691 infeasible  111      430280.408 403310.044  6.27%   0.1 3150s
 18986183 101696 403349.640  115    1 430280.408 403310.044  6.27%   0.1 3156s
 19004086 101700 infeasible  105      430280.408 403310.044  6.27%   0.1 3160s
 19036631 101865 infeasible  103      430280.408 403310.044  6.27%   0.1 3165s
 19058078 101760 403349.643  106    1 430280.408 403310.044  6.27%   0.1 3170s
 19086320 101877 403349.645  105    1 430280.408 403310.044  6.27%   0.1 3175s
 19115227 101698 403349.647  100    1 430280.408 403310.044  6.27%   0.1 3180s
 19140573 101767 infeasible   97      430280.408 403310.044  6.27%   0.1 3185s
 19173239 101701          -  104      430280.408 403310.044  6.27%   0.1 3190s
 19198221 101660          -  110      430280.408 403310.044  6.27%   0.1 3195s
 19219262 101728 infeasible  111      430280.408 403310.044  6.27%   0.1 3200s
 19248926 101896 403349.654  108    1 430280.408 403310.044  6.27%   0.1 3205s
 19277762 101772          -  110      430280.408 403310.044  6.27%   0.1 3210s
 19305898 101891 403349.657  101    1 430280.408 403310.044  6.27%   0.1 3215s
 19334088 101863          -  110      430280.408 403310.044  6.27%   0.1 3220s
 19366541 102052 403349.660  108    1 430280.408 403310.044  6.27%   0.1 3225s
 19394734 102058 403349.662  106    1 430280.408 403310.044  6.27%   0.1 3230s
 19423400 101961 403349.663  111    1 430280.408 403310.044  6.27%   0.1 3235s
 19452658 101987 403349.664  105    1 430280.408 403310.044  6.27%   0.1 3240s
 19480690 101877 403349.666  107    1 430280.408 403310.044  6.27%   0.1 3245s
 19513020 102032 403349.668  112    1 430280.408 403310.044  6.27%   0.1 3250s
 19545482 102108 infeasible  107      430280.408 403310.044  6.27%   0.1 3255s
 19577075 102351 403349.672  111    1 430280.408 403310.044  6.27%   0.1 3260s
 19609016 102244 403353.071  103    1 430280.408 403310.044  6.27%   0.1 3265s
 19637822 102466 infeasible  102      430280.408 403310.044  6.27%   0.1 3270s
 19666289 102384 infeasible  106      430280.408 403310.044  6.27%   0.1 3275s
 19691661 102405 infeasible  111      430280.408 403310.044  6.27%   0.1 3280s
 19719589 102491          -  115      430280.408 403310.044  6.27%   0.1 3285s
 19751833 102481          -  109      430280.408 403310.044  6.27%   0.1 3290s
 19780524 102431 infeasible  109      430280.408 403310.044  6.27%   0.1 3295s
 19809046 102488 infeasible  107      430280.408 403310.044  6.27%   0.1 3300s
 19842767 102681 403349.685  105    1 430280.408 403310.044  6.27%   0.1 3305s
 19871586 102725 infeasible   99      430280.408 403310.044  6.27%   0.1 3310s
 19903419 102656          -  107      430280.408 403310.044  6.27%   0.1 3315s
 19935610 102705 403349.690  115    1 430280.408 403310.044  6.27%   0.1 3320s
 19967685 102851 403353.061  112    1 430280.408 403310.044  6.27%   0.1 3325s
 19995476 102859 403349.694  103    1 430280.408 403310.044  6.27%   0.1 3330s
 20025776 102844          -  102      430280.408 403310.044  6.27%   0.1 3335s
 20054268 103019          -  109      430280.408 403310.044  6.27%   0.1 3340s
 20079363 103048 403353.056  113    1 430280.408 403310.044  6.27%   0.1 3345s
 20107628 103000 403349.699  101    1 430280.408 403310.044  6.27%   0.1 3350s
 20132503 103102 403349.700  103    1 430280.408 403310.044  6.27%   0.1 3355s
 20164177 103270 infeasible  100      430280.408 403310.044  6.27%   0.1 3360s
 20192605 103298 403349.704  104    1 430280.408 403310.044  6.27%   0.1 3365s
 20225127 103141 infeasible  103      430280.408 403310.044  6.27%   0.1 3370s
 20257058 103339 403349.707  111    1 430280.408 403310.044  6.27%   0.1 3375s
 20282791 103247 403349.709  102    1 430280.408 403310.044  6.27%   0.1 3380s
 20311297 103284          -  105      430280.408 403310.044  6.27%   0.1 3385s
 20343370 103168 403349.712   99    1 430280.408 403310.044  6.27%   0.1 3390s
 20372052 103299          -  108      430280.408 403310.044  6.27%   0.1 3395s
 20404097 103165          -  110      430280.408 403310.044  6.27%   0.1 3400s
 20429355 103214 infeasible  109      430280.408 403310.044  6.27%   0.1 3405s
 20458001 103236 403349.719  111    1 430280.408 403310.044  6.27%   0.1 3410s
 20483214 103206 infeasible   99      430280.408 403310.044  6.27%   0.1 3415s
 20511431 103127 403349.721  102    1 430280.408 403310.044  6.27%   0.1 3420s
 20536264 103275 infeasible   99      430280.408 403310.044  6.27%   0.1 3425s
 20560433 103245 403349.724  111    1 430280.408 403310.044  6.27%   0.1 3430s
 20592245 103277 403349.725  107    1 430280.408 403310.044  6.27%   0.1 3435s
 20617074 103249 403349.727  101    1 430280.408 403310.044  6.27%   0.1 3440s
 20642278 103230 403349.727  119    1 430280.408 403310.044  6.27%   0.1 3445s
 20670770 103403 403349.730  100    1 430280.408 403310.044  6.27%   0.1 3450s
 20699193 103345          -  101      430280.408 403310.044  6.27%   0.1 3455s
 20731590 103416 403353.015  115    1 430280.408 403310.044  6.27%   0.1 3460s
H20738940 103436                    430280.39280 403310.044  6.27%   0.1 3472s
 20752625 103492 403349.734  105    1 430280.393 403310.044  6.27%   0.1 3475s
 20780996 103656 403353.014  110    1 430280.393 403310.044  6.27%   0.1 3480s
 20809043 103617 403349.736  103    1 430280.393 403310.044  6.27%   0.1 3485s
 20841625 103586 403349.738  103    1 430280.393 403310.044  6.27%   0.1 3490s
 20870031 103553          -  114      430280.393 403310.044  6.27%   0.1 3495s
 20898486 103531          -  112      430280.393 403310.044  6.27%   0.1 3500s
 20927307 103520 403349.742  100    1 430280.393 403310.044  6.27%   0.1 3505s
 20958994 103610 403349.745  114    1 430280.393 403310.044  6.27%   0.1 3510s
 20991256 103665 403349.746  102    1 430280.393 403310.044  6.27%   0.1 3515s
 21019727 103724 403349.747  115    1 430280.393 403310.044  6.27%   0.1 3520s
 21048323 103722 infeasible  103      430280.393 403310.044  6.27%   0.1 3525s
 21080526 103567 403349.751  103    1 430280.393 403310.044  6.27%   0.1 3530s
 21112483 103557 403349.752  106    1 430280.393 403310.044  6.27%   0.1 3535s
 21137690 103585 infeasible  103      430280.393 403310.044  6.27%   0.1 3540s
 21166234 103646 infeasible  103      430280.393 403310.044  6.27%   0.1 3545s
 21197703 103748 infeasible  115      430280.393 403310.044  6.27%   0.1 3550s
 21226099 103774 403349.760  102    1 430280.393 403310.044  6.27%   0.1 3555s
 21258229 103741 403349.760  105    1 430280.393 403310.044  6.27%   0.1 3560s
 21294188 103666          -  104      430280.393 403310.044  6.27%   0.1 3565s
 21319517 103632 infeasible  112      430280.393 403310.044  6.27%   0.1 3570s
 21348893 103611 403349.765  108    1 430280.393 403310.044  6.27%   0.1 3575s
 21376864 103812          -  102      430280.393 403310.044  6.27%   0.1 3580s
 21402366 103705 403349.767   98    1 430280.393 403310.044  6.27%   0.1 3585s
 21427311 103767          -  119      430280.393 403310.044  6.27%   0.1 3590s
 21455405 103629 infeasible  107      430280.393 403310.044  6.27%   0.1 3595s
 21484706 103557 infeasible  112      430280.393 403310.044  6.27%   0.1 3600s

Cutting planes:
  Implied bound: 1

Explored 21488320 nodes (1744709 simplex iterations) in 3600.24 seconds (160.66 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 430280 430280 430280 ... 434007

Time limit reached
Warning: max bound violation (2.3874e-05) exceeds tolerance
Best objective 4.302803927968e+05, best bound 4.033100436436e+05, gap 6.2681%
Gurobi 12.0.1: time limit, feasible solution; objective 430280.3928
1.74471e+06 simplex iterations
77 barrier iterations
2.14883e+07 branching nodes
absmipgap=26970.3, relmipgap=0.0626809
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* variable bounds              2E-05           -             
* quadratic con(s)             2E-06           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
Total cost using gurobi: 430280.3927967649
gurobi solve time: 3610.44 seconds
*******************************************************************************

