Water Network: d9_fossolo_poly_0.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 1.5798092418195383e-09 

The license for this solver will expire in 1.5 days.
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 152 rows, 732 columns and 694 nonzeros
Model fingerprint: 0x6e84bbad
Model has 58 simple general constraints
  58 ABS
Model has 58 general nonlinear constraints (1218 nonlinear terms)
Variable types: 732 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [2e-03, 2e+03]
  RHS range        [3e-04, 4e+02]
Presolve model has 58 nlconstr
Added 870 variables to disaggregate expressions.
Presolve added 231 rows and 57 columns
Presolve time: 0.03s
Presolved: 2993 rows, 1718 columns, 6956 nonzeros
Presolved model has 464 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1660 continuous, 58 integer (58 binary)
  NLP heuristic elapsed time = 5.05s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.752e+04
 Factor NZ  : 3.386e+04 (roughly 2 MB of memory)
 Factor Ops : 5.786e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.15744409e+09 -2.37065157e+09  2.36e+02 0.00e+00  4.91e+06     8s
   1   4.84763726e+08 -5.55451306e+08  2.53e+01 2.33e-10  5.57e+05     8s
   2   1.22485634e+08 -7.88981148e+07  2.36e+00 2.33e-10  6.95e+04     8s
   3   6.79264873e+07  3.04518835e+07  1.95e-01 2.33e-10  9.79e+03     8s
   4   6.14517512e+07  5.22690880e+07  6.47e-02 4.58e-10  2.37e+03     8s
   5   5.89172281e+07  5.62131662e+07  1.75e-02 5.78e-10  6.63e+02     8s
   6   5.83136949e+07  5.75361578e+07  6.88e-03 4.35e-10  1.90e+02     8s
   7   5.79844009e+07  5.78739907e+07  1.14e-03 3.49e-10  2.69e+01     8s
   8   5.79170527e+07  5.79161481e+07  1.08e-05 9.31e-10  2.23e-01     8s
   9   5.79163755e+07  5.79163754e+07  1.21e-09 5.82e-10  2.08e-05     8s
  10   5.79163754e+07  5.79163754e+07  2.84e-13 3.35e-10  1.91e-09     9s
  11   5.79163754e+07  5.79163754e+07  1.71e-13 4.75e-10  2.15e-12     9s

Barrier solved model in 11 iterations and 8.50 seconds (0.24 work units)
Optimal objective 5.79163754e+07


Root crossover log...

     481 DPushes remaining with DInf 0.0000000e+00                 9s
       0 DPushes remaining with DInf 0.0000000e+00                 9s

     171 PPushes remaining with PInf 0.0000000e+00                 9s
       0 PPushes remaining with PInf 0.0000000e+00                 9s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      9s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     239    5.7916375e+07   0.000000e+00   0.000000e+00      9s
     239    5.7916375e+07   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 5.791638e+07, 239 iterations, 0.05 seconds (0.02 work units)
Total elapsed time = 8.52s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0   88          - 5.7916e+07      -     -    8s
     0     0 5.7916e+07    0   79          - 5.7916e+07      -     -    8s
     0     0 5.7916e+07    0   79          - 5.7916e+07      -     -    8s
     0     2 5.7916e+07    0   79          - 5.7916e+07      -     -   13s
    63    96 5.7916e+07    6   76          - 5.7916e+07      -   225   15s
  1021  1370 infeasible   40               - 5.7916e+07      -   199   20s
  3756  3655 infeasible   65               - 5.7916e+07      -   141   25s
  7558  5364 5.7916e+07   12   29          - 5.7916e+07      -   107   30s
  7564  5368 6.5310e+07   65    2          - 5.7916e+07      -   107   39s
  7565  5369 6.5208e+07   97    2          - 5.7916e+07      -   107   40s
  7568  5376 5.7916e+07   12   61          - 5.7916e+07      -   107   47s
  8055  5914 5.8326e+07   22   75          - 5.7916e+07      -   107   50s
 11686  7925 6.7719e+07   91   67          - 5.7916e+07      -   103   55s
 14261  9126 6.0692e+07   85   97          - 5.7916e+07      -   101   60s
 14471  9178 6.0310e+07   26   90          - 5.7916e+07      -   101   68s
 15040  9616 6.1417e+07   27   96          - 5.7916e+07      -   101   70s
 18939 11458 5.9805e+07   45   97          - 5.7916e+07      -  98.2   75s
 21964 12729 6.2678e+07  106   85          - 5.7916e+07      -  97.8   80s
 25227 14985 6.3208e+07  162   76          - 5.7916e+07      -  94.9   85s
 29028 18365 6.5298e+07   52   82          - 5.7916e+07      -  91.7   91s
 32549 21367 6.5313e+07   49  104          - 5.7916e+07      -  90.1   96s
 35522 24380 6.9435e+07   60  109          - 5.7916e+07      -  87.5  100s
 38994 27030 8.4399e+07   80  112          - 5.7916e+07      -  84.3  105s
 43782 30677 6.3292e+07   61   82          - 5.7916e+07      -  82.3  111s
 46931 33916 6.6985e+07  119   82          - 5.7916e+07      -  81.8  117s
 49106 35838 6.7055e+07  162   70          - 5.7916e+07      -  80.5  120s
 53369 39144 7.3766e+07  179   66          - 5.7916e+07      -  79.0  126s
 56112 41152 7.9982e+07  191   85          - 5.7916e+07      -  77.6  130s
 61503 45538 infeasible   48               - 5.7916e+07      -  75.7  137s
 64108 48170 infeasible   43               - 5.7916e+07      -  75.3  141s
 67274 51356 6.4838e+07   53  124          - 5.7916e+07      -  74.1  145s
 71062 51733 6.0807e+07   45   72          - 5.7916e+07      -  72.4  154s
 71575 54251 6.0997e+07   46   74          - 5.7916e+07      -  72.7  158s
 74985 56499 6.9025e+07   46   94          - 5.7916e+07      -  71.8  163s
 77899 59241 7.4127e+07   67   88          - 5.7916e+07      -  71.6  167s
 81249 62426 infeasible   98               - 5.7916e+07      -  71.2  171s
 85070 65993 6.9709e+07   50   93          - 5.7916e+07      -  70.3  176s
 89851 69702 6.4164e+07   45   71          - 5.7916e+07      -  68.7  181s
 94684 72948 6.5477e+07  131   73          - 5.7916e+07      -  67.6  185s
 98672 75565 6.8024e+07  189   64          - 5.7916e+07      -  67.1  190s
 102067 78453 6.0723e+07   38   84          - 5.7916e+07      -  67.0  195s
 109741 84459 6.5575e+07   40   77          - 5.7916e+07      -  65.9  205s
 116081 89261 5.8083e+07   31   78          - 5.7916e+07      -  66.0  213s
 119497 91648 6.0280e+07   50   97          - 5.7916e+07      -  66.0  219s
 122678 93846 6.4436e+07   65  111          - 5.7916e+07      -  66.1  224s
 125676 96461 5.9325e+07   41  109          - 5.7916e+07      -  66.3  228s
 128753 99475 7.5059e+07   66  117          - 5.7916e+07      -  66.4  233s
 132431 102250 8.0512e+07  111  100          - 5.7916e+07      -  66.1  238s
 135896 105565 9.0036e+07  143   91          - 5.7916e+07      -  65.9  242s
 139905 106475 9.2466e+07  179   95          - 5.7916e+07      -  65.5  250s
 141059 110802 9.4457e+07  183   99          - 5.7916e+07      -  65.5  255s
 146268 114592 9.5210e+07  206   98          - 5.7916e+07      -  64.4  261s
 150806 117945 9.6106e+07  233  100          - 5.7916e+07      -  63.8  267s
 155035 121024 infeasible   42               - 5.7916e+07      -  63.4  271s
 158880 124725 7.9882e+07   54  113          - 5.7916e+07      -  63.0  276s
 163751 127660 9.0434e+07  128  107          - 5.7916e+07      -  62.2  281s
 167814 130756 infeasible  172               - 5.7916e+07      -  61.8  285s
 171770 133308 1.0065e+08  202  110          - 5.7916e+07      -  61.5  290s
 175114 135914 7.0039e+07   45   66          - 5.7916e+07      -  61.4  296s
 178458 138362 5.9077e+07   31   88          - 5.7916e+07      -  61.3  300s
 181762 141744 7.2896e+07   45   97          - 5.7916e+07      -  61.3  305s
 189718 147450 6.1943e+07   42  104          - 5.7916e+07      -  60.7  314s
 193670 150622 6.8701e+07   45  108          - 5.7916e+07      -  60.4  319s
 194496 150622 1.3254e+08  178   83          - 5.7916e+07      -  60.5  320s
 202459 157284 infeasible   56               - 5.7916e+07      -  59.6  329s
 206572 158304 5.7917e+07   24  115          - 5.7916e+07      -  59.3  336s
 207914 161518 6.5998e+07   34  112          - 5.7916e+07      -  59.3  340s
 211932 165045 6.8159e+07   47  123          - 5.7916e+07      -  59.0  345s
 216407 167886 6.1364e+07   39   76          - 5.7916e+07      -  58.6  350s
 220100 171553 6.9622e+07   62   82          - 5.7916e+07      -  58.5  355s
 224593 174328 8.2281e+07   96  101          - 5.7916e+07      -  58.1  360s
 228184 177468 infeasible  119               - 5.7916e+07      -  58.0  366s
 232072 180315 5.9721e+07   50   82          - 5.7916e+07      -  57.8  370s
 235917 183016 6.8263e+07  109   65          - 5.7916e+07      -  57.7  375s
 243182 188997 6.8538e+07   50  106          - 5.7916e+07      -  57.7  384s
 247773 192216 7.9916e+07   77  115          - 5.7916e+07      -  57.3  389s
 252174 193362 8.3583e+07  118  105          - 5.7916e+07      -  57.1  396s
 253720 195705 8.4450e+07  126  111          - 5.7916e+07      -  57.1  401s
 256971 198731 infeasible  152               - 5.7916e+07      -  57.1  405s
 264966 204922 6.0846e+07   47   99          - 5.7916e+07      -  56.9  413s
 269154 208371 6.4860e+07   45   87          - 5.7916e+07      -  56.7  418s
 273939 211198 6.0555e+07   31  134          - 5.7916e+07      -  56.3  423s
 277672 213944 6.5151e+07   46  123          - 5.7916e+07      -  56.2  428s
 281230 217143 6.9815e+07   61  138          - 5.7916e+07      -  56.2  431s
 285443 219972 7.4481e+07   80  140          - 5.7916e+07      -  56.0  436s
 289270 223156 infeasible   39               - 5.7916e+07      -  55.9  440s
 293488 224055 1.0131e+08   71   80          - 5.7916e+07      -  55.7  447s
 294885 226793 1.2536e+08   76   88          - 5.7916e+07      -  55.8  451s
 298471 229397 1.2523e+08   76   86          - 5.7916e+07      -  55.8  455s
 305251 233977 1.3111e+08  113   90          - 5.7916e+07      -  55.9  462s
 308661 236705 infeasible   57               - 5.7916e+07      -  55.9  465s
 312151 240921 7.8500e+07   99  103          - 5.7916e+07      -  55.9  471s
 317227 244862 8.5270e+07  137  105          - 5.7916e+07      -  55.5  475s
 322054 247908 5.8612e+07   52   96          - 5.7916e+07      -  55.2  480s
 327161 252117 6.2925e+07   57   62          - 5.7916e+07      -  55.2  489s
 330987 255449 7.2480e+07   69   73          - 5.7916e+07      -  55.1  494s
 334935 258834 7.3470e+07   89   81          - 5.7916e+07      -  54.9  499s
 338942 262073 7.4136e+07  104   83          - 5.7916e+07      -  54.8  505s
 343147 265041 7.5191e+07  121   85          - 5.7916e+07      -  54.5  511s
 346895 267927 7.6455e+07  132   81          - 5.7916e+07      -  54.4  516s
 350695 271144 7.7521e+07  147   81          - 5.7916e+07      -  54.3  523s
 354608 274302 7.9100e+07  161   83          - 5.7916e+07      -  54.2  529s
 358524 277086 8.9528e+07  174   83          - 5.7916e+07      -  54.1  536s
 361986 280974 8.1687e+07  185   80          - 5.7916e+07      -  54.0  545s
 366708 282270 8.2311e+07  199   86          - 5.7916e+07      -  53.7  550s
 368270 286708 8.3281e+07  205   79          - 5.7916e+07      -  53.7  557s
 373536 290378 8.4045e+07  222   78          - 5.7916e+07      -  53.3  563s
 378086 294267 8.5351e+07  244   78          - 5.7916e+07      -  53.1  569s
 382787 297991 8.8130e+07  272   68          - 5.7916e+07      -  52.8  575s
 387319 302325 8.8664e+07  295   68          - 5.7916e+07      -  52.6  582s
 392371 305824 8.9193e+07  330   68          - 5.7916e+07      -  52.3  589s
 396692 308753 8.9380e+07  337   61          - 5.7916e+07      -  52.1  595s
 404079 313577 6.2114e+07   38   76          - 5.7916e+07      -  52.0  603s
 407433 316098 5.8171e+07   39   74          - 5.7916e+07      -  52.1  608s
 410656 318970 5.8026e+07   49   79          - 5.7916e+07      -  52.1  613s
 414156 320004 6.3880e+07   69   84          - 5.7916e+07      -  52.1  619s
 415554 323095 5.7916e+07   39   74          - 5.7916e+07      -  52.1  623s
 419341 326364 6.3039e+07   44   73          - 5.7916e+07      -  52.1  627s
 423396 328542 6.5797e+07  107   71          - 5.7916e+07      -  52.0  631s
 426710 330629 7.0660e+07  137   70          - 5.7916e+07      -  52.0  636s
 429849 332877 6.9585e+07   69   79          - 5.7916e+07      -  52.0  640s
 436892 338985 7.8734e+07   62   84          - 5.7916e+07      -  52.1  649s
 441197 342389 1.1020e+08   83   72          - 5.7916e+07      -  51.9  653s
 445695 345274 1.1348e+08  137   61          - 5.7916e+07      -  51.8  658s
 449532 346926 1.1572e+08  158   64          - 5.7916e+07      -  51.7  665s
 455826 354088 1.1814e+08  184   59          - 5.7916e+07      -  51.6  674s
 460304 356958 1.1951e+08  201   54          - 5.7916e+07      -  51.4  679s
 463990 360141 1.2022e+08  218   47          - 5.7916e+07      -  51.4  683s
 467883 363266 1.2127e+08  252   47          - 5.7916e+07      -  51.3  688s
 471878 366367 1.2472e+08  287   54          - 5.7916e+07      -  51.3  693s
 475831 369036 1.2495e+08  328   49          - 5.7916e+07      -  51.2  697s
 479158 371358 1.2506e+08  355   45          - 5.7916e+07      -  51.2  702s
 482264 373474 1.2506e+08  354   41          - 5.7916e+07      -  51.2  705s
 485248 374324 infeasible   56               - 5.7916e+07      -  51.2  713s
 486582 377561 6.7461e+07   50   90          - 5.7916e+07      -  51.3  719s
 490851 379859 5.8581e+07   60   70          - 5.7916e+07      -  51.2  722s
 494103 382124 infeasible   67               - 5.7916e+07      -  51.2  727s
 497122 384531 infeasible   82               - 5.7916e+07      -  51.3  731s
 500527 387660 1.2645e+08  132   81          - 5.7916e+07      -  51.3  736s
 504660 390583 1.3020e+08  178   72          - 5.7916e+07      -  51.3  741s
 508649 393178 1.3250e+08  203   75          - 5.7916e+07      -  51.2  747s
 512100 396765 6.4122e+07   72   80          - 5.7916e+07      -  51.3  752s
 516571 399998 8.6736e+07   93  104          - 5.7916e+07      -  51.1  756s
 520960 401219 8.9495e+07  112  114          - 5.7916e+07      -  51.0  763s
 522631 404687 9.1406e+07  118  107          - 5.7916e+07      -  51.0  769s
 526857 407979 9.6629e+07  135  111          - 5.7916e+07      -  50.9  775s
 531029 411157 1.0884e+08   65   86          - 5.7916e+07      -  50.8  780s
 534971 414276 5.8214e+07   65   73          - 5.7916e+07      -  50.8  788s
 538848 417709 7.1048e+07  106   78          - 5.7916e+07      -  50.7  794s
 542821 421278 7.1958e+07  133   84          - 5.7916e+07      -  50.6  799s
 547062 424954 6.2849e+07   57   68          - 5.7916e+07      -  50.5  805s
 551472 428680 infeasible   72               - 5.7916e+07      -  50.4  811s
 555746 432438 6.2029e+07   71   81          - 5.7916e+07      -  50.2  815s
 560118 436273 infeasible   69               - 5.7916e+07      -  50.1  820s
 564621 439816 6.7825e+07   69   72          - 5.7916e+07      -  49.9  825s
 569188 440547 5.7916e+07   50   62          - 5.7916e+07      -  49.8  830s
 570587 442769 5.9083e+07   63   75          - 5.7916e+07      -  49.9  835s
 577100 447720 7.9423e+07   90   69          - 5.7916e+07      -  49.9  844s
 580448 450551 8.7541e+07  104   73          - 5.7916e+07      -  49.9  848s
 584237 452976 8.9120e+07  116   71          - 5.7916e+07      -  49.9  852s
 587576 455359 5.7916e+07   34   75          - 5.7916e+07      -  49.9  856s
 590905 457729 6.6746e+07   58  102          - 5.7916e+07      -  49.9  860s
 597951 461143 7.9418e+07   74  101          - 5.7916e+07      -  49.9  866s
 599353 464166 infeasible   75               - 5.7916e+07      -  50.0  870s
 607443 469784 infeasible  100               - 5.7916e+07      -  49.8  878s
 611188 472806 6.1353e+07   49   74          - 5.7916e+07      -  49.8  881s
 615090 475488 7.3140e+07   86   89          - 5.7916e+07      -  49.7  885s
 618610 478688 7.8654e+07  125   98          - 5.7916e+07      -  49.7  890s
 622716 481979 8.3637e+07  165   86          - 5.7916e+07      -  49.7  896s
 627043 484515 6.1208e+07   68   69          - 5.7916e+07      -  49.6  902s
 630641 487617 7.5067e+07   86   75          - 5.7916e+07      -  49.6  907s
 634513 491118 infeasible   58               - 5.7916e+07      -  49.6  912s
 638702 492230 1.0206e+08   53   84          - 5.7916e+07      -  49.5  917s
 640182 495012 1.4326e+08   73   75          - 5.7916e+07      -  49.5  922s
 643752 497822 7.3671e+07   63   89          - 5.7916e+07      -  49.5  926s
 650876 503504 infeasible   58               - 5.7916e+07      -  49.5  933s
 654790 506417 9.5755e+07   80   87          - 5.7916e+07      -  49.4  938s
 658507 509473 1.0575e+08  119   86          - 5.7916e+07      -  49.4  942s
 662493 511945 1.1394e+08  155   98          - 5.7916e+07      -  49.3  947s
 665905 514382 1.2158e+08  180  105          - 5.7916e+07      -  49.4  952s
 669084 516405 1.2752e+08  197  107          - 5.7916e+07      -  49.4  956s
 671819 517915 1.2968e+08  211  113          - 5.7916e+07      -  49.4  960s
 674087 520396 1.3181e+08  226  107          - 5.7916e+07      -  49.5  966s
 677554 523110 1.3988e+08  255  108          - 5.7916e+07      -  49.5  973s
 681124 525289 1.4430e+08  277  105          - 5.7916e+07      -  49.5  979s
 684397 527259 1.4854e+08  297  104          - 5.7916e+07      -  49.5  983s
 687609 528021 1.5616e+08  311  107          - 5.7916e+07      -  49.6  986s
 688757 530180 6.0718e+07   36   65          - 5.7916e+07      -  49.6  991s
 692026 532151 7.3632e+07   66   68          - 5.7916e+07      -  49.7  995s
 698007 536224 9.2530e+07   60   95          - 5.7916e+07      -  49.8 1004s
 700966 538463 9.6164e+07   88   94          - 5.7916e+07      -  49.8 1008s
 704269 540791 infeasible   45               - 5.7916e+07      -  49.9 1012s
 707575 542797 6.1991e+07   61   72          - 5.7916e+07      -  49.9 1016s
 710895 544518 8.1690e+07   98   83          - 5.7916e+07      -  49.9 1020s
 714775 547365 8.6040e+07  141   91          - 5.7916e+07      -  50.1 1027s
 717837 548868 5.8266e+07   40   81          - 5.7916e+07      -  50.1 1030s
 722873 552412 5.9133e+07   40   85          - 5.7916e+07      -  50.3 1039s
 726124 554518 infeasible   39               - 5.7916e+07      -  50.3 1043s
 729598 555828 infeasible   48               - 5.7916e+07      -  50.3 1047s
 731858 557389 infeasible   54               - 5.7916e+07      -  50.4 1050s
 736780 559448 infeasible   94               - 5.7916e+07      -  50.6 1057s
 737940 561425 infeasible  107               - 5.7916e+07      -  50.7 1061s
 744193 567074 1.3568e+08   47   73          - 5.7916e+07      -  50.8 1068s
 748444 570165 6.9458e+07   62   90          - 5.7916e+07      -  50.7 1072s
 752399 572594 infeasible   86               - 5.7916e+07      -  50.7 1076s
 755666 575188 1.5109e+08   80   71          - 5.7916e+07      -  50.7 1081s
 759450 578200 1.5175e+08   98   77          - 5.7916e+07      -  50.7 1086s
 763240 580538 1.5361e+08  119   85          - 5.7916e+07      -  50.7 1090s
 767834 584061 5.7947e+07   33   67          - 5.7916e+07      -  50.8 1098s
 771645 587064 6.8903e+07   44   71          - 5.7916e+07      -  50.8 1103s
 775742 590155 7.2095e+07   62   82          - 5.7916e+07      -  50.7 1108s
 779771 593337 7.3959e+07   89   74          - 5.7916e+07      -  50.7 1113s
 783777 596789 infeasible  115               - 5.7916e+07      -  50.6 1121s
 788237 599405 7.8269e+07   51   80          - 5.7916e+07      -  50.6 1126s
 791807 601970 infeasible   69               - 5.7916e+07      -  50.6 1133s
 795434 603507 7.2559e+07   90   90          - 5.7916e+07      -  50.6 1138s
 797923 605672 7.4001e+07   97   85          - 5.7916e+07      -  50.6 1143s
 801341 607801 7.5342e+07  113   83          - 5.7916e+07      -  50.6 1149s
 804662 609160 7.6566e+07  130   75          - 5.7916e+07      -  50.6 1153s
 806959 611827 7.9916e+07  146   79          - 5.7916e+07      -  50.6 1158s
 810700 614261 infeasible   72               - 5.7916e+07      -  50.6 1163s
 814124 616254 6.6023e+07   50   67          - 5.7916e+07      -  50.6 1167s
 817287 618409 6.8351e+07   60   75          - 5.7916e+07      -  50.6 1171s
 820494 621112 7.5237e+07   73   57          - 5.7916e+07      -  50.7 1175s
 827557 624095 7.7179e+07  131   51          - 5.7916e+07      -  50.7 1183s
 828750 626063 7.7412e+07  140   51          - 5.7916e+07      -  50.7 1187s
 831884 627920 6.5673e+07   57   86          - 5.7916e+07      -  50.8 1190s
 837619 631928 5.8071e+07   66   62          - 5.7916e+07      -  50.9 1198s
 840723 633847 7.4062e+07   82  105          - 5.7916e+07      -  50.9 1203s
 843898 635279 8.0042e+07  101   95          - 5.7916e+07      -  50.9 1207s
 846774 636966 8.2092e+07  114   88          - 5.7916e+07      -  51.0 1212s
 850071 638710 8.3830e+07  133   91          - 5.7916e+07      -  51.0 1215s
 854127 642038 8.5156e+07  152   92          - 5.7916e+07      -  51.1 1223s
 857547 644336 8.7298e+07  172   93          - 5.7916e+07      -  51.2 1227s
 861077 646785 9.4116e+07  184   93          - 5.7916e+07      -  51.2 1232s
 864686 648665 9.4759e+07  198   98          - 5.7916e+07      -  51.1 1236s
 867658 650574 9.5545e+07  203   99          - 5.7916e+07      -  51.2 1240s
 873610 654147 1.0024e+08  235   85          - 5.7916e+07      -  51.3 1248s
 876306 655962 1.0597e+08  249   91          - 5.7916e+07      -  51.4 1253s
 879229 656769 1.0426e+08  271   85          - 5.7916e+07      -  51.4 1256s
 880492 659320 1.0673e+08  275   92          - 5.7916e+07      -  51.5 1260s
 884141 661970 1.0756e+08  285   89          - 5.7916e+07      -  51.4 1265s
 887747 664778 1.0890e+08  302   92          - 5.7916e+07      -  51.4 1270s
 895235 669593 1.1237e+08  330   90          - 5.7916e+07      -  51.4 1278s
 898796 671716 5.9466e+07   39   65          - 5.7916e+07      -  51.4 1282s
 901819 673725 7.3154e+07   52   68          - 5.7916e+07      -  51.4 1286s
 904794 676114 7.3486e+07   59   73          - 5.7916e+07      -  51.5 1290s
 910110 679612 5.7916e+07   37   77          - 5.7916e+07      -  51.5 1299s
 913665 681980 6.1454e+07   42   72          - 5.7916e+07      -  51.5 1303s
 916855 684390 5.7916e+07   37   98          - 5.7916e+07      -  51.5 1308s
 920203 686683 1.0897e+08   58   78          - 5.7916e+07      -  51.5 1313s
 923438 688633 5.8029e+07   37   69          - 5.7916e+07      -  51.6 1317s
 926456 690936 infeasible   57               - 5.7916e+07      -  51.6 1321s
 929615 693238 9.2216e+07   73   88          - 5.7916e+07      -  51.6 1327s
 932923 695833 infeasible   44               - 5.7916e+07      -  51.7 1332s
 936668 697162 5.9111e+07   22   67          - 5.7916e+07      -  51.6 1335s
 941857 702317 7.2305e+07   60   75          - 5.7916e+07      -  51.7 1344s
 945562 705183 6.7016e+07   56   72          - 5.7916e+07      -  51.7 1348s
 949630 708018 5.7917e+07   46   57          - 5.7916e+07      -  51.6 1351s
 953589 711013 infeasible   72               - 5.7916e+07      -  51.6 1355s
 957828 713861 6.7442e+07   41   92          - 5.7916e+07      -  51.5 1360s
 964689 717993 7.1327e+07   60  111          - 5.7916e+07      -  51.5 1368s
 967694 719702 5.9115e+07   52   61          - 5.7916e+07      -  51.5 1371s
 970291 720454 infeasible   57               - 5.7916e+07      -  51.6 1375s
 974047 723498 6.5902e+07   47   80          - 5.7916e+07      -  51.7 1382s
 976793 725716 9.0911e+07   44   73          - 5.7916e+07      -  51.8 1385s
 983578 729794 9.1341e+07  112   65          - 5.7916e+07      -  51.8 1393s
 986601 731615 6.1575e+07   44   85          - 5.7916e+07      -  51.9 1397s
 989476 732987 5.8906e+07   48   81          - 5.7916e+07      -  51.9 1400s
 992985 735568 infeasible   49               - 5.7916e+07      -  52.1 1407s
 995755 737345 6.1248e+07   47   81          - 5.7916e+07      -  52.1 1411s
 998308 738765 infeasible   44               - 5.7916e+07      -  52.2 1415s
 1000854 740430 infeasible   61               - 5.7916e+07      -  52.3 1420s
 1006395 744390 8.0308e+07   60   66          - 5.7916e+07      -  52.4 1426s
 1009583 746347 1.0481e+08   79   92          - 5.7916e+07      -  52.4 1430s
 1015966 749552 2.1446e+08  161  113          - 5.7916e+07      -  52.5 1437s
 1017147 751683 6.7799e+07   42   72          - 5.7916e+07      -  52.5 1441s
 1020382 753748 7.2173e+07   41  117          - 5.7916e+07      -  52.5 1445s
 1026393 757816 1.1288e+08   71   71          - 5.7916e+07      -  52.6 1452s
 1029505 760101 6.6676e+07   52   69          - 5.7916e+07      -  52.6 1456s
 1032756 762049 5.7916e+07   37   73          - 5.7916e+07      -  52.7 1460s
 1038376 765586 1.0819e+08   50   83          - 5.7916e+07      -  52.7 1466s
 1041126 766511 1.5987e+08   71   83          - 5.7916e+07      -  52.8 1470s
 1045292 770297 1.6857e+08  118   93          - 5.7916e+07      -  52.9 1478s
 1048067 772209 1.7072e+08  136   95          - 5.7916e+07      -  52.9 1481s
 1051153 773760 1.7807e+08  160   96          - 5.7916e+07      -  52.9 1485s
 1056632 777335 infeasible  210               - 5.7916e+07      -  53.0 1492s
 1059285 780137 infeasible   57               - 5.7916e+07      -  53.1 1497s
 1063131 782862 5.7945e+07   48   76          - 5.7916e+07      -  53.1 1501s
 1068420 786163 7.6817e+07   89   86          - 5.7916e+07      -  53.1 1508s
 1071937 787957 1.2112e+08   58   98          - 5.7916e+07      -  53.1 1512s
 1074703 789727 6.7673e+07   67   71          - 5.7916e+07      -  53.1 1516s
 1080484 793610 infeasible   57               - 5.7916e+07      -  53.2 1523s
 1083370 795348 infeasible   47               - 5.7916e+07      -  53.2 1527s
 1086174 796672 5.7916e+07   45   81          - 5.7916e+07      -  53.3 1531s
 1088504 798094 5.7916e+07   39   69          - 5.7916e+07      -  53.3 1535s
 1093338 801867 infeasible   45               - 5.7916e+07      -  53.5 1543s
 1096239 802966 5.7916e+07   31   91          - 5.7916e+07      -  53.5 1548s
 1097744 805242 6.0221e+07   47   92          - 5.7916e+07      -  53.6 1551s
 1101064 807065 6.0781e+07   38   67          - 5.7916e+07      -  53.6 1555s
 1106354 810261 infeasible   60               - 5.7916e+07      -  53.7 1563s
 1108963 811985 5.7916e+07   44   74          - 5.7916e+07      -  53.7 1566s
 1111641 814236 6.5847e+07   56   69          - 5.7916e+07      -  53.8 1570s
 1118214 818888 infeasible   47               - 5.7916e+07      -  53.8 1578s
 1121480 820804 infeasible   47               - 5.7916e+07      -  53.8 1581s
 1124450 821463 1.6287e+08   66   74          - 5.7916e+07      -  53.9 1585s
 1128106 824341 6.6711e+07   37   61          - 5.7916e+07      -  54.0 1592s
 1130487 825872 8.1464e+07   59   82          - 5.7916e+07      -  54.1 1596s
 1133038 827711 1.2803e+08   78   85          - 5.7916e+07      -  54.2 1600s
 1138780 831684 5.8103e+07   50   90          - 5.7916e+07      -  54.3 1608s
 1141756 834007 7.2508e+07   49   78          - 5.7916e+07      -  54.3 1612s
 1145037 834968 infeasible   51               - 5.7916e+07      -  54.3 1616s
 1146338 837585 5.7916e+07   34   74          - 5.7916e+07      -  54.4 1620s
 1153409 842599 6.1788e+07   46   75          - 5.7916e+07      -  54.3 1629s
 1156811 845038 infeasible   48               - 5.7916e+07      -  54.3 1634s
 1159534 845038 infeasible   55               - 5.7916e+07      -  54.4 1635s
 1163324 849103 5.7916e+07   38   57          - 5.7916e+07      -  54.4 1642s
 1166243 851164 5.8975e+07   52   74          - 5.7916e+07      -  54.4 1646s
 1169316 852810 6.1054e+07   42   92          - 5.7916e+07      -  54.4 1650s
 1173376 856312 5.7961e+07   35   75          - 5.7916e+07      -  54.5 1658s
 1177290 858815 5.8245e+07   33   78          - 5.7916e+07      -  54.5 1663s
 1181013 860896 infeasible   52               - 5.7916e+07      -  54.5 1666s
 1184350 862685 5.7916e+07   37   70          - 5.7916e+07      -  54.5 1670s
 1190129 866479 5.7988e+07   42   60          - 5.7916e+07      -  54.6 1677s
 1193467 868014 infeasible   58               - 5.7916e+07      -  54.6 1680s
 1199279 871308 7.0465e+07   85   93          - 5.7916e+07      -  54.6 1687s
 1201842 871975 7.1532e+07   41   80          - 5.7916e+07      -  54.7 1690s
 1205870 875370 7.6103e+07   64  109          - 5.7916e+07      -  54.8 1698s
 1208522 877020 6.2262e+07   49   73          - 5.7916e+07      -  54.8 1703s
 1211150 878909 1.6666e+08   85   85          - 5.7916e+07      -  54.9 1707s
 1214125 880217 7.0655e+07   46   71          - 5.7916e+07      -  54.9 1710s
 1218644 883170 5.8423e+07   51   65          - 5.7916e+07      -  55.1 1717s
 1221200 884743 5.9948e+07   48   76          - 5.7916e+07      -  55.1 1721s
 1224023 885464 5.9671e+07   55   59          - 5.7916e+07      -  55.2 1725s
 1228636 889538 infeasible   59               - 5.7916e+07      -  55.2 1732s
 1232150 891528 infeasible   43               - 5.7916e+07      -  55.2 1736s
 1235592 893336 6.6426e+07   63   71          - 5.7916e+07      -  55.2 1740s
 1241907 897532 7.6457e+07   59   93          - 5.7916e+07      -  55.3 1748s
 1245026 899350 infeasible   50               - 5.7916e+07      -  55.3 1751s
 1247888 901532 infeasible   43               - 5.7916e+07      -  55.3 1755s
 1251114 902595 6.1444e+07   52  119          - 5.7916e+07      -  55.3 1760s
 1255908 906236 infeasible   53               - 5.7916e+07      -  55.4 1768s
 1258666 907890 5.7916e+07   33   67          - 5.7916e+07      -  55.4 1772s
 1261262 910027 infeasible   56               - 5.7916e+07      -  55.5 1775s
 1267129 913311 8.7332e+07  110  120          - 5.7916e+07      -  55.6 1782s
 1269509 914924 1.1306e+08  141  124          - 5.7916e+07      -  55.6 1786s
 1274840 918164 1.0685e+08  182  129          - 5.7916e+07      -  55.7 1793s
 1277604 918786 1.1024e+08  189  127          - 5.7916e+07      -  55.8 1796s
 1281244 921630 5.9132e+07   35   68          - 5.7916e+07      -  55.9 1803s
 1283988 923208 1.4316e+08   48   70          - 5.7916e+07      -  55.9 1806s
 1286604 924756 5.7918e+07   35   64          - 5.7916e+07      -  56.0 1810s
 1291954 928449 1.2893e+08   56   96          - 5.7916e+07      -  56.1 1817s
 1294783 929802 infeasible   57               - 5.7916e+07      -  56.1 1820s
 1298255 932686 6.3222e+07   37   71          - 5.7916e+07      -  56.2 1826s
 1301088 934331 infeasible   74               - 5.7916e+07      -  56.3 1830s
 1306664 938093 9.4073e+07  103  103          - 5.7916e+07      -  56.4 1836s
 1310007 940536 6.3822e+07   61   84          - 5.7916e+07      -  56.4 1841s
 1313862 943215 8.5181e+07   60   85          - 5.7916e+07      -  56.3 1845s
 1321499 948413 6.0832e+07   45   70          - 5.7916e+07      -  56.3 1853s
 1325403 949365 6.1773e+07   51  105          - 5.7916e+07      -  56.3 1856s
 1327001 953098 8.0817e+07   59   66          - 5.7916e+07      -  56.3 1861s
 1331988 956153 5.8538e+07   39   80          - 5.7916e+07      -  56.2 1865s
 1340168 961149 5.7916e+07   38   59          - 5.7916e+07      -  56.1 1873s
 1343639 963540 6.6142e+07   41   65          - 5.7916e+07      -  56.1 1878s
 1347522 965650 6.2158e+07   48   86          - 5.7916e+07      -  56.1 1881s
 1350958 967227 5.7916e+07   40   61          - 5.7916e+07      -  56.1 1885s
 1356855 971103 5.7916e+07   34   82          - 5.7916e+07      -  56.2 1893s
 1359935 973221 7.5656e+07   68   72          - 5.7916e+07      -  56.2 1897s
 1363083 974022 8.0392e+07  126   72          - 5.7916e+07      -  56.2 1900s
 1367657 978437 8.6288e+07  158   77          - 5.7916e+07      -  56.3 1907s
 1371227 980659 8.7616e+07  176   79          - 5.7916e+07      -  56.3 1911s
 1374421 982625 9.2042e+07  204   95          - 5.7916e+07      -  56.3 1915s
 1380591 986866 5.7977e+07   46   73          - 5.7916e+07      -  56.3 1922s
 1383710 989204 infeasible   43               - 5.7916e+07      -  56.3 1926s
 1389908 991858 1.0828e+08   61   82          - 5.7916e+07      -  56.4 1933s
 1391449 994406 1.1970e+08   89   86          - 5.7916e+07      -  56.4 1937s
 1394897 996309 infeasible   43               - 5.7916e+07      -  56.4 1941s
 1400694 999619 5.8783e+07   38   62          - 5.7916e+07      -  56.5 1947s
 1403370 1001232 5.9407e+07   51   73          - 5.7916e+07      -  56.5 1950s
 1408301 1004804 6.2290e+07   54   83          - 5.7916e+07      -  56.6 1956s
 1412405 1007219 7.7023e+07   76  104          - 5.7916e+07      -  56.7 1963s
 1415132 1008759 8.0045e+07  101   98          - 5.7916e+07      -  56.7 1966s
 1420471 1012248 9.3719e+07  162  102          - 5.7916e+07      -  56.8 1973s
 1423051 1014021 5.8530e+07   46  100          - 5.7916e+07      -  56.8 1975s
 1428709 1017564 7.7569e+07   57   98          - 5.7916e+07      -  56.9 1983s
 1431573 1018668 6.4041e+07   51   70          - 5.7916e+07      -  56.9 1987s
 1433223 1021057 infeasible   70               - 5.7916e+07      -  57.0 1991s
 1436542 1022810 infeasible   82               - 5.7916e+07      -  57.0 1995s
 1442184 1026415 infeasible  139               - 5.7916e+07      -  57.0 2003s
 1445116 1028083 9.7315e+07   51  117          - 5.7916e+07      -  57.1 2005s
 1447918 1029869 6.2026e+07   45   85          - 5.7916e+07      -  57.1 2010s
 1453260 1032587 9.1262e+07   91  103          - 5.7916e+07      -  57.2 2016s
 1454822 1034509 9.8526e+07  126  113          - 5.7916e+07      -  57.2 2020s
 1460599 1038157 6.4518e+07   53   72          - 5.7916e+07      -  57.3 2027s
 1463400 1040478 5.8195e+07   37   72          - 5.7916e+07      -  57.3 2032s
 1466863 1043275 infeasible   60               - 5.7916e+07      -  57.3 2036s
 1470942 1045610 6.9026e+07   72   70          - 5.7916e+07      -  57.3 2040s
 1477758 1048542 6.5268e+07   61  115          - 5.7916e+07      -  57.2 2046s
 1479193 1051046 6.4515e+07   41   61          - 5.7916e+07      -  57.3 2050s
 1485809 1055040 1.0819e+08  136  131          - 5.7916e+07      -  57.3 2058s
 1488761 1056941 1.1804e+08  176  134          - 5.7916e+07      -  57.3 2062s
 1491896 1058805 infeasible   46               - 5.7916e+07      -  57.3 2065s
 1497804 1061753 infeasible   53               - 5.7916e+07      -  57.4 2071s
 1500338 1063184 7.2383e+07   72   74          - 5.7916e+07      -  57.4 2075s
 1504005 1065663 9.2033e+07  111   89          - 5.7916e+07      -  57.5 2081s
 1509053 1068822 1.0692e+08  178   79          - 5.7916e+07      -  57.6 2087s
 1511771 1070449 1.2149e+08  201   89          - 5.7916e+07      -  57.7 2090s
 1517553 1074242 infeasible  229               - 5.7916e+07      -  57.7 2096s
 1523716 1077186 1.3307e+08  258   84          - 5.7916e+07      -  57.8 2104s
 1525299 1079629 1.3837e+08  263   84          - 5.7916e+07      -  57.8 2108s
 1529226 1081891 infeasible   64               - 5.7916e+07      -  57.7 2112s
 1532534 1084446 7.3999e+07   54   89          - 5.7916e+07      -  57.8 2116s
 1536291 1086286 5.8995e+07   47   85          - 5.7916e+07      -  57.7 2120s
 1542420 1089666 infeasible   48               - 5.7916e+07      -  57.8 2127s
 1545267 1091502 5.8559e+07   41   62          - 5.7916e+07      -  57.8 2131s
 1548125 1093653 5.9660e+07   44   81          - 5.7916e+07      -  57.9 2135s
 1552981 1096678 6.6968e+07   55   82          - 5.7916e+07      -  57.9 2142s
 1556303 1099073 5.7916e+07   32   68          - 5.7916e+07      -  57.9 2145s
 1563190 1103507 infeasible   88               - 5.7916e+07      -  57.9 2152s
 1566768 1105312 1.1616e+08  129  117          - 5.7916e+07      -  57.9 2155s
 1573227 1109244 1.2573e+08  162  106          - 5.7916e+07      -  57.9 2161s
 1578553 1111926 6.9914e+07   57   77          - 5.7916e+07      -  58.0 2168s
 1580699 1113671 6.1366e+07   38   72          - 5.7916e+07      -  58.0 2171s
 1586250 1116446 infeasible   39               - 5.7916e+07      -  58.1 2179s
 1587997 1118672 5.8338e+07   53   81          - 5.7916e+07      -  58.1 2184s
 1591463 1120864 8.1140e+07   87   82          - 5.7916e+07      -  58.1 2189s
 1594819 1123154 8.4113e+07  102   77          - 5.7916e+07      -  58.1 2195s
 1601548 1127633 1.0304e+08  141   76          - 5.7916e+07      -  58.1 2203s
 1604888 1129677 1.0202e+08  181   76          - 5.7916e+07      -  58.1 2207s
 1607950 1131833 6.0481e+07   45  106          - 5.7916e+07      -  58.2 2211s
 1611382 1133890 infeasible   49               - 5.7916e+07      -  58.2 2217s
 1614415 1135602 infeasible   47               - 5.7916e+07      -  58.2 2220s
 1620489 1138074 8.3461e+07   75   64          - 5.7916e+07      -  58.2 2229s
 1621819 1139769 8.6809e+07   58   80          - 5.7916e+07      -  58.2 2232s
 1624516 1141395 6.4907e+07   52   80          - 5.7916e+07      -  58.3 2236s
 1627196 1143116 6.0295e+07   52   79          - 5.7916e+07      -  58.3 2241s
 1630067 1144859 6.6879e+07   59   62          - 5.7916e+07      -  58.3 2246s
 1633120 1146435 infeasible   58               - 5.7916e+07      -  58.4 2250s
 1635804 1147974 1.0003e+08   53   73          - 5.7916e+07      -  58.4 2255s
 1638315 1149754 5.9759e+07   40   65          - 5.7916e+07      -  58.4 2260s
 1641283 1151426 6.3013e+07   55   81          - 5.7916e+07      -  58.5 2265s
 1646742 1153816 5.9796e+07   40   86          - 5.7916e+07      -  58.5 2273s
 1648249 1155568 infeasible   53               - 5.7916e+07      -  58.5 2278s
 1651139 1157107 5.8552e+07   41   98          - 5.7916e+07      -  58.6 2282s
 1653818 1158974 infeasible   40               - 5.7916e+07      -  58.6 2286s
 1656991 1160748 1.1994e+08   82   87          - 5.7916e+07      -  58.6 2291s
 1660181 1162183 9.2966e+07   80   75          - 5.7916e+07      -  58.7 2295s
 1662766 1163854 9.7738e+07  122   74          - 5.7916e+07      -  58.7 2300s
 1665567 1166108 infeasible  157               - 5.7916e+07      -  58.7 2305s
 1671647 1169067 5.7916e+07   39   63          - 5.7916e+07      -  58.8 2314s
 1674254 1169727 7.7332e+07   58   81          - 5.7916e+07      -  58.8 2317s
 1675602 1171016 7.0516e+07   78   89          - 5.7916e+07      -  58.9 2322s
 1678149 1172536 7.9164e+07   63   77          - 5.7916e+07      -  58.9 2326s
 1680661 1174208 infeasible   38               - 5.7916e+07      -  59.0 2330s
 1683491 1175796 5.7916e+07   44   71          - 5.7916e+07      -  59.0 2335s
 1688926 1178357 infeasible   45               - 5.7916e+07      -  59.1 2344s
 1690966 1180029 5.9992e+07   35   58          - 5.7916e+07      -  59.1 2348s
 1693860 1180720 5.7918e+07   39   74          - 5.7916e+07      -  59.2 2353s
 1695177 1182411 infeasible   64               - 5.7916e+07      -  59.2 2359s
 1698132 1184217 infeasible   61               - 5.7916e+07      -  59.2 2363s
 1701174 1185939 5.7916e+07   44   63          - 5.7916e+07      -  59.2 2368s
 1704302 1187464 infeasible   69               - 5.7916e+07      -  59.3 2372s
 1706793 1189224 infeasible   38               - 5.7916e+07      -  59.3 2378s
 1709655 1191084 7.8170e+07   61   71          - 5.7916e+07      -  59.3 2382s
 1712493 1192997 5.7916e+07   44   59          - 5.7916e+07      -  59.4 2386s
 1715598 1194544 5.7988e+07   43   80          - 5.7916e+07      -  59.4 2390s
 1719717 1196837 infeasible   53               - 5.7916e+07      -  59.5 2398s
 1722508 1198304 infeasible   60               - 5.7916e+07      -  59.5 2402s
 1725137 1199575 6.2859e+07   56   99          - 5.7916e+07      -  59.5 2407s
 1727594 1201027 6.0177e+07   58   79          - 5.7916e+07      -  59.6 2411s
 1730118 1202783 5.8001e+07   45   88          - 5.7916e+07      -  59.6 2416s
 1732858 1204344 6.8217e+07   69   97          - 5.7916e+07      -  59.7 2420s
 1735751 1205473 9.7031e+07   74  115          - 5.7916e+07      -  59.7 2425s
 1740947 1208045 7.0022e+07   64   95          - 5.7916e+07      -  59.8 2433s
 1742232 1209552 6.2516e+07   38   84          - 5.7916e+07      -  59.8 2438s
 1745153 1210879 infeasible   47               - 5.7916e+07      -  59.8 2442s
 1747660 1211971 infeasible   44               - 5.7916e+07      -  59.9 2446s
 1752324 1214561 infeasible   71               - 5.7916e+07      -  60.0 2454s
 1754790 1216043 infeasible   42               - 5.7916e+07      -  60.0 2458s
 1757600 1217477 5.8571e+07   47   86          - 5.7916e+07      -  60.1 2464s
 1760072 1218281 infeasible   50               - 5.7916e+07      -  60.1 2469s
 1761372 1219685 9.9645e+07   54   88          - 5.7916e+07      -  60.1 2473s
 1763854 1221263 6.9658e+07   59  100          - 5.7916e+07      -  60.2 2478s
 1766406 1222963 1.0278e+08   84   96          - 5.7916e+07      -  60.2 2483s
 1769148 1224618 1.0770e+08   93   79          - 5.7916e+07      -  60.3 2487s
 1771913 1225867 1.2047e+08  115   70          - 5.7916e+07      -  60.3 2491s
 1774308 1227310 1.2495e+08  146   69          - 5.7916e+07      -  60.3 2496s
 1776805 1228954 1.3042e+08  173   72          - 5.7916e+07      -  60.4 2500s
 1782094 1231136 1.3601e+08  211   83          - 5.7916e+07      -  60.4 2509s
 1783494 1232656 1.3658e+08  217   81          - 5.7916e+07      -  60.5 2514s
 1786160 1234081 1.3714e+08  219   79          - 5.7916e+07      -  60.5 2518s
 1788783 1235303 1.4085e+08  232   83          - 5.7916e+07      -  60.6 2523s
 1791059 1236587 infeasible  246               - 5.7916e+07      -  60.6 2529s
 1793455 1238010 6.4771e+07   60   88          - 5.7916e+07      -  60.7 2533s
 1796092 1239394 infeasible   50               - 5.7916e+07      -  60.7 2537s
 1798652 1240668 5.8442e+07   42   80          - 5.7916e+07      -  60.7 2541s
 1801128 1241270 7.7580e+07   58   89          - 5.7916e+07      -  60.8 2546s
 1802458 1242896 6.2555e+07   50   72          - 5.7916e+07      -  60.8 2550s
 1807958 1245839 infeasible   61               - 5.7916e+07      -  60.9 2558s
 1810257 1247184 5.8696e+07   36   96          - 5.7916e+07      -  60.9 2562s
 1812650 1248364 6.7544e+07   51   88          - 5.7916e+07      -  61.0 2567s
 1814952 1249732 infeasible   54               - 5.7916e+07      -  61.1 2570s
 1817440 1251282 6.0528e+07   49   88          - 5.7916e+07      -  61.1 2575s
 1821591 1253563 9.9459e+07   99   95          - 5.7916e+07      -  61.2 2585s
 1824395 1254898 7.9552e+07   65   97          - 5.7916e+07      -  61.2 2590s
 1829246 1257592 infeasible   47               - 5.7916e+07      -  61.3 2599s
 1831819 1259265 9.2799e+07   76   86          - 5.7916e+07      -  61.3 2603s
 1834644 1260763 7.3507e+07   66   99          - 5.7916e+07      -  61.4 2608s
 1837276 1262097 9.6158e+07   65  114          - 5.7916e+07      -  61.4 2611s
 1839682 1263392 5.7916e+07   40   88          - 5.7916e+07      -  61.4 2615s
 1843435 1265730 1.2503e+08   70   85          - 5.7916e+07      -  61.5 2624s
 1846031 1267485 5.7916e+07   41   71          - 5.7916e+07      -  61.6 2628s
 1848674 1269066 6.0610e+07   44   73          - 5.7916e+07      -  61.6 2632s
 1851339 1270775 1.2425e+08   61   91          - 5.7916e+07      -  61.6 2637s
 1853920 1272796 infeasible   72               - 5.7916e+07      -  61.7 2642s
 1856893 1274600 5.7934e+07   39   95          - 5.7916e+07      -  61.7 2646s
 1859981 1276510 infeasible   50               - 5.7916e+07      -  61.7 2651s
 1862997 1277689 infeasible   61               - 5.7916e+07      -  61.7 2655s
 1864784 1279946 7.6204e+07   62  132          - 5.7916e+07      -  61.7 2660s
 1868081 1282384 infeasible   52               - 5.7916e+07      -  61.7 2666s
 1871485 1284622 5.7986e+07   39   98          - 5.7916e+07      -  61.7 2672s
 1874543 1287129 7.3375e+07   47   97          - 5.7916e+07      -  61.7 2679s
 1877964 1289315 1.0245e+08   67  114          - 5.7916e+07      -  61.7 2684s
 1881230 1291713 infeasible   51               - 5.7916e+07      -  61.7 2688s
 1884866 1293611 6.5288e+07   58   75          - 5.7916e+07      -  61.7 2693s
 1888184 1294757 infeasible   49               - 5.7916e+07      -  61.7 2698s
 1890346 1296281 6.1178e+07   49   67          - 5.7916e+07      -  61.7 2702s
 1892950 1297830 6.9052e+07   58   79          - 5.7916e+07      -  61.8 2708s
 1895397 1299840 8.3158e+07   47   91          - 5.7916e+07      -  61.8 2712s
 1898447 1301822 infeasible   50               - 5.7916e+07      -  61.8 2717s
 1901357 1302681 infeasible   56               - 5.7916e+07      -  61.9 2723s
 1902828 1304470 6.0958e+07   45   90          - 5.7916e+07      -  61.9 2727s
 1905817 1306694 1.0406e+08   53   70          - 5.7916e+07      -  61.9 2732s
 1909085 1308588 1.2551e+08   85   85          - 5.7916e+07      -  61.9 2738s
 1912101 1310209 1.4705e+08  120   95          - 5.7916e+07      -  61.9 2743s
 1914978 1311946 1.5717e+08  161   92          - 5.7916e+07      -  61.9 2747s
 1917755 1313190 infeasible  187               - 5.7916e+07      -  61.9 2751s
 1920205 1314374 6.1436e+07   44   91          - 5.7916e+07      -  62.0 2755s
 1924915 1316081 1.1807e+08   59   76          - 5.7916e+07      -  62.1 2765s
 1928754 1318734 5.9016e+07   52   71          - 5.7916e+07      -  62.1 2772s
 1931245 1320126 6.7349e+07   86   89          - 5.7916e+07      -  62.2 2777s
 1933885 1321514 7.1050e+07  119   96          - 5.7916e+07      -  62.2 2781s
 1936305 1322881 infeasible   45               - 5.7916e+07      -  62.3 2785s
 1941245 1324795 7.1815e+07   78   83          - 5.7916e+07      -  62.4 2794s
 1942616 1326352 infeasible   47               - 5.7916e+07      -  62.4 2799s
 1945377 1327892 8.0282e+07   53   74          - 5.7916e+07      -  62.4 2803s
 1947987 1329131 6.3589e+07   57   71          - 5.7916e+07      -  62.5 2807s
 1950380 1330406 infeasible   46               - 5.7916e+07      -  62.5 2810s
 1952831 1331856 5.7920e+07   43   86          - 5.7916e+07      -  62.5 2815s
 1958113 1335115 6.1205e+07   51  102          - 5.7916e+07      -  62.6 2823s
 1960880 1335774 9.8368e+07   71   96          - 5.7916e+07      -  62.6 2826s
 1962309 1337248 infeasible   50               - 5.7916e+07      -  62.7 2830s
 1967505 1339560 7.1279e+07   48   95          - 5.7916e+07      -  62.7 2837s
 1969677 1340696 infeasible   62               - 5.7916e+07      -  62.8 2841s
 1971827 1342187 5.8491e+07   49   58          - 5.7916e+07      -  62.8 2845s
 1976950 1345118 6.0619e+07   54   66          - 5.7916e+07      -  62.9 2854s
 1979543 1345772 infeasible   65               - 5.7916e+07      -  63.0 2858s
 1980857 1346990 infeasible   67               - 5.7916e+07      -  63.0 2862s
 1983339 1348491 infeasible   51               - 5.7916e+07      -  63.0 2866s
 1986086 1349842 6.3439e+07   46   59          - 5.7916e+07      -  63.1 2871s
 1988893 1351143 8.7512e+07   68   95          - 5.7916e+07      -  63.1 2876s
 1991502 1352586 1.0940e+08   74   96          - 5.7916e+07      -  63.1 2880s
 1996350 1355341 6.2934e+07   59  112          - 5.7916e+07      -  63.2 2887s
 1998788 1356106 1.7452e+08   70  102          - 5.7916e+07      -  63.3 2891s
 2000229 1357647 5.8534e+07   45   78          - 5.7916e+07      -  63.3 2896s
 2002980 1359161 infeasible   53               - 5.7916e+07      -  63.3 2900s
 2007957 1361721 1.0669e+08   61   83          - 5.7916e+07      -  63.4 2908s
 2010192 1363388 6.0650e+07   54   66          - 5.7916e+07      -  63.5 2913s
 2013119 1364840 infeasible   60               - 5.7916e+07      -  63.5 2917s
 2015855 1366091 7.3403e+07   51   63          - 5.7916e+07      -  63.5 2920s
 2020570 1368815 6.4036e+07   51   72          - 5.7916e+07      -  63.6 2928s
 2023190 1369572 5.7919e+07   45   66          - 5.7916e+07      -  63.6 2932s
 2024661 1371062 infeasible   66               - 5.7916e+07      -  63.7 2937s
 2027611 1372237 5.8236e+07   37  107          - 5.7916e+07      -  63.7 2940s
 2032125 1374384 infeasible   59               - 5.7916e+07      -  63.8 2948s
 2034521 1375391 infeasible   61               - 5.7916e+07      -  63.8 2952s
 2036714 1376495 6.1944e+07   46   61          - 5.7916e+07      -  63.9 2955s
 2039046 1377951 infeasible   47               - 5.7916e+07      -  63.9 2960s
 2044292 1380348 6.9630e+07   61   97          - 5.7916e+07      -  64.0 2969s
 2045865 1382025 5.7948e+07   46   64          - 5.7916e+07      -  64.0 2972s
 2048602 1383611 8.3202e+07   85  108          - 5.7916e+07      -  64.1 2976s
 2051464 1384879 6.4533e+07   50   80          - 5.7916e+07      -  64.1 2980s
 2056754 1387470 1.0657e+08   75   93          - 5.7916e+07      -  64.2 2988s
 2059109 1388675 1.0285e+08   69   87          - 5.7916e+07      -  64.2 2991s
 2063780 1390911 5.8658e+07   44   99          - 5.7916e+07      -  64.3 2999s
 2065908 1392651 5.8419e+07   45   84          - 5.7916e+07      -  64.3 3003s
 2068972 1394366 5.7916e+07   38   63          - 5.7916e+07      -  64.3 3007s
 2071691 1395958 7.1572e+07   46   73          - 5.7916e+07      -  64.4 3012s
 2074467 1397400 infeasible   52               - 5.7916e+07      -  64.4 3016s
 2076991 1398143 infeasible   49               - 5.7916e+07      -  64.4 3020s
 2080645 1400790 6.6895e+07   50   74          - 5.7916e+07      -  64.5 3028s
 2083385 1402206 9.0524e+07   50   67          - 5.7916e+07      -  64.6 3032s
 2086055 1403563 infeasible   53               - 5.7916e+07      -  64.6 3036s
 2088574 1405177 1.2267e+08   66  100          - 5.7916e+07      -  64.6 3041s
 2091750 1406605 5.9632e+07   40   89          - 5.7916e+07      -  64.7 3045s
 2097318 1408614 8.7109e+07   63   78          - 5.7916e+07      -  64.7 3053s
 2098519 1409910 2.0550e+08   74  101          - 5.7916e+07      -  64.7 3057s
 2100995 1411426 infeasible   31               - 5.7916e+07      -  64.8 3061s
 2103563 1412999 5.8078e+07   47   58          - 5.7916e+07      -  64.8 3065s
 2109229 1415973 1.3157e+08   58  107          - 5.7916e+07      -  64.9 3073s
 2111856 1417547 6.3026e+07   53   91          - 5.7916e+07      -  64.9 3077s
 2114644 1418351 infeasible   47               - 5.7916e+07      -  64.9 3081s
 2116052 1419800 7.2294e+07   69  105          - 5.7916e+07      -  65.0 3085s
 2118875 1421197 infeasible   47               - 5.7916e+07      -  65.0 3090s
 2124084 1424169 6.0659e+07   38  111          - 5.7916e+07      -  65.1 3097s
 2126524 1425878 infeasible   55               - 5.7916e+07      -  65.1 3102s
 2129473 1427845 6.1814e+07   47   80          - 5.7916e+07      -  65.1 3108s
 2132690 1429851 7.8623e+07   57   78          - 5.7916e+07      -  65.1 3113s
 2135776 1431722 7.7131e+07   57   94          - 5.7916e+07      -  65.2 3117s
 2138759 1432572 infeasible   66               - 5.7916e+07      -  65.2 3121s
 2143298 1436098 5.7916e+07   43   71          - 5.7916e+07      -  65.2 3128s
 2146053 1438233 infeasible   72               - 5.7916e+07      -  65.2 3133s
 2149374 1440087 infeasible   42               - 5.7916e+07      -  65.2 3137s
 2152460 1441934 7.1764e+07   67   99          - 5.7916e+07      -  65.2 3142s
 2155455 1443476 6.2249e+07   40   74          - 5.7916e+07      -  65.2 3148s
 2158241 1445099 7.9657e+07   64  102          - 5.7916e+07      -  65.3 3152s
 2161106 1446249 infeasible   45               - 5.7916e+07      -  65.3 3156s
 2163464 1447061 5.9661e+07   30   98          - 5.7916e+07      -  65.3 3160s
 2167117 1449613 infeasible   32               - 5.7916e+07      -  65.4 3168s
 2169484 1450945 5.7916e+07   24  107          - 5.7916e+07      -  65.4 3172s
 2172018 1452199 6.0456e+07   52   71          - 5.7916e+07      -  65.5 3176s
 2174644 1453746 5.8999e+07   41   88          - 5.7916e+07      -  65.5 3180s
 2180230 1456912 5.8964e+07   55   62          - 5.7916e+07      -  65.6 3189s
 2182765 1458597 7.4094e+07   42  102          - 5.7916e+07      -  65.6 3193s
 2185631 1460585 8.2334e+07   47  115          - 5.7916e+07      -  65.6 3198s
 2188725 1461389 infeasible   40               - 5.7916e+07      -  65.6 3202s
 2190215 1463193 infeasible   57               - 5.7916e+07      -  65.6 3207s
 2193245 1464986 infeasible   59               - 5.7916e+07      -  65.7 3212s
 2196382 1466359 7.6889e+07   71   80          - 5.7916e+07      -  65.7 3217s
 2198953 1467684 infeasible   44               - 5.7916e+07      -  65.7 3221s
 2201472 1469194 5.9638e+07   51   80          - 5.7916e+07      -  65.8 3225s
 2206850 1471891 infeasible   56               - 5.7916e+07      -  65.8 3233s
 2209425 1473394 infeasible   41               - 5.7916e+07      -  65.9 3236s
 2212004 1474235 6.6626e+07   45   93          - 5.7916e+07      -  65.9 3240s
 2213501 1476096 1.1043e+08   62  142          - 5.7916e+07      -  65.9 3245s
 2219507 1479558 6.0733e+07   45   98          - 5.7916e+07      -  65.9 3253s
 2222370 1481330 infeasible   52               - 5.7916e+07      -  66.0 3257s
 2225674 1483493 5.8407e+07   41   84          - 5.7916e+07      -  66.0 3261s
 2228853 1485630 6.7246e+07   59   82          - 5.7916e+07      -  66.0 3266s
 2232208 1487527 9.2674e+07  100   93          - 5.7916e+07      -  66.0 3271s
 2235307 1489043 1.0671e+08  155   73          - 5.7916e+07      -  66.0 3275s
 2239292 1491576 1.1520e+08  192   78          - 5.7916e+07      -  66.1 3283s
 2241938 1493239 infeasible   47               - 5.7916e+07      -  66.1 3287s
 2244845 1494797 infeasible   50               - 5.7916e+07      -  66.1 3292s
 2247873 1496311 7.1183e+07   58   84          - 5.7916e+07      -  66.1 3296s
 2250735 1497717 6.4190e+07   48   94          - 5.7916e+07      -  66.2 3300s
 2255786 1499938 infeasible   71               - 5.7916e+07      -  66.2 3307s
 2257992 1500897 6.9809e+07   51   79          - 5.7916e+07      -  66.3 3311s
 2262086 1502653 7.6122e+07   49   91          - 5.7916e+07      -  66.4 3318s
 2263449 1503927 9.2209e+07   58   97          - 5.7916e+07      -  66.4 3321s
 2265893 1505227 5.7917e+07   43   64          - 5.7916e+07      -  66.5 3325s
 2271252 1508067 8.3824e+07   45   73          - 5.7916e+07      -  66.5 3334s
 2273575 1509505 9.6833e+07   66   93          - 5.7916e+07      -  66.6 3338s
 2276121 1511054 5.7916e+07   46   73          - 5.7916e+07      -  66.6 3343s
 2279054 1511877 7.4791e+07   66  110          - 5.7916e+07      -  66.6 3349s
 2280793 1513195 7.0210e+07   45   69          - 5.7916e+07      -  66.7 3354s
 2283567 1514446 5.9729e+07   45   91          - 5.7916e+07      -  66.7 3358s
 2286178 1515761 9.1282e+07   47   67          - 5.7916e+07      -  66.7 3363s
 2288729 1516866 6.2013e+07   52   93          - 5.7916e+07      -  66.8 3367s
 2291392 1517924 6.8805e+07   67   87          - 5.7916e+07      -  66.8 3371s
 2293674 1518990 infeasible   44               - 5.7916e+07      -  66.8 3375s
 2295842 1520269 5.7916e+07   35   87          - 5.7916e+07      -  66.9 3381s
 2300561 1522090 8.4488e+07   54   74          - 5.7916e+07      -  67.0 3391s
 2304567 1524404 1.1297e+08   90  101          - 5.7916e+07      -  67.0 3399s
 2306912 1525858 infeasible   98               - 5.7916e+07      -  67.1 3403s
 2309614 1526983 1.2643e+08  107   89          - 5.7916e+07      -  67.1 3407s
 2311805 1528292 1.5421e+08  131   78          - 5.7916e+07      -  67.2 3412s
 2314190 1529617 1.5957e+08  160   68          - 5.7916e+07      -  67.2 3416s
 2316911 1530884 infeasible  184               - 5.7916e+07      -  67.2 3421s
 2319362 1531662 1.8443e+08  201   66          - 5.7916e+07      -  67.3 3427s
 2320748 1533028 1.8489e+08  203   66          - 5.7916e+07      -  67.3 3432s
 2323168 1534347 1.9044e+08  209   65          - 5.7916e+07      -  67.3 3436s
 2325719 1535855 1.9287e+08  212   68          - 5.7916e+07      -  67.4 3441s
 2328457 1537466 infeasible  226               - 5.7916e+07      -  67.4 3445s
 2331382 1538935 8.4799e+07   68   75          - 5.7916e+07      -  67.4 3450s
 2334193 1540734 9.6007e+07  100   83          - 5.7916e+07      -  67.4 3456s
 2337408 1542210 1.0509e+08  129   82          - 5.7916e+07      -  67.4 3461s
 2340122 1542963 6.3519e+07   60   75          - 5.7916e+07      -  67.5 3466s
 2341677 1544684 7.9277e+07   83   97          - 5.7916e+07      -  67.5 3470s
 2347468 1548562 7.5958e+07   48   75          - 5.7916e+07      -  67.5 3479s
 2350746 1550463 infeasible   57               - 5.7916e+07      -  67.5 3486s
 2353925 1552246 1.9369e+08   77  107          - 5.7916e+07      -  67.5 3490s
 2356888 1554214 2.0514e+08  117   98          - 5.7916e+07      -  67.6 3495s
 2359740 1556117 2.0936e+08  133  109          - 5.7916e+07      -  67.6 3500s
 2362881 1558061 2.2375e+08  148  111          - 5.7916e+07      -  67.6 3505s
 2367398 1560555 infeasible   61               - 5.7916e+07      -  67.6 3513s
 2370339 1562146 infeasible   37               - 5.7916e+07      -  67.6 3517s
 2373166 1563828 1.2162e+08   45  110          - 5.7916e+07      -  67.6 3521s
 2378374 1566296 infeasible   82               - 5.7916e+07      -  67.7 3528s
 2380702 1567544 6.0092e+07   47   70          - 5.7916e+07      -  67.7 3532s
 2383148 1568606 infeasible   84               - 5.7916e+07      -  67.8 3536s
 2385670 1569526 infeasible  125               - 5.7916e+07      -  67.8 3540s
 2390138 1572264 8.7065e+07   67  110          - 5.7916e+07      -  67.9 3547s
 2392682 1572959 6.2553e+07   48   83          - 5.7916e+07      -  67.9 3551s
 2394125 1574341 1.0259e+08   60  102          - 5.7916e+07      -  67.9 3555s
 2399692 1577241 infeasible   61               - 5.7916e+07      -  68.0 3563s
 2402447 1579202 6.8519e+07   43   86          - 5.7916e+07      -  68.0 3567s
 2405480 1580941 1.3157e+08   56   87          - 5.7916e+07      -  68.0 3572s
 2408397 1582926 5.7969e+07   48   67          - 5.7916e+07      -  68.1 3576s
 2411574 1584459 5.7925e+07   43   73          - 5.7916e+07      -  68.1 3580s
 2415780 1587016 infeasible   58               - 5.7916e+07      -  68.1 3589s
 2419088 1588815 infeasible   40               - 5.7916e+07      -  68.1 3594s
 2422267 1590160 infeasible   72               - 5.7916e+07      -  68.1 3599s
 2424642 1590438 2.2738e+08   66   99          - 5.7916e+07      -  68.2 3600s

Cutting planes:
  Implied bound: 9

Explored 2425246 nodes (165330002 simplex iterations) in 3600.12 seconds (490.77 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.791637540000e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
1.6533e+08 simplex iterations
21 barrier iterations
2.42525e+06 branching nodes
Total cost using gurobi: 0.0
gurobi solve time: 3602.17 seconds
*******************************************************************************

