Water Network: 14
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 5149 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  897 linear; 664 quadratic;
Algebraic expressions:  166 div; 332 powconstexp;

AMPL MP final model has 6311 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  1063 linear; 664 quadratic;
Algebraic expressions:  166 div; 332 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
MIPGap  1e-09
MIPGapAbs  1e-06
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 1063 rows, 6311 columns and 8814 nonzeros
Model fingerprint: 0x3a1fd058
Model has 166 general nonlinear constraints (4150 nonlinear terms)
Variable types: 6311 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-06, 7e+00]
  Objective range  [7e+00, 2e+02]
  Bounds range     [1e-11, 8e+17]
  RHS range        [6e-03, 2e+03]
Warning: Model contains large bounds
Presolve model has 166 nlconstr
Added 4814 variables to disaggregate expressions.
Presolve removed 315 rows and 2313 columns
Presolve time: 0.02s
Presolved: 14526 rows, 8813 columns, 38975 nonzeros
Presolved model has 2158 bilinear constraint(s)
Presolved model has 498 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 8813 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          6s
    3339    7.2389597e+05   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 7.238960e+05, 3339 iterations, 0.16 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 723895.972    0  877          - 723895.972      -     -    6s
     0     0 723895.972    0  705          - 723895.972      -     -    6s
     0     0 723895.972    0  723          - 723895.972      -     -    6s
     0     0 723895.972    0  723          - 723895.972      -     -    6s
     0     0 723895.972    0  723          - 723895.972      -     -    7s
     0     0 723895.972    0  720          - 723895.972      -     -   20s
     0     2 723895.972    0  720          - 723895.972      -     -  119s
     1     5 798757.353    1  717          - 723895.972      -   112  139s
     3     8 816700.212    2  717          - 798757.353      -  76.0  145s
     7    16 816746.962    3  734          - 816700.212      -  39.4  150s
    31    64 816959.260    5  728          - 816858.049      -   9.7  159s
    63    96 816979.573    6  727          - 816959.260      -   5.8  164s
    95   160 816979.573    7  722          - 816959.260      -   4.7  201s
   159   198 816979.573    9  707          - 816959.260      -   149  212s
   197   295 818033.413    9  707          - 816959.260      -   121  223s
   294   380 816979.573   11  721          - 816959.260      -   101  236s
   399   471 816979.573   12  787          - 816959.260      -  88.3  244s
   500   535 infeasible   14               - 816959.260      -  81.2  251s
   588   586 816979.573   15  804          - 816959.260      -  77.7  256s
   665   640 816979.573   16  802          - 816959.260      -  73.1  262s
   739   698 816979.573   18  786          - 816959.260      -  69.3  267s
   809   755 816979.573   19  786          - 816959.260      -  69.1  273s
   880   816 816979.573   20  800          - 816959.260      -  67.5  278s
   947   871 816979.573   21  786          - 816959.260      -  66.0  283s
  1014   920 816979.573   22  786          - 816959.260      -  68.4  289s
  1093   995 infeasible   23               - 816959.260      -  70.2  296s
  1190  1098 816979.573   25  786          - 816959.260      -  71.3  302s
  1319  1209 816979.573   29  806          - 816959.260      -  70.8  308s
  1456  1303 816979.573   31  785          - 816959.260      -  68.4  315s
  1598  1421 816979.573   33  763          - 816959.260      -  67.7  321s
  1734  1552 816979.573   35  796          - 816959.260      -  68.1  326s
  1897  1689 817095.886   37  796          - 816959.260      -  67.2  334s
  2090  1943 816979.573   39  797          - 816959.260      -  70.0  341s
  2398  2199 817752.656   42  789          - 816979.573      -  69.2  346s
  2736  2500 882435.742    7  703          - 816979.573      -  70.3  353s
  3081  2760 882435.742   13  682          - 816979.573      -  74.8  358s
  3427  3001 882435.742   19  712          - 816979.573      -  78.7  365s
  3818  3279 882435.742   24  722          - 816979.573      -  81.8  373s
  4268  3542 882435.742   28  714          - 816979.573      -  81.9  380s
  4783  4057 infeasible   32               - 816979.573      -  84.0  385s
  5500  4573 882435.742   42  733          - 816979.573      -  85.9  394s
  6102  5085 882435.742   51  861          - 816979.573      -  93.6  401s
