Water Network: 1
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 600
  lim:time = 600
  alg:start = 0
Set parameter Method to value 1
  alg:method = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 83 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  13 linear; 21 quadratic;
Algebraic expressions:  7 powconstexp;

AMPL MP final model has 111 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  20 linear; 21 quadratic;
Algebraic expressions:  7 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  1
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 20 rows, 111 columns and 103 nonzeros
Model fingerprint: 0xd240d580
Model has 7 general nonlinear constraints (280 nonlinear terms)
Variable types: 111 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [2e-12, 5e+04]
  RHS range        [4e-02, 3e+03]
Presolve model has 7 nlconstr
Added 161 variables to disaggregate expressions.
Presolve removed 1 rows and 22 columns
Presolve time: 0.00s
Presolved: 467 rows, 258 columns, 1071 nonzeros
Presolved model has 84 bilinear constraint(s)
Presolved model has 7 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 258 continuous, 0 integer (0 binary)

Root relaxation: objective 5.445957e+04, 184 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54459.5749    0   16          - 54459.5749      -     -    0s
     0     0 54513.4935    0   17          - 54513.4935      -     -    0s
     0     0 54516.5309    0   17          - 54516.5309      -     -    0s
     0     0 54516.5320    0   19          - 54516.5320      -     -    0s
     0     0 54516.5330    0   19          - 54516.5330      -     -    0s
     0     0 54516.5336    0   19          - 54516.5336      -     -    0s
     0     0 54516.5338    0   19          - 54516.5338      -     -    0s
     0     0 54516.5338    0   18          - 54516.5338      -     -    0s
H    0     0                    143814.68811 54516.5338  62.1%     -    0s
H    0     0                    137594.20630 54516.5338  60.4%     -    0s
     0     2 54516.5338    0   18 137594.206 54516.5338  60.4%     -    1s
H   34    36                    124810.80515 91452.6167  26.7%  23.2    2s
* 1509   728              41    124386.37898 123328.592  0.85%   6.9    3s
* 1510   728              42    124386.09375 123328.592  0.85%   6.9    3s
* 1766   840              29    124019.18321 123328.592  0.56%   6.3    4s
* 1768   840              29    124018.90560 123328.592  0.56%   6.3    4s
* 4220  2086              25    123883.98388 123853.142  0.02%   3.4    4s
  5240  2501 123879.728   48    2 123883.984 123871.484  0.01%   2.9    5s
 18161  3337 123871.484   14   24 123883.984 123871.484  0.01%   1.3   10s

Cutting planes:
  RLT: 2
  PSD: 5

Explored 46495 nodes (46743 simplex iterations) in 14.99 seconds (0.82 work units)
Thread count was 32 (of 64 available processors)

Solution count 8: 123884 124019 124019 ... 143815

Sub-optimal termination (unable to solve some node relaxations)
Warning: max constraint violation (9.2753e-05) exceeds tolerance
Warning: max general constraint violation (9.2753e-05) exceeds tolerance
Best objective 1.238839838822e+05, best bound 1.238714838590e+05, gap 0.0101%
Gurobi 12.0.1: suboptimal solution, can be infeasible; objective 123883.9839
46743 simplex iterations
46495 branching nodes
absmipgap=12.5, relmipgap=0.000100901
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* quadratic con(s)             9E-05           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
q[7,5]: 1.126303390812378e-05
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00020298658882542776
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   0.42043    |               -0         |             -0         |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   0.292319   |               -8.9e-07   |             -8.9e-07   |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |   0.128111   |               -2.882e-05 |             -2.882e-05 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   0.248879   |               -4.96e-06  |             -4.96e-06  |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   0.208589   |               -1.132e-05 |             -1.132e-05 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   0.0803313  |               -6.425e-05 |             -6.425e-05 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |   1.1263e-05 |               -9.204e-05 |             -9.275e-05 |             -7.1e-07 |          -0.00775773 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00020226973229085354
Sum of violation of approx headloss constraint: 0.00020298650105886985

Con2 sum of absolute violation between original function and approximate function: 7.167687680162985e-07
Con2 sum of relative violation between original function and approximate function: 0.007757725533433982
*******************************************************************************

Total cost using gurobi: 123883.98388215988
gurobi solve time: 15.09 seconds
*******************************************************************************

