Water Network: 2
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 426506.4082570256 

*******************************************************************************

Total cost using ipopt: 426506.4082570256
IPOPT solve time: 0.47 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 134 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  14 linear; 32 quadratic;
Algebraic expressions:  8 div; 16 powconstexp;

AMPL MP final model has 190 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  22 linear; 32 quadratic;
Algebraic expressions:  8 div; 16 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
MIPGap  1e-09
MIPGapAbs  1e-06
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 22 rows, 190 columns and 150 nonzeros
Model fingerprint: 0x52e3b4b8
Model has 8 general nonlinear constraints (1008 nonlinear terms)
Variable types: 190 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 6e+02]
  Bounds range     [4e-23, 1e+03]
  RHS range        [3e-02, 1e+03]

User MIP start produced solution with objective 426506 (0.00s)
Loaded user MIP start with objective 426506

Presolve model has 8 nlconstr
Added 520 variables to disaggregate expressions.
Presolve removed 1 rows and 49 columns
Presolve time: 0.00s
Presolved: 1813 rows, 662 columns, 4097 nonzeros
Presolved model has 248 bilinear constraint(s)
Presolved model has 128 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 662 continuous, 0 integer (0 binary)

Root relaxation: objective 1.600000e+04, 196 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16000.0000    0  133 426506.408 16000.0000  96.2%     -    0s
     0     0 16000.0000    0  143 426506.408 16000.0000  96.2%     -    0s
     0     0 71253.5833    0  136 426506.408 71253.5833  83.3%     -    0s
     0     0 71253.5833    0  136 426506.408 71253.5833  83.3%     -    0s
     0     0 71253.5833    0  133 426506.408 71253.5833  83.3%     -    0s
     0     0 71253.5833    0   75 426506.408 71253.5833  83.3%     -    0s
     0     2 71253.5833    0   75 426506.408 71253.5833  83.3%     -    0s
 14300   859 infeasible   30      426506.408 250570.249  41.3%  30.5    5s
 72533  3180 399372.835 1297   40 426506.408 333316.970  21.8%   9.1   10s
 147329  4492 infeasible 2452      426506.408 346575.146  18.7%   4.8   15s
 208066  7340 infeasible  925      426506.408 352849.611  17.3%   3.9   20s
 266193 12296 infeasible 2457      426506.408 361266.694  15.3%   3.6   25s
 319100 15918 infeasible  261      426506.408 361266.694  15.3%   3.7   30s
 363578 22012 infeasible 1655      426506.408 371566.114  12.9%   3.8   35s
 398279 29176 373729.531 1246   31 426506.408 371566.114  12.9%   3.9   40s
 426237 39782 397509.356 1636   30 426506.408 371566.114  12.9%   4.0   45s
 450503 50746 397509.356 2106   29 426506.408 371566.114  12.9%   4.2   50s
 473770 59945 397509.356 2556   30 426506.408 371566.114  12.9%   4.3   55s
 495476 66719 385185.026 2412   27 426506.408 371566.114  12.9%   4.5   60s
 515921 72636 infeasible 1424      426506.408 371566.114  12.9%   4.6   65s
H532878 78343                    426506.40817 371995.954  12.8%   4.5   68s
 541469 79550 infeasible 1882      426506.408 371996.385  12.8%   4.5   70s
 573980 83065 388948.336 2205   27 426506.408 371996.385  12.8%   4.4   75s
 605859 85169 infeasible 2505      426506.408 371996.385  12.8%   4.3   80s
 633295 86930 infeasible 2696      426506.408 371996.385  12.8%   4.3   85s
 666898 89677 388948.336 2943   27 426506.408 371996.385  12.8%   4.2   90s
 693828 92393 infeasible 3132      426506.408 371996.385  12.8%   4.2   95s
 723770 94687 388948.336 3349   27 426506.408 371996.385  12.8%   4.1  100s
 755321 96833 infeasible 3610      426506.408 371996.385  12.8%   4.1  105s
 784890 98223 infeasible 3857      426506.408 371996.385  12.8%   4.1  110s
 809673 100601 infeasible 1706      426506.408 371997.975  12.8%   4.2  115s
 839407 104614 397513.764 1432   28 426506.408 373660.966  12.4%   4.2  120s
 864240 108652 397513.764 1484   28 426506.408 373660.966  12.4%   4.2  125s
 890717 111046 397513.764 1542   28 426506.408 373729.531  12.4%   4.2  130s
 914776 114087 infeasible 1600      426506.408 373729.531  12.4%   4.2  135s
 942934 117009 397513.764 1672   28 426506.408 373729.531  12.4%   4.3  140s
H943771 117009                    426506.40776 373729.531  12.4%   4.3  140s
H944764 117009                    426506.40256 373729.531  12.4%   4.3  140s
 967791 119299 397513.764 1737   28 426506.403 373729.531  12.4%   4.3  145s
 997225 119842 397513.764 1814   29 426506.403 373776.349  12.4%   4.4  150s
H999457 119842                    426506.40250 373776.349  12.4%   4.4  150s
 1022301 121909 397513.764 1881   28 426506.403 373776.349  12.4%   4.5  155s
H1047528 123865                    426506.40150 373776.349  12.4%   4.5  159s
H1049558 124025                    426506.40117 373776.778  12.4%   4.5  159s
 1051363 124182 infeasible 1956      426506.401 373776.869  12.4%   4.5  160s
 1076366 127730 397513.764 2016   29 426506.401 373812.405  12.4%   4.5  165s
 1102533 135731 397513.764 2070   28 426506.401 373812.405  12.4%   4.5  170s
H1117844 139850                    426506.40099 373812.405  12.4%   4.5  172s
 1131920 144765 397513.764 2129   29 426506.401 373812.405  12.4%   4.5  175s
 1160685 148346 infeasible 2196      426506.401 373812.405  12.4%   4.6  180s
 1188859 150516 infeasible 2261      426506.401 373812.405  12.4%   4.5  185s
H1190972 150516                    426506.40075 373812.405  12.4%   4.5  185s
 1221747 152830 397402.334 2343   28 426506.401 373812.405  12.4%   4.5  190s
 1250148 154098 397401.317 2416   30 426506.401 373812.405  12.4%   4.6  195s
H1252646 154098                    426506.39921 373812.405  12.4%   4.6  195s
 1275052 155331 infeasible 2482      426506.399 373812.405  12.4%   4.6  200s
 1304772 158308 397408.318 2560   27 426506.399 373812.405  12.4%   4.6  205s
 1331952 161649 infeasible 2626      426506.399 373812.405  12.4%   4.5  210s
 1359324 165974 397404.106 2699   27 426506.399 373812.405  12.4%   4.5  215s
 1393080 167251 infeasible 2779      426506.399 373812.405  12.4%   4.5  220s
 1418952 168700 infeasible 2842      426506.399 373812.405  12.4%   4.5  225s
 1443404 170613 infeasible 2905      426506.399 373812.405  12.4%   4.5  230s
 1468237 172225 infeasible 2967      426506.399 373812.405  12.4%   4.5  235s
H1490362 172652                    426506.39841 373884.384  12.3%   4.5  239s
 1494708 172620 infeasible 3031      426506.398 373884.384  12.3%   4.5  240s
 1521086 172766 infeasible 3091      426506.398 373885.137  12.3%   4.5  245s
 1543699 172588 infeasible 3150      426506.398 373888.108  12.3%   4.5  250s
 1566884 172012 infeasible 3208      426506.398 373888.108  12.3%   4.5  255s
 1587286 171486 infeasible 3260      426506.398 373888.632  12.3%   4.5  260s
H1610034 171106                    426506.39815 373922.212  12.3%   4.6  264s
 1610172 171155 397430.532 3322   28 426506.398 373922.212  12.3%   4.6  265s
 1629800 171661 397432.123 3377   28 426506.398 373922.212  12.3%   4.6  270s
 1645947 171903 397432.220 3428   31 426506.398 373924.058  12.3%   4.6  275s
H1668740 171547                    426506.39809 373924.058  12.3%   4.6  279s
 1670203 171379 389031.067 3498   30 426506.398 373924.058  12.3%   4.6  280s
 1689822 172539 397436.870 3546   31 426506.398 373924.058  12.3%   4.6  285s
 1716806 176830 397513.764 3600   32 426506.398 373924.058  12.3%   4.6  290s
 1734086 181756 infeasible 3644      426506.398 373924.058  12.3%   4.6  295s
 1749590 186378 397513.764 3687   32 426506.398 373924.058  12.3%   4.7  300s
 1766223 188086 397513.764 3738   31 426506.398 373924.416  12.3%   4.7  305s
 1785263 189323 infeasible 3790      426506.398 373927.194  12.3%   4.8  310s
 1800744 190373 infeasible 3834      426506.398 373927.416  12.3%   4.8  315s
 1817861 191923 397513.764 3887   32 426506.398 373927.416  12.3%   4.9  320s
 1835148 194185 397513.764 3940   32 426506.398 373927.416  12.3%   4.9  325s
 1849088 196032 infeasible 3985      426506.398 373927.416  12.3%   4.9  330s
 1865490 199055 infeasible 4038      426506.398 373927.533  12.3%   5.0  335s
 1881105 201227 397513.764 4091   31 426506.398 373927.533  12.3%   5.1  340s
 1896544 202648 infeasible 2777      426506.398 373927.533  12.3%   5.1  345s
 1909593 203405 infeasible 1240      426506.398 373927.533  12.3%   5.1  350s
 1923252 203717 374067.661 1442   23 426506.398 373927.533  12.3%   5.2  355s
 1938964 204135 infeasible 1992      426506.398 373927.533  12.3%   5.3  360s
 1952196 203711 infeasible 4753      426506.398 373927.533  12.3%   5.3  365s
 1965075 202660 infeasible 4407      426506.398 373927.533  12.3%   5.4  370s
 1977353 202171 382356.138 4647   28 426506.398 374035.977  12.3%   5.5  376s
 1987066 201571 382355.965 5440   31 426506.398 374035.977  12.3%   5.5  380s
 2004118 200881 infeasible 4787      426506.398 374035.977  12.3%   5.6  385s
 2019759 199876 infeasible 3735      426506.398 374035.977  12.3%   5.7  390s
 2037666 198751 382356.956 4974   30 426506.398 374035.977  12.3%   5.8  395s
 2050916 197553 infeasible 5227      426506.398 374035.977  12.3%   5.9  401s
 2064785 196686 infeasible 4678      426506.398 374035.977  12.3%   6.0  405s
 2076794 196095 infeasible 5253      426506.398 374035.977  12.3%   6.1  411s
 2090418 195712 infeasible 5281      426506.398 374035.977  12.3%   6.2  415s
 2103405 195251 infeasible 4887      426506.398 374035.977  12.3%   6.3  420s
 2116258 194538 infeasible 5308      426506.398 374035.977  12.3%   6.3  425s
 2129742 194747 infeasible 3837      426506.398 374035.977  12.3%   6.4  430s
 2142759 195306 infeasible 6208      426506.398 374035.977  12.3%   6.5  435s
 2153162 195904 infeasible 5871      426506.398 374035.977  12.3%   6.5  440s
 2168789 197698 infeasible 3688      426506.398 374035.977  12.3%   6.5  445s
 2186298 199880 infeasible 4113      426506.398 374035.977  12.3%   6.6  450s
 2199713 202670 infeasible 4162      426506.398 374035.977  12.3%   6.6  456s
 2210026 204340 infeasible 4205      426506.398 374035.977  12.3%   6.7  460s
 2223882 206225 infeasible 4266      426506.398 374036.694  12.3%   6.7  465s
 2235662 207338 infeasible 4318      426506.398 374036.694  12.3%   6.8  470s
 2248895 208339 infeasible 4378      426506.398 374036.694  12.3%   6.9  475s
 2257973 208216 infeasible 4419      426506.398 374036.694  12.3%   6.9  480s
 2268902 208096 infeasible 4470      426506.398 374036.694  12.3%   7.0  485s
 2284343 208109 infeasible 4531      426506.398 374036.694  12.3%   7.0  490s
 2300066 209668 infeasible 4584      426506.398 374036.694  12.3%   7.0  495s
 2315312 211832 infeasible 4636      426506.398 374036.694  12.3%   7.1  500s
 2328982 214140 infeasible 4690      426506.398 374036.694  12.3%   7.1  505s
 2342773 216325 infeasible 4748      426506.398 374036.694  12.3%   7.2  510s
 2354831 217453 infeasible 4802      426506.398 374038.451  12.3%   7.2  515s
H2363274 218201                    426506.39796 374038.451  12.3%   7.3  518s
 2366664 218603 infeasible 4855      426506.398 374038.451  12.3%   7.3  520s
 2382093 219586 infeasible 4918      426506.398 374038.451  12.3%   7.3  525s
 2395747 220079 infeasible 4972      426506.398 374038.451  12.3%   7.4  530s
 2409667 220603 infeasible 5022      426506.398 374038.451  12.3%   7.4  535s
 2421534 221412 infeasible 5075      426506.398 374038.451  12.3%   7.5  540s
 2435279 222247 infeasible 5138      426506.398 374038.451  12.3%   7.5  545s
 2447378 222689 infeasible 5192      426506.398 374038.451  12.3%   7.6  550s
 2460478 223157 infeasible 5246      426506.398 374038.451  12.3%   7.6  555s
 2472665 223620 infeasible 5300      426506.398 374038.451  12.3%   7.7  560s
 2482626 224053 infeasible 5345      426506.398 374038.451  12.3%   7.7  565s
 2494695 224568 infeasible 5399      426506.398 374038.451  12.3%   7.8  570s
 2506756 225081 infeasible 5453      426506.398 374038.451  12.3%   7.9  575s
 2521549 225696 infeasible 5515      426506.398 374038.451  12.3%   7.9  580s
 2536350 226306 infeasible 5577      426506.398 374038.451  12.3%   8.0  585s
 2547411 226468 infeasible 5628      426506.398 374038.451  12.3%   8.0  590s
 2560455 226447 infeasible 5688      426506.398 374038.451  12.3%   8.1  595s
 2574329 226372 infeasible 3851      426506.398 374038.451  12.3%   8.1  600s
 2590770 226389 infeasible 4632      426506.398 374038.451  12.3%   8.2  606s
 2600637 226097 infeasible 4676      426506.398 374038.451  12.3%   8.2  610s
H2603651 226097                    426506.39683 374038.451  12.3%   8.2  610s
 2616654 225893 infeasible 4743      426506.397 374038.451  12.3%   8.3  615s
 2630203 225653 infeasible 4793      426506.397 374038.451  12.3%   8.3  620s
 2643928 226262 infeasible 4847      426506.397 374038.451  12.3%   8.3  625s
 2658904 226985 374040.591 4907   31 426506.397 374038.451  12.3%   8.4  630s
 2670209 228340 infeasible 4961      426506.397 374038.451  12.3%   8.4  636s
 2678958 229051 infeasible 5003      426506.397 374038.451  12.3%   8.4  640s
 2694186 230074 infeasible 5078      426506.397 374038.451  12.3%   8.5  645s
 2704487 230431 infeasible 5126      426506.397 374038.451  12.3%   8.5  650s
 2716621 230418 382388.022 5186   28 426506.397 374038.451  12.3%   8.6  655s
 2727977 230259 infeasible 5243      426506.397 374038.451  12.3%   8.6  660s
 2740157 229979 infeasible 5303      426506.397 374038.451  12.3%   8.7  665s
 2754438 229808 infeasible 5376      426506.397 374038.451  12.3%   8.7  670s
 2766612 230045 infeasible 5441      426506.397 374038.451  12.3%   8.8  675s
 2776552 230156 infeasible 5494      426506.397 374038.451  12.3%   8.8  680s
 2790478 230412 infeasible 5567      426506.397 374038.451  12.3%   8.9  685s
 2803784 230941 infeasible 5627      426506.397 374038.451  12.3%   8.9  690s
 2814200 231451 infeasible 5679      426506.397 374038.451  12.3%   9.0  695s
 2824230 231971 infeasible 5730      426506.397 374038.451  12.3%   9.0  700s
 2836293 232647 374096.344 5791   30 426506.397 374038.451  12.3%   9.0  705s
 2850357 234478 infeasible 5867      426506.397 374038.451  12.3%   9.1  710s
 2864289 236915 infeasible 5943      426506.397 374038.451  12.3%   9.2  715s
 2874261 238684 infeasible 5995      426506.397 374038.451  12.3%   9.2  720s
 2886180 240327 infeasible 7897      426506.397 374038.451  12.3%   9.2  725s
 2897844 241129 infeasible 5023      426506.397 374038.451  12.3%   9.3  730s
 2909487 241895 382396.873 4766   29 426506.397 374040.591  12.3%   9.3  735s
 2920662 242874 infeasible 4518      426506.397 374040.591  12.3%   9.4  741s
 2930688 243695 382375.806 6769   31 426506.397 374040.591  12.3%   9.4  745s
 2936343 244558 infeasible 7646      426506.397 374040.591  12.3%   9.4  750s
 2942433 245146 infeasible 6036      426506.397 374040.591  12.3%   9.4  755s
 2954093 246527 infeasible 6093      426506.397 374040.591  12.3%   9.5  760s
 2968152 248628 infeasible 6159      426506.397 374040.591  12.3%   9.5  765s
 2980153 250637 infeasible 6214      426506.397 374040.591  12.3%   9.5  770s
 2995198 252855 infeasible 6291      426506.397 374040.591  12.3%   9.6  775s
 3007921 254495 infeasible 6357      426506.397 374040.591  12.3%   9.6  780s
 3018063 255906 374040.591 6407   33 426506.397 374040.591  12.3%   9.6  785s
 3030819 257634 infeasible 6475      426506.397 374040.591  12.3%   9.7  790s
 3043828 258210 infeasible 6541      426506.397 374040.591  12.3%   9.7  795s
 3056829 258789 infeasible 6606      426506.397 374040.591  12.3%   9.7  800s
 3068937 259591 infeasible 6661      426506.397 374040.591  12.3%   9.8  805s
 3078268 259779 infeasible 6705      426506.397 374040.591  12.3%   9.8  810s
 3090337 260108 infeasible 6760      426506.397 374040.591  12.3%   9.8  815s
 3102966 260576 infeasible 6815      426506.397 374040.591  12.3%   9.8  820s
 3116096 260876 374098.050 6870   32 426506.397 374040.591  12.3%   9.9  825s
 3130610 260984 infeasible 6938      426506.397 374040.591  12.3%   9.9  830s
 3144563 261881 infeasible 6994      426506.397 374040.591  12.3%   9.9  835s
 3156607 263239 infeasible 7039      426506.397 374040.591  12.3%   9.9  840s
 3171034 264794 infeasible 7105      426506.397 374040.591  12.3%   9.9  845s
 3180500 265878 374098.050 7149   32 426506.397 374040.591  12.3%   9.9  850s
 3192718 266390 infeasible 7207      426506.397 374040.591  12.3%  10.0  855s
 3205531 266608 infeasible 7262      426506.397 374040.591  12.3%  10.0  861s
 3217262 266459 infeasible 7307      426506.397 374040.591  12.3%  10.0  865s
 3236078 266487 infeasible 7361      426506.397 374040.591  12.3%  10.0  870s
 3253889 266540 374098.050 7424   32 426506.397 374040.591  12.3%  10.0  875s
 3268453 266629 infeasible 7487      426506.397 374040.591  12.3%  10.0  880s
 3284582 267367 374098.050 7556   32 426506.397 374040.591  12.3%  10.1  885s
 3297407 268407 infeasible 7614      426506.397 374040.591  12.3%  10.1  890s
 3308439 269378 infeasible 7665      426506.397 374040.591  12.3%  10.1  895s
 3324293 269835 infeasible 7734      426506.397 374040.591  12.3%  10.1  900s
 3339657 269731 infeasible 7799      426506.397 374040.591  12.3%  10.2  905s
 3354852 269674 infeasible 7858      426506.397 374040.591  12.3%  10.2  910s
 3369467 269597 infeasible 7921      426506.397 374040.591  12.3%  10.2  915s
 3384161 269462 infeasible 7987      426506.397 374040.591  12.3%  10.2  920s
 3397722 269246 infeasible 8055      426506.397 374040.591  12.3%  10.3  925s
 3410445 270289 infeasible 8118      426506.397 374040.591  12.3%  10.3  930s
 3423788 271415 infeasible 8178      426506.397 374040.591  12.3%  10.3  935s
 3441946 272707 infeasible 8258      426506.397 374040.591  12.3%  10.3  940s
 3453708 273111 infeasible 8316      426506.397 374040.591  12.3%  10.4  945s
 3466971 273521 infeasible 8384      426506.397 374040.591  12.3%  10.4  950s
 3480191 273892 374098.050 8451   32 426506.397 374040.591  12.3%  10.4  956s
 3490185 274152 382396.819 8502   29 426506.397 374040.591  12.3%  10.5  960s
 3503540 274609 infeasible 8570      426506.397 374040.591  12.3%  10.5  965s
 3519971 275095 infeasible 8653      426506.397 374040.591  12.3%  10.5  971s
 3529951 275419 infeasible 8704      426506.397 374040.591  12.3%  10.6  975s
 3543345 275730 infeasible 7295      426506.397 374040.591  12.3%  10.6  980s
 3556836 275943 382380.734 5050   30 426506.397 374040.591  12.3%  10.6  986s
 3566863 276101 374293.237 6680   32 426506.397 374040.591  12.3%  10.6  990s
 3581327 276880 infeasible 6009      426506.397 374040.591  12.3%  10.6  995s
 3597907 277539 infeasible 6076      426506.397 374040.591  12.3%  10.7 1000s
 3614526 278471 infeasible 6142      426506.397 374040.591  12.3%  10.7 1005s
 3626263 279311 infeasible 6197      426506.397 374040.591  12.3%  10.7 1010s
 3637748 279485 infeasible 6252      426506.397 374040.591  12.3%  10.7 1015s
 3651209 278859 infeasible 6317      426506.397 374040.591  12.3%  10.8 1020s
 3665150 278456 infeasible 6380      426506.397 374040.591  12.3%  10.8 1026s
 3679592 278604 infeasible 6438      426506.397 374040.591  12.3%  10.8 1031s
 3689971 279238 374040.591 6478   31 426506.397 374040.591  12.3%  10.8 1035s
 3705757 280617 infeasible 6527      426506.397 374040.591  12.3%  10.9 1040s
 3718653 281300 infeasible 6562      426506.397 374040.591  12.3%  10.9 1046s
 3728434 281307 infeasible 6591      426506.397 374040.591  12.3%  10.9 1050s
 3741521 280919 infeasible 6628      426506.397 374040.591  12.3%  11.0 1055s
 3751177 280804 382472.989 6654   29 426506.397 374040.591  12.3%  11.0 1060s
 3766854 280870 382393.394 6697   28 426506.397 374040.591  12.3%  11.0 1065s
 3776221 281444 382393.394 6722   28 426506.397 374040.591  12.3%  11.0 1070s
 3787741 282559 infeasible 6776      426506.397 374040.591  12.3%  11.1 1075s
 3799322 283664 infeasible 6816      426506.397 374040.591  12.3%  11.1 1080s
 3810974 284306 382393.394 6848   28 426506.397 374040.591  12.3%  11.1 1085s
 3822260 284113 infeasible 6890      426506.397 374040.591  12.3%  11.1 1090s
 3836572 284991 infeasible 6931      426506.397 374040.591  12.3%  11.2 1095s
 3848265 285899 382393.394 6960   28 426506.397 374040.591  12.3%  11.2 1100s
 3859456 286774 infeasible 7014      426506.397 374040.591  12.3%  11.2 1105s
 3870187 286825 infeasible 7072      426506.397 374040.591  12.3%  11.2 1110s
 3880771 286589 infeasible 7128      426506.397 374040.591  12.3%  11.3 1115s
 3894183 286346 infeasible 7197      426506.397 374040.591  12.3%  11.3 1120s
 3906847 286418 infeasible 7256      426506.397 374040.591  12.3%  11.3 1125s
 3922775 287171 infeasible 7314      426506.397 374040.591  12.3%  11.3 1130s
 3935007 287604 infeasible 7360      426506.397 374040.591  12.3%  11.3 1135s
 3947884 288515 infeasible 7419      426506.397 374040.591  12.3%  11.3 1140s
 3963248 288969 infeasible 7489      426506.397 374040.591  12.3%  11.4 1145s
 3975186 289334 infeasible 7548      426506.397 374040.591  12.3%  11.4 1150s
 3991805 289147 infeasible 7632      426506.397 374040.591  12.3%  11.4 1156s
 4005255 288865 infeasible 7698      426506.397 374040.591  12.3%  11.5 1161s
 4020021 289487 infeasible 7762      426506.397 374040.591  12.3%  11.5 1166s
 4033804 289812 infeasible 7819      426506.397 374040.591  12.3%  11.5 1170s
 4046082 290525 infeasible 7874      426506.397 374040.591  12.3%  11.5 1175s
 4061627 290547 382394.543 7949   28 426506.397 374040.591  12.3%  11.5 1180s
 4077854 290601 infeasible 8027      426506.397 374040.591  12.3%  11.6 1185s
 4094339 290796 infeasible 8107      426506.397 374040.591  12.3%  11.6 1190s
 4107555 291770 infeasible 8168      426506.397 374040.591  12.3%  11.6 1195s
 4119592 292691 infeasible 8225      426506.397 374040.591  12.3%  11.6 1200s
 4134003 293545 infeasible 8293      426506.397 374040.591  12.3%  11.7 1205s
 4146285 293525 infeasible 8352      426506.397 374040.591  12.3%  11.7 1210s
 4159627 293499 infeasible 8402      426506.397 374040.591  12.3%  11.7 1215s
 4176179 293319 382394.543 8458   28 426506.397 374040.591  12.3%  11.8 1220s
 4189499 292828 374097.543 8503   31 426506.397 374040.591  12.3%  11.8 1225s
 4202746 292292 infeasible 8552      426506.397 374040.591  12.3%  11.8 1230s
 4216148 291712 382395.609 8599   26 426506.397 374040.591  12.3%  11.8 1235s
 4229397 290955 382394.543 8644   28 426506.397 374040.591  12.3%  11.9 1240s
 4242955 290079 infeasible 8691      426506.397 374040.591  12.3%  11.9 1246s
 4256478 289047 infeasible 4507      426506.397 374040.591  12.3%  11.9 1250s
 4270221 287713 infeasible 5076      426506.397 374040.591  12.3%  11.9 1255s
 4280958 283475 infeasible 4362      426506.397 374040.591  12.3%  11.9 1260s
 4293092 277794 382354.967 6792   29 426506.397 374040.591  12.3%  11.9 1265s
 4307659 271382 infeasible 4648      426506.397 374040.591  12.3%  12.0 1270s
 4319571 265892 infeasible 6731      426506.397 374040.591  12.3%  12.0 1275s
 4333767 260985 382373.159 4626   30 426506.397 374040.591  12.3%  12.0 1280s
 4348204 257223 382373.212 5333   30 426506.397 374040.591  12.3%  12.0 1286s
 4359150 252687 infeasible 7540      426506.397 374040.591  12.3%  12.0 1290s
 4370621 249426 infeasible 6936      426506.397 374040.591  12.3%  12.0 1295s
 4382196 246604 382375.094 7533   30 426506.397 374040.591  12.3%  12.0 1301s
 4391569 242738 infeasible 7435      426506.397 374040.591  12.3%  12.0 1305s
 4404429 236514 infeasible 6603      426506.397 374040.591  12.3%  12.0 1310s
 4419047 231167 382379.527 4767   31 426506.397 374040.591  12.3%  12.0 1316s
 4429556 227187 infeasible 7067      426506.397 374040.591  12.3%  12.0 1321s
 4439913 222566 infeasible 8077      426506.397 374040.591  12.3%  12.1 1326s
 4451616 217731 382390.360 6073   29 426506.397 374040.591  12.3%  12.1 1331s
 4461667 213229 infeasible 8356      426506.397 374040.591  12.3%  12.1 1336s
 4473030 209297 382386.873 7526   29 426506.397 374040.591  12.3%  12.1 1340s
 4484074 206357 infeasible 5932      426506.397 374040.591  12.3%  12.2 1345s
 4500307 205424 infeasible 3818      426506.397 374040.591  12.3%  12.2 1351s
 4513020 204145 infeasible 5817      426506.397 374040.591  12.3%  12.2 1355s
 4529865 200836 382589.312 6816   29 426506.397 374049.022  12.3%  12.2 1360s
 4549502 198126 396050.910 8495   28 426506.397 374049.022  12.3%  12.1 1365s
 4563766 196120 382614.960 6015   29 426506.397 374049.022  12.3%  12.1 1370s
 4581421 193535 infeasible 6716      426506.397 374049.022  12.3%  12.1 1375s
 4599076 191073 396124.143 6226   28 426506.397 374049.022  12.3%  12.1 1380s
 4616633 188537 infeasible 6206      426506.397 374049.022  12.3%  12.0 1385s
 4630794 186553 382615.068 7719   28 426506.397 374049.022  12.3%  12.0 1390s
 4648394 184066 382615.122 8087   28 426506.397 374049.022  12.3%  12.0 1395s
 4662542 182009 infeasible 8163      426506.397 374049.022  12.3%  12.0 1400s
 4679056 179299 396183.823 3095   22 426506.397 374049.022  12.3%  12.0 1405s
 4695388 178403 infeasible 5231      426506.397 374049.022  12.3%  12.0 1410s
 4716783 176500 infeasible 3184      426506.397 374049.022  12.3%  12.0 1415s
 4732938 171167 infeasible 4154      426506.397 374049.022  12.3%  11.9 1421s
 4748957 168817 infeasible  513      426506.397 374049.022  12.3%  11.9 1425s
 4765744 166474 infeasible 1652      426506.397 374049.022  12.3%  11.9 1430s
 4781683 165075 379681.132   78   33 426506.397 374049.022  12.3%  11.9 1436s
 4812630 169035 379681.132  773   32 426506.397 374049.022  12.3%  11.9 1440s
 4845771 173755 379681.132 1504   32 426506.397 374049.022  12.3%  11.8 1445s
 4877717 178479 infeasible 2239      426506.397 374049.022  12.3%  11.7 1450s
 4906385 180597 401954.213   51   39 426506.397 374049.022  12.3%  11.7 1456s
 4922573 180541 infeasible   96      426506.397 374049.022  12.3%  11.6 1460s
 4951075 183863 infeasible  819      426506.397 374049.022  12.3%  11.6 1466s
 4978462 187493 infeasible 1419      426506.397 374049.022  12.3%  11.5 1471s
 4999409 190398 infeasible 1925      426506.397 374049.022  12.3%  11.5 1475s
 5025361 192210 infeasible 2625      426506.397 374049.022  12.3%  11.4 1480s
 5045218 193328 infeasible 8656      426506.397 374049.022  12.3%  11.4 1485s
 5074746 194823 infeasible 9289      426506.397 374049.022  12.3%  11.4 1490s
 5105251 195885 infeasible 9341      426506.397 374049.022  12.3%  11.3 1496s
 5136484 197186 infeasible 9389      426506.397 374049.022  12.3%  11.2 1500s
 5156593 200863 infeasible 9425      426506.397 374049.022  12.3%  11.2 1505s
 5176148 205204 infeasible 9461      426506.397 374049.022  12.3%  11.2 1511s
 5196566 210323 infeasible 9504      426506.397 374049.022  12.3%  11.2 1516s
 5216702 215492 infeasible 9552      426506.397 374049.022  12.3%  11.1 1521s
 5229247 217614 infeasible 9587      426506.397 374049.022  12.3%  11.1 1525s
 5238953 218363 infeasible 9623      426506.397 374049.022  12.3%  11.1 1530s
 5250827 219714 infeasible 9670      426506.397 374049.022  12.3%  11.1 1535s
 5262859 221981 infeasible 9716      426506.397 375145.786  12.0%  11.1 1540s
 5271396 223642 infeasible 9751      426506.397 375145.786  12.0%  11.1 1545s
 5283792 226241 infeasible 9798      426506.397 375145.786  12.0%  11.1 1551s
 5294290 228110 infeasible 9832      426506.397 375145.786  12.0%  11.1 1555s
 5304707 229565 infeasible 9867      426506.397 375145.786  12.0%  11.1 1560s
 5315123 230729 infeasible 9902      426506.397 375145.786  12.0%  11.1 1565s
 5327735 232079 infeasible 9949      426506.397 375145.786  12.0%  11.2 1570s
 5338314 233140 infeasible 9983      426506.397 375145.786  12.0%  11.2 1575s
 5350131 234104 infeasible 10018      426506.397 375145.786  12.0%  11.2 1580s
 5363012 234844 infeasible 10052      426506.397 375145.786  12.0%  11.1 1585s
 5376934 235661 infeasible 10087      426506.397 375145.786  12.0%  11.1 1590s
 5390592 236460 infeasible 10121      426506.397 375145.786  12.0%  11.1 1596s
 5399313 237172 infeasible 10144      426506.397 375145.786  12.0%  11.1 1600s
 5410632 237684 375520.807 10176   30 426506.397 375145.786  12.0%  11.1 1605s
 5425712 237612 infeasible 10219      426506.397 375145.786  12.0%  11.1 1611s
 5436594 238027 infeasible 10247      426506.397 375145.786  12.0%  11.1 1615s
 5452344 238206 infeasible 10281      426506.397 375145.786  12.0%  11.1 1620s
 5464730 238283 infeasible 10309      426506.397 375145.786  12.0%  11.1 1625s
 5481131 238624 infeasible 10347      426506.397 375145.786  12.0%  11.1 1630s
 5500539 239299 infeasible 10395      426506.397 375145.786  12.0%  11.0 1636s
 5514267 239266 infeasible 10429      426506.397 375145.786  12.0%  11.0 1640s
 5524290 239221 infeasible 10453      426506.397 375145.786  12.0%  11.0 1645s
 5538086 239093 infeasible 10487      426506.397 375145.786  12.0%  11.0 1650s
 5548254 239295 375418.346 10512   30 426506.397 375145.786  12.0%  11.0 1656s
 5559748 239870 infeasible 10545      426506.397 375145.786  12.0%  11.0 1661s
 5572922 241242 infeasible 10578      426506.397 375145.786  12.0%  11.0 1667s
 5582136 241984 infeasible 10600      426506.397 375145.786  12.0%  11.0 1671s
 5590910 242300 infeasible 10622      426506.397 375145.786  12.0%  11.0 1676s
 5604175 243373 infeasible 10655      426506.397 375145.786  12.0%  11.0 1680s
 5619474 243810 infeasible 10694      426506.397 375145.786  12.0%  11.0 1685s
 5634433 244605 infeasible 10732      426506.397 375145.786  12.0%  11.0 1691s
 5641641 244870 infeasible 10752      426506.397 375145.786  12.0%  11.0 1695s
 5658989 245531 infeasible 10804      426506.397 375145.786  12.0%  11.0 1701s
 5669470 245253 383977.951 10836   26 426506.397 375145.786  12.0%  11.0 1706s
 5680237 244998 infeasible 10868      426506.397 375145.786  12.0%  11.0 1712s
 5683940 244805 infeasible 10879      426506.397 375145.786  12.0%  11.0 1715s
 5697265 244292 infeasible 10919      426506.397 375145.786  12.0%  11.0 1720s
 5707326 244434 infeasible 10950      426506.397 375145.786  12.0%  11.0 1726s
 5721616 245120 infeasible 10993      426506.397 375145.786  12.0%  11.0 1730s
 5736187 245868 infeasible 11037      426506.397 375145.786  12.0%  11.0 1735s
 5747158 245899 infeasible 11070      426506.397 375145.786  12.0%  11.0 1742s
 5750775 245830 infeasible 11081      426506.397 375145.786  12.0%  11.0 1746s
 5757439 245987 infeasible 11101      426506.397 375145.786  12.0%  11.0 1750s
 5764187 246141 infeasible 11122      426506.397 375145.786  12.0%  11.0 1755s
 5774421 246217 infeasible 11152      426506.397 375145.786  12.0%  11.0 1762s
 5777963 246182 infeasible 11163      426506.397 375145.786  12.0%  11.0 1765s
 5784899 246325 384319.650 11163   30 426506.397 375145.786  12.0%  11.0 1770s
 5791750 246564 infeasible 9941      426506.397 375145.786  12.0%  11.0 1776s
 5798763 247168 384308.697 10568   29 426506.397 375145.786  12.0%  11.0 1780s
 5808902 248129 375418.346 6652   30 426506.397 375145.786  12.0%  11.0 1785s
 5818875 248758 375418.346 7189   30 426506.397 375145.786  12.0%  11.0 1791s
 5825645 249238 375418.346 7538   30 426506.397 375145.786  12.0%  11.0 1795s
 5836269 249948 375418.346 8087   30 426506.397 375145.786  12.0%  11.0 1802s
 5843092 250203 375418.346 8436   30 426506.397 375145.786  12.0%  11.0 1805s
 5849404 250203 375418.346 8776   30 426506.397 375145.786  12.0%  11.0 1810s
 5859754 249824 infeasible 9712      426506.397 375145.786  12.0%  11.0 1816s
 5862958 249759 384313.041 10811   30 426506.397 375145.786  12.0%  11.0 1820s
 5869301 249500 384274.173 9347   31 426506.397 375145.786  12.0%  11.0 1825s
 5879335 249733 infeasible 9513      426506.397 375145.786  12.0%  11.0 1831s
 5886266 250114 384307.568 10510   30 426506.397 375145.786  12.0%  11.0 1835s
 5895936 251008 375418.346 6617   28 426506.397 375145.786  12.0%  11.0 1842s
 5902169 251454 375418.346 6960   28 426506.397 375145.786  12.0%  11.0 1848s
 5905320 251677 375418.346 7134   28 426506.397 375145.786  12.0%  11.0 1852s
 5908679 251825 375418.346 7340   28 426506.397 375145.786  12.0%  11.0 1855s
 5915516 252474 375418.346 7722   28 426506.397 375145.786  12.0%  11.0 1862s
 5922146 252956 375418.346 8097   28 426506.397 375145.786  12.0%  11.0 1866s
 5928721 253624 375418.346 8457   28 426506.397 375145.786  12.0%  11.0 1870s
 5938750 254138 infeasible 6208      426506.397 375145.786  12.0%  11.0 1876s
 5945003 254352 384301.155 10390   30 426506.397 375145.786  12.0%  11.0 1881s
 5951751 254285 infeasible 8747      426506.397 375145.786  12.0%  11.0 1885s
 5962476 254708 infeasible 9235      426506.397 375145.786  12.0%  11.0 1890s
 5977209 255471 384285.196 9654   30 426506.397 375145.786  12.0%  11.0 1895s
 5986855 255855 infeasible 9687      426506.397 375145.786  12.0%  11.0 1900s
 5993478 255805 375595.599 9710   26 426506.397 375145.786  12.0%  11.0 1905s
 6007166 256326 infeasible 9759      426506.397 375145.786  12.0%  11.1 1911s
 6013962 256501 infeasible 9781      426506.397 375145.786  12.0%  11.1 1915s
 6027841 257449 infeasible 9825      426506.397 375145.786  12.0%  11.1 1922s
 6031029 257622 infeasible 9836      426506.397 375145.786  12.0%  11.1 1925s
 6037992 257880 384288.034 9859   31 426506.397 375145.786  12.0%  11.1 1930s
 6045061 258128 infeasible 9882      426506.397 375145.786  12.0%  11.1 1935s
 6051798 258616 384287.634 9904   30 426506.397 375145.786  12.0%  11.1 1940s
 6058615 259119 infeasible 9926      426506.397 375145.786  12.0%  11.1 1945s
 6068850 259587 384290.486 9961   31 426506.397 375145.786  12.0%  11.1 1950s
 6082892 259961 infeasible 10006      426506.397 375145.786  12.0%  11.1 1955s
 6101165 261268 infeasible 10059      426506.397 375145.786  12.0%  11.1 1961s
 6111240 262092 infeasible 10094      426506.397 375145.786  12.0%  11.1 1965s
 6124453 263163 infeasible 10141      426506.397 375145.786  12.0%  11.1 1970s
 6137441 263841 infeasible 10187      426506.397 375145.786  12.0%  11.1 1975s
 6146867 263665 infeasible 10223      426506.397 375145.786  12.0%  11.1 1981s
 6156102 263524 infeasible 10262      426506.397 375145.786  12.0%  11.1 1985s
 6166334 263385 384300.539 10301   30 426506.397 375145.786  12.0%  11.1 1991s
 6176835 263459 infeasible 10337      426506.397 375145.786  12.0%  11.1 1996s
 6187482 263565 384301.444 10375   30 426506.397 375145.786  12.0%  11.1 2001s
 6197573 263688 375600.033 10407   26 426506.397 375145.786  12.0%  11.1 2005s
 6207860 264432 infeasible 10444      426506.397 375145.786  12.0%  11.1 2010s
 6220802 265407 375600.491 10487   26 426506.397 375145.786  12.0%  11.1 2016s
 6224009 265609 384305.158 10500   30 426506.397 375145.786  12.0%  11.1 2020s
 6233146 265984 375600.907 10534   26 426506.397 375418.346  12.0%  11.1 2027s
 6239252 266455 375600.889 10557   26 426506.397 375418.346  12.0%  11.1 2031s
 6252068 267321 infeasible 10606      426506.397 375418.346  12.0%  11.1 2036s
 6262989 268158 384309.876 10648   30 426506.397 375418.346  12.0%  11.1 2042s
 6268552 268617 375601.888 10668   26 426506.397 375418.346  12.0%  11.1 2045s
 6280492 269054 384311.195 10714   30 426506.397 375418.346  12.0%  11.1 2051s
 6293110 269417 384312.507 10758   30 426506.397 375418.346  12.0%  11.1 2055s
 6305025 269783 384313.816 10802   30 426506.397 375418.346  12.0%  11.1 2061s
 6316676 270064 infeasible 10847      426506.397 375418.346  12.0%  11.2 2066s
 6328470 270250 384315.157 10892   30 426506.397 375418.346  12.0%  11.2 2072s
 6334514 270151 384314.942 10917   30 426506.397 375418.346  12.0%  11.2 2075s
 6347130 270051 384316.733 10963   30 426506.397 375418.346  12.0%  11.2 2080s
 6359516 269991 384317.459 11002   30 426506.397 375418.346  12.0%  11.2 2085s
 6373718 269957 infeasible 11056      426506.397 375418.346  12.0%  11.2 2091s
 6382511 270079 384319.100 11090   30 426506.397 375418.346  12.0%  11.2 2095s
 6391449 270437 384321.620 11127   30 426506.397 375418.346  12.0%  11.2 2100s
 6399946 270717 384322.828 11162   30 426506.397 375418.346  12.0%  11.2 2105s
 6407935 270959 383840.901 13821   29 426506.397 375418.346  12.0%  11.2 2110s
 6415699 271132 infeasible 12123      426506.397 375418.346  12.0%  11.2 2115s
 6426521 271625 infeasible 11761      426506.397 375418.346  12.0%  11.2 2120s
 6437123 272019 384326.042 11186   30 426506.397 375418.346  12.0%  11.2 2126s
 6448587 272432 infeasible 11232      426506.397 375418.346  12.0%  11.2 2131s
 6455714 272652 infeasible 11260      426506.397 375418.346  12.0%  11.2 2135s
 6470076 272804 384330.465 11319   30 426506.397 375418.346  12.0%  11.3 2142s
 6476643 272888 infeasible 11345      426506.397 375418.346  12.0%  11.3 2145s
 6483365 272970 375606.885 11371   26 426506.397 375418.346  12.0%  11.3 2150s
 6496153 272943 infeasible 11425      426506.397 375418.346  12.0%  11.3 2156s
 6504981 272944 infeasible 11458      426506.397 375418.346  12.0%  11.3 2161s
 6513770 273007 infeasible 11494      426506.397 375418.346  12.0%  11.3 2166s
 6525287 273027 384334.968 11539   30 426506.397 375418.346  12.0%  11.3 2171s
 6533912 273061 infeasible 11573      426506.397 375418.346  12.0%  11.3 2175s
 6543270 273069 infeasible 11611      426506.397 375418.346  12.0%  11.3 2180s
 6556629 273648 infeasible 11665      426506.397 375418.346  12.0%  11.3 2185s
 6566152 274217 infeasible 11699      426506.397 375418.346  12.0%  11.3 2190s
 6576022 274991 infeasible 11740      426506.397 375418.346  12.0%  11.3 2195s
 6587573 275390 infeasible 11786      426506.397 375418.346  12.0%  11.4 2200s
 6600535 274790 infeasible 11841      426506.397 375418.346  12.0%  11.4 2206s
 6607443 274194 384343.624 11869   30 426506.397 375418.346  12.0%  11.4 2210s
 6614483 273955 384341.057 11893   30 426506.397 375418.346  12.0%  11.4 2215s
 6627984 274214 infeasible 11941      426506.397 375418.346  12.0%  11.4 2221s
 6637815 274156 infeasible 11978      426506.397 375418.346  12.0%  11.4 2225s
 6647724 273600 384347.599 12018   30 426506.397 375418.346  12.0%  11.4 2230s
 6654665 272952 384348.255 12045   30 426506.397 375418.346  12.0%  11.4 2235s
 6665164 271808 infeasible 12082      426506.397 375418.346  12.0%  11.4 2241s
 6671872 270945 384350.218 12109   30 426506.397 375418.346  12.0%  11.4 2245s
 6685622 270809 375610.752 12159   26 426506.397 375418.346  12.0%  11.4 2250s
 6696052 271359 infeasible 12200      426506.397 375418.346  12.0%  11.4 2255s
 6709730 272401 infeasible 12247      426506.397 375418.346  12.0%  11.4 2260s
 6720526 272612 375418.346 12287   30 426506.397 375418.346  12.0%  11.4 2265s
 6731296 272513 infeasible 12329      426506.397 375418.346  12.0%  11.5 2270s
 6741564 271888 384354.915 12369   26 426506.397 375418.346  12.0%  11.5 2275s
 6751738 271285 384355.045 12409   30 426506.397 375418.346  12.0%  11.5 2280s
 6764815 270459 384356.107 12466   30 426506.397 375418.346  12.0%  11.5 2285s
 6774712 270125 384359.183 12507   30 426506.397 375418.346  12.0%  11.5 2291s
 6784742 269787 384359.172 12548   30 426506.397 375418.346  12.0%  11.5 2295s
 6795177 270169 infeasible 12590      426506.397 375418.346  12.0%  11.5 2300s
 6809185 270616 infeasible 12642      426506.397 375418.346  12.0%  11.5 2305s
 6822647 270596 infeasible 12697      426506.397 375418.346  12.0%  11.5 2311s
 6832406 270144 384364.717 12738   30 426506.397 375418.346  12.0%  11.6 2315s
 6842477 269094 infeasible 12782      426506.397 375418.346  12.0%  11.6 2321s
 6850040 267944 375614.855 12809   26 426506.397 375418.346  12.0%  11.6 2325s
 6857474 266718 384365.438 12838   30 426506.397 375418.346  12.0%  11.6 2330s
 6864835 265363 infeasible 12866      426506.397 375418.346  12.0%  11.6 2335s
 6875690 263339 infeasible 12903      426506.397 375418.346  12.0%  11.6 2341s
 6882678 261858 384368.056 12928   30 426506.397 375418.346  12.0%  11.6 2346s
 6890026 260360 384367.648 12955   30 426506.397 375418.346  12.0%  11.6 2351s
 6897355 258853 infeasible 12980      426506.397 375418.346  12.0%  11.6 2356s
 6904721 257307 375418.346 13014   28 426506.397 375418.346  12.0%  11.6 2361s
 6911970 255740 infeasible 13045      426506.397 375418.346  12.0%  11.6 2366s
 6919207 254123 383823.729 13072   30 426506.397 375418.346  12.0%  11.6 2370s
 6926473 252475 infeasible 13098      426506.397 375418.346  12.0%  11.6 2376s
 6933596 250893 383824.767 13123   30 426506.397 375418.346  12.0%  11.6 2380s
 6944639 248484 infeasible 13164      426506.397 375418.346  12.0%  11.6 2386s
 6951879 246929 383826.735 13191   29 426506.397 375418.346  12.0%  11.6 2391s
 6959102 245315 383829.825 13218   29 426506.397 375418.346  12.0%  11.6 2396s
 6966541 243626 infeasible 13242      426506.397 375418.346  12.0%  11.6 2401s
 6973887 241951 383829.139 13269   30 426506.397 375418.346  12.0%  11.6 2406s
 6981123 240276 383829.582 13296   25 426506.397 375418.346  12.0%  11.7 2412s
 6984852 239464 infeasible 13309      426506.397 375418.346  12.0%  11.7 2415s
 6995064 238084 infeasible 13349      426506.397 375418.346  12.0%  11.7 2420s
 7008164 236658 375494.324 13403   23 426506.397 375418.346  12.0%  11.7 2426s
 7014605 235921 infeasible 13434      426506.397 375418.346  12.0%  11.7 2430s
 7024964 235546 383835.185 13483   25 426506.397 375418.346  12.0%  11.7 2435s
 7034988 234316 infeasible 13586      426506.397 375418.346  12.0%  11.7 2441s
 7042256 232307 infeasible 12127      426506.397 375418.346  12.0%  11.7 2446s
 7046607 231078 384355.054 12335   30 426506.397 375418.346  12.0%  11.7 2450s
 7054824 228879 384360.220 12709   30 426506.397 375418.346  12.0%  11.7 2457s
 7058793 227783 384364.214 12567   30 426506.397 375418.346  12.0%  11.7 2461s
 7066465 225631 384364.733 12950   30 426506.397 375418.346  12.0%  11.7 2467s
 7073989 223769 infeasible 12940      426506.397 375418.346  12.0%  11.7 2472s
 7081359 222865 infeasible 11334      426506.397 375418.346  12.0%  11.7 2476s
 7088730 222681 infeasible 11816      426506.397 375418.346  12.0%  11.7 2480s
 7099453 222841 infeasible 11857      426506.397 375418.346  12.0%  11.7 2486s
 7109946 223232 infeasible 11901      426506.397 375418.346  12.0%  11.7 2492s
 7116867 223785 infeasible 11926      426506.397 375418.346  12.0%  11.8 2496s
 7125992 224560 384559.545 11960   30 426506.397 375418.346  12.0%  11.8 2500s
 7137436 224854 384559.081 12005   30 426506.397 375418.346  12.0%  11.8 2505s
 7148436 225344 infeasible 12050      426506.397 375418.346  12.0%  11.8 2511s
 7158946 225774 384561.882 12094   30 426506.397 375418.346  12.0%  11.8 2515s
 7168250 225767 infeasible 12136      426506.397 375418.346  12.0%  11.8 2521s
 7178694 225799 384564.149 12182   30 426506.397 375418.346  12.0%  11.8 2526s
 7185569 225802 infeasible 12211      426506.397 375418.346  12.0%  11.8 2530s
 7195832 225798 384565.658 12257   30 426506.397 375418.346  12.0%  11.8 2535s
 7206079 225765 384560.729 12303   30 426506.397 375418.346  12.0%  11.8 2541s
 7212897 225641 375816.908 12330   26 426506.397 375418.346  12.0%  11.8 2545s
 7219816 224883 infeasible 12361      426506.397 375418.346  12.0%  11.8 2550s
 7226996 224261 infeasible 12391      426506.397 375418.346  12.0%  11.8 2556s
 7234687 223487 384571.260 12422   30 426506.397 375418.346  12.0%  11.8 2561s
 7242230 222679 384571.921 12450   30 426506.397 375418.346  12.0%  11.8 2565s
 7249665 221942 infeasible 12477      426506.397 375418.346  12.0%  11.8 2570s
 7256823 221262 infeasible 12503      426506.397 375418.346  12.0%  11.8 2576s
 7264031 220577 infeasible 12529      426506.397 375418.346  12.0%  11.8 2582s
 7271095 219946 384574.180 12556   30 426506.397 375418.346  12.0%  11.9 2586s
 7277812 219630 infeasible 12582      426506.397 375418.346  12.0%  11.9 2590s
 7291713 219309 infeasible 12630      426506.397 375418.346  12.0%  11.9 2595s
 7303626 219270 infeasible 12674      426506.397 375418.346  12.0%  11.9 2600s
 7315373 219267 384581.028 12714   30 426506.397 375418.346  12.0%  11.9 2605s
 7326966 218980 infeasible 12757      426506.397 375620.237  11.9%  11.9 2610s
 7339291 218710 384578.894 12799   30 426506.397 375620.237  11.9%  11.9 2616s
 7350035 218315 384580.243 12828   30 426506.397 375620.237  11.9%  11.8 2620s
 7367648 217695 384581.727 12877   30 426506.397 375620.237  11.9%  11.8 2625s
 7385024 216652 infeasible 12920      426506.397 375620.237  11.9%  11.8 2630s
 7404010 215035 infeasible 12957      426506.397 375620.237  11.9%  11.8 2635s
 7421501 214457 384578.023 12991   30 426506.397 375620.237  11.9%  11.8 2640s
 7444026 214953 384585.852 13034   30 426506.397 375620.237  11.9%  11.8 2645s
 7459385 215397 infeasible 13065      426506.397 375620.237  11.9%  11.8 2651s
 7475210 215537 infeasible 13097      426506.397 375620.237  11.9%  11.7 2656s
 7488348 215474 375620.237 13123   30 426506.397 375620.237  11.9%  11.7 2660s
 7505669 215315 infeasible 13165      426506.397 375620.237  11.9%  11.7 2665s
 7517282 215087 infeasible 13191      426506.397 375620.237  11.9%  11.7 2670s
 7530278 215120 infeasible 13224      426506.397 375620.237  11.9%  11.7 2675s
 7546833 215169 infeasible 13264      426506.397 375620.237  11.9%  11.7 2680s
 7559104 215433 infeasible 13296      426506.397 375620.237  11.9%  11.7 2685s
 7577105 216854 infeasible 13338      426506.397 375620.237  11.9%  11.7 2691s
 7580182 217529 infeasible 13343      426506.397 375620.237  11.9%  11.6 2695s
 7595487 220312 375822.200 13373   26 426506.397 375620.237  11.9%  11.6 2700s
 7618513 222516 infeasible 13426      426506.397 375620.237  11.9%  11.6 2706s
 7636671 223241 375697.737 13453   23 426506.397 375620.237  11.9%  11.6 2710s
 7660518 224041 infeasible 13497      426506.397 375620.237  11.9%  11.6 2715s
 7678403 225031 infeasible 13526      426506.397 375620.237  11.9%  11.5 2721s
 7689390 225545 384044.676 13548   30 426506.397 375620.237  11.9%  11.5 2725s
 7707099 225771 375698.706 13577   23 426506.397 375620.237  11.9%  11.5 2731s
 7715786 226225 375698.780 13594   23 426506.397 375620.237  11.9%  11.5 2737s
 7727072 226470 384047.249 13616   30 426506.397 375620.237  11.9%  11.5 2741s
 7736032 227050 infeasible 13633      426506.397 375620.237  11.9%  11.5 2746s
 7745087 227001 infeasible 13652      426506.397 375620.237  11.9%  11.5 2750s
 7754680 226736 infeasible 13669      426506.397 375620.237  11.9%  11.5 2756s
 7764964 227486 384048.379 13691   30 426506.397 375620.237  11.9%  11.5 2760s
 7784137 228231 infeasible 13729      426506.397 375620.237  11.9%  11.4 2765s
 7811501 229196 375620.237 13774   31 426506.397 375620.237  11.9%  11.4 2770s
 7838967 229581 infeasible 13823      426506.397 375620.237  11.9%  11.4 2775s
 7859551 231085 infeasible 13862      426506.397 375620.237  11.9%  11.4 2780s
 7886740 232546 375700.824 13911   23 426506.397 375620.237  11.9%  11.3 2785s
 7910315 234377 infeasible 13955      426506.397 375620.237  11.9%  11.3 2790s
 7937114 236190 384058.266 14005   30 426506.397 375620.237  11.9%  11.3 2795s
 7957688 237907 infeasible 14042      426506.397 375620.237  11.9%  11.3 2800s
 7981649 238887 infeasible 14086      426506.397 375620.237  11.9%  11.2 2806s
 8005913 240526 384061.406 14129   30 426506.397 375620.237  11.9%  11.2 2810s
 8029492 241757 infeasible 14170      426506.397 375620.237  11.9%  11.2 2815s
 8054525 242529 infeasible 14208      426506.397 375620.237  11.9%  11.2 2820s
 8073568 243560 384064.051 14243   30 426506.397 375620.237  11.9%  11.1 2825s
 8101848 244414 375620.237 14288   31 426506.397 375620.237  11.9%  11.1 2830s
 8128800 245252 404374.232 2176   34 426506.397 375620.237  11.9%  11.1 2835s
 8152878 247316 infeasible 2656      426506.397 375620.237  11.9%  11.0 2840s
 8181414 248554 infeasible 2240      426506.397 375620.237  11.9%  11.0 2845s
 8215168 248880 infeasible 1818      426506.397 375620.237  11.9%  11.0 2850s
 8243972 250187 404339.320 2342   31 426506.397 376435.535  11.7%  10.9 2855s
 8271597 253401 infeasible 1557      426506.397 376435.535  11.7%  10.9 2860s
 8299864 257382 infeasible 2078      426506.397 376435.535  11.7%  10.9 2865s
 8327796 263118 404286.210 2626   34 426506.397 376435.535  11.7%  10.8 2870s
 8356060 265673 404326.126 2205   31 426506.397 376435.535  11.7%  10.8 2875s
 8385757 266599 404286.210 1674   31 426506.397 376435.535  11.7%  10.8 2880s
 8417973 267110 404286.210 2242   31 426506.397 376435.535  11.7%  10.7 2886s
 8445833 267738 infeasible 1731      426506.397 376435.535  11.7%  10.7 2890s
 8475815 268310 infeasible 2557      426506.397 376435.535  11.7%  10.7 2895s
 8497015 269124 infeasible 2507      426506.397 376435.535  11.7%  10.6 2900s
 8517868 269844 infeasible 2403      426506.397 376435.535  11.7%  10.6 2905s
 8534248 269706 infeasible 2213      426506.397 376435.535  11.7%  10.6 2910s
 8550356 269522 infeasible 1932      426506.397 376435.535  11.7%  10.6 2915s
 8566966 269369 infeasible 1880      426506.397 376435.535  11.7%  10.6 2920s
 8583160 269241 408819.016 1643   37 426506.397 376435.535  11.7%  10.6 2925s
 8599852 269003 infeasible 1402      426506.397 376435.535  11.7%  10.6 2930s
 8617268 268775 408681.892 1230   38 426506.397 376435.535  11.7%  10.5 2935s
 8634015 268661 infeasible 1031      426506.397 376435.535  11.7%  10.5 2940s
 8648124 267907 infeasible  670      426506.397 376435.535  11.7%  10.5 2945s
 8664554 267746 408690.789  543   38 426506.397 376435.535  11.7%  10.5 2950s
 8688867 266128 infeasible  207      426506.397 376435.535  11.7%  10.5 2955s
 8716635 265730 infeasible  716      426506.397 376435.535  11.7%  10.4 2960s
 8746927 266037 infeasible 1270      426506.397 376435.535  11.7%  10.4 2965s
 8782525 266702 infeasible 1930      426506.397 376435.535  11.7%  10.4 2970s
 8817843 266555 infeasible 2598      426506.397 376435.535  11.7%  10.3 2975s
 8851206 265460 infeasible  351      426506.397 376435.535  11.7%  10.3 2980s
 8879221 265787 infeasible 1010      426506.397 376435.535  11.7%  10.3 2985s
 8907075 265656 infeasible 1635      426506.397 376435.535  11.7%  10.2 2990s
 8939131 265303 infeasible 2350      426506.397 376449.764  11.7%  10.2 2995s
 8968789 265568 infeasible 19327      426506.397 376449.764  11.7%  10.2 3000s
 8992802 266874 infeasible 19798      426506.397 376449.764  11.7%  10.2 3005s
 9025601 269129 infeasible 20433      426506.397 376449.764  11.7%  10.1 3010s
 9057776 271553 infeasible 21061      426506.397 376449.764  11.7%  10.1 3015s
 9074936 272693 infeasible 21395      426506.397 376449.764  11.7%  10.1 3020s
 9095623 272285 infeasible 21786      426506.397 376449.764  11.7%  10.0 3025s
 9109539 272063 infeasible 8345      426506.397 376449.764  11.7%  10.0 3030s
 9125206 271600 infeasible 8634      426506.397 376449.764  11.7%  10.0 3035s
 9140965 271337 infeasible 8930      426506.397 376449.764  11.7%  10.0 3041s
 9149609 271325 infeasible 9095      426506.397 376449.764  11.7%  10.0 3045s
 9174657 271862 infeasible 9565      426506.397 376449.764  11.7%  10.0 3050s
 9209205 273064 infeasible 10214      426506.397 376449.764  11.7%   9.9 3055s
 9235150 273275 infeasible 10697      426506.397 376449.764  11.7%   9.9 3062s
 9247345 272506 infeasible 10915      426506.397 376449.764  11.7%   9.9 3067s
 9254734 272591 infeasible 11060      426506.397 376449.764  11.7%   9.9 3072s
 9266573 273308 infeasible 11284      426506.397 376449.764  11.7%   9.9 3075s
 9282071 273329 infeasible 11562      426506.397 376449.764  11.7%   9.9 3080s
 9296844 273861 infeasible 11795      426506.397 376449.764  11.7%   9.8 3087s
 9305137 273931 infeasible 11916      426506.397 376449.764  11.7%   9.8 3090s
 9321487 275131 infeasible 12198      426506.397 376449.764  11.7%   9.8 3096s
 9341286 277141 infeasible 12588      426506.397 376449.764  11.7%   9.8 3100s
 9357270 278534 infeasible 12904      426506.397 376449.764  11.7%   9.8 3105s
 9373618 279588 infeasible 13228      426506.397 376449.764  11.7%   9.8 3111s
 9384957 279405 infeasible 8108      426506.397 376449.764  11.7%   9.8 3115s
 9393208 280325 infeasible 13598      426506.397 376449.764  11.7%   9.7 3122s
 9401435 281287 377798.176 5547   37 426506.397 376449.764  11.7%   9.7 3127s
 9412461 282833 377798.176 5790   37 426506.397 376449.764  11.7%   9.7 3131s
 9420145 282910 377798.176 5957   37 426506.397 376449.764  11.7%   9.7 3135s
 9436087 284022 377798.176 6291   37 426506.397 376449.764  11.7%   9.7 3144s
 9443790 284333 377798.176 6447   37 426506.397 376449.764  11.7%   9.7 3149s
 9451999 284404 377798.176 6614   37 426506.397 376449.764  11.7%   9.7 3156s
 9460300 284499 377798.176 6781   37 426506.397 376449.764  11.7%   9.7 3162s
 9468243 284909 377798.176 6947   37 426506.397 376449.764  11.7%   9.7 3165s
 9471695 286037 377798.176 7020   37 426506.397 376449.764  11.7%   9.7 3172s
 9479543 287028 377798.176 7186   37 426506.397 376449.764  11.7%   9.7 3175s
 9487436 287169 377798.176 7352   37 426506.397 376449.764  11.7%   9.7 3180s
 9495213 287996 377798.176 7503   37 426506.397 376449.764  11.7%   9.7 3186s
 9502774 288319 377798.176 7669   37 426506.397 376449.764  11.7%   9.6 3192s
 9511073 289528 377798.176 7835   37 426506.397 376449.764  11.7%   9.6 3197s
 9518708 289160 377798.176 8001   37 426506.397 376449.764  11.7%   9.6 3206s
 9527278 288744 377798.176 8156   37 426506.397 376449.764  11.7%   9.6 3214s
 9530982 288565 377798.176 8217   37 426506.397 376449.764  11.7%   9.6 3222s
 9534983 288412 infeasible 13738      426506.397 376449.764  11.7%   9.6 3225s
 9538872 287813 infeasible 13806      426506.397 376449.764  11.7%   9.6 3232s
 9543009 287172 infeasible 13873      426506.397 376449.764  11.7%   9.6 3239s
 9547084 285940 infeasible 13938      426506.397 376449.764  11.7%   9.6 3245s
 9551560 285323 377702.226 14002   36 426506.397 376449.764  11.7%   9.6 3251s
 9555525 284992 infeasible 14065      426506.397 376449.764  11.7%   9.6 3255s
 9563037 283823 infeasible 14188      426506.397 376449.764  11.7%   9.6 3264s
 9566989 283249 infeasible 14251      426506.397 376449.764  11.7%   9.6 3268s
 9575577 282064 infeasible 14393      426506.397 376449.764  11.7%   9.6 3274s
 9584978 280917 infeasible 14553      426506.397 376449.764  11.7%   9.6 3279s
 9594089 280823 infeasible 14704      426506.397 376449.764  11.7%   9.6 3284s
 9602393 280576 infeasible 14855      426506.397 376449.764  11.7%   9.6 3289s
 9611096 280240 infeasible 15015      426506.397 376449.764  11.7%   9.5 3295s
 9623289 280557 infeasible 15231      426506.397 376449.764  11.7%   9.5 3300s
 9640389 281085 377702.226 15541   36 426506.397 376449.764  11.7%   9.5 3305s
 9648949 281234 infeasible 15700      426506.397 376449.764  11.7%   9.5 3310s
 9660650 281596 infeasible 15909      426506.397 376449.764  11.7%   9.5 3316s
 9669072 281144 infeasible 16058      426506.397 376449.764  11.7%   9.5 3320s
 9682181 279605 infeasible 16278      426506.397 376449.764  11.7%   9.5 3326s
 9686303 279522 infeasible 16339      426506.397 376449.764  11.7%   9.5 3330s
 9701281 279516 infeasible 8381      426506.397 376449.764  11.7%   9.5 3343s
 9709906 279009 infeasible 8541      426506.397 376449.764  11.7%   9.5 3347s
 9713713 278456 infeasible 8606      426506.397 376449.764  11.7%   9.4 3351s
 9717156 277963 infeasible 8662      426506.397 376449.764  11.7%   9.4 3355s
 9720945 277810 infeasible 8727      426506.397 376449.764  11.7%   9.4 3360s
 9736204 278089 infeasible 9017      426506.397 376449.764  11.7%   9.4 3368s
 9744715 277250 infeasible 9177      426506.397 376449.764  11.7%   9.4 3374s
 9753278 277232 infeasible 9327      426506.397 376449.764  11.7%   9.4 3379s
 9761668 276501 infeasible 9486      426506.397 376449.764  11.7%   9.4 3384s
 9770565 276111 infeasible 9646      426506.397 376449.764  11.7%   9.4 3388s
 9778447 276133 infeasible 9789      426506.397 376449.764  11.7%   9.4 3395s
 9794260 276365 infeasible 10092      426506.397 376449.764  11.7%   9.4 3400s
 9809999 276679 377746.563 10385   32 426506.397 376449.764  11.7%   9.4 3405s
 9818161 276616 infeasible 10544      426506.397 376449.764  11.7%   9.4 3412s
 9826184 276209 infeasible 10695      426506.397 376449.764  11.7%   9.4 3418s
 9833921 276489 infeasible 10833      426506.397 376449.764  11.7%   9.3 3426s
 9842243 276873 infeasible 10968      426506.397 376449.764  11.7%   9.3 3430s
 9858004 277106 infeasible 11268      426506.397 376449.764  11.7%   9.3 3439s
 9866648 276619 infeasible 11427      426506.397 376449.764  11.7%   9.3 3444s
 9869952 276619 infeasible 2670      426506.397 376449.764  11.7%   9.3 3445s
 9873920 276586 infeasible 11558      426506.397 376449.764  11.7%   9.3 3453s
 9881966 276574 infeasible 11717      426506.397 376449.764  11.7%   9.3 3457s
 9889886 276459 infeasible 11870      426506.397 376449.764  11.7%   9.3 3463s
 9897937 276401 infeasible 12028      426506.397 376449.764  11.7%   9.3 3468s
 9905537 276060 infeasible 12175      426506.397 376449.764  11.7%   9.3 3473s
 9913414 276002 infeasible 12323      426506.397 376449.764  11.7%   9.3 3478s
 9921234 275962 infeasible 12481      426506.397 376449.764  11.7%   9.3 3481s
 9928970 275891 infeasible 12639      426506.397 376449.764  11.7%   9.3 3488s
 9936521 276148 infeasible 12786      426506.397 376449.764  11.7%   9.3 3492s
 9944496 276552 infeasible 12944      426506.397 376449.764  11.7%   9.3 3496s
 9960439 277480 infeasible 13260      426506.397 376449.764  11.7%   9.2 3501s
 9968368 277328 infeasible 13417      426506.397 376449.764  11.7%   9.2 3508s
 9976670 277284 infeasible 13575      426506.397 376449.764  11.7%   9.2 3516s
 9984548 277508 infeasible 2622      426506.397 376449.764  11.7%   9.2 3520s
 10000873 277617 infeasible 19292      426506.397 376449.764  11.7%   9.2 3527s
 10008697 277542 infeasible 19443      426506.397 376449.764  11.7%   9.2 3531s
 10020217 277301 infeasible 19666      426506.397 376449.764  11.7%   9.2 3538s
 10023935 277596 infeasible 19737      426506.397 376449.764  11.7%   9.2 3540s
 10040119 277522 infeasible 20053      426506.397 376449.764  11.7%   9.2 3548s
 10047582 277335 infeasible 20201      426506.397 376449.764  11.7%   9.2 3551s
 10055097 277411 infeasible 20352      426506.397 376449.764  11.7%   9.2 3555s
 10069927 277351 infeasible 20660      426506.397 376449.764  11.7%   9.1 3560s
 10077769 277340 infeasible 20817      426506.397 376449.764  11.7%   9.1 3565s
 10085864 277276 infeasible 20974      426506.397 376449.764  11.7%   9.1 3570s
 10093650 277266 infeasible 21131      426506.397 376449.764  11.7%   9.1 3577s
 10101170 277494 infeasible 21288      426506.397 376449.764  11.7%   9.1 3582s
 10109034 277713 infeasible 21444      426506.397 376449.764  11.7%   9.1 3586s
 10124226 278315 infeasible 21744      426506.397 377568.639  11.5%   9.1 3595s
 10132029 278683 infeasible 21889      426506.397 377568.639  11.5%   9.1 3603s

Cutting planes:
  RLT: 3

Explored 10139637 nodes (92208529 simplex iterations) in 3603.70 seconds (176.78 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 426506 426506 426506 ... 426506

Time limit reached
Best objective 4.265063968256e+05, best bound 3.775686394953e+05, gap 11.4741%
Gurobi 12.0.1: time limit, feasible solution; objective 426506.3968
9.22085e+07 simplex iterations
1.01396e+07 branching nodes
absmipgap=48937.8, relmipgap=0.114741
q :=
1 2   0.31109
2 3   0.143137
2 4   0.140183
3 5   0.115367
4 5   0.012804
4 6   0.0940486
5 7   0.0531714
6 7   0.00237861
;

eps :=
1 2   0
2 3   0
2 4   0
3 5   0
4 5   0
4 6   0
5 7   0
6 7   0
;

eps:  0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.458785653776998e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   0.31109    |                -5.8e-07  |              -5.8e-07  |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   0.143137   |                 0        |               0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |   0.140183   |                -8e-07    |              -8e-07    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |   0.115367   |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   0.012804   |                -8e-08    |              -8e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |   0.0940486  |                -1.24e-06 |              -1.24e-06 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             |   0.0531714  |                -1.16e-06 |              -1.16e-06 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   0.00237861 |                 0        |               0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.848093132141628e-06
Sum of violation of approx headloss constraint: 3.848093132141628e-06

Con2 sum of absolute violation between original function and approximate function: 3.552713678800501e-15
Con2 sum of relative violation between original function and approximate function: 6.928799734230149e-16
*******************************************************************************

Total cost using gurobi: 426506.39682561875
gurobi solve time: 3606.78 seconds
*******************************************************************************

