Water Network: 2
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 126 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  14 linear; 32 quadratic;
Algebraic expressions:  8 div; 16 powconstexp;

AMPL MP final model has 182 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  22 linear; 32 quadratic;
Algebraic expressions:  8 div; 16 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
MIPGap  1e-09
MIPGapAbs  1e-06
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 22 rows, 182 columns and 150 nonzeros
Model fingerprint: 0xda0758b2
Model has 8 general nonlinear constraints (264 nonlinear terms)
Variable types: 182 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 6e+02]
  Bounds range     [1e-11, 7e+16]
  RHS range        [3e-02, 1e+03]
Warning: Model contains large bounds
Presolve model has 8 nlconstr
Added 296 variables to disaggregate expressions.
Presolve removed 0 rows and 48 columns
Presolve time: 0.00s
Presolved: 846 rows, 431 columns, 2139 nonzeros
Presolved model has 136 bilinear constraint(s)
Presolved model has 24 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 431 continuous, 0 integer (0 binary)

Root relaxation: objective 1.600000e+04, 206 iterations, 0.05 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16000.0000    0   41          - 16000.0000      -     -    0s
     0     0 16000.0000    0   30          - 16000.0000      -     -    0s
     0     0 16000.0000    0   31          - 16000.0000      -     -    0s
     0     0 16000.0000    0   30          - 16000.0000      -     -    0s
     0     0 16000.0000    0   30          - 16000.0000      -     -    0s
     0     0 16000.0000    0   30          - 16000.0000      -     -    0s
     0     0 16000.0000    0   34          - 16000.0000      -     -    0s
H    0     0                    640034.37746 16000.0000  97.5%     -    0s
H    0     0                    631448.77969 16000.0000  97.5%     -    0s
     0     2 16000.0000    0   34 631448.780 16000.0000  97.5%     -    1s
H    6     8                    468761.24973 70882.6132  84.9%  48.2    2s
H   53    40                    452632.31456 70882.6132  84.3%  56.8    2s
H 2795   796                    450405.29149 71811.6387  84.1%  21.7    4s
  4009  1213 203961.451   31   41 450405.291 71811.6387  84.1%  18.4    5s
H 9342  1931                    449798.12077 130942.469  70.9%  16.6    9s
 11149  2349 442262.053   54   28 449798.121 130942.469  70.9%  18.6   10s
 33566  8109 infeasible   47      449798.121 130942.469  70.9%  14.3   15s
H39750  9022                    445025.66444 130942.469  70.6%  13.7   16s
H39763  6613                    439522.52379 130942.469  70.2%  13.7   16s
H40758  6941                    439522.52371 130942.469  70.2%  13.7   17s
H46951  9140                    439522.52279 130942.469  70.2%  14.2   19s
 51242 11040 256703.306   38   32 439522.523 130942.469  70.2%  14.3   20s
 81726 17566 241731.202   40   41 439522.523 130942.469  70.2%  11.1   25s
 122863 22091 241891.071   43   43 439522.523 130942.469  70.2%   8.4   30s
 165287 25895     cutoff   44      439522.523 130942.469  70.2%   6.9   35s
 197390 29000 413212.731   60   18 439522.523 130942.469  70.2%   6.2   40s
 227570 32531 439343.048  126    8 439522.523 130942.469  70.2%   5.7   45s
 266741 36917     cutoff   58      439522.523 130942.469  70.2%   5.1   50s
 304767 40538 infeasible   55      439522.523 130942.469  70.2%   4.7   55s
 335170 44812 infeasible   38      439522.523 130942.469  70.2%   4.5   60s
 358260 48924 436711.756  168    1 439522.523 130942.469  70.2%   4.4   65s
 379427 52949 infeasible   79      439522.523 130942.469  70.2%   4.3   70s
 407213 56599 433200.066   70   17 439522.523 130942.469  70.2%   4.2   75s
 429271 59969 425521.650   67   32 439522.523 130942.469  70.2%   4.2   80s
 453530 64673 304597.609   44   31 439522.523 130942.469  70.2%   4.1   85s
 478479 69838 274420.585   31   27 439522.523 130942.469  70.2%   4.1   90s
 509564 75638 infeasible   49      439522.523 130942.469  70.2%   4.1   95s
 542201 79979 431842.929   48   24 439522.523 130942.469  70.2%   4.1  100s
 558918 81424 341299.737   50   30 439522.523 130942.469  70.2%   4.3  105s
 569292 81907 infeasible   43      439522.523 130942.469  70.2%   4.9  110s
 572048 82118 130942.469   46   22 439522.523 130942.469  70.2%   5.3  115s
 578721 82670 infeasible   38      439522.523 130942.469  70.2%   6.4  121s
 587273 82998 387694.311   46   33 439522.523 130942.469  70.2%   7.6  125s
 591143 83165 infeasible   48      439522.523 130942.469  70.2%   8.1  130s
 599921 83310 infeasible   31      439522.523 130942.469  70.2%   9.2  135s
 606316 83604 infeasible   52      439522.523 130942.469  70.2%  10.1  140s
 612636 84234 388332.453   53   29 439522.523 130942.469  70.2%  10.8  145s
 620606 84520 130942.469   48   25 439522.523 130942.469  70.2%  11.6  150s
 627566 84850 infeasible   43      439522.523 130942.469  70.2%  12.1  155s
 634425 85123 infeasible   51      439522.523 130942.469  70.2%  12.6  161s
 642770 85648 infeasible   49      439522.523 130942.469  70.2%  13.2  165s
 647738 86332 130942.469   48   22 439522.523 130942.469  70.2%  13.6  170s
 658136 86933 435537.667   85   10 439522.523 130942.469  70.2%  13.8  176s
 667134 87997 infeasible   40      439522.523 130942.469  70.2%  13.8  180s
 678404 88143 infeasible   55      439522.523 130942.469  70.2%  13.7  185s
 694068 89010     cutoff   52      439522.523 130942.469  70.2%  13.7  190s
 708567 91530 430034.742   65   14 439522.523 130942.469  70.2%  13.7  195s
 717944 94328 344468.782   44   32 439522.523 130942.469  70.2%  13.9  200s
 723531 95494 347201.532   45   34 439522.523 130942.469  70.2%  14.2  205s
 729094 95786 130942.469   48   26 439522.523 130942.469  70.2%  14.9  211s
H735711 96335                    439522.52272 130942.469  70.2%  15.6  214s
 735750 96488 349255.590   54   33 439522.523 130942.469  70.2%  15.6  215s
 739366 96842 130942.469   37   26 439522.523 130942.469  70.2%  15.9  220s
 746565 97113     cutoff   44      439522.523 130942.469  70.2%  16.7  225s
 750777 97461     cutoff   52      439522.523 130942.469  70.2%  17.2  231s
 755894 97653 295495.289   49   29 439522.523 130942.469  70.2%  17.8  236s
 760037 97690 infeasible   49      439522.523 130942.469  70.2%  18.3  240s
 764227 97945 infeasible   49      439522.523 130942.469  70.2%  18.7  245s
 770544 98337     cutoff   57      439522.523 130942.469  70.2%  19.4  250s
 774800 98568     cutoff   52      439522.523 130942.469  70.2%  19.9  256s
 781413 98593 infeasible   48      439522.523 130942.469  70.2%  20.6  260s
 786961 98658 355603.378   50   33 439522.523 130942.469  70.2%  21.3  265s
 789576 98734 130942.469   46   26 439522.523 130942.469  70.2%  21.5  270s
H795280 98748                    439522.52263 130942.469  70.2%  22.1  272s
 796354 98731 infeasible   51      439522.523 130942.469  70.2%  22.2  275s
 804001 98741 infeasible   53      439522.523 130942.469  70.2%  22.9  280s
 809112 98903 infeasible   46      439522.523 130942.469  70.2%  23.5  286s
 815061 98998 359325.509   52   32 439522.523 130942.469  70.2%  24.0  291s
 820521 99065 130942.469   48   23 439522.523 130942.469  70.2%  24.5  296s
H823911 99002                    439522.52214 130942.469  70.2%  24.8  297s
 827855 99091 361196.470   44   33 439522.522 130942.469  70.2%  25.2  301s
 829849 99730     cutoff   47      439522.522 130942.469  70.2%  25.4  305s
 838597 101244 infeasible   44      439522.522 130942.469  70.2%  25.8  310s
 844933 103210 183575.302   43   30 439522.522 130942.469  70.2%  25.8  315s
 850761 105923 389965.261   42   15 439522.522 130942.469  70.2%  25.9  321s
 857630 109090 279500.618   54   34 439522.522 130942.469  70.2%  25.9  326s
 861659 110395 382521.229   47   34 439522.522 130942.469  70.2%  25.9  331s
 867042 111634 280366.277   55   33 439522.522 130942.469  70.2%  26.0  336s
 871878 112793 infeasible   42      439522.522 130942.469  70.2%  26.1  340s
 879644 113809 infeasible   46      439522.522 130942.469  70.2%  26.3  346s
 884230 114586     cutoff   45      439522.522 130942.469  70.2%  26.4  350s
 891993 116086 infeasible   44      439522.522 130942.469  70.2%  26.7  355s
 898590 116923     cutoff   50      439522.522 130942.469  70.2%  26.8  360s
 904102 117501 345448.216   44   31 439522.522 130942.469  70.2%  26.9  365s
 912758 118617     cutoff   42      439522.522 130942.469  70.2%  27.0  371s
 917016 118986     cutoff   47      439522.522 130942.469  70.2%  27.0  375s
 924061 119856     cutoff   48      439522.522 130942.469  70.2%  27.2  380s
 930135 120704 130942.469   34   20 439522.522 130942.469  70.2%  27.4  385s
 936450 121629 infeasible   45      439522.522 130942.469  70.2%  27.5  390s
 944371 122839 infeasible   51      439522.522 130942.469  70.2%  27.7  395s
 948995 123747 269293.258   43   32 439522.522 130942.469  70.2%  27.9  400s
 957340 124959     cutoff   51      439522.522 130942.469  70.2%  28.0  406s
 963923 126252     cutoff   49      439522.522 130942.469  70.2%  28.2  411s
 969815 127033     cutoff   51      439522.522 130942.469  70.2%  28.3  415s
 977563 128035 infeasible   37      439522.522 130942.469  70.2%  28.4  420s
 984311 129128 287959.442   44   33 439522.522 130942.469  70.2%  28.5  425s
 995509 130612 130942.469   37   28 439522.522 130942.469  70.2%  28.5  431s
 1008106 131326 infeasible   45      439522.522 130942.469  70.2%  28.2  435s
 1019933 132194 infeasible   70      439522.522 130942.469  70.2%  27.9  440s
 1033755 132874 infeasible   78      439522.522 130942.469  70.2%  27.7  445s
 1055116 134521 187426.622   39   32 439522.522 130942.469  70.2%  27.3  451s
 1069213 135670 infeasible   68      439522.522 130942.469  70.2%  27.0  455s
 1091329 136696     cutoff   48      439522.522 130942.469  70.2%  26.5  460s
 1112733 137413 infeasible   70      439522.522 130942.469  70.2%  26.1  465s
 1131250 138615 130942.469   74   20 439522.522 130942.469  70.2%  25.7  470s
 1154596 139564 188901.641   42   28 439522.522 130942.469  70.2%  25.3  476s
 1170016 140166 130942.469   73   19 439522.522 130942.469  70.2%  25.0  480s
 1186152 141018 infeasible   80      439522.522 130942.469  70.2%  24.7  485s
 1208589 142414 130942.469   67   20 439522.522 130942.469  70.2%  24.3  490s
 1234829 143408 130942.469   92   19 439522.522 130942.469  70.2%  23.8  496s
 1247121 144069 infeasible   75      439522.522 130942.469  70.2%  23.6  500s
 1266826 145160 infeasible   97      439522.522 130942.469  70.2%  23.3  506s
 1281521 146061 130942.469   71   22 439522.522 130942.469  70.2%  23.1  510s
 1300571 147054 130942.469   97   21 439522.522 130942.469  70.2%  22.8  515s
 1320631 148134 284049.992   42   37 439522.522 130942.469  70.2%  22.5  520s
 1348441 148943 130942.469   75   20 439522.522 130942.469  70.2%  22.1  525s
 1372812 149721 infeasible   85      439522.522 130942.469  70.2%  21.8  530s
 1396674 150553 infeasible  115      439522.522 130942.469  70.2%  21.4  535s
 1421157 151421 infeasible   76      439522.522 130942.469  70.2%  21.1  540s
 1447034 152134 infeasible   87      439522.522 130942.469  70.2%  20.7  545s
 1470564 153290 infeasible   83      439522.522 130942.469  70.2%  20.4  550s
 1503967 154787 130942.469   87   19 439522.522 130942.469  70.2%  20.0  555s
 1529765 155919 130942.469   79   23 439522.522 130942.469  70.2%  19.7  560s
