Water Network: 3
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6067912.577364037 

*******************************************************************************

Total cost using ipopt: 6067912.577364037
IPOPT solve time: 0.91 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 298 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  65 linear; 131 quadratic;
Algebraic expressions:  34 div; 63 powconstexp;

AMPL MP final model has 531 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  99 linear; 131 quadratic;
Algebraic expressions:  34 div; 63 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
MIPGap  1e-09
MIPGapAbs  1e-06
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 94 rows, 531 columns and 362 nonzeros
Model fingerprint: 0xe1038db4
Model has 34 general nonlinear constraints (1716 nonlinear terms)
Variable types: 531 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [4e-23, 4e+03]
  RHS range        [2e-02, 4e+03]

User MIP start produced solution with objective 6.06791e+06 (0.00s)
Loaded user MIP start with objective 6.06791e+06

Presolve model has 34 nlconstr
Added 1057 variables to disaggregate expressions.
Presolve removed 6 rows and 207 columns
Presolve time: 0.01s
Presolved: 4083 rows, 1382 columns, 10054 nonzeros
Presolved model has 475 bilinear constraint(s)
Presolved model has 237 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1382 continuous, 0 integer (0 binary)

Root relaxation: objective 1.802677e+06, 372 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1802676.60    0  287 6067912.58 1802676.60  70.3%     -    0s
     0     0 1802676.60    0  289 6067912.58 1802676.60  70.3%     -    0s
     0     0 1802676.60    0  297 6067912.58 1802676.60  70.3%     -    0s
     0     0 1802676.60    0  303 6067912.58 1802676.60  70.3%     -    0s
     0     0 1802676.60    0  313 6067912.58 1802676.60  70.3%     -    0s
     0     0 1802676.60    0  315 6067912.58 1802676.60  70.3%     -    0s
     0     0 1802676.60    0  318 6067912.58 1802676.60  70.3%     -    0s
     0     0 1802676.60    0  318 6067912.58 1802676.60  70.3%     -    4s
     0     2 1802676.60    0  318 6067912.58 1802676.60  70.3%     -    6s
H 3602  1218                    6067912.5646 2094116.69  65.5%   4.8    8s
  4577  1822 2099878.95   69    0 6067912.56 2094116.69  65.5%   4.2   10s
  4586  1831 2101472.91   14  303 6067912.56 2101472.87  65.4%   4.3   17s
  7943  2628 infeasible   48      6067912.56 2470763.93  59.3%  20.3   20s
 18834 10122 5807226.64   86  143 6067912.56 2474103.52  59.2%  14.2   25s
H36215 25597                    6067912.5639 2475833.80  59.2%   8.9   27s
 62321 57782 5814681.04 1474  108 6067912.56 2519464.56  58.5%   5.4   30s
 138953 133221 5818019.93 4734  110 6067912.56 2519464.56  58.5%   2.5   35s
 199732 189113 5818019.93 6379  110 6067912.56 2519464.56  58.5%   1.8   40s
 238599 227345 5818019.93 6378  110 6067912.56 2519464.56  58.5%   1.5   45s
 275155 262375 2520109.76 6380  163 6067912.56 2519464.56  58.5%   1.4   50s
 315600 304755 2520109.76 2333  163 6067912.56 2519464.56  58.5%   1.2   55s
 355643 345556 2520109.76 4683  163 6067912.56 2520109.76  58.5%   1.1   60s
 397310 384593 2520109.76 6558  163 6067912.56 2520109.76  58.5%   1.0   65s
 431973 419263 2520109.76 6559  163 6067912.56 2520109.76  58.5%   0.9   70s
 467854 454972 2520109.76 5977  163 6067912.56 2520109.76  58.5%   0.8   75s
 497020 484066 2520109.76 6315  163 6067912.56 2520109.76  58.5%   0.8   80s
 529309 516248 2520109.76 6558  163 6067912.56 2520109.76  58.5%   0.7   85s
 562848 550243 2520109.76 6559  163 6067912.56 2520109.76  58.5%   0.7   90s
 591497 578575 2520109.76 6559  163 6067912.56 2520109.76  58.5%   0.7   95s
 620996 608033 2520109.76 8176  163 6067912.56 2520109.76  58.5%   0.6  100s
 651454 638668 2520109.76 8178  163 6067912.56 2520109.76  58.5%   0.6  105s
 678121 665407 2520109.76 6558  163 6067912.56 2520109.76  58.5%   0.6  110s
 707594 695084 2520109.76 8178  163 6067912.56 2520109.76  58.5%   0.6  115s
 739985 728347 2520109.76 8175  163 6067912.56 2520109.76  58.5%   0.5  120s
 771469 760308 2520109.76 8149  163 6067912.56 2520109.76  58.5%   0.5  125s
 805735 793480 2520109.76 8176  163 6067912.56 2520109.76  58.5%   0.5  130s
 830380 817565 2520109.76 8176  163 6067912.56 2520109.76  58.5%   0.5  135s
 864187 853231 2520109.76 8178  163 6067912.56 2520109.76  58.5%   0.5  140s
 909156 897867 2520109.76 8177  163 6067912.56 2520109.76  58.5%   0.4  145s
 943591 931388 2520109.76 7387  163 6067912.56 2520109.76  58.5%   0.4  150s
 977247 966186 2520109.76 7386  163 6067912.56 2520109.76  58.5%   0.4  155s
 1029074 1017705 2520109.76 7841  163 6067912.56 2520109.76  58.5%   0.4  160s
 1062267 1050297 2520109.76 8637  163 6067912.56 2520109.76  58.5%   0.4  165s
 1095525 1083198 2520109.76 8639  163 6067912.56 2520109.76  58.5%   0.4  170s
 1128597 1115578 2520109.76 8404  163 6067912.56 2520109.76  58.5%   0.3  175s
 1160657 1147989 2520109.76 8644  163 6067912.56 2520109.76  58.5%   0.3  180s
 1188838 1176950 2520109.76 8644  163 6067912.56 2520109.76  58.5%   0.3  185s
 1225309 1213152 2520109.76 8643  163 6067912.56 2520109.76  58.5%   0.3  190s
 1254169 1241441 2520109.76 4845  163 6067912.56 2520109.76  58.5%   0.3  195s
 1285843 1273914 2520109.76 7767  163 6067912.56 2520109.76  58.5%   0.3  200s
 1317171 1304328 2520109.76 9251  163 6067912.56 2520109.76  58.5%   0.3  205s
 1348300 1336074 2520109.76 9250  163 6067912.56 2520109.76  58.5%   0.3  210s
 1378515 1367177 2520109.76 9067  163 6067912.56 2520109.76  58.5%   0.3  215s
 1412807 1400019 2520109.76 9248  163 6067912.56 2520109.76  58.5%   0.3  220s
 1441045 1428363 2520109.76 8834  163 6067912.56 2520109.76  58.5%   0.3  225s
 1467180 1454148 2520109.76 9122  163 6067912.56 2520109.76  58.5%   0.3  230s
 1491820 1479220 2520109.76 9253  163 6067912.56 2520109.76  58.5%   0.3  235s
 1519410 1506533 2520109.76 9253  163 6067912.56 2520109.76  58.5%   0.3  240s
 1544595 1531603 2520109.76 9247  163 6067912.56 2520109.76  58.5%   0.3  245s
 1571218 1558742 2520109.76 9252  163 6067912.56 2520109.76  58.5%   0.2  250s
 1597682 1585005 2520109.76 9252  163 6067912.56 2520109.76  58.5%   0.2  255s
 1623541 1611995 2520109.76 12677  163 6067912.56 2520109.76  58.5%   0.2  260s
 1653902 1641297 2520109.76 15005  163 6067912.56 2520109.76  58.5%   0.2  265s
 1680105 1667732 2520109.76 15005  163 6067912.56 2520109.76  58.5%   0.2  270s
 1707402 1694810 2520109.76 15005  163 6067912.56 2520109.76  58.5%   0.2  275s
 1732324 1720065 2520109.76 15005  163 6067912.56 2520109.76  58.5%   0.2  280s
 1757565 1745270 2520109.76 15005  163 6067912.56 2520109.76  58.5%   0.2  285s
 1787055 1775632 2520109.76 7209  163 6067912.56 2520109.76  58.5%   0.2  290s
 1810828 1798378 2520109.76 7387  163 6067912.56 2520109.76  58.5%   0.2  295s
 1833291 1820901 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.2  300s
 1856310 1844892 2520109.76 4418  163 6067912.56 2520109.76  58.5%   0.2  305s
 1881706 1870836 2520109.76 4610  163 6067912.56 2520109.76  58.5%   0.2  310s
 1906792 1895424 2520109.76 4792  163 6067912.56 2520109.76  58.5%   0.2  315s
 1935237 1923992 2520109.76 5026  163 6067912.56 2520109.76  58.5%   0.2  320s
 1961025 1948446 2520109.76 5253  163 6067912.56 2520109.76  58.5%   0.2  325s
 1986859 1976067 2520109.76 5469  163 6067912.56 2520109.76  58.5%   0.2  330s
 2012306 2000277 2520109.76 5663  163 6067912.56 2520109.76  58.5%   0.2  335s
 2038577 2027078 2520109.76 5899  163 6067912.56 2520109.76  58.5%   0.2  340s
 2059607 2047349 2520109.76 6082  163 6067912.56 2520109.76  58.5%   0.2  345s
 2082053 2071109 2520109.76 6276  163 6067912.56 2520109.76  58.5%   0.2  350s
 2107545 2095231 2520109.76 6498  163 6067912.56 2520109.76  58.5%   0.2  355s
 2127810 2115460 2520109.76 6700  163 6067912.56 2520109.76  58.5%   0.2  360s
 2148957 2136477 2520109.76 6907  163 6067912.56 2520109.76  58.5%   0.2  365s
 2170795 2158022 2520109.76 7132  163 6067912.56 2520109.76  58.5%   0.2  370s
 2192773 2179996 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.2  375s
 2211654 2199044 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.2  380s
 2233759 2221859 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.2  385s
 2257392 2244964 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.2  390s
 2280980 2268114 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.2  395s
 2299934 2288114 2520109.76 6170  163 6067912.56 2520109.76  58.5%   0.2  400s
 2322291 2309695 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.2  405s
 2339580 2327142 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.2  410s
H2351043 2335859                    6067912.5628 2520109.76  58.5%   0.2  416s
 2365209 2352436 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.2  420s
 2385574 2373775 2520109.76 11106  163 6067912.56 2520109.76  58.5%   0.2  425s
 2405591 2394284 2520109.76 12597  163 6067912.56 2520109.76  58.5%   0.2  430s
 2431995 2419243 2520109.76 13750  163 6067912.56 2520109.76  58.5%   0.2  435s
 2451239 2438496 2520109.76 13749  163 6067912.56 2520109.76  58.5%   0.2  440s
 2473046 2460512 2520109.76 13749  163 6067912.56 2520109.76  58.5%   0.2  445s
 2496805 2485894 2520109.76 6723  163 6067912.56 2520109.76  58.5%   0.2  451s
 2514783 2501945 2520109.76 7387  163 6067912.56 2520109.76  58.5%   0.2  455s
 2537066 2524605 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.2  460s
 2555483 2542959 2520109.76 7387  163 6067912.56 2520109.76  58.5%   0.2  465s
 2576520 2564939 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.2  470s
 2602777 2590161 2520109.76 7386  163 6067912.56 2520109.76  58.5%   0.2  475s
 2623885 2611468 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  480s
 2646816 2635191 2520109.76 6834  163 6067912.56 2520109.76  58.5%   0.1  485s
 2670231 2657576 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  490s
 2692739 2680031 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  495s
 2714920 2703329 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  500s
 2735187 2722734 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  505s
 2756461 2743777 2520109.76 7386  163 6067912.56 2520109.76  58.5%   0.1  510s
 2782188 2770608 2520109.76 6409  163 6067912.56 2520109.76  58.5%   0.1  515s
 2806313 2793410 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  520s
 2829453 2816475 2520109.76 7385  163 6067912.56 2520109.76  58.5%   0.1  525s
 2850861 2839406 2520109.76 6563  163 6067912.56 2520109.76  58.5%   0.1  530s
 2868731 2856094 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  535s
 2886660 2873839 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  540s
 2904857 2891924 2520109.76 7384  163 6067912.56 2520109.76  58.5%   0.1  545s
 2926442 2914022 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  550s
 2945163 2932405 2520109.76 7384  163 6067912.56 2520109.76  58.5%   0.1  555s
 2965897 2953067 2520109.76 7386  163 6067912.56 2520109.76  58.5%   0.1  560s
 2985869 2973115 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  565s
 3008121 2995426 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  570s
 3023585 3010713 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  575s
 3044560 3033282 2520109.76 7312  163 6067912.56 2520109.76  58.5%   0.1  580s
 3064833 3052221 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  585s
 3086366 3073511 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  590s
 3107608 3095476 2520109.76 7373  163 6067912.56 2520109.76  58.5%   0.1  595s
 3126509 3113726 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  600s
 3148405 3135553 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  605s
 3165201 3153905 2520109.76 6863  163 6067912.56 2520109.76  58.5%   0.1  610s
 3189331 3176834 2520109.76 7340  163 6067912.56 2520109.76  58.5%   0.1  615s
 3206917 3194787 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  620s
 3226249 3213775 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  625s
 3244982 3232748 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  630s
 3262613 3249651 2520109.76 7387  163 6067912.56 2520109.76  58.5%   0.1  635s
 3283715 3270778 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  640s
 3302292 3289946 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  645s
 3322041 3309080 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  650s
 3342867 3329847 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  655s
 3358340 3345847 2520109.76 7387  163 6067912.56 2520109.76  58.5%   0.1  660s
 3380244 3367461 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  665s
 3400636 3387659 2520109.76 7387  163 6067912.56 2520109.76  58.5%   0.1  670s
 3416125 3403360 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  675s
 3432394 3419184 2520109.76 7384  163 6067912.56 2520109.76  58.5%   0.1  680s
 3455933 3443037 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  685s
 3478792 3465904 2520109.76 7344  163 6067912.56 2520109.76  58.5%   0.1  690s
 3497949 3485352 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  695s
 3521083 3508464 2520109.76 7384  163 6067912.56 2520109.76  58.5%   0.1  700s
 3546219 3533518 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  705s
 3568272 3555453 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  710s
 3590263 3577392 2520109.76 7387  163 6067912.56 2520109.76  58.5%   0.1  715s
 3613691 3600883 2520109.76 7387  163 6067912.56 2520109.76  58.5%   0.1  720s
 3635500 3622875 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  725s
 3657274 3644193 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  730s
 3673573 3661079 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  735s
 3690653 3677995 2520109.76 7319  163 6067912.56 2520109.76  58.5%   0.1  740s
 3710402 3697732 2520109.76 7386  163 6067912.56 2520109.76  58.5%   0.1  745s
 3728079 3715661 2520109.76 7387  163 6067912.56 2520109.76  58.5%   0.1  750s
 3748833 3736167 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  755s
 3768729 3755922 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  760s
 3788343 3775639 2520109.76 7337  163 6067912.56 2520109.76  58.5%   0.1  765s
 3802932 3790411 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  770s
 3821707 3809769 2520109.76 7388  163 6067912.56 2520109.76  58.5%   0.1  775s
 3843849 3832372 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  780s
 3870961 3860340 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  785s
 3899035 3887896 2520109.76 7389  163 6067912.56 2520109.76  58.5%   0.1  790s
 3928685 3916929 2520109.76 15003  163 6067912.56 2520109.76  58.5%   0.1  795s
 3953330 3941478 2520109.76 15004  163 6067912.56 2520109.76  58.5%   0.1  800s
 3983718 3972530 2520109.76 15004  163 6067912.56 2520109.76  58.5%   0.1  805s
 4015655 4006283 2520109.76 13539  163 6067912.56 2520109.76  58.5%   0.1  810s
 4044013 4033667 2520109.76 15004  163 6067912.56 2520109.76  58.5%   0.1  815s
 4072003 4060702 2520109.76 15003  163 6067912.56 2520109.76  58.5%   0.1  820s
 4095186 4083401 2520109.76 15003  163 6067912.56 2520109.76  58.5%   0.1  825s
 4119871 4108208 2520109.76 14471  163 6067912.56 2520109.76  58.5%   0.1  830s
 4143906 4133189 2520109.76 15005  163 6067912.56 2520109.76  58.5%   0.1  835s
 4175406 4164782 2520109.76 15003  163 6067912.56 2520109.76  58.5%   0.1  840s
 4207115 4195636 2520109.76 15003  163 6067912.56 2520109.76  58.5%   0.1  845s
 4228696 4217915 2520109.76 12709  163 6067912.56 2520109.76  58.5%   0.1  850s
 4260450 4249338 2520109.76 14829  163 6067912.56 2520109.76  58.5%   0.1  855s
 4284299 4272322 2520109.76 15004  163 6067912.56 2520109.76  58.5%   0.1  860s
 4309031 4296752 2520109.76 12889  163 6067912.56 2520109.76  58.5%   0.1  865s
 4328980 4317668 2520109.76 14687  163 6067912.56 2520109.76  58.5%   0.1  870s
 4351535 4339038 2520109.76 15000  163 6067912.56 2520109.76  58.5%   0.1  875s
 4373521 4361259 2520109.76 15004  163 6067912.56 2520109.76  58.5%   0.1  880s
 4394552 4383469 2520109.76 13676  163 6067912.56 2520109.76  58.5%   0.1  885s
 4424522 4412136 2520109.76 15001  163 6067912.56 2520109.76  58.5%   0.1  890s
 4444786 4433347 2520109.76 15005  163 6067912.56 2520109.76  58.5%   0.1  895s
 4467968 4456414 2520109.76 15005  163 6067912.56 2520109.76  58.5%   0.1  900s
 4487785 4476718 2520109.76 15005  163 6067912.56 2520109.76  58.5%   0.1  905s
 4512955 4501765 2520109.76 15005  163 6067912.56 2520109.76  58.5%   0.1  910s
 4535130 4523927 2520109.76 15003  163 6067912.56 2520109.76  58.5%   0.1  915s
 4558900 4547579 2520109.76 15004  163 6067912.56 2520109.76  58.5%   0.1  920s
 4579614 4567815 2520109.76 12749  163 6067912.56 2520109.76  58.5%   0.1  925s
 4603088 4591204 2520109.76 14577  163 6067912.56 2520109.76  58.5%   0.1  930s
 4623092 4610483 2520109.76 15001  163 6067912.56 2520109.76  58.5%   0.1  935s
 4641072 4628878 2520109.76 15004  163 6067912.56 2520109.76  58.5%   0.1  940s
 4667147 4655072 2520109.76 15004  163 6067912.56 2520109.76  58.5%   0.1  945s
 4684448 4672020 2520109.76 14897  163 6067912.56 2520109.76  58.5%   0.1  950s
 4705873 4692936 2520109.76 15002  163 6067912.56 2520109.76  58.5%   0.1  955s
 4729430 4717503 2520109.76 15005  163 6067912.56 2520109.76  58.5%   0.1  960s
 4757641 4746607 2520109.76 12509  163 6067912.56 2520109.76  58.5%   0.1  965s
 4783921 4772638 2520109.76 14335  163 6067912.56 2520109.76  58.5%   0.1  970s
 4805257 4792649 2520109.76 15003  163 6067912.56 2520109.76  58.5%   0.1  975s
 4829178 4816761 2520109.76 15004  163 6067912.56 2520109.76  58.5%   0.1  980s
 4849735 4838131 2520109.76 15003  163 6067912.56 2520109.76  58.5%   0.1  985s
 4875171 4864156 2520109.76 10769  163 6067912.56 2520109.76  58.5%   0.1  990s
 4895628 4883837 2520109.76 10792  163 6067912.56 2520109.76  58.5%   0.1  995s
 4919338 4906538 2520109.76 10817  163 6067912.56 2520109.76  58.5%   0.1 1000s
 4941096 4928860 2520109.76 10862  163 6067912.56 2520109.76  58.5%   0.1 1005s
 4964779 4953543 2520109.76 10887  163 6067912.56 2520109.76  58.5%   0.1 1011s
 4981876 4970950 2520109.76 10912  163 6067912.56 2520109.76  58.5%   0.1 1015s
 5009342 4997674 2520109.76 10923  163 6067912.56 2520109.76  58.5%   0.1 1020s
 5030813 5018468 2520109.76 10960  163 6067912.56 2520109.76  58.5%   0.1 1025s
 5053544 5040676 2520109.76 10990  163 6067912.56 2520109.76  58.5%   0.1 1030s
 5076909 5065633 2520109.76 11020  163 6067912.56 2520109.76  58.5%   0.1 1035s
 5101689 5090736 2520109.76 11039  163 6067912.56 2520109.76  58.5%   0.1 1040s
 5127990 5116324 2520109.76 11066  163 6067912.56 2520109.76  58.5%   0.1 1045s
 5146006 5134091 2520109.76 11100  163 6067912.56 2520109.76  58.5%   0.1 1050s
 5164902 5152035 2520109.76 11135  163 6067912.56 2520109.76  58.5%   0.1 1055s
 5187462 5175415 2520109.76 11164  163 6067912.56 2520109.76  58.5%   0.1 1060s
 5207638 5195650 2520109.76 11186  163 6067912.56 2520109.76  58.5%   0.1 1065s
 5226531 5214902 2520109.76 11214  163 6067912.56 2520109.76  58.5%   0.1 1070s
 5247982 5235860 2520109.76 11235  163 6067912.56 2520109.76  58.5%   0.1 1075s
 5267361 5254500 2520109.76 11251  163 6067912.56 2520109.76  58.5%   0.1 1080s
 5291545 5279221 2520109.76 11283  163 6067912.56 2520109.76  58.5%   0.1 1085s
 5319364 5307538 2520109.76 11321  163 6067912.56 2520109.76  58.5%   0.1 1090s
 5342617 5329650 2520109.76 11357  163 6067912.56 2520109.76  58.5%   0.1 1095s
 5361986 5348846 2520109.76 11401  163 6067912.56 2520109.76  58.5%   0.1 1100s
 5383667 5370962 2520109.76 11435  163 6067912.56 2520109.76  58.5%   0.1 1105s
 5407089 5394945 2520109.76 11469  163 6067912.56 2520109.76  58.5%   0.1 1110s
 5425037 5412489 2520109.76 11501  163 6067912.56 2520109.76  58.5%   0.1 1115s
 5446286 5433148 2520109.76 11546  163 6067912.56 2520109.76  58.5%   0.1 1120s
 5463354 5450497 2520109.76 11585  163 6067912.56 2520109.76  58.5%   0.1 1125s
 5482033 5469281 2520109.76 11614  163 6067912.56 2520109.76  58.5%   0.1 1130s
 5502521 5489937 2520109.76 11666  163 6067912.56 2520109.76  58.5%   0.1 1135s
 5523155 5510486 2520109.76 11693  163 6067912.56 2520109.76  58.5%   0.1 1140s
 5543369 5531384 2520109.76 11727  163 6067912.56 2520109.76  58.5%   0.1 1145s
 5562971 5550718 2520109.76 11755  163 6067912.56 2520109.76  58.5%   0.1 1150s
 5583545 5571107 2520109.76 11788  163 6067912.56 2520109.76  58.5%   0.1 1155s
 5603665 5591022 2520109.76 11818  163 6067912.56 2520109.76  58.5%   0.1 1160s
 5626702 5614176 2520109.76 11846  163 6067912.56 2520109.76  58.5%   0.1 1165s
 5646010 5633748 2520109.76 11861  163 6067912.56 2520109.76  58.5%   0.1 1170s
 5669165 5656755 2520109.76 11902  163 6067912.56 2520109.76  58.5%   0.1 1175s
 5689814 5677070 2520109.76 11928  163 6067912.56 2520109.76  58.5%   0.1 1180s
 5710343 5697249 2520109.76 11955  163 6067912.56 2520109.76  58.5%   0.1 1185s
 5731021 5718701 2520109.76 11987  163 6067912.56 2520109.76  58.5%   0.1 1190s
 5754829 5742788 2520109.76 12023  163 6067912.56 2520109.76  58.5%   0.1 1195s
 5775647 5762758 2520109.76 12043  163 6067912.56 2520109.76  58.5%   0.1 1200s
 5794513 5781950 2520109.76 12071  163 6067912.56 2520109.76  58.5%   0.1 1205s
 5816692 5804745 2520109.76 12091  163 6067912.56 2520109.76  58.5%   0.1 1210s
 5840815 5828819 2520109.76 12122  163 6067912.56 2520109.76  58.5%   0.1 1215s
 5861749 5849548 2520109.76 12148  163 6067912.56 2520109.76  58.5%   0.1 1220s
 5885330 5873213 2520109.76 12178  163 6067912.56 2520109.76  58.5%   0.1 1225s
 5905509 5893483 2520109.76 12214  163 6067912.56 2520109.76  58.5%   0.1 1230s
 5927491 5915325 2520109.76 12246  163 6067912.56 2520109.76  58.5%   0.1 1235s
 5951790 5939706 2520109.76 12267  163 6067912.56 2520109.76  58.5%   0.1 1240s
 5972318 5959952 2520109.76 12287  163 6067912.56 2520109.76  58.5%   0.1 1245s
 5996144 5984383 2520109.76 12315  163 6067912.56 2520109.76  58.5%   0.1 1250s
 6015538 6003224 2520109.76 12339  163 6067912.56 2520109.76  58.5%   0.1 1255s
 6035741 6023709 2520109.76 12353  163 6067912.56 2520109.76  58.5%   0.1 1260s
 6054891 6042336 2520109.76 12384  163 6067912.56 2520109.76  58.5%   0.1 1265s
 6076400 6064509 2520109.76 12413  163 6067912.56 2520109.76  58.5%   0.1 1270s
 6100470 6087884 2520109.76 12440  163 6067912.56 2520109.76  58.5%   0.1 1275s
 6117662 6105434 2520109.76 12466  163 6067912.56 2520109.76  58.5%   0.1 1280s
 6137240 6124864 2520109.76 12494  163 6067912.56 2520109.76  58.5%   0.1 1285s
 6159227 6146484 2520109.76 12526  163 6067912.56 2520109.76  58.5%   0.1 1290s
 6175881 6163216 2520109.76 12552  163 6067912.56 2520109.76  58.5%   0.1 1295s
 6196865 6184116 2520109.76 12584  163 6067912.56 2520109.76  58.5%   0.1 1300s
 6213087 6200306 2520109.76 12600  163 6067912.56 2520109.76  58.5%   0.1 1305s
 6233653 6220899 2520109.76 12636  163 6067912.56 2520109.76  58.5%   0.1 1310s
 6252500 6239606 2520109.76 12670  163 6067912.56 2520109.76  58.5%   0.1 1315s
 6272708 6259976 2520109.76 12694  163 6067912.56 2520109.76  58.5%   0.1 1320s
 6291078 6278088 2520109.76 12724  163 6067912.56 2520109.76  58.5%   0.1 1325s
 6309374 6296570 2520109.76 12756  163 6067912.56 2520109.76  58.5%   0.1 1330s
 6326745 6313375 2520109.76 12773  163 6067912.56 2520109.76  58.5%   0.1 1335s
 6345675 6332632 2520109.76 12803  163 6067912.56 2520109.76  58.5%   0.1 1340s
 6362123 6348861 2520109.76 12838  163 6067912.56 2520109.76  58.5%   0.1 1345s
 6380830 6367763 2520109.76 12863  163 6067912.56 2520109.76  58.5%   0.1 1350s
 6401353 6388080 2520109.76 12898  163 6067912.56 2520109.76  58.5%   0.1 1355s
 6419996 6406753 2520109.76 12934  163 6067912.56 2520109.76  58.5%   0.1 1360s
 6438305 6426240 2520109.76 12958  163 6067912.56 2520109.76  58.5%   0.1 1365s
 6460136 6447061 2520109.76 12990  163 6067912.56 2520109.76  58.5%   0.1 1370s
 6480528 6467631 2520109.76 13021  163 6067912.56 2520109.76  58.5%   0.1 1375s
 6502591 6490343 2520109.76 13058  163 6067912.56 2520109.76  58.5%   0.1 1380s
 6523096 6510004 2520109.76 13096  163 6067912.56 2520109.76  58.5%   0.1 1385s
 6545612 6532750 2520109.76 13144  163 6067912.56 2520109.76  58.5%   0.1 1390s
 6566309 6554393 2520109.76 13189  163 6067912.56 2520109.76  58.5%   0.1 1395s
 6586560 6573578 2520109.76 13209  163 6067912.56 2520109.76  58.5%   0.1 1400s
 6604669 6592037 2520109.76 13231  163 6067912.56 2520109.76  58.5%   0.1 1405s
 6623684 6610897 2520109.76 13258  163 6067912.56 2520109.76  58.5%   0.1 1410s
 6642462 6630915 2520109.76 13299  163 6067912.56 2520109.76  58.5%   0.1 1415s
 6662975 6650201 2520109.76 13325  163 6067912.56 2520109.76  58.5%   0.1 1420s
 6685506 6672492 2520109.76 13369  163 6067912.56 2520109.76  58.5%   0.1 1425s
 6706229 6694285 2520109.76 13424  163 6067912.56 2520109.76  58.5%   0.1 1430s
 6729139 6716067 2520109.76 13452  163 6067912.56 2520109.76  58.5%   0.1 1435s
 6751448 6738411 2520109.76 13493  163 6067912.56 2520109.76  58.5%   0.1 1440s
 6773388 6760565 2520109.76 13523  163 6067912.56 2520109.76  58.5%   0.1 1445s
 6791950 6778900 2520109.76 13545  163 6067912.56 2520109.76  58.5%   0.1 1450s
 6813931 6800795 2520109.76 13594  163 6067912.56 2520109.76  58.5%   0.1 1455s
 6832960 6820247 2520109.76 13626  163 6067912.56 2520109.76  58.5%   0.1 1460s
 6855169 6842251 2520109.76 13668  163 6067912.56 2520109.76  58.5%   0.1 1465s
 6876885 6863890 2520109.76 13720  163 6067912.56 2520109.76  58.5%   0.1 1470s
 6895396 6882986 2520109.76 13750  163 6067912.56 2520109.76  58.5%   0.1 1475s
 6915072 6902537 2520109.76 13787  163 6067912.56 2520109.76  58.5%   0.1 1480s
 6934684 6921731 2520109.76 13814  163 6067912.56 2520109.76  58.5%   0.1 1485s
 6953182 6940372 2520109.76 13840  163 6067912.56 2520109.76  58.5%   0.1 1490s
 6973037 6960162 2520109.76 13887  163 6067912.56 2520109.76  58.5%   0.1 1495s
 6994223 6981120 2520109.76 13927  163 6067912.56 2520109.76  58.5%   0.1 1500s
 7011890 6998850 2520109.76 13952  163 6067912.56 2520109.76  58.5%   0.1 1505s
 7028862 7016216 2520109.76 13974  163 6067912.56 2520109.76  58.5%   0.1 1510s
 7046319 7033716 2520109.76 14001  163 6067912.56 2520109.76  58.5%   0.1 1515s
 7067326 7054490 2520109.76 14032  163 6067912.56 2520109.76  58.5%   0.1 1520s
 7084765 7071719 2520109.76 14067  163 6067912.56 2520109.76  58.5%   0.1 1525s
 7101170 7088369 2520109.76 14097  163 6067912.56 2520109.76  58.5%   0.1 1530s
 7124684 7111403 2520109.76 14146  163 6067912.56 2520109.76  58.5%   0.1 1535s
 7144094 7131446 2520109.76 14186  163 6067912.56 2520109.76  58.5%   0.1 1540s
 7165346 7152070 2520109.76 14237  163 6067912.56 2520109.76  58.5%   0.1 1545s
 7184213 7171093 2520109.76 14286  163 6067912.56 2520109.76  58.5%   0.1 1550s
 7204321 7191045 2520109.76 14329  163 6067912.56 2520109.76  58.5%   0.1 1555s
 7225350 7212203 2520109.76 14375  163 6067912.56 2520109.76  58.5%   0.1 1560s
 7243990 7231000 2520109.76 14411  163 6067912.56 2520109.76  58.5%   0.1 1565s
 7264843 7252615 2520109.76 14447  163 6067912.56 2520109.76  58.5%   0.1 1570s
 7280411 7267227 2520109.76 14481  163 6067912.56 2520109.76  58.5%   0.1 1575s
 7300336 7287304 2520109.76 14510  163 6067912.56 2520109.76  58.5%   0.1 1580s
 7317443 7304206 2520109.76 14541  163 6067912.56 2520109.76  58.5%   0.1 1585s
 7333119 7319901 2520109.76 14561  163 6067912.56 2520109.76  58.5%   0.1 1590s
 7351449 7338419 2520109.76 14597  163 6067912.56 2520109.76  58.5%   0.1 1595s
 7369788 7356432 2520109.76 14624  163 6067912.56 2520109.76  58.5%   0.1 1600s
 7387755 7374385 2520109.76 14654  163 6067912.56 2520109.76  58.5%   0.1 1605s
 7403810 7390577 2520109.76 14693  163 6067912.56 2520109.76  58.5%   0.1 1610s
 7422162 7408901 2520109.76 14736  163 6067912.56 2520109.76  58.5%   0.1 1615s
 7440793 7427728 2520109.76 14780  163 6067912.56 2520109.76  58.5%   0.1 1620s
 7459382 7446180 2520109.76 14818  163 6067912.56 2520109.76  58.5%   0.1 1625s
 7477563 7464371 2520109.76 14869  163 6067912.56 2520109.76  58.5%   0.1 1630s
 7498423 7485082 2520109.76 14915  163 6067912.56 2520109.76  58.5%   0.1 1635s
 7517487 7504418 2520109.76 14951  163 6067912.56 2520109.76  58.5%   0.1 1640s
 7534065 7520985 2520109.76 14990  163 6067912.56 2520109.76  58.5%   0.1 1645s
 7553558 7540479 2520109.76 15003  163 6067912.56 2520109.76  58.5%   0.1 1650s
 7574926 7561894 2520109.76 15004  163 6067912.56 2520109.76  58.5%   0.1 1655s
 7594901 7582368 2520109.76 15004  163 6067912.56 2520109.76  58.5%   0.1 1660s
 7616822 7604663 2520109.76 18866  163 6067912.56 2520109.76  58.5%   0.1 1666s
 7634401 7623200 2520109.76 20479  163 6067912.56 2520109.76  58.5%   0.1 1670s
 7657235 7645231 2520109.76 21365  163 6067912.56 2520109.76  58.5%   0.1 1675s
 7679821 7667392 2520109.76 21365  163 6067912.56 2520109.76  58.5%   0.1 1680s
 7705657 7694107 2520109.76 21364  163 6067912.56 2520109.76  58.5%   0.1 1685s
 7737743 7726423 2520109.76 21364  163 6067912.56 2520109.76  58.5%   0.1 1690s
 7761556 7749467 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.1 1695s
 7787405 7775042 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.1 1700s
 7811215 7798855 2520109.76 21363  163 6067912.56 2520109.76  58.5%   0.0 1705s
 7833955 7821609 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 1710s
 7860667 7850221 2520109.76 21156  163 6067912.56 2520109.76  58.5%   0.0 1715s
 7886240 7874442 2520109.76 21365  163 6067912.56 2520109.76  58.5%   0.0 1720s
 7914107 7901924 2520109.76 21364  163 6067912.56 2520109.76  58.5%   0.0 1725s
 7942255 7930569 2520109.76 15107  163 6067912.56 2520109.76  58.5%   0.0 1730s
 7965320 7953723 2520109.76 15312  163 6067912.56 2520109.76  58.5%   0.0 1735s
 7990305 7979895 2520109.76 15519  163 6067912.56 2520109.76  58.5%   0.0 1740s
 8018191 8009519 2520109.76 15688  163 6067912.56 2520109.76  58.5%   0.0 1745s
 8057597 8048352 2520109.76 15888  163 6067912.56 2520109.76  58.5%   0.0 1750s
 8089502 8079940 2520109.76 16058  163 6067912.56 2520109.76  58.5%   0.0 1755s
 8122172 8111280 2520109.76 16261  163 6067912.56 2520109.76  58.5%   0.0 1760s
 8151272 8140037 2520109.76 16499  163 6067912.56 2520109.76  58.5%   0.0 1765s
 8182113 8171133 2520109.76 16729  163 6067912.56 2520109.76  58.5%   0.0 1771s
 8202312 8192025 2520109.76 16865  163 6067912.56 2520109.76  58.5%   0.0 1775s
 8235495 8225483 2520109.76 17067  163 6067912.56 2520109.76  58.5%   0.0 1780s
 8262333 8251929 2520109.76 17236  163 6067912.56 2520109.76  58.5%   0.0 1785s
 8287994 8275771 2520109.76 17438  163 6067912.56 2520109.76  58.5%   0.0 1790s
 8314185 8302809 2520109.76 17675  163 6067912.56 2520109.76  58.5%   0.0 1795s
 8338730 8327449 2520109.76 17875  163 6067912.56 2520109.76  58.5%   0.0 1800s
 8365111 8354386 2520109.76 18078  163 6067912.56 2520109.76  58.5%   0.0 1805s
 8396306 8384689 2520109.76 18312  163 6067912.56 2520109.76  58.5%   0.0 1810s
 8418779 8406213 2520109.76 18545  163 6067912.56 2520109.76  58.5%   0.0 1815s
 8438911 8426488 2520109.76 18778  163 6067912.56 2520109.76  58.5%   0.0 1820s
 8459882 8448856 2520109.76 18981  163 6067912.56 2520109.76  58.5%   0.0 1825s
 8485258 8473391 2520109.76 19180  163 6067912.56 2520109.76  58.5%   0.0 1830s
 8505847 8492977 2520109.76 19412  163 6067912.56 2520109.76  58.5%   0.0 1835s
 8527214 8514422 2520109.76 19675  163 6067912.56 2520109.76  58.5%   0.0 1840s
 8547153 8535863 2520109.76 19874  163 6067912.56 2520109.76  58.5%   0.0 1845s
 8566953 8554120 2520109.76 20042  163 6067912.56 2520109.76  58.5%   0.0 1850s
 8585501 8572429 2520109.76 20276  163 6067912.56 2520109.76  58.5%   0.0 1855s
 8604826 8592474 2520109.76 20510  163 6067912.56 2520109.76  58.5%   0.0 1860s
 8625116 8612841 2520109.76 20712  163 6067912.56 2520109.76  58.5%   0.0 1865s
 8646462 8633603 2520109.76 20975  163 6067912.56 2520109.76  58.5%   0.0 1870s
 8664726 8651864 2520109.76 21208  163 6067912.56 2520109.76  58.5%   0.0 1875s
 8684902 8671807 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 1880s
 8703990 8690905 2520109.76 21362  163 6067912.56 2520109.76  58.5%   0.0 1885s
 8718810 8705838 2520109.76 21364  163 6067912.56 2520109.76  58.5%   0.0 1890s
 8738763 8725755 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 1895s
 8754097 8741861 2520109.76 21362  163 6067912.56 2520109.76  58.5%   0.0 1900s
 8777963 8766057 2520109.76 21364  163 6067912.56 2520109.76  58.5%   0.0 1905s
 8802211 8790078 2520109.76 21365  163 6067912.56 2520109.76  58.5%   0.0 1910s
 8820109 8810603 2520109.76 21095  163 6067912.56 2520109.76  58.5%   0.0 1915s
 8851897 8841589 2520109.76 21296  163 6067912.56 2520109.76  58.5%   0.0 1920s
 8880070 8868620 2520109.76 21364  163 6067912.56 2520109.76  58.5%   0.0 1925s
 8901954 8889540 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 1930s
 8923220 8911522 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 1935s
 8947455 8936719 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 1940s
 8971719 8961329 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 1945s
 9001550 8991282 2520109.76 19502  163 6067912.56 2520109.76  58.5%   0.0 1950s
 9029408 9017922 2520109.76 21347  163 6067912.56 2520109.76  58.5%   0.0 1955s
 9050537 9038020 2520109.76 21365  163 6067912.56 2520109.76  58.5%   0.0 1960s
 9073741 9061758 2520109.76 21365  163 6067912.56 2520109.76  58.5%   0.0 1965s
 9092463 9081165 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 1970s
 9120069 9109751 2520109.76 20145  163 6067912.56 2520109.76  58.5%   0.0 1975s
 9144447 9131894 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 1980s
 9165271 9152798 2520109.76 21365  163 6067912.56 2520109.76  58.5%   0.0 1985s
 9183162 9171019 2520109.76 21363  163 6067912.56 2520109.76  58.5%   0.0 1990s
 9208942 9198706 2520109.76 17191  163 6067912.56 2520109.76  58.5%   0.0 1996s
 9232372 9221496 2520109.76 18738  163 6067912.56 2520109.76  58.5%   0.0 2000s
 9254098 9242176 2520109.76 20282  163 6067912.56 2520109.76  58.5%   0.0 2005s
 9280949 9268308 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 2010s
 9301958 9289410 2520109.76 21363  163 6067912.56 2520109.76  58.5%   0.0 2015s
 9324715 9312782 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 2020s
 9351936 9341543 2520109.76 19823  163 6067912.56 2520109.76  58.5%   0.0 2025s
 9381609 9369841 2520109.76 21361  163 6067912.56 2520109.76  58.5%   0.0 2030s
 9402344 9389889 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 2035s
 9425280 9412601 2520109.76 21365  163 6067912.56 2520109.76  58.5%   0.0 2040s
 9452494 9440925 2520109.76 18582  163 6067912.56 2520109.76  58.5%   0.0 2045s
 9472907 9461279 2520109.76 20081  163 6067912.56 2520109.76  58.5%   0.0 2050s
 9498026 9485250 2520109.76 21361  163 6067912.56 2520109.76  58.5%   0.0 2055s
 9516953 9504344 2520109.76 21365  163 6067912.56 2520109.76  58.5%   0.0 2060s
 9540635 9528242 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 2065s
 9564239 9553506 2520109.76 25303  163 6067912.56 2520109.76  58.5%   0.0 2070s
 9586888 9574792 2520109.76 25470  163 6067912.56 2520109.76  58.5%   0.0 2075s
 9607530 9594666 2520109.76 25702  163 6067912.56 2520109.76  58.5%   0.0 2080s
 9625853 9613173 2520109.76 25934  163 6067912.56 2520109.76  58.5%   0.0 2085s
 9647497 9635184 2520109.76 26168  163 6067912.56 2520109.76  58.5%   0.0 2090s
 9669979 9657088 2520109.76 26434  163 6067912.56 2520109.76  58.5%   0.0 2095s
 9688047 9675030 2520109.76 26666  163 6067912.56 2520109.76  58.5%   0.0 2100s
 9708913 9696467 2520109.76 26934  163 6067912.56 2520109.76  58.5%   0.0 2105s
 9725911 9713336 2520109.76 27132  163 6067912.56 2520109.76  58.5%   0.0 2110s
 9742606 9729733 2520109.76 27333  163 6067912.56 2520109.76  58.5%   0.0 2115s
 9763690 9750836 2520109.76 27596  163 6067912.56 2520109.76  58.5%   0.0 2120s
 9781245 9768391 2520109.76 27727  163 6067912.56 2520109.76  58.5%   0.0 2125s
 9801363 9789044 2520109.76 27726  163 6067912.56 2520109.76  58.5%   0.0 2130s
 9819396 9807358 2520109.76 27725  163 6067912.56 2520109.76  58.5%   0.0 2135s
 9838480 9826011 2520109.76 27726  163 6067912.56 2520109.76  58.5%   0.0 2140s
 9858954 9845830 2520109.76 27727  163 6067912.56 2520109.76  58.5%   0.0 2145s
 9878201 9866757 2520109.76 17659  163 6067912.56 2520109.76  58.5%   0.0 2150s
 9901632 9890227 2520109.76 17682  163 6067912.56 2520109.76  58.5%   0.0 2155s
 9923887 9911436 2520109.76 17708  163 6067912.56 2520109.76  58.5%   0.0 2160s
 9940876 9928585 2520109.76 17732  163 6067912.56 2520109.76  58.5%   0.0 2165s
 9966377 9954149 2520109.76 17773  163 6067912.56 2520109.76  58.5%   0.0 2170s
 9984076 9972315 2520109.76 17800  163 6067912.56 2520109.76  58.5%   0.0 2175s
 10006100 9994330 2520109.76 17827  163 6067912.56 2520109.76  58.5%   0.0 2180s
 10027029 10014684 2520109.76 17850  163 6067912.56 2520109.76  58.5%   0.0 2186s
 10044318 10031359 2520109.76 17876  163 6067912.56 2520109.76  58.5%   0.0 2190s
 10066683 10054238 2520109.76 17925  163 6067912.56 2520109.76  58.5%   0.0 2195s
 10086348 10073948 2520109.76 17958  163 6067912.56 2520109.76  58.5%   0.0 2200s
 10104627 10092248 2520109.76 17980  163 6067912.56 2520109.76  58.5%   0.0 2205s
 10123329 10110865 2520109.76 18008  163 6067912.56 2520109.76  58.5%   0.0 2210s
 10141511 10128516 2520109.76 18036  163 6067912.56 2520109.76  58.5%   0.0 2215s
 10162192 10149695 2520109.76 18057  163 6067912.56 2520109.76  58.5%   0.0 2220s
 10182667 10170020 2520109.76 18094  163 6067912.56 2520109.76  58.5%   0.0 2225s
 10203834 10191420 2520109.76 18123  163 6067912.56 2520109.76  58.5%   0.0 2230s
 10222707 10209667 2520109.76 18157  163 6067912.56 2520109.76  58.5%   0.0 2235s
 10241465 10228291 2520109.76 18205  163 6067912.56 2520109.76  58.5%   0.0 2240s
 10258024 10245182 2520109.76 18235  163 6067912.56 2520109.76  58.5%   0.0 2245s
 10277709 10265149 2520109.76 18266  163 6067912.56 2520109.76  58.5%   0.0 2250s
 10295855 10282675 2520109.76 18291  163 6067912.56 2520109.76  58.5%   0.0 2255s
 10319932 10307552 2520109.76 18340  163 6067912.56 2520109.76  58.5%   0.0 2260s
 10339780 10327592 2520109.76 18360  163 6067912.56 2520109.76  58.5%   0.0 2265s
 10361680 10349240 2520109.76 18388  163 6067912.56 2520109.76  58.5%   0.0 2270s
 10380171 10367418 2520109.76 18416  163 6067912.56 2520109.76  58.5%   0.0 2275s
 10404067 10392125 2520109.76 18437  163 6067912.56 2520109.76  58.5%   0.0 2280s
 10423877 10412086 2520109.76 18468  163 6067912.56 2520109.76  58.5%   0.0 2285s
 10442503 10430072 2520109.76 18492  163 6067912.56 2520109.76  58.5%   0.0 2290s
 10465389 10452639 2520109.76 18529  163 6067912.56 2520109.76  58.5%   0.0 2295s
 10485147 10473159 2520109.76 18566  163 6067912.56 2520109.76  58.5%   0.0 2300s
 10512268 10500025 2520109.76 18593  163 6067912.56 2520109.76  58.5%   0.0 2305s
 10532312 10521024 2520109.76 18623  163 6067912.56 2520109.76  58.5%   0.0 2310s
 10555149 10542452 2520109.76 18649  163 6067912.56 2520109.76  58.5%   0.0 2315s
 10575925 10563457 2520109.76 18682  163 6067912.56 2520109.76  58.5%   0.0 2320s
 10594070 10581480 2520109.76 18697  163 6067912.56 2520109.76  58.5%   0.0 2325s
 10610246 10598676 2520109.76 18714  163 6067912.56 2520109.76  58.5%   0.0 2330s
 10634756 10622985 2520109.76 18749  163 6067912.56 2520109.76  58.5%   0.0 2335s
 10659061 10646413 2520109.76 18781  163 6067912.56 2520109.76  58.5%   0.0 2340s
 10675984 10663463 2520109.76 18801  163 6067912.56 2520109.76  58.5%   0.0 2345s
 10698132 10686944 2520109.76 18835  163 6067912.56 2520109.76  58.5%   0.0 2350s
 10718414 10706982 2520109.76 18858  163 6067912.56 2520109.76  58.5%   0.0 2355s
 10742957 10730305 2520109.76 18882  163 6067912.56 2520109.76  58.5%   0.0 2360s
 10762583 10749904 2520109.76 18918  163 6067912.56 2520109.76  58.5%   0.0 2365s
 10780724 10768242 2520109.76 18939  163 6067912.56 2520109.76  58.5%   0.0 2370s
 10800186 10788740 2520109.76 18946  163 6067912.56 2520109.76  58.5%   0.0 2375s
 10823076 10810418 2520109.76 18979  163 6067912.56 2520109.76  58.5%   0.0 2380s
 10842994 10830073 2520109.76 19016  163 6067912.56 2520109.76  58.5%   0.0 2385s
 10865114 10849646 2520109.76 19054  163 6067912.56 2520109.76  58.5%   0.0 2391s
 10865242 10849847 2520109.76 19052  163 6067912.56 2520109.76  58.5%   0.0 2395s
 10885124 10873804 2520109.76 19069  163 6067912.56 2520109.76  58.5%   0.0 2400s
 10903747 10891151 2520109.76 19090  163 6067912.56 2520109.76  58.5%   0.0 2405s
 10925171 10912323 2520109.76 19134  163 6067912.56 2520109.76  58.5%   0.0 2410s
 10945500 10933140 2520109.76 19173  163 6067912.56 2520109.76  58.5%   0.0 2415s
 10967924 10956763 2520109.76 19204  163 6067912.56 2520109.76  58.5%   0.0 2420s
 10987612 10975176 2520109.76 19223  163 6067912.56 2520109.76  58.5%   0.0 2425s
 11004873 10991845 2520109.76 19250  163 6067912.56 2520109.76  58.5%   0.0 2430s
 11023778 11010950 2520109.76 19272  163 6067912.56 2520109.76  58.5%   0.0 2435s
 11047570 11036367 2520109.76 19295  163 6067912.56 2520109.76  58.5%   0.0 2440s
 11070515 11057993 2520109.76 19322  163 6067912.56 2520109.76  58.5%   0.0 2445s
 11087431 11074362 2520109.76 19359  163 6067912.56 2520109.76  58.5%   0.0 2450s
 11106529 11093729 2520109.76 19379  163 6067912.56 2520109.76  58.5%   0.0 2455s
 11127290 11116018 2520109.76 19405  163 6067912.56 2520109.76  58.5%   0.0 2460s
 11149776 11137115 2520109.76 19424  163 6067912.56 2520109.76  58.5%   0.0 2465s
 11166878 11154314 2520109.76 19444  163 6067912.56 2520109.76  58.5%   0.0 2470s
 11188304 11175806 2520109.76 19475  163 6067912.56 2520109.76  58.5%   0.0 2475s
 11206811 11194709 2520109.76 19495  163 6067912.56 2520109.76  58.5%   0.0 2480s
 11223026 11210495 2520109.76 19516  163 6067912.56 2520109.76  58.5%   0.0 2485s
 11246139 11233076 2520109.76 19551  163 6067912.56 2520109.76  58.5%   0.0 2490s
 11259426 11246885 2520109.76 19584  163 6067912.56 2520109.76  58.5%   0.0 2495s
 11280001 11267552 2520109.76 19620  163 6067912.56 2520109.76  58.5%   0.0 2500s
 11301428 11288898 2520109.76 19648  163 6067912.56 2520109.76  58.5%   0.0 2505s
 11323198 11310403 2520109.76 19677  163 6067912.56 2520109.76  58.5%   0.0 2510s
 11339768 11326954 2520109.76 19705  163 6067912.56 2520109.76  58.5%   0.0 2515s
 11354926 11342568 2520109.76 19731  163 6067912.56 2520109.76  58.5%   0.0 2520s
 11375079 11362209 2520109.76 19761  163 6067912.56 2520109.76  58.5%   0.0 2525s
 11395295 11382588 2520109.76 19793  163 6067912.56 2520109.76  58.5%   0.0 2530s
 11412355 11399964 2520109.76 19825  163 6067912.56 2520109.76  58.5%   0.0 2535s
 11427975 11415359 2520109.76 19844  163 6067912.56 2520109.76  58.5%   0.0 2540s
 11446469 11433425 2520109.76 19877  163 6067912.56 2520109.76  58.5%   0.0 2545s
 11464314 11451712 2520109.76 19902  163 6067912.56 2520109.76  58.5%   0.0 2550s
 11485287 11473059 2520109.76 19927  163 6067912.56 2520109.76  58.5%   0.0 2555s
 11509020 11496174 2520109.76 19954  163 6067912.56 2520109.76  58.5%   0.0 2560s
 11528866 11516494 2520109.76 19976  163 6067912.56 2520109.76  58.5%   0.0 2565s
 11549281 11537020 2520109.76 20016  163 6067912.56 2520109.76  58.5%   0.0 2570s
 11568007 11555279 2520109.76 20057  163 6067912.56 2520109.76  58.5%   0.0 2575s
 11586983 11574459 2520109.76 20102  163 6067912.56 2520109.76  58.5%   0.0 2580s
 11609755 11597005 2520109.76 20141  163 6067912.56 2520109.76  58.5%   0.0 2585s
 11627609 11614941 2520109.76 20162  163 6067912.56 2520109.76  58.5%   0.0 2590s
 11649122 11636597 2520109.76 20208  163 6067912.56 2520109.76  58.5%   0.0 2595s
 11670188 11657193 2520109.76 20235  163 6067912.56 2520109.76  58.5%   0.0 2600s
 11685270 11672401 2520109.76 20259  163 6067912.56 2520109.76  58.5%   0.0 2605s
 11704928 11691817 2520109.76 20292  163 6067912.56 2520109.76  58.5%   0.0 2610s
 11725267 11712117 2520109.76 20335  163 6067912.56 2520109.76  58.5%   0.0 2615s
 11744554 11731401 2520109.76 20374  163 6067912.56 2520109.76  58.5%   0.0 2620s
 11763326 11750364 2520109.76 20407  163 6067912.56 2520109.76  58.5%   0.0 2625s
 11780615 11767459 2520109.76 20437  163 6067912.56 2520109.76  58.5%   0.0 2630s
 11804689 11791548 2520109.76 20478  163 6067912.56 2520109.76  58.5%   0.0 2635s
 11822258 11809503 2520109.76 20496  163 6067912.56 2520109.76  58.5%   0.0 2640s
 11845029 11832170 2520109.76 20528  163 6067912.56 2520109.76  58.5%   0.0 2645s
 11862754 11849852 2520109.76 20560  163 6067912.56 2520109.76  58.5%   0.0 2650s
 11888152 11874901 2520109.76 20617  163 6067912.56 2520109.76  58.5%   0.0 2655s
 11907423 11894320 2520109.76 20660  163 6067912.56 2520109.76  58.5%   0.0 2660s
 11927004 11914056 2520109.76 20705  163 6067912.56 2520109.76  58.5%   0.0 2665s
 11945984 11932822 2520109.76 20731  163 6067912.56 2520109.76  58.5%   0.0 2670s
 11965263 11952329 2520109.76 20765  163 6067912.56 2520109.76  58.5%   0.0 2675s
 11987662 11974554 2520109.76 20804  163 6067912.56 2520109.76  58.5%   0.0 2680s
 12004507 11992136 2520109.76 20835  163 6067912.56 2520109.76  58.5%   0.0 2685s
 12030631 12017792 2520109.76 20881  163 6067912.56 2520109.76  58.5%   0.0 2690s
 12050525 12037804 2520109.76 20923  163 6067912.56 2520109.76  58.5%   0.0 2695s
 12071582 12058551 2520109.76 20948  163 6067912.56 2520109.76  58.5%   0.0 2700s
 12089152 12076177 2520109.76 20993  163 6067912.56 2520109.76  58.5%   0.0 2705s
 12111927 12098975 2520109.76 21043  163 6067912.56 2520109.76  58.5%   0.0 2710s
 12128557 12115610 2520109.76 21075  163 6067912.56 2520109.76  58.5%   0.0 2715s
 12148361 12135519 2520109.76 21107  163 6067912.56 2520109.76  58.5%   0.0 2720s
 12166006 12152982 2520109.76 21138  163 6067912.56 2520109.76  58.5%   0.0 2725s
 12188370 12175377 2520109.76 21185  163 6067912.56 2520109.76  58.5%   0.0 2730s
 12208959 12196129 2520109.76 21214  163 6067912.56 2520109.76  58.5%   0.0 2735s
 12227221 12214050 2520109.76 21248  163 6067912.56 2520109.76  58.5%   0.0 2740s
 12247446 12234490 2520109.76 21280  163 6067912.56 2520109.76  58.5%   0.0 2745s
 12267376 12254374 2520109.76 21313  163 6067912.56 2520109.76  58.5%   0.0 2750s
 12287288 12274340 2520109.76 21357  163 6067912.56 2520109.76  58.5%   0.0 2755s
 12302861 12290285 2520109.76 21365  163 6067912.56 2520109.76  58.5%   0.0 2760s
 12320542 12308473 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 2765s
 12337891 12326033 2520109.76 21364  163 6067912.56 2520109.76  58.5%   0.0 2770s
 12361559 12350147 2520109.76 21366  163 6067912.56 2520109.76  58.5%   0.0 2775s
 12383608 12372624 2520109.76 21365  163 6067912.56 2520109.76  58.5%   0.0 2781s
 12407350 12396262 2520109.76 27092  163 6067912.56 2520109.76  58.5%   0.0 2785s
 12429852 12417636 2520109.76 27726  163 6067912.56 2520109.76  58.5%   0.0 2790s
 12452089 12440710 2520109.76 27726  163 6067912.56 2520109.76  58.5%   0.0 2795s
 12471498 12460419 2520109.76 27726  163 6067912.56 2520109.76  58.5%   0.0 2800s
 12489102 12478727 2520109.76 25798  163 6067912.56 2520109.76  58.5%   0.0 2805s
 12511076 12499320 2520109.76 27356  163 6067912.56 2520109.76  58.5%   0.0 2810s
 12535499 12524012 2520109.76 27726  163 6067912.56 2520109.76  58.5%   0.0 2815s
 12557274 12546523 2520109.76 27725  163 6067912.56 2520109.76  58.5%   0.0 2820s
 12576959 12566042 2520109.76 27727  163 6067912.56 2520109.76  58.5%   0.0 2825s
 12599970 12587685 2520109.76 27725  163 6067912.56 2520109.76  58.5%   0.0 2830s
 12624151 12611603 2520109.76 27727  163 6067912.56 2520109.76  58.5%   0.0 2835s
 12645991 12633945 2520109.76 27727  163 6067912.56 2520109.76  58.5%   0.0 2840s
 12664645 12652448 2520109.76 27727  163 6067912.56 2520109.76  58.5%   0.0 2845s
 12685820 12673067 2520109.76 27723  163 6067912.56 2520109.76  58.5%   0.0 2850s
 12705932 12693285 2520109.76 27725  163 6067912.56 2520109.76  58.5%   0.0 2855s
 12727014 12715496 2520109.76 27726  163 6067912.56 2520109.76  58.5%   0.0 2860s
 12747337 12734669 2520109.76 27727  163 6067912.56 2520109.76  58.5%   0.0 2865s
 12767216 12755086 2520109.76 27726  163 6067912.56 2520109.76  58.5%   0.0 2870s
 12787722 12776336 2520109.76 27305  163 6067912.56 2520109.76  58.5%   0.0 2875s
 12805285 12793007 2520109.76 27725  163 6067912.56 2520109.76  58.5%   0.0 2880s
 12827688 12815365 2520109.76 27727  163 6067912.56 2520109.76  58.5%   0.0 2885s
 12848150 12836138 2520109.76 27726  163 6067912.56 2520109.76  58.5%   0.0 2890s
 12872826 12861672 2520109.76 26876  163 6067912.56 2520109.76  58.5%   0.0 2895s
 12892376 12880006 2520109.76 27725  163 6067912.56 2520109.76  58.5%   0.0 2900s
 12910454 12898283 2520109.76 27727  163 6067912.56 2520109.76  58.5%   0.0 2905s
 12930355 12919321 2520109.76 27727  163 6067912.56 2520109.76  58.5%   0.0 2910s
 12957959 12946698 2520109.76 28449  163 6067912.56 2520109.76  58.5%   0.0 2915s
 12978782 12967240 2520109.76 30007  163 6067912.56 2520109.76  58.5%   0.0 2920s
 12998600 12987232 2520109.76 31512  163 6067912.56 2520109.76  58.5%   0.0 2925s
 13023562 13014360 2520109.76 33090  163 6067912.56 2520109.76  58.5%   0.0 2931s
 13048878 13036785 2520109.76 34088  163 6067912.56 2520109.76  58.5%   0.0 2935s
 13067692 13055430 2520109.76 34088  163 6067912.56 2520109.76  58.5%   0.0 2940s
 13086943 13074678 2520109.76 34086  163 6067912.56 2520109.76  58.5%   0.0 2945s
 13106447 13096231 2520109.76 30454  163 6067912.56 2520109.76  58.5%   0.0 2950s
 13139623 13130876 2520109.76 32044  163 6067912.56 2520109.76  58.5%   0.0 2955s
 13171550 13162687 2520109.76 33589  163 6067912.56 2520109.76  58.5%   0.0 2960s
 13196096 13184198 2520109.76 34083  163 6067912.56 2520109.76  58.5%   0.0 2965s
 13222741 13210139 2520109.76 34082  163 6067912.56 2520109.76  58.5%   0.0 2970s
 13245465 13234475 2520109.76 31745  163 6067912.56 2520109.76  58.5%   0.0 2975s
 13272193 13262432 2520109.76 33314  163 6067912.56 2520109.76  58.5%   0.0 2980s
 13300191 13288081 2520109.76 34088  163 6067912.56 2520109.76  58.5%   0.0 2985s
 13320368 13308271 2520109.76 34087  163 6067912.56 2520109.76  58.5%   0.0 2990s
 13344356 13332203 2520109.76 34088  163 6067912.56 2520109.76  58.5%   0.0 2995s
 13370742 13359717 2520109.76 29009  163 6067912.56 2520109.76  58.5%   0.0 3000s
 13402226 13392180 2520109.76 30852  163 6067912.56 2520109.76  58.5%   0.0 3005s
 13434478 13423861 2520109.76 32724  163 6067912.56 2520109.76  58.5%   0.0 3010s
 13458162 13446557 2520109.76 34086  163 6067912.56 2520109.76  58.5%   0.0 3015s
 13485366 13472540 2520109.76 34088  163 6067912.56 2520109.76  58.5%   0.0 3020s
 13507708 13495260 2520109.76 34087  163 6067912.56 2520109.76  58.5%   0.0 3025s
 13531494 13519310 2520109.76 31798  163 6067912.56 2520109.76  58.5%   0.0 3030s
 13557026 13544590 2520109.76 32070  163 6067912.56 2520109.76  58.5%   0.0 3035s
 13575340 13563445 2520109.76 32281  163 6067912.56 2520109.76  58.5%   0.0 3040s
 13598024 13585136 2520109.76 32519  163 6067912.56 2520109.76  58.5%   0.0 3045s
 13618632 13606112 2520109.76 32775  163 6067912.56 2520109.76  58.5%   0.0 3050s
 13641298 13629362 2520109.76 33043  163 6067912.56 2520109.76  58.5%   0.0 3055s
 13664069 13651448 2520109.76 33281  163 6067912.56 2520109.76  58.5%   0.0 3060s
 13686404 13673412 2520109.76 33552  163 6067912.56 2520109.76  58.5%   0.0 3065s
 13702567 13689652 2520109.76 33763  163 6067912.56 2520109.76  58.5%   0.0 3070s
 13721530 13708707 2520109.76 34001  163 6067912.56 2520109.76  58.5%   0.0 3075s
 13745105 13732162 2520109.76 34087  163 6067912.56 2520109.76  58.5%   0.0 3080s
 13764601 13752298 2520109.76 34087  163 6067912.56 2520109.76  58.5%   0.0 3085s
 13791118 13778382 2520109.76 34087  163 6067912.56 2520109.76  58.5%   0.0 3090s
 13808082 13795505 2520109.76 34087  163 6067912.56 2520109.76  58.5%   0.0 3095s
 13830931 13819209 2520109.76 30270  163 6067912.56 2520109.76  58.5%   0.0 3100s
 13850771 13839824 2520109.76 31826  163 6067912.56 2520109.76  58.5%   0.0 3105s
 13879426 13868790 2520109.76 33710  163 6067912.56 2520109.76  58.5%   0.0 3110s
 13905915 13893245 2520109.76 34086  163 6067912.56 2520109.76  58.5%   0.0 3115s
 13926077 13913160 2520109.76 34086  163 6067912.56 2520109.76  58.5%   0.0 3120s
 13947316 13936652 2520109.76 28994  163 6067912.56 2520109.76  58.5%   0.0 3125s
 13970650 13959050 2520109.76 29020  163 6067912.56 2520109.76  58.5%   0.0 3130s
 13997107 13985148 2520109.76 29055  163 6067912.56 2520109.76  58.5%   0.0 3135s
 14019842 14007232 2520109.76 29085  163 6067912.56 2520109.76  58.5%   0.0 3140s
 14038252 14026496 2520109.76 29115  163 6067912.56 2520109.76  58.5%   0.0 3145s
 14060376 14048788 2520109.76 29147  163 6067912.56 2520109.76  58.5%   0.0 3150s
 14081668 14070946 2520109.76 29171  163 6067912.56 2520109.76  58.5%   0.0 3155s
 14107128 14095518 2520109.76 29208  163 6067912.56 2520109.76  58.5%   0.0 3160s
 14132053 14119782 2520109.76 29256  163 6067912.56 2520109.76  58.5%   0.0 3165s
 14152631 14139821 2520109.76 29283  163 6067912.56 2520109.76  58.5%   0.0 3170s
 14171874 14159072 2520109.76 29317  163 6067912.56 2520109.76  58.5%   0.0 3175s
 14189354 14176976 2520109.76 29346  163 6067912.56 2520109.76  58.5%   0.0 3180s
 14213451 14201639 2520109.76 29398  163 6067912.56 2520109.76  58.5%   0.0 3185s
 14237714 14225366 2520109.76 29441  163 6067912.56 2520109.76  58.5%   0.0 3190s
 14258169 14245551 2520109.76 29468  163 6067912.56 2520109.76  58.5%   0.0 3195s
 14277354 14264585 2520109.76 29511  163 6067912.56 2520109.76  58.5%   0.0 3200s
 14296053 14283356 2520109.76 29536  163 6067912.56 2520109.76  58.5%   0.0 3205s
 14312956 14300261 2520109.76 29567  163 6067912.56 2520109.76  58.5%   0.0 3210s
 14332934 14320242 2520109.76 29590  163 6067912.56 2520109.76  58.5%   0.0 3215s
 14349442 14336678 2520109.76 29629  163 6067912.56 2520109.76  58.5%   0.0 3220s
 14371802 14359151 2520109.76 29666  163 6067912.56 2520109.76  58.5%   0.0 3225s
 14388876 14376447 2520109.76 29688  163 6067912.56 2520109.76  58.5%   0.0 3230s
 14409094 14396548 2520109.76 29739  163 6067912.56 2520109.76  58.5%   0.0 3235s
 14425246 14412906 2520109.76 29758  163 6067912.56 2520109.76  58.5%   0.0 3240s
 14444246 14431982 2520109.76 29784  163 6067912.56 2520109.76  58.5%   0.0 3245s
 14462432 14449815 2520109.76 29813  163 6067912.56 2520109.76  58.5%   0.0 3250s
 14479983 14467113 2520109.76 29856  163 6067912.56 2520109.76  58.5%   0.0 3255s
 14496660 14483845 2520109.76 29889  163 6067912.56 2520109.76  58.5%   0.0 3260s
 14516107 14503646 2520109.76 29914  163 6067912.56 2520109.76  58.5%   0.0 3265s
 14535129 14523094 2520109.76 29932  163 6067912.56 2520109.76  58.5%   0.0 3270s
 14555596 14543245 2520109.76 29960  163 6067912.56 2520109.76  58.5%   0.0 3275s
 14578891 14566517 2520109.76 29996  163 6067912.56 2520109.76  58.5%   0.0 3280s
 14594567 14582007 2520109.76 30027  163 6067912.56 2520109.76  58.5%   0.0 3285s
 14613308 14600753 2520109.76 30047  163 6067912.56 2520109.76  58.5%   0.0 3290s
 14634870 14622590 2520109.76 30090  163 6067912.56 2520109.76  58.5%   0.0 3295s
H14645239 14632119                    6067912.5621 2520109.76  58.5%   0.0 3324s
H14648935 14635335                    6067912.5605 2520109.76  58.5%   0.0 3353s
 14653767 14641355 2520109.76 30116  163 6067912.56 2520109.76  58.5%   0.0 3355s
 14675988 14663420 2520109.76 30150  163 6067912.56 2520109.76  58.5%   0.0 3360s
 14693274 14680663 2520109.76 30169  163 6067912.56 2520109.76  58.5%   0.0 3365s
 14715176 14703070 2520109.76 30196  163 6067912.56 2520109.76  58.5%   0.0 3370s
 14733250 14721369 2520109.76 30214  163 6067912.56 2520109.76  58.5%   0.0 3375s
 14757218 14744946 2520109.76 30245  163 6067912.56 2520109.76  58.5%   0.0 3380s
 14778140 14765408 2520109.76 30296  163 6067912.56 2520109.76  58.5%   0.0 3385s
 14791947 14780037 2520109.76 30329  163 6067912.56 2520109.76  58.5%   0.0 3390s
 14813639 14802020 2520109.76 30369  163 6067912.56 2520109.76  58.5%   0.0 3395s
 14836923 14824618 2520109.76 30403  163 6067912.56 2520109.76  58.5%   0.0 3400s
 14856097 14843578 2520109.76 30425  163 6067912.56 2520109.76  58.5%   0.0 3405s
 14875681 14862733 2520109.76 30460  163 6067912.56 2520109.76  58.5%   0.0 3410s
 14893813 14881460 2520109.76 30492  163 6067912.56 2520109.76  58.5%   0.0 3415s
 14913799 14901865 2520109.76 30514  163 6067912.56 2520109.76  58.5%   0.0 3420s
 14937878 14926505 2520109.76 30548  163 6067912.56 2520109.76  58.5%   0.0 3425s
 14961057 14949276 2520109.76 30576  163 6067912.56 2520109.76  58.5%   0.0 3430s
 14982264 14969387 2520109.76 30603  163 6067912.56 2520109.76  58.5%   0.0 3435s
 14999982 14987196 2520109.76 30636  163 6067912.56 2520109.76  58.5%   0.0 3440s
 15019390 15007214 2520109.76 30669  163 6067912.56 2520109.76  58.5%   0.0 3445s
 15040342 15028600 2520109.76 30698  163 6067912.56 2520109.76  58.5%   0.0 3450s
 15064691 15052129 2520109.76 30728  163 6067912.56 2520109.76  58.5%   0.0 3455s
 15084784 15072118 2520109.76 30761  163 6067912.56 2520109.76  58.5%   0.0 3460s
 15101774 15089225 2520109.76 30782  163 6067912.56 2520109.76  58.5%   0.0 3465s
 15123549 15111268 2520109.76 30808  163 6067912.56 2520109.76  58.5%   0.0 3470s
 15145756 15133696 2520109.76 30831  163 6067912.56 2520109.76  58.5%   0.0 3475s
 15165344 15152843 2520109.76 30863  163 6067912.56 2520109.76  58.5%   0.0 3480s
 15180388 15167631 2520109.76 30881  163 6067912.56 2520109.76  58.5%   0.0 3485s
 15197246 15184417 2520109.76 30914  163 6067912.56 2520109.76  58.5%   0.0 3490s
 15218479 15205398 2520109.76 30946  163 6067912.56 2520109.76  58.5%   0.0 3495s
 15238706 15226274 2520109.76 30983  163 6067912.56 2520109.76  58.5%   0.0 3500s
 15257469 15245282 2520109.76 31010  163 6067912.56 2520109.76  58.5%   0.0 3505s
 15275710 15263561 2520109.76 31025  163 6067912.56 2520109.76  58.5%   0.0 3510s
 15296704 15284096 2520109.76 31053  163 6067912.56 2520109.76  58.5%   0.0 3515s
 15312852 15300245 2520109.76 31076  163 6067912.56 2520109.76  58.5%   0.0 3520s
 15330844 15318251 2520109.76 31093  163 6067912.56 2520109.76  58.5%   0.0 3525s
 15348369 15335578 2520109.76 31115  163 6067912.56 2520109.76  58.5%   0.0 3530s
 15368333 15355726 2520109.76 31144  163 6067912.56 2520109.76  58.5%   0.0 3535s
 15389838 15376940 2520109.76 31192  163 6067912.56 2520109.76  58.5%   0.0 3540s
 15406522 15394257 2520109.76 31225  163 6067912.56 2520109.76  58.5%   0.0 3545s
 15429436 15417213 2520109.76 31258  163 6067912.56 2520109.76  58.5%   0.0 3550s
 15444548 15431952 2520109.76 31297  163 6067912.56 2520109.76  58.5%   0.0 3555s
 15462485 15449466 2520109.76 31319  163 6067912.56 2520109.76  58.5%   0.0 3560s
 15484344 15472017 2520109.76 31356  163 6067912.56 2520109.76  58.5%   0.0 3566s
 15502543 15489582 2520109.76 31381  163 6067912.56 2520109.76  58.5%   0.0 3570s
 15518254 15505226 2520109.76 31411  163 6067912.56 2520109.76  58.5%   0.0 3575s
 15538523 15525927 2520109.76 31449  163 6067912.56 2520109.76  58.5%   0.0 3580s
 15557493 15545785 2520109.76 31481  163 6067912.56 2520109.76  58.5%   0.0 3585s
 15579167 15566754 2520109.76 31507  163 6067912.56 2520109.76  58.5%   0.0 3590s
 15599027 15586130 2520109.76 31543  163 6067912.56 2520109.76  58.5%   0.0 3595s
 15617616 15604564 2520109.76 31559  163 6067912.56 2520109.76  58.5%   0.0 3600s

Explored 15620064 nodes (391055 simplex iterations) in 3600.47 seconds (244.85 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: 6.06791e+06 6.06791e+06 6.06791e+06 ... 6.06791e+06

Time limit reached
Best objective 6.067912560494e+06, best bound 2.520109764184e+06, gap 58.4683%
Gurobi 12.0.1: time limit, feasible solution; objective 6067912.56
391055 simplex iterations
1.56201e+07 branching nodes
absmipgap=3.5478e+06, relmipgap=0.584683
q [*,*] (tr)
:      1         2         3        4        5         6         7         8 :=
2    5.5389    .         .         .       .         .         .         .
3     .       5.29168    .         .       .         .         .         .
4     .        .        2.10211    .       .         .         .         .
5     .        .         .        2.066    .         .         .         .
6     .        .         .         .      1.86461    .         .         .
7     .        .         .         .       .        1.58544    .         .
8     .        .         .         .       .         .        1.21044    .
9     .        .         .         .       .         .         .        1.05766
20    .        .        2.16634    .       .         .         .         .

:       9          10        11        12         14         15          16  :=
10   0.911835    .          .         .         .           .           .
11    .         0.55556     .         .         .           .           .
12    .          .         0.41667    .         .           .           .
13    .          .          .        0.26111    .           .           .
14    .         0.210445    .         .         .           .           .
15    .          .          .         .        0.039615     .           .
16    .          .          .         .         .         -0.038165     .
17    .          .          .         .         .           .         -0.156555

:       17          18          19         20        21         23       :=
3      .           .         -0.787115    .         .         .
18   -0.396835     .           .          .         .         .
19     .         -0.770445     .          .         .         .
21     .           .           .         0.39305    .         .
22     .           .           .          .        0.13472    .
23     .           .           .         1.41912    .         .
24     .           .           .          .         .        0.962771
28     .           .           .          .         .        0.166069

:       24        25       26        27         28           29          30  :=
16    .          .        .       -0.03228    .            .            .
25   0.734991    .        .         .         .            .            .
26    .         0.3205    .         .         .            .            .
27    .          .       0.0705     .         .            .            .
29    .          .        .         .        0.0855085     .            .
30    .          .        .         .         .          -0.0144915     .
31    .          .        .         .         .            .          -0.114491

:       31          32        :=
25     .         -0.367271
32   -0.143661     .
;

eps [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   21  23  24  25  26  27  28  29  30  31  32    :=
16   .   .   .   .   .   0   .   .   .   .   .
22   0   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   0
26   .   .   .   0   .   .   .   .   .   .   .
27   .   .   .   .   0   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   .   .   0   .
;

eps:  0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.340141509470789e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    5.5389    |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.10211   |                  2e-08   |                2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.16634   |                 -3.3e-07 |               -3.3e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.066     |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.86461   |                 -5e-08   |               -5e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.58544   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.21044   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.05766   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    0.911835  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                  0       |                0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.210445  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                 -7.4e-07 |               -7.4e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.039615  |                  1e-08   |                1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   -0.038165  |                 -1e-08   |               -1e-08   |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.156555  |                 -1e-08   |               -1e-08   |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.396835  |                  3.4e-07 |                3.4e-07 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.770445  |                 -0       |               -0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.787115  |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.41912   |                  8e-08   |                8e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.962771  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.166069  |                 -1.2e-07 |               -1.2e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.734991  |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.3205    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0705    |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.03228   |                 -2e-08   |               -2e-08   |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0855085 |                  3e-08   |                3e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0144915 |                 -4e-08   |               -4e-08   |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.114491  |                  9e-08   |                9e-08   |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.143661  |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367271  |                 -0       |               -0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.9348566904220377e-06
Sum of violation of approx headloss constraint: 1.934856689422837e-06

Con2 sum of absolute violation between original function and approximate function: 1.0547118733938987e-14
Con2 sum of relative violation between original function and approximate function: 2.440549944867441e-15
*******************************************************************************

Total cost using gurobi: 6067912.560485804
gurobi solve time: 3716.65 seconds
*******************************************************************************

