Water Network: 5
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 600
  lim:time = 600
  alg:start = 0
Set parameter Method to value 1
  alg:method = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 776 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 255 quadratic;
Algebraic expressions:  85 powconstexp;

AMPL MP final model has 1116 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  276 linear; 255 quadratic;
Algebraic expressions:  85 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  1
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 276 rows, 1116 columns and 1143 nonzeros
Model fingerprint: 0xe9b75b45
Model has 85 general nonlinear constraints (2035 nonlinear terms)
Variable types: 1116 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [5e-10, 3e+05]
  RHS range        [2e-02, 4e+03]
Presolve model has 85 nlconstr
Added 1277 variables to disaggregate expressions.
Presolve removed 16 rows and 277 columns
Presolve time: 0.03s
Presolved: 4001 rows, 2201 columns, 9184 nonzeros
Presolved model has 680 bilinear constraint(s)
Presolved model has 85 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2201 continuous, 0 integer (0 binary)

Root relaxation: objective 5.440996e+06, 1424 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5440995.64    0  252          - 5440995.64      -     -    0s
     0     0 5440995.64    0  243          - 5440995.64      -     -    0s
     0     0 5440995.64    0  235          - 5440995.64      -     -    0s
     0     0 5440995.64    0  235          - 5440995.64      -     -    0s
     0     0 5440995.64    0  239          - 5440995.64      -     -    0s
     0     0 5440995.64    0  238          - 5440995.64      -     -    0s
     0     0 5440995.64    0  235          - 5440995.64      -     -    0s
     0     0 5440995.64    0  235          - 5440995.64      -     -    4s
     0     2 5440995.64    0  235          - 5440995.64      -     -   13s
    15    32 5770042.42    4  242          - 5740705.42      -  11.5   15s
  1079  1176 5840530.07   22  243          - 5789900.63      -   0.3   20s
  3790  2527 infeasible   20               - 5791907.79      -   6.0   25s
  5172  3343 5803169.23    7    0          - 5792446.64      -   8.9   30s
  5179  3347 6538551.07   20    0          - 6163704.26      -   8.9   37s
  5181  3350 6568493.01   31    0          - 6163704.26      -   9.3  105s
  5182  3351 6522965.00   42    0          - 6163704.26      -   9.3  110s
  5183  3351 6501665.81   12    0          - 6501665.81      -   9.3  117s
  5188  3355 6501665.81   22    0          - 6501665.81      -   9.3  128s
  NLP heuristic elapsed time = 5.01s
