Water Network: 7
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 600
  lim:time = 600
  alg:start = 0
Set parameter Method to value 1
  alg:method = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 379 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  53 linear; 75 quadratic;
Algebraic expressions:  27 powconstexp;

AMPL MP final model has 482 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  80 linear; 75 quadratic;
Algebraic expressions:  27 powconstexp;


Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 8)
Warning: small constant in general constraint NL will be treated as zero (node 21)
Warning: small constant in general constraint NL will be treated as zero (node 34)
Warning: small constant in general constraint NL will be treated as zero (node 47)
Warning: small constant in general constraint NL will be treated as zero (node 60)
Warning: small constant in general constraint NL will be treated as zero (node 73)
Warning: small constant in general constraint NL will be treated as zero (node 86)
Warning: small constant in general constraint NL will be treated as zero (node 99)
Warning: small constant in general constraint NL will be treated as zero (node 112)
Warning: small constant in general constraint NL will be treated as zero (node 125)
Warning: small constant in general constraint NL will be treated as zero (node 138)
Warning: small constant in general constraint NL will be treated as zero (node 151)
Warning: small constant in general constraint NL will be treated as zero (node 164)
Warning: small constant in general constraint NL will be treated as zero (node 177)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  1
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 80 rows, 482 columns and 497 nonzeros
Model fingerprint: 0xaa9e3f4b
Model has 27 general nonlinear constraints (1194 nonlinear terms)
Variable types: 482 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-08, 2e+00]
  Objective range  [5e-01, 3e+02]
  Bounds range     [5e-15, 7e+05]
  RHS range        [7e-04, 7e+02]
Presolve model has 27 nlconstr
Added 650 variables to disaggregate expressions.
Presolve removed 8 rows and 86 columns
Presolve time: 0.02s
Presolved: 1895 rows, 1068 columns, 4446 nonzeros
Presolved model has 348 bilinear constraint(s)
Presolved model has 27 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1068 continuous, 0 integer (0 binary)

Root relaxation: objective 5.784626e+04, 526 iterations, 0.07 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57846.2631    0   47          - 57846.2631      -     -    1s
     0     0 57846.2631    0   47          - 57846.2631      -     -    1s
     0     0 57846.2631    0   46          - 57846.2631      -     -    1s
     0     0 57846.2631    0   49          - 57846.2631      -     -    2s
     0     2 57846.2631    0   49          - 57846.2631      -     -    4s
     3     8 57975.8445    2   49          - 57846.2631      -   9.0    5s
   351   416 59235.6484   11   50          - 58709.6280      -   4.8   10s
  1441  1093 60364.6798   27   47          - 58709.6280      -   2.3   15s
  5462  3106 71330.1218   26    0          - 60525.6865      -  10.7   20s
  5479  3135 60866.3218   14   62          - 60596.3592      -  10.9   25s
  7541  3799 infeasible   28               - 62350.4192      -  16.4   30s
 16743  7204 106794.654   38   34          - 78027.5600      -  17.5   35s
 27930 14051 113580.208   58   28          - 80029.0958      -  16.9   40s
 39071 20079 97522.5386   29   52          - 88439.1512      -  17.3   45s
 47974 25327 infeasible   35               - 91047.2818      -  17.8   50s
 57590 30881 137730.504   55   45          - 92037.6684      -  18.2   55s
 64511 35233 infeasible   27               - 92358.2329      -  18.2   60s
 73842 40462 133254.578   51   52          - 92955.2928      -  18.4   66s
 82803 46671 141824.381  105   20          - 93372.2487      -  18.6   70s
 93888 54091 110515.616   46   46          - 93630.2654      -  18.2   76s
 99127 57186 107005.691   45   60          - 93745.7294      -  18.1   80s
 109844 63165 124053.718  113   14          - 93816.2560      -  18.1   85s
 119611 69120 96354.6892   29   71          - 94096.2352      -  18.2   91s
 126897 74479 103837.224   52   71          - 94169.3347      -  18.1   95s
 138375 79678 125473.585  138   14          - 94294.4077      -  17.8  101s
 143584 84872 infeasible  180               - 94320.0732      -  17.7  105s
 154829 92429 122806.206   52   23          - 94416.5607      -  17.5  110s
 165901 100147 infeasible   53               - 94493.4257      -  17.3  115s
 173713 105660 123739.757   40   68          - 94591.6815      -  17.2  120s
 184525 112301 109455.336   29   51          - 94643.6274      -  17.0  125s
 195260 117497 103218.795   30   56          - 94720.9229      -  16.9  130s
 204442 124597 127220.407   66   31          - 94764.8314      -  16.7  135s
