Water Network: 8
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 600
  lim:time = 600
  alg:start = 0
Set parameter Method to value 1
  alg:method = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 848 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 174 quadratic;
Algebraic expressions:  58 powconstexp;

AMPL MP final model has 1080 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 174 quadratic;
Algebraic expressions:  58 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  1
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1080 columns and 1042 nonzeros
Model fingerprint: 0x6d924eae
Model has 58 general nonlinear constraints (3016 nonlinear terms)
Variable types: 1080 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [8e-13, 1e+03]
  RHS range        [3e-04, 4e+02]
Presolve model has 58 nlconstr
Added 1682 variables to disaggregate expressions.
Presolve removed 1 rows and 175 columns
Presolve time: 0.04s
Presolved: 4733 rows, 2646 columns, 10958 nonzeros
Presolved model has 870 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2646 continuous, 0 integer (0 binary)

Root relaxation: objective 1.664360e+05, 1480 iterations, 0.32 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0  154          - 166436.028      -     -    5s
     0     0 166436.028    0  154          - 166436.028      -     -    5s
     0     2 166436.028    0  154          - 166436.028      -     -   15s
   281   760 166436.028   10  143          - 166436.028      -  29.7   20s
  2472  3529 172896.035   46  152          - 166436.028      -  46.4   26s
  6008  6803 172057.978   55  162          - 166436.028      -  41.9   31s
 10169  8222 175578.884   52    0          - 166436.028      -  40.1   35s
 10171  8223 189469.672   42    0          - 166436.028      -  40.1   40s
 10173  8227 166436.028   16  153          - 166436.028      -  40.2   50s
 11588  9843 168463.711   38  133          - 166436.028      -  39.9   55s
 16040 12067 167830.716   39  148          - 166436.028      -  41.3   60s
 16940 11804 168946.810   44  147          - 166436.028      -  41.5   68s
 17780 12710 169432.604   45  139          - 166436.028      -  42.1   71s
 21106 14281 169142.489   89  113          - 166436.028      -  43.4   75s
 25652 16014 167236.672   42  139          - 166436.028      -  44.6   80s
 29115 17989 176136.781   55  146          - 166436.028      -  47.1   86s
 31552 19159 infeasible   59               - 166436.028      -  47.8   90s
 35890 20820 178029.212   69  144          - 166436.028      -  48.9   96s
 39035 23431 179158.972   99  142          - 166436.028      -  50.4  101s
 41685 25498 179437.261  115  142          - 166436.028      -  50.8  105s
 45942 28624 179852.912  158  130          - 166436.028      -  51.6  111s
 48740 30812 179943.397  172  128          - 166436.028      -  52.6  116s
 51665 33384 180251.045  183  128          - 166436.028      -  53.4  121s
 54833 35876 180311.401  208  138          - 166436.028      -  54.3  126s
 58810 39097 167692.035   46  152          - 166436.028      -  54.9  132s
 61190 40448 167427.885   45  142          - 166436.028      -  54.9  135s
