Water Network: 8
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172901.92082879486 

*******************************************************************************

Total cost using ipopt: 172901.92082879486
IPOPT solve time: 0.33 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 906 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 1312 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
MIPGap  1e-09
MIPGapAbs  1e-06
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1312 columns and 1042 nonzeros
Model fingerprint: 0xe3e719b7
Model has 58 general nonlinear constraints (6786 nonlinear terms)
Variable types: 1312 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [4e-23, 8e+19]
  RHS range        [3e-04, 4e+02]
Warning: Model contains large bounds

User MIP start did not produce a new incumbent solution

Presolve model has 58 nlconstr
Added 3538 variables to disaggregate expressions.
Presolve removed 0 rows and 348 columns
Presolve time: 0.01s
Presolved: 12449 rows, 4503 columns, 29680 nonzeros
Presolved model has 1682 bilinear constraint(s)
Presolved model has 870 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4503 continuous, 0 integer (0 binary)

Root relaxation: objective 1.664360e+05, 1156 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0  907          - 166436.028      -     -    0s
     0     0 166436.028    0  907          - 166436.028      -     -    0s
     0     0 166436.028    0  932          - 166436.028      -     -    0s
     0     2 166436.028    0  932          - 166436.028      -     -    8s
    95   144 166436.028    7  789          - 166436.028      -  13.5   10s
  1978  2551 infeasible   72               - 166436.028      -  11.9   16s
  4716  4812 infeasible  232               - 166436.028      -   8.5   20s
 15491  7884 166577.315   32    0          - 166436.028      -   5.4   27s
 15502  7891 166577.315   99    0          - 166436.028      -   5.4   31s
 15503  7895 166436.028   15  790          - 166436.028      -   5.5   41s
 15766  8143 166436.028   24  679          - 166436.028      -   5.7   46s
 16488 10670 166436.028   38  497          - 166436.028      -   6.1   52s
 19509  9696 infeasible  104               - 166436.028      -   6.6   56s
 36071  4177 infeasible  363               - 166436.028      -   3.6   60s
 47015  3142 infeasible  534               - 166436.028      -   2.7   65s
 58855  3142 infeasible  719               - 166436.028      -   2.2   70s
 71849  3140 infeasible  923               - 166436.028      -   1.8   75s
 81543  3142 infeasible 1076               - 166436.028      -   1.6   80s
 97011  3142 infeasible 1316               - 166436.028      -   1.3   86s
 108469  3142 infeasible 1495               - 166436.028      -   1.2   90s
 123511  3142 infeasible 1731               - 166436.028      -   1.0   95s
 137721  3142 infeasible 1954               - 166436.028      -   0.9  100s
 151798  3131 infeasible 2174               - 166436.028      -   0.8  105s
 166099  3142 infeasible 2400               - 166436.028      -   0.8  110s
 178123  3142 infeasible 2587               - 166436.028      -   0.7  115s
 192779  3141 infeasible 2816               - 166436.028      -   0.7  120s
 206620  3141 infeasible 3036               - 166436.028      -   0.6  125s
 220460  3141 infeasible 3256               - 166436.028      -   0.6  130s
 232931  3142 infeasible 3452               - 166436.028      -   0.6  136s
 244014  3142 infeasible 3626               - 166436.028      -   0.5  140s
 258347  3142 infeasible 3851               - 166436.028      -   0.5  145s
 275656  3142 infeasible 4126               - 166436.028      -   0.5  150s
 283441  3142 166436.028 4250  204          - 166436.028      -   0.5  161s
 304757  3142 infeasible 4583               - 166436.028      -   0.4  165s
 319098  3141 infeasible 4808               - 166436.028      -   0.4  170s
 332938  3141 infeasible 5028               - 166436.028      -   0.4  175s
 344361  3142 infeasible 5208               - 166436.028      -   0.4  180s
 358390  3141 infeasible 5430               - 166436.028      -   0.4  185s
 372230  3141 infeasible 5650               - 166436.028      -   0.3  190s
 386197  3141 infeasible 5871               - 166436.028      -   0.3  195s
 402283  3142 infeasible 6130               - 166436.028      -   0.3  201s
 416496  3141 infeasible 6354               - 166436.028      -   0.3  205s
 429046  3142 166436.028 6553  204          - 166436.028      -   0.3  210s
 443739  3141 infeasible 6782               - 166436.028      -   0.3  216s
 454577  3140 infeasible 6954               - 166436.028      -   0.3  221s
 465715  3142 infeasible 7129               - 166436.028      -   0.3  225s
 479804  3141 infeasible 7351               - 166436.028      -   0.3  231s
 490184  3141 infeasible 7516               - 166436.028      -   0.3  235s
 504090  3141 infeasible 7737               - 166436.028      -   0.3  241s
 514472  3142 infeasible 7902               - 166436.028      -   0.2  245s
 522431  3142 infeasible 8027               - 166436.028      -   0.2  250s
 536656  3141 infeasible 8251               - 166436.028      -   0.2  256s
 547036  3141 infeasible 8416               - 166436.028      -   0.2  260s
 560876  3142 infeasible 8636               - 166436.028      -   0.2  266s
 571300  3168 infeasible 8793               - 166436.028      -   0.2  270s
 578012  3743 infeasible 8928               - 166436.028      -   0.2  276s
 589985  3758 infeasible 9116               - 166436.028      -   0.2  281s
 600435  3758 infeasible 9282               - 166436.028      -   0.2  286s
 610821  3758 infeasible 9447               - 166436.028      -   0.2  291s
 618527  3758 infeasible 9569               - 166436.028      -   0.2  295s
 629227  3758 infeasible 9738               - 166436.028      -   0.2  301s
 639613  3758 infeasible 9903               - 166436.028      -   0.2  305s
 649999  3758 infeasible 10068               - 166436.028      -   0.2  310s
 660443  3758 infeasible 10233               - 166436.028      -   0.2  315s
 674291  3757 infeasible 10453               - 166436.028      -   0.2  320s
 682265  3758 infeasible 10578               - 166436.028      -   0.2  326s
 692895  3758 infeasible 10745               - 166436.028      -   0.2  331s
 699819  3758 infeasible 10855               - 166436.028      -   0.2  335s
 710205  3758 infeasible 11020               - 166436.028      -   0.2  340s
 720649  3758 infeasible 11185               - 166436.028      -   0.2  345s
 731035  3758 infeasible 11350               - 166436.028      -   0.2  350s
 738753  3758 infeasible 11473               - 166436.028      -   0.2  355s
 749631  3758 infeasible 11643               - 166436.028      -   0.2  361s
 756555  3758 infeasible 11753               - 166436.028      -   0.2  365s
 766941  3758 infeasible 11918               - 166436.028      -   0.2  371s
 777327  3758 infeasible 12083               - 166436.028      -   0.2  376s
 784309  3758 infeasible 12193               - 166436.028      -   0.2  380s
 795173  3756 infeasible 12365               - 166436.028      -   0.2  386s
 802671  3758 infeasible 12483               - 166436.028      -   0.2  390s
 813301  3758 infeasible 12650               - 166436.028      -   0.2  395s
 820225  3758 infeasible 12760               - 166436.028      -   0.2  400s
 830611  3758 infeasible 12925               - 166436.028      -   0.2  405s
 841055  3758 infeasible 13090               - 166436.028      -   0.2  411s
 847979  3758 infeasible 13200               - 166436.028      -   0.2  415s
 856919  3758 infeasible 13342               - 166436.028      -   0.2  420s
 864407  3758 infeasible 13459               - 166436.028      -   0.2  425s
 875037  3758 infeasible 13626               - 166436.028      -   0.2  431s
 884985  3758 infeasible 13782               - 166436.028      -   0.2  436s
 892623  3756 infeasible 13901               - 166436.028      -   0.1  441s
 900249  3758 infeasible 14021               - 166436.028      -   0.1  445s
 910693  3758 infeasible 14186               - 166436.028      -   0.1  450s
 921079  3758 infeasible 14351               - 166436.028      -   0.1  457s
 928003  3758 infeasible 14461               - 166436.028      -   0.1  460s
 938431  3758 infeasible 14626               - 166436.028      -   0.1  466s
 945355  3758 infeasible 14736               - 166436.028      -   0.1  470s
 955741  3758 infeasible 14901               - 166436.028      -   0.1  475s
 963713  3756 infeasible 15026               - 166436.028      -   0.1  481s
 970687  3758 infeasible 15136               - 166436.028      -   0.1  485s
 981071  3758 infeasible 15301               - 166436.028      -   0.1  490s
 991457  3758 infeasible 15466               - 166436.028      -   0.1  495s
 998385  3758 infeasible 15576               - 166436.028      -   0.1  500s
 1012233  3758 infeasible 15796               - 166436.028      -   0.1  506s
 1021489  3758 infeasible 15941               - 166436.028      -   0.1  511s
 1028663  3758 infeasible 16054               - 166436.028      -   0.1  515s
 1039049  3758 infeasible 16219               - 166436.028      -   0.1  520s
 1046451  3758 infeasible 16336               - 166436.028      -   0.1  526s
 1053953  3758 infeasible 16454               - 166436.028      -   0.1  530s
 1064523  3758 infeasible 16621               - 166436.028      -   0.1  535s
 1071445  3758 infeasible 16731               - 166436.028      -   0.1  540s
 1081831  3758 infeasible 16896               - 166436.028      -   0.1  545s
 1088755  3757 infeasible 17006               - 166436.028      -   0.1  550s
 1099135  3758 infeasible 17171               - 166436.028      -   0.1  556s
 1106785  3758 infeasible 17292               - 166436.028      -   0.1  562s
 1114351  3757 infeasible 17411               - 166436.028      -   0.1  566s
 1121278  3808 166436.028 17472  204          - 166436.028      -   0.1  570s
 1128075  3896 166436.028 17494  259          - 166436.028      -   0.1  575s
 1133548  5863 166436.028 17524  259          - 166436.028      -   0.2  581s
 1135501  7640 166436.028 17551  259          - 166436.028      -   0.2  586s
 1137571  9576 166436.028 17580  259          - 166436.028      -   0.2  592s
 1139005 10871 166436.028 17599  262          - 166436.028      -   0.3  595s
 1142434 14059 166436.028 17646  259          - 166436.028      -   0.4  604s
 1144466 14563 166436.028 17674  259          - 166436.028      -   0.4  608s
 1145086 16558 166436.028 17685  259          - 166436.028      -   0.4  612s
 1148292 19822 166436.028 17730  259          - 166436.028      -   0.5  620s
 1151481 22555 166436.028 17778  259          - 166436.028      -   0.5  627s
 1154800 25362 166436.028 17826  259          - 166436.028      -   0.6  634s
 1158197 28145 infeasible 17876               - 166436.028      -   0.7  642s
 1161588 30894 166436.028 17927  259          - 166436.028      -   0.8  649s
 1164943 33740 166436.028 17977  259          - 166436.028      -   0.8  655s
 1168375 36528 166436.028 18028  259          - 166436.028      -   0.9  662s
 1171763 39320 166436.028 18079  261          - 166436.028      -   0.9  669s
 1175153 40607 166436.028 18130  259          - 166436.028      -   1.0  675s
 1177563 44053 166436.028 18166  259          - 166436.028      -   1.1  684s
 1180898 46728 166436.028 18218  259          - 166436.028      -   1.1  689s
 1184173 49418 166436.028 18270  259          - 166436.028      -   1.2  695s
 1187441 52141 166436.028 18322  259          - 166436.028      -   1.2  700s
 1190750 54829 166436.028 18374  259          - 166436.028      -   1.3  706s
 1194024 57545 166436.028 18426  259          - 166436.028      -   1.4  712s
 1197332 60241 166436.028 18478  259          - 166436.028      -   1.4  718s
 1200614 62944 166436.028 18529  259          - 166436.028      -   1.5  724s
 1203901 65643 166436.028 18580  259          - 166436.028      -   1.6  731s
 1207772 70199 infeasible 18640               - 166436.028      -   1.6  743s
 1212720 73020 166436.028 18722  259          - 166436.028      -   1.7  751s
 1216157 73794 166436.028 18779  259          - 166436.028      -   1.8  758s
 1217111 76923 166436.028 18796  259          - 166436.028      -   1.8  766s
 1220926 79962 166436.028 18859  259          - 166436.028      -   1.9  774s
 1224629 82896 166436.028 18920  259          - 166436.028      -   1.9  782s
 1228201 85843 infeasible 18978               - 166436.028      -   2.0  789s
 1231752 88700 166436.028 19035  259          - 166436.028      -   2.1  795s
 1235211 91533 166436.028 19091  259          - 166436.028      -   2.1  802s
 1239609 94877 166436.028 19162  259          - 166436.028      -   2.2  810s
 1242878 97397 166436.028 19217  259          - 166436.028      -   2.3  817s
 1246364 99897 166436.028 19272  259          - 166436.028      -   2.3  823s
 1249984 102289 166436.028 19325  259          - 166436.028      -   2.4  829s
 1253456 104349 166436.028 19377  259          - 166436.028      -   2.4  837s
 1256536 106588 166436.028 19430  259          - 166436.028      -   2.5  842s
 1259709 108712 166436.028 19484  259          - 166436.028      -   2.6  848s
 1262869 109365 166436.028 19536  259          - 166436.028      -   2.6  853s
 1263786 111710 infeasible 19552               - 166436.028      -   2.6  859s
 1267383 114128 166436.028 19609  259          - 166436.028      -   2.7  866s
 1271973 116591 166436.028 19678  259          - 166436.028      -   2.8  875s
 1275178 118410 166436.028 19724  259          - 166436.028      -   2.8  882s
 1278301 120249 166436.028 19771  259          - 166436.028      -   2.9  888s
 1281374 122190 166436.028 19820  259          - 166436.028      -   2.9  894s
 1284629 123911 166436.028 19873  259          - 166436.028      -   3.0  901s
 1288082 125599 166436.028 19926  259          - 166436.028      -   3.0  906s
 1291260 127330 166436.028 19978  259          - 166436.028      -   3.1  912s
 1294405 129069 166436.028 20030  259          - 166436.028      -   3.1  918s
 1297616 131011 infeasible 20082               - 166436.028      -   3.2  925s
 1301979 133755 166436.028 20082  222          - 166436.028      -   3.3  933s
 1305446 134336 166436.028 19845  273          - 166436.028      -   3.3  938s
 1306413 136782 166436.028 19868  273          - 166436.028      -   3.3  945s
 1311065 138882 166436.028 19955  273          - 166436.028      -   3.4  954s
 1315349 140743 166436.028 20029  273          - 166436.028      -   3.4  960s
 1319450 142591 166436.028 20098  273          - 166436.028      -   3.5  966s
 1323658 144163 166436.028 19740  305          - 166436.028      -   3.5  972s
 1327868 145667 infeasible 19944               - 166436.028      -   3.5  978s
 1331644 146355 166436.028 19816  316          - 166436.028      -   3.6  981s
 1333416 147681 infeasible 19835               - 166436.028      -   3.6  986s
 1336726 148954 infeasible 19991               - 166436.028      -   3.6  992s
 1339873 150366 166436.028 19857  286          - 166436.028      -   3.6  996s
 1342625 151852 infeasible 19949               - 166436.028      -   3.7 1001s
 1345653 153433 infeasible 20104               - 166436.028      -   3.7 1006s
 1348722 155121 infeasible 20009               - 166436.028      -   3.7 1011s
 1351980 156772 166436.028 19973  305          - 166436.028      -   3.8 1017s
 1355189 158376 166436.028 20003  302          - 166436.028      -   3.8 1023s
 1358037 159710 166436.028 20039  304          - 166436.028      -   3.8 1030s
 1362423 161328 166436.028 20095  304          - 166436.028      -   4.0 1037s
 1364654 162842 166436.028 20042  266          - 166436.028      -   4.0 1041s
 1367013 164446 166436.028 20045  279          - 166436.028      -   4.1 1047s
 1369379 165960 166436.028 20049  279          - 166436.028      -   4.2 1052s
 1371584 167313 166436.028 20045  254          - 166436.028      -   4.2 1057s
 1372704 168046 166436.028 20046  282          - 166436.028      -   4.2 1060s
 1375861 170012 166978.693 20079  261          - 166436.028      -   4.3 1067s
 1377986 171358 166469.908 20080  258          - 166436.028      -   4.4 1071s
 1379325 172356 166436.028 20099  270          - 166436.028      -   4.4 1076s
 1381414 173800 170850.798 20106  248          - 166436.028      -   4.5 1081s
 1383531 175328 166436.028 20105  268          - 166436.028      -   4.5 1085s
 1385589 176742 166463.507 20105  253          - 166436.028      -   4.6 1090s
 1387563 178084 168391.396 20107  257          - 166436.028      -   4.6 1095s
 1389604 179426 166436.028 20107  263          - 166436.028      -   4.7 1100s
 1391895 180337 168412.710 20108  262          - 166436.028      -   4.7 1105s
 1393401 181671 168879.529 20109  244          - 166436.028      -   4.8 1110s
 1396053 183115 168488.177 20109  240          - 166436.028      -   4.8 1115s
 1398657 184481 168530.846 20109  278          - 166436.028      -   4.9 1121s
 1401216 185908 169084.896 20108  258          - 166436.028      -   4.9 1126s
 1403842 187361 175241.398 20107  276          - 166436.028      -   5.0 1131s
 1406486 188841 173275.842 20109  263          - 166436.028      -   5.0 1136s
 1408270 189920 175859.930 20109  251          - 166436.028      -   5.0 1140s
 1411217 191661 172011.630 20109  248          - 166436.028      -   5.1 1146s
 1414268 193340 173394.593 20108  252          - 166436.028      -   5.1 1151s
 1417806 194812 176393.754 20109  259          - 166436.028      -   5.2 1158s
 1419393 195574 166436.028 20041  305          - 166436.028      -   5.2 1161s
 1422897 196983 166436.028 20049  286          - 166436.028      -   5.2 1167s
 1424718 197708 166441.680 20054  281          - 166436.028      -   5.2 1170s
 1428309 199155 166436.028 20056  291          - 166436.028      -   5.3 1176s
 1430440 200255 166707.303 20058  288          - 166436.028      -   5.3 1181s
 1434224 201802 166584.284 20065  293          - 166436.028      -   5.3 1187s
 1436027 202577 infeasible 20069               - 166436.028      -   5.4 1190s
 1439684 203991 166584.320 20067  292          - 166436.028      -   5.4 1196s
 1443033 205324 infeasible 20069               - 166436.028      -   5.4 1201s
 1446724 206726 infeasible 20069               - 166436.028      -   5.5 1207s
 1448531 207369 166588.300 20065  292          - 166436.028      -   5.5 1210s
 1452176 208738 166587.626 20068  291          - 166436.028      -   5.5 1215s
 1454416 209649 166588.724 20066  292          - 166436.028      -   5.6 1220s
 1458143 211025 166589.658 20066  292          - 166436.028      -   5.6 1226s
 1461882 212501 171169.558 20071  256          - 166436.028      -   5.6 1232s
 1463838 213270 infeasible 20071               - 166436.028      -   5.7 1235s
 1468202 214716 170856.131 20070  259          - 166436.028      -   5.7 1241s
 1472203 216443 infeasible 20071               - 166436.028      -   5.7 1247s
 1474282 217271 170856.131 20070  251          - 166436.028      -   5.8 1250s
 1478559 218352 171169.558 20071  256          - 166436.028      -   5.8 1256s
 1481405 220102 171199.343 20073  267          - 166436.028      -   5.8 1262s
 1483563 220997 171170.031 20076  242          - 166436.028      -   5.8 1265s
 1487815 222618 173973.620 20079  238          - 166436.028      -   5.9 1271s
 1489721 222999 173218.963 20081  255          - 166436.028      -   5.9 1275s
 1492952 224156 176139.174 20088  242          - 166436.028      -   5.9 1282s
 1496563 225552 166694.731 20097  261          - 166436.028      -   6.0 1287s
 1498269 226177 166787.319 20096  286          - 166436.028      -   6.0 1290s
 1500557 227110 167074.012 20097  275          - 166436.028      -   6.0 1296s
 1504376 228471 166871.574 20102  258          - 166436.028      -   6.1 1302s
 1506380 229140 166862.059 20102  258          - 166436.028      -   6.1 1306s
 1510628 230457 167199.410 20103  272          - 166436.028      -   6.1 1312s
 1512950 231086 166950.995 20109  232          - 166436.028      -   6.2 1315s
 1517424 232361 166908.605 20108  220          - 166436.028      -   6.2 1322s
 1519850 233087 166921.775 20105  233          - 166436.028      -   6.2 1325s
 1523649 234529 167138.718 20109  221          - 166436.028      -   6.2 1331s
 1525862 235459 166954.105 20109  229          - 166436.028      -   6.3 1335s
 1528364 236270 166955.680 20109  237          - 166436.028      -   6.3 1342s
 1530925 236532 166958.054 20108  234          - 166436.028      -   6.3 1345s
 1534187 238470 166975.405 20109  229          - 166436.028      -   6.3 1353s
 1536797 239617 166977.403 20109  234          - 166436.028      -   6.3 1356s
 1543028 242457 167002.222 20108  231          - 166436.028      -   6.3 1363s
 1546528 244013 167042.636 20108  229          - 166436.028      -   6.3 1367s
 1550160 245698 167218.346 20108  228          - 166436.028      -   6.3 1370s
 1557442 249345 167406.043 20109  226          - 166436.028      -   6.3 1376s
 1561158 251163 167406.976 20107  236          - 166436.028      -   6.3 1380s
 1568723 253465 167649.097 20109  238          - 166436.028      -   6.3 1386s
 1573281 257459 166436.028 9125  203          - 166436.028      -   6.3 1393s
 1577306 259507 166436.028 9177  203          - 166436.028      -   6.3 1396s
 1585388 263603 166436.028 9299  203          - 166436.028      -   6.3 1403s
 1589436 265622 166436.028 9360  203          - 166436.028      -   6.2 1406s
 1596376 267680 170297.876 20109  231          - 166436.028      -   6.2 1410s
 1601556 271757 166436.028 9543  203          - 166436.028      -   6.2 1416s
 1605582 273805 166436.028 9604  203          - 166436.028      -   6.2 1420s
 1613822 277969 166436.028 9726  203          - 166436.028      -   6.2 1426s
 1618094 280162 166436.028 9787  203          - 166436.028      -   6.2 1430s
 1626797 282631 166436.028 9909  203          - 166436.028      -   6.1 1437s
 1627426 284816 166436.028 9917  203          - 166436.028      -   6.1 1440s
 1631795 287002 166436.028 9978  203          - 166436.028      -   6.1 1446s
 1640589 291460 166436.028 10100  203          - 166436.028      -   6.1 1452s
 1644903 293676 166436.028 10161  203          - 166436.028      -   6.1 1456s
 1653493 298164 166436.028 10283  203          - 166436.028      -   6.1 1463s
 1657823 300445 166436.028 10344  203          - 166436.028      -   6.1 1466s
 1666302 305229 166436.028 10466  203          - 166436.028      -   6.0 1472s
 1670468 307643 166436.028 10527  203          - 166436.028      -   6.0 1476s
 1677465 310066 170297.876 20108  231          - 166436.028      -   6.0 1480s
 1683181 314914 166436.028 10718  203          - 166436.028      -   6.0 1486s
 1691679 317644 166436.028 10839  203          - 166436.028      -   6.0 1492s
 1696568 322530 166436.028 10898  203          - 166436.028      -   5.9 1498s
 1700845 324995 166436.028 10968  203          - 166436.028      -   5.9 1501s
 1709359 329897 166436.028 11089  203          - 166436.028      -   5.9 1507s
 1713470 332328 166436.028 11140  203          - 166436.028      -   5.9 1511s
 1721672 337192 166436.028 11261  203          - 166436.028      -   5.9 1517s
 1725741 339615 166436.028 11331  203          - 166436.028      -   5.9 1520s
 1733652 344460 166436.028 11452  203          - 166436.028      -   5.9 1526s
 1737605 346893 166436.028 11503  203          - 166436.028      -   5.9 1530s
 1745618 351753 166436.028 11624  203          - 166436.028      -   5.8 1537s
 1749692 354157 166436.028 11694  203          - 166436.028      -   5.8 1541s
 1757805 356874 166436.028 11814  203          - 166436.028      -   5.8 1547s
 1758399 359292 166436.028 11812  203          - 166436.028      -   5.8 1550s
 1766517 364099 166436.028 11942  203          - 166436.028      -   5.8 1557s
 1770570 366498 166436.028 12002  203          - 166436.028      -   5.8 1560s
 1778664 371298 166436.028 12122  203          - 166436.028      -   5.8 1567s
 1782711 373703 166436.028 12182  203          - 166436.028      -   5.8 1570s
 1790791 378517 166436.028 12302  203          - 166436.028      -   5.7 1577s
 1794830 380927 166436.028 12362  203          - 166436.028      -   5.7 1580s
 1802858 385936 166436.028 12482  203          - 166436.028      -   5.7 1587s
 1806813 388463 166436.028 12542  203          - 166436.028      -   5.7 1590s
 1814704 393604 166436.028 12662  203          - 166436.028      -   5.7 1597s
 1818529 396265 166436.028 12722  203          - 166436.028      -   5.7 1600s
 1822877 399350 166436.028 12780  203          - 166436.028      -   5.7 1606s
 1830254 404634 166436.028 12900  203          - 166436.028      -   5.7 1612s
 1833947 407278 166436.028 12960  203          - 166436.028      -   5.7 1616s
 1841342 412731 166436.028 13080  203          - 166436.028      -   5.7 1622s
 1844976 415535 166436.028 13140  203          - 166436.028      -   5.6 1625s
 1852231 421111 166436.028 13260  203          - 166436.028      -   5.6 1631s
 1859545 426673 166436.028 13380  203          - 166436.028      -   5.6 1637s
 1863196 429447 166436.028 13440  203          - 166436.028      -   5.6 1640s
 1870533 435128 166436.028 13560  203          - 166436.028      -   5.6 1646s
 1874285 438016 166436.028 13620  203          - 166436.028      -   5.6 1650s
 1878570 441275 166436.028 13688  203          - 166436.028      -   5.6 1655s
 1886043 447001 166436.028 13808  203          - 166436.028      -   5.6 1660s
 1893436 452736 166436.028 13928  203          - 166436.028      -   5.6 1666s
 1900707 458590 166436.028 14048  203          - 166436.028      -   5.6 1672s
 1904381 461526 166436.028 14108  203          - 166436.028      -   5.6 1676s
 1911723 467408 166436.028 14227  203          - 166436.028      -   5.5 1682s
 1915331 470341 166436.028 14296  203          - 166436.028      -   5.5 1685s
 1922818 476201 166436.028 14415  203          - 166436.028      -   5.5 1692s
 1926602 479131 166436.028 14465  203          - 166436.028      -   5.5 1695s
 1934170 484992 166436.028 14584  203          - 166436.028      -   5.5 1701s
 1938486 488309 166436.028 14661  203          - 166436.028      -   5.5 1706s
 1946058 494174 166436.028 14780  203          - 166436.028      -   5.5 1713s
 1949843 497104 166436.028 14830  203          - 166436.028      -   5.5 1716s
 1957385 502965 166436.028 14949  203          - 166436.028      -   5.4 1722s
 1961158 505896 166436.028 15018  203          - 166436.028      -   5.4 1725s
 1968716 511753 166436.028 15137  203          - 166436.028      -   5.4 1731s
 1976276 517612 166436.028 15256  203          - 166436.028      -   5.4 1737s
 1980055 520543 166436.028 15306  203          - 166436.028      -   5.4 1740s
 1987615 526401 166436.028 15425  203          - 166436.028      -   5.4 1746s
 1995072 532330 166436.028 15544  203          - 166436.028      -   5.4 1751s
 1999375 535835 166436.028 15623  203          - 166436.028      -   5.4 1756s
 2006608 541761 166436.028 15742  203          - 166436.028      -   5.3 1762s
 2010226 544723 166436.028 15792  203          - 166436.028      -   5.3 1765s
 2017464 550643 166436.028 15911  203          - 166436.028      -   5.3 1770s
 2028318 559528 166436.028 16099  203          - 166436.028      -   5.3 1777s
 2035553 565453 166436.028 16218  203          - 166436.028      -   5.3 1781s
 2042791 571375 166436.028 16337  203          - 166436.028      -   5.3 1786s
 2050030 577393 166436.028 16456  203          - 166436.028      -   5.3 1791s
 2054211 580901 166436.028 16523  203          - 166436.028      -   5.3 1795s
 2065244 590150 166436.028 16692  203          - 166436.028      -   5.2 1802s
 2068921 593234 166436.028 16761  203          - 166436.028      -   5.2 1805s
 2076268 599364 166436.028 16880  203          - 166436.028      -   5.2 1811s
 2083573 605484 166436.028 16999  203          - 166436.028      -   5.2 1816s
 2090879 611598 166436.028 17118  203          - 166436.028      -   5.2 1821s
 2098186 617710 166436.028 17237  203          - 166436.028      -   5.2 1826s
 2105459 623777 166436.028 17346  203          - 166436.028      -   5.2 1831s
 2112706 627664 166436.028 17464  203          - 166436.028      -   5.2 1837s
 2113735 630719 166436.028 17490  203          - 166436.028      -   5.2 1840s
 2121041 636825 166436.028 17609  203          - 166436.028      -   5.1 1845s
 2128308 642892 166436.028 17727  203          - 166436.028      -   5.1 1851s
 2135557 648959 166436.028 17845  203          - 166436.028      -   5.1 1857s
 2142811 655027 166436.028 17963  203          - 166436.028      -   5.1 1862s
 2146436 658057 166436.028 18022  203          - 166436.028      -   5.1 1865s
 2153687 664124 166436.028 18140  203          - 166436.028      -   5.1 1870s
 2160938 668671 166436.028 18258  203          - 166436.028      -   5.1 1875s
 2166343 674764 166436.028 18338  203          - 166436.028      -   5.1 1881s
 2173510 681061 166436.028 18456  203          - 166436.028      -   5.1 1886s
 2180618 687369 166436.028 18574  203          - 166436.028      -   5.0 1892s
 2184168 690524 166436.028 18633  203          - 166436.028      -   5.0 1895s
 2191275 696832 166436.028 18751  203          - 166436.028      -   5.0 1900s
 2196319 701315 166436.028 18844  203          - 166436.028      -   5.0 1905s
 2203428 707621 166436.028 18962  203          - 166436.028      -   5.0 1912s
 2210529 713928 166436.028 19080  203          - 166436.028      -   5.0 1917s
 2214079 717081 166436.028 19139  203          - 166436.028      -   5.0 1920s
 2221182 723388 166436.028 19257  203          - 166436.028      -   5.0 1925s
 2228287 729695 166436.028 19375  203          - 166436.028      -   5.0 1931s
 2235392 733273 166436.028 19493  203          - 166436.028      -   5.0 1937s
 2235882 736427 166436.028 19501  203          - 166436.028      -   5.0 1940s
 2242988 742736 166436.028 19619  203          - 166436.028      -   5.0 1946s
 2249990 749254 166436.028 19737  203          - 166436.028      -   4.9 1953s
 2253471 752525 166436.028 19796  203          - 166436.028      -   4.9 1956s
 2260429 759068 166436.028 19914  203          - 166436.028      -   4.9 1963s
 2263905 762338 166436.028 19973  203          - 166436.028      -   4.9 1966s
 2267387 765612 166436.028 20032  203          - 166436.028      -   4.9 1970s
 2274353 772158 166436.028 20118  203          - 166436.028      -   4.9 1976s
 2281314 778692 166436.028 20116  203          - 166436.028      -   4.9 1983s
 2284793 781963 166436.028 20119  203          - 166436.028      -   4.9 1986s
 2291756 785664 166436.028 20117  203          - 166436.028      -   4.9 1991s
 2295700 792150 166436.028 20119  203          - 166436.028      -   4.9 1998s
 2298987 795087 166436.028 20115  203          - 166436.028      -   4.9 2001s
 2305171 801137 166436.028 20119  203          - 166436.028      -   4.9 2006s
 2311409 807116 166436.028 20119  203          - 166436.028      -   4.9 2012s
 2314589 810072 166436.028 20118  203          - 166436.028      -   4.9 2015s
 2320933 816070 166436.028 20119  203          - 166436.028      -   4.9 2021s
 2327308 822067 166436.028 20119  203          - 166436.028      -   4.9 2027s
 2330464 824775 166436.028 27629  219          - 166436.028      -   4.9 2030s
 2336658 829813 infeasible 27802               - 166436.028      -   4.9 2036s
 2343084 833199 infeasible 27995               - 166436.028      -   4.9 2041s
 2347547 838081 infeasible 28132               - 166436.028      -   4.9 2048s
 2350760 840561 infeasible 28229               - 166436.028      -   4.9 2051s
 2357206 845297 infeasible 28423               - 166436.028      -   4.9 2058s
 2360492 847470 infeasible 28520               - 166436.028      -   4.9 2061s
 2363639 849438 infeasible 28617               - 166436.028      -   4.9 2065s
 2370377 853024 infeasible 28811               - 166436.028      -   4.9 2071s
 2377675 856622 infeasible 29005               - 166436.028      -   4.9 2077s
 2381987 858698 166436.028 18408  242          - 166436.028      -   4.9 2083s
 2385575 860502 166436.028 18431  242          - 166436.028      -   4.9 2087s
 2389099 862283 166436.028 18443  242          - 166436.028      -   4.9 2090s
 2396034 865227 166436.028 18468  242          - 166436.028      -   4.9 2097s
 2399316 866554 166436.028 18481  243          - 166436.028      -   4.9 2100s
 2405969 868996 166436.028 18508  243          - 166436.028      -   4.9 2106s
 2409429 870225 166436.028 18522  243          - 166436.028      -   4.9 2110s
 2416573 872769 166436.028 18550  243          - 166436.028      -   4.9 2117s
 2420008 874293 166436.028 18563  243          - 166436.028      -   4.9 2120s
 2426780 877305 166436.028 18587  243          - 166436.028      -   4.9 2128s
 2430382 878771 166436.028 18599  243          - 166436.028      -   4.9 2132s
 2433874 879950 166436.028 18611  243          - 166436.028      -   4.9 2136s
 2439837 883240 166436.028 18633  243          - 166436.028      -   4.9 2143s
 2443299 884851 166436.028 18646  243          - 166436.028      -   4.9 2146s
 2446816 886412 166436.028 18657  243          - 166436.028      -   4.9 2150s
 2451473 888537 166436.028 18673  243          - 166436.028      -   4.8 2156s
 2458098 891733 166436.028 18696  243          - 166436.028      -   4.8 2163s
 2461360 893315 166436.028 18698  247          - 166436.028      -   4.8 2168s
 2464656 894933 166436.028 18719  243          - 166436.028      -   4.8 2171s
 2467940 896570 166436.028 18721  247          - 166436.028      -   4.8 2178s
 2471111 898206 166436.028 18742  243          - 166436.028      -   4.8 2181s
 2474305 899830 166436.028 18744  247          - 166436.028      -   4.8 2185s
 2480475 903142 166436.028 18779  243          - 166436.028      -   4.9 2191s
 2483555 904768 166436.028 18793  243          - 166436.028      -   4.9 2199s
 2486661 905766 166436.028 18807  243          - 166436.028      -   4.9 2207s
 2488553 907376 166436.028 18816  243          - 166436.028      -   4.9 2214s
 2491815 909011 166436.028 18830  243          - 166436.028      -   4.9 2220s
 2494928 910662 166436.028 18844  243          - 166436.028      -   4.9 2226s
 2498049 912270 166436.028 18858  243          - 166436.028      -   4.9 2234s
 2501211 913867 166436.028 18872  243          - 166436.028      -   4.9 2241s
 2504344 915477 166436.028 18886  243          - 166436.028      -   4.9 2247s
 2507458 915761 166436.028 18900  242          - 166436.028      -   4.9 2254s
 2507992 917364 166436.028 18905  242          - 166436.028      -   4.9 2261s
 2511111 918991 166436.028 18917  242          - 166436.028      -   4.9 2267s
 2514212 920592 166436.028 18929  242          - 166436.028      -   4.9 2273s
 2517347 922226 166436.028 18941  242          - 166436.028      -   4.9 2279s
 2520463 923832 166436.028 18953  242          - 166436.028      -   4.9 2284s
 2523611 925418 166436.028 18965  242          - 166436.028      -   4.9 2291s
 2526753 927017 166436.028 18976  242          - 166436.028      -   4.9 2298s
 2529820 928668 166436.028 18987  242          - 166436.028      -   4.9 2305s
 2535198 932144 166436.028 19009  242          - 166436.028      -   4.9 2315s
 2540185 935691 166436.028 19032  241          - 166436.028      -   4.9 2322s
 2542732 936926 166436.028 19044  242          - 166436.028      -   4.9 2325s
 2547056 940439 166436.028 19064  242          - 166436.028      -   4.9 2333s
 2549612 942197 166436.028 19076  242          - 166436.028      -   4.9 2336s
 2554735 945766 166436.028 19100  242          - 166436.028      -   4.9 2343s
 2557461 946107 166436.028 19112  242          - 166436.028      -   4.9 2345s
 2560778 949740 166436.028 19129  242          - 166436.028      -   4.9 2352s
 2563537 951544 166436.028 19141  242          - 166436.028      -   4.9 2356s
 2569116 955128 166436.028 19165  243          - 166436.028      -   4.9 2362s
 2571787 956927 166436.028 19177  243          - 166436.028      -   4.9 2365s
 2577193 960488 166436.028 19201  243          - 166436.028      -   4.9 2372s
 2579953 962299 166436.028 19213  243          - 166436.028      -   4.9 2376s
 2585471 965925 166436.028 19236  243          - 166436.028      -   4.9 2382s
 2588126 967741 166436.028 19247  243          - 166436.028      -   4.9 2386s
 2593473 971303 166436.028 19250  323          - 166436.028      -   5.0 2393s
 2596330 973068 infeasible 19250               - 166436.028      -   5.0 2397s
 2599723 975251 168789.215 19271  234          - 166436.028      -   5.0 2403s
 2602724 977184 168789.215 19291  234          - 166436.028      -   5.0 2407s
 2605697 979060 168789.215 19311  234          - 166436.028      -   5.0 2411s
 2611639 982980 168789.215 19351  234          - 166436.028      -   5.0 2418s
 2614653 985004 168789.215 19371  233          - 166436.028      -   5.0 2421s
 2620697 989280 168789.215 19411  233          - 166436.028      -   5.0 2428s
 2623741 991533 168789.215 19431  233          - 166436.028      -   5.0 2431s
 2626756 993942 168789.215 19451  233          - 166436.028      -   5.0 2435s
 2632578 998756 168789.215 19491  233          - 166436.028      -   5.0 2442s
 2635437 1001252 168789.215 19511  233          - 166436.028      -   5.0 2445s
 2641051 1005776 168789.215 19551  233          - 166436.028      -   5.0 2452s
 2643295 1008298 168789.215 19567  233          - 166436.028      -   5.0 2455s
 2648934 1013303 168789.215 19607  233          - 166436.028      -   5.0 2462s
 2651744 1015151 168789.215 19627  233          - 166436.028      -   5.0 2466s
 2656626 1020107 168789.215 19661  234          - 166436.028      -   5.0 2473s
 2659410 1022625 168789.215 19681  234          - 166436.028      -   5.0 2476s
 2662258 1025190 168789.215 19701  234          - 166436.028      -   5.0 2480s
 2667837 1030162 168789.215 19740  234          - 166436.028      -   5.0 2488s
 2670733 1030579 168789.215 19760  234          - 166436.028      -   5.0 2490s
 2671206 1033182 168789.215 19757  225          - 166436.028      -   5.0 2495s
 2677055 1038477 168789.215 19806  234          - 166436.028      -   5.0 2502s
 2679998 1041133 168789.215 19826  234          - 166436.028      -   5.0 2506s
 2682944 1043838 168789.215 19846  234          - 166436.028      -   5.0 2510s
 2688863 1049218 168789.215 19886  235          - 166436.028      -   5.0 2517s
 2691825 1051868 168789.215 19906  235          - 166436.028      -   5.0 2521s
 2697738 1057304 168789.215 19946  235          - 166436.028      -   5.0 2528s
 2700637 1060096 168789.215 19966  235          - 166436.028      -   5.0 2532s
 2703531 1062888 168789.215 19986  235          - 166436.028      -   5.0 2536s
 2706429 1065691 168789.215 20006  235          - 166436.028      -   5.0 2540s
 2712202 1071227 168789.215 20046  234          - 166436.028      -   4.9 2547s
 2715042 1072039 168789.215 20066  234          - 166436.028      -   5.0 2550s
 2718838 1077803 168789.215 20092  234          - 166436.028      -   4.9 2557s
 2721820 1080701 168789.215 20112  234          - 166436.028      -   4.9 2560s
 2727769 1086471 168789.215 20123  224          - 166436.028      -   4.9 2567s
 2730718 1089365 169524.991 20128  218          - 166436.028      -   4.9 2570s
 2736684 1095184 168789.215 20123  224          - 166436.028      -   4.9 2577s
 2739675 1098070 169368.391 20127  238          - 166436.028      -   4.9 2581s
 2742659 1100960 168789.215 20128  221          - 166436.028      -   4.9 2585s
 2748569 1106703 169525.147 20125  218          - 166436.028      -   4.9 2592s
 2751552 1109568 168789.215 20128  220          - 166436.028      -   4.9 2595s
 2754977 1112892 168789.215 20125  205          - 166436.028      -   4.9 2601s
 2757941 1115783 168789.215 20125  229          - 166436.028      -   4.9 2605s
 2763873 1121546 169535.157 20126  223          - 166436.028      -   4.9 2612s
 2766839 1124435 168789.215 20123  221          - 166436.028      -   4.9 2615s
 2772795 1130244 169610.817 20127  235          - 166436.028      -   4.9 2622s
 2775785 1133137 168823.827 20128  223          - 166436.028      -   4.9 2626s
 2778770 1136069 169460.346 20128  225          - 166436.028      -   4.9 2630s
 2784790 1141898 169535.177 20126  213          - 166436.028      -   4.9 2637s
 2787795 1144797 169535.198 20126  220          - 166436.028      -   4.9 2641s
 2793801 1150587 169610.888 20127  235          - 166436.028      -   4.9 2648s
 2796826 1153504 170742.485 20128  213          - 166436.028      -   4.9 2652s
 2799849 1154252 infeasible 20128               - 166436.028      -   4.9 2655s
 2803736 1160233 166436.028 20051  289          - 166436.028      -   4.9 2662s
 2806844 1163304 166436.028 20121  289          - 166436.028      -   4.9 2666s
 2813145 1169455 166436.028 20128  289          - 166436.028      -   4.9 2673s
 2816292 1172526 166436.028 20128  289          - 166436.028      -   4.9 2677s
 2819439 1175593 166436.028 20128  289          - 166436.028      -   4.9 2680s
 2825734 1181742 166436.028 20125  289          - 166436.028      -   4.9 2687s
 2828887 1184786 166436.028 20128  289          - 166436.028      -   4.9 2691s
 2831993 1187806 166436.028 20128  289          - 166436.028      -   4.9 2695s
 2838125 1193959 166436.028 20127  289          - 166436.028      -   4.9 2703s
 2841224 1196253 166436.028 20128  289          - 166436.028      -   4.9 2705s
 2846651 1202079 166436.028 20128  289          - 166436.028      -   4.9 2714s
 2849788 1204936 166436.028 20128  289          - 166436.028      -   4.9 2718s
 2852865 1207729 166436.028 20128  289          - 166436.028      -   4.9 2724s
 2855968 1209408 166436.028 20128  289          - 166436.028      -   4.9 2727s
 2857771 1212239 166436.028 20126  289          - 166436.028      -   4.9 2730s
 2860816 1215016 166436.028 14046  250          - 166436.028      -   4.9 2735s
 2867032 1220468 166436.028 14168  250          - 166436.028      -   4.9 2742s
 2870155 1223193 166436.028 14229  250          - 166436.028      -   4.9 2746s
 2876413 1228650 166436.028 14351  250          - 166436.028      -   4.9 2753s
 2879551 1230966 166436.028 14412  250          - 166436.028      -   4.9 2757s
 2882213 1233700 166436.028 14454  250          - 166436.028      -   4.9 2761s
 2888473 1238465 166436.028 14576  250          - 166436.028      -   4.9 2767s
 2890816 1241200 166436.028 14623  250          - 166436.028      -   4.9 2771s
 2897085 1246651 166436.028 14745  250          - 166436.028      -   4.9 2779s
 2900220 1249374 166436.028 14806  250          - 166436.028      -   4.9 2783s
 2903349 1251241 166436.028 14867  250          - 166436.028      -   4.9 2786s
 2908616 1256695 166436.028 14970  250          - 166436.028      -   4.9 2793s
 2911750 1259422 166436.028 15031  250          - 166436.028      -   4.9 2797s
 2914877 1262157 166436.028 15092  250          - 166436.028      -   4.9 2801s
 2918014 1264872 166436.028 15153  250          - 166436.028      -   4.9 2805s
 2924269 1268029 166436.028 15275  250          - 166436.028      -   4.9 2811s
 2927872 1273418 166436.028 15353  250          - 166436.028      -   4.9 2818s
 2930959 1276057 166436.028 15414  250          - 166436.028      -   4.9 2822s
 2934040 1278673 166436.028 15475  250          - 166436.028      -   4.9 2826s
 2937074 1281320 166436.028 15536  250          - 166436.028      -   4.9 2830s
 2943254 1286684 166436.028 15658  250          - 166436.028      -   4.9 2836s
 2949417 1291890 166436.028 15780  250          - 166436.028      -   4.9 2843s
 2952381 1294227 166436.028 15841  250          - 166436.028      -   4.9 2847s
 2955166 1296471 166436.028 15902  250          - 166436.028      -   4.9 2850s
 2960649 1300871 166436.028 16024  250          - 166436.028      -   4.9 2858s
 2963360 1303009 166436.028 16085  250          - 166436.028      -   4.9 2861s
 2966030 1305020 166436.028 16146  250          - 166436.028      -   4.9 2865s
 2970073 1308022 166436.028 16243  250          - 166436.028      -   4.9 2872s
 2972569 1309960 166436.028 16295  250          - 166436.028      -   4.9 2876s
 2975091 1311780 166436.028 16366  250          - 166436.028      -   4.9 2880s
 2979858 1315431 166436.028 16489  250          - 166436.028      -   4.9 2887s
 2984695 1318954 166436.028 16612  250          - 166436.028      -   4.9 2892s
 2987301 1319942 166436.028 16664  250          - 166436.028      -   4.9 2895s
 2991391 1323803 166436.028 16768  250          - 166436.028      -   4.9 2901s
 2996687 1327958 166436.028 16891  250          - 166436.028      -   4.9 2907s
 2999499 1330160 166436.028 16943  250          - 166436.028      -   4.9 2910s
 3005209 1334538 166436.028 17066  250          - 166436.028      -   5.0 2916s
 3010889 1339153 166436.028 17189  250          - 166436.028      -   5.0 2922s
 3013812 1339529 166436.028 17260  250          - 166436.028      -   5.0 2925s
 3017523 1344849 166436.028 17319  250          - 166436.028      -   5.0 2931s
 3023948 1350261 166436.028 17442  250          - 166436.028      -   5.0 2937s
 3027300 1353010 166436.028 17513  250          - 166436.028      -   5.0 2940s
 3033883 1359127 166436.028 17636  250          - 166436.028      -   5.0 2946s
 3040888 1365835 166436.028 17759  250          - 166436.028      -   5.0 2951s
 3048054 1372610 166436.028 17882  250          - 166436.028      -   5.0 2957s
 3055084 1379583 166436.028 18005  250          - 166436.028      -   5.0 2962s
 3058580 1383074 166436.028 18057  250          - 166436.028      -   5.0 2965s
 3065565 1387012 166436.028 18180  250          - 166436.028      -   4.9 2971s
 3069509 1393981 166436.028 18259  250          - 166436.028      -   4.9 2975s
 3076500 1400953 166436.028 18382  250          - 166436.028      -   4.9 2981s
 3083483 1407902 166436.028 18505  250          - 166436.028      -   4.9 2986s
 3090442 1414875 166436.028 18628  250          - 166436.028      -   4.9 2992s
 3093932 1418368 166436.028 18680  250          - 166436.028      -   4.9 2995s
 3104416 1428827 166436.028 18874  250          - 166436.028      -   4.9 3002s
 3111403 1435809 166436.028 18997  250          - 166436.028      -   4.9 3006s
 3118408 1442809 166436.028 19120  250          - 166436.028      -   4.9 3011s
 3122720 1447093 166436.028 19197  250          - 166436.028      -   4.9 3016s
 3129715 1454070 166436.028 19320  250          - 166436.028      -   4.9 3020s
 3136704 1461052 166436.028 19443  250          - 166436.028      -   4.9 3025s
 3143708 1468020 166436.028 19566  250          - 166436.028      -   4.9 3030s
 3154230 1478564 166436.028 19741  250          - 166436.028      -   4.9 3036s
 3161292 1485606 166436.028 19864  250          - 166436.028      -   4.9 3042s
 3168329 1492625 166436.028 19987  250          - 166436.028      -   4.9 3046s
 3172324 1496627 166436.028 20066  250          - 166436.028      -   4.9 3051s
 3179383 1503668 166436.028 20126  250          - 166436.028      -   4.9 3056s
 3186447 1510706 166436.028 20128  250          - 166436.028      -   4.9 3060s
 3197015 1521264 166436.028 20128  250          - 166436.028      -   4.9 3067s
 3200545 1524768 166436.028 20128  250          - 166436.028      -   4.9 3070s
 3207592 1531828 166436.028 20128  250          - 166436.028      -   4.9 3075s
 3214778 1539024 166436.028 20126  250          - 166436.028      -   4.9 3080s
 3221988 1546214 166436.028 20128  250          - 166436.028      -   4.8 3085s
 3229172 1552136 166436.028 20123  250          - 166436.028      -   4.8 3090s
 3235133 1559335 166436.028 26822  203          - 166436.028      -   4.8 3096s
 3242385 1566290 166436.028 26936  203          - 166436.028      -   4.8 3101s
 3249735 1573246 166436.028 27059  203          - 166436.028      -   4.8 3107s
 3253423 1575507 166436.028 27130  203          - 166436.028      -   4.8 3110s
 3259493 1582475 166436.028 27222  203          - 166436.028      -   4.8 3115s
 3266814 1589425 166436.028 27345  203          - 166436.028      -   4.8 3120s
 3274194 1596381 166436.028 27468  203          - 166436.028      -   4.8 3126s
 3280430 1602263 166436.028 27583  203          - 166436.028      -   4.8 3132s
 3287780 1609188 166436.028 27706  203          - 166436.028      -   4.8 3137s
 3295104 1616107 166436.028 27829  203          - 166436.028      -   4.8 3142s
 3301770 1622404 166436.028 27942  203          - 166436.028      -   4.8 3147s
 3305429 1625858 166436.028 27994  203          - 166436.028      -   4.8 3150s
 3312759 1629776 166436.028 28117  203          - 166436.028      -   4.8 3156s
 3316913 1636691 166436.028 28196  203          - 166436.028      -   4.8 3161s
 3324236 1643603 166436.028 28319  203          - 166436.028      -   4.8 3167s
 3327898 1647056 166436.028 28371  203          - 166436.028      -   4.8 3170s
 3335231 1653959 166436.028 28494  203          - 166436.028      -   4.8 3176s
 3338874 1657419 166436.028 28565  203          - 166436.028      -   4.8 3180s
 3346207 1664338 166436.028 28688  203          - 166436.028      -   4.8 3186s
 3353549 1671345 166436.028 28811  203          - 166436.028      -   4.7 3191s
 3360748 1678480 166436.028 28924  203          - 166436.028      -   4.7 3196s
 3367851 1685581 166436.028 29046  203          - 166436.028      -   4.7 3202s
 3372598 1690335 166436.028 29127  203          - 166436.028      -   4.7 3206s
 3379765 1697484 166436.028 29250  203          - 166436.028      -   4.7 3212s
 3386903 1704603 166436.028 29372  203          - 166436.028      -   4.7 3216s
 3394036 1711714 166436.028 29494  203          - 166436.028      -   4.7 3221s
 3401144 1718803 166436.028 29616  203          - 166436.028      -   4.7 3226s
 3408240 1725902 166436.028 29738  203          - 166436.028      -   4.7 3231s
 3415374 1731961 166436.028 29860  203          - 166436.028      -   4.7 3235s
 3421428 1739055 166436.028 29973  203          - 166436.028      -   4.7 3240s
 3428536 1746150 166436.028 30095  203          - 166436.028      -   4.7 3245s
 3435655 1751820 166436.028 30217  203          - 166436.028      -   4.7 3250s
 3441326 1758921 166436.028 30315  203          - 166436.028      -   4.7 3255s
 3448452 1766051 166436.028 30437  203          - 166436.028      -   4.7 3260s
 3459128 1776698 166436.028 30620  203          - 166436.028      -   4.7 3267s
 3465210 1782768 166436.028 30726  203          - 166436.028      -   4.7 3272s
 3472334 1789861 166436.028 30848  203          - 166436.028      -   4.7 3276s
 3479436 1796963 166436.028 30970  203          - 166436.028      -   4.7 3281s
 3484232 1801747 166436.028 31049  203          - 166436.028      -   4.7 3286s
 3491348 1808855 166436.028 31171  203          - 166436.028      -   4.6 3291s
 3498457 1815951 166436.028 31293  203          - 166436.028      -   4.6 3295s
 3505555 1823046 166436.028 31415  203          - 166436.028      -   4.6 3300s
 3512682 1830171 166436.028 31537  203          - 166436.028      -   4.6 3305s
 3519798 1837257 166436.028 31659  203          - 166436.028      -   4.6 3310s
 3526912 1841349 166436.028 31781  203          - 166436.028      -   4.6 3315s
 3531013 1848446 166436.028 31852  203          - 166436.028      -   4.6 3320s
 3538123 1855549 166436.028 31974  203          - 166436.028      -   4.6 3325s
 3548795 1866209 166436.028 32157  203          - 166436.028      -   4.6 3331s
 3555922 1873327 166436.028 32279  203          - 166436.028      -   4.6 3336s
 3563031 1880376 166436.028 32401  203          - 166436.028      -   4.6 3341s
 3570091 1887403 166436.028 32523  203          - 166436.028      -   4.6 3346s
 3577176 1894451 166436.028 32645  203          - 166436.028      -   4.6 3350s
 3584243 1898448 166436.028 32767  203          - 166436.028      -   4.6 3355s
 3591792 1909087 166436.028 32887  203          - 166436.028      -   4.6 3360s
 3602604 1919929 166436.028 33070  203          - 166436.028      -   4.6 3366s
 3609832 1927157 166436.028 33192  203          - 166436.028      -   4.6 3370s
 3620670 1937995 166436.028 33375  203          - 166436.028      -   4.6 3376s
 3627898 1945223 166436.028 33497  203          - 166436.028      -   4.6 3381s
 3635126 1952451 166436.028 33619  203          - 166436.028      -   4.6 3385s
 3642350 1956531 166436.028 33741  203          - 166436.028      -   4.5 3390s
 3650047 1967370 166436.028 33881  203          - 166436.028      -   4.5 3397s
 3657272 1974594 166436.028 34003  203          - 166436.028      -   4.5 3401s
 3664497 1981822 166436.028 34125  203          - 166436.028      -   4.5 3405s
 3675339 1992664 166436.028 34308  203          - 166436.028      -   4.5 3411s
 3682570 1999895 166436.028 34430  203          - 166436.028      -   4.5 3415s
 3693412 2010735 166436.028 34613  203          - 166436.028      -   4.5 3421s
 3700638 2016777 166436.028 34735  203          - 166436.028      -   4.5 3425s
 3710294 2027617 166436.028 34899  203          - 166436.028      -   4.5 3430s
 3721134 2038459 166436.028 35082  203          - 166436.028      -   4.5 3436s
 3725220 2042544 166436.028 35151  203          - 166436.028      -   4.5 3441s
 3732444 2049769 166436.028 35273  203          - 166436.028      -   4.5 3446s
 3743286 2060611 166436.028 35456  203          - 166436.028      -   4.5 3451s
 3754126 2071451 166436.028 35639  203          - 166436.028      -   4.5 3457s
 3761352 2078677 166436.028 35761  203          - 166436.028      -   4.5 3460s
 3768580 2085905 166436.028 35883  203          - 166436.028      -   4.5 3465s
 3779416 2096744 166436.028 36066  203          - 166436.028      -   4.5 3471s
 3788390 2105713 166436.028 36209  203          - 166436.028      -   4.5 3476s
 3799226 2116549 166436.028 36392  203          - 166436.028      -   4.4 3481s
 3806452 2123775 166436.028 36514  203          - 166436.028      -   4.4 3486s
 3813678 2131001 166436.028 36636  203          - 166436.028      -   4.4 3491s
 3820486 2137811 166436.028 36761  203          - 166436.028      -   4.4 3495s
 3828190 2145515 166436.028 36881  203          - 166436.028      -   4.4 3500s
 3839029 2156354 166436.028 37064  203          - 166436.028      -   4.4 3507s
 3846253 2163578 166436.028 37186  203          - 166436.028      -   4.4 3511s
 3853479 2170804 166436.028 37308  203          - 166436.028      -   4.4 3515s
 3864317 2181642 166436.028 37491  203          - 166436.028      -   4.4 3521s
 3871543 2188868 166436.028 37613  203          - 166436.028      -   4.4 3526s
 3878769 2196096 166436.028 37735  203          - 166436.028      -   4.4 3530s
 3885997 2201466 166436.028 37857  203          - 166436.028      -   4.4 3535s
 3891367 2208690 166436.028 37956  203          - 166436.028      -   4.4 3540s
 3898591 2215914 166436.028 38078  203          - 166436.028      -   4.4 3545s
 3909431 2226754 166436.028 38261  203          - 166436.028      -   4.4 3551s
 3916655 2233980 166436.028 38383  203          - 166436.028      -   4.4 3556s
 3923216 2240540 166436.028 38495  203          - 166436.028      -   4.4 3560s
 3934015 2248288 166436.028 38677  203          - 166436.028      -   4.4 3568s
 3938190 2255513 166436.028 38739  203          - 166436.028      -   4.4 3571s
 3945416 2262741 166436.028 38861  203          - 166436.028      -   4.4 3575s
 3952644 2269964 166436.028 38983  203          - 166436.028      -   4.4 3580s
 3959836 2277130 166436.028 39104  203          - 166436.028      -   4.3 3585s
 3970586 2287881 166436.028 39295  203          - 166436.028      -   4.3 3591s
 3977755 2295053 166436.028 39416  203          - 166436.028      -   4.3 3596s
 3984925 2301818 166436.028 39537  203          - 166436.028      -   4.3 3600s

Cutting planes:
  RLT: 349

Explored 3988107 nodes (17268566 simplex iterations) in 3600.40 seconds (279.69 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.664360280000e+05, gap -
Gurobi 12.0.1: time limit, without a feasible solution
1.72686e+07 simplex iterations
3.98811e+06 branching nodes
q [*,*]
:         1            2            3             4             5         :=
2      .            .           0.00249892     .            .
3      .            .            .            0.00152289    .
4      .            .            .             .           0.000242404
12     .            .            .           -0.00047049    .
17     .           0.00168663    .             .            .
36   -0.00294443    .            .             .            .
37    0.03391       .            .             .            .

:         6              7              8              9            10       :=
5    -0.000533011     .              .              .             .
6      .            -0.00141129      .              .             .
18     .              .              .              .           -0.00240682
21   -8.82837e-05     .              .              .             .
22     .             0.000361287     .              .             .
24     .              .            -0.00193823      .             .
25     .              .            -0.000180165     .             .
28     .              .              .            -0.00154591     .
30     .              .              .             4.6652e-05     .
31     .              .              .              .            0.00341905

:         11            12            13             14            15        :=
3    -4.39691e-05    .             .              .              .
5      .             .            0.000145415     .              .
10    0.00361738     .             .              .              .
12     .             .            0.000196524     .              .
13     .             .             .            -0.000818061     .
19     .            0.000636035    .              .              .
20     .             .             .              .            -0.00206356
26     .             .             .              .             0.00135181

:        16           17           18            19            20         :=
1      .           0.0044221     .            .             .
2      .            .          -0.00185229    .             .
11     .            .            .           0.00211627     .
14     .            .            .            .           -0.0007338
15   -0.00292787    .            .            .             .
17     .            .           0.00146547    .             .
19     .            .            .            .           -0.000399762
27    0.00531529    .            .            .             .

:         21            22             23            24            25        :=
7      .              .             .            -0.00131001     .
14   -0.000624261     .             .              .             .
15     .             0.00111612     .              .             .
16     .              .             .              .            0.00320275
21     .            -0.00149598     .              .             .
22     .              .           -0.00171114      .             .
23     .              .             .              .           -0.00261291
24     .              .           -4.17722e-05     .             .

:         26            27            28           29            30        :=
8      .              .           -0.0026984     .             .
11   -0.000292857     .             .            .             .
16     .              .             .          -0.00202532     .
26     .            -0.00333467     .            .             .
28     .              .             .          -0.00145249     .
29     .              .             .            .           -0.0013333
32     .             0.01007        .            .             .

:       31           32            33            34           35         :=
1    0.0260535     .             .             .            .
10    .          -0.00371516     .             .            .
29    .            .           -0.00276451     .            .
30    .            .             .             .          -0.00191995
31    .            .             .            0.0217344     .
32    .            .           -0.0148151      .            .
33    .            .             .           -0.0183496     .
34    .            .             .             .           0.00264478

:         36         :=
9    -0.00203926
35   -0.000435171
;

eps [*,*]
:         1             2             3             4             5         :=
2     .             .            3.09576e-07    .             .
3     .             .             .            1.84348e-07    .
4     .             .             .             .            1.92337e-07
12    .             .             .            4.80832e-07    .
17    .            1.67204e-07    .             .             .
36   2.28137e-07    .             .             .             .
37   4.10214e-06    .             .             .             .

:         6             7             8             9            10         :=
5    1.77243e-07    .             .             .             .
6     .            2.89224e-07    .             .             .
18    .             .             .             .            3.74987e-07
21   2.28518e-07    .             .             .             .
22    .            1.75936e-07    .             .             .
24    .             .            2.93067e-07    .             .
25    .             .            2.76621e-07    .             .
28    .             .             .            2.5166e-07     .
30    .             .             .            3.03681e-07    .
31    .             .             .             .            2.47359e-07

:        11            12            13            14           15         :=
3    2.36389e-07    .             .             .            .
5     .             .            3.91855e-07    .            .
10   2.7716e-07     .             .             .            .
12    .             .            2.32281e-07    .            .
13    .             .             .            3.2038e-07    .
19    .            3.41871e-07    .             .            .
20    .             .             .             .           3.25933e-07
26    .             .             .             .           3.182e-07

:        16            17            18            19            20         :=
1     .            2.92793e-07    .             .             .
2     .             .            2.62108e-07    .             .
11    .             .             .            2.62351e-07    .
14    .             .             .             .            5.80817e-07
15   2.46335e-07    .             .             .             .
17    .             .            2.15299e-07    .             .
19    .             .             .             .            2.08915e-07
27   3.42558e-07    .             .             .             .

:        21           22            23            24            25         :=
7     .            .             .            2.33878e-07    .
14   4.2989e-07    .             .             .             .
15    .           3.82785e-07    .             .             .
16    .            .             .             .            3.79077e-07
21    .           2.7654e-07     .             .             .
22    .            .            3.34403e-07    .             .
23    .            .             .             .            3.9832e-07
24    .            .            2.28014e-07    .             .

:        26            27            28            29            30         :=
8     .             .            2.79531e-07    .             .
11   3.76589e-07    .             .             .             .
16    .             .             .            2.88983e-07    .
26    .            2.48195e-07    .             .             .
28    .             .             .            2.75054e-07    .
29    .             .             .             .            4.63532e-07
32    .            3.88853e-07    .             .             .

:        31            32            33            34            35         :=
1    3.97378e-07    .             .             .             .
10    .            4.97068e-07    .             .             .
29    .             .            2.25657e-07    .             .
30    .             .             .             .            3.09255e-07
31    .             .             .            4.49869e-07    .
32    .             .            2.7976e-07     .             .
33    .             .             .            6.039e-07      .
34    .             .             .             .            2.59792e-07

:        36         :=
9    3.20688e-07
35   3.76906e-07
;

eps:  2.9279302778727804e-07
q[4,5]: 0.00024240411481051357
q[5,6]: -0.0005330106721862542
q[19,12]: 0.0006360345948045626
q[12,4]: -0.0004704895410509952
q[25,8]: -0.00018016468403648947
q[3,11]: -4.3969126730978026e-05
q[11,26]: -0.00029285703927944725
q[22,7]: 0.00036128683771638915
q[5,13]: 0.00014541485845524107
q[13,14]: -0.0008180608650646965
q[14,20]: -0.0007337995607791727
q[30,9]: 4.6652009219673005e-05
q[12,13]: 0.00019652420630263766
q[19,20]: -0.00039976193222751225
q[14,21]: -0.0006242612289259298
q[21,6]: -8.828366681051019e-05
q[24,23]: -4.177219974653437e-05
q[35,36]: -0.0004351711934632571
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.378509463721236e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.0044221   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0260535   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00249892  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00185229  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00152289  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -4.39691e-05 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000242404 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000533011 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000145415 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00141129  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00131001  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.0026984   |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00203926  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00361738  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00371516  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00211627  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           | -0.000292857 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.00047049  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000196524 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000818061 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.0007338   |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000624261 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00292787  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00111612  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00320275  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00202532  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00168663  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00146547  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00240682  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000636035 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.000399762 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00206356  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -8.82837e-05 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00149598  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000361287 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00171114  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00261291  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00193823  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -4.17722e-05 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000180165 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00135181  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00333467  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00531529  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00154591  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00145249  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.0013333   |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00276451  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  4.6652e-05  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00191995  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00341905  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0217344   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.01007     |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0148151   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0183496   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00264478  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000435171 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00294443  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.718095519834874e-09
Sum of violation of approx headloss constraint: 3.7172543127395735e-09

Con2 sum of absolute violation between original function and approximate function: 8.557787724988719e-13
Con2 sum of relative violation between original function and approximate function: 4.437436683439304e-10
*******************************************************************************

Total cost using gurobi: 172901.92082879486
gurobi solve time: 3632.57 seconds
*******************************************************************************

