Water Network: 9
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 66661630.97194826 

*******************************************************************************

Total cost using ipopt: 66661630.97194826
IPOPT solve time: 4.24 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 558 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 964 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
MIPGap  1e-09
MIPGapAbs  1e-06
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 964 columns and 694 nonzeros
Model fingerprint: 0xad2258f1
Model has 58 general nonlinear constraints (3654 nonlinear terms)
Variable types: 964 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [4e-23, 5e+16]
  RHS range        [3e-04, 4e+02]
Warning: Model contains large bounds

User MIP start did not produce a new incumbent solution

Presolve model has 58 nlconstr
Added 2146 variables to disaggregate expressions.
Presolve removed 1 rows and 349 columns
Presolve time: 0.01s
Presolved: 7480 rows, 2762 columns, 17518 nonzeros
Presolved model has 986 bilinear constraint(s)
Presolved model has 522 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2762 continuous, 0 integer (0 binary)

Root relaxation: objective 5.791638e+07, 824 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  528          - 5.7916e+07      -     -    1s
     0     0 5.7916e+07    0  532          - 5.7916e+07      -     -    1s
     0     0 5.7916e+07    0  546          - 5.7916e+07      -     -    1s
     0     0 5.7916e+07    0  553          - 5.7916e+07      -     -    1s
     0     0 5.7916e+07    0  553          - 5.7916e+07      -     -    1s
     0     2 5.7916e+07    0  553          - 5.7916e+07      -     -    6s
  1135  1472 5.7940e+07   24  526          - 5.7916e+07      -   4.2   10s
 10678 12312 5.7940e+07  190  533          - 5.7916e+07      -   5.0   15s
 15494 15495 5.7960e+07  132    0          - 5.7916e+07      -   4.9   21s
 15504 15501 5.7916e+07  217    0          - 5.7916e+07      -   4.9   25s
 15505 15505 5.7939e+07   11  442          - 5.7916e+07      -   5.0   31s
 17143 16050 5.7940e+07   38  394          - 5.7916e+07      -   5.1   35s
 30347 15660 5.7940e+07  127  171          - 5.7916e+07      -   5.3   40s
 41350 15385 5.7940e+07  239  170          - 5.7916e+07      -   5.0   45s
 56019 14384 5.7940e+07  398  169          - 5.7916e+07      -   4.7   50s
 70167 16837 5.7940e+07  564  170          - 5.7916e+07      -   4.6   55s
 80099 20535 5.7940e+07  696  169          - 5.7916e+07      -   4.7   60s
 91511 24640 5.7940e+07  847  170          - 5.7916e+07      -   4.7   65s
 100350 28282 5.7940e+07  975  170          - 5.7916e+07      -   4.9   70s
 109952 31479 5.7940e+07 1106  168          - 5.7916e+07      -   5.0   75s
 117868 34139 5.7940e+07 1216  168          - 5.7916e+07      -   5.0   80s
 129552 38352 5.7940e+07 1396  168          - 5.7916e+07      -   5.3   86s
 138069 41858 5.7940e+07 1532  167          - 5.7916e+07      -   5.4   90s
 144379 45158 5.7940e+07 1647  169          - 5.7916e+07      -   5.6   95s
 155103 50983 5.7940e+07 1836  168          - 5.7916e+07      -   5.8  101s
 160540 53917 5.7940e+07 1932  168          - 5.7916e+07      -   5.8  105s
 170556 59490 5.7940e+07 2108  168          - 5.7916e+07      -   5.9  111s
 179000 64150 5.7940e+07 2255  167          - 5.7916e+07      -   6.0  116s
 187596 67741 5.7940e+07 2404  168          - 5.7916e+07      -   6.1  120s
 194434 72332 5.7940e+07 2519  168          - 5.7916e+07      -   6.2  125s
 203769 76848 5.7940e+07 2672  168          - 5.7916e+07      -   6.2  131s
 209969 79752 5.7940e+07 2774  168          - 5.7916e+07      -   6.3  135s
 219141 84091 5.7940e+07 2927  168          - 5.7916e+07      -   6.3  140s
 228307 87388 5.7940e+07 3080  168          - 5.7916e+07      -   6.4  145s
 235160 91920 5.7940e+07 3198  168          - 5.7916e+07      -   6.5  151s
 243659 96629 5.7940e+07 3354  168          - 5.7916e+07      -   6.6  155s
 252368 101406 5.7940e+07 3510  167          - 5.7916e+07      -   6.7  161s
 258121 104724 5.7940e+07 3615  167          - 5.7916e+07      -   6.7  165s
 263572 108223 5.7940e+07 3721  168          - 5.7916e+07      -   6.8  170s
 269598 112365 5.7940e+07 3842  168          - 5.7916e+07      -   6.9  176s
 275012 115998 5.7940e+07 3950  168          - 5.7916e+07      -   6.9  180s
 283240 121469 5.7940e+07 4111  168          - 5.7916e+07      -   7.0  186s
 288690 125171 5.7940e+07 4219  168          - 5.7916e+07      -   7.1  190s
 296947 130727 5.7940e+07 4381  168          - 5.7916e+07      -   7.2  196s
 302484 133100 5.7940e+07 4489  167          - 5.7916e+07      -   7.2  200s
 308688 138712 5.7940e+07 4610  168          - 5.7916e+07      -   7.3  206s
 314224 142394 5.7940e+07 4716  168          - 5.7916e+07      -   7.3  210s
 319761 146087 5.7940e+07 4822  168          - 5.7916e+07      -   7.4  215s
 328084 151667 5.7940e+07 4981  168          - 5.7916e+07      -   7.5  221s
 333695 155419 5.7940e+07 5088  168          - 5.7916e+07      -   7.5  226s
 338967 157835 5.7940e+07 5194  168          - 5.7916e+07      -   7.6  230s
 344532 164040 5.7940e+07 5315  168          - 5.7916e+07      -   7.6  237s
 349330 168304 5.7940e+07 5423  169          - 5.7916e+07      -   7.7  241s
 354815 172513 5.7940e+07 5532  161          - 5.7916e+07      -   7.8  246s
 360414 176714 5.7940e+07 5641  161          - 5.7916e+07      -   7.8  251s
 366165 180909 5.7940e+07 5750  163          - 5.7916e+07      -   7.9  257s
 371921 184992 5.7940e+07 5859  161          - 5.7916e+07      -   7.9  261s
 375443 187750 5.7940e+07 5930  163          - 5.7916e+07      -   8.0  266s
 380740 192345 5.7940e+07 6040  161          - 5.7916e+07      -   8.0  272s
 383364 194726 5.7940e+07 6096  162          - 5.7916e+07      -   8.1  276s
 388894 199405 5.7940e+07 6207  162          - 5.7916e+07      -   8.1  282s
 393859 201769 5.7960e+07 2091  514          - 5.7916e+07      -   8.2  285s
 396949 206574 5.7940e+07 6375  162          - 5.7916e+07      -   8.2  290s
 402486 211353 5.7940e+07 6487  163          - 5.7916e+07      -   8.3  296s
 408243 214712 5.7940e+07 6599  162          - 5.7916e+07      -   8.3  301s
 412450 219487 5.7940e+07 6678  161          - 5.7916e+07      -   8.3  307s
 415434 221894 5.7940e+07 6735  162          - 5.7916e+07      -   8.3  310s
 421430 226730 5.7940e+07 6849  162          - 5.7916e+07      -   8.4  316s
 427493 231570 5.7940e+07 6963  162          - 5.7916e+07      -   8.4  321s
 430525 234032 5.7940e+07 7020  162          - 5.7916e+07      -   8.4  325s
 436290 239009 5.7940e+07 7134  162          - 5.7916e+07      -   8.4  332s
 439120 241456 5.7940e+07 7191  162          - 5.7916e+07      -   8.5  335s
 442593 244550 5.7940e+07 7265  162          - 5.7916e+07      -   8.5  340s
 448390 249319 5.7940e+07 7382  162          - 5.7916e+07      -   8.5  346s
 454339 254102 5.7940e+07 7499  162          - 5.7916e+07      -   8.6  353s
 457147 256438 5.7940e+07 7558  162          - 5.7916e+07      -   8.6  357s
 459827 258780 5.7940e+07 7617  162          - 5.7916e+07      -   8.6  360s
 465323 263639 5.7940e+07 7733  163          - 5.7916e+07      -   8.7  367s
 468112 266068 5.7940e+07 7790  162          - 5.7916e+07      -   8.7  370s
 473605 270980 5.7940e+07 7905  162          - 5.7916e+07      -   8.8  377s
 476377 273460 5.7940e+07 7963  163          - 5.7916e+07      -   8.8  381s
 480099 276802 5.7940e+07 8038  163          - 5.7916e+07      -   8.8  388s
 482915 279371 5.7940e+07 8096  163          - 5.7916e+07      -   8.8  391s
 485780 281951 5.7940e+07 8154  163          - 5.7916e+07      -   8.9  396s
 488652 284573 5.7940e+07 8212  163          - 5.7916e+07      -   8.9  400s
 494492 289796 5.7940e+07 8328  163          - 5.7916e+07      -   8.9  409s
 497375 292391 5.7940e+07 8386  163          - 5.7916e+07      -   8.9  413s
 500270 295032 5.7940e+07 8444  163          - 5.7916e+07      -   8.9  416s
 503217 297635 5.7940e+07 8502  163          - 5.7916e+07      -   8.9  421s
 506134 300263 5.7940e+07 8560  163          - 5.7916e+07      -   9.0  425s
 509078 302857 5.7940e+07 8619  163          - 5.7916e+07      -   9.0  430s
 511970 305453 5.7940e+07 8677  163          - 5.7916e+07      -   9.0  435s
 515595 308707 5.7940e+07 8752  163          - 5.7916e+07      -   9.0  442s
 518564 311312 5.7940e+07 8810  163          - 5.7916e+07      -   9.0  446s
 521505 313941 5.7940e+07 8869  163          - 5.7916e+07      -   9.0  450s
 527480 319163 5.7940e+07 8986  163          - 5.7916e+07      -   9.1  456s
 530446 321636 5.7940e+07 9044  163          - 5.7916e+07      -   9.1  460s
 536776 326616 5.7940e+07 9161  163          - 5.7916e+07      -   9.1  468s
 539927 329091 5.7940e+07 9220  163          - 5.7916e+07      -   9.1  471s
 543132 331587 5.7940e+07 9278  163          - 5.7916e+07      -   9.1  475s
 549451 335868 5.7940e+07 9395  163          - 5.7916e+07      -   9.2  483s
 552807 337645 5.7940e+07 9454  163          - 5.7916e+07      -   9.2  486s
 558984 340671 5.7940e+07 9552  163          - 5.7916e+07      -   9.2  492s
 562584 342503 5.7940e+07 9611  163          - 5.7916e+07      -   9.2  496s
 569409 346257 5.7940e+07 9728  163          - 5.7916e+07      -   9.2  502s
 573052 348115 5.7940e+07 9786  163          - 5.7916e+07      -   9.2  505s
 580294 350452 5.7940e+07 9903  163          - 5.7916e+07      -   9.2  512s
 581273 352319 5.7940e+07 9920  163          - 5.7916e+07      -   9.2  515s
 588636 356279 5.7940e+07 10038  164          - 5.7916e+07      -   9.3  523s
 592430 358364 5.7940e+07 10096  163          - 5.7916e+07      -   9.3  526s
 596275 360594 5.7940e+07 10155  163          - 5.7916e+07      -   9.3  530s
 603313 365041 5.7940e+07 10272  163          - 5.7916e+07      -   9.3  537s
 606828 367330 5.7940e+07 10330  163          - 5.7916e+07      -   9.3  541s
 610305 369651 5.7940e+07 10389  163          - 5.7916e+07      -   9.3  545s
 617489 374106 5.7940e+07 10507  165          - 5.7916e+07      -   9.3  552s
 621105 376277 5.7940e+07 10567  165          - 5.7916e+07      -   9.3  556s
 624758 378566 5.7940e+07 10626  163          - 5.7916e+07      -   9.3  560s
 629017 381485 5.7940e+07 10703  163          - 5.7916e+07      -   9.3  567s
 632560 383668 5.7940e+07 10763  165          - 5.7916e+07      -   9.3  572s
 636063 385826 5.7940e+07 10821  163          - 5.7916e+07      -   9.3  575s
 643695 389890 5.7940e+07 10938  163          - 5.7916e+07      -   9.3  583s
 647769 391926 5.7940e+07 10997  165          - 5.7916e+07      -   9.3  587s
 651849 393949 5.7940e+07 11055  163          - 5.7916e+07      -   9.3  591s
 660008 398017 5.7940e+07 11172  163          - 5.7916e+07      -   9.3  599s
 664038 400180 5.7940e+07 11230  163          - 5.7916e+07      -   9.3  603s
 667929 402307 5.7940e+07 11288  163          - 5.7916e+07      -   9.3  607s
 671794 404507 5.7940e+07 11346  163          - 5.7916e+07      -   9.3  610s
 679573 408337 5.7940e+07 11462  163          - 5.7916e+07      -   9.3  617s
 682508 410506 5.7940e+07 11506  163          - 5.7916e+07      -   9.3  621s
 686397 412683 5.7940e+07 11564  163          - 5.7916e+07      -   9.3  626s
 690306 414841 5.7940e+07 11622  163          - 5.7916e+07      -   9.3  630s
 698120 418502 5.7940e+07 11738  165          - 5.7916e+07      -   9.3  638s
 700631 420642 5.7940e+07 11777  165          - 5.7916e+07      -   9.3  642s
 704203 422805 5.7940e+07 11835  165          - 5.7916e+07      -   9.3  645s
 707670 424989 5.7940e+07 11893  165          - 5.7916e+07      -   9.3  650s
 714494 429478 5.7940e+07 12009  165          - 5.7916e+07      -   9.3  658s
 717821 431765 5.7940e+07 12066  163          - 5.7916e+07      -   9.3  662s
 721212 432339 5.7940e+07 12124  165          - 5.7916e+07      -   9.3  665s
 725184 436889 5.7940e+07 12197  163          - 5.7916e+07      -   9.3  672s
 728480 439192 5.7940e+07 12255  163          - 5.7916e+07      -   9.4  677s
 731813 441437 5.7940e+07 12313  163          - 5.7916e+07      -   9.4  680s
 738392 445799 5.7940e+07 12429  163          - 5.7916e+07      -   9.4  687s
 741710 447974 5.7940e+07 12487  163          - 5.7916e+07      -   9.4  691s
 747783 452487 5.7940e+07 12602  163          - 5.7916e+07      -   9.4  697s
 750686 454707 5.7940e+07 12660  165          - 5.7916e+07      -   9.5  701s
 756334 459073 5.7940e+07 12776  165          - 5.7916e+07      -   9.5  708s
 759136 461277 5.7940e+07 12834  165          - 5.7916e+07      -   9.5  712s
 761956 462208 5.7940e+07 12892  165          - 5.7916e+07      -   9.5  715s
 765906 466601 5.7940e+07 12974  165          - 5.7916e+07      -   9.6  722s
 768704 468831 5.7940e+07 13032  165          - 5.7916e+07      -   9.6  726s
 771506 471028 5.7940e+07 13090  165          - 5.7916e+07      -   9.6  730s
 774287 473178 5.7940e+07 13090  161          - 5.7916e+07      -   9.6  735s
 779875 477544 5.7940e+07 13090  152          - 5.7916e+07      -   9.7  743s
 782689 479729 5.7940e+07 13086  162          - 5.7916e+07      -   9.7  747s
 785480 481898 5.7940e+07 13090  156          - 5.7916e+07      -   9.7  752s
 788257 484086 5.7940e+07 13088  161          - 5.7916e+07      -   9.7  756s
 791055 486127 infeasible 13090               - 5.7916e+07      -   9.8  761s
 796497 488880 5.7940e+07 13089  154          - 5.7916e+07      -   9.8  768s
 797241 491114 5.7940e+07 13090  155          - 5.7916e+07      -   9.8  772s
 800019 493363 6.2400e+07 13090  168          - 5.7916e+07      -   9.8  775s
 805195 497896 5.7940e+07 13090  167          - 5.7916e+07      -   9.9  784s
 807809 500097 5.7940e+07 13090  173          - 5.7916e+07      -   9.9  787s
 810340 502448 5.7940e+07 13090  165          - 5.7916e+07      -  10.0  790s
 816172 506926 5.7916e+07 10574  462          - 5.7916e+07      -  10.0  798s
 819293 509159 infeasible 10721               - 5.7916e+07      -  10.0  802s
 822464 511353 infeasible 10859               - 5.7916e+07      -  10.0  806s
 828796 515756 infeasible 11155               - 5.7916e+07      -  10.1  813s
 832013 517935 infeasible 11303               - 5.7916e+07      -  10.1  817s
 836124 520439 infeasible 11484               - 5.7916e+07      -  10.1  823s
 839448 522323 infeasible 11633               - 5.7916e+07      -  10.1  826s
 842876 524214 infeasible 11782               - 5.7916e+07      -  10.1  830s
 849912 528085 infeasible 12080               - 5.7916e+07      -  10.1  838s
 853054 530135 infeasible 12217               - 5.7916e+07      -  10.2  842s
 856178 532181 infeasible 12366               - 5.7916e+07      -  10.2  845s
 862366 536261 infeasible 12664               - 5.7916e+07      -  10.2  853s
 865400 538280 infeasible 12813               - 5.7916e+07      -  10.2  856s
 868465 540313 infeasible 12962               - 5.7916e+07      -  10.2  860s
 874594 544400 5.7916e+07 10650  280          - 5.7916e+07      -  10.3  868s
 877479 545904 6.1871e+07 10666  182          - 5.7916e+07      -  10.3  871s
 879589 547989 5.7916e+07 10666  182          - 5.7916e+07      -  10.3  876s
 882514 549972 5.7916e+07 10665  183          - 5.7916e+07      -  10.4  880s
 888686 553895 5.7916e+07 10665  187          - 5.7916e+07      -  10.4  887s
 891542 555826 5.7916e+07 10666  178          - 5.7916e+07      -  10.4  891s
 895309 558322 5.7916e+07 10665  175          - 5.7916e+07      -  10.5  898s
 898183 560283 5.7916e+07 10664  189          - 5.7916e+07      -  10.5  903s
 900854 562324 5.7917e+07 10667  176          - 5.7916e+07      -  10.5  907s
 903473 564289 5.7916e+07 10665  179          - 5.7916e+07      -  10.5  910s
 905994 566217 5.7917e+07 10667  188          - 5.7916e+07      -  10.6  915s
 910906 570333 5.8053e+07 10667  159          - 5.7916e+07      -  10.6  922s
 913258 572417 5.7917e+07 10667  186          - 5.7916e+07      -  10.7  925s
 917790 576637 5.7916e+07 10666  193          - 5.7916e+07      -  10.8  933s
 920166 578791 infeasible 10692               - 5.7916e+07      -  10.8  937s
 922490 581017 5.7917e+07 10715  169          - 5.7916e+07      -  10.8  941s
 924900 583278 5.7917e+07 10738  169          - 5.7916e+07      -  10.9  946s
 928169 586098 5.8132e+07 10779  162          - 5.7916e+07      -  10.9  953s
 930669 588321 5.7917e+07 10807  168          - 5.7916e+07      -  10.9  958s
 933228 590669 5.7917e+07 10835  167          - 5.7916e+07      -  10.9  962s
 935882 592930 5.7917e+07 10872  166          - 5.7916e+07      -  11.0  966s
 938495 595235 5.7917e+07 10925  164          - 5.7916e+07      -  11.0  970s
 943769 599695 5.7917e+07 11078  164          - 5.7916e+07      -  11.0  978s
 946320 601995 5.7917e+07 11154  164          - 5.7916e+07      -  11.1  982s
 948880 604300 5.7917e+07 11230  165          - 5.7916e+07      -  11.1  986s
 951425 606745 5.7917e+07 11307  165          - 5.7916e+07      -  11.1  991s
 954096 609251 5.7917e+07 11384  165          - 5.7916e+07      -  11.1  995s
 959534 614252 5.7917e+07 11535  164          - 5.7916e+07      -  11.2 1003s
 962229 614891 5.7917e+07 11602  164          - 5.7916e+07      -  11.2 1006s
 965621 619888 5.7917e+07 11673  164          - 5.7916e+07      -  11.2 1013s
 968307 622325 5.7917e+07 11736  165          - 5.7916e+07      -  11.2 1017s
 970932 624676 5.7917e+07 11798  164          - 5.7916e+07      -  11.3 1021s
 973669 626987 5.7917e+07 11870  164          - 5.7916e+07      -  11.3 1025s
 979270 631624 5.7917e+07 11997  164          - 5.7916e+07      -  11.3 1033s
 982073 633879 5.7917e+07 12060  164          - 5.7916e+07      -  11.3 1036s
 984828 636106 5.7917e+07 12113  164          - 5.7916e+07      -  11.4 1040s
 990182 640344 5.7917e+07 12248  164          - 5.7916e+07      -  11.4 1047s
 992821 642471 5.7917e+07 12300  164          - 5.7916e+07      -  11.4 1051s
 998040 645059 5.7917e+07 12415  162          - 5.7916e+07      -  11.5 1057s
 998770 647077 5.7917e+07 12424  162          - 5.7916e+07      -  11.5 1061s
 1003768 650823 5.7917e+07 12530  162          - 5.7916e+07      -  11.6 1068s
 1006174 652730 5.7917e+07 12565  163          - 5.7916e+07      -  11.6 1072s
 1008633 654636 5.7917e+07 12602  165          - 5.7916e+07      -  11.6 1076s
 1013484 658305 5.7917e+07 12664  165          - 5.7916e+07      -  11.7 1083s
 1015836 660180 5.7917e+07 12693  165          - 5.7916e+07      -  11.7 1086s
 1018259 662052 5.7917e+07 12722  165          - 5.7916e+07      -  11.8 1090s
 1022888 665883 5.7917e+07 12784  165          - 5.7916e+07      -  11.8 1096s
 1025112 667807 5.7917e+07 12817  165          - 5.7916e+07      -  11.9 1100s
 1029057 670789 5.7917e+07 12874  166          - 5.7916e+07      -  11.9 1106s
 1033982 674397 5.7917e+07 12947  167          - 5.7916e+07      -  12.0 1113s
 1036458 676144 5.7917e+07 12987  167          - 5.7916e+07      -  12.0 1116s
 1041417 679934 5.7917e+07 13062  168          - 5.7916e+07      -  12.1 1123s
 1043893 680828 5.8004e+07 13096  166          - 5.7916e+07      -  12.1 1126s
 1045151 682518 5.8000e+07 13094  160          - 5.7916e+07      -  12.1 1130s
 1050159 685900 5.7916e+07 11457  468          - 5.7916e+07      -  12.2 1136s
 1052775 687692 5.7916e+07 11464  468          - 5.7916e+07      -  12.2 1140s
 1058055 691230 5.7916e+07 11474  468          - 5.7916e+07      -  12.3 1147s
 1060615 692950 5.7916e+07 11479  468          - 5.7916e+07      -  12.3 1150s
 1065868 696486 5.7916e+07 11487  468          - 5.7916e+07      -  12.4 1157s
 1068521 697124 5.7916e+07 11491  468          - 5.7916e+07      -  12.4 1160s
 1072402 700590 5.7916e+07 11515  468          - 5.7916e+07      -  12.4 1167s
 1075201 702285 5.7916e+07 11517  468          - 5.7916e+07      -  12.5 1170s
 1081269 705657 5.7916e+07 11553  468          - 5.7916e+07      -  12.5 1179s
 1084344 707362 5.7916e+07 11554  468          - 5.7916e+07      -  12.5 1183s
 1087435 709134 5.7916e+07 11556  468          - 5.7916e+07      -  12.5 1186s
 1090433 710988 5.7916e+07 11574  468          - 5.7916e+07      -  12.6 1190s
 1096342 714597 5.7916e+07 11601  468          - 5.7916e+07      -  12.6 1197s
 1099256 716311 5.7916e+07 11618  468          - 5.7916e+07      -  12.6 1201s
 1102853 718667 5.7916e+07 11648  468          - 5.7916e+07      -  12.7 1208s
 1105762 720512 5.7916e+07 11660  468          - 5.7916e+07      -  12.7 1211s
 1108543 722367 5.7916e+07 11678  468          - 5.7916e+07      -  12.7 1215s
 1114118 726033 5.7916e+07 11697  468          - 5.7916e+07      -  12.8 1222s
 1116346 727582 5.7916e+07 11714  468          - 5.7916e+07      -  12.8 1225s
 1121346 730742 5.7916e+07 11734  468          - 5.7916e+07      -  12.9 1232s
 1123911 732336 5.7916e+07 11749  468          - 5.7916e+07      -  12.9 1236s
 1129028 735514 5.7916e+07 11774  468          - 5.7916e+07      -  13.0 1243s
 1131569 737123 5.7916e+07 11775  468          - 5.7916e+07      -  13.0 1246s
 1134944 739220 infeasible 11793               - 5.7916e+07      -  13.1 1251s
 1137349 740898 5.7916e+07 11796  468          - 5.7916e+07      -  13.1 1255s
 1142093 743887 5.7916e+07 11817  468          - 5.7916e+07      -  13.2 1265s
 1146822 746878 5.7916e+07 11845  468          - 5.7916e+07      -  13.2 1271s
 1149341 748375 5.7916e+07 11851  468          - 5.7916e+07      -  13.3 1275s
 1154472 751204 5.7916e+07 11861  468          - 5.7916e+07      -  13.3 1281s
 1157165 752773 5.7916e+07 11879  468          - 5.7916e+07      -  13.4 1285s
 1162725 754708 5.7916e+07 11902  468          - 5.7916e+07      -  13.4 1291s
 1163527 756093 infeasible 11916               - 5.7916e+07      -  13.5 1295s
 1168908 758712 5.7916e+07 11942  468          - 5.7916e+07      -  13.5 1303s
 1171377 759959 5.7916e+07 11948  468          - 5.7916e+07      -  13.5 1307s
 1174628 761238 5.7916e+07 11957  468          - 5.7916e+07      -  13.6 1310s
 1181364 763871 5.7916e+07 11972  468          - 5.7916e+07      -  13.6 1318s
 1185162 765161 5.7916e+07 11990  468          - 5.7916e+07      -  13.6 1322s
 1188962 766442 infeasible 12008               - 5.7916e+07      -  13.6 1326s
 1192499 767763 5.7916e+07 12025  468          - 5.7916e+07      -  13.6 1330s
 1195562 769129 5.7916e+07 12030  468          - 5.7916e+07      -  13.7 1335s
 1199469 770895 5.7916e+07 12048  468          - 5.7916e+07      -  13.7 1342s
 1202518 772215 5.7916e+07 12059  468          - 5.7916e+07      -  13.7 1345s
 1207957 774741 5.7916e+07 12076  468          - 5.7916e+07      -  13.8 1352s
 1210514 776059 5.7916e+07 12085  468          - 5.7916e+07      -  13.8 1357s
 1213080 777506 5.7916e+07 12093  468          - 5.7916e+07      -  13.9 1360s
 1218202 780420 5.7916e+07 12124  468          - 5.7916e+07      -  13.9 1368s
 1220727 781920 5.7916e+07 12133  468          - 5.7916e+07      -  14.0 1373s
 1223259 783520 5.7916e+07 12135  468          - 5.7916e+07      -  14.0 1379s
 1225841 785124 5.7916e+07 12140  468          - 5.7916e+07      -  14.0 1383s
 1228393 785618 5.7916e+07 12144  468          - 5.7916e+07      -  14.0 1388s
 1229121 787271 5.7916e+07 12147  468          - 5.7916e+07      -  14.1 1391s
 1231722 789056 5.7916e+07 12151  468          - 5.7916e+07      -  14.1 1395s
 1236739 792761 5.7916e+07 12161  468          - 5.7916e+07      -  14.2 1403s
 1239182 794612 5.7916e+07 12170  468          - 5.7916e+07      -  14.2 1407s
 1241613 796456 5.7916e+07 12178  468          - 5.7916e+07      -  14.2 1411s
 1244025 798255 5.7916e+07 12180  468          - 5.7916e+07      -  14.3 1415s
 1248748 801833 5.7916e+07 12194  468          - 5.7916e+07      -  14.3 1423s
 1251126 803673 5.7916e+07 12198  468          - 5.7916e+07      -  14.3 1427s
 1253554 805633 5.7916e+07 12201  468          - 5.7916e+07      -  14.4 1431s
 1256787 808212 5.7916e+07 12209  468          - 5.7916e+07      -  14.4 1438s
 1259343 810225 5.7916e+07 12227  468          - 5.7916e+07      -  14.5 1443s
 1261952 812446 5.7916e+07 12231  468          - 5.7916e+07      -  14.5 1447s
 1264753 814770 5.7916e+07 12235  468          - 5.7916e+07      -  14.5 1451s
 1267579 817096 5.7916e+07 12254  468          - 5.7916e+07      -  14.5 1455s
 1270407 819396 5.7916e+07 12273  468          - 5.7916e+07      -  14.5 1460s
 1275953 823952 5.7916e+07 12303  468          - 5.7916e+07      -  14.6 1468s
 1278739 826273 5.7916e+07 12321  468          - 5.7916e+07      -  14.6 1473s
 1281556 828631 infeasible 12340               - 5.7916e+07      -  14.6 1477s
 1284384 831030 5.7916e+07 12342  468          - 5.7916e+07      -  14.6 1482s
 1287281 831616 5.7916e+07 12360  468          - 5.7916e+07      -  14.7 1485s
 1288009 834061 5.7916e+07 12368  468          - 5.7916e+07      -  14.7 1490s
 1293980 839206 5.7916e+07 12398  468          - 5.7916e+07      -  14.7 1498s
 1296991 841673 5.7916e+07 12404  468          - 5.7916e+07      -  14.7 1503s
 1299958 844126 5.7916e+07 12420  468          - 5.7916e+07      -  14.7 1507s
 1302885 846534 5.7916e+07 12432  468          - 5.7916e+07      -  14.7 1512s
 1305791 848755 5.7916e+07 12449  468          - 5.7916e+07      -  14.8 1516s
 1308526 850785 5.7916e+07 12464  468          - 5.7916e+07      -  14.8 1520s
 1313212 854211 5.7916e+07 12498  468          - 5.7916e+07      -  14.8 1528s
 1315274 855847 5.7916e+07 12502  468          - 5.7916e+07      -  14.9 1531s
 1317314 856626 5.7916e+07 12511  468          - 5.7916e+07      -  14.9 1535s
 1320266 859634 5.7916e+07 12544  468          - 5.7916e+07      -  15.0 1543s
 1322189 861187 5.7916e+07 12563  468          - 5.7916e+07      -  15.0 1547s
 1324158 862812 5.7916e+07 12570  468          - 5.7916e+07      -  15.0 1551s
 1326195 864389 5.7916e+07 12575  468          - 5.7916e+07      -  15.1 1555s
 1330520 867660 5.7916e+07 12597  468          - 5.7916e+07      -  15.1 1562s
 1332623 869069 5.7916e+07 12616  468          - 5.7916e+07      -  15.2 1567s
 1334966 869870 5.7916e+07 12630  468          - 5.7916e+07      -  15.2 1570s
 1336241 871275 5.7916e+07 12643  468          - 5.7916e+07      -  15.2 1575s
 1340863 874106 5.7916e+07 12679  468          - 5.7916e+07      -  15.3 1582s
 1342931 875607 5.7916e+07 12697  468          - 5.7916e+07      -  15.3 1585s
 1347395 878420 5.7916e+07 12731  468          - 5.7916e+07      -  15.4 1593s
 1349533 880036 5.7916e+07 12749  468          - 5.7916e+07      -  15.4 1597s
 1351795 880948 5.7916e+07 12767  468          - 5.7916e+07      -  15.4 1601s
 1353137 882622 infeasible 12781               - 5.7916e+07      -  15.5 1605s
 1355531 884413 5.7916e+07 12798  468          - 5.7916e+07      -  15.5 1610s
 1360370 888335 5.7916e+07 12810  468          - 5.7916e+07      -  15.5 1618s
 1363198 890237 5.7916e+07 12828  468          - 5.7916e+07      -  15.5 1622s
 1365890 892451 5.7916e+07 12846  468          - 5.7916e+07      -  15.6 1626s
 1368442 894796 5.7916e+07 12863  468          - 5.7916e+07      -  15.6 1630s
 1370975 897155 5.7916e+07 12881  468          - 5.7916e+07      -  15.6 1635s
 1374251 900170 5.7916e+07 12912  468          - 5.7916e+07      -  15.6 1642s
 1376827 902584 5.7916e+07 12930  468          - 5.7916e+07      -  15.7 1647s
 1379411 905206 5.7916e+07 12948  468          - 5.7916e+07      -  15.7 1651s
 1382233 907914 5.7916e+07 12966  468          - 5.7916e+07      -  15.7 1656s
 1385073 910604 5.7916e+07 12984  468          - 5.7916e+07      -  15.7 1661s
 1388259 913285 5.7916e+07 13002  468          - 5.7916e+07      -  15.7 1666s
 1391420 915968 5.7916e+07 13020  468          - 5.7916e+07      -  15.7 1670s
 1394541 918728 5.7916e+07 13038  468          - 5.7916e+07      -  15.7 1675s
 1397749 921583 5.7916e+07 13055  468          - 5.7916e+07      -  15.7 1680s
 1404419 927546 5.7916e+07 13091  468          - 5.7916e+07      -  15.7 1689s
 1407865 930634 5.8814e+07 12283  168          - 5.7916e+07      -  15.7 1693s
 1411567 931324 5.8814e+07 12380  168          - 5.7916e+07      -  15.7 1696s
 1416522 937310 5.8814e+07 12500  168          - 5.7916e+07      -  15.7 1704s
 1420593 940437 5.8814e+07 12588  168          - 5.7916e+07      -  15.7 1708s
 1424794 943552 5.8814e+07 12685  168          - 5.7916e+07      -  15.7 1712s
 1428981 946693 5.8814e+07 12782  168          - 5.7916e+07      -  15.7 1717s
 1433198 949779 5.8814e+07 12879  168          - 5.7916e+07      -  15.7 1721s
 1437356 952858 5.8814e+07 12976  168          - 5.7916e+07      -  15.6 1726s
 1441511 955907 5.8814e+07 13073  168          - 5.7916e+07      -  15.6 1730s
 1445794 958999 5.7916e+07 9197  188          - 5.7916e+07      -  15.6 1735s
 1454503 965369 5.7916e+07 9392  188          - 5.7916e+07      -  15.6 1743s
 1458542 968658 5.7916e+07 9484  188          - 5.7916e+07      -  15.6 1747s
 1462605 971482 5.7916e+07 9581  188          - 5.7916e+07      -  15.6 1754s
 1466345 972175 5.7916e+07 9678  188          - 5.7916e+07      -  15.6 1757s
 1467234 975180 5.7916e+07 9700  188          - 5.7916e+07      -  15.6 1762s
 1471111 978284 5.7916e+07 9803  188          - 5.7916e+07      -  15.6 1766s
 1475003 981446 5.7916e+07 9895  188          - 5.7916e+07      -  15.6 1770s
 1478757 984644 5.7916e+07 9992  188          - 5.7916e+07      -  15.6 1775s
 1482695 988044 5.7916e+07 10089  188          - 5.7916e+07      -  15.5 1780s
 1490814 994808 5.7916e+07 10283  188          - 5.7916e+07      -  15.5 1789s
 1494911 998391 5.7916e+07 10380  188          - 5.7916e+07      -  15.5 1794s
 1499144 1002035 5.7916e+07 10477  188          - 5.7916e+07      -  15.5 1799s
 1503484 1005739 5.7916e+07 10574  188          - 5.7916e+07      -  15.5 1803s
 1507866 1009477 5.7916e+07 10671  188          - 5.7916e+07      -  15.5 1807s
 1512296 1013229 5.7916e+07 10768  188          - 5.7916e+07      -  15.4 1811s
 1516730 1014891 5.7916e+07 10870  188          - 5.7916e+07      -  15.4 1815s
 1523260 1022711 5.7916e+07 11011  188          - 5.7916e+07      -  15.4 1824s
 1528030 1026760 5.7916e+07 11102  188          - 5.7916e+07      -  15.3 1828s
 1532831 1030784 5.7916e+07 11204  188          - 5.7916e+07      -  15.3 1832s
 1537681 1034831 5.7916e+07 11295  188          - 5.7916e+07      -  15.3 1836s
 1542582 1038892 5.7916e+07 11397  188          - 5.7916e+07      -  15.3 1840s
 1547509 1042947 5.7916e+07 11493  188          - 5.7916e+07      -  15.2 1845s
 1552450 1046975 5.7916e+07 11589  188          - 5.7916e+07      -  15.2 1850s
 1557362 1050998 5.7916e+07 11685  188          - 5.7916e+07      -  15.2 1855s
 1562263 1055126 5.7916e+07 11781  188          - 5.7916e+07      -  15.1 1860s
 1567832 1060041 5.7916e+07 11891  188          - 5.7916e+07      -  15.1 1868s
 1572526 1064189 5.7916e+07 11987  188          - 5.7916e+07      -  15.1 1873s
 1577226 1068354 5.7916e+07 12083  188          - 5.7916e+07      -  15.1 1877s
 1581943 1072594 5.7916e+07 12184  188          - 5.7916e+07      -  15.0 1882s
 1586693 1076826 5.7916e+07 12274  188          - 5.7916e+07      -  15.0 1887s
 1591443 1081063 5.7916e+07 12375  188          - 5.7916e+07      -  15.0 1892s
 1596194 1085223 5.7916e+07 12465  188          - 5.7916e+07      -  14.9 1900s
 1605300 1093412 5.7916e+07 12661  188          - 5.7916e+07      -  14.9 1908s
 1609713 1097328 5.7916e+07 12756  188          - 5.7916e+07      -  14.9 1913s
 1613835 1101004 5.7916e+07 12851  188          - 5.7916e+07      -  14.9 1917s
 1617659 1104496 5.7916e+07 12946  188          - 5.7916e+07      -  14.9 1921s
 1621265 1107855 5.7916e+07 13041  188          - 5.7916e+07      -  14.9 1926s
 1624746 1111031 5.7916e+07 13112  183          - 5.7916e+07      -  14.8 1930s
 1628849 1114752 5.7916e+07 13114  191          - 5.7916e+07      -  14.9 1938s
 1632043 1117459 5.7916e+07 13060  188          - 5.7916e+07      -  14.9 1942s
 1634962 1120096 6.0506e+07 13113  178          - 5.7916e+07      -  14.9 1947s
 1637877 1122716 5.7916e+07 13109  188          - 5.7916e+07      -  14.9 1951s
 1640787 1125240 infeasible 13114               - 5.7916e+07      -  14.9 1955s
 1643551 1127585 infeasible 13112               - 5.7916e+07      -  14.9 1960s
 1646486 1130112 5.7916e+07 13111  186          - 5.7916e+07      -  14.9 1965s
 1651951 1135007 5.7916e+07 13113  189          - 5.7916e+07      -  15.0 1972s
 1654802 1137353 5.7916e+07 13114  186          - 5.7916e+07      -  15.0 1976s
 1657548 1139496 5.7916e+07 13112  186          - 5.7916e+07      -  15.0 1980s
 1662997 1144148 5.7916e+07 13113  191          - 5.7916e+07      -  15.0 1988s
 1665927 1144737 5.7916e+07 13114  191          - 5.7916e+07      -  15.0 1991s
 1666720 1147259 5.7916e+07 13114  184          - 5.7916e+07      -  15.0 1995s
 1672743 1152638 6.0494e+07 13111  192          - 5.7916e+07      -  15.1 2003s
 1675827 1155430 5.7916e+07 13114  184          - 5.7916e+07      -  15.1 2007s
 1678965 1158422 5.7916e+07 13112  183          - 5.7916e+07      -  15.1 2011s
 1682451 1161534 5.7916e+07 13114  171          - 5.7916e+07      -  15.1 2016s
 1689765 1168236 5.7916e+07 12876  183          - 5.7916e+07      -  15.1 2024s
 1693547 1171800 5.7916e+07 12981  183          - 5.7916e+07      -  15.1 2028s
 1697381 1174634 5.7916e+07 13067  183          - 5.7916e+07      -  15.1 2033s
 1700581 1176947 5.7916e+07 13110  180          - 5.7916e+07      -  15.1 2037s
 1703402 1179239 5.7916e+07 13114  182          - 5.7916e+07      -  15.1 2041s
 1706020 1179834 5.7916e+07 13114  182          - 5.7916e+07      -  15.1 2045s
 1709000 1183340 5.7916e+07 13113  181          - 5.7916e+07      -  15.2 2052s
 1711281 1185028 5.7916e+07 13113  173          - 5.7916e+07      -  15.2 2055s
 1716701 1188208 6.3560e+07 13112  206          - 5.7916e+07      -  15.2 2062s
 1719955 1189559 5.7916e+07  169  440          - 5.7916e+07      -  15.2 2066s
 1723538 1190822 5.7916e+07  208  440          - 5.7916e+07      -  15.2 2070s
 1730143 1193340 5.7916e+07  267  485          - 5.7916e+07      -  15.3 2077s
 1733409 1194630 5.7916e+07  292  485          - 5.7916e+07      -  15.3 2081s
 1736651 1195913 5.7916e+07  317  485          - 5.7916e+07      -  15.3 2085s
 1740718 1197775 5.7916e+07 4936  457          - 5.7916e+07      -  15.3 2091s
 1744018 1199132 5.7916e+07 4960  457          - 5.7916e+07      -  15.3 2095s
 1751123 1201801 5.7916e+07 5009  457          - 5.7916e+07      -  15.3 2102s
 1754898 1203121 5.7916e+07 5028  444          - 5.7916e+07      -  15.3 2106s
 1762758 1205866 5.7916e+07 5077  444          - 5.7916e+07      -  15.3 2114s
 1766665 1207218 5.7916e+07 5107  457          - 5.7916e+07      -  15.3 2117s
 1770513 1208590 5.7916e+07 5132  457          - 5.7916e+07      -  15.3 2121s
 1774621 1209977 5.7916e+07 5157  457          - 5.7916e+07      -  15.3 2125s
 1783514 1212691 5.7916e+07 5207  457          - 5.7916e+07      -  15.3 2134s
 1788126 1213129 5.7916e+07 5232  457          - 5.7916e+07      -  15.3 2137s
 1789132 1214476 5.7916e+07 5244  457          - 5.7916e+07      -  15.3 2141s
 1798474 1217287 5.7916e+07 5294  456          - 5.7916e+07      -  15.3 2148s
 1803156 1218855 5.7916e+07 5319  456          - 5.7916e+07      -  15.3 2152s
 1808038 1220358 5.7916e+07 5344  456          - 5.7916e+07      -  15.3 2155s
 1818034 1223823 5.7916e+07 5394  457          - 5.7916e+07      -  15.2 2163s
 1822990 1225552 5.7916e+07 5419  457          - 5.7916e+07      -  15.2 2166s
 1827937 1227280 5.7916e+07 5443  457          - 5.7916e+07      -  15.2 2170s
 1837803 1230675 5.7916e+07 5492  457          - 5.7916e+07      -  15.2 2177s
 1842700 1232377 5.7916e+07 5517  457          - 5.7916e+07      -  15.2 2181s
 1851008 1235243 5.7916e+07 5560  457          - 5.7916e+07      -  15.1 2187s
 1855912 1236939 5.7916e+07 5585  457          - 5.7916e+07      -  15.1 2191s
 1865711 1240320 5.7916e+07 5635  457          - 5.7916e+07      -  15.1 2198s
 1870601 1242033 5.7916e+07 5660  457          - 5.7916e+07      -  15.1 2202s
 1875458 1243554 5.7916e+07 5685  457          - 5.7916e+07      -  15.1 2205s
 1883918 1247193 5.7916e+07 5731  457          - 5.7916e+07      -  15.0 2212s
 1888490 1249015 5.7916e+07 5750  442          - 5.7916e+07      -  15.0 2216s
 1894095 1251339 5.7916e+07 5788  442          - 5.7916e+07      -  15.0 2221s
 1898724 1253157 5.7916e+07 5818  457          - 5.7916e+07      -  15.0 2225s
 1908068 1256715 5.7916e+07 5867  457          - 5.7916e+07      -  15.0 2232s
 1912772 1258591 5.7916e+07 5886  442          - 5.7916e+07      -  15.0 2236s
 1917356 1260445 5.7916e+07 5916  457          - 5.7916e+07      -  14.9 2240s
 1926518 1264147 5.7916e+07 5964  457          - 5.7916e+07      -  14.9 2246s
 1930886 1266018 5.7916e+07 5988  457          - 5.7916e+07      -  14.9 2250s
 1939448 1269754 5.7916e+07 6037  457          - 5.7916e+07      -  14.9 2257s
 1943751 1271621 5.7916e+07 6056  442          - 5.7916e+07      -  14.9 2261s
 1952553 1274288 5.7916e+07 6105  442          - 5.7916e+07      -  14.9 2267s
 1954469 1276140 5.7916e+07 6123  457          - 5.7916e+07      -  14.9 2271s
 1963745 1279885 5.7916e+07 6166  443          - 5.7916e+07      -  14.8 2278s
 1968298 1281733 5.7916e+07 6195  457          - 5.7916e+07      -  14.8 2282s
 1972826 1283607 5.7916e+07 6219  457          - 5.7916e+07      -  14.8 2286s
 1981915 1287201 5.7916e+07 6267  457          - 5.7916e+07      -  14.8 2293s
 1986378 1289070 5.7916e+07 6291  457          - 5.7916e+07      -  14.8 2297s
 1990933 1290896 5.7916e+07 6315  457          - 5.7916e+07      -  14.8 2301s
 1995445 1292738 5.7916e+07 6339  457          - 5.7916e+07      -  14.8 2305s
 2004447 1295009 5.7916e+07 6387  457          - 5.7916e+07      -  14.8 2312s
 2005434 1296841 5.7916e+07 6400  457          - 5.7916e+07      -  14.8 2316s
 2009998 1298637 5.7916e+07 6424  457          - 5.7916e+07      -  14.8 2320s
 2019099 1302235 5.7916e+07 6472  457          - 5.7916e+07      -  14.7 2328s
 2023498 1304055 5.7916e+07 6496  457          - 5.7916e+07      -  14.7 2332s
 2028004 1305843 5.7916e+07 6520  457          - 5.7916e+07      -  14.7 2335s
 2032526 1307602 5.7916e+07 6543  457          - 5.7916e+07      -  14.7 2340s
 2041968 1311002 5.7916e+07 6590  457          - 5.7916e+07      -  14.7 2347s
 2046661 1312715 5.7916e+07 6614  457          - 5.7916e+07      -  14.7 2352s
 2051396 1314552 5.7916e+07 6638  457          - 5.7916e+07      -  14.7 2355s
 2056009 1316390 5.7916e+07 6662  457          - 5.7916e+07      -  14.6 2360s
 2065217 1318643 5.7916e+07 6710  457          - 5.7916e+07      -  14.6 2367s
 2066226 1320359 5.7916e+07 6723  457          - 5.7916e+07      -  14.6 2371s
 2070994 1322199 5.7916e+07 6747  457          - 5.7916e+07      -  14.6 2375s
 2080177 1325900 5.7916e+07 6795  457          - 5.7916e+07      -  14.6 2383s
 2084793 1327726 5.7916e+07 6819  457          - 5.7916e+07      -  14.6 2387s
 2089349 1329573 5.7916e+07 6843  457          - 5.7916e+07      -  14.6 2391s
 2093922 1331426 5.7916e+07 6867  457          - 5.7916e+07      -  14.6 2395s
 2103137 1335213 5.7916e+07 6915  457          - 5.7916e+07      -  14.5 2403s
 2107800 1337233 5.7916e+07 6939  457          - 5.7916e+07      -  14.5 2407s
 2112274 1339164 5.7916e+07 6963  457          - 5.7916e+07      -  14.5 2411s
 2116821 1341028 5.7916e+07 6987  457          - 5.7916e+07      -  14.5 2415s
 2126076 1343520 5.7916e+07 7035  457          - 5.7916e+07      -  14.5 2422s
 2127257 1345433 5.7916e+07 7048  457          - 5.7916e+07      -  14.5 2426s
 2131972 1347344 5.7916e+07 7101  443          - 5.7916e+07      -  14.5 2430s
 2141443 1351139 5.7916e+07 7219  457          - 5.7916e+07      -  14.5 2439s
 2146160 1353119 5.7916e+07 7276  457          - 5.7916e+07      -  14.4 2442s
 2150690 1355066 5.7916e+07 7334  457          - 5.7916e+07      -  14.4 2446s
 2155145 1357023 5.7916e+07 7391  457          - 5.7916e+07      -  14.4 2451s
 2164128 1360957 infeasible 7505               - 5.7916e+07      -  14.4 2458s
 2168526 1362935 5.7916e+07 7562  457          - 5.7916e+07      -  14.4 2463s
 2172744 1364886 infeasible 7615               - 5.7916e+07      -  14.4 2466s
 2176891 1366814 5.7916e+07 7677  443          - 5.7916e+07      -  14.4 2471s
 2181017 1368712 5.7916e+07 7736  457          - 5.7916e+07      -  14.4 2475s
 2186112 1371123 5.7916e+07 7812  443          - 5.7916e+07      -  14.4 2482s
 2190212 1373051 5.7916e+07 7871  458          - 5.7916e+07      -  14.4 2486s
 2194358 1374986 5.7916e+07 7930  443          - 5.7916e+07      -  14.4 2490s
 2198505 1376925 5.7916e+07 7987  458          - 5.7916e+07      -  14.4 2495s
 2206395 1381111 5.7916e+07 8101  458          - 5.7916e+07      -  14.3 2503s
 2210454 1383207 5.7916e+07 8158  458          - 5.7916e+07      -  14.3 2506s
 2214444 1385094 5.7916e+07 8217  458          - 5.7916e+07      -  14.3 2510s
 2218767 1387035 5.7916e+07 8274  458          - 5.7916e+07      -  14.3 2515s
 2226844 1390919 5.7916e+07 8389  458          - 5.7916e+07      -  14.3 2522s
 2230924 1392820 5.7916e+07 8445  458          - 5.7916e+07      -  14.3 2526s
 2234971 1394709 5.7916e+07 8502  458          - 5.7916e+07      -  14.3 2530s
 2242168 1398031 5.7916e+07 8599  443          - 5.7916e+07      -  14.3 2538s
 2246316 1399915 infeasible 8660               - 5.7916e+07      -  14.3 2542s
 2250474 1401768 5.7916e+07 8716  443          - 5.7916e+07      -  14.3 2546s
 2258760 1404701 5.7916e+07 8830  458          - 5.7916e+07      -  14.3 2553s
 2261038 1406603 5.7916e+07 8862  458          - 5.7916e+07      -  14.3 2557s
 2265170 1408497 5.7916e+07 8920  442          - 5.7916e+07      -  14.3 2561s
 2269280 1410400 5.7916e+07 8975  442          - 5.7916e+07      -  14.3 2565s
 2277531 1414072 5.7916e+07 9087  458          - 5.7916e+07      -  14.2 2572s
 2281637 1415890 5.7916e+07 9144  458          - 5.7916e+07      -  14.2 2575s
 2289862 1419483 5.7916e+07 9259  458          - 5.7916e+07      -  14.2 2583s
 2293970 1420047 5.7916e+07 9317  458          - 5.7916e+07      -  14.2 2586s
 2299061 1423799 infeasible 9387               - 5.7916e+07      -  14.2 2593s
 2302980 1425729 5.7916e+07 9451  458          - 5.7916e+07      -  14.2 2597s
 2306842 1427608 5.7916e+07 9508  458          - 5.7916e+07      -  14.2 2601s
 2310623 1429487 5.7916e+07 9565  442          - 5.7916e+07      -  14.2 2606s
 2317848 1433311 5.7916e+07 9681  458          - 5.7916e+07      -  14.2 2613s
 2321384 1435198 5.7916e+07 9736  458          - 5.7916e+07      -  14.2 2617s
 2324885 1437122 5.7916e+07 9793  458          - 5.7916e+07      -  14.2 2621s
 2328349 1439075 5.7916e+07 9848  458          - 5.7916e+07      -  14.2 2626s
 2331984 1441009 5.7916e+07 9906  458          - 5.7916e+07      -  14.2 2631s
 2335582 1443027 5.7916e+07 9964  458          - 5.7916e+07      -  14.2 2635s
 2342909 1445642 5.7916e+07 10080  458          - 5.7916e+07      -  14.2 2643s
 2343747 1447700 5.7916e+07 10100  443          - 5.7916e+07      -  14.2 2647s
 2347291 1449694 5.7916e+07 10157  442          - 5.7916e+07      -  14.2 2651s
 2351015 1451656 5.7916e+07 10214  458          - 5.7916e+07      -  14.2 2655s
 2358972 1455559 5.7916e+07 10328  458          - 5.7916e+07      -  14.2 2663s
 2363062 1457498 5.7916e+07 10386  458          - 5.7916e+07      -  14.2 2668s
 2367135 1459436 5.7916e+07 10441  458          - 5.7916e+07      -  14.2 2671s
 2371211 1461369 5.7916e+07 10496  458          - 5.7916e+07      -  14.2 2675s
 2379289 1465240 5.7916e+07 10606  458          - 5.7916e+07      -  14.2 2683s
 2383265 1467206 5.7916e+07 10662  458          - 5.7916e+07      -  14.2 2687s
 2387215 1469144 5.7916e+07 10720  458          - 5.7916e+07      -  14.2 2692s
 2391191 1471069 5.7916e+07 10777  443          - 5.7916e+07      -  14.2 2696s
 2396061 1473536 infeasible 10847               - 5.7916e+07      -  14.2 2703s
 2400029 1475467 5.7916e+07 10908  458          - 5.7916e+07      -  14.2 2706s
 2403998 1477465 5.7916e+07 10966  458          - 5.7916e+07      -  14.2 2711s
 2412088 1481435 5.7916e+07 11077  458          - 5.7916e+07      -  14.2 2719s
 2416136 1483387 5.7916e+07 11130  458          - 5.7916e+07      -  14.2 2722s
 2420218 1485228 5.7916e+07 11188  458          - 5.7916e+07      -  14.2 2726s
 2424419 1487231 5.7916e+07 11244  458          - 5.7916e+07      -  14.2 2730s
 2432075 1491224 5.7916e+07 11360  443          - 5.7916e+07      -  14.2 2738s
 2435835 1493266 5.7916e+07 11418  443          - 5.7916e+07      -  14.2 2741s
 2443352 1497162 5.7916e+07 11533  458          - 5.7916e+07      -  14.2 2748s
 2447165 1498669 5.7916e+07 11587  443          - 5.7916e+07      -  14.2 2752s
 2450160 1500585 5.7916e+07 11634  458          - 5.7916e+07      -  14.2 2756s
 2457410 1504524 5.7916e+07 11746  458          - 5.7916e+07      -  14.2 2763s
 2460931 1506144 5.7916e+07 11805  458          - 5.7916e+07      -  14.2 2766s
 2464029 1508075 5.7916e+07 11853  443          - 5.7916e+07      -  14.2 2770s
 2471024 1511112 infeasible 11962               - 5.7916e+07      -  14.2 2777s
 2472985 1513071 5.7916e+07 11994  458          - 5.7916e+07      -  14.2 2780s
 2479829 1517021 5.7916e+07 12107  458          - 5.7916e+07      -  14.2 2788s
 2483310 1518941 5.7916e+07 12164  458          - 5.7916e+07      -  14.2 2791s
 2486760 1520862 5.7916e+07 12219  458          - 5.7916e+07      -  14.2 2795s
 2493728 1524725 5.7916e+07 12336  458          - 5.7916e+07      -  14.2 2803s
 2497180 1526732 5.7916e+07 12393  443          - 5.7916e+07      -  14.2 2806s
 2500405 1527305 5.7916e+07 12450  443          - 5.7916e+07      -  14.2 2810s
 2504383 1531352 5.7916e+07 12526  458          - 5.7916e+07      -  14.2 2816s
 2507641 1533510 5.7916e+07 12585  458          - 5.7916e+07      -  14.2 2821s
 2511021 1535607 5.7916e+07 12641  443          - 5.7916e+07      -  14.2 2825s
 2517678 1539669 5.7916e+07 12755  458          - 5.7916e+07      -  14.2 2832s
 2521014 1541662 5.7916e+07 12811  458          - 5.7916e+07      -  14.2 2835s
 2524187 1543689 5.7916e+07 12867  458          - 5.7916e+07      -  14.2 2840s
 2530227 1547865 5.7916e+07 12978  458          - 5.7916e+07      -  14.2 2847s
 2533162 1549927 5.7916e+07 13034  442          - 5.7916e+07      -  14.2 2851s
 2536074 1552016 5.7916e+07 13088  442          - 5.7916e+07      -  14.2 2855s
 2541352 1554863 5.7916e+07 7470  474          - 5.7916e+07      -  14.2 2861s
 2542062 1557011 5.7916e+07 7486  474          - 5.7916e+07      -  14.2 2865s
 2547191 1561206 5.7916e+07 7558  474          - 5.7916e+07      -  14.3 2871s
 2549825 1563242 5.7916e+07 7584  464          - 5.7916e+07      -  14.3 2875s
 2555063 1567396 5.7916e+07 7664  474          - 5.7916e+07      -  14.3 2883s
 2557721 1569442 5.7916e+07 7700  474          - 5.7916e+07      -  14.3 2886s
 2563202 1573365 5.7916e+07 7771  474          - 5.7916e+07      -  14.3 2893s
 2566018 1575258 5.7916e+07 7807  474          - 5.7916e+07      -  14.3 2898s
 2568753 1576953 5.7916e+07 7833  462          - 5.7916e+07      -  14.3 2902s
 2571310 1578692 5.7916e+07 7878  474          - 5.7916e+07      -  14.3 2906s
 2575395 1581045 5.7916e+07 7930  474          - 5.7916e+07      -  14.4 2912s
 2578480 1582722 5.7916e+07 7966  474          - 5.7916e+07      -  14.4 2915s
 2584738 1586053 5.7916e+07 8028  462          - 5.7916e+07      -  14.4 2922s
 2587848 1587626 5.7916e+07 8073  474          - 5.7916e+07      -  14.4 2926s
 2590877 1589220 5.7916e+07 8109  474          - 5.7916e+07      -  14.4 2930s
 2596926 1592313 5.7916e+07 8181  474          - 5.7916e+07      -  14.4 2938s
 2599922 1593844 5.7916e+07 8217  474          - 5.7916e+07      -  14.4 2941s
 2602903 1595467 5.7916e+07 8243  463          - 5.7916e+07      -  14.4 2945s
 2606763 1597587 5.7916e+07 8303  474          - 5.7916e+07      -  14.4 2952s
 2609808 1599127 5.7916e+07 8339  474          - 5.7916e+07      -  14.4 2956s
 2612898 1600601 5.7916e+07 8365  464          - 5.7916e+07      -  14.4 2960s
 2619468 1603483 5.7916e+07 8446  474          - 5.7916e+07      -  14.4 2967s
 2622716 1604978 5.7916e+07 8482  474          - 5.7916e+07      -  14.5 2971s
 2629295 1607922 5.7916e+07 8554  474          - 5.7916e+07      -  14.5 2979s
 2632557 1609402 5.7916e+07 8590  474          - 5.7916e+07      -  14.5 2982s
 2635835 1610861 5.7916e+07 8626  474          - 5.7916e+07      -  14.5 2986s
 2639126 1612286 5.7916e+07 8662  474          - 5.7916e+07      -  14.5 2990s
 2645317 1614192 5.7916e+07 8734  474          - 5.7916e+07      -  14.5 2997s
 2646543 1615548 5.7916e+07 8750  474          - 5.7916e+07      -  14.5 3001s
 2652693 1618282 5.7916e+07 8822  474          - 5.7916e+07      -  14.5 3009s
 2656033 1619604 5.7916e+07 8858  474          - 5.7916e+07      -  14.5 3012s
 2659417 1620945 5.7916e+07 8894  474          - 5.7916e+07      -  14.5 3016s
 2662772 1622329 5.7916e+07 8930  474          - 5.7916e+07      -  14.5 3020s
 2668982 1625040 5.7916e+07 9002  474          - 5.7916e+07      -  14.5 3026s
 2672073 1626496 5.7916e+07 9038  474          - 5.7916e+07      -  14.6 3030s
 2677899 1628760 5.7916e+07 9110  474          - 5.7916e+07      -  14.6 3037s
 2679425 1630218 5.7916e+07 9120  462          - 5.7916e+07      -  14.6 3041s
 2685126 1633040 5.7916e+07 9201  474          - 5.7916e+07      -  14.6 3048s
 2687901 1634446 5.7916e+07 9237  474          - 5.7916e+07      -  14.6 3051s
 2690739 1635877 5.7916e+07 9273  474          - 5.7916e+07      -  14.6 3055s
 2696336 1638633 5.7916e+07 9345  474          - 5.7916e+07      -  14.6 3061s
 2699090 1640044 5.7916e+07 9381  474          - 5.7916e+07      -  14.6 3065s
 2703031 1642209 5.7916e+07 9425  462          - 5.7916e+07      -  14.7 3073s
 2705590 1643678 5.7916e+07 9470  474          - 5.7916e+07      -  14.7 3076s
 2708167 1645244 5.7916e+07 9506  474          - 5.7916e+07      -  14.7 3080s
 2713362 1648316 5.7916e+07 9578  474          - 5.7916e+07      -  14.7 3086s
 2715945 1649880 5.7916e+07 9614  474          - 5.7916e+07      -  14.7 3090s
 2721180 1653071 5.7916e+07 9686  474          - 5.7916e+07      -  14.7 3098s
 2723726 1654658 5.7916e+07 9723  474          - 5.7916e+07      -  14.7 3101s
 2727036 1656827 5.7916e+07 9776  474          - 5.7916e+07      -  14.7 3107s
 2729352 1658436 5.7916e+07 9814  474          - 5.7916e+07      -  14.8 3111s
 2731675 1660021 5.7916e+07 9852  474          - 5.7916e+07      -  14.8 3115s
 2736267 1663211 5.7916e+07 9928  474          - 5.7916e+07      -  14.8 3122s
 2738584 1664818 5.7916e+07 9966  474          - 5.7916e+07      -  14.8 3126s
 2740849 1666414 5.7916e+07 10004  474          - 5.7916e+07      -  14.8 3130s
 2745478 1669608 5.7916e+07 10080  474          - 5.7916e+07      -  14.8 3137s
 2747783 1671211 5.7916e+07 10118  474          - 5.7916e+07      -  14.8 3140s
 2752418 1674409 5.7916e+07 10194  474          - 5.7916e+07      -  14.9 3148s
 2754734 1674985 5.7916e+07 10232  474          - 5.7916e+07      -  14.9 3151s
 2755444 1676590 5.7916e+07 10238  464          - 5.7916e+07      -  14.9 3155s
 2760094 1679814 5.7916e+07 10323  474          - 5.7916e+07      -  14.9 3162s
 2762425 1681420 5.7916e+07 10361  474          - 5.7916e+07      -  14.9 3166s
 2767072 1684634 5.7916e+07 10437  474          - 5.7916e+07      -  14.9 3173s
 2769395 1686236 5.7916e+07 10475  474          - 5.7916e+07      -  14.9 3177s
 2771687 1687880 5.7916e+07 10513  474          - 5.7916e+07      -  15.0 3181s
 2776347 1691106 5.7916e+07 10589  474          - 5.7916e+07      -  15.0 3188s
 2778683 1692714 5.7916e+07 10626  475          - 5.7916e+07      -  15.0 3191s
 2781005 1693291 5.7916e+07 10662  475          - 5.7916e+07      -  15.0 3195s
 2784016 1696599 5.7916e+07 10704  464          - 5.7916e+07      -  15.0 3201s
 2786062 1698302 5.7916e+07 10750  475          - 5.7916e+07      -  15.0 3205s
 2790208 1701668 5.7916e+07 10823  475          - 5.7916e+07      -  15.1 3212s
 2792271 1703373 5.7916e+07 10850  464          - 5.7916e+07      -  15.1 3215s
 2796431 1706767 5.7916e+07 10923  464          - 5.7916e+07      -  15.1 3222s
 2798510 1708464 5.7916e+07 10969  475          - 5.7916e+07      -  15.1 3226s
 2802654 1711850 5.7916e+07 11042  475          - 5.7916e+07      -  15.1 3232s
 2804797 1713586 5.7916e+07 11069  461          - 5.7916e+07      -  15.1 3236s
 2807878 1715882 5.7916e+07 11130  475          - 5.7916e+07      -  15.2 3243s
 2810263 1717569 5.7916e+07 11167  475          - 5.7916e+07      -  15.2 3247s
 2812646 1719246 5.7916e+07 11204  475          - 5.7916e+07      -  15.2 3251s
 2814993 1720946 5.7916e+07 11241  475          - 5.7916e+07      -  15.2 3255s
 2819752 1724326 5.7916e+07 11320  474          - 5.7916e+07      -  15.2 3262s
 2822129 1726032 5.7916e+07 11352  465          - 5.7916e+07      -  15.2 3266s
 2826926 1729434 5.7916e+07 11446  474          - 5.7916e+07      -  15.2 3272s
 2829327 1731122 5.7916e+07 11488  474          - 5.7916e+07      -  15.2 3275s
 2834112 1734217 5.7916e+07 11572  474          - 5.7916e+07      -  15.3 3282s
 2835764 1735949 5.7916e+07 11606  474          - 5.7916e+07      -  15.3 3285s
 2839914 1739398 5.7916e+07 11691  474          - 5.7916e+07      -  15.3 3292s
 2841985 1741145 5.7916e+07 11732  474          - 5.7916e+07      -  15.3 3295s
 2844812 1743426 5.7916e+07 11791  474          - 5.7916e+07      -  15.3 3301s
 2847185 1745163 5.7916e+07 11832  474          - 5.7916e+07      -  15.3 3306s
 2849612 1746907 5.7916e+07 11874  474          - 5.7916e+07      -  15.3 3310s
 2854451 1750361 5.7916e+07 11958  474          - 5.7916e+07      -  15.4 3318s
 2856854 1752100 5.7916e+07 11991  463          - 5.7916e+07      -  15.4 3322s
 2859269 1753831 5.7916e+07 12042  474          - 5.7916e+07      -  15.4 3326s
 2861708 1755556 5.7916e+07 12084  474          - 5.7916e+07      -  15.4 3330s
 2866282 1759208 5.7916e+07 12167  474          - 5.7916e+07      -  15.4 3337s
 2868439 1761035 5.7916e+07 12210  474          - 5.7916e+07      -  15.4 3341s
 2871524 1763632 5.7916e+07 12270  474          - 5.7916e+07      -  15.4 3347s
 2873643 1765445 5.7916e+07 12313  474          - 5.7916e+07      -  15.5 3350s
 2877989 1769132 5.7916e+07 12398  474          - 5.7916e+07      -  15.5 3357s
 2880191 1770983 5.7916e+07 12441  474          - 5.7916e+07      -  15.5 3360s
 2884792 1774668 5.7916e+07 12517  465          - 5.7916e+07      -  15.5 3368s
 2887213 1776462 5.7916e+07 12559  465          - 5.7916e+07      -  15.5 3372s
 2889807 1778252 5.7916e+07 12602  463          - 5.7916e+07      -  15.5 3375s
 2894987 1781546 5.7916e+07 12701  474          - 5.7916e+07      -  15.5 3381s
 2898694 1785211 5.7916e+07 12781  474          - 5.7916e+07      -  15.5 3388s
 2900898 1787047 5.7916e+07 12826  474          - 5.7916e+07      -  15.6 3392s
 2902946 1788748 5.7916e+07 12871  474          - 5.7916e+07      -  15.6 3395s
 2906638 1792586 5.7916e+07 12942  463          - 5.7916e+07      -  15.6 3401s
 2909283 1795192 5.7916e+07 13014  474          - 5.7916e+07      -  15.6 3408s
 2911263 1797116 5.7916e+07 13060  474          - 5.7916e+07      -  15.6 3412s
 2913393 1798972 5.7916e+07 13107  474          - 5.7916e+07      -  15.6 3415s
 2917574 1802750 5.7916e+07 13114  438          - 5.7916e+07      -  15.6 3421s
 2921730 1806364 infeasible 13113               - 5.7916e+07      -  15.7 3427s
 2923873 1808311 5.7916e+07 13113  438          - 5.7916e+07      -  15.7 3430s
 2928150 1812003 infeasible 13112               - 5.7916e+07      -  15.7 3437s
 2930210 1813854 5.7916e+07 13110  437          - 5.7916e+07      -  15.7 3440s
 2934378 1816266 infeasible 12575               - 5.7916e+07      -  15.7 3447s
 2935111 1817994 infeasible 12620               - 5.7916e+07      -  15.7 3450s
 2939349 1821507 infeasible 12962               - 5.7916e+07      -  15.7 3457s
 2941460 1823331 5.7916e+07 12811  445          - 5.7916e+07      -  15.7 3461s
 2945226 1826825 5.7916e+07 12846  189          - 5.7916e+07      -  15.8 3467s
 2947046 1828561 5.8069e+07 12845  200          - 5.7916e+07      -  15.8 3470s
 2950675 1831550 5.7916e+07 12850  191          - 5.7916e+07      -  15.8 3476s
 2954763 1834578 5.7951e+07 12955  194          - 5.7916e+07      -  15.9 3483s
 2956943 1835550 5.7951e+07 13048  194          - 5.7916e+07      -  15.9 3486s
 2960675 1838305 5.7951e+07 13114  196          - 5.7916e+07      -  15.9 3493s
 2963164 1839660 5.7951e+07 13114  191          - 5.7916e+07      -  15.9 3496s
 2965687 1841064 5.7951e+07 13113  191          - 5.7916e+07      -  15.9 3500s
 2971244 1844000 5.7951e+07 13112  192          - 5.7916e+07      -  16.0 3508s
 2973761 1845453 5.7951e+07 13113  191          - 5.7916e+07      -  16.0 3513s
 2976202 1845990 5.7951e+07 13113  194          - 5.7916e+07      -  16.0 3516s
 2979364 1848947 infeasible 13113               - 5.7916e+07      -  16.0 3523s
 2981788 1850448 5.8665e+07 13114  185          - 5.7916e+07      -  16.0 3527s
 2984231 1851944 infeasible 13112               - 5.7916e+07      -  16.1 3531s
 2986709 1853291 5.8665e+07 13113  188          - 5.7916e+07      -  16.1 3535s
 2991324 1856089 7.4004e+07 13114  182          - 5.7916e+07      -  16.1 3543s
 2993690 1857552 infeasible 13114               - 5.7916e+07      -  16.1 3546s
 2996059 1858924 6.9364e+07 7188  307          - 5.7916e+07      -  16.1 3550s
 3000239 1861928 6.9364e+07 7205  204          - 5.7916e+07      -  16.2 3558s
 3001965 1862498 6.9364e+07 7212  180          - 5.7916e+07      -  16.2 3561s
 3004565 1865695 6.9364e+07 7312  180          - 5.7916e+07      -  16.2 3568s
 3006552 1867360 6.9364e+07 7401  180          - 5.7916e+07      -  16.2 3571s
 3008569 1869245 6.9364e+07 7490  180          - 5.7916e+07      -  16.3 3576s
 3010752 1871056 6.9364e+07 7579  180          - 5.7916e+07      -  16.3 3580s
 3015120 1874746 6.9364e+07 7757  180          - 5.7916e+07      -  16.3 3588s
 3017507 1876620 6.9364e+07 7846  180          - 5.7916e+07      -  16.3 3592s
 3020185 1878426 6.9364e+07 7935  180          - 5.7916e+07      -  16.3 3596s
 3025844 1880310 6.9364e+07 8113  180          - 5.7916e+07      -  16.4 3600s

Cutting planes:
  RLT: 290

Explored 3025901 nodes (49497108 simplex iterations) in 3600.15 seconds (271.69 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.791637540000e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
4.94971e+07 simplex iterations
3.0259e+06 branching nodes
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00155542     .             .
3      .            .            .            0.00149567     .
4      .            .            .             .            0.000590023
12     .            .            .           -9.56503e-05    .
17     .           0.00163592    .             .             .
36   -0.00263625    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -9.26159e-05     .              .              .              .
6      .            -0.000715916     .              .              .
18     .              .              .              .            -0.00106466
21    0.0001667       .              .              .              .
22     .             0.000280022     .              .              .
24     .              .            -0.00128907      .              .
25     .              .             0.000134645     .              .
28     .              .              .            -0.00109278      .
30     .              .              .            -8.19283e-05     .
31     .              .              .              .             0.0166242

:         11            12           13             14            15         :=
3    -0.000960257    .            .              .              .
5      .             .           5.26385e-05     .              .
10    0.0107254      .            .              .              .
12     .             .           0.000711295     .              .
13     .             .            .            -0.000396066     .
19     .            0.00152565    .              .              .
20     .             .            .              .            -0.00119061
26     .             .            .              .             0.00222935

:        16            17            18            19           20         :=
1      .           0.00482076     .             .             .
2      .            .           -0.000959492    .             .
11     .            .             .            0.00440697     .
14     .            .             .             .           -0.00126193
15   -0.00128903    .             .             .             .
17     .            .            0.00191483     .             .
19     .            .             .             .            0.00100132
27    0.00335788    .             .             .             .

:        21             22             23             24            25       :=
7     .              .              .            -0.000695894     .
14   0.000325865     .              .              .              .
15    .             0.00122777      .              .              .
16    .              .              .              .             0.00266456
21    .            -0.000800835     .              .              .
22    .              .            -0.00082309      .              .
23    .              .              .              .            -0.00175991
24    .              .            -7.68207e-05     .              .

:       26            27            28             29            30         :=
8     .            .            -0.00173443     .              .
11   0.0036082     .              .             .              .
16    .            .              .           -0.00180571      .
26    .          -0.000311151     .             .              .
28    .            .              .           -0.000941646     .
29    .            .              .             .            -0.00114239
32    .           0.00508903      .             .              .

:       31          32           33            34            35         :=
1    0.025963    .             .             .             .
10    .         0.00372412     .             .             .
29    .          .           -0.00222496     .             .
30    .          .             .             .           -0.00160046
31    .          .             .            0.00843879     .
32    .          .           -0.00239491     .             .
33    .          .             .           -0.00538987     .
34    .          .             .             .            0.00230892

:        36         :=
9    -0.00171471
35   -0.00045154
;

eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.38132e-07    .             .
3     .             .             .            1.41804e-07    .
4     .             .             .             .            1.47952e-07
12    .             .             .            3.69882e-07    .
17    .            1.28617e-07    .             .             .
36   1.75488e-07    .             .             .             .
37   3.15543e-06    .             .             .             .

:         6             7             8             9            10         :=
5    1.36172e-07    .             .             .             .
6     .            2.22461e-07    .             .             .
18    .             .             .             .            2.88445e-07
21   1.75847e-07    .             .             .             .
22    .            1.35358e-07    .             .             .
24    .             .            2.25435e-07    .             .
25    .             .            2.12839e-07    .             .
28    .             .             .            1.93583e-07    .
30    .             .             .            2.33631e-07    .
31    .             .             .             .            1.90274e-07

:        11            12            13            14            15         :=
3    1.81835e-07    .             .             .             .
5     .             .            2.97867e-07    .             .
10   2.13196e-07    .             .             .             .
12    .             .            1.78678e-07    .             .
13    .             .             .            2.46442e-07    .
19    .            2.62975e-07    .             .             .
20    .             .             .             .            2.50715e-07
26    .             .             .             .            2.44766e-07

:        16            17            18            19            20         :=
1     .            2.25222e-07    .             .             .
2     .             .            2.01619e-07    .             .
11    .             .             .            2.01806e-07    .
14    .             .             .             .            4.46793e-07
15   1.89486e-07    .             .             .             .
17    .             .            1.65613e-07    .             .
19    .             .             .             .            1.60702e-07
27   2.63502e-07    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.79911e-07    .
14   3.30817e-07    .             .             .             .
15    .            2.94453e-07    .             .             .
16    .             .             .             .            2.91593e-07
21    .            2.12719e-07    .             .             .
22    .             .            2.57233e-07    .             .
23    .             .             .             .            3.06398e-07
24    .             .            1.75718e-07    .             .

:        26            27            28            29            30         :=
8     .             .            2.15021e-07    .             .
11   2.89679e-07    .             .             .             .
16    .             .             .            2.22291e-07    .
26    .            1.90916e-07    .             .             .
28    .             .             .            2.11578e-07    .
29    .             .             .             .            3.56562e-07
32    .            2.99113e-07    .             .             .

:        31           32            33            34            35         :=
1    3.0567e-07    .             .             .             .
10    .           3.82354e-07    .             .             .
29    .            .            1.7358e-07     .             .
30    .            .             .             .            2.37886e-07
31    .            .             .            3.46047e-07    .
32    .            .            2.15197e-07    .             .
33    .            .             .            4.6453e-07     .
34    .            .             .             .            1.99837e-07

:        36         :=
9    2.4668e-07
35   2.89924e-07
;

eps:  2.2522185422139223e-07
q[4,5]: 0.0005900225602900068
q[5,6]: -9.261592778376973e-05
q[6,7]: -0.0007159159612891919
q[7,24]: -0.0006958940792800061
q[12,4]: -9.565028962908712e-05
q[2,18]: -0.0009594924042801651
q[25,8]: 0.0001346450212745082
q[3,11]: -0.0009602573008636819
q[22,7]: 0.0002800218820091931
q[5,13]: 5.263848807377189e-05
q[13,14]: -0.0003960661941213403
q[30,9]: -8.192827123321889e-05
q[12,13]: 0.0007112953178048904
q[14,21]: 0.00032586489630073083
q[21,6]: 0.000166699966494583
q[21,22]: -0.0008008350701938562
q[22,23]: -0.0008230901957816056
q[24,23]: -7.682070460507054e-05
q[26,27]: -0.00031115055195452175
q[28,29]: -0.0009416460175432051
q[35,36]: -0.00045153992316141357
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1329306091358016e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00482076  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.025963    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00155542  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000959492 |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00149567  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000960257 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000590023 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -9.26159e-05 |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  5.26385e-05 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000715916 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000695894 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00173443  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00171471  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0107254   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00372412  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00440697  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.0036082   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.56503e-05 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000711295 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000396066 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00126193  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000325865 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00128903  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00122777  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00266456  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00180571  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00163592  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00191483  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00106466  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00152565  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00100132  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00119061  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.0001667   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000800835 |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000280022 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00082309  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00175991  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00128907  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -7.68207e-05 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000134645 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00222935  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000311151 |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00335788  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00109278  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000941646 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00114239  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00222496  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -8.19283e-05 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00160046  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0166242   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00843879  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00508903  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00239491  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00538987  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00230892  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00045154  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00263625  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.576203119724623e-13
Sum of violation of approx headloss constraint: 3.7253099910428134e-13

Con2 sum of absolute violation between original function and approximate function: 4.5365165617095027e-13
Con2 sum of relative violation between original function and approximate function: 1.6581902334056676e-10
*******************************************************************************

Total cost using gurobi: 66661630.97194826
gurobi solve time: 3618.39 seconds
*******************************************************************************

