Water Network: 10
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           8.80    23MB     3195.72        0.100000E+52    NA
         93          39.38    23MB     3195.72        0.100000E+52    NA
*       109          48.97    23MB     3195.72         369079.        0.00%
*       145          52.86    23MB     3195.72         67373.7        0.00%
       1331          82.90    33MB     3195.72         67373.7        0.34%
       2965         112.92    53MB     3195.72         67373.7        0.63%
       4540         143.02    62MB     3195.72         67373.7        0.75%
       6065         173.04    82MB     3195.72         67373.7        0.89%
       7607         203.04    92MB     3195.72         67373.7        0.97%
       9169         233.05   111MB     3195.72         67373.7        1.07%
      10839         263.07   131MB     3195.72         67373.7        1.15%
      12493         293.08   140MB     3195.72         67373.7        1.19%
      13623+        323.08   150MB     3195.72         67373.7        1.21%
      13843         409.36   150MB     3195.72         67373.7        1.21%
      14237         654.53   150MB     3195.72         67373.7        1.22%
      14312        3618.72   150MB     3195.72         67373.7        1.22%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3738.66
 Total CPU time used:              3618.72

 Total no. of BaR iterations:   14312
 Best solution found at node:     145
 Max. no. of nodes in memory:    3447
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 14312 iterations, CPU time limit reached.
Objective 67373.71244
Objective lower bound = 3195.718784833098, upper bound = 67373.71243831729
barstatus = 4, modelstatus = 4
max nodes in memory = 3447
optimum found at node 145
Baron run time (excluding setup) = 3618.72 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q [*,*]
:        1             2             3             4             5         :=
2      .           .            0.000213935    .             .
3      .           .             .            0.000214687    .
4      .           .             .             .            0.000129073
12     .           .             .            0.000724386    .
17     .          0.000469423    .             .             .
36   -0.0157997    .             .             .             .
37    0.03391      .             .             .             .

:         6              7              8              9            10       :=
5    -0.000188271     .              .              .            .
6      .            -0.00115938      .              .            .
18     .              .              .              .           0.0109088
21   -0.000181104     .              .              .            .
22     .            -0.000134361     .              .            .
24     .              .            -0.00254662      .            .
25     .              .            -0.000549727     .            .
28     .              .              .            -0.00414463    .
30     .              .              .            -0.00980332    .
31     .              .              .              .           0.000207425

:        11            12            13            14             15         :=
3    -0.00102075    .             .              .             .
5      .            .           -0.000312656     .             .
10    0.00809251    .             .              .             .
12     .            .            0.000209227     .             .
13     .            .             .            -0.00126343     .
19     .           0.00184361     .              .             .
20     .            .             .              .           -0.00302279
26     .            .             .              .           -0.000325839

:         16           17            18            19           20         :=
1      .            0.0154527     .             .             .
2      .             .          -0.000784511    .             .
11     .             .            .            0.00386923     .
14     .             .            .             .           -0.00223841
15   -0.00582587     .            .             .             .
17     .             .           0.0137133      .             .
19     .             .            .             .            0.00014562
27   -0.000572419    .            .             .             .

:        21             22            23            24             25        :=
7     .              .             .            -0.00155374     .
14   0.000434979     .             .              .             .
15    .             0.00137724     .              .             .
16    .              .             .              .            0.000559701
21    .            -0.000343917    .              .             .
22    .              .            0.000197685     .             .
23    .              .             .              .           -0.000339429
24    .              .            0.000322886     .             .

:        26           27            28             29            30         :=
8     .            .            -0.00367635     .              .
11   0.00145252    .              .             .              .
16    .            .              .           -0.00816799      .
26    .           8.83635e-05     .             .              .
28    .            .              .            0.000168281     .
29    .            .              .             .            -0.00889673
32    .           0.000759218     .             .              .

:        31           32           33             34             35         :=
1    0.00216751    .            .              .              .
10    .           0.00191372    .              .              .
29    .            .           0.000277021     .              .
30    .            .            .              .             0.000366592
31    .            .            .             0.00106009      .
32    .            .           0.000124501     .              .
33    .            .            .            -0.000368478     .
34    .            .            .              .            -4.83894e-05

:         36         :=
9    -0.014488
35   -0.000841797
;

eps [*,*]
:         1            2             3             4             5         :=
2     .             .           9.21204e-07    .             .
3     .             .            .            5.48556e-07    .
4     .             .            .             .            5.72331e-07
12    .             .            .            1.43082e-06    .
17    .            4.9754e-07    .             .             .
36   6.78862e-07    .            .             .             .
37   1.22069e-05    .            .             .             .

:         6             7             8             9            10         :=
5    5.27414e-07    .             .             .             .
6     .            8.60641e-07    .             .             .
18    .             .             .             .            1.11585e-06
21   6.79996e-07    .             .             .             .
22    .            5.23526e-07    .             .             .
24    .             .            8.72078e-07    .             .
25    .             .            8.23139e-07    .             .
28    .             .             .            7.48862e-07    .
30    .             .             .            9.03662e-07    .
31    .             .             .             .            7.36063e-07

:        11            12           13            14            15         :=
3    7.03417e-07    .            .             .             .
5     .             .           1.16604e-06    .             .
10   8.24741e-07    .            .             .             .
12    .             .           6.91195e-07    .             .
13    .             .            .            9.53353e-07    .
19    .            1.0173e-06    .             .             .
20    .             .            .             .            9.69879e-07
26    .             .            .             .            9.46865e-07

:        16            17            18           19            20         :=
1     .            8.71262e-07    .            .             .
2     .             .            7.7995e-07    .             .
11    .             .             .           7.80675e-07    .
14    .             .             .            .            1.72835e-06
15   7.33014e-07    .             .            .             .
17    .             .            6.4066e-07    .             .
19    .             .             .            .            6.21661e-07
27   1.01935e-06    .             .            .             .

:        21            22            23            24            25         :=
7     .             .             .            6.95947e-07    .
14   1.27923e-06    .             .             .             .
15    .            1.13906e-06    .             .             .
16    .             .             .             .            1.12802e-06
21    .            8.22898e-07    .             .             .
22    .             .            9.95081e-07    .             .
23    .             .             .             .            1.18528e-06
24    .             .            6.78497e-07    .             .

:        26            27            28            29            30         :=
8     .             .            8.31796e-07    .             .
11   1.12062e-06    .             .             .             .
16    .             .             .            8.59923e-07    .
26    .            7.38551e-07    .             .             .
28    .             .             .            8.18476e-07    .
29    .             .             .             .            1.37934e-06
32    .            1.15711e-06    .             .             .

:        31            32            33            34            35        :=
1    1.18248e-06    .             .             .             .
10    .            1.47913e-06    .             .             .
29    .             .            6.71481e-07    .             .
30    .             .             .             .            9.2025e-07
31    .             .             .            1.33868e-06    .
32    .             .            8.3248e-07     .             .
33    .             .             .            1.79704e-06    .
34    .             .             .             .            7.7306e-07

:        36         :=
9    9.54271e-07
35   1.12156e-06
;

eps:  8.712619757656422e-07
q[17,2]: 0.0004694234522147654
q[2,3]: 0.00021393485742797217
q[3,4]: 0.00021468655321107323
q[4,5]: 0.00012907292485560162
q[5,6]: -0.00018827070936320247
q[31,10]: 0.00020742528470549956
q[12,4]: 0.0007243863716445282
q[2,18]: -0.0007845114052132066
q[32,27]: 0.0007592178055585807
q[27,16]: -0.0005724187033316737
q[16,25]: 0.000559701273772147
q[25,8]: -0.0005497274652710471
q[26,15]: -0.0003258393581773207
q[22,7]: -0.0001343614375247364
q[5,13]: -0.00031265636578119594
q[12,13]: 0.0002092274755984296
q[19,20]: 0.0001456195367538033
q[14,21]: 0.00043497892636428225
q[21,6]: -0.00018110443277402833
q[21,22]: -0.00034391664086168945
q[22,23]: 0.0001976847978961024
q[24,23]: 0.0003228864630607033
q[23,25]: -0.0003394287390431941
q[26,27]: 8.836349110974561e-05
q[28,29]: 0.00016828060183551427
q[29,33]: 0.00027702097729649894
q[32,33]: 0.00012450060770526086
q[33,34]: -0.00036847841499824014
q[34,35]: -4.8389351152322525e-05
q[30,35]: 0.00036659229489315477
q[35,36]: -0.0008417970562591679
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.5858793530389966e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.0154527   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.00216751  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000213935 |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000784511 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.000214687 |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00102075  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000129073 |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000188271 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000312656 |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00115938  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00155374  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00367635  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.014488    |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00809251  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00191372  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00386923  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00145252  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000724386 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000209227 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00126343  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00223841  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000434979 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00582587  |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00137724  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.000559701 |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00816799  |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.000469423 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.0137133   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |  0.0109088   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00184361  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00014562  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00302279  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -0.000181104 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000343917 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            | -0.000134361 |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  0.000197685 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000339429 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00254662  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  0.000322886 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000549727 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           | -0.000325839 |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  8.83635e-05 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           | -0.000572419 |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00414463  |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  0.000168281 |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00889673  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |  0.000277021 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.00980332  |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |  0.000366592 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.000207425 |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00106009  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.000759218 |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |  0.000124501 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.000368478 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           | -4.83894e-05 |                       -0 |                     -0 |                   -0 |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000841797 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0157997   |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.843513701751178e-11
Sum of violation of approx headloss constraint: 2.5852185323027577e-09

Con2 sum of absolute violation between original function and approximate function: 2.5810578674345663e-09
Con2 sum of relative violation between original function and approximate function: 9.331318835406928e-09
*******************************************************************************

Total cost using baron: 67373.71243831735
baron solve time: 3738.74 seconds
*******************************************************************************

