Water Network: 11
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.212376E+09
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.123739E+09
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           3.50    15MB    0.374584E+08    0.123219E+09    0.01%
          1           4.02    15MB    0.374584E+08    0.123219E+09    0.01%
        581          34.02    15MB    0.374584E+08    0.123219E+09    3.55%
       1561          64.03    15MB    0.374584E+08    0.123219E+09    3.91%
       2607          94.04    25MB    0.374584E+08    0.123219E+09    4.11%
       3659         124.06    25MB    0.374584E+08    0.123219E+09    4.27%
*      4017         134.65    35MB    0.374584E+08    0.123219E+09    4.33%
       5064         164.65    35MB    0.374584E+08    0.123219E+09    4.48%
       6168         194.66    45MB    0.374584E+08    0.123219E+09    4.59%
       7245         224.60    45MB    0.374584E+08    0.123219E+09    4.67%
       7979         254.63    45MB    0.374584E+08    0.123219E+09    4.70%
       8928         284.65    54MB    0.374584E+08    0.123219E+09    4.77%
       9900         314.66    54MB    0.374584E+08    0.123219E+09    4.81%
      10889         344.66    64MB    0.374584E+08    0.123219E+09    4.84%
      12019         374.67    64MB    0.374584E+08    0.123219E+09    4.88%
      12959         404.66    64MB    0.374584E+08    0.123219E+09    4.90%
      14035         434.67    74MB    0.374584E+08    0.123219E+09    4.94%
      15145         464.68    74MB    0.374584E+08    0.123219E+09    4.99%
      16385         494.68    84MB    0.374584E+08    0.123219E+09    5.03%
      17636         524.67    84MB    0.374584E+08    0.123219E+09    5.06%
      18754         554.66    93MB    0.374584E+08    0.123219E+09    5.10%
      19826         584.66   103MB    0.374584E+08    0.123219E+09    5.13%
      20920         614.66   103MB    0.374584E+08    0.123219E+09    5.16%
      22004         644.67   103MB    0.374584E+08    0.123219E+09    5.18%
      23155         674.70   113MB    0.374584E+08    0.123219E+09    5.21%
      24151         704.70   123MB    0.374584E+08    0.123219E+09    5.24%
      25196         734.71   123MB    0.374584E+08    0.123219E+09    5.26%
      26211         764.73   133MB    0.374584E+08    0.123219E+09    5.27%
      27350         794.74   133MB    0.374584E+08    0.123219E+09    5.30%
      28412         824.73   142MB    0.374584E+08    0.123219E+09    5.31%
      29583         854.75   142MB    0.374584E+08    0.123219E+09    5.33%
      30644         884.75   142MB    0.374584E+08    0.123219E+09    5.35%
      31680         914.75   152MB    0.374584E+08    0.123219E+09    5.36%
      32654         944.74   152MB    0.374584E+08    0.123219E+09    5.38%
      33630         974.75   162MB    0.374584E+08    0.123219E+09    5.40%
      34751        1004.77   162MB    0.374584E+08    0.123219E+09    5.42%
      35804        1034.77   172MB    0.374584E+08    0.123219E+09    5.43%
*     36786        1061.64   172MB    0.374584E+08    0.123219E+09    5.44%
      37694        1091.65   181MB    0.374584E+08    0.123219E+09    5.45%
      38694        1121.65   181MB    0.374584E+08    0.123219E+09    5.47%
      39871        1151.81   191MB    0.374584E+08    0.123219E+09    5.48%
      40989        1181.83   191MB    0.374584E+08    0.123219E+09    5.49%
      42091        1211.83   201MB    0.374584E+08    0.123219E+09    5.51%
      43227        1241.86   201MB    0.374584E+08    0.123219E+09    5.52%
      44170        1271.88   211MB    0.374584E+08    0.123219E+09    5.53%
      45404        1301.89   211MB    0.374584E+08    0.123219E+09    5.55%
      46422        1331.91   221MB    0.374584E+08    0.123219E+09    5.56%
      47616        1361.92   221MB    0.374584E+08    0.123219E+09    5.57%
      48705        1391.92   230MB    0.374584E+08    0.123219E+09    5.58%
*     49745        1421.71   230MB    0.374584E+08    0.123219E+09    5.59%
      50774        1451.72   240MB    0.374584E+08    0.123219E+09    5.60%
      51885        1481.72   240MB    0.374584E+08    0.123219E+09    5.61%
      52891        1511.76   240MB    0.374584E+08    0.123219E+09    5.62%
      53961        1541.78   250MB    0.374584E+08    0.123219E+09    5.63%
      54951        1571.78   250MB    0.374584E+08    0.123219E+09    5.65%
      56159        1601.79   260MB    0.374584E+08    0.123219E+09    5.66%
      57324        1631.81   260MB    0.374584E+08    0.123219E+09    5.67%
      58348        1661.84   270MB    0.374584E+08    0.123219E+09    5.69%
      59365        1691.86   270MB    0.374584E+08    0.123219E+09    5.70%
      60445        1721.88   279MB    0.374584E+08    0.123219E+09    5.71%
      61640        1751.91   279MB    0.374584E+08    0.123219E+09    5.72%
      62853        1781.92   279MB    0.374584E+08    0.123219E+09    5.73%
      64092        1811.95   289MB    0.374584E+08    0.123219E+09    5.73%
      65274        1841.96   289MB    0.374584E+08    0.123219E+09    5.74%
      66410        1871.98   289MB    0.374584E+08    0.123219E+09    5.75%
      67560        1902.01   299MB    0.374584E+08    0.123219E+09    5.76%
      68623        1932.01   299MB    0.374584E+08    0.123219E+09    5.77%
      69721        1962.02   309MB    0.374584E+08    0.123219E+09    5.78%
      70722        1992.02   309MB    0.374584E+08    0.123219E+09    5.79%
      71825        2022.05   318MB    0.374584E+08    0.123219E+09    5.80%
      73031        2052.05   318MB    0.374584E+08    0.123219E+09    5.81%
      74359        2082.06   328MB    0.374584E+08    0.123219E+09    5.82%
      75472        2112.08   328MB    0.374584E+08    0.123219E+09    5.83%
      76722        2142.09   328MB    0.374584E+08    0.123219E+09    5.83%
      77904        2172.10   338MB    0.374584E+08    0.123219E+09    5.85%
      79125        2202.10   348MB    0.374584E+08    0.123219E+09    5.86%
      80319        2232.11   348MB    0.374584E+08    0.123219E+09    5.86%
      81503        2262.14   348MB    0.374584E+08    0.123219E+09    5.87%
      82818        2292.14   357MB    0.374584E+08    0.123219E+09    5.88%
      83840        2322.17   357MB    0.374584E+08    0.123219E+09    5.89%
      84689        2352.18   367MB    0.374584E+08    0.123219E+09    5.89%
      86060        2382.20   367MB    0.374584E+08    0.123219E+09    5.90%
      87385        2412.24   367MB    0.374584E+08    0.123219E+09    5.90%
      88417        2442.28   377MB    0.374584E+08    0.123219E+09    5.91%
      89598        2472.29   377MB    0.374584E+08    0.123219E+09    5.92%
      90673        2502.31   387MB    0.374584E+08    0.123219E+09    5.92%
      91909        2532.31   387MB    0.374584E+08    0.123219E+09    5.93%
      93041        2562.31   397MB    0.374584E+08    0.123219E+09    5.94%
      94058        2592.32   397MB    0.374584E+08    0.123219E+09    5.94%
      95355        2622.32   397MB    0.374584E+08    0.123219E+09    5.95%
      96609        2652.33   397MB    0.374584E+08    0.123219E+09    5.95%
      97885        2682.35   397MB    0.374584E+08    0.123219E+09    5.95%
      99161        2712.40   397MB    0.374584E+08    0.123219E+09    5.95%
     100306        2742.41   406MB    0.374584E+08    0.123219E+09    5.95%
     101357        2772.45   407MB    0.374584E+08    0.123219E+09    5.96%
     102816        2802.46   407MB    0.374584E+08    0.123219E+09    5.96%
     104095        2832.48   416MB    0.374584E+08    0.123219E+09    5.97%
     105337        2862.49   416MB    0.374584E+08    0.123219E+09    5.98%
     106633        2892.50   426MB    0.374584E+08    0.123219E+09    5.99%
     107876        2922.55   436MB    0.374584E+08    0.123219E+09    5.99%
     109144        2952.55   436MB    0.374584E+08    0.123219E+09    6.00%
     110792        2982.55   436MB    0.374584E+08    0.123219E+09    6.01%
     113392        3012.55   436MB    0.374584E+08    0.123219E+09    6.01%
     115052        3041.03   446MB    0.374584E+08    0.123219E+09    6.01%
     116456        3067.32   446MB    0.374584E+08    0.123219E+09    6.01%
     117811        3094.65   446MB    0.374584E+08    0.123219E+09    6.01%
     118494        3120.79   446MB    0.374584E+08    0.123219E+09    6.01%
     119205        3149.84   446MB    0.374584E+08    0.123219E+09    6.02%
     119871        3178.18   446MB    0.374584E+08    0.123219E+09    6.02%
     120627        3208.19   455MB    0.374584E+08    0.123219E+09    6.03%
     121215        3235.46   455MB    0.374584E+08    0.123219E+09    6.03%
     121861        3262.26   455MB    0.374584E+08    0.123219E+09    6.03%
     122469        3289.72   455MB    0.374584E+08    0.123219E+09    6.04%
     123115        3316.99   465MB    0.374584E+08    0.123219E+09    6.04%
     123857        3343.99   465MB    0.374584E+08    0.123219E+09    6.05%
     124520        3370.70   465MB    0.374584E+08    0.123219E+09    6.05%
     125228        3398.54   475MB    0.374584E+08    0.123219E+09    6.05%
     125791        3425.14   475MB    0.374584E+08    0.123219E+09    6.06%
     126279        3446.90   475MB    0.374584E+08    0.123219E+09    6.06%
     126934        3472.41   485MB    0.374584E+08    0.123219E+09    6.06%
     127565        3496.99   485MB    0.374584E+08    0.123219E+09    6.07%
     128090        3520.83   485MB    0.374584E+08    0.123219E+09    6.07%
     128711        3546.84   494MB    0.374584E+08    0.123219E+09    6.07%
     129335        3571.18   494MB    0.374584E+08    0.123219E+09    6.07%
     129882        3593.55   494MB    0.374584E+08    0.123219E+09    6.08%
     130031        3600.02   494MB    0.374584E+08    0.123219E+09    6.08%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3680.77
 Total CPU time used:              3600.02

 Total no. of BaR iterations:  130031
 Best solution found at node:   49745
 Max. no. of nodes in memory:   19857
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 130031 iterations, CPU time limit reached.
Objective 123219266.6
Objective lower bound = 37458425, upper bound = 123219266.6192064
barstatus = 4, modelstatus = 4
max nodes in memory = 19857
optimum found at node 49745
Baron run time (excluding setup) = 3600.01 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q [*,*]
:      3         4         5           6            7            8        :=
1   1.68268    .         .          .            .             .
3    .        1.37598    .          .            .             .
4    .         .        0.164916    .            .             .
5    .         .         .         0.0566163     .             .
6    .         .         .          .          -0.00398197     .
7    .         .         .          .            .           -0.055682

:       9          10          11        12          13          14        :=
2     .          .            .         .         .            1.40422
4    1.13606     .            .         .         .             .
6     .        -0.00940175    .         .         .             .
8     .          .            .         .        0.240581     -0.399563
9     .         0.731426      .         .         .             .
10    .          .           0.37083    .         .             .
11    .          .            .        0.23413    .             .
12    .          .            .         .        0.00742986     .

:       15          16           17         18          19          20       :=
9    0.262933    .             .          .           .          .
10    .          .             .          .          0.159494    .
13    .         0.000590226    .          .           .         0.000720649
14    .          .            0.827962    .           .          .
15    .          .             .         0.0879332    .          .
19    .          .             .          .           .         0.00705841

:       21          22          23           24            25           26   :=
16   -0.14941     .           .            .             .           .
17    0.617397   0.0972644    .            .             .           .
18     .          .          0.0312332     .             .           .
19     .          .           .           0.0757358      .           .
20   -0.231068    .           .            .            0.0621473    .
21     .          .           .            .             .          0.0269193
22     .          .           .            .             .          0.00726442
23     .          .           .          -0.00206684     .           .
24     .          .           .            .           -0.001331     .
25     .          .           .            .             .          0.00251627
;

eps [*,*]
:        3             4             5            6             7         :=
1   0.000174943    .             .             .            .
3    .            0.000101644    .             .            .
4    .             .            9.44177e-05    .            .
5    .             .             .            0.00010823    .
6    .             .             .             .           7.03727e-05

:         8             9            10            11            12        :=
4     .            0.000103009    .             .             .
6     .             .            7.61435e-05    .             .
7    0.000120321    .             .             .             .
9     .             .            0.000110711    .             .
10    .             .             .            0.000171873    .
11    .             .             .             .            0.00013277

:        13            14            15           16            17         :=
2     .            0.000212102    .            .             .
8    8.36993e-05   0.000106662    .            .             .
9     .             .            9.6661e-05    .             .
12   6.34927e-05    .             .            .             .
13    .             .             .           8.67342e-05    .
14    .             .             .            .            0.000114285

:        18           19            20            21            22        :=
10    .           0.000115231    .             .             .
13    .            .            0.000105902    .             .
15   9.9691e-05    .             .             .             .
16    .            .             .            0.000113361    .
17    .            .             .            8.75978e-05   0.00010823
19    .            .            8.38923e-05    .             .
20    .            .             .            9.23167e-05    .

:        23            24            25            26         :=
18   0.000106662    .             .             .
19    .            9.6661e-05     .             .
20    .             .            0.000115231    .
21    .             .             .            7.23238e-05
22    .             .             .            4.83198e-05
23    .            8.38923e-05    .             .
24    .             .            6.96788e-05    .
25    .             .             .            7.86018e-05
;

eps:  0.0001749430842282405
q[13,20]: 0.000720649042347417
q[13,16]: 0.0005902255970398618
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.335591857329517e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                -0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                 0        |               0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164916    |                -6e-08    |              -6e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                -0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0566163   |                -1.5e-07  |              -1.5e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398197  |                 4.73e-06 |               4.72e-06 |             -1e-08   |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                -7e-08    |              -7e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.055682    |                 3e-08    |               3e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240581    |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399563    |                 1e-08    |               1e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731426    |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.37083     |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                -5.4e-07  |              -5.4e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.23413     |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742986  |                 2.3e-07  |               2.3e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000590226 |                -2.3e-07  |               6.3e-07  |              8.6e-07 |            5.586e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000720649 |                -2.3e-07  |               6.3e-07  |              8.6e-07 |            5.587e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827962    |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.14941     |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.617397    |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0972644   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                 1e-08    |               1e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757358   |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.231068    |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0269193   |                -1e-08    |              -1e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00726442  |                -3e-08    |              -3e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206684  |                 2.23e-06 |               2.18e-06 |             -6e-08   |            3.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.001331    |                 9.9e-07  |               8.9e-07  |             -1e-07   |            9.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                -3.21e-06 |              -3.18e-06 |              3e-08   |            1.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.2745515915365754e-05
Sum of violation of approx headloss constraint: 1.3355917320783187e-05

Con2 sum of absolute violation between original function and approximate function: 1.9182621018368207e-06
Con2 sum of relative violation between original function and approximate function: 0.00011310850553313773
*******************************************************************************

Total cost using baron: 123219266.6192064
baron solve time: 3680.86 seconds
*******************************************************************************

