Water Network: 12
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.178772E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           8.45    28MB    0.134601E+07    0.178772E+07    0.00%
         87          40.96    28MB    0.134601E+07    0.178772E+07    0.84%
        434          70.96    28MB    0.134601E+07    0.178772E+07    1.07%
        733         550.22    38MB    0.134601E+07    0.178772E+07    1.13%
       1205         580.33    38MB    0.134601E+07    0.178772E+07    1.18%
       1647         610.37    48MB    0.134601E+07    0.178772E+07    1.29%
       1994        1000.71    48MB    0.134601E+07    0.178772E+07    1.33%
       2472        1030.71    57MB    0.134601E+07    0.178772E+07    1.37%
       2901        1060.73    57MB    0.134601E+07    0.178772E+07    1.42%
       3407        1090.78    67MB    0.134601E+07    0.178772E+07    1.45%
       3870        1120.79    67MB    0.134601E+07    0.178772E+07    1.49%
       4322        1150.79    67MB    0.134601E+07    0.178772E+07    1.54%
       4856        1180.82    77MB    0.134601E+07    0.178772E+07    1.57%
       5416        1210.82    77MB    0.134601E+07    0.178772E+07    1.61%
       5993        1240.84    87MB    0.134601E+07    0.178772E+07    1.67%
       6490        1270.87    87MB    0.134601E+07    0.178772E+07    1.69%
       7096        1300.87    97MB    0.134601E+07    0.178772E+07    1.74%
       7670        1330.93    97MB    0.134601E+07    0.178772E+07    1.77%
       8109        1360.94   106MB    0.134601E+07    0.178772E+07    1.79%
       8629        1390.98   106MB    0.134601E+07    0.178772E+07    1.81%
       9040        1421.03   116MB    0.134601E+07    0.178772E+07    1.83%
       9513        1451.04   116MB    0.134601E+07    0.178772E+07    1.85%
      10034        1481.06   126MB    0.134601E+07    0.178772E+07    1.86%
      10539        1511.10   136MB    0.134601E+07    0.178772E+07    1.88%
      11055        1541.11   136MB    0.134601E+07    0.178772E+07    1.90%
      11562        1571.17   145MB    0.134601E+07    0.178772E+07    1.91%
      12065        1601.22   145MB    0.134601E+07    0.178772E+07    1.92%
      12582        1631.25   155MB    0.134601E+07    0.178772E+07    1.93%
      13128        1661.27   155MB    0.134601E+07    0.178772E+07    1.94%
      13643        1691.29   165MB    0.134601E+07    0.178772E+07    1.96%
      14175        1721.34   165MB    0.134601E+07    0.178772E+07    1.97%
      14728        1751.39   175MB    0.134601E+07    0.178772E+07    1.99%
      15240        1781.41   175MB    0.134601E+07    0.178772E+07    2.00%
      15653        1812.00   184MB    0.134601E+07    0.178772E+07    2.01%
      16213        1842.00   184MB    0.134601E+07    0.178772E+07    2.03%
      16766        1872.00   194MB    0.134601E+07    0.178772E+07    2.04%
      17315        1902.01   194MB    0.134601E+07    0.178772E+07    2.05%
      17849        1932.02   204MB    0.134601E+07    0.178772E+07    2.06%
      18425        1962.05   214MB    0.134601E+07    0.178772E+07    2.08%
      19061        1992.06   214MB    0.134601E+07    0.178772E+07    2.09%
      19629        2022.09   223MB    0.134601E+07    0.178772E+07    2.10%
      20339        2052.14   233MB    0.134601E+07    0.178772E+07    2.11%
      20937        2082.14   243MB    0.134601E+07    0.178772E+07    2.12%
      21519        2112.16   243MB    0.134601E+07    0.178772E+07    2.14%
      22079        2142.16   253MB    0.134601E+07    0.178772E+07    2.14%
      22603        2172.16   253MB    0.134601E+07    0.178772E+07    2.15%
      23103        2202.23   262MB    0.134601E+07    0.178772E+07    2.16%
      23659        2232.23   262MB    0.134601E+07    0.178772E+07    2.17%
      24247        2262.30   272MB    0.134601E+07    0.178772E+07    2.17%
      24865        2292.30   282MB    0.134601E+07    0.178772E+07    2.18%
      25456        2322.33   282MB    0.134601E+07    0.178772E+07    2.19%
      26052        2352.34   292MB    0.134601E+07    0.178772E+07    2.20%
      26584        2382.35   292MB    0.134601E+07    0.178772E+07    2.21%
      27139        2412.37   302MB    0.134601E+07    0.178772E+07    2.22%
      27774        2442.37   311MB    0.134601E+07    0.178772E+07    2.22%
      28325        2472.43   311MB    0.134601E+07    0.178772E+07    2.23%
      28995        2502.46   321MB    0.134601E+07    0.178772E+07    2.23%
      29738        2532.46   331MB    0.134601E+07    0.178772E+07    2.24%
      30481        2562.49   341MB    0.134601E+07    0.178772E+07    2.25%
      31178        2592.51   341MB    0.134601E+07    0.178772E+07    2.26%
      31800        2622.58   350MB    0.134601E+07    0.178772E+07    2.27%
      32460        2652.60   350MB    0.134601E+07    0.178772E+07    2.28%
      33073        2682.61   360MB    0.134601E+07    0.178772E+07    2.28%
      33681        2712.64   370MB    0.134601E+07    0.178772E+07    2.29%
      34297        2742.65   370MB    0.134601E+07    0.178772E+07    2.29%
      34901        2772.72   380MB    0.134601E+07    0.178772E+07    2.30%
      35496        2802.80   389MB    0.134601E+07    0.178772E+07    2.31%
      36129        2832.81   389MB    0.134601E+07    0.178772E+07    2.31%
      36763        2862.82   399MB    0.134601E+07    0.178772E+07    2.32%
      37417        2892.84   409MB    0.134601E+07    0.178772E+07    2.32%
      38034        2922.85   419MB    0.134601E+07    0.178772E+07    2.33%
      38605        2952.85   419MB    0.134601E+07    0.178772E+07    2.33%
      39188        2982.85   428MB    0.134601E+07    0.178772E+07    2.34%
      39770        3012.66   438MB    0.134601E+07    0.178772E+07    2.35%
      40147        3040.96   438MB    0.134601E+07    0.178772E+07    2.35%
*     40273        3051.54   438MB    0.134601E+07    0.178394E+07    2.35%
      40643        3079.23   448MB    0.134601E+07    0.178394E+07    2.36%
      40980        3106.35   448MB    0.134601E+07    0.178394E+07    2.36%
      41245        3132.39   448MB    0.134601E+07    0.178394E+07    2.36%
      41501        3159.52   457MB    0.134601E+07    0.178394E+07    2.36%
      41784        3187.49   457MB    0.134601E+07    0.178394E+07    2.36%
      42048        3213.75   457MB    0.134601E+07    0.178394E+07    2.37%
      42344        3240.87   467MB    0.134601E+07    0.178394E+07    2.37%
      42660        3267.12   467MB    0.134601E+07    0.178394E+07    2.37%
      42961        3294.94   477MB    0.134601E+07    0.178394E+07    2.37%
      43242        3320.62   477MB    0.134601E+07    0.178394E+07    2.38%
      43540        3346.36   477MB    0.134601E+07    0.178394E+07    2.38%
      43854        3371.04   487MB    0.134601E+07    0.178394E+07    2.38%
      44155        3395.22   487MB    0.134601E+07    0.178394E+07    2.39%
      44430        3418.37   496MB    0.134601E+07    0.178394E+07    2.39%
      44740        3442.20   496MB    0.134601E+07    0.178394E+07    2.39%
      45007        3463.47   496MB    0.134601E+07    0.178394E+07    2.39%
      45312        3486.41   506MB    0.134601E+07    0.178394E+07    2.39%
      45618        3511.23   506MB    0.134601E+07    0.178394E+07    2.40%
      45871        3533.54   506MB    0.134601E+07    0.178394E+07    2.40%
      46121        3553.12   516MB    0.134601E+07    0.178394E+07    2.40%
      46343        3575.84   516MB    0.134601E+07    0.178394E+07    2.40%
      46559        3600.01   516MB    0.134601E+07    0.178394E+07    2.40%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3717.03
 Total CPU time used:              3600.01

 Total no. of BaR iterations:   46559
 Best solution found at node:   40273
 Max. no. of nodes in memory:   11204
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 46559 iterations, CPU time limit reached.
Objective 1783936.039
Objective lower bound = 1346006.156, upper bound = 1783936.0391524404
barstatus = 4, modelstatus = 4
max nodes in memory = 11204
optimum found at node 40273
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q [*,*]
:        1             2             4             5             6        7  :=
1     .           -0.00308087     .             .             .           .
2     .             .           -0.00866005     .             .           .
3    0.00692913     .           -0.0140211    -0.00140799     .           .
6     .             .             .             .             .           0
9     .             .             .             .           -0.00519746   .
61    .             .             .            0.0161907      .           .
62    .            0.00685082     .             .             .           .
65    .             .             .             .            0.00710879   .

:         8             9             11           12           13        :=
6    0.000281335     .              .            .            .
10    .              .            -0.0164        .            .
18    .              .              .            .          -0.0563748
25    .              .              .           0.0229862     .
31    .              .            -0.00769098    .            .
33    .            -0.000509899     .            .            .
42    .              .             0.053861      .            .
76   0.0823217       .              .            .            .

:       14          17           18           19           20            21  :=
13    .         -0.0638648     .            .            .            .
15   0.164311     .            .            .            .            .
18    .           .            .           0.0413705     .            .
19    .           .            .            .           0.00515373    .
20    .           .          -0.00997433    .            .            .
21    .           .            .            .          -0.00534153    .
23    .           .            .            .            .           0.00664514
24    .          0.110542      .            .            .            .
26    .         -0.0439069     .            .            .            .

:        22            23           24          25           27        :=
14     .             .           0.158251     .            .
20     .             .            .           .          -0.0112535
21   -0.00495332     .            .           .            .
22     .           -0.00608857    .           .            .
24     .             .            .          0.0411595     .
26     .             .            .           .           0.0314772
27     .            0.0149037     .           .            .
35     .             .            .         -0.0077633     .

:        28            29           30            31           32         :=
8      .            0.049003      .            .             .
28     .           -0.0132963    0.00484414    .             .
30   -0.00482215     .            .            .             .
31     .             .            .            .            0.00741772
34     .             .          -0.00136834    .             .
37     .             .            .           0.00612674     .
46     .             .            .            .           -0.00606838

:        33            34          35         36          38           39    :=
12    .             .            .           .          .           0.0224962
19    .             .            .           .         0.0314067     .
29    .             .           0.0027067    .          .            .
30   0.00229796     .            .           .          .            .
35    .             .            .          0.00168     .            .
37    .             .            .           .        -0.0187667     .
39    .            0.00521446    .           .          .            .
40    .             .            .           .          .          -0.00464178
41   0.000282144    .            .           .          .            .

:        40            41           42           44            45        :=
9    0.00030756     .              .           .            .
34    .            0.0034928       .           .            .
40    .           -0.000610656     .           .            .
43    .             .             0.219533     .            .
44    .             .            -0.161102     .            .
56    .             .              .         -0.00913709    .
86    .             .              .           .           0.00199468

:         46           47           48           49             50         :=
32     .             .            .          -0.00161065     .
45   -0.00200379     .            .            .             .
47     .             .           0.0630428     .             .
48     .             .            .           0.00911113     .
49     .             .            .            .            0.00409048
50   -0.000974588    .            .            .             .
51     .             .          -0.0413017     .             .
52     .             .            .            .           -0.000544449
56     .            0.0636328     .            .             .

:        51            52            53            55          56        :=
45     .           -0.00221154     .            .            .
50   -0.00868938     .             .            .            .
51     .             .            0.0189986     .            .
52     .             .           -0.00809709    .            .
54     .             .             .           0.00346899    .
57     .             .             .            .           0.0584857
88   -0.00974368     .             .            .            .
89     .             .           -0.00835152    .            .

:        57           58           59           60           61         :=
4      .            .          -0.0311812    .             .
44    0.144405      .            .           .             .
55     .            .            .           .           -0.00343672
58   -0.0781695     .            .          0.0239901      .
59     .            .            .          0.00591738     .
60     .            .            .           .            0.0247675
62     .          -0.0522694     .           .             .

:        62          76           83            84            85         :=
22     .           .            .             .           -0.00927476
26     .           .           0.00964976     .             .
54     .           .            .           -0.00346899     .
59   -0.0379786    .            .             .             .
65     .          0.0823217     .             .             .
82     .           .          -0.00480022     .            0.00479522
83     .           .            .             .            0.00484954

:        86        87         88             89         :=
5    0.00266275    .        .             .
43    .           0.025     .             .
55   0.00579193    .      -0.00423533   -0.00595088
84    .            .      -0.00400899     .
88    .            .        .           -0.000650644
;

eps [*,*]
:         1             2             4             5             6         :=
1     .            3.18294e-05    .             .             .
2     .             .            7.62624e-05    .             .
3    6.38058e-05    .            4.87876e-05   2.61066e-05    .
9     .             .             .             .            2.00076e-05
61    .             .             .            7.01791e-05    .
62    .            3.5842e-05     .             .             .
65    .             .             .             .            2.32802e-05

:         7             8             9            11            12         :=
6    0.000100369   7.43602e-05    .             .             .
10    .             .             .            2.54401e-05    .
25    .             .             .             .            5.41119e-05
31    .             .             .            2.22059e-05    .
33    .             .            5.96387e-05    .             .
42    .             .             .            4.88758e-05    .
76    .            3.02692e-05    .             .             .

:        13            14            17            18            19         :=
13    .             .            4.18342e-05    .             .
15    .            0.000169884    .             .             .
18   4.07495e-05    .             .             .            5.61955e-05
20    .             .             .            5.61227e-05    .
24    .             .            6.86298e-05    .             .
26    .             .            0.000657213    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            8.15802e-05
19   4.10843e-05    .             .             .             .
21   4.93268e-05    .            3.67287e-05    .             .
22    .             .             .            6.78528e-05    .
23    .            4.00157e-05    .             .             .
27    .             .             .            5.00336e-05    .

:        25            27            28            29            30         :=
8     .             .             .            3.7515e-05     .
20    .            3.4464e-05     .             .             .
24   3.21853e-05    .             .             .             .
26    .            5.77434e-05    .             .             .
28    .             .             .            7.95911e-05   4.25515e-05
30    .             .            4.23584e-05    .             .
34    .             .             .             .            3.63994e-05
35   2.61311e-05    .             .             .             .

:        31            32            33            34            35         :=
29    .             .             .             .            0.000197556
30    .             .            4.88507e-05    .             .
31    .            6.64213e-05    .             .             .
37   9.64209e-05    .             .             .             .
39    .             .             .            5.90946e-05    .
41    .             .            4.26545e-05    .             .
46    .            0.000136161    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            4.32442e-05    .
12    .             .            2.82727e-05    .             .
19    .            0.000150072    .             .             .
34    .             .             .             .            0.000138937
35   2.95023e-05    .             .             .             .
37    .            9.82269e-05    .             .             .
40    .             .            4.9912e-05     .            0.000129392

:        42            44            45            46            47        :=
43   5.69305e-05    .             .             .             .
44   6.95468e-05    .             .             .             .
45    .             .             .            4.56649e-05    .
50    .             .             .            6.91771e-05    .
56    .            3.60851e-05    .             .            0.00015458
86    .             .            2.41023e-05    .             .

:        48            49            50            51            52         :=
32    .            0.000525612    .             .             .
45    .             .             .             .            5.53365e-05
47   6.91868e-05    .             .             .             .
48    .            3.98345e-05    .             .             .
49    .             .            8.61016e-05    .             .
50    .             .             .            3.98115e-05    .
51   8.51875e-05    .             .             .             .
52    .             .            7.36521e-05    .             .
88    .             .             .            5.76791e-05    .

:        53            55            56            57            58        :=
44    .             .             .            5.19387e-05    .
51   8.55156e-05    .             .             .             .
52   4.02851e-05    .             .             .             .
54    .            8.66993e-05    .             .             .
57    .             .            4.92448e-05    .             .
58    .             .             .            3.32853e-05    .
62    .             .             .             .            8.1057e-05
89   5.70778e-05    .             .             .             .

:        59            60            61           62            76         :=
4    3.71812e-05    .             .            .             .
55    .             .            2.9627e-05    .             .
58    .            5.65419e-05    .            .             .
59    .            7.52778e-05    .           0.000117969    .
60    .             .            7.7795e-05    .             .
65    .             .             .            .            8.62824e-05

:        83            84            85            86            87        :=
5     .             .             .            2.43912e-05    .
22    .             .            3.45058e-05    .             .
26   4.13656e-05    .             .             .             .
43    .             .             .             .            0.00037797
54    .            7.93616e-05    .             .             .
55    .             .             .            8.30626e-05    .
82   0.000549558    .            6.79352e-05    .             .
83    .             .            6.79428e-05    .             .

:        88            89         :=
55   5.69896e-05   7.94713e-05
84   0.000101876    .
88    .            8.73152e-05
;

eps:  3.18293669027605e-05
q[6,7]: 0
q[6,8]: 0.00028133528507262584
q[40,41]: -0.0006106564665445104
q[9,40]: 0.00030756004170453356
q[33,9]: -0.000509899101911624
q[41,33]: 0.0002821441564123904
q[50,46]: -0.0009745878092033117
q[52,50]: -0.0005444490838523472
q[88,89]: -0.0006506436801700126
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.40528922640612e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00308087  |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00866005  |                        0 |               0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00692913  |                       -0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0140211   |                        0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.00140799  |                       -0 |              -1e-08    |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0311812   |                        0 |               0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00266275  |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             |  0.000281335 |                        0 |               2.9e-06  |             2.9e-06  |           0.00055913 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.049003    |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00519746  |                        0 |               0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.00030756  |                        0 |               7.9e-07  |             7.8e-07  |           4.69e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                        0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0224962   |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0638648   |                        0 |               0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.158251    |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.164311    |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0563748   |                        0 |               0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0413705   |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00515373  |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0314067   |                       -0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00997433  |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0112535   |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00534153  |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00495332  |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00608857  |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00927476  |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00664514  |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110542    |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0411595   |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0229862   |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0439069   |                        0 |              -0        |            -0        |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0314772   |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00964976  |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149037   |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0132963   |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00484414  |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.0027067   |                        0 |               1.9e-07  |             1.9e-07  |           3.45e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00482215  |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00229796  |                        0 |               1e-08    |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769098  |                       -0 |              -1e-08    |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00741772  |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00161065  |                       -0 |              -4.41e-06 |            -4.41e-06 |           0.00125701 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000509899 |                       -0 |              -5.3e-07  |            -5.3e-07  |           2.259e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00136834  |                       -0 |              -2e-08    |            -2e-08    |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.0034928   |                        0 |               5e-08    |             5e-08    |           3.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.0077633   |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                        0 |               1e-08    |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00612674  |                        0 |               1e-08    |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187667   |                        0 |               0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00521446  |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00464178  |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.000610656 |                       -0 |              -1.85e-06 |            -1.85e-06 |           0.00023629 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           |  0.000282144 |                        0 |               9.1e-07  |             9.1e-07  |           6.25e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.053861    |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219533    |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                        0 |               1e-08    |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161102    |                        0 |               0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144405    |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00200379  |                       -0 |              -2e-08    |            -2e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00221154  |                       -0 |              -2e-08    |            -2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00606838  |                        0 |              -1e-08    |            -2e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0630428   |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00911113  |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00409048  |                        0 |               1e-08    |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000974588 |                       -0 |              -1.9e-07  |            -1.8e-07  |           3.09e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00868938  |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0413017   |                        0 |               0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0189986   |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000544449 |                       -0 |              -7.2e-07  |            -7.2e-07  |           4.024e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00809709  |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00346899  |                        0 |               2e-08    |             2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00346899  |                       -0 |              -2e-08    |            -2e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00343672  |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00579193  |                        0 |               1e-08    |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00423533  |                       -0 |              -1e-08    |            -1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00595088  |                       -0 |              -1e-08    |            -1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00913709  |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0636328   |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0584857   |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0781695   |                        0 |               0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0239901   |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.00591738  |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0379786   |                        0 |               0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0247675   |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0161907   |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00685082  |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0522694   |                        0 |               0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00710879  |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0823217   |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0823217   |                       -0 |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00480022  |                       -0 |              -5.1e-07  |            -5.1e-07  |           2.074e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00479522  |                        0 |               1e-08    |             1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00484954  |                        0 |               1e-08    |             1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00400899  |                       -0 |              -2e-08    |            -2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00199468  |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00974368  |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000650644 |                       -0 |              -7.1e-07  |            -7.1e-07  |           3.898e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00835152  |                       -0 |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.0924913167084825e-08
Sum of violation of approx headloss constraint: 1.4042352331467521e-05

Con2 sum of absolute violation between original function and approximate function: 1.4016991692558742e-05
Con2 sum of relative violation between original function and approximate function: 0.0022916779845928645
*******************************************************************************

Total cost using baron: 1783936.0391524401
baron solve time: 3717.20 seconds
*******************************************************************************

