Water Network: 6
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.583623E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.578053E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.50    16MB    0.342015E+08    0.578053E+08    NA
       2298          31.50    16MB    0.342015E+08    0.578053E+08    2.54%
       6026          61.44    26MB    0.342015E+08    0.578053E+08    2.98%
       9870          91.39    35MB    0.342015E+08    0.578053E+08    3.22%
      13453         121.37    45MB    0.342015E+08    0.578053E+08    3.39%
      17238         151.32    55MB    0.342015E+08    0.578053E+08    3.54%
      21058         181.27    65MB    0.342015E+08    0.578053E+08    3.64%
      25438         211.27    75MB    0.342015E+08    0.578053E+08    3.77%
      29539         241.27    84MB    0.342015E+08    0.578053E+08    3.86%
      33598         271.27    94MB    0.342015E+08    0.578053E+08    3.94%
      37683         301.28   104MB    0.342015E+08    0.578053E+08    4.01%
      41518         331.28   114MB    0.342015E+08    0.578053E+08    4.07%
      45561         361.28   123MB    0.342015E+08    0.578053E+08    4.13%
      49218         391.26   133MB    0.342015E+08    0.578053E+08    4.18%
      53147         421.25   143MB    0.342015E+08    0.578053E+08    4.22%
      56802         451.23   153MB    0.342015E+08    0.578053E+08    4.26%
      60731         481.18   163MB    0.342015E+08    0.578053E+08    4.30%
      64423         511.16   172MB    0.342015E+08    0.578053E+08    4.34%
      68156         541.13   182MB    0.342015E+08    0.578053E+08    4.38%
      71889         571.11   182MB    0.342015E+08    0.578053E+08    4.41%
      75397         601.07   192MB    0.342015E+08    0.578053E+08    4.45%
      79071         631.05   202MB    0.342015E+08    0.578053E+08    4.49%
      82743         661.05   212MB    0.342015E+08    0.578053E+08    4.52%
      86308         691.02   221MB    0.342015E+08    0.578053E+08    4.55%
      90367         721.00   231MB    0.342015E+08    0.578053E+08    4.57%
      94024         750.97   241MB    0.342015E+08    0.578053E+08    4.60%
      97626         780.96   251MB    0.342015E+08    0.578053E+08    4.62%
     101010+        810.95   251MB    0.342015E+08    0.578053E+08    4.64%
     104709         840.93   261MB    0.342015E+08    0.578053E+08    4.67%
     108416         870.92   271MB    0.342015E+08    0.578053E+08    4.69%
     111805         900.90   280MB    0.342015E+08    0.578053E+08    4.71%
     115394         930.87   290MB    0.342015E+08    0.578053E+08    4.74%
     118803         960.84   300MB    0.342015E+08    0.578053E+08    4.76%
     122355         990.80   300MB    0.342015E+08    0.578053E+08    4.78%
     126039        1020.74   310MB    0.342015E+08    0.578053E+08    4.80%
     129769        1050.70   319MB    0.342015E+08    0.578053E+08    4.82%
     133622        1080.69   329MB    0.342015E+08    0.578053E+08    4.85%
     135584        1110.67   329MB    0.342015E+08    0.578053E+08    4.85%
     139305        1140.65   339MB    0.342015E+08    0.578053E+08    4.87%
     143307        1170.63   349MB    0.342015E+08    0.578053E+08    4.90%
     147303        1200.61   359MB    0.342015E+08    0.578053E+08    4.91%
     151449        1230.60   359MB    0.342015E+08    0.578053E+08    4.94%
     155166+       1260.60   368MB    0.342015E+08    0.578053E+08    4.95%
     158276        1290.59   378MB    0.342015E+08    0.578053E+08    4.97%
     162202        1320.57   378MB    0.342015E+08    0.578053E+08    4.99%
     166351        1350.55   388MB    0.342015E+08    0.578053E+08    5.01%
     169916        1380.54   398MB    0.342015E+08    0.578053E+08    5.02%
     173878        1410.51   407MB    0.342015E+08    0.578053E+08    5.04%
     177804        1440.50   407MB    0.342015E+08    0.578053E+08    5.05%
     181630        1470.48   417MB    0.342015E+08    0.578053E+08    5.07%
     185260        1500.46   427MB    0.342015E+08    0.578053E+08    5.08%
     189104        1530.44   427MB    0.342015E+08    0.578053E+08    5.10%
     192798        1560.43   437MB    0.342015E+08    0.578053E+08    5.11%
     196853        1590.42   446MB    0.342015E+08    0.578053E+08    5.13%
     200745        1620.41   446MB    0.342015E+08    0.578053E+08    5.14%
     204587        1650.39   456MB    0.342015E+08    0.578053E+08    5.16%
     208440        1680.37   466MB    0.342015E+08    0.578053E+08    5.17%
     211535        1710.35   466MB    0.342015E+08    0.578053E+08    5.18%
     215538        1740.34   476MB    0.342015E+08    0.578053E+08    5.20%
     220028        1770.32   486MB    0.342015E+08    0.578053E+08    5.21%
     224108        1800.32   486MB    0.342015E+08    0.578053E+08    5.22%
*    226677        1818.76   496MB    0.342015E+08    0.578053E+08    5.23%
     230687        1848.75   506MB    0.342015E+08    0.578053E+08    5.25%
     234736        1878.74   506MB    0.342015E+08    0.578053E+08    5.26%
     238492        1908.73   516MB    0.342015E+08    0.578053E+08    5.27%
     242488        1938.67   525MB    0.342015E+08    0.578053E+08    5.29%
     246474        1968.64   535MB    0.342015E+08    0.578053E+08    5.30%
     250394        1998.63   545MB    0.342015E+08    0.578053E+08    5.31%
     254132        2028.62   555MB    0.342015E+08    0.578053E+08    5.32%
     258113        2058.61   564MB    0.342015E+08    0.578053E+08    5.33%
     262176        2088.59   564MB    0.342015E+08    0.578053E+08    5.35%
     266210        2118.58   574MB    0.342015E+08    0.578053E+08    5.36%
     270026        2148.57   574MB    0.342015E+08    0.578053E+08    5.37%
     274070        2178.56   584MB    0.342015E+08    0.578053E+08    5.38%
*    275728        2190.85   584MB    0.342015E+08    0.578053E+08    5.39%
     280180        2220.84   594MB    0.342015E+08    0.578053E+08    5.40%
     284393        2250.83   603MB    0.342015E+08    0.578053E+08    5.41%
     288548        2280.82   603MB    0.342015E+08    0.578053E+08    5.42%
     293022        2310.81   613MB    0.342015E+08    0.578053E+08    5.43%
     296277        2340.80   623MB    0.342015E+08    0.578053E+08    5.44%
     300771        2370.79   633MB    0.342015E+08    0.578053E+08    5.45%
     304908        2400.78   633MB    0.342015E+08    0.578053E+08    5.46%
     308883        2430.77   643MB    0.342015E+08    0.578053E+08    5.47%
     313125        2460.76   652MB    0.342015E+08    0.578053E+08    5.48%
     317176        2490.75   662MB    0.342015E+08    0.578053E+08    5.49%
     321464        2520.74   672MB    0.342015E+08    0.578053E+08    5.50%
     325473        2550.73   682MB    0.342015E+08    0.578053E+08    5.51%
     329579        2580.73   682MB    0.342015E+08    0.578053E+08    5.52%
     332061        2610.72   691MB    0.342015E+08    0.578053E+08    5.53%
     333577        2640.71   691MB    0.342015E+08    0.578053E+08    5.53%
     334245        2670.70   691MB    0.342015E+08    0.578053E+08    5.53%
     338426        2700.69   701MB    0.342015E+08    0.578053E+08    5.54%
     341480+       2730.69   701MB    0.342015E+08    0.578053E+08    5.55%
     345257        2760.67   711MB    0.342015E+08    0.578053E+08    5.56%
     347603        2790.66   711MB    0.342015E+08    0.578053E+08    5.56%
     347876+       2820.66   711MB    0.342015E+08    0.578053E+08    5.56%
     348139        2850.65   711MB    0.342015E+08    0.578053E+08    5.56%
     348371+       2880.63   711MB    0.342015E+08    0.578053E+08    5.56%
     349867        2910.63   711MB    0.342015E+08    0.578053E+08    5.57%
     354146        2940.62   721MB    0.342015E+08    0.578053E+08    5.58%
     358439        2970.61   731MB    0.342015E+08    0.578053E+08    5.59%
     362545        3000.57   740MB    0.342015E+08    0.578053E+08    5.60%
     365937        3029.75   750MB    0.342015E+08    0.578053E+08    5.61%
     368020        3056.29   750MB    0.342015E+08    0.578053E+08    5.61%
     370352        3084.65   760MB    0.342015E+08    0.578053E+08    5.62%
     372550        3113.39   760MB    0.342015E+08    0.578053E+08    5.62%
     374827        3140.23   760MB    0.342015E+08    0.578053E+08    5.63%
     377238        3167.33   770MB    0.342015E+08    0.578053E+08    5.64%
     379545        3195.87   770MB    0.342015E+08    0.578053E+08    5.64%
     381689        3223.20   779MB    0.342015E+08    0.578053E+08    5.65%
     383661        3251.71   779MB    0.342015E+08    0.578053E+08    5.65%
     385606        3280.67   789MB    0.342015E+08    0.578053E+08    5.65%
     387861        3310.65   789MB    0.342015E+08    0.578053E+08    5.66%
     389014        3338.20   789MB    0.342015E+08    0.578053E+08    5.66%
     391152        3364.05   799MB    0.342015E+08    0.578053E+08    5.67%
     393316        3394.04   799MB    0.342015E+08    0.578053E+08    5.67%
     395517        3422.51   809MB    0.342015E+08    0.578053E+08    5.68%
     397730        3447.34   809MB    0.342015E+08    0.578053E+08    5.68%
     399826        3471.91   819MB    0.342015E+08    0.578053E+08    5.68%
     401883        3494.25   819MB    0.342015E+08    0.578053E+08    5.69%
     403777        3517.74   819MB    0.342015E+08    0.578053E+08    5.69%
     406014        3544.34   828MB    0.342015E+08    0.578053E+08    5.70%
     407841        3566.13   828MB    0.342015E+08    0.578053E+08    5.70%
     410050        3588.97   828MB    0.342015E+08    0.578053E+08    5.71%
     410866        3600.00   838MB    0.342015E+08    0.578053E+08    5.71%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3675.97
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  410866
 Best solution found at node:  275728
 Max. no. of nodes in memory:   56263
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 410866 iterations, CPU time limit reached.
Objective 57805287.62
Objective lower bound = 34201459.35, upper bound = 57805287.624444015
barstatus = 4, modelstatus = 4
max nodes in memory = 56263
optimum found at node 275728
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.7768     .         .         .         .         .        .
3      .       22.1603     .         .         .         .        .
4      .         .       19.5438     .         .         .        .
5      .         .         .       17.0463     .         .        .
6      .         .         .         .       14.5487     .        .
7      .         .         .         .         .       12.0512    .
8      .         .         .         .         .         .       9.55363
15   32.3525     .         .         .         .         .        .

:       8         9        10        11         12        13        14       :=
9    7.05609    .         .        3.96799     .          .         .
10    .        1.65654    .         .          .          .         .
11    .         .         .         .        13.8559      .         .
12    .         .         .         .          .        23.8036     .
13    .         .         .         .          .          .       27.1195
16    .        4.55368    .         .          .          .         .
17    .         .        1.62822    .          .          .         .
18    .         .         .         .         6.63181     .         .
20    .         .         .        5.07405     .          .         .

:      15       18        20       :=
14   29.736    .        .
16     .       .       0.260189
19     .      3.3159    .
;

eps [*,*] (tr)
:        1            2           3           4            5            6    :=
2    0.00412026    .            .          .            .            .
3     .           0.00308697    .          .            .            .
4     .            .           0.005291    .            .            .
5     .            .            .         0.00493662    .            .
6     .            .            .          .           0.00484287    .
7     .            .            .          .            .           0.00314756
15   0.00352333    .            .          .            .            .

:       7            8            9            10           11           12  :=
8   0.00456358    .            .            .            .            .
9    .           0.00395732    .            .           0.00419908    .
10
     .            .           0.00456358    .            .            .
11
     .            .            .            .            .           0.00365253
16
     .            .           0.00264281    .            .            .
17
     .            .            .           0.00264281    .            .
18
     .            .            .            .            .           0.00241484
20
     .            .            .            .           0.0036662     .

:        13           14           15           18          20        :=
12   0.00400957    .            .            .            .
13    .           0.00277615    .            .            .
14    .            .           0.00298277    .            .
16    .            .            .            .           0.0021587
19    .            .            .           0.00278239    .
;

eps:  0.004120263231364009
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.9162383094319807e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.7768   |                 0        |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.3525   |                -6.72e-06 |              -6.71e-06 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.1603   |                -0        |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.5438   |                -0        |               1e-08    |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    17.0463   |                 1e-08    |               2e-08    |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.5487   |                -2e-08    |               0        |             2e-08    |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    12.0512   |                 1e-07    |               1.1e-07  |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.55363  |                -0        |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.05609  |                -6e-08    |              -5e-08    |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                -0        |               1.51e-06 |             1.51e-06 |            8.102e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.55368  |                 0        |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                 6e-08    |               6e-08    |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.96799  |                -0        |               4e-07    |             4e-07    |            6.64e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.07405  |                -9.36e-06 |              -9.36e-06 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.8559   |                -8.3e-07  |              -8.1e-07  |             2e-08    |            3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.8036   |                -1e-08    |              -1e-08    |             1e-08    |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.1195   |                -3e-08    |              -2e-08    |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.736    |                -3e-08    |              -2e-08    |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                -0        |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.260189 |                -0        |               5e-08    |             5e-08    |            1.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.722521698825294e-05
Sum of violation of approx headloss constraint: 1.9162374030955165e-05

Con2 sum of absolute violation between original function and approximate function: 2.068004923531236e-06
Con2 sum of relative violation between original function and approximate function: 8.790986572322194e-05
*******************************************************************************

Total cost using baron: 57805287.62444401
baron solve time: 3676.08 seconds
*******************************************************************************

