Water Network: 7
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 118927.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 117915.
 Preprocessing found feasible solution with value 117854.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.00    15MB     57846.3         117854.        NA
*         6           3.39    15MB     57846.3         117523.        1.41%
*      3588          22.25    15MB     58495.3         117523.       12.15%
      11187          52.22    25MB     65565.3         117523.       16.03%
      18967          82.20    35MB     65984.2         117523.       17.61%
      27097         112.17    35MB     69382.4         117523.       19.15%
      37103         142.16    35MB     69914.1         117523.       19.81%
      59190         172.21    45MB     70061.1         117523.       20.20%
      74532         202.21    74MB     70063.2         117523.       20.53%
      89112         232.21   104MB     70065.0         117523.       20.71%
     102765         262.21   123MB     70066.0         117523.       20.83%
     118449         292.21   153MB     70066.9         117523.       20.92%
     134437         322.21   172MB     70068.1         117523.       21.01%
     149578         352.33   202MB     70068.9         117523.       21.07%
     164253         382.32   231MB     70069.4         117523.       21.12%
     177865         412.32   251MB     70070.6         117523.       21.17%
     193006         442.32   271MB     70071.3         117523.       21.20%
     208094         472.32   290MB     70072.2         117523.       21.24%
     222276         502.31   320MB     70072.9         117523.       21.27%
     235336         532.28   339MB     70073.5         117523.       21.30%
     248011         562.24   368MB     70073.9         117523.       21.33%
     260675         592.19   388MB     70074.2         117523.       21.36%
     274242         622.16   408MB     70074.5         117523.       21.39%
     289565         652.16   428MB     70075.1         117523.       21.42%
     304327         682.15   457MB     70075.4         117523.       21.45%
     323956         712.15   487MB     70075.8         117523.       21.47%
     338122         742.15   516MB     70076.0         117523.       21.48%
     349730         772.13   536MB     70076.2         117523.       21.50%
     357967         802.11   545MB     70076.4         117523.       21.51%
     364758         832.08   555MB     70076.7         117523.       21.53%
     371970         862.05   565MB     70077.0         117523.       21.54%
     380795         892.01   584MB     70077.3         117523.       21.55%
     394019         921.98   604MB     70077.3         117523.       21.57%
     411112         951.96   633MB     70077.5         117523.       21.58%
     427466         981.91   663MB     70077.8         117523.       21.60%
     444481        1011.89   682MB     70078.1         117523.       21.61%
     461389        1041.87   712MB     70078.8         117523.       21.63%
     477924        1071.84   731MB     70079.6         117523.       21.64%
     492030        1101.82   761MB     70080.0         117523.       21.65%
     506265        1131.81   780MB     70080.6         117523.       21.67%
     518415        1161.78   810MB     70081.0         117523.       21.68%
     530763        1191.79   830MB     70081.7         117523.       21.69%
     542040        1221.79   850MB     70082.3         117523.       21.70%
     555484        1251.78   860MB     70082.7         117523.       21.71%
     568352        1281.77   870MB     70083.3         117523.       21.71%
     581700        1311.73   889MB     70083.9         117523.       21.72%
     594919        1341.71   899MB     70084.7         117523.       21.73%
     611511        1371.69   909MB     70085.2         117523.       21.73%
     630768        1401.66   909MB     70085.3         117523.       21.74%
     641179        1431.64   928MB     70086.9         117523.       21.75%
     653794        1461.63   948MB     70089.4         117523.       21.75%
     664917        1491.61   958MB     70091.5         117523.       21.76%
     679492        1521.59   967MB     70092.8         117523.       21.76%
     696389        1551.55   977MB     70093.7         117523.       21.77%
     715252        1581.53   987MB     70094.3         117523.       21.77%
     728547        1611.52  1016MB     70096.5         117523.       21.78%
     739086        1641.50     1GB     70099.6         117523.       21.79%
     749673        1671.49     1GB     70102.4         117523.       21.79%
     758950        1701.47     1GB     70104.4         117523.       21.80%
     773376        1731.45     1GB     70104.9         117523.       21.80%
     784315        1761.44     1GB     70106.3         117523.       21.81%
     797421        1791.42     1GB     70107.0         117523.       21.82%
     809411        1821.41     1GB     70108.2         117523.       21.83%
     820005        1851.40     1GB     70110.8         117523.       21.83%
     832064        1881.39     1GB     70113.0         117523.       21.85%
     842974        1911.38     1GB     70114.4         117523.       21.85%
     854304        1941.36     1GB     70115.5         117523.       21.86%
     865300        1971.35     1GB     70116.4         117523.       21.87%
     876166        2001.34     1GB     70117.5         117523.       21.88%
     888472        2031.33     1GB     70118.8         117523.       21.89%
     901124        2061.32     1GB     70121.3         117523.       21.90%
     915504        2091.30     1GB     70122.4         117523.       21.91%
     925826        2121.29     1GB     70123.4         117523.       21.91%
     936598        2151.28     1GB     70125.6         117523.       21.92%
     947507        2181.26     1GB     70128.4         117523.       21.93%
     958302        2211.25     1GB     70130.3         117523.       21.94%
     969082        2241.24     1GB     70131.7         117523.       21.94%
     980779        2271.23     1GB     70133.0         117523.       21.95%
     999899        2301.21     1GB     70134.9         117523.       21.96%
    1000000        2301.39     1GB     70134.9         117523.       21.96%
    1017288        2331.38     1GB     70135.2         117523.       21.96%
    1032487        2361.36     1GB     70135.5         117523.       21.97%
    1047945        2391.35     1GB     70135.9         117523.       21.98%
    1064389        2421.34     2GB     70136.3         117523.       21.99%
    1079631        2451.33     2GB     70136.9         117523.       21.99%
    1091142        2481.33     2GB     70137.6         117523.       22.00%
    1108586        2511.33     2GB     70139.0         117523.       22.00%
    1131368        2541.33     2GB     70139.1         117523.       22.00%
    1157029        2571.33     2GB     70139.2         117523.       22.00%
    1179277        2601.33     2GB     70139.2         117523.       22.00%
    1202092        2631.33     2GB     70139.2         117523.       22.00%
    1224006        2661.33     2GB     70139.3         117523.       22.01%
    1246759        2691.33     2GB     70139.3         117523.       22.01%
    1265088        2721.33     2GB     70139.3         117523.       22.01%
    1285650        2751.33     2GB     70139.3         117523.       22.01%
    1305273        2781.33     2GB     70139.3         117523.       22.01%
    1325109        2811.33     2GB     70139.3         117523.       22.01%
    1345931        2841.33     2GB     70139.3         117523.       22.02%
    1365271        2871.33     2GB     70139.4         117523.       22.02%
    1383718        2901.33     2GB     70139.4         117523.       22.02%
    1405804        2931.33     2GB     70139.4         117523.       22.02%
    1427990        2961.33     2GB     70139.5         117523.       22.02%
    1450011        2991.33     2GB     70139.5         117523.       22.03%
    1467538        3020.99     2GB     70139.5         117523.       22.03%
    1478483        3047.58     2GB     70139.6         117523.       22.03%
    1487160        3073.58     2GB     70139.6         117523.       22.03%
    1497159        3102.16     2GB     70139.6         117523.       22.03%
    1503618        3127.48     2GB     70139.7         117523.       22.03%
    1511541        3153.85     2GB     70139.7         117523.       22.04%
    1521668        3183.68     2GB     70139.8         117523.       22.04%
    1532183        3213.53     2GB     70139.8         117523.       22.04%
    1542717        3240.20     2GB     70139.9         117523.       22.04%
    1552121        3267.39     2GB     70139.9         117523.       22.04%
    1563654        3296.73     2GB     70140.0         117523.       22.04%
    1574082        3323.94     2GB     70140.0         117523.       22.04%
    1582968        3348.70     2GB     70140.1         117523.       22.04%
    1590865        3373.48     2GB     70140.3         117523.       22.04%
    1600605        3401.79     2GB     70140.3         117523.       22.05%
    1608193        3425.70     2GB     70140.4         117523.       22.05%
    1614120        3448.80     2GB     70140.5         117523.       22.05%
    1622980        3473.76     2GB     70140.7         117523.       22.05%
    1631909        3496.28     2GB     70140.7         117523.       22.05%
    1644135        3522.86     2GB     70140.7         117523.       22.05%
    1653787        3547.71     2GB     70140.8         117523.       22.05%
    1662902        3568.45     2GB     70140.8         117523.       22.05%
    1668566        3589.30     2GB     70140.9         117523.       22.06%
    1671867        3600.00     2GB     70141.0         117523.       22.06%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3697.07
 Total CPU time used:              3600.00

 Total no. of BaR iterations: 1671867
 Best solution found at node:    3588
 Max. no. of nodes in memory:  143645
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1671867 iterations, CPU time limit reached.
Objective 117522.5359
Objective lower bound = 70140.95918749481, upper bound = 117522.53587912428
barstatus = 4, modelstatus = 4
max nodes in memory = 143645
optimum found at node 3588
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q [*,*] (tr)
:        0           1            2            3            4           5    :=
1    0.0538129    .            .           .             .           .
2     .          0.0470492     .           .             .           .
3     .           .           0.018449     .             .           .
4    0.0438905    .            .           .             .           .
5     .           .            .           .            0.0430173    .
6     .           .            .           .             .          0.0357014
8     .          0.00347609    .           .             .           .
11    .           .           0.0134339    .             .           .
13    .           .           0.0119751    .             .           .
17    .           .            .          0.000529477    .           .
18    .           .            .          0.0162937      .           .
21    .           .            .           .             .          0.00393115

:        6            7            8            9           11        :=
7    0.0324377    .             .            .            .
8     .          0.000479658    .            .            .
10    .           .             .           0.00328763    .
12    .           .             .           0.00129875    .
15    .           .             .            .           0.0066647
25    .           .             .           0.00325167    .
29    .          0.0193034      .            .            .
30    .           .            0.00323968    .            .

:         12            13           14            15            18        :=
11   -0.000411627    .            .             .             .
14     .            0.00168206    .             .             .
16     .             .            .            0.00328763     .
17     .             .            .            0.000125403    .
19     .             .            .             .            0.00675582
23     .             .           5.62298e-05    .             .
24     .             .            .             .            0.00299856

:        21           22            23            24            26        :=
9     .             .             .             .           0.00851753
13    .           -0.00393549     .             .            .
19    .             .             .           -0.00346819    .
20   0.00069147     .             .             .            .
22    .             .           -0.00319544     .            .
27    .             .             .             .           0.00321508
28    .             .             .             .           0.00161385

:       29        :=
26   0.0166587
;

eps [*,*] (tr)
:         0             1             2             3             4         :=
1    1.26919e-06    .             .             .             .
2     .            1.08187e-06    .             .             .
3     .             .            1.5996e-06     .             .
4    3.63699e-06    .             .             .             .
5     .             .             .             .            1.42636e-06
8     .            4.16398e-06    .             .             .
11    .             .            4.10559e-06    .             .
13    .             .            2.82864e-06    .             .
17    .             .             .            1.82028e-06    .
18    .             .             .            1.39051e-06    .

:         5             6             7             8             9         :=
6    2.01704e-06    .             .             .             .
7     .            5.34792e-06    .             .             .
8     .             .            2.39972e-06    .             .
10    .             .             .             .            2.30626e-06
12    .             .             .             .            6.91666e-06
21   1.95746e-06    .             .             .             .
25    .             .             .             .            2.40905e-06
29    .             .            3.50269e-06    .             .
30    .             .             .            4.94088e-06    .

:        11            12            13            14            15        :=
11    .            1.66657e-06    .             .             .
14    .             .            1.73205e-06    .             .
15   2.85876e-06    .             .             .             .
16    .             .             .             .            1.7422e-06
17    .             .             .             .            1.493e-06
23    .             .             .            2.52256e-06    .

:        18            21            22            23            24         :=
13    .             .            1.81701e-06    .             .
19   1.47945e-06    .             .             .            1.52746e-06
20    .            4.86961e-06    .             .             .
22    .             .             .            2.64054e-06    .
24   1.37123e-06    .             .             .             .

:        26            29         :=
9    3.03655e-06    .
26    .            1.77812e-06
27   2.78987e-06    .
28   2.38446e-06    .
;

eps:  1.2691929520333957e-06
q[3,17]: 0.0005294768853191637
q[7,8]: 0.000479657977977687
q[12,11]: -0.00041162708600872046
q[14,23]: 5.622978922758329e-05
q[15,17]: 0.0001254031146808364
q[21,20]: 0.00069147
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.480824979785687e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0538129   |                   -4e-08 |                 -4e-08 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0438905   |                   -3e-08 |                 -3e-08 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                   -3e-08 |                 -3e-08 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347609  |                   -0     |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.018449    |                   -1e-08 |                 -1e-08 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134339   |                   -0     |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119751   |                   -0     |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000529477 |                    0     |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                   -0     |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430173   |                   -3e-08 |                 -3e-08 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357014   |                   -2e-08 |                 -2e-08 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0324377   |                   -2e-08 |                 -2e-08 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000479658 |                    0     |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                   -1e-08 |                 -1e-08 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                   -7e-08 |                 -7e-08 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                    0     |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                    7e-08 |                  7e-08 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62298e-05 |                   -7e-08 |                 -0     |                7e-08 |              4.9e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000125403 |                    7e-08 |                  7e-08 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00675582  |                   -0     |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.00299856  |                   -7e-08 |                 -7e-08 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                    0     |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                   -7e-08 |                 -7e-08 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                    0     |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                    0     |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                   -0     |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.0066647   |                   -7e-08 |                 -7e-08 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                    0     |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                   -0     |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                    0     |                  0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                    7e-08 |                  7e-08 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00346819  |                    7e-08 |                  7e-08 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                   -0     |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                    0     |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                    0     |                  0     |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.032642543438426e-07
Sum of violation of approx headloss constraint: 7.409653963843035e-07

Con2 sum of absolute violation between original function and approximate function: 7.52586983756437e-08
Con2 sum of relative violation between original function and approximate function: 4.972523328988114e-07
*******************************************************************************

Total cost using baron: 117522.53587912428
baron solve time: 3697.26 seconds
*******************************************************************************

