Water Network: 9
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.676053E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.663997E+08
 Preprocessing found feasible solution with value 0.663997E+08
 Preprocessing found feasible solution with value 0.663997E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.64    15MB    0.579164E+08    0.663997E+08    NA
        175          32.66    15MB    0.579164E+08    0.663997E+08    1.14%
        621          62.69    15MB    0.579164E+08    0.663997E+08    1.61%
       1112          92.69    15MB    0.579164E+08    0.663997E+08    1.90%
       1547         122.79    25MB    0.579164E+08    0.663997E+08    2.07%
       2003         152.77    25MB    0.579164E+08    0.663997E+08    2.25%
       2458         182.77    25MB    0.579164E+08    0.663997E+08    2.44%
       2952         212.77    25MB    0.579164E+08    0.663997E+08    2.54%
       3490         242.78    35MB    0.579164E+08    0.663997E+08    2.68%
       4156         272.77    35MB    0.579164E+08    0.663997E+08    2.83%
       4863         302.79    45MB    0.579164E+08    0.663997E+08    2.96%
       5435         332.80    45MB    0.579164E+08    0.663997E+08    3.06%
       5927         362.80    45MB    0.579164E+08    0.663997E+08    3.10%
       6428         392.83    54MB    0.579164E+08    0.663997E+08    3.15%
       6938         422.86    54MB    0.579164E+08    0.663997E+08    3.20%
       7444         452.87    54MB    0.579164E+08    0.663997E+08    3.25%
       7880         482.83    54MB    0.579164E+08    0.663997E+08    3.30%
       8346         512.75    64MB    0.579164E+08    0.663997E+08    3.35%
       8881         542.78    64MB    0.579164E+08    0.663997E+08    3.40%
       9355         572.79    64MB    0.579164E+08    0.663997E+08    3.45%
       9913         602.81    74MB    0.579164E+08    0.663997E+08    3.50%
      10495         632.82    74MB    0.579164E+08    0.663997E+08    3.54%
      10954         662.85    74MB    0.579164E+08    0.663997E+08    3.57%
      11397         692.86    84MB    0.579164E+08    0.663997E+08    3.59%
      11906         722.87    84MB    0.579164E+08    0.663997E+08    3.62%
      12396         752.90    84MB    0.579164E+08    0.663997E+08    3.65%
      12908         782.90    93MB    0.579164E+08    0.663997E+08    3.68%
      13412         812.98    93MB    0.579164E+08    0.663997E+08    3.70%
      13884         842.99    93MB    0.579164E+08    0.663997E+08    3.73%
      14354         872.99    93MB    0.579164E+08    0.663997E+08    3.75%
      14868         902.99   103MB    0.579164E+08    0.663997E+08    3.78%
      15425         933.00   103MB    0.579164E+08    0.663997E+08    3.80%
      15954         963.01   103MB    0.579164E+08    0.663997E+08    3.83%
      16387         993.08   113MB    0.579164E+08    0.663997E+08    3.86%
      16938        1023.09   113MB    0.579164E+08    0.663997E+08    3.88%
      17654        1053.07   113MB    0.579164E+08    0.663997E+08    3.92%
      18323        1083.09   123MB    0.579164E+08    0.663997E+08    3.95%
      18807        1113.12   123MB    0.579164E+08    0.663997E+08    3.97%
      19287        1143.13   123MB    0.579164E+08    0.663997E+08    3.98%
      19800        1173.14   133MB    0.579164E+08    0.663997E+08    4.01%
      20313        1203.16   133MB    0.579164E+08    0.663997E+08    4.03%
      20836        1233.16   133MB    0.579164E+08    0.663997E+08    4.05%
      21454        1263.18   133MB    0.579164E+08    0.663997E+08    4.07%
      22053        1293.19   142MB    0.579164E+08    0.663997E+08    4.10%
      22555        1323.19   142MB    0.579164E+08    0.663997E+08    4.12%
      23119        1353.21   142MB    0.579164E+08    0.663997E+08    4.15%
      23708        1383.24   152MB    0.579164E+08    0.663997E+08    4.17%
      24268        1413.28   152MB    0.579164E+08    0.663997E+08    4.19%
      24753        1443.36   152MB    0.579164E+08    0.663997E+08    4.21%
      25286        1473.39   152MB    0.579164E+08    0.663997E+08    4.22%
      25851        1503.43   162MB    0.579164E+08    0.663997E+08    4.25%
      26413        1533.46   162MB    0.579164E+08    0.663997E+08    4.26%
      26967        1563.47   162MB    0.579164E+08    0.663997E+08    4.28%
      27556        1593.48   172MB    0.579164E+08    0.663997E+08    4.30%
      28118        1623.48   172MB    0.579164E+08    0.663997E+08    4.32%
      28707        1653.48   172MB    0.579164E+08    0.663997E+08    4.34%
      29313        1683.48   181MB    0.579164E+08    0.663997E+08    4.36%
      29873        1713.49   181MB    0.579164E+08    0.663997E+08    4.38%
      30378        1743.49   181MB    0.579164E+08    0.663997E+08    4.39%
      30991        1773.49   191MB    0.579164E+08    0.663997E+08    4.41%
      31483        1803.49   191MB    0.579164E+08    0.663997E+08    4.42%
      32012        1833.50   191MB    0.579164E+08    0.663997E+08    4.44%
      32556        1863.50   201MB    0.579164E+08    0.663997E+08    4.45%
      33182        1893.50   201MB    0.579164E+08    0.663997E+08    4.46%
      33820        1923.55   201MB    0.579164E+08    0.663997E+08    4.48%
      34315        1953.55   211MB    0.579164E+08    0.663997E+08    4.50%
      34866        1983.60   211MB    0.579164E+08    0.663997E+08    4.51%
      35452        2013.64   211MB    0.579164E+08    0.663997E+08    4.53%
      36070        2043.65   220MB    0.579164E+08    0.663997E+08    4.54%
      36620        2073.65   220MB    0.579164E+08    0.663997E+08    4.56%
      37124        2103.65   221MB    0.579164E+08    0.663997E+08    4.57%
      37692        2133.67   230MB    0.579164E+08    0.663997E+08    4.58%
      38279        2163.69   230MB    0.579164E+08    0.663997E+08    4.59%
      38904        2193.71   230MB    0.579164E+08    0.663997E+08    4.61%
      39522        2223.71   240MB    0.579164E+08    0.663997E+08    4.62%
      40092        2253.71   240MB    0.579164E+08    0.663997E+08    4.63%
      40791        2283.71   250MB    0.579164E+08    0.663997E+08    4.65%
      41561        2313.72   250MB    0.579164E+08    0.663997E+08    4.66%
      42293        2343.73   250MB    0.579164E+08    0.663997E+08    4.68%
      42926        2373.74   260MB    0.579164E+08    0.663997E+08    4.69%
      43591        2403.76   260MB    0.579164E+08    0.663997E+08    4.70%
      44231        2433.76   269MB    0.579164E+08    0.663997E+08    4.71%
      44831        2463.77   269MB    0.579164E+08    0.663997E+08    4.73%
      45381        2493.78   269MB    0.579164E+08    0.663997E+08    4.74%
      45917        2523.83   279MB    0.579164E+08    0.663997E+08    4.75%
      46416        2553.83   279MB    0.579164E+08    0.663997E+08    4.76%
      47032        2583.83   279MB    0.579164E+08    0.663997E+08    4.77%
      47647        2613.84   289MB    0.579164E+08    0.663997E+08    4.78%
      48395        2643.87   289MB    0.579164E+08    0.663997E+08    4.79%
      48953        2673.87   299MB    0.579164E+08    0.663997E+08    4.80%
      49560        2703.88   299MB    0.579164E+08    0.663997E+08    4.81%
      50155        2733.89   299MB    0.579164E+08    0.663997E+08    4.82%
      50767        2763.90   309MB    0.579164E+08    0.663997E+08    4.83%
      51378        2793.94   309MB    0.579164E+08    0.663997E+08    4.84%
      51968        2823.94   318MB    0.579164E+08    0.663997E+08    4.85%
      52613        2853.96   318MB    0.579164E+08    0.663997E+08    4.86%
      53268        2883.96   318MB    0.579164E+08    0.663997E+08    4.88%
      53896        2913.96   328MB    0.579164E+08    0.663997E+08    4.89%
      54643        2943.98   328MB    0.579164E+08    0.663997E+08    4.90%
      55249        2973.98   328MB    0.579164E+08    0.663997E+08    4.91%
      55712        3004.00   338MB    0.579164E+08    0.663997E+08    4.91%
      56118        3033.82   338MB    0.579164E+08    0.663997E+08    4.92%
      56474        3062.90   338MB    0.579164E+08    0.663997E+08    4.93%
      56822        3090.18   338MB    0.579164E+08    0.663997E+08    4.93%
      57140        3116.27   338MB    0.579164E+08    0.663997E+08    4.94%
      57489        3143.81   338MB    0.579164E+08    0.663997E+08    4.95%
      57792        3172.44   348MB    0.579164E+08    0.663997E+08    4.95%
      58121        3199.19   348MB    0.579164E+08    0.663997E+08    4.96%
      58514        3227.88   348MB    0.579164E+08    0.663997E+08    4.96%
      58770        3255.70   348MB    0.579164E+08    0.663997E+08    4.97%
      59092        3283.35   348MB    0.579164E+08    0.663997E+08    4.97%
      59450        3312.12   357MB    0.579164E+08    0.663997E+08    4.98%
      59813        3339.24   357MB    0.579164E+08    0.663997E+08    4.98%
      60153        3366.25   357MB    0.579164E+08    0.663997E+08    4.99%
      60500        3393.89   357MB    0.579164E+08    0.663997E+08    4.99%
      60749        3418.72   357MB    0.579164E+08    0.663997E+08    4.99%
      61010        3441.49   367MB    0.579164E+08    0.663997E+08    5.00%
      61323        3465.13   367MB    0.579164E+08    0.663997E+08    5.00%
      61563        3485.46   367MB    0.579164E+08    0.663997E+08    5.01%
      61879        3509.40   367MB    0.579164E+08    0.663997E+08    5.01%
      62152        3534.10   367MB    0.579164E+08    0.663997E+08    5.01%
      62467        3556.78   367MB    0.579164E+08    0.663997E+08    5.02%
      62789        3578.85   377MB    0.579164E+08    0.663997E+08    5.02%
      63082        3600.00   377MB    0.579164E+08    0.663997E+08    5.03%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3690.16
 Total CPU time used:              3600.00

 Total no. of BaR iterations:   63082
 Best solution found at node:      -1
 Max. no. of nodes in memory:   13947
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 63082 iterations, CPU time limit reached.
Objective 66399736.22
Objective lower bound = 57916375.400000006, upper bound = 66399736.21896641
barstatus = 4, modelstatus = 4
max nodes in memory = 13947
optimum found at node -1
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00157849     .             .
3      .            .            .            0.00148387     .
4      .            .            .             .            0.000582178
12     .            .            .           -9.16946e-05    .
17     .           0.00162494    .             .             .
36   -0.00457935    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -2.93211e-05     .              .              .              .
6      .            -0.000590893     .              .              .
18     .              .              .              .            -0.00112753
21    0.000228428     .              .              .              .
22     .             0.000345475     .              .              .
24     .              .            -0.00106576      .              .
25     .              .            -0.000382769     .              .
28     .              .              .            -0.00138747      .
30     .              .              .            -0.000462023     .
31     .              .              .              .             0.0164505

:        11            12            13             14            15         :=
3    -0.00092538    .             .              .              .
5      .            .           -1.8501e-05      .              .
10    0.0114063     .             .              .              .
12     .            .            0.000700632     .              .
13     .            .             .            -0.000477869     .
19     .           0.00151894     .              .              .
20     .            .             .              .            -0.00146143
26     .            .             .              .             0.00348776

:         16            17            18            19            20         :=
1      .            0.00478096     .             .             .
2      .             .           -0.000993554    .             .
11     .             .             .            0.00433024     .
14     .             .             .             .           -0.00146273
15   -0.000810197    .             .             .             .
17     .             .            0.00188602     .             .
19     .             .             .             .            0.000931304
27    0.00172564     .             .             .             .

:        21             22             23             24            25       :=
7     .              .              .            -0.000505418     .
14   0.000444864     .              .              .              .
15    .             0.00173653      .              .              .
16    .              .              .              .             0.0016794
21    .            -0.000743564     .              .              .
22    .              .            -0.000322506     .              .
23    .              .              .              .            -0.00129216
24    .              .            -0.000109658     .              .

:        26            27            28            29            30         :=
8     .             .            -0.00202853     .             .
11   0.00440063     .              .             .             .
16    .             .              .           -0.00197395     .
26    .           -0.000777132     .             .             .
28    .             .              .           -0.00094106     .
29    .             .              .             .           -0.00174731
32    .            0.00392277      .             .             .

:       31           32           33            34            35         :=
1    0.0240597    .             .             .             .
10    .          0.00280668     .             .             .
29    .           .           -0.00178771     .             .
30    .           .             .             .           -0.00182528
31    .           .             .            0.00670922     .
32    .           .           -0.00214609     .             .
33    .           .             .           -0.0047038      .
34    .           .             .             .            0.00126542

:        36         :=
9    -0.00238949
35   -0.00171986
;

eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.98535e-05    .             .
3     .             .             .            1.18223e-05    .
4     .             .             .             .            1.23347e-05
12    .             .             .            3.08366e-05    .
17    .            1.07229e-05    .             .             .
36   1.46307e-05    .             .             .             .
37   0.00026308     .             .             .             .

:         6             7             8             9            10         :=
5    1.13667e-05    .             .             .             .
6     .            1.85483e-05    .             .             .
18    .             .             .             .            2.40485e-05
21   1.46551e-05    .             .             .             .
22    .            1.12829e-05    .             .             .
24    .             .            1.87948e-05    .             .
25    .             .            1.77401e-05    .             .
28    .             .             .            1.61393e-05    .
30    .             .             .            1.94755e-05    .
31    .             .             .             .            1.58634e-05

:        11            12            13            14            15         :=
3    1.51598e-05    .             .             .             .
5     .             .            2.51303e-05    .             .
10   1.77746e-05    .             .             .             .
12    .             .            1.48964e-05    .             .
13    .             .             .            2.05464e-05    .
19    .            2.19247e-05    .             .             .
20    .             .             .             .            2.09026e-05
26    .             .             .             .            2.04066e-05

:        16            17            18            19            20         :=
1     .            1.87772e-05    .             .             .
2     .             .            1.68093e-05    .             .
11    .             .             .            1.68249e-05    .
14    .             .             .             .            3.72489e-05
15   1.57977e-05    .             .             .             .
17    .             .            1.38073e-05    .             .
19    .             .             .             .            1.33979e-05
27   2.19688e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.49989e-05    .
14   2.75695e-05    .             .             .             .
15    .            2.45486e-05    .             .             .
16    .             .             .             .            2.43108e-05
21    .            1.77349e-05    .             .             .
22    .             .            2.14457e-05    .             .
23    .             .             .             .            2.55449e-05
24    .             .            1.46228e-05    .             .

:        26            27            28            29            30         :=
8     .             .            1.79266e-05    .             .
11   2.41512e-05    .             .             .             .
16    .             .             .            1.85328e-05    .
26    .            1.5917e-05     .             .             .
28    .             .             .            1.76396e-05    .
29    .             .             .             .            2.97271e-05
32    .            2.49378e-05    .             .             .

:        31            32            33            34            35         :=
1    2.54845e-05    .             .             .             .
10    .            3.18779e-05    .             .             .
29    .             .            1.44716e-05    .             .
30    .             .             .             .            1.9833e-05
31    .             .             .            2.88509e-05    .
32    .             .            1.79414e-05    .             .
33    .             .             .            3.87292e-05    .
34    .             .             .             .            1.66608e-05

:        36         :=
9    2.05662e-05
35   2.41716e-05
;

eps:  1.8777200437183944e-05
q[4,5]: 0.0005821778522537434
q[5,6]: -2.9321132644178996e-05
q[6,7]: -0.0005908934444121632
q[7,24]: -0.0005054180132888895
q[12,4]: -9.169460191850991e-05
q[2,18]: -0.000993553795531092
q[25,8]: -0.00038276890055536744
q[3,11]: -0.0009253795560512893
q[22,7]: 0.0003454754311232736
q[5,13]: -1.850101510207762e-05
q[13,14]: -0.0004778686484163984
q[15,16]: -0.0008101968083888742
q[30,9]: -0.00046202292595163316
q[12,13]: 0.0007006323666856793
q[19,20]: 0.0009313044978587791
q[14,21]: 0.0004448639152954215
q[21,6]: 0.00022842768823201582
q[21,22]: -0.0007435637729365944
q[22,23]: -0.0003225060766182377
q[24,23]: -0.00010965786163703711
q[26,27]: -0.0007771315014392674
q[28,29]: -0.0009410598426116503
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.396279426651818e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478096  |                    0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |                   -0     |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157849  |                    0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993554 |                   -0     |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148387  |                    0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00092538  |                   -0     |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582178 |                    0     |              1e-08     |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.93211e-05 |                   -0     |             -6.14e-06  |           -6.14e-06  |           0.00240836 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.8501e-05  |                   -0     |             -3.149e-05 |           -3.149e-05 |           0.125895   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590893 |                   -1e-08 |             -4e-08     |           -3e-08     |           1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505418 |                    1e-08 |             -2e-08     |           -3e-08     |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |                   -0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |                   -0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114063   |                   -0     |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |                    0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433024  |                    0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440063  |                    0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.16946e-05 |                   -0     |             -4.68e-06  |           -4.68e-06  |           0.00140936 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700632 |                    0     |              1e-08     |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477869 |                   -0     |             -6e-08     |           -6e-08     |           4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146273  |                   -0     |             -2e-08     |           -2e-08     |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000444864 |                    0     |              1.4e-07   |            1.4e-07   |           1.8e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810197 |                   -0     |             -1e-08     |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173653  |                    0     |              1e-08     |            1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0016794   |                    0     |              1e-08     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197395  |                   -0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |                    0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |                    0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |                   -0     |             -1e-08     |           -1e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151894  |                    0     |              1e-08     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931304 |                    0     |              1e-08     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146143  |                   -0     |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000228428 |                    0     |              1.5e-07   |            1.5e-07   |           2.06e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743564 |                   -0     |             -2e-08     |           -2e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345475 |                   -1e-08 |              2e-08     |            3e-08     |           1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322506 |                   -0     |             -1.6e-07   |           -1.6e-07   |           2.38e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129216  |                   -0     |             -1e-08     |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |                   -0     |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000109658 |                   -0     |             -7e-07     |           -7e-07     |           3.801e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382769 |                   -0     |             -7e-08     |           -7e-08     |           5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348776  |                    0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000777132 |                   -0     |             -1e-08     |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |                    0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                   -0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00094106  |                   -0     |             -1e-08     |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00174731  |                   -0     |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                   -0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462023 |                   -0     |             -6e-08     |           -6e-08     |           3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |                   -0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164505   |                   -0     |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |                    0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |                    0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                   -0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                   -0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126542  |                    0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |                   -0     |             -1e-08     |           -1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457935  |                   -0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                   -0     |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.402489362800505e-08
Sum of violation of approx headloss constraint: 4.396172035421757e-05

Con2 sum of absolute violation between original function and approximate function: 4.397167756546434e-05
Con2 sum of relative violation between original function and approximate function: 0.12975881542335188
*******************************************************************************

Total cost using baron: 66399736.21896643
baron solve time: 3690.23 seconds
*******************************************************************************

