Water Network: d10_HG_SP_5_5 

Testing bound_push=0.005132078933276334, bound_frac=0.00505366628582623
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005132078933276334
bound_frac = 0.00505366628582623
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9636552.160421463
Testing bound_push=0.005158242178313567, bound_frac=0.00437096424598977
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005158242178313567
bound_frac = 0.00437096424598977
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9636552.160421463
Testing bound_push=0.0030926519837731854, bound_frac=0.006737129333763552
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0030926519837731854
bound_frac = 0.006737129333763552
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9697350.322430784
Testing bound_push=0.0012399083596783527, bound_frac=0.00355139006212978
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0012399083596783527
bound_frac = 0.00355139006212978
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9738450.51734395
Testing bound_push=0.0026189979136838236, bound_frac=0.006575307441259211
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0026189979136838236
bound_frac = 0.006575307441259211
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9621251.209519606
Testing bound_push=0.0004225959155589585, bound_frac=0.004702837341671729
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0004225959155589585
bound_frac = 0.004702837341671729
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9672147.830294818
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0026189979136838236
bound_frac = 0.006575307441259211
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  9621251.209519606
Solve_result:  solved
Solve_time: 4.6719110000000015 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 9, 27, 3, 103, 57, 116, 75, 25, 18, 20, 100, 59, 121, 111, 70, 58, 63, 5, 32, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 148) True    96,21,251     98,74,157     0.74s       solved        No        41.4s
(9, 149)  True    96,21,251     1,33,42,826   1.67s       limit         No        63.93s
(15, 150) True    96,21,251     1,28,49,456   1.45s       infeasible    No        81.14s
(109, 153)True    96,21,251     1,13,67,232   1.63s       limit         No        103.33s
(29, 155) True    96,21,251     1,03,86,794   0.87s       solved        No        113.16s
(67, 135) True    96,21,251     97,31,762     0.8s        solved        No        129.61s
(83, 141) True    96,21,251     1,31,48,286   1.59s       limit         No        150.91s
(130, 124)True    96,21,251     94,46,743     0.3s        solved        Yes       155.51s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [151, 129, 130, 9, 27, 3, 103, 57, 116, 75, 25, 18, 20, 100, 59, 121, 111, 70, 58, 63, 5, 32, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(154, 151)True    94,46,743     98,56,222     1.01s       solved        No        174.51s
(50, 129) True    94,46,743     95,89,882     0.37s       solved        No        180.45s
(82, 130) True    94,46,743     94,48,980     0.07s       solved        No        183.18s
(81, 9)   True    94,46,743     1,09,10,050   1.57s       limit         No        205.09s
(107, 27) True    94,46,743     1,00,75,285   0.98s       solved        No        218.78s
(115, 3)  True    94,46,743     96,13,367     1.1s        solved        No        229.44s
(133, 103)True    94,46,743     1,10,04,698   1.54s       limit         No        250.35s
(132, 57) True    94,46,743     95,73,397     1.14s       solved        No        260.86s
(117, 116)True    94,46,743     1,02,67,056   1.47s       solved        No        281.25s
(32, 75)  True    94,46,743     94,41,745     0.38s       solved        Yes       287.4s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 3, 103, 57, 116, 75]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [25, 18, 44, 20, 100, 59, 121, 111, 70, 76, 58, 63, 5, 32, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(72, 25)  True    94,41,745     1,36,13,014   1.58s       limit         No        308.86s
(111, 18) True    94,41,745     94,27,506     0.37s       solved        Yes       313.92s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 3, 103, 57, 116, 75, 25, 18]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [20, 100, 59, 121, 70, 102, 58, 63, 5, 32, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(113, 20) True    94,27,506     95,42,488     0.9s        solved        No        322.79s
(137, 100)True    94,27,506     96,47,619     1.21s       solved        No        341.92s
(108, 59) True    94,27,506     1,35,15,582   1.56s       limit         No        363.37s
(6, 121)  True    94,27,506     96,87,525     1.03s       solved        No        375.61s
(58, 70)  True    94,27,506     97,26,034     1.58s       limit         No        393.06s
(28, 102) True    94,27,506     97,02,323     1.06s       solved        No        408.93s
(21, 58)  True    94,27,506     94,31,073     0.23s       solved        No        413.07s
(116, 63) True    94,27,506     1,01,43,154   1.49s       solved        No        434.58s
(34, 5)   True    94,27,506     94,21,289     0.27s       solved        Yes       441.13s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 3, 103, 57, 116, 75, 25, 18, 20, 100, 59, 121, 70, 102, 58, 63, 5]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [146, 76, 16, 32, 90, 26, 64, 65, 79, 22, 2, 52, 34, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(35, 146) True    94,21,289     95,99,229     1.39s       solved        No        459.12s
(36, 76)  True    94,21,289     97,03,977     1.48s       limit         No        477.38s
(95, 16)  True    94,21,289     94,28,375     0.86s       solved        No        488.55s
(142, 32) True    94,21,289     93,77,274     0.32s       solved        Yes       493.99s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 3, 103, 57, 116, 75, 25, 18, 20, 100, 59, 121, 70, 102, 58, 63, 5, 146, 76, 16, 32]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [142, 90, 26, 21, 64, 40, 65, 79, 22, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 142) True    93,77,274     93,77,479     0.22s       solved        No        499.43s
(110, 90) True    93,77,274     96,30,462     0.9s        solved        No        511.95s
(22, 26)  True    93,77,274     1,31,67,514   1.59s       limit         No        533.27s
(5, 21)   True    93,77,274     93,92,615     0.28s       solved        No        541.11s
(99, 64)  True    93,77,274     1,00,85,748   0.61s       infeasible    No        550.66s
(65, 40)  True    93,77,274     97,60,750     0.96s       solved        No        569.54s
(45, 65)  True    93,77,274     93,78,539     0.29s       solved        No        572.39s
(112, 79) True    93,77,274     95,25,821     0.8s        solved        No        586.47s
(24, 22)  True    93,77,274     1,00,89,323   1.02s       solved        No        604.01s
(34, 52)  True    93,77,274     93,80,571     0.91s       solved        No        614.24s
(94, 42)  True    93,77,274     1,35,81,302   1.59s       limit         No        635.48s
(23, 112) True    93,77,274     94,85,170     0.56s       solved        No        643.02s
(84, 4)   True    93,77,274     93,83,639     0.08s       solved        No        646.79s
(147, 123)True    93,77,274     96,85,316     0.48s       solved        No        651.48s

**********************************Final best results******************************************

Water Network: d10_HG_SP_5_5
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,65       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,40       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,86       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,106      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,115      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,1        |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,85       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_6,55       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_7,1        |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,11       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,81       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,141      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,151      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,54      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_11,26      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,100     |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_13,49      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_14,112     |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,132     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_15,150     |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_16,95      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,10      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,20      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_18,111     |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,78      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,7       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,113     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_21,5       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_22,54      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,56      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,10      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_24,22      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_25,91      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_26,22      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_26,54      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_27,107     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_28,20      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_29,75      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_30,98      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_31,53      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,142     |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,122     |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_34,5       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_34,52      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_35,93      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_36,100     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_37,105     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_38,16      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_39,16      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_39,121     |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,34      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_41,79      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_42,94      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_43,79      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_44,49      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_44,134     |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_45,7       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_46,109     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_47,63      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_48,44      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_49,140     |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,123     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,129     |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_51,37      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_52,2       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_52,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,85      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_54,42      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_55,102     |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_56,86      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_57,127     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_57,132     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_58,5       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_58,21      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_58,146     |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_59,25      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_59,108     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_60,103     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_61,106     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_62,128     |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_63,76      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_64,42      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_64,136     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_65,40      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_65,45      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_66,102     |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_67,80      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_68,12      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_69,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_70,38      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_70,58      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_71,155     |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_72,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_72,91      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_73,24      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_74,134     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_75,13      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_75,32      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_76,36      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_77,37      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_78,18      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_79,23      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_79,112     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_80,8       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_80,12      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_81,47      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_82,27      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_82,51      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_82,89      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_83,145     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_84,4       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_85,40      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_86,4       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_87,98      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_88,149     |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_88,154     |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_89,27      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_90,41      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_90,110     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_91,118     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_92,108     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_93,43      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_94,136     |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_95,69      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_96,114     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_97,55      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_98,33      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_99,64      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_99,136     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_100,137    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_101,11     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_102,28     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_103,19     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_103,133    |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_104,99     |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_105,70     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_106,48     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_107,77     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_108,25     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_109,103    |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_110,146    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_111,66     |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_111,102    |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_112,23     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_112,52     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_113,30     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_114,73     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_115,106    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_116,63     |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_116,76     |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_116,117    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_117,59     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_118,90     |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_119,86     |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_120,143    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_121,6      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_122,7      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_122,84     |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_123,125    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_123,147    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_124,51     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_124,130    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_125,109    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_126,3      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_127,120    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_128,3      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_129,71     |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_129,123    |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_130,82     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_131,125    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_132,117    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_133,19     |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_134,32     |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_135,67     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_135,154    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_136,41     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_137,8      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_138,62     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_139,152    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_140,121    |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_141,83     |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_141,145    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_142,13     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_143,124    |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_144,126    |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_144,148    |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_145,80     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_146,21     |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_146,35     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_147,19     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_148,27     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_148,126    |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_149,9      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_150,57     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_151,154    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_152,149    |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_153,109    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_153,135    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_154,141    |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_155,29     |                    0 |                   -0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 5.298609889250593e-16
Total relative constraint violation: 1.7564370962322855e-09
*******************************************************************************

Final best objective: 9377273.849838179
Number of nlp problem solved: 608
Total number of iteration: 6
Solver_time: 609.43 seconds
Heuristic elapsed time: 651.49 seconds

