Water Network: d12 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

Objective:  3428108.8603573004
Solve_result:  solved
Solve_time: 0.764906 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 52, 11, 45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 71)  True    34,28,109     62,24,894     0.99s       limit         No        1.82s
(25, 69)  True    34,28,109     34,89,668     0.33s       solved        No        2.17s
(35, 68)  True    34,28,109     48,95,081     0.98s       limit         No        3.18s
(2, 66)   True    34,28,109     34,22,175     0.58s       solved        Yes       3.79s

visited_nodes: [71, 69, 68, 66]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [60, 56, 32, 33, 16, 35, 39, 25, 50, 12, 40, 45, 19, 6, 36, 13, 53, 44, 47, 2, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(69, 60)  True    34,22,175     34,13,783     0.14s       solved        Yes       3.96s

visited_nodes: [71, 69, 68, 66, 60]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [56, 32, 33, 16, 35, 39, 25, 50, 12, 40, 45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 56)  True    34,13,783     36,83,386     0.54s       solved        No        4.54s
(20, 32)  True    34,13,783     34,40,543     0.3s        solved        No        4.87s
(4, 33)   True    34,13,783     55,85,996     0.83s       solved        No        5.73s
(32, 16)  True    34,13,783     34,26,717     0.12s       solved        No        5.87s
(15, 35)  True    34,13,783     46,42,069     1.09s       limit         No        6.99s
(54, 39)  True    34,13,783     34,21,148     0.1s        solved        No        7.12s
(39, 25)  True    34,13,783     34,50,884     0.27s       solved        No        7.41s
(52, 50)  True    34,13,783     34,15,749     0.14s       solved        No        7.58s
(16, 12)  True    34,13,783     34,37,725     0.12s       solved        No        7.73s
(11, 40)  True    34,13,783     34,13,975     0.1s        solved        No        7.86s
(47, 45)  True    34,13,783     34,27,807     0.49s       solved        No        8.38s
(14, 19)  True    34,13,783     34,17,267     0.11s       solved        No        8.51s
(53, 6)   True    34,13,783     46,56,247     0.99s       limit         No        9.53s
(48, 36)  True    34,13,783     34,19,262     0.1s        solved        No        9.66s
(10, 13)  True    34,13,783     34,24,513     0.14s       solved        No        9.83s
(8, 53)   True    34,13,783     35,12,547     0.24s       solved        No        10.09s
(45, 44)  True    34,13,783     35,04,932     0.77s       solved        No        10.89s
(13, 47)  True    34,13,783     34,13,543     0.22s       solved        Yes       11.14s

visited_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 50, 12, 40, 45, 19, 6, 36, 13, 53, 44, 47]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [52, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 52)  True    34,13,543     34,45,190     0.34s       solved        No        11.52s
(37, 57)  True    34,13,543     35,75,927     0.75s       limit         No        12.3s

**********************************Final best results******************************************

Water Network: d12
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,31       |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,51       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_3,18       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_3,39       |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_4,64       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,68       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_6,27       |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_6,40       |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_7,50       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_8,36       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_8,53       |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_9,49       |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,28      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,45      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,6       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_12,16      |              3e-08   |          -2e-07      |
+-----------------+----------------------+----------------------+
| con2_12,32      |              3e-08   |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_13,10      |              0       |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_14,52      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_14,66      |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_15,11      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,20      |              2e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_16,56      |             -3e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_17,7       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_18,41      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_19,14      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_20,21      |              1e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_21,9       |              0       |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_22,49      |              1e-08   |          -0.00358782 |
+-----------------+----------------------+----------------------+
| con2_23,56      |              8e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_23,62      |             -3e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_24,34      |              1e-08   |          -0.00856217 |
+-----------------+----------------------+----------------------+
| con2_25,39      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_25,55      |              3e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,44      |             -0       |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_27,19      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,50      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_29,17      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_30,13      |             -2e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_30,36      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,28      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,16      |             -3e-08   |          -2.7e-07    |
+-----------------+----------------------+----------------------+
| con2_32,20      |              5e-08   |          -2.3e-07    |
+-----------------+----------------------+----------------------+
| con2_32,21      |              4e-08   |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_33,4       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,64      |              4e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,26      |             -0       |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_35,11      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_35,15      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_36,48      |              0       |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,57      |             -2e-08   |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_38,30      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_38,31      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_39,54      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_39,69      |             -3e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_40,11      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_40,35      |             -2e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_41,66      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_42,40      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_43,72      |              7e-08   |          -3e-07      |
+-----------------+----------------------+----------------------+
| con2_44,19      |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_44,45      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_45,47      |              0       |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_46,61      |              4e-08   |          -0.00039041 |
+-----------------+----------------------+----------------------+
| con2_47,10      |              0       |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_47,13      |             -0       |          -0.270286   |
+-----------------+----------------------+----------------------+
| con2_48,13      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_48,34      |             -1e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_49,28      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,45      |             -1e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_50,52      |             -2e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_51,14      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_52,44      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_53,6       |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_53,19      |              1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_54,3       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_55,54      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_56,12      |              1e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_57,33      |             -3e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_58,43      |              3e-08   |          -3.8e-07    |
+-----------------+----------------------+----------------------+
| con2_59,5       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_60,55      |              1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_60,71      |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_61,23      |              6e-08   |          -3.57e-06   |
+-----------------+----------------------+----------------------+
| con2_62,37      |             -0       |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_62,57      |             -3e-08   |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_63,62      |              2e-08   |          -2.202e-05  |
+-----------------+----------------------+----------------------+
| con2_64,38      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_65,73      |              1.8e-07 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_66,2       |              1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_66,52      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_67,58      |              1.1e-07 |          -7.7e-07    |
+-----------------+----------------------+----------------------+
| con2_68,35      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_68,42      |              4e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_69,25      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_69,60      |             -1.3e-07 |          -1.764e-05  |
+-----------------+----------------------+----------------------+
| con2_70,69      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_71,5       |              2e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_71,59      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_72,33      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_73,29      |              0       |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.5249857923047581e-06
Total relative constraint violation: 0.282873282029609
*******************************************************************************

Final best objective: 3413543.25368227
Number of nlp problem solved: 26
Total number of iteration: 4
Solver_time: 11.55 seconds
Heuristic elapsed time: 12.31 seconds

