Water Network: d12 

Testing bound_push=0.002372939523544905, bound_frac=0.007301045050545668
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.002372939523544905
bound_frac = 0.007301045050545668
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3389006.714052618
Testing bound_push=0.006028924243202747, bound_frac=0.0052967564274809965
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006028924243202747
bound_frac = 0.0052967564274809965
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3399725.3252436663
Testing bound_push=0.005877753459898305, bound_frac=0.0033088576792512127
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005877753459898305
bound_frac = 0.0033088576792512127
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3419851.738458317
Testing bound_push=0.0014332633178600496, bound_frac=0.008240454294256534
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0014332633178600496
bound_frac = 0.008240454294256534
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3462084.9452495147
Testing bound_push=0.006540801804094362, bound_frac=0.0034401918430511653
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006540801804094362
bound_frac = 0.0034401918430511653
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3399842.0526239667
Testing bound_push=1e-06, bound_frac=0.008659495636958836
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.008659495636958836
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3442043.2984312
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.002372939523544905
bound_frac = 0.007301045050545668
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3389006.714052618
Solve_result:  solved
Solve_time: 1.6186159999999994 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(60, 71)  True    33,89,007     34,89,479     0.19s       solved        No        11.44s
(25, 69)  True    33,89,007     34,61,728     0.19s       solved        No        14.07s
(35, 68)  True    33,89,007     50,32,080     0.98s       limit         No        27.59s
(2, 66)   True    33,89,007     33,79,153     0.41s       solved        Yes       30.05s

visited_nodes: [71, 69, 68, 66]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 6, 36, 13, 53, 44, 47, 2, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(69, 60)  True    33,79,153     33,68,184     0.1s        solved        Yes       31.85s

visited_nodes: [71, 69, 68, 66, 60]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 14, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 56)  True    33,68,184     36,15,045     0.93s       solved        No        44.45s
(20, 32)  True    33,68,184     33,92,929     0.24s       solved        No        48.22s
(4, 33)   True    33,68,184     54,02,776     1.08s       limit         No        60.66s
(32, 16)  True    33,68,184     33,80,910     0.24s       solved        No        62.67s
(15, 35)  True    33,68,184     37,51,522     0.85s       limit         No        74.83s
(54, 39)  True    33,68,184     33,71,625     0.05s       solved        No        76.0s
(39, 25)  True    33,68,184     34,21,048     0.12s       solved        No        78.47s
(16, 12)  True    33,68,184     33,92,023     0.08s       solved        No        80.14s
(11, 40)  True    33,68,184     33,69,624     0.05s       solved        No        80.52s
(44, 52)  True    33,68,184     33,98,703     0.22s       solved        No        83.78s
(47, 45)  True    33,68,184     33,78,118     0.18s       solved        No        86.64s
(52, 14)  True    33,68,184     33,86,419     0.06s       solved        No        88.2s
(53, 6)   True    33,68,184     35,15,971     0.31s       solved        No        96.96s
(48, 36)  True    33,68,184     33,74,274     0.08s       solved        No        98.59s
(10, 13)  True    33,68,184     33,78,091     0.35s       solved        No        100.88s
(8, 53)   True    33,68,184     34,59,265     0.27s       solved        No        103.91s
(45, 44)  True    33,68,184     34,53,017     0.22s       solved        No        109.09s
(13, 47)  True    33,68,184     33,68,665     0.22s       solved        No        112.28s
(37, 57)  True    33,68,184     35,43,559     0.44s       solved        No        119.31s

**********************************Final best results******************************************

Water Network: d12
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,31       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,51       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,18       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,39       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,64       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_5,68       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_6,27       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,40       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_7,50       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,36       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,53       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,49       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,28      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,45      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,6       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,16      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,32      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_13,10      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,52      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_14,66      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,11      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,20      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_16,56      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,7       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_18,41      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_19,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_21,9       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_22,49      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,56      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,62      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_24,34      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_25,39      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_25,55      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_26,44      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_27,19      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_28,50      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_29,17      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_30,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,36      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_31,28      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_32,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,20      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_32,21      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,4       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,64      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_34,26      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_35,11      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_35,15      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_36,48      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_37,57      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_38,30      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_38,31      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_39,54      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_39,69      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,11      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,35      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_41,66      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_42,40      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_43,72      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_44,19      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_44,45      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_45,47      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_46,61      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_47,10      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_47,13      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_48,13      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_48,34      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_49,28      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,45      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,52      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_51,14      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_52,44      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_53,6       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_53,19      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_54,3       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_55,54      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_56,12      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_57,33      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_58,43      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_59,5       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_60,55      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_60,71      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_61,23      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_62,37      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_62,57      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_63,62      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_64,38      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_65,73      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_66,2       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_66,52      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_67,58      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_68,35      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_68,42      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_69,25      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_69,60      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_70,69      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_71,5       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_71,59      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_72,33      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_73,29      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.534709480946262e-17
Total relative constraint violation: 5.735273746254752e-10
*******************************************************************************

Final best objective: 3368183.513614249
Number of nlp problem solved: 307
Total number of iteration: 3
Solver_time: 110.28 seconds
Heuristic elapsed time: 119.32 seconds

