Water Network: d13 

Testing bound_push=0.0009279230441986975, bound_frac=0.0010332147827549858
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009279230441986975
bound_frac: 0.0010332147827549858
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009279230441986975
bound_frac = 0.0010332147827549858
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126612
Testing bound_push=0.0007942626896477657, bound_frac=0.007070326578716408
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0007942626896477657
bound_frac: 0.007070326578716408
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007942626896477657
bound_frac = 0.007070326578716408
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.0212662
Testing bound_push=1.847248205563623e-05, bound_frac=0.006013340129386081
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 1.847248205563623e-05
bound_frac: 0.006013340129386081
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1.847248205563623e-05
bound_frac = 0.006013340129386081
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266147
Testing bound_push=0.0009624294198168221, bound_frac=0.001881942283172939
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009624294198168221
bound_frac: 0.001881942283172939
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009624294198168221
bound_frac = 0.001881942283172939
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266147
Testing bound_push=0.0009888713971719378, bound_frac=0.004725952387423745
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009888713971719378
bound_frac: 0.004725952387423745
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009888713971719378
bound_frac = 0.004725952387423745
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266138
Testing bound_push=0.000613012642492153, bound_frac=0.004112090324010558
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.000613012642492153
bound_frac: 0.004112090324010558
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000613012642492153
bound_frac = 0.004112090324010558
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266207
Testing bound_push=0.0005517606767683976, bound_frac=0.002089776855704382
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0005517606767683976
bound_frac: 0.002089776855704382
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005517606767683976
bound_frac = 0.002089776855704382
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266147
Testing bound_push=0.00026082742286307744, bound_frac=0.0011525941112234027
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.00026082742286307744
bound_frac: 0.0011525941112234027
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00026082742286307744
bound_frac = 0.0011525941112234027
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266164
Testing bound_push=0.000969723740966858, bound_frac=0.002622896788061496
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.000969723740966858
bound_frac: 0.002622896788061496
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000969723740966858
bound_frac = 0.002622896788061496
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266134
Testing bound_push=0.001, bound_frac=0.00023009510017291557
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001
bound_frac: 0.00023009510017291557
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.00023009510017291557
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266134
Testing bound_push=0.0005081949856572026, bound_frac=0.0047466161101495374
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0005081949856572026
bound_frac: 0.0047466161101495374
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005081949856572026
bound_frac = 0.0047466161101495374
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266134
Testing bound_push=0.000526332507795039, bound_frac=1e-06
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.000526332507795039
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000526332507795039
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126623
Testing bound_push=0.0006664010806499449, bound_frac=1e-06
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0006664010806499449
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006664010806499449
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266194
Testing bound_push=0.00097207762837819, bound_frac=0.0028127735839727098
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.00097207762837819
bound_frac: 0.0028127735839727098
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00097207762837819
bound_frac = 0.0028127735839727098
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266142
Testing bound_push=0.001, bound_frac=1e-06
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266162
Testing bound_push=0.0007170494263218165, bound_frac=0.003162747822720887
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0007170494263218165
bound_frac: 0.003162747822720887
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007170494263218165
bound_frac = 0.003162747822720887
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266144
Testing bound_push=0.0005958536700940968, bound_frac=1e-06
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0005958536700940968
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005958536700940968
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126614
Testing bound_push=0.0006741533250910692, bound_frac=0.00017720001248388784
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0006741533250910692
bound_frac: 0.00017720001248388784
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006741533250910692
bound_frac = 0.00017720001248388784
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266187
Testing bound_push=0.0009714365796959046, bound_frac=0.0028776230615718363
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009714365796959046
bound_frac: 0.0028776230615718363
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009714365796959046
bound_frac = 0.0028776230615718363
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266129
Testing bound_push=0.001, bound_frac=1e-06
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266162
Testing bound_push=0.0009217687334330101, bound_frac=0.0009890391508779392
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009217687334330101
bound_frac: 0.0009890391508779392
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009217687334330101
bound_frac = 0.0009890391508779392
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266164
Testing bound_push=0.0007825722308663877, bound_frac=1e-06
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0007825722308663877
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007825722308663877
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126613
Testing bound_push=0.000737809691341914, bound_frac=0.0030197895143792
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.000737809691341914
bound_frac: 0.0030197895143792
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000737809691341914
bound_frac = 0.0030197895143792
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266155
Testing bound_push=0.0009647845328713281, bound_frac=0.0022931248939167966
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009647845328713281
bound_frac: 0.0022931248939167966
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009647845328713281
bound_frac = 0.0022931248939167966
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126616
Testing bound_push=0.001, bound_frac=1e-06
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266162
Testing bound_push=0.001, bound_frac=1e-06
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266162
Testing bound_push=0.0008960159666088249, bound_frac=0.00013063334845927517
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0008960159666088249
bound_frac: 0.00013063334845927517
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008960159666088249
bound_frac = 0.00013063334845927517
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266147
Testing bound_push=0.000514271361262453, bound_frac=0.004242815386536746
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.000514271361262453
bound_frac: 0.004242815386536746
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000514271361262453
bound_frac = 0.004242815386536746
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266125
Testing bound_push=0.0009496947414266514, bound_frac=0.0015930940002649142
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009496947414266514
bound_frac: 0.0015930940002649142
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009496947414266514
bound_frac = 0.0015930940002649142
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266175
Testing bound_push=0.0009983349798315853, bound_frac=0.0002820584858387867
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009983349798315853
bound_frac: 0.0002820584858387867
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009983349798315853
bound_frac = 0.0002820584858387867
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266151
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009279230441986975
bound_frac: 0.0010332147827549858
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009279230441986975
bound_frac = 0.0010332147827549858
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  14896324.02126612
Solve_result:  solved
Solve_time: 0.159389 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 6)    True    1,48,96,324   1,51,76,153   0.06s       solved        No        5.71s

**********************************Final best results******************************************

Water Network: d13
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_2,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,6        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,7        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,11       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,2       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,1       |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.021405182655144e-14
Total relative constraint violation: 1.0870019087767435e-15
*******************************************************************************

Final best objective: 14896324.02126612
Number of nlp problem solved: 32
Total number of iteration: 1
Solver_time: 4.54 seconds
Heuristic elapsed time: 5.71 seconds

