Water Network: d13 

Testing bound_push=0.0003765518682753306, bound_frac=0.00329961854203197
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0003765518682753306
bound_frac: 0.00329961854203197
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003765518682753306
bound_frac = 0.00329961854203197
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.037051292
Testing bound_push=0.0009137610947944656, bound_frac=0.005495251199917095
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009137610947944656
bound_frac: 0.005495251199917095
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009137610947944656
bound_frac = 0.005495251199917095
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.037051534
Testing bound_push=0.0007920282026156122, bound_frac=0.005836656643927783
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0007920282026156122
bound_frac: 0.005836656643927783
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007920282026156122
bound_frac = 0.005836656643927783
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.037051287
Testing bound_push=0.00021773901205120825, bound_frac=0.003222086656672946
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.00021773901205120825
bound_frac: 0.003222086656672946
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00021773901205120825
bound_frac = 0.003222086656672946
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.037053997
Testing bound_push=0.0002591851767027472, bound_frac=0.00903268104310415
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0002591851767027472
bound_frac: 0.00903268104310415
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002591851767027472
bound_frac = 0.00903268104310415
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.037051262
Testing bound_push=8.231841243095669e-05, bound_frac=0.0001292631025957016
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 8.231841243095669e-05
bound_frac: 0.0001292631025957016
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 8.231841243095669e-05
bound_frac = 0.0001292631025957016
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.037051244
Testing bound_push=0.0009422312952541411, bound_frac=0.000948311049908215
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009422312952541411
bound_frac: 0.000948311049908215
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009422312952541411
bound_frac = 0.000948311049908215
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.037051281
Testing bound_push=0.00031254971248406395, bound_frac=0.00017315925569819698
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.00031254971248406395
bound_frac: 0.00017315925569819698
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00031254971248406395
bound_frac = 0.00017315925569819698
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.037051234
Stopping search: Swarm best objective change less than 1e-08
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.00031254971248406395
bound_frac: 0.00017315925569819698
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00031254971248406395
bound_frac = 0.00017315925569819698
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  14896324.037051234
Solve_result:  solved
Solve_time: 0.08499699999999999 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 6)    True    1,48,96,324   1,51,76,153   0.02s       solved        No        0.7s

**********************************Final best results******************************************

Water Network: d13
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_2,4        |             -1e-08   |               -0     |
+-----------------+----------------------+----------------------+
| con2_2,6        |             -9.3e-07 |               -7e-08 |
+-----------------+----------------------+----------------------+
| con2_3,7        |             -9e-08   |               -0     |
+-----------------+----------------------+----------------------+
| con2_3,10       |             -0       |               -0     |
+-----------------+----------------------+----------------------+
| con2_4,6        |             -8e-08   |               -3e-08 |
+-----------------+----------------------+----------------------+
| con2_4,11       |             -1e-08   |               -1e-08 |
+-----------------+----------------------+----------------------+
| con2_8,9        |             -0       |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,3        |             -0       |               -0     |
+-----------------+----------------------+----------------------+
| con2_10,2       |             -2e-08   |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,1       |             -2.1e-07 |               -1e-08 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.34786405503462e-06
Total relative constraint violation: 1.128909387227847e-07
*******************************************************************************

Final best objective: 14896324.037051234
Number of nlp problem solved: 10
Total number of iteration: 1
Solver_time: 0.67 seconds
Heuristic elapsed time: 0.70 seconds

