Water Network: d15_foss_poly_0 

Testing bound_push=0.007914568172883564, bound_frac=0.007431452491544615
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.007914568172883564
bound_frac = 0.007431452491544615
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829671.34657022
Testing bound_push=0.0017653266774531131, bound_frac=0.00025420853790629645
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0017653266774531131
bound_frac = 0.00025420853790629645
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829671.34657104
Testing bound_push=0.0047461356180052445, bound_frac=0.0025029808793177377
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0047461356180052445
bound_frac = 0.0025029808793177377
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829671.346571
Testing bound_push=1.4305034135512389e-05, bound_frac=0.0036318853700899757
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1.4305034135512389e-05
bound_frac = 0.0036318853700899757
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66940331.078112744
Testing bound_push=0.0029913881292040444, bound_frac=0.0009456064300104017
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0029913881292040444
bound_frac = 0.0009456064300104017
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66948939.09264556
Testing bound_push=1e-06, bound_frac=0.005320723786181815
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.005320723786181815
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399736.22434627
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.005320723786181815
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  66399736.22434627
Solve_result:  solved
Solve_time: 0.15884600000000004 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    6,63,99,736   6,89,76,809   0.08s       solved        No        2.51s
(11, 26)  True    6,63,99,736   6,71,48,083   0.08s       solved        No        4.22s
(29, 16)  True    6,63,99,736   6,80,16,357   0.1s        solved        No        5.86s
(12, 13)  True    6,63,99,736   6,77,64,676   0.15s       solved        No        8.02s
(36, 35)  True    6,63,99,736   6,66,37,217   0.06s       solved        No        8.87s
(26, 15)  True    6,63,99,736   6,77,02,974   0.1s        solved        No        10.69s
(18, 2)   True    6,63,99,736   6,77,44,348   0.03s       solved        No        11.33s
(10, 32)  True    6,63,99,736   6,69,10,750   0.07s       solved        No        12.22s
(2, 3)    True    6,63,99,736   7,14,38,836   0.1s        solved        No        13.66s
(15, 22)  True    6,63,99,736   6,76,80,702   0.18s       solved        No        15.47s
(22, 21)  True    6,63,99,736   6,78,66,903   0.07s       solved        No        16.33s
(15, 20)  True    6,63,99,736   6,77,51,724   0.06s       solved        No        17.25s
(19, 12)  True    6,63,99,736   6,82,43,576   0.13s       solved        No        19.04s
(7, 6)    True    6,63,99,736   6,81,78,114   0.09s       solved        No        20.42s
(16, 25)  True    6,63,99,736   6,93,41,433   0.1s        solved        No        22.01s
(23, 24)  True    6,63,99,736   6,65,68,211   0.02s       solved        No        22.46s
(6, 5)    True    6,63,99,736   6,64,27,282   0.03s       solved        No        22.92s
(33, 29)  True    6,63,99,736   6,84,76,214   0.12s       solved        No        24.48s
(35, 30)  True    6,63,99,736   6,89,27,458   0.08s       solved        No        27.11s
(29, 28)  True    6,63,99,736   6,71,51,759   0.07s       solved        No        28.12s
(24, 7)   True    6,63,99,736   6,89,97,452   0.11s       solved        No        29.77s

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_1,31       |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_2,3        |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_2,18       |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_3,4        |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_3,11       |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |             -2.2e-07 |
+-----------------+----------------------+----------------------+
| con2_5,13       |                    0 |             -9e-07   |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_7,24       |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_8,28       |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_9,36       |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_10,11      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_10,32      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_11,19      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_11,26      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_12,4       |                    0 |             -1e-08   |
+-----------------+----------------------+----------------------+
| con2_12,13      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_13,14      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_14,20      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_14,21      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_15,22      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_16,25      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_16,29      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_17,2       |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_17,18      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_18,10      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_19,12      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_19,20      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_20,15      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_21,6       |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_22,7       |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_22,23      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_23,25      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_24,8       |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_24,23      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_25,8       |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_26,15      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_26,27      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_27,16      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_28,9       |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_29,33      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_30,9       |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_30,35      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_31,10      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_31,34      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_32,27      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_32,33      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_33,34      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_34,35      |                   -0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_36,1       |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_37,1       |                    0 |              0       |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.564477271337993e-15
Total relative constraint violation: 1.1320316166640787e-06
*******************************************************************************

Final best objective: 66399736.22434627
Number of nlp problem solved: 280
Total number of iteration: 1
Solver_time: 26.46 seconds
Heuristic elapsed time: 29.77 seconds

