Water Network: d15_foss_poly_0 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  67829670.31929511
Solve_result:  solved
Solve_time: 0.20217100000000002 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 19, 26, 16, 13, 35, 10, 15, 2, 3, 22, 21, 12, 24, 5, 29, 8, 9, 14, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    6,78,29,670   6,99,59,194   0.08s       solved        No        0.31s
(20, 19)  True    6,78,29,670   6,79,89,459   0.04s       solved        No        0.36s
(27, 26)  True    6,78,29,670   6,95,00,019   0.06s       solved        No        0.43s
(27, 16)  True    6,78,29,670   6,98,31,709   0.14s       solved        No        0.58s
(14, 13)  True    6,78,29,670   6,93,53,996   0.14s       solved        No        0.74s
(34, 35)  True    6,78,29,670   6,87,80,518   0.07s       solved        No        0.83s
(32, 10)  True    6,78,29,670   6,78,75,003   0.05s       solved        No        0.88s
(16, 15)  True    6,78,29,670   6,92,09,421   0.18s       solved        No        1.08s
(18, 2)   True    6,78,29,670   6,86,84,508   0.04s       solved        No        1.13s
(2, 3)    True    6,78,29,670   7,44,13,708   0.11s       solved        No        1.25s
(23, 22)  True    6,78,29,670   6,84,71,847   0.09s       solved        No        1.36s
(6, 21)   True    6,78,29,670   6,78,80,854   0.04s       solved        No        1.41s
(19, 12)  True    6,78,29,670   6,94,87,631   0.07s       solved        No        1.49s
(8, 24)   True    6,78,29,670   8,54,08,894   0.5s        solved        No        2.0s
(6, 5)    True    6,78,29,670   6,88,45,741   0.1s        solved        No        2.12s
(33, 29)  True    6,78,29,670   7,06,07,099   0.09s       solved        No        2.22s
(28, 8)   True    6,78,29,670   9,47,39,695   0.16s       solved        No        2.4s
(30, 9)   True    6,78,29,670   6,78,46,838   0.04s       solved        No        2.45s
(20, 14)  True    6,78,29,670   6,93,80,113   0.05s       solved        No        2.52s
(9, 28)   True    6,78,29,670   8,00,90,511   0.35s       solved        No        2.88s
(24, 7)   True    6,78,29,670   7,43,01,742   0.22s       solved        No        3.11s

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |             -2e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |             -7e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |              1.1e-07 |          -1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_3,4        |             -2e-07   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |              1.4e-07 |          -4.5e-07    |
+-----------------+----------------------+----------------------+
| con2_4,5        |             -2.5e-07 |          -4.5e-06    |
+-----------------+----------------------+----------------------+
| con2_5,6        |              2.4e-07 |          -3.6e-07    |
+-----------------+----------------------+----------------------+
| con2_5,13       |             -7e-08   |          -7.27e-06   |
+-----------------+----------------------+----------------------+
| con2_6,7        |              8e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_7,24       |              1.3e-07 |          -8e-08      |
+-----------------+----------------------+----------------------+
| con2_8,28       |              9e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |              7e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |             -2e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,32      |              3e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |             -1e-07   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |             -1e-07   |          -0.00049813 |
+-----------------+----------------------+----------------------+
| con2_12,4       |              4e-08   |          -8.5e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |             -1.9e-07 |          -1.099e-05  |
+-----------------+----------------------+----------------------+
| con2_13,14      |              7e-08   |          -1.5e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |              3e-08   |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_14,21      |              5e-08   |          -2.7e-07    |
+-----------------+----------------------+----------------------+
| con2_15,16      |              2e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |             -5e-08   |          -8e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |             -1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |              9e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |             -2.2e-07 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |             -1.4e-07 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |              6e-08   |          -2e-07      |
+-----------------+----------------------+----------------------+
| con2_19,12      |             -7e-08   |          -3.2e-07    |
+-----------------+----------------------+----------------------+
| con2_19,20      |              1.8e-07 |          -4.6e-07    |
+-----------------+----------------------+----------------------+
| con2_20,15      |              6e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |              2.1e-07 |          -3.993e-05  |
+-----------------+----------------------+----------------------+
| con2_21,22      |              9e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |             -2.5e-07 |          -6e-07      |
+-----------------+----------------------+----------------------+
| con2_22,23      |              6e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_23,25      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |              8e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |              1.5e-07 |          -3.8e-07    |
+-----------------+----------------------+----------------------+
| con2_25,8       |             -1.2e-07 |          -2.42e-06   |
+-----------------+----------------------+----------------------+
| con2_26,15      |             -8e-08   |          -6e-07      |
+-----------------+----------------------+----------------------+
| con2_26,27      |              1.1e-07 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_27,16      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_28,9       |              1.2e-07 |          -1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_28,29      |              1e-07   |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_29,30      |              4e-08   |          -1.8e-07    |
+-----------------+----------------------+----------------------+
| con2_29,33      |              1.3e-07 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |             -1.4e-07 |          -0.00032389 |
+-----------------+----------------------+----------------------+
| con2_30,35      |              8e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |             -1e-07   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_31,34      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,34      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |             -1e-07   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |              6e-08   |          -4.9e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |              1.2e-07 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |             -0       |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 5.121588588539636e-06
Total relative constraint violation: 0.00089402654065826
*******************************************************************************

Final best objective: 67829670.31929511
Number of nlp problem solved: 22
Total number of iteration: 1
Solver_time: 2.84 seconds
Heuristic elapsed time: 3.12 seconds

