Water Network: d15_foss_poly_0 

Testing bound_push=0.0006528623715480531, bound_frac=0.009712403920072575
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006528623715480531
bound_frac: 0.009712403920072575
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006528623715480531
bound_frac = 0.009712403920072575
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.31832987
Testing bound_push=0.0002014710394531931, bound_frac=0.007492248563268773
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002014710394531931
bound_frac: 0.007492248563268773
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002014710394531931
bound_frac = 0.007492248563268773
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67397862.05317044
Testing bound_push=0.0002085744011434803, bound_frac=0.0016407283585306827
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002085744011434803
bound_frac: 0.0016407283585306827
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002085744011434803
bound_frac = 0.0016407283585306827
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.31894255
Testing bound_push=0.0007182380370842436, bound_frac=0.009216541632780207
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007182380370842436
bound_frac: 0.009216541632780207
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007182380370842436
bound_frac = 0.009216541632780207
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.31848659
Testing bound_push=0.000917358270834175, bound_frac=0.009233938333915935
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.000917358270834175
bound_frac: 0.009233938333915935
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000917358270834175
bound_frac = 0.009233938333915935
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68138417.00475566
Testing bound_push=0.000676404954955716, bound_frac=0.005067449548776068
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.000676404954955716
bound_frac: 0.005067449548776068
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000676404954955716
bound_frac = 0.005067449548776068
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197147.29256427
Testing bound_push=9.171187961478478e-05, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 9.171187961478478e-05
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 9.171187961478478e-05
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.31833032
Testing bound_push=0.0004180901929795763, bound_frac=0.004940557181838149
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004180901929795763
bound_frac: 0.004940557181838149
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004180901929795763
bound_frac = 0.004940557181838149
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67397862.05358845
Testing bound_push=0.0004937184237323723, bound_frac=0.008306213686589129
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004937184237323723
bound_frac: 0.008306213686589129
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004937184237323723
bound_frac = 0.008306213686589129
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.31832942
Testing bound_push=0.00039208727918887856, bound_frac=0.0047325257069875774
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00039208727918887856
bound_frac: 0.0047325257069875774
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00039208727918887856
bound_frac = 0.0047325257069875774
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.31832989
Testing bound_push=0.0006653804014681896, bound_frac=0.004591547301304452
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006653804014681896
bound_frac: 0.004591547301304452
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006653804014681896
bound_frac = 0.004591547301304452
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.26976013
Testing bound_push=0.00011636254466126584, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00011636254466126584
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00011636254466126584
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68138417.00475545
Testing bound_push=0.00046662498832750703, bound_frac=0.00676619563399289
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00046662498832750703
bound_frac: 0.00676619563399289
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00046662498832750703
bound_frac = 0.00676619563399289
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.31833018
Testing bound_push=0.00037415276519368716, bound_frac=0.0076516584858763335
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00037415276519368716
bound_frac: 0.0076516584858763335
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00037415276519368716
bound_frac = 0.0076516584858763335
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.7055973
Testing bound_push=0.0001247833780499704, bound_frac=0.0025598749337387952
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0001247833780499704
bound_frac: 0.0025598749337387952
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001247833780499704
bound_frac = 0.0025598749337387952
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.70559887
Testing bound_push=0.0005758772890450917, bound_frac=0.0044881379059681925
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005758772890450917
bound_frac: 0.0044881379059681925
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005758772890450917
bound_frac = 0.0044881379059681925
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197147.29256427
Testing bound_push=0.00024116626156447983, bound_frac=0.009307108252274396
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00024116626156447983
bound_frac: 0.009307108252274396
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00024116626156447983
bound_frac = 0.009307108252274396
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197147.29316065
Testing bound_push=0.0004426500328428007, bound_frac=0.0074565508154429885
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004426500328428007
bound_frac: 0.0074565508154429885
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004426500328428007
bound_frac = 0.0074565508154429885
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.31833413
Testing bound_push=0.0003143699359243446, bound_frac=0.007324380885519935
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003143699359243446
bound_frac: 0.007324380885519935
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003143699359243446
bound_frac = 0.007324380885519935
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68287595.39593293
Testing bound_push=2.6706413502492214e-05, bound_frac=0.0031291684790263055
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 2.6706413502492214e-05
bound_frac: 0.0031291684790263055
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 2.6706413502492214e-05
bound_frac = 0.0031291684790263055
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.705597095
Testing bound_push=0.0005145426993476552, bound_frac=0.0038962137911410294
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005145426993476552
bound_frac: 0.0038962137911410294
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005145426993476552
bound_frac = 0.0038962137911410294
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68287595.39593284
Testing bound_push=0.0002611990408762075, bound_frac=0.0069463576374734545
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002611990408762075
bound_frac: 0.0069463576374734545
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002611990408762075
bound_frac = 0.0069463576374734545
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.31832984
Testing bound_push=0.0002606551018466821, bound_frac=0.00625010755604641
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002606551018466821
bound_frac: 0.00625010755604641
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002606551018466821
bound_frac = 0.00625010755604641
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.3183302
Testing bound_push=0.00017902801895579756, bound_frac=0.005377475455180409
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00017902801895579756
bound_frac: 0.005377475455180409
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00017902801895579756
bound_frac = 0.005377475455180409
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67117444.7378333
Testing bound_push=1e-06, bound_frac=0.003413815251670061
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.003413815251670061
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.003413815251670061
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.70559815
Testing bound_push=0.00045414854861126577, bound_frac=0.0034473492836849385
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00045414854861126577
bound_frac: 0.0034473492836849385
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00045414854861126577
bound_frac = 0.0034473492836849385
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66666605.786018886
Testing bound_push=0.00014298629802875494, bound_frac=0.004189733348671053
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00014298629802875494
bound_frac: 0.004189733348671053
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00014298629802875494
bound_frac = 0.004189733348671053
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68357478.78945906
Testing bound_push=0.00019760677962650066, bound_frac=0.004788658907689551
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00019760677962650066
bound_frac: 0.004788658907689551
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00019760677962650066
bound_frac = 0.004788658907689551
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.31876177
Testing bound_push=0.00011805523789572953, bound_frac=0.00425895004134723
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00011805523789572953
bound_frac: 0.00425895004134723
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00011805523789572953
bound_frac = 0.00425895004134723
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68138417.0053968
Testing bound_push=1e-06, bound_frac=0.0034411132361636524
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.0034411132361636524
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.0034411132361636524
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.70559815
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 2.6706413502492214e-05
bound_frac: 0.0031291684790263055
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 2.6706413502492214e-05
bound_frac = 0.0031291684790263055
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  66399735.705597095
Solve_result:  solved
Solve_time: 0.15738300000000027 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    6,63,99,736   6,93,11,635   0.14s       solved        No        7.96s
(11, 26)  True    6,63,99,736   6,71,48,082   0.08s       solved        No        8.05s
(29, 16)  True    6,63,99,736   6,83,79,797   0.06s       solved        No        8.13s
(12, 13)  True    6,63,99,736   6,85,84,754   0.15s       solved        No        8.29s
(36, 35)  True    6,63,99,736   6,66,46,507   0.05s       solved        No        8.35s
(26, 15)  True    6,63,99,736   6,77,52,115   0.13s       solved        No        8.5s
(18, 2)   True    6,63,99,736   6,77,44,348   0.04s       solved        No        8.55s
(10, 32)  True    6,63,99,736   6,69,26,902   0.04s       solved        No        8.6s
(2, 3)    True    6,63,99,736   7,14,75,892   0.1s        solved        No        8.71s
(15, 22)  True    6,63,99,736   6,77,97,052   0.11s       solved        No        8.83s
(22, 21)  True    6,63,99,736   6,79,43,413   0.05s       solved        No        8.89s
(15, 20)  True    6,63,99,736   6,77,51,725   0.05s       solved        No        8.95s
(19, 12)  True    6,63,99,736   6,82,43,581   0.15s       solved        No        9.11s
(7, 6)    True    6,63,99,736   7,04,05,579   0.13s       solved        No        9.25s
(16, 25)  True    6,63,99,736   6,93,41,434   0.1s        solved        No        9.37s
(23, 24)  True    6,63,99,736   6,65,68,211   0.02s       solved        No        9.4s
(6, 5)    True    6,63,99,736   6,92,10,389   0.09s       solved        No        9.5s
(33, 29)  True    6,63,99,736   6,84,87,777   0.11s       solved        No        9.63s
(35, 30)  True    6,63,99,736   7,14,55,938   0.21s       solved        No        9.85s
(29, 28)  True    6,63,99,736   6,72,55,936   0.04s       solved        No        9.91s
(24, 7)   True    6,63,99,736   6,89,99,434   0.11s       solved        No        10.03s

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |             -2e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_1,31       |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |             -7e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |              1.1e-07 |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_3,4        |             -1.9e-07 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |              1.3e-07 |          -1.5e-07    |
+-----------------+----------------------+----------------------+
| con2_4,5        |             -2.1e-07 |          -3.7e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |              3.6e-07 |          -0.00014204 |
+-----------------+----------------------+----------------------+
| con2_5,13       |              9e-08   |          -0.00035027 |
+-----------------+----------------------+----------------------+
| con2_6,7        |              1e-07   |          -3.6e-07    |
+-----------------+----------------------+----------------------+
| con2_7,24       |              1.5e-07 |          -4.9e-07    |
+-----------------+----------------------+----------------------+
| con2_8,28       |              9e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |              6e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |             -3e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |             -2e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |             -1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_12,4       |              5e-08   |          -1.484e-05  |
+-----------------+----------------------+----------------------+
| con2_12,13      |             -1.4e-07 |          -2.6e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |              8e-08   |          -5.5e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |              2e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |             -5e-08   |          -6.4e-07    |
+-----------------+----------------------+----------------------+
| con2_15,16      |              1.2e-07 |          -1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_15,22      |             -5e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |             -5e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |              8e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |             -2.3e-07 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |             -1.4e-07 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |              5e-08   |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_19,12      |             -6e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |             -1.7e-07 |          -1.5e-07    |
+-----------------+----------------------+----------------------+
| con2_20,15      |              7e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |             -1.7e-07 |          -2.41e-06   |
+-----------------+----------------------+----------------------+
| con2_21,22      |              1e-07   |          -2.3e-07    |
+-----------------+----------------------+----------------------+
| con2_22,7       |             -2.6e-07 |          -1.05e-06   |
+-----------------+----------------------+----------------------+
| con2_22,23      |              8e-08   |          -1.21e-06   |
+-----------------+----------------------+----------------------+
| con2_23,25      |              5e-08   |          -8e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |              9e-08   |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_24,23      |              1.9e-07 |          -1.039e-05  |
+-----------------+----------------------+----------------------+
| con2_25,8       |              1.1e-07 |          -8.6e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |             -2e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |              1.2e-07 |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_27,16      |             -6e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |              1.1e-07 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |              1e-07   |          -1.4e-07    |
+-----------------+----------------------+----------------------+
| con2_29,30      |              3e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |              1.3e-07 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |              9e-08   |          -5.9e-07    |
+-----------------+----------------------+----------------------+
| con2_30,35      |              7e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |             -1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_32,33      |              8e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_33,34      |              0       |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_34,35      |             -1.1e-07 |          -8e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |              5e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_36,1       |              3e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |             -0       |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 5.085565662187009e-06
Total relative constraint violation: 0.0005287796938126454
*******************************************************************************

Final best objective: 66399735.705597095
Number of nlp problem solved: 52
Total number of iteration: 1
Solver_time: 9.63 seconds
Heuristic elapsed time: 10.03 seconds

