Water Network: d15_foss_poly_0 

Testing bound_push=0.0002745993652462767, bound_frac=0.002950125155397246
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002745993652462767
bound_frac: 0.002950125155397246
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002745993652462767
bound_frac = 0.002950125155397246
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98842879
Testing bound_push=0.00015922616478209446, bound_frac=0.007204852187114392
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00015922616478209446
bound_frac: 0.007204852187114392
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00015922616478209446
bound_frac = 0.007204852187114392
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66777787.459745914
Testing bound_push=0.0001892329190521456, bound_frac=0.008132168022085641
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0001892329190521456
bound_frac: 0.008132168022085641
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001892329190521456
bound_frac = 0.008132168022085641
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.9884288
Testing bound_push=0.0006622813813713466, bound_frac=0.005183451527865184
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006622813813713466
bound_frac: 0.005183451527865184
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006622813813713466
bound_frac = 0.005183451527865184
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67830377.48780733
Testing bound_push=0.00021789061557060284, bound_frac=0.0016126796154865186
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00021789061557060284
bound_frac: 0.0016126796154865186
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00021789061557060284
bound_frac = 0.0016126796154865186
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98843038
Testing bound_push=1e-06, bound_frac=0.00654299370598357
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.00654299370598357
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.00654299370598357
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54497363
Testing bound_push=0.00031754914034842893, bound_frac=0.0038480750266830835
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00031754914034842893
bound_frac: 0.0038480750266830835
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00031754914034842893
bound_frac = 0.0038480750266830835
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98843041
Testing bound_push=8.720634747555356e-05, bound_frac=0.004450184492408032
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 8.720634747555356e-05
bound_frac: 0.004450184492408032
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 8.720634747555356e-05
bound_frac = 0.004450184492408032
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.9884304
Testing bound_push=0.00025869647819046676, bound_frac=0.007996069130683016
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00025869647819046676
bound_frac: 0.007996069130683016
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00025869647819046676
bound_frac = 0.007996069130683016
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98842774
Testing bound_push=0.0003312395336976616, bound_frac=0.0014835888300267107
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003312395336976616
bound_frac: 0.0014835888300267107
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003312395336976616
bound_frac = 0.0014835888300267107
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197147.04915498
Testing bound_push=1e-06, bound_frac=0.008339427981276732
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.008339427981276732
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.008339427981276732
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54497363
Testing bound_push=0.0003838271268119648, bound_frac=0.004502370446711186
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003838271268119648
bound_frac: 0.004502370446711186
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003838271268119648
bound_frac = 0.004502370446711186
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.9884304
Testing bound_push=5.11709619976935e-05, bound_frac=0.0034995338779124623
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 5.11709619976935e-05
bound_frac: 0.0034995338779124623
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 5.11709619976935e-05
bound_frac = 0.0034995338779124623
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54538572
Testing bound_push=1e-06, bound_frac=0.00918465546987207
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.00918465546987207
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.00918465546987207
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54497363
Testing bound_push=0.0002443356206490952, bound_frac=0.002146895938583434
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002443356206490952
bound_frac: 0.002146895938583434
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002443356206490952
bound_frac = 0.002146895938583434
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66532161.6261701
Testing bound_push=1e-06, bound_frac=0.008817125130749314
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.008817125130749314
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.008817125130749314
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54497363
Testing bound_push=0.0002030576593345868, bound_frac=0.005961570428761247
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002030576593345868
bound_frac: 0.005961570428761247
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002030576593345868
bound_frac = 0.005961570428761247
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66918499.36635662
Testing bound_push=2.7335012334020824e-05, bound_frac=0.003067029793125686
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 2.7335012334020824e-05
bound_frac: 0.003067029793125686
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 2.7335012334020824e-05
bound_frac = 0.003067029793125686
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98843038
Testing bound_push=1e-06, bound_frac=0.009736527690299784
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.009736527690299784
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.009736527690299784
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54497363
Testing bound_push=0.00016247832568111678, bound_frac=0.0032229921607983946
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00016247832568111678
bound_frac: 0.0032229921607983946
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016247832568111678
bound_frac = 0.0032229921607983946
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.545385726
Testing bound_push=1e-06, bound_frac=0.008087597937139387
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.008087597937139387
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.008087597937139387
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54497363
Testing bound_push=5.696422220736124e-05, bound_frac=0.007480141763936123
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 5.696422220736124e-05
bound_frac: 0.007480141763936123
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 5.696422220736124e-05
bound_frac = 0.007480141763936123
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54538808
Testing bound_push=2.5930266875999155e-05, bound_frac=0.003311245658173899
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 2.5930266875999155e-05
bound_frac: 0.003311245658173899
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 2.5930266875999155e-05
bound_frac = 0.003311245658173899
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67165777.22254518
Testing bound_push=1e-06, bound_frac=0.009761366686189286
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.009761366686189286
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.009761366686189286
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54497363
Testing bound_push=0.00010659231154794911, bound_frac=0.004243671685624266
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00010659231154794911
bound_frac: 0.004243671685624266
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00010659231154794911
bound_frac = 0.004243671685624266
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.545385726
Testing bound_push=1e-06, bound_frac=0.006288117156705386
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.006288117156705386
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.006288117156705386
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54497363
Testing bound_push=1e-06, bound_frac=0.008098769531506657
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.008098769531506657
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.008098769531506657
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54497363
Testing bound_push=2.7538142108828868e-05, bound_frac=0.004886823010958443
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 2.7538142108828868e-05
bound_frac: 0.004886823010958443
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 2.7538142108828868e-05
bound_frac = 0.004886823010958443
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68138416.74766119
Testing bound_push=1e-06, bound_frac=0.00842952591208623
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.00842952591208623
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.00842952591208623
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54497363
Testing bound_push=6.938914973996184e-05, bound_frac=0.00531609087887788
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 6.938914973996184e-05
bound_frac: 0.00531609087887788
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 6.938914973996184e-05
bound_frac = 0.00531609087887788
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.545384936
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.00654299370598357
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.00654299370598357
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  66399735.54497363
Solve_result:  solved
Solve_time: 0.2809860000000004 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    6,63,99,736   6,93,11,635   0.18s       solved        No        15.34s
(11, 26)  True    6,63,99,736   6,71,48,082   0.23s       solved        No        15.67s
(29, 16)  True    6,63,99,736   6,83,79,796   0.19s       solved        No        15.9s
(12, 13)  True    6,63,99,736   6,78,32,775   0.32s       solved        No        16.28s
(36, 35)  True    6,63,99,736   6,66,46,507   0.14s       solved        No        16.45s
(26, 15)  True    6,63,99,736   6,82,31,529   0.24s       solved        No        16.74s
(18, 2)   True    6,63,99,736   6,77,44,348   0.1s        solved        No        16.86s
(10, 32)  True    6,63,99,736   6,69,26,902   0.11s       solved        No        17.03s
(2, 3)    True    6,63,99,736   7,14,38,838   0.22s       solved        No        17.29s
(15, 22)  True    6,63,99,736   6,77,97,052   0.32s       solved        No        17.65s
(22, 21)  True    6,63,99,736   6,79,17,148   0.12s       solved        No        17.8s
(15, 20)  True    6,63,99,736   6,77,51,725   0.17s       solved        No        18.0s
(19, 12)  True    6,63,99,736   7,06,25,395   0.37s       solved        No        18.4s
(7, 6)    True    6,63,99,736   7,06,78,518   0.2s        solved        No        18.62s
(16, 25)  True    6,63,99,736   6,93,41,434   0.24s       solved        No        18.88s
(23, 24)  True    6,63,99,736   6,65,68,211   0.08s       solved        No        18.99s
(6, 5)    True    6,63,99,736   6,90,45,953   0.21s       solved        No        19.3s
(33, 29)  True    6,63,99,736   6,84,97,936   0.22s       solved        No        19.55s
(35, 30)  True    6,63,99,736   7,42,69,413   0.51s       solved        No        20.1s
(29, 28)  True    6,63,99,736   6,72,03,764   0.12s       solved        No        20.25s
(24, 7)   True    6,63,99,736   6,89,99,434   0.49s       solved        No        20.77s

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_1,31       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,3        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_2,18       |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_3,4        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_3,11       |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_5,13       |                    0 |               -2e-08 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,24       |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,28       |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,36       |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,32      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,19      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,26      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_12,4       |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_12,13      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_13,14      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_14,20      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_14,21      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_15,22      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_16,25      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_16,29      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_17,2       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_17,18      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_18,10      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_19,12      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_20,15      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_21,6       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_22,7       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_22,23      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_23,25      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_24,8       |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_24,23      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_25,8       |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_26,15      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_26,27      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_27,16      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_28,9       |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_29,33      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_30,9       |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_30,35      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_31,10      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_31,34      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_32,27      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_32,33      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_33,34      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_34,35      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_36,1       |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_37,1       |                    0 |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.1993888806547124e-11
Total relative constraint violation: 2.1409888020167714e-08
*******************************************************************************

Final best objective: 66399735.54497363
Number of nlp problem solved: 52
Total number of iteration: 1
Solver_time: 19.33 seconds
Heuristic elapsed time: 20.78 seconds

