Water Network: d16_foss_iron 

Testing bound_push=0.002177108361037927, bound_frac=0.006154695471484217
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.002177108361037927
bound_frac = 0.006154695471484217
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172597.56385221455
Testing bound_push=0.003872161030650888, bound_frac=0.006539779502566454
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.003872161030650888
bound_frac = 0.006539779502566454
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172721.556073829
Testing bound_push=1e-06, bound_frac=0.009337549672879506
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.009337549672879506
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171724.33254742948
Testing bound_push=0.005513678150651866, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005513678150651866
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172714.29918891768
Testing bound_push=1e-06, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171724.33254742948
Testing bound_push=0.0055232644819795665, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0055232644819795665
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172716.55553508754
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.009337549672879506
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  171724.33254742948
Solve_result:  solved
Solve_time: 0.28281199999999984 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    1,71,724      1,72,185      0.02s       solved        No        1.71s
(11, 26)  True    1,71,724      1,72,791      0.05s       solved        No        2.38s
(29, 16)  True    1,71,724      1,74,288      0.03s       solved        No        2.72s
(12, 13)  True    1,71,724      1,73,205      0.07s       solved        No        3.19s
(34, 35)  True    1,71,724      1,72,809      0.03s       solved        No        3.38s
(26, 15)  True    1,71,724      1,72,968      0.04s       solved        No        4.08s
(18, 2)   True    1,71,724      1,73,421      0.03s       solved        No        4.62s
(33, 32)  True    1,71,724      1,72,389      0.02s       solved        No        4.79s
(2, 3)    True    1,71,724      1,78,676      0.03s       solved        No        5.12s
(15, 22)  True    1,71,724      1,72,919      0.04s       solved        No        5.52s
(22, 21)  True    1,71,724      1,74,017      0.04s       solved        No        6.0s
(15, 20)  True    1,71,724      1,74,095      0.04s       solved        No        6.7s
(19, 12)  True    1,71,724      1,73,494      0.03s       solved        No        7.26s
(7, 6)    True    1,71,724      1,75,482      0.05s       solved        No        8.47s
(16, 25)  True    1,71,724      1,74,720      0.05s       solved        No        9.46s
(23, 24)  True    1,71,724      1,71,743      0.02s       solved        No        10.01s
(4, 5)    True    1,71,724      1,74,351      0.05s       solved        No        11.06s
(33, 29)  True    1,71,724      1,74,104      0.05s       solved        No        12.09s
(35, 30)  True    1,71,724      1,75,177      0.04s       solved        No        13.24s
(29, 28)  True    1,71,724      1,73,083      0.02s       solved        No        13.63s
(24, 7)   True    1,71,724      1,76,935      0.04s       solved        No        13.86s

**********************************Final best results******************************************

Water Network: d16_foss_iron
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_1,31       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,18       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,4        |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,11       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_5,13       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_7,24       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_8,28       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,36       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,11      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,32      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_11,19      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_11,26      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_12,4       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_12,13      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_13,14      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_14,20      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_14,21      |                   -0 |            -8.5e-07  |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_15,22      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_16,25      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_16,29      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_17,2       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_17,18      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_18,10      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_19,12      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_19,20      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_20,15      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,6       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_22,7       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_22,23      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_23,25      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_24,8       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_24,23      |                    0 |            -5.14e-06 |
+-----------------+----------------------+----------------------+
| con2_25,8       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_26,15      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_26,27      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_27,16      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_28,9       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_29,33      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_30,9       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_30,35      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_31,10      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_31,34      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_32,27      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_32,33      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_33,34      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,35      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_36,1       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_37,1       |                    0 |             0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 5.361235644149005e-15
Total relative constraint violation: 6.006664707952572e-06
*******************************************************************************

Final best objective: 171724.33254742948
Number of nlp problem solved: 205
Total number of iteration: 1
Solver_time: 10.50 seconds
Heuristic elapsed time: 13.87 seconds

