Water Network: d16_foss_iron 

Testing bound_push=0.0004259092053025308, bound_frac=0.009949547894905653
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004259092053025308
bound_frac: 0.009949547894905653
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004259092053025308
bound_frac = 0.009949547894905653
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172787.5560702702
Testing bound_push=0.0006093788148976015, bound_frac=0.0016781976017346816
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006093788148976015
bound_frac: 0.0016781976017346816
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006093788148976015
bound_frac = 0.0016781976017346816
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172724.60110147536
Testing bound_push=0.0002620530131020423, bound_frac=0.006327809726937135
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002620530131020423
bound_frac: 0.006327809726937135
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002620530131020423
bound_frac = 0.006327809726937135
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92049911636
Testing bound_push=0.0008751667214339751, bound_frac=0.0030793511710745067
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008751667214339751
bound_frac: 0.0030793511710745067
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008751667214339751
bound_frac = 0.0030793511710745067
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172726.07413687586
Testing bound_push=0.00030322631511139176, bound_frac=0.009238701528221784
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00030322631511139176
bound_frac: 0.009238701528221784
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00030322631511139176
bound_frac = 0.009238701528221784
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.43297692857
Testing bound_push=0.0008464228002790337, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008464228002790337
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008464228002790337
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92049911726
Testing bound_push=0.0004747083800104437, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004747083800104437
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004747083800104437
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.4329769274
Stopping search: Swarm best objective change less than 1e-08
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004747083800104437
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004747083800104437
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  171743.4329769274
Solve_result:  solved
Solve_time: 0.3228749999999998 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    1,71,743      1,73,171      0.04s       solved        No        1.58s
(11, 26)  True    1,71,743      1,72,807      0.04s       solved        No        1.64s
(29, 16)  True    1,71,743      1,74,288      0.05s       solved        No        1.7s
(12, 13)  True    1,71,743      1,78,146      0.05s       solved        No        1.77s
(34, 35)  True    1,71,743      1,72,809      0.05s       solved        No        1.84s
(26, 15)  True    1,71,743      1,72,968      0.04s       solved        No        1.89s
(18, 2)   True    1,71,743      1,73,507      0.03s       solved        No        1.94s
(33, 32)  True    1,71,743      1,72,389      0.04s       solved        No        2.0s
(2, 3)    True    1,71,743      1,78,676      0.04s       solved        No        2.05s
(15, 22)  True    1,71,743      1,72,919      0.1s        solved        No        2.17s
(22, 21)  True    1,71,743      1,74,132      0.06s       solved        No        2.25s
(15, 20)  True    1,71,743      1,74,102      0.05s       solved        No        2.32s
(19, 12)  True    1,71,743      1,73,494      0.04s       solved        No        2.37s
(7, 6)    True    1,71,743      1,77,711      0.2s        solved        No        2.58s
(16, 25)  True    1,71,743      1,75,154      0.07s       solved        No        2.66s
(23, 24)  True    1,71,743      1,71,743      0.03s       solved        Yes       2.71s

visited_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [23, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(25, 23)  True    1,71,743      1,77,779      0.26s       solved        No        3.0s
(4, 5)    True    1,71,743      1,74,623      0.12s       solved        No        3.13s
(33, 29)  True    1,71,743      1,74,835      0.06s       solved        No        3.21s
(35, 30)  True    1,71,743      1,74,816      0.13s       solved        No        3.36s
(29, 28)  True    1,71,743      1,73,083      0.04s       solved        No        3.42s
(22, 7)   True    1,71,743      1,73,197      0.04s       solved        No        3.48s

**********************************Final best results******************************************

Water Network: d16_foss_iron
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |             -4e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_1,31       |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |             -4e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |              6e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |             -1.1e-07 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |              8e-08   |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |             -1.3e-07 |          -5.2e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |              1.7e-07 |          -1.78e-06   |
+-----------------+----------------------+----------------------+
| con2_5,13       |             -4e-08   |          -7.65e-06   |
+-----------------+----------------------+----------------------+
| con2_6,7        |              6e-08   |          -1.4e-07    |
+-----------------+----------------------+----------------------+
| con2_7,24       |              8e-08   |          -1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_8,28       |              5e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |              4e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |             -2e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |             -6e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |             -3e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_12,4       |              2e-08   |          -3.2e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |             -9e-08   |          -5e-07      |
+-----------------+----------------------+----------------------+
| con2_13,14      |              5e-08   |          -4.5e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |              1e-08   |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_14,21      |             -5e-08   |          -0.00042518 |
+-----------------+----------------------+----------------------+
| con2_15,16      |              7e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |             -3e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |             -3e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |              5e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |             -1.4e-07 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |             -9e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |              3e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |             -4e-08   |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_19,20      |             -1.2e-07 |          -8.6e-07    |
+-----------------+----------------------+----------------------+
| con2_20,15      |              4e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |             -1.2e-07 |          -9e-06      |
+-----------------+----------------------+----------------------+
| con2_21,22      |              6e-08   |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_22,7       |             -1.6e-07 |          -1.04e-06   |
+-----------------+----------------------+----------------------+
| con2_22,23      |              4e-08   |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_23,25      |              3e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |              5e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |             -0       |          -3.71618    |
+-----------------+----------------------+----------------------+
| con2_25,8       |              7e-08   |          -4.4e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |             -4e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |              7e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_27,16      |             -4e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |              7e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |              6e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |              2e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |              7e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |              7e-08   |          -8.27e-06   |
+-----------------+----------------------+----------------------+
| con2_30,35      |              4e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |              5e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_33,34      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |             -6e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |              4e-08   |          -4.9e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |              7e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |             -0       |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.105639104368833e-06
Total relative constraint violation: 3.716633584454402
*******************************************************************************

Final best objective: 171743.28253546183
Number of nlp problem solved: 30
Total number of iteration: 2
Solver_time: 3.05 seconds
Heuristic elapsed time: 3.48 seconds

