Water Network: d16_foss_iron 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  172597.5627984236
Solve_result:  solved
Solve_time: 0.24585700000000002 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 19, 26, 16, 13, 35, 10, 15, 2, 3, 22, 12, 6, 25, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    1,72,598      1,75,023      0.03s       solved        No        0.31s
(20, 19)  True    1,72,598      1,72,620      0.03s       solved        No        0.36s
(27, 26)  True    1,72,598      1,73,777      0.03s       solved        No        0.41s
(27, 16)  True    1,72,598      1,73,289      0.06s       solved        No        0.48s
(14, 13)  True    1,72,598      1,73,892      0.05s       solved        No        0.54s
(34, 35)  True    1,72,598      1,73,815      0.03s       solved        No        0.58s
(32, 10)  True    1,72,598      1,71,724      0.04s       solved        Yes       0.64s

visited_nodes: [18, 19, 26, 16, 13, 35, 10]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 15)  True    1,71,724      1,73,397      0.04s       solved        No        0.7s
(18, 2)   True    1,71,724      1,73,421      0.05s       solved        No        0.77s
(33, 32)  True    1,71,724      1,72,424      0.04s       solved        No        0.83s
(2, 3)    True    1,71,724      1,78,676      0.03s       solved        No        0.88s
(15, 22)  True    1,71,724      1,73,445      0.08s       solved        No        0.98s
(22, 21)  True    1,71,724      1,74,017      0.04s       solved        No        1.04s
(15, 20)  True    1,71,724      1,74,102      0.06s       solved        No        1.11s
(19, 12)  True    1,71,724      1,73,494      0.03s       solved        No        1.16s
(7, 6)    True    1,71,724      1,77,711      0.06s       solved        No        1.23s
(16, 25)  True    1,71,724      1,75,210      0.04s       solved        No        1.29s
(23, 24)  True    1,71,724      1,71,743      0.03s       solved        No        1.33s
(4, 5)    True    1,71,724      1,74,721      0.13s       solved        No        1.48s
(33, 29)  True    1,71,724      1,74,102      0.08s       solved        No        1.58s
(35, 30)  True    1,71,724      1,78,772      0.07s       solved        No        1.67s
(29, 28)  True    1,71,724      1,73,083      0.04s       solved        No        1.73s
(24, 7)   True    1,71,724      1,77,138      0.08s       solved        No        1.83s

**********************************Final best results******************************************

Water Network: d16_foss_iron
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |             -4e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_1,31       |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |             -4e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |              6e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |             -1.1e-07 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |              8e-08   |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |             -1.3e-07 |          -5.2e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |              1.7e-07 |          -1.78e-06   |
+-----------------+----------------------+----------------------+
| con2_5,13       |             -4e-08   |          -7.66e-06   |
+-----------------+----------------------+----------------------+
| con2_6,7        |              6e-08   |          -1.4e-07    |
+-----------------+----------------------+----------------------+
| con2_7,24       |              8e-08   |          -1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_8,28       |              5e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |              4e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |             -2e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |             -6e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |             -3e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_12,4       |              2e-08   |          -3.2e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |             -9e-08   |          -5e-07      |
+-----------------+----------------------+----------------------+
| con2_13,14      |              5e-08   |          -4.5e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |              1e-08   |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_14,21      |             -5e-08   |          -0.0003655  |
+-----------------+----------------------+----------------------+
| con2_15,16      |              7e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |             -3e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |             -3e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |              5e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |             -1.4e-07 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |             -9e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |              3e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |             -4e-08   |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_19,20      |             -1.2e-07 |          -8.6e-07    |
+-----------------+----------------------+----------------------+
| con2_20,15      |              4e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |             -1.2e-07 |          -8.9e-06    |
+-----------------+----------------------+----------------------+
| con2_21,22      |              6e-08   |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_22,7       |             -1.6e-07 |          -1.04e-06   |
+-----------------+----------------------+----------------------+
| con2_22,23      |              4e-08   |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_23,25      |              3e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |              5e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |              1.5e-07 |          -0.00101236 |
+-----------------+----------------------+----------------------+
| con2_25,8       |              7e-08   |          -4.2e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |             -4e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |              7e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_27,16      |             -4e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |              7e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |              6e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |              2e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |              7e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |              7e-08   |          -8.23e-06   |
+-----------------+----------------------+----------------------+
| con2_30,35      |              4e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |              5e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_33,34      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |             -6e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |              4e-08   |          -4.9e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |              7e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |             -0       |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.2598464020315826e-06
Total relative constraint violation: 0.0014110228183998137
*******************************************************************************

Final best objective: 171724.33132638654
Number of nlp problem solved: 24
Total number of iteration: 2
Solver_time: 1.42 seconds
Heuristic elapsed time: 1.83 seconds

