Water Network: d17_foss_poly_1 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  20388.4362006886
Solve_result:  solved
Solve_time: 0.806525 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    20,388        21,299        0.08s       solved        No        0.93s
(11, 26)  True    20,388        21,376        0.11s       solved        No        1.06s
(14, 13)  True    20,388        21,059        0.14s       solved        No        1.23s
(34, 35)  True    20,388        20,497        0.08s       solved        No        1.33s
(26, 15)  True    20,388        20,986        0.2s        solved        No        1.57s
(18, 2)   True    20,388        20,579        0.09s       solved        No        1.68s
(10, 32)  True    20,388        20,930        0.96s       solved        No        2.67s
(11, 3)   True    20,388        21,147        0.08s       solved        No        2.78s
(14, 21)  True    20,388        20,474        0.09s       solved        No        2.9s
(15, 20)  True    20,388        21,680        0.39s       solved        No        3.31s
(25, 23)  True    20,388        20,760        0.07s       solved        No        3.4s
(12, 4)   True    20,388        20,825        0.34s       solved        No        3.77s
(21, 6)   True    20,388        20,488        0.16s       solved        No        3.96s
(8, 24)   True    20,388        20,296        0.43s       solved        Yes       4.41s

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [5, 29, 8, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 5)   True    20,296        20,605        0.16s       solved        No        4.61s
(16, 29)  True    20,296        20,303        0.16s       solved        No        4.8s
(24, 8)   True    20,296        20,296        0.63s       solved        No        5.45s
(29, 30)  True    20,296        20,311        0.28s       solved        No        5.75s
(9, 28)   True    20,296        20,305        0.14s       solved        No        5.92s
(24, 7)   True    20,296        20,236        0.07s       solved        Yes       6.01s

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 8, 30, 28, 7]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |          -7.7e-07    |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_1,31       |          -0          |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |          -3.465e-05  |          -3.307e-05  |
+-----------------+----------------------+----------------------+
| con2_2,18       |           6.1e-07    |          -1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_3,4        |          -9.801e-05  |          -0.00011501 |
+-----------------+----------------------+----------------------+
| con2_3,11       |           1.24e-06   |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_4,5        |          -8.782e-05  |          -6.971e-05  |
+-----------------+----------------------+----------------------+
| con2_5,6        |           9.491e-05  |          -2.281e-05  |
+-----------------+----------------------+----------------------+
| con2_5,13       |           1.22e-06   |          -4.8e-07    |
+-----------------+----------------------+----------------------+
| con2_6,7        |           3.722e-05  |          -1.489e-05  |
+-----------------+----------------------+----------------------+
| con2_7,24       |          -6.435e-05  |          -0.00016089 |
+-----------------+----------------------+----------------------+
| con2_8,28       |          -4.127e-05  |          -2.684e-05  |
+-----------------+----------------------+----------------------+
| con2_9,36       |           7e-07      |          -1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_10,11      |          -0          |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |          -0          |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,19      |          -4e-08      |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |          -0          |          -0          |
+-----------------+----------------------+----------------------+
| con2_12,4       |          -3.3e-07    |          -1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |          -6.468e-05  |          -0.00014158 |
+-----------------+----------------------+----------------------+
| con2_13,14      |           2.1e-07    |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_14,20      |           0          |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |          -4e-08      |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_15,16      |           5.772e-05  |          -0.00012988 |
+-----------------+----------------------+----------------------+
| con2_15,22      |          -5e-08      |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |          -2e-08      |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |          -3.605e-05  |          -9.22e-06   |
+-----------------+----------------------+----------------------+
| con2_17,2       |          -0.00010481 |          -2.007e-05  |
+-----------------+----------------------+----------------------+
| con2_17,18      |          -7.985e-05  |          -0.00053184 |
+-----------------+----------------------+----------------------+
| con2_18,10      |           8e-08      |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |          -1.9e-07    |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |          -8.746e-05  |          -0.00136773 |
+-----------------+----------------------+----------------------+
| con2_20,15      |           1e-08      |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |          -4.4e-07    |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_21,22      |           4.11e-05   |          -1.886e-05  |
+-----------------+----------------------+----------------------+
| con2_22,7       |          -1.56e-06   |          -8.8e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |          -3.053e-05  |          -4.222e-05  |
+-----------------+----------------------+----------------------+
| con2_23,25      |           5e-08      |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |           4.655e-05  |          -0.00119675 |
+-----------------+----------------------+----------------------+
| con2_24,23      |           4.6e-07    |          -3.1e-07    |
+-----------------+----------------------+----------------------+
| con2_25,8       |          -6.4e-07    |          -2.9e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |          -0          |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,27      |           5.969e-05  |          -0.00030188 |
+-----------------+----------------------+----------------------+
| con2_27,16      |          -1e-08      |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |           1.345e-05  |          -4.04e-06   |
+-----------------+----------------------+----------------------+
| con2_28,29      |           4.366e-05  |          -3.978e-05  |
+-----------------+----------------------+----------------------+
| con2_29,30      |          -4.01e-06   |          -1.34e-06   |
+-----------------+----------------------+----------------------+
| con2_29,33      |           1.33e-06   |          -1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_30,9       |           3.194e-05  |          -6.11e-06   |
+-----------------+----------------------+----------------------+
| con2_30,35      |           3.294e-05  |          -1.534e-05  |
+-----------------+----------------------+----------------------+
| con2_31,10      |          -0          |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |          -3e-08      |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_32,27      |          -1e-08      |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |           4.267e-05  |          -4.532e-05  |
+-----------------+----------------------+----------------------+
| con2_33,34      |           7e-08      |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_34,35      |          -1.2e-06    |          -1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_35,36      |           2.026e-05  |          -2.83e-06   |
+-----------------+----------------------+----------------------+
| con2_36,1       |           4e-07      |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |          -0          |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 0.0012673066803207435
Total relative constraint violation: 0.004321552691971997
*******************************************************************************

Final best objective: 20236.310168191198
Number of nlp problem solved: 21
Total number of iteration: 3
Solver_time: 5.47 seconds
Heuristic elapsed time: 6.03 seconds

