Water Network: d17_foss_poly_1 

Testing bound_push=0.0005933049823544386, bound_frac=0.009532501328284025
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005933049823544386
bound_frac: 0.009532501328284025
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005933049823544386
bound_frac = 0.009532501328284025
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20954.34546615658
Testing bound_push=0.0007709317287114437, bound_frac=0.0006899595136822179
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007709317287114437
bound_frac: 0.0006899595136822179
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007709317287114437
bound_frac = 0.0006899595136822179
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21165.053056323373
Testing bound_push=0.0006462177273202483, bound_frac=0.0010372734144099235
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006462177273202483
bound_frac: 0.0010372734144099235
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006462177273202483
bound_frac = 0.0010372734144099235
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21168.06366021906
Testing bound_push=4.374734398325883e-05, bound_frac=0.0028818533172201483
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 4.374734398325883e-05
bound_frac: 0.0028818533172201483
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.374734398325883e-05
bound_frac = 0.0028818533172201483
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20570.652639072046
Testing bound_push=0.0006187161449170343, bound_frac=0.0015868230518713364
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006187161449170343
bound_frac: 0.0015868230518713364
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006187161449170343
bound_frac = 0.0015868230518713364
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20611.476886110522
Testing bound_push=0.0009159076585036102, bound_frac=0.006398678622797307
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009159076585036102
bound_frac: 0.006398678622797307
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009159076585036102
bound_frac = 0.006398678622797307
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20748.438581992297
Testing bound_push=0.00055765339726924, bound_frac=0.005454935613972157
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00055765339726924
bound_frac: 0.005454935613972157
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00055765339726924
bound_frac = 0.005454935613972157
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20633.158309981605
Testing bound_push=0.0007821386242516811, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007821386242516811
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007821386242516811
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20251.204971567193
Testing bound_push=1e-06, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20835.602098557545
Testing bound_push=0.001, bound_frac=0.0015326018236320501
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.0015326018236320501
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0015326018236320501
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20467.418686103596
Testing bound_push=0.001, bound_frac=0.0035255126819103834
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.0035255126819103834
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0035255126819103834
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20467.418686103596
Testing bound_push=0.00045981608423324466, bound_frac=0.007064842007527921
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00045981608423324466
bound_frac: 0.007064842007527921
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00045981608423324466
bound_frac = 0.007064842007527921
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20623.379023960602
Testing bound_push=0.0008500990727173975, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008500990727173975
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008500990727173975
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20508.002850890345
Testing bound_push=0.00029045651671363106, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00029045651671363106
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00029045651671363106
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20489.215116570973
Testing bound_push=0.001, bound_frac=0.0010837608682410958
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.0010837608682410958
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0010837608682410958
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20467.418686103596
Testing bound_push=0.001, bound_frac=0.0013271811112716115
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.0013271811112716115
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0013271811112716115
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20467.418686103596
Testing bound_push=0.0004245501263215177, bound_frac=0.004406018092557659
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004245501263215177
bound_frac: 0.004406018092557659
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004245501263215177
bound_frac = 0.004406018092557659
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20818.128135718787
Testing bound_push=0.0008477150521997656, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008477150521997656
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008477150521997656
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20314.409629702164
Testing bound_push=0.0004763496552551362, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004763496552551362
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004763496552551362
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20457.041960475646
Testing bound_push=0.001, bound_frac=0.0010060584788260706
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.0010060584788260706
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0010060584788260706
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20467.418686103596
Testing bound_push=0.001, bound_frac=0.00023515373727769494
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.00023515373727769494
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.00023515373727769494
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20513.990742591363
Testing bound_push=0.0005142929346319077, bound_frac=0.002137558170669416
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005142929346319077
bound_frac: 0.002137558170669416
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005142929346319077
bound_frac = 0.002137558170669416
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20465.100278638787
Testing bound_push=0.0008151258821087109, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008151258821087109
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008151258821087109
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20427.44222228957
Testing bound_push=0.0005905049369287018, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005905049369287018
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005905049369287018
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20778.904613617306
Testing bound_push=0.0009177164657480832, bound_frac=0.000630981330071489
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009177164657480832
bound_frac: 0.000630981330071489
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009177164657480832
bound_frac = 0.000630981330071489
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20612.404348034484
Testing bound_push=0.001, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20920.502324043227
Testing bound_push=0.0006490954664966641, bound_frac=0.000824438918207749
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006490954664966641
bound_frac: 0.000824438918207749
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006490954664966641
bound_frac = 0.000824438918207749
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20570.65263907662
Testing bound_push=0.0007753373641931149, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007753373641931149
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007753373641931149
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 22662.480267448605
Testing bound_push=0.0006759547355818157, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006759547355818157
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006759547355818157
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21159.93763328289
Testing bound_push=0.0008672505506784749, bound_frac=0.0004502732809842687
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008672505506784749
bound_frac: 0.0004502732809842687
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008672505506784749
bound_frac = 0.0004502732809842687
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21136.53126825581
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007821386242516811
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007821386242516811
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  20251.204971567193
Solve_result:  solved
Solve_time: 1.7700419999999966 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    20,251        21,172        0.16s       solved        No        57.65s
(11, 26)  True    20,251        21,413        0.48s       solved        No        58.2s
(14, 13)  True    20,251        21,023        0.89s       solved        No        59.23s
(36, 35)  True    20,251        20,289        0.59s       failure       No        59.92s
(26, 15)  True    20,251        21,009        0.47s       solved        No        60.48s
(18, 2)   True    20,251        20,495        0.2s        solved        No        60.82s
(10, 32)  True    20,251        20,871        0.58s       solved        No        61.46s
(11, 3)   True    20,251        21,204        0.26s       solved        No        61.77s
(14, 21)  True    20,251        20,299        0.15s       solved        No        62.02s
(15, 20)  True    20,251        21,770        0.51s       solved        No        62.59s
(25, 23)  True    20,251        20,618        0.94s       solved        No        63.58s
(12, 4)   True    20,251        20,727        1.39s       solved        No        65.11s
(21, 6)   True    20,251        20,490        0.9s        solved        No        66.17s
(8, 24)   True    20,251        20,311        0.93s       solved        No        67.16s
(13, 5)   True    20,251        20,612        2.27s       solved        No        69.48s
(16, 29)  True    20,251        20,266        0.44s       solved        No        69.98s
(35, 30)  True    20,251        20,301        0.26s       solved        No        70.33s
(9, 28)   True    20,251        20,299        0.61s       solved        No        71.0s

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_1,31       |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_2,3        |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_2,18       |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_3,4        |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_3,11       |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_4,5        |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_5,6        |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_5,13       |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_6,7        |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_7,24       |               -0     |             -1e-08   |
+-----------------+----------------------+----------------------+
| con2_8,28       |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_9,36       |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_10,11      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_10,32      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_11,19      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_11,26      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_12,4       |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_12,13      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_13,14      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_14,20      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_14,21      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_15,16      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_15,22      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_16,25      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_16,29      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_17,2       |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_17,18      |               -0     |             -3e-08   |
+-----------------+----------------------+----------------------+
| con2_18,10      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_19,12      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_19,20      |               -1e-08 |             -1.5e-07 |
+-----------------+----------------------+----------------------+
| con2_20,15      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_21,6       |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_21,22      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_22,7       |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_22,23      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_23,25      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_24,8       |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_24,23      |                1e-08 |             -9e-08   |
+-----------------+----------------------+----------------------+
| con2_25,8       |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_26,15      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_26,27      |                0     |             -3e-08   |
+-----------------+----------------------+----------------------+
| con2_27,16      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_28,9       |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_28,29      |                0     |             -7e-08   |
+-----------------+----------------------+----------------------+
| con2_29,30      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_29,33      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_30,9       |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_30,35      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_31,10      |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_31,34      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_32,27      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_32,33      |                0     |             -1e-08   |
+-----------------+----------------------+----------------------+
| con2_33,34      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_34,35      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_35,36      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_36,1       |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_37,1       |               -0     |             -0       |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 4.553746912536183e-08
Total relative constraint violation: 4.101010592183989e-07
*******************************************************************************

Final best objective: 20251.204971567193
Number of nlp problem solved: 49
Total number of iteration: 1
Solver_time: 68.35 seconds
Heuristic elapsed time: 71.01 seconds

