Water Network: d17_foss_poly_1 

Testing bound_push=5.724589731890255e-05, bound_frac=0.006942208521521853
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 5.724589731890255e-05
bound_frac: 0.006942208521521853
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 5.724589731890255e-05
bound_frac = 0.006942208521521853
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21466.72755664143
Testing bound_push=0.0004511801983439785, bound_frac=0.0024994052887647527
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004511801983439785
bound_frac: 0.0024994052887647527
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004511801983439785
bound_frac = 0.0024994052887647527
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20775.43337045948
Testing bound_push=0.0005211194550283005, bound_frac=0.007395687134854136
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005211194550283005
bound_frac: 0.007395687134854136
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005211194550283005
bound_frac = 0.007395687134854136
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20382.06846055312
Testing bound_push=0.0005508521262974245, bound_frac=0.0027706264406022942
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005508521262974245
bound_frac: 0.0027706264406022942
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005508521262974245
bound_frac = 0.0027706264406022942
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20380.030961526736
Testing bound_push=6.488939631013902e-05, bound_frac=0.005092888399046183
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 6.488939631013902e-05
bound_frac: 0.005092888399046183
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 6.488939631013902e-05
bound_frac = 0.005092888399046183
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21168.160323855576
Testing bound_push=0.0005486988789611349, bound_frac=0.002124203237785835
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005486988789611349
bound_frac: 0.002124203237785835
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005486988789611349
bound_frac = 0.002124203237785835
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21159.58832562516
Testing bound_push=1e-06, bound_frac=1.5490592055284087e-05
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 1.5490592055284087e-05
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 1.5490592055284087e-05
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20618.734714522187
Testing bound_push=0.0007550847942182348, bound_frac=0.0024216873983193745
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007550847942182348
bound_frac: 0.0024216873983193745
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007550847942182348
bound_frac = 0.0024216873983193745
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20870.23461682515
Testing bound_push=0.0003679511279452682, bound_frac=0.006775148754152671
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003679511279452682
bound_frac: 0.006775148754152671
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003679511279452682
bound_frac = 0.006775148754152671
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20776.198990575198
Testing bound_push=0.0001974510179645504, bound_frac=0.0069364255394837645
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0001974510179645504
bound_frac: 0.0069364255394837645
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001974510179645504
bound_frac = 0.0069364255394837645
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21096.322463912213
Testing bound_push=0.000794475883245277, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.000794475883245277
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000794475883245277
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20356.277838768783
Testing bound_push=3.495701235404106e-05, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 3.495701235404106e-05
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 3.495701235404106e-05
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21115.99472122808
Testing bound_push=0.0007911822891661247, bound_frac=0.00042706115282733484
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007911822891661247
bound_frac: 0.00042706115282733484
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007911822891661247
bound_frac = 0.00042706115282733484
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20531.513089892916
Testing bound_push=0.0005343935301169614, bound_frac=0.005087080545164274
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005343935301169614
bound_frac: 0.005087080545164274
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005343935301169614
bound_frac = 0.005087080545164274
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20359.82608169835
Testing bound_push=0.00046199085951595636, bound_frac=0.006828665471257034
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00046199085951595636
bound_frac: 0.006828665471257034
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00046199085951595636
bound_frac = 0.006828665471257034
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21100.464860642933
Testing bound_push=0.0009173643853873481, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009173643853873481
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009173643853873481
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20570.663920658204
Testing bound_push=0.00020486739282758658, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00020486739282758658
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00020486739282758658
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20630.22230197792
Testing bound_push=0.0007552693826558874, bound_frac=0.0010315187483345225
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007552693826558874
bound_frac: 0.0010315187483345225
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007552693826558874
bound_frac = 0.0010315187483345225
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20582.90833173155
Testing bound_push=0.0006824035540340383, bound_frac=0.0038489316448987016
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006824035540340383
bound_frac: 0.0038489316448987016
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006824035540340383
bound_frac = 0.0038489316448987016
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20848.913928984686
Testing bound_push=0.0005274876446755739, bound_frac=0.0057956513090815474
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005274876446755739
bound_frac: 0.0057956513090815474
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005274876446755739
bound_frac = 0.0057956513090815474
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20247.707215999042
Testing bound_push=0.0008156548430649723, bound_frac=0.0019294273931746836
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008156548430649723
bound_frac: 0.0019294273931746836
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008156548430649723
bound_frac = 0.0019294273931746836
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21148.459625720072
Testing bound_push=0.00039063512622940395, bound_frac=0.002204418856891266
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00039063512622940395
bound_frac: 0.002204418856891266
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00039063512622940395
bound_frac = 0.002204418856891266
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20359.826081698393
Testing bound_push=0.0005257813580613958, bound_frac=0.003942726085844627
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005257813580613958
bound_frac: 0.003942726085844627
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005257813580613958
bound_frac = 0.003942726085844627
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20359.826081698557
Testing bound_push=0.0007381498748473037, bound_frac=0.00420548486117755
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007381498748473037
bound_frac: 0.00420548486117755
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007381498748473037
bound_frac = 0.00420548486117755
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21096.322463912154
Testing bound_push=0.0005602360372553827, bound_frac=0.005279144227993805
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005602360372553827
bound_frac: 0.005279144227993805
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005602360372553827
bound_frac = 0.005279144227993805
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20843.919352062734
Testing bound_push=0.0006935253647579689, bound_frac=0.0029169463844275602
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006935253647579689
bound_frac: 0.0029169463844275602
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006935253647579689
bound_frac = 0.0029169463844275602
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20436.80046820011
Testing bound_push=0.0005440337359558766, bound_frac=0.00390663117220789
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005440337359558766
bound_frac: 0.00390663117220789
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005440337359558766
bound_frac = 0.00390663117220789
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21393.716156366918
Testing bound_push=0.00041167056307877403, bound_frac=0.005708117885224454
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00041167056307877403
bound_frac: 0.005708117885224454
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00041167056307877403
bound_frac = 0.005708117885224454
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21837.768304463563
Testing bound_push=0.0006259562191639388, bound_frac=0.005217929543798528
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006259562191639388
bound_frac: 0.005217929543798528
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006259562191639388
bound_frac = 0.005217929543798528
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20359.826081698528
Testing bound_push=0.0005479531406724035, bound_frac=0.005361605971521874
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005479531406724035
bound_frac: 0.005361605971521874
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005479531406724035
bound_frac = 0.005361605971521874
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20593.07135854097
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005274876446755739
bound_frac: 0.0057956513090815474
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005274876446755739
bound_frac = 0.0057956513090815474
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  20247.707215999042
Solve_result:  solved
Solve_time: 0.6110399999999991 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    20,248        21,134        0.15s       solved        No        24.97s
(11, 26)  True    20,248        21,367        0.19s       solved        No        25.18s
(14, 13)  True    20,248        20,971        0.14s       solved        No        25.35s
(34, 35)  True    20,248        20,377        0.08s       solved        No        25.46s
(26, 15)  True    20,248        20,938        0.11s       solved        No        25.59s
(18, 2)   True    20,248        20,447        0.11s       solved        No        25.72s
(10, 32)  True    20,248        20,863        0.3s        solved        No        26.05s
(11, 3)   True    20,248        21,086        0.09s       solved        No        26.17s
(14, 21)  True    20,248        20,246        0.1s        solved        Yes       26.29s

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [20, 23, 4, 6, 24, 5, 29, 14, 30, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(15, 20)  True    20,246        21,629        0.07s       solved        No        26.4s
(25, 23)  True    20,246        20,518        0.24s       solved        No        26.67s
(12, 4)   True    20,246        20,711        0.42s       solved        No        27.12s
(21, 6)   True    20,246        20,499        0.11s       solved        No        27.26s
(8, 24)   True    20,246        20,284        0.37s       solved        No        27.66s
(13, 5)   True    20,246        20,604        0.15s       solved        No        27.83s
(16, 29)  True    20,246        20,290        0.24s       solved        No        28.09s
(20, 14)  True    20,246        20,782        0.1s        solved        No        28.21s
(29, 30)  True    20,246        20,297        0.08s       solved        No        28.32s
(9, 28)   True    20,246        20,302        0.07s       solved        No        28.41s

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |          -7.7e-07    |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_1,31       |          -0          |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |          -3.505e-05  |          -3.942e-05  |
+-----------------+----------------------+----------------------+
| con2_2,18       |           6.2e-07    |          -1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_3,4        |          -9.692e-05  |          -9.59e-05   |
+-----------------+----------------------+----------------------+
| con2_3,11       |           1.2e-06    |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_4,5        |          -8.782e-05  |          -6.971e-05  |
+-----------------+----------------------+----------------------+
| con2_5,6        |           9.491e-05  |          -2.281e-05  |
+-----------------+----------------------+----------------------+
| con2_5,13       |           5.2e-07    |          -4.8e-07    |
+-----------------+----------------------+----------------------+
| con2_6,7        |           3.722e-05  |          -1.489e-05  |
+-----------------+----------------------+----------------------+
| con2_7,24       |          -6.435e-05  |          -0.00016089 |
+-----------------+----------------------+----------------------+
| con2_8,28       |          -3.964e-05  |          -1.487e-05  |
+-----------------+----------------------+----------------------+
| con2_9,36       |           7e-07      |          -1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_10,11      |          -0          |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |          -0          |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,19      |          -4e-08      |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |          -0          |          -0          |
+-----------------+----------------------+----------------------+
| con2_12,4       |          -3.2e-07    |          -1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |          -5.884e-05  |          -3.196e-05  |
+-----------------+----------------------+----------------------+
| con2_13,14      |           1.7e-07    |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_14,20      |           2e-08      |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |           1.735e-05  |          -9.83e-06   |
+-----------------+----------------------+----------------------+
| con2_15,16      |           5.853e-05  |          -0.00016447 |
+-----------------+----------------------+----------------------+
| con2_15,22      |          -1e-08      |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |          -2e-08      |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |          -3.589e-05  |          -8.64e-06   |
+-----------------+----------------------+----------------------+
| con2_17,2       |          -0.00010479 |          -2.002e-05  |
+-----------------+----------------------+----------------------+
| con2_17,18      |          -8.026e-05  |          -0.0005971  |
+-----------------+----------------------+----------------------+
| con2_18,10      |           8e-08      |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |          -1.9e-07    |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |          -7.121e-05  |          -2.941e-05  |
+-----------------+----------------------+----------------------+
| con2_20,15      |           6e-08      |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |          -4.4e-07    |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_21,22      |           9e-08      |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |          -1.76e-06   |          -8.8e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |          -2.802e-05  |          -1.196e-05  |
+-----------------+----------------------+----------------------+
| con2_23,25      |           4.5e-07    |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_24,8       |           2.9e-07    |          -3.1e-07    |
+-----------------+----------------------+----------------------+
| con2_24,23      |           7.391e-05  |          -0.00111123 |
+-----------------+----------------------+----------------------+
| con2_25,8       |          -9e-08      |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_26,15      |          -0          |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,27      |           6.15e-05   |          -0.00055872 |
+-----------------+----------------------+----------------------+
| con2_27,16      |          -1e-08      |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |           1.371e-05  |          -5.26e-06   |
+-----------------+----------------------+----------------------+
| con2_28,29      |           4.384e-05  |          -4.234e-05  |
+-----------------+----------------------+----------------------+
| con2_29,30      |          -2.88e-06   |          -1.07e-06   |
+-----------------+----------------------+----------------------+
| con2_29,33      |           1.32e-06   |          -1.6e-07    |
+-----------------+----------------------+----------------------+
| con2_30,9       |           3.245e-05  |          -7.63e-06   |
+-----------------+----------------------+----------------------+
| con2_30,35      |           3.413e-05  |          -2.566e-05  |
+-----------------+----------------------+----------------------+
| con2_31,10      |          -0          |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |          -3e-08      |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_32,27      |          -1e-08      |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |           4.183e-05  |          -3.352e-05  |
+-----------------+----------------------+----------------------+
| con2_33,34      |           7e-08      |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_34,35      |          -2e-06      |          -1.8e-07    |
+-----------------+----------------------+----------------------+
| con2_35,36      |           5.69e-06   |          -8.5e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |           4e-07      |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |          -0          |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 0.0012324065933405348
Total relative constraint violation: 0.0030817035696071426
*******************************************************************************

Final best objective: 20245.605592524535
Number of nlp problem solved: 50
Total number of iteration: 2
Solver_time: 27.71 seconds
Heuristic elapsed time: 28.41 seconds

