Water Network: d17_foss_poly_1 

Testing bound_push=0.003808473692814366, bound_frac=0.0069977523828262025
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.003808473692814366
bound_frac = 0.0069977523828262025
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20438.719731420268
Testing bound_push=0.006237339966586914, bound_frac=0.000910703581633271
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006237339966586914
bound_frac = 0.000910703581633271
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21145.58337856724
Testing bound_push=0.004227235147022813, bound_frac=0.0032503869570138753
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004227235147022813
bound_frac = 0.0032503869570138753
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20473.811735562518
Testing bound_push=0.0038663236743823283, bound_frac=0.0039025254901395145
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0038663236743823283
bound_frac = 0.0039025254901395145
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20746.345368919763
Testing bound_push=0.0041259646227534185, bound_frac=0.0034153136901854666
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0041259646227534185
bound_frac = 0.0034153136901854666
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20352.04121758017
Testing bound_push=0.0026936371460748723, bound_frac=0.005173244811159696
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0026936371460748723
bound_frac = 0.005173244811159696
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21126.547014236363
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0041259646227534185
bound_frac = 0.0034153136901854666
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  20352.04121758017
Solve_result:  solved
Solve_time: 0.5062620000000004 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [19, 26, 17, 13, 35, 15, 2, 32, 3, 21, 23, 4, 6, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 19)  True    20,352        20,263        0.08s       solved        Yes       6.72s

visited_nodes: [19]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    20,263        21,176        0.46s       solved        No        13.11s
(11, 26)  True    20,263        21,344        0.55s       solved        No        19.54s
(14, 13)  True    20,263        21,008        0.09s       solved        No        24.53s
(36, 35)  True    20,263        20,224        0.7s        solved        Yes       28.99s

visited_nodes: [19, 18, 26, 13, 35]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [17, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 36, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 17)  True    20,224        20,200        0.13s       solved        Yes       30.93s

visited_nodes: [19, 18, 26, 13, 35, 17]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 15)  True    20,200        21,084        0.76s       solved        No        36.62s
(18, 2)   True    20,200        20,439        0.19s       solved        No        37.22s
(10, 32)  True    20,200        21,451        1.04s       solved        No        45.59s
(11, 3)   True    20,200        21,086        0.14s       solved        No        46.4s
(14, 21)  True    20,200        20,265        0.28s       solved        No        50.11s
(15, 20)  True    20,200        21,351        0.46s       solved        No        61.28s
(25, 23)  True    20,200        20,463        0.07s       solved        No        63.57s
(12, 4)   True    20,200        20,661        0.28s       solved        No        68.05s
(21, 6)   True    20,200        20,733        0.06s       solved        No        68.44s
(8, 24)   True    20,200        20,226        0.14s       solved        No        69.72s
(13, 5)   True    20,200        20,505        0.09s       solved        No        74.18s
(16, 29)  True    20,200        20,228        0.08s       solved        No        76.27s
(29, 30)  True    20,200        20,237        0.07s       solved        No        77.87s
(9, 28)   True    20,200        20,229        0.32s       solved        No        80.26s

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_1,31       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |                   -0 |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_2,18       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,4        |                   -0 |            -1.5e-07  |
+-----------------+----------------------+----------------------+
| con2_3,11       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |            -7e-08    |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_5,13       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_7,24       |                   -0 |            -2.5e-07  |
+-----------------+----------------------+----------------------+
| con2_8,28       |                   -0 |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_9,36       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,11      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,32      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_11,19      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_11,26      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_12,4       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_12,13      |                   -0 |            -2e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_14,20      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_14,21      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |            -2.3e-07  |
+-----------------+----------------------+----------------------+
| con2_15,22      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_16,25      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_16,29      |                   -0 |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_17,2       |                   -0 |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_17,18      |                   -0 |            -1.51e-06 |
+-----------------+----------------------+----------------------+
| con2_18,10      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_19,12      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_19,20      |                   -0 |            -4.69e-06 |
+-----------------+----------------------+----------------------+
| con2_20,15      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,6       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_22,7       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_22,23      |                   -0 |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_23,25      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_24,8       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_24,23      |                    0 |            -8.95e-06 |
+-----------------+----------------------+----------------------+
| con2_25,8       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_26,15      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_26,27      |                    0 |            -1.76e-06 |
+-----------------+----------------------+----------------------+
| con2_27,16      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_28,9       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_29,33      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_30,9       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_30,35      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_31,10      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_31,34      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_32,27      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_32,33      |                    0 |            -3e-08    |
+-----------------+----------------------+----------------------+
| con2_33,34      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,35      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_36,1       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_37,1       |                    0 |             0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.7614210655497872e-14
Total relative constraint violation: 1.794356481441727e-05
*******************************************************************************

Final best objective: 20200.082871593164
Number of nlp problem solved: 235
Total number of iteration: 4
Solver_time: 74.70 seconds
Heuristic elapsed time: 80.26 seconds

