Water Network: d1_Sample_input_cycle_twoloop 

Testing bound_push=0.000863973670295619, bound_frac=0.004455439996359874
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.000863973670295619
bound_frac: 0.004455439996359874
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000863973670295619
bound_frac = 0.004455439996359874
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32474054757
Testing bound_push=0.0004007291534652824, bound_frac=0.003359681412170126
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004007291534652824
bound_frac: 0.003359681412170126
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004007291534652824
bound_frac = 0.003359681412170126
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3260424114
Testing bound_push=0.00047799777088318424, bound_frac=0.005056988614416439
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00047799777088318424
bound_frac: 0.005056988614416439
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00047799777088318424
bound_frac = 0.005056988614416439
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3247619513
Testing bound_push=0.0008677059376857538, bound_frac=0.008481308503305278
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008677059376857538
bound_frac: 0.008481308503305278
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008677059376857538
bound_frac = 0.008481308503305278
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3247449055
Testing bound_push=0.0005409438100227871, bound_frac=0.0018981282513162567
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005409438100227871
bound_frac: 0.0018981282513162567
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005409438100227871
bound_frac = 0.0018981282513162567
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32475104125
Testing bound_push=0.0004568810949100282, bound_frac=0.007612777918051756
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004568810949100282
bound_frac: 0.007612777918051756
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004568810949100282
bound_frac = 0.007612777918051756
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 421531.8222522473
Testing bound_push=0.001, bound_frac=0.005182541424190938
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.001
bound_frac: 0.005182541424190938
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.005182541424190938
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 406201.56028607156
Testing bound_push=0.00022735241013453902, bound_frac=0.0008838403549112908
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00022735241013453902
bound_frac: 0.0008838403549112908
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00022735241013453902
bound_frac = 0.0008838403549112908
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3247392959
Testing bound_push=0.001, bound_frac=0.01
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.001
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 406201.56028607156
Testing bound_push=0.0007514756418389543, bound_frac=0.0055984877859564935
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0007514756418389543
bound_frac: 0.0055984877859564935
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007514756418389543
bound_frac = 0.0055984877859564935
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3247392717
Testing bound_push=0.000576589883808796, bound_frac=0.008269926192721523
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.000576589883808796
bound_frac: 0.008269926192721523
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000576589883808796
bound_frac = 0.008269926192721523
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3247748554
Testing bound_push=0.0009261619830556803, bound_frac=0.005780432893833906
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0009261619830556803
bound_frac: 0.005780432893833906
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009261619830556803
bound_frac = 0.005780432893833906
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 433731.23835460783
Testing bound_push=0.00031296466405796833, bound_frac=1e-06
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00031296466405796833
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00031296466405796833
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32486611366
Testing bound_push=0.001, bound_frac=0.008941623662037669
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.001
bound_frac: 0.008941623662037669
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.008941623662037669
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 406201.56028607156
Testing bound_push=0.0008567415577470378, bound_frac=0.007448667553276612
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008567415577470378
bound_frac: 0.007448667553276612
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008567415577470378
bound_frac = 0.007448667553276612
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32476634276
Testing bound_push=0.000672252040829387, bound_frac=0.006877480946508299
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.000672252040829387
bound_frac: 0.006877480946508299
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000672252040829387
bound_frac = 0.006877480946508299
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 419665.5798475287
Testing bound_push=0.0006871102320498035, bound_frac=0.005028044133901011
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0006871102320498035
bound_frac: 0.005028044133901011
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006871102320498035
bound_frac = 0.005028044133901011
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32473899215
Testing bound_push=0.00039024693562955497, bound_frac=1e-06
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00039024693562955497
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00039024693562955497
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 417193.6202456476
Testing bound_push=0.0008590797432250542, bound_frac=0.008292772551561172
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008590797432250542
bound_frac: 0.008292772551561172
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008590797432250542
bound_frac = 0.008292772551561172
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15901499195
Testing bound_push=0.0007965560617352564, bound_frac=0.007390829896003423
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0007965560617352564
bound_frac: 0.007390829896003423
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007965560617352564
bound_frac = 0.007390829896003423
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 419665.5798473046
Testing bound_push=0.0007930269673145355, bound_frac=0.004648461678371817
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0007930269673145355
bound_frac: 0.004648461678371817
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007930269673145355
bound_frac = 0.004648461678371817
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 417193.6202468909
Testing bound_push=0.0005675843565468652, bound_frac=0.004651849753934564
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005675843565468652
bound_frac: 0.004651849753934564
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005675843565468652
bound_frac = 0.004651849753934564
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 419665.57985027577
Testing bound_push=0.0004954754553358546, bound_frac=0.0013109302105671012
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004954754553358546
bound_frac: 0.0013109302105671012
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004954754553358546
bound_frac = 0.0013109302105671012
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15901499416
Testing bound_push=0.0007659787652233074, bound_frac=0.006549006653821236
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0007659787652233074
bound_frac: 0.006549006653821236
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007659787652233074
bound_frac = 0.006549006653821236
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32474241225
Testing bound_push=0.0006914766025424415, bound_frac=0.007109686036126571
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0006914766025424415
bound_frac: 0.007109686036126571
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006914766025424415
bound_frac = 0.007109686036126571
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32473932573
Testing bound_push=0.0008190342307010529, bound_frac=0.003495351310760025
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008190342307010529
bound_frac: 0.003495351310760025
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008190342307010529
bound_frac = 0.003495351310760025
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 448069.2409213943
Testing bound_push=0.0005628082204719865, bound_frac=0.0045837593854466665
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005628082204719865
bound_frac: 0.0045837593854466665
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005628082204719865
bound_frac = 0.0045837593854466665
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.159015177
Testing bound_push=0.0005720092223553735, bound_frac=0.0026616179841396238
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005720092223553735
bound_frac: 0.0026616179841396238
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005720092223553735
bound_frac = 0.0026616179841396238
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 417193.620245901
Testing bound_push=0.0006985268194186022, bound_frac=0.005399566529785478
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0006985268194186022
bound_frac: 0.005399566529785478
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006985268194186022
bound_frac = 0.005399566529785478
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32474005106
Testing bound_push=0.0006591168084485203, bound_frac=0.0058508323807574415
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0006591168084485203
bound_frac: 0.0058508323807574415
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006591168084485203
bound_frac = 0.0058508323807574415
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 405558.0060972918
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0006871102320498035
bound_frac: 0.005028044133901011
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006871102320498035
bound_frac = 0.005028044133901011
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  403404.32473899215
Solve_result:  solved
Solve_time: 0.2347999999999999 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    True    4,03,404      5,55,993      0.1s        solved        No        9.47s

**********************************Final best results******************************************

Water Network: d1_Sample_input_cycle_twoloop
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |          -0          |           -0         |
+-----------------+----------------------+----------------------+
| con2_2,3        |          -0          |           -0         |
+-----------------+----------------------+----------------------+
| con2_2,4        |          -0          |           -0         |
+-----------------+----------------------+----------------------+
| con2_3,5        |          -0          |           -0         |
+-----------------+----------------------+----------------------+
| con2_4,5        |          -0.00010687 |           -5.67e-06  |
+-----------------+----------------------+----------------------+
| con2_4,6        |          -0          |           -0         |
+-----------------+----------------------+----------------------+
| con2_6,7        |          -0          |           -0         |
+-----------------+----------------------+----------------------+
| con2_7,5        |          -0.00015523 |           -1.552e-05 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 0.0002621031956189235
Total relative constraint violation: 2.1191048674180606e-05
*******************************************************************************

Final best objective: 403404.32473899215
Number of nlp problem solved: 32
Total number of iteration: 1
Solver_time: 8.57 seconds
Heuristic elapsed time: 9.48 seconds

