Water Network: d1_Sample_input_cycle_twoloop 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

Objective:  403404.32536585804
Solve_result:  solved
Solve_time: 0.10981099999999999 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    True    4,03,404      5,55,993      0.04s       solved        No        0.16s

**********************************Final best results******************************************

Water Network: d1_Sample_input_cycle_twoloop
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |           -0         |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |           -0         |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,4        |           -0         |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,5        |           -0         |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |           -3.225e-05 |            -1.71e-06 |
+-----------------+----------------------+----------------------+
| con2_4,6        |           -0         |            -0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |           -0         |            -0        |
+-----------------+----------------------+----------------------+
| con2_7,5        |           -3.389e-05 |            -3.39e-06 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.614060033216518e-05
Total relative constraint violation: 5.099162106410099e-06
*******************************************************************************

Final best objective: 403404.32536585804
Number of nlp problem solved: 2
Total number of iteration: 1
Solver_time: 0.15 seconds
Heuristic elapsed time: 0.16 seconds

