Water Network: d1_Sample_input_cycle_twoloop 

Testing bound_push=0.000374323058282452, bound_frac=0.007108618986115069
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.000374323058282452
bound_frac: 0.007108618986115069
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000374323058282452
bound_frac = 0.007108618986115069
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3253583872
Testing bound_push=0.0003840002423327746, bound_frac=0.008418127428597873
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0003840002423327746
bound_frac: 0.008418127428597873
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003840002423327746
bound_frac = 0.008418127428597873
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 421531.81989628123
Testing bound_push=0.0008981765032757924, bound_frac=0.007622612427770799
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008981765032757924
bound_frac: 0.007622612427770799
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008981765032757924
bound_frac = 0.007622612427770799
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32549734437
Testing bound_push=0.00042640377207501043, bound_frac=0.006744964851857956
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00042640377207501043
bound_frac: 0.006744964851857956
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00042640377207501043
bound_frac = 0.006744964851857956
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 421531.819896375
Testing bound_push=0.00040166513114998947, bound_frac=0.008157742205552723
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00040166513114998947
bound_frac: 0.008157742205552723
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00040166513114998947
bound_frac = 0.008157742205552723
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32538514165
Testing bound_push=0.000512254882948053, bound_frac=0.007343037982999495
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.000512254882948053
bound_frac: 0.007343037982999495
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000512254882948053
bound_frac = 0.007343037982999495
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1595233246
Testing bound_push=0.0006220155882862777, bound_frac=0.0075707112413782585
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0006220155882862777
bound_frac: 0.0075707112413782585
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006220155882862777
bound_frac = 0.0075707112413782585
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 417193.61674004607
Testing bound_push=0.0008286352594535074, bound_frac=0.004662768294668148
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008286352594535074
bound_frac: 0.004662768294668148
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008286352594535074
bound_frac = 0.004662768294668148
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3253752036
Testing bound_push=0.00021394793455957386, bound_frac=0.009316161392920378
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00021394793455957386
bound_frac: 0.009316161392920378
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00021394793455957386
bound_frac = 0.009316161392920378
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3253579295
Testing bound_push=0.0008863468769173173, bound_frac=0.01
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008863468769173173
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008863468769173173
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 433731.2381108231
Testing bound_push=0.0005498155121477966, bound_frac=0.007468329840350035
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005498155121477966
bound_frac: 0.007468329840350035
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005498155121477966
bound_frac = 0.007468329840350035
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 425333.953192817
Testing bound_push=0.0006228825689459923, bound_frac=0.00790967351328511
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0006228825689459923
bound_frac: 0.00790967351328511
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006228825689459923
bound_frac = 0.00790967351328511
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3253635025
Testing bound_push=0.0005998851373180184, bound_frac=0.004538258358758788
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005998851373180184
bound_frac: 0.004538258358758788
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005998851373180184
bound_frac = 0.004538258358758788
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3253583872
Testing bound_push=0.00010772001580185557, bound_frac=0.01
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00010772001580185557
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00010772001580185557
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3253915992
Testing bound_push=0.000752758127994561, bound_frac=0.01
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.000752758127994561
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000752758127994561
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15933046397
Testing bound_push=0.0004480128951959116, bound_frac=0.007951894775051465
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004480128951959116
bound_frac: 0.007951894775051465
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004480128951959116
bound_frac = 0.007951894775051465
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3253583785
Testing bound_push=0.000490554395493841, bound_frac=0.008221441141157736
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.000490554395493841
bound_frac: 0.008221441141157736
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000490554395493841
bound_frac = 0.008221441141157736
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3253583682
Testing bound_push=0.0003768883891285463, bound_frac=0.0062281926602402275
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0003768883891285463
bound_frac: 0.0062281926602402275
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003768883891285463
bound_frac = 0.0062281926602402275
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32538329944
Testing bound_push=0.00011945916188071605, bound_frac=0.01
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00011945916188071605
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00011945916188071605
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3253462656
Testing bound_push=0.0005174755245184301, bound_frac=0.009778870294938237
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005174755245184301
bound_frac: 0.009778870294938237
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005174755245184301
bound_frac = 0.009778870294938237
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1593350917
Testing bound_push=0.00029149907538626306, bound_frac=0.00888211878055044
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00029149907538626306
bound_frac: 0.00888211878055044
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00029149907538626306
bound_frac = 0.00888211878055044
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32536456175
Testing bound_push=0.00026408795814839595, bound_frac=0.00895406741833803
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00026408795814839595
bound_frac: 0.00895406741833803
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00026408795814839595
bound_frac = 0.00895406741833803
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3253760169
Testing bound_push=0.00026014815000537854, bound_frac=0.007077270475218853
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00026014815000537854
bound_frac: 0.007077270475218853
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00026014815000537854
bound_frac = 0.007077270475218853
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1593691828
Testing bound_push=0.0001253287349201463, bound_frac=0.01
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0001253287349201463
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001253287349201463
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 419665.57756518194
Testing bound_push=0.00024505481105250985, bound_frac=0.009103374234061164
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00024505481105250985
bound_frac: 0.009103374234061164
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00024505481105250985
bound_frac = 0.009103374234061164
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3253688755
Testing bound_push=0.00016438753546558712, bound_frac=0.009000978746910682
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00016438753546558712
bound_frac: 0.009000978746910682
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016438753546558712
bound_frac = 0.009000978746910682
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 437796.6970912901
Testing bound_push=0.00019868864418852352, bound_frac=0.009380417122547113
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00019868864418852352
bound_frac: 0.009380417122547113
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00019868864418852352
bound_frac = 0.009380417122547113
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 433731.2381077059
Testing bound_push=0.0002554979916897495, bound_frac=0.007851699621742066
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0002554979916897495
bound_frac: 0.007851699621742066
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002554979916897495
bound_frac = 0.007851699621742066
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32535728265
Testing bound_push=0.00012374918163730184, bound_frac=0.01
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00012374918163730184
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00012374918163730184
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1593548413
Testing bound_push=6.739905876579905e-05, bound_frac=0.00903018793027196
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 6.739905876579905e-05
bound_frac: 0.00903018793027196
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 6.739905876579905e-05
bound_frac = 0.00903018793027196
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3253717801
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00011945916188071605
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00011945916188071605
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  403404.3253462656
Solve_result:  solved
Solve_time: 0.08325000000000005 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    True    4,03,404      5,55,993      0.03s       solved        No        4.01s

**********************************Final best results******************************************

Water Network: d1_Sample_input_cycle_twoloop
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |           -0         |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |           -0         |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,4        |           -0         |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,5        |           -0         |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |           -3.225e-05 |            -1.71e-06 |
+-----------------+----------------------+----------------------+
| con2_4,6        |           -0         |            -0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |           -0         |            -0        |
+-----------------+----------------------+----------------------+
| con2_7,5        |           -3.389e-05 |            -3.39e-06 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.614060033172109e-05
Total relative constraint violation: 5.099162105740097e-06
*******************************************************************************

Final best objective: 403404.3253462656
Number of nlp problem solved: 32
Total number of iteration: 1
Solver_time: 3.92 seconds
Heuristic elapsed time: 4.02 seconds

