Water Network: d5_Taichung_input 

Testing bound_push=0.005478330889892546, bound_frac=0.002535809289155235
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005478330889892546
bound_frac = 0.002535809289155235
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9157146.81877883
Testing bound_push=0.0004721109683323641, bound_frac=0.0012134239502496953
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0004721109683323641
bound_frac = 0.0012134239502496953
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8827675.711364271
Testing bound_push=0.009525804744785852, bound_frac=0.0029402344549188503
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009525804744785852
bound_frac = 0.0029402344549188503
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9148436.397899492
Testing bound_push=1e-06, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8928356.265873166
Testing bound_push=0.008486530713877574, bound_frac=0.002771377361894961
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008486530713877574
bound_frac = 0.002771377361894961
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9140469.19985891
Testing bound_push=1e-06, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8928356.265873166
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0004721109683323641
bound_frac = 0.0012134239502496953
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  8827675.711364271
Solve_result:  solved
Solve_time: 0.34377499999999994 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 14, 1, 2, 4, 12, 15, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 13)   True    88,27,676     90,05,175     0.03s       solved        No        2.51s
(19, 14)  True    88,27,676     89,31,186     0.03s       solved        No        3.18s
(2, 1)    True    88,27,676     88,49,218     0.03s       solved        No        3.75s
(3, 2)    True    88,27,676     88,40,087     0.04s       solved        No        4.28s
(5, 4)    True    88,27,676     88,75,039     0.02s       solved        No        4.52s
(7, 12)   True    88,27,676     89,04,192     0.07s       solved        No        5.16s
(11, 15)  True    88,27,676     89,18,848     0.02s       solved        No        5.63s
(6, 11)   True    88,27,676     89,31,897     0.06s       solved        No        6.57s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,3        |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_6,11       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_7,2        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_7,6        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_7,12       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,3        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,7        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,13       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,4        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,8        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,14       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,5       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,9       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,15      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_11,16      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,11      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,17      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_13,12      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_13,18      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_14,13      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_14,19      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,20      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,10      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 7.953851132954694e-17
Total relative constraint violation: 6.672499767543973e-12
*******************************************************************************

Final best objective: 8827675.711364271
Number of nlp problem solved: 98
Total number of iteration: 1
Solver_time: 5.60 seconds
Heuristic elapsed time: 6.57 seconds

