Water Network: d5_Taichung_input 

Testing bound_push=0.000803294360794032, bound_frac=0.00974124141279906
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.000803294360794032
bound_frac: 0.00974124141279906
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000803294360794032
bound_frac = 0.00974124141279906
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8929409.112364162
Testing bound_push=0.00035147779411349886, bound_frac=0.003839056581095608
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00035147779411349886
bound_frac: 0.003839056581095608
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00035147779411349886
bound_frac = 0.003839056581095608
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9151947.002981788
Testing bound_push=0.0006271193310330793, bound_frac=0.0003049952458269056
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006271193310330793
bound_frac: 0.0003049952458269056
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006271193310330793
bound_frac = 0.0003049952458269056
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8925658.411055407
Testing bound_push=8.419145707223863e-05, bound_frac=0.003068947161096171
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 8.419145707223863e-05
bound_frac: 0.003068947161096171
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 8.419145707223863e-05
bound_frac = 0.003068947161096171
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8936919.980378877
Testing bound_push=0.0004134217941617016, bound_frac=0.0010775790177068067
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0004134217941617016
bound_frac: 0.0010775790177068067
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004134217941617016
bound_frac = 0.0010775790177068067
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9018816.109038379
Testing bound_push=0.0004891317615279686, bound_frac=0.005879261576142874
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0004891317615279686
bound_frac: 0.005879261576142874
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004891317615279686
bound_frac = 0.005879261576142874
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8898439.028427355
Testing bound_push=0.0006970310695115778, bound_frac=0.003539193372344983
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006970310695115778
bound_frac: 0.003539193372344983
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006970310695115778
bound_frac = 0.003539193372344983
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8850888.885010468
Testing bound_push=0.00042310792844447493, bound_frac=0.003010988606663101
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00042310792844447493
bound_frac: 0.003010988606663101
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00042310792844447493
bound_frac = 0.003010988606663101
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8958688.78711634
Testing bound_push=0.0003169069353976811, bound_frac=0.004366823910426571
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0003169069353976811
bound_frac: 0.004366823910426571
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003169069353976811
bound_frac = 0.004366823910426571
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8929409.11235012
Testing bound_push=0.0005331912787533422, bound_frac=0.00348482328805705
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005331912787533422
bound_frac: 0.00348482328805705
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005331912787533422
bound_frac = 0.00348482328805705
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8995844.827424092
Testing bound_push=0.0003452073829418846, bound_frac=0.003680801250912279
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0003452073829418846
bound_frac: 0.003680801250912279
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003452073829418846
bound_frac = 0.003680801250912279
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9019871.364383608
Testing bound_push=0.0008698077072106172, bound_frac=0.0033892617679696702
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0008698077072106172
bound_frac: 0.0033892617679696702
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008698077072106172
bound_frac = 0.0033892617679696702
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8899264.911618073
Testing bound_push=0.00047202352168341263, bound_frac=0.0038774093393700226
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00047202352168341263
bound_frac: 0.0038774093393700226
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00047202352168341263
bound_frac = 0.0038774093393700226
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9038326.163597215
Testing bound_push=0.0006125537607131924, bound_frac=0.004789196084117711
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006125537607131924
bound_frac: 0.004789196084117711
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006125537607131924
bound_frac = 0.004789196084117711
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8926663.09307247
Testing bound_push=0.000643340563455486, bound_frac=0.004689465239868703
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.000643340563455486
bound_frac: 0.004689465239868703
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000643340563455486
bound_frac = 0.004689465239868703
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8902059.397944074
Testing bound_push=0.0003769575687968371, bound_frac=0.0026629903591190414
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0003769575687968371
bound_frac: 0.0026629903591190414
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003769575687968371
bound_frac = 0.0026629903591190414
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8864036.97833846
Testing bound_push=0.0008790793191101407, bound_frac=0.003365035081736124
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0008790793191101407
bound_frac: 0.003365035081736124
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008790793191101407
bound_frac = 0.003365035081736124
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8894080.077798909
Testing bound_push=0.000571259775679044, bound_frac=0.004008856358361153
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.000571259775679044
bound_frac: 0.004008856358361153
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000571259775679044
bound_frac = 0.004008856358361153
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9059530.182960264
Testing bound_push=0.0007878519737488509, bound_frac=0.004575238669396271
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007878519737488509
bound_frac: 0.004575238669396271
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007878519737488509
bound_frac = 0.004575238669396271
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8894070.155713838
Testing bound_push=0.0007063902101742374, bound_frac=0.004822830201809864
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007063902101742374
bound_frac: 0.004822830201809864
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007063902101742374
bound_frac = 0.004822830201809864
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9015070.594256463
Testing bound_push=0.00042641392742816427, bound_frac=0.002416505764759418
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00042641392742816427
bound_frac: 0.002416505764759418
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00042641392742816427
bound_frac = 0.002416505764759418
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8878245.10805185
Testing bound_push=0.0007694827594278837, bound_frac=0.00342839330518826
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007694827594278837
bound_frac: 0.00342839330518826
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007694827594278837
bound_frac = 0.00342839330518826
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9082876.032515144
Testing bound_push=0.0006848507275759312, bound_frac=0.003577433473456601
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006848507275759312
bound_frac: 0.003577433473456601
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006848507275759312
bound_frac = 0.003577433473456601
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8892741.568431083
Testing bound_push=0.0008351648742272696, bound_frac=0.00425259662578169
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0008351648742272696
bound_frac: 0.00425259662578169
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008351648742272696
bound_frac = 0.00425259662578169
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9006475.213909352
Testing bound_push=0.0007335200594764674, bound_frac=0.004559381293775651
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007335200594764674
bound_frac: 0.004559381293775651
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007335200594764674
bound_frac = 0.004559381293775651
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8874548.64150891
Testing bound_push=0.000566155215208794, bound_frac=0.002314730911545389
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.000566155215208794
bound_frac: 0.002314730911545389
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000566155215208794
bound_frac = 0.002314730911545389
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896308.818170963
Testing bound_push=0.0006934955524105303, bound_frac=0.0035345642393489695
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006934955524105303
bound_frac: 0.0035345642393489695
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006934955524105303
bound_frac = 0.0035345642393489695
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8843577.54300449
Testing bound_push=0.0007423373590240748, bound_frac=0.003342721549490387
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007423373590240748
bound_frac: 0.003342721549490387
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007423373590240748
bound_frac = 0.003342721549490387
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8914746.516490707
Testing bound_push=0.0008268086273899898, bound_frac=0.004168418625555002
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0008268086273899898
bound_frac: 0.004168418625555002
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008268086273899898
bound_frac = 0.004168418625555002
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8935627.073549522
Testing bound_push=0.0007423188077575265, bound_frac=0.00424566037682369
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007423188077575265
bound_frac: 0.00424566037682369
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007423188077575265
bound_frac = 0.00424566037682369
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8913572.20770377
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006934955524105303
bound_frac: 0.0035345642393489695
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006934955524105303
bound_frac = 0.0035345642393489695
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  8843577.54300449
Solve_result:  solved
Solve_time: 0.15618200000000027 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 14, 3, 4, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 13)  True    88,43,578     89,49,102     0.04s       solved        No        6.09s
(19, 14)  True    88,43,578     89,31,386     0.08s       solved        No        6.17s
(4, 3)    True    88,43,578     90,11,721     0.04s       solved        No        6.23s
(9, 4)    True    88,43,578     89,80,151     0.03s       solved        No        6.26s
(7, 12)   True    88,43,578     90,75,011     0.04s       solved        No        6.31s
(11, 15)  True    88,43,578     88,95,196     0.04s       solved        No        6.37s
(1, 6)    True    88,43,578     88,45,193     0.02s       solved        No        6.4s
(6, 11)   True    88,43,578     90,17,207     0.04s       solved        No        6.45s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |               -1e-08 |               -3e-08 |
+-----------------+----------------------+----------------------+
| con2_2,1        |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_3,2        |                1e-08 |               -2e-08 |
+-----------------+----------------------+----------------------+
| con2_4,3        |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                1e-08 |               -0     |
+-----------------+----------------------+----------------------+
| con2_6,11       |               -1e-08 |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,2        |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,6        |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,12       |               -1e-08 |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,3        |               -1e-08 |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,7        |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,13       |               -1e-08 |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,4        |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,8        |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,14       |               -1e-08 |               -0     |
+-----------------+----------------------+----------------------+
| con2_10,5       |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_10,9       |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,15      |               -1e-08 |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,16      |                1e-08 |               -1e-08 |
+-----------------+----------------------+----------------------+
| con2_12,11      |               -1e-08 |               -0     |
+-----------------+----------------------+----------------------+
| con2_12,17      |                1e-08 |               -0     |
+-----------------+----------------------+----------------------+
| con2_13,12      |               -1e-08 |               -0     |
+-----------------+----------------------+----------------------+
| con2_13,18      |                0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_14,13      |               -1e-08 |               -0     |
+-----------------+----------------------+----------------------+
| con2_14,19      |                0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |                0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_17,16      |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_18,17      |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_19,18      |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_20,10      |               -0     |               -0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.1534730737228216e-07
Total relative constraint violation: 8.018507674143155e-08
*******************************************************************************

Final best objective: 8843577.54300449
Number of nlp problem solved: 39
Total number of iteration: 1
Solver_time: 6.25 seconds
Heuristic elapsed time: 6.45 seconds

