Water Network: d5_Taichung_input 

Testing bound_push=0.00015582913517073486, bound_frac=0.005488368017298483
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00015582913517073486
bound_frac: 0.005488368017298483
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00015582913517073486
bound_frac = 0.005488368017298483
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9080275.491731396
Testing bound_push=0.0006115542523243174, bound_frac=0.0012015941391870374
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006115542523243174
bound_frac: 0.0012015941391870374
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006115542523243174
bound_frac = 0.0012015941391870374
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8917540.085084517
Testing bound_push=0.0007986259219939274, bound_frac=0.005581713639506085
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007986259219939274
bound_frac: 0.005581713639506085
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007986259219939274
bound_frac = 0.005581713639506085
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8892763.135348948
Testing bound_push=0.0006060636261207267, bound_frac=0.0005571157287943568
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006060636261207267
bound_frac: 0.0005571157287943568
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006060636261207267
bound_frac = 0.0005571157287943568
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8878245.10757921
Testing bound_push=0.00018499917259492347, bound_frac=0.0076164275165273715
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00018499917259492347
bound_frac: 0.0076164275165273715
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00018499917259492347
bound_frac = 0.0076164275165273715
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8938621.265745996
Testing bound_push=4.2804305592569796e-05, bound_frac=0.0028546885188943105
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 4.2804305592569796e-05
bound_frac: 0.0028546885188943105
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.2804305592569796e-05
bound_frac = 0.0028546885188943105
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896308.817922717
Testing bound_push=0.0006566266507746202, bound_frac=0.0016615898613744076
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006566266507746202
bound_frac: 0.0016615898613744076
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006566266507746202
bound_frac = 0.0016615898613744076
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8988762.173970956
Testing bound_push=0.00031013307073525173, bound_frac=0.006372081804170964
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00031013307073525173
bound_frac: 0.006372081804170964
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00031013307073525173
bound_frac = 0.006372081804170964
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9053380.486544637
Testing bound_push=0.0005461542475764142, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005461542475764142
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005461542475764142
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8899264.911329849
Testing bound_push=0.0007386341097010919, bound_frac=0.0022727527319696163
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007386341097010919
bound_frac: 0.0022727527319696163
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007386341097010919
bound_frac = 0.0022727527319696163
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8891592.032732883
Testing bound_push=0.00010691910099286535, bound_frac=0.000480127483136813
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00010691910099286535
bound_frac: 0.000480127483136813
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00010691910099286535
bound_frac = 0.000480127483136813
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9061063.194567634
Testing bound_push=0.0006653569326732578, bound_frac=0.0013919386047385072
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006653569326732578
bound_frac: 0.0013919386047385072
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006653569326732578
bound_frac = 0.0013919386047385072
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8894080.077451719
Testing bound_push=0.00014684933086153574, bound_frac=0.004768279732442123
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00014684933086153574
bound_frac: 0.004768279732442123
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00014684933086153574
bound_frac = 0.004768279732442123
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9083250.28346759
Testing bound_push=0.0005577109817130467, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005577109817130467
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005577109817130467
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896729.124420568
Testing bound_push=0.001, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.001
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8929223.466565415
Testing bound_push=0.0001524460703354701, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0001524460703354701
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001524460703354701
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9058802.810317533
Testing bound_push=0.0006407172084044241, bound_frac=0.0012099337438911948
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006407172084044241
bound_frac: 0.0012099337438911948
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006407172084044241
bound_frac = 0.0012099337438911948
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8974363.136602502
Testing bound_push=0.0003618561345250229, bound_frac=0.0030433690423141103
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0003618561345250229
bound_frac: 0.0030433690423141103
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003618561345250229
bound_frac = 0.0030433690423141103
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9001366.748629812
Testing bound_push=0.0005872444117640473, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005872444117640473
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005872444117640473
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8894070.155370057
Testing bound_push=0.0009154685608850283, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0009154685608850283
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009154685608850283
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8887183.283107439
Testing bound_push=0.00039785274239631746, bound_frac=0.0007253687880404713
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00039785274239631746
bound_frac: 0.0007253687880404713
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00039785274239631746
bound_frac = 0.0007253687880404713
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8988751.715667956
Testing bound_push=0.0006280693477922626, bound_frac=0.0009338597555240719
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006280693477922626
bound_frac: 0.0009338597555240719
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006280693477922626
bound_frac = 0.0009338597555240719
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896308.817922711
Testing bound_push=0.0007379103033111685, bound_frac=0.0013775988562862872
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007379103033111685
bound_frac: 0.0013775988562862872
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007379103033111685
bound_frac = 0.0013775988562862872
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8894080.077451123
Testing bound_push=0.0006093481578347196, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006093481578347196
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006093481578347196
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8938621.265745997
Testing bound_push=0.0007479871106780551, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007479871106780551
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007479871106780551
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8894080.077451717
Testing bound_push=0.0003805873755420888, bound_frac=0.001897733133495268
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0003805873755420888
bound_frac: 0.001897733133495268
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003805873755420888
bound_frac = 0.001897733133495268
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9046969.229369402
Testing bound_push=0.000632081389698507, bound_frac=0.0007359468820628671
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.000632081389698507
bound_frac: 0.0007359468820628671
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000632081389698507
bound_frac = 0.0007359468820628671
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8878125.194091812
Testing bound_push=0.0008957804486734366, bound_frac=0.0021673086939703627
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0008957804486734366
bound_frac: 0.0021673086939703627
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008957804486734366
bound_frac = 0.0021673086939703627
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8915972.256973729
Testing bound_push=0.0006220973576927728, bound_frac=0.000557265723114799
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006220973576927728
bound_frac: 0.000557265723114799
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006220973576927728
bound_frac = 0.000557265723114799
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8828510.336288827
Testing bound_push=0.0006587878286558675, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006587878286558675
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006587878286558675
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8938621.265745811
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006220973576927728
bound_frac: 0.000557265723114799
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006220973576927728
bound_frac = 0.000557265723114799
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  8828510.336288827
Solve_result:  solved
Solve_time: 0.3377939999999988 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 14, 2, 4, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 13)   True    88,28,510     90,05,674     0.21s       solved        No        14.43s
(19, 14)  True    88,28,510     89,47,135     0.12s       solved        No        14.59s
(3, 2)    True    88,28,510     88,32,891     0.11s       solved        No        14.77s
(5, 4)    True    88,28,510     90,91,989     0.12s       solved        No        14.92s
(7, 12)   True    88,28,510     89,04,192     0.31s       solved        No        15.26s
(11, 15)  True    88,28,510     88,85,091     0.15s       solved        No        15.44s
(1, 6)    True    88,28,510     88,23,186     0.07s       solved        Yes       15.53s

visited_nodes: [13, 14, 2, 4, 12, 15, 6]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [1, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 1)    True    88,23,186     88,49,218     0.16s       solved        No        15.72s
(6, 11)   True    88,23,186     89,88,840     0.2s        solved        No        15.95s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |                    0 |               -1e-08 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_3,2        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_4,3        |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_6,11       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,2        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,6        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,12       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,3        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,7        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,13       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,4        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,8        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,14       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_10,5       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_10,9       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,15      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,16      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_12,11      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_12,17      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_13,12      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_13,18      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_14,13      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_14,19      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_17,16      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_18,17      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_19,18      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_20,10      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.8019753467157784e-09
Total relative constraint violation: 1.2617873524845945e-08
*******************************************************************************

Final best objective: 8823186.333913062
Number of nlp problem solved: 40
Total number of iteration: 2
Solver_time: 14.20 seconds
Heuristic elapsed time: 15.96 seconds

