Water Network: d5_Taichung_input 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

Objective:  9323146.449153792
Solve_result:  solved
Solve_time: 0.228683 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [9, 13, 1, 2, 4, 8, 12, 15, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 9)   True    93,23,146     93,87,213     0.05s       solved        No        0.31s
(14, 13)  True    93,23,146     93,33,090     0.12s       solved        No        0.44s
(6, 1)    True    93,23,146     92,51,085     0.09s       solved        Yes       0.54s

visited_nodes: [9, 13, 1]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [2, 4, 8, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 2)    True    92,51,085     92,24,170     0.04s       solved        Yes       0.59s

visited_nodes: [9, 13, 1, 2]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [4, 7, 8, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 4)    True    92,24,170     92,30,319     0.09s       solved        No        0.7s
(2, 7)    True    92,24,170     92,24,155     0.03s       solved        Yes       0.74s

visited_nodes: [9, 13, 1, 2, 4, 7]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [8, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 8)   True    92,24,155     92,01,037     0.45s       limit         No        1.2s
(17, 12)  True    92,24,155     92,76,072     0.08s       solved        No        1.3s
(11, 15)  True    92,24,155     92,14,986     0.05s       solved        Yes       1.36s

visited_nodes: [9, 13, 1, 2, 4, 7, 8, 12, 15]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [3, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 3)    True    92,14,986     91,47,963     0.1s        solved        Yes       1.48s

visited_nodes: [9, 13, 1, 2, 4, 7, 8, 12, 15, 3]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(1, 6)    True    91,47,963     91,99,310     0.06s       solved        No        1.55s
(16, 11)  True    91,47,963     92,40,346     0.05s       solved        No        1.61s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |               -1e-08 |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,1        |               -0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,2        |               -0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,3        |               -0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |                2e-08 |            -3e-08    |
+-----------------+----------------------+----------------------+
| con2_6,11       |               -1e-08 |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_7,2        |                1e-08 |            -0        |
+-----------------+----------------------+----------------------+
| con2_7,6        |               -1e-08 |            -0        |
+-----------------+----------------------+----------------------+
| con2_7,12       |                1e-08 |            -0        |
+-----------------+----------------------+----------------------+
| con2_8,3        |                0     |             0.504293 |
+-----------------+----------------------+----------------------+
| con2_8,7        |               -0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_8,13       |                0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,4        |               -0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,8        |               -1e-08 |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,14       |                0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,5       |               -0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,9       |               -1e-08 |            -0        |
+-----------------+----------------------+----------------------+
| con2_11,15      |               -1e-08 |            -0        |
+-----------------+----------------------+----------------------+
| con2_11,16      |                1e-08 |            -0        |
+-----------------+----------------------+----------------------+
| con2_12,11      |               -1e-08 |            -0        |
+-----------------+----------------------+----------------------+
| con2_12,17      |                1e-08 |            -0        |
+-----------------+----------------------+----------------------+
| con2_13,12      |               -0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_13,18      |                1e-08 |            -0        |
+-----------------+----------------------+----------------------+
| con2_14,13      |               -0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_14,19      |                0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_15,16      |                1e-08 |            -0        |
+-----------------+----------------------+----------------------+
| con2_17,16      |               -0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_18,17      |               -0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_19,18      |               -0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_19,20      |                0     |            -0        |
+-----------------+----------------------+----------------------+
| con2_20,10      |               -0     |            -0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.223282829159572e-07
Total relative constraint violation: 0.5042930629781754
*******************************************************************************

Final best objective: 9147963.251257079
Number of nlp problem solved: 13
Total number of iteration: 6
Solver_time: 1.44 seconds
Heuristic elapsed time: 1.61 seconds

