Water Network: d6_HG_SP_1_4 

Testing bound_push=0.0002574890318002008, bound_frac=0.006257366861259472
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0002574890318002008
bound_frac: 0.006257366861259472
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002574890318002008
bound_frac = 0.006257366861259472
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.376710686
Testing bound_push=0.000997984313331179, bound_frac=0.00790694469255048
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.000997984313331179
bound_frac: 0.00790694469255048
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000997984313331179
bound_frac = 0.00790694469255048
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586132.6533000516
Testing bound_push=0.0009065765207718422, bound_frac=0.00045804493567806184
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0009065765207718422
bound_frac: 0.00045804493567806184
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009065765207718422
bound_frac = 0.00045804493567806184
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649001.8427690207
Testing bound_push=0.000541205259964053, bound_frac=0.000887722325587028
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.000541205259964053
bound_frac: 0.000887722325587028
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000541205259964053
bound_frac = 0.000887722325587028
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3600255.319182567
Testing bound_push=0.0006512158272302597, bound_frac=0.008288744123824663
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0006512158272302597
bound_frac: 0.008288744123824663
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006512158272302597
bound_frac = 0.008288744123824663
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3639430.395251041
Testing bound_push=0.00016562528640325108, bound_frac=0.009425592912004954
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00016562528640325108
bound_frac: 0.009425592912004954
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016562528640325108
bound_frac = 0.009425592912004954
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586762.9709077384
Testing bound_push=0.001, bound_frac=0.009347390335890712
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.001
bound_frac: 0.009347390335890712
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.009347390335890712
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.378789376
Testing bound_push=0.001, bound_frac=0.0023824407488025464
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.001
bound_frac: 0.0023824407488025464
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0023824407488025464
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.378789376
Testing bound_push=0.0003553853825080294, bound_frac=0.00034427354341289896
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0003553853825080294
bound_frac: 0.00034427354341289896
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003553853825080294
bound_frac = 0.00034427354341289896
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3814743.6736452105
Testing bound_push=0.0008984505598104782, bound_frac=0.007359331947587911
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008984505598104782
bound_frac: 0.007359331947587911
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008984505598104782
bound_frac = 0.007359331947587911
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649887.1483281935
Testing bound_push=0.00039279502032819934, bound_frac=0.01
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00039279502032819934
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00039279502032819934
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3808753.1522889086
Testing bound_push=0.001, bound_frac=0.009294487053386103
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.001
bound_frac: 0.009294487053386103
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.009294487053386103
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.378789376
Testing bound_push=0.001, bound_frac=0.005481720689210502
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.001
bound_frac: 0.005481720689210502
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.005481720689210502
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.378789376
Testing bound_push=0.00037712855739164603, bound_frac=0.003319177192689539
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00037712855739164603
bound_frac: 0.003319177192689539
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00037712855739164603
bound_frac = 0.003319177192689539
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3593154.6505449554
Testing bound_push=0.00093670313278866, bound_frac=0.007378595904316627
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00093670313278866
bound_frac: 0.007378595904316627
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00093670313278866
bound_frac = 0.007378595904316627
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.3767106864
Testing bound_push=0.00046364538441290716, bound_frac=0.01
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00046364538441290716
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00046364538441290716
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.376710687
Testing bound_push=0.001, bound_frac=0.008377554409191528
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.001
bound_frac: 0.008377554409191528
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.008377554409191528
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.378789376
Testing bound_push=0.001, bound_frac=0.0071909246040865096
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.001
bound_frac: 0.0071909246040865096
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0071909246040865096
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.378789376
Testing bound_push=0.0005900767508546519, bound_frac=0.0064992383674379855
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005900767508546519
bound_frac: 0.0064992383674379855
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005900767508546519
bound_frac = 0.0064992383674379855
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.376710589
Testing bound_push=0.0009273608492215614, bound_frac=0.007605748774255058
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0009273608492215614
bound_frac: 0.007605748774255058
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009273608492215614
bound_frac = 0.007605748774255058
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.376710592
Testing bound_push=0.0006068074536619212, bound_frac=0.009920638364968938
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0006068074536619212
bound_frac: 0.009920638364968938
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006068074536619212
bound_frac = 0.009920638364968938
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649121.8743336974
Testing bound_push=0.001, bound_frac=0.0076733635222046605
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.001
bound_frac: 0.0076733635222046605
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0076733635222046605
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.378789376
Testing bound_push=0.001, bound_frac=0.006745438564543843
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.001
bound_frac: 0.006745438564543843
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.006745438564543843
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.378789376
Testing bound_push=0.0007731968101269752, bound_frac=0.007904385066811547
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0007731968101269752
bound_frac: 0.007904385066811547
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007731968101269752
bound_frac = 0.007904385066811547
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649240.0414413614
Testing bound_push=0.0008954783176173872, bound_frac=0.00783545976448027
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008954783176173872
bound_frac: 0.00783545976448027
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008954783176173872
bound_frac = 0.00783545976448027
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3590549.475866422
Testing bound_push=0.0005702205173841353, bound_frac=0.008860497412931887
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005702205173841353
bound_frac: 0.008860497412931887
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005702205173841353
bound_frac = 0.008860497412931887
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3595225.900559298
Testing bound_push=0.001, bound_frac=0.007379532566891656
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.001
bound_frac: 0.007379532566891656
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.007379532566891656
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.378789376
Testing bound_push=0.001, bound_frac=0.005242267721345655
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.001
bound_frac: 0.005242267721345655
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.005242267721345655
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.378789376
Testing bound_push=0.0008473311066179944, bound_frac=0.00660405620128318
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008473311066179944
bound_frac: 0.00660405620128318
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008473311066179944
bound_frac = 0.00660405620128318
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649001.8427695194
Testing bound_push=0.0008981263087211846, bound_frac=0.00796329323404798
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008981263087211846
bound_frac: 0.00796329323404798
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008981263087211846
bound_frac = 0.00796329323404798
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586548.527518594
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.000997984313331179
bound_frac: 0.00790694469255048
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000997984313331179
bound_frac = 0.00790694469255048
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3586132.6533000516
Solve_result:  solved
Solve_time: 3.485911999999999 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(38, 76)  True    35,86,133     56,88,016     1.75s       limit         No        100.23s
(54, 78)  True    35,86,133     39,00,918     0.75s       solved        No        101.06s
(58, 70)  True    35,86,133     35,87,147     0.49s       solved        No        101.6s
(44, 73)  True    35,86,133     38,03,138     0.35s       solved        No        102.03s
(78, 64)  True    35,86,133     35,82,449     0.16s       solved        Yes       102.24s

visited_nodes: [76, 78, 70, 73, 64]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 54)  True    35,82,449     54,05,495     1.91s       limit         No        104.22s
(40, 7)   True    35,82,449     36,39,119     0.38s       solved        No        104.66s
(7, 43)   True    35,82,449     36,10,613     0.12s       solved        No        104.83s
(3, 14)   True    35,82,449     37,75,891     0.48s       solved        No        105.36s
(53, 3)   True    35,82,449     43,86,201     1.31s       solved        No        106.73s
(33, 59)  True    35,82,449     36,09,184     0.27s       solved        No        107.06s
(60, 16)  True    35,82,449     35,86,341     0.12s       solved        No        107.26s
(10, 61)  True    35,82,449     41,82,061     0.8s        infeasible    No        108.12s
(28, 49)  True    35,82,449     35,84,969     0.12s       solved        No        108.3s
(15, 37)  True    35,82,449     62,66,494     2.12s       limit         No        110.47s
(42, 5)   True    35,82,449     38,12,884     0.23s       infeasible    No        110.75s
(19, 24)  True    35,82,449     40,59,665     2.02s       limit         No        112.82s
(47, 32)  True    35,82,449     41,09,844     1.0s        infeasible    No        113.89s
(17, 8)   True    35,82,449     35,81,218     0.12s       solved        Yes       114.12s

visited_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [17, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 17)   True    35,81,218     35,82,119     0.12s       solved        No        114.31s
(12, 26)  True    35,81,218     41,13,362     0.9s        infeasible    No        115.27s
(56, 30)  True    35,81,218     35,86,072     0.14s       solved        No        115.47s

**********************************Final best results******************************************

Water Network: d6_HG_SP_1_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,30       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,7        |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,14       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,11       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,53       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,11       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,41       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,42       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,1        |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_7,40       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,60       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,17       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,29       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,46       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,32      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,61      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,8       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,24      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_13,5       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_14,3       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_15,33      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_16,59      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_16,60      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_17,29      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,43      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_19,22      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,30      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_21,26      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_22,1       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,36      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_24,19      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_25,52      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_26,12      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_27,69      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,49      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_29,60      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,56      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_31,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_31,58      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_32,47      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,55      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_34,54      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_34,62      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_34,76      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_35,51      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_36,20      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_37,15      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_37,33      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_38,3       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_39,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,16      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,43      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_41,17      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_42,41      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_43,7       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_44,77      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_45,24      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_45,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_45,74      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_46,28      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_47,26      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_48,66      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_49,59      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,22      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,39      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_51,5       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_52,35      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_53,4       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_54,14      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_54,18      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_55,36      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_56,22      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_57,23      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_58,49      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_58,57      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_59,33      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_59,37      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_60,37      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_61,70      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_62,64      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_63,73      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_64,78      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_65,75      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_66,77      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_67,71      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_68,52      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_69,61      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_70,36      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_70,58      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_71,75      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_72,34      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_73,44      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_74,26      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_75,27      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_76,38      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_77,63      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_77,68      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_78,14      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_78,38      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_78,54      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.5372276037519016e-14
Total relative constraint violation: 1.7853105637209025e-09
*******************************************************************************

Final best objective: 3581217.561337318
Number of nlp problem solved: 53
Total number of iteration: 3
Solver_time: 113.05 seconds
Heuristic elapsed time: 115.48 seconds

