Water Network: d6_HG_SP_1_4 

Testing bound_push=2.5151290691912294e-05, bound_frac=0.000378852991080576
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 2.5151290691912294e-05
bound_frac = 0.000378852991080576
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3596111.7493485995
Testing bound_push=0.003007845794480949, bound_frac=0.0031347206355626417
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.003007845794480949
bound_frac = 0.0031347206355626417
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3804071.911902847
Testing bound_push=1e-06, bound_frac=0.0029450808129413385
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.0029450808129413385
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3570786.6613978385
Testing bound_push=0.0017940285251014732, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0017940285251014732
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586549.267175692
Testing bound_push=1e-06, bound_frac=0.00422819472387172
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.00422819472387172
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3570786.6613978385
Testing bound_push=0.0010495070107107768, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0010495070107107768
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586549.267178621
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.0029450808129413385
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3570786.6613978385
Solve_result:  solved
Solve_time: 1.794466 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(38, 76)  True    35,70,787     66,33,705     0.8s        limit         No        23.24s
(54, 78)  True    35,70,787     36,81,071     0.19s       solved        No        27.03s
(58, 70)  True    35,70,787     35,59,579     0.1s        solved        Yes       29.43s

visited_nodes: [76, 78, 70]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [73, 64, 54, 7, 43, 14, 3, 58, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 73)  True    35,59,579     37,73,472     0.13s       solved        No        31.77s
(78, 64)  True    35,59,579     35,55,448     0.11s       solved        Yes       32.55s

visited_nodes: [76, 78, 70, 73, 64]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 54)  True    35,55,448     42,42,373     0.67s       solved        No        41.96s
(40, 7)   True    35,55,448     36,09,411     0.16s       solved        No        43.54s
(7, 43)   True    35,55,448     35,80,858     0.08s       solved        No        44.42s
(3, 14)   True    35,55,448     37,47,773     0.21s       solved        No        47.78s
(53, 3)   True    35,55,448     43,87,491     0.65s       solved        No        54.91s
(33, 59)  True    35,55,448     35,81,754     0.05s       solved        No        56.05s
(60, 16)  True    35,55,448     35,55,746     0.09s       solved        No        57.25s
(70, 61)  True    35,55,448     36,20,003     0.16s       solved        No        58.6s
(28, 49)  True    35,55,448     35,63,503     0.08s       solved        No        59.02s
(15, 37)  True    35,55,448     52,37,637     0.79s       limit         No        70.98s
(42, 5)   True    35,55,448     36,14,652     0.12s       infeasible    No        73.34s
(8, 17)   True    35,55,448     35,53,107     0.1s        solved        Yes       75.07s

visited_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 24)  True    35,53,107     42,52,323     0.34s       infeasible    No        80.93s
(47, 32)  True    35,53,107     41,01,307     0.3s        infeasible    No        87.26s
(17, 8)   True    35,53,107     35,52,442     0.1s        solved        Yes       87.76s

visited_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 8]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 26)  True    35,52,442     41,20,076     0.31s       infeasible    No        93.79s
(56, 30)  True    35,52,442     35,65,277     0.09s       solved        No        94.46s

**********************************Final best results******************************************

Water Network: d6_HG_SP_1_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,30       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,7        |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,14       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,11       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,53       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,11       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_5,41       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_5,42       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_6,1        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,40       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,60       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,17       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,29       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,46       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,32      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,61      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_11,8       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,24      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_13,5       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,3       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_15,33      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,59      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_16,60      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_17,29      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,43      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_19,22      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,30      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_21,26      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_22,1       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,36      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_24,19      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_25,52      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_26,12      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_27,69      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,49      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_29,60      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,56      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_31,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_31,58      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_32,47      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,55      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_34,54      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_34,62      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_34,76      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_35,51      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_36,20      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_37,15      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_37,33      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_38,3       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_39,24      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,16      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,43      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_41,17      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_42,41      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_43,7       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_44,77      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_45,24      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_45,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_45,74      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_46,28      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_47,26      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_48,66      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_49,59      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,22      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,39      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_51,5       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_52,35      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_53,4       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_54,14      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_54,18      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_55,36      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_56,22      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_57,23      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_58,49      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_58,57      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_59,33      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_59,37      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_60,37      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_61,70      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_62,64      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_63,73      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_64,78      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_65,75      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_66,77      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_67,71      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_68,52      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_69,61      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_70,36      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_70,58      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_71,75      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_72,34      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_73,44      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_74,26      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_75,27      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_76,38      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_77,63      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_77,68      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_78,14      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_78,38      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_78,54      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.842528879740175e-16
Total relative constraint violation: 2.4293886222866946e-09
*******************************************************************************

Final best objective: 3552441.6584887654
Number of nlp problem solved: 235
Total number of iteration: 5
Solver_time: 83.65 seconds
Heuristic elapsed time: 94.47 seconds

