Water Network: d6_HG_SP_1_4 

Testing bound_push=2.0580934161876064e-05, bound_frac=0.00038659125484727895
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 2.0580934161876064e-05
bound_frac: 0.00038659125484727895
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 2.0580934161876064e-05
bound_frac = 0.00038659125484727895
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3591149.987548129
Testing bound_push=0.0009656696211612048, bound_frac=0.007674974386346096
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0009656696211612048
bound_frac: 0.007674974386346096
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009656696211612048
bound_frac = 0.007674974386346096
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3647287.3654575283
Testing bound_push=0.0007631899599732333, bound_frac=0.0063097754518904965
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0007631899599732333
bound_frac: 0.0063097754518904965
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007631899599732333
bound_frac = 0.0063097754518904965
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3867885.6865330376
Testing bound_push=0.00057386376236181, bound_frac=0.0012123151303764072
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00057386376236181
bound_frac: 0.0012123151303764072
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00057386376236181
bound_frac = 0.0012123151303764072
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586548.53133375
Testing bound_push=0.00015108160202235012, bound_frac=0.00015400216195052318
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00015108160202235012
bound_frac: 0.00015400216195052318
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00015108160202235012
bound_frac = 0.00015400216195052318
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.3784476444
Testing bound_push=1e-06, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585663.713349066
Testing bound_push=0.0009229147679508445, bound_frac=0.001898425549394925
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0009229147679508445
bound_frac: 0.001898425549394925
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009229147679508445
bound_frac = 0.001898425549394925
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3593614.927238498
Testing bound_push=0.00014125463854589037, bound_frac=0.0022505245341268533
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00014125463854589037
bound_frac: 0.0022505245341268533
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00014125463854589037
bound_frac = 0.0022505245341268533
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586548.5292619653
Testing bound_push=0.0005543484466341074, bound_frac=0.0016006886928824886
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005543484466341074
bound_frac: 0.0016006886928824886
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005543484466341074
bound_frac = 0.0016006886928824886
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3799964.192379797
Testing bound_push=1e-06, bound_frac=0.001202361563927871
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 0.001202361563927871
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.001202361563927871
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585663.713349066
Testing bound_push=1e-06, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585663.713349066
Testing bound_push=0.0005260500587167622, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005260500587167622
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005260500587167622
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3802932.175006317
Testing bound_push=1e-06, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585663.713349066
Testing bound_push=0.0004709275899918428, bound_frac=0.0013152588430649765
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0004709275899918428
bound_frac: 0.0013152588430649765
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004709275899918428
bound_frac = 0.0013152588430649765
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3798071.05371806
Testing bound_push=1e-06, bound_frac=0.001192334700591912
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 0.001192334700591912
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.001192334700591912
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585663.713349066
Testing bound_push=1e-06, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585663.713349066
Testing bound_push=0.00028734345085500255, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00028734345085500255
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00028734345085500255
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3587161.415998362
Testing bound_push=1e-06, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585663.713349066
Testing bound_push=0.00032429288441611554, bound_frac=0.00104229064111583
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00032429288441611554
bound_frac: 0.00104229064111583
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00032429288441611554
bound_frac = 0.00104229064111583
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585663.713349063
Stopping search: Swarm best objective change less than 1e-08
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00032429288441611554
bound_frac: 0.00104229064111583
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00032429288441611554
bound_frac = 0.00104229064111583
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3585663.713349063
Solve_result:  solved
Solve_time: 1.467649999999999 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(38, 76)  True    35,85,664     60,37,614     0.88s       limit         No        30.03s
(54, 78)  True    35,85,664     39,16,475     0.36s       solved        No        30.43s
(58, 70)  True    35,85,664     35,88,378     0.11s       solved        No        30.57s
(44, 73)  True    35,85,664     38,04,641     0.14s       solved        No        30.76s
(78, 64)  True    35,85,664     35,80,478     0.07s       solved        Yes       30.86s

visited_nodes: [76, 78, 70, 73, 64]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 54)  True    35,80,478     56,35,262     0.89s       limit         No        31.8s
(40, 7)   True    35,80,478     36,38,358     0.07s       solved        No        31.89s
(7, 43)   True    35,80,478     36,08,485     0.05s       solved        No        31.97s
(3, 14)   True    35,80,478     37,75,222     0.32s       solved        No        32.32s
(53, 3)   True    35,80,478     43,86,856     0.67s       solved        No        33.02s
(33, 59)  True    35,80,478     36,16,840     0.09s       solved        No        33.16s
(60, 16)  True    35,80,478     35,83,619     0.05s       solved        No        33.26s
(10, 61)  True    35,80,478     42,00,571     0.51s       infeasible    No        33.82s
(28, 49)  True    35,80,478     35,84,083     0.05s       solved        No        33.91s
(15, 37)  True    35,80,478     66,99,494     1.23s       limit         No        35.16s
(42, 5)   True    35,80,478     36,13,246     0.09s       infeasible    No        35.27s
(8, 17)   True    35,80,478     35,81,035     0.04s       solved        No        35.34s
(19, 24)  True    35,80,478     40,05,665     0.38s       infeasible    No        35.75s
(47, 32)  True    35,80,478     41,09,172     0.53s       infeasible    No        36.3s
(12, 26)  True    35,80,478     40,31,313     0.84s       limit         No        37.18s
(56, 30)  True    35,80,478     35,85,016     0.05s       solved        No        37.25s

**********************************Final best results******************************************

Water Network: d6_HG_SP_1_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,30       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,7        |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,14       |               -2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_3,53       |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_4,11       |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_5,41       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,42       |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_6,1        |                0     |          -0.0266658  |
+-----------------+----------------------+----------------------+
| con2_7,40       |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_7,60       |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_8,17       |               -2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_8,29       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_9,46       |                1e-08 |          -0.00874498 |
+-----------------+----------------------+----------------------+
| con2_10,32      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,61      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,8       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_12,24      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_13,5       |                0     |          -0.0198275  |
+-----------------+----------------------+----------------------+
| con2_14,3       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_15,33      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_16,59      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,60      |                3e-08 |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_17,29      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_18,43      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,22      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_20,30      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_21,26      |                2e-08 |          -0.00261712 |
+-----------------+----------------------+----------------------+
| con2_22,1       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_23,36      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,19      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_25,52      |                4e-08 |          -0.00049435 |
+-----------------+----------------------+----------------------+
| con2_26,12      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_27,69      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_28,49      |               -2e-08 |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_29,60      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_30,56      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,28      |               -1e-08 |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_31,58      |                2e-08 |          -8e-08      |
+-----------------+----------------------+----------------------+
| con2_32,47      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,55      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,54      |                6e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_34,62      |               -2e-08 |          -4.34e-06   |
+-----------------+----------------------+----------------------+
| con2_34,76      |               -5e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_35,51      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_36,20      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,15      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,33      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_38,3       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_39,24      |               -0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_40,16      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_40,43      |               -6e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_41,17      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_42,41      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_43,7       |                5e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_44,77      |                2e-08 |          -2.23e-06   |
+-----------------+----------------------+----------------------+
| con2_45,24      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_45,32      |               -2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_45,74      |               -1e-08 |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_46,28      |                3e-08 |          -0.00035217 |
+-----------------+----------------------+----------------------+
| con2_47,26      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_48,66      |                4e-08 |          -0.0003193  |
+-----------------+----------------------+----------------------+
| con2_49,59      |               -0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_50,22      |                2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_50,39      |               -1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_51,5       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_52,35      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_53,4       |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_54,14      |                3e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_54,18      |                5e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_55,36      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_56,22      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_57,23      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_58,49      |               -2e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_58,57      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_59,33      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_59,37      |               -2e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_60,37      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_61,70      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_62,64      |               -1e-08 |          -4.34e-06   |
+-----------------+----------------------+----------------------+
| con2_63,73      |               -2e-08 |          -6.161e-05  |
+-----------------+----------------------+----------------------+
| con2_64,78      |               -0     |          -0.347914   |
+-----------------+----------------------+----------------------+
| con2_65,75      |                3e-08 |          -4.34e-06   |
+-----------------+----------------------+----------------------+
| con2_66,77      |                3e-08 |          -3.5e-06    |
+-----------------+----------------------+----------------------+
| con2_67,71      |                4e-08 |          -3.17e-06   |
+-----------------+----------------------+----------------------+
| con2_68,52      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_69,61      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_70,36      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_70,58      |                1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_71,75      |                4e-08 |          -6.1e-07    |
+-----------------+----------------------+----------------------+
| con2_72,34      |                3e-08 |          -1.052e-05  |
+-----------------+----------------------+----------------------+
| con2_73,44      |                5e-08 |          -3.33e-06   |
+-----------------+----------------------+----------------------+
| con2_74,26      |               -0     |          -2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_75,27      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_76,38      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_77,63      |               -6e-08 |          -2.72e-06   |
+-----------------+----------------------+----------------------+
| con2_77,68      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,14      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,38      |                4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_78,54      |                4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.324062586213391e-06
Total relative constraint violation: 0.40703764095626843
*******************************************************************************

Final best objective: 3580477.818016289
Number of nlp problem solved: 41
Total number of iteration: 2
Solver_time: 36.39 seconds
Heuristic elapsed time: 37.26 seconds

