Water Network: d7_HG_SP_2_3 

Testing bound_push=0.0003371395472391841, bound_frac=0.006759229806024651
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0003371395472391841
bound_frac: 0.006759229806024651
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003371395472391841
bound_frac = 0.006759229806024651
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.0593053955
Testing bound_push=0.00016122682520553123, bound_frac=0.0020910558281754246
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00016122682520553123
bound_frac: 0.0020910558281754246
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016122682520553123
bound_frac = 0.0020910558281754246
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5743310302
Testing bound_push=0.0008358078601298849, bound_frac=0.003779172539311104
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0008358078601298849
bound_frac: 0.003779172539311104
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008358078601298849
bound_frac = 0.003779172539311104
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.0593036427
Testing bound_push=0.0009825004564694877, bound_frac=0.009369232925189727
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0009825004564694877
bound_frac: 0.009369232925189727
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009825004564694877
bound_frac = 0.009369232925189727
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5743310237
Testing bound_push=0.000805659343695234, bound_frac=0.009371403875496433
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000805659343695234
bound_frac: 0.009371403875496433
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000805659343695234
bound_frac = 0.009371403875496433
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.1695521586
Testing bound_push=0.00015674096468280152, bound_frac=0.005997186723114077
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00015674096468280152
bound_frac: 0.005997186723114077
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00015674096468280152
bound_frac = 0.005997186723114077
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.574331514
Testing bound_push=0.0002668486151999126, bound_frac=0.003449247544509989
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0002668486151999126
bound_frac: 0.003449247544509989
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002668486151999126
bound_frac = 0.003449247544509989
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.574331305
Testing bound_push=0.0005421649138268108, bound_frac=0.006202968090107775
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005421649138268108
bound_frac: 0.006202968090107775
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005421649138268108
bound_frac = 0.006202968090107775
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.574331036
Testing bound_push=0.001, bound_frac=0.008230559104618083
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.001
bound_frac: 0.008230559104618083
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.008230559104618083
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.0593037447
Testing bound_push=0.0009881513023849238, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0009881513023849238
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009881513023849238
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5743319546
Testing bound_push=9.104115046129494e-05, bound_frac=0.006496155113837862
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 9.104115046129494e-05
bound_frac: 0.006496155113837862
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 9.104115046129494e-05
bound_frac = 0.006496155113837862
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.574331045
Testing bound_push=0.00046490760579116563, bound_frac=0.006343300396017987
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00046490760579116563
bound_frac: 0.006343300396017987
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00046490760579116563
bound_frac = 0.006343300396017987
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3399506.7061620206
Testing bound_push=0.00038565747719458725, bound_frac=0.007421542846203083
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00038565747719458725
bound_frac: 0.007421542846203083
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00038565747719458725
bound_frac = 0.007421542846203083
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3398482.3831165265
Testing bound_push=0.0009238851838166091, bound_frac=0.007496943922705538
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0009238851838166091
bound_frac: 0.007496943922705538
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009238851838166091
bound_frac = 0.007496943922705538
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5743312156
Testing bound_push=0.0008671118656924829, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0008671118656924829
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008671118656924829
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3467531.016975388
Testing bound_push=0.000128233265148013, bound_frac=0.007042216088138295
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000128233265148013
bound_frac: 0.007042216088138295
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000128233265148013
bound_frac = 0.007042216088138295
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.0593053945
Testing bound_push=0.0005615016460996284, bound_frac=0.008199742016551754
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005615016460996284
bound_frac: 0.008199742016551754
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005615016460996284
bound_frac = 0.008199742016551754
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.1695539085
Testing bound_push=0.0003074037588784755, bound_frac=0.008030830224250737
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0003074037588784755
bound_frac: 0.008030830224250737
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003074037588784755
bound_frac = 0.008030830224250737
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.576395622
Testing bound_push=0.0008584838052569108, bound_frac=0.007121051213638301
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0008584838052569108
bound_frac: 0.007121051213638301
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008584838052569108
bound_frac = 0.007121051213638301
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7492005965
Testing bound_push=0.000670305400447622, bound_frac=0.009861939896795131
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000670305400447622
bound_frac: 0.009861939896795131
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000670305400447622
bound_frac = 0.009861939896795131
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.574331026
Testing bound_push=0.00026537297283472385, bound_frac=0.007314778102469546
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00026537297283472385
bound_frac: 0.007314778102469546
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00026537297283472385
bound_frac = 0.007314778102469546
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3399506.7061620182
Testing bound_push=0.0005134266728745547, bound_frac=0.008316229063668646
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005134266728745547
bound_frac: 0.008316229063668646
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005134266728745547
bound_frac = 0.008316229063668646
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.0593036423
Testing bound_push=0.0002954934256842938, bound_frac=0.008132608411639276
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0002954934256842938
bound_frac: 0.008132608411639276
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002954934256842938
bound_frac = 0.008132608411639276
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3398482.3831143402
Testing bound_push=0.0007289978991483745, bound_frac=0.007285164891239412
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0007289978991483745
bound_frac: 0.007285164891239412
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007289978991483745
bound_frac = 0.007285164891239412
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.57639323
Testing bound_push=0.0004636880792412147, bound_frac=0.009474242145912097
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0004636880792412147
bound_frac: 0.009474242145912097
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004636880792412147
bound_frac = 0.009474242145912097
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5743310223
Testing bound_push=0.00033430666189816934, bound_frac=0.007763106339509165
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00033430666189816934
bound_frac: 0.007763106339509165
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00033430666189816934
bound_frac = 0.007763106339509165
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3393828.181487472
Testing bound_push=0.00040691426070787757, bound_frac=0.0077764543976512526
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00040691426070787757
bound_frac: 0.0077764543976512526
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00040691426070787757
bound_frac = 0.0077764543976512526
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.1716174455
Testing bound_push=0.0003012284640350061, bound_frac=0.008004275769949857
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0003012284640350061
bound_frac: 0.008004275769949857
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003012284640350061
bound_frac = 0.008004275769949857
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5743320556
Testing bound_push=0.0006625943675686273, bound_frac=0.007359819488731803
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0006625943675686273
bound_frac: 0.007359819488731803
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006625943675686273
bound_frac = 0.007359819488731803
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Error in step computation.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3401367.4015532336
Testing bound_push=0.0003055399034822882, bound_frac=0.009180772253874701
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0003055399034822882
bound_frac: 0.009180772253874701
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003055399034822882
bound_frac = 0.009180772253874701
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.574332071
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00033430666189816934
bound_frac: 0.007763106339509165
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00033430666189816934
bound_frac = 0.007763106339509165
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3393828.181487472
Solve_result:  solved
Solve_time: 0.7401990000000005 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 31] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(65, 75)  True    33,93,828     35,20,268     0.11s       solved        No        19.98s
(62, 76)  True    33,93,828     42,65,683     0.51s       solved        No        20.51s
(68, 78)  True    33,93,828     33,94,356     0.06s       solved        No        20.6s
(63, 68)  True    33,93,828     34,45,915     0.07s       solved        No        20.7s
(10, 70)  True    33,93,828     34,68,519     0.17s       solved        No        20.9s
(3, 8)    True    33,93,828     42,31,258     0.86s       solved        No        21.78s
(22, 3)   True    33,93,828     35,74,149     0.2s        solved        No        22.01s
(4, 7)    True    33,93,828     95,37,740     1.04s       limit         No        23.07s
(36, 50)  True    33,93,828     62,26,269     0.86s       limit         No        23.96s
(35, 17)  True    33,93,828     34,16,739     0.08s       solved        No        24.07s
(11, 19)  True    33,93,828     34,58,651     0.4s        solved        No        24.5s
(5, 29)   True    33,93,828     34,02,911     0.05s       solved        No        24.58s
(12, 27)  True    33,93,828     33,95,653     0.07s       solved        No        24.67s
(6, 11)   True    33,93,828     34,13,709     0.09s       solved        No        24.79s
(9, 30)   True    33,93,828     33,98,019     0.1s        solved        No        24.92s
(42, 32)  True    33,93,828     72,24,138     0.99s       limit         No        25.93s
(27, 9)   True    33,93,828     34,00,292     0.08s       solved        No        26.04s
(31, 48)  True    33,93,828     33,99,537     0.34s       solved        No        26.41s
(9, 31)   True    33,93,828     33,96,682     0.06s       solved        No        26.5s

**********************************Final best results******************************************

Water Network: d7_HG_SP_2_3
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,56       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,11       |                2e-08 |          -0.00181544 |
+-----------------+----------------------+----------------------+
| con2_3,43       |                2e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_4,37       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,53       |               -0     |          -1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_6,48       |                0     |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_7,4        |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_8,3        |                1e-07 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_8,38       |                9e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_8,72       |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,23       |                1e-08 |          -9e-07      |
+-----------------+----------------------+----------------------+
| con2_9,30       |               -1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_10,70      |               -2e-08 |          -8.7e-07    |
+-----------------+----------------------+----------------------+
| con2_11,6       |                1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_11,29      |                1e-08 |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_12,27      |               -2e-08 |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_12,41      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_13,27      |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_13,39      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_14,52      |                1e-08 |          -0.00442836 |
+-----------------+----------------------+----------------------+
| con2_15,64      |                4e-08 |          -0.00032916 |
+-----------------+----------------------+----------------------+
| con2_16,36      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_17,58      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_18,47      |                3e-08 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_19,11      |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_19,60      |                3e-08 |          -4e-07      |
+-----------------+----------------------+----------------------+
| con2_20,19      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,17      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_21,41      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_22,3       |               -3e-08 |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_22,43      |                2e-08 |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_23,24      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,40      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_25,33      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,7       |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_27,5       |               -1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_27,9       |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,56      |                1e-08 |          -0.00465327 |
+-----------------+----------------------+----------------------+
| con2_29,5       |                1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_29,12      |                2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_30,23      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,24      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_31,9       |                0     |          -1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_32,21      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_33,50      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,39      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_35,17      |               -1e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_36,50      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,17      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_38,49      |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_39,59      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_40,34      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,13      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,42      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_42,32      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_43,60      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_44,19      |                1e-08 |          -0.00560428 |
+-----------------+----------------------+----------------------+
| con2_45,18      |                6e-08 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_45,35      |               -2e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_46,55      |                1e-08 |          -0.00420396 |
+-----------------+----------------------+----------------------+
| con2_47,69      |                1e-08 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_48,31      |                0     |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_49,51      |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_50,55      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_51,52      |               -3e-08 |          -1.4e-07    |
+-----------------+----------------------+----------------------+
| con2_51,54      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_52,10      |               -2e-08 |          -7.5e-07    |
+-----------------+----------------------+----------------------+
| con2_52,70      |               -3e-08 |          -5.8e-07    |
+-----------------+----------------------+----------------------+
| con2_53,31      |               -1e-08 |          -2.948e-05  |
+-----------------+----------------------+----------------------+
| con2_53,48      |               -0     |          -2.2e-07    |
+-----------------+----------------------+----------------------+
| con2_54,20      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_55,61      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_56,16      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_57,38      |                5e-08 |          -0.00025418 |
+-----------------+----------------------+----------------------+
| con2_58,32      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_59,1       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_60,29      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_61,73      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_62,76      |               -0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_63,25      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_64,70      |                3e-08 |          -6.8e-07    |
+-----------------+----------------------+----------------------+
| con2_65,25      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_65,68      |               -4e-08 |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_65,75      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_66,62      |               -1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_66,78      |                6e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_67,8       |                5e-08 |          -1.32e-06   |
+-----------------+----------------------+----------------------+
| con2_68,63      |                4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_68,78      |               -5e-08 |          -2.4e-07    |
+-----------------+----------------------+----------------------+
| con2_69,58      |                1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_70,71      |                2e-08 |          -5.07e-06   |
+-----------------+----------------------+----------------------+
| con2_71,49      |                2e-08 |          -1.42e-06   |
+-----------------+----------------------+----------------------+
| con2_72,26      |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_73,30      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_74,64      |                7e-08 |          -2.18e-06   |
+-----------------+----------------------+----------------------+
| con2_75,63      |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_76,68      |                8e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_76,78      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_77,7       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,65      |                0     |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.606528999300604e-06
Total relative constraint violation: 0.021334766466968087
*******************************************************************************

Final best objective: 3393828.181487472
Number of nlp problem solved: 50
Total number of iteration: 1
Solver_time: 25.72 seconds
Heuristic elapsed time: 26.51 seconds

