Water Network: d7_HG_SP_2_3 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

Objective:  3400783.5744055067
Solve_result:  solved
Solve_time: 0.663076 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 11, 12, 30, 32, 9, 5, 48] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(65, 75)  True    34,00,784     35,20,268     0.14s       solved        No        0.85s
(62, 76)  True    34,00,784     42,62,305     0.53s       solved        No        1.4s
(68, 78)  True    34,00,784     33,94,356     0.16s       solved        Yes       1.59s

visited_nodes: [75, 76, 78]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 53] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(63, 68)  True    33,94,356     34,64,964     0.2s        solved        No        1.82s
(10, 70)  True    33,94,356     34,70,254     0.31s       solved        No        2.15s
(3, 8)    True    33,94,356     45,97,416     1.16s       limit         No        3.34s
(22, 3)   True    33,94,356     35,73,964     0.25s       solved        No        3.61s
(4, 7)    True    33,94,356     86,29,316     1.0s        limit         No        4.64s
(36, 50)  True    33,94,356     72,03,831     0.98s       limit         No        5.65s
(35, 17)  True    33,94,356     34,19,293     0.3s        solved        No        5.98s
(11, 19)  True    33,94,356     34,52,105     0.41s       solved        No        6.41s
(5, 29)   True    33,94,356     34,01,855     0.22s       solved        No        6.65s
(12, 27)  True    33,94,356     33,95,299     0.18s       solved        No        6.85s
(6, 11)   True    33,94,356     34,14,239     0.33s       solved        No        7.21s
(9, 30)   True    33,94,356     33,98,019     0.34s       solved        No        7.57s
(42, 32)  True    33,94,356     58,93,561     1.05s       limit         No        8.65s
(27, 9)   True    33,94,356     34,00,098     0.26s       solved        No        8.94s
(53, 48)  True    33,94,356     33,95,398     0.22s       solved        No        9.19s
(5, 53)   True    33,94,356     33,93,459     0.2s        solved        Yes       9.42s

visited_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 53]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(53, 5)   True    33,93,459     33,94,356     0.18s       solved        No        9.63s

**********************************Final best results******************************************

Water Network: d7_HG_SP_2_3
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,56       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,11       |                2e-08 |          -0.00181544 |
+-----------------+----------------------+----------------------+
| con2_3,43       |                2e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_4,37       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,53       |                0     |           0.0452662  |
+-----------------+----------------------+----------------------+
| con2_6,48       |                0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_7,4        |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_8,3        |                1e-07 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_8,38       |                9e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_8,72       |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,23       |                1e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_9,30       |               -1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_10,70      |               -2e-08 |          -8.5e-07    |
+-----------------+----------------------+----------------------+
| con2_11,6       |                1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_11,29      |                1e-08 |          -1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_12,27      |               -2e-08 |          -1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_12,41      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_13,27      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_13,39      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_14,52      |                1e-08 |          -0.00442836 |
+-----------------+----------------------+----------------------+
| con2_15,64      |                4e-08 |          -0.00032916 |
+-----------------+----------------------+----------------------+
| con2_16,36      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_17,58      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_18,47      |                3e-08 |          -8e-08      |
+-----------------+----------------------+----------------------+
| con2_19,11      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,60      |                3e-08 |          -4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_20,19      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,17      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_21,41      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_22,3       |               -3e-08 |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_22,43      |                2e-08 |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_23,24      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_24,40      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_25,33      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,7       |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_27,5       |               -1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_27,9       |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,56      |                1e-08 |          -0.00465327 |
+-----------------+----------------------+----------------------+
| con2_29,5       |                1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_29,12      |                2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_30,23      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,24      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,9       |                0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_32,21      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_33,50      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,39      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_35,17      |               -2e-08 |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_36,50      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,17      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_38,49      |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_39,59      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_40,34      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,13      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,42      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_42,32      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_43,60      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_44,19      |                1e-08 |          -0.00560428 |
+-----------------+----------------------+----------------------+
| con2_45,18      |                6e-08 |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_45,35      |               -2e-08 |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_46,55      |                1e-08 |          -0.00420396 |
+-----------------+----------------------+----------------------+
| con2_47,69      |                1e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_48,31      |                0     |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_49,51      |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_50,55      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_51,52      |               -3e-08 |          -1.4e-07    |
+-----------------+----------------------+----------------------+
| con2_51,54      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_52,10      |               -2e-08 |          -7.4e-07    |
+-----------------+----------------------+----------------------+
| con2_52,70      |               -3e-08 |          -5.7e-07    |
+-----------------+----------------------+----------------------+
| con2_53,31      |                0     |          -3.3e-07    |
+-----------------+----------------------+----------------------+
| con2_53,48      |               -0     |          -3.4e-07    |
+-----------------+----------------------+----------------------+
| con2_54,20      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_55,61      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_56,16      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_57,38      |                5e-08 |          -0.00025418 |
+-----------------+----------------------+----------------------+
| con2_58,32      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_59,1       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_60,29      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_61,73      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_62,76      |               -0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_63,25      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_64,70      |                3e-08 |          -6.8e-07    |
+-----------------+----------------------+----------------------+
| con2_65,25      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_65,68      |               -4e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_65,75      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_66,62      |               -1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_66,78      |                6e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_67,8       |                5e-08 |          -1.32e-06   |
+-----------------+----------------------+----------------------+
| con2_68,63      |                4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_68,78      |               -6e-08 |          -5.7e-07    |
+-----------------+----------------------+----------------------+
| con2_69,58      |                1e-08 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_70,71      |                2e-08 |          -5.52e-06   |
+-----------------+----------------------+----------------------+
| con2_71,49      |                2e-08 |          -1.49e-06   |
+-----------------+----------------------+----------------------+
| con2_72,26      |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_73,30      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_74,64      |                7e-08 |          -2.18e-06   |
+-----------------+----------------------+----------------------+
| con2_75,63      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_76,68      |                8e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_76,78      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_77,7       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,65      |                0     |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.6126913138270148e-06
Total relative constraint violation: 0.0665718651306805
*******************************************************************************

Final best objective: 3393459.1518162554
Number of nlp problem solved: 21
Total number of iteration: 3
Solver_time: 9.04 seconds
Heuristic elapsed time: 9.63 seconds

