Water Network: d8_HG_SP_3_4 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

Objective:  6907879.474426862
Solve_result:  solved
Solve_time: 1.068445 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 78)  True    69,07,879     74,79,272     0.98s       limit         No        2.11s
(38, 76)  True    69,07,879     83,83,487     0.74s       infeasible    No        2.88s
(78, 24)  True    69,07,879     89,84,082     0.94s       limit         No        3.84s
(2, 3)    True    69,07,879     1,11,19,578   0.99s       limit         No        4.86s
(41, 51)  True    69,07,879     82,04,764     0.89s       infeasible    No        5.78s
(27, 21)  True    69,07,879     73,77,356     0.6s        infeasible    No        6.42s
(58, 66)  True    69,07,879     72,37,512     0.87s       limit         No        7.31s
(60, 41)  True    69,07,879     70,02,516     0.66s       solved        No        7.99s
(19, 64)  True    69,07,879     76,05,035     0.84s       limit         No        8.86s
(30, 56)  True    69,07,879     76,67,085     0.9s        limit         No        9.79s
(77, 42)  True    69,07,879     73,97,120     0.81s       limit         No        10.63s
(42, 32)  True    69,07,879     71,60,782     0.73s       infeasible    No        11.39s
(45, 17)  True    69,07,879     62,45,989     0.44s       infeasible    No        11.86s
(35, 39)  True    69,07,879     69,83,103     0.61s       solved        No        12.5s

**********************************Final best results******************************************

Water Network: d8_HG_SP_3_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,62       |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,63       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_3,2        |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_4,65       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_4,66       |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,20       |              1e-08   |          -2.65e-05   |
+-----------------+----------------------+----------------------+
| con2_6,36       |              1e-08   |          -0.00874498 |
+-----------------+----------------------+----------------------+
| con2_7,48       |              1e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_8,47       |              1e-08   |          -0.00567622 |
+-----------------+----------------------+----------------------+
| con2_9,82       |              2e-08   |          -0.00173528 |
+-----------------+----------------------+----------------------+
| con2_10,81      |              8e-08   |          -8.051e-05  |
+-----------------+----------------------+----------------------+
| con2_11,37      |              2e-08   |          -7.735e-05  |
+-----------------+----------------------+----------------------+
| con2_12,49      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_13,76      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_14,45      |              1e-08   |          -0.00020348 |
+-----------------+----------------------+----------------------+
| con2_15,57      |              3e-08   |          -0.00055519 |
+-----------------+----------------------+----------------------+
| con2_16,18      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_17,45      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_18,75      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_19,64      |             -0       |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_20,50      |              2e-08   |          -1.682e-05  |
+-----------------+----------------------+----------------------+
| con2_21,7       |              2e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_21,27      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_21,48      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_22,62      |              1e-08   |          -6.75e-06   |
+-----------------+----------------------+----------------------+
| con2_23,34      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_24,3       |             -7e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_24,69      |              8e-08   |          -3.2e-07    |
+-----------------+----------------------+----------------------+
| con2_24,78      |              2e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_25,43      |              0       |          -0.0022766  |
+-----------------+----------------------+----------------------+
| con2_26,59      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,63      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_27,66      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_28,31      |              2e-08   |          -0.00264762 |
+-----------------+----------------------+----------------------+
| con2_29,11      |              3e-08   |          -0.00051347 |
+-----------------+----------------------+----------------------+
| con2_30,52      |              1e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_31,58      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,77      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,40      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,32      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_35,16      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_36,43      |              0       |          -0.00157243 |
+-----------------+----------------------+----------------------+
| con2_37,5       |              1e-08   |          -3.967e-05  |
+-----------------+----------------------+----------------------+
| con2_38,60      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_39,16      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_39,35      |              0       |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_40,13      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,35      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,60      |              2e-08   |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_42,32      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_42,77      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_43,14      |              0       |          -0.00030412 |
+-----------------+----------------------+----------------------+
| con2_44,26      |              3e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_45,55      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_46,21      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_47,55      |              1e-08   |          -0.00078812 |
+-----------------+----------------------+----------------------+
| con2_48,66      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_49,31      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_50,22      |              1e-08   |          -8.18e-06   |
+-----------------+----------------------+----------------------+
| con2_51,41      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_51,76      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_52,39      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_52,56      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_53,25      |              1e-08   |          -0.0151223  |
+-----------------+----------------------+----------------------+
| con2_54,64      |              2e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_55,62      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_56,30      |              0       |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_56,41      |             -2e-08   |          -1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_57,51      |             -6e-08   |          -5.7e-07    |
+-----------------+----------------------+----------------------+
| con2_57,72      |              3e-08   |          -1.4e-07    |
+-----------------+----------------------+----------------------+
| con2_58,4       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_59,19      |             -1e-08   |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_59,64      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_60,16      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_61,50      |              2e-08   |          -0.00144062 |
+-----------------+----------------------+----------------------+
| con2_62,17      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_63,40      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_64,42      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_65,23      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_66,58      |              1e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_67,46      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_68,80      |              0       |          -1.09e-06   |
+-----------------+----------------------+----------------------+
| con2_69,54      |              6e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_70,12      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_71,68      |              4e-08   |          -4.34e-06   |
+-----------------+----------------------+----------------------+
| con2_72,51      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_72,56      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_73,57      |              6e-08   |          -1e-06      |
+-----------------+----------------------+----------------------+
| con2_74,67      |              2e-08   |          -1.033e-05  |
+-----------------+----------------------+----------------------+
| con2_75,17      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_76,38      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_77,33      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,26      |              5e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_78,44      |              3e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_79,69      |              1.6e-07 |          -2.9e-07    |
+-----------------+----------------------+----------------------+
| con2_80,67      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_81,3       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_82,81      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_83,70      |              0       |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.1929695585882548e-06
Total relative constraint violation: 0.04185554285516219
*******************************************************************************

Final best objective: 6907879.474426862
Number of nlp problem solved: 15
Total number of iteration: 1
Solver_time: 12.07 seconds
Heuristic elapsed time: 12.51 seconds

