Water Network: d8_HG_SP_3_4 

Testing bound_push=0.0017024779737713116, bound_frac=0.0023477187941836376
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0017024779737713116
bound_frac = 0.0023477187941836376
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6966991.869598954
Testing bound_push=0.008435512246663446, bound_frac=0.003772684916557233
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008435512246663446
bound_frac = 0.003772684916557233
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6968399.936713996
Testing bound_push=0.0011819030772789528, bound_frac=1e-06
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0011819030772789528
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6980437.131303817
Testing bound_push=0.007021124365182473, bound_frac=0.007457961936539539
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.007021124365182473
bound_frac = 0.007457961936539539
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6968399.936713875
Testing bound_push=0.0011780003625727093, bound_frac=1e-06
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0011780003625727093
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6980437.131303744
Testing bound_push=0.00392309035661964, bound_frac=0.008405432278932711
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.00392309035661964
bound_frac = 0.008405432278932711
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6977122.11001476
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0017024779737713116
bound_frac = 0.0023477187941836376
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  6966991.869598954
Solve_result:  solved
Solve_time: 1.2373209999999997 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 78)  True    69,66,992     74,76,436     0.9s        limit         No        21.54s
(38, 76)  True    69,66,992     82,61,651     0.36s       failure       No        28.21s
(78, 24)  True    69,66,992     83,28,081     0.96s       limit         No        41.2s
(2, 3)    True    69,66,992     1,02,97,222   1.06s       limit         No        53.82s
(41, 51)  True    69,66,992     82,54,207     0.65s       infeasible    No        62.43s
(27, 21)  True    69,66,992     73,11,100     0.58s       infeasible    No        68.05s
(58, 66)  True    69,66,992     72,37,674     0.72s       solved        No        75.46s
(60, 41)  True    69,66,992     69,73,598     0.6s        solved        No        82.19s
(19, 64)  True    69,66,992     74,65,488     0.85s       limit         No        93.84s
(30, 56)  True    69,66,992     77,44,086     0.88s       limit         No        104.69s
(77, 42)  True    69,66,992     75,98,996     0.87s       limit         No        115.03s
(42, 32)  True    69,66,992     69,02,910     0.88s       limit         No        125.35s
(45, 17)  True    69,66,992     59,82,072     0.51s       infeasible    No        130.12s
(35, 39)  True    69,66,992     69,10,593     0.25s       solved        Yes       133.41s

visited_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [35] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(39, 35)  True    69,10,593     68,87,886     0.12s       solved        Yes       137.94s

visited_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39, 35]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        

**********************************Final best results******************************************

Water Network: d8_HG_SP_3_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,62       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,63       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,2        |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,65       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,66       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,20       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_6,36       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,48       |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,47       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,82       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,81      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_11,37      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,49      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_13,76      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,45      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_15,57      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_16,18      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_17,45      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,75      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,64      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,50      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_21,7       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_21,27      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_21,48      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_22,62      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,34      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_24,3       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,69      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_24,78      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_25,43      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_26,59      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,63      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_27,66      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,31      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_29,11      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_30,52      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_31,58      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_32,77      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,40      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_34,32      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_35,16      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_36,43      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_37,5       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_38,60      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_39,16      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_39,35      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,13      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_41,35      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_41,60      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_42,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_42,77      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_43,14      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_44,26      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_45,55      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_46,21      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_47,55      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_48,66      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_49,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,22      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_51,41      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_51,76      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_52,39      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_52,56      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_54,64      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_55,62      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_56,30      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_56,41      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_57,51      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_57,72      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_58,4       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_59,19      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_59,64      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_60,16      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_61,50      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_62,17      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_63,40      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_64,42      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_65,23      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_66,58      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_67,46      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_68,80      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_69,54      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_70,12      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_71,68      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_72,51      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_72,56      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_73,57      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_74,67      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_75,17      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_76,38      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_77,33      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_78,26      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_78,44      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_79,69      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_80,67      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_81,3       |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_82,81      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_83,70      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.9993563355281884e-16
Total relative constraint violation: 1.3487536993367824e-09
*******************************************************************************

Final best objective: 6887886.261355602
Number of nlp problem solved: 202
Total number of iteration: 3
Solver_time: 131.37 seconds
Heuristic elapsed time: 137.96 seconds

