Water Network: d9_HG_SP_4_2 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(13, 45), (122, 107), (107, 116), (132, 133), (142, 15), (140, 121), (7, 34), (88, 114), (127, 136), (98, 118), (120, 39), (116, 142), (118, 90), (30, 38), (137, 143), (139, 134), (136, 141), (131, 102), (15, 128), (124, 121), (34, 78), (128, 112), (121, 128), (133, 41), (38, 130)}
super_source_out_arc: [(1, 25), (1, 90), (1, 125)] 

Objective:  9065986.362950256
Solve_result:  solved
Solve_time: 4.464147 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [138, 143, 134, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 28, 58, 18, 68, 65, 57, 48, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(115, 138)True    90,65,986     91,10,495     0.65s       solved        No        5.22s
(117, 143)True    90,65,986     93,08,276     0.34s       infeasible    No        5.61s
(141, 134)True    90,65,986     90,36,585     0.44s       solved        Yes       6.1s

visited_nodes: [138, 143, 134]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(134, 141)True    90,36,585     89,03,758     1.12s       solved        Yes       7.3s

visited_nodes: [138, 143, 134, 141]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 126) True    89,03,758     89,07,936     0.69s       solved        No        8.07s
(59, 135) True    89,03,758     90,73,248     1.7s        limit         No        9.83s
(50, 123) True    89,03,758     88,95,895     0.41s       solved        Yes       10.3s

visited_nodes: [138, 143, 134, 141, 126, 135, 123]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 50, 18, 68, 65, 57, 23, 101, 6, 24, 36, 53, 91, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(41, 17)  True    88,95,895     89,73,937     0.51s       solved        No        10.88s
(56, 54)  True    88,95,895     1,12,98,378   1.69s       limit         No        12.62s
(105, 112)True    88,95,895     1,01,16,084   1.66s       limit         No        14.34s
(29, 9)   True    88,95,895     90,45,724     1.32s       solved        No        15.71s
(39, 83)  True    88,95,895     91,30,826     0.8s        solved        No        16.57s
(44, 35)  True    88,95,895     93,83,509     0.52s       infeasible    No        17.15s
(126, 59) True    88,95,895     89,84,713     0.71s       solved        No        17.91s
(61, 93)  True    88,95,895     88,50,670     0.7s        solved        Yes       18.66s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 50, 18, 68, 65, 77, 57, 23, 101, 6, 24, 36, 61, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(103, 105)True    88,50,670     88,73,366     1.11s       solved        No        19.86s
(52, 109) True    88,50,670     88,35,129     0.54s       solved        Yes       20.45s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [80, 85, 76, 43, 104, 2, 103, 52, 114, 51, 5, 60, 49, 42, 74, 111, 58, 18, 68, 65, 77, 57, 23, 37, 101, 86, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 80)   True    88,35,129     88,34,221     0.64s       solved        Yes       21.18s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 80]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 85)   True    88,34,221     93,84,808     1.68s       limit         No        22.94s
(5, 76)   True    88,34,221     92,90,629     1.23s       solved        No        24.23s
(109, 89) True    88,34,221     88,34,523     0.59s       solved        No        24.87s
(40, 43)  True    88,34,221     1,09,46,259   1.71s       limit         No        26.63s
(101, 104)True    88,34,221     88,72,190     0.93s       solved        No        27.62s
(48, 2)   True    88,34,221     88,48,813     0.82s       solved        No        28.49s
(51, 103) True    88,34,221     95,26,016     1.6s        limit         No        30.15s
(92, 114) True    88,34,221     88,53,894     1.36s       solved        No        31.61s
(28, 51)  True    88,34,221     88,63,766     0.85s       solved        No        32.51s
(114, 5)  True    88,34,221     88,53,293     0.72s       solved        No        33.29s
(74, 60)  True    88,34,221     1,44,09,873   1.66s       limit         No        35.01s
(25, 49)  True    88,34,221     1,28,96,783   1.63s       limit         No        36.7s
(36, 42)  True    88,34,221     98,26,564     1.53s       limit         No        38.29s
(26, 74)  True    88,34,221     1,43,90,759   1.67s       limit         No        40.01s
(28, 111) True    88,34,221     88,41,163     0.71s       solved        No        40.78s
(73, 28)  True    88,34,221     88,49,361     1.23s       solved        No        42.06s
(60, 58)  True    88,34,221     90,94,832     0.88s       solved        No        42.99s
(4, 18)   True    88,34,221     88,25,696     0.85s       solved        Yes       43.9s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 80, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18]

**********************************************************************************************
Iteration : 8 

self.sorted_nodes: [68, 65, 57, 23, 37, 101, 6, 24, 4, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 68)  True    88,25,696     88,31,987     0.68s       solved        No        44.66s
(23, 65)  True    88,25,696     88,33,047     0.74s       solved        No        45.45s
(77, 57)  True    88,25,696     89,02,971     0.77s       solved        No        46.27s
(18, 23)  True    88,25,696     88,34,023     0.83s       solved        No        47.19s
(31, 37)  True    88,25,696     88,42,369     0.98s       solved        No        48.27s
(70, 101) True    88,25,696     90,29,889     1.68s       limit         No        50.03s
(80, 6)   True    88,25,696     88,25,199     0.56s       solved        Yes       50.69s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 80, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 37, 101, 6]

**********************************************************************************************
Iteration : 9 

self.sorted_nodes: [24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(99, 24)  True    88,25,199     88,53,068     0.96s       solved        No        51.78s
(75, 36)  True    88,25,199     88,32,395     0.87s       solved        No        52.75s
(96, 47)  True    88,25,199     89,48,094     1.05s       solved        No        53.89s
(47, 53)  True    88,25,199     88,36,542     0.83s       solved        No        54.8s
(55, 100) True    88,25,199     88,27,892     1.44s       solved        No        56.3s
(53, 78)  True    88,25,199     88,34,196     0.85s       solved        No        57.2s
(91, 87)  True    88,25,199     89,07,127     0.72s       solved        No        58.02s
(48, 11)  True    88,25,199     88,24,539     0.99s       solved        Yes       59.11s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 80, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 37, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11]

**********************************************************************************************
Iteration : 10 

self.sorted_nodes: [77, 48, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(87, 77)  True    88,24,539     88,25,308     1.13s       solved        No        60.32s
(11, 48)  True    88,24,539     88,23,294     0.73s       solved        Yes       61.1s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 80, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 37, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 77, 48]

**********************************************************************************************
Iteration : 11 

self.sorted_nodes: [63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(87, 63)  True    88,23,294     88,37,934     1.01s       solved        No        62.19s
(119, 115)True    88,23,294     89,04,834     1.31s       solved        No        63.55s

**********************************Final best results******************************************

Water Network: d9_HG_SP_4_2
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,25       |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,48       |              2e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_2,89       |              1e-08   |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_2,109      |              1e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_3,12       |              2e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_4,18       |             -2e-08   |          -0.00021105 |
+-----------------+----------------------+----------------------+
| con2_5,58       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,114      |              1e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_6,10       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_7,34       |              1e-08   |          -0.00874498 |
+-----------------+----------------------+----------------------+
| con2_8,78       |              0       |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_9,22       |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,29       |              4e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,59       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,72      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,48      |              0       |          -1.89e-06   |
+-----------------+----------------------+----------------------+
| con2_11,52      |              0       |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_12,22      |              3e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_13,45      |              1e-08   |          -0.0145048  |
+-----------------+----------------------+----------------------+
| con2_14,97      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_15,128     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_16,110     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_17,54      |              6e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_17,83      |             -4e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_18,23      |             -1e-08   |          -2.47e-06   |
+-----------------+----------------------+----------------------+
| con2_19,84      |             -2e-08   |          -4.799e-05  |
+-----------------+----------------------+----------------------+
| con2_20,18      |             -2e-08   |          -2.55e-06   |
+-----------------+----------------------+----------------------+
| con2_20,23      |             -1e-08   |          -1.56e-06   |
+-----------------+----------------------+----------------------+
| con2_20,50      |             -1e-08   |          -1.9e-06    |
+-----------------+----------------------+----------------------+
| con2_21,68      |             -0       |          -5.19e-06   |
+-----------------+----------------------+----------------------+
| con2_21,130     |             -4e-08   |          -5.9e-07    |
+-----------------+----------------------+----------------------+
| con2_22,135     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_23,65      |             -1e-08   |          -5.2e-07    |
+-----------------+----------------------+----------------------+
| con2_24,8       |              1e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_24,36      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_24,99      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_25,49      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,16      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_27,14      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_27,65      |             -1e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_27,94      |             -1e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_28,111     |             -1e-08   |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_29,103     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_30,38      |              2e-08   |          -0.00121755 |
+-----------------+----------------------+----------------------+
| con2_31,37      |             -0       |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_31,104     |             -1e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_32,58      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,67      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,45      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,78      |              0       |          -0.00160821 |
+-----------------+----------------------+----------------------+
| con2_35,44      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_35,85      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_36,75      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,5       |              1e-08   |          -1.44e-06   |
+-----------------+----------------------+----------------------+
| con2_37,76      |             -1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_38,130     |              0       |          -0.0002682  |
+-----------------+----------------------+----------------------+
| con2_39,17      |              1e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_40,43      |             -1e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_41,17      |             -7e-08   |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_41,54      |              7e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_42,36      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_42,69      |              1e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_43,10      |              2e-08   |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_44,66      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_45,125     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_46,64      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_47,53      |             -0       |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_47,91      |              1e-08   |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_48,52      |              0       |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_49,33      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_50,4       |             -1e-08   |          -8.487e-05  |
+-----------------+----------------------+----------------------+
| con2_51,28      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_52,81      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_53,63      |             -0       |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_53,91      |              0       |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_54,93      |              4e-08   |          -3.681e-05  |
+-----------------+----------------------+----------------------+
| con2_55,77      |             -1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_55,97      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_55,100     |             -0       |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_56,54      |             -2e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_56,90      |              6e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_57,31      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_58,60      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_59,126     |              1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_60,32      |              1e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_60,57      |             -1e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_60,74      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_61,93      |             -2e-08   |          -1.5e-05    |
+-----------------+----------------------+----------------------+
| con2_62,42      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_63,87      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_64,91      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_65,96      |             -0       |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_66,85      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_67,16      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_68,20      |             -1e-08   |          -2e-07      |
+-----------------+----------------------+----------------------+
| con2_68,94      |              1e-08   |          -2.9e-07    |
+-----------------+----------------------+----------------------+
| con2_69,106     |              0       |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_70,87      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_71,9       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_71,119     |             -6e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_72,62      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_73,28      |             -0       |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_73,32      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_74,26      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_74,67      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_75,42      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_75,101     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_76,5       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_76,59      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_76,126     |             -1e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_77,57      |             -1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_78,47      |              0       |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_78,53      |              1e-08   |          -2.9e-07    |
+-----------------+----------------------+----------------------+
| con2_79,71      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_80,6       |             -1e-08   |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_80,10      |              1e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_81,104     |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_82,80      |              2e-08   |          -1.8e-07    |
+-----------------+----------------------+----------------------+
| con2_83,39      |              4e-08   |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_83,40      |             -2e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_84,123     |             -3e-08   |          -0.00019616 |
+-----------------+----------------------+----------------------+
| con2_85,6       |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_85,43      |              2e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_86,28      |             -1e-08   |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_86,58      |              1e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_87,77      |             -1e-08   |          -0.00025552 |
+-----------------+----------------------+----------------------+
| con2_88,114     |              3e-08   |          -0.00094227 |
+-----------------+----------------------+----------------------+
| con2_89,80      |              3e-08   |          -2e-07      |
+-----------------+----------------------+----------------------+
| con2_89,109     |              1e-08   |          -1.08e-06   |
+-----------------+----------------------+----------------------+
| con2_90,1       |              3e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_91,87      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_92,111     |              0       |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_93,19      |             -2e-08   |          -2.274e-05  |
+-----------------+----------------------+----------------------+
| con2_94,129     |             -1e-08   |          -2.4e-07    |
+-----------------+----------------------+----------------------+
| con2_95,51      |             -1e-08   |          -1.46e-06   |
+-----------------+----------------------+----------------------+
| con2_95,73      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_96,47      |             -0       |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_97,100     |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_98,118     |              1e-08   |          -0.00544164 |
+-----------------+----------------------+----------------------+
| con2_99,63      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_100,46     |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_101,24     |              0       |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_101,70     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_102,35     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_102,134    |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_103,51     |              2e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_103,95     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_104,101    |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_105,103    |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_105,108    |              4e-08   |          -5.53e-06   |
+-----------------+----------------------+----------------------+
| con2_106,75     |              0       |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_107,116    |              2e-08   |          -3.34e-06   |
+-----------------+----------------------+----------------------+
| con2_108,95     |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_109,52     |              3e-08   |          -1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_109,82     |              1e-08   |          -1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_110,14     |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_110,49     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_111,86     |              1e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_111,114    |             -1e-08   |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_112,29     |              3e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_112,105    |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_112,108    |              3e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_113,2      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_114,92     |              0       |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_115,22     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_115,138    |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_116,142    |              0       |          -9.5e-07    |
+-----------------+----------------------+----------------------+
| con2_117,79     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_118,90     |              7e-08   |          -4.12e-06   |
+-----------------+----------------------+----------------------+
| con2_119,115    |             -1e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_120,39     |              3e-08   |          -4.34e-06   |
+-----------------+----------------------+----------------------+
| con2_121,128    |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_122,107    |              2e-08   |          -4.34e-06   |
+-----------------+----------------------+----------------------+
| con2_123,50     |              1e-08   |          -3.23e-06   |
+-----------------+----------------------+----------------------+
| con2_124,121    |              6e-08   |          -1.09e-06   |
+-----------------+----------------------+----------------------+
| con2_125,1      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_125,49     |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_126,11     |              0       |          -8e-08      |
+-----------------+----------------------+----------------------+
| con2_126,104    |              2e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_127,136    |              1.2e-07 |          -1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_128,112    |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_129,21     |             -0       |          -3e-07      |
+-----------------+----------------------+----------------------+
| con2_130,61     |             -1e-08   |          -1.148e-05  |
+-----------------+----------------------+----------------------+
| con2_130,93     |             -2e-08   |          -1.357e-05  |
+-----------------+----------------------+----------------------+
| con2_131,102    |              3e-08   |          -1.251e-05  |
+-----------------+----------------------+----------------------+
| con2_132,133    |              5e-08   |          -4.84e-06   |
+-----------------+----------------------+----------------------+
| con2_133,41     |              2e-08   |          -8.4e-07    |
+-----------------+----------------------+----------------------+
| con2_134,141    |              3e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_135,59     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_135,113    |              2e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_136,141    |              2e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_137,143    |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_138,3      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_139,134    |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_140,121    |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_141,102    |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_142,15     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_143,79     |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_143,117    |              0       |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.178570582863624e-06
Total relative constraint violation: 0.03369399730058002
*******************************************************************************

Final best objective: 8823293.806989279
Number of nlp problem solved: 56
Total number of iteration: 11
Solver_time: 59.79 seconds
Heuristic elapsed time: 63.57 seconds

