python3 loop_wdn_heuristic.py  1 > ../output/heuristic_out/d1_bessa.heuristic_out
python3 loop_wdn_heuristic.py  2 > ../output/heuristic_out/d2_shamir.heuristic_out
python3 loop_wdn_heuristic.py  3 > ../output/heuristic_out/d3_hanoi.heuristic_out
python3 loop_wdn_heuristic.py  4 > ../output/heuristic_out/d4_double_hanoi.heuristic_out
python3 loop_wdn_heuristic.py  5 > ../output/heuristic_out/d5_triple_hanoi.heuristic_out
python3 loop_wdn_heuristic.py  6 > ../output/heuristic_out/d6_newyork.heuristic_out
python3 loop_wdn_heuristic.py  7 > ../output/heuristic_out/d7_blacksburg.heuristic_out
python3 loop_wdn_heuristic.py  8 > ../output/heuristic_out/d8_fossolo_iron.heuristic_out
python3 loop_wdn_heuristic.py  9 > ../output/heuristic_out/d9_fossolo_poly_0.heuristic_out
python3 loop_wdn_heuristic.py  10 > ../output/heuristic_out/d10_fossolo_poly_1.heuristic_out
python3 loop_wdn_heuristic.py  11 > ../output/heuristic_out/d11_kadu.heuristic_out
python3 loop_wdn_heuristic.py  12 > ../output/heuristic_out/d12_pescara.heuristic_out
python3 loop_wdn_heuristic.py  13 > ../output/heuristic_out/d13_modena.heuristic_out
python3 loop_wdn_heuristic.py  14 > ../output/heuristic_out/d14_balerma.heuristic_out
