Water Network: d11_kadu 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(2, 14), (1, 3), (3, 4)}
super_source_out_arc: [(1, 3), (3, 4), (4, 5), (4, 9)] 

min_demand: 0.0333
max_demand: 0.3067
max_flow: 3.0869000000000004
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
tol=1e-9
bound_push = 0.001
bound_frac = 0.001
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
