Water Network: d12_pescara 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 24), (10, 11), (15, 14), (35, 36), (43, 87), (6, 7), (43, 42)}
super_source_out_arc: [(15, 14), (14, 24), (24, 25), (25, 12), (25, 35), (24, 17), (17, 13), (17, 26)] 

min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
tol=1e-9
bound_push = 0.001
bound_frac = 0.001
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
