Water Network: d1_bessa 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 3), (2, 6)] 

min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  123882.61435713484
Solve_result:  solved
Solve_time: 1.2236559999999999 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
node: 5
node-in-arcs: [(4, 5), (7, 5)]
decreasing-in-flow-arcs: [(4, 5), (7, 5)]
(4, 5)    True    1,23,883      1,39,229      0.28s       solved        No        1.77s


(7, 5)    True    1,23,883      1,23,884      0.16s       solved        No        2.26s



**********************************Final best results******************************************

Water Network: d1_bessa
Final best objective: 123882.61435713484
Number of nlp problem solved: 3
Total number of iteration: 1
Solver_time: 1.66 seconds
Heuristic elapsed time: 2.26 seconds

