Water Network: d6_newyork 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(9, 10), (12, 18), (10, 17), (18, 19)}
super_source_out_arc: [(1, 2), (1, 15)] 

min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  58325364.86690504
Solve_result:  solved
Solve_time: 2.424197 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [9, 16] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
node: 9
node-in-arcs: [(8, 9), (11, 9)]
decreasing-in-flow-arcs: [(8, 9), (11, 9)]
Error:
	/home/nitishdumoliya/waterNetwork/wdnd/data/d6_newyork.dat
	line 31 offset 1931
	arcs has dimen 2 but R needs 1 subscript(s)
	context:  param:   arcs:                    L        R        vmax    exdiam	 excost >>> := <<< 

For support/feedback go to https://discuss.ampl.com or e-mail <support@ampl.com>

