Water Network: d7_blacksburg 

Solve the original nonconvex optimization problem using IPOPT 
Error:
	/home/nitishdumoliya/waterNetwork/wdnd/data/d7_blacksburg.dat
	line 74 offset 2397
	d_min was defined in the model.
	context:  param  >>> d_min <<<  := 0.0254; # minimum diameter (should match the minimum discrete diameter)

For support/feedback go to https://discuss.ampl.com or e-mail <support@ampl.com>

Error:
	/home/nitishdumoliya/waterNetwork/wdnd/data/d7_blacksburg.dat
	line 75 offset 2484
	d_max was defined in the model.
	context:  param  >>> d_max <<<  := 0.6096; # maximum diameter (should match the maximum discrete diameter)

For support/feedback go to https://discuss.ampl.com or e-mail <support@ampl.com>

Error:
	/home/nitishdumoliya/waterNetwork/wdnd/data/d7_blacksburg.dat
	line 97 offset 3120
	fixarcs is not a set
	context:  param: fixarcs >>> : <<<        fixdiam           fix_r   fix_c:=

For support/feedback go to https://discuss.ampl.com or e-mail <support@ampl.com>

