Water Network: d9_fossolo_poly_0 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  66804354.17049323
Solve_result:  solved
Solve_time: 5.882739 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 24, 5, 29, 8, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
node: 18
node-in-arcs: [(18, 10), (17, 18)]
decreasing-in-flow-arcs: [(17, 18), (18, 10)]
(17, 18)  True    6,68,04,354   6,85,72,800   0.72s       solved        No        7.87s


(18, 10)  True    6,68,04,354   6,70,81,502   1.08s       solved        No        9.97s


node: 26
node-in-arcs: [(11, 26), (26, 27)]
decreasing-in-flow-arcs: [(11, 26), (26, 27)]
(11, 26)  True    6,68,04,354   6,72,25,328   1.07s       solved        No        12.03s


(26, 27)  True    6,68,04,354   6,66,88,876   1.27s       solved        Yes       14.37s



**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [27, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 24, 5, 29, 8, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
node: 27
node-in-arcs: [(26, 27), (32, 27)]
decreasing-in-flow-arcs: [(32, 27), (26, 27)]
(32, 27)  True    6,66,88,876   7,04,51,164   1.94s       solved        No        17.61s


(26, 27)  True    6,66,88,876   6,82,59,898   0.75s       solved        No        19.47s


node: 16
node-in-arcs: [(27, 16), (16, 29)]
decreasing-in-flow-arcs: [(27, 16), (16, 29)]
(27, 16)  True    6,66,88,876   6,88,88,988   0.81s       solved        No        21.17s


(16, 29)  True    6,66,88,876   6,94,43,280   0.59s       solved        No        22.68s


node: 13
node-in-arcs: [(5, 13), (12, 13), (13, 14)]
decreasing-in-flow-arcs: [(12, 13), (13, 14), (5, 13)]
(12, 13)  True    6,66,88,876   6,81,64,877   1.53s       solved        No        25.24s


(13, 14)  True    6,66,88,876   6,75,06,543   1.58s       solved        No        27.78s


(5, 13)   True    6,66,88,876   6,64,44,852   0.75s       solved        Yes       29.79s



**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
node: 35
node-in-arcs: [(34, 35), (35, 36)]
decreasing-in-flow-arcs: [(34, 35), (35, 36)]
(34, 35)  True    6,64,44,852   6,82,57,816   1.34s       solved        No        32.09s


(35, 36)  True    6,64,44,852   6,66,46,504   0.74s       solved        No        33.88s


node: 15
node-in-arcs: [(15, 16), (26, 15)]
decreasing-in-flow-arcs: [(26, 15), (15, 16)]
(26, 15)  True    6,64,44,852   6,85,31,881   1.72s       solved        No        36.64s


(15, 16)  True    6,64,44,852   6,70,81,993   0.54s       solved        No        38.2s


node: 2
node-in-arcs: [(17, 2), (2, 18)]
decreasing-in-flow-arcs: [(17, 2), (2, 18)]
(17, 2)   True    6,64,44,852   8,60,19,207   2.05s       solved        No        41.25s


(2, 18)   True    6,64,44,852   6,77,59,169   0.69s       solved        No        42.98s


node: 32
node-in-arcs: [(10, 32), (32, 33)]
decreasing-in-flow-arcs: [(32, 33), (10, 32)]
(32, 33)  True    6,64,44,852   6,73,44,126   0.62s       solved        No        44.95s


(10, 32)  True    6,64,44,852   6,71,18,848   1.67s       solved        No        47.68s


node: 3
node-in-arcs: [(2, 3), (3, 11)]
decreasing-in-flow-arcs: [(2, 3), (3, 11)]
(2, 3)    True    6,64,44,852   7,18,65,340   0.82s       solved        No        49.83s


(3, 11)   True    6,64,44,852   6,74,56,998   0.52s       solved        No        51.55s


node: 22
node-in-arcs: [(15, 22), (22, 23)]
decreasing-in-flow-arcs: [(15, 22), (22, 23)]
(15, 22)  True    6,64,44,852   6,80,82,880   1.26s       solved        No        53.85s


(22, 23)  True    6,64,44,852   6,65,13,521   0.65s       solved        No        57.33s


node: 21
node-in-arcs: [(14, 21), (21, 22)]
decreasing-in-flow-arcs: [(21, 22), (14, 21)]
(21, 22)  True    6,64,44,852   6,77,96,061   0.69s       solved        No        59.07s


(14, 21)  True    6,64,44,852   6,66,24,910   1.06s       solved        No        61.1s


node: 20
node-in-arcs: [(20, 15), (19, 20)]
decreasing-in-flow-arcs: [(20, 15), (19, 20)]
(20, 15)  True    6,64,44,852   6,78,40,960   1.22s       solved        No        63.46s


(19, 20)  True    6,64,44,852   6,73,96,823   1.01s       solved        No        65.4s


node: 12
node-in-arcs: [(12, 4), (19, 12)]
decreasing-in-flow-arcs: [(19, 12), (12, 4)]
(19, 12)  True    6,64,44,852   6,91,74,609   0.73s       solved        No        67.15s


(12, 4)   True    6,64,44,852   6,65,21,343   0.81s       solved        No        68.9s


node: 6
node-in-arcs: [(6, 7), (21, 6)]
decreasing-in-flow-arcs: [(6, 7), (21, 6)]
(6, 7)    True    6,64,44,852   6,81,78,042   0.56s       solved        No        70.5s


(21, 6)   True    6,64,44,852   6,74,03,737   0.35s       solved        No        71.62s


node: 25
node-in-arcs: [(25, 8), (16, 25)]
decreasing-in-flow-arcs: [(16, 25), (25, 8)]
(16, 25)  True    6,64,44,852   6,95,74,139   0.98s       solved        No        73.51s


(25, 8)   True    6,64,44,852   6,77,85,075   1.11s       solved        No        75.33s


node: 24
node-in-arcs: [(24, 8), (24, 23)]
decreasing-in-flow-arcs: [(24, 8), (24, 23)]
(24, 8)   True    6,64,44,852   7,80,35,394   1.56s       solved        No        77.76s


(24, 23)  True    6,64,44,852   6,67,64,126   0.51s       solved        No        79.21s


node: 5
node-in-arcs: [(4, 5), (5, 6), (5, 13)]
decreasing-in-flow-arcs: [(4, 5), (5, 6), (5, 13)]
(4, 5)    True    6,64,44,852   7,08,84,716   1.51s       solved        No        81.44s


(5, 6)    True    6,64,44,852   6,64,67,566   0.29s       solved        No        82.22s


(5, 13)   True    6,64,44,852   6,77,68,196   1.11s       solved        No        84.04s


node: 29
node-in-arcs: [(29, 30), (29, 33)]
decreasing-in-flow-arcs: [(29, 33), (29, 30)]
(29, 33)  True    6,64,44,852   6,84,41,634   1.23s       solved        No        86.06s


(29, 30)  True    6,64,44,852   6,71,83,539   1.0s        solved        No        88.06s


node: 30
node-in-arcs: [(30, 9), (30, 35)]
decreasing-in-flow-arcs: [(30, 35), (30, 9)]
(30, 35)  True    6,64,44,852   7,11,33,035   0.93s       solved        No        89.79s


(30, 9)   True    6,64,44,852   6,65,04,587   1.16s       solved        No        91.63s


node: 28
node-in-arcs: [(28, 9), (28, 29)]
decreasing-in-flow-arcs: [(28, 9), (28, 29)]
(28, 9)   True    6,64,44,852   8,17,56,945   2.12s       solved        No        94.6s


(28, 29)  True    6,64,44,852   6,71,71,175   0.89s       solved        No        96.26s


node: 7
node-in-arcs: [(22, 7), (7, 24)]
decreasing-in-flow-arcs: [(7, 24), (22, 7)]
(7, 24)   True    6,64,44,852   6,89,99,397   0.16s       solved        No        97.08s


(22, 7)   True    6,64,44,852   6,73,40,208   0.61s       solved        No        98.29s



**********************************Final best results******************************************

Water Network: d9_fossolo_poly_0
Final best objective: 66444852.37489033
Number of nlp problem solved: 47
Total number of iteration: 3
Solver_time: 52.19 seconds
Heuristic elapsed time: 98.30 seconds

