Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  255, time 4.689352
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 6980973.7      255 4.689352
NLP0001I After 1 tries found a solution of 6980973.7 (previous best 6980973.7).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2576, time 47.613357
NLP0011I Solution of value 6930892.3 found on 1'th attempt
NLP0014I *           1         OPT 6930892.3     2576 47.613357         resolve cost
NLP0001I After 2 tries found a solution of 6930892.3 (previous best 6930892.3).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 59.74729
NLP0014I             2      FAILED 6266687.3     3000 59.74729         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 62.278682
NLP0014I             3      FAILED 6157288.7     3000 62.278682         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2177, time 45.790593
NLP0011I Solution of value 6889408.6 found on 4'th attempt
NLP0014I *           4         OPT 6889408.6     2177 45.790593         resolve cost
NLP0001I After 5 tries found a solution of 6889408.6 (previous best 6889408.6).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 65.230507
NLP0014I             5      FAILED 7907323.5     3000 65.230507         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 66.200556
NLP0014I             6      FAILED 10047848     3000 66.200556         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 66.662377
NLP0014I             7      FAILED 6130736.4     3000 66.662377         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 68.378755
NLP0014I             8      FAILED 7429272.6     3000 68.378755         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  315, time 6.315984
NLP0014I             9         OPT 6926607.8      315 6.315984         resolve cost
NLP0001I After 10 tries found a solution of 6926607.8 (previous best 6889408.6).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1007, time 21.835515
NLP0014I            10         OPT 6928478.2     1007 21.835515         resolve cost
NLP0001I After 11 tries found a solution of 6928478.2 (previous best 6889408.6).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 6889408.56136913
solve_time: 521.117658
