g3 3 1 0	# problem fea_flow
 8 6 1 0 6	# vars, constraints, objectives, ranges, eqns
 0 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 15 0	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -311.1087 311.1087
0 -311.1087 311.1087
0 -311.1087 311.1087
0 -311.1087 311.1087
0 -311.1087 311.1087
0 -311.1087 311.1087
0 -311.1087 311.1087
0 -311.1087 311.1087
r
4 27.7777
4 27.777
4 33.333
4 75
4 91.666
4 55.555
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
n0
k7
1
3
5
7
9
11
13
J0 3
0 1
1 -1
2 -1
J1 2
2 1
3 -1
J2 3
1 1
4 -1
5 -1
J3 3
3 1
4 1
6 1
J4 2
5 1
7 -1
J5 2
6 -1
7 1
