Water Network: d10_fossolo_poly_1 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  20601.079053071488
Solve_result:  solved
Solve_time: 11.858805 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(26, 15), (11, 26), (20, 15), (7, 24), (10, 32), (21, 6), (14, 21), (24, 8), (5, 6), (5, 13), (13, 14), (24, 23), (23, 25), (4, 5), (2, 18), (22, 7), (18, 10), (29, 33), (12, 13), (30, 35), (22, 23), (34, 35), (21, 22), (17, 18), (19, 20), (3, 11), (28, 9), (32, 33), (28, 29), (8, 28), (30, 9), (6, 7), (29, 30), (16, 29), (17, 2), (3, 4), (35, 36), (2, 3), (26, 27), (15, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 15)  20,601        22,204        2.82s       solved        No        15.15s
(11, 26)  20,601        23,141        2.16s       solved        No        17.55s
(20, 15)  20,601        21,193        2.92s       solved        No        20.6s
(7, 24)   20,601        20,837        2.92s       solved        No        23.65s
(10, 32)  20,601        22,987        2.57s       solved        No        26.56s
(21, 6)   20,601        20,917        1.14s       solved        No        27.83s
(14, 21)  20,601        20,607        2.53s       solved        No        30.48s
(24, 8)   20,601        21,600        3.38s       solved        No        33.98s
(5, 6)    20,601        20,360        1.74s       solved        Yes       35.84s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(24, 23), (23, 25), (22, 7), (2, 18), (5, 13), (18, 10), (13, 14), (29, 33), (22, 23), (30, 35), (34, 35), (3, 11), (17, 18), (19, 20), (28, 29), (28, 9), (32, 33), (3, 4), (21, 22), (12, 13), (8, 28), (30, 9), (29, 30), (4, 5), (16, 29), (17, 2), (2, 3), (35, 36), (15, 16), (6, 7), (26, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(24, 23)  20,360        20,330        1.6s        solved        Yes       37.58s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(22, 7), (2, 18), (5, 13), (18, 10), (13, 14), (29, 33), (30, 35), (34, 35), (3, 11), (17, 18), (28, 29), (28, 9), (19, 20), (32, 33), (21, 22), (3, 4), (12, 13), (30, 9), (29, 30), (23, 25), (4, 5), (16, 29), (8, 28), (22, 23), (17, 2), (2, 3), (35, 36), (6, 7), (15, 16), (26, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(22, 7)   20,330        20,345        1.39s       solved        No        39.12s
(2, 18)   20,330        20,578        2.2s        solved        No        41.46s
(5, 13)   20,330        20,666        2.13s       solved        No        43.83s
(18, 10)  20,330        21,296        1.56s       solved        No        45.73s
(13, 14)  20,330        21,025        2.39s       solved        No        48.38s
(29, 33)  20,330        20,482        1.63s       solved        No        50.15s
(30, 35)  20,330        20,392        1.58s       solved        No        51.88s
(34, 35)  20,330        20,466        1.95s       solved        No        53.98s
(3, 11)   20,330        21,138        1.24s       solved        No        55.36s
(17, 18)  20,330        20,355        1.58s       solved        No        57.08s
(28, 29)  20,330        20,352        0.83s       solved        No        58.14s
(28, 9)   20,330        20,394        1.16s       solved        No        59.44s
(19, 20)  20,330        20,359        2.0s        solved        No        61.56s
(32, 33)  20,330        20,367        1.11s       solved        No        62.85s
(21, 22)  20,330        20,447        1.52s       solved        No        64.51s
(3, 4)    20,330        20,389        1.2s        solved        No        65.85s
(12, 13)  20,330        20,369        1.19s       solved        No        67.18s
(30, 9)   20,330        20,402        1.85s       solved        No        69.16s
(29, 30)  20,330        20,382        2.51s       solved        No        71.82s
(23, 25)  20,330        20,755        2.15s       solved        No        74.1s
(4, 5)    20,330        20,400        2.11s       solved        No        76.34s
(16, 29)  20,330        20,427        1.41s       solved        No        77.89s
(8, 28)   20,330        20,444        1.55s       solved        No        79.59s
(22, 23)  20,330        20,370        1.19s       solved        No        80.93s
(17, 2)   20,330        20,402        1.57s       solved        No        82.63s
(2, 3)    20,330        20,385        2.74s       solved        No        85.5s
(35, 36)  20,330        20,351        2.18s       solved        No        87.81s
(6, 7)    20,330        20,761        1.44s       solved        No        89.38s
(15, 16)  20,330        20,402        1.81s       solved        No        91.33s
(26, 27)  20,330        20,401        2.08s       solved        No        93.53s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 4 

sorted_arcs: [(31, 10), (10, 11), (7, 24), (16, 25), (25, 8), (24, 8), (11, 26), (27, 16), (26, 15), (32, 27), (10, 32), (14, 20), (21, 6), (14, 21), (20, 15), (11, 19), (15, 22), (31, 34), (33, 34), (2, 18), (29, 33), (5, 13), (36, 1), (18, 10), (9, 36), (19, 12), (13, 14), (30, 35), (34, 35), (12, 4), (23, 25), (3, 11), (29, 30)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  20,330        22,051        3.72s       solved        No        97.45s
(10, 11)  20,330        20,407        2.37s       solved        No        100.02s
(7, 24)   20,330        20,807        1.54s       solved        No        101.74s
(16, 25)  20,330        20,337        3.53s       solved        No        105.56s
(25, 8)   20,330        20,365        2.12s       solved        No        107.85s
(24, 8)   20,330        20,806        4.1s        solved        No        112.14s
(11, 26)  20,330        20,705        1.3s        solved        No        113.63s
(27, 16)  20,330        20,572        2.06s       solved        No        115.87s
(26, 15)  20,330        20,525        2.05s       solved        No        118.1s
(32, 27)  20,330        20,831        1.55s       solved        No        119.85s
(10, 32)  20,330        20,358        3.42s       solved        No        123.45s
(14, 20)  20,330        20,392        2.68s       solved        No        126.31s
(21, 6)   20,330        20,698        1.57s       solved        No        128.07s
(14, 21)  20,330        20,337        1.93s       solved        No        130.22s
(20, 15)  20,330        20,626        3.02s       solved        No        137.48s
(11, 19)  20,330        20,362        2.21s       solved        No        139.88s
(15, 22)  20,330        20,367        2.38s       solved        No        142.44s
(31, 34)  20,330        20,453        2.11s       solved        No        144.71s
(33, 34)  20,330        20,349        0.82s       solved        No        145.7s
(2, 18)   20,330        20,373        3.03s       solved        No        149.0s
(29, 33)  20,330        20,423        3.88s       solved        No        153.07s
(5, 13)   20,330        20,403        2.38s       solved        No        155.63s
(36, 1)   20,330        20,405        1.54s       solved        No        157.37s
(18, 10)  20,330        20,453        1.65s       solved        No        159.2s
(9, 36)   20,330        20,362        1.63s       solved        No        161.02s
(19, 12)  20,330        20,805        2.29s       solved        No        163.49s
(13, 14)  20,330        20,510        3.46s       solved        No        167.18s
(30, 35)  20,330        20,358        1.3s        solved        No        168.81s
(34, 35)  20,330        20,383        4.53s       solved        No        173.66s
(12, 4)   20,330        20,462        2.48s       solved        No        176.31s
(23, 25)  20,330        20,353        1.92s       solved        No        178.41s
(3, 11)   20,330        20,428        1.62s       solved        No        180.2s
(29, 30)  20,330        20,361        1.17s       solved        No        181.54s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d10_fossolo_poly_1
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.812251991218977e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00135972  |               -0         |             -0         |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0305791   |               -1.252e-05 |             -1.252e-05 |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  5.55975e-05 |                9e-07     |              9e-07     |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.00101631  |                9e-07     |              9e-07     |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  3.6057e-05  |               -9e-07     |             -9e-07     |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.00100046  |                0         |              0         |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  4.20575e-05 |                1.8e-07   |              1.8e-07   |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -7.3865e-05  |               -3.1e-07   |             -3.1e-07   |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            | -0.000514077 |                7.2e-07   |              7.2e-07   |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -9.15543e-05 |               -3e-08     |             -3e-08     |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            | -0.000329437 |                1.06e-06  |              1.06e-06  |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            |  0.000105628 |               -6.4e-07   |             -6.4e-07   |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.000801002 |                0         |              0         |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.015031    |               -3.29e-06  |             -3.29e-06  |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           |  0.00703085  |               -7.4e-07   |             -7.4e-07   |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.0036775   |               -7e-08     |             -7e-08     |               -0     |                   -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00860302  |               -1.12e-06  |             -1.12e-06  |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            |  0.000816001 |               -9e-07     |             -9e-07     |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  4.15525e-05 |               -0         |             -0         |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.00163252  |                0         |              0         |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00385596  |                2e-07     |              2e-07     |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           |  0.00168343  |               -2e-08     |             -2e-08     |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -5.19377e-05 |                0         |              0         |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00116326  |               -0         |             -0         |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.0031928   |               -1.3e-07   |             -1.3e-07   |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           |  0.000103331 |               -0         |             -0         |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  7.92839e-05 |               -9e-07     |             -9e-07     |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  1.04377e-05 |               -1e-08     |             -0         |                1e-08 |                    1.3e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.00302588  |                0         |              0         |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.00176755  |               -0         |             -0         |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  2.99518e-05 |               -0         |             -0         |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00475601  |                3.2e-07   |              3.2e-07   |                0     |                   -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.000772311 |               -1.03e-06  |             -1.03e-06  |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -4.88766e-05 |                0         |              0         |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  2.21173e-05 |               -1.06e-06  |             -1.06e-06  |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           |  0.000122263 |               -0         |             -0         |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.000654871 |                0         |             -0         |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.0010823   |                0         |              0         |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           |  8.28659e-05 |               -0         |             -0         |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            |  0.00176793  |               -2e-08     |             -2e-08     |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00696733  |               -7.3e-07   |             -7.3e-07   |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -5.43045e-05 |                0         |              0         |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.00455807  |               -3e-07     |             -3e-07     |               -0     |                   -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -0.000107793 |                6.4e-07   |              6.4e-07   |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -8.65782e-05 |                6.4e-07   |              6.4e-07   |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |  0.000206382 |               -7.9e-07   |             -7.9e-07   |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.00080963  |                0         |              0         |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -0.000153208 |                7.9e-07   |              7.9e-07   |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.000180409 |                7.9e-07   |              7.9e-07   |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0261977   |               -9.38e-06  |             -9.38e-06  |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.00348142  |               -0         |              0         |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.00603238  |               -5.4e-07   |             -5.4e-07   |               -0     |                   -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -3.15231e-05 |                0         |              0         |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.00161115  |                0         |             -0         |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00113026  |               -0         |              0         |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.000210145 |                0         |             -0         |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.00148115  |               -0         |             -0         |               -0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |               -1.517e-05 |             -1.517e-05 |                0     |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 5.7741593137362185e-05
Sum of violation of approx headloss constraint: 5.772514193476755e-05

Con2 sum of absolute violation between original function and approximate function: 1.9024745084861294e-08
Con2 sum of relative violation between original function and approximate function: 1.4389421732004377e-07
*******************************************************************************

Final best objective: 20329.511496135037
Number of nlp problem solved: 74
Total number of iteration: 4
Solver_time: 164.21 seconds
Heuristic elapsed time: 182.35 seconds

