Water Network: d11_kadu 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(2, 14), (1, 3), (3, 4)}
super_source_out_arc: [(1, 3), (3, 4), (4, 5), (4, 9)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  129958776.22637297
Solve_result:  solved
Solve_time: 4.235967 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(25, 26), (19, 20), (20, 25), (16, 21), (8, 13), (6, 7), (13, 20), (21, 26), (5, 6), (13, 16), (22, 26), (24, 25), (18, 23), (6, 10), (20, 21), (23, 24), (12, 13)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(25, 26)  12,99,58,776  12,66,98,816  1.13s       solved        Yes       5.55s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(19, 20), (16, 21), (8, 13), (20, 25), (5, 6), (13, 20), (21, 26), (24, 25), (6, 7), (22, 26), (13, 16), (20, 21), (6, 10), (18, 23), (23, 24), (12, 13)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 20)  12,66,98,816  12,42,03,342  1.4s        solved        Yes       7.05s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(8, 13), (13, 20), (16, 21), (23, 24), (5, 6), (20, 25), (21, 26), (22, 26), (6, 7), (24, 25), (6, 10), (18, 23), (12, 13), (13, 16), (20, 21)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 13)   12,42,03,342  13,29,22,523  1.31s       solved        No        8.47s
(13, 20)  12,42,03,342  12,52,74,176  1.57s       solved        No        10.14s
(16, 21)  12,42,03,342  12,56,71,351  0.76s       solved        No        10.99s
(23, 24)  12,42,03,342  12,37,58,452  0.85s       solved        Yes       12.05s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(5, 6), (20, 25), (24, 25), (21, 26), (22, 26), (12, 13), (6, 7), (6, 10), (20, 21), (18, 23), (13, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 6)    12,37,58,452  12,52,90,339  1.02s       solved        No        13.18s
(20, 25)  12,37,58,452  12,90,37,407  1.2s        solved        No        14.46s
(24, 25)  12,37,58,452  12,37,62,900  0.95s       solved        No        15.5s
(21, 26)  12,37,58,452  12,91,47,887  1.2s        solved        No        16.78s
(22, 26)  12,37,58,452  12,38,20,424  1.13s       solved        No        18.02s
(12, 13)  12,37,58,452  12,37,57,641  0.75s       solved        Yes       18.85s

*********************************************************************************************
Iteration : 5 

sorted_arcs:  [(6, 7), (6, 10), (18, 23), (13, 16), (20, 21)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 7)    12,37,57,641  12,37,81,946  0.78s       solved        No        19.74s
(6, 10)   12,37,57,641  12,46,43,464  0.82s       solved        No        20.76s
(18, 23)  12,37,57,641  12,77,07,876  1.09s       solved        No        21.95s
(13, 16)  12,37,57,641  12,47,16,696  0.85s       solved        No        22.89s
(20, 21)  12,37,57,641  12,44,41,380  0.95s       solved        No        23.94s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(9, 10), (16, 21), (8, 14), (14, 17), (8, 13), (10, 11), (11, 12), (17, 21), (13, 20), (9, 15), (15, 18), (5, 6), (20, 25), (10, 19), (19, 24), (21, 26), (17, 22), (7, 8), (18, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(9, 10)   12,37,57,641  12,48,46,419  1.0s        solved        No        25.09s
(16, 21)  12,37,57,641  12,38,77,244  0.97s       solved        No        26.21s
(8, 14)   12,37,57,641  12,37,48,888  0.86s       solved        Yes       27.25s

*********************************************************************************************
Iteration : 7 

sorted_arcs: [(14, 17), (8, 13), (10, 11), (11, 12), (17, 21), (13, 20), (9, 15), (15, 18), (5, 6), (20, 25), (10, 19), (19, 24), (21, 26), (17, 22), (7, 8), (18, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 17)  12,37,48,888  12,73,44,112  0.91s       solved        No        28.31s
(8, 13)   12,37,48,888  12,72,63,709  0.8s        solved        No        29.35s
(10, 11)  12,37,48,888  12,42,68,995  0.9s        solved        No        30.49s
(11, 12)  12,37,48,888  12,37,60,805  0.88s       solved        No        31.5s
(17, 21)  12,37,48,888  12,39,33,947  0.96s       solved        No        32.72s
(13, 20)  12,37,48,888  12,37,39,061  0.76s       solved        Yes       33.71s

*********************************************************************************************
Iteration : 8 

sorted_arcs: [(9, 15), (15, 18), (5, 6), (20, 25), (10, 19), (19, 24), (21, 26), (17, 22), (7, 8), (18, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(9, 15)   12,37,39,061  12,37,75,340  0.82s       solved        No        34.68s
(15, 18)  12,37,39,061  12,42,17,508  0.97s       solved        No        35.87s
(5, 6)    12,37,39,061  12,37,49,192  0.87s       solved        No        36.87s
(20, 25)  12,37,39,061  12,42,48,288  0.92s       solved        No        37.92s
(10, 19)  12,37,39,061  12,49,84,556  1.01s       solved        No        39.17s
(19, 24)  12,37,39,061  12,43,02,425  0.99s       solved        No        40.4s
(21, 26)  12,37,39,061  12,39,19,575  0.92s       solved        No        41.46s
(17, 22)  12,37,39,061  13,11,78,485  1.19s       solved        No        42.79s
(7, 8)    12,37,39,061  12,46,13,601  0.93s       solved        No        43.96s
(18, 23)  12,37,39,061  12,44,43,816  0.71s       solved        No        44.83s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d11_kadu
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.461753736935251e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,3             |  1.67782     |                -0        |                     -0 |            -0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,14            |  1.40908     |                 0        |                      0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  1.37112     |                -0        |                     -0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.163727    |                -0        |                     -0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,9             |  1.13239     |                -0        |                     -0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |  0.0554271   |                -0        |                      0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.00503853  |                 0        |                      0 |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,10            | -0.00953442  |                 0        |                     -0 |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             | -0.0567385   |                 0        |                     -0 |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,13            |  0.473775    |                -0        |                     -0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,14            | -0.633813    |                 0        |                      0 |             0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |  0.726859    |                -0        |                     -0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,15            |  0.263833    |                -0        |                     -0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.364716    |                -0        |                     -0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,19           |  0.160908    |                -0        |                     -0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |  0.228016    |                 0        |                      0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.00131614  |                -1e-08    |                     -0 |             1e-08    |                 5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,16           |  0.00995376  |                -0        |                      0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,20           |  0.218437    |                -0        |                     -0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,17           |  0.598569    |                 0        |                      0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,18           |  0.0888328   |                -0        |                      0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,21           | -0.140046    |                 0        |                      0 |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,21           |  0.393333    |                 0        |                      0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,22           |  0.0919361   |                -0        |                      0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,23           |  0.0321328   |                -0        |                     -0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.00708099  |                -0        |                     -0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,24           |  0.077127    |                -0        |                     -0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           | -0.00864916  |                 0        |                      0 |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,25           |  0.0574671   |                -0        |                      0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,26           |  0.0346371   |                -0        |                      0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,26           |  0.00193605  |                -0        |                      0 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           | -0.00116721  |                 1e-08    |                     -0 |            -1e-08    |                 2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |  0.000959759 |                -1e-08    |                     -0 |             1e-08    |                 2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |  0.000126812 |                -1.32e-06 |                     -0 |             1.32e-06 |                 0.00123323 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 1.3564782610226821e-06
Sum of violation of approx headloss constraint: 4.843586165828584e-11

Con2 sum of absolute violation between original function and approximate function: 1.3564317282636993e-06
Con2 sum of relative violation between original function and approximate function: 0.0012337832992171515
*******************************************************************************

Final best objective: 123739060.89688748
Number of nlp problem solved: 37
Total number of iteration: 8
Solver_time: 39.33 seconds
Heuristic elapsed time: 45.00 seconds

