Water Network: d12_pescara 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(14, 24), (10, 11), (15, 14), (35, 36), (43, 87), (6, 7), (43, 42)}
super_source_out_arc: [(15, 14), (14, 24), (24, 25), (25, 12), (25, 35), (24, 17), (17, 13), (17, 26)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  1785219.4136721953
Solve_result:  solved
Solve_time: 6.2721 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(3, 1), (57, 56), (33, 9), (1, 2), (34, 41), (30, 33), (50, 46), (9, 40), (37, 31), (2, 4), (41, 33), (62, 2), (40, 39), (3, 5), (61, 5), (48, 49), (34, 30), (5, 86), (50, 51), (39, 34), (19, 20), (52, 53), (40, 41), (45, 46), (6, 8), (56, 44), (31, 11), (58, 60), (21, 20), (32, 49), (20, 27), (55, 89), (55, 88), (52, 50), (88, 89), (49, 50), (54, 55), (86, 45), (45, 52), (59, 60), (21, 22), (23, 21), (65, 6), (20, 18), (22, 85), (35, 25), (29, 35), (83, 85), (82, 85), (22, 23), (55, 61), (89, 53)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 1)    17,85,219     17,94,651     1.26s       solved        No        7.79s
(57, 56)  17,85,219     17,93,542     2.23s       solved        No        10.15s
(33, 9)   17,85,219     17,92,020     1.06s       solved        No        11.35s
(1, 2)    17,85,219     17,96,589     0.83s       solved        No        12.4s
(34, 41)  17,85,219     17,96,900     0.88s       solved        No        13.4s
(30, 33)  17,85,219     17,94,657     1.32s       solved        No        14.95s
(50, 46)  17,85,219     17,86,775     0.62s       solved        No        15.77s
(9, 40)   17,85,219     17,87,738     0.56s       solved        No        16.45s
(37, 31)  17,85,219     17,87,128     0.89s       solved        No        17.56s
(2, 4)    17,85,219     17,87,654     1.11s       solved        No        18.8s
(41, 33)  17,85,219     17,85,428     0.57s       solved        No        19.49s
(62, 2)   17,85,219     20,35,157     13.28s      solved        No        32.88s
(40, 39)  17,85,219     18,03,261     1.8s        solved        No        34.81s
(3, 5)    17,85,219     18,01,338     0.9s        solved        No        35.84s
(61, 5)   17,85,219     18,54,696     2.36s       solved        No        38.42s
(48, 49)  17,85,219     17,98,979     1.04s       solved        No        39.7s
(34, 30)  17,85,219     17,90,433     0.86s       solved        No        40.69s
(5, 86)   17,85,219     17,85,103     0.67s       solved        Yes       41.6s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(86, 45), (52, 50), (55, 61), (32, 49), (45, 46), (50, 51), (52, 53), (19, 20), (39, 34), (40, 41), (31, 11), (21, 20), (58, 60), (20, 27), (6, 8), (56, 44), (59, 60), (88, 89), (20, 18), (21, 22), (23, 21), (55, 88), (22, 85), (89, 53), (54, 55), (45, 52), (65, 6), (55, 89), (83, 85), (82, 85), (35, 25), (29, 35), (22, 23), (49, 50)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(86, 45)  17,85,103     17,85,003     1.17s       solved        Yes       43.03s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(45, 52), (45, 46), (55, 61), (52, 50), (52, 53), (50, 51), (49, 50), (39, 34), (19, 20), (40, 41), (58, 60), (31, 11), (59, 60), (21, 20), (6, 8), (56, 44), (20, 27), (20, 18), (21, 22), (23, 21), (65, 6), (55, 89), (22, 85), (32, 49), (89, 53), (55, 88), (54, 55), (83, 85), (82, 85), (35, 25), (29, 35), (22, 23), (88, 89)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(45, 52)  17,85,003     17,94,687     1.57s       solved        No        44.8s
(45, 46)  17,85,003     18,10,693     1.57s       solved        No        46.51s
(55, 61)  17,85,003     17,83,486     0.53s       solved        Yes       47.18s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(32, 49), (52, 50), (50, 51), (52, 53), (19, 20), (39, 34), (40, 41), (31, 11), (21, 20), (20, 27), (6, 8), (56, 44), (55, 89), (55, 88), (58, 60), (20, 18), (54, 55), (21, 22), (23, 21), (89, 53), (22, 85), (88, 89), (65, 6), (83, 85), (82, 85), (35, 25), (29, 35), (22, 23), (59, 60), (49, 50)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(32, 49)  17,83,486     17,85,156     0.52s       solved        No        47.87s
(52, 50)  17,83,486     17,84,829     0.98s       solved        No        49.01s
(50, 51)  17,83,486     18,01,420     1.61s       solved        No        50.75s
(52, 53)  17,83,486     17,98,337     1.74s       solved        No        52.74s
(19, 20)  17,83,486     17,88,556     0.73s       solved        No        53.61s
(39, 34)  17,83,486     17,96,806     1.29s       solved        No        55.05s
(40, 41)  17,83,486     17,85,881     0.52s       solved        No        55.73s
(31, 11)  17,83,486     18,57,211     1.6s        solved        No        57.47s
(21, 20)  17,83,486     17,86,954     0.7s        solved        No        58.32s
(20, 27)  17,83,486     18,00,184     0.67s       solved        No        59.12s
(6, 8)    17,83,486     17,83,740     0.51s       solved        No        59.78s
(56, 44)  17,83,486     20,08,581     1.75s       infeasible    No        61.67s
(55, 89)  17,83,486     18,02,184     2.19s       solved        No        64.1s
(55, 88)  17,83,486     18,10,019     5.93s       solved        No        70.18s
(58, 60)  17,83,486     18,48,884     8.23s       solved        No        78.52s
(20, 18)  17,83,486     17,93,116     0.52s       solved        No        79.14s
(54, 55)  17,83,486     18,21,822     1.26s       solved        No        80.63s
(21, 22)  17,83,486     18,15,023     1.2s        solved        No        81.96s
(23, 21)  17,83,486     18,22,067     1.64s       solved        No        83.8s
(89, 53)  17,83,486     17,87,178     0.61s       solved        No        84.54s
(22, 85)  17,83,486     19,98,630     2.21s       solved        No        86.9s
(88, 89)  17,83,486     17,82,560     0.44s       solved        Yes       87.47s

*********************************************************************************************
Iteration : 5 

sorted_arcs:  [(59, 60), (49, 50), (65, 6), (83, 85), (82, 85), (35, 25), (29, 35), (22, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 60)  17,82,560     17,85,698     0.48s       solved        No        88.12s
(49, 50)  17,82,560     17,87,373     2.05s       solved        No        90.33s
(65, 6)   17,82,560     22,04,649     11.87s      solved        No        102.34s
(83, 85)  17,82,560     18,95,752     4.41s       infeasible    No        106.88s
(82, 85)  17,82,560     18,76,175     22.65s      limit         No        129.81s
(35, 25)  17,82,560     17,91,051     0.4s        solved        No        137.23s
(29, 35)  17,82,560     17,91,914     0.56s       solved        No        137.94s
(22, 23)  17,82,560     18,00,709     1.09s       solved        No        139.18s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(44, 42), (44, 57), (42, 11), (58, 57), (56, 47), (47, 48), (19, 38), (37, 38), (62, 58), (57, 56), (18, 19), (59, 62), (13, 17), (18, 13), (51, 48), (4, 59), (65, 76), (76, 8), (3, 4), (28, 29), (8, 29), (12, 39), (51, 53), (26, 17), (60, 61), (26, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 42)  17,82,560     17,84,159     0.64s       solved        No        140.03s
(44, 57)  17,82,560     18,09,988     0.69s       solved        No        140.91s
(42, 11)  17,82,560     18,82,631     0.79s       solved        No        141.88s
(58, 57)  17,82,560     18,11,946     0.72s       solved        No        142.77s
(56, 47)  17,82,560     17,82,897     0.7s        solved        No        143.66s
(47, 48)  17,82,560     17,83,823     0.41s       solved        No        144.25s
(19, 38)  17,82,560     17,83,451     0.43s       solved        No        144.86s
(37, 38)  17,82,560     17,84,985     0.6s        solved        No        145.64s
(62, 58)  17,82,560     17,84,380     0.63s       solved        No        146.44s
(57, 56)  17,82,560     17,82,617     0.59s       solved        No        147.19s
(18, 19)  17,82,560     17,90,465     0.59s       solved        No        147.96s
(59, 62)  17,82,560     17,87,330     0.67s       solved        No        148.81s
(13, 17)  17,82,560     17,82,803     0.64s       solved        No        149.63s
(18, 13)  17,82,560     17,92,346     1.01s       solved        No        150.83s
(51, 48)  17,82,560     17,86,085     0.6s        solved        No        151.62s
(4, 59)   17,82,560     17,90,385     0.79s       solved        No        152.59s
(65, 76)  17,82,560     17,82,814     0.6s        solved        No        153.38s
(76, 8)   17,82,560     18,01,953     0.6s        solved        No        154.16s
(3, 4)    17,82,560     17,88,102     0.64s       solved        No        154.98s
(28, 29)  17,82,560     17,83,289     0.57s       solved        No        155.72s
(8, 29)   17,82,560     18,05,077     0.96s       solved        No        156.91s
(12, 39)  17,82,560     17,93,900     0.58s       solved        No        157.67s
(51, 53)  17,82,560     17,83,354     0.57s       solved        No        158.43s
(26, 17)  17,82,560     17,82,640     0.59s       solved        No        159.2s
(60, 61)  17,82,560     17,83,296     0.6s        solved        No        159.99s
(26, 27)  17,82,560     17,87,127     0.64s       solved        No        160.81s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d12_pescara
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.88046181667935e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             | -0.00362273  |                  2.3e-07 |                2.3e-07 |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,4             | -0.00860949  |                  0       |                0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,1             |  0.00638727  |                 -2.3e-07 |               -2.3e-07 |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             | -0.0177685   |                  0       |                0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,5             |  0.00288128  |                 -0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,59            | -0.034878    |                  0       |                0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,86            |  0.000430867 |                 -1e-08   |                0       |              1e-08   |                  9e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |  0           |                  0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,8             | -0.000933065 |                  2e-08   |               -0       |             -2e-08   |                  3.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,29            |  0.0524006   |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,6             | -0.00577468  |                  2.4e-07 |                2.4e-07 |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,40            |  0.00085869  |                  2.4e-07 |                2.4e-07 |              1e-08   |                  6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           | -0.0164      |                 -2.3e-07 |               -2.3e-07 |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,39           |  0.0201509   |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,17           | -0.0637652   |                  1e-08   |                1e-08   |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,24           |  0.154241    |                 -4e-08   |               -4e-08   |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,14           |  0.160301    |                 -5e-08   |               -5e-08   |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,13           | -0.0562752   |                  1e-08   |                1e-08   |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |  0.0413068   |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.00512551  |                  0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,38           |  0.0313713   |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,18           | -0.0099384   |                 -0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,27           | -0.0112839   |                  0       |                0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,20           | -0.00530779  |                  0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.00497028  |                  0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.00609236  |                  0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,85           | -0.00928792  |                 -0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,21           |  0.00666194  |                  0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,17           |  0.110506    |                 -2e-08   |               -2e-08   |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |  0.0371847   |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,12           |  0.0206409   |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,17           | -0.0439711   |                  0       |                0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |  0.0315282   |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,83           |  0.00966292  |                  0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,23           |  0.0149243   |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.0150645   |                  0       |                0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,30           |  0.00573024  |                 -0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,35           |  0.00433618  |                 -1e-08   |                0       |              1e-08   |                  4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,28           | -0.00570423  |                  0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,33           |  0.00317092  |                 -0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,11           | -0.00768907  |                 -4.8e-07 |               -4.8e-07 |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |  0.0073804   |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,49           | -0.00187871  |                  2.6e-07 |                0       |             -2.6e-07 |                  5.525e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,9            | -0.000535992 |                 -2.1e-07 |               -2.4e-07 |             -4e-08   |                  1.41e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,30           | -0.00226354  |                  0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,41           |  0.00309952  |                 -1e-08   |                0       |              1e-08   |                  4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,25           | -0.00613382  |                 -0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           |  0.00168     |                 -0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,31           |  0.00609133  |                  2.7e-07 |                2.7e-07 |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,38           | -0.0187313   |                  2.7e-07 |                2.7e-07 |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 39,34           |  0.00392597  |                 -0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,39           | -0.00358488  |                  0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,41           | -0.00111643  |                  4e-08   |               -0       |             -4e-08   |                  1.66e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 41,33           | -0.000616912 |                  1e-08   |               -0       |             -1e-08   |                  2.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 42,11           |  0.0538591   |                 -4.9e-07 |               -4.9e-07 |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 43,42           |  0.219569    |                 -9e-08   |               -9e-08   |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 43,87           |  0.025       |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,42           | -0.16114     |                  5e-08   |                5e-08   |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,57           |  0.144342    |                 -4e-08   |               -4e-08   |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,46           | -0.00238632  |                 -2.2e-07 |               -2.2e-07 |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,52           | -0.00270511  |                  0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 46,32           | -0.0062991   |                  2.3e-07 |                2.2e-07 |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 47,48           |  0.0656391   |                 -1e-08   |               -1e-08   |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 48,49           |  0.00946087  |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 49,50           |  0.00417216  |                 -0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,46           | -0.000822786 |                 -2.1e-07 |               -2.2e-07 |             -2e-08   |                  4.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,51           | -0.00899246  |                  0       |                0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,48           | -0.0435482   |                  0       |                0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,53           |  0.0200775   |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 52,50           | -0.00077741  |                  3e-08   |               -0       |             -3e-08   |                  7.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 52,53           | -0.0083577   |                  0       |                0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,55           |  0.00390967  |                 -0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,84           | -0.00390967  |                  0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,61           | -0.00310966  |                  0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,86           |  0.0071477   |                 -0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,88           | -0.00475114  |                  0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,89           | -0.00667724  |                  0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,44           | -0.00923778  |                  0       |                0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,47           |  0.0662291   |                 -1e-08   |               -1e-08   |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 57,56           |  0.0609813   |                 -1e-08   |               -1e-08   |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,57           | -0.0756105   |                  1e-08   |                1e-08   |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,60           |  0.0109288   |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,60           |  0.0121304   |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,62           | -0.0478885   |                  0       |                0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 60,61           |  0.0179192   |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 61,5            |  0.00966959  |                 -0       |               -0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,2            |  0.00744324  |                 -0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,58           | -0.0627717   |                  1e-08   |                1e-08   |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 65,6            |  0.00647162  |                  0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 65,76           |  0.0869337   |                 -1e-08   |               -1e-08   |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 76,8            |  0.0869337   |                 -1e-08   |               -1e-08   |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 82,83           | -0.00480676  |                  4e-08   |                0       |             -4e-08   |                  1.57e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 82,85           |  0.00480176  |                 -0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 83,85           |  0.00485616  |                 -0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 84,88           | -0.00444967  |                  0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 86,45           |  0.00111857  |                 -0       |                0       |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 88,51           | -0.0106083   |                  0       |                0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 88,89           | -0.000742534 |                  4e-08   |               -0       |             -4e-08   |                  1.75e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 89,53           | -0.00916977  |                 -0       |               -0       |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 4.38775136906485e-06
Sum of violation of approx headloss constraint: 3.989090851821975e-06

Con2 sum of absolute violation between original function and approximate function: 5.311727659306972e-07
Con2 sum of relative violation between original function and approximate function: 6.36614897515525e-05
*******************************************************************************

Final best objective: 1782559.854586695
Number of nlp problem solved: 79
Total number of iteration: 6
Solver_time: 140.54 seconds
Heuristic elapsed time: 164.52 seconds

