Water Network: d1_bessa 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 3), (2, 6)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  123882.6143338666
Solve_result:  solved
Solve_time: 0.184839 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(4, 5), (7, 5)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 5)    1,23,883      1,39,229      0.45s       solved        No        0.79s
(7, 5)    1,23,883      1,23,884      0.13s       solved        No        0.98s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(3, 4), (4, 5), (6, 7)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 4)    1,23,883      1,25,050      0.13s       solved        No        1.21s
(4, 5)    1,23,883      1,38,130      0.19s       solved        No        1.62s
(6, 7)    1,23,883      1,24,809      0.12s       solved        No        1.86s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d1_bessa
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.345231296830731e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |  0.42043     |                   -0     |                     -0 |                0     |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.292211    |                   -0     |                     -0 |                0     |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,6             |  0.128219    |                   -0     |                     -0 |                0     |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  0.248771    |                   -0     |                     -0 |                0     |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.208481    |                   -0     |                     -0 |               -0     |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |  0.0804393   |                    0     |                      0 |                0     |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,5             |  0.000119275 |                   -1e-07 |                     -0 |                1e-07 |                  1.381e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 1.0056382639556799e-07
Sum of violation of approx headloss constraint: 1.9480336614641214e-11

Con2 sum of absolute violation between original function and approximate function: 1.005443531643807e-07
Con2 sum of relative violation between original function and approximate function: 1.38128383702664e-05
*******************************************************************************

Final best objective: 123882.6143338666
Number of nlp problem solved: 6
Total number of iteration: 2
Solver_time: 1.20 seconds
Heuristic elapsed time: 1.87 seconds

