Water Network: d2_shamir 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 3), (2, 4)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  403389.77952403156
Solve_result:  solved
Solve_time: 0.199721 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(3, 5), (5, 7), (4, 5)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    4,03,390      4,29,332      0.26s       solved        No        0.71s
(5, 7)    4,03,390      4,22,635      0.23s       solved        No        1.04s
(4, 5)    4,03,390      4,55,623      0.24s       solved        No        1.35s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(4, 6), (3, 5), (6, 7)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 6)    4,03,390      4,07,002      0.22s       solved        No        1.8s
(3, 5)    4,03,390      4,16,160      0.32s       solved        No        2.36s
(6, 7)    4,03,390      6,89,184      0.25s       solved        No        2.73s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d2_shamir
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.3378949332020227e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |  0.31109     |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.102307    |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,4             |  0.181013    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,5             |  0.0745366   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000271006 |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,6             |  0.147412    |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,7             | -0.000192412 |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |  0.0557424   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 1.6252021950435847e-10
Sum of violation of approx headloss constraint: 2.1584867226920323e-10

Con2 sum of absolute violation between original function and approximate function: 5.333467001378267e-11
Con2 sum of relative violation between original function and approximate function: 4.522112311301399e-12
*******************************************************************************

Final best objective: 403389.77952403156
Number of nlp problem solved: 7
Total number of iteration: 2
Solver_time: 1.73 seconds
Heuristic elapsed time: 2.75 seconds

