Water Network: d4_double_hanoi 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(1, 2), (10, 11), (41, 42), (12, 13), (21, 22), (50, 51), (11, 12), (51, 52), (40, 41), (42, 43), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  12064652.69118147
Solve_result:  solved
Solve_time: 1.766826 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(59, 60), (29, 30), (27, 16), (46, 57), (58, 59), (28, 29), (26, 27), (57, 56), (47, 46), (16, 17), (15, 16), (45, 46)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 60)  1,20,64,653   1,20,73,404   0.68s       solved        No        2.85s
(29, 30)  1,20,64,653   1,20,73,404   0.69s       solved        No        3.64s
(27, 16)  1,20,64,653   1,20,71,290   0.67s       solved        No        4.41s
(46, 57)  1,20,64,653   1,20,71,290   0.67s       solved        No        5.17s
(58, 59)  1,20,64,653   1,23,41,210   0.99s       solved        No        6.47s
(28, 29)  1,20,64,653   1,23,41,210   0.9s        solved        No        7.48s
(26, 27)  1,20,64,653   1,21,14,728   0.67s       solved        No        8.24s
(57, 56)  1,20,64,653   1,21,14,728   0.66s       solved        No        9.01s
(47, 46)  1,20,64,653   1,20,77,531   0.84s       solved        No        10.05s
(16, 17)  1,20,64,653   1,20,77,531   0.74s       solved        No        10.9s
(15, 16)  1,20,64,653   1,20,69,479   0.75s       solved        No        12.05s
(45, 46)  1,20,64,653   1,20,69,479   0.76s       solved        No        12.89s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(50, 53), (34, 35), (35, 36), (36, 37), (37, 38), (38, 39), (39, 40), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (20, 23), (53, 54), (54, 55), (23, 24), (24, 25), (32, 25), (31, 32), (30, 31), (55, 62), (62, 61), (60, 61), (56, 55), (53, 58), (23, 28), (25, 26), (49, 48), (48, 47), (19, 3), (18, 19), (17, 18), (10, 14), (14, 15), (40, 44), (44, 45)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(50, 53)  1,20,64,653   1,23,89,927   1.57s       solved        No        14.6s
(34, 35)  1,20,64,653   1,29,05,876   0.97s       solved        No        15.69s
(35, 36)  1,20,64,653   1,29,04,683   1.07s       solved        No        17.01s
(36, 37)  1,20,64,653   1,23,85,723   1.85s       infeasible    No        18.98s 
(37, 38)  1,20,64,653   1,21,33,947   0.81s       solved        No        19.92s
(38, 39)  1,20,64,653   1,20,99,248   0.72s       solved        No        20.77s
(39, 40)  1,20,64,653   1,20,68,812   0.77s       solved        No        21.69s
(4, 5)    1,20,64,653   1,29,05,876   0.96s       solved        No        22.88s
(5, 6)    1,20,64,653   1,29,04,683   1.07s       solved        No        24.2s
(6, 7)    1,20,64,653   1,21,50,134   0.72s       solved        No        25.05s
(7, 8)    1,20,64,653   1,21,33,947   0.8s        solved        No        26.22s
(8, 9)    1,20,64,653   1,20,99,248   0.72s       solved        No        27.2s
(9, 10)   1,20,64,653   1,20,68,812   0.74s       solved        No        28.18s
(20, 23)  1,20,64,653   1,23,17,102   1.66s       solved        No        30.41s
(53, 54)  1,20,64,653   1,22,16,256   1.05s       solved        No        31.61s
(54, 55)  1,20,64,653   1,21,47,887   0.88s       solved        No        32.72s
(23, 24)  1,20,64,653   1,22,16,256   1.05s       solved        No        34.1s
(24, 25)  1,20,64,653   1,21,47,887   0.87s       solved        No        35.09s
(32, 25)  1,20,64,653   1,20,72,117   0.83s       solved        No        36.06s
(31, 32)  1,20,64,653   1,20,70,431   0.69s       solved        No        36.88s
(30, 31)  1,20,64,653   1,20,78,348   0.63s       solved        No        37.65s
(55, 62)  1,20,64,653   1,20,72,117   0.86s       solved        No        38.66s
(62, 61)  1,20,64,653   1,20,70,431   0.7s        solved        No        39.49s
(60, 61)  1,20,64,653   1,20,78,348   0.65s       solved        No        40.4s
(56, 55)  1,20,64,653   1,21,03,734   0.79s       solved        No        41.42s
(53, 58)  1,20,64,653   1,21,20,843   0.75s       solved        No        42.3s
(23, 28)  1,20,64,653   1,21,20,843   0.72s       solved        No        43.18s
(25, 26)  1,20,64,653   1,21,03,734   0.71s       solved        No        44.4s
(49, 48)  1,20,64,653   1,20,65,138   0.68s       solved        No        45.39s
(48, 47)  1,20,64,653   1,22,78,716   0.84s       solved        No        46.37s
(19, 3)   1,20,64,653   1,20,65,247   0.77s       solved        No        47.33s
(18, 19)  1,20,64,653   1,20,65,138   0.67s       solved        No        48.26s
(17, 18)  1,20,64,653   1,22,75,790   0.96s       solved        No        49.48s
(10, 14)  1,20,64,653   1,20,69,212   0.7s        solved        No        50.32s
(14, 15)  1,20,64,653   1,20,69,212   0.62s       solved        No        51.09s
(40, 44)  1,20,64,653   1,20,69,212   0.69s       solved        No        51.92s
(44, 45)  1,20,64,653   1,20,69,212   0.45s       solved        No        52.6s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d4_double_hanoi
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.725398025842484e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |   10.8306    |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |    5.29168   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,33            |    5.29168   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |    2.21323   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,20            |    2.17537   |                        0 |                      0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |    2.17712   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |    1.97573   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |    1.69656   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |    1.32156   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |    1.16878   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |    1.02295   |                        0 |                      0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |    0.55556   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,14           |    0.321564  |                        0 |                      0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |    0.41667   |                       -0 |                      0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |    0.26111   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,15           |    0.150734  |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |    0.0729542 |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,17           |   -0.0364009 |                        0 |                      0 |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |   -0.276681  |                        0 |                      0 |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |   -0.650291  |                       -0 |                     -0 |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,3            |   -0.666961  |                        0 |                      0 |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           |    0.39305   |                       -0 |                      0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,23           |    1.42815   |                        0 |                      0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           |    0.13472   |                       -0 |                      0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           |    0.972432  |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,28           |    0.165443  |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |    0.744652  |                        0 |                      0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |    0.329535  |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |    0.0795349 |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |   -0.0232451 |                        0 |                      0 |                   -0 |                      1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           |    0.0848832 |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |   -0.0151168 |                        0 |                      0 |                   -0 |                      1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,31           |   -0.115117  |                        0 |                      0 |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |   -0.144287  |                       -0 |                     -0 |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,25           |   -0.367897  |                        0 |                      0 |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           |    2.21323   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,49           |    0.666961  |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,50           |    2.17537   |                       -0 |                     -0 |                   -0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |    2.17712   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           |    1.97573   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,37           |    1.69656   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,38           |    1.32156   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 38,39           |    1.16878   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 39,40           |    1.02295   |                        0 |                      0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,41           |    0.55556   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,44           |    0.321564  |                        0 |                      0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 41,42           |    0.41667   |                       -0 |                      0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 42,43           |    0.26111   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,45           |    0.150734  |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,46           |    0.0729542 |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 46,57           |    0.0232451 |                       -0 |                     -0 |                    0 |                      1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 47,46           |    0.0364009 |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 48,47           |    0.276681  |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 49,48           |    0.650291  |                        0 |                      0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,51           |    0.39305   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,53           |    1.42815   |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,52           |    0.13472   |                       -0 |                      0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,54           |    0.972432  |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,58           |    0.165443  |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,55           |    0.744652  |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,62           |    0.367897  |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,55           |   -0.329535  |                        0 |                      0 |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 57,56           |   -0.0795349 |                        0 |                      0 |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,59           |    0.0848832 |                       -0 |                     -0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,60           |   -0.0151168 |                        0 |                      0 |                   -0 |                      1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 60,61           |   -0.115117  |                        0 |                      0 |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,61           |    0.144287  |                        0 |                      0 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 1.2602925592020142e-08
Sum of violation of approx headloss constraint: 1.7205358249228198e-09

Con2 sum of absolute violation between original function and approximate function: 1.091858969903825e-08
Con2 sum of relative violation between original function and approximate function: 3.154461749755668e-08
*******************************************************************************

Final best objective: 12064652.69118147
Number of nlp problem solved: 50
Total number of iteration: 2
Solver_time: 42.74 seconds
Heuristic elapsed time: 54.71 seconds

