Water Network: d5_triple_hanoi 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(72, 73), (81, 82), (1, 2), (10, 11), (70, 71), (41, 42), (12, 13), (21, 22), (50, 51), (80, 81), (11, 12), (51, 52), (40, 41), (42, 43), (71, 72), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50), (2, 63), (63, 64), (63, 79), (63, 80)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  18369977.872524153
Solve_result:  solved
Solve_time: 3.323319 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(29, 30), (59, 60), (89, 90), (27, 16), (46, 57), (76, 87), (28, 29), (58, 59), (88, 89), (26, 27), (57, 56), (87, 86), (77, 76), (47, 46), (16, 17), (15, 16), (45, 46), (75, 76)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 30)  1,83,69,978   1,83,75,539   1.33s       solved        No        4.99s
(59, 60)  1,83,69,978   1,83,75,539   1.21s       solved        No        6.41s
(89, 90)  1,83,69,978   1,83,75,539   1.4s        solved        No        7.92s
(27, 16)  1,83,69,978   1,83,76,856   1.25s       solved        No        9.39s
(46, 57)  1,83,69,978   1,83,79,014   1.22s       solved        No        10.73s
(76, 87)  1,83,69,978   1,83,74,542   1.43s       solved        No        12.36s
(28, 29)  1,83,69,978   1,86,46,485   1.35s       solved        No        13.8s
(58, 59)  1,83,69,978   1,86,46,484   1.42s       solved        No        15.43s
(88, 89)  1,83,69,978   1,86,46,484   1.48s       solved        No        17.02s
(26, 27)  1,83,69,978   1,84,19,904   1.22s       solved        No        18.36s
(57, 56)  1,83,69,978   1,84,20,040   1.07s       solved        No        19.54s
(87, 86)  1,83,69,978   1,84,20,040   0.7s        solved        No        20.35s
(77, 76)  1,83,69,978   1,83,82,922   1.44s       solved        No        22.12s
(47, 46)  1,83,69,978   1,83,82,922   1.5s        solved        No        23.74s
(16, 17)  1,83,69,978   1,83,82,921   0.86s       solved        No        24.7s
(15, 16)  1,83,69,978   1,83,74,857   1.4s        solved        No        26.33s
(45, 46)  1,83,69,978   1,83,74,858   1.43s       solved        No        27.86s
(75, 76)  1,83,69,978   1,83,74,858   1.29s       solved        No        29.27s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(80, 83), (64, 65), (65, 66), (66, 67), (67, 68), (68, 69), (69, 70), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (34, 35), (35, 36), (36, 37), (37, 38), (38, 39), (39, 40), (20, 23), (50, 53), (83, 84), (84, 85), (23, 24), (24, 25), (53, 54), (54, 55), (32, 25), (31, 32), (30, 31), (55, 62), (62, 61), (60, 61), (85, 92), (92, 91), (90, 91), (86, 85), (83, 88), (23, 28), (53, 58), (25, 26), (56, 55), (79, 78), (78, 77), (49, 48), (48, 47), (19, 3), (18, 19), (17, 18), (10, 14), (14, 15), (40, 44), (44, 45), (70, 74), (74, 75)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(80, 83)  1,83,69,978   1,86,22,651   2.28s       solved        No        31.81s
(64, 65)  1,83,69,978   1,92,11,774   1.03s       solved        No        33.09s
(65, 66)  1,83,69,978   1,92,10,622   1.81s       solved        No        35.35s
(66, 67)  1,83,69,978   1,84,55,532   1.32s       solved        No        36.82s
(67, 68)  1,83,69,978   1,84,39,501   1.25s       solved        No        38.22s
(68, 69)  1,83,69,978   1,84,02,371   1.54s       solved        No        40.02s
(69, 70)  1,83,69,978   1,83,74,213   1.44s       solved        No        41.6s
(4, 5)    1,83,69,978   1,92,16,547   1.86s       solved        No        43.61s
(5, 6)    1,83,69,978   1,92,10,616   1.6s        solved        No        45.36s
(6, 7)    1,83,69,978   1,84,53,217   1.27s       solved        No        46.77s
(7, 8)    1,83,69,978   1,84,39,496   1.16s       solved        No        48.08s
(8, 9)    1,83,69,978   1,84,02,370   1.28s       solved        No        49.52s
(9, 10)   1,83,69,978   1,83,76,526   1.28s       solved        No        50.97s
(34, 35)  1,83,69,978   1,92,11,774   1.71s       solved        No        52.84s
(35, 36)  1,83,69,978   1,92,10,614   1.74s       solved        No        54.86s
(36, 37)  1,83,69,978   1,84,53,218   1.41s       solved        No        56.44s
(37, 38)  1,83,69,978   1,84,39,501   1.28s       solved        No        57.88s
(38, 39)  1,83,69,978   1,84,02,371   1.48s       solved        No        59.5s
(39, 40)  1,83,69,978   1,83,78,842   1.31s       solved        No        60.97s
(20, 23)  1,83,69,978   1,86,04,934   2.66s       solved        No        63.87s
(50, 53)  1,83,69,978   1,86,22,651   2.23s       solved        No        66.25s
(83, 84)  1,83,69,978   1,85,23,999   2.12s       solved        No        68.52s
(84, 85)  1,83,69,978   1,84,53,292   1.7s        solved        No        70.37s
(23, 24)  1,83,69,978   1,85,21,683   1.48s       solved        No        72.0s
(24, 25)  1,83,69,978   1,84,36,807   1.42s       solved        No        73.62s
(53, 54)  1,83,69,978   1,85,21,685   1.86s       solved        No        75.64s
(54, 55)  1,83,69,978   1,84,36,809   1.44s       solved        No        77.24s
(32, 25)  1,83,69,978   1,83,82,095   1.26s       solved        No        78.86s
(31, 32)  1,83,69,978   1,83,72,968   1.28s       solved        No        80.47s
(30, 31)  1,83,69,978   1,83,79,035   1.29s       solved        No        81.91s
(55, 62)  1,83,69,978   1,83,79,780   1.4s        solved        No        83.45s
(62, 61)  1,83,69,978   1,83,70,539   1.16s       solved        No        84.76s
(60, 61)  1,83,69,978   1,83,81,437   1.29s       solved        No        86.19s
(85, 92)  1,83,69,978   1,83,79,780   1.38s       solved        No        87.7s
(92, 91)  1,83,69,978   1,83,70,539   1.2s        solved        No        89.1s
(90, 91)  1,83,69,978   1,83,79,035   1.26s       solved        No        90.53s
(86, 85)  1,83,69,978   1,84,10,275   1.31s       solved        No        92.0s
(83, 88)  1,83,69,978   1,84,23,964   1.41s       solved        No        93.57s
(23, 28)  1,83,69,978   1,84,26,277   1.37s       solved        No        95.1s
(53, 58)  1,83,69,978   1,84,23,964   1.22s       solved        No        96.48s
(25, 26)  1,83,69,978   1,84,10,275   0.85s       solved        No        97.48s
(56, 55)  1,83,69,978   1,84,09,077   1.46s       solved        No        99.09s
(79, 78)  1,83,69,978   1,83,70,503   1.39s       solved        No        100.64s
(78, 77)  1,83,69,978   1,85,84,199   0.87s       solved        No        101.66s
(49, 48)  1,83,69,978   1,83,72,818   1.41s       solved        No        103.21s
(48, 47)  1,83,69,978   1,85,84,199   1.44s       solved        No        104.88s
(19, 3)   1,83,69,978   1,83,75,333   3.32s       solved        No        108.34s
(18, 19)  1,83,69,978   1,83,70,502   1.28s       solved        No        109.75s
(17, 18)  1,83,69,978   1,85,84,196   1.62s       solved        No        111.52s
(10, 14)  1,83,69,978   1,83,72,292   1.35s       solved        No        113.01s
(14, 15)  1,83,69,978   1,83,72,292   1.46s       solved        No        114.62s
(40, 44)  1,83,69,978   1,83,76,921   1.18s       solved        No        115.94s
(44, 45)  1,83,69,978   1,83,72,525   1.34s       solved        No        117.42s
(70, 74)  1,83,69,978   1,83,76,921   1.23s       solved        No        118.81s
(74, 75)  1,83,69,978   1,83,74,839   1.24s       solved        No        120.24s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d5_triple_hanoi
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.46497161050796e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |   15.8861    |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |    5.05557   |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,33            |    5.29168   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,63            |    5.29168   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |    2.21346   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,20            |    2.1753    |                    0     |                  0     |                   -0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |    2.17735   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |    1.97596   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |    1.69679   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |    1.32179   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |    1.16901   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |    1.02318   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |    0.55556   |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,14           |    0.321787  |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |    0.41667   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |    0.26111   |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,15           |    0.150957  |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |    0.0731767 |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,17           |   -0.0362484 |                    0     |                  0     |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |   -0.276528  |                    0     |                  0     |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |   -0.650138  |                   -0     |                 -0     |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,3            |   -0.666808  |                    0     |                  0     |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           |    0.39305   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,23           |    1.42808   |                    0     |                  0     |                   -0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           |    0.13472   |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           |    0.972379  |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,28           |    0.165426  |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |    0.744599  |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |    0.329465  |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |    0.0794649 |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |   -0.0233151 |                    0     |                  0     |                   -0 |                      1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           |    0.0848657 |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |   -0.0151343 |                    0     |                  0     |                   -0 |                      1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,31           |   -0.115134  |                    0     |                  0     |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |   -0.144304  |                    0     |                 -0     |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,25           |   -0.367914  |                    0     |                  0     |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           |    2.21346   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,49           |    0.666805  |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,50           |    2.1753    |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |    2.17735   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           |    1.97596   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,37           |    1.69679   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,38           |    1.32179   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 38,39           |    1.16901   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 39,40           |    1.02318   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,41           |    0.55556   |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,44           |    0.321791  |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 41,42           |    0.41667   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 42,43           |    0.26111   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,45           |    0.150961  |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,46           |    0.0731812 |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 46,57           |    0.0233165 |                   -0     |                 -0     |                    0 |                      1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 47,46           |    0.0362453 |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 48,47           |    0.276525  |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 49,48           |    0.650135  |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,51           |    0.39305   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,53           |    1.42808   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,52           |    0.13472   |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,54           |    0.972378  |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,58           |    0.165425  |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,55           |    0.744598  |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,62           |    0.367915  |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,55           |   -0.329463  |                    0     |                 -0     |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 57,56           |   -0.0794635 |                    0     |                  0     |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,59           |    0.0848653 |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,60           |   -0.0151347 |                    0     |                  0     |                   -0 |                      1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 60,61           |   -0.115135  |                    0     |                  0     |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,61           |    0.144305  |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 63,64           |    2.21346   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 63,79           |    0.666805  |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 63,80           |    2.1753    |                   -0     |                 -0     |                   -0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 64,65           |    2.17735   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 65,66           |    1.97596   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 66,67           |    1.69679   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 67,68           |    1.32179   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 68,69           |    1.16901   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 69,70           |    1.02318   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 70,71           |    0.55556   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 70,74           |    0.321791  |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 71,72           |    0.41667   |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 72,73           |    0.26111   |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 74,75           |    0.150961  |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 75,76           |    0.0731812 |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 76,87           |    0.0233165 |                   -0     |                 -0     |                    0 |                      1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 77,76           |    0.0362453 |                   -1e-08 |                 -1e-08 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 78,77           |    0.276525  |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 79,78           |    0.650135  |                    1e-08 |                  1e-08 |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 80,81           |    0.39305   |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 80,83           |    1.42808   |                    0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 81,82           |    0.13472   |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 83,84           |    0.972378  |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 83,88           |    0.165425  |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 84,85           |    0.744598  |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 85,92           |    0.367915  |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 86,85           |   -0.329463  |                    0     |                 -0     |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 87,86           |   -0.0794635 |                    0     |                  0     |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 88,89           |    0.0848653 |                   -0     |                  0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 89,90           |   -0.0151347 |                    0     |                  0     |                   -0 |                      1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 90,91           |   -0.115135  |                    0     |                  0     |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 92,91           |    0.144305  |                   -0     |                 -0     |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 4.09619005103945e-08
Sum of violation of approx headloss constraint: 2.4644730756140376e-08

Con2 sum of absolute violation between original function and approximate function: 1.6321888979264898e-08
Con2 sum of relative violation between original function and approximate function: 4.695335541176781e-08
*******************************************************************************

Final best objective: 18369977.872524153
Number of nlp problem solved: 74
Total number of iteration: 2
Solver_time: 107.55 seconds
Heuristic elapsed time: 127.75 seconds

