Water Network: d6_newyork 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(9, 10), (12, 18), (10, 17), (18, 19)}
super_source_out_arc: [(1, 2), (1, 15)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  58370926.144213885
Solve_result:  solved
Solve_time: 0.666622 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(11, 9), (8, 9), (9, 16), (20, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 9)   5,83,70,926   8,11,69,840   0.9s        solved        No        1.79s
(8, 9)    5,83,70,926   7,60,85,186   0.82s       infeasible    No        2.71s
(9, 16)   5,83,70,926   5,79,23,878   0.5s        infeasible    No        3.32s
(20, 16)  5,83,70,926   5,76,52,521   0.5s        infeasible    No        3.92s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(11, 20), (9, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 20)  5,83,70,926   5,83,15,496   0.53s       solved        Yes       4.61s

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(9, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(9, 16)   5,83,15,496   5,85,13,251   0.8s        solved        No        5.6s

**********************************Final best results*****************************************

Water Network: d6_newyork
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.5724259528070448e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |    24.5165   |                 -0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,15            |    32.6128   |                 -0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |    21.9      |                 -0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |    19.2835   |                 -0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |    16.786    |                 -0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |    14.2884   |                 -0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |    11.7909   |                 -0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |     9.29335  |                 -0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |     6.7958   |                 -0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |     1.65654  |                 -1.2e-07 |                      0 |              1.2e-07 |                   6.25e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,16            |     4.59101  |                 -0       |                     -0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,17           |     1.62822  |                 -0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,9            |     4.26561  |                 -3e-08   |                      0 |              3e-08   |                   3.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,20           |     5.03672  |                 -0       |                     -0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,11           |    14.1162   |                 -0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,18           |     6.63181  |                 -0       |                     -0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,12           |    24.0639   |                 -0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,13           |    27.3798   |                 -0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,14           |    29.9963   |                 -0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |     3.3159   |                 -0       |                     -0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,16           |     0.222854 |                 -1e-08   |                     -0 |              1e-08   |                   2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 1.5635694527657562e-07
Sum of violation of approx headloss constraint: 7.099210108663101e-12

Con2 sum of absolute violation between original function and approximate function: 1.5636236716173868e-07
Con2 sum of relative violation between original function and approximate function: 6.6552407295873785e-06
*******************************************************************************

Final best objective: 58315495.86659073
Number of nlp problem solved: 7
Total number of iteration: 3
Solver_time: 4.72 seconds
Heuristic elapsed time: 5.70 seconds

