Water Network: d8_fossolo_iron 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  172716.33271582707
Solve_result:  solved
Solve_time: 1.718547 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(22, 7), (15, 22), (7, 24), (27, 16), (16, 25), (14, 21), (26, 15), (21, 6), (10, 11), (24, 8), (14, 20), (15, 16), (11, 19), (26, 27), (24, 23), (31, 10), (16, 29), (29, 33), (5, 6), (22, 23), (28, 9), (9, 36), (19, 20), (11, 26), (29, 30), (34, 35), (12, 13), (17, 18), (28, 29), (17, 2), (2, 18), (4, 5), (13, 14), (10, 32), (3, 11), (19, 12), (12, 4), (5, 13), (18, 10), (25, 8), (21, 22), (35, 36), (30, 9)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(22, 7)   1,72,716      1,73,368      0.43s       solved        No        2.69s
(15, 22)  1,72,716      1,73,124      0.46s       solved        No        3.27s
(7, 24)   1,72,716      1,81,369      1.29s       solved        No        4.66s
(27, 16)  1,72,716      1,73,697      0.28s       solved        No        5.06s
(16, 25)  1,72,716      1,76,161      0.73s       solved        No        5.9s
(14, 21)  1,72,716      1,72,977      0.29s       solved        No        6.3s
(26, 15)  1,72,716      1,73,132      0.28s       solved        No        6.75s
(21, 6)   1,72,716      1,72,937      0.37s       solved        No        7.36s
(10, 11)  1,72,716      1,89,835      4.08s       solved        No        11.71s
(24, 8)   1,72,716      1,95,571      3.65s       solved        No        15.46s
(14, 20)  1,72,716      1,74,382      0.37s       solved        No        15.94s
(15, 16)  1,72,716      1,73,805      1.19s       solved        No        17.24s
(11, 19)  1,72,716      1,90,474      2.7s        solved        No        20.06s
(26, 27)  1,72,716      1,73,778      0.34s       solved        No        20.51s
(24, 23)  1,72,716      1,72,756      0.29s       solved        No        20.9s
(31, 10)  1,72,716      1,77,529      1.34s       solved        No        22.34s
(16, 29)  1,72,716      1,75,408      0.42s       solved        No        22.86s
(29, 33)  1,72,716      1,75,867      0.53s       solved        No        23.5s
(5, 6)    1,72,716      1,73,175      0.54s       solved        No        24.14s
(22, 23)  1,72,716      1,74,569      0.39s       solved        No        24.64s
(28, 9)   1,72,716      1,85,908      2.95s       solved        No        27.71s
(9, 36)   1,72,716      1,89,777      1.11s       solved        No        28.94s
(19, 20)  1,72,716      1,72,621      0.32s       solved        Yes       29.36s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(19, 12), (12, 4), (10, 32), (29, 30), (13, 14), (17, 18), (34, 35), (17, 2), (28, 29), (12, 13), (11, 26), (18, 10), (2, 18), (5, 13), (21, 22), (25, 8), (4, 5), (30, 9), (3, 11), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 12)  1,72,621      1,74,224      0.6s        solved        No        30.09s
(12, 4)   1,72,621      1,73,255      0.57s       solved        No        30.77s
(10, 32)  1,72,621      1,71,927      0.34s       solved        Yes       31.22s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(29, 30), (11, 26), (34, 35), (12, 13), (28, 29), (4, 5), (2, 18), (17, 2), (13, 14), (17, 18), (5, 13), (21, 22), (18, 10), (25, 8), (35, 36), (30, 9), (3, 11)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 30)  1,71,927      1,72,927      0.48s       solved        No        31.92s
(11, 26)  1,71,927      1,72,685      0.37s       solved        No        32.4s
(34, 35)  1,71,927      1,72,809      0.27s       solved        No        32.88s
(12, 13)  1,71,927      1,73,393      0.53s       solved        No        33.51s
(28, 29)  1,71,927      1,73,084      0.54s       solved        No        34.27s
(4, 5)    1,71,927      1,74,536      1.37s       solved        No        35.73s
(2, 18)   1,71,927      1,73,515      0.38s       solved        No        36.21s
(17, 2)   1,71,927      1,87,208      1.63s       solved        No        37.96s
(13, 14)  1,71,927      1,72,536      0.4s        solved        No        38.5s
(17, 18)  1,71,927      1,73,324      0.35s       solved        No        38.95s
(5, 13)   1,71,927      1,72,356      0.35s       solved        No        39.4s
(21, 22)  1,71,927      1,74,178      0.61s       solved        No        40.11s
(18, 10)  1,71,927      1,72,185      0.3s        solved        No        40.51s
(25, 8)   1,71,927      1,72,285      0.31s       solved        No        40.93s
(35, 36)  1,71,927      1,72,049      0.32s       solved        No        41.45s
(30, 9)   1,71,927      1,71,868      0.25s       solved        Yes       41.81s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(3, 11)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 11)   1,71,868      1,72,224      0.32s       solved        No        42.29s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(31, 10), (31, 34), (32, 27), (33, 34), (10, 11), (30, 35)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  1,71,868      1,71,736      0.35s       solved        Yes       42.8s

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(31, 34), (32, 27), (33, 34), (10, 11)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 34)  1,71,736      1,72,103      0.38s       solved        No        43.36s
(32, 27)  1,71,736      1,71,942      0.25s       solved        No        43.77s
(33, 34)  1,71,736      1,71,772      0.42s       solved        No        44.35s
(10, 11)  1,71,736      1,72,180      0.32s       solved        No        44.85s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d8_fossolo_iron
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.22352727114413e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00426046  |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0259297   |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.00179519  |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.00134748  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  0.00193338  |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.00115819  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000492456 |                -0        |                     -0 |             0        |                  1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -0.000265398 |                 1e-08    |                     -0 |            -1e-08    |                  9e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            |  0.000127854 |                -2.1e-07  |                     -0 |             2.1e-07  |                  3.861e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.000936874 |                 0        |                     -0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            | -0.000849204 |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            | -0.00263566  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.00225135  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.0085102   |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           |  0.00264694  |                -0        |                      0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.00304427  |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00255774  |                -0        |                      0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            | -0.000630926 |                 1e-08    |                      0 |            -1e-08    |                  1.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.00050254  |                -0        |                     -0 |             0        |                  2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.000529606 |                 1e-08    |                     -0 |            -1e-08    |                  6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00108772  |                 1e-08    |                      0 |            -1e-08    |                  4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           |  1.81115e-05 |                -7.96e-06 |                     -0 |             7.96e-06 |                  0.0639184 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -0.00173034  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00139513  |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.00207649  |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           | -0.00270584  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  0.00148771  |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  0.00150275  |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.00186473  |                 0        |                     -0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.000781614 |                -0        |                      0 |             0        |                  2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.000382655 |                -1e-08    |                     -0 |             1e-08    |                  4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00163506  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.000118524 |                -8e-08    |                     -0 |             8e-08    |                  6.11e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.00106041  |                 0        |                     -0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  0.00034767  |                -0        |                     -0 |             0        |                  3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.000982954 |                 0        |                      0 |            -0        |                  1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.00185365  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.0015085   |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -1.06988e-05 |                 7.18e-06 |                      0 |            -7.18e-06 |                  0.0471828 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            | -0.00054716  |                 0        |                      0 |            -0        |                  3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00239985  |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -0.0015321   |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.002311    |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -0.00158804  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.00134763  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           | -0.00170464  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.00296882  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -0.000123313 |                 1.3e-07  |                      0 |            -1.3e-07  |                  1.619e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.00212133  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0141319   |                 0        |                      0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.0108979   |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.0052631   |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -0.00364616  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.00738498  |                 0        |                     -0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00277287  |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.000508455 |                 1e-08    |                     -0 |            -1e-08    |                  1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.00322981  |                 0        |                      0 |            -0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |                -0        |                     -0 |             0        |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 1.564821352836152e-05
Sum of violation of approx headloss constraint: 1.0149627346260973e-10

Con2 sum of absolute violation between original function and approximate function: 1.564812417251561e-05
Con2 sum of relative violation between original function and approximate function: 0.1111627720449198
*******************************************************************************

Final best objective: 171736.45438474862
Number of nlp problem solved: 49
Total number of iteration: 6
Solver_time: 38.11 seconds
Heuristic elapsed time: 45.61 seconds

