Water Network: d9_fossolo_poly_0 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  67624864.80478704
Solve_result:  solved
Solve_time: 0.638282 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(22, 7), (6, 7), (7, 24), (27, 16), (15, 22), (14, 21), (31, 10), (21, 6), (26, 15), (24, 8), (5, 6), (8, 28), (24, 23), (19, 20), (15, 16), (12, 13), (10, 32), (19, 12), (11, 26), (16, 29), (22, 23), (4, 5), (2, 3), (26, 27), (29, 30), (29, 33), (30, 35), (17, 18), (28, 9), (34, 35), (28, 29), (5, 13), (17, 2), (13, 14), (20, 15), (18, 10), (25, 8), (21, 22), (2, 18), (3, 11), (35, 36), (30, 9), (12, 4)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(22, 7)   6,76,24,865   6,78,46,307   0.37s       solved        No        1.19s
(6, 7)    6,76,24,865   7,01,90,209   0.5s        solved        No        1.79s
(7, 24)   6,76,24,865   6,90,57,147   1.37s       solved        No        3.25s
(27, 16)  6,76,24,865   6,81,09,293   0.64s       solved        No        4.0s
(15, 22)  6,76,24,865   6,78,49,302   0.39s       solved        No        4.49s
(14, 21)  6,76,24,865   6,76,20,712   0.41s       solved        Yes       5.01s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(21, 6), (26, 15), (31, 10), (22, 23), (24, 8), (15, 16), (19, 20), (8, 28), (2, 3), (24, 23), (11, 26), (26, 27), (5, 6), (16, 29), (12, 13), (17, 18), (29, 30), (28, 9), (30, 35), (17, 2), (29, 33), (4, 5), (28, 29), (19, 12), (13, 14), (34, 35), (2, 18), (3, 11), (10, 32), (25, 8), (20, 15), (5, 13), (18, 10), (12, 4), (35, 36), (21, 22), (30, 9)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 6)   6,76,20,712   6,73,10,246   0.38s       solved        Yes       5.51s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(31, 10), (16, 29), (29, 33), (26, 15), (24, 8), (22, 23), (8, 28), (24, 23), (5, 6), (19, 20), (2, 3), (12, 13), (15, 16), (11, 26), (19, 12), (29, 30), (4, 5), (10, 32), (26, 27), (30, 35), (34, 35), (13, 14), (28, 9), (28, 29), (2, 18), (17, 2), (17, 18), (20, 15), (5, 13), (25, 8), (21, 22), (3, 11), (30, 9), (18, 10), (12, 4), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  6,73,10,246   7,41,77,532   0.56s       solved        No        6.18s
(16, 29)  6,73,10,246   6,81,49,132   0.52s       solved        No        6.8s
(29, 33)  6,73,10,246   6,86,45,131   0.74s       solved        No        7.76s
(26, 15)  6,73,10,246   6,77,35,018   0.42s       solved        No        8.39s
(24, 8)   6,73,10,246   8,18,31,643   2.89s       solved        No        11.37s
(22, 23)  6,73,10,246   6,87,00,657   0.56s       solved        No        12.0s
(8, 28)   6,73,10,246   9,49,40,407   1.54s       failure       No        13.63s
(24, 23)  6,73,10,246   6,73,29,197   0.37s       solved        No        14.3s
(5, 6)    6,73,10,246   6,84,11,970   0.7s        solved        No        15.08s
(19, 20)  6,73,10,246   6,75,27,099   0.37s       solved        No        15.53s
(2, 3)    6,73,10,246   7,42,60,151   0.55s       solved        No        16.18s
(12, 13)  6,73,10,246   6,81,71,823   0.68s       solved        No        17.05s
(15, 16)  6,73,10,246   6,89,55,741   0.43s       solved        No        17.57s
(11, 26)  6,73,10,246   6,77,83,427   0.34s       solved        No        18.01s
(19, 12)  6,73,10,246   6,84,54,892   0.44s       solved        No        18.54s
(29, 30)  6,73,10,246   6,84,27,083   0.35s       solved        No        18.98s
(4, 5)    6,73,10,246   6,98,99,486   0.57s       solved        No        19.63s
(10, 32)  6,73,10,246   6,68,29,783   0.49s       solved        Yes       20.21s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(5, 13), (26, 27), (30, 35), (28, 9), (20, 15), (34, 35), (28, 29), (2, 18), (13, 14), (17, 2), (21, 22), (18, 10), (17, 18), (3, 11), (35, 36), (30, 9), (12, 4), (25, 8)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 13)   6,68,29,783   6,64,53,727   0.39s       solved        Yes       20.82s

*********************************************************************************************
Iteration : 5 

sorted_arcs:  [(13, 14), (12, 4), (21, 22), (28, 9), (30, 35), (34, 35), (20, 15), (28, 29), (17, 18), (17, 2), (26, 27), (25, 8), (2, 18), (18, 10), (3, 11), (35, 36), (30, 9)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 14)  6,64,53,727   6,72,70,701   0.4s        solved        No        21.31s
(12, 4)   6,64,53,727   6,65,42,820   0.37s       solved        No        21.94s
(21, 22)  6,64,53,727   6,78,68,211   0.56s       solved        No        22.59s
(28, 9)   6,64,53,727   7,81,92,433   1.87s       solved        No        24.66s
(30, 35)  6,64,53,727   7,07,11,235   0.73s       solved        No        25.49s
(34, 35)  6,64,53,727   6,76,64,846   0.47s       solved        No        26.06s
(20, 15)  6,64,53,727   6,77,86,743   0.54s       solved        No        26.69s
(28, 29)  6,64,53,727   6,72,38,284   0.46s       solved        No        27.26s
(17, 18)  6,64,53,727   6,89,52,930   0.51s       solved        No        27.86s
(17, 2)   6,64,53,727   8,19,33,091   1.13s       solved        No        29.08s
(26, 27)  6,64,53,727   6,66,89,036   0.57s       solved        No        29.76s
(25, 8)   6,64,53,727   6,66,61,630   0.38s       solved        No        30.23s
(2, 18)   6,64,53,727   6,77,59,797   0.46s       solved        No        30.78s
(18, 10)  6,64,53,727   6,70,64,197   0.44s       solved        No        31.31s
(3, 11)   6,64,53,727   6,75,64,863   0.57s       solved        No        32.02s
(35, 36)  6,64,53,727   6,68,58,955   0.37s       solved        No        32.48s
(30, 9)   6,64,53,727   6,65,05,351   0.38s       solved        No        32.94s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(31, 10), (10, 11), (26, 15), (31, 34), (15, 22), (11, 26), (11, 19), (33, 34), (32, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  6,64,53,727   6,84,71,478   0.58s       solved        No        33.65s
(10, 11)  6,64,53,727   6,73,42,469   0.49s       solved        No        34.27s
(26, 15)  6,64,53,727   6,71,17,428   0.41s       solved        No        34.8s
(31, 34)  6,64,53,727   6,69,16,313   0.41s       solved        No        35.34s
(15, 22)  6,64,53,727   6,64,61,297   0.36s       solved        No        35.82s
(11, 26)  6,64,53,727   6,68,97,969   0.41s       solved        No        36.36s
(11, 19)  6,64,53,727   6,68,68,251   0.47s       solved        No        37.01s
(33, 34)  6,64,53,727   6,68,33,034   0.33s       solved        No        37.46s
(32, 27)  6,64,53,727   6,67,87,014   0.42s       solved        No        38.0s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d9_fossolo_poly_0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.5098840023554542e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00478717  |                 0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0259665   |                -3e-08    |              -3e-08    |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.00158216  |                 0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.000994484 |                 0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  0.00148367  |                 0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.000921506 |                 0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000578413 |                -0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -5.25773e-05 |                 1.5e-07  |              -0        |             -1.5e-07 |                  1.988e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            |  1e-06       |                -9.9e-07  |              -0        |              9.9e-07 |                  0.879584  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.000610033 |                -1.08e-06 |              -1.08e-06 |             -0       |                  1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            | -0.000486906 |                 1.08e-06 |               1.08e-06 |             -0       |                  1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            | -0.00187627  |                -0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.00176967  |                -0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.0114452   |                -1e-08    |              -1e-08    |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           |  0.00258239  |                 0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.0043329   |                 0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00444075  |                 0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            | -9.52528e-05 |                 3.5e-07  |              -0        |             -3.5e-07 |                  9.846e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.000696077 |                -0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.000462933 |                 0        |              -0        |             -1e-08   |                  4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00139394  |                 0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           |  0.000391011 |                -1e-08    |               0        |              1e-08   |                  2.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -0.000848    |                 0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00199501  |                -0        |              -0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.00165029  |                 0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           | -0.00185222  |                -0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  0.00162768  |                 0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  0.0018895   |                 0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.00112499  |                 0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.00151082  |                 0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.000942078 |                -0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00138187  |                -0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.000232544 |                -1e-08    |               0        |              1e-08   |                  1.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.000801533 |                 0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  0.000383127 |                -1.08e-06 |              -1.08e-06 |              0       |                  1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.000159646 |                 5e-08    |              -0        |             -5e-08   |                  2.99e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.00119143  |                 0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.00098512  |                 0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -0.000171786 |                 2e-08    |              -0        |             -2e-08   |                  4.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            | -0.000311146 |                 1e-08    |              -0        |             -1e-08   |                  1e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00362888  |                 0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -0.000878129 |                 0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.00185607  |                 0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -0.00116163  |                 0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.00101463  |                 0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           | -0.00118748  |                 0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.00229937  |                -0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -6.80392e-05 |                 2.7e-07  |              -0        |             -2.7e-07 |                  6.054e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.00165944  |                -0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0162625   |                -1e-08    |              -1e-08    |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.00880393  |                -0        |              -0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.0041542   |                 0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -0.00260181  |                -0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.00567117  |                -0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00239276  |                 0        |               0        |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.000426687 |                 1e-08    |              -0        |             -1e-08   |                  9e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.00266636  |                -0        |              -0        |             -0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |                -4e-08    |              -4e-08    |              0       |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 5.2391123201938276e-06
Sum of violation of approx headloss constraint: 3.3542855350275666e-06

Con2 sum of absolute violation between original function and approximate function: 1.906298052416533e-06
Con2 sum of relative violation between original function and approximate function: 0.8797672719938799
*******************************************************************************

Final best objective: 66453727.027280465
Number of nlp problem solved: 53
Total number of iteration: 6
Solver_time: 31.71 seconds
Heuristic elapsed time: 38.50 seconds

