Water Network: d10_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1

AMPL MP initial flat model has 1370 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 1776 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;


Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1776 columns and 1564 nonzeros
Model fingerprint: 0xf050fc57
Model has 58 general nonlinear constraints (2842 nonlinear terms)
Variable types: 1776 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 2e+02]
  Bounds range     [2e-15, 3e+17]
  RHS range        [3e-04, 4e+02]
Warning: Model contains large bounds
Presolve model has 58 nlconstr
Added 2903 variables to disaggregate expressions.
Presolve removed 0 rows and 348 columns
Presolve time: 0.02s
Presolved: 8047 rows, 4332 columns, 21412 nonzeros
Presolved model has 1450 bilinear constraint(s)
Presolved model has 117 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4332 continuous, 0 integer (0 binary)
Warning: 1 variables dropped from basis
Warning: switch to quad precision
Warning: 1 variables dropped from basis
Warning: 2 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6910    4.9821275e+03   8.243941e+10   5.726847e+10      5s
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
   13507    3.1942268e+03   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 3.194227e+03, 13507 iterations, 7.65 seconds (1.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3194.22680    0  418          - 3194.22680      -     -    9s
     0     0 infeasible    0               - infeasible      -     -   18s

Cutting planes:
  RLT: 62

Explored 1 nodes (50007 simplex iterations) in 18.87 seconds (3.35 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Gurobi 12.0.1: infeasible problem
50007 simplex iterations
1 branching node

suffix dunbdd OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |            0 |                      121 |                    121 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 121.0
Sum of violation of approx headloss constraint: 121.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 19.42 seconds
*******************************************************************************

