Water Network: d10_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1

AMPL MP initial flat model has 1370 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 1776 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;


Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Warning: small constant in general constraint NL will be treated as zero (node 5)
Warning: small constant in general constraint NL will be treated as zero (node 11)
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1776 columns and 1564 nonzeros
Model fingerprint: 0xf050fc57
Model has 58 general nonlinear constraints (2842 nonlinear terms)
Variable types: 1776 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 2e+02]
  Bounds range     [2e-15, 3e+17]
  RHS range        [3e-04, 4e+02]
Warning: Model contains large bounds
Presolve model has 58 nlconstr
Added 2903 variables to disaggregate expressions.
Presolve removed 0 rows and 348 columns
Presolve time: 0.04s
Presolved: 8047 rows, 4332 columns, 21412 nonzeros
Presolved model has 1450 bilinear constraint(s)
Presolved model has 117 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4332 continuous, 0 integer (0 binary)
Warning: 1 variables dropped from basis
Warning: switch to quad precision
Warning: 1 variables dropped from basis
Warning: 2 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9243    4.3773666e+03   2.133208e+10   4.858990e+12      5s
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
   13507    3.1942268e+03   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 3.194227e+03, 13507 iterations, 6.99 seconds (1.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3194.22680    0  418          - 3194.22680      -     -    8s
     0     0 infeasible    0               - infeasible      -     -   15s

Cutting planes:
  RLT: 62

Explored 1 nodes (50007 simplex iterations) in 15.81 seconds (3.35 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Gurobi 12.0.1: infeasible problem
50007 simplex iterations
1 branching node

suffix dunbdd OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 242.0
Sum of violation of approx con2: 242.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 15.92 seconds
*******************************************************************************

