Water Network: d11_kadu.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.0333
max_demand: 0.3067
max_flow: 3.0869000000000004
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1

AMPL MP initial flat model has 534 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  58 linear; 136 quadratic;
Algebraic expressions:  34 div; 68 powconstexp;

AMPL MP final model has 772 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  92 linear; 136 quadratic;
Algebraic expressions:  34 div; 68 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 92 rows, 772 columns and 642 nonzeros
Model fingerprint: 0x0b9f2dd7
Model has 34 general nonlinear constraints (1122 nonlinear terms)
Variable types: 772 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+03, 2e+04]
  Bounds range     [2e-11, 2e+17]
  RHS range        [3e-02, 3e+03]
Warning: Model contains large bounds
Presolve model has 34 nlconstr
Added 1258 variables to disaggregate expressions.
Presolve removed 2 rows and 206 columns
Presolve time: 0.01s
Presolved: 3661 rows, 1825 columns, 9363 nonzeros
Presolved model has 578 bilinear constraint(s)
Presolved model has 102 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1825 continuous, 0 integer (0 binary)

Root relaxation: objective 3.745842e+07, 863 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.7458e+07    0  164          - 3.7458e+07      -     -    1s
     0     0 3.7458e+07    0  136          - 3.7458e+07      -     -    1s
     0     0 3.7458e+07    0  147          - 3.7458e+07      -     -    1s
     0     0 3.7458e+07    0  140          - 3.7458e+07      -     -    1s
     0     0 3.7458e+07    0  139          - 3.7458e+07      -     -    1s
     0     0 3.7458e+07    0  139          - 3.7458e+07      -     -    1s
     0     0 3.7458e+07    0  139          - 3.7458e+07      -     -    1s
     0     0 3.7458e+07    0  156          - 3.7458e+07      -     -    2s
     0     2 3.7458e+07    0  156          - 3.7458e+07      -     -    5s
  2068  2412 infeasible   32               - 3.7458e+07      -  22.4   10s
  8187  4942 3.7474e+07   11    0          - 3.7458e+07      -  20.2   15s
  8201  4954 3.7489e+07   10  172          - 3.7458e+07      -  20.3   26s
  9728  6092 4.4348e+07   33  166          - 3.7487e+07      -  20.8   30s
 13684  7164 4.4665e+07   72  160          - 3.7487e+07      -  22.8   35s
 13999  7092 infeasible   76               - 3.7494e+07      -  22.8   49s
 14066  8237 4.4665e+07   78  157          - 3.7494e+07      -  23.1   52s
 16735  8318 3.7494e+07   43  158          - 3.7494e+07      -  21.6   56s
 20676  8851 3.7494e+07   61  159          - 3.7494e+07      -  20.8   61s
 24208 10468 3.7860e+07   72  169          - 3.7494e+07      -  20.8   65s
 28877 15397 3.7494e+07   53  161          - 3.7494e+07      -  19.2   72s
 33454 18755 3.7612e+07   85  170          - 3.7494e+07      -  17.3   76s
 42322 24887 3.7531e+07  104  159          - 3.7494e+07      -  14.4   82s
 49931 30184 3.7494e+07  657  159          - 3.7494e+07      -  12.7   87s
 53901 32408 infeasible  758               - 3.7494e+07      -  12.0   90s
 62936 37383 infeasible  987               - 3.7494e+07      -  10.6   96s
 73274 43102 infeasible 1233               - 3.7494e+07      -   9.3  102s
 78703 46120 infeasible 1363               - 3.7494e+07      -   8.8  105s
 84219 49534 infeasible 1498               - 3.7494e+07      -   8.3  110s
 95801 56372 infeasible 1781               - 3.7494e+07      -   7.5  118s
 101607 59777 infeasible 1919               - 3.7494e+07      -   7.1  122s
 107124 63073 infeasible 2054               - 3.7494e+07      -   6.8  126s
 112582 66350 infeasible 2186               - 3.7494e+07      -   6.5  131s
 118045 69662 infeasible 2315               - 3.7494e+07      -   6.3  135s
 128631 75997 infeasible 2565               - 3.7494e+07      -   5.8  143s
 133800 79084 infeasible 2686               - 3.7494e+07      -   5.6  146s
 144192 86031 infeasible 2929               - 3.7494e+07      -   5.2  154s
 149972 90044 infeasible 3063               - 3.7494e+07      -   5.0  159s
 156199 92190 infeasible 3208               - 3.7494e+07      -   4.9  163s
 161933 95428 infeasible 3351               - 3.7494e+07      -   4.8  169s
 167929 98877 infeasible 3506               - 3.7494e+07      -   4.7  174s
 173812 102150 infeasible 3660               - 3.7494e+07      -   4.6  179s
 180159 105318 infeasible 3813               - 3.7494e+07      -   4.5  184s
 186307 108522 infeasible 3963               - 3.7494e+07      -   4.4  190s
 192705 110257 infeasible 4112               - 3.7494e+07      -   4.3  196s
 197874 113088 infeasible 4259               - 3.7494e+07      -   4.3  202s
 203547 116180 infeasible 4420               - 3.7494e+07      -   4.3  209s
 209715 119180 infeasible 4580               - 3.7494e+07      -   4.3  212s
 215039 122140 infeasible 4731               - 3.7494e+07      -   4.3  216s
 220939 125100 infeasible 4888               - 3.7494e+07      -   4.3  221s
 226911 129167 infeasible 5044               - 3.7494e+07      -   4.2  227s
 233906 133502 infeasible 5215               - 3.7494e+07      -   4.1  233s
 240757 137586 infeasible 5385               - 3.7494e+07      -   4.0  239s
 247617 142064 infeasible 5554               - 3.7494e+07      -   4.0  245s
 255229 147087 3.7494e+07 5738  157          - 3.7494e+07      -   3.9  253s
 263804 151596 infeasible 5938               - 3.7494e+07      -   3.8  261s
 272461 156863 infeasible 6137               - 3.7494e+07      -   3.7  268s
 282040 162538 infeasible 6353               - 3.7494e+07      -   3.6  277s
 292657 168575 infeasible 6589               - 3.7494e+07      -   3.5  285s
 302538 174689 infeasible 6823               - 3.7494e+07      -   3.4  293s
 312388 180465 infeasible 7056               - 3.7494e+07      -   3.3  301s
 322344 186051 infeasible 7287               - 3.7494e+07      -   3.2  309s
 332078 191861 infeasible 7516               - 3.7494e+07      -   3.1  317s
 343056 198724 infeasible 7766               - 3.7494e+07      -   3.1  326s
 354995 206009 infeasible 8039               - 3.7494e+07      -   3.0  335s
 368378 214257 infeasible 8337               - 3.7494e+07      -   2.9  348s
 382784 223372 infeasible 8662               - 3.7494e+07      -   2.8  359s
 398553 232780 infeasible 9016               - 3.7494e+07      -   2.7  372s
 413481 241911 infeasible 9367               - 3.7494e+07      -   2.6  389s
 428382 250780 infeasible 9716               - 3.7494e+07      -   2.5  402s
 443149 260221 infeasible 10064               - 3.7494e+07      -   2.5  426s
 458804 271346 infeasible 10444               - 3.7494e+07      -   2.4  441s
 475151 281654 infeasible 10859               - 3.7494e+07      -   2.4  462s
 491881 292818 infeasible 11273               - 3.7494e+07      -   2.3  479s
 509621 304382 infeasible 11701               - 3.7494e+07      -   2.3  500s
 527611 316853 infeasible 12127               - 3.7494e+07      -   2.2  518s
 544764 328959 infeasible 12550               - 3.7494e+07      -   2.2  538s
 562480 343288 infeasible 12971               - 3.7494e+07      -   2.1  553s
 578555 357707 3.7494e+07 6040  162          - 3.7494e+07      -   2.1  568s
 594574 372506 3.7494e+07 6297  162          - 3.7494e+07      -   2.1  585s
 610393 386983 3.7494e+07 6564  162          - 3.7494e+07      -   2.0  615s
 626510 387027 3.7494e+07 6812  162          - 3.7494e+07      -   2.0  640s
 626560 402185 3.7494e+07 6822  162          - 3.7494e+07      -   2.0  659s
 643686 417367 3.7494e+07 7091  162          - 3.7494e+07      -   2.0  682s
 660462 432459 3.7494e+07 7350  162          - 3.7494e+07      -   1.9  718s
 677220 447497 3.7494e+07 7628  162          - 3.7494e+07      -   1.9  745s
 693930 462548 3.7494e+07 7896  162          - 3.7494e+07      -   1.9  768s
 710605 477576 3.7494e+07 8164  162          - 3.7494e+07      -   1.8  785s
 727261 492583 3.7494e+07 8422  162          - 3.7494e+07      -   1.8  813s
 743892 507571 3.7494e+07 8699  162          - 3.7494e+07      -   1.8  832s
 760500 522527 3.7494e+07 8966  162          - 3.7494e+07      -   1.8  855s
 777070 537470 3.7494e+07 9223  162          - 3.7494e+07      -   1.7  886s
 793629 552402 3.7494e+07 9499  162          - 3.7494e+07      -   1.7  915s
 810179 567313 3.7494e+07 9765  162          - 3.7494e+07      -   1.7  941s
 826710 582212 3.7494e+07 10021  162          - 3.7494e+07      -   1.7  962s
 843233 597170 3.7494e+07 10296  162          - 3.7494e+07      -   1.6  974s
 859765 612376 3.7494e+07 10561  162          - 3.7494e+07      -   1.6  985s
 876399 627562 3.7494e+07 10826  162          - 3.7494e+07      -   1.6 1013s
 893019 642729 3.7494e+07 11081  162          - 3.7494e+07      -   1.6 1048s
 909618 657878 3.7494e+07 11345  162          - 3.7494e+07      -   1.5 1085s
 926197 670264 3.7494e+07 11609  162          - 3.7494e+07      -   1.5 1118s
 938192 670264 4.0729e+07 12971  145          - 3.7494e+07      -   1.5 1120s
 943927 680195 3.7494e+07 11882  162          - 3.7494e+07      -   1.5 1153s
 960324 690098 3.7494e+07 12145  162          - 3.7494e+07      -   1.5 1179s
 976665 699957 3.7494e+07 12398  162          - 3.7494e+07      -   1.5 1204s
 992958 709110 3.7494e+07 12669  162          - 3.7494e+07      -   1.4 1219s
 1009547 717871 3.7494e+07 12930  162          - 3.7494e+07      -   1.4 1239s
 1025746 726088 3.7494e+07 12996  162          - 3.7494e+07      -   1.4 1262s
 1042239 733758 3.7494e+07 12995  162          - 3.7494e+07      -   1.4 1285s
 1058343 741391 3.7494e+07 12996  162          - 3.7494e+07      -   1.4 1305s
 1074410 749553 3.7494e+07 12996  162          - 3.7494e+07      -   1.4 1328s
 1090076 755063 3.7494e+07 8849  162          - 3.7494e+07      -   1.4 1360s
 1107074 759573 3.7494e+07 9096  162          - 3.7494e+07      -   1.3 1386s
 1123022 764046 3.7494e+07 9361  162          - 3.7494e+07      -   1.3 1412s
 1138931 766590 3.7494e+07 9606  162          - 3.7494e+07      -   1.3 1434s
 1154907 768983 3.7494e+07 9869  162          - 3.7494e+07      -   1.3 1458s
 1170736 771339 3.7494e+07 10112  162          - 3.7494e+07      -   1.3 1482s
 1186528 772747 3.7494e+07 10373  162          - 3.7494e+07      -   1.3 1508s
 1202366 774020 3.7494e+07 10614  162          - 3.7494e+07      -   1.3 1537s
 1218071 775260 3.7494e+07 10863  162          - 3.7494e+07      -   1.2 1563s
 1233743 775536 3.7494e+07 11111  162          - 3.7494e+07      -   1.2 1596s
 1249443 775711 3.7494e+07 11358  162          - 3.7494e+07      -   1.2 1626s
 1265044 768725 3.7494e+07 11604  162          - 3.7494e+07      -   1.2 1656s
 1272092 780651 3.7494e+07 11615  162          - 3.7494e+07      -   1.2 1686s
 1297698 784067 3.7494e+07 12115  162          - 3.7494e+07      -   1.2 1714s
 1313268 787212 3.7494e+07 12352  162          - 3.7494e+07      -   1.2 1747s
 1328911 789738 3.7494e+07 12598  162          - 3.7494e+07      -   1.2 1783s
 1344575 791117 3.7494e+07 12843  162          - 3.7494e+07      -   1.2 1824s
 1360126 792588 3.7494e+07 13087  162          - 3.7494e+07      -   1.2 1852s
 1375625 794026 3.7494e+07 13340  162          - 3.7494e+07      -   1.1 1895s
 1391091 795430 3.7494e+07 13573  162          - 3.7494e+07      -   1.1 1939s
 1406523 796810 3.7494e+07 13824  162          - 3.7494e+07      -   1.1 1986s
 1421931 798160 3.7494e+07 14065  162          - 3.7494e+07      -   1.1 2022s
 1437309 799478 3.7494e+07 14305  162          - 3.7494e+07      -   1.1 2058s
 1452655 800775 3.7494e+07 14544  162          - 3.7494e+07      -   1.1 2089s
 1467980 802585 3.7494e+07 14773  162          - 3.7494e+07      -   1.1 2129s
 1483002 804736 3.7494e+07 15020  162          - 3.7494e+07      -   1.1 2172s
 1498227 806934 3.7494e+07 15257  162          - 3.7494e+07      -   1.1 2213s
 1513451 809100 3.7494e+07 15484  162          - 3.7494e+07      -   1.1 2260s
 1528643 812724 3.7494e+07 15729  162          - 3.7494e+07      -   1.0 2294s
 1534999 812724 infeasible 6789               - 3.7494e+07      -   1.0 2295s
 1543329 816763 3.7494e+07 15964  162          - 3.7494e+07      -   1.0 2332s
 1558394 821830 3.7494e+07 16189  162          - 3.7494e+07      -   1.1 2367s
 1573449 826939 3.7494e+07 16433  162          - 3.7494e+07      -   1.0 2396s
 1588470 833199 3.7494e+07 16667  162          - 3.7494e+07      -   1.0 2443s
 1603302 838667 3.7494e+07 16901  162          - 3.7494e+07      -   1.0 2489s
 1618464 844823 3.7494e+07 17125  162          - 3.7494e+07      -   1.0 2535s
 1633074 842696 3.7494e+07 17368  162          - 3.7494e+07      -   1.0 2583s
 1642597 836940 infeasible 17386               - 3.7494e+07      -   1.1 2624s
 1660311 838394 infeasible 1304               - 3.7494e+07      -   1.1 2646s
 1671923 843860 3.9297e+07   60  173          - 3.7494e+07      -   1.2 2673s
 1685185 843898 3.9297e+07   49  142          - 3.7494e+07      -   1.2 2692s
 1685247 850660 3.9297e+07   50  142          - 3.7494e+07      -   1.2 2722s
 1698225 859825 3.9297e+07  296  141          - 3.7494e+07      -   1.2 2738s
 1711012 870427 3.9297e+07  541  141          - 3.7494e+07      -   1.3 2754s
 1723446 880550 3.9297e+07  782  141          - 3.7494e+07      -   1.3 2784s
 1732526 880550 infeasible  116               - 3.7494e+07      -   1.3 2785s
 1737073 892223 3.9297e+07 1017  141          - 3.7494e+07      -   1.3 2798s
 1750268 903332 3.9297e+07 1259  141          - 3.7494e+07      -   1.3 2820s
 1765403 914830 3.9297e+07 1500  141          - 3.7494e+07      -   1.3 2837s
 1779703 926810 3.9297e+07 1750  141          - 3.7494e+07      -   1.3 2853s
 1793589 938734 3.9297e+07 1985  141          - 3.7494e+07      -   1.3 2867s
 1808361 950925 3.9297e+07 2228  141          - 3.7494e+07      -   1.3 2881s
 1822712 963677 3.9297e+07 2478  141          - 3.7494e+07      -   1.3 2891s
 1837480 976338 3.9297e+07 2712  141          - 3.7494e+07      -   1.3 2905s
 1852233 989054 3.9297e+07 2955  141          - 3.7494e+07      -   1.3 2924s
 1867081 1001890 3.9297e+07 3198  141          - 3.7494e+07      -   1.3 2941s
 1881991 1014493 3.9297e+07 3441  141          - 3.7494e+07      -   1.3 2956s
 1896922 1027448 3.9297e+07 3693  141          - 3.7494e+07      -   1.3 2972s
 1911729 1040684 3.9297e+07 3928  141          - 3.7494e+07      -   1.3 2983s
 1926317 1054118 3.9297e+07 4180  141          - 3.7494e+07      -   1.3 2996s
 1941109 1067719 3.9297e+07 4424  141          - 3.7494e+07      -   1.3 3009s
 1955984 1081310 3.9297e+07 4668  141          - 3.7494e+07      -   1.3 3021s
 1970849 1094908 3.9297e+07 4903  141          - 3.7494e+07      -   1.3 3032s
 1985723 1108514 3.9297e+07 5155  141          - 3.7494e+07      -   1.3 3046s
 2000609 1122143 3.9297e+07 5399  141          - 3.7494e+07      -   1.3 3059s
 2015512 1135763 3.9297e+07 5643  141          - 3.7494e+07      -   1.3 3072s
 2030256 1149434 3.9297e+07 5887  141          - 3.7494e+07      -   1.3 3083s
 2044731 1163111 3.9297e+07 6122  141          - 3.7494e+07      -   1.3 3098s
 2059210 1176795 3.9297e+07 6376  141          - 3.7494e+07      -   1.3 3109s
 2073686 1190497 3.9297e+07 6611  141          - 3.7494e+07      -   1.3 3119s
 2088162 1204203 3.9297e+07 6856  141          - 3.7494e+07      -   1.3 3132s
 2102658 1218095 3.9297e+07 7101  141          - 3.7494e+07      -   1.3 3143s
 2116838 1231200 3.9297e+07 7355  141          - 3.7494e+07      -   1.3 3162s
 2131099 1244906 3.9297e+07 7600  141          - 3.7494e+07      -   1.3 3173s
 2145291 1258961 3.9297e+07 7847  141          - 3.7494e+07      -   1.3 3186s
 2159516 1272287 3.9297e+07 8084  141          - 3.7494e+07      -   1.3 3206s
 2173688 1285694 3.9297e+07 8331  141          - 3.7494e+07      -   1.3 3220s
 2187793 1299370 3.9297e+07 8578  141          - 3.7494e+07      -   1.3 3229s
 2201707 1299488 3.9297e+07 8835  141          - 3.7494e+07      -   1.3 3247s
 2201835 1313060 3.9297e+07 8826  141          - 3.7494e+07      -   1.3 3265s
 2216243 1327010 3.9297e+07 9077  141          - 3.7494e+07      -   1.3 3280s
 2230391 1341263 3.9297e+07 9328  141          - 3.7494e+07      -   1.3 3292s
 2244854 1355606 3.9297e+07 9589  141          - 3.7494e+07      -   1.3 3304s
 2259361 1369911 3.9297e+07 9831  141          - 3.7494e+07      -   1.3 3315s
 2273832 1384222 3.9297e+07 10082  141          - 3.7494e+07      -   1.3 3327s
 2288309 1398528 3.9297e+07 10343  141          - 3.7494e+07      -   1.3 3339s
 2302779 1412845 3.9297e+07 10585  141          - 3.7494e+07      -   1.3 3352s
 2317262 1427188 3.9297e+07 10846  141          - 3.7494e+07      -   1.3 3366s
 2331771 1441100 3.9297e+07 11088  141          - 3.7494e+07      -   1.3 3380s
 2346143 1454965 3.9297e+07 11340  141          - 3.7494e+07      -   1.3 3393s
 2360234 1469080 3.9297e+07 11592  141          - 3.7494e+07      -   1.3 3404s
 2374705 1482788 3.9297e+07 11854  141          - 3.7494e+07      -   1.3 3414s
 2389027 1496244 3.9297e+07 12097  141          - 3.7494e+07      -   1.3 3423s
 2402999 1509898 3.9297e+07 12359  141          - 3.7494e+07      -   1.3 3432s
 2416909 1523717 3.9297e+07 12602  141          - 3.7494e+07      -   1.3 3443s
 2430950 1536595 3.9297e+07 12864  141          - 3.7494e+07      -   1.3 3460s
 2444968 1549764 3.9297e+07 13006  141          - 3.7494e+07      -   1.3 3470s
 2458581 1561404 3.9297e+07 13007  141          - 3.7494e+07      -   1.3 3484s
 2473091 1568282 3.9297e+07 13007  141          - 3.7494e+07      -   1.3 3504s
 2482761 1568282 5.0568e+07 9437  165          - 3.7494e+07      -   1.3 3505s
 2487703 1576241 3.9297e+07 13002  141          - 3.7494e+07      -   1.3 3528s
 2500602 1583699 infeasible 9204               - 3.7494e+07      -   1.4 3548s
 2512636 1595384 3.9297e+07  102  166          - 3.7494e+07      -   1.4 3573s
 2529259 1602101 4.1227e+07  165  141          - 3.7494e+07      -   1.4 3600s

Cutting planes:
  RLT: 10

Explored 2542554 nodes (3639865 simplex iterations) in 3600.21 seconds (121.25 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.749377876098e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
3.63986e+06 simplex iterations
2.54255e+06 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 35781.0869
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |            0 |                      100 |                    100 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |            0 |                       95 |                     95 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 195.0
Sum of violation of approx headloss constraint: 195.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3603.03 seconds
*******************************************************************************

