Water Network: d12_pescara.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1

AMPL MP initial flat model has 1450 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 380 quadratic;
Algebraic expressions:  95 div; 190 powconstexp;

AMPL MP final model has 2115 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  262 linear; 380 quadratic;
Algebraic expressions:  95 div; 190 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 262 rows, 2115 columns and 1800 nonzeros
Model fingerprint: 0x9f3e0aa0
Model has 95 general nonlinear constraints (2945 nonlinear terms)
Variable types: 2115 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-08, 1e+00]
  Objective range  [3e+01, 4e+02]
  Bounds range     [4e-12, 6e+15]
  RHS range        [5e-06, 2e+03]
Warning: Model contains large bounds
Presolve model has 95 nlconstr
Added 3325 variables to disaggregate expressions.
Presolve removed 7 rows and 614 columns
Presolve time: 0.03s
Presolved: 9607 rows, 4827 columns, 24227 nonzeros
Presolved model has 1520 bilinear constraint(s)
Presolved model has 285 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4827 continuous, 0 integer (0 binary)

Root relaxation: objective 1.346006e+06, 2069 iterations, 0.14 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1346006.16    0  433          - 1346006.16      -     -    1s
     0     0 1346006.16    0  403          - 1346006.16      -     -    2s
     0     0 1346006.16    0  408          - 1346006.16      -     -    2s
     0     0 1346006.16    0  406          - 1346006.16      -     -    2s
     0     0 1346006.16    0  400          - 1346006.16      -     -    2s
     0     0 1346006.16    0  406          - 1346006.16      -     -    2s
     0     0 1346006.16    0  408          - 1346006.16      -     -    2s
     0     0 1346006.16    0  408          - 1346006.16      -     -    2s
     0     0 1346006.16    0  416          - 1346006.16      -     -    4s
     0     2 1346006.16    0  416          - 1346006.16      -     -   23s
     1     5 1346006.16    1  422          - 1346006.16      -   6.0   30s
     3     8 1346006.16    2  412          - 1346006.16      -  19.3   41s
     7    16 1346006.16    3  415          - 1346006.16      -  97.6   47s
    31    64 1346006.16    5  426          - 1346006.16      -   112   52s
    95   146 1346006.16    7  418          - 1346006.16      -  56.8   58s
   213   201 1346006.16   10  414          - 1346006.16      -  53.6   60s
   628   436 1346006.16   15  403          - 1346006.16      -  45.4   65s
  1466   738 infeasible   35               - 1346006.16      -  26.5   71s
  2817  1146 infeasible   67               - 1346006.16      -  16.8   76s
  4490  2223 infeasible  119               - 1346006.16      -  16.0   81s
  6499  3154 infeasible  179               - 1346006.16      -  14.2   85s
 10152  5164 infeasible  291               - 1346006.16      -  13.1   92s
 11751  6100 infeasible  338               - 1346006.16      -  12.4   96s
 14470  6391 1346006.16  126    0          - 1346006.16      -  12.5  101s
  NLP heuristic elapsed time = 5.05s
  NLP heuristic elapsed time = 10.04s
  NLP heuristic elapsed time = 15.03s
 14471  6392 1346149.52  164    0          - 1346006.16      -  12.5  121s
 14472  6392 1350453.30   83    0          - 1346006.16      -  12.5  127s
 14478  6396 1346006.16  165    0          - 1346006.16      -  12.5  130s
  NLP heuristic elapsed time = 5.00s
 14487  6402 1351303.04  125    0          - 1346006.16      -  12.4  143s
 14488  6406 1346006.16   16  419          - 1346006.16      -  12.7  206s
 14490  6409 1346328.36   17  390          - 1346006.16      -  12.7  211s
 14502  6427 1347226.97   19  390          - 1346006.16      -  12.8  218s
 14518  6446 1347722.94   20  416          - 1346006.16      -  12.9  223s
 14580  6510 1348542.38   22  401          - 1346006.16      -  13.0  228s
 14681  6532 1349216.69   24  404          - 1346006.16      -  13.2  230s
 14912  6615 1349336.49   27  404          - 1346006.16      -  13.2  237s
 15153  6675 1349606.19   30  405          - 1346006.16      -  13.0  241s
 15297  6715 1349721.28   32  405          - 1346006.16      -  12.8  245s
 15531  6797 1349825.69   35  405          - 1346006.16      -  12.7  250s
 16059  7028 infeasible   42               - 1346006.16      -  13.4  255s
 16953  7225 1380411.82   54  382          - 1346006.16      -  14.7  260s
 18343  7498 1380550.77   64  393          - 1346006.16      -  15.2  266s
 19845  7493 1380550.77   73  397          - 1346006.16      -  15.1  270s
 21794  7353 1380550.77   84  382          - 1346006.16      -  14.7  276s
 23914  7165 1380550.77   91  364          - 1346006.16      -  14.3  282s
 25101  7028 1380809.05   96  365          - 1346006.16      -  14.0  285s
 27372  6935 1380550.77  107  354          - 1346006.16      -  13.9  292s
 28816  6928 1346006.16   69  398          - 1346006.16      -  13.7  296s
 30560  6366 1346006.16   95  398          - 1346006.16      -  13.3  341s
 30625  7927 1346006.16   96  398          - 1346006.16      -  13.3  352s
 35640  8655 1346006.16  181  398          - 1346006.16      -  12.2  361s
 41631 10311 1346006.16  272  398          - 1346006.16      -  10.9  373s
 47551 11789 1346006.16  346  398          - 1346006.16      -   9.8  383s
 52669 13330 1346006.16  411  398          - 1346006.16      -   9.0  393s
 57154 15141 1346006.16  470  398          - 1346006.16      -   8.5  401s
 61577 17217 1346006.16  523  398          - 1346006.16      -   8.0  411s
 66101 19755 1346006.16  584  398          - 1346006.16      -   7.5  419s
 70477 22568 1346006.16  653  398          - 1346006.16      -   7.1  428s
 74852 25512 1346006.16  719  398          - 1346006.16      -   6.8  437s
 79226 28646 1346006.16  781  398          - 1346006.16      -   6.5  448s
 83778 31864 1346006.16  859  398          - 1346006.16      -   6.3  458s
 88706 35289 1346006.16  933  398          - 1346006.16      -   6.0  469s
 93795 38935 1346006.16 1010  398          - 1346006.16      -   5.8  480s
 98921 42693 1346006.16 1090  398          - 1346006.16      -   5.6  492s
 103893 46493 1346006.16 1169  398          - 1346006.16      -   5.4  500s
 108605 50130 1346006.16 1240  398          - 1346006.16      -   5.3  512s
 113214 53702 1346006.16 1323  398          - 1346006.16      -   5.2  526s
 117738 57273 1346006.16 1398  398          - 1346006.16      -   5.1  537s
 122043 60754 1346006.16 1465  398          - 1346006.16      -   5.0  549s
 126196 64252 1346006.16 1546  398          - 1346006.16      -   5.0  560s
 130296 67738 1346006.16 1619  398          - 1346006.16      -   5.0  569s
 134400 71246 1346006.16 1684  398          - 1346006.16      -   4.9  582s
 138694 74729 1346006.16 1756  398          - 1346006.16      -   4.9  589s
 141185 74729 1346342.28 2160  368          - 1346006.16      -   4.8  590s
 142961 78131 1346006.16 1835  398          - 1346006.16      -   4.8  598s
 147143 81566 1346006.16 1898  398          - 1346006.16      -   4.7  607s
 151176 85062 1346006.16 1968  398          - 1346006.16      -   4.7  618s
 155178 88505 1346006.16 2038  398          - 1346006.16      -   4.7  628s
 159165 91947 1346006.16 2115  398          - 1346006.16      -   4.7  637s
 163121 95433 1346006.16 2177  398          - 1346006.16      -   4.7  644s
 167171 98939 1346006.16 2246  398          - 1346006.16      -   4.7  653s
 171245 102573 1346006.16 2322  398          - 1346006.16      -   4.7  664s
 175265 106161 1346006.16 2383  398          - 1346006.16      -   4.6  673s
 179195 109747 1346006.16 2451  398          - 1346006.16      -   4.6  683s
 183161 113468 1346006.16 2519  398          - 1346006.16      -   4.6  690s
 187168 117227 1346006.16 2594  398          - 1346006.16      -   4.5  700s
 191229 121099 1346006.16 2661  398          - 1346006.16      -   4.5  708s
 195419 125047 1346006.16 2728  398          - 1346006.16      -   4.4  716s
 199607 128970 1346006.16 2786  398          - 1346006.16      -   4.3  726s
 203766 132883 1346006.16 2852  398          - 1346006.16      -   4.2  731s
 207917 136774 1346006.16 2918  398          - 1346006.16      -   4.1  742s
 212072 140635 1346006.16 2992  398          - 1346006.16      -   4.1  752s
 216203 144493 1346006.16 3057  398          - 1346006.16      -   4.0  759s
 220329 148324 1346006.16 3122  398          - 1346006.16      -   3.9  770s
 224426 152152 1346006.16 3178  398          - 1346006.16      -   3.8  780s
 228518 155970 1346006.16 3251  398          - 1346006.16      -   3.8  788s
 232548 159771 1346006.16 3315  398          - 1346006.16      -   3.7  801s
 236601 163598 1346006.16 3379  398          - 1346006.16      -   3.7  808s
 240538 167444 1346006.16 3434  398          - 1346006.16      -   3.6  818s
 244440 171266 1346006.16 3506  398          - 1346006.16      -   3.5  828s
 248318 175087 1346006.16 3569  398          - 1346006.16      -   3.5  834s
 252193 178904 1346006.16 3632  398          - 1346006.16      -   3.4  844s
 256066 182696 1346006.16 3695  398          - 1346006.16      -   3.4  854s
 259914 186485 1346006.16 3749  398          - 1346006.16      -   3.3  866s
 263757 190271 1346006.16 3820  398          - 1346006.16      -   3.3  876s
 267597 194032 1346006.16 3874  398          - 1346006.16      -   3.2  888s
 271414 197792 1346006.16 3936  398          - 1346006.16      -   3.2  897s
 275228 201550 1346006.16 3998  398          - 1346006.16      -   3.2  904s
 279040 205302 1346006.16 4060  398          - 1346006.16      -   3.1  913s
 282848 209034 1346006.16 4122  398          - 1346006.16      -   3.1  922s
 286634 212764 1346006.16 4192  398          - 1346006.16      -   3.0  930s
 290418 216492 1346006.16 4245  398          - 1346006.16      -   3.0  941s
 294202 220214 1346006.16 4315  398          - 1346006.16      -   3.0  950s
 297978 223915 1346006.16 4368  398          - 1346006.16      -   2.9  957s
 301733 227615 1346006.16 4429  398          - 1346006.16      -   2.9  963s
 305487 231312 1346006.16 4490  398          - 1346006.16      -   2.9  971s
 309238 235004 1346006.16 4551  398          - 1346006.16      -   2.8  978s
 312984 238675 1346006.16 4612  398          - 1346006.16      -   2.8  984s
 316707 242344 1346006.16 4681  398          - 1346006.16      -   2.8  991s
 320430 246013 1346006.16 4733  398          - 1346006.16      -   2.7 1000s
 324153 249681 1346006.16 4802  398          - 1346006.16      -   2.7 1008s
 327875 253343 1346006.16 4854  398          - 1346006.16      -   2.7 1013s
 331589 256984 1346006.16 4923  398          - 1346006.16      -   2.6 1019s
 335284 260623 1346006.16 4983  398          - 1346006.16      -   2.6 1028s
 338977 264262 1346006.16 5043  398          - 1346006.16      -   2.6 1037s
 342668 267899 1346006.16 5103  398          - 1346006.16      -   2.6 1048s
 346359 271534 1346006.16 5163  398          - 1346006.16      -   2.5 1057s
 350046 275165 1346006.16 5223  398          - 1346006.16      -   2.5 1064s
 353729 278775 1346006.16 5283  398          - 1346006.16      -   2.5 1072s
 357393 282385 1346006.16 5333  398          - 1346006.16      -   2.5 1080s
 361055 285994 1346006.16 5402  398          - 1346006.16      -   2.4 1088s
 364716 289601 1346006.16 5452  398          - 1346006.16      -   2.4 1096s
 368377 293209 1346006.16 5521  398          - 1346006.16      -   2.4 1103s
 372037 296811 1346006.16 5571  398          - 1346006.16      -   2.4 1111s
 375691 300389 1346006.16 5640  398          - 1346006.16      -   2.3 1117s
 379323 303969 1346006.16 5699  398          - 1346006.16      -   2.3 1124s
 382953 307547 1346006.16 5758  398          - 1346006.16      -   2.3 1132s
 386583 311125 1346006.16 5817  398          - 1346006.16      -   2.3 1140s
 390213 314702 1346006.16 5876  398          - 1346006.16      -   2.3 1149s
 393842 318278 1346006.16 5935  398          - 1346006.16      -   2.2 1156s
 397470 321853 1346006.16 5994  398          - 1346006.16      -   2.2 1162s
 401097 325424 1346006.16 6053  398          - 1346006.16      -   2.2 1170s
 404720 328974 1346006.16 6112  398          - 1346006.16      -   2.2 1176s
 408322 332524 1346006.16 6161  398          - 1346006.16      -   2.2 1182s
 411924 336072 1346006.16 6229  398          - 1346006.16      -   2.1 1190s
 415524 339620 1346006.16 6278  398          - 1346006.16      -   2.1 1197s
 419124 343167 1346006.16 6346  398          - 1346006.16      -   2.1 1204s
 422723 346714 1346006.16 6395  398          - 1346006.16      -   2.1 1213s
 426322 350260 1346006.16 6463  398          - 1346006.16      -   2.1 1220s
 429920 353804 1346006.16 6512  398          - 1346006.16      -   2.1 1230s
 433516 357344 1346006.16 6580  398          - 1346006.16      -   2.0 1240s
 437108 360864 1346006.16 6629  398          - 1346006.16      -   2.0 1249s
 440680 364384 1346006.16 6687  398          - 1346006.16      -   2.0 1255s
 447823 371421 1346006.16 6803  398          - 1346006.16      -   2.0 1265s
 451393 374940 1346006.16 6861  398          - 1346006.16      -   2.0 1273s
 454964 378458 1346006.16 6919  398          - 1346006.16      -   1.9 1279s
 458534 381975 1346006.16 6977  398          - 1346006.16      -   1.9 1287s
 462103 385492 1346006.16 7035  398          - 1346006.16      -   1.9 1294s
 465672 389006 1346006.16 7093  398          - 1346006.16      -   1.9 1299s
 469238 392518 1346006.16 7151  398          - 1346006.16      -   1.9 1305s
 472800 396027 1346006.16 7209  398          - 1346006.16      -   1.9 1312s
 476361 399516 1346006.16 7267  398          - 1346006.16      -   1.9 1320s
 479900 403004 1346006.16 7334  398          - 1346006.16      -   1.9 1329s
 483440 406492 1346006.16 7382  398          - 1346006.16      -   1.8 1338s
 486978 409978 1346006.16 7449  398          - 1346006.16      -   1.8 1345s
 490516 413465 1346006.16 7497  398          - 1346006.16      -   1.8 1352s
 494053 416951 1346006.16 7564  398          - 1346006.16      -   1.8 1359s
 497589 420437 1346006.16 7612  398          - 1346006.16      -   1.8 1368s
 501125 423922 1346006.16 7679  398          - 1346006.16      -   1.8 1375s
 504662 427408 1346006.16 7727  398          - 1346006.16      -   1.8 1381s
 508198 430893 1346006.16 7794  398          - 1346006.16      -   1.8 1387s
 511733 434376 1346006.16 7842  398          - 1346006.16      -   1.7 1394s
 515268 437857 1346006.16 7909  398          - 1346006.16      -   1.7 1399s
 518799 441337 1346006.16 7957  398          - 1346006.16      -   1.7 1406s
 522329 444796 1346006.16 8024  398          - 1346006.16      -   1.7 1414s
 525840 448256 1346006.16 8081  398          - 1346006.16      -   1.7 1421s
 529350 451716 1346006.16 8138  398          - 1346006.16      -   1.7 1427s
 532860 455173 1346006.16 8195  398          - 1346006.16      -   1.7 1432s
 536369 458631 1346006.16 8252  398          - 1346006.16      -   1.7 1440s
 539877 462089 1346006.16 8309  398          - 1346006.16      -   1.7 1447s
 543385 465546 1346006.16 8366  398          - 1346006.16      -   1.6 1454s
 546894 469003 1346006.16 8423  398          - 1346006.16      -   1.6 1459s
 550401 472459 1346006.16 8480  398          - 1346006.16      -   1.6 1466s
 553907 475914 1346006.16 8537  398          - 1346006.16      -   1.6 1473s
 557412 479369 1346006.16 8594  398          - 1346006.16      -   1.6 1480s
 560917 482824 1346006.16 8651  398          - 1346006.16      -   1.6 1488s
 564422 486277 1346006.16 8708  398          - 1346006.16      -   1.6 1493s
 567925 489730 1346006.16 8765  398          - 1346006.16      -   1.6 1498s
 571428 493180 1346006.16 8822  398          - 1346006.16      -   1.6 1503s
 574928 496628 1346006.16 8879  398          - 1346006.16      -   1.6 1511s
 578426 500057 1346006.16 8936  398          - 1346006.16      -   1.6 1519s
 581905 503485 1346006.16 8983  398          - 1346006.16      -   1.5 1526s
 585383 506913 1346006.16 9049  398          - 1346006.16      -   1.5 1533s
 588861 510341 1346006.16 9096  398          - 1346006.16      -   1.5 1539s
 592339 513768 1346006.16 9162  398          - 1346006.16      -   1.5 1547s
 595816 517195 1346006.16 9209  398          - 1346006.16      -   1.5 1556s
 599293 520622 1346006.16 9275  398          - 1346006.16      -   1.5 1564s
 602770 524049 1346006.16 9322  398          - 1346006.16      -   1.5 1571s
 606247 524098 1346006.16 9388  398          - 1346006.16      -   1.5 1626s
 606298 527677 1346006.16 9389  398          - 1346006.16      -   1.5 1632s
 609929 531255 1346006.16 9448  398          - 1346006.16      -   1.5 1643s
 613559 534833 1346006.16 9507  398          - 1346006.16      -   1.5 1652s
 617189 538411 1346006.16 9566  398          - 1346006.16      -   1.5 1662s
 620819 541988 1346006.16 9625  398          - 1346006.16      -   1.5 1669s
 624448 545565 1346006.16 9684  398          - 1346006.16      -   1.4 1676s
 628077 549142 1346006.16 9743  398          - 1346006.16      -   1.4 1684s
 631706 552719 1346006.16 9802  398          - 1346006.16      -   1.4 1689s
 635335 556294 1346006.16 9861  398          - 1346006.16      -   1.4 1698s
 638962 559866 1346006.16 9920  398          - 1346006.16      -   1.4 1709s
 642586 563437 1346006.16 9979  398          - 1346006.16      -   1.4 1718s
 646207 566988 1346006.16 10038  398          - 1346006.16      -   1.4 1726s
 649810 570538 1346006.16 10087  398          - 1346006.16      -   1.4 1734s
 653412 574088 1346006.16 10155  398          - 1346006.16      -   1.4 1742s
 657014 577637 1346006.16 10204  398          - 1346006.16      -   1.4 1752s
 660615 581185 1346006.16 10272  398          - 1346006.16      -   1.4 1763s
 664215 584731 1346006.16 10321  398          - 1346006.16      -   1.4 1771s
 667809 588276 1346006.16 10389  398          - 1346006.16      -   1.4 1779s
 671404 591820 1346006.16 10438  398          - 1346006.16      -   1.4 1786s
 674996 595364 1346006.16 10506  398          - 1346006.16      -   1.3 1795s
 678590 598908 1346006.16 10555  398          - 1346006.16      -   1.3 1806s
 682182 602452 1346006.16 10623  398          - 1346006.16      -   1.3 1815s
 685776 605993 1346006.16 10672  398          - 1346006.16      -   1.3 1824s
 689365 609534 1346006.16 10740  398          - 1346006.16      -   1.3 1834s
 692956 613072 1346006.16 10789  398          - 1346006.16      -   1.3 1842s
 696542 616609 1346006.16 10857  398          - 1346006.16      -   1.3 1849s
 700129 620125 1346006.16 10906  398          - 1346006.16      -   1.3 1856s
 703693 623642 1346006.16 10964  398          - 1346006.16      -   1.3 1863s
 707258 627157 1346006.16 11022  398          - 1346006.16      -   1.3 1870s
 710819 630670 1346006.16 11080  398          - 1346006.16      -   1.3 1880s
 714378 634181 1346006.16 11138  398          - 1346006.16      -   1.3 1890s
 717935 637693 1346006.16 11196  398          - 1346006.16      -   1.3 1900s
 721491 641205 1346006.16 11254  398          - 1346006.16      -   1.3 1910s
 725049 644717 1346006.16 11312  398          - 1346006.16      -   1.3 1918s
 728605 648227 1346006.16 11370  398          - 1346006.16      -   1.3 1925s
 732161 651738 1346006.16 11428  398          - 1346006.16      -   1.3 1932s
 735716 655249 1346006.16 11486  398          - 1346006.16      -   1.3 1939s
 739271 658759 1346006.16 11544  398          - 1346006.16      -   1.3 1950s
 742825 662268 1346006.16 11602  398          - 1346006.16      -   1.3 1961s
 746380 665777 1346006.16 11660  398          - 1346006.16      -   1.2 1971s
 749933 669285 1346006.16 11718  398          - 1346006.16      -   1.2 1982s
 753485 672791 1346006.16 11776  398          - 1346006.16      -   1.2 1990s
 757037 676296 1346006.16 11834  398          - 1346006.16      -   1.2 1998s
 760586 679799 1346006.16 11892  398          - 1346006.16      -   1.2 2006s
 764133 683282 1346006.16 11950  398          - 1346006.16      -   1.2 2014s
 767662 686764 1346006.16 12017  398          - 1346006.16      -   1.2 2022s
 771188 690246 1346006.16 12065  398          - 1346006.16      -   1.2 2029s
 774714 693727 1346006.16 12132  398          - 1346006.16      -   1.2 2039s
 778241 697209 1346006.16 12180  398          - 1346006.16      -   1.2 2048s
 781767 700690 1346006.16 12247  398          - 1346006.16      -   1.2 2057s
 785292 704170 1346006.16 12295  398          - 1346006.16      -   1.2 2066s
 788818 707651 1346006.16 12362  398          - 1346006.16      -   1.2 2075s
 792343 711132 1346006.16 12410  398          - 1346006.16      -   1.2 2082s
 795868 714612 1346006.16 12477  398          - 1346006.16      -   1.2 2090s
 799392 718091 1346006.16 12525  398          - 1346006.16      -   1.2 2097s
 802915 721570 1346006.16 12592  398          - 1346006.16      -   1.2 2104s
 806438 725049 1346006.16 12640  398          - 1346006.16      -   1.2 2113s
 809961 728528 1346006.16 12707  398          - 1346006.16      -   1.2 2122s
 813484 732007 1346006.16 12755  398          - 1346006.16      -   1.2 2132s
 817007 735486 1346006.16 12822  398          - 1346006.16      -   1.2 2141s
 820530 738964 1346006.16 12870  398          - 1346006.16      -   1.2 2150s
 824052 742441 1346006.16 12937  398          - 1346006.16      -   1.2 2157s
 827573 745918 1346006.16 12985  398          - 1346006.16      -   1.2 2164s
 831094 749393 1346006.16 13052  398          - 1346006.16      -   1.2 2172s
 834613 752867 1346006.16 13100  398          - 1346006.16      -   1.2 2181s
 838131 756340 1346006.16 13167  398          - 1346006.16      -   1.1 2187s
 841648 759813 1346006.16 13215  398          - 1346006.16      -   1.1 2196s
 845165 763266 1346006.16 13282  398          - 1346006.16      -   1.1 2204s
 848662 766719 1346006.16 13339  398          - 1346006.16      -   1.1 2213s
 852159 770172 1346006.16 13396  398          - 1346006.16      -   1.1 2223s
 855656 773625 1346006.16 13453  398          - 1346006.16      -   1.1 2231s
 859153 777077 1346006.16 13510  398          - 1346006.16      -   1.1 2239s
 862649 780529 1346006.16 13567  398          - 1346006.16      -   1.1 2247s
 866145 783981 1346006.16 13624  398          - 1346006.16      -   1.1 2253s
 869641 787432 1346006.16 13681  398          - 1346006.16      -   1.1 2260s
 873136 790882 1346006.16 13738  398          - 1346006.16      -   1.1 2266s
 876630 794333 1346006.16 13795  398          - 1346006.16      -   1.1 2273s
 880125 797784 1346006.16 13852  398          - 1346006.16      -   1.1 2281s
 883620 801234 1346006.16 13909  398          - 1346006.16      -   1.1 2290s
 887114 804684 1346006.16 13966  398          - 1346006.16      -   1.1 2300s
 890608 808134 1346006.16 14023  398          - 1346006.16      -   1.1 2308s
 894102 811584 1346006.16 14080  398          - 1346006.16      -   1.1 2316s
 897596 815033 1346006.16 14137  398          - 1346006.16      -   1.1 2323s
 901089 818482 1346006.16 14194  398          - 1346006.16      -   1.1 2331s
 904582 821931 1346006.16 14251  398          - 1346006.16      -   1.1 2338s
 908075 825380 1346006.16 14308  398          - 1346006.16      -   1.1 2346s
 911568 828829 1346006.16 14365  398          - 1346006.16      -   1.1 2355s
 915061 832277 1346006.16 14422  398          - 1346006.16      -   1.1 2363s
 918553 835724 1346006.16 14479  398          - 1346006.16      -   1.1 2372s
 922044 839171 1346006.16 14536  398          - 1346006.16      -   1.1 2379s
 925535 842616 1346006.16 14593  398          - 1346006.16      -   1.1 2387s
 929024 846060 1346006.16 14650  398          - 1346006.16      -   1.1 2394s
 932512 849502 1346006.16 14707  398          - 1346006.16      -   1.1 2400s
 935998 852944 1346006.16 14764  398          - 1346006.16      -   1.1 2406s
 939484 856385 1346006.16 14821  398          - 1346006.16      -   1.1 2411s
 942969 859807 1346006.16 14878  398          - 1346006.16      -   1.1 2417s
 946435 863229 1346006.16 14925  398          - 1346006.16      -   1.1 2423s
 949901 866651 1346006.16 14991  398          - 1346006.16      -   1.1 2430s
 953367 870073 1346006.16 15038  398          - 1346006.16      -   1.0 2436s
 956833 873495 1346006.16 15104  398          - 1346006.16      -   1.0 2443s
 960299 876917 1346006.16 15151  398          - 1346006.16      -   1.0 2453s
 963765 880338 1346006.16 15217  398          - 1346006.16      -   1.0 2460s
 967230 883759 1346006.16 15264  398          - 1346006.16      -   1.0 2467s
 970695 887180 1346006.16 15330  398          - 1346006.16      -   1.0 2475s
 974160 890601 1346006.16 15377  398          - 1346006.16      -   1.0 2484s
 977625 894022 1346006.16 15443  398          - 1346006.16      -   1.0 2492s
 981090 897443 1346006.16 15490  398          - 1346006.16      -   1.0 2499s
 984555 900864 1346006.16 15556  398          - 1346006.16      -   1.0 2507s
 988020 904285 1346006.16 15603  398          - 1346006.16      -   1.0 2516s
 991485 907705 1346006.16 15669  398          - 1346006.16      -   1.0 2525s
 994949 911125 1346006.16 15716  398          - 1346006.16      -   1.0 2534s
 998413 914544 1346006.16 15782  398          - 1346006.16      -   1.0 2542s
 1001876 917964 1346006.16 15829  398          - 1346006.16      -   1.0 2549s
 1005340 921384 1346006.16 15895  398          - 1346006.16      -   1.0 2556s
 1008804 924804 1346006.16 15942  398          - 1346006.16      -   1.0 2563s
 1012268 928224 1346006.16 16008  398          - 1346006.16      -   1.0 2570s
 1015732 931644 1346006.16 16055  398          - 1346006.16      -   1.0 2578s
 1019196 935064 1346006.16 16121  398          - 1346006.16      -   1.0 2587s
 1022660 938484 1346006.16 16168  398          - 1346006.16      -   1.0 2594s
 1026124 941904 1346006.16 16234  398          - 1346006.16      -   1.0 2601s
 1029588 945323 1346006.16 16281  398          - 1346006.16      -   1.0 2607s
 1033051 948741 1346006.16 16347  398          - 1346006.16      -   1.0 2614s
 1036513 952158 1346006.16 16394  398          - 1346006.16      -   1.0 2619s
 1039974 955575 1346006.16 16460  398          - 1346006.16      -   1.0 2626s
 1043435 958991 1346006.16 16507  398          - 1346006.16      -   1.0 2635s
 1046895 962406 1346006.16 16573  398          - 1346006.16      -   1.0 2644s
 1050354 965820 1346006.16 16620  398          - 1346006.16      -   1.0 2654s
 1053812 969233 1346006.16 16686  398          - 1346006.16      -   1.0 2662s
 1057269 972646 1346006.16 16733  398          - 1346006.16      -   1.0 2668s
 1060726 976059 1346006.16 16799  398          - 1346006.16      -   1.0 2674s
 1064183 979452 1346006.16 16846  398          - 1346006.16      -   1.0 2683s
 1067620 982845 1346006.16 16902  398          - 1346006.16      -   1.0 2689s
 1071057 986238 1346006.16 16958  398          - 1346006.16      -   1.0 2694s
 1074494 989631 1346006.16 17014  398          - 1346006.16      -   1.0 2700s
 1077931 993024 1346006.16 17070  398          - 1346006.16      -   1.0 2707s
 1081368 996417 1346006.16 17126  398          - 1346006.16      -   1.0 2713s
 1084805 999809 1346006.16 17182  398          - 1346006.16      -   1.0 2719s
 1088241 1003201 1346006.16 17238  398          - 1346006.16      -   1.0 2727s
 1091677 1006593 1346006.16 17294  398          - 1346006.16      -   1.0 2732s
 1095113 1009984 1346006.16 17350  398          - 1346006.16      -   1.0 2740s
 1098548 1013375 1346006.16 17406  398          - 1346006.16      -   1.0 2747s
 1101983 1016766 1346006.16 17462  398          - 1346006.16      -   1.0 2755s
 1105418 1020157 1346006.16 17518  398          - 1346006.16      -   1.0 2763s
 1108853 1023547 1346006.16 17574  398          - 1346006.16      -   0.9 2770s
 1112287 1026937 1346006.16 17630  398          - 1346006.16      -   0.9 2777s
 1115721 1030327 1346006.16 17686  398          - 1346006.16      -   0.9 2785s
 1119155 1033717 1346006.16 17742  398          - 1346006.16      -   0.9 2794s
 1122589 1037107 1346006.16 17798  398          - 1346006.16      -   0.9 2800s
 1126023 1040497 1346006.16 17854  398          - 1346006.16      -   0.9 2808s
 1129457 1043886 1346006.16 17910  398          - 1346006.16      -   0.9 2814s
 1132890 1047275 1346006.16 17966  398          - 1346006.16      -   0.9 2820s
 1136323 1050664 1346006.16 18022  398          - 1346006.16      -   0.9 2828s
 1139756 1054053 1346006.16 18078  398          - 1346006.16      -   0.9 2833s
 1143189 1057442 1346006.16 18134  398          - 1346006.16      -   0.9 2841s
 1146622 1060831 1346006.16 18190  398          - 1346006.16      -   0.9 2849s
 1150055 1064220 1346006.16 18246  398          - 1346006.16      -   0.9 2858s
 1153488 1067609 1346006.16 18302  398          - 1346006.16      -   0.9 2863s
 1156921 1070998 1346006.16 18358  398          - 1346006.16      -   0.9 2870s
 1160354 1074387 1346006.16 18414  398          - 1346006.16      -   0.9 2875s
 1163787 1077776 1346006.16 18470  398          - 1346006.16      -   0.9 2881s
 1167220 1081165 1346006.16 18526  398          - 1346006.16      -   0.9 2889s
 1170653 1084554 1346006.16 18582  398          - 1346006.16      -   0.9 2895s
 1174086 1084597 1346006.16 18638  398          - 1346006.16      -   0.9 2947s
 1174129 1088050 1346006.16 18648  398          - 1346006.16      -   0.9 2953s
 1177628 1091504 1346006.16 18705  398          - 1346006.16      -   0.9 2959s
 1181128 1094958 1346006.16 18762  398          - 1346006.16      -   0.9 2965s
 1184626 1098412 1346006.16 18819  398          - 1346006.16      -   0.9 2972s
 1188126 1101866 1346006.16 18876  398          - 1346006.16      -   0.9 2977s
 1191624 1105319 1346006.16 18933  398          - 1346006.16      -   0.9 2983s
 1195123 1108773 1346006.16 18990  398          - 1346006.16      -   0.9 2989s
 1198621 1112226 1346006.16 19047  398          - 1346006.16      -   0.9 2995s
 1202120 1115679 1346006.16 19104  398          - 1346006.16      -   0.9 3003s
 1205617 1119131 1346006.16 19161  398          - 1346006.16      -   0.9 3008s
 1209115 1122583 1346006.16 19218  398          - 1346006.16      -   0.9 3016s
 1212611 1126035 1346006.16 19275  398          - 1346006.16      -   0.9 3021s
 1216109 1129487 1346006.16 19332  398          - 1346006.16      -   0.9 3027s
 1219605 1132939 1346006.16 19389  398          - 1346006.16      -   0.9 3033s
 1223103 1136391 1346006.16 19446  398          - 1346006.16      -   0.9 3040s
 1226599 1139842 1346006.16 19503  398          - 1346006.16      -   0.9 3047s
 1230096 1143293 1346006.16 19560  398          - 1346006.16      -   0.9 3054s
 1233591 1146744 1346006.16 19617  398          - 1346006.16      -   0.9 3059s
 1237088 1150195 1346006.16 19674  398          - 1346006.16      -   0.9 3067s
 1240583 1153646 1346006.16 19731  398          - 1346006.16      -   0.9 3072s
 1244080 1157097 1346006.16 19788  398          - 1346006.16      -   0.9 3079s
 1247575 1160547 1346006.16 19845  398          - 1346006.16      -   0.9 3085s
 1251071 1163997 1346006.16 19902  398          - 1346006.16      -   0.9 3092s
 1254565 1167447 1346006.16 19959  398          - 1346006.16      -   0.9 3098s
 1258061 1170897 1346006.16 20016  398          - 1346006.16      -   0.9 3104s
 1261555 1174347 1346006.16 20073  398          - 1346006.16      -   0.9 3111s
 1265051 1177797 1346006.16 20130  398          - 1346006.16      -   0.9 3117s
 1268545 1181246 1346006.16 20187  398          - 1346006.16      -   0.9 3121s
 1272040 1184694 1346006.16 20244  398          - 1346006.16      -   0.9 3128s
 1275532 1188142 1346006.16 20301  398          - 1346006.16      -   0.9 3133s
 1279026 1191590 1346006.16 20358  398          - 1346006.16      -   0.9 3141s
 1282518 1195038 1346006.16 20415  398          - 1346006.16      -   0.9 3146s
 1286012 1198484 1346006.16 20472  398          - 1346006.16      -   0.9 3152s
 1289502 1201929 1346006.16 20529  398          - 1346006.16      -   0.9 3158s
 1292993 1205373 1346006.16 20586  398          - 1346006.16      -   0.9 3163s
 1296481 1208816 1346006.16 20643  398          - 1346006.16      -   0.9 3169s
 1299970 1212259 1346006.16 20700  398          - 1346006.16      -   0.9 3175s
 1303457 1215702 1346006.16 20757  398          - 1346006.16      -   0.9 3182s
 1306946 1219125 1346006.16 20814  398          - 1346006.16      -   0.9 3186s
 1310413 1222548 1346006.16 20861  398          - 1346006.16      -   0.9 3192s
 1313882 1225971 1346006.16 20927  398          - 1346006.16      -   0.9 3198s
 1317349 1229394 1346006.16 20974  398          - 1346006.16      -   0.9 3203s
 1320818 1232817 1346006.16 21040  398          - 1346006.16      -   0.8 3209s
 1324285 1236240 1346006.16 21087  398          - 1346006.16      -   0.8 3215s
 1327754 1239663 1346006.16 21153  398          - 1346006.16      -   0.8 3220s
 1334688 1246508 1346006.16 21266  398          - 1346006.16      -   0.8 3229s
 1338156 1249930 1346006.16 21313  398          - 1346006.16      -   0.8 3235s
 1341622 1253352 1346006.16 21379  398          - 1346006.16      -   0.8 3241s
 1345088 1256773 1346006.16 21426  398          - 1346006.16      -   0.8 3245s
 1348555 1260195 1346006.16 21492  398          - 1346006.16      -   0.8 3252s
 1352021 1263617 1346006.16 21539  398          - 1346006.16      -   0.8 3258s
 1355487 1267038 1346006.16 21605  398          - 1346006.16      -   0.8 3263s
 1358954 1270460 1346006.16 21652  398          - 1346006.16      -   0.8 3269s
 1362420 1273882 1346006.16 21718  398          - 1346006.16      -   0.8 3275s
 1365886 1277303 1346006.16 21765  398          - 1346006.16      -   0.8 3280s
 1369353 1280725 1346006.16 21831  398          - 1346006.16      -   0.8 3285s
 1372819 1284147 1346006.16 21878  398          - 1346006.16      -   0.8 3291s
 1376285 1287567 1346006.16 21944  398          - 1346006.16      -   0.8 3296s
 1379751 1290988 1346006.16 21991  398          - 1346006.16      -   0.8 3301s
 1383216 1294409 1346006.16 22057  398          - 1346006.16      -   0.8 3307s
 1386681 1297828 1346006.16 22104  398          - 1346006.16      -   0.8 3313s
 1390146 1301249 1346006.16 22170  398          - 1346006.16      -   0.8 3317s
 1393611 1304670 1346006.16 22217  398          - 1346006.16      -   0.8 3323s
 1397076 1308090 1346006.16 22283  398          - 1346006.16      -   0.8 3327s
 1400542 1311511 1346006.16 22330  398          - 1346006.16      -   0.8 3332s
 1404007 1314932 1346006.16 22396  398          - 1346006.16      -   0.8 3337s
 1407472 1318352 1346006.16 22443  398          - 1346006.16      -   0.8 3343s
 1410938 1321773 1346006.16 22509  398          - 1346006.16      -   0.8 3347s
 1414403 1325194 1346006.16 22556  398          - 1346006.16      -   0.8 3352s
 1417868 1328614 1346006.16 22622  398          - 1346006.16      -   0.8 3358s
 1421334 1332035 1346006.16 22669  398          - 1346006.16      -   0.8 3363s
 1424799 1335456 1346006.16 22735  398          - 1346006.16      -   0.8 3366s
 1428264 1338875 1346006.16 22782  398          - 1346006.16      -   0.8 3373s
 1431729 1342295 1346006.16 22848  398          - 1346006.16      -   0.8 3378s
 1435193 1345714 1346006.16 22895  398          - 1346006.16      -   0.8 3382s
 1438656 1349131 1346006.16 22961  398          - 1346006.16      -   0.8 3387s
 1442119 1352549 1346006.16 23008  398          - 1346006.16      -   0.8 3392s
 1445581 1355967 1346006.16 23074  398          - 1346006.16      -   0.8 3396s
 1449043 1359383 1346006.16 23121  398          - 1346006.16      -   0.8 3401s
 1452505 1362799 1346006.16 23187  398          - 1346006.16      -   0.8 3406s
 1455965 1366214 1346006.16 23234  398          - 1346006.16      -   0.8 3411s
 1459424 1369628 1346006.16 23300  398          - 1346006.16      -   0.8 3416s
 1462884 1373042 1346006.16 23347  398          - 1346006.16      -   0.8 3421s
 1466342 1376456 1346006.16 23413  398          - 1346006.16      -   0.8 3425s
 1469800 1379869 1346006.16 23460  398          - 1346006.16      -   0.8 3430s
 1473259 1383283 1346006.16 23526  398          - 1346006.16      -   0.8 3435s
 1476717 1386678 1346006.16 23573  398          - 1346006.16      -   0.8 3440s
 1483595 1393465 1346006.16 23685  398          - 1346006.16      -   0.8 3451s
 1487033 1396858 1346006.16 23741  398          - 1346006.16      -   0.8 3455s
 1490470 1400251 1346006.16 23797  398          - 1346006.16      -   0.8 3461s
 1493907 1403644 1346006.16 23853  398          - 1346006.16      -   0.8 3466s
 1497344 1407037 1346006.16 23909  398          - 1346006.16      -   0.8 3471s
 1500781 1410430 1346006.16 23965  398          - 1346006.16      -   0.8 3477s
 1504218 1413822 1346006.16 24021  398          - 1346006.16      -   0.8 3481s
 1507654 1417214 1346006.16 24077  398          - 1346006.16      -   0.8 3485s
 1511090 1420606 1346006.16 24133  398          - 1346006.16      -   0.8 3490s
 1514526 1423998 1346006.16 24189  398          - 1346006.16      -   0.8 3495s
 1517962 1427389 1346006.16 24245  398          - 1346006.16      -   0.8 3500s
 1521397 1430780 1346006.16 24301  398          - 1346006.16      -   0.8 3505s
 1524832 1434171 1346006.16 24357  398          - 1346006.16      -   0.8 3511s
 1528267 1437562 1346006.16 24413  398          - 1346006.16      -   0.8 3515s
 1535137 1444344 1346006.16 24525  398          - 1346006.16      -   0.8 3524s
 1538572 1447734 1346006.16 24581  398          - 1346006.16      -   0.8 3528s
 1542006 1451124 1346006.16 24637  398          - 1346006.16      -   0.8 3533s
 1545440 1454514 1346006.16 24693  398          - 1346006.16      -   0.8 3538s
 1548874 1457904 1346006.16 24749  398          - 1346006.16      -   0.8 3542s
 1552308 1461294 1346006.16 24805  398          - 1346006.16      -   0.8 3546s
 1555742 1464684 1346006.16 24861  398          - 1346006.16      -   0.8 3552s
 1559176 1468074 1346006.16 24917  398          - 1346006.16      -   0.8 3557s
 1562610 1471464 1346006.16 24973  398          - 1346006.16      -   0.8 3561s
 1566044 1474853 1346006.16 25029  398          - 1346006.16      -   0.8 3565s
 1572910 1481631 1346006.16 25141  398          - 1346006.16      -   0.8 3573s
 1576343 1485020 1346006.16 25197  398          - 1346006.16      -   0.8 3578s
 1579776 1488409 1346006.16 25253  398          - 1346006.16      -   0.8 3583s
 1583209 1491798 1346006.16 25309  398          - 1346006.16      -   0.8 3587s
 1586642 1495187 1346006.16 25365  398          - 1346006.16      -   0.8 3592s
 1590075 1498576 1346006.16 25421  398          - 1346006.16      -   0.8 3596s
 1593508 1501770 1346006.16 25477  398          - 1346006.16      -   0.8 3600s

Cutting planes:
  RLT: 101

Explored 1596746 nodes (1216326 simplex iterations) in 3600.15 seconds (174.94 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.346006156000e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
1.21633e+06 simplex iterations
1.59675e+06 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 50564.613274999974
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |     -0.0164  |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |      0       |                    57    |                  57    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |      0.00168 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |      0       |                    53.08 |                  53.08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |      0.025   |                    53.08 |                  53.08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |      0       |                    55    |                  55    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |      0       |                    55    |                  55    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 273.15999999999997
Sum of violation of approx headloss constraint: 273.15999999999997

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3602.57 seconds
*******************************************************************************

