Water Network: d12_pescara.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
eps: 3.919527346039423e-08 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09

AMPL MP initial flat model has 1450 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 380 quadratic;
Algebraic expressions:  95 div; 190 powconstexp;

AMPL MP final model has 2115 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  262 linear; 380 quadratic;
Algebraic expressions:  95 div; 190 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 262 rows, 2115 columns and 1800 nonzeros
Model fingerprint: 0x002cbd3d
Model has 95 general nonlinear constraints (2945 nonlinear terms)
Variable types: 2115 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-08, 1e+00]
  Objective range  [3e+01, 4e+02]
  Bounds range     [2e-08, 1e+12]
  RHS range        [5e-06, 2e+03]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve model has 95 nlconstr
Added 3325 variables to disaggregate expressions.
Presolve removed 8 rows and 615 columns
Presolve time: 0.01s
Presolved: 9849 rows, 4826 columns, 25197 nonzeros
Presolved model has 1520 bilinear constraint(s)
Presolved model has 285 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4826 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.510e+02
 Factor NZ  : 1.515e+03
 Factor Ops : 2.078e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.52920001e+14 -1.25755253e+15  1.33e+11 0.00e+00  2.32e+12     2s
   1   8.56446541e+13 -3.90264437e+15  7.49e+10 9.05e+01  5.55e+12     2s
   2   5.51556422e+12 -3.83439167e+15  4.80e+09 3.52e+00  8.68e+12     2s
   3   6.64954932e+09 -8.96520586e+12  5.78e+06 3.18e-04  2.09e+10     2s
   4   1.62883685e+07 -2.86696227e+10  1.29e+04 2.27e-13  6.67e+07     2s
   5   1.42074159e+06 -2.73776014e+07  3.05e-05 2.53e-09  6.69e+04     2s
   6   1.36168060e+06  6.74486090e+05  1.53e-05 1.16e-06  1.19e+03     2s
   7   1.34614354e+06  1.33411396e+06  3.05e-05 2.04e-08  2.07e+01     2s
   8   1.34600616e+06  1.34600603e+06  1.53e-05 2.27e-13  2.23e-04     2s
   9   1.34600616e+06  1.34600616e+06  1.53e-05 2.27e-13  2.23e-07     2s
  10   1.34600616e+06  1.34600616e+06  1.53e-05 1.14e-13  2.23e-10     2s

Barrier solved model in 10 iterations and 1.68 seconds (0.20 work units)
Optimal objective 1.34600616e+06

Extra simplex iterations after uncrush: 95

Root relaxation: objective 1.346006e+06, 240 iterations, 0.07 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1346006.16    0  416          - 1346006.16      -     -    1s
     0     0 1346006.16    0  423          - 1346006.16      -     -    1s
     0     0 1346006.16    0  412          - 1346006.16      -     -    2s
     0     0 1346006.16    0  406          - 1346006.16      -     -    2s
     0     0 1346006.16    0  405          - 1346006.16      -     -    2s
     0     0 1346006.16    0  429          - 1346006.16      -     -    4s
     0     2 1346006.16    0  429          - 1346006.16      -     -   24s
     1     5 1346006.16    1  428          - 1346006.16      -   2.0   25s
    14    10 1346006.16    4  422          - 1346006.16      -   2.7   30s
    32    14 1346006.16    6  422          - 1346006.16      -   1.5   35s
    44    16 1346006.16    7  422          - 1346006.16      -   1.2   40s
    58    20 1346006.16    8  422          - 1346006.16      -   6.1   45s
   262   200 1346006.16   14  384          - 1346006.16      -  66.1   50s
  1280  1692 1346006.16   19  392          - 1346006.16      -  63.2   55s
  2589  3023 1346006.16   31  400          - 1346006.16      -  58.7   60s
  NLP heuristic elapsed time = 5.05s
  NLP heuristic elapsed time = 10.01s
  NLP heuristic elapsed time = 15.02s
  4896  3025 1346006.16   23    0          - 1346006.16      -  56.8   76s
  4897  3025 1346006.16   43    0          - 1346006.16      -  56.8   81s
  4911  3035 1346006.16   18    0          - 1346006.16      -  56.6   97s
  NLP heuristic elapsed time = 5.02s
  NLP heuristic elapsed time = 10.02s
  4914  3038 1346006.16  100    0          - 1346006.16      -  56.8  109s
  4915  3038 1346006.16   26    0          - 1346006.16      -  56.8  113s
  4925  3045 1346006.16   45    0          - 1346006.16      -  56.7  115s
  4929  3048 1346006.16   16    0          - 1346006.16      -  56.7  158s
  NLP heuristic elapsed time = 5.00s
  NLP heuristic elapsed time = 10.00s
  4932  3051 1346006.16  156    0          - 1346006.16      -  56.9  169s
  4933  3051 1346006.16   42    0          - 1346006.16      -  56.9  173s
  4935  3053 1346006.16   30    0          - 1346006.16      -  56.8  175s
  4942  3057 1346006.16   33    0          - 1346006.16      -  56.8  193s
  4943  3058 1346006.16   19    0          - 1346006.16      -  56.7  200s
  4944  3062 1346006.16   36  397          - 1346006.16      -  56.9  264s
  4946  3065 1346006.16   37  395          - 1346006.16      -  56.9  285s
  5006  3129 1346006.16   41  391          - 1346006.16      -  59.7  290s
  5166  3233 1346098.98   43  380          - 1346006.16      -  61.2  295s
  5704  3751 1346098.98   48  385          - 1346006.16      -  66.3  301s
  6381  4111 1346098.98   52  357          - 1346006.16      -  64.9  305s
  7616  4378 1346098.98   58  354          - 1346006.16      -  61.5  314s
  9573  4661 1346098.98   68  343          - 1346006.16      -  57.0  322s
 11482  4818 1346098.98   82  327          - 1346006.16      -  55.2  331s
 14022  4944 1346098.98   96  351          - 1346006.16      -  50.5  339s
 16194  4949 1346098.98  107  346          - 1346006.16      -  47.7  386s
 16257  6009 1346098.98  107  347          - 1346006.16      -  47.8  393s
 18403  7072 1346098.98  118  389          - 1346006.16      -  45.4  402s
 20240  8098 1346117.26  126  368          - 1346006.16      -  44.5  408s
 22006  9413 1346098.98  133  354          - 1346006.16      -  44.0  417s
 24085 10753 1346098.98  145  339          - 1346006.16      -  42.3  424s
 26023 12158 1346421.09  158  353          - 1346006.16      -  40.9  432s
 27966 13757 1346489.33  180  351          - 1346006.16      -  39.5  440s
 30071 16450 1346489.33  205  357          - 1346006.16      -  37.7  451s
 33600 19183 1346489.33  250  357          - 1346006.16      -  34.9  465s
 37037 21899 1346489.33  292  357          - 1346006.16      -  32.5  472s
 40089 24650 1346544.06  326  354          - 1346006.16      -  31.0  483s
 43256 27279 1346006.16  720  364          - 1346006.16      -  29.3  491s
 46241 29988 1346006.16  783  364          - 1346006.16      -  28.0  502s
 49302 33032 1346006.16  843  364          - 1346006.16      -  26.8  511s
 52608 36007 1346006.16  899  364          - 1346006.16      -  25.5  522s
 56243 39342 1346006.16  967  364          - 1346006.16      -  24.2  530s
 60028 42913 1346006.16 1028  364          - 1346006.16      -  23.0  543s
 64003 46808 1346006.16 1101  364          - 1346006.16      -  21.9  553s
 68166 50974 1346006.16 1174  364          - 1346006.16      -  20.8  564s
 72486 55257 1346006.16 1250  364          - 1346006.16      -  19.8  573s
 76861 59853 1346006.16 1329  364          - 1346006.16      -  18.9  584s
 81479 64802 1346006.16 1411  364          - 1346006.16      -  18.1  598s
 86446 70010 1346006.16 1489  364          - 1346006.16      -  17.2  611s
 91780 75053 1346006.16 1576  364          - 1346006.16      -  16.3  625s
 96855 79991 1346006.16 1661  364          - 1346006.16      -  15.5  638s
 101955 84788 1346006.16 1752  364          - 1346006.16      -  14.8  649s
 107174 89464 1346006.16 1834  364          - 1346006.16      -  14.2  664s
 112260 94068 1346006.16 1914  364          - 1346006.16      -  13.6  677s
 117172 98605 1346006.16 1993  364          - 1346006.16      -  13.1  688s
 122007 103087 1346006.16 2063  364          - 1346006.16      -  12.6  703s
 126787 107497 1346006.16 2147  364          - 1346006.16      -  12.2  715s
 131497 111827 1346006.16 2215  364          - 1346006.16      -  11.8  730s
 136161 116118 1346006.16 2297  364          - 1346006.16      -  11.5  743s
 140778 120394 1346006.16 2371  364          - 1346006.16      -  11.1  753s
 145336 124617 1346006.16 2444  364          - 1346006.16      -  10.8  768s
 149855 128816 1346006.16 2509  364          - 1346006.16      -  10.5  781s
 154326 133009 1346006.16 2588  364          - 1346006.16      -  10.3  795s
 158753 137165 1346006.16 2659  364          - 1346006.16      -  10.0  808s
 163147 141282 1346006.16 2721  364          - 1346006.16      -   9.8  819s
 167578 145399 1346006.16 2791  364          - 1346006.16      -   9.6  832s
 172051 149570 1346006.16 2869  364          - 1346006.16      -   9.3  845s
 176446 153709 1346006.16 2938  364          - 1346006.16      -   9.1  858s
 180805 157817 1346006.16 2998  364          - 1346006.16      -   8.9  866s
 185133 161899 1346006.16 3066  364          - 1346006.16      -   8.7  876s
 189433 165957 1346006.16 3142  364          - 1346006.16      -   8.6  888s
 193709 169995 1346006.16 3201  364          - 1346006.16      -   8.4  900s
 197963 174011 1346006.16 3268  364          - 1346006.16      -   8.2  911s
 202195 178002 1346006.16 3343  364          - 1346006.16      -   8.1  923s
 206400 181976 1346006.16 3409  364          - 1346006.16      -   7.9  937s
 210586 185932 1346006.16 3475  364          - 1346006.16      -   7.8  950s
 214754 189864 1346006.16 3532  364          - 1346006.16      -   7.6  963s
 218896 193788 1346006.16 3597  364          - 1346006.16      -   7.5  984s
 223030 197690 1346006.16 3662  364          - 1346006.16      -   7.4  999s
 227142 201583 1346006.16 3735  364          - 1346006.16      -   7.3 1012s
 231243 205454 1346006.16 3791  364          - 1346006.16      -   7.2 1028s
 235322 209317 1346006.16 3855  364          - 1346006.16      -   7.0 1043s
 239391 213159 1346006.16 3919  364          - 1346006.16      -   6.9 1052s
 243439 216994 1346006.16 3991  364          - 1346006.16      -   6.8 1062s
 247480 220812 1346006.16 4046  364          - 1346006.16      -   6.7 1071s
 251502 224618 1346006.16 4118  364          - 1346006.16      -   6.6 1081s
 255512 228416 1346006.16 4181  364          - 1346006.16      -   6.6 1092s
 259514 232202 1346006.16 4244  364          - 1346006.16      -   6.5 1113s
 263502 235980 1346006.16 4298  364          - 1346006.16      -   6.4 1126s
 267482 239743 1346006.16 4369  364          - 1346006.16      -   6.3 1140s
 271447 243496 1346006.16 4423  364          - 1346006.16      -   6.2 1154s
 275400 247244 1346006.16 4485  364          - 1346006.16      -   6.1 1172s
 279348 250976 1346006.16 4547  364          - 1346006.16      -   6.0 1185s
 283280 254700 1346006.16 4609  364          - 1346006.16      -   6.0 1199s
 287204 258419 1346006.16 4679  364          - 1346006.16      -   5.9 1212s
 291121 262126 1346006.16 4732  364          - 1346006.16      -   5.8 1223s
 295026 265822 1346006.16 4802  364          - 1346006.16      -   5.8 1233s
 298920 269512 1346006.16 4863  364          - 1346006.16      -   5.7 1245s
 302808 273196 1346006.16 4924  364          - 1346006.16      -   5.6 1254s
 306688 276867 1346006.16 4985  364          - 1346006.16      -   5.6 1263s
 310555 280531 1346006.16 5046  364          - 1346006.16      -   5.5 1271s
 314415 284190 1346006.16 5098  364          - 1346006.16      -   5.4 1279s
 318270 287842 1346006.16 5167  364          - 1346006.16      -   5.4 1287s
 322118 291483 1346006.16 5218  364          - 1346006.16      -   5.3 1296s
 325953 295118 1346006.16 5288  364          - 1346006.16      -   5.3 1303s
 329782 298748 1346006.16 5348  364          - 1346006.16      -   5.2 1310s
 333606 302375 1346006.16 5408  364          - 1346006.16      -   5.2 1320s
 337427 305993 1346006.16 5468  364          - 1346006.16      -   5.1 1331s
 341239 309598 1346006.16 5528  364          - 1346006.16      -   5.1 1337s
 345038 313201 1346006.16 5578  364          - 1346006.16      -   5.0 1345s
 348833 316800 1346006.16 5647  364          - 1346006.16      -   5.0 1352s
 352624 320394 1346006.16 5697  364          - 1346006.16      -   4.9 1358s
 356410 323980 1346006.16 5766  364          - 1346006.16      -   4.9 1365s
 360188 327559 1346006.16 5816  364          - 1346006.16      -   4.8 1371s
 363959 331132 1346006.16 5885  364          - 1346006.16      -   4.8 1379s
 367724 334699 1346006.16 5944  364          - 1346006.16      -   4.7 1385s
 371483 338266 1346006.16 6003  364          - 1346006.16      -   4.7 1393s
 375238 341827 1346006.16 6062  364          - 1346006.16      -   4.7 1402s
 378989 345378 1346006.16 6121  364          - 1346006.16      -   4.6 1413s
 382730 348921 1346006.16 6180  364          - 1346006.16      -   4.6 1422s
 386463 352464 1346006.16 6229  364          - 1346006.16      -   4.5 1431s
 390196 356002 1346006.16 6297  364          - 1346006.16      -   4.5 1440s
 393924 356047 1346006.16 6346  364          - 1346006.16      -   4.5 1503s
 393973 359752 1346006.16 6357  364          - 1346006.16      -   4.5 1515s
 397684 363462 1346006.16 6418  364          - 1346006.16      -   4.4 1526s
 401400 367198 1346006.16 6479  364          - 1346006.16      -   4.4 1540s
 405140 370926 1346006.16 6540  364          - 1346006.16      -   4.4 1552s
 408910 374662 1346006.16 6601  364          - 1346006.16      -   4.4 1562s
 412688 378449 1346006.16 6662  364          - 1346006.16      -   4.3 1572s
 416475 382231 1346006.16 6713  364          - 1346006.16      -   4.3 1580s
 420257 386012 1346006.16 6783  364          - 1346006.16      -   4.3 1591s
 424038 389789 1346006.16 6834  364          - 1346006.16      -   4.2 1601s
 427815 393560 1346006.16 6904  364          - 1346006.16      -   4.2 1612s
 431586 397322 1346006.16 6955  364          - 1346006.16      -   4.2 1624s
 435348 401078 1346006.16 7025  364          - 1346006.16      -   4.1 1635s
 439104 404832 1346006.16 7085  364          - 1346006.16      -   4.1 1643s
 442858 408582 1346006.16 7145  364          - 1346006.16      -   4.1 1652s
 446608 412330 1346006.16 7205  364          - 1346006.16      -   4.0 1660s
 450356 416075 1346006.16 7265  364          - 1346006.16      -   4.0 1668s
 454101 419813 1346006.16 7325  364          - 1346006.16      -   4.0 1677s
 457839 423544 1346006.16 7385  364          - 1346006.16      -   4.0 1685s
 461570 427269 1346006.16 7445  364          - 1346006.16      -   3.9 1694s
 465295 430993 1346006.16 7495  364          - 1346006.16      -   3.9 1703s
 469019 434712 1346006.16 7564  364          - 1346006.16      -   3.9 1712s
 472738 438430 1346006.16 7614  364          - 1346006.16      -   3.9 1720s
 476456 442145 1346006.16 7683  364          - 1346006.16      -   3.8 1728s
 480171 445856 1346006.16 7733  364          - 1346006.16      -   3.8 1737s
 483882 449562 1346006.16 7802  364          - 1346006.16      -   3.8 1745s
 487588 453261 1346006.16 7852  364          - 1346006.16      -   3.8 1753s
 491287 456954 1346006.16 7921  364          - 1346006.16      -   3.7 1760s
 494980 460646 1346006.16 7980  364          - 1346006.16      -   3.7 1768s
 498672 464332 1346006.16 8039  364          - 1346006.16      -   3.7 1776s
 502358 468017 1346006.16 8098  364          - 1346006.16      -   3.7 1783s
 506043 471701 1346006.16 8157  364          - 1346006.16      -   3.6 1792s
 509727 475383 1346006.16 8216  364          - 1346006.16      -   3.6 1799s
 513409 479061 1346006.16 8275  364          - 1346006.16      -   3.6 1808s
 517087 482733 1346006.16 8334  364          - 1346006.16      -   3.6 1813s
 520759 486400 1346006.16 8393  364          - 1346006.16      -   3.6 1821s
 524426 490061 1346006.16 8452  364          - 1346006.16      -   3.5 1827s
 528087 493721 1346006.16 8501  364          - 1346006.16      -   3.5 1834s
 531747 497380 1346006.16 8569  364          - 1346006.16      -   3.5 1840s
 535406 501035 1346006.16 8618  364          - 1346006.16      -   3.5 1846s
 539061 504690 1346006.16 8686  364          - 1346006.16      -   3.5 1851s
 542716 508343 1346006.16 8735  364          - 1346006.16      -   3.4 1858s
 546369 511994 1346006.16 8803  364          - 1346006.16      -   3.4 1863s
 550020 515642 1346006.16 8852  364          - 1346006.16      -   3.4 1870s
 553668 519285 1346006.16 8920  364          - 1346006.16      -   3.4 1875s
 557311 522922 1346006.16 8969  364          - 1346006.16      -   3.4 1881s
 560948 526557 1346006.16 9037  364          - 1346006.16      -   3.3 1887s
 564583 530187 1346006.16 9086  364          - 1346006.16      -   3.3 1893s
 568213 533816 1346006.16 9144  364          - 1346006.16      -   3.3 1898s
 571842 537444 1346006.16 9202  364          - 1346006.16      -   3.3 1905s
 575470 541068 1346006.16 9260  364          - 1346006.16      -   3.3 1913s
 579094 544692 1346006.16 9318  364          - 1346006.16      -   3.3 1922s
 582718 548315 1346006.16 9376  364          - 1346006.16      -   3.2 1931s
 586341 551936 1346006.16 9434  364          - 1346006.16      -   3.2 1942s
 589962 555555 1346006.16 9492  364          - 1346006.16      -   3.2 1950s
 593581 559171 1346006.16 9550  364          - 1346006.16      -   3.2 1958s
 597197 562783 1346006.16 9608  364          - 1346006.16      -   3.2 1966s
 600809 566389 1346006.16 9666  364          - 1346006.16      -   3.2 1975s
 604415 569994 1346006.16 9724  364          - 1346006.16      -   3.1 1984s
 608020 573593 1346006.16 9782  364          - 1346006.16      -   3.1 1992s
 611619 577192 1346006.16 9849  364          - 1346006.16      -   3.1 2001s
 615218 580790 1346006.16 9897  364          - 1346006.16      -   3.1 2009s
 618816 584387 1346006.16 9964  364          - 1346006.16      -   3.1 2017s
 622413 587980 1346006.16 10012  364          - 1346006.16      -   3.1 2025s
 626006 591573 1346006.16 10079  364          - 1346006.16      -   3.1 2033s
 629599 595166 1346006.16 10127  364          - 1346006.16      -   3.0 2042s
 633192 598756 1346006.16 10194  364          - 1346006.16      -   3.0 2050s
 636782 602345 1346006.16 10242  364          - 1346006.16      -   3.0 2058s
 640371 605931 1346006.16 10309  364          - 1346006.16      -   3.0 2066s
 643957 609516 1346006.16 10357  364          - 1346006.16      -   3.0 2074s
 647542 613099 1346006.16 10424  364          - 1346006.16      -   3.0 2081s
 651125 616678 1346006.16 10472  364          - 1346006.16      -   3.0 2089s
 654704 620252 1346006.16 10539  364          - 1346006.16      -   3.0 2097s
 658278 623825 1346006.16 10587  364          - 1346006.16      -   2.9 2103s
 661851 627393 1346006.16 10654  364          - 1346006.16      -   2.9 2111s
 665419 630961 1346006.16 10711  364          - 1346006.16      -   2.9 2118s
 668987 634528 1346006.16 10768  364          - 1346006.16      -   2.9 2127s
 672554 638094 1346006.16 10825  364          - 1346006.16      -   2.9 2133s
 676120 641657 1346006.16 10882  364          - 1346006.16      -   2.9 2140s
 679683 645219 1346006.16 10939  364          - 1346006.16      -   2.9 2148s
 683245 648781 1346006.16 10996  364          - 1346006.16      -   2.9 2156s
 686807 652343 1346006.16 11053  364          - 1346006.16      -   2.8 2165s
 690369 655902 1346006.16 11110  364          - 1346006.16      -   2.8 2173s
 693928 659461 1346006.16 11167  364          - 1346006.16      -   2.8 2181s
 697487 663019 1346006.16 11224  364          - 1346006.16      -   2.8 2188s
 701045 666574 1346006.16 11281  364          - 1346006.16      -   2.8 2197s
 704600 670128 1346006.16 11338  364          - 1346006.16      -   2.8 2204s
 708154 673678 1346006.16 11395  364          - 1346006.16      -   2.8 2212s
 711704 677224 1346006.16 11452  364          - 1346006.16      -   2.8 2220s
 715250 680766 1346006.16 11509  364          - 1346006.16      -   2.8 2226s
 718792 684307 1346006.16 11566  364          - 1346006.16      -   2.8 2234s
 722333 687847 1346006.16 11623  364          - 1346006.16      -   2.7 2241s
 725873 691382 1346006.16 11680  364          - 1346006.16      -   2.7 2248s
 729408 694917 1346006.16 11727  364          - 1346006.16      -   2.7 2256s
 732943 698451 1346006.16 11793  364          - 1346006.16      -   2.7 2264s
 736477 701985 1346006.16 11840  364          - 1346006.16      -   2.7 2271s
 740011 705518 1346006.16 11906  364          - 1346006.16      -   2.7 2279s
 743544 709048 1346006.16 11953  364          - 1346006.16      -   2.7 2287s
 747074 712577 1346006.16 12019  364          - 1346006.16      -   2.7 2293s
 750603 716106 1346006.16 12066  364          - 1346006.16      -   2.7 2301s
 754132 719635 1346006.16 12132  364          - 1346006.16      -   2.7 2307s
 757661 723163 1346006.16 12179  364          - 1346006.16      -   2.6 2314s
 761189 726689 1346006.16 12245  364          - 1346006.16      -   2.6 2322s
 764715 726747 1346006.16 12292  364          - 1346006.16      -   2.6 2367s
 764773 730350 1346006.16 12302  364          - 1346006.16      -   2.6 2375s
 768376 733947 1346006.16 12360  364          - 1346006.16      -   2.6 2381s
 771973 737544 1346006.16 12408  364          - 1346006.16      -   2.6 2389s
 775570 741140 1346006.16 12475  364          - 1346006.16      -   2.6 2397s
 779166 744736 1346006.16 12523  364          - 1346006.16      -   2.6 2403s
 782762 748331 1346006.16 12590  364          - 1346006.16      -   2.6 2411s
 786357 751922 1346006.16 12638  364          - 1346006.16      -   2.6 2417s
 789948 755513 1346006.16 12705  364          - 1346006.16      -   2.6 2423s
 793539 759104 1346006.16 12753  364          - 1346006.16      -   2.6 2430s
 797130 762695 1346006.16 12820  364          - 1346006.16      -   2.5 2437s
 800721 766283 1346006.16 12868  364          - 1346006.16      -   2.5 2445s
 804309 769871 1346006.16 12935  364          - 1346006.16      -   2.5 2452s
 807897 773458 1346006.16 12983  364          - 1346006.16      -   2.5 2459s
 811484 777042 1346006.16 13050  364          - 1346006.16      -   2.5 2466s
 815068 780626 1346006.16 13098  364          - 1346006.16      -   2.5 2472s
 818652 784207 1346006.16 13165  364          - 1346006.16      -   2.5 2478s
 822233 787784 1346006.16 13213  364          - 1346006.16      -   2.5 2485s
 825810 791358 1346006.16 13280  364          - 1346006.16      -   2.5 2491s
 829384 794930 1346006.16 13328  364          - 1346006.16      -   2.5 2496s
 832956 798502 1346006.16 13395  364          - 1346006.16      -   2.5 2502s
 836528 802068 1346006.16 13443  364          - 1346006.16      -   2.5 2508s
 840094 805634 1346006.16 13500  364          - 1346006.16      -   2.5 2513s
 843660 809200 1346006.16 13557  364          - 1346006.16      -   2.4 2519s
 847226 812765 1346006.16 13614  364          - 1346006.16      -   2.4 2524s
 850791 816329 1346006.16 13671  364          - 1346006.16      -   2.4 2530s
 854355 819893 1346006.16 13728  364          - 1346006.16      -   2.4 2536s
 857919 823453 1346006.16 13785  364          - 1346006.16      -   2.4 2542s
 861479 827013 1346006.16 13842  364          - 1346006.16      -   2.4 2547s
 865039 830573 1346006.16 13899  364          - 1346006.16      -   2.4 2553s
 868599 834133 1346006.16 13956  364          - 1346006.16      -   2.4 2558s
 872159 837692 1346006.16 14013  364          - 1346006.16      -   2.4 2563s
 875718 841249 1346006.16 14070  364          - 1346006.16      -   2.4 2568s
 879275 844806 1346006.16 14127  364          - 1346006.16      -   2.4 2575s
 882832 848362 1346006.16 14184  364          - 1346006.16      -   2.4 2580s
 886388 851915 1346006.16 14241  364          - 1346006.16      -   2.4 2585s
 889941 855468 1346006.16 14298  364          - 1346006.16      -   2.4 2590s
 897045 862569 1346006.16 14412  364          - 1346006.16      -   2.3 2597s
 900595 866115 1346006.16 14469  364          - 1346006.16      -   2.3 2602s
 904141 869658 1346006.16 14526  364          - 1346006.16      -   2.3 2607s
 907684 873199 1346006.16 14583  364          - 1346006.16      -   2.3 2611s
 911225 876740 1346006.16 14640  364          - 1346006.16      -   2.3 2615s
 918306 883815 1346006.16 14754  364          - 1346006.16      -   2.3 2624s
 921841 887350 1346006.16 14820  364          - 1346006.16      -   2.3 2627s
 925376 890885 1346006.16 14867  364          - 1346006.16      -   2.3 2633s
 928911 894419 1346006.16 14933  364          - 1346006.16      -   2.3 2637s
 932445 897953 1346006.16 14980  364          - 1346006.16      -   2.3 2640s
 935979 901486 1346006.16 15046  364          - 1346006.16      -   2.3 2647s
 939512 905019 1346006.16 15093  364          - 1346006.16      -   2.3 2656s
 943045 908549 1346006.16 15159  364          - 1346006.16      -   2.3 2664s
 946575 912078 1346006.16 15206  364          - 1346006.16      -   2.3 2672s
 950104 915607 1346006.16 15272  364          - 1346006.16      -   2.2 2681s
 953633 919136 1346006.16 15319  364          - 1346006.16      -   2.2 2688s
 957162 922665 1346006.16 15385  364          - 1346006.16      -   2.2 2696s
 960691 926193 1346006.16 15432  364          - 1346006.16      -   2.2 2703s
 964219 929719 1346006.16 15498  364          - 1346006.16      -   2.2 2710s
 967745 933245 1346006.16 15545  364          - 1346006.16      -   2.2 2717s
 971271 936770 1346006.16 15611  364          - 1346006.16      -   2.2 2724s
 974796 940295 1346006.16 15658  364          - 1346006.16      -   2.2 2732s
 978321 943817 1346006.16 15724  364          - 1346006.16      -   2.2 2741s
 981843 947339 1346006.16 15771  364          - 1346006.16      -   2.2 2746s
 985365 950860 1346006.16 15837  364          - 1346006.16      -   2.2 2753s
 988886 954380 1346006.16 15884  364          - 1346006.16      -   2.2 2759s
 992406 957899 1346006.16 15950  364          - 1346006.16      -   2.2 2764s
 995925 961414 1346006.16 15997  364          - 1346006.16      -   2.2 2772s
 999440 964929 1346006.16 16063  364          - 1346006.16      -   2.2 2777s
 1002955 968441 1346006.16 16110  364          - 1346006.16      -   2.2 2784s
 1006467 971951 1346006.16 16176  364          - 1346006.16      -   2.2 2792s
 1009977 975461 1346006.16 16223  364          - 1346006.16      -   2.2 2801s
 1013487 978972 1346006.16 16289  364          - 1346006.16      -   2.2 2807s
 1016998 982478 1346006.16 16336  364          - 1346006.16      -   2.2 2816s
 1020504 985984 1346006.16 16392  364          - 1346006.16      -   2.1 2822s
 1024010 989490 1346006.16 16448  364          - 1346006.16      -   2.1 2828s
 1027516 992996 1346006.16 16504  364          - 1346006.16      -   2.1 2837s
 1031022 996501 1346006.16 16560  364          - 1346006.16      -   2.1 2843s
 1034527 1000006 1346006.16 16616  364          - 1346006.16      -   2.1 2851s
 1038032 1003510 1346006.16 16672  364          - 1346006.16      -   2.1 2857s
 1041536 1007014 1346006.16 16728  364          - 1346006.16      -   2.1 2864s
 1045040 1010516 1346006.16 16784  364          - 1346006.16      -   2.1 2871s
 1048542 1014017 1346006.16 16840  364          - 1346006.16      -   2.1 2877s
 1052043 1017517 1346006.16 16896  364          - 1346006.16      -   2.1 2883s
 1055543 1021017 1346006.16 16952  364          - 1346006.16      -   2.1 2890s
 1059043 1024517 1346006.16 17008  364          - 1346006.16      -   2.1 2898s
 1062543 1028017 1346006.16 17064  364          - 1346006.16      -   2.1 2906s
 1066043 1031517 1346006.16 17120  364          - 1346006.16      -   2.1 2912s
 1069543 1035015 1346006.16 17176  364          - 1346006.16      -   2.1 2920s
 1073041 1038512 1346006.16 17232  364          - 1346006.16      -   2.1 2927s
 1076538 1042009 1346006.16 17288  364          - 1346006.16      -   2.1 2933s
 1080035 1045506 1346006.16 17344  364          - 1346006.16      -   2.1 2938s
 1083532 1049002 1346006.16 17400  364          - 1346006.16      -   2.1 2944s
 1087028 1052498 1346006.16 17456  364          - 1346006.16      -   2.1 2951s
 1090524 1055992 1346006.16 17512  364          - 1346006.16      -   2.1 2956s
 1094018 1059485 1346006.16 17568  364          - 1346006.16      -   2.1 2963s
 1097511 1062978 1346006.16 17624  364          - 1346006.16      -   2.0 2968s
 1101004 1066470 1346006.16 17680  364          - 1346006.16      -   2.0 2975s
 1104496 1069961 1346006.16 17736  364          - 1346006.16      -   2.0 2982s
 1107987 1073451 1346006.16 17792  364          - 1346006.16      -   2.0 2988s
 1111477 1076938 1346006.16 17848  364          - 1346006.16      -   2.0 2993s
 1114964 1080424 1346006.16 17904  364          - 1346006.16      -   2.0 2999s
 1118450 1083910 1346006.16 17960  364          - 1346006.16      -   2.0 3004s
 1121936 1087393 1346006.16 18016  364          - 1346006.16      -   2.0 3011s
 1125419 1090874 1346006.16 18072  364          - 1346006.16      -   2.0 3017s
 1128900 1094355 1346006.16 18128  364          - 1346006.16      -   2.0 3022s
 1132381 1094401 1346006.16 18184  364          - 1346006.16      -   2.0 3054s
 1132427 1097935 1346006.16 18195  364          - 1346006.16      -   2.0 3060s
 1135961 1101470 1346006.16 18242  364          - 1346006.16      -   2.0 3066s
 1139496 1105003 1346006.16 18308  364          - 1346006.16      -   2.0 3075s
 1143029 1108534 1346006.16 18355  364          - 1346006.16      -   2.0 3083s
 1146560 1112057 1346006.16 18421  364          - 1346006.16      -   2.0 3089s
 1150083 1115578 1346006.16 18468  364          - 1346006.16      -   2.0 3094s
 1153604 1119101 1346006.16 18534  364          - 1346006.16      -   2.0 3101s
 1157127 1122622 1346006.16 18581  364          - 1346006.16      -   2.0 3106s
 1160648 1126145 1346006.16 18647  364          - 1346006.16      -   2.0 3112s
 1164171 1129665 1346006.16 18694  364          - 1346006.16      -   2.0 3118s
 1167691 1133185 1346006.16 18760  364          - 1346006.16      -   2.0 3124s
 1171211 1136703 1346006.16 18807  364          - 1346006.16      -   2.0 3130s
 1174729 1140223 1346006.16 18873  364          - 1346006.16      -   2.0 3136s
 1178249 1143741 1346006.16 18920  364          - 1346006.16      -   2.0 3141s
 1181767 1147259 1346006.16 18986  364          - 1346006.16      -   1.9 3146s
 1185285 1150775 1346006.16 19033  364          - 1346006.16      -   1.9 3153s
 1188801 1154289 1346006.16 19099  364          - 1346006.16      -   1.9 3159s
 1192315 1157805 1346006.16 19146  364          - 1346006.16      -   1.9 3166s
 1195831 1161318 1346006.16 19212  364          - 1346006.16      -   1.9 3171s
 1199344 1164832 1346006.16 19259  364          - 1346006.16      -   1.9 3177s
 1202858 1168343 1346006.16 19325  364          - 1346006.16      -   1.9 3182s
 1206369 1171852 1346006.16 19372  364          - 1346006.16      -   1.9 3188s
 1209878 1175360 1346006.16 19438  364          - 1346006.16      -   1.9 3194s
 1213386 1178865 1346006.16 19485  364          - 1346006.16      -   1.9 3200s
 1216891 1182371 1346006.16 19551  364          - 1346006.16      -   1.9 3206s
 1220397 1185873 1346006.16 19598  364          - 1346006.16      -   1.9 3211s
 1223899 1189377 1346006.16 19664  364          - 1346006.16      -   1.9 3216s
 1227403 1192880 1346006.16 19711  364          - 1346006.16      -   1.9 3222s
 1230906 1196382 1346006.16 19777  364          - 1346006.16      -   1.9 3228s
 1234408 1199879 1346006.16 19824  364          - 1346006.16      -   1.9 3235s
 1237905 1203376 1346006.16 19880  364          - 1346006.16      -   1.9 3243s
 1241402 1206874 1346006.16 19936  364          - 1346006.16      -   1.9 3248s
 1244900 1210372 1346006.16 19992  364          - 1346006.16      -   1.9 3255s
 1248398 1213870 1346006.16 20048  364          - 1346006.16      -   1.9 3260s
 1251896 1217366 1346006.16 20104  364          - 1346006.16      -   1.9 3265s
 1255392 1220862 1346006.16 20160  364          - 1346006.16      -   1.9 3272s
 1258888 1224358 1346006.16 20216  364          - 1346006.16      -   1.9 3278s
 1262384 1227853 1346006.16 20272  364          - 1346006.16      -   1.9 3286s
 1265879 1231348 1346006.16 20328  364          - 1346006.16      -   1.9 3293s
 1269374 1234841 1346006.16 20384  364          - 1346006.16      -   1.9 3299s
 1272867 1238333 1346006.16 20440  364          - 1346006.16      -   1.9 3309s
 1276359 1241824 1346006.16 20496  364          - 1346006.16      -   1.9 3316s
 1279850 1245315 1346006.16 20552  364          - 1346006.16      -   1.8 3322s
 1283341 1248806 1346006.16 20608  364          - 1346006.16      -   1.8 3328s
 1286832 1252297 1346006.16 20664  364          - 1346006.16      -   1.8 3335s
 1290323 1255788 1346006.16 20720  364          - 1346006.16      -   1.8 3341s
 1293814 1259279 1346006.16 20776  364          - 1346006.16      -   1.8 3345s
 1297305 1262770 1346006.16 20832  364          - 1346006.16      -   1.8 3351s
 1300796 1266259 1346006.16 20888  364          - 1346006.16      -   1.8 3357s
 1304285 1269747 1346006.16 20944  364          - 1346006.16      -   1.8 3363s
 1307773 1273235 1346006.16 21000  364          - 1346006.16      -   1.8 3369s
 1311261 1276723 1346006.16 21056  364          - 1346006.16      -   1.8 3374s
 1314749 1280210 1346006.16 21112  364          - 1346006.16      -   1.8 3380s
 1318236 1283697 1346006.16 21168  364          - 1346006.16      -   1.8 3387s
 1321723 1287184 1346006.16 21224  364          - 1346006.16      -   1.8 3393s
 1325210 1290669 1346006.16 21280  364          - 1346006.16      -   1.8 3399s
 1328695 1294153 1346006.16 21336  364          - 1346006.16      -   1.8 3404s
 1332179 1297637 1346006.16 21392  364          - 1346006.16      -   1.8 3411s
 1335663 1301121 1346006.16 21448  364          - 1346006.16      -   1.8 3416s
 1339147 1304604 1346006.16 21504  364          - 1346006.16      -   1.8 3420s
 1342630 1308087 1346006.16 21560  364          - 1346006.16      -   1.8 3426s
 1346113 1311572 1346006.16 21616  364          - 1346006.16      -   1.8 3431s
 1349598 1315056 1346006.16 21672  364          - 1346006.16      -   1.8 3436s
 1353082 1318538 1346006.16 21728  364          - 1346006.16      -   1.8 3443s
 1356564 1322022 1346006.16 21784  364          - 1346006.16      -   1.8 3450s
 1363532 1328987 1346006.16 21896  364          - 1346006.16      -   1.8 3459s
 1367013 1332468 1346006.16 21952  364          - 1346006.16      -   1.8 3463s
 1370494 1335947 1346006.16 22008  364          - 1346006.16      -   1.8 3469s
 1373973 1339426 1346006.16 22064  364          - 1346006.16      -   1.8 3473s
 1377452 1342905 1346006.16 22120  364          - 1346006.16      -   1.8 3476s
 1380931 1346383 1346006.16 22176  364          - 1346006.16      -   1.8 3480s
 1384409 1349861 1346006.16 22232  364          - 1346006.16      -   1.8 3485s
 1387887 1353334 1346006.16 22288  364          - 1346006.16      -   1.8 3490s
 1394833 1360278 1346006.16 22399  364          - 1346006.16      -   1.8 3497s
 1398304 1363749 1346006.16 22464  364          - 1346006.16      -   1.7 3502s
 1401775 1367220 1346006.16 22510  364          - 1346006.16      -   1.7 3506s
 1405246 1370690 1346006.16 22575  364          - 1346006.16      -   1.7 3511s
 1408716 1374160 1346006.16 22621  364          - 1346006.16      -   1.7 3515s
 1415656 1381100 1346006.16 22732  364          - 1346006.16      -   1.7 3526s
 1422595 1388038 1346006.16 22843  364          - 1346006.16      -   1.7 3533s
 1426064 1391507 1346006.16 22908  364          - 1346006.16      -   1.7 3538s
 1429533 1394974 1346006.16 22954  364          - 1346006.16      -   1.7 3542s
 1433000 1398440 1346006.16 23019  364          - 1346006.16      -   1.7 3546s
 1436466 1401906 1346006.16 23065  364          - 1346006.16      -   1.7 3550s
 1443397 1408836 1346006.16 23176  364          - 1346006.16      -   1.7 3559s
 1446862 1412301 1346006.16 23241  364          - 1346006.16      -   1.7 3563s
 1450327 1415766 1346006.16 23287  364          - 1346006.16      -   1.7 3567s
 1453792 1419231 1346006.16 23352  364          - 1346006.16      -   1.7 3570s
 1460722 1426161 1346006.16 23463  364          - 1346006.16      -   1.7 3578s
 1464187 1429626 1346006.16 23509  364          - 1346006.16      -   1.7 3582s
 1467652 1433089 1346006.16 23574  364          - 1346006.16      -   1.7 3585s
 1471115 1436551 1346006.16 23620  364          - 1346006.16      -   1.7 3590s
 1478039 1443475 1346006.16 23731  364          - 1346006.16      -   1.7 3597s
 1481501 1446121 1346006.16 23796  364          - 1346006.16      -   1.7 3600s

Cutting planes:
  RLT: 103

Explored 1484147 nodes (2501808 simplex iterations) in 3600.15 seconds (180.70 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.346006156000e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
2.50181e+06 simplex iterations
61 barrier iterations
1.48415e+06 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 50564.613274999974
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3602.48 seconds
*******************************************************************************

