Water Network: d12_pescara.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
eps: 3.919527346039423e-08 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 1787952.147922569 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.0956191099421175e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 2.8506891958102187e-07
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0012969184035834672
Con2 sum of relative violation: 0.06348935643868152
*******************************************************************************

Total cost using ipopt: 1787952.147922569
IPOPT solve time: 28.69 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
eps: 3.919527346039423e-08 

The license for this solver will expire in 2.2 hours.
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 11 (bullseye)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 262 rows, 2115 columns and 1800 nonzeros
Model fingerprint: 0x861aabc0
Model has 95 general nonlinear constraints (2945 nonlinear terms)
Variable types: 2115 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-08, 1e+00]
  Objective range  [3e+01, 4e+02]
  Bounds range     [2e-08, 1e+12]
  RHS range        [5e-06, 2e+03]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start produced solution with objective 1.78795e+06 (0.00s)
Loaded user MIP start with objective 1.78795e+06

Presolve model has 95 nlconstr
Added 3325 variables to disaggregate expressions.
Presolve removed 8 rows and 615 columns
Presolve time: 0.27s
Presolved: 9849 rows, 4826 columns, 25197 nonzeros
Presolved model has 1520 bilinear constraint(s)
Presolved model has 285 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4826 continuous, 0 integer (0 binary)
  NLP heuristic elapsed time = 5.04s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.510e+02
 Factor NZ  : 1.515e+03
 Factor Ops : 2.078e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.52920001e+14 -1.25755253e+15  1.33e+11 0.00e+00  2.32e+12    12s
   1   8.56446541e+13 -3.90264437e+15  7.49e+10 9.05e+01  5.55e+12    12s
   2   5.51556422e+12 -3.83439167e+15  4.80e+09 3.52e+00  8.68e+12    12s
   3   6.64954932e+09 -8.96520586e+12  5.78e+06 3.18e-04  2.09e+10    12s
   4   1.62883685e+07 -2.86696227e+10  1.29e+04 2.27e-13  6.67e+07    12s
   5   1.42074159e+06 -2.73776014e+07  3.05e-05 2.53e-09  6.69e+04    12s
   6   1.36168060e+06  6.74486090e+05  1.53e-05 1.16e-06  1.19e+03    12s
   7   1.34614354e+06  1.33411396e+06  3.05e-05 2.04e-08  2.07e+01    12s
   8   1.34600616e+06  1.34600603e+06  1.53e-05 2.27e-13  2.23e-04    12s
   9   1.34600616e+06  1.34600616e+06  1.53e-05 2.27e-13  2.23e-07    12s
  10   1.34600616e+06  1.34600616e+06  1.53e-05 1.14e-13  2.23e-10    12s

Barrier solved model in 10 iterations and 11.53 seconds (0.23 work units)
Optimal objective 1.34600616e+06


Root crossover log...

      49 DPushes remaining with DInf 0.0000000e+00                12s
       0 DPushes remaining with DInf 0.0000000e+00                12s

      93 PPushes remaining with PInf 0.0000000e+00                12s
       0 PPushes remaining with PInf 0.0000000e+00                12s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     12s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     145    1.3460062e+06   0.000000e+00   0.000000e+00     12s
     240    1.3460062e+06   0.000000e+00   0.000000e+00     12s
Extra simplex iterations after uncrush: 95

Root relaxation: objective 1.346006e+06, 240 iterations, 0.27 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1346006.16    0  416 1787952.15 1346006.16  24.7%     -   11s
     0     0 1346006.16    0  423 1787952.15 1346006.16  24.7%     -   12s
     0     0 1346006.16    0  412 1787952.15 1346006.16  24.7%     -   13s
     0     0 1346006.16    0  406 1787952.15 1346006.16  24.7%     -   13s
     0     0 1346006.16    0  405 1787952.15 1346006.16  24.7%     -   14s
     0     0 1346006.16    0  402 1787952.15 1346006.16  24.7%     -   26s
     0     2 1346006.16    0  391 1787952.15 1346006.16  24.7%     -  118s
     1     5 1346006.16    1  378 1787952.15 1346006.16  24.7%   381  142s
     3     8 1346006.16    2  373 1787952.15 1346006.16  24.7%   182  159s
     7    16 1346006.16    3  369 1787952.15 1346006.16  24.7%   137  174s
    15    28 1346006.16    4  372 1787952.15 1346006.16  24.7%   214  186s
    27    80 1346006.16    5  370 1787952.15 1346006.16  24.7%   174  218s
    83   295 1346006.16    7  357 1787952.15 1346006.16  24.7%   244  259s
   298  1479 1346006.16   14  389 1787952.15 1346006.16  24.7%   219  299s
  1588  2654 1346006.16   64  372 1787952.15 1346006.16  24.7%   189  324s
  2945  3964 1346006.16  117  417 1787952.15 1346006.16  24.7%   152  344s
  3899  3964 1346006.16  206  437 1787952.15 1346006.16  24.7%   128  345s
  4297  5048 1346006.16  165  417 1787952.15 1346006.16  24.7%   120  364s
  5667  6049 1346006.16  216  394 1787952.15 1346006.16  24.7%  99.1  379s
  6958  6958 infeasible  284      1787952.15 1346006.16  24.7%  86.0  394s
  8135  8085 1346006.16   85  356 1787952.15 1346006.16  24.7%  78.0  406s
  NLP heuristic elapsed time = 5.06s
  NLP heuristic elapsed time = 10.00s
  NLP heuristic elapsed time = 15.03s
  NLP heuristic elapsed time = 20.07s
  NLP heuristic elapsed time = 25.03s
  NLP heuristic elapsed time = 30.18s
  NLP heuristic elapsed time = 35.12s
  NLP heuristic elapsed time = 40.11s
  NLP heuristic elapsed time = 45.08s
  NLP heuristic elapsed time = 50.10s
  NLP heuristic elapsed time = 55.00s
  9376  8087 1346006.17  167    0 1787952.15 1346006.16  24.7%  70.4  468s
  9377  8087 1346006.16  303    0 1787952.15 1346006.16  24.7%  70.4  487s
  9381  8090 1346069.57   39    0 1787952.15 1346006.16  24.7%  70.3  490s
  9389  8095 1346006.16  432    0 1787952.15 1346006.16  24.7%  70.3  495s
  9395  8099 1346006.16   95    0 1787952.15 1346006.16  24.7%  70.2  541s
  NLP heuristic elapsed time = 5.07s
  NLP heuristic elapsed time = 10.01s
  NLP heuristic elapsed time = 15.06s
  NLP heuristic elapsed time = 20.03s
  NLP heuristic elapsed time = 25.04s
  NLP heuristic elapsed time = 30.10s
  NLP heuristic elapsed time = 35.12s
  NLP heuristic elapsed time = 40.04s
  NLP heuristic elapsed time = 45.04s
  NLP heuristic elapsed time = 50.16s
  NLP heuristic elapsed time = 55.15s
  9398  8103 1346006.16  136    0 1787952.15 1346006.16  24.7%  70.4  599s
  9399  8103 1346006.16  472    0 1787952.15 1346006.16  24.7%  70.4  616s
  9405  8107 1346006.16  462    0 1787952.15 1346006.16  24.7%  70.3  620s
  9412  8112 1346007.30  100    0 1787952.15 1346006.16  24.7%  70.3  625s
  9413  8113 1346006.16  397    0 1787952.15 1346006.16  24.7%  70.3  820s
  NLP heuristic elapsed time = 5.22s
  9414  8113 1346006.16  103    0 1787952.15 1346006.16  24.7%  70.3  834s
  9415  8117 1346006.16   22  415 1787952.15 1346006.16  24.7%  70.4  979s
  9417  8120 1346006.16   23  405 1787952.15 1346006.16  24.7%  70.4 1070s
  9421  8127 1346006.16   24  402 1787952.15 1346006.16  24.7%  70.4 1090s
  9429  8136 1346006.16   25  401 1787952.15 1346006.16  24.7%  70.5 1111s
  9441  8195 1346006.16   26  398 1787952.15 1346006.16  24.7%  70.6 1170s
  9506  8541 1346006.16   29  399 1787952.15 1346006.16  24.7%  71.4 1258s
  9905  9860 1346006.16   46  402 1787952.15 1346006.16  24.7%  73.4 1317s
 11939  9953 1346006.16  131  368 1787952.15 1346006.16  24.7%  74.2 1342s
 13390 10251 1346006.16  163  359 1787952.15 1346006.16  24.7%  71.5 1352s
 14242 11051 1346006.16  201  346 1787952.15 1346006.16  24.7%  71.0 1362s
 15448 11572 1346028.66  234  386 1787952.15 1346006.16  24.7%  67.8 1370s
 16641 11984 1346028.66  254  369 1787952.15 1346006.16  24.7%  64.2 1378s
 17835 12811 infeasible  263      1787952.15 1346006.16  24.7%  61.0 1388s
 19434 12297 1346006.16  384  397 1787952.15 1346006.16  24.7%  58.0 1421s
 19453 13427 1346006.16  379  397 1787952.15 1346006.16  24.7%  57.9 1430s
 20763 14595 1346328.38  384  400 1787952.15 1346006.16  24.7%  57.0 1441s
 22400 15818 infeasible  388      1787952.15 1346006.16  24.7%  54.0 1449s
 24200 16793 1346006.16  471  401 1787952.15 1346006.16  24.7%  50.6 1457s
 25925 17944 1346006.16  568  401 1787952.15 1346006.16  24.7%  47.8 1464s
 27681 19273 1346006.16  662  401 1787952.15 1346006.16  24.7%  45.4 1473s
 29636 20664 1346006.16  760  401 1787952.15 1346006.16  24.7%  42.8 1483s
 31846 22127 1346006.16  855  397 1787952.15 1346006.16  24.7%  40.1 1493s
 34244 23395 1346006.16  957  397 1787952.15 1346006.16  24.7%  37.5 1504s
 36384 25380 1346006.16 1017  407 1787952.15 1346006.16  24.7%  35.5 1514s
 38497 27471 1346006.16 1077  402 1787952.15 1346006.16  24.7%  34.0 1525s
 40874 29848 1346006.16 1178  407 1787952.15 1346006.16  24.7%  32.6 1538s
 43633 32293 1346006.16 1294  408 1787952.15 1346006.16  24.7%  30.7 1550s
 46488 34792 1346006.16 1407  408 1787952.15 1346006.16  24.7%  28.9 1558s
 49089 37292 1346006.16 1515  408 1787952.15 1346006.16  24.7%  27.3 1564s
 51589 39718 1346006.16 1619  408 1787952.15 1346006.16  24.7%  26.0 1570s
 54015 42078 1346006.16 1720  408 1787952.15 1346006.16  24.7%  24.8 1576s
 56375 44382 1346006.16 1818  408 1787952.15 1346006.16  24.7%  23.8 1582s
 58679 46628 1346006.16 1914  408 1787952.15 1346006.16  24.7%  22.9 1588s
 60925 48835 1346006.16 2000  408 1787952.15 1346006.16  24.7%  22.0 1593s
 63132 50997 1346006.16 2092  408 1787952.15 1346006.16  24.7%  21.3 1598s
 65294 53123 1346006.16 2182  408 1787952.15 1346006.16  24.7%  20.6 1604s
 67420 55213 1346006.16 2278  408 1787952.15 1346006.16  24.7%  19.9 1609s
 69510 57278 1346006.16 2365  408 1787952.15 1346006.16  24.7%  19.3 1614s
 71575 59308 1346006.16 2451  408 1787952.15 1346006.16  24.7%  18.7 1619s
 73605 61314 1346006.16 2528  408 1787952.15 1346006.16  24.7%  18.2 1624s
 75611 63296 1346006.16 2619  408 1787952.15 1346006.16  24.7%  17.7 1629s
 77593 65254 1346006.16 2693  408 1787952.15 1346006.16  24.7%  17.3 1634s
 79551 67196 1346006.16 2783  408 1787952.15 1346006.16  24.7%  16.9 1639s
 81493 69117 1346006.16 2855  408 1787952.15 1346006.16  24.7%  16.5 1643s
 83414 71015 1346006.16 2935  408 1787952.15 1346006.16  24.7%  16.1 1648s
 85312 72900 1346006.16 3014  408 1787952.15 1346006.16  24.7%  15.7 1653s
 87197 74770 1346006.16 3101  408 1787952.15 1346006.16  24.7%  15.4 1657s
 89067 76620 1346006.16 3170  408 1787952.15 1346006.16  24.7%  15.1 1662s
 90917 78457 1346006.16 3247  408 1787952.15 1346006.16  24.7%  14.8 1667s
 92754 80282 1346006.16 3332  408 1787952.15 1346006.16  24.7%  14.5 1671s
 94579 82094 1346006.16 3408  408 1787952.15 1346006.16  24.7%  14.2 1676s
 96391 83894 1346006.16 3475  408 1787952.15 1346006.16  24.7%  13.9 1681s
 98191 85682 1346006.16 3550  408 1787952.15 1346006.16  24.7%  13.7 1685s
 99979 87458 1346006.16 3633  408 1787952.15 1346006.16  24.7%  13.4 1690s
 103520 90976 1346006.16 3772  408 1787952.15 1346006.16  24.7%  13.0 1698s
 105273 92718 1346006.16 3845  408 1787952.15 1346006.16  24.7%  12.7 1703s
 107015 94448 1346006.16 3926  408 1787952.15 1346006.16  24.7%  12.5 1707s
 108745 96174 1346006.16 3998  408 1787952.15 1346006.16  24.7%  12.3 1711s
 110471 97891 1346006.16 4061  408 1787952.15 1346006.16  24.7%  12.1 1715s
 113894 101292 1346006.16 4212  408 1787952.15 1346006.16  24.7%  11.8 1723s
 115589 102984 1346006.16 4274  408 1787952.15 1346006.16  24.7%  11.6 1727s
 117281 104666 1346006.16 4353  408 1787952.15 1346006.16  24.7%  11.4 1731s
 118963 106344 1346006.16 4423  408 1787952.15 1346006.16  24.7%  11.3 1736s
 120641 108013 1346006.16 4484  408 1787952.15 1346006.16  24.7%  11.1 1740s
 123969 111328 1346006.16 4631  408 1787952.15 1346006.16  24.7%  10.8 1748s
 125625 112974 1346006.16 4700  408 1787952.15 1346006.16  24.7%  10.7 1752s
 127271 114618 1346006.16 4760  408 1787952.15 1346006.16  24.7%  10.5 1756s
 128915 116252 1346006.16 4837  408 1787952.15 1346006.16  24.7%  10.4 1760s
 132181 119506 1346006.16 4973  408 1787952.15 1346006.16  24.7%  10.2 1768s
 133803 121127 1346006.16 5032  408 1787952.15 1346006.16  24.7%  10.0 1771s
 135424 122738 1346006.16 5108  408 1787952.15 1346006.16  24.7%   9.9 1776s
 138644 125954 1346006.16 5242  408 1787952.15 1346006.16  24.7%   9.7 1783s
 140251 127552 1346006.16 5309  408 1787952.15 1346006.16  24.7%   9.6 1787s
 141849 129148 1346006.16 5366  408 1787952.15 1346006.16  24.7%   9.5 1791s
 143445 130735 1346006.16 5442  408 1787952.15 1346006.16  24.7%   9.4 1795s
 146617 133903 1346006.16 5574  408 1787952.15 1346006.16  24.7%   9.2 1803s
 148200 135477 1346006.16 5640  408 1787952.15 1346006.16  24.7%   9.1 1807s
 149774 137050 1346006.16 5696  408 1787952.15 1346006.16  24.7%   9.0 1811s
 151347 138621 1346006.16 5771  408 1787952.15 1346006.16  24.7%   8.9 1815s
 154480 140200 1346006.16 5892  408 1787952.15 1346006.16  24.7%   8.7 1852s
 154497 141821 1346006.16 5902  408 1787952.15 1346006.16  24.7%   8.7 1857s
 156118 143439 1346006.16 5960  408 1787952.15 1346006.16  24.7%   8.6 1861s
 157736 145049 1346006.16 6027  408 1787952.15 1346006.16  24.7%   8.5 1865s
 160954 148260 1346006.16 6161  408 1787952.15 1346006.16  24.7%   8.3 1874s
 162557 149858 1346006.16 6237  408 1787952.15 1346006.16  24.7%   8.3 1878s
 164155 151454 1346006.16 6294  408 1787952.15 1346006.16  24.7%   8.2 1882s
 165751 153043 1346006.16 6370  408 1787952.15 1346006.16  24.7%   8.1 1887s
 167340 154629 1346006.16 6436  408 1787952.15 1346006.16  24.7%   8.0 1891s
 168926 156213 1346006.16 6502  408 1787952.15 1346006.16  24.7%   7.9 1895s
 172092 159369 1346006.16 6624  408 1787952.15 1346006.16  24.7%   7.8 1904s
 173666 160942 1346006.16 6699  408 1787952.15 1346006.16  24.7%   7.7 1908s
 175239 162513 1346006.16 6755  408 1787952.15 1346006.16  24.7%   7.7 1913s
 176810 164076 1346006.16 6830  408 1787952.15 1346006.16  24.7%   7.6 1917s
 178373 165637 1346006.16 6895  408 1787952.15 1346006.16  24.7%   7.5 1922s
 179934 167197 1346006.16 6960  408 1787952.15 1346006.16  24.7%   7.5 1926s
 181494 168755 1346006.16 7025  408 1787952.15 1346006.16  24.7%   7.4 1931s
 183052 170305 1346006.16 7080  408 1787952.15 1346006.16  24.7%   7.3 1935s
 186151 173401 1346006.16 7209  408 1787952.15 1346006.16  24.7%   7.2 1944s
 187698 174947 1346006.16 7283  408 1787952.15 1346006.16  24.7%   7.1 1948s
 189244 176485 1346006.16 7347  408 1787952.15 1346006.16  24.7%   7.1 1952s
 190782 178022 1346006.16 7411  408 1787952.15 1346006.16  24.7%   7.0 1957s
 192319 179558 1346006.16 7475  408 1787952.15 1346006.16  24.7%   7.0 1961s
 193855 181093 1346006.16 7539  408 1787952.15 1346006.16  24.7%   6.9 1965s
 196917 184146 1346006.16 7657  408 1787952.15 1346006.16  24.7%   6.8 1974s
 198443 185671 1346006.16 7730  408 1787952.15 1346006.16  24.7%   6.8 1978s
 199968 187194 1346006.16 7784  408 1787952.15 1346006.16  24.7%   6.7 1982s
 201491 188715 1346006.16 7857  408 1787952.15 1346006.16  24.7%   6.7 1986s
 203012 190230 1346006.16 7920  408 1787952.15 1346006.16  24.7%   6.6 1991s
 204527 191743 1346006.16 7983  408 1787952.15 1346006.16  24.7%   6.6 1995s
 207552 194766 1346006.16 8109  408 1787952.15 1346006.16  24.7%   6.5 2003s
 209063 196276 1346006.16 8172  408 1787952.15 1346006.16  24.7%   6.4 2007s
 210573 197779 1346006.16 8225  408 1787952.15 1346006.16  24.7%   6.4 2011s
 212076 199281 1346006.16 8297  408 1787952.15 1346006.16  24.7%   6.3 2016s
 213578 200782 1346006.16 8350  408 1787952.15 1346006.16  24.7%   6.3 2020s
 216578 203780 1346006.16 8475  408 1787952.15 1346006.16  24.7%   6.2 2028s
 218077 205271 1346006.16 8547  408 1787952.15 1346006.16  24.7%   6.2 2032s
 219568 206761 1346006.16 8609  408 1787952.15 1346006.16  24.7%   6.1 2036s
 221058 208250 1346006.16 8671  408 1787952.15 1346006.16  24.7%   6.1 2040s
 222547 209739 1346006.16 8733  408 1787952.15 1346006.16  24.7%   6.0 2045s
 225523 212713 1346006.16 8857  408 1787952.15 1346006.16  24.7%   6.0 2053s
 227010 214192 1346006.16 8919  408 1787952.15 1346006.16  24.7%   5.9 2057s
 228489 215671 1346006.16 8971  408 1787952.15 1346006.16  24.7%   5.9 2061s
 229968 217149 1346006.16 9042  408 1787952.15 1346006.16  24.7%   5.8 2065s
 232923 220102 1346006.16 9165  408 1787952.15 1346006.16  24.7%   5.8 2073s
 234399 221577 1346006.16 9217  408 1787952.15 1346006.16  24.7%   5.7 2077s
 235874 223051 1346006.16 9288  408 1787952.15 1346006.16  24.7%   5.7 2082s
 237348 224518 1346006.16 9349  408 1787952.15 1346006.16  24.7%   5.7 2086s
 238815 225984 1346006.16 9410  408 1787952.15 1346006.16  24.7%   5.6 2090s
 241746 228914 1346006.16 9532  408 1787952.15 1346006.16  24.7%   5.6 2098s
 243211 230378 1346006.16 9593  408 1787952.15 1346006.16  24.7%   5.5 2102s
 244675 231841 1346006.16 9654  408 1787952.15 1346006.16  24.7%   5.5 2106s
 246138 233304 1346006.16 9715  408 1787952.15 1346006.16  24.7%   5.5 2110s
 249057 236215 1346006.16 9827  408 1787952.15 1346006.16  24.7%   5.4 2118s
 250512 237669 1346006.16 9897  408 1787952.15 1346006.16  24.7%   5.4 2122s
 251966 239122 1346006.16 9948  408 1787952.15 1346006.16  24.7%   5.3 2126s
 253419 240575 1346006.16 10018  408 1787952.15 1346006.16  24.7%   5.3 2130s
 256324 243478 1346006.16 10139  408 1787952.15 1346006.16  24.7%   5.2 2138s
 257775 244929 1346006.16 10190  408 1787952.15 1346006.16  24.7%   5.2 2142s
 259226 246376 1346006.16 10260  408 1787952.15 1346006.16  24.7%   5.2 2146s
 260673 247819 1346006.16 10320  408 1787952.15 1346006.16  24.7%   5.1 2150s
 263558 250703 1346006.16 10440  408 1787952.15 1346006.16  24.7%   5.1 2158s
 265000 252144 1346006.16 10500  408 1787952.15 1346006.16  24.7%   5.1 2162s
 266441 253584 1346006.16 10560  408 1787952.15 1346006.16  24.7%   5.0 2166s
 267881 255023 1346006.16 10620  408 1787952.15 1346006.16  24.7%   5.0 2170s
 270759 257901 1346006.16 10740  408 1787952.15 1346006.16  24.7%   5.0 2178s
 272198 259337 1346006.16 10800  408 1787952.15 1346006.16  24.7%   4.9 2182s
 273634 260768 1346006.16 10850  408 1787952.15 1346006.16  24.7%   4.9 2186s
 276496 263629 1346006.16 10969  408 1787952.15 1346006.16  24.7%   4.9 2193s
 277926 265058 1346006.16 11038  408 1787952.15 1346006.16  24.7%   4.8 2197s
 279355 266487 1346006.16 11088  408 1787952.15 1346006.16  24.7%   4.8 2201s
 280784 267915 1346006.16 11157  408 1787952.15 1346006.16  24.7%   4.8 2205s
 283639 270769 1346006.16 11276  408 1787952.15 1346006.16  24.7%   4.7 2213s
 285066 272196 1346006.16 11326  408 1787952.15 1346006.16  24.7%   4.7 2217s
 286493 273621 1346006.16 11395  408 1787952.15 1346006.16  24.7%   4.7 2221s
 287918 275040 1346006.16 11454  408 1787952.15 1346006.16  24.7%   4.7 2225s
 290756 277877 1346006.16 11572  408 1787952.15 1346006.16  24.7%   4.6 2232s
 292174 277898 1346006.16 11631  408 1787952.15 1346006.16  24.7%   4.6 2269s
 292195 279349 1346006.16 11622  408 1787952.15 1346006.16  24.7%   4.6 2273s
 293646 280800 1346006.16 11692  408 1787952.15 1346006.16  24.7%   4.6 2277s
 295097 282248 1346006.16 11743  408 1787952.15 1346006.16  24.7%   4.5 2281s
 296545 283691 1346006.16 11803  408 1787952.15 1346006.16  24.7%   4.5 2285s
 299431 286576 1346006.16 11923  408 1787952.15 1346006.16  24.7%   4.5 2292s
 300873 288017 1346006.16 11983  408 1787952.15 1346006.16  24.7%   4.5 2296s
 302314 289458 1346006.16 12043  408 1787952.15 1346006.16  24.7%   4.4 2300s
 305195 292337 1346006.16 12163  408 1787952.15 1346006.16  24.7%   4.4 2308s
 306634 293776 1346006.16 12223  408 1787952.15 1346006.16  24.7%   4.4 2312s
 308073 295215 1346006.16 12283  408 1787952.15 1346006.16  24.7%   4.4 2316s
 309512 296653 1346006.16 12343  408 1787952.15 1346006.16  24.7%   4.3 2320s
 312381 299515 1346006.16 12462  408 1787952.15 1346006.16  24.7%   4.3 2328s
 313812 300945 1346006.16 12531  408 1787952.15 1346006.16  24.7%   4.3 2332s
 315242 302375 1346006.16 12581  408 1787952.15 1346006.16  24.7%   4.3 2335s
 318101 305233 1346006.16 12700  408 1787952.15 1346006.16  24.7%   4.2 2343s
 319530 306661 1346006.16 12769  408 1787952.15 1346006.16  24.7%   4.2 2347s
 320958 308088 1346006.16 12819  408 1787952.15 1346006.16  24.7%   4.2 2351s
 322385 309515 1346006.16 12888  408 1787952.15 1346006.16  24.7%   4.2 2355s
 325239 312369 1346006.16 13007  408 1787952.15 1346006.16  24.7%   4.1 2363s
 326666 313793 1346006.16 13057  408 1787952.15 1346006.16  24.7%   4.1 2367s
 328090 315212 1346006.16 13116  408 1787952.15 1346006.16  24.7%   4.1 2370s
 330928 318050 1346006.16 13234  408 1787952.15 1346006.16  24.7%   4.1 2378s
 332347 319468 1346006.16 13293  408 1787952.15 1346006.16  24.7%   4.0 2382s
 333765 320885 1346006.16 13352  408 1787952.15 1346006.16  24.7%   4.0 2386s
 335182 322302 1346006.16 13411  408 1787952.15 1346006.16  24.7%   4.0 2390s
 338015 325134 1346006.16 13529  408 1787952.15 1346006.16  24.7%   4.0 2398s
 339431 326549 1346006.16 13588  408 1787952.15 1346006.16  24.7%   4.0 2401s
 340846 327964 1346006.16 13647  408 1787952.15 1346006.16  24.7%   3.9 2405s
 343676 330794 1346006.16 13765  408 1787952.15 1346006.16  24.7%   3.9 2413s
 345091 332206 1346006.16 13824  408 1787952.15 1346006.16  24.7%   3.9 2417s
 346503 333613 1346006.16 13892  408 1787952.15 1346006.16  24.7%   3.9 2421s
 347910 335020 1346006.16 13941  408 1787952.15 1346006.16  24.7%   3.9 2425s
 350724 337833 1346006.16 14058  408 1787952.15 1346006.16  24.7%   3.8 2432s
 352130 339239 1346006.16 14126  408 1787952.15 1346006.16  24.7%   3.8 2436s
 353536 340644 1346006.16 14175  408 1787952.15 1346006.16  24.7%   3.8 2440s
 356346 343453 1346006.16 14292  408 1787952.15 1346006.16  24.7%   3.8 2447s
 357750 344857 1346006.16 14360  408 1787952.15 1346006.16  24.7%   3.8 2451s
 359154 346260 1346006.16 14409  408 1787952.15 1346006.16  24.7%   3.7 2455s
 361960 349066 1346006.16 14526  408 1787952.15 1346006.16  24.7%   3.7 2463s
 363363 350469 1346006.16 14594  408 1787952.15 1346006.16  24.7%   3.7 2467s
 364766 351871 1346006.16 14643  408 1787952.15 1346006.16  24.7%   3.7 2471s
 367568 354666 1346006.16 14759  408 1787952.15 1346006.16  24.7%   3.7 2479s
 368963 356061 1346006.16 14817  408 1787952.15 1346006.16  24.7%   3.6 2483s
 370358 357456 1346006.16 14875  408 1787952.15 1346006.16  24.7%   3.6 2486s
 371753 358851 1346006.16 14933  408 1787952.15 1346006.16  24.7%   3.6 2490s
 374542 361638 1346006.16 15049  408 1787952.15 1346006.16  24.7%   3.6 2498s
 375935 363031 1346006.16 15107  408 1787952.15 1346006.16  24.7%   3.6 2502s
 377328 364424 1346006.16 15165  408 1787952.15 1346006.16  24.7%   3.6 2506s
 378721 365816 1346006.16 15223  408 1787952.15 1346006.16  24.7%   3.5 2510s
 381505 368599 1346006.16 15339  408 1787952.15 1346006.16  24.7%   3.5 2517s
 382896 369990 1346006.16 15397  408 1787952.15 1346006.16  24.7%   3.5 2521s
 384287 371381 1346006.16 15455  408 1787952.15 1346006.16  24.7%   3.5 2525s
 387069 374163 1346006.16 15571  408 1787952.15 1346006.16  24.7%   3.5 2533s
 388460 375553 1346006.16 15629  408 1787952.15 1346006.16  24.7%   3.5 2537s
 389850 376941 1346006.16 15696  408 1787952.15 1346006.16  24.7%   3.4 2540s
 392621 379707 1346006.16 15811  408 1787952.15 1346006.16  24.7%   3.4 2548s
 394004 381090 1346006.16 15859  408 1787952.15 1346006.16  24.7%   3.4 2552s
 395387 382473 1346006.16 15926  408 1787952.15 1346006.16  24.7%   3.4 2556s
 396770 383855 1346006.16 15974  408 1787952.15 1346006.16  24.7%   3.4 2560s
 399534 386618 1346006.16 16089  408 1787952.15 1346006.16  24.7%   3.4 2567s
 400915 387999 1346006.16 16156  408 1787952.15 1346006.16  24.7%   3.3 2571s
 402296 389380 1346006.16 16204  408 1787952.15 1346006.16  24.7%   3.3 2575s
 405058 392141 1346006.16 16319  408 1787952.15 1346006.16  24.7%   3.3 2582s
 406438 393521 1346006.16 16386  408 1787952.15 1346006.16  24.7%   3.3 2586s
 407818 394900 1346006.16 16434  408 1787952.15 1346006.16  24.7%   3.3 2590s
 410576 397658 1346006.16 16549  408 1787952.15 1346006.16  24.7%   3.3 2598s
 411955 399037 1346006.16 16616  408 1787952.15 1346006.16  24.7%   3.3 2601s
 413334 400416 1346006.16 16664  408 1787952.15 1346006.16  24.7%   3.2 2605s
 416092 403173 1346006.16 16779  408 1787952.15 1346006.16  24.7%   3.2 2613s
 417470 404547 1346006.16 16836  408 1787952.15 1346006.16  24.7%   3.2 2616s
 418844 405918 1346006.16 16893  408 1787952.15 1346006.16  24.7%   3.2 2620s
 421586 408660 1346006.16 17007  408 1787952.15 1346006.16  24.7%   3.2 2628s
 422957 410031 1346006.16 17064  408 1787952.15 1346006.16  24.7%   3.2 2631s
 424328 411402 1346006.16 17121  408 1787952.15 1346006.16  24.7%   3.2 2635s
 427069 414141 1346006.16 17235  408 1787952.15 1346006.16  24.7%   3.1 2643s
 428438 415510 1346006.16 17292  408 1787952.15 1346006.16  24.7%   3.1 2646s
 429807 415530 1346006.16 17349  408 1787952.15 1346006.16  24.7%   3.1 2684s
 429827 416921 1346006.16 17359  408 1787952.15 1346006.16  24.7%   3.1 2688s
 431218 418312 1346006.16 17417  408 1787952.15 1346006.16  24.7%   3.1 2691s
 432609 419703 1346006.16 17475  408 1787952.15 1346006.16  24.7%   3.1 2695s
 435391 422485 1346006.16 17591  408 1787952.15 1346006.16  24.7%   3.1 2703s
 436782 423875 1346006.16 17649  408 1787952.15 1346006.16  24.7%   3.1 2706s
 438172 425263 1346006.16 17697  408 1787952.15 1346006.16  24.7%   3.1 2710s
 440943 428029 1346006.16 17812  408 1787952.15 1346006.16  24.7%   3.0 2718s
 442326 429412 1346006.16 17879  408 1787952.15 1346006.16  24.7%   3.0 2721s
 443709 430795 1346006.16 17927  408 1787952.15 1346006.16  24.7%   3.0 2725s
 446475 433560 1346006.16 18042  408 1787952.15 1346006.16  24.7%   3.0 2733s
 447857 434942 1346006.16 18109  408 1787952.15 1346006.16  24.7%   3.0 2736s
 449239 436323 1346006.16 18157  408 1787952.15 1346006.16  24.7%   3.0 2740s
 452001 439085 1346006.16 18272  408 1787952.15 1346006.16  24.7%   3.0 2747s
 453382 440466 1346006.16 18339  408 1787952.15 1346006.16  24.7%   3.0 2751s
 454763 441846 1346006.16 18387  408 1787952.15 1346006.16  24.7%   3.0 2755s
 457523 444605 1346006.16 18502  408 1787952.15 1346006.16  24.7%   2.9 2762s
 458902 445984 1346006.16 18569  408 1787952.15 1346006.16  24.7%   2.9 2766s
 460281 447363 1346006.16 18617  408 1787952.15 1346006.16  24.7%   2.9 2770s
 463039 450121 1346006.16 18732  408 1787952.15 1346006.16  24.7%   2.9 2777s
 464418 451500 1346006.16 18799  408 1787952.15 1346006.16  24.7%   2.9 2781s
 465797 452879 1346006.16 18847  408 1787952.15 1346006.16  24.7%   2.9 2785s
 468554 455633 1346006.16 18971  408 1787952.15 1346006.16  24.7%   2.9 2792s
 469930 457004 1346006.16 19028  408 1787952.15 1346006.16  24.7%   2.9 2796s
 471301 458375 1346006.16 19085  408 1787952.15 1346006.16  24.7%   2.8 2800s
 474043 461117 1346006.16 19199  408 1787952.15 1346006.16  24.7%   2.8 2807s
 475414 462488 1346006.16 19256  408 1787952.15 1346006.16  24.7%   2.8 2812s
 476785 463859 1346006.16 19313  408 1787952.15 1346006.16  24.7%   2.8 2816s
 478156 465229 1346006.16 19370  408 1787952.15 1346006.16  24.7%   2.8 2820s
 480896 467968 1346006.16 19484  408 1787952.15 1346006.16  24.7%   2.8 2827s
 482265 469337 1346006.16 19541  408 1787952.15 1346006.16  24.7%   2.8 2831s
 483634 470706 1346006.16 19598  408 1787952.15 1346006.16  24.7%   2.8 2835s
 486372 473443 1346006.16 19712  408 1787952.15 1346006.16  24.7%   2.8 2842s
 487740 474811 1346006.16 19769  408 1787952.15 1346006.16  24.7%   2.8 2846s
 490476 477546 1346006.16 19883  408 1787952.15 1346006.16  24.7%   2.7 2853s
 491843 478913 1346006.16 19940  408 1787952.15 1346006.16  24.7%   2.7 2857s
 493210 480280 1346006.16 19997  408 1787952.15 1346006.16  24.7%   2.7 2861s
 495944 483014 1346006.16 20111  408 1787952.15 1346006.16  24.7%   2.7 2868s
 497311 484381 1346006.16 20168  408 1787952.15 1346006.16  24.7%   2.7 2872s
 498678 485748 1346006.16 20225  408 1787952.15 1346006.16  24.7%   2.7 2876s
 500045 487115 1346006.16 20282  408 1787952.15 1346006.16  24.7%   2.7 2880s
 502778 489846 1346006.16 20386  408 1787952.15 1346006.16  24.7%   2.7 2887s
 504143 491208 1346006.16 20452  408 1787952.15 1346006.16  24.7%   2.7 2891s
 506864 493926 1346006.16 20565  408 1787952.15 1346006.16  24.7%   2.6 2898s
 508223 495285 1346006.16 20612  408 1787952.15 1346006.16  24.7%   2.6 2902s
 509582 496644 1346006.16 20678  408 1787952.15 1346006.16  24.7%   2.6 2906s
 512300 499362 1346006.16 20791  408 1787952.15 1346006.16  24.7%   2.6 2913s
 513659 500721 1346006.16 20838  408 1787952.15 1346006.16  24.7%   2.6 2917s
 515018 502079 1346006.16 20904  408 1787952.15 1346006.16  24.7%   2.6 2921s
 517734 504794 1346006.16 21017  408 1787952.15 1346006.16  24.7%   2.6 2928s
 519091 506151 1346006.16 21064  408 1787952.15 1346006.16  24.7%   2.6 2932s
 520448 507508 1346006.16 21130  408 1787952.15 1346006.16  24.7%   2.6 2935s
 523162 510222 1346006.16 21243  408 1787952.15 1346006.16  24.7%   2.6 2942s
 524519 511578 1346006.16 21290  408 1787952.15 1346006.16  24.7%   2.6 2946s
 525875 512934 1346006.16 21356  408 1787952.15 1346006.16  24.7%   2.6 2950s
 528587 515646 1346006.16 21469  408 1787952.15 1346006.16  24.7%   2.5 2957s
 529943 517001 1346006.16 21516  408 1787952.15 1346006.16  24.7%   2.5 2961s
 531298 518356 1346006.16 21582  408 1787952.15 1346006.16  24.7%   2.5 2965s
 534008 521066 1346006.16 21695  408 1787952.15 1346006.16  24.7%   2.5 2972s
 535363 522421 1346006.16 21742  408 1787952.15 1346006.16  24.7%   2.5 2976s
 536718 523776 1346006.16 21808  408 1787952.15 1346006.16  24.7%   2.5 2980s
 539428 526486 1346006.16 21921  408 1787952.15 1346006.16  24.7%   2.5 2987s
 540783 527841 1346006.16 21968  408 1787952.15 1346006.16  24.7%   2.5 2991s
 542138 529195 1346006.16 22034  408 1787952.15 1346006.16  24.7%   2.5 2995s
 544846 531901 1346006.16 22146  408 1787952.15 1346006.16  24.7%   2.5 3002s
 546198 533248 1346006.16 22202  408 1787952.15 1346006.16  24.7%   2.5 3005s
 548892 535942 1346006.16 22314  408 1787952.15 1346006.16  24.7%   2.4 3013s
 550239 537289 1346006.16 22370  408 1787952.15 1346006.16  24.7%   2.4 3016s
 551586 538636 1346006.16 22426  408 1787952.15 1346006.16  24.7%   2.4 3020s
 554280 541330 1346006.16 22538  408 1787952.15 1346006.16  24.7%   2.4 3027s
 555627 542677 1346006.16 22594  408 1787952.15 1346006.16  24.7%   2.4 3031s
 556974 544024 1346006.16 22650  408 1787952.15 1346006.16  24.7%   2.4 3035s
 559667 546716 1346006.16 22762  408 1787952.15 1346006.16  24.7%   2.4 3042s
 561013 548061 1346006.16 22818  408 1787952.15 1346006.16  24.7%   2.4 3046s
 563703 550751 1346006.16 22930  408 1787952.15 1346006.16  24.7%   2.4 3053s
 565048 552096 1346006.16 22986  408 1787952.15 1346006.16  24.7%   2.4 3057s
 566393 552114 1346006.16 23042  408 1787952.15 1346006.16  24.7%   2.4 3094s
 566411 553473 1346006.16 23043  408 1787952.15 1346006.16  24.7%   2.4 3097s
 567770 554832 1346006.16 23090  408 1787952.15 1346006.16  24.7%   2.4 3101s
 570488 557549 1346006.16 23203  408 1787952.15 1346006.16  24.7%   2.4 3108s
 571846 558907 1346006.16 23269  408 1787952.15 1346006.16  24.7%   2.3 3112s
 573204 560264 1346006.16 23316  408 1787952.15 1346006.16  24.7%   2.3 3115s
 575918 562978 1346006.16 23429  408 1787952.15 1346006.16  24.7%   2.3 3123s
 577275 564335 1346006.16 23495  408 1787952.15 1346006.16  24.7%   2.3 3126s
 578632 565692 1346006.16 23542  408 1787952.15 1346006.16  24.7%   2.3 3130s
 581346 568405 1346006.16 23655  408 1787952.15 1346006.16  24.7%   2.3 3137s
 582702 569761 1346006.16 23721  408 1787952.15 1346006.16  24.7%   2.3 3141s
 584058 571117 1346006.16 23768  408 1787952.15 1346006.16  24.7%   2.3 3145s
 586770 573828 1346006.16 23881  408 1787952.15 1346006.16  24.7%   2.3 3152s
 588125 575183 1346006.16 23947  408 1787952.15 1346006.16  24.7%   2.3 3156s
 590835 577893 1346006.16 24060  408 1787952.15 1346006.16  24.7%   2.3 3163s
 592190 579248 1346006.16 24107  408 1787952.15 1346006.16  24.7%   2.3 3167s
 593545 580603 1346006.16 24173  408 1787952.15 1346006.16  24.7%   2.3 3170s
 596255 583313 1346006.16 24286  408 1787952.15 1346006.16  24.7%   2.3 3178s
 597610 584668 1346006.16 24333  408 1787952.15 1346006.16  24.7%   2.2 3181s
 598965 586023 1346006.16 24399  408 1787952.15 1346006.16  24.7%   2.2 3185s
 601675 588732 1346006.16 24512  408 1787952.15 1346006.16  24.7%   2.2 3192s
 603029 590085 1346006.16 24568  408 1787952.15 1346006.16  24.7%   2.2 3196s
 604382 591437 1346006.16 24624  408 1787952.15 1346006.16  24.7%   2.2 3200s
 607081 594131 1346006.16 24736  408 1787952.15 1346006.16  24.7%   2.2 3207s
 608428 595478 1346006.16 24792  408 1787952.15 1346006.16  24.7%   2.2 3211s
 611122 598172 1346006.16 24904  408 1787952.15 1346006.16  24.7%   2.2 3218s
 612469 599519 1346006.16 24960  408 1787952.15 1346006.16  24.7%   2.2 3222s
 613816 600866 1346006.16 25016  408 1787952.15 1346006.16  24.7%   2.2 3225s
 616510 603560 1346006.16 25128  408 1787952.15 1346006.16  24.7%   2.2 3232s
 617857 604907 1346006.16 25184  408 1787952.15 1346006.16  24.7%   2.2 3236s
 620550 607599 1346006.16 25296  408 1787952.15 1346006.16  24.7%   2.2 3243s
 621896 608944 1346006.16 25352  408 1787952.15 1346006.16  24.7%   2.2 3247s
 623241 610289 1346006.16 25408  408 1787952.15 1346006.16  24.7%   2.2 3251s
 625931 612979 1346006.16 25520  408 1787952.15 1346006.16  24.7%   2.1 3258s
 627276 614324 1346006.16 25576  408 1787952.15 1346006.16  24.7%   2.1 3262s
 628621 615669 1346006.16 25632  408 1787952.15 1346006.16  24.7%   2.1 3265s
 631311 618358 1346006.16 25744  408 1787952.15 1346006.16  24.7%   2.1 3273s
 632655 619702 1346006.16 25800  408 1787952.15 1346006.16  24.7%   2.1 3276s
 633999 621046 1346006.16 25856  408 1787952.15 1346006.16  24.7%   2.1 3280s
 636687 623733 1346006.16 25968  408 1787952.15 1346006.16  24.7%   2.1 3287s
 638030 625076 1346006.16 26024  408 1787952.15 1346006.16  24.7%   2.1 3291s
 640716 627762 1346006.16 26136  408 1787952.15 1346006.16  24.7%   2.1 3298s
 642059 629105 1346006.16 26192  408 1787952.15 1346006.16  24.7%   2.1 3302s
 643402 630448 1346006.16 26248  408 1787952.15 1346006.16  24.7%   2.1 3306s
 646088 633134 1346006.16 26360  408 1787952.15 1346006.16  24.7%   2.1 3313s
 647431 634477 1346006.16 26416  408 1787952.15 1346006.16  24.7%   2.1 3316s
 648774 635820 1346006.16 26472  408 1787952.15 1346006.16  24.7%   2.1 3320s
 651460 638506 1346006.16 26584  408 1787952.15 1346006.16  24.7%   2.1 3327s
 652803 639849 1346006.16 26640  408 1787952.15 1346006.16  24.7%   2.1 3331s
 655488 642533 1346006.16 26742  408 1787952.15 1346006.16  24.7%   2.0 3338s
 656830 643874 1346006.16 26807  408 1787952.15 1346006.16  24.7%   2.0 3341s
 658171 645214 1346006.16 26853  408 1787952.15 1346006.16  24.7%   2.0 3345s
 660847 647885 1346006.16 26964  408 1787952.15 1346006.16  24.7%   2.0 3352s
 662182 649220 1346006.16 27029  408 1787952.15 1346006.16  24.7%   2.0 3356s
 664852 651890 1346006.16 27140  408 1787952.15 1346006.16  24.7%   2.0 3362s
 666187 653225 1346006.16 27186  408 1787952.15 1346006.16  24.7%   2.0 3366s
 668857 655895 1346006.16 27297  408 1787952.15 1346006.16  24.7%   2.0 3373s
 670192 657230 1346006.16 27362  408 1787952.15 1346006.16  24.7%   2.0 3376s
 671527 658565 1346006.16 27408  408 1787952.15 1346006.16  24.7%   2.0 3380s
 674197 661235 1346006.16 27519  408 1787952.15 1346006.16  24.7%   2.0 3387s
 675532 662569 1346006.16 27584  408 1787952.15 1346006.16  24.7%   2.0 3390s
 678200 665236 1346006.16 27695  408 1787952.15 1346006.16  24.7%   2.0 3397s
 679533 666569 1346006.16 27741  408 1787952.15 1346006.16  24.7%   2.0 3401s
 680866 667902 1346006.16 27806  408 1787952.15 1346006.16  24.7%   2.0 3405s
 683532 670568 1346006.16 27917  408 1787952.15 1346006.16  24.7%   2.0 3412s
 684865 671901 1346006.16 27963  408 1787952.15 1346006.16  24.7%   2.0 3416s
 686198 673234 1346006.16 28028  408 1787952.15 1346006.16  24.7%   2.0 3420s
 688864 675900 1346006.16 28139  408 1787952.15 1346006.16  24.7%   1.9 3427s
 690197 677232 1346006.16 28185  408 1787952.15 1346006.16  24.7%   1.9 3430s
 692861 679896 1346006.16 28296  408 1787952.15 1346006.16  24.7%   1.9 3438s
 694193 681228 1346006.16 28361  408 1787952.15 1346006.16  24.7%   1.9 3441s
 695525 682560 1346006.16 28407  408 1787952.15 1346006.16  24.7%   1.9 3445s
 698188 685222 1346006.16 28518  408 1787952.15 1346006.16  24.7%   1.9 3452s
 699519 686553 1346006.16 28583  408 1787952.15 1346006.16  24.7%   1.9 3456s
 700850 687884 1346006.16 28629  408 1787952.15 1346006.16  24.7%   1.9 3460s
 703512 689235 1346006.16 28740  408 1787952.15 1346006.16  24.7%   1.9 3501s
 704875 691921 1346006.16 28806  408 1787952.15 1346006.16  24.7%   1.9 3508s
 706218 693264 1346006.16 28862  408 1787952.15 1346006.16  24.7%   1.9 3512s
 707561 694607 1346006.16 28918  408 1787952.15 1346006.16  24.7%   1.9 3515s
 710247 697293 1346006.16 29030  408 1787952.15 1346006.16  24.7%   1.9 3523s
 711590 698636 1346006.16 29086  408 1787952.15 1346006.16  24.7%   1.9 3526s
 712933 699979 1346006.16 29142  408 1787952.15 1346006.16  24.7%   1.9 3530s
 715619 702665 1346006.16 29254  408 1787952.15 1346006.16  24.7%   1.9 3537s
 716962 704008 1346006.16 29310  408 1787952.15 1346006.16  24.7%   1.9 3541s
 719647 706692 1346006.16 29412  408 1787952.15 1346006.16  24.7%   1.9 3548s
 720989 708033 1346006.16 29477  408 1787952.15 1346006.16  24.7%   1.9 3552s
 722330 709373 1346006.16 29523  408 1787952.15 1346006.16  24.7%   1.9 3555s
 725007 712045 1346006.16 29634  408 1787952.15 1346006.16  24.7%   1.9 3562s
 726342 713380 1346006.16 29699  408 1787952.15 1346006.16  24.7%   1.8 3566s
 727677 714715 1346006.16 29745  408 1787952.15 1346006.16  24.7%   1.8 3570s
 730347 717385 1346006.16 29856  408 1787952.15 1346006.16  24.7%   1.8 3576s
 733017 720055 1346006.16 29967  408 1787952.15 1346006.16  24.7%   1.8 3582s
 734352 721390 1346006.16 30032  408 1787952.15 1346006.16  24.7%   1.8 3585s
 737022 724060 1346006.16 30143  408 1787952.15 1346006.16  24.7%   1.8 3590s
 739692 726730 1346006.16 30254  408 1787952.15 1346006.16  24.7%   1.8 3595s
 742362 729313 1346006.16 30365  408 1787952.15 1346006.16  24.7%   1.8 3600s

Cutting planes:
  RLT: 89

Explored 743610 nodes (1344092 simplex iterations) in 3600.08 seconds (227.70 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 1.78795e+06 

Time limit reached
Best objective 1.787952147923e+06, best bound 1.346006156000e+06, gap 24.7180%
Gurobi 12.0.1: time limit, feasible solution; objective 1787952.148
1.34409e+06 simplex iterations
44 barrier iterations
743610 branching nodes
absmipgap=441946, relmipgap=0.24718
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.01347976192517e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 2.8506892313373555e-07
Sum of violation of approx con2: 3.552713678800501e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0012969184035732271
Con2 sum of relative violation: 0.06348935643867983
*******************************************************************************

Total cost using gurobi: 1787952.147922569
gurobi solve time: 3606.43 seconds
*******************************************************************************

