Water Network: d13_modena.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1

AMPL MP initial flat model has 4706 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  585 linear; 1268 quadratic;
Algebraic expressions:  317 div; 634 powconstexp;

AMPL MP final model has 6925 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  902 linear; 1268 quadratic;
Algebraic expressions:  317 div; 634 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 902 rows, 6925 columns and 5698 nonzeros
Model fingerprint: 0x37e1de7d
Model has 317 general nonlinear constraints (9827 nonlinear terms)
Variable types: 6925 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+02]
  Bounds range     [9e-12, 6e+14]
  RHS range        [1e-05, 1e+03]
Warning: Model contains large bounds
Presolve model has 317 nlconstr
Added 11095 variables to disaggregate expressions.
Presolve removed 2 rows and 1904 columns
Presolve time: 0.04s
Presolved: 32353 rows, 16117 columns, 81737 nonzeros
Presolved model has 5072 bilinear constraint(s)
Presolved model has 951 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 16117 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          5s
    7247    1.9890296e+06   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.989030e+06, 7247 iterations, 0.74 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1989029.61    0 1564          - 1989029.61      -     -    6s
     0     0 1989029.61    0 1492          - 1989029.61      -     -    6s
     0     0 1989029.61    0 1474          - 1989029.61      -     -    7s
     0     0 1989029.61    0 1478          - 1989029.61      -     -    7s
     0     0 1989029.61    0 1482          - 1989029.61      -     -    7s
     0     0 1989029.61    0 1483          - 1989029.61      -     -    7s
     0     0 1989029.61    0 1482          - 1989029.61      -     -    7s
     0     0 1989029.61    0 1474          - 1989029.61      -     -    7s
     0     0 1989029.61    0 1484          - 1989029.61      -     -    7s
     0     0 1989029.61    0 1485          - 1989029.61      -     -    7s
     0     0 1989029.61    0 1407          - 1989029.61      -     -   16s
  NLP heuristic elapsed time = 5.01s
     0     2 1989029.61    0 1397          - 1989029.61      -     -  507s
     1     5 1989029.61    1 1394          - 1989029.61      -  32.0  592s
     3     8 1989029.61    2 1451          - 1989029.61      -   322  759s
     7    16 1989029.61    3 1451          - 1989029.61      -   226  838s
    15    32 1989029.61    4 1500          - 1989029.61      -   327  922s
    31    64 1989029.61    5 1503          - 1989029.61      -   359  988s
    63    96 1989029.61    6 1491          - 1989029.61      -   224 1024s
    95   161 1989029.61    7 1480          - 1989029.61      -   218 1125s
   160   241 1989029.61    8 1471          - 1989029.61      -   176 1180s
   240   305 1989029.61    9 1454          - 1989029.61      -   149 1223s
   304   369 1989029.61   10 1487          - 1989029.61      -   152 1266s
   368   431 1989029.61   11 1480          - 1989029.61      -   163 1309s
   434   495 1989029.61   12 1489          - 1989029.61      -   156 1353s
   498   559 1989029.61   13 1487          - 1989029.61      -   146 1396s
   562   623 1989029.61   14 1464          - 1989029.61      -   144 1432s
   626   687 1989029.61   15 1478          - 1989029.61      -   146 1469s
   690   751 1989029.61   16 1482          - 1989029.61      -   139 1503s
   754   815 1989029.61   17 1473          - 1989029.61      -   137 1542s
   818   879 1989029.61   18 1480          - 1989029.61      -   131 1573s
   882   982 1989029.61   19 1480          - 1989029.61      -   128 1631s
   985  1085 1989029.61   21 1481          - 1989029.61      -   129 1691s
  1088  1182 1989029.61   23 1471          - 1989029.61      -   126 1741s
  1185  1282 1989029.61   24 1471          - 1989029.61      -   123 1792s
  1287  1438 1989029.61   26 1472          - 1989029.61      -   120 1866s
  1443  1597 1989029.61   29 1431          - 1989029.61      -   117 1939s
  1602  1858 1989029.61   31 1455          - 1989029.61      -   119 2025s
  1867  2148 1989029.61   35 1458          - 1989029.61      -   117 2098s
  2157  2640 1989029.61   39 1337          - 1989029.61      -   119 2187s
  2657  3453 1989029.61   47 1453          - 1989029.61      -   120 2271s
  3504  4435 1989029.61   61 1445          - 1989029.61      -   123 2342s
  4542  5682 1989029.61   76 1468          - 1989029.61      -   133 2442s
  5855  6790 1989029.61   95 1441          - 1989029.61      -   166 2498s
  7053  7666 1989029.61  113 1335          - 1989029.61      -   189 2564s
  8019  8752 1989029.63  124 1425          - 1989029.61      -   215 2630s
  9189 10056 1989031.28  143 1492          - 1989029.61      -   235 2752s
 10709 11483 1989029.63  164 1336          - 1989029.61      -   244 2824s
 12360 12884 1989029.63  186 1291          - 1989029.61      -   251 2896s
 14209 14368 1989030.86  220 1372          - 1989029.61      -   253 2972s
 16526 14369 1992935.17   83    0          - 1989029.61      -   252 2979s
  NLP heuristic elapsed time = 5.09s
  NLP heuristic elapsed time = 10.19s
  NLP heuristic elapsed time = 15.04s
  NLP heuristic elapsed time = 20.15s
  NLP heuristic elapsed time = 25.07s
  NLP heuristic elapsed time = 30.07s
  NLP heuristic elapsed time = 35.00s
  NLP heuristic elapsed time = 40.00s
  NLP heuristic elapsed time = 45.20s
  NLP heuristic elapsed time = 50.13s
 16527 14370 1992935.17  286    0          - 1989029.61      -   252 3031s
 16528 14370 1994915.27   91    0          - 1989029.61      -   252 3075s
 16529 14371 1991950.68  101    0          - 1989029.61      -   252 3081s
 16531 14372 1995070.23   26    0          - 1989029.61      -   252 3085s
 16534 14374 1994279.44  122    0          - 1989029.61      -   252 3091s
 16536 14376 1993439.20  178    0          - 1989029.61      -   252 3095s
 16538 14377 1991780.19  206    0          - 1989029.61      -   252 3100s
 16540 14378 1991780.19   57    0          - 1989029.61      -   252 3105s
 16542 14380 1993615.18   78    0          - 1989029.61      -   252 3110s
 16544 14381 1995070.23   52    0          - 1989029.61      -   252 3115s
 16546 14382 1992388.16   55    0          - 1989029.61      -   252 3122s
  NLP heuristic elapsed time = 5.13s
  NLP heuristic elapsed time = 10.12s
  NLP heuristic elapsed time = 15.03s
  NLP heuristic elapsed time = 20.02s
  NLP heuristic elapsed time = 25.21s
  NLP heuristic elapsed time = 30.06s
  NLP heuristic elapsed time = 35.08s
  NLP heuristic elapsed time = 40.14s
  NLP heuristic elapsed time = 45.07s
  NLP heuristic elapsed time = 50.10s
  NLP heuristic elapsed time = 55.06s
  NLP heuristic elapsed time = 60.04s
  NLP heuristic elapsed time = 65.02s
  NLP heuristic elapsed time = 70.01s
  NLP heuristic elapsed time = 75.12s
 16547 14383 1989442.25  167    0          - 1989029.61      -   252 3229s

Cutting planes:
  RLT: 223

Explored 16548 nodes (4196597 simplex iterations) in 3600.18 seconds (187.65 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.989029607100e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
4.1966e+06 simplex iterations
16548 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 86955.59093999991
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,16            |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,140           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,141           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,258           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,13            |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,54            |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,206           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,28            |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,6             |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,23            |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,5             |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,8             |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,4            |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,9            |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,10           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,12           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,213          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,2            |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,214          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,211          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,253          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,210          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,264          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,21           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,207          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,231          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,232          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,195          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,196          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,26           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,249          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,250          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,47           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,194          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,193          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,37           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,38           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,248          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,41           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,43           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,50           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,187          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,108          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,184          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,185          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,256          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,230          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,251          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,56           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,57           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,58           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,203          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,204          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,205          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,151          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,218          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,86           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,87           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,149          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,80           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,78           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,68           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,69           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,70           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,71           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 73,72           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,73           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,74           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,217          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,262          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,154          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,82           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,155          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,266          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,80           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,81           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,62           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,153          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,267          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,87           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,94           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,173          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,88           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,171          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,233          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,92           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 91,138          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 91,234          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,93           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 93,238          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 93,268          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 94,254          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 95,94           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 95,96           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 96,97           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 97,157          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 98,158          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 99,255          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 100,199         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 101,221         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 102,103         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 102,106         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 104,103         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 105,104         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 105,189         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 106,91          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 106,237         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 107,108         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 108,109         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 109,110         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 109,188         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 110,111         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 111,220         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 112,92          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 112,113         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 113,115         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 113,169         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 114,113         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 115,236         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 116,247         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 117,181         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 118,117         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,116         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,117         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,118         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 120,118         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 120,119         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 121,118         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 122,123         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 123,175         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 124,225         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 125,246         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 126,127         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 127,244         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 128,129         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 129,125         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 130,241         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 131,242         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 132,133         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 132,165         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 133,239         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 134,126         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 134,162         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 135,222         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 136,159         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 137,135         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 138,112         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 138,235         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 139,192         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 139,219         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 140,143         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 141,142         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 142,144         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 143,145         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 144,257         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 145,146         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 146,148         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 147,63          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 148,63          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 149,150         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 150,60          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 151,152         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 152,83          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 153,84          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 154,79          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 155,156         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 156,95          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 157,98          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 158,136         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 159,160         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 160,137         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 161,131         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 162,163         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 163,240         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 164,134         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 165,164         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 166,129         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 167,166         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 168,167         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 169,126         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 170,92          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 171,170         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 172,92          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 173,172         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 174,223         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 175,174         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 176,227         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 177,180         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 178,179         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 179,228         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 180,178         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 181,182         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 182,116         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 183,49          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 184,41          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 185,186         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 186,52          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 187,44          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 188,51          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 189,35          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 190,105         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 191,190         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 192,191         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 193,36          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 194,27          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 195,33          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 196,25          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 197,101         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 198,101         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 199,198         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 200,100         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 201,100         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 202,31          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 203,202         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 204,200         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 205,88          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 206,6           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 207,208         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 208,22          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 209,19          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 210,209         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 211,212         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 212,11          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 213,14          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 214,15          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 215,261         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 216,263         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 217,75          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 218,62          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 219,102         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 220,122         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 221,139         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 222,161         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 223,224         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 224,124         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 225,226         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 226,176         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 227,177         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 228,229         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 229,121         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 230,252         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 231,7           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 232,24          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 233,201         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 234,109         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 235,110         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 236,111         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 237,107         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 238,133         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 239,134         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 240,135         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 241,168         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 242,130         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 243,128         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 244,243         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 245,124         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 246,245         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 247,183         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 248,40          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 249,29          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 250,197         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 251,57          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 252,3           |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 253,18          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 254,99          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 255,132         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 256,120         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 257,53          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 257,147         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 258,259         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 259,260         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 260,215         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 261,77          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 262,216         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 263,76          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 264,20          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 265,31          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 265,32          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 266,84          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 267,85          |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 268,114         |            0 |                      0   |                    0   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 269,52          |            0 |                     72   |                   72   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 270,209         |            0 |                     73.8 |                   73.8 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 271,1           |            0 |                     73   |                   73   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 272,136         |            0 |                     74.5 |                   74.5 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 293.3
Sum of violation of approx headloss constraint: 293.3

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3600.66 seconds
*******************************************************************************

