Water Network: d14_balerma.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0
max_demand: 0.00555
max_flow: 2.4530999999999903
eps: 7.453886032244145e-08 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09

AMPL MP initial flat model has 5149 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  897 linear; 664 quadratic;
Algebraic expressions:  166 div; 332 powconstexp;

AMPL MP final model has 6311 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  1063 linear; 664 quadratic;
Algebraic expressions:  166 div; 332 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 1063 rows, 6311 columns and 8814 nonzeros
Model fingerprint: 0xa30d1e0a
Model has 166 general nonlinear constraints (4150 nonlinear terms)
Variable types: 6311 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-06, 7e+00]
  Objective range  [7e+00, 2e+02]
  Bounds range     [3e-08, 3e+14]
  RHS range        [6e-03, 2e+03]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve model has 166 nlconstr
Added 4814 variables to disaggregate expressions.
Presolve removed 317 rows and 2315 columns
Presolve time: 0.02s
Presolved: 15022 rows, 8811 columns, 40964 nonzeros
Presolved model has 2158 bilinear constraint(s)
Presolved model has 498 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 8811 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.460e+02
 Factor NZ  : 3.732e+03 (roughly 1 MB of memory)
 Factor Ops : 4.141e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.00191360e+15 -1.75828837e+18  6.28e+13 4.30e+02  4.86e+12     5s
   1   7.02336313e+15 -5.18198777e+18  6.28e+13 4.32e+02  5.57e+12     5s
   2   7.01396573e+15 -1.54235669e+20  6.28e+13 4.59e+02  4.96e+13     5s
   3   7.02575468e+15 -1.83818871e+22  6.27e+13 4.27e+02  9.69e+15     5s
   4   7.00191360e+15 -1.74498260e+19  6.28e+13 1.63e+03  4.71e+13     5s
   5   7.02491782e+15 -4.96747466e+19  6.28e+13 3.99e+03  5.37e+13     5s
   6   7.02604354e+15 -1.47213337e+21  6.28e+13 2.25e+03  4.77e+14     5s
   7   7.03723232e+15 -1.77098375e+23  6.27e+13 2.49e+03  9.44e+16     5s
   8   7.08447899e+15 -1.67035272e+25  6.26e+13 4.34e+03  1.82e+19     5s
   9   6.62792858e+15 -2.17599977e+26  6.07e+13 4.95e+03  1.77e+21     5s

Barrier performed 9 iterations in 4.93 seconds (0.77 work units)
Numerical trouble encountered

Model may be infeasible or unbounded.  Consider using the
homogeneous algorithm (through parameter 'BarHomogeneous')

Extra simplex iterations after uncrush: 175

Root relaxation: objective 7.238960e+05, 286 iterations, 0.06 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 723895.972    0  779          - 723895.972      -     -    4s
     0     0 723895.972    0  774          - 723895.972      -     -    4s
     0     0 723895.972    0  773          - 723895.972      -     -    5s
     0     0 723895.972    0  772          - 723895.972      -     -    5s
     0     0 723895.972    0  772          - 723895.972      -     -    5s
     0     0 723895.972    0  770          - 723895.972      -     -    5s
     0     0 723895.972    0  764          - 723895.972      -     -   13s
     0     2 723895.972    0  745          - 723895.972      -     -   74s
     1     5 724027.325    1  750          - 723895.972      -  33.0   79s
     3     8 724176.550    2  770          - 724027.325      -  36.7   83s
     7    16 724310.236    3  751          - 724176.550      -  21.6   86s
    31    64 724535.653    5  751          - 724429.466      -  12.7   92s
    63    96 724630.082    6  770          - 724535.653      -   9.6   95s
    95   155 724713.916    7  751          - 724535.653      -  10.7  101s
   218   283 724853.916    9  751          - 724535.653      -   7.0  108s
   282   339 724912.230   10  751          - 724535.653      -   5.6  112s
   338   403 726136.660   11  751          - 724535.653      -   4.7  116s
   402   464 724957.182   12  770          - 724535.653      -   4.0  120s
   527   592 724975.636   13  751          - 724535.653      -   3.1  126s
   655   716 725005.603   15  751          - 724535.653      -   2.6  134s
   715   780 725017.609   16  752          - 724535.653      -   2.4  136s
   779   844 725039.645   17  752          - 724535.653      -   2.5  141s
   912   959 infeasible   19               - 724535.653      -   2.6  149s
   974  1023 725039.645   21  752          - 724535.653      -   3.1  153s
  1038  1071 infeasible   22               - 724535.653      -   3.0  155s
  1118  1127 725039.645   23  793          - 724535.653      -   3.6  160s
  1246  1238 infeasible   25               - 724535.653      -   4.3  166s
  1390  1407 725039.645   28  813          - 724535.653      -   6.7  172s
  1486  1495 infeasible   30               - 724535.653      -   6.6  177s
  1590  1591 725039.645   31  842          - 724535.653      -   6.8  181s
  1686  1673 725039.645   33  854          - 724535.653      -   7.3  186s
  1792  1761 725039.645   34  863          - 724535.653      -   8.4  191s
  1888  1857 725039.645   35  855          - 724535.653      -  10.3  195s
  2079  2059 725039.645   38  883          - 724535.653      -  12.1  202s
  2186  2187 725039.645   39  883          - 724535.653      -  13.0  206s
  2314  2299 725039.645   41  882          - 724535.653      -  12.5  213s
  2450  2400 725039.645   43  882          - 724535.653      -  12.6  219s
  2575  2528 725039.645   45  884          - 724535.653      -  13.0  225s
  2703  2656 725039.645   47  885          - 724535.653      -  12.6  231s
  2831  2780 725039.645   49  889          - 724535.653      -  12.4  237s
  2963  2930 725039.645   51  890          - 724535.653      -  12.5  244s
  3121  3080 725039.645   53  890          - 724535.653      -  12.1  251s
  3275  3209 725039.645   55  890          - 724535.653      -  12.1  257s
  3408  3356 725039.841   58  892          - 724535.653      -  12.0  265s
  3567  3511 725039.645   60  890          - 724535.653      -  11.9  270s
  3724  3694 725039.645   63  890          - 724535.653      -  12.2  278s
  3911  3882 725039.645   66  890          - 724535.653      -  12.2  287s
  4103  4074 725039.656   69  892          - 724535.653      -  12.5  298s
  4295  4258 725039.645   72  890          - 724535.653      -  12.4  308s
  4479  4442 725039.645   75  890          - 724535.653      -  12.1  320s
  4663  4624 725039.645   78  890          - 724535.653      -  12.5  335s
  4863  4833 725039.645   81  890          - 724535.653      -  12.6  349s
  5078  5055 725039.645   85  886          - 724535.653      -  12.4  363s
  5300  5308 725039.645   88  886          - 724535.653      -  12.1  378s
  5553  5559 725039.823   92  888          - 724535.653      -  11.9  393s
  5804  5804 725039.645   96  886          - 724535.653      -  11.7  408s
  6049  6039 725039.645  100  886          - 724535.653      -  11.7  425s
  6284  6315 725039.645  104  886          - 724535.653      -  11.8  447s
  6560  6601 725039.645  109  886          - 724535.653      -  11.6  469s
  6846  6906 725039.645  113  886          - 724535.653      -  11.3  490s
  7151  7212 725039.645  118  886          - 724535.653      -  11.1  509s
  7457  7544 725039.645  123  886          - 724535.653      -  11.0  531s
  7789  7873 725039.645  128  886          - 724535.653      -  10.9  557s
  8118  8212 725039.645  134  886          - 724535.653      -  11.0  587s
  8481  8567 725039.645  139  886          - 724535.653      -  10.9  616s
  8836  8927 725093.227  145  891          - 724535.653      -  10.7  650s
  9204  9301 725039.645  150  887          - 724535.653      -  10.7  685s
  9606  9689 725039.645  157  887          - 724535.653      -  10.6  717s
 10002 10089 725039.645  163  887          - 724535.653      -  10.5  750s
 10426 10503 725039.645  170  887          - 724535.653      -  10.9  788s
 10868 10956 725039.645  177  887          - 724535.653      -  10.8  829s
 11321 11417 725039.645  184  886          - 724535.653      -  11.2  876s
 11806 11906 725039.645  191  886          - 724535.653      -  11.2  918s
 12295 12422 725080.827  199  889          - 724535.653      -  11.1  961s
 12811 12943 725039.645  207  886          - 724535.653      -  11.0 1023s
 13332 13485 725039.645  216  886          - 724535.653      -  11.0 1086s
 13874 14045 725055.989  225  896          - 724535.653      -  10.9 1140s

Cutting planes:
  RLT: 39

Explored 14434 nodes (160192 simplex iterations) in 3609.81 seconds (184.84 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 7.245356533156e+05, gap -
Gurobi 12.0.1: time limit, without a feasible solution
160192 simplex iterations
9 barrier iterations
14434 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 135057.3331000001
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3610.93 seconds
*******************************************************************************

