Water Network: d14_balerma.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 0.00555
max_flow: 2.4530999999999903
eps: 7.453886032244145e-08 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3962267.8677798416 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1340491913591766e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00015461301485556085
Con2 sum of relative violation: 0.004138895134527391
*******************************************************************************

Total cost using ipopt: 3962267.8677798416
IPOPT solve time: 290.82 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
min_demand: 0
max_demand: 0.00555
max_flow: 2.4530999999999903
eps: 7.453886032244145e-08 

The license for this solver will expire in 1.8 hours.
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 11 (bullseye)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 1063 rows, 6311 columns and 8814 nonzeros
Model fingerprint: 0x19112c51
Model has 166 general nonlinear constraints (4150 nonlinear terms)
Variable types: 6311 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-06, 7e+00]
  Objective range  [7e+00, 2e+02]
  Bounds range     [3e-08, 3e+14]
  RHS range        [6e-03, 2e+03]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start produced solution with objective 3.96227e+06 (0.01s)
Loaded user MIP start with objective 3.96227e+06

Presolve model has 166 nlconstr
Added 4814 variables to disaggregate expressions.
Presolve removed 317 rows and 2315 columns
Presolve time: 0.46s
Presolved: 15022 rows, 8811 columns, 40964 nonzeros
Presolved model has 2158 bilinear constraint(s)
Presolved model has 498 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 8811 continuous, 0 integer (0 binary)
  NLP heuristic elapsed time = 5.11s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.460e+02
 Factor NZ  : 3.732e+03 (roughly 1 MB of memory)
 Factor Ops : 4.141e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.00191360e+15 -1.75828837e+18  6.28e+13 4.30e+02  4.86e+12    22s
   1   7.02336313e+15 -5.18198777e+18  6.28e+13 4.32e+02  5.57e+12    22s
   2   7.01396573e+15 -1.54235669e+20  6.28e+13 4.59e+02  4.96e+13    22s
   3   7.02575468e+15 -1.83818871e+22  6.27e+13 4.27e+02  9.69e+15    22s
   4   7.00191360e+15 -1.74498260e+19  6.28e+13 1.63e+03  4.71e+13    22s
   5   7.02491782e+15 -4.96747466e+19  6.28e+13 3.99e+03  5.37e+13    22s
   6   7.02604354e+15 -1.47213337e+21  6.28e+13 2.25e+03  4.77e+14    22s
   7   7.03723232e+15 -1.77098375e+23  6.27e+13 2.49e+03  9.44e+16    22s
   8   7.08447899e+15 -1.67035272e+25  6.26e+13 4.34e+03  1.82e+19    22s
   9   6.62792858e+15 -2.17599977e+26  6.07e+13 4.95e+03  1.77e+21    22s

Barrier performed 9 iterations in 21.68 seconds (0.80 work units)
Numerical trouble encountered

Model may be infeasible or unbounded.  Consider using the
homogeneous algorithm (through parameter 'BarHomogeneous')


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.2389597e+05   2.792300e+14   0.000000e+00     22s
     111    7.2389597e+05   0.000000e+00   0.000000e+00     22s
     286    7.2389597e+05   0.000000e+00   0.000000e+00     22s
Extra simplex iterations after uncrush: 175

Root relaxation: objective 7.238960e+05, 286 iterations, 0.66 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 723895.972    0  779 3962267.87 723895.972  81.7%     -   22s
     0     0 723895.972    0  774 3962267.87 723895.972  81.7%     -   23s
     0     0 723895.972    0  773 3962267.87 723895.972  81.7%     -   24s
     0     0 723895.972    0  772 3962267.87 723895.972  81.7%     -   24s
     0     0 723895.972    0  772 3962267.87 723895.972  81.7%     -   24s
     0     0 723895.972    0  770 3962267.87 723895.972  81.7%     -   25s
     0     0 723895.972    0  764 3962267.87 723895.972  81.7%     -   61s
     0     2 723895.972    0  745 3962267.87 723895.972  81.7%     -  242s
     1     5 724027.325    1  769 3962267.87 723895.972  81.7%  46.0  253s
     3     8 724199.856    2  740 3962267.87 724027.325  81.7%  49.0  255s
    15    28 724199.856    4  731 3962267.87 724199.856  81.7%  24.5  264s
    27    36 infeasible    5      3962267.87 724199.856  81.7%  19.6  274s
H   41    36                    3962267.8431 724199.856  81.7%  18.2  274s
    43    51 724261.624    6  807 3962267.84 724199.856  81.7%  23.2  283s
    72    74 724261.624    6  754 3962267.84 724199.856  81.7%  37.0  292s
    97    98 724261.624    7  795 3962267.84 724199.856  81.7%  38.9  296s
   145   150 724261.624    7  788 3962267.84 724199.856  81.7%  42.6  305s
   189   224 724261.624    8  764 3962267.84 724199.856  81.7%  35.9  320s
   275   357 724261.624   11  869 3962267.84 724199.856  81.7%  29.2  345s
   428   593 724261.624   19  869 3962267.84 724199.856  81.7%  24.4  385s
   666   997 724261.624   28  871 3962267.84 724199.856  81.7%  20.0  454s
  1070  1609 724278.621   37  882 3962267.84 724199.856  81.7%  16.8  560s
  1686  2227 724261.624   57  878 3962267.84 724199.856  81.7%  13.4  666s
  2304  2840 724261.624   70  886 3962267.84 724199.856  81.7%  11.0  771s
  2917  3452 724261.624   86  887 3962267.84 724199.856  81.7%  10.6  876s
  3529  4068 724261.624   99  885 3962267.84 724199.856  81.7%   9.6  983s
  4145  4686 724261.624  112  885 3962267.84 724199.856  81.7%   9.0 1088s
  4763  5284 724261.624  126  883 3962267.84 724199.856  81.7%   8.6 1193s
  5361  5869 724261.624  138  882 3962267.84 724199.856  81.7%   8.2 1298s
  5946  6363 724261.624  149  882 3962267.84 724199.856  81.7%   7.9 1404s
  6550  6828 724264.169  159  865 3962267.84 724199.856  81.7%   8.0 1509s
  7221  7898 724230.174   79  896 3962267.84 724199.856  81.7%   9.4 1632s
  8725  8942 724460.825  176  933 3962267.84 724199.856  81.7%   8.6 1730s
 10186  8943 724261.625  246    0 3962267.84 724199.856  81.7%   8.8 2612s
 10187  8944 724652.849  219    0 3962267.84 724199.856  81.7%   8.8 2616s
 10188  8944 1344068.11   41    0 3962267.84 1344068.11  66.1%   8.8 2624s
 10192  8947 1345383.23  113    0 3962267.84 1345383.23  66.0%   8.8 2625s
 10197  8953 1479625.31   12  821 3962267.84 1345383.23  66.0%   9.3 2647s
 10203  8963 1485527.23   14  752 3962267.84 1485527.23  62.5%   9.3 2652s
 10211  8973 1485527.23   15  725 3962267.84 1485527.23  62.5%   9.4 2655s
 10223  9002 1485527.23   16  811 3962267.84 1485527.23  62.5%   9.6 2662s
 10256  9072 1485527.23   18  759 3962267.84 1485527.23  62.5%  10.1 2675s
 10341  9166 1485527.23   21  786 3962267.84 1485527.23  62.5%  11.7 2686s
 10466  9895 1485527.23   25  719 3962267.84 1485527.23  62.5%  14.8 2699s
 11246 12286 1485527.23   58  758 3962267.84 1485527.23  62.5%  31.9 2706s
 15675 12086 1496590.34  212  744 3962267.84 1485527.23  62.5%  65.7 2711s
 18097 11951 1496601.52   76  769 3962267.84 1485527.23  62.5%  63.6 2716s
 21913 12049 1496601.52   99  778 3962267.84 1485527.23  62.5%  56.4 2722s
 24512 12249 1496601.52  100  747 3962267.84 1485527.23  62.5%  51.5 2726s
 27469 12460 1496601.67  101  754 3962267.84 1485527.23  62.5%  47.6 2732s
 29395 13723 1496601.52  138  749 3962267.84 1485527.23  62.5%  47.3 2737s
 31226 15107 1496601.52  168  764 3962267.84 1485527.23  62.5%  46.0 2741s
 37517 18945 1496618.62  213  759 3962267.84 1485527.23  62.5%  39.4 2748s
 41874 21869 1496602.86  246  803 3962267.84 1485527.23  62.5%  36.5 2752s
 47824 24835 1496602.86  422  796 3962267.84 1485527.23  62.5%  32.5 2756s
 58607 30434 1496602.86  800  796 3962267.84 1485527.23  62.5%  26.6 2762s
 63477 32785 1496602.86  975  796 3962267.84 1485527.23  62.5%  24.6 2765s
 71936 37580 1496602.86 1270  796 3962267.84 1485527.23  62.5%  21.7 2771s
 79227 42980 1496602.86 1539  796 3962267.84 1485527.23  62.5%  19.8 2776s
 85528 48420 1496602.86 1805  796 3962267.84 1485527.23  62.5%  18.5 2780s
 91749 53696 1496602.86 2051  796 3962267.84 1485527.23  62.5%  17.2 2785s
 100568 61079 1496602.86 2399  796 3962267.84 1485527.23  62.5%  15.7 2791s
 106031 65871 1496602.86 2606  796 3962267.84 1485527.23  62.5%  14.9 2795s
 114114 72788 1496602.86 2934  796 3962267.84 1485527.23  62.5%  13.8 2801s
 121849 79318 1496602.86 3231  796 3962267.84 1485527.23  62.5%  13.0 2806s
 126745 83628 1496602.86 3433  796 3962267.84 1485527.23  62.5%  12.5 2810s
 133784 89657 1496602.86 3693  796 3962267.84 1485527.23  62.5%  11.8 2815s
 140906 95788 1496602.86 3974  796 3962267.84 1485527.23  62.5%  11.2 2820s
 147787 101719 1496602.86 4237  796 3962267.84 1485527.23  62.5%  10.7 2825s
 154564 107527 1496602.86 4513  796 3962267.84 1485527.23  62.5%  10.2 2830s
 161156 113247 1496602.86 4765  796 3962267.84 1485527.23  62.5%   9.8 2835s
 169706 120628 1496602.86 5111  796 3962267.84 1485527.23  62.5%   9.3 2841s
 176055 126113 1496602.86 5352  796 3962267.84 1485527.23  62.5%   9.0 2845s
 182260 131429 1496602.86 5599  796 3962267.84 1485527.23  62.5%   8.7 2850s
 190163 138518 1496602.86 5928  796 3962267.84 1485527.23  62.5%   8.3 2855s
 198039 145488 1496602.86 6246  796 3962267.84 1485527.23  62.5%   8.0 2860s
 205768 152254 1496602.86 6558  796 3962267.84 1485527.23  62.5%   7.7 2866s
 213331 159021 1496602.86 6863  796 3962267.84 1485527.23  62.5%   7.4 2871s
 220831 165699 1496602.86 7167  796 3962267.84 1485527.23  62.5%   7.2 2875s
 228171 172203 1496602.86 7454  796 3962267.84 1485527.23  62.5%   6.9 2880s
 235531 178726 1496602.86 7751  796 3962267.84 1485527.23  62.5%   6.7 2885s
 242810 185091 1496602.86 8045  796 3962267.84 1485527.23  62.5%   6.5 2890s
 249918 191477 1496602.86 8332  796 3962267.84 1485527.23  62.5%   6.3 2895s
 257041 197800 1496602.86 8630  796 3962267.84 1485527.23  62.5%   6.1 2900s
 265707 205547 1496602.86 8985  796 3962267.84 1485527.23  62.5%   5.9 2905s
 272555 211667 1496602.86 9252  796 3962267.84 1485527.23  62.5%   5.8 2910s
 279420 217768 1496602.86 9539  796 3962267.84 1485527.23  62.5%   5.7 2915s
 287865 225260 1496602.86 9880  796 3962267.84 1485527.23  62.5%   5.5 2920s
 294676 231307 1496602.86 10155  796 3962267.84 1485527.23  62.5%   5.4 2925s
 301274 237160 1496602.86 10412  796 3962267.84 1485527.23  62.5%   5.2 2930s
 309554 244508 1496602.86 10754  796 3962267.84 1485527.23  62.5%   5.1 2935s
 316211 250355 1496602.86 11014  796 3962267.84 1485527.23  62.5%   5.0 2940s
 324422 257717 1496602.86 11355  796 3962267.84 1485527.23  62.5%   4.9 2945s
 332607 264981 1496602.86 11676  796 3962267.84 1485527.23  62.5%   4.7 2950s
 339077 270715 1496602.86 11937  796 3962267.84 1485527.23  62.5%   4.7 2955s
 347068 277809 1496602.86 12269  796 3962267.84 1485527.23  62.5%   4.5 2960s
 353477 283494 1496602.86 12518  796 3962267.84 1485527.23  62.5%   4.5 2965s
 361460 290529 1496602.86 12838  796 3962267.84 1485527.23  62.5%   4.4 2970s
 369292 297505 1496602.86 13165  796 3962267.84 1485527.23  62.5%   4.3 2975s
 375254 302881 1496602.86 13407  796 3962267.84 1485527.23  62.5%   4.2 2980s
 382995 309814 1496602.86 13722  796 3962267.84 1485527.23  62.5%   4.1 2985s
 390808 316734 1496602.86 14040  796 3962267.84 1485527.23  62.5%   4.0 2990s
 398509 323695 1496602.86 14363  796 3962267.84 1485527.23  62.5%   4.0 2995s
 406189 330548 1496602.86 14675  796 3962267.84 1485527.23  62.5%   3.9 3000s
 413931 337414 1496602.86 14977  796 3962267.84 1485527.23  62.5%   3.8 3005s
 421673 344196 1496602.86 15290  796 3962267.84 1485527.23  62.5%   3.7 3010s
 429097 350921 1496602.86 15599  796 3962267.84 1485527.23  62.5%   3.7 3015s
 436321 358085 1496602.86 15899  796 3962267.84 1485527.23  62.5%   3.6 3020s
 443474 365171 1496602.86 16215  796 3962267.84 1485527.23  62.5%   3.6 3025s
 449242 370967 1496602.86 16461  796 3962267.84 1485527.23  62.5%   3.5 3030s
 456410 378094 1496602.86 16765  796 3962267.84 1485527.23  62.5%   3.5 3035s
 463566 385115 1496602.86 17063  796 3962267.84 1485527.23  62.5%   3.4 3040s
 469224 390766 1496602.86 17306  796 3962267.84 1485527.23  62.5%   3.4 3045s
 476262 397836 1496602.86 17608  796 3962267.84 1485527.23  62.5%   3.3 3050s
 483301 404844 1496602.86 17910  796 3962267.84 1485527.23  62.5%   3.3 3055s
 490422 411859 1496602.86 18225  796 3962267.84 1485527.23  62.5%   3.2 3060s
 497463 418846 1496602.86 18516  796 3962267.84 1485527.23  62.5%   3.2 3065s
 503073 424494 1496602.86 18765  796 3962267.84 1485527.23  62.5%   3.1 3070s
 510107 431511 1496602.86 19065  796 3962267.84 1485527.23  62.5%   3.1 3075s
 515725 437120 1496602.86 19294  796 3962267.84 1485527.23  62.5%   3.1 3080s
 522719 444074 1496602.86 19601  796 3962267.84 1485527.23  62.5%   3.0 3085s
 528435 449738 1496602.86 19843  796 3962267.84 1485527.23  62.5%   3.0 3090s
 535411 456671 1496602.86 20130  796 3962267.84 1485527.23  62.5%   3.0 3095s
 542472 463669 1496602.86 20441  796 3962267.84 1485527.23  62.5%   2.9 3100s
 547973 469126 1496602.86 20666  796 3962267.84 1485527.23  62.5%   2.9 3105s
 555027 476118 1496602.86 20966  796 3962267.84 1485527.23  62.5%   2.9 3110s
 561943 482917 1496602.86 21261  796 3962267.84 1485527.23  62.5%   2.8 3115s
 568836 489758 1496602.86 21564  796 3962267.84 1485527.23  62.5%   2.8 3120s
 574315 495271 1496602.86 21798  796 3962267.84 1485527.23  62.5%   2.8 3125s
 581279 502200 1496602.86 22096  796 3962267.84 1485527.23  62.5%   2.7 3130s
 588242 509061 1496602.86 22394  796 3962267.84 1485527.23  62.5%   2.7 3135s
 595157 515942 1496602.86 22679  796 3962267.84 1485527.23  62.5%   2.7 3140s
 600617 521436 1496602.86 22912  796 3962267.84 1485527.23  62.5%   2.6 3145s
 607446 528227 1496602.86 23212  796 3962267.84 1485527.23  62.5%   2.6 3150s
 614420 535170 1496602.86 23499  796 3962267.84 1485527.23  62.5%   2.6 3155s
 619982 540636 1496602.86 23736  796 3962267.84 1485527.23  62.5%   2.6 3160s
 626804 547480 1496602.86 24035  796 3962267.84 1485527.23  62.5%   2.5 3165s
 632242 552861 1496602.86 24267  796 3962267.84 1485527.23  62.5%   2.5 3170s
 639059 559595 1496602.86 24557  796 3962267.84 1485527.23  62.5%   2.5 3175s
 645848 566420 1496602.86 24846  796 3962267.84 1485527.23  62.5%   2.5 3180s
 651321 571863 1496602.86 25069  796 3962267.84 1485527.23  62.5%   2.4 3185s
 658215 578675 1496602.86 25363  796 3962267.84 1485527.23  62.5%   2.4 3190s
 665003 585445 1496602.86 25652  796 3962267.84 1485527.23  62.5%   2.4 3195s
 670427 590863 1496602.86 25892  796 3962267.84 1485527.23  62.5%   2.4 3200s
 677275 597663 1496602.86 26172  796 3962267.84 1485527.23  62.5%   2.4 3205s
 682804 603099 1496602.86 26406  796 3962267.84 1485527.23  62.5%   2.3 3210s
 689562 609881 1496602.86 26701  796 3962267.84 1485527.23  62.5%   2.3 3215s
 696435 616612 1496602.86 26993  796 3962267.84 1485527.23  62.5%   2.3 3220s
 703150 623331 1496602.86 27269  796 3962267.84 1485527.23  62.5%   2.3 3225s
 709816 629823 1496602.86 27563  796 3962267.84 1485527.23  62.5%   2.2 3231s
 715105 635179 1496602.86 27788  796 3962267.84 1485527.23  62.5%   2.2 3235s
 721812 641753 1496602.86 28064  796 3962267.84 1485527.23  62.5%   2.2 3240s
 728568 648517 1496602.86 28351  796 3962267.84 1485527.23  62.5%   2.2 3245s
 735327 655218 1496602.86 28647  796 3962267.84 1485527.23  62.5%   2.2 3250s
 742024 661846 1496602.86 28931  796 3962267.84 1485527.23  62.5%   2.2 3255s
 747405 667173 1496602.86 29159  796 3962267.84 1485527.23  62.5%   2.1 3260s
 754171 673868 1496602.86 29437  796 3962267.84 1485527.23  62.5%   2.1 3265s
 760926 680553 1496602.86 29736  796 3962267.84 1485527.23  62.5%   2.1 3270s
 767238 686806 1496602.86 29996  796 3962267.84 1485527.23  62.5%   2.1 3275s
 773253 692501 1496602.86 30252  796 3962267.84 1485527.23  62.5%   2.1 3280s
 779574 699010 1496602.86 30528  796 3962267.84 1485527.23  62.5%   2.1 3285s
 786164 705636 1496602.86 30809  796 3962267.84 1485527.23  62.5%   2.0 3290s
 792847 712281 1496602.86 31094  796 3962267.84 1485527.23  62.5%   2.0 3295s
 799498 718831 1496602.86 31378  796 3962267.84 1485527.23  62.5%   2.0 3300s
 806174 725472 1496602.86 31652  796 3962267.84 1485527.23  62.5%   2.0 3306s
 811483 730746 1496602.86 31887  796 3962267.84 1485527.23  62.5%   2.0 3310s
 818103 737367 1496602.86 32159  796 3962267.84 1485527.23  62.5%   2.0 3315s
 824753 743959 1496602.86 32451  796 3962267.84 1485527.23  62.5%   1.9 3320s
 831444 750597 1496602.86 32736  796 3962267.84 1485527.23  62.5%   1.9 3325s
 839308 758395 1496602.86 33076  796 3962267.84 1485527.23  62.5%   1.9 3330s
 847205 766173 1496602.86 33410  796 3962267.84 1485527.23  62.5%   1.9 3335s
 855086 773938 1496602.86 33753  796 3962267.84 1485527.23  62.5%   1.9 3340s
 864220 782904 1496602.86 34160  796 3962267.84 1485527.23  62.5%   1.9 3345s
 872062 790660 1496602.86 34501  796 3962267.84 1485527.23  62.5%   1.9 3350s
 879888 798369 1496602.86 34841  796 3962267.84 1485527.23  62.5%   1.9 3355s
 889035 807380 1496602.86 35228  796 3962267.84 1485527.23  62.5%   1.8 3360s
 896869 815042 1496602.86 35567  796 3962267.84 1485527.23  62.5%   1.8 3365s
 904704 822816 1496602.86 35907  796 3962267.84 1485527.23  62.5%   1.8 3370s
 913772 831751 1496602.86 36310  796 3962267.84 1485527.23  62.5%   1.8 3375s
 921577 839440 1496602.86 36639  796 3962267.84 1485527.23  62.5%   1.8 3380s
 930691 848380 1496602.86 37035  796 3962267.84 1485527.23  62.5%   1.8 3385s
 938513 856117 1496602.86 37375  796 3962267.84 1485527.23  62.5%   1.8 3390s
 946260 863760 1496602.86 37721  796 3962267.84 1485527.23  62.5%   1.8 3395s
 955278 872646 1496602.86 38113  796 3962267.84 1485527.23  62.5%   1.8 3400s
 963112 880362 1496602.86 38454  796 3962267.84 1485527.23  62.5%   1.7 3405s
 972192 889303 1496602.86 38850  796 3962267.84 1485527.23  62.5%   1.7 3410s
 979951 896892 1496602.86 39178  796 3962267.84 1485527.23  62.5%   1.7 3415s
 989022 905828 1496602.86 39583  796 3962267.84 1485527.23  62.5%   1.7 3420s
 996713 913467 1496602.86 39908  796 3962267.84 1485527.23  62.5%   1.7 3425s
 1005666 922257 1496602.86 40307  796 3962267.84 1485527.23  62.5%   1.7 3430s
 1013353 929881 1496602.86 40641  796 3962267.84 1485527.23  62.5%   1.7 3435s
 1022403 938806 1496602.86 41034  796 3962267.84 1485527.23  62.5%   1.7 3440s
 1030108 946347 1496602.86 41359  796 3962267.84 1485527.23  62.5%   1.7 3445s
 1039028 955170 1496602.86 41746  796 3962267.84 1485527.23  62.5%   1.7 3450s
 1046762 962753 1496602.86 42092  796 3962267.84 1485527.23  62.5%   1.7 3455s
 1055713 971625 1496602.86 42472  796 3962267.84 1485527.23  62.5%   1.7 3460s
 1064739 980479 1496602.86 42865  796 3962267.84 1485527.23  62.5%   1.7 3465s
 1072348 988048 1496602.86 43196  796 3962267.84 1485527.23  62.5%   1.7 3470s
 1081406 996951 1496602.86 43600  796 3962267.84 1485527.23  62.5%   1.7 3475s
 1089028 1004496 1496602.86 43922  796 3962267.84 1485527.23  62.5%   1.7 3480s
 1097865 1012963 1496602.86 44315  796 3962267.84 1485527.23  62.5%   1.7 3485s
 1105335 1020579 1496602.86 44622  796 3962267.84 1485527.23  62.5%   1.7 3490s
 1112985 1028121 1496602.86 44965  796 3962267.84 1485527.23  62.5%   1.7 3495s
 1121934 1036945 1496602.86 45355  796 3962267.84 1485527.23  62.5%   1.7 3500s
 1129579 1044410 1496602.86 45688  796 3962267.84 1485527.23  62.5%   1.7 3505s
 1138513 1053220 1496602.86 46077  796 3962267.84 1485527.23  62.5%   1.7 3510s
 1146166 1060826 1496602.86 46401  796 3962267.84 1485527.23  62.5%   1.7 3515s
 1155017 1069551 1496602.86 46796  796 3962267.84 1485527.23  62.5%   1.7 3520s
 1162644 1077078 1496602.86 47119  796 3962267.84 1485527.23  62.5%   1.7 3525s
 1171590 1085899 1496602.86 47509  796 3962267.84 1485527.23  62.5%   1.7 3530s
 1180558 1094733 1496602.86 47908  796 3962267.84 1485527.23  62.5%   1.7 3535s
 1188197 1102273 1496602.86 48240  796 3962267.84 1485527.23  62.5%   1.7 3540s
 1197128 1111080 1496602.86 48628  796 3962267.84 1485527.23  62.5%   1.7 3545s
 1206117 1119933 1496602.86 49018  796 3962267.84 1485527.23  62.5%   1.7 3550s
 1213789 1127508 1496602.86 49352  796 3962267.84 1485527.23  62.5%   1.7 3555s
 1222774 1136357 1496602.86 49742  796 3962267.84 1485527.23  62.5%   1.7 3560s
 1230436 1143919 1496602.86 50075  796 3962267.84 1485527.23  62.5%   1.7 3565s
 1239445 1152772 1496602.86 50457  796 3962267.84 1485527.23  62.5%   1.7 3570s
 1247112 1160362 1496602.86 50800  796 3962267.84 1485527.23  62.5%   1.7 3575s
 1255984 1169111 1496602.86 51186  796 3962267.84 1485527.23  62.5%   1.7 3580s
 1263570 1176589 1496602.86 51516  796 3962267.84 1485527.23  62.5%   1.7 3585s
 1272432 1185327 1496602.86 51902  796 3962267.84 1485527.23  62.5%   1.7 3590s
 1280141 1192857 1496602.86 52228  796 3962267.84 1485527.23  62.5%   1.7 3595s
 1289015 1201255 1496602.86 52614  796 3962267.84 1485527.23  62.5%   1.7 3600s

Explored 1289868 nodes (2131068 simplex iterations) in 3600.02 seconds (811.08 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 3.96227e+06 3.96227e+06 

Time limit reached
Best objective 3.962267843055e+06, best bound 1.485527232903e+06, gap 62.5082%
Gurobi 12.0.1: time limit, feasible solution; objective 3962267.843
2.13107e+06 simplex iterations
22 barrier iterations
1.28987e+06 branching nodes
absmipgap=2.47674e+06, relmipgap=0.625082
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* quadratic con(s)             8E-06           9E-09         
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.033412806853231e-05
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00015461301745754545
Con2 sum of relative violation: 0.004138895130356878
*******************************************************************************

Total cost using gurobi: 3962267.8430549465
gurobi solve time: 3601.76 seconds
*******************************************************************************

