Water Network: d1_bessa.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1

AMPL MP initial flat model has 83 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  13 linear; 28 quadratic;
Algebraic expressions:  7 div; 14 powconstexp;

AMPL MP final model has 132 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  20 linear; 28 quadratic;
Algebraic expressions:  7 div; 14 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 20 rows, 132 columns and 103 nonzeros
Model fingerprint: 0xb658cbcc
Model has 7 general nonlinear constraints (175 nonlinear terms)
Variable types: 132 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [4e-12, 2e+15]
  RHS range        [4e-02, 3e+03]
Warning: Model contains large bounds
Presolve model has 7 nlconstr
Added 200 variables to disaggregate expressions.
Presolve removed 1 rows and 43 columns
Presolve time: 0.00s
Presolved: 576 rows, 290 columns, 1387 nonzeros
Presolved model has 91 bilinear constraint(s)
Presolved model has 18 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 290 continuous, 0 integer (0 binary)

Root relaxation: objective 1.563840e+04, 122 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15638.4000    0   34          - 15638.4000      -     -    0s
     0     0 54460.1368    0   27          - 54460.1368      -     -    0s
     0     0 54460.1572    0   30          - 54460.1572      -     -    0s
     0     0 54473.2247    0   28          - 54473.2247      -     -    0s
     0     0 54473.2247    0   28          - 54473.2247      -     -    0s
     0     0 54473.2247    0   28          - 54473.2247      -     -    0s
     0     0 54473.2247    0   28          - 54473.2247      -     -    0s
     0     0 54848.3283    0   31          - 54848.3283      -     -    1s
H    0     0                    150576.87960 54848.3283  63.6%     -    1s
H    0     0                    148869.57172 54848.3283  63.2%     -    1s
     0     2 54848.3283    0   31 148869.572 54848.3283  63.2%     -    1s
H 5896  4433                    132433.67661 123489.072  6.75%   7.6    4s
H 7102  4712                    131035.53730 123489.072  5.76%   8.8    4s
  8304  5522 124625.544   84    2 131035.537 123489.072  5.76%   8.4    5s
H 9101  5212                    129120.00723 123489.072  4.36%   8.1    5s
H65277 26068                    124955.12966 123489.072  1.17%   1.4    8s
H65735  3646                    123980.97103 123489.072  0.40%   1.4    8s
 74492  3594 123781.494   44   17 123980.971 123560.923  0.34%   1.6   10s
 164934 17527 infeasible   66      123980.971 123662.681  0.26%   1.1   15s
H185957 20569                    123980.97101 123686.531  0.24%   1.1   16s
 238523 37121 infeasible  812      123980.971 123701.761  0.23%   1.2   20s
 282967 50514 123896.566   53   18 123980.971 123711.863  0.22%   1.2   25s
 326150 61386 123793.244   54    8 123980.971 123715.382  0.21%   1.4   30s
 361259 67063 infeasible 1115      123980.971 123717.587  0.21%   1.5   35s
 392446 71140 infeasible   58      123980.971 123720.806  0.21%   1.5   40s
 435172 77748 123900.336   62   10 123980.971 123725.403  0.21%   1.5   45s
 474097 84842 infeasible   52      123980.971 123727.120  0.20%   1.5   50s
 506711 95183 123831.998   57   10 123980.971 123729.640  0.20%   1.5   55s
 530862 103361 123946.945   65   19 123980.971 123730.470  0.20%   1.6   60s
 556888 109636 123953.192  192    1 123980.971 123731.496  0.20%   1.6   65s
 582396 114515 123953.192 1198    1 123980.971 123732.381  0.20%   1.7   70s
 611026 121952 123810.742   54   11 123980.971 123733.968  0.20%   1.7   75s
 637533 131500 123954.334   66   17 123980.971 123735.017  0.20%   1.8   80s
 661021 138382 123761.942   47   12 123980.971 123735.604  0.20%   1.9   85s
 693856 145619 123856.921   59   12 123980.971 123736.525  0.20%   1.9   90s
 718683 155147 infeasible   87      123980.971 123737.134  0.20%   2.0   95s
 740192 162501 123876.125   69   13 123980.971 123737.972  0.20%   2.1  100s
 763118 168920 123940.110   51   10 123980.971 123738.531  0.20%   2.1  105s
 790594 175440 123974.753   72   12 123980.971 123739.239  0.19%   2.1  110s
 810725 181420 123872.498   66   11 123980.971 123739.583  0.19%   2.2  115s
 833013 187826 infeasible  755      123980.971 123740.133  0.19%   2.2  120s
 858678 193546 infeasible 1897      123980.971 123740.572  0.19%   2.2  125s
 877248 199530 123872.510   67   11 123980.971 123741.359  0.19%   2.3  130s
 896693 206275     cutoff   69      123980.971 123741.856  0.19%   2.3  135s
 917006 212339 123887.426   72   12 123980.971 123742.443  0.19%   2.4  140s
 937162 218090 infeasible  744      123980.971 123742.857  0.19%   2.5  145s
 966086 225459 123743.765   50   13 123980.971 123743.545  0.19%   2.5  150s
 979956 230252 123961.305   80   19 123980.971 123743.970  0.19%   2.6  155s
 994858 233787 infeasible   64      123980.971 123744.297  0.19%   2.6  160s
 1014477 237654 123922.613   86    7 123980.971 123744.583  0.19%   2.6  165s
 1034047 242547 infeasible   73      123980.971 123745.067  0.19%   2.6  171s
 1046503 246646 infeasible   71      123980.971 123745.427  0.19%   2.7  175s
 1061186 250962 123867.141   72    5 123980.971 123745.831  0.19%   2.7  180s
 1077431 256060 123837.359   60   11 123980.971 123746.344  0.19%   2.8  185s
 1090095 260944 123859.436   55    9 123980.971 123746.694  0.19%   2.8  190s
 1103320 266030 123879.626   70   13 123980.971 123747.163  0.19%   2.9  195s
 1115593 270324 123814.646   54    9 123980.971 123747.442  0.19%   2.9  200s
 1133046 276127 infeasible   78      123980.971 123747.770  0.19%   2.9  206s
 1146279 281257 infeasible   68      123980.971 123748.033  0.19%   2.9  210s
 1167624 288947 123905.670   78   10 123980.971 123748.518  0.19%   3.0  215s
 1184537 293969 123750.607   64    7 123980.971 123748.867  0.19%   3.0  220s
 1207133 300263 123928.925   64   18 123980.971 123749.308  0.19%   3.1  225s
 1228567 306412 infeasible   62      123980.971 123749.648  0.19%   3.1  230s
 1248735 312721 infeasible   67      123980.971 123750.080  0.19%   3.2  235s
 1275704 318956 123945.231   88   19 123980.971 123750.497  0.19%   3.2  240s
 1291838 324416 123782.383   58   11 123980.971 123750.813  0.19%   3.3  245s
 1309573 330452 123935.227   56   14 123980.971 123751.228  0.19%   3.3  250s
 1325266 336069 123888.540   69   15 123980.971 123751.511  0.19%   3.4  255s
 1342687 342623 123892.770   80   10 123980.971 123751.866  0.18%   3.4  260s
 1356818 347510 123920.467   65    8 123980.971 123752.173  0.18%   3.5  265s
 1373054 353654 123827.392   57   13 123980.971 123752.478  0.18%   3.5  270s
 1385696 357955 123952.987   72   17 123980.971 123752.680  0.18%   3.5  275s
 1400149 362784 123928.045   58   21 123980.971 123752.978  0.18%   3.6  280s
 1415158 367953 123891.708   70   10 123980.971 123753.251  0.18%   3.6  285s
 1429539 372469 123849.681   61   10 123980.971 123753.504  0.18%   3.6  290s
 1448617 378922 123930.494   72    8 123980.971 123753.903  0.18%   3.7  295s
 1463385 383496 infeasible   69      123980.971 123754.056  0.18%   3.7  300s
 1478813 388666 infeasible   65      123980.971 123754.278  0.18%   3.7  305s
 1497175 394967 123858.507   72   10 123980.971 123754.550  0.18%   3.8  311s
 1507860 398879 123965.140   71   17 123980.971 123754.773  0.18%   3.8  315s
 1525451 405007 infeasible   67      123980.971 123755.071  0.18%   3.8  320s
 1544775 412110 infeasible   69      123980.971 123755.405  0.18%   3.9  325s
 1562435 418243 123935.002   81   19 123980.971 123755.668  0.18%   3.9  330s
 1587460 426992 infeasible   93      123980.971 123756.200  0.18%   3.9  335s
 1604339 433374 infeasible   76      123980.971 123756.399  0.18%   4.0  340s
 1622620 439534 infeasible   80      123980.971 123756.715  0.18%   4.0  345s
 1636036 444248 123906.356   82    5 123980.971 123756.942  0.18%   4.0  350s
 1647047 448322 123847.743   65    9 123980.971 123757.162  0.18%   4.0  355s
 1667223 455163 123958.490   71   18 123980.971 123757.452  0.18%   4.1  360s
 1676434 458467 infeasible   69      123980.971 123757.684  0.18%   4.1  365s
 1687675 462146 123953.536   70   16 123980.971 123757.889  0.18%   4.1  370s
 1703365 467820 123761.903   64    8 123980.971 123758.175  0.18%   4.1  375s
 1712492 471123 123922.490   55   11 123980.971 123758.309  0.18%   4.1  380s
 1727824 476009 123790.231   65    8 123980.971 123758.566  0.18%   4.2  385s
 1735439 478226 123930.359   79    7 123980.971 123758.660  0.18%   4.2  390s
 1750762 482607 123837.608   60   11 123980.971 123758.849  0.18%   4.2  395s
 1765106 487319 123937.239   56    7 123980.971 123759.067  0.18%   4.2  400s
 1783422 493795 infeasible   64      123980.971 123759.319  0.18%   4.2  405s
 1792688 497059 123956.901   75   14 123980.971 123759.445  0.18%   4.2  410s
 1811333 503758 123945.868   80   18 123980.971 123759.682  0.18%   4.3  415s
 1828279 509845 123833.536   56    8 123980.971 123759.878  0.18%   4.3  420s
 1842985 514423 123944.990   68   17 123980.971 123760.022  0.18%   4.3  425s
 1856433 518180 123945.149   65   18 123980.971 123760.152  0.18%   4.3  431s
 1867526 521178 infeasible   67      123980.971 123760.278  0.18%   4.3  435s
 1885365 526926 infeasible   63      123980.971 123760.513  0.18%   4.4  440s
 1894876 530545 infeasible   68      123980.971 123760.634  0.18%   4.4  445s
 1906578 534916 infeasible   57      123980.971 123760.790  0.18%   4.4  450s
 1919814 539274 123834.258   68    9 123980.971 123760.945  0.18%   4.4  455s
 1933640 543802 123805.570   58   12 123980.971 123761.117  0.18%   4.4  460s
 1956822 551548 infeasible   62      123980.971 123761.396  0.18%   4.5  465s
 1973821 557948 infeasible   54      123980.971 123761.575  0.18%   4.5  470s
 1992781 564203 123847.214   75    6 123980.971 123761.798  0.18%   4.5  475s
 2006941 568656 infeasible   70      123980.971 123761.979  0.18%   4.6  480s
 2025523 574612 infeasible  100      123980.971 123762.205  0.18%   4.6  486s
 2032559 576847 infeasible   70      123980.971 123762.303  0.18%   4.6  490s
 2046719 581206 123907.560   68   19 123980.971 123762.464  0.18%   4.6  495s
 2065231 586835 123958.892   82    6 123980.971 123762.718  0.18%   4.6  500s
 2077161 590613 123939.698   79   17 123980.971 123762.853  0.18%   4.7  505s
 2095872 595665 123953.415   84   19 123980.971 123763.056  0.18%   4.7  510s
 2110489 600307 123936.082   74   17 123980.971 123763.227  0.18%   4.7  515s
 2124583 604896 123912.760   73   17 123980.971 123763.374  0.18%   4.7  521s
 2131488 607124 123957.434   78   16 123980.971 123763.450  0.18%   4.7  525s
 2146071 611278 infeasible   78      123980.971 123763.634  0.18%   4.7  530s
 2162369 616515 infeasible   74      123980.971 123763.794  0.18%   4.8  535s
 2174599 620235 123940.812   72   17 123980.971 123763.969  0.18%   4.8  540s
 2188532 624598 123959.851   75   18 123980.971 123764.132  0.17%   4.8  545s
 2202722 628545 123944.836   71   16 123980.971 123764.269  0.17%   4.8  550s
 2222389 634826 123865.968   64    9 123980.971 123764.497  0.17%   4.9  556s
 2232969 637815 infeasible   79      123980.971 123764.600  0.17%   4.9  560s
 2247890 641050 123946.204   65   18 123980.971 123764.727  0.17%   4.9  565s
 2264913 645333 123946.454   68   18 123980.971 123764.879  0.17%   4.9  570s
 2274494 648033 infeasible   83      123980.971 123764.998  0.17%   4.9  575s
 2284086 650809 123894.858   58    7 123980.971 123765.095  0.17%   4.9  581s
 2298209 655258 123939.098   62   19 123980.971 123765.225  0.17%   4.9  585s
H2307318 562430                    123961.23688 123765.314  0.16%   4.9  593s
 2309738 563569     cutoff   50      123961.237 123765.368  0.16%   4.9  595s
 2324117 567408 123836.456   75    8 123961.237 123765.570  0.16%   5.0  601s
 2333919 569618 123945.327   76   14 123961.237 123765.703  0.16%   5.0  605s
 2347951 572896 infeasible   72      123961.237 123765.949  0.16%   5.0  610s
 2358937 575118 infeasible   80      123961.237 123766.062  0.16%   5.0  615s
 2369965 577579 123872.134   71   15 123961.237 123766.218  0.16%   5.0  621s
 2382512 580347 123767.632   67    7 123961.237 123766.447  0.16%   5.0  625s
 2390001 581839 123835.422   64    9 123961.237 123766.554  0.16%   5.0  630s
 2399563 584364 infeasible   69      123961.237 123766.695  0.16%   5.0  635s
 2409191 586799 infeasible   67      123961.237 123766.836  0.16%   5.0  640s
 2422996 589491 infeasible   71      123961.237 123766.972  0.16%   5.0  645s
 2435190 591703 infeasible   65      123961.237 123767.146  0.16%   5.0  650s
 2453274 596237 123811.301   65    7 123961.237 123767.462  0.16%   5.0  655s
 2465443 599174 infeasible   66      123961.237 123767.696  0.16%   5.0  660s
 2477863 602179 infeasible   76      123961.237 123767.930  0.16%   5.1  665s
 2488151 604433 123923.618   64   18 123961.237 123768.060  0.16%   5.1  670s
 2502012 607284 infeasible   71      123961.237 123768.278  0.16%   5.1  675s
 2514976 610294 123938.420   67   21 123961.237 123768.532  0.16%   5.1  680s
 2525027 612666 123949.694   54    2 123961.237 123768.667  0.16%   5.1  685s
 2543870 615834 infeasible 1180      123961.237 123768.853  0.16%   5.1  690s
 2554200 617283 infeasible 1774      123961.237 123768.950  0.16%   5.1  695s
 2568181 619971 123958.700   65   15 123961.237 123769.113  0.15%   5.1  700s
 2578119 622137 123950.139   63   13 123961.237 123769.285  0.15%   5.1  705s
 2592564 626178 123942.715   63   20 123961.237 123769.489  0.15%   5.1  711s
 2602409 629012     cutoff   65      123961.237 123769.637  0.15%   5.1  715s
 2617886 633177 infeasible   72      123961.237 123769.849  0.15%   5.1  721s
 2625352 634872 123770.384   58   10 123961.237 123769.963  0.15%   5.1  725s
 2640038 638129 123949.707   62   16 123961.237 123770.154  0.15%   5.1  730s
 2654668 641417 123956.334   69   15 123961.237 123770.323  0.15%   5.2  735s
 2669772 645022 infeasible   59      123961.237 123770.531  0.15%   5.2  740s
 2677120 646554     cutoff   69      123961.237 123770.635  0.15%   5.2  745s
 2692230 650194 infeasible   65      123961.237 123770.845  0.15%   5.2  750s
 2704859 653043 infeasible   64      123961.237 123771.005  0.15%   5.2  755s
 2719748 656559 infeasible   82      123961.237 123771.213  0.15%   5.2  760s
 2729548 658963 123884.530   79   12 123961.237 123771.317  0.15%   5.2  765s
 2742061 661732 123828.673   57   16 123961.237 123771.450  0.15%   5.2  770s
 2749578 663504 123929.512   61   19 123961.237 123771.544  0.15%   5.2  775s
 2763269 666647 123925.710   61   17 123961.237 123771.675  0.15%   5.2  780s
 2780264 669985 123774.795   67    9 123961.237 123771.849  0.15%   5.2  786s
 2788184 671850 infeasible   62      123961.237 123771.949  0.15%   5.2  790s
 2798218 674212 123894.956   56    9 123961.237 123772.051  0.15%   5.2  795s
 2807768 676650 infeasible   66      123961.237 123772.187  0.15%   5.2  800s
 2823201 680630 123934.403   69   14 123961.237 123772.381  0.15%   5.3  805s
 2841226 684827 123889.619   62    8 123961.237 123772.622  0.15%   5.3  810s
 2854102 687974 infeasible   65      123961.237 123772.753  0.15%   5.3  815s
 2864331 690333     cutoff   67      123961.237 123772.843  0.15%   5.3  820s
 2871623 691906 infeasible   68      123961.237 123772.943  0.15%   5.3  825s
 2889347 696029 123929.036   68   18 123961.237 123773.122  0.15%   5.3  831s
 2902626 698966 infeasible   65      123961.237 123773.263  0.15%   5.3  836s
 2913108 701706 infeasible   61      123961.237 123773.370  0.15%   5.3  840s
 2927575 704690 123950.736   72   17 123961.237 123773.473  0.15%   5.3  846s
 2937225 706109 123922.856   56    5 123961.237 123773.544  0.15%   5.3  850s
 2949505 708441 123952.165   69   14 123961.237 123773.645  0.15%   5.3  855s
 2958196 710099 infeasible   73      123961.237 123773.727  0.15%   5.3  860s
 2968851 712557     cutoff   67      123961.237 123773.853  0.15%   5.3  865s
 2984502 716343     cutoff   70      123961.237 123774.003  0.15%   5.3  870s
 2997450 719427 123945.792   67   17 123961.237 123774.135  0.15%   5.3  876s
 3005111 721083 infeasible   69      123961.237 123774.215  0.15%   5.3  880s
 3012886 722898 123862.245   61    9 123961.237 123774.309  0.15%   5.3  885s
 3023146 725205 123949.652   62   17 123961.237 123774.409  0.15%   5.3  890s
 3030993 726973 123949.770   65   17 123961.237 123774.483  0.15%   5.3  895s
 3049321 731113 infeasible   74      123961.237 123774.685  0.15%   5.3  900s
 3062234 734065 123958.754   70   19 123961.237 123774.823  0.15%   5.3  905s
 3075676 736930     cutoff   65      123961.237 123774.939  0.15%   5.3  910s
 3088933 739903 123925.195   57   13 123961.237 123775.054  0.15%   5.3  915s
 3102115 743001 123907.553   54    9 123961.237 123775.202  0.15%   5.4  920s
 3112697 745268 infeasible   77      123961.237 123775.284  0.15%   5.4  925s
 3123191 747415 123944.124   64   16 123961.237 123775.377  0.15%   5.4  930s
 3136279 750269 123947.012   59   10 123961.237 123775.490  0.15%   5.4  935s
 3144219 752017 123886.674   65    9 123961.237 123775.581  0.15%   5.4  940s
 3152287 753701 123952.532   64   19 123961.237 123775.642  0.15%   5.4  945s
 3163161 756278 123903.109   72   12 123961.237 123775.745  0.15%   5.4  950s
 3173764 758849 123876.269   64   12 123961.237 123775.835  0.15%   5.4  955s
 3184174 761416 123948.565   69   15 123961.237 123775.926  0.15%   5.4  960s
 3198180 764225 123931.115   63   14 123961.237 123776.017  0.15%   5.4  965s
 3210135 766661 123948.394   73   13 123961.237 123776.120  0.15%   5.4  970s
 3221974 769179 123921.865   90    6 123961.237 123776.240  0.15%   5.4  975s
 3232720 771798 123921.610   74   11 123961.237 123776.337  0.15%   5.4  980s
 3248729 775442 123779.187   65    7 123961.237 123776.486  0.15%   5.4  985s
 3259149 777752 123951.733   69   15 123961.237 123776.579  0.15%   5.4  990s
 3269712 780152     cutoff   66      123961.237 123776.694  0.15%   5.4  995s
 3285736 783604 infeasible   68      123961.237 123776.842  0.15%   5.4 1000s
 3296752 786082 infeasible   61      123961.237 123776.954  0.15%   5.4 1005s
 3310220 788939 infeasible   65      123961.237 123777.095  0.15%   5.4 1010s
 3329001 793282 123873.412   59   10 123961.237 123777.264  0.15%   5.4 1015s
 3351548 798209 infeasible   60      123961.237 123777.451  0.15%   5.4 1020s
 3369770 801414     cutoff   57      123961.237 123777.586  0.15%   5.4 1025s
 3380633 803899 infeasible   69      123961.237 123777.689  0.15%   5.4 1030s
 3397101 807852 123951.873   69   18 123961.237 123777.860  0.15%   5.4 1035s
 3409275 810375 123780.551   63    8 123961.237 123777.959  0.15%   5.4 1040s
 3421539 812667 infeasible   64      123961.237 123778.036  0.15%   5.4 1046s
 3432592 815056 infeasible   60      123961.237 123778.132  0.15%   5.4 1050s
 3443514 817470 infeasible   81      123961.237 123778.248  0.15%   5.4 1055s
 3454477 819861 123779.560   61    7 123961.237 123778.340  0.15%   5.4 1060s
 3470856 823905 123944.513   64   16 123961.237 123778.477  0.15%   5.4 1065s
 3481742 826161 infeasible   68      123961.237 123778.561  0.15%   5.4 1070s
 3495241 829249 123874.252   73    6 123961.237 123778.686  0.15%   5.4 1075s
 3509318 832226 infeasible   78      123961.237 123778.793  0.15%   5.4 1080s
 3520237 834606 123847.939   73    8 123961.237 123778.901  0.15%   5.4 1085s
 3539003 838678 infeasible   64      123961.237 123779.068  0.15%   5.4 1090s
 3553557 841761 123893.158   72    9 123961.237 123779.170  0.15%   5.4 1095s
 3570504 844390 infeasible   97      123961.237 123779.278  0.15%   5.4 1101s
 3585884 847256 123782.296   63    7 123961.237 123779.404  0.15%   5.4 1106s
 3595857 849353 infeasible   63      123961.237 123779.478  0.15%   5.4 1110s
 3609624 852521 infeasible   67      123961.237 123779.595  0.15%   5.4 1115s
 3626027 856043 infeasible   70      123961.237 123779.734  0.15%   5.4 1120s
 3636876 858240 infeasible   71      123961.237 123779.835  0.15%   5.4 1125s
 3647947 860395 123948.436   62   17 123961.237 123779.913  0.15%   5.4 1130s
 3655930 861994 123780.539   68   10 123961.237 123779.982  0.15%   5.4 1135s
 3666919 864324 123791.602   59    7 123961.237 123780.077  0.15%   5.4 1140s
 3675057 866249 infeasible   63      123961.237 123780.141  0.15%   5.4 1145s
 3686061 868635 123868.170   70   17 123961.237 123780.235  0.15%   5.4 1151s
 3694383 870678 infeasible   59      123961.237 123780.276  0.15%   5.4 1155s
 3705441 873189 123846.842   73    6 123961.237 123780.374  0.15%   5.4 1161s
 3713931 875099 infeasible   69      123961.237 123780.446  0.15%   5.4 1165s
 3724905 877175 infeasible   77      123961.237 123780.535  0.15%   5.4 1170s
 3735812 879544 infeasible   73      123961.237 123780.619  0.15%   5.4 1175s
 3747033 882200 infeasible   69      123961.237 123780.713  0.15%   5.4 1180s
 3755367 884127 infeasible   59      123961.237 123780.774  0.15%   5.4 1185s
 3766241 886624 infeasible   64      123961.237 123780.860  0.15%   5.4 1190s
 3777165 889055 123958.569   66   19 123961.237 123780.911  0.15%   5.4 1195s
 3785434 890920     cutoff   69      123961.237 123780.980  0.15%   5.4 1200s
 3796623 893367 infeasible   68      123961.237 123781.072  0.15%   5.4 1205s
 3810543 896125 123927.148   91    8 123961.237 123781.181  0.15%   5.4 1210s
 3827371 899276 123783.157   63    7 123961.237 123781.291  0.15%   5.4 1215s
 3849424 904104 123846.738   64    6 123961.237 123781.446  0.15%   5.4 1220s
 3863586 907583 123888.363   73    7 123961.237 123781.537  0.14%   5.4 1225s
 3877929 910920 123952.732   67   15 123961.237 123781.637  0.14%   5.4 1230s
 3892370 914209 123901.387   72    7 123961.237 123781.727  0.14%   5.4 1235s
 3906354 917213 123782.383   62    7 123961.237 123781.834  0.14%   5.5 1240s
 3914679 919060 123952.711   67   19 123961.237 123781.903  0.14%   5.5 1245s
 3928632 922158 infeasible   66      123961.237 123781.998  0.14%   5.5 1250s
 3942839 925187 123953.345   69   17 123961.237 123782.104  0.14%   5.5 1255s
 3962153 929108 infeasible   73      123961.237 123782.223  0.14%   5.5 1261s
 3973261 931419 123951.303   67   15 123961.237 123782.301  0.14%   5.5 1265s
 3986977 934291 infeasible   69      123961.237 123782.409  0.14%   5.5 1270s
 4000526 936934 123955.624   63   18 123961.237 123782.489  0.14%   5.5 1275s
 4011875 939253 123813.889   59    7 123961.237 123782.580  0.14%   5.5 1280s
 4023096 941544 123800.154   51   12 123961.237 123782.653  0.14%   5.5 1285s
 4034254 943927 123905.591   67    6 123961.237 123782.718  0.14%   5.5 1290s
 4048319 946879 infeasible   81      123961.237 123782.812  0.14%   5.5 1295s
 4068317 951143 123920.046   63   14 123961.237 123782.939  0.14%   5.5 1301s
 4081980 954211 infeasible   67      123961.237 123783.017  0.14%   5.5 1305s
 4098610 957556 123953.584   72   18 123961.237 123783.120  0.14%   5.5 1311s
 4110553 959676 infeasible   76      123961.237 123783.172  0.14%   5.5 1315s
 4129089 963267 infeasible   69      123961.237 123783.288  0.14%   5.5 1320s
 4137632 965140 123800.532   51   11 123961.237 123783.342  0.14%   5.5 1325s
 4151888 968171 123789.418   57    9 123961.237 123783.435  0.14%   5.5 1330s
 4160377 970007 infeasible   73      123961.237 123783.497  0.14%   5.5 1335s
 4177511 973839 123783.789   70    7 123961.237 123783.611  0.14%   5.5 1340s
 4194332 977381 123859.978   60   10 123961.237 123783.722  0.14%   5.5 1345s
 4208427 980536 123933.034   59   16 123961.237 123783.813  0.14%   5.5 1350s
 4221356 983194 infeasible   81      123961.237 123783.891  0.14%   5.5 1355s
 4232784 985531 123945.241   76   13 123961.237 123783.960  0.14%   5.5 1361s
 4241206 987527 infeasible   70      123961.237 123784.004  0.14%   5.5 1365s
 4252353 990054 infeasible   61      123961.237 123784.067  0.14%   5.5 1370s
 4266459 992800 123954.792   65   13 123961.237 123784.153  0.14%   5.5 1375s
 4277811 995230 123954.587   72   18 123961.237 123784.223  0.14%   5.5 1380s
 4292099 998525 infeasible   68      123961.237 123784.300  0.14%   5.5 1385s
 4306362 1001419 infeasible   64      123961.237 123784.394  0.14%   5.5 1390s
 4326351 1005446 123955.028   66   15 123961.237 123784.509  0.14%   5.5 1395s
 4343461 1009180 123953.858   68   18 123961.237 123784.615  0.14%   5.5 1400s
 4360504 1012781 infeasible   69      123961.237 123784.722  0.14%   5.5 1405s
 4372503 1015263 123785.590   62    7 123961.237 123784.784  0.14%   5.5 1410s
 4388560 1018227 infeasible   67      123961.237 123784.861  0.14%   5.5 1415s
 4400292 1020705     cutoff   58      123961.237 123784.940  0.14%   5.5 1420s
 4417593 1024096 123792.283   59    8 123961.237 123785.026  0.14%   5.5 1425s
 4439274 1028678 123785.623   57    8 123961.237 123785.140  0.14%   5.5 1431s
 4453716 1031811 123950.393   67   17 123961.237 123785.214  0.14%   5.5 1435s
 4464905 1034161 123793.022   55   11 123961.237 123785.270  0.14%   5.5 1440s
 4479428 1037140     cutoff   69      123961.237 123785.338  0.14%   5.5 1445s
 4501291 1041616 infeasible   63      123961.237 123785.450  0.14%   5.5 1450s
 4518636 1045322 123788.465   70    8 123961.237 123785.539  0.14%   5.5 1455s
 4532922 1048462     cutoff   66      123961.237 123785.613  0.14%   5.5 1460s
 4549961 1052500 infeasible   78      123961.237 123785.707  0.14%   5.5 1465s
 4567094 1055991 infeasible   63      123961.237 123785.812  0.14%   5.5 1470s
 4581491 1059024 123958.062   70   18 123961.237 123785.899  0.14%   5.5 1475s
 4596077 1062007 infeasible   57      123961.237 123785.976  0.14%   5.5 1480s
 4613599 1065492 123955.567   63   16 123961.237 123786.055  0.14%   5.5 1485s
 4632810 1068681 123951.416   69   18 123961.237 123786.155  0.14%   5.5 1490s
 4652991 1072714 123894.817   79   10 123961.237 123786.271  0.14%   5.5 1495s
 4667078 1075863 infeasible   67      123961.237 123786.351  0.14%   5.5 1500s
 4681324 1078504 123955.911   65   19 123961.237 123786.418  0.14%   5.5 1505s
 4689887 1080336 123950.919   79   18 123961.237 123786.474  0.14%   5.5 1510s
 4704093 1083043 123943.706   64   18 123961.237 123786.549  0.14%   5.5 1516s
 4718165 1086010     cutoff   59      123961.237 123786.626  0.14%   5.5 1520s
 4733505 1089097 123937.091   61   17 123961.237 123786.676  0.14%   5.5 1525s
 4752934 1092047 123791.923   53    9 123961.237 123786.742  0.14%   5.5 1530s
 4770477 1095103 123814.240   65   10 123961.237 123786.826  0.14%   5.5 1535s
 4784922 1098029     cutoff   60      123961.237 123786.912  0.14%   5.5 1540s
 4796545 1100414 infeasible   67      123961.237 123786.972  0.14%   5.5 1545s
 4810783 1103522     cutoff   66      123961.237 123787.040  0.14%   5.5 1551s
 4822008 1105825 infeasible   59      123961.237 123787.102  0.14%   5.5 1555s
 4832387 1107974 infeasible   72      123961.237 123787.162  0.14%   5.5 1560s
 4846689 1111029 123827.154   65    7 123961.237 123787.235  0.14%   5.5 1566s
 4857898 1113266 123857.197   61    9 123961.237 123787.299  0.14%   5.5 1570s
 4879453 1117435 123837.722   69   16 123961.237 123787.361  0.14%   5.5 1576s
 4890005 1119070 123887.450   69   17 123961.237 123787.404  0.14%   5.5 1580s
 4905752 1121883 123794.233   70    7 123961.237 123787.475  0.14%   5.5 1586s
 4914343 1123592 123953.886   65   15 123961.237 123787.520  0.14%   5.5 1591s
 4922792 1125288 123838.869   70   11 123961.237 123787.561  0.14%   5.5 1596s
 4934258 1127574 123788.102   72    8 123961.237 123787.615  0.14%   5.5 1600s
 4945573 1129681 123953.326   69   16 123961.237 123787.676  0.14%   5.5 1605s
 4957282 1132051 infeasible   67      123961.237 123787.730  0.14%   5.5 1610s
 4974512 1135678 123905.538   68   11 123961.237 123787.819  0.14%   5.5 1615s
 4991456 1139034 infeasible   78      123961.237 123787.903  0.14%   5.5 1620s
 5003138 1141417 infeasible   63      123961.237 123787.960  0.14%   5.5 1625s
 5014909 1143735 infeasible   70      123961.237 123788.009  0.14%   5.5 1630s
 5026529 1146024 123788.223   57   10 123961.237 123788.058  0.14%   5.5 1635s
 5041019 1149204 123803.426   60    9 123961.237 123788.131  0.14%   5.5 1640s
 5052391 1151510 infeasible   71      123961.237 123788.181  0.14%   5.5 1645s
 5063773 1153897 infeasible   68      123961.237 123788.239  0.14%   5.5 1650s
 5075383 1156645 123788.869   60    7 123961.237 123788.295  0.14%   5.5 1655s
 5090704 1160811 123882.399   66    9 123961.237 123788.367  0.14%   5.5 1661s
 5102756 1163561 infeasible   48      123961.237 123788.420  0.14%   5.5 1665s
 5117142 1166647 infeasible   66      123961.237 123788.485  0.14%   5.5 1670s
 5128879 1169260 123949.706   64   20 123961.237 123788.531  0.14%   5.5 1675s
 5146209 1172715 123864.819   61   18 123961.237 123788.622  0.14%   5.5 1680s
 5163699 1176320 123850.257   68   13 123961.237 123788.706  0.14%   5.5 1686s
 5175149 1178627 infeasible   71      123961.237 123788.753  0.14%   5.5 1690s
 5189688 1181624 123954.621   65   19 123961.237 123788.827  0.14%   5.5 1695s
 5201352 1183826 123885.708   67   12 123961.237 123788.884  0.14%   5.5 1700s
 5213010 1186416 123933.053   65   16 123961.237 123788.943  0.14%   5.5 1706s
 5224739 1189153 123903.805   83   16 123961.237 123788.996  0.14%   5.5 1710s
 5237527 1191231 123810.163   69    8 123961.237 123789.046  0.14%   5.5 1715s
 5253807 1194409 123844.818   73   19 123961.237 123789.124  0.14%   5.5 1721s
 5265767 1196733 123954.908   72   13 123961.237 123789.176  0.14%   5.5 1725s
 5280538 1199803 infeasible   74      123961.237 123789.242  0.14%   5.5 1730s
 5297646 1203701 infeasible   72      123961.237 123789.323  0.14%   5.5 1735s
 5312257 1206716 123803.728   61    7 123961.237 123789.385  0.14%   5.5 1740s
 5329508 1210251 infeasible   72      123961.237 123789.456  0.14%   5.5 1746s
 5340564 1212732 123797.923   60    7 123961.237 123789.512  0.14%   5.5 1750s
 5355175 1215740 123791.236   67   10 123961.237 123789.568  0.14%   5.5 1756s
 5366830 1218009 123846.266   67    9 123961.237 123789.620  0.14%   5.5 1761s
 5381170 1221188 123904.444   87    6 123961.237 123789.684  0.14%   5.5 1765s
 5395824 1224556 123872.463   65    8 123961.237 123789.747  0.14%   5.5 1770s
 5410664 1227609 123873.595   58    7 123961.237 123789.812  0.14%   5.5 1775s
 5428042 1231205 123802.397   58   11 123961.237 123789.897  0.14%   5.5 1780s
 5442604 1234038 infeasible   60      123961.237 123789.957  0.14%   5.5 1785s
 5459924 1237434 infeasible   58      123961.237 123790.037  0.14%   5.5 1790s
 5474691 1240256 123956.627   68   18 123961.237 123790.089  0.14%   5.5 1795s
 5486539 1242602 123881.926   68   16 123961.237 123790.140  0.14%   5.5 1800s
 5507077 1246360 infeasible   64      123961.237 123790.238  0.14%   5.5 1805s
 5518717 1248702 123931.210   63   21 123961.237 123790.298  0.14%   5.5 1810s
 5533409 1251619 123952.713   67   18 123961.237 123790.353  0.14%   5.5 1815s
 5545176 1253965 123792.552   61   16 123961.237 123790.403  0.14%   5.5 1820s
 5559819 1256804 123955.599   68   15 123961.237 123790.465  0.14%   5.5 1825s
 5571661 1259233 infeasible   73      123961.237 123790.512  0.14%   5.5 1830s
 5587259 1262279 123942.132   64   12 123961.237 123790.573  0.14%   5.5 1835s
 5600351 1264687 infeasible   72      123961.237 123790.613  0.14%   5.5 1840s
 5615449 1267456 123896.361   69   20 123961.237 123790.689  0.14%   5.5 1845s
 5630384 1270476 123894.999   84   19 123961.237 123790.762  0.14%   5.5 1850s
 5644878 1273326 123794.964   61   11 123961.237 123790.814  0.14%   5.5 1855s
 5662329 1276960 infeasible   65      123961.237 123790.892  0.14%   5.5 1860s
 5677226 1279956 infeasible   61      123961.237 123790.959  0.14%   5.5 1865s
 5694778 1283034 123791.226   69    9 123961.237 123791.030  0.14%   5.5 1870s
 5706156 1285580 123793.559   62    7 123961.237 123791.082  0.14%   5.5 1875s
 5720932 1288731 infeasible   61      123961.237 123791.135  0.14%   5.5 1880s
 5732765 1291081 infeasible   71      123961.237 123791.188  0.14%   5.5 1885s
 5747413 1293723 123906.122   57    9 123961.237 123791.260  0.14%   5.5 1891s
 5759113 1296228 infeasible   82      123961.237 123791.310  0.14%   5.5 1895s
 5774032 1299332 infeasible   68      123961.237 123791.369  0.14%   5.5 1901s
 5786045 1301341 123900.545   78   13 123961.237 123791.419  0.14%   5.5 1905s
 5801030 1303994 123959.820   62   19 123961.237 123791.474  0.14%   5.5 1910s
 5812832 1306552 infeasible   68      123961.237 123791.526  0.14%   5.5 1915s
 5827548 1309249 infeasible   63      123961.237 123791.587  0.14%   5.5 1920s
 5844815 1312586 infeasible   69      123961.237 123791.655  0.14%   5.5 1925s
 5859569 1315523     cutoff   75      123961.237 123791.709  0.14%   5.5 1930s
 5874435 1318344 123956.222   75   18 123961.237 123791.764  0.14%   5.5 1935s
 5892330 1322263 infeasible   78      123961.237 123791.848  0.14%   5.5 1941s
 5901236 1324082 123885.849   61    9 123961.237 123791.881  0.14%   5.5 1945s
 5915769 1326977 infeasible   74      123961.237 123791.935  0.14%   5.5 1950s
 5933474 1330449 infeasible   78      123961.237 123792.014  0.14%   5.5 1955s
 5945098 1332406 123952.369   70   15 123961.237 123792.068  0.14%   5.5 1960s
 5959576 1335329 123947.060   64   15 123961.237 123792.117  0.14%   5.5 1965s
 5973506 1338225     cutoff   67      123961.237 123792.174  0.14%   5.5 1970s
 5991286 1342037 123908.524   75   18 123961.237 123792.233  0.14%   5.5 1976s
 6003190 1344439 infeasible   75      123961.237 123792.285  0.14%   5.5 1980s
 6020661 1348083 123798.556   69    8 123961.237 123792.364  0.14%   5.5 1985s
 6031960 1350286 infeasible   64      123961.237 123792.399  0.14%   5.5 1990s
 6046329 1353404 123797.200   59    8 123961.237 123792.475  0.14%   5.5 1995s
 6064165 1357184 infeasible   91      123961.237 123792.542  0.14%   5.5 2000s
 6076097 1359560 123930.097   71    6 123961.237 123792.590  0.14%   5.5 2005s
 6090325 1362426 123951.097   78   18 123961.237 123792.651  0.14%   5.5 2010s
 6105138 1365450 infeasible   68      123961.237 123792.707  0.14%   5.5 2015s
 6120070 1368768 infeasible   65      123961.237 123792.768  0.14%   5.5 2021s
 6131878 1371100 123948.969   71   17 123961.237 123792.812  0.14%   5.5 2025s
 6146627 1374085 123917.849   86   16 123961.237 123792.878  0.14%   5.5 2030s
 6158489 1376703 123947.156   75   15 123961.237 123792.922  0.14%   5.5 2035s
 6173520 1379655 123793.147   63    9 123961.237 123792.970  0.14%   5.5 2041s
 6183571 1381374 infeasible   57      123961.237 123793.000  0.14%   5.5 2045s
 6196780 1383524 123795.074   66    7 123961.237 123793.046  0.14%   5.5 2050s
 6212447 1386263 123883.828   69    8 123961.237 123793.098  0.14%   5.5 2055s
 6222281 1387998 123906.830   75   15 123961.237 123793.131  0.14%   5.5 2060s
 6235332 1390319 123884.060   66   10 123961.237 123793.181  0.14%   5.5 2065s
 6247407 1392893     cutoff   66      123961.237 123793.223  0.14%   5.5 2070s
 6265005 1396445 123948.575   68   14 123961.237 123793.295  0.14%   5.5 2075s
 6276891 1398835 123822.237   64   13 123961.237 123793.346  0.14%   5.5 2080s
 6291888 1401966 infeasible   81      123961.237 123793.407  0.14%   5.5 2085s
 6309635 1405490 infeasible   77      123961.237 123793.465  0.14%   5.5 2090s
 6321573 1407957 123957.468   56   19 123961.237 123793.509  0.14%   5.5 2095s
 6336691 1411296 infeasible   83      123961.237 123793.573  0.14%   5.5 2100s
 6348655 1413742 infeasible   67      123961.237 123793.615  0.14%   5.5 2105s
 6360357 1416236 123793.845   68    8 123961.237 123793.648  0.14%   5.5 2110s
 6375147 1419107 123794.437   60    9 123961.237 123793.699  0.14%   5.5 2116s
 6383927 1421006     cutoff   70      123961.237 123793.726  0.14%   5.5 2120s
 6396023 1423500 infeasible   67      123961.237 123793.766  0.14%   5.5 2125s
 6407935 1425899     cutoff   68      123961.237 123793.810  0.14%   5.5 2130s
 6425842 1429632 infeasible   68      123961.237 123793.867  0.14%   5.5 2137s
 6434663 1431342     cutoff   65      123961.237 123793.902  0.13%   5.5 2140s
 6446062 1433723 123912.760   63    7 123961.237 123793.945  0.13%   5.5 2145s
 6461066 1436996 infeasible   63      123961.237 123793.990  0.13%   5.5 2150s
 6479861 1440527 infeasible   73      123961.237 123794.040  0.13%   5.5 2155s
 6499836 1443762 infeasible   73      123961.237 123794.112  0.13%   5.5 2160s
 6516595 1446467 123882.778   79   13 123961.237 123794.161  0.13%   5.5 2165s
 6538008 1450379     cutoff   68      123961.237 123794.243  0.13%   5.5 2170s
 6559067 1455052 123868.241   66    7 123961.237 123794.311  0.13%   5.5 2175s
 6576979 1458747 123884.584   79    7 123961.237 123794.366  0.13%   5.5 2180s
 6594703 1462306 infeasible   67      123961.237 123794.429  0.13%   5.5 2185s
 6612240 1465680 123893.769   79   12 123961.237 123794.480  0.13%   5.5 2190s
 6627361 1468655 123872.137   62    9 123961.237 123794.536  0.13%   5.5 2195s
 6642892 1471722 infeasible   63      123961.237 123794.578  0.13%   5.5 2200s
 6659048 1474525 infeasible   64      123961.237 123794.625  0.13%   5.5 2205s
 6671342 1476949 infeasible   76      123961.237 123794.669  0.13%   5.5 2210s
 6684407 1479079 infeasible   93      123961.237 123794.706  0.13%   5.5 2215s
 6698228 1481450 123951.132   78   14 123961.237 123794.745  0.13%   5.5 2221s
 6715605 1484471 123797.781   65    7 123961.237 123794.790  0.13%   5.5 2225s
 6731529 1487653 123877.312   67    7 123961.237 123794.840  0.13%   5.5 2230s
 6746538 1490911 123854.519   63    6 123961.237 123794.895  0.13%   5.5 2236s
 6761457 1493987 123797.321   60   10 123961.237 123794.948  0.13%   5.5 2240s
 6776212 1497171 infeasible   51      123961.237 123794.991  0.13%   5.5 2245s
 6794367 1501028 infeasible   70      123961.237 123795.051  0.13%   5.5 2250s
 6812339 1504754 infeasible   69      123961.237 123795.104  0.13%   5.5 2255s
 6830348 1508760 123869.620   64    7 123961.237 123795.159  0.13%   5.5 2260s
 6845071 1511948 123874.426   69   10 123961.237 123795.205  0.13%   5.5 2265s
 6862851 1515636 infeasible   62      123961.237 123795.251  0.13%   5.5 2270s
 6877614 1518698 123949.024   78   20 123961.237 123795.301  0.13%   5.5 2275s
 6892813 1521985 infeasible   82      123961.237 123795.346  0.13%   5.5 2280s
 6904465 1524374 infeasible   78      123961.237 123795.383  0.13%   5.5 2285s
 6918855 1527035     cutoff   60      123961.237 123795.433  0.13%   5.5 2290s
 6930852 1529326 infeasible   71      123961.237 123795.476  0.13%   5.5 2295s
 6941994 1531767 123797.739   61    7 123961.237 123795.506  0.13%   5.5 2300s
 6956949 1534670 123897.696   76   18 123961.237 123795.539  0.13%   5.5 2306s
 6965875 1536630 infeasible   60      123961.237 123795.575  0.13%   5.5 2310s
 6977771 1539301 123932.932   64    7 123961.237 123795.607  0.13%   5.5 2315s
 6993894 1541886 infeasible 1010      123961.237 123795.643  0.13%   5.5 2321s
 7006969 1544269 infeasible 1847      123961.237 123795.673  0.13%   5.5 2325s
 7018999 1546658 infeasible   69      123961.237 123795.715  0.13%   5.5 2330s
 7034061 1549407 123804.702   69    9 123961.237 123795.756  0.13%   5.5 2335s
 7049190 1552288     cutoff   69      123961.237 123795.803  0.13%   5.5 2340s
 7063986 1555319 123951.495   68   17 123961.237 123795.849  0.13%   5.5 2345s
 7075904 1558118 123863.050   73    8 123961.237 123795.889  0.13%   5.5 2350s
 7087933 1560689     cutoff   76      123961.237 123795.925  0.13%   5.5 2355s
 7097081 1562571 infeasible   68      123961.237 123795.945  0.13%   5.5 2360s
 7109044 1565355 123951.127   70   20 123961.237 123795.979  0.13%   5.5 2365s
 7123911 1568390 123855.568   70    8 123961.237 123796.017  0.13%   5.5 2370s
 7136131 1570982 123906.698   72    5 123961.237 123796.052  0.13%   5.5 2375s
 7151569 1574151 infeasible   66      123961.237 123796.091  0.13%   5.5 2380s
 7169544 1577183 123895.680   74   10 123961.237 123796.128  0.13%   5.5 2385s
 7187166 1580513 infeasible   69      123961.237 123796.178  0.13%   5.5 2390s
 7199217 1582917 infeasible   71      123961.237 123796.210  0.13%   5.5 2395s
 7215587 1585694 infeasible   77      123961.237 123796.239  0.13%   5.5 2400s
 7225775 1587585 123803.165   63   10 123961.237 123796.268  0.13%   5.5 2405s
 7244122 1591342 123922.325   72   14 123961.237 123796.320  0.13%   5.5 2410s
 7258675 1594704 123864.384   68    7 123961.237 123796.357  0.13%   5.5 2416s
 7270878 1597027 123815.449   64    7 123961.237 123796.386  0.13%   5.5 2420s
 7285738 1600108 123882.417   80    7 123961.237 123796.426  0.13%   5.5 2425s
 7297775 1602641 123881.566   70    8 123961.237 123796.458  0.13%   5.5 2430s
 7309751 1605139 123884.171   77    7 123961.237 123796.492  0.13%   5.5 2435s
 7324766 1608126 123945.927   63   17 123961.237 123796.529  0.13%   5.5 2441s
 7336673 1610736 123825.240   69    7 123961.237 123796.562  0.13%   5.5 2446s
 7345846 1612827 123798.899   63    9 123961.237 123796.586  0.13%   5.5 2451s
 7357954 1615402 123796.693   64    9 123961.237 123796.616  0.13%   5.5 2455s
 7374001 1618582 infeasible   85      123961.237 123796.648  0.13%   5.5 2460s
 7387527 1621489     cutoff   79      123961.237 123796.678  0.13%   5.5 2465s
 7400108 1624098     cutoff   64      123961.237 123796.714  0.13%   5.5 2471s
 7412078 1626567 123796.815   68    7 123961.237 123796.742  0.13%   5.5 2475s
 7424164 1629023 123950.345   69   16 123961.237 123796.777  0.13%   5.5 2480s
 7439166 1632087     cutoff   64      123961.237 123796.815  0.13%   5.5 2486s
 7451096 1634551 123906.026   80    8 123961.237 123796.848  0.13%   5.5 2490s
 7466122 1638099 infeasible   83      123961.237 123796.882  0.13%   5.5 2495s
 7481302 1641614 infeasible   67      123961.237 123796.921  0.13%   5.5 2500s
 7490256 1643795     cutoff   62      123961.237 123796.942  0.13%   5.5 2505s
 7504338 1646374 infeasible   84      123961.237 123796.974  0.13%   5.5 2510s
 7516166 1648869 infeasible   64      123961.237 123797.012  0.13%   5.5 2515s
 7528040 1651322 123947.533   66   20 123961.237 123797.046  0.13%   5.5 2520s
 7539912 1653562 123897.778   69   18 123961.237 123797.076  0.13%   5.5 2525s
 7552030 1656055 infeasible   76      123961.237 123797.107  0.13%   5.5 2530s
 7567164 1659150     cutoff   78      123961.237 123797.146  0.13%   5.5 2536s
 7583353 1662099 123918.169   82   18 123961.237 123797.174  0.13%   5.5 2541s
 7596762 1664832 infeasible   65      123961.237 123797.203  0.13%   5.5 2545s
 7611986 1668046 infeasible   79      123961.237 123797.250  0.13%   5.5 2550s
 7625328 1670537 123907.047   87    6 123961.237 123797.279  0.13%   5.5 2555s
 7641742 1673509 infeasible   65      123961.237 123797.318  0.13%   5.5 2560s
 7656676 1676672 123874.841   62   11 123961.237 123797.358  0.13%   5.5 2565s
 7668818 1679045 infeasible   76      123961.237 123797.387  0.13%   5.5 2570s
 7680688 1681557 123802.344   70    8 123961.237 123797.415  0.13%   5.5 2575s
 7695721 1684632 infeasible   71      123961.237 123797.455  0.13%   5.5 2580s
 7707709 1687331 123896.259   79   15 123961.237 123797.483  0.13%   5.5 2585s
 7719789 1689701 123807.278   66   11 123961.237 123797.511  0.13%   5.5 2590s
 7735211 1692039 infeasible  523      123961.237 123797.536  0.13%   5.5 2595s
 7751190 1694447 infeasible 1407      123961.237 123797.562  0.13%   5.5 2600s
 7767502 1697929 infeasible   80      123961.237 123797.608  0.13%   5.5 2605s
 7782511 1701319 infeasible   62      123961.237 123797.647  0.13%   5.5 2610s
 7797310 1704574 123844.033   62    8 123961.237 123797.682  0.13%   5.5 2615s
 7812219 1707568 123919.876   70   18 123961.237 123797.714  0.13%   5.5 2620s
 7824412 1710088 123849.510   69   18 123961.237 123797.740  0.13%   5.5 2625s
 7839062 1713206     cutoff   72      123961.237 123797.771  0.13%   5.5 2631s
 7851080 1715934 123940.544   61   20 123961.237 123797.802  0.13%   5.5 2635s
 7863200 1718409 infeasible   74      123961.237 123797.828  0.13%   5.5 2640s
 7878067 1721705 infeasible   75      123961.237 123797.866  0.13%   5.5 2646s
 7886989 1723705 123896.894   93    5 123961.237 123797.890  0.13%   5.5 2650s
 7898936 1726360 123863.259   61    7 123961.237 123797.923  0.13%   5.5 2655s
 7914227 1729676 infeasible   72      123961.237 123797.954  0.13%   5.5 2660s
 7927684 1732449 123917.560   86   16 123961.237 123797.979  0.13%   5.5 2665s
 7943524 1735444     cutoff   61      123961.237 123798.021  0.13%   5.5 2670s
 7961898 1739431 123945.240   69   15 123961.237 123798.067  0.13%   5.5 2675s
 7973964 1742133     cutoff   65      123961.237 123798.094  0.13%   5.5 2681s
 7988907 1745668 123877.313   67    7 123961.237 123798.130  0.13%   5.5 2685s
 8006824 1750060 123952.033   65   16 123961.237 123798.169  0.13%   5.5 2690s
 8024706 1753909 infeasible   80      123961.237 123798.211  0.13%   5.5 2695s
 8039676 1757408 123798.555   61    7 123961.237 123798.242  0.13%   5.5 2700s
 8057577 1761258 123850.451   70    8 123961.237 123798.280  0.13%   5.5 2705s
 8072560 1764546 123899.233   79    9 123961.237 123798.313  0.13%   5.5 2710s
 8090477 1768413 123880.761   74    5 123961.237 123798.350  0.13%   5.5 2715s
 8105557 1771553 123892.211   69    7 123961.237 123798.388  0.13%   5.5 2720s
 8117335 1774241 123843.387   59   10 123961.237 123798.416  0.13%   5.5 2725s
 8137058 1777832 123921.681   74   13 123961.237 123798.449  0.13%   5.5 2730s
 8152558 1781100 infeasible   69      123961.237 123798.489  0.13%   5.5 2735s
 8167580 1784332 123831.214   78    8 123961.237 123798.520  0.13%   5.5 2740s
 8179803 1786837 123871.998   64    9 123961.237 123798.550  0.13%   5.5 2745s
 8195239 1790188 123798.783   75   10 123961.237 123798.583  0.13%   5.5 2750s
 8213409 1794313 123952.504   68   19 123961.237 123798.623  0.13%   5.5 2755s
 8222394 1796191 123949.043   64   21 123961.237 123798.645  0.13%   5.5 2760s
 8237650 1799479 infeasible   69      123961.237 123798.675  0.13%   5.5 2765s
 8252706 1802742 123958.258   70   18 123961.237 123798.708  0.13%   5.5 2770s
 8264939 1805261 infeasible   81      123961.237 123798.731  0.13%   5.5 2775s
 8282898 1808892 123927.756   51   14 123961.237 123798.773  0.13%   5.5 2781s
 8294319 1811469 123871.564   74   13 123961.237 123798.798  0.13%   5.5 2785s
 8306569 1814218 infeasible   78      123961.237 123798.826  0.13%   5.5 2790s
 8321701 1817194 infeasible   68      123961.237 123798.857  0.13%   5.5 2795s
 8339638 1820774 infeasible   51      123961.237 123798.894  0.13%   5.5 2801s
 8351707 1823409 infeasible   66      123961.237 123798.922  0.13%   5.5 2805s
 8369762 1827287 123862.094   70   16 123961.237 123798.961  0.13%   5.5 2810s
 8391806 1831598 infeasible   66      123961.237 123799.002  0.13%   5.6 2815s
 8408526 1834585 infeasible   66      123961.237 123799.040  0.13%   5.5 2820s
 8423667 1837845 infeasible   71      123961.237 123799.075  0.13%   5.6 2825s
 8441475 1841754 123803.387   66    8 123961.237 123799.115  0.13%   5.6 2830s
 8456313 1845014 infeasible   77      123961.237 123799.145  0.13%   5.6 2835s
 8468393 1847884     cutoff   78      123961.237 123799.171  0.13%   5.6 2840s
 8483257 1850911 infeasible   72      123961.237 123799.204  0.13%   5.6 2845s
 8501119 1854516 123930.226   62   19 123961.237 123799.242  0.13%   5.6 2850s
 8513129 1857313 123944.219   62   18 123961.237 123799.267  0.13%   5.6 2855s
 8525245 1859936 infeasible   74      123961.237 123799.288  0.13%   5.6 2860s
 8543130 1863509 123800.077   63    9 123961.237 123799.331  0.13%   5.6 2865s
 8557890 1866640 infeasible   77      123961.237 123799.365  0.13%   5.6 2870s
 8572762 1869873 123862.967   70   10 123961.237 123799.392  0.13%   5.6 2875s
 8588011 1873033 123862.739   66   16 123961.237 123799.424  0.13%   5.6 2880s
 8605277 1876347 123868.824   70    9 123961.237 123799.451  0.13%   5.6 2886s
 8623153 1879510 123869.172   69    8 123961.237 123799.484  0.13%   5.6 2890s
 8641534 1883219     cutoff   68      123961.237 123799.527  0.13%   5.6 2895s
 8656822 1886905 123928.653   81   18 123961.237 123799.556  0.13%   5.6 2900s
 8671635 1890240 infeasible   77      123961.237 123799.584  0.13%   5.6 2905s
 8683805 1892784 infeasible   70      123961.237 123799.607  0.13%   5.6 2910s
 8695606 1895349 infeasible   70      123961.237 123799.633  0.13%   5.6 2915s
 8710626 1898552     cutoff   75      123961.237 123799.660  0.13%   5.6 2920s
 8725428 1901684 123851.798   71   15 123961.237 123799.692  0.13%   5.6 2926s
 8737588 1904481     cutoff   72      123961.237 123799.717  0.13%   5.6 2930s
 8752408 1907591 infeasible   69      123961.237 123799.745  0.13%   5.6 2935s
 8770418 1911558 123868.874   70    8 123961.237 123799.781  0.13%   5.6 2940s
 8788509 1915340 123905.124   67   17 123961.237 123799.824  0.13%   5.6 2945s
 8803401 1918544 infeasible   71      123961.237 123799.850  0.13%   5.6 2950s
 8821381 1922157 123882.819   67   16 123961.237 123799.885  0.13%   5.6 2955s
 8842161 1926642 123802.825   63    8 123961.237 123799.927  0.13%   5.6 2961s
 8854309 1928873 infeasible   66      123961.237 123799.953  0.13%   5.6 2965s
 8875180 1933536 infeasible   70      123961.237 123799.995  0.13%   5.6 2970s
 8893036 1937346 123883.318   68   10 123961.237 123800.033  0.13%   5.6 2975s
 8913918 1941866 123874.518   76   15 123961.237 123800.074  0.13%   5.6 2980s
 8928930 1945136 123949.340   66   18 123961.237 123800.103  0.13%   5.6 2985s
 8949960 1949429 123846.322   68   11 123961.237 123800.144  0.13%   5.6 2990s
 8966885 1953026 123802.143   68   16 123961.237 123800.174  0.13%   5.6 2995s
 8982929 1956198 infeasible   78      123961.237 123800.199  0.13%   5.6 3000s
 9001185 1959280 infeasible   63      123961.237 123800.226  0.13%   5.6 3005s
 9020768 1962992 123950.141   76   17 123961.237 123800.260  0.13%   5.6 3011s
 9035636 1965990     cutoff   77      123961.237 123800.292  0.13%   5.6 3015s
 9053617 1969874 123800.835   68    7 123961.237 123800.328  0.13%   5.6 3020s
 9075276 1974572 123888.410   80    9 123961.237 123800.364  0.13%   5.6 3025s
 9090687 1978060 123908.514   78   10 123961.237 123800.391  0.13%   5.6 3030s
 9114463 1982728 infeasible   71      123961.237 123800.427  0.13%   5.6 3035s
 9126947 1985247 123939.421   55   16 123961.237 123800.453  0.13%   5.6 3040s
 9145116 1989042 infeasible   66      123961.237 123800.482  0.13%   5.6 3045s
 9162481 1992365 123851.081   64    9 123961.237 123800.520  0.13%   5.6 3050s
 9180250 1996226 123889.464   62    9 123961.237 123800.557  0.13%   5.6 3055s
 9201161 2000868 123802.125   68    7 123961.237 123800.598  0.13%   5.6 3060s
 9212963 2003381     cutoff   62      123961.237 123800.616  0.13%   5.6 3065s
 9234433 2007990     cutoff   71      123961.237 123800.656  0.13%   5.6 3070s
 9255572 2012699 infeasible   86      123961.237 123800.696  0.13%   5.6 3076s
 9270610 2015926 infeasible   90      123961.237 123800.721  0.13%   5.6 3080s
 9291892 2020658 123920.485   77   15 123961.237 123800.759  0.13%   5.6 3085s
 9309928 2024463 123907.531   85   16 123961.237 123800.798  0.13%   5.6 3090s
 9335683 2029353 123951.284   59   21 123961.237 123800.835  0.13%   5.6 3095s
 9358099 2033707 123873.088   64   10 123961.237 123800.874  0.13%   5.6 3100s
 9382770 2038658 123880.635   66    9 123961.237 123800.919  0.13%   5.6 3105s
 9406486 2043406 123854.143   61   13 123961.237 123800.951  0.13%   5.6 3110s
 9430279 2048841 infeasible   67      123961.237 123800.999  0.13%   5.6 3115s
 9456591 2054281 123840.555   57    8 123961.237 123801.036  0.13%   5.6 3120s
 9472865 2057522 infeasible   66      123961.237 123801.061  0.13%   5.6 3125s
 9493409 2061329 123801.147   61   10 123961.237 123801.091  0.13%   5.6 3130s
 9514653 2065633 infeasible   77      123961.237 123801.130  0.13%   5.6 3135s
 9535986 2069934 123874.427   79    8 123961.237 123801.170  0.13%   5.6 3140s
 9563319 2076152 infeasible   58      123961.237 123801.214  0.13%   5.6 3145s
 9581287 2079811 123896.270   77   10 123961.237 123801.247  0.13%   5.6 3150s
 9602503 2084363 infeasible   83      123961.237 123801.282  0.13%   5.6 3155s
 9626794 2089347 123804.529   72    8 123961.237 123801.325  0.13%   5.6 3160s
 9644786 2092959 infeasible   65      123961.237 123801.357  0.13%   5.6 3165s
 9662728 2096705 123884.757   68   18 123961.237 123801.391  0.13%   5.6 3170s
 9680671 2100819 123804.425   71    7 123961.237 123801.424  0.13%   5.6 3175s
 9695629 2104088     cutoff   75      123961.237 123801.449  0.13%   5.6 3180s
 9710512 2107292     cutoff   68      123961.237 123801.478  0.13%   5.6 3185s
 9728631 2111125 123801.980   63    7 123961.237 123801.510  0.13%   5.6 3190s
 9743928 2114340 123932.472   79   18 123961.237 123801.529  0.13%   5.6 3195s
 9759167 2118572     cutoff   72      123961.237 123801.548  0.13%   5.6 3200s
 9779769 2123586 infeasible   81      123961.237 123801.581  0.13%   5.6 3205s
 9794997 2126972 123953.062   65   20 123961.237 123801.606  0.13%   5.6 3210s
 9810321 2130083 infeasible   78      123961.237 123801.634  0.13%   5.6 3215s
 9828730 2134007 infeasible   66      123961.237 123801.666  0.13%   5.6 3220s
 9847118 2137952 123809.207   65    9 123961.237 123801.698  0.13%   5.6 3225s
 9868135 2142902 123916.525   93    7 123961.237 123801.729  0.13%   5.6 3230s
 9886117 2147053     cutoff   76      123961.237 123801.757  0.13%   5.6 3235s
 9900935 2150097 infeasible   69      123961.237 123801.780  0.13%   5.6 3240s
 9916044 2153236 infeasible   65      123961.237 123801.808  0.13%   5.6 3245s
 9931059 2156157 123831.620   67    8 123961.237 123801.828  0.13%   5.6 3250s
 9951765 2160723 infeasible   68      123961.237 123801.865  0.13%   5.6 3256s
 9966719 2164058 123894.784   71   17 123961.237 123801.894  0.13%   5.7 3260s
 9984928 2167634 123903.202   76   11 123961.237 123801.923  0.13%   5.7 3265s
 10002532 2171573 123844.058   63   14 123961.237 123801.946  0.13%   5.7 3270s
 10017779 2174936     cutoff   76      123961.237 123801.972  0.13%   5.7 3275s
 10035514 2179049     cutoff   70      123961.237 123802.000  0.13%   5.7 3280s
 10056936 2183280 infeasible   66      123961.237 123802.033  0.13%   5.7 3285s
 10075431 2187343 infeasible   72      123961.237 123802.062  0.13%   5.7 3290s
 10096427 2191927 123854.216   64    8 123961.237 123802.098  0.13%   5.7 3295s
 10117822 2196654 123872.499   58    7 123961.237 123802.129  0.13%   5.7 3300s
 10136459 2200774 infeasible   61      123961.237 123802.163  0.13%   5.7 3305s
 10157291 2205617 123839.372   69   12 123961.237 123802.199  0.13%   5.7 3310s
 10175464 2209468 123954.364   74   15 123961.237 123802.225  0.13%   5.7 3315s
 10193321 2213408 123870.500   78    5 123961.237 123802.257  0.13%   5.7 3320s
 10214393 2218022 123861.587   67    8 123961.237 123802.283  0.13%   5.7 3325s
 10235716 2222532 123811.080   62    9 123961.237 123802.321  0.13%   5.7 3330s
 10254312 2226549 infeasible   79      123961.237 123802.346  0.13%   5.7 3335s
 10273698 2230773 123918.142   91   20 123961.237 123802.376  0.13%   5.7 3340s
 10298555 2235595 123885.587   80   10 123961.237 123802.400  0.13%   5.7 3345s
 10324673 2239897 123812.840   65    8 123961.237 123802.433  0.13%   5.7 3350s
 10349050 2244344 infeasible   66      123961.237 123802.459  0.13%   5.7 3356s
 10370083 2248197     cutoff   58      123961.237 123802.493  0.13%   5.7 3360s
 10391634 2252715 infeasible   66      123961.237 123802.526  0.13%   5.7 3365s
 10409470 2256421 infeasible   62      123961.237 123802.554  0.13%   5.7 3370s
 10427911 2260468 123951.943   61   19 123961.237 123802.584  0.13%   5.7 3375s
 10449235 2265126 infeasible   67      123961.237 123802.615  0.13%   5.7 3380s
 10467719 2268909 infeasible   76      123961.237 123802.641  0.13%   5.7 3385s
 10494524 2273590 123904.659   90   10 123961.237 123802.663  0.13%   5.7 3390s
 10517508 2277468 123915.420   95   10 123961.237 123802.692  0.13%   5.7 3395s
 10542079 2280534 infeasible   67      123961.237 123802.720  0.13%   5.7 3400s
 10564025 2285155 infeasible   74      123961.237 123802.754  0.13%   5.7 3405s
 10587673 2289438 infeasible   85      123961.237 123802.787  0.13%   5.7 3410s
 10614009 2293704 infeasible   88      123961.237 123802.816  0.13%   5.7 3415s
 10635601 2297666 123885.427   80   10 123961.237 123802.845  0.13%   5.7 3420s
 10656696 2302278 infeasible   70      123961.237 123802.876  0.13%   5.7 3425s
 10674840 2305880 infeasible   78      123961.237 123802.902  0.13%   5.7 3430s
 10695709 2310201     cutoff   65      123961.237 123802.936  0.13%   5.7 3435s
 10716544 2314755 123884.525   72    6 123961.237 123802.969  0.13%   5.7 3440s
 10734538 2318445 123832.220   61    8 123961.237 123802.994  0.13%   5.7 3445s
 10752392 2322530 123805.351   61    7 123961.237 123803.021  0.13%   5.7 3450s
 10774230 2327425 infeasible   91      123961.237 123803.049  0.13%   5.7 3455s
 10795588 2332362     cutoff   62      123961.237 123803.081  0.13%   5.7 3460s
 10819861 2337598 123843.130   62    8 123961.237 123803.116  0.13%   5.7 3465s
 10841077 2341962 infeasible   66      123961.237 123803.144  0.13%   5.7 3470s
 10860903 2346068 123873.775   61    5 123961.237 123803.168  0.13%   5.7 3475s
 10883370 2350698 infeasible   73      123961.237 123803.196  0.13%   5.7 3480s
 10907059 2354834 123859.477   78    9 123961.237 123803.229  0.13%   5.7 3485s
 10925337 2358894 123932.187   74   19 123961.237 123803.256  0.13%   5.7 3490s
 10946756 2363709 123806.203   66   10 123961.237 123803.287  0.13%   5.7 3495s
 10967736 2368456 infeasible   84      123961.237 123803.320  0.13%   5.7 3500s
 10984164 2371914     cutoff   70      123961.237 123803.337  0.13%   5.7 3505s
 11006940 2375589 123915.928   81   15 123961.237 123803.360  0.13%   5.7 3510s
 11029135 2380230 123819.920   61    8 123961.237 123803.392  0.13%   5.7 3515s
 11049798 2384512 123893.025   73   15 123961.237 123803.415  0.13%   5.7 3520s
 11070484 2388490 123841.254   71   12 123961.237 123803.442  0.13%   5.7 3525s
 11089878 2392450 infeasible   80      123961.237 123803.471  0.13%   5.7 3530s
 11105319 2396282 123903.527   83   18 123961.237 123803.490  0.13%   5.7 3535s
 11123350 2400272 123866.811   76   13 123961.237 123803.516  0.13%   5.7 3540s
 11141477 2404315 infeasible   67      123961.237 123803.541  0.13%   5.7 3545s
 11162290 2408826 infeasible   89      123961.237 123803.568  0.13%   5.7 3550s
 11177127 2412163 123908.384   78    6 123961.237 123803.592  0.13%   5.7 3555s
 11198337 2416469 infeasible   67      123961.237 123803.622  0.13%   5.7 3560s
 11220012 2420884     cutoff   69      123961.237 123803.652  0.13%   5.7 3565s
 11239906 2425295 infeasible   71      123961.237 123803.674  0.13%   5.7 3570s
 11263931 2431222 123869.850   80   12 123961.237 123803.704  0.13%   5.7 3575s
 11282035 2434833 infeasible   63      123961.237 123803.730  0.13%   5.7 3580s
 11302795 2439150     cutoff   65      123961.237 123803.759  0.13%   5.7 3585s
 11323719 2443279 123935.394   78   17 123961.237 123803.788  0.13%   5.7 3590s
 11341651 2447092 123919.020   75    6 123961.237 123803.818  0.13%   5.7 3595s
 11360671 2450693 infeasible   70      123961.237 123803.833  0.13%   5.7 3600s

Cutting planes:
  RLT: 18

Explored 11363995 nodes (64964508 simplex iterations) in 3600.05 seconds (172.88 work units)
Thread count was 32 (of 64 available processors)

Solution count 8: 123961 123981 124955 ... 150577

Time limit reached
Best objective 1.239612368759e+05, best bound 1.238038384221e+05, gap 0.1270%
Gurobi 12.0.1: time limit, feasible solution; objective 123961.2369
6.49645e+07 simplex iterations
1.1364e+07 branching nodes
absmipgap=157.398, relmipgap=0.00126974
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* quadratic con(s)             2E-06           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.0038629654772766e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   0.42043    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   0.291303   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |   0.129127   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   0.247863   |                    0     |                  0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   0.207573   |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   0.0813468  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |   0.00102684 |                    2e-06 |                  2e-06 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.003855614662875e-06
Sum of violation of approx headloss constraint: 2.0038625104246144e-06

Con2 sum of absolute violation between original function and approximate function: 6.897538096239941e-12
Con2 sum of relative violation between original function and approximate function: 1.758053357021392e-11
*******************************************************************************

Total cost using gurobi: 123961.23687590973
gurobi solve time: 3603.96 seconds
*******************************************************************************

