Water Network: d3_hanoi.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 5.538899999999999
Gurobi 11.0.2: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 0
  pre:solve = 0
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 25.04")

CPU model: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 65 rows, 438 columns and 301 nonzeros
Model fingerprint: 0xa92b1526
Model has 145 quadratic constraints
Model has 58 general constraints
Variable types: 438 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  QMatrix range    [1e-03, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [1e-09, 6e+11]
  RHS range        [2e-02, 4e+03]
  QRHS range       [1e-09, 1e+02]
Warning: Model contains large bounds
Warning: Model contains variables with very large bounds participating
         in product terms.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 5745 continuous, 0 integer (0 binary)
Warning: 1 variables dropped from basis
Warning: switch to quad precision

Root relaxation: objective 1.802677e+06, 2181 iterations, 0.18 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1802676.60    0  197          - 1802676.60      -     -    0s
     0     0 1802676.60    0  216          - 1802676.60      -     -    0s
     0     0 1802676.60    0  198          - 1802676.60      -     -    0s
     0     0 1802676.60    0  165          - 1802676.60      -     -    0s
     0     0 1802792.64    0  159          - 1802792.64      -     -    1s
     0     0 1802792.64    0  162          - 1802792.64      -     -    1s
     0     0 1802792.64    0  162          - 1802792.64      -     -    1s
     0     0 1802792.64    0  162          - 1802792.64      -     -    2s
     0     0 1802948.30    0  165          - 1802948.30      -     -    2s
     0     0 1803115.40    0  162          - 1803115.40      -     -    2s
     0     0 1803131.93    0  163          - 1803131.93      -     -    2s
     0     0 1803181.51    0  163          - 1803181.51      -     -    3s
     0     0 1803187.40    0  164          - 1803187.40      -     -    3s
     0     0 1803202.25    0  164          - 1803202.25      -     -    3s
     0     0 1803229.08    0  161          - 1803229.08      -     -    4s
     0     2 1803229.08    0  161          - 1803229.08      -     -    5s
   240    84 2183653.44   30  141          - 1803229.08      -  29.3   10s
   966   180 2331707.70   75  176          - 1803229.08      -  15.4   15s
  1568   268 3071345.39  159  175          - 1803229.08      -  16.2   21s
  2004   362 2102086.78   17  159          - 1803232.14      -  19.7   26s
  2460   433 infeasible   99               - 1803232.14      -  21.5   30s

Explored 3222 nodes (76148 simplex iterations) in 34.75 seconds (7.67 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Gurobi 11.0.2: infeasible problem
76148 simplex iterations
3222 branching nodes

suffix dunbdd OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 40455.5389
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                      100 |                    100 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 100.0
Sum of violation of approx headloss constraint: 100.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 34.83 seconds
*******************************************************************************

