Water Network: d4_double_hanoi.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 10.830579999999996
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1

AMPL MP initial flat model has 520 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  128 linear; 228 quadratic;
Algebraic expressions:  57 div; 114 powconstexp;

AMPL MP final model has 919 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  185 linear; 228 quadratic;
Algebraic expressions:  57 div; 114 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 185 rows, 919 columns and 765 nonzeros
Model fingerprint: 0x8d7d31a7
Model has 57 general nonlinear constraints (969 nonlinear terms)
Variable types: 919 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [1e-09, 1e+16]
  RHS range        [2e-02, 4e+03]
Warning: Model contains large bounds
Presolve model has 57 nlconstr
Added 1197 variables to disaggregate expressions.
Presolve removed 11 rows and 357 columns
Presolve time: 0.04s
Presolved: 3936 rows, 1760 columns, 9689 nonzeros
Presolved model has 513 bilinear constraint(s)
Presolved model has 171 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1760 continuous, 0 integer (0 binary)

Root relaxation: objective 3.597529e+06, 872 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3597528.80    0  282          - 3597528.80      -     -    0s
     0     0 3597528.80    0  288          - 3597528.80      -     -    0s
     0     0 3597528.80    0  291          - 3597528.80      -     -    0s
     0     0 3597528.80    0  293          - 3597528.80      -     -    0s
     0     0 3597528.80    0  300          - 3597528.80      -     -    0s
     0     0 3597528.80    0  296          - 3597528.80      -     -    0s
     0     0 3598101.08    0  251          - 3598101.08      -     -   10s
     0     2 3598101.08    0  240          - 3598101.08      -     -   16s
    15    32 3792229.91    4  278          - 3782234.22      -  55.1   20s
   175   208 3800033.67    8  270          - 3799423.33      -  19.5   25s
   472   338 3800033.67   11  272          - 3799423.33      -   9.7   30s
   752   583 3800033.67   15  272          - 3799423.33      -   9.5   35s
  1003   783 3800033.67   18  272          - 3799423.33      -   8.2   40s
  1229  1032 3800033.67   23  278          - 3799423.33      -   7.0   45s
  1513  1293 3800033.67   27  278          - 3799423.33      -   7.1   52s
  1698  1453 3800033.67   30  272          - 3799423.33      -   8.0   55s
  2074  1766 3800033.67   35  266          - 3799423.33      -  12.0   61s
  2996  2904 4152719.23   49  251          - 3799423.33      -  31.5   65s
  6994  5559 4152719.23  134  274          - 3799423.33      -  31.2   70s
 13590  8555 4152719.23  261  274          - 3799423.33      -  18.7   75s
 15229  8556 4155408.55   58    0          - 3799423.33      -  17.0  416s
  NLP heuristic elapsed time = 5.01s
 15230  8557 4155300.47   86    0          - 3799423.33      -  16.9  423s
 15231  8557 4172157.98  231    0          - 4155336.29      -  16.9  436s
 15236  8561 4155336.29  117    0          - 4155336.29      -  16.9  441s
 15238  8563 4155855.40  247    0          - 4155336.29      -  17.0  817s
  NLP heuristic elapsed time = 5.01s
 15239  8564 4162698.76   61    0          - 4155336.29      -  17.0  824s
 15240  8564 4172157.98   84    0          - 4155336.29      -  17.0  835s
 15245  8568 4158535.57  218    0          - 4155336.29      -  17.0  844s
  NLP heuristic elapsed time = 5.00s
  NLP heuristic elapsed time = 10.08s
  NLP heuristic elapsed time = 15.05s
 15246  8568 4155336.29  286    0          - 4155336.29      -  17.0  867s
 15247  8572 4171590.20   29  275          - 4155336.29      -  17.1  893s
 15249  8575 4171590.20   30  265          - 4155336.29      -  17.1  895s
 15432  8673 infeasible   38               - 4155336.29      -  17.5  901s
 16290  8756 4171590.20   55  278          - 4155336.29      -  18.5  915s
 22281  8456 infeasible  216               - 4155336.29      -  15.6  920s
 27423  7599 infeasible  323               - 4155336.29      -  13.2  925s
 33875  7169 infeasible  449               - 4155336.29      -  11.0  932s
 37417  6988 infeasible  522               - 4155336.29      -  10.2  935s
 47980  8138 infeasible  748               - 4155336.29      -   8.4  940s
 57881 10548 infeasible  940               - 4155336.29      -   7.1  945s
 67516 13710 infeasible 1135               - 4155336.29      -   6.2  952s
 74282 16118 infeasible 1278               - 4155336.29      -   5.8  956s
 80971 18825 infeasible 1433               - 4155336.29      -   5.5  961s
 88033 21883 infeasible 1564               - 4155336.29      -   5.3  965s
 95575 25319 infeasible 1743               - 4155336.29      -   5.0  971s
 103932 29159 infeasible 1930               - 4155336.29      -   4.8  976s
 112474 33100 infeasible 2105               - 4155336.29      -   4.5  983s
 116601 35200 4171590.20 2136  269          - 4155336.29      -   4.4  985s
 124769 39383 infeasible 2259               - 4155336.29      -   4.1  990s
 132100 43777 4171590.20 2320  257          - 4155336.29      -   4.0  995s
 140019 48472 4171590.20 2383  237          - 4155336.29      -   3.8 1001s
 147443 53319 4171590.20 2490  237          - 4155336.29      -   3.6 1005s
 154765 58227 4171590.20 2595  237          - 4155336.29      -   3.5 1010s
 162165 63488 4171590.20 2700  237          - 4155336.29      -   3.4 1017s
 165767 66178 4171590.20 2752  237          - 4155336.29      -   3.3 1020s
 172848 71542 4171590.20 2856  237          - 4155336.29      -   3.2 1025s
 179994 77037 4171590.20 2960  237          - 4155336.29      -   3.1 1032s
 187053 82582 4171590.20 3063  237          - 4155336.29      -   3.0 1037s
 194008 88362 4171590.20 3166  237          - 4155336.29      -   2.9 1042s
 200850 94231 4171590.20 3269  237          - 4155336.29      -   2.8 1046s
 207651 99996 4171590.20 3371  237          - 4155336.29      -   2.7 1050s
 217765 109212 4171590.20 3524  237          - 4155336.29      -   2.6 1056s
 224633 115403 4171590.20 3626  237          - 4155336.29      -   2.5 1061s
 231481 121572 4171590.20 3728  237          - 4155336.29      -   2.4 1066s
 238284 127735 4171590.20 3830  237          - 4155336.29      -   2.4 1071s
 245106 133883 4171590.20 3931  237          - 4155336.29      -   2.3 1076s
 251920 140026 4171590.20 4032  237          - 4155336.29      -   2.2 1080s
 258723 146161 4171590.20 4133  237          - 4155336.29      -   2.2 1085s
 265511 152293 4171590.20 4234  237          - 4155336.29      -   2.1 1090s
 275684 161457 4171590.20 4385  237          - 4155336.29      -   2.0 1096s
 282446 167577 4171590.20 4486  237          - 4155336.29      -   2.0 1100s
 289138 173709 4171590.20 4586  237          - 4155336.29      -   2.0 1106s
 295860 179837 4171590.20 4686  237          - 4155336.29      -   1.9 1111s
 302523 185954 4171590.20 4786  237          - 4155336.29      -   1.9 1116s
 309130 192069 4171590.20 4886  237          - 4155336.29      -   1.8 1120s
 319196 201205 4171590.20 5036  237          - 4155336.29      -   1.8 1126s
 325931 207283 4171590.20 5136  237          - 4155336.29      -   1.7 1131s
 332600 213519 4171590.20 5236  237          - 4155336.29      -   1.7 1135s
 342393 223062 4171590.20 5386  237          - 4155336.29      -   1.7 1141s
 348831 229470 4171590.20 5486  237          - 4155336.29      -   1.6 1145s
 361693 242284 4171590.20 5686  237          - 4155336.29      -   1.6 1151s
 368121 248693 4171590.20 5786  237          - 4155336.29      -   1.5 1155s
 371336 248769 4171590.20 5836  237          - 4155336.29      -   1.5 1165s
 381292 261901 4171590.20 5990  237          - 4155336.29      -   1.5 1170s
 391170 271749 4171590.20 6143  237          - 4155336.29      -   1.4 1176s
 397758 278312 4171590.20 6245  237          - 4155336.29      -   1.4 1180s
 407633 288156 4171590.20 6398  237          - 4155336.29      -   1.4 1187s
 414214 294715 4171590.20 6500  237          - 4155336.29      -   1.4 1190s
 420793 301272 4171590.20 6602  237          - 4155336.29      -   1.3 1195s
 430654 311102 4171590.20 6755  237          - 4155336.29      -   1.3 1201s
 440514 320932 4171590.20 6908  237          - 4155336.29      -   1.3 1206s
 447088 327484 4171590.20 7010  237          - 4155336.29      -   1.3 1210s
 453660 334033 4171590.20 7112  237          - 4155336.29      -   1.2 1215s
 463513 343852 4171590.20 7265  237          - 4155336.29      -   1.2 1220s
 473371 353673 4171590.20 7418  237          - 4155336.29      -   1.2 1226s
 479940 360215 4171590.20 7520  237          - 4155336.29      -   1.2 1231s
 486504 366748 4171590.20 7622  237          - 4155336.29      -   1.2 1236s
 493058 373283 4171590.20 7724  237          - 4155336.29      -   1.1 1241s
 499611 379811 4171590.20 7826  237          - 4155336.29      -   1.1 1246s
 506159 386335 4171590.20 7928  237          - 4155336.29      -   1.1 1251s
 512706 392856 4171590.20 8030  237          - 4155336.29      -   1.1 1256s
 519254 399377 4171590.20 8132  237          - 4155336.29      -   1.1 1262s
 525801 405897 4171590.20 8234  237          - 4155336.29      -   1.1 1265s
 538881 418936 4171590.20 8438  237          - 4155336.29      -   1.1 1271s
 545421 422781 4171590.20 8540  237          - 4155336.29      -   1.0 1282s
 546006 426085 4171590.20 8553  237          - 4155336.29      -   1.0 1285s
 555958 436007 4171590.20 8708  237          - 4155336.29      -   1.0 1291s
 562593 442615 4171590.20 8811  237          - 4155336.29      -   1.0 1295s
 569222 449218 4171590.20 8914  237          - 4155336.29      -   1.0 1300s
 582453 462406 4171590.20 9120  237          - 4155336.29      -   1.0 1306s
 589065 468988 4171590.20 9223  237          - 4155336.29      -   1.0 1312s
 595674 475570 4171590.20 9326  237          - 4155336.29      -   1.0 1316s
 602276 482149 4171590.20 9429  237          - 4155336.29      -   0.9 1320s
 615481 495301 4171590.20 9635  237          - 4155336.29      -   0.9 1325s
 628814 508228 4171590.20 9839  237          - 4155336.29      -   0.9 1330s
 635544 514654 4171590.20 9941  237          - 4155336.29      -   0.9 1335s
 645631 524279 4171590.20 10094  237          - 4155336.29      -   0.9 1340s
 655708 533900 4171590.20 10247  237          - 4155336.29      -   0.9 1345s
 665785 543520 4171590.20 10400  237          - 4155336.29      -   0.9 1350s
 679215 556340 4171590.20 10604  237          - 4155336.29      -   0.8 1357s
 685926 559619 4171590.20 10706  237          - 4155336.29      -   0.8 1371s
 692790 569339 4171590.20 10810  237          - 4155336.29      -   0.8 1375s
 702960 579054 4171590.20 10964  237          - 4155336.29      -   0.8 1381s
 713128 588766 4171590.20 11119  237          - 4155336.29      -   0.8 1385s
 719905 595238 4171590.20 11222  237          - 4155336.29      -   0.8 1390s
 733325 608558 4171590.20 11428  237          - 4155336.29      -   0.8 1396s
 743337 618569 4171590.20 11582  237          - 4155336.29      -   0.8 1401s
 756685 631916 4171590.20 11788  237          - 4155336.29      -   0.7 1405s
 770026 645256 4171590.20 11994  237          - 4155336.29      -   0.7 1411s
 776696 651926 4171590.20 12097  237          - 4155336.29      -   0.7 1415s
 790030 665256 4171590.20 12303  237          - 4155336.29      -   0.7 1420s
 803345 678567 4171590.20 12509  237          - 4155336.29      -   0.7 1425s
 816648 691860 4171590.20 12715  237          - 4155336.29      -   0.7 1430s
 826623 701835 4171590.20 12870  237          - 4155336.29      -   0.7 1435s
 839921 715130 4171590.20 12978  237          - 4155336.29      -   0.7 1440s
 853200 725677 4171590.20 12978  237          - 4155336.29      -   0.7 1452s
 860481 735713 4171590.20 12978  237          - 4155336.29      -   0.7 1456s
 870516 745649 4171590.20 12975  237          - 4155336.29      -   0.7 1460s
 883960 758986 4171590.20 12978  237          - 4155336.29      -   0.6 1466s
 890727 765604 4171590.20 12976  237          - 4155336.29      -   0.6 1470s
 900770 775498 4155336.29 12948  230          - 4155336.29      -   0.6 1476s
 907323 782058 4155336.29 12983  230          - 4155336.29      -   0.6 1480s
 917413 791996 4155336.29 12982  230          - 4155336.29      -   0.6 1485s
 927457 801673 4155336.29 12983  230          - 4155336.29      -   0.6 1490s
 937250 811177 4155336.29 12982  230          - 4155336.29      -   0.6 1496s
 943887 817485 4155336.29 12982  230          - 4155336.29      -   0.6 1500s
 953905 827066 4155336.29 12983  230          - 4155336.29      -   0.6 1506s
 960516 833479 4155336.29 12983  230          - 4155336.29      -   0.6 1510s
 973937 846448 4155336.29 12983  230          - 4155336.29      -   0.6 1515s
 987315 859875 4155336.29 12983  230          - 4155336.29      -   0.6 1520s
 994026 863307 4155336.29 12983  230          - 4155336.29      -   0.6 1532s
 1000877 873467 4155336.29 12983  230          - 4155336.29      -   0.6 1535s
 1014264 886718 4155336.29 12982  230          - 4155336.29      -   0.6 1540s
 1027712 900078 4155336.29 12981  230          - 4155336.29      -   0.6 1546s
 1041163 913526 4155336.29  691  230          - 4155336.29      -   0.6 1551s
 1051247 923612 4155336.29  842  230          - 4155336.29      -   0.6 1555s
 1068051 940418 4155336.29 1111  230          - 4155336.29      -   0.6 1561s
 1078148 950515 4155336.29 1262  230          - 4155336.29      -   0.6 1565s
 1091609 963972 4155336.29 1471  230          - 4155336.29      -   0.5 1570s
 1108416 980779 4155336.29 1741  230          - 4155336.29      -   0.5 1575s
 1121856 994219 4155336.29 1951  230          - 4155336.29      -   0.5 1581s
 1131936 1004299 4155336.29 2101  230          - 4155336.29      -   0.5 1585s
 1142016 1014379 4155336.29 2266  230          - 4155336.29      -   0.5 1590s
 1158816 1028449 4155336.29 2521  230          - 4155336.29      -   0.5 1608s
 1159446 1031809 4155336.29 2543  230          - 4155336.29      -   0.5 1610s
 1172886 1045249 4155336.29 2753  230          - 4155336.29      -   0.5 1616s
 1182966 1055329 4155336.29 2902  230          - 4155336.29      -   0.5 1620s
 1193046 1065409 4155336.29 3068  230          - 4155336.29      -   0.5 1625s
 1206486 1078849 4155336.29 3278  230          - 4155336.29      -   0.5 1631s
 1216566 1088929 4155336.29 3427  230          - 4155336.29      -   0.5 1635s
 1230006 1102369 4155336.29 3637  230          - 4155336.29      -   0.5 1640s
 1243446 1115809 4155336.29 3847  230          - 4155336.29      -   0.5 1646s
 1253526 1125889 4155336.29 4013  230          - 4155336.29      -   0.5 1650s
 1263606 1135969 4155336.29 4162  230          - 4155336.29      -   0.5 1655s
 1273686 1146049 4155336.29 4328  230          - 4155336.29      -   0.5 1661s
 1283766 1156129 4155336.29 4477  230          - 4155336.29      -   0.5 1666s
 1290486 1160127 4155336.29 4582  230          - 4155336.29      -   0.5 1676s
 1301264 1173627 4155336.29 4755  230          - 4155336.29      -   0.5 1680s
 1314704 1187067 4155336.29 4965  230          - 4155336.29      -   0.5 1685s
 1328144 1200507 4155336.29 5174  230          - 4155336.29      -   0.5 1691s
 1338224 1210587 4155336.29 5341  230          - 4155336.29      -   0.4 1696s
 1348304 1220667 4155336.29 5489  230          - 4155336.29      -   0.4 1701s
 1355024 1227387 4155336.29 5594  230          - 4155336.29      -   0.4 1705s
 1365104 1237467 4155336.29 5761  230          - 4155336.29      -   0.4 1710s
 1378544 1250907 4155336.29 5971  230          - 4155336.29      -   0.4 1715s
 1391984 1264347 4155336.29 6181  230          - 4155336.29      -   0.4 1721s
 1402064 1274427 4155336.29 6329  230          - 4155336.29      -   0.4 1726s
 1412144 1284507 4155336.29 6496  230          - 4155336.29      -   0.4 1730s
 1422224 1291829 4155336.29 6644  230          - 4155336.29      -   0.4 1742s
 1429610 1302005 4155336.29 6771  230          - 4155336.29      -   0.4 1745s
 1443108 1315471 4155336.29 6982  230          - 4155336.29      -   0.4 1750s
 1453188 1325551 4155336.29 7130  230          - 4155336.29      -   0.4 1756s
 1459908 1332271 4155336.29 7235  230          - 4155336.29      -   0.4 1760s
 1469988 1342351 4155336.29 7402  230          - 4155336.29      -   0.4 1765s
 1483428 1355791 4155336.29 7612  230          - 4155336.29      -   0.4 1771s
 1493508 1365871 4155336.29 7760  230          - 4155336.29      -   0.4 1775s
 1506948 1379311 4155336.29 7970  230          - 4155336.29      -   0.4 1781s
 1517028 1389391 4155336.29 8137  230          - 4155336.29      -   0.4 1785s
 1527108 1399471 4155336.29 8285  230          - 4155336.29      -   0.4 1790s
 1537188 1409551 4155336.29 8452  230          - 4155336.29      -   0.4 1795s
 1547268 1419631 4155336.29 8600  230          - 4155336.29      -   0.4 1800s
 1553988 1423629 4155336.29 8705  230          - 4155336.29      -   0.4 1811s
 1561410 1433805 4155336.29 8835  230          - 4155336.29      -   0.4 1815s
 1578314 1450677 4155336.29 9099  230          - 4155336.29      -   0.4 1820s
 1588394 1460757 4155336.29 9247  230          - 4155336.29      -   0.4 1825s
 1601834 1474197 4155336.29 9457  230          - 4155336.29      -   0.4 1830s
 1615274 1487637 4155336.29 9667  230          - 4155336.29      -   0.4 1835s
 1625354 1497717 4155336.29 9834  230          - 4155336.29      -   0.4 1840s
 1638794 1511157 4155336.29 10044  230          - 4155336.29      -   0.4 1846s
 1648874 1521237 4155336.29 10192  230          - 4155336.29      -   0.4 1851s
 1658954 1531317 4155336.29 10359  230          - 4155336.29      -   0.4 1856s
 1665674 1538037 4155336.29 10464  230          - 4155336.29      -   0.4 1860s
 1679114 1551477 4155336.29 10674  230          - 4155336.29      -   0.4 1866s
 1685834 1554919 4155336.29 10779  230          - 4155336.29      -   0.4 1875s
 1696092 1568487 4155336.29 10930  230          - 4155336.29      -   0.4 1880s
 1709660 1582055 4155336.29 11142  230          - 4155336.29      -   0.4 1886s
 1716444 1588839 4155336.29 11248  230          - 4155336.29      -   0.3 1890s
 1730012 1602407 4155336.29 11460  230          - 4155336.29      -   0.3 1895s
 1740188 1612579 4155336.29 11619  230          - 4155336.29      -   0.3 1900s
 1753656 1626019 4155336.29 11839  230          - 4155336.29      -   0.3 1906s
 1763736 1636099 4155336.29 11987  230          - 4155336.29      -   0.3 1911s
 1773816 1646179 4155336.29 12154  230          - 4155336.29      -   0.3 1916s
 1783896 1656259 4155336.29 12302  230          - 4155336.29      -   0.3 1920s
 1797336 1669699 4155336.29 12512  230          - 4155336.29      -   0.3 1926s
 1807416 1679779 4155336.29 12679  230          - 4155336.29      -   0.3 1930s
 1820856 1693219 4155336.29 12889  230          - 4155336.29      -   0.3 1935s
 1830936 1703299 4155336.29 13037  230          - 4155336.29      -   0.3 1940s
 1841016 1713379 4155336.29 13204  230          - 4155336.29      -   0.3 1945s
 1847736 1716815 4155336.29 13217  230          - 4155336.29      -   0.3 1957s
 1851205 1723600 4155336.29 13217  230          - 4155336.29      -   0.3 1960s
 1861381 1733776 4155336.29 13217  230          - 4155336.29      -   0.3 1965s
 1871557 1743952 4155336.29 13217  230          - 4155336.29      -   0.3 1970s
 1885125 1757520 4155336.29 13216  230          - 4155336.29      -   0.3 1975s
 1895301 1767697 4155336.29 13216  230          - 4155336.29      -   0.3 1980s
 1905479 1777878 4155336.29 13217  230          - 4155336.29      -   0.3 1985s
 1919034 1791397 4155336.29 13217  230          - 4155336.29      -   0.3 1991s
 1929114 1801477 4155336.29 13217  230          - 4155336.29      -   0.3 1995s
 1942555 1814920 4155336.29 13216  230          - 4155336.29      -   0.3 2001s
 1952637 1825000 4155336.29 13217  230          - 4155336.29      -   0.3 2006s
 1959357 1831720 4155336.29 13214  230          - 4155336.29      -   0.3 2010s
 1969438 1841803 4155336.29 13215  230          - 4155336.29      -   0.3 2015s
 1976168 1848538 4155336.29 12818  230          - 4155336.29      -   0.3 2020s
 1986268 1858633 4155336.29 12966  230          - 4155336.29      -   0.3 2025s
 1996356 1868719 4155336.29 13133  230          - 4155336.29      -   0.3 2030s
 2006438 1878813 4155336.29 13215  230          - 4155336.29      -   0.3 2035s
 2009810 1879425 4155336.29 13216  230          - 4155336.29      -   0.3 2046s
 2017207 1889602 4155336.29 13216  230          - 4155336.29      -   0.3 2051s
 2027386 1899783 4155336.29 13214  230          - 4155336.29      -   0.3 2055s
 2037565 1909962 4155336.29 13216  230          - 4155336.29      -   0.3 2060s
 2047744 1920136 4155336.29 13216  230          - 4155336.29      -   0.3 2065s
 2057855 1930222 4155336.29 13214  230          - 4155336.29      -   0.3 2070s
 2067943 1940323 4155336.29 13354  230          - 4155336.29      -   0.3 2075s
 2081414 1953779 4155336.29 13564  230          - 4155336.29      -   0.3 2080s
 2094859 1967226 4155336.29 13774  230          - 4155336.29      -   0.3 2085s
 2104945 1977310 4155336.29 13941  230          - 4155336.29      -   0.3 2090s
 2115029 1987392 4155336.29 14089  230          - 4155336.29      -   0.3 2095s
 2128469 2000832 4155336.29 14299  230          - 4155336.29      -   0.3 2100s
 2138549 2010912 4155336.29 14466  230          - 4155336.29      -   0.3 2105s
 2141909 2011056 4155336.29 14509  230          - 4155336.29      -   0.3 2117s
 2145445 2017840 4155336.29 14563  230          - 4155336.29      -   0.3 2120s
 2159013 2031408 4155336.29 14775  230          - 4155336.29      -   0.3 2125s
 2169189 2041584 4155336.29 14934  230          - 4155336.29      -   0.3 2130s
 2179365 2051760 4155336.29 15093  230          - 4155336.29      -   0.3 2135s
 2189541 2061936 4155336.29 15252  230          - 4155336.29      -   0.3 2141s
 2199717 2072112 4155336.29 15411  230          - 4155336.29      -   0.3 2146s
 2209893 2082286 4155336.29 15570  230          - 4155336.29      -   0.3 2151s
 2220029 2092392 4155336.29 15738  230          - 4155336.29      -   0.3 2156s
 2226749 2099112 4155336.29 15843  230          - 4155336.29      -   0.3 2160s
 2236829 2109192 4155336.29 15991  230          - 4155336.29      -   0.3 2165s
 2246909 2119272 4155336.29 16158  230          - 4155336.29      -   0.3 2171s
 2256989 2129352 4155336.29 16306  230          - 4155336.29      -   0.3 2176s
 2263709 2136072 4155336.29 16411  230          - 4155336.29      -   0.3 2180s
 2273789 2146152 4155336.29 16578  230          - 4155336.29      -   0.3 2186s
 2283869 2156232 4155336.29 16726  230          - 4155336.29      -   0.3 2191s
 2293949 2166312 4155336.29 16893  230          - 4155336.29      -   0.3 2196s
 2297309 2166949 4155336.29 16936  230          - 4155336.29      -   0.3 2208s
 2297946 2170341 4155336.29 16951  230          - 4155336.29      -   0.3 2210s
 2308122 2180517 4155336.29 17110  230          - 4155336.29      -   0.3 2216s
 2318298 2190693 4155336.29 17269  230          - 4155336.29      -   0.3 2220s
 2331866 2204261 4155336.29 17481  230          - 4155336.29      -   0.3 2226s
 2338650 2211045 4155336.29 17587  230          - 4155336.29      -   0.3 2231s
 2348826 2221218 4155336.29 17746  230          - 4155336.29      -   0.3 2236s
 2358955 2231318 4155336.29 17914  230          - 4155336.29      -   0.3 2241s
 2369035 2241398 4155336.29 18062  230          - 4155336.29      -   0.3 2246s
 2379115 2251478 4155336.29 18229  230          - 4155336.29      -   0.3 2250s
 2385835 2258198 4155336.29 18334  230          - 4155336.29      -   0.3 2255s
 2395915 2268278 4155336.29 18482  230          - 4155336.29      -   0.3 2260s
 2405995 2278358 4155336.29 18649  230          - 4155336.29      -   0.2 2266s
 2416075 2288438 4155336.29 18797  230          - 4155336.29      -   0.2 2270s
 2426155 2298518 4155336.29 18964  230          - 4155336.29      -   0.2 2275s
 2429515 2298593 4155336.29 19007  230          - 4155336.29      -   0.2 2288s
 2429590 2301985 4155336.29 19019  230          - 4155336.29      -   0.2 2290s
 2443158 2315553 4155336.29 19231  230          - 4155336.29      -   0.2 2296s
 2453334 2325729 4155336.29 19390  230          - 4155336.29      -   0.2 2300s
 2463510 2335905 4155336.29 19549  230          - 4155336.29      -   0.2 2306s
 2473686 2346081 4155336.29 19708  230          - 4155336.29      -   0.2 2310s
 2483862 2356257 4155336.29 19867  230          - 4155336.29      -   0.2 2315s
 2494038 2366433 4155336.29 20026  230          - 4155336.29      -   0.2 2320s
 2507606 2380001 4155336.29 20238  230          - 4155336.29      -   0.2 2326s
 2517782 2390175 4155336.29 20397  230          - 4155336.29      -   0.2 2331s
 2527919 2400282 4155336.29 20546  230          - 4155336.29      -   0.2 2336s
 2534639 2407002 4155336.29 20651  230          - 4155336.29      -   0.2 2340s
 2544719 2417082 4155336.29 20818  230          - 4155336.29      -   0.2 2346s
 2551439 2423802 4155336.29 20923  230          - 4155336.29      -   0.2 2350s
 2564879 2437242 4155336.29 21133  230          - 4155336.29      -   0.2 2356s
 2571599 2443962 4155336.29 21238  230          - 4155336.29      -   0.2 2360s
 2581679 2454042 4155336.29 21386  230          - 4155336.29      -   0.2 2365s
 2591759 2460852 4155336.29 21553  230          - 4155336.29      -   0.2 2376s
 2595241 2467636 4155336.29 21608  230          - 4155336.29      -   0.2 2381s
 2605417 2477812 4155336.29 21767  230          - 4155336.29      -   0.2 2387s
 2612201 2484596 4155336.29 21873  230          - 4155336.29      -   0.2 2390s
 2622377 2494772 4155336.29 22032  230          - 4155336.29      -   0.2 2396s
 2629161 2501556 4155336.29 22138  230          - 4155336.29      -   0.2 2400s
 2639337 2511732 4155336.29 22297  230          - 4155336.29      -   0.2 2406s
 2649513 2521908 4155336.29 22456  230          - 4155336.29      -   0.2 2411s
 2656297 2528692 4155336.29 22562  230          - 4155336.29      -   0.2 2415s
 2666473 2538868 4155336.29 22721  230          - 4155336.29      -   0.2 2420s
 2676649 2549044 4155336.29 22880  230          - 4155336.29      -   0.2 2426s
 2686823 2559213 4155336.29 23039  230          - 4155336.29      -   0.2 2431s
 2693570 2565933 4155336.29 23135  230          - 4155336.29      -   0.2 2435s
 2703650 2576013 4155336.29 23302  230          - 4155336.29      -   0.2 2441s
 2710370 2582733 4155336.29 23407  230          - 4155336.29      -   0.2 2445s
 2720450 2592813 4155336.29 23555  230          - 4155336.29      -   0.2 2450s
 2733890 2606253 4155336.29 23765  230          - 4155336.29      -   0.2 2456s
 2740610 2612973 4155336.29 23870  230          - 4155336.29      -   0.2 2460s
 2747330 2616964 4155336.29 23975  230          - 4155336.29      -   0.2 2470s
 2758137 2630532 4155336.29 24156  230          - 4155336.29      -   0.2 2476s
 2768313 2640708 4155336.29 24315  230          - 4155336.29      -   0.2 2480s
 2781881 2654276 4155336.29 24527  230          - 4155336.29      -   0.2 2486s
 2792057 2664452 4155336.29 24686  230          - 4155336.29      -   0.2 2491s
 2798841 2671236 4155336.29 24792  230          - 4155336.29      -   0.2 2495s
 2809017 2681412 4155336.29 24951  230          - 4155336.29      -   0.2 2500s
 2819188 2691551 4155336.29 25110  230          - 4155336.29      -   0.2 2505s
 2832628 2704991 4155336.29 25320  230          - 4155336.29      -   0.2 2511s
 2842708 2715071 4155336.29 25468  230          - 4155336.29      -   0.2 2515s
 2852788 2725151 4155336.29 25635  230          - 4155336.29      -   0.2 2520s
 2862868 2735231 4155336.29 25783  230          - 4155336.29      -   0.2 2525s
 2872948 2742039 4155336.29 25933  230          - 4155336.29      -   0.2 2537s
 2876428 2748823 4155336.29 25932  230          - 4155336.29      -   0.2 2540s
 2886604 2758999 4155336.29 25933  230          - 4155336.29      -   0.2 2545s
 2900172 2772568 4155336.29 25934  230          - 4155336.29      -   0.2 2551s
 2910349 2782745 4155336.29 25933  230          - 4155336.29      -   0.2 2555s
 2920526 2792922 4155336.29 25934  230          - 4155336.29      -   0.2 2560s
 2930703 2803098 4155336.29 25934  230          - 4155336.29      -   0.2 2565s
 2944294 2816694 4155336.29 26165  230          - 4155336.29      -   0.2 2570s
 2957868 2830264 4155336.29 26377  230          - 4155336.29      -   0.2 2575s
 2974830 2847225 4155336.29 26642  230          - 4155336.29      -   0.2 2580s
 2988352 2860716 4155336.29 26863  230          - 4155336.29      -   0.2 2586s
 2995074 2867437 4155336.29 26968  230          - 4155336.29      -   0.2 2590s
 3005158 2877523 4155336.29 27116  230          - 4155336.29      -   0.2 2595s
 3018600 2890963 4155336.29 27326  230          - 4155336.29      -   0.2 2600s
 3028680 2897760 4155336.29 27493  230          - 4155336.29      -   0.2 2614s
 3028757 2901152 4155336.29 27494  230          - 4155336.29      -   0.2 2616s
 3038933 2911328 4155336.29 27653  230          - 4155336.29      -   0.2 2620s
 3052501 2924896 4155336.29 27865  230          - 4155336.29      -   0.2 2626s
 3062677 2935072 4155336.29 28024  230          - 4155336.29      -   0.2 2631s
 3072853 2945248 4155336.29 28183  230          - 4155336.29      -   0.2 2636s
 3083029 2955424 4155336.29 28342  230          - 4155336.29      -   0.2 2641s
 3093205 2965600 4155336.29 28501  230          - 4155336.29      -   0.2 2646s
 3103381 2975776 4155336.29 28660  230          - 4155336.29      -   0.2 2651s
 3110165 2982560 4155336.29 28766  230          - 4155336.29      -   0.2 2655s
 3120341 2992736 4155336.29 28925  230          - 4155336.29      -   0.2 2660s
 3130517 3002912 4155336.29 29084  230          - 4155336.29      -   0.2 2665s
 3140692 3013084 4155336.29 29243  230          - 4155336.29      -   0.2 2670s
 3154187 3026550 4155336.29 29454  230          - 4155336.29      -   0.2 2675s
 3164267 3036630 4155336.29 29602  230          - 4155336.29      -   0.2 2680s
 3174347 3046710 4155336.29 29769  230          - 4155336.29      -   0.2 2686s
 3184427 3053515 4155336.29 29917  230          - 4155336.29      -   0.2 2700s
 3194688 3067083 4155336.29 30087  230          - 4155336.29      -   0.2 2705s
 3208256 3080651 4155336.29 30299  230          - 4155336.29      -   0.2 2710s
 3218432 3090827 4155336.29 30458  230          - 4155336.29      -   0.2 2715s
 3232000 3104395 4155336.29 30670  230          - 4155336.29      -   0.2 2721s
 3242176 3114571 4155336.29 30829  230          - 4155336.29      -   0.2 2725s
 3252352 3124747 4155336.29 30988  230          - 4155336.29      -   0.2 2730s
 3265920 3138315 4155336.29 31200  230          - 4155336.29      -   0.2 2736s
 3272704 3145099 4155336.29 31306  230          - 4155336.29      -   0.2 2740s
 3282880 3155275 4155336.29 31465  230          - 4155336.29      -   0.2 2745s
 3293056 3165451 4155336.29 31624  230          - 4155336.29      -   0.2 2751s
 3303231 3175623 4155336.29 31783  230          - 4155336.29      -   0.2 2756s
 3313367 3185730 4155336.29 31932  230          - 4155336.29      -   0.2 2761s
 3323447 3195810 4155336.29 32099  230          - 4155336.29      -   0.2 2765s
 3333527 3205890 4155336.29 32247  230          - 4155336.29      -   0.2 2770s
 3340247 3209344 4155336.29 32352  230          - 4155336.29      -   0.2 2782s
 3347125 3219520 4155336.29 32460  230          - 4155336.29      -   0.2 2785s
 3364085 3236480 4155336.29 32725  230          - 4155336.29      -   0.2 2790s
 3377653 3250048 4155336.29 32937  230          - 4155336.29      -   0.2 2795s
 3391221 3263616 4155336.29 33149  230          - 4155336.29      -   0.2 2800s
 3404789 3277184 4155336.29 33361  230          - 4155336.29      -   0.2 2806s
 3414965 3287360 4155336.29 33520  230          - 4155336.29      -   0.2 2810s
 3428533 3300928 4155336.29 33732  230          - 4155336.29      -   0.2 2816s
 3438709 3311104 4155336.29 33891  230          - 4155336.29      -   0.2 2821s
 3448885 3321280 4155336.29 34050  230          - 4155336.29      -   0.2 2826s
 3459061 3331456 4155336.29 34209  230          - 4155336.29      -   0.2 2830s
 3469236 3341628 4155336.29 34368  230          - 4155336.29      -   0.2 2835s
 3482731 3355094 4155336.29 34579  230          - 4155336.29      -   0.2 2840s
 3496171 3365360 4155336.29 34789  230          - 4155336.29      -   0.2 2853s
 3496357 3368752 4155336.29 34790  230          - 4155336.29      -   0.2 2855s
 3509925 3382320 4155336.29 35002  230          - 4155336.29      -   0.2 2860s
 3520101 3392496 4155336.29 35161  230          - 4155336.29      -   0.2 2865s
 3533669 3406064 4155336.29 35373  230          - 4155336.29      -   0.2 2871s
 3543845 3416240 4155336.29 35532  230          - 4155336.29      -   0.2 2876s
 3554021 3426416 4155336.29 35691  230          - 4155336.29      -   0.2 2880s
 3567589 3439984 4155336.29 35903  230          - 4155336.29      -   0.2 2885s
 3577765 3450160 4155336.29 36062  230          - 4155336.29      -   0.2 2891s
 3587941 3460336 4155336.29 36221  230          - 4155336.29      -   0.2 2896s
 3598117 3470512 4155336.29 36380  230          - 4155336.29      -   0.2 2901s
 3608293 3480688 4155336.29 36539  230          - 4155336.29      -   0.2 2905s
 3618469 3490862 4155336.29 36698  230          - 4155336.29      -   0.2 2910s
 3631992 3504355 4155336.29 36919  230          - 4155336.29      -   0.2 2915s
 3638712 3508730 4155336.29 37024  230          - 4155336.29      -   0.2 2924s
 3639727 3512122 4155336.29 37039  230          - 4155336.29      -   0.2 2925s
 3653295 3525690 4155336.29 37251  230          - 4155336.29      -   0.2 2930s
 3663471 3535866 4155336.29 37410  230          - 4155336.29      -   0.2 2935s
 3673647 3546042 4155336.29 37569  230          - 4155336.29      -   0.2 2940s
 3683823 3556218 4155336.29 37728  230          - 4155336.29      -   0.2 2945s
 3697391 3569786 4155336.29 37940  230          - 4155336.29      -   0.2 2951s
 3707567 3579962 4155336.29 38099  230          - 4155336.29      -   0.2 2956s
 3717743 3590138 4155336.29 38258  230          - 4155336.29      -   0.2 2960s
 3731311 3603706 4155336.29 38470  230          - 4155336.29      -   0.2 2966s
 3741486 3613878 4155336.29 38629  230          - 4155336.29      -   0.2 2971s
 3751621 3623986 4155336.29 38778  230          - 4155336.29      -   0.2 2976s
 3754983 3624076 4155336.29 38840  230          - 4155336.29      -   0.2 2986s
 3761857 3634253 4155336.29 38885  230          - 4155336.29      -   0.2 2991s
 3772034 3644429 4155336.29 38885  230          - 4155336.29      -   0.2 2996s
 3785602 3657997 4155336.29 38885  230          - 4155336.29      -   0.2 3001s
 3795778 3668173 4155336.29 38885  230          - 4155336.29      -   0.2 3005s
 3805954 3678350 4155336.29 38885  230          - 4155336.29      -   0.2 3011s
 3812739 3685134 4155336.29 38885  230          - 4155336.29      -   0.2 3015s
 3826319 3698721 4155336.29 38840  230          - 4155336.29      -   0.2 3020s
 3843286 3715681 4155336.29 38884  230          - 4155336.29      -   0.2 3026s
 3853462 3725857 4155336.29 38882  230          - 4155336.29      -   0.2 3030s
 3863638 3736033 4155336.29 38883  230          - 4155336.29      -   0.2 3035s
 3873814 3746209 4155336.29 38884  230          - 4155336.29      -   0.2 3040s
 3880598 3752993 4155336.29 38883  230          - 4155336.29      -   0.2 3045s
 3894175 3766579 4155336.29 38819  230          - 4155336.29      -   0.2 3050s
 3907744 3777402 4155336.29 38884  230          - 4155336.29      -   0.2 3064s
 3908399 3780794 4155336.29 38884  230          - 4155336.29      -   0.2 3065s
 3925359 3797754 4155336.29 38885  230          - 4155336.29      -   0.2 3071s
 3938927 3811322 4155336.29 38883  230          - 4155336.29      -   0.2 3076s
 3949103 3821498 4155336.29 38885  230          - 4155336.29      -   0.2 3080s
 3959281 3831682 4155336.29 38885  230          - 4155336.29      -   0.2 3085s
 3972862 3845258 4155336.29 38885  230          - 4155336.29      -   0.2 3091s
 3983039 3855434 4155336.29 38885  230          - 4155336.29      -   0.2 3095s
 3996607 3869002 4155336.29 38885  230          - 4155336.29      -   0.1 3100s
 4006783 3879178 4155336.29 38882  230          - 4155336.29      -   0.1 3105s
 4016959 3889353 4155336.29 38885  230          - 4155336.29      -   0.1 3110s
 4023739 3892822 4155336.29 38884  230          - 4155336.29      -   0.1 3124s
 4023819 3896215 4155336.29 38885  230          - 4155336.29      -   0.1 3125s
 4037398 3909794 4155336.29 27889  230          - 4155336.29      -   0.1 3130s
 4050967 3923362 4155336.29 28101  230          - 4155336.29      -   0.1 3135s
 4064535 3936930 4155336.29 28313  230          - 4155336.29      -   0.1 3141s
 4074711 3947106 4155336.29 28472  230          - 4155336.29      -   0.1 3146s
 4084887 3957282 4155336.29 28631  230          - 4155336.29      -   0.1 3150s
 4098455 3970850 4155336.29 28843  230          - 4155336.29      -   0.1 3156s
 4108631 3981026 4155336.29 29002  230          - 4155336.29      -   0.1 3160s
 4118807 3991202 4155336.29 29161  230          - 4155336.29      -   0.1 3165s
 4132375 4004770 4155336.29 29373  230          - 4155336.29      -   0.1 3171s
 4142551 4014946 4155336.29 29532  230          - 4155336.29      -   0.1 3175s
 4152727 4025122 4155336.29 29691  230          - 4155336.29      -   0.1 3180s
 4166295 4038690 4155336.29 29903  230          - 4155336.29      -   0.1 3185s
 4176471 4046143 4155336.29 30062  230          - 4155336.29      -   0.1 3198s
 4177140 4049535 4155336.29 30086  230          - 4155336.29      -   0.1 3200s
 4194100 4066495 4155336.29 30351  230          - 4155336.29      -   0.1 3205s
 4207668 4080063 4155336.29 30563  230          - 4155336.29      -   0.1 3210s
 4221236 4093631 4155336.29 30775  230          - 4155336.29      -   0.1 3215s
 4231412 4103807 4155336.29 30934  230          - 4155336.29      -   0.1 3220s
 4244980 4117375 4155336.29 31146  230          - 4155336.29      -   0.1 3225s
 4258548 4130943 4155336.29 31358  230          - 4155336.29      -   0.1 3230s
 4268724 4141119 4155336.29 31517  230          - 4155336.29      -   0.1 3235s
 4282292 4154687 4155336.29 31729  230          - 4155336.29      -   0.1 3240s
 4292468 4164863 4155336.29 31888  230          - 4155336.29      -   0.1 3245s
 4299252 4168324 4155336.29 31994  230          - 4155336.29      -   0.1 3254s
 4299321 4171716 4155336.29 31996  230          - 4155336.29      -   0.1 3255s
 4309497 4181892 4155336.29 32155  230          - 4155336.29      -   0.1 3260s
 4323065 4195460 4155336.29 32367  230          - 4155336.29      -   0.1 3265s
 4333241 4205636 4155336.29 32526  230          - 4155336.29      -   0.1 3270s
 4343417 4215812 4155336.29 32685  230          - 4155336.29      -   0.1 3275s
 4356985 4229380 4155336.29 32897  230          - 4155336.29      -   0.1 3280s
 4367161 4239556 4155336.29 33056  230          - 4155336.29      -   0.1 3286s
 4373945 4246340 4155336.29 33162  230          - 4155336.29      -   0.1 3290s
 4384121 4256516 4155336.29 33321  230          - 4155336.29      -   0.1 3295s
 4394297 4266692 4155336.29 33480  230          - 4155336.29      -   0.1 3300s
 4404473 4276868 4155336.29 33639  230          - 4155336.29      -   0.1 3306s
 4414649 4287044 4155336.29 33798  230          - 4155336.29      -   0.1 3311s
 4421433 4293828 4155336.29 33904  230          - 4155336.29      -   0.1 3315s
 4435001 4307396 4155336.29 34116  230          - 4155336.29      -   0.1 3321s
 4445177 4317572 4155336.29 34275  230          - 4155336.29      -   0.1 3325s
 4448569 4318300 4155336.29 34328  230          - 4155336.29      -   0.1 3334s
 4449297 4321692 4155336.29 34343  230          - 4155336.29      -   0.1 3336s
 4459473 4331868 4155336.29 34502  230          - 4155336.29      -   0.1 3340s
 4473041 4345436 4155336.29 34714  230          - 4155336.29      -   0.1 3346s
 4483217 4355612 4155336.29 34873  230          - 4155336.29      -   0.1 3351s
 4493393 4365788 4155336.29 35032  230          - 4155336.29      -   0.1 3355s
 4506961 4379356 4155336.29 35244  230          - 4155336.29      -   0.1 3360s
 4517137 4389532 4155336.29 35403  230          - 4155336.29      -   0.1 3365s
 4530705 4403100 4155336.29 35615  230          - 4155336.29      -   0.1 3371s
 4537489 4409884 4155336.29 35721  230          - 4155336.29      -   0.1 3375s
 4551057 4423452 4155336.29 35933  230          - 4155336.29      -   0.1 3381s
 4561233 4433628 4155336.29 36092  230          - 4155336.29      -   0.1 3385s
 4568017 4437646 4155336.29 36198  230          - 4155336.29      -   0.1 3399s
 4568643 4441038 4155336.29 36213  230          - 4155336.29      -   0.1 3401s
 4578819 4451214 4155336.29 36372  230          - 4155336.29      -   0.1 3405s
 4592387 4464782 4155336.29 36584  230          - 4155336.29      -   0.1 3410s
 4605955 4478350 4155336.29 36796  230          - 4155336.29      -   0.1 3416s
 4616131 4488526 4155336.29 36955  230          - 4155336.29      -   0.1 3420s
 4626307 4498702 4155336.29 37114  230          - 4155336.29      -   0.1 3425s
 4636483 4508878 4155336.29 37273  230          - 4155336.29      -   0.1 3431s
 4646659 4519054 4155336.29 37432  230          - 4155336.29      -   0.1 3436s
 4660227 4532622 4155336.29 37644  230          - 4155336.29      -   0.1 3441s
 4670403 4542798 4155336.29 37803  230          - 4155336.29      -   0.1 3446s
 4680579 4552974 4155336.29 37962  230          - 4155336.29      -   0.1 3451s
 4690755 4559832 4155336.29 38121  230          - 4155336.29      -   0.1 3465s
 4704397 4576792 4155336.29 38325  230          - 4155336.29      -   0.1 3471s
 4714573 4586968 4155336.29 38484  230          - 4155336.29      -   0.1 3475s
 4724749 4597144 4155336.29 38643  230          - 4155336.29      -   0.1 3480s
 4738317 4610712 4155336.29 38855  230          - 4155336.29      -   0.1 3486s
 4745101 4617496 4155336.29 38883  230          - 4155336.29      -   0.1 3490s
 4755277 4627672 4155336.29 38884  230          - 4155336.29      -   0.1 3496s
 4762061 4634456 4155336.29 38885  230          - 4155336.29      -   0.1 3500s
 4772237 4644632 4155336.29 38884  230          - 4155336.29      -   0.1 3505s
 4782413 4654809 4155336.29 38883  230          - 4155336.29      -   0.1 3510s
 4792591 4664987 4155336.29 38883  230          - 4155336.29      -   0.1 3515s
 4802771 4675168 4155336.29 38885  230          - 4155336.29      -   0.1 3521s
 4812954 4685349 4155336.29 50727  230          - 4155336.29      -   0.1 3526s
 4823133 4695528 4155336.29 50886  230          - 4155336.29      -   0.1 3530s
 4833310 4705707 4155336.29 51045  230          - 4155336.29      -   0.1 3535s
 4840097 4709713 4155336.29 51151  230          - 4155336.29      -   0.1 3547s
 4844105 4716501 4155336.29 51219  230          - 4155336.29      -   0.1 3550s
 4854282 4726679 4155336.29 51378  230          - 4155336.29      -   0.1 3556s
 4864461 4736858 4155336.29 51537  230          - 4155336.29      -   0.1 3560s
 4874641 4747037 4155336.29 51696  230          - 4155336.29      -   0.1 3565s
 4884818 4757213 4155336.29 51835  230          - 4155336.29      -   0.1 3570s
 4891604 4764000 4155336.29 51835  230          - 4155336.29      -   0.1 3575s
 4901781 4774176 4155336.29 51836  230          - 4155336.29      -   0.1 3580s
 4915349 4787744 4155336.29 51836  230          - 4155336.29      -   0.1 3586s
 4925525 4797920 4155336.29 51836  230          - 4155336.29      -   0.1 3590s
 4935702 4808097 4155336.29 51835  230          - 4155336.29      -   0.1 3595s
 4945879 4817723 4155336.29 51834  230          - 4155336.29      -   0.1 3600s

Explored 4948720 nodes (600568 simplex iterations) in 3600.19 seconds (267.33 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 4.155336292126e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
600568 simplex iterations
4.94872e+06 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 80609.73058
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3605.82 seconds
*******************************************************************************

