Water Network: d5_triple_hanoi.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0
max_demand: 0.375
max_flow: 15.886149999999995
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1

AMPL MP initial flat model has 776 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 340 quadratic;
Algebraic expressions:  85 div; 170 powconstexp;

AMPL MP final model has 1371 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  276 linear; 340 quadratic;
Algebraic expressions:  85 div; 170 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 276 rows, 1371 columns and 1143 nonzeros
Model fingerprint: 0xfbc032c7
Model has 85 general nonlinear constraints (1445 nonlinear terms)
Variable types: 1371 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [1e-09, 6e+16]
  RHS range        [2e-02, 4e+03]
Warning: Model contains large bounds
Presolve model has 85 nlconstr
Added 1785 variables to disaggregate expressions.
Presolve removed 16 rows and 532 columns
Presolve time: 0.01s
Presolved: 5870 rows, 2625 columns, 14452 nonzeros
Presolved model has 765 bilinear constraint(s)
Presolved model has 255 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2625 continuous, 0 integer (0 binary)

Root relaxation: objective 5.440996e+06, 1233 iterations, 0.04 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5440995.64    0  435          - 5440995.64      -     -    2s
     0     0 5440995.64    0  434          - 5440995.64      -     -    2s
     0     0 5440995.64    0  434          - 5440995.64      -     -    2s
     0     0 5440995.64    0  435          - 5440995.64      -     -    2s
     0     0 5440995.64    0  436          - 5440995.64      -     -    2s
     0     0 5440995.64    0  437          - 5440995.64      -     -    2s
     0     0 5440995.64    0  440          - 5440995.64      -     -    2s
     0     0 5440995.64    0  443          - 5440995.64      -     -    3s
     0     0 5440995.64    0  444          - 5440995.64      -     -    3s
     0     0 5440995.64    0  413          - 5440995.64      -     -    7s
     0     2 5440995.64    0  397          - 5440995.64      -     -   12s
     3     8 5618547.13    2  407          - 5605663.32      -  50.0   16s
    43    20 5658819.45    6  407          - 5650489.02      -   6.7   20s
   147   136 5680987.07    9  409          - 5673233.93      -   3.2   26s
   275   296 5694162.93   11  410          - 5680987.07      -   2.8   31s
   403   424 5705020.91   13  410          - 5680987.07      -   2.3   35s
   595   616 5724422.68   16  407          - 5680987.07      -   2.1   41s
   723   744 5737376.06   18  407          - 5680987.07      -   1.8   45s
   851   872 5747615.28   20  407          - 5680987.07      -   1.6   57s
   979  1000 5755700.79   22  407          - 5680987.07      -   1.6   62s
  1107  1128 5762080.19   24  407          - 5680987.07      -   1.7   66s
  1241  1240 6011105.27   27  400          - 5680987.07      -   1.8   70s
  1379  1346 6282627.16   29  393          - 5680987.07      -   2.2   75s
  1735  1426 6509673.01   37  362          - 5680987.07      -   4.1   81s
  2106  1742 6509673.01   41  362          - 5680987.07      -   4.3   86s
  2265  1901 6509673.01   44  362          - 5680987.07      -   4.2   90s
  2585  2215 6509673.01   49  363          - 5680987.07      -   3.9   95s
  2944  2578 6509673.01   54  350          - 5680987.07      -   3.7  100s
  3325  2950 6509673.01   59  309          - 5680987.07      -   3.6  108s
  3523  3136 6509673.01   61  309          - 5680987.07      -   3.7  111s
  3717  3353 6509673.01   64  329          - 5680987.07      -   3.7  115s
  4161  3789 infeasible   70               - 5680987.07      -   3.8  122s
  4390  4018 6509673.01   75  335          - 5680987.07      -   3.9  125s
  4874  4514 6509673.01   82  340          - 5680987.07      -   3.9  132s
  5131  4776 6509673.01   86  338          - 5680987.07      -   4.4  135s
  5475  4915 6509673.01   91  343          - 5680987.07      -   4.6  140s
  6307  5538 6509673.01  101  343          - 5680987.07      -   5.4  147s
  6697  5864 infeasible  107               - 5680987.07      -   6.0  151s
  7868  6884 infeasible  138               - 5680987.07      -   7.0  158s
  8791  6886 6423868.59   41    0          - 5680987.07      -   7.8  160s
  8792  6886 6501660.38   54    0          - 6501660.38      -   7.8  171s
  8797  6890 6501660.38   16    0          - 6501660.38      -   7.8  177s
  8798  6893 6501660.38   13  371          - 6501660.38      -   8.0  187s
  8812  6917 6501662.81   16  371          - 6501660.38      -   8.0  190s
  8860  6965 6501665.10   18  376          - 6501664.91      -   8.0  196s
  8956  7061 6501665.10   20  376          - 6501664.91      -   8.0  202s
  9020  7103 6501665.10   21  375          - 6501664.91      -   7.9  205s
  9196  7239 6501665.10   24  369          - 6501664.91      -   8.7  211s
  9278  7253 6501665.10   25  356          - 6501664.91      -   8.8  225s
  9409  7357 6501665.10   27  369          - 6501664.91      -   9.4  230s
  9580  7441 infeasible   30               - 6501664.91      -  10.4  235s
  9880  7624 6501665.10   34  358          - 6501664.91      -  10.7  241s
 10143  7762 6501665.10   38  364          - 6501664.91      -  11.4  245s
 11066  8503 6501665.10   46  391          - 6501664.91      -  15.3  250s
 14341  9917 6501664.91   91  359          - 6501664.91      -  23.1  255s
 19041 10941 6501664.91  131  382          - 6501664.91      -  23.9  261s
 24315 11888 6501664.91  198  377          - 6501664.91      -  21.7  267s
 31349 15005 infeasible  392               - 6501664.91      -  18.3  277s
 37925 18329 infeasible  517               - 6501664.91      -  16.2  280s
 49723 24052 6501664.91  754  382          - 6501664.91      -  13.5  287s
 56064 27004 6501664.91  844  382          - 6501664.91      -  12.2  292s
 63054 30395 6501664.91  936  382          - 6501664.91      -  10.9  296s
 78587 37864 6501664.91 1131  382          - 6501664.91      -   8.8  305s
 86440 42094 6501664.91 1235  382          - 6501664.91      -   8.1  311s
 94614 46079 6501664.91 1343  381          - 6501664.91      -   7.4  315s
 109234 53118 6501664.91  790  363          - 6501664.91      -   6.7  323s
 115972 56587 6501664.91  882  362          - 6501664.91      -   6.4  326s
 122407 60137 6501664.91  975  362          - 6501664.91      -   6.1  331s
 135378 67549 6501664.91 1145  360          - 6501664.91      -   5.6  338s
 141591 71283 6501664.91 1226  360          - 6501664.91      -   5.3  342s
 147603 74968 6501664.91 1308  360          - 6501664.91      -   5.1  346s
 159106 81078 6501664.91 1476  360          - 6501664.91      -   4.7  352s
 163626 83629 6501664.91 1483  399          - 6501664.91      -   4.8  355s
 173905 89339 infeasible 1541               - 6501664.91      -   4.7  362s
 179311 92190 infeasible 1664               - 6501664.91      -   4.6  366s
 189435 98009 infeasible 1887               - 6501664.91      -   4.4  372s
 199602 104385 6501664.91 2032  376          - 6501664.91      -   4.2  376s
 209412 111131 6501664.91 2178  376          - 6501664.91      -   4.1  381s
 219138 117832 6501664.91 2318  376          - 6501664.91      -   3.9  389s
 223900 121033 6501664.91 2387  376          - 6501664.91      -   3.8  393s
 228499 124375 6501664.91 2448  376          - 6501664.91      -   3.7  395s
 237800 131083 6501664.91 2591  376          - 6501664.91      -   3.6  400s
 246777 137671 6501664.91 2725  376          - 6501664.91      -   3.5  405s
 260453 147667 6501664.91 2923  376          - 6501664.91      -   3.3  412s
 264941 150996 6501664.91 2980  376          - 6501664.91      -   3.3  415s
 273702 157891 6501664.91 3118  376          - 6501664.91      -   3.2  420s
 282414 164557 6501664.91 3238  376          - 6501664.91      -   3.1  425s
 295510 174522 6501664.91 3437  376          - 6501664.91      -   2.9  432s
 299838 177885 6501664.91 3500  376          - 6501664.91      -   2.9  435s
 308371 184737 6501664.91 3617  376          - 6501664.91      -   2.8  441s
 316774 191608 6501664.91 3750  376          - 6501664.91      -   2.7  447s
 325141 198390 6501664.91 3874  376          - 6501664.91      -   2.7  452s
 329318 201784 6501664.91 3927  376          - 6501664.91      -   2.6  455s
 337586 208537 6501664.91 4058  376          - 6501664.91      -   2.6  462s
 345703 215384 6501665.10 4180  376          - 6501665.10      -   2.5  466s
 353509 222169 6501665.10 4301  376          - 6501665.10      -   2.5  470s
 365027 232542 6501665.10 4472  376          - 6501665.10      -   2.4  477s
 372798 239593 6501665.10 4592  376          - 6501665.10      -   2.4  480s
 380649 246627 6501665.10 4712  376          - 6501665.10      -   2.3  485s
 388492 253636 6501665.10 4831  376          - 6501665.10      -   2.3  491s
 395977 259872 6501665.10 4940  382          - 6501665.10      -   2.2  496s
 403382 266283 6501665.10 5052  378          - 6501665.10      -   2.2  502s
 410836 273223 6501665.10 5148  378          - 6501665.10      -   2.2  506s
 418152 280225 6501665.10 5274  378          - 6501665.10      -   2.2  510s
 429180 290936 6501665.10 5439  374          - 6501665.10      -   2.1  515s
 440321 301690 6501665.10 5613  374          - 6501665.10      -   2.1  520s
 451377 312402 6501665.10 5776  374          - 6501665.10      -   2.0  525s
 462388 323073 6501665.10 5958  374          - 6501665.10      -   2.0  531s
 469719 326675 6501665.10 6073  374          - 6501665.10      -   1.9  544s
 469769 330386 6501665.10 6065  374          - 6501665.10      -   1.9  546s
 477436 337801 6501665.10 6185  374          - 6501665.10      -   1.9  550s
 488889 348884 6501665.10 6364  374          - 6501665.10      -   1.9  555s
 500344 359923 6501665.10 6552  374          - 6501665.10      -   1.8  560s
 507977 367261 6501665.10 6671  374          - 6501665.10      -   1.8  565s
 519429 378239 6501665.10 6848  374          - 6501665.10      -   1.7  571s
 527036 385530 6501665.10 6966  374          - 6501665.10      -   1.7  575s
 534634 392806 6501665.10 7084  374          - 6501665.10      -   1.7  580s
 545999 403692 6501665.10 7250  374          - 6501665.10      -   1.7  586s
 553558 410926 6501665.10 7367  374          - 6501665.10      -   1.6  592s
 561098 418148 6501665.10 7484  374          - 6501665.10      -   1.6  596s
 568628 425356 6501665.10 7601  374          - 6501665.10      -   1.6  600s
 576140 432549 6501665.10 7717  374          - 6501665.10      -   1.6  605s
 583640 439724 6501665.10 7833  374          - 6501665.10      -   1.6  610s
 591118 446887 6501665.10 7949  374          - 6501665.10      -   1.5  616s
 598589 454041 6501665.10 8065  374          - 6501665.10      -   1.5  623s
 602321 457610 6501665.10 8123  374          - 6501665.10      -   1.5  625s
 609773 464743 6501665.10 8238  374          - 6501665.10      -   1.5  630s
 620923 475417 6501665.10 8420  374          - 6501665.10      -   1.5  636s
 628337 482517 6501665.10 8535  374          - 6501665.10      -   1.4  640s
 639445 493153 6501665.10 8698  374          - 6501665.10      -   1.4  646s
 646834 500227 6501665.10 8822  374          - 6501665.10      -   1.4  651s
 657898 510824 6501665.10 8993  374          - 6501665.10      -   1.4  657s
 661582 514349 6501665.10 9050  374          - 6501665.10      -   1.4  660s
 668937 521390 6501665.10 9164  374          - 6501665.10      -   1.4  665s
 676281 528422 6501665.10 9278  374          - 6501665.10      -   1.3  670s
 687285 538960 6501665.10 9449  374          - 6501665.10      -   1.3  677s
 694594 545971 6501665.10 9562  374          - 6501665.10      -   1.3  680s
 705535 556472 6501665.10 9722  374          - 6501665.10      -   1.3  685s
 716455 566952 6501665.10 9901  374          - 6501665.10      -   1.3  690s
 730974 580892 6501665.10 10127  374          - 6501665.10      -   1.2  697s
 738226 587856 6501665.10 10240  374          - 6501665.10      -   1.2  701s
 745473 594810 6501665.10 10343  374          - 6501665.10      -   1.2  706s
 752713 601756 6501665.10 10455  374          - 6501665.10      -   1.2  711s
 759943 608693 6501665.10 10567  374          - 6501665.10      -   1.2  716s
 767164 615624 6501665.10 10679  374          - 6501665.10      -   1.2  720s
 774376 622544 6501665.10 10791  374          - 6501665.10      -   1.2  726s
 781578 629455 6501665.10 10903  374          - 6501665.10      -   1.2  730s
 792367 639814 6501665.10 11071  374          - 6501665.10      -   1.1  736s
 799558 646718 6501665.10 11183  374          - 6501665.10      -   1.1  741s
 806747 653612 6501665.10 11304  374          - 6501665.10      -   1.1  746s
 813930 660497 6501665.10 11415  374          - 6501665.10      -   1.1  751s
 821104 667379 6501665.10 11526  374          - 6501665.10      -   1.1  756s
 828278 674248 6501665.10 11637  374          - 6501665.10      -   1.1  760s
 839025 684534 6501665.10 11794  374          - 6501665.10      -   1.1  765s
 846181 691383 6501665.10 11905  374          - 6501665.10      -   1.1  770s
 856898 701646 6501665.10 12081  374          - 6501665.10      -   1.1  776s
 864032 708482 6501665.10 12192  374          - 6501665.10      -   1.1  781s
 871168 715317 6501665.10 12303  374          - 6501665.10      -   1.0  785s
 885423 728968 6501665.10 12524  374          - 6501665.10      -   1.0  791s
 892536 735784 6501665.10 12634  374          - 6501665.10      -   1.0  795s
 903202 746002 6501665.10 12799  374          - 6501665.10      -   1.0  800s
 917400 759601 6501665.10 13019  374          - 6501665.10      -   1.0  805s
 928031 769785 6501665.10 13184  374          - 6501665.10      -   1.0  810s
 938651 779956 6501665.10 13349  374          - 6501665.10      -   1.0  815s
 945725 783395 6501665.10 13459  374          - 6501665.10      -   1.0  832s
 949399 790336 6501665.10 13516  374          - 6501665.10      -   1.0  835s
 960258 800742 6501665.10 13684  374          - 6501665.10      -   0.9  840s
 974717 814590 6501665.10 13908  374          - 6501665.10      -   0.9  846s
 985542 824958 6501665.10 14076  374          - 6501665.10      -   0.9  851s
 992749 831862 6501665.10 14188  374          - 6501665.10      -   0.9  855s
 1003550 842211 6501665.10 14356  374          - 6501665.10      -   0.9  861s
 1014346 852554 6501665.10 14524  374          - 6501665.10      -   0.9  865s
 1025133 862883 6501665.10 14691  374          - 6501665.10      -   0.9  871s
 1035899 873199 6501665.10 14848  374          - 6501665.10      -   0.9  875s
 1046652 883507 6501665.10 15024  374          - 6501665.10      -   0.9  880s
 1057387 893802 6501665.10 15181  374          - 6501665.10      -   0.9  888s
 1060962 897230 6501665.10 15246  374          - 6501665.10      -   0.9  890s
 1071680 907507 6501665.10 15403  374          - 6501665.10      -   0.8  896s
 1082386 917770 6501665.10 15579  374          - 6501665.10      -   0.8  901s
 1093083 928027 6501665.10 15736  374          - 6501665.10      -   0.8  906s
 1100211 934863 6501665.10 15847  374          - 6501665.10      -   0.8  910s
 1110902 945112 6501665.10 16023  374          - 6501665.10      -   0.8  916s
 1121584 955347 6501665.10 16179  374          - 6501665.10      -   0.8  921s
 1128694 962164 6501665.10 16289  374          - 6501665.10      -   0.8  927s
 1135802 968980 6501665.10 16399  374          - 6501665.10      -   0.8  932s
 1142910 975793 6501665.10 16509  374          - 6501665.10      -   0.8  936s
 1153557 986000 6501665.10 16674  374          - 6501665.10      -   0.8  941s
 1164192 996196 6501665.10 16839  374          - 6501665.10      -   0.8  946s
 1171274 1002987 6501665.10 16949  374          - 6501665.10      -   0.8  950s
 1181894 1013167 6501665.10 17114  374          - 6501665.10      -   0.8  955s
 1188917 1020024 6501665.10 17224  374          - 6501665.10      -   0.8  960s
 1199321 1030375 6501665.10 17389  374          - 6501665.10      -   0.8  967s
 1206248 1037365 6501665.10 17493  374          - 6501665.10      -   0.8  970s
 1223720 1054834 6501665.10 17768  374          - 6501665.10      -   0.7  975s
 1237679 1068787 6501665.10 17996  374          - 6501665.10      -   0.7  981s
 1248135 1079241 6501665.10 18150  374          - 6501665.10      -   0.7  987s
 1255103 1086209 6501665.10 18259  374          - 6501665.10      -   0.7  991s
 1269036 1100138 6501665.10 18477  374          - 6501665.10      -   0.7  995s
 1275993 1107033 6501665.10 18586  373          - 6501665.10      -   0.7 1000s
 1282887 1113910 6501665.10 18699  373          - 6501665.10      -   0.7 1005s
 1296704 1127796 6501665.10 18903  373          - 6501665.10      -   0.7 1010s
 1314053 1145143 6501665.10 19185  373          - 6501665.10      -   0.7 1015s
 1324455 1155544 6501665.10 19339  373          - 6501665.10      -   0.7 1020s
 1331389 1162477 6501665.10 19448  373          - 6501665.10      -   0.7 1025s
 1345250 1176337 6501665.10 19666  373          - 6501665.10      -   0.7 1030s
 1355645 1186733 6501665.10 19839  373          - 6501665.10      -   0.7 1035s
 1369406 1200490 6501665.10 20042  370          - 6501665.10      -   0.7 1040s
 1376329 1207410 6501665.10 20151  370          - 6501665.10      -   0.7 1045s
 1383247 1214328 6501665.10 20259  370          - 6501665.10      -   0.7 1050s
 1393622 1224702 6501665.10 20312  370          - 6501665.10      -   0.7 1055s
 1403998 1234746 6501665.10 20312  370          - 6501665.10      -   0.6 1061s
 1413530 1244079 6501665.10 20310  370          - 6501665.10      -   0.7 1067s
 1420159 1250723 6501665.10 20312  370          - 6501665.10      -   0.7 1070s
 1423459 1250768 6501665.10 20311  370          - 6501665.10      -   0.7 1077s
 1426939 1257180 6501665.10 20310  370          - 6501665.10      -   0.7 1081s
 1433390 1263578 6501665.10 20312  370          - 6501665.10      -   0.7 1088s
 1439931 1270005 6501665.10 20312  370          - 6501665.10      -   0.7 1091s
 1446601 1276535 6501665.10 20311  370          - 6501665.10      -   0.7 1095s
 1459574 1289424 6501665.10 19502  323          - 6501665.10      -   0.7 1101s
 1469890 1299699 6501665.10 19664  323          - 6501665.10      -   0.7 1105s
 1480170 1310025 6501665.10 19826  323          - 6501665.10      -   0.7 1110s
 1490516 1320368 6501665.10 19988  323          - 6501665.10      -   0.7 1116s
 1497419 1327274 6501665.10 20096  323          - 6501665.10      -   0.7 1121s
 1504308 1334159 6501665.10 20204  323          - 6501665.10      -   0.7 1125s
 1514656 1344508 6501665.10 20366  323          - 6501665.10      -   0.7 1130s
 1528401 1358215 6501665.10 20521  323          - 6501665.10      -   0.6 1137s
 1535213 1365027 6501665.10 20520  323          - 6501665.10      -   0.6 1140s
 1545479 1375291 6501665.10 20440  323          - 6501665.10      -   0.6 1145s
 1555745 1385553 6501665.10 20521  323          - 6501665.10      -   0.6 1150s
 1566006 1395818 6501665.10 20521  323          - 6501665.10      -   0.6 1155s
 1572849 1402663 6501665.10 20520  323          - 6501665.10      -   0.6 1160s
 1583113 1412923 6501665.10 20521  323          - 6501665.10      -   0.6 1165s
 1593353 1423149 6501665.10 20519  323          - 6501665.10      -   0.6 1172s
 1600166 1429958 6501665.10 20521  323          - 6501665.10      -   0.6 1175s
 1613769 1443559 6501665.10 20521  323          - 6501665.10      -   0.6 1180s
 1627366 1457155 6501665.10 2156  349          - 6501665.10      -   0.6 1186s
 1637563 1467351 6501665.10 2324  349          - 6501665.10      -   0.6 1190s
 1647757 1477545 6501665.10 2477  349          - 6501665.10      -   0.6 1196s
 1657949 1487736 6501665.10 2645  349          - 6501665.10      -   0.6 1200s
 1668141 1497928 6501665.10 2797  349          - 6501665.10      -   0.6 1206s
 1678332 1508119 6501665.10 2966  349          - 6501665.10      -   0.6 1211s
 1685125 1514911 6501665.10 3073  349          - 6501665.10      -   0.6 1215s
 1695313 1525099 6501665.10 3225  349          - 6501665.10      -   0.6 1221s
 1705501 1535287 6501665.10 3394  349          - 6501665.10      -   0.6 1226s
 1715687 1545472 6501665.10 3546  349          - 6501665.10      -   0.6 1230s
 1722477 1552262 6501665.10 3653  349          - 6501665.10      -   0.6 1235s
 1732662 1562447 6501665.10 3822  349          - 6501665.10      -   0.6 1241s
 1739452 1569236 6501665.10 3929  349          - 6501665.10      -   0.6 1246s
 1746240 1576024 6501665.10 4036  349          - 6501665.10      -   0.6 1250s
 1756392 1586157 6501665.10 4188  349          - 6501665.10      -   0.6 1255s
 1766517 1596282 6501665.10 4357  349          - 6501665.10      -   0.6 1261s
 1776640 1606404 6501665.10 4509  349          - 6501665.10      -   0.6 1266s
 1783388 1613152 6501665.10 4616  349          - 6501665.10      -   0.6 1270s
 1793510 1623273 6501665.10 4785  349          - 6501665.10      -   0.6 1276s
 1800248 1630003 6501665.10 4883  349          - 6501665.10      -   0.6 1280s
 1806978 1636733 6501665.10 4989  349          - 6501665.10      -   0.5 1285s
 1817073 1646828 6501665.10 5147  349          - 6501665.10      -   0.5 1290s
 1830533 1660288 6501665.10 5359  349          - 6501665.10      -   0.5 1295s
 1840628 1670383 6501665.10 5518  349          - 6501665.10      -   0.5 1300s
 1850723 1680478 6501665.10 5677  349          - 6501665.10      -   0.5 1305s
 1864183 1693938 6501665.10 5889  349          - 6501665.10      -   0.5 1311s
 1870913 1700668 6501665.10 5995  349          - 6501665.10      -   0.5 1315s
 1881008 1710763 6501665.10 6154  349          - 6501665.10      -   0.5 1320s
 1884373 1710808 6501665.10 6207  349          - 6501665.10      -   0.5 1345s
 1891230 1721026 6501665.10 6325  349          - 6501665.10      -   0.5 1350s
 1901448 1731244 6501665.10 6487  349          - 6501665.10      -   0.5 1356s
 1911654 1741441 6501665.10 6639  349          - 6501665.10      -   0.5 1360s
 1925242 1755029 6501665.10 6853  349          - 6501665.10      -   0.5 1366s
 1932036 1761823 6501665.10 6960  349          - 6501665.10      -   0.5 1370s
 1942227 1772014 6501665.10 7130  349          - 6501665.10      -   0.5 1375s
 1952418 1782205 6501665.10 7281  349          - 6501665.10      -   0.5 1381s
 1962609 1792396 6501665.10 7451  349          - 6501665.10      -   0.5 1386s
 1972800 1802587 6501665.10 7602  349          - 6501665.10      -   0.5 1390s
 1982991 1812778 6501665.10 7772  349          - 6501665.10      -   0.5 1395s
 1996579 1826366 6501665.10 7986  349          - 6501665.10      -   0.5 1401s
 2006770 1836557 6501665.10 8137  349          - 6501665.10      -   0.5 1406s
 2013564 1843351 6501665.10 8244  349          - 6501665.10      -   0.5 1410s
 2023755 1853542 6501665.10 8414  349          - 6501665.10      -   0.5 1416s
 2030549 1860336 6501665.10 8521  349          - 6501665.10      -   0.5 1420s
 2040740 1870527 6501665.10 8672  349          - 6501665.10      -   0.5 1425s
 2050931 1880718 6501665.10 8842  349          - 6501665.10      -   0.5 1430s
 2057725 1887512 6501665.10 8949  349          - 6501665.10      -   0.5 1435s
 2067916 1897703 6501665.10 9100  349          - 6501665.10      -   0.5 1440s
 2078107 1907894 6501665.10 9270  349          - 6501665.10      -   0.5 1446s
 2088298 1918085 6501665.10 9421  349          - 6501665.10      -   0.5 1450s
 2098489 1928276 6501665.10 9591  349          - 6501665.10      -   0.5 1456s
 2105283 1935070 6501665.10 9698  349          - 6501665.10      -   0.5 1460s
 2118871 1948658 6501665.10 9912  349          - 6501665.10      -   0.5 1466s
 2125665 1955452 6501665.10 10019  349          - 6501665.10      -   0.5 1471s
 2135855 1965641 6501665.10 10170  349          - 6501665.10      -   0.5 1476s
 2146043 1975829 6501665.10 10340  349          - 6501665.10      -   0.5 1480s
 2156231 1986017 6501665.10 10491  349          - 6501665.10      -   0.5 1486s
 2163023 1992809 6501665.10 10598  349          - 6501665.10      -   0.5 1491s
 2173209 2002994 6501665.10 10768  349          - 6501665.10      -   0.5 1496s
 2183394 2013179 6501665.10 10919  349          - 6501665.10      -   0.5 1500s
 2193579 2023364 6501665.10 11089  349          - 6501665.10      -   0.5 1505s
 2203764 2033548 6501665.10 11240  349          - 6501665.10      -   0.4 1510s
 2213946 2043730 6501665.10 11410  349          - 6501665.10      -   0.4 1516s
 2224107 2053872 6501665.10 11561  349          - 6501665.10      -   0.4 1521s
 2230857 2060622 6501665.10 11668  349          - 6501665.10      -   0.4 1525s
 2240982 2070747 6501665.10 11838  349          - 6501665.10      -   0.4 1530s
 2254479 2084243 6501665.10 12052  349          - 6501665.10      -   0.4 1535s
 2264601 2094365 6501665.10 12203  349          - 6501665.10      -   0.4 1540s
 2274723 2104486 6501665.10 12373  349          - 6501665.10      -   0.4 1545s
 2281464 2111219 6501665.10 12470  349          - 6501665.10      -   0.4 1550s
 2294924 2124679 6501665.10 12682  349          - 6501665.10      -   0.4 1556s
 2305019 2134774 6501665.10 12841  349          - 6501665.10      -   0.4 1560s
 2315114 2144869 6501665.10 13000  349          - 6501665.10      -   0.4 1565s
 2325209 2154964 6501665.10 13159  349          - 6501665.10      -   0.4 1570s
 2338669 2168424 6501665.10 13371  349          - 6501665.10      -   0.4 1576s
 2345399 2172035 6501665.10 13477  349          - 6501665.10      -   0.4 1590s
 2352439 2182226 6501665.10 13594  349          - 6501665.10      -   0.4 1595s
 2362630 2192417 6501665.10 13745  349          - 6501665.10      -   0.4 1601s
 2372821 2202608 6501665.10 13915  349          - 6501665.10      -   0.4 1606s
 2379615 2209402 6501665.10 14022  349          - 6501665.10      -   0.4 1610s
 2393203 2222990 6501665.10 14236  349          - 6501665.10      -   0.4 1615s
 2403394 2233181 6501665.10 14387  349          - 6501665.10      -   0.4 1620s
 2413585 2243372 6501665.10 14557  349          - 6501665.10      -   0.4 1626s
 2420379 2250166 6501665.10 14664  349          - 6501665.10      -   0.4 1630s
 2430570 2260357 6501665.10 14815  349          - 6501665.10      -   0.4 1635s
 2440761 2270548 6501665.10 14985  349          - 6501665.10      -   0.4 1641s
 2447555 2277342 6501665.10 15092  349          - 6501665.10      -   0.4 1645s
 2461143 2290930 6501665.10 15306  349          - 6501665.10      -   0.4 1651s
 2467937 2297724 6501665.10 15413  349          - 6501665.10      -   0.4 1655s
 2478128 2307915 6501665.10 15564  349          - 6501665.10      -   0.4 1660s
 2488319 2318106 6501665.10 15734  349          - 6501665.10      -   0.4 1665s
 2501907 2331694 6501665.10 15948  349          - 6501665.10      -   0.4 1671s
 2508701 2338488 6501665.10 16055  349          - 6501665.10      -   0.4 1675s
 2518892 2348679 6501665.10 16206  349          - 6501665.10      -   0.4 1682s
 2525686 2355473 6501665.10 16313  349          - 6501665.10      -   0.4 1685s
 2532480 2362267 6501665.10 16420  349          - 6501665.10      -   0.4 1690s
 2546068 2375855 6501665.10 16634  349          - 6501665.10      -   0.4 1696s
 2556258 2386044 6501665.10 16804  349          - 6501665.10      -   0.4 1701s
 2566446 2396232 6501665.10 16955  349          - 6501665.10      -   0.4 1705s
 2576634 2406420 6501665.10 17125  349          - 6501665.10      -   0.4 1711s
 2586822 2416608 6501665.10 17276  349          - 6501665.10      -   0.4 1716s
 2597010 2426795 6501665.10 17446  349          - 6501665.10      -   0.4 1721s
 2607195 2436980 6501665.10 17597  349          - 6501665.10      -   0.4 1726s
 2617380 2447165 6501665.10 17767  349          - 6501665.10      -   0.4 1730s
 2627565 2457350 6501665.10 17918  349          - 6501665.10      -   0.4 1736s
 2637750 2467535 6501665.10 18088  349          - 6501665.10      -   0.4 1742s
 2644539 2474323 6501665.10 18195  349          - 6501665.10      -   0.4 1745s
 2654721 2484505 6501665.10 18346  349          - 6501665.10      -   0.4 1750s
 2661503 2491268 6501665.10 18453  349          - 6501665.10      -   0.4 1755s
 2671628 2501393 6501665.10 18623  349          - 6501665.10      -   0.4 1761s
 2678378 2508143 6501665.10 18730  349          - 6501665.10      -   0.4 1765s
 2691877 2521641 6501665.10 18944  349          - 6501665.10      -   0.4 1771s
 2698625 2528389 6501665.10 19051  349          - 6501665.10      -   0.4 1775s
 2708747 2538511 6501665.10 19202  349          - 6501665.10      -   0.4 1781s
 2718869 2548633 6501665.10 19372  349          - 6501665.10      -   0.4 1786s
 2728990 2558750 6501665.10 19523  349          - 6501665.10      -   0.4 1790s
 2739090 2568845 6501665.10 19692  349          - 6501665.10      -   0.4 1797s
 2745820 2575575 6501665.10 19798  349          - 6501665.10      -   0.4 1801s
 2752550 2582305 6501665.10 19904  349          - 6501665.10      -   0.4 1806s
 2759280 2589037 6501665.10 20010  349          - 6501665.10      -   0.4 1811s
 2766012 2595767 6501665.10 20116  349          - 6501665.10      -   0.4 1817s
 2772742 2602497 6501665.10 20222  349          - 6501665.10      -   0.4 1821s
 2776107 2605862 6501665.10 20275  349          - 6501665.10      -   0.4 1825s
 2779472 2605908 6501665.10 20328  349          - 6501665.10      -   0.4 1844s
 2779518 2609306 6501665.10 20319  349          - 6501665.10      -   0.4 1846s
 2793107 2622894 6501665.10 20533  349          - 6501665.10      -   0.4 1851s
 2803298 2633088 6501665.10 20615  349          - 6501665.10      -   0.4 1855s
 2813495 2643285 6501665.10 20617  349          - 6501665.10      -   0.4 1860s
 2823693 2653483 6501665.10 20617  349          - 6501665.10      -   0.4 1865s
 2833894 2663685 6501665.10 20617  349          - 6501665.10      -   0.3 1870s
 2847493 2677283 6501665.10 20615  349          - 6501665.10      -   0.3 1876s
 2857689 2687476 6501665.10 20616  349          - 6501665.10      -   0.3 1881s
 2864484 2694273 6501665.10 36980  377          - 6501665.10      -   0.3 1885s
 2874678 2704465 6501665.10 37150  377          - 6501665.10      -   0.3 1890s
 2888269 2718057 6501665.10 37364  377          - 6501665.10      -   0.3 1895s
 2901864 2731652 6501665.10 37578  377          - 6501665.10      -   0.3 1902s
 2908659 2738447 6501665.10 37685  377          - 6501665.10      -   0.3 1906s
 2918853 2748640 6501665.10 37836  377          - 6501665.10      -   0.3 1910s
 2929044 2758831 6501665.10 38006  377          - 6501665.10      -   0.3 1915s
 2939235 2769022 6501665.10 38157  377          - 6501665.10      -   0.3 1920s
 2949426 2779213 6501665.10 38327  377          - 6501665.10      -   0.3 1925s
 2959617 2789404 6501665.10 38478  377          - 6501665.10      -   0.3 1930s
 2966411 2796198 6501665.10 38585  377          - 6501665.10      -   0.3 1935s
 2973205 2802992 6501665.10 38692  377          - 6501665.10      -   0.3 1940s
 2983396 2813183 6501665.10 38862  377          - 6501665.10      -   0.3 1945s
 2990190 2819977 6501665.10 38969  377          - 6501665.10      -   0.3 1951s
 3000381 2830168 6501665.10 39120  377          - 6501665.10      -   0.3 1955s
 3010572 2840359 6501665.10 39290  377          - 6501665.10      -   0.3 1960s
 3020763 2850550 6501665.10 39441  377          - 6501665.10      -   0.3 1965s
 3027557 2857344 6501665.10 39548  377          - 6501665.10      -   0.3 1970s
 3037748 2867535 6501665.10 39718  377          - 6501665.10      -   0.3 1975s
 3051336 2881123 6501665.10 39932  377          - 6501665.10      -   0.3 1982s
 3058129 2887915 6501665.10 40039  377          - 6501665.10      -   0.3 1985s
 3068317 2898103 6501665.10 40190  377          - 6501665.10      -   0.3 1991s
 3075109 2904895 6501665.10 40297  377          - 6501665.10      -   0.3 1996s
 3081901 2911687 6501665.10 40404  377          - 6501665.10      -   0.3 2000s
 3092089 2921875 6501665.10 40574  377          - 6501665.10      -   0.3 2006s
 3095485 2925272 6501665.10 40611  377          - 6501665.10      -   0.3 2010s
 3102280 2932067 6501665.10 40613  377          - 6501665.10      -   0.3 2016s
 3109073 2938858 6501665.10 40611  377          - 6501665.10      -   0.3 2021s
 3115863 2945648 6501665.10 40613  377          - 6501665.10      -   0.3 2026s
 3126047 2955829 6501665.10 40613  377          - 6501665.10      -   0.3 2032s
 3132809 2962564 6501665.10 40613  377          - 6501665.10      -   0.3 2037s
 3136174 2965929 6501665.10 40613  377          - 6501665.10      -   0.3 2040s
 3146269 2976028 6501665.10 40613  377          - 6501665.10      -   0.3 2046s
 3153006 2982762 6501665.10 40609  377          - 6501665.10      -   0.3 2050s
 3166505 2996262 6501665.10 40562  377          - 6501665.10      -   0.3 2056s
 3176616 3006371 6501665.10 40612  377          - 6501665.10      -   0.3 2061s
 3186711 3016466 6501665.10 40610  377          - 6501665.10      -   0.3 2066s
 3193441 3023196 6501665.10 40612  377          - 6501665.10      -   0.3 2070s
 3203536 3033292 6501665.10 40612  377          - 6501665.10      -   0.3 2075s
 3213632 3043388 6501665.10 40609  377          - 6501665.10      -   0.3 2081s
 3220368 3050123 6501665.10 40612  377          - 6501665.10      -   0.3 2085s
 3230467 3060226 6501665.10 40613  377          - 6501665.10      -   0.3 2091s
 3237220 3066986 6501665.10 40542  377          - 6501665.10      -   0.3 2095s
 3243963 3070407 6501665.10 40613  377          - 6501665.10      -   0.3 2108s
 3244019 3073748 6501665.10 40611  377          - 6501665.10      -   0.3 2112s
 3250761 3080571 6501665.10 40613  377          - 6501665.10      -   0.3 2116s
 3257610 3087420 6501665.10 40608  377          - 6501665.10      -   0.3 2120s
 3267882 3097692 6501665.10 40611  377          - 6501665.10      -   0.3 2125s
 3278155 3107965 6501665.10 40613  377          - 6501665.10      -   0.3 2131s
 3288429 3118239 6501665.10 40613  377          - 6501665.10      -   0.3 2136s
 3295251 3125005 6501665.10 40613  377          - 6501665.10      -   0.3 2141s
 3308717 3138229 6501665.10 40591  377          - 6501665.10      -   0.3 2146s
 3315379 3144994 6501665.10 40610  377          - 6501665.10      -   0.3 2150s
 3332275 3161877 6501665.10 40613  377          - 6501665.10      -   0.3 2156s
 3342510 3172111 6501665.10 40613  377          - 6501665.10      -   0.3 2160s
 3356046 3185530 6501665.10 40612  377          - 6501665.10      -   0.3 2166s
 3366072 3195531 6501665.10 40613  377          - 6501665.10      -   0.3 2170s
 3379511 3208852 6501665.10 40792  377          - 6501665.10      -   0.3 2176s
 3386302 3215640 6501665.10 40898  377          - 6501665.10      -   0.3 2180s
 3396482 3225820 6501665.10 41057  377          - 6501665.10      -   0.3 2186s
 3406658 3235996 6501665.10 41216  377          - 6501665.10      -   0.3 2190s
 3416834 3246172 6501665.10 41375  377          - 6501665.10      -   0.3 2196s
 3427010 3256348 6501665.10 41534  377          - 6501665.10      -   0.3 2200s
 3437186 3266524 6501665.10 41693  377          - 6501665.10      -   0.3 2205s
 3447362 3276700 6501665.10 41852  377          - 6501665.10      -   0.3 2210s
 3460930 3290268 6501665.10 42064  377          - 6501665.10      -   0.3 2215s
 3474498 3303836 6501665.10 42276  377          - 6501665.10      -   0.3 2221s
 3484674 3314012 6501665.10 42435  377          - 6501665.10      -   0.3 2225s
 3494850 3324188 6501665.10 42594  377          - 6501665.10      -   0.3 2230s
 3501634 3330972 6501665.10 42700  377          - 6501665.10      -   0.3 2235s
 3515202 3344540 6501665.10 42912  377          - 6501665.10      -   0.3 2241s
 3525378 3354716 6501665.10 43071  377          - 6501665.10      -   0.3 2246s
 3532162 3361500 6501665.10 43177  377          - 6501665.10      -   0.3 2251s
 3542337 3371674 6501665.10 43336  377          - 6501665.10      -   0.3 2257s
 3549119 3378456 6501665.10 43442  377          - 6501665.10      -   0.3 2261s
 3552510 3381847 6501665.10 43495  377          - 6501665.10      -   0.3 2265s
 3562683 3392020 6501665.10 43654  377          - 6501665.10      -   0.3 2270s
 3572856 3402193 6501665.10 43813  377          - 6501665.10      -   0.3 2277s
 3579638 3408975 6501665.10 43919  377          - 6501665.10      -   0.3 2280s
 3589811 3419148 6501665.10 44078  377          - 6501665.10      -   0.3 2286s
 3596591 3425926 6501665.10 44184  377          - 6501665.10      -   0.3 2290s
 3606758 3436093 6501665.10 44343  377          - 6501665.10      -   0.3 2295s
 3616925 3446260 6501665.10 44502  377          - 6501665.10      -   0.3 2300s
 3630479 3459812 6501665.10 44714  377          - 6501665.10      -   0.3 2306s
 3637252 3466583 6501665.10 44820  377          - 6501665.10      -   0.3 2310s
 3647401 3476729 6501665.10 44979  377          - 6501665.10      -   0.3 2316s
 3657544 3486868 6501665.10 45138  377          - 6501665.10      -   0.3 2321s
 3664300 3493623 6501665.10 45244  377          - 6501665.10      -   0.3 2325s
 3674431 3503754 6501665.10 45403  377          - 6501665.10      -   0.3 2331s
 3681185 3510508 6501665.10 45509  377          - 6501665.10      -   0.3 2336s
 3687939 3517262 6501665.10 45615  377          - 6501665.10      -   0.3 2340s
 3698070 3527393 6501665.10 45774  377          - 6501665.10      -   0.3 2346s
 3704824 3530822 6501665.10 45880  377          - 6501665.10      -   0.3 2361s
 3708281 3537622 6501665.10 45925  377          - 6501665.10      -   0.3 2365s
 3718460 3547798 6501665.10 46084  377          - 6501665.10      -   0.3 2370s
 3728636 3557974 6501665.10 46243  377          - 6501665.10      -   0.3 2375s
 3738812 3568150 6501665.10 46402  377          - 6501665.10      -   0.3 2380s
 3748988 3578326 6501665.10 46561  377          - 6501665.10      -   0.3 2386s
 3755772 3585110 6501665.10 46667  377          - 6501665.10      -   0.3 2390s
 3765948 3595286 6501665.10 46826  377          - 6501665.10      -   0.3 2395s
 3776124 3605462 6501665.10 46985  377          - 6501665.10      -   0.3 2400s
 3786300 3615638 6501665.10 47144  377          - 6501665.10      -   0.3 2405s
 3796476 3625814 6501665.10 47303  377          - 6501665.10      -   0.3 2410s
 3806652 3635990 6501665.10 47462  377          - 6501665.10      -   0.3 2415s
 3816828 3646166 6501665.10 47621  377          - 6501665.10      -   0.3 2420s
 3827004 3656342 6501665.10 47780  377          - 6501665.10      -   0.3 2426s
 3833788 3663126 6501665.10 47886  377          - 6501665.10      -   0.3 2430s
 3847356 3676694 6501665.10 48098  377          - 6501665.10      -   0.3 2436s
 3854140 3683478 6501665.10 48204  377          - 6501665.10      -   0.3 2440s
 3864316 3693654 6501665.10 48363  377          - 6501665.10      -   0.3 2446s
 3874492 3703830 6501665.10 48522  377          - 6501665.10      -   0.3 2451s
 3881276 3710614 6501665.10 48628  377          - 6501665.10      -   0.3 2455s
 3888060 3717398 6501665.10 48734  377          - 6501665.10      -   0.3 2460s
 3898236 3727574 6501665.10 48893  377          - 6501665.10      -   0.3 2466s
 3908412 3737750 6501665.10 49052  377          - 6501665.10      -   0.3 2471s
 3915196 3744534 6501665.10 49158  377          - 6501665.10      -   0.3 2475s
 3925372 3754710 6501665.10 49317  377          - 6501665.10      -   0.3 2481s
 3932156 3761494 6501665.10 49423  377          - 6501665.10      -   0.3 2485s
 3942332 3771670 6501665.10 49582  377          - 6501665.10      -   0.3 2490s
 3952508 3781846 6501665.10 49741  377          - 6501665.10      -   0.3 2495s
 3962684 3792022 6501665.10 49900  377          - 6501665.10      -   0.3 2501s
 3972860 3802198 6501665.10 50059  377          - 6501665.10      -   0.3 2506s
 3979644 3808982 6501665.10 50165  377          - 6501665.10      -   0.3 2510s
 3989820 3819158 6501665.10 50324  377          - 6501665.10      -   0.3 2516s
 3999994 3829331 6501665.10 50483  377          - 6501665.10      -   0.3 2522s
 4006776 3836113 6501665.10 50589  377          - 6501665.10      -   0.3 2525s
 4016949 3846286 6501665.10 50748  377          - 6501665.10      -   0.3 2531s
 4023731 3853068 6501665.10 50854  377          - 6501665.10      -   0.3 2535s
 4033904 3863241 6501665.10 51013  377          - 6501665.10      -   0.2 2541s
 4040686 3870023 6501665.10 51119  377          - 6501665.10      -   0.2 2545s
 4050859 3880196 6501665.10 51278  377          - 6501665.10      -   0.2 2550s
 4057639 3886974 6501665.10 51384  377          - 6501665.10      -   0.2 2556s
 4064417 3893752 6501665.10 51490  377          - 6501665.10      -   0.2 2560s
 4074584 3903919 6501665.10 51649  377          - 6501665.10      -   0.2 2565s
 4084751 3914086 6501665.10 51808  377          - 6501665.10      -   0.2 2570s
 4094917 3924250 6501665.10 51967  377          - 6501665.10      -   0.2 2576s
 4101691 3931023 6501665.10 52073  377          - 6501665.10      -   0.2 2580s
 4111842 3941170 6501665.10 52232  377          - 6501665.10      -   0.2 2585s
 4121988 3951315 6501665.10 52391  377          - 6501665.10      -   0.2 2591s
 4128747 3958071 6501665.10 52497  377          - 6501665.10      -   0.2 2595s
 4138879 3968202 6501665.10 52656  377          - 6501665.10      -   0.2 2601s
 4149010 3978333 6501665.10 52815  377          - 6501665.10      -   0.2 2606s
 4155764 3985087 6501665.10 52921  377          - 6501665.10      -   0.2 2610s
 4165895 3995218 6501665.10 53080  377          - 6501665.10      -   0.2 2616s
 4169272 3995270 6501665.10 53133  377          - 6501665.10      -   0.2 2631s
 4176108 4005446 6501665.10 53250  377          - 6501665.10      -   0.2 2636s
 4182892 4012230 6501665.10 53356  377          - 6501665.10      -   0.2 2640s
 4193068 4022406 6501665.10 53515  377          - 6501665.10      -   0.2 2646s
 4199852 4029190 6501665.10 53621  377          - 6501665.10      -   0.2 2650s
 4213420 4042758 6501665.10 53833  377          - 6501665.10      -   0.2 2655s
 4223596 4052934 6501665.10 53992  377          - 6501665.10      -   0.2 2661s
 4233772 4063110 6501665.10 54151  377          - 6501665.10      -   0.2 2665s
 4243948 4073286 6501665.10 54310  377          - 6501665.10      -   0.2 2670s
 4257516 4086854 6501665.10 54522  377          - 6501665.10      -   0.2 2676s
 4267692 4097030 6501665.10 54681  377          - 6501665.10      -   0.2 2681s
 4277868 4107206 6501665.10 54840  377          - 6501665.10      -   0.2 2686s
 4288044 4117382 6501665.10 54999  377          - 6501665.10      -   0.2 2691s
 4294828 4124166 6501665.10 55105  377          - 6501665.10      -   0.2 2695s
 4308396 4137734 6501665.10 55317  377          - 6501665.10      -   0.2 2700s
 4318572 4147910 6501665.10 55476  377          - 6501665.10      -   0.2 2705s
 4332140 4161478 6501665.10 55688  377          - 6501665.10      -   0.2 2710s
 4342316 4171654 6501665.10 55847  377          - 6501665.10      -   0.2 2716s
 4352492 4181830 6501665.10 56006  377          - 6501665.10      -   0.2 2720s
 4366060 4195398 6501665.10 56218  377          - 6501665.10      -   0.2 2725s
 4376236 4205574 6501665.10 56377  377          - 6501665.10      -   0.2 2730s
 4389804 4219142 6501665.10 56589  377          - 6501665.10      -   0.2 2736s
 4399980 4229318 6501665.10 56748  377          - 6501665.10      -   0.2 2741s
 4410156 4239494 6501665.10 56907  377          - 6501665.10      -   0.2 2745s
 4420332 4249670 6501665.10 57066  377          - 6501665.10      -   0.2 2750s
 4433900 4263238 6501665.10 57278  377          - 6501665.10      -   0.2 2756s
 4444076 4273414 6501665.10 57437  377          - 6501665.10      -   0.2 2760s
 4457641 4286978 6501665.10 57649  377          - 6501665.10      -   0.2 2765s
 4467814 4297151 6501665.10 57808  377          - 6501665.10      -   0.2 2771s
 4477987 4307324 6501665.10 57967  377          - 6501665.10      -   0.2 2777s
 4484769 4314106 6501665.10 58073  377          - 6501665.10      -   0.2 2781s
 4494942 4324279 6501665.10 58232  377          - 6501665.10      -   0.2 2785s
 4505115 4334452 6501665.10 58391  377          - 6501665.10      -   0.2 2790s
 4518677 4348012 6501665.10 58603  377          - 6501665.10      -   0.2 2795s
 4528844 4358179 6501665.10 58762  377          - 6501665.10      -   0.2 2800s
 4539011 4368346 6501665.10 58921  377          - 6501665.10      -   0.2 2805s
 4552567 4381902 6501665.10 59133  377          - 6501665.10      -   0.2 2811s
 4562730 4392063 6501665.10 59292  377          - 6501665.10      -   0.2 2815s
 4572888 4402216 6501665.10 59451  377          - 6501665.10      -   0.2 2820s
 4586416 4415744 6501665.10 59663  377          - 6501665.10      -   0.2 2826s
 4596557 4425881 6501665.10 59822  377          - 6501665.10      -   0.2 2830s
 4606690 4436014 6501665.10 59981  377          - 6501665.10      -   0.2 2835s
 4620203 4449529 6501665.10 60193  377          - 6501665.10      -   0.2 2841s
 4630345 4456349 6501665.10 60352  377          - 6501665.10      -   0.2 2854s
 4630403 4459742 6501665.10 60344  377          - 6501665.10      -   0.2 2856s
 4637189 4466529 6501665.10 60450  377          - 6501665.10      -   0.2 2860s
 4647373 4476714 6501665.10 60609  377          - 6501665.10      -   0.2 2865s
 4657555 4486894 6501665.10 60768  377          - 6501665.10      -   0.2 2870s
 4671125 4500465 6501665.10 60914  377          - 6501665.10      -   0.2 2876s
 4681303 4510641 6501665.10 60914  377          - 6501665.10      -   0.2 2880s
 4691479 4520817 6501665.10 60913  377          - 6501665.10      -   0.2 2885s
 4705047 4534385 6501665.10 60914  377          - 6501665.10      -   0.2 2891s
 4711831 4541169 6501665.10 60914  377          - 6501665.10      -   0.2 2895s
 4722007 4551346 6501665.10 60909  377          - 6501665.10      -   0.2 2900s
 4735616 4564974 6501665.10 60914  377          - 6501665.10      -   0.2 2906s
 4745818 4575156 6501665.10 60914  377          - 6501665.10      -   0.2 2910s
 4755995 4585333 6501665.10 60914  377          - 6501665.10      -   0.2 2915s
 4766171 4595510 6501665.10 60912  377          - 6501665.10      -   0.2 2920s
 4779741 4609079 6501665.10 60914  377          - 6501665.10      -   0.2 2925s
 4789917 4619255 6501665.10 60912  377          - 6501665.10      -   0.2 2930s
 4800110 4629463 6501665.10 60903  377          - 6501665.10      -   0.2 2936s
 4810316 4639658 6501665.10 60913  377          - 6501665.10      -   0.2 2940s
 4820500 4649838 6501665.10 60913  377          - 6501665.10      -   0.2 2945s
 4830676 4660014 6501665.10 60913  377          - 6501665.10      -   0.2 2950s
 4844250 4673589 6501665.10 60913  377          - 6501665.10      -   0.2 2955s
 4857819 4687157 6501665.10 60913  377          - 6501665.10      -   0.2 2960s
 4868010 4697358 6501665.10 60914  377          - 6501665.10      -   0.2 2966s
 4878204 4707544 6501665.10 60912  377          - 6501665.10      -   0.2 2971s
 4891776 4721114 6501665.10 60914  377          - 6501665.10      -   0.2 2976s
 4905348 4734688 6501665.10 60914  377          - 6501665.10      -   0.2 2981s
 4915528 4744868 6501665.10 60914  377          - 6501665.10      -   0.2 2986s
 4925706 4755044 6501665.10 60913  377          - 6501665.10      -   0.2 2990s
 4935894 4765238 6501665.10 60903  377          - 6501665.10      -   0.2 2995s
 4946082 4775421 6501665.10 60914  377          - 6501665.10      -   0.2 3001s
 4959656 4788994 6501665.10 60914  377          - 6501665.10      -   0.2 3005s
 4973228 4802568 6501665.10 60914  377          - 6501665.10      -   0.2 3010s
 4980014 4809353 6501665.10 60914  377          - 6501665.10      -   0.2 3015s
 4993584 4822922 6501665.10 60913  377          - 6501665.10      -   0.2 3020s
 5003769 4833114 6501665.10 60892  377          - 6501665.10      -   0.2 3026s
 5010560 4839899 6501665.10 60913  377          - 6501665.10      -   0.2 3030s
 5024134 4853473 6501665.10 60914  377          - 6501665.10      -   0.2 3036s
 5034311 4863649 6501665.10 60914  377          - 6501665.10      -   0.2 3041s
 5044493 4873831 6501665.10 60914  377          - 6501665.10      -   0.2 3045s
 5054670 4884009 6501665.10 60913  377          - 6501665.10      -   0.2 3050s
 5064847 4894185 6501665.10 60913  377          - 6501665.10      -   0.2 3056s
 5075039 4904383 6501665.10 60914  377          - 6501665.10      -   0.2 3060s
 5092014 4918001 6501665.10 60913  377          - 6501665.10      -   0.2 3077s
 5098843 4928181 6501665.10 60913  377          - 6501665.10      -   0.2 3080s
 5112418 4941757 6501665.10 60914  377          - 6501665.10      -   0.2 3086s
 5119205 4948543 6501665.10 60912  377          - 6501665.10      -   0.2 3090s
 5136167 4965514 6501665.10 60909  377          - 6501665.10      -   0.2 3095s
 5149772 4979115 6501665.10 60913  377          - 6501665.10      -   0.2 3101s
 5159965 4989303 6501665.10 60913  377          - 6501665.10      -   0.2 3105s
 5170143 4999482 6501665.10 60913  377          - 6501665.10      -   0.2 3110s
 5180329 5009668 6501665.10 60914  377          - 6501665.10      -   0.2 3115s
 5190507 5019846 6501665.10 60914  377          - 6501665.10      -   0.2 3122s
 5200685 5030023 6501665.10 60911  377          - 6501665.10      -   0.2 3125s
 5210882 5040224 6501665.10 60913  377          - 6501665.10      -   0.2 3131s
 5221068 5050414 6501665.10 60914  377          - 6501665.10      -   0.2 3135s
 5231259 5060598 6501665.10 60912  377          - 6501665.10      -   0.2 3140s
 5244832 5074174 6501665.10 60912  377          - 6501665.10      -   0.2 3146s
 5255015 5084353 6501665.10 60914  377          - 6501665.10      -   0.2 3150s
 5268585 5097925 6501665.10 60913  377          - 6501665.10      -   0.2 3155s
 5278778 5108122 6501665.10 60913  377          - 6501665.10      -   0.2 3160s
 5292363 5121703 6501665.10 60910  377          - 6501665.10      -   0.2 3166s
 5302542 5131880 6501665.10 60909  377          - 6501665.10      -   0.2 3171s
 5312721 5142061 6501665.10 60910  377          - 6501665.10      -   0.2 3175s
 5322901 5152239 6501665.10 60914  377          - 6501665.10      -   0.2 3180s
 5336470 5165810 6501665.10 60911  377          - 6501665.10      -   0.2 3185s
 5346662 5176003 6501665.10 60913  377          - 6501665.10      -   0.2 3191s
 5360243 5189583 6501665.10 60913  377          - 6501665.10      -   0.2 3195s
 5373814 5203153 6501665.10 60911  377          - 6501665.10      -   0.2 3201s
 5387387 5216725 6501665.10 60913  377          - 6501665.10      -   0.2 3206s
 5400958 5230297 6501665.10 60912  377          - 6501665.10      -   0.2 3210s
 5414541 5243881 6501665.10 61660  377          - 6501665.10      -   0.2 3215s
 5424723 5254061 6501665.10 61819  377          - 6501665.10      -   0.2 3220s
 5438292 5267630 6501665.10 62031  377          - 6501665.10      -   0.2 3225s
 5451862 5281200 6501665.10 62243  377          - 6501665.10      -   0.2 3230s
 5465430 5294768 6501665.10 62455  377          - 6501665.10      -   0.2 3235s
 5475606 5304944 6501665.10 62614  377          - 6501665.10      -   0.2 3240s
 5485782 5315120 6501665.10 62773  377          - 6501665.10      -   0.2 3245s
 5495958 5325296 6501665.10 62932  377          - 6501665.10      -   0.2 3250s
 5502742 5332080 6501665.10 63038  377          - 6501665.10      -   0.2 3255s
 5512918 5342256 6501665.10 63197  377          - 6501665.10      -   0.2 3260s
 5523094 5352432 6501665.10 63356  377          - 6501665.10      -   0.2 3266s
 5533270 5362608 6501665.10 63515  377          - 6501665.10      -   0.2 3271s
 5543446 5372784 6501665.10 63674  377          - 6501665.10      -   0.2 3275s
 5553622 5382960 6501665.10 63833  377          - 6501665.10      -   0.2 3280s
 5557014 5382999 6501665.10 63886  377          - 6501665.10      -   0.2 3289s
 5557053 5386391 6501665.10 63896  377          - 6501665.10      -   0.2 3291s
 5567229 5396567 6501665.10 64055  377          - 6501665.10      -   0.2 3296s
 5577405 5406743 6501665.10 64214  377          - 6501665.10      -   0.2 3300s
 5587581 5416919 6501665.10 64373  377          - 6501665.10      -   0.2 3305s
 5604541 5433879 6501665.10 64638  377          - 6501665.10      -   0.2 3311s
 5611325 5440663 6501665.10 64744  377          - 6501665.10      -   0.2 3316s
 5621501 5450839 6501665.10 64903  377          - 6501665.10      -   0.2 3320s
 5635069 5464407 6501665.10 65115  377          - 6501665.10      -   0.2 3326s
 5648637 5477975 6501665.10 65327  377          - 6501665.10      -   0.2 3330s
 5658813 5488151 6501665.10 65486  377          - 6501665.10      -   0.2 3335s
 5672381 5501719 6501665.10 65698  377          - 6501665.10      -   0.2 3341s
 5682557 5511895 6501665.10 65857  377          - 6501665.10      -   0.2 3345s
 5692733 5522071 6501665.10 66016  377          - 6501665.10      -   0.2 3351s
 5702909 5532247 6501665.10 66175  377          - 6501665.10      -   0.2 3355s
 5716477 5545815 6501665.10 66387  377          - 6501665.10      -   0.2 3361s
 5726653 5555991 6501665.10 66546  377          - 6501665.10      -   0.2 3366s
 5733437 5562775 6501665.10 66652  377          - 6501665.10      -   0.2 3370s
 5747005 5576343 6501665.10 66864  377          - 6501665.10      -   0.2 3376s
 5757181 5586519 6501665.10 67023  377          - 6501665.10      -   0.2 3380s
 5770749 5600087 6501665.10 67235  377          - 6501665.10      -   0.2 3385s
 5784317 5613655 6501665.10 67447  377          - 6501665.10      -   0.2 3391s
 5794493 5623831 6501665.10 67606  377          - 6501665.10      -   0.2 3396s
 5804669 5634007 6501665.10 67765  377          - 6501665.10      -   0.2 3400s
 5814845 5644183 6501665.10 67924  377          - 6501665.10      -   0.2 3405s
 5825021 5654359 6501665.10 68083  377          - 6501665.10      -   0.2 3410s
 5838589 5667927 6501665.10 68295  377          - 6501665.10      -   0.2 3416s
 5848765 5678103 6501665.10 68454  377          - 6501665.10      -   0.2 3420s
 5858941 5688279 6501665.10 68613  377          - 6501665.10      -   0.2 3425s
 5869117 5698455 6501665.10 68772  377          - 6501665.10      -   0.2 3431s
 5875901 5705239 6501665.10 68878  377          - 6501665.10      -   0.2 3435s
 5889469 5718807 6501665.10 69090  377          - 6501665.10      -   0.2 3440s
 5903037 5732375 6501665.10 69302  377          - 6501665.10      -   0.2 3446s
 5913213 5742551 6501665.10 69461  377          - 6501665.10      -   0.2 3450s
 5923389 5752727 6501665.10 69620  377          - 6501665.10      -   0.2 3457s
 5930173 5759511 6501665.10 69726  377          - 6501665.10      -   0.2 3460s
 5940349 5769687 6501665.10 69885  377          - 6501665.10      -   0.2 3465s
 5950525 5779863 6501665.10 70044  377          - 6501665.10      -   0.2 3470s
 5964093 5793431 6501665.10 70256  377          - 6501665.10      -   0.2 3476s
 5974269 5803607 6501665.10 70415  377          - 6501665.10      -   0.2 3481s
 5984445 5813783 6501665.10 70574  377          - 6501665.10      -   0.2 3486s
 5994621 5823959 6501665.10 70733  377          - 6501665.10      -   0.2 3492s
 6001405 5830743 6501665.10 70839  377          - 6501665.10      -   0.2 3495s
 6014973 5844311 6501665.10 71051  377          - 6501665.10      -   0.2 3500s
 6018365 5844361 6501665.10 71104  377          - 6501665.10      -   0.2 3517s
 6025199 5854537 6501665.10 71211  377          - 6501665.10      -   0.2 3521s
 6035375 5864713 6501665.10 71370  377          - 6501665.10      -   0.2 3526s
 6045551 5874889 6501665.10 71529  377          - 6501665.10      -   0.2 3530s
 6059119 5888457 6501665.10 71741  377          - 6501665.10      -   0.2 3535s
 6069295 5898633 6501665.10 71900  377          - 6501665.10      -   0.2 3541s
 6079471 5908809 6501665.10 72059  377          - 6501665.10      -   0.2 3545s
 6089647 5918985 6501665.10 72218  377          - 6501665.10      -   0.2 3550s
 6099823 5929161 6501665.10 72377  377          - 6501665.10      -   0.2 3555s
 6109999 5939337 6501665.10 72536  377          - 6501665.10      -   0.2 3560s
 6120175 5949513 6501665.10 72695  377          - 6501665.10      -   0.2 3565s
 6130351 5959689 6501665.10 72854  377          - 6501665.10      -   0.2 3570s
 6140527 5969865 6501665.10 73013  377          - 6501665.10      -   0.2 3576s
 6150703 5980041 6501665.10 73172  377          - 6501665.10      -   0.2 3580s
 6164271 5993609 6501665.10 73384  377          - 6501665.10      -   0.2 3586s
 6174447 6003785 6501665.10 73543  377          - 6501665.10      -   0.2 3590s
 6188015 6017353 6501665.10 73755  377          - 6501665.10      -   0.2 3595s
 6201583 6029272 6501665.10 73967  377          - 6501665.10      -   0.2 3600s

Explored 6203326 nodes (1008989 simplex iterations) in 3600.07 seconds (421.24 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 6.501665101282e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
1.00899e+06 simplex iterations
6.20333e+06 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 121831.76615000001
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3607.55 seconds
*******************************************************************************

