Water Network: d6_newyork.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09

AMPL MP initial flat model has 376 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  40 linear; 147 quadratic;
Algebraic expressions:  42 div; 84 powconstexp;

AMPL MP final model has 649 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  82 linear; 147 quadratic;
Algebraic expressions:  42 div; 84 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 82 rows, 649 columns and 517 nonzeros
Model fingerprint: 0x8f3e06c0
Model has 42 general nonlinear constraints (861 nonlinear terms)
Variable types: 649 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 3e+03]
  Bounds range     [5e-08, 7e+15]
  RHS range        [3e-02, 1e+04]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve model has 42 nlconstr
Added 987 variables to disaggregate expressions.
Presolve removed 0 rows and 233 columns
Presolve time: 0.03s
Presolved: 3148 rows, 1404 columns, 8098 nonzeros
Presolved model has 441 bilinear constraint(s)
Presolved model has 126 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1404 continuous, 0 integer (0 binary)

Root relaxation: objective 3.420146e+07, 712 iterations, 0.04 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4201e+07    0  198          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  193          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  192          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  193          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  193          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  194          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  195          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  197          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  194          - 3.4201e+07      -     -    1s
     0     2 3.4201e+07    0  177          - 3.4201e+07      -     -    4s
     3     6 infeasible    2               - 3.4201e+07      -   0.0    5s
   428   618 3.4201e+07   13  172          - 3.4201e+07      -  17.9   10s
  6245  5410 3.4201e+07   73  132          - 3.4201e+07      -  15.9   16s
  9852  5418 3.4201e+07   53    0          - 3.4201e+07      -  13.6   20s
  9853  5419 infeasible   13               - 3.4201e+07      -  13.7   25s
  9857  5424 3.4201e+07   15  172          - 3.4201e+07      -  13.7   30s
  9943  5567 3.4201e+07   20  159          - 3.4201e+07      -  13.8   35s
 11470  7587 3.4201e+07   40  167          - 3.4201e+07      -  15.3   40s
 17378  6536 infeasible  129               - 3.4201e+07      -  13.9   49s
 17448  7144 infeasible  130               - 3.4201e+07      -  13.9   51s
 27231  5479 infeasible  348               - 3.4201e+07      -  10.0   55s
 35090  6796 infeasible  508               - 3.4201e+07      -   8.2   60s
 47192  9264 3.4201e+07  683  159          - 3.4201e+07      -   6.5   65s
 57604 12331 3.4201e+07  789  148          - 3.4201e+07      -   5.5   71s
 69181 15943 3.4201e+07  939  148          - 3.4201e+07      -   4.7   76s
 77805 19194 3.4201e+07 1041  148          - 3.4201e+07      -   4.2   80s
 90490 25872 3.4201e+07 1207  148          - 3.4201e+07      -   3.7   86s
 99403 30770 3.4201e+07 1328  148          - 3.4201e+07      -   3.4   91s
 107739 36107 3.4201e+07 1454  148          - 3.4201e+07      -   3.1   95s
 119115 44307 3.4201e+07 1623  148          - 3.4201e+07      -   2.9  101s
 126601 49861 3.4201e+07 1733  149          - 3.4201e+07      -   2.7  105s
 133941 55546 3.4201e+07 1838  149          - 3.4201e+07      -   2.6  110s
 141123 61386 3.4201e+07 1957  149          - 3.4201e+07      -   2.4  116s
 148129 67379 3.4201e+07 2068  149          - 3.4201e+07      -   2.3  121s
 155024 73516 3.4201e+07 2171  149          - 3.4201e+07      -   2.2  125s
 161877 79634 3.4201e+07 2281  149          - 3.4201e+07      -   2.1  130s
 172121 88786 3.4201e+07 2446  149          - 3.4201e+07      -   2.0  137s
 178932 94870 3.4201e+07 2563  149          - 3.4201e+07      -   1.9  141s
 185726 100937 3.4201e+07 2672  149          - 3.4201e+07      -   1.8  145s
 195884 110011 3.4201e+07 2827  149          - 3.4201e+07      -   1.8  151s
 202643 116053 3.4201e+07 2936  149          - 3.4201e+07      -   1.7  155s
 209356 122134 3.4201e+07 3053  149          - 3.4201e+07      -   1.6  160s
 215838 128307 3.4201e+07 3161  149          - 3.4201e+07      -   1.6  165s
 222365 134475 3.4201e+07 3269  149          - 3.4201e+07      -   1.5  170s
 228883 140638 3.4201e+07 3377  149          - 3.4201e+07      -   1.5  176s
 235395 146797 3.4201e+07 3485  149          - 3.4201e+07      -   1.5  182s
 241905 152955 3.4201e+07 3593  149          - 3.4201e+07      -   1.4  186s
 248414 159111 3.4201e+07 3701  149          - 3.4201e+07      -   1.4  190s
 254921 165264 3.4201e+07 3809  149          - 3.4201e+07      -   1.3  195s
 264647 174511 3.4201e+07 3971  149          - 3.4201e+07      -   1.3  202s
 271148 180659 3.4201e+07 4079  149          - 3.4201e+07      -   1.3  206s
 277648 186807 3.4201e+07 4187  149          - 3.4201e+07      -   1.2  211s
 287396 196026 3.4201e+07 4349  149          - 3.4201e+07      -   1.2  216s
 293894 202172 3.4201e+07 4457  149          - 3.4201e+07      -   1.2  221s
 300392 208318 3.4201e+07 4565  149          - 3.4201e+07      -   1.1  227s
 303641 211391 3.4201e+07 4619  149          - 3.4201e+07      -   1.1  230s
 310138 217535 3.4201e+07 4727  149          - 3.4201e+07      -   1.1  236s
 316634 223679 3.4201e+07 4835  149          - 3.4201e+07      -   1.1  240s
 323130 226800 3.4201e+07 4943  149          - 3.4201e+07      -   1.1  255s
 326584 233233 3.4201e+07 5001  149          - 3.4201e+07      -   1.1  260s
 333383 239661 3.4201e+07 5113  149          - 3.4201e+07      -   1.0  266s
 343399 249513 3.4201e+07 5281  149          - 3.4201e+07      -   1.0  273s
 350042 256150 3.4201e+07 5393  149          - 3.4201e+07      -   1.0  276s
 356674 262780 3.4201e+07 5505  149          - 3.4201e+07      -   1.0  280s
 363303 269406 3.4201e+07 5617  149          - 3.4201e+07      -   0.9  285s
 373229 279326 3.4201e+07 5785  149          - 3.4201e+07      -   0.9  291s
 379841 285937 3.4201e+07 5897  149          - 3.4201e+07      -   0.9  295s
 389755 295849 3.4201e+07 6065  149          - 3.4201e+07      -   0.9  301s
 396360 302452 3.4201e+07 6177  149          - 3.4201e+07      -   0.9  307s
 402962 309054 3.4201e+07 6289  149          - 3.4201e+07      -   0.9  310s
 409563 315654 3.4201e+07 6401  149          - 3.4201e+07      -   0.8  315s
 416162 322252 3.4201e+07 6513  149          - 3.4201e+07      -   0.8  320s
 426058 332147 3.4201e+07 6671  149          - 3.4201e+07      -   0.8  326s
 432654 338743 3.4201e+07 6782  149          - 3.4201e+07      -   0.8  331s
 442548 348635 3.4201e+07 6958  149          - 3.4201e+07      -   0.8  335s
 449140 355227 3.4201e+07 7069  149          - 3.4201e+07      -   0.8  340s
 459028 365115 3.4201e+07 7226  149          - 3.4201e+07      -   0.7  347s
 465620 371706 3.4201e+07 7337  149          - 3.4201e+07      -   0.7  353s
 468915 375001 3.4201e+07 7402  149          - 3.4201e+07      -   0.7  355s
 478799 384883 3.4201e+07 7559  149          - 3.4201e+07      -   0.7  360s
 482092 388176 3.4201e+07 7624  149          - 3.4201e+07      -   0.7  365s
 491966 398046 3.4201e+07 7781  149          - 3.4201e+07      -   0.7  371s
 501832 407910 3.4201e+07 7957  149          - 3.4201e+07      -   0.7  378s
 505119 411197 3.4201e+07 8003  149          - 3.4201e+07      -   0.7  381s
 514978 421054 3.4201e+07 8179  149          - 3.4201e+07      -   0.7  387s
 518263 424339 3.4201e+07 8225  149          - 3.4201e+07      -   0.7  390s
 528112 434184 3.4201e+07 8401  149          - 3.4201e+07      -   0.7  396s
 534674 440746 3.4201e+07 8512  149          - 3.4201e+07      -   0.6  400s
 544517 450588 3.4201e+07 8669  149          - 3.4201e+07      -   0.6  405s
 551077 457147 3.4201e+07 8780  149          - 3.4201e+07      -   0.6  412s
 557635 463705 3.4201e+07 8891  149          - 3.4201e+07      -   0.6  415s
 567470 473537 3.4201e+07 9067  149          - 3.4201e+07      -   0.6  422s
 574021 480087 3.4201e+07 9178  149          - 3.4201e+07      -   0.6  425s
 580570 486635 3.4201e+07 9289  149          - 3.4201e+07      -   0.6  431s
 587118 493182 3.4201e+07 9400  149          - 3.4201e+07      -   0.6  436s
 596937 503001 3.4201e+07 9557  149          - 3.4201e+07      -   0.6  443s
 600210 503054 3.4201e+07 9622  149          - 3.4201e+07      -   0.6  455s
 606974 513119 3.4201e+07 9736  149          - 3.4201e+07      -   0.6  461s
 613682 519825 3.4201e+07 9849  149          - 3.4201e+07      -   0.6  466s
 620385 526527 3.4201e+07 9962  149          - 3.4201e+07      -   0.6  470s
 630436 536576 3.4201e+07 10122  149          - 3.4201e+07      -   0.5  477s
 637132 543268 3.4201e+07 10235  149          - 3.4201e+07      -   0.5  481s
 643821 549955 3.4201e+07 10310  149          - 3.4201e+07      -   0.5  486s
 647164 553298 3.4201e+07 10310  149          - 3.4201e+07      -   0.5  491s
 657191 563322 3.4201e+07 10309  149          - 3.4201e+07      -   0.5  497s
 667162 573283 3.4201e+07 10308  149          - 3.4201e+07      -   0.5  502s
 670492 576558 3.4201e+07 10309  149          - 3.4201e+07      -   0.5  507s
 677096 583162 3.4201e+07 10308  149          - 3.4201e+07      -   0.5  510s
 687022 593137 3.4201e+07 10310  149          - 3.4201e+07      -   0.5  516s
 693674 599795 3.4201e+07 10309  149          - 3.4201e+07      -   0.5  522s
 697004 603130 3.4201e+07 10309  149          - 3.4201e+07      -   0.5  525s
 706812 612848 3.4201e+07 9990  162          - 3.4201e+07      -   0.5  531s
 713218 619213 3.4201e+07 10103  163          - 3.4201e+07      -   0.5  535s
 719758 625644 3.4201e+07 10215  163          - 3.4201e+07      -   0.5  542s
 726433 632083 3.4201e+07 10309  163          - 3.4201e+07      -   0.5  546s
 733038 638626 3.4201e+07 10309  163          - 3.4201e+07      -   0.5  550s
 742870 648514 3.4201e+07 10309  163          - 3.4201e+07      -   0.5  559s
 746167 651813 3.4201e+07 10309  163          - 3.4201e+07      -   0.5  563s
 752768 658416 3.4201e+07 10309  163          - 3.4201e+07      -   0.5  565s
 762647 668298 3.4201e+07 10309  163          - 3.4201e+07      -   0.5  573s
 765951 671601 3.4201e+07 10309  163          - 3.4201e+07      -   0.5  576s
 772556 678207 3.4201e+07 10308  163          - 3.4201e+07      -   0.5  582s
 779164 684815 3.4201e+07 10308  163          - 3.4201e+07      -   0.4  585s
 785776 691411 3.4201e+07 10061  138          - 3.4201e+07      -   0.4  590s
 792377 697972 3.4201e+07 10163  138          - 3.4201e+07      -   0.4  596s
 802245 707902 3.4201e+07 10310  138          - 3.4201e+07      -   0.4  603s
 808869 714470 3.4201e+07 10310  138          - 3.4201e+07      -   0.4  606s
 812123 717779 3.4201e+07 10310  138          - 3.4201e+07      -   0.4  610s
 818741 724399 3.4201e+07 10310  138          - 3.4201e+07      -   0.4  615s
 825365 730969 3.4201e+07 10306  137          - 3.4201e+07      -   0.4  621s
 831926 737572 3.4201e+07 10307  137          - 3.4201e+07      -   0.4  625s
 838527 744178 3.4201e+07 10310  137          - 3.4201e+07      -   0.4  633s
 841831 747481 3.4201e+07 10310  137          - 3.4201e+07      -   0.4  635s
 848437 754089 3.4201e+07 10309  137          - 3.4201e+07      -   0.4  641s
 855049 760703 3.4201e+07 10308  137          - 3.4201e+07      -   0.4  646s
 861665 767322 3.4201e+07 9567  161          - 3.4201e+07      -   0.4  651s
 868268 773920 3.4201e+07 9679  161          - 3.4201e+07      -   0.4  656s
 871573 777221 3.4201e+07 9735  161          - 3.4201e+07      -   0.4  660s
 878178 780572 3.4201e+07 9847  161          - 3.4201e+07      -   0.4  673s
 878225 783950 3.4201e+07 9849  161          - 3.4201e+07      -   0.4  676s
 884985 790714 3.4201e+07 9963  161          - 3.4201e+07      -   0.4  681s
 891750 797477 3.4201e+07 10077  161          - 3.4201e+07      -   0.4  688s
 895130 800858 3.4201e+07 10134  161          - 3.4201e+07      -   0.4  690s
 901890 807599 3.4201e+07 10248  161          - 3.4201e+07      -   0.4  695s
 908665 814477 3.4201e+07 10309  161          - 3.4201e+07      -   0.4  700s
 915604 821433 3.4201e+07 10306  161          - 3.4201e+07      -   0.4  707s
 922628 828566 3.4201e+07 10307  161          - 3.4201e+07      -   0.4  710s
 929808 835743 3.4201e+07 10308  161          - 3.4201e+07      -   0.4  716s
 936983 842917 3.4201e+07 10309  161          - 3.4201e+07      -   0.4  721s
 940570 846504 3.4201e+07 10309  161          - 3.4201e+07      -   0.4  725s
 951331 857265 3.4201e+07 10309  161          - 3.4201e+07      -   0.4  730s
 958505 864439 3.4201e+07 10309  161          - 3.4201e+07      -   0.4  736s
 965679 871614 3.4201e+07 10309  161          - 3.4201e+07      -   0.4  741s
 969267 875215 3.4201e+07 10308  161          - 3.4201e+07      -   0.4  746s
 976462 882396 3.4201e+07 10309  161          - 3.4201e+07      -   0.4  750s
 983647 889612 3.4201e+07 10309  161          - 3.4201e+07      -   0.4  755s
 998029 903961 3.4201e+07 10309  161          - 3.4201e+07      -   0.4  762s
 1001614 907546 3.4201e+07 10309  161          - 3.4201e+07      -   0.3  765s
 1008785 914716 3.4201e+07 10308  161          - 3.4201e+07      -   0.3  771s
 1012369 918300 3.4201e+07 10309  161          - 3.4201e+07      -   0.3  775s
 1019537 925468 3.4201e+07 10309  161          - 3.4201e+07      -   0.3  780s
 1030289 936220 3.4201e+07 10308  161          - 3.4201e+07      -   0.3  786s
 1033873 939806 3.4201e+07 10309  161          - 3.4201e+07      -   0.3  790s
 1041047 946989 3.4201e+07 10309  161          - 3.4201e+07      -   0.3  797s
 1044642 950579 3.4201e+07 10305  161          - 3.4201e+07      -   0.3  800s
 1051827 957760 3.4201e+07 10309  161          - 3.4201e+07      -   0.3  805s
 1062582 968513 3.4201e+07 10309  161          - 3.4201e+07      -   0.3  810s
 1069751 975684 3.4201e+07 10309  161          - 3.4201e+07      -   0.3  816s
 1076922 982823 3.4201e+07 10305  161          - 3.4201e+07      -   0.3  823s
 1080476 986377 3.4201e+07 10307  161          - 3.4201e+07      -   0.3  826s
 1091135 997034 3.4201e+07 10305  161          - 3.4201e+07      -   0.3  832s
 1098239 1004138 3.4201e+07 10309  161          - 3.4201e+07      -   0.3  837s
 1105346 1011245 3.4201e+07 10307  161          - 3.4201e+07      -   0.3  841s
 1112457 1018362 3.4201e+07 10308  161          - 3.4201e+07      -   0.3  847s
 1116015 1021917 3.4201e+07 10309  161          - 3.4201e+07      -   0.3  851s
 1123124 1029028 3.4201e+07 10307  161          - 3.4201e+07      -   0.3  857s
 1126681 1032583 3.4201e+07 10309  161          - 3.4201e+07      -   0.3  861s
 1133792 1039692 3.4201e+07 10292  161          - 3.4201e+07      -   0.3  867s
 1140898 1046797 3.4201e+07 10308  161          - 3.4201e+07      -   0.3  872s
 1144450 1050349 3.4201e+07 10307  161          - 3.4201e+07      -   0.3  875s
 1151556 1057443 3.4201e+07 10305  161          - 3.4201e+07      -   0.3  883s
 1155100 1060995 3.4201e+07 10307  161          - 3.4201e+07      -   0.3  886s
 1162204 1068099 3.4201e+07 10309  161          - 3.4201e+07      -   0.3  893s
 1165756 1071651 3.4201e+07 10306  161          - 3.4201e+07      -   0.3  895s
 1176413 1078804 3.4201e+07 10308  161          - 3.4201e+07      -   0.3  911s
 1180049 1085980 3.4201e+07 10309  161          - 3.4201e+07      -   0.3  916s
 1187224 1093153 3.4201e+07 10309  161          - 3.4201e+07      -   0.3  921s
 1194397 1100327 3.4201e+07 10308  161          - 3.4201e+07      -   0.3  926s
 1201570 1107498 3.4201e+07 10916  161          - 3.4201e+07      -   0.3  932s
 1205155 1111083 3.4201e+07 10972  161          - 3.4201e+07      -   0.3  936s
 1208740 1114668 3.4201e+07 11028  161          - 3.4201e+07      -   0.3  940s
 1215910 1121837 3.4201e+07 11140  161          - 3.4201e+07      -   0.3  945s
 1223078 1128974 3.4201e+07 11252  161          - 3.4201e+07      -   0.3  950s
 1233735 1139631 3.4201e+07 11413  161          - 3.4201e+07      -   0.3  955s
 1244393 1150288 3.4201e+07 11585  161          - 3.4201e+07      -   0.3  960s
 1255049 1160944 3.4201e+07 11746  161          - 3.4201e+07      -   0.3  966s
 1262153 1168048 3.4201e+07 11857  161          - 3.4201e+07      -   0.3  970s
 1272809 1178704 3.4201e+07 12029  161          - 3.4201e+07      -   0.3  976s
 1283465 1189360 3.4201e+07 12190  161          - 3.4201e+07      -   0.3  981s
 1294121 1200016 3.4201e+07 12362  161          - 3.4201e+07      -   0.3  987s
 1301225 1207120 3.4201e+07 12473  161          - 3.4201e+07      -   0.3  991s
 1308329 1214224 3.4201e+07 12584  161          - 3.4201e+07      -   0.3  996s
 1315433 1221328 3.4201e+07 12695  161          - 3.4201e+07      -   0.3 1001s
 1322537 1228432 3.4201e+07 12806  161          - 3.4201e+07      -   0.3 1006s
 1329641 1235536 3.4201e+07 12917  161          - 3.4201e+07      -   0.3 1010s
 1340297 1246192 3.4201e+07 13078  161          - 3.4201e+07      -   0.3 1016s
 1354410 1260273 3.4201e+07 13304  161          - 3.4201e+07      -   0.3 1022s
 1361450 1267313 3.4201e+07 13414  161          - 3.4201e+07      -   0.3 1025s
 1368490 1274353 3.4201e+07 13524  161          - 3.4201e+07      -   0.3 1033s
 1372010 1277873 3.4201e+07 13579  161          - 3.4201e+07      -   0.3 1035s
 1379050 1284913 3.4201e+07 13689  161          - 3.4201e+07      -   0.3 1041s
 1386090 1291953 3.4201e+07 13799  161          - 3.4201e+07      -   0.3 1047s
 1389610 1295473 3.4201e+07 13854  161          - 3.4201e+07      -   0.3 1050s
 1396650 1302513 3.4201e+07 13964  161          - 3.4201e+07      -   0.3 1055s
 1403690 1309553 3.4201e+07 14074  161          - 3.4201e+07      -   0.2 1060s
 1414250 1320113 3.4201e+07 14239  161          - 3.4201e+07      -   0.2 1065s
 1421290 1327153 3.4201e+07 14349  161          - 3.4201e+07      -   0.2 1070s
 1431850 1337713 3.4201e+07 14514  161          - 3.4201e+07      -   0.2 1077s
 1438890 1344753 3.4201e+07 14624  161          - 3.4201e+07      -   0.2 1081s
 1445930 1351793 3.4201e+07 14734  161          - 3.4201e+07      -   0.2 1086s
 1452970 1358833 3.4201e+07 14844  161          - 3.4201e+07      -   0.2 1090s
 1460010 1365873 3.4201e+07 14954  161          - 3.4201e+07      -   0.2 1095s
 1470570 1376433 3.4201e+07 15119  161          - 3.4201e+07      -   0.2 1101s
 1481130 1383519 3.4201e+07 15284  161          - 3.4201e+07      -   0.2 1115s
 1488280 1394175 3.4201e+07 15390  161          - 3.4201e+07      -   0.2 1121s
 1495384 1401279 3.4201e+07 15501  161          - 3.4201e+07      -   0.2 1125s
 1506015 1411879 3.4201e+07 15667  161          - 3.4201e+07      -   0.2 1132s
 1513056 1418919 3.4201e+07 15777  161          - 3.4201e+07      -   0.2 1136s
 1520096 1425959 3.4201e+07 15887  161          - 3.4201e+07      -   0.2 1140s
 1527136 1432999 3.4201e+07 15997  161          - 3.4201e+07      -   0.2 1146s
 1534176 1440039 3.4201e+07 16107  161          - 3.4201e+07      -   0.2 1150s
 1544736 1450599 3.4201e+07 16272  161          - 3.4201e+07      -   0.2 1157s
 1551776 1457639 3.4201e+07 16382  161          - 3.4201e+07      -   0.2 1161s
 1558816 1464679 3.4201e+07 16492  161          - 3.4201e+07      -   0.2 1165s
 1569376 1475239 3.4201e+07 16657  161          - 3.4201e+07      -   0.2 1171s
 1576416 1482279 3.4201e+07 16767  161          - 3.4201e+07      -   0.2 1175s
 1586976 1492839 3.4201e+07 16932  161          - 3.4201e+07      -   0.2 1181s
 1594016 1499879 3.4201e+07 17042  161          - 3.4201e+07      -   0.2 1186s
 1601056 1506919 3.4201e+07 17152  161          - 3.4201e+07      -   0.2 1191s
 1608096 1513959 3.4201e+07 17262  161          - 3.4201e+07      -   0.2 1195s
 1615136 1520999 3.4201e+07 17372  161          - 3.4201e+07      -   0.2 1200s
 1625696 1531559 3.4201e+07 17537  161          - 3.4201e+07      -   0.2 1208s
 1629216 1535079 3.4201e+07 17592  161          - 3.4201e+07      -   0.2 1211s
 1639776 1545639 3.4201e+07 17757  161          - 3.4201e+07      -   0.2 1216s
 1650336 1556199 3.4201e+07 17922  161          - 3.4201e+07      -   0.2 1222s
 1653856 1559719 3.4201e+07 17977  161          - 3.4201e+07      -   0.2 1225s
 1660896 1566759 3.4201e+07 18087  161          - 3.4201e+07      -   0.2 1230s
 1667936 1573778 3.4201e+07 18197  161          - 3.4201e+07      -   0.2 1236s
 1674924 1580755 3.4201e+07 18306  161          - 3.4201e+07      -   0.2 1242s
 1681900 1587731 3.4201e+07 18415  161          - 3.4201e+07      -   0.2 1247s
 1688876 1594707 3.4201e+07 18524  161          - 3.4201e+07      -   0.2 1252s
 1695852 1601683 3.4201e+07 18633  161          - 3.4201e+07      -   0.2 1256s
 1702828 1608659 3.4201e+07 18742  161          - 3.4201e+07      -   0.2 1260s
 1709804 1615635 3.4201e+07 18851  161          - 3.4201e+07      -   0.2 1265s
 1720268 1626099 3.4201e+07 19020  161          - 3.4201e+07      -   0.2 1272s
 1727244 1633075 3.4201e+07 19129  161          - 3.4201e+07      -   0.2 1275s
 1734220 1640051 3.4201e+07 19238  161          - 3.4201e+07      -   0.2 1281s
 1741196 1647027 3.4201e+07 19347  161          - 3.4201e+07      -   0.2 1286s
 1748172 1654003 3.4201e+07 19456  161          - 3.4201e+07      -   0.2 1291s
 1755148 1660979 3.4201e+07 19565  161          - 3.4201e+07      -   0.2 1295s
 1765612 1671443 3.4201e+07 19723  161          - 3.4201e+07      -   0.2 1302s
 1772588 1678419 3.4201e+07 19832  161          - 3.4201e+07      -   0.2 1306s
 1779564 1685395 3.4201e+07 19941  161          - 3.4201e+07      -   0.2 1310s
 1783052 1685445 3.4201e+07 20001  161          - 3.4201e+07      -   0.2 1327s
 1786622 1692485 3.4201e+07 20057  161          - 3.4201e+07      -   0.2 1332s
 1790142 1696005 3.4201e+07 20112  161          - 3.4201e+07      -   0.2 1335s
 1800702 1706565 3.4201e+07 20277  161          - 3.4201e+07      -   0.2 1341s
 1807742 1713605 3.4201e+07 20387  161          - 3.4201e+07      -   0.2 1345s
 1818303 1724166 3.4201e+07 20552  161          - 3.4201e+07      -   0.2 1351s
 1825344 1731207 3.4201e+07 20596  161          - 3.4201e+07      -   0.2 1356s
 1832384 1738247 3.4201e+07 20558  161          - 3.4201e+07      -   0.2 1363s
 1835904 1741767 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1365s
 1842944 1748808 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1371s
 1849959 1755791 3.4201e+07 20599  161          - 3.4201e+07      -   0.2 1375s
 1856940 1762787 3.4201e+07 20599  161          - 3.4201e+07      -   0.2 1380s
 1867426 1773260 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1386s
 1874411 1780242 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1390s
 1884882 1790716 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1396s
 1891867 1797703 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1401s
 1898849 1804681 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1406s
 1902338 1808171 3.4201e+07 20599  161          - 3.4201e+07      -   0.2 1410s
 1912804 1818637 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1415s
 1919783 1825616 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1420s
 1930258 1836090 3.4201e+07 20597  161          - 3.4201e+07      -   0.2 1425s
 1940727 1846561 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1430s
 1951196 1857028 3.4201e+07 20598  161          - 3.4201e+07      -   0.2 1436s
 1954685 1860517 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1440s
 1961667 1867502 3.4201e+07 20599  161          - 3.4201e+07      -   0.2 1445s
 1972140 1877971 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1452s
 1979116 1884947 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1455s
 1989581 1895414 3.4201e+07 20598  161          - 3.4201e+07      -   0.2 1461s
 1996561 1902395 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1466s
 2003541 1909374 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1470s
 2010522 1916355 3.4201e+07 20598  161          - 3.4201e+07      -   0.2 1475s
 2017502 1923334 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1480s
 2024481 1930312 3.4201e+07 20598  161          - 3.4201e+07      -   0.2 1486s
 2031458 1937292 3.4201e+07 20600  161          - 3.4201e+07      -   0.2 1490s
 2041928 1947759 3.4201e+07 21774  161          - 3.4201e+07      -   0.2 1495s
 2052392 1958223 3.4201e+07 21947  161          - 3.4201e+07      -   0.2 1500s
 2062856 1968687 3.4201e+07 22101  161          - 3.4201e+07      -   0.2 1505s
 2069832 1975663 3.4201e+07 22210  161          - 3.4201e+07      -   0.2 1511s
 2076781 1982583 3.4201e+07 22328  161          - 3.4201e+07      -   0.2 1517s
 2083696 1989495 3.4201e+07 22436  161          - 3.4201e+07      -   0.2 1521s
 2087152 1989531 3.4201e+07 22490  161          - 3.4201e+07      -   0.2 1534s
 2087188 1993019 3.4201e+07 22481  161          - 3.4201e+07      -   0.2 1536s
 2094164 1999995 3.4201e+07 22590  161          - 3.4201e+07      -   0.2 1540s
 2101140 2006971 3.4201e+07 22699  161          - 3.4201e+07      -   0.2 1545s
 2108116 2013947 3.4201e+07 22808  161          - 3.4201e+07      -   0.2 1550s
 2115092 2020923 3.4201e+07 22917  161          - 3.4201e+07      -   0.2 1555s
 2122068 2027899 3.4201e+07 23026  161          - 3.4201e+07      -   0.2 1561s
 2132532 2038363 3.4201e+07 23199  161          - 3.4201e+07      -   0.2 1566s
 2139508 2045339 3.4201e+07 23308  161          - 3.4201e+07      -   0.2 1570s
 2153460 2059291 3.4201e+07 23526  161          - 3.4201e+07      -   0.2 1577s
 2156948 2062779 3.4201e+07 23571  161          - 3.4201e+07      -   0.2 1580s
 2163924 2069755 3.4201e+07 23680  161          - 3.4201e+07      -   0.2 1587s
 2167412 2073243 3.4201e+07 23744  161          - 3.4201e+07      -   0.2 1591s
 2174388 2080219 3.4201e+07 23853  161          - 3.4201e+07      -   0.2 1596s
 2181364 2087195 3.4201e+07 23962  161          - 3.4201e+07      -   0.2 1602s
 2184852 2090683 3.4201e+07 24007  161          - 3.4201e+07      -   0.2 1605s
 2191828 2097659 3.4201e+07 24116  161          - 3.4201e+07      -   0.2 1610s
 2202292 2108123 3.4201e+07 24289  161          - 3.4201e+07      -   0.2 1615s
 2212756 2118587 3.4201e+07 24443  161          - 3.4201e+07      -   0.2 1620s
 2223220 2129051 3.4201e+07 24616  161          - 3.4201e+07      -   0.2 1627s
 2230196 2136027 3.4201e+07 24725  161          - 3.4201e+07      -   0.2 1632s
 2233684 2139515 3.4201e+07 24770  161          - 3.4201e+07      -   0.2 1635s
 2240660 2146491 3.4201e+07 24879  161          - 3.4201e+07      -   0.2 1640s
 2247636 2153467 3.4201e+07 24988  161          - 3.4201e+07      -   0.2 1645s
 2254612 2160443 3.4201e+07 25097  161          - 3.4201e+07      -   0.2 1650s
 2261588 2167419 3.4201e+07 25206  161          - 3.4201e+07      -   0.2 1656s
 2268564 2174395 3.4201e+07 25315  161          - 3.4201e+07      -   0.2 1660s
 2278985 2184787 3.4201e+07 25478  161          - 3.4201e+07      -   0.2 1666s
 2289356 2195155 3.4201e+07 25640  161          - 3.4201e+07      -   0.2 1672s
 2296268 2202067 3.4201e+07 25748  161          - 3.4201e+07      -   0.2 1676s
 2303180 2208979 3.4201e+07 25856  161          - 3.4201e+07      -   0.2 1680s
 2313548 2219347 3.4201e+07 26018  161          - 3.4201e+07      -   0.2 1685s
 2323916 2229715 3.4201e+07 26180  161          - 3.4201e+07      -   0.2 1692s
 2330828 2236627 3.4201e+07 26288  161          - 3.4201e+07      -   0.2 1697s
 2337740 2243539 3.4201e+07 26396  161          - 3.4201e+07      -   0.1 1702s
 2344652 2250451 3.4201e+07 26504  161          - 3.4201e+07      -   0.1 1706s
 2351564 2257363 3.4201e+07 26612  161          - 3.4201e+07      -   0.1 1711s
 2358476 2264275 3.4201e+07 26720  161          - 3.4201e+07      -   0.1 1717s
 2365388 2271187 3.4201e+07 26828  161          - 3.4201e+07      -   0.1 1722s
 2372300 2278099 3.4201e+07 26936  161          - 3.4201e+07      -   0.1 1726s
 2379212 2285011 3.4201e+07 27044  161          - 3.4201e+07      -   0.1 1731s
 2389580 2291973 3.4201e+07 27206  161          - 3.4201e+07      -   0.1 1745s
 2393118 2298949 3.4201e+07 27261  161          - 3.4201e+07      -   0.1 1750s
 2400094 2305925 3.4201e+07 27370  161          - 3.4201e+07      -   0.1 1755s
 2407070 2312901 3.4201e+07 27479  161          - 3.4201e+07      -   0.1 1761s
 2414046 2319877 3.4201e+07 27588  161          - 3.4201e+07      -   0.1 1766s
 2421022 2326853 3.4201e+07 27697  161          - 3.4201e+07      -   0.1 1770s
 2427998 2333829 3.4201e+07 27806  161          - 3.4201e+07      -   0.1 1776s
 2441950 2347781 3.4201e+07 28024  161          - 3.4201e+07      -   0.1 1782s
 2448926 2354757 3.4201e+07 28133  161          - 3.4201e+07      -   0.1 1786s
 2455902 2361733 3.4201e+07 28242  161          - 3.4201e+07      -   0.1 1790s
 2462878 2368709 3.4201e+07 28351  161          - 3.4201e+07      -   0.1 1795s
 2469854 2375685 3.4201e+07 28460  161          - 3.4201e+07      -   0.1 1803s
 2473342 2379146 3.4201e+07 28524  161          - 3.4201e+07      -   0.1 1805s
 2480262 2386063 3.4201e+07 28632  161          - 3.4201e+07      -   0.1 1811s
 2487176 2392975 3.4201e+07 28740  161          - 3.4201e+07      -   0.1 1815s
 2490632 2396431 3.4201e+07 28794  161          - 3.4201e+07      -   0.1 1820s
 2501000 2406799 3.4201e+07 28956  161          - 3.4201e+07      -   0.1 1826s
 2504456 2410255 3.4201e+07 29010  161          - 3.4201e+07      -   0.1 1830s
 2514824 2420623 3.4201e+07 29172  161          - 3.4201e+07      -   0.1 1838s
 2521736 2427535 3.4201e+07 29280  161          - 3.4201e+07      -   0.1 1841s
 2532104 2437903 3.4201e+07 29442  161          - 3.4201e+07      -   0.1 1847s
 2539016 2444815 3.4201e+07 29550  161          - 3.4201e+07      -   0.1 1851s
 2545928 2451727 3.4201e+07 29658  161          - 3.4201e+07      -   0.1 1856s
 2552840 2458639 3.4201e+07 29766  161          - 3.4201e+07      -   0.1 1860s
 2563208 2469007 3.4201e+07 29928  161          - 3.4201e+07      -   0.1 1866s
 2573576 2479375 3.4201e+07 30090  161          - 3.4201e+07      -   0.1 1872s
 2577032 2482831 3.4201e+07 30144  161          - 3.4201e+07      -   0.1 1875s
 2583944 2489743 3.4201e+07 30252  161          - 3.4201e+07      -   0.1 1880s
 2590856 2496655 3.4201e+07 30360  161          - 3.4201e+07      -   0.1 1886s
 2597768 2503567 3.4201e+07 30468  161          - 3.4201e+07      -   0.1 1891s
 2601224 2507023 3.4201e+07 30522  161          - 3.4201e+07      -   0.1 1895s
 2608136 2513935 3.4201e+07 30630  161          - 3.4201e+07      -   0.1 1900s
 2615048 2520848 3.4201e+07 30738  161          - 3.4201e+07      -   0.1 1905s
 2621961 2527760 3.4201e+07 30846  161          - 3.4201e+07      -   0.1 1910s
 2628873 2534672 3.4201e+07 30891  161          - 3.4201e+07      -   0.1 1915s
 2642698 2548497 3.4201e+07 30890  161          - 3.4201e+07      -   0.1 1921s
 2653066 2558865 3.4201e+07 30891  161          - 3.4201e+07      -   0.1 1927s
 2659980 2565779 3.4201e+07 30890  161          - 3.4201e+07      -   0.1 1931s
 2666892 2572692 3.4201e+07 30890  161          - 3.4201e+07      -   0.1 1937s
 2677264 2583065 3.4201e+07 30891  161          - 3.4201e+07      -   0.1 1943s
 2680722 2586521 3.4201e+07 30888  161          - 3.4201e+07      -   0.1 1946s
 2687638 2593441 3.4201e+07 30887  161          - 3.4201e+07      -   0.1 1950s
 2694562 2596949 3.4201e+07 30771  161          - 3.4201e+07      -   0.1 1971s
 2701522 2607321 3.4201e+07 30889  161          - 3.4201e+07      -   0.1 1978s
 2704978 2610779 3.4201e+07 30891  161          - 3.4201e+07      -   0.1 1981s
 2711896 2617695 3.4201e+07 30891  161          - 3.4201e+07      -   0.1 1986s
 2718810 2624611 3.4201e+07 30891  161          - 3.4201e+07      -   0.1 1990s
 2729180 2634980 3.4201e+07 30891  161          - 3.4201e+07      -   0.1 1995s
 2736094 2641893 3.4201e+07 30890  161          - 3.4201e+07      -   0.1 2000s
 2743008 2648808 3.4201e+07 30890  161          - 3.4201e+07      -   0.1 2005s
 2753382 2659186 3.4201e+07 30891  161          - 3.4201e+07      -   0.1 2012s
 2760304 2666105 3.4201e+07 30891  161          - 3.4201e+07      -   0.1 2016s
 2767221 2673029 3.4201e+07 21060  161          - 3.4201e+07      -   0.1 2021s
 2774145 2679945 3.4201e+07 21159  161          - 3.4201e+07      -   0.1 2025s
 2781058 2686861 3.4201e+07 21267  161          - 3.4201e+07      -   0.1 2031s
 2787975 2693775 3.4201e+07 21375  161          - 3.4201e+07      -   0.1 2036s
 2794889 2700688 3.4201e+07 21483  161          - 3.4201e+07      -   0.1 2041s
 2801802 2707601 3.4201e+07 21591  161          - 3.4201e+07      -   0.1 2045s
 2808714 2714513 3.4201e+07 21699  161          - 3.4201e+07      -   0.1 2051s
 2815626 2721427 3.4201e+07 21807  161          - 3.4201e+07      -   0.1 2057s
 2819084 2724884 3.4201e+07 21861  161          - 3.4201e+07      -   0.1 2060s
 2825998 2731797 3.4201e+07 21969  161          - 3.4201e+07      -   0.1 2065s
 2832910 2738710 3.4201e+07 22077  161          - 3.4201e+07      -   0.1 2070s
 2843279 2749078 3.4201e+07 22239  161          - 3.4201e+07      -   0.1 2075s
 2853647 2759446 3.4201e+07 22401  161          - 3.4201e+07      -   0.1 2081s
 2864015 2769814 3.4201e+07 22563  161          - 3.4201e+07      -   0.1 2086s
 2874383 2780182 3.4201e+07 22725  161          - 3.4201e+07      -   0.1 2091s
 2884751 2790550 3.4201e+07 22887  161          - 3.4201e+07      -   0.1 2096s
 2895119 2800918 3.4201e+07 23049  161          - 3.4201e+07      -   0.1 2101s
 2905487 2811286 3.4201e+07 23211  161          - 3.4201e+07      -   0.1 2107s
 2912399 2818198 3.4201e+07 23319  161          - 3.4201e+07      -   0.1 2111s
 2919311 2825110 3.4201e+07 23427  161          - 3.4201e+07      -   0.1 2117s
 2922767 2828566 3.4201e+07 23481  161          - 3.4201e+07      -   0.1 2121s
 2929679 2835478 3.4201e+07 23589  161          - 3.4201e+07      -   0.1 2125s
 2936591 2842390 3.4201e+07 23697  161          - 3.4201e+07      -   0.1 2131s
 2943503 2849302 3.4201e+07 23805  161          - 3.4201e+07      -   0.1 2135s
 2950415 2856214 3.4201e+07 23913  161          - 3.4201e+07      -   0.1 2140s
 2957327 2863126 3.4201e+07 24021  161          - 3.4201e+07      -   0.1 2146s
 2964239 2870038 3.4201e+07 24129  161          - 3.4201e+07      -   0.1 2150s
 2971151 2876950 3.4201e+07 24237  161          - 3.4201e+07      -   0.1 2155s
 2981519 2887318 3.4201e+07 24399  161          - 3.4201e+07      -   0.1 2161s
 2988431 2894230 3.4201e+07 24507  161          - 3.4201e+07      -   0.1 2165s
 2995343 2901142 3.4201e+07 24615  161          - 3.4201e+07      -   0.1 2170s
 3002255 2904644 3.4201e+07 24723  161          - 3.4201e+07      -   0.1 2185s
 3009213 2915012 3.4201e+07 24841  161          - 3.4201e+07      -   0.1 2192s
 3016125 2921924 3.4201e+07 24949  161          - 3.4201e+07      -   0.1 2196s
 3023037 2928836 3.4201e+07 25057  161          - 3.4201e+07      -   0.1 2202s
 3029949 2935748 3.4201e+07 25165  161          - 3.4201e+07      -   0.1 2207s
 3033405 2939204 3.4201e+07 25219  161          - 3.4201e+07      -   0.1 2211s
 3040317 2946116 3.4201e+07 25327  161          - 3.4201e+07      -   0.1 2216s
 3047229 2953028 3.4201e+07 25435  161          - 3.4201e+07      -   0.1 2221s
 3054141 2959940 3.4201e+07 25543  161          - 3.4201e+07      -   0.1 2226s
 3061053 2966852 3.4201e+07 25651  161          - 3.4201e+07      -   0.1 2231s
 3064509 2970308 3.4201e+07 25705  161          - 3.4201e+07      -   0.1 2236s
 3071421 2977220 3.4201e+07 25813  161          - 3.4201e+07      -   0.1 2240s
 3078333 2984132 3.4201e+07 25921  161          - 3.4201e+07      -   0.1 2245s
 3088701 2994500 3.4201e+07 26083  161          - 3.4201e+07      -   0.1 2252s
 3095613 3001412 3.4201e+07 26191  161          - 3.4201e+07      -   0.1 2256s
 3102525 3008324 3.4201e+07 26299  161          - 3.4201e+07      -   0.1 2261s
 3112893 3018692 3.4201e+07 26461  161          - 3.4201e+07      -   0.1 2266s
 3119805 3025604 3.4201e+07 26569  161          - 3.4201e+07      -   0.1 2270s
 3126717 3032516 3.4201e+07 26677  161          - 3.4201e+07      -   0.1 2277s
 3133629 3039428 3.4201e+07 26785  161          - 3.4201e+07      -   0.1 2281s
 3140541 3046340 3.4201e+07 26893  161          - 3.4201e+07      -   0.1 2288s
 3143997 3049796 3.4201e+07 26947  161          - 3.4201e+07      -   0.1 2291s
 3150909 3056708 3.4201e+07 27055  161          - 3.4201e+07      -   0.1 2297s
 3154365 3060164 3.4201e+07 27109  161          - 3.4201e+07      -   0.1 2300s
 3164733 3070532 3.4201e+07 27271  161          - 3.4201e+07      -   0.1 2307s
 3171645 3077444 3.4201e+07 27379  161          - 3.4201e+07      -   0.1 2312s
 3178557 3084356 3.4201e+07 27487  161          - 3.4201e+07      -   0.1 2316s
 3185469 3091268 3.4201e+07 27595  161          - 3.4201e+07      -   0.1 2322s
 3192381 3098180 3.4201e+07 27703  161          - 3.4201e+07      -   0.1 2325s
 3199293 3105092 3.4201e+07 27811  161          - 3.4201e+07      -   0.1 2331s
 3206205 3112004 3.4201e+07 27919  161          - 3.4201e+07      -   0.1 2335s
 3216573 3122372 3.4201e+07 28081  161          - 3.4201e+07      -   0.1 2340s
 3226941 3132740 3.4201e+07 28243  161          - 3.4201e+07      -   0.1 2345s
 3233853 3139652 3.4201e+07 28351  161          - 3.4201e+07      -   0.1 2351s
 3240765 3146564 3.4201e+07 28459  161          - 3.4201e+07      -   0.1 2355s
 3247677 3153476 3.4201e+07 28567  161          - 3.4201e+07      -   0.1 2361s
 3254589 3160388 3.4201e+07 28675  161          - 3.4201e+07      -   0.1 2366s
 3261501 3167300 3.4201e+07 28783  161          - 3.4201e+07      -   0.1 2370s
 3271869 3177668 3.4201e+07 28945  161          - 3.4201e+07      -   0.1 2376s
 3278781 3184580 3.4201e+07 29053  161          - 3.4201e+07      -   0.1 2380s
 3285669 3191444 3.4201e+07 29151  161          - 3.4201e+07      -   0.1 2385s
 3295963 3201731 3.4201e+07 29321  161          - 3.4201e+07      -   0.1 2392s
 3302813 3208580 3.4201e+07 29428  161          - 3.4201e+07      -   0.1 2396s
 3306237 3208624 3.4201e+07 29472  161          - 3.4201e+07      -   0.1 2409s
 3306281 3212080 3.4201e+07 29473  161          - 3.4201e+07      -   0.1 2410s
 3313193 3218992 3.4201e+07 29581  161          - 3.4201e+07      -   0.1 2415s
 3320105 3225904 3.4201e+07 29689  161          - 3.4201e+07      -   0.1 2421s
 3330473 3236272 3.4201e+07 29851  161          - 3.4201e+07      -   0.1 2426s
 3337385 3243184 3.4201e+07 29959  161          - 3.4201e+07      -   0.1 2431s
 3344297 3250096 3.4201e+07 30067  161          - 3.4201e+07      -   0.1 2435s
 3351209 3257008 3.4201e+07 30175  161          - 3.4201e+07      -   0.1 2441s
 3358121 3263920 3.4201e+07 30283  161          - 3.4201e+07      -   0.1 2445s
 3361577 3267376 3.4201e+07 30337  161          - 3.4201e+07      -   0.1 2450s
 3371945 3277744 3.4201e+07 30499  161          - 3.4201e+07      -   0.1 2456s
 3382313 3288112 3.4201e+07 30661  161          - 3.4201e+07      -   0.1 2461s
 3389225 3295024 3.4201e+07 30769  161          - 3.4201e+07      -   0.1 2466s
 3396137 3301936 3.4201e+07 30877  161          - 3.4201e+07      -   0.1 2471s
 3403049 3308848 3.4201e+07 30891  161          - 3.4201e+07      -   0.1 2475s
 3409961 3315760 3.4201e+07 30888  161          - 3.4201e+07      -   0.1 2481s
 3420329 3326128 3.4201e+07 30891  161          - 3.4201e+07      -   0.1 2486s
 3427241 3333040 3.4201e+07 30887  161          - 3.4201e+07      -   0.1 2490s
 3437610 3343409 3.4201e+07 30891  161          - 3.4201e+07      -   0.1 2496s
 3447980 3353780 3.4201e+07 30889  161          - 3.4201e+07      -   0.1 2501s
 3454895 3360695 3.4201e+07 30889  161          - 3.4201e+07      -   0.1 2506s
 3461810 3367614 3.4201e+07 40798  161          - 3.4201e+07      -   0.1 2510s
 3468729 3374530 3.4201e+07 40906  161          - 3.4201e+07      -   0.1 2515s
 3475645 3381445 3.4201e+07 41014  161          - 3.4201e+07      -   0.1 2520s
 3486014 3391813 3.4201e+07 41176  161          - 3.4201e+07      -   0.1 2526s
 3492926 3398725 3.4201e+07 41180  161          - 3.4201e+07      -   0.1 2530s
 3503294 3409093 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 2535s
 3517117 3422916 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 2541s
 3527458 3433231 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 2545s
 3537748 3443515 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 2550s
 3548026 3453795 3.4201e+07 41179  161          - 3.4201e+07      -   0.1 2555s
 3558330 3464097 3.4201e+07 41153  161          - 3.4201e+07      -   0.1 2560s
 3568602 3474369 3.4201e+07 41177  161          - 3.4201e+07      -   0.1 2565s
 3578876 3484643 3.4201e+07 41178  161          - 3.4201e+07      -   0.1 2571s
 3585725 3491493 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 2575s
 3592577 3498347 3.4201e+07 41180  161          - 3.4201e+07      -   0.1 2581s
 3599430 3505203 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 2586s
 3606292 3512059 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 2590s
 3609716 3512107 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 2604s
 3609764 3515566 3.4201e+07 41180  161          - 3.4201e+07      -   0.1 2605s
 3620139 3525944 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 2612s
 3627063 3532863 3.4201e+07 31100  161          - 3.4201e+07      -   0.1 2616s
 3633977 3539776 3.4201e+07 31208  161          - 3.4201e+07      -   0.1 2620s
 3640889 3546689 3.4201e+07 31316  161          - 3.4201e+07      -   0.1 2625s
 3647802 3553601 3.4201e+07 31424  161          - 3.4201e+07      -   0.1 2630s
 3658171 3563971 3.4201e+07 31586  161          - 3.4201e+07      -   0.1 2637s
 3661628 3567429 3.4201e+07 31640  161          - 3.4201e+07      -   0.1 2640s
 3672002 3577802 3.4201e+07 31802  161          - 3.4201e+07      -   0.1 2647s
 3675459 3581260 3.4201e+07 31856  161          - 3.4201e+07      -   0.1 2651s
 3682375 3588174 3.4201e+07 31964  161          - 3.4201e+07      -   0.1 2655s
 3689288 3595091 3.4201e+07 32072  161          - 3.4201e+07      -   0.1 2660s
 3699663 3605463 3.4201e+07 32234  161          - 3.4201e+07      -   0.1 2667s
 3706576 3612375 3.4201e+07 32342  161          - 3.4201e+07      -   0.1 2672s
 3713488 3619287 3.4201e+07 32450  161          - 3.4201e+07      -   0.1 2675s
 3720400 3626199 3.4201e+07 32558  161          - 3.4201e+07      -   0.1 2680s
 3730768 3636567 3.4201e+07 32720  161          - 3.4201e+07      -   0.1 2685s
 3741136 3646935 3.4201e+07 32882  161          - 3.4201e+07      -   0.1 2690s
 3754923 3660690 3.4201e+07 33107  161          - 3.4201e+07      -   0.1 2696s
 3761771 3667538 3.4201e+07 33214  161          - 3.4201e+07      -   0.1 2700s
 3772043 3677810 3.4201e+07 33365  161          - 3.4201e+07      -   0.1 2707s
 3778891 3684658 3.4201e+07 33472  161          - 3.4201e+07      -   0.1 2711s
 3789163 3694930 3.4201e+07 33642  161          - 3.4201e+07      -   0.1 2717s
 3799435 3705202 3.4201e+07 33793  161          - 3.4201e+07      -   0.1 2721s
 3806283 3712050 3.4201e+07 33900  161          - 3.4201e+07      -   0.1 2725s
 3816555 3722322 3.4201e+07 34070  161          - 3.4201e+07      -   0.1 2730s
 3823403 3729170 3.4201e+07 34177  161          - 3.4201e+07      -   0.1 2735s
 3830251 3736018 3.4201e+07 34284  161          - 3.4201e+07      -   0.1 2740s
 3837099 3742866 3.4201e+07 34391  161          - 3.4201e+07      -   0.1 2745s
 3850795 3756562 3.4201e+07 34605  161          - 3.4201e+07      -   0.1 2752s
 3857643 3763410 3.4201e+07 34712  161          - 3.4201e+07      -   0.1 2755s
 3864491 3770258 3.4201e+07 34819  161          - 3.4201e+07      -   0.1 2760s
 3874763 3780530 3.4201e+07 34970  161          - 3.4201e+07      -   0.1 2765s
 3885035 3790802 3.4201e+07 35140  161          - 3.4201e+07      -   0.1 2771s
 3891883 3797650 3.4201e+07 35247  161          - 3.4201e+07      -   0.1 2776s
 3898731 3804498 3.4201e+07 35354  161          - 3.4201e+07      -   0.1 2781s
 3905579 3811346 3.4201e+07 35461  161          - 3.4201e+07      -   0.1 2785s
 3912427 3814821 3.4201e+07 35568  161          - 3.4201e+07      -   0.1 2798s
 3912478 3818277 3.4201e+07 35569  161          - 3.4201e+07      -   0.1 2800s
 3919390 3825189 3.4201e+07 35677  161          - 3.4201e+07      -   0.1 2806s
 3929758 3835557 3.4201e+07 35839  161          - 3.4201e+07      -   0.1 2811s
 3940126 3845925 3.4201e+07 36001  161          - 3.4201e+07      -   0.1 2816s
 3950494 3856293 3.4201e+07 36163  161          - 3.4201e+07      -   0.1 2821s
 3957406 3863205 3.4201e+07 36271  161          - 3.4201e+07      -   0.1 2826s
 3964318 3870117 3.4201e+07 36379  161          - 3.4201e+07      -   0.1 2830s
 3974686 3880482 3.4201e+07 36541  161          - 3.4201e+07      -   0.1 2838s
 3978139 3883908 3.4201e+07 36595  161          - 3.4201e+07      -   0.1 2840s
 3984989 3890756 3.4201e+07 36702  161          - 3.4201e+07      -   0.1 2846s
 3995261 3901028 3.4201e+07 36853  161          - 3.4201e+07      -   0.1 2851s
 4002109 3907876 3.4201e+07 36960  161          - 3.4201e+07      -   0.1 2856s
 4008957 3914724 3.4201e+07 37067  161          - 3.4201e+07      -   0.1 2861s
 4019229 3924996 3.4201e+07 37237  161          - 3.4201e+07      -   0.1 2866s
 4029501 3935268 3.4201e+07 37388  161          - 3.4201e+07      -   0.1 2872s
 4036349 3942116 3.4201e+07 37495  161          - 3.4201e+07      -   0.1 2875s
 4046621 3952388 3.4201e+07 37665  161          - 3.4201e+07      -   0.1 2881s
 4053469 3959236 3.4201e+07 37772  161          - 3.4201e+07      -   0.1 2886s
 4063741 3969508 3.4201e+07 37923  161          - 3.4201e+07      -   0.1 2891s
 4070589 3976356 3.4201e+07 38030  161          - 3.4201e+07      -   0.1 2895s
 4080861 3986628 3.4201e+07 38200  161          - 3.4201e+07      -   0.1 2901s
 4087709 3993476 3.4201e+07 38307  161          - 3.4201e+07      -   0.1 2906s
 4091133 3996900 3.4201e+07 38351  161          - 3.4201e+07      -   0.1 2910s
 4097981 4003748 3.4201e+07 38458  161          - 3.4201e+07      -   0.1 2915s
 4108253 4014020 3.4201e+07 38628  161          - 3.4201e+07      -   0.1 2921s
 4115101 4020868 3.4201e+07 38735  161          - 3.4201e+07      -   0.1 2927s
 4118525 4024292 3.4201e+07 38779  161          - 3.4201e+07      -   0.1 2930s
 4128797 4034564 3.4201e+07 38949  161          - 3.4201e+07      -   0.1 2936s
 4139069 4044836 3.4201e+07 39100  161          - 3.4201e+07      -   0.1 2941s
 4145917 4051684 3.4201e+07 39207  161          - 3.4201e+07      -   0.1 2945s
 4156189 4061956 3.4201e+07 39377  161          - 3.4201e+07      -   0.1 2951s
 4166461 4072228 3.4201e+07 39528  161          - 3.4201e+07      -   0.1 2956s
 4173309 4079076 3.4201e+07 39635  161          - 3.4201e+07      -   0.1 2961s
 4180157 4085924 3.4201e+07 39742  161          - 3.4201e+07      -   0.1 2965s
 4190429 4096196 3.4201e+07 39912  161          - 3.4201e+07      -   0.1 2970s
 4204125 4109892 3.4201e+07 40126  161          - 3.4201e+07      -   0.1 2976s
 4214397 4116788 3.4201e+07 40277  161          - 3.4201e+07      -   0.1 2988s
 4214445 4120212 3.4201e+07 40278  161          - 3.4201e+07      -   0.1 2990s
 4224717 4130484 3.4201e+07 40448  161          - 3.4201e+07      -   0.1 2995s
 4231565 4137332 3.4201e+07 40555  161          - 3.4201e+07      -   0.1 3001s
 4238413 4144180 3.4201e+07 40662  161          - 3.4201e+07      -   0.1 3005s
 4248685 4154452 3.4201e+07 40813  161          - 3.4201e+07      -   0.1 3010s
 4258957 4164724 3.4201e+07 40983  161          - 3.4201e+07      -   0.1 3015s
 4269229 4174996 3.4201e+07 41134  161          - 3.4201e+07      -   0.1 3020s
 4279501 4185268 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3026s
 4286349 4192116 3.4201e+07 41180  161          - 3.4201e+07      -   0.1 3030s
 4300045 4205812 3.4201e+07 41180  161          - 3.4201e+07      -   0.1 3036s
 4306893 4212660 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3040s
 4317165 4222932 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3045s
 4327439 4233206 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3051s
 4337714 4243524 3.4201e+07 41064  161          - 3.4201e+07      -   0.1 3055s
 4348044 4253811 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3060s
 4354892 4260659 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3065s
 4365164 4270931 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3070s
 4378861 4284628 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3077s
 4385709 4291476 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3081s
 4395982 4301749 3.4201e+07 41180  161          - 3.4201e+07      -   0.1 3085s
 4402830 4308600 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3090s
 4413137 4318907 3.4201e+07 41180  161          - 3.4201e+07      -   0.1 3095s
 4423412 4329179 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3101s
 4433684 4339451 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3107s
 4440532 4346300 3.4201e+07 41180  161          - 3.4201e+07      -   0.1 3110s
 4450807 4356574 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3115s
 4461080 4366847 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3120s
 4471352 4377122 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3126s
 4481651 4387419 3.4201e+07 41179  161          - 3.4201e+07      -   0.1 3131s
 4488500 4394267 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3135s
 4498772 4404539 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3141s
 4509044 4414812 3.4201e+07 41179  161          - 3.4201e+07      -   0.1 3145s
 4515894 4418282 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3158s
 4519364 4425131 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3161s
 4526212 4431981 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3165s
 4539911 4445684 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3171s
 4546792 4452572 3.4201e+07 41179  161          - 3.4201e+07      -   0.1 3175s
 4553656 4459424 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3180s
 4563929 4469696 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3185s
 4574203 4479970 3.4201e+07 41179  161          - 3.4201e+07      -   0.1 3191s
 4581053 4486823 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3195s
 4591328 4497096 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3200s
 4601601 4507368 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3205s
 4611884 4517666 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3211s
 4622179 4527948 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3215s
 4632453 4538220 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3220s
 4642727 4548497 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3226s
 4653006 4558773 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3230s
 4663280 4569047 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3235s
 4673552 4579322 3.4201e+07 41180  161          - 3.4201e+07      -   0.1 3240s
 4683842 4589613 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3245s
 4690696 4596463 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3250s
 4704392 4610161 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3257s
 4711244 4617014 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3260s
 4721521 4627288 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3266s
 4731794 4637561 3.4201e+07 41180  161          - 3.4201e+07      -   0.1 3271s
 4738642 4644411 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3275s
 4748929 4654701 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3281s
 4755790 4661557 3.4201e+07 41180  161          - 3.4201e+07      -   0.1 3285s
 4766062 4671829 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3291s
 4776335 4682104 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3296s
 4783188 4688956 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3300s
 4793462 4699229 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3306s
 4800310 4706077 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3311s
 4810587 4716355 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3316s
 4814012 4716407 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3325s
 4820935 4726708 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3330s
 4827791 4733559 3.4201e+07 41181  161          - 3.4201e+07      -   0.1 3335s
 4841488 4747257 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3341s
 4848341 4754112 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3345s
 4858622 4764390 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3351s
 4868897 4774666 3.4201e+07 41177  161          - 3.4201e+07      -   0.1 3357s
 4875750 4781520 3.4201e+07 41176  161          - 3.4201e+07      -   0.1 3361s
 4886032 4791804 3.4201e+07 41167  161          - 3.4201e+07      -   0.1 3366s
 4892885 4798654 3.4201e+07 41180  161          - 3.4201e+07      -   0.1 3371s
 4903160 4808929 3.4201e+07 41179  161          - 3.4201e+07      -   0.1 3376s
 4913437 4819208 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3381s
 4920294 4826063 3.4201e+07 41180  161          - 3.4201e+07      -   0.1 3386s
 4930570 4836338 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3390s
 4940846 4846617 3.4201e+07 41182  161          - 3.4201e+07      -   0.1 3395s
 4951127 4856898 3.4201e+07 41180  161          - 3.4201e+07      -   0.1 3401s
 4961405 4867172 3.4201e+07 41379  161          - 3.4201e+07      -   0.1 3405s
 4971677 4877446 3.4201e+07 41530  161          - 3.4201e+07      -   0.1 3410s
 4981954 4887724 3.4201e+07 41700  161          - 3.4201e+07      -   0.1 3416s
 4988806 4894573 3.4201e+07 41807  161          - 3.4201e+07      -   0.1 3420s
 5002502 4908269 3.4201e+07 42021  161          - 3.4201e+07      -   0.1 3426s
 5009354 4915122 3.4201e+07 42128  161          - 3.4201e+07      -   0.1 3430s
 5023053 4928820 3.4201e+07 42342  161          - 3.4201e+07      -   0.1 3435s
 5036749 4942516 3.4201e+07 42556  161          - 3.4201e+07      -   0.1 3440s
 5047021 4952788 3.4201e+07 42707  161          - 3.4201e+07      -   0.1 3445s
 5057293 4963060 3.4201e+07 42877  161          - 3.4201e+07      -   0.1 3451s
 5067565 4973332 3.4201e+07 43028  161          - 3.4201e+07      -   0.1 3455s
 5077837 4983604 3.4201e+07 43198  161          - 3.4201e+07      -   0.1 3460s
 5084685 4990452 3.4201e+07 43305  161          - 3.4201e+07      -   0.1 3465s
 5098381 5004148 3.4201e+07 43519  161          - 3.4201e+07      -   0.1 3470s
 5105229 5010996 3.4201e+07 43626  161          - 3.4201e+07      -   0.1 3475s
 5115501 5017964 3.4201e+07 43777  161          - 3.4201e+07      -   0.1 3486s
 5122469 5028236 3.4201e+07 43894  161          - 3.4201e+07      -   0.1 3491s
 5132741 5038508 3.4201e+07 44045  161          - 3.4201e+07      -   0.1 3495s
 5143013 5048780 3.4201e+07 44215  161          - 3.4201e+07      -   0.1 3500s
 5156709 5062476 3.4201e+07 44429  161          - 3.4201e+07      -   0.1 3506s
 5163557 5069324 3.4201e+07 44536  161          - 3.4201e+07      -   0.1 3510s
 5177253 5083020 3.4201e+07 44750  161          - 3.4201e+07      -   0.1 3515s
 5190949 5096716 3.4201e+07 44964  161          - 3.4201e+07      -   0.1 3520s
 5201221 5106988 3.4201e+07 45115  161          - 3.4201e+07      -   0.1 3525s
 5211493 5117260 3.4201e+07 45285  161          - 3.4201e+07      -   0.1 3530s
 5221765 5127532 3.4201e+07 45436  161          - 3.4201e+07      -   0.1 3535s
 5232037 5137804 3.4201e+07 45606  161          - 3.4201e+07      -   0.1 3540s
 5242309 5148076 3.4201e+07 45757  161          - 3.4201e+07      -   0.1 3545s
 5256005 5161772 3.4201e+07 45971  161          - 3.4201e+07      -   0.1 3551s
 5262853 5168620 3.4201e+07 46078  161          - 3.4201e+07      -   0.1 3555s
 5276549 5182316 3.4201e+07 46292  161          - 3.4201e+07      -   0.1 3560s
 5290245 5196012 3.4201e+07 46506  161          - 3.4201e+07      -   0.1 3565s
 5303941 5209708 3.4201e+07 46720  161          - 3.4201e+07      -   0.1 3570s
 5317637 5223404 3.4201e+07 46934  161          - 3.4201e+07      -   0.1 3576s
 5324485 5230252 3.4201e+07 47041  161          - 3.4201e+07      -   0.1 3580s
 5338181 5243948 3.4201e+07 47255  161          - 3.4201e+07      -   0.1 3585s
 5348453 5254220 3.4201e+07 47425  161          - 3.4201e+07      -   0.1 3590s
 5362149 5267916 3.4201e+07 47639  161          - 3.4201e+07      -   0.1 3595s
 5372421 5277912 3.4201e+07 47790  161          - 3.4201e+07      -   0.1 3600s

Cutting planes:
  RLT: 4

Explored 5375569 nodes (351534 simplex iterations) in 3600.15 seconds (205.55 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.420145935000e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
351534 simplex iterations
5.37557e+06 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 113402.72924490001
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Sum of violation of original headloss constraint: 365.76
Sum of violation of approx headloss constraint: 365.76

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3605.14 seconds
q1 [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  18  20    :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   0
17   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
20   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
;

q2 [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  18  20    :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   0
17   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
20   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
;

*******************************************************************************

