Water Network: d9_fossolo_poly_0.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1

AMPL MP initial flat model has 500 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 906 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 906 columns and 694 nonzeros
Model fingerprint: 0x11d059bd
Model has 58 general nonlinear constraints (1102 nonlinear terms)
Variable types: 906 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [1e-12, 2e+12]
  RHS range        [3e-04, 4e+02]
Warning: Model contains large bounds
Presolve model has 58 nlconstr
Added 1334 variables to disaggregate expressions.
Presolve removed 1 rows and 349 columns
Presolve time: 0.01s
Presolved: 4098 rows, 1892 columns, 9924 nonzeros
Presolved model has 580 bilinear constraint(s)
Presolved model has 174 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1892 continuous, 0 integer (0 binary)

Root relaxation: objective 5.791638e+07, 1000 iterations, 0.04 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  166          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  192          - 5.7916e+07      -     -    1s
     0     0 5.7916e+07    0  190          - 5.7916e+07      -     -    1s
     0     2 5.7916e+07    0  190          - 5.7916e+07      -     -    4s
     1     5 5.7916e+07    1  209          - 5.7916e+07      -   806    6s
   352   431 5.7916e+07   11  212          - 5.7916e+07      -   208   10s
  2862  3167 infeasible   46               - 5.7916e+07      -   157   15s
  6489  7160 5.7916e+07   51  214          - 5.7916e+07      -   117   20s
 12198  9033 5.7923e+07   53    0          - 5.7916e+07      -  84.6   26s
 12206  9038 5.8304e+07  119    0          - 5.7916e+07      -  84.6   30s
 12209  9042 5.7916e+07  138    0          - 5.7916e+07      -  84.7   35s
 12214  9045 5.8305e+07   30    0          - 5.7916e+07      -  84.7   42s
 12215  9046 5.8304e+07  173    0          - 5.7916e+07      -  84.7   46s
 12216  9049 5.7916e+07   23  111          - 5.7916e+07      -  84.9   51s
 12230  9073 5.7916e+07   26  110          - 5.7916e+07      -  84.8   55s
 12560  9411 5.7952e+07   33  147          - 5.7916e+07      -  85.3   60s
 14152 10571 5.7952e+07   49  125          - 5.7916e+07      -  83.4   65s
 15871 11759 infeasible   67               - 5.7916e+07      -  82.6   71s
 17661 12421 5.7952e+07   75  164          - 5.7916e+07      -  81.0   75s
 19367 13267 infeasible   57               - 5.7916e+07      -  80.3   80s
 22208 14125 infeasible   67               - 5.7916e+07      -  77.8   85s
 25108 15470 infeasible   88               - 5.7916e+07      -  78.0   92s
 26838 15482 5.7916e+07   76  175          - 5.7916e+07      -  77.4   95s
 29763 16692 5.7984e+07   96  163          - 5.7916e+07      -  76.7  101s
 32024 16850 5.8441e+07  113  197          - 5.7916e+07      -  75.2  105s
 35618 17580 5.7916e+07   80  160          - 5.7916e+07      -  75.7  113s
 37413 17789 5.7916e+07   76  131          - 5.7916e+07      -  75.5  115s
 40787 18675 infeasible  105               - 5.7916e+07      -  75.2  123s
 42019 19662 5.9805e+07  109  165          - 5.7916e+07      -  74.8  127s
 44080 20773 5.9896e+07  113  158          - 5.7916e+07      -  74.1  131s
 46155 21932 5.7916e+07   56  147          - 5.7916e+07      -  73.3  135s
 50057 24099 5.7921e+07   74  148          - 5.7916e+07      -  72.1  143s
 51733 24973 5.7921e+07   87  151          - 5.7916e+07      -  72.0  147s
 53343 25745 infeasible   92               - 5.7916e+07      -  72.1  151s
 54783 26311 5.7916e+07   44  126          - 5.7916e+07      -  72.4  157s
 55843 27525 5.7916e+07   58  121          - 5.7916e+07      -  72.5  164s
 57877 28874 infeasible   74               - 5.7916e+07      -  72.2  169s
 60116 30136 infeasible   99               - 5.7916e+07      -  71.7  176s
 62148 31213 5.7916e+07  109  143          - 5.7916e+07      -  71.6  183s
 64455 32287 5.7952e+07  323  146          - 5.7916e+07      -  71.5  188s
 66785 33719 5.7918e+07  342  161          - 5.7916e+07      -  71.2  195s
 69259 35131 5.7918e+07  350  141          - 5.7916e+07      -  70.6  202s
 72821 36097 infeasible   70               - 5.7916e+07      -  69.2  209s
 75643 37752 5.7916e+07  198  123          - 5.7916e+07      -  68.3  214s
 79472 39692 5.7916e+07   90  166          - 5.7916e+07      -  67.0  223s
 84296 41234 5.7916e+07   50  160          - 5.7916e+07      -  65.0  231s
 88634 42767 5.7916e+07   82  152          - 5.7916e+07      -  63.8  241s
 93463 43589 infeasible   81               - 5.7916e+07      -  62.3  251s
 95705 45095 infeasible   82               - 5.7916e+07      -  61.9  260s
 101909 46781 5.7916e+07   89  147          - 5.7916e+07      -  59.9  268s
 108221 48363 5.7916e+07  110  162          - 5.7916e+07      -  58.0  282s
 114481 50118 5.7929e+07  130  167          - 5.7916e+07      -  56.3  292s
 120508 51958 infeasible  125               - 5.7916e+07      -  54.7  306s
 126080 53346 5.7971e+07  143  175          - 5.7916e+07      -  53.5  317s
 132188 54822 infeasible   95               - 5.7916e+07      -  52.1  324s
 137685 54822 5.8113e+07   74  161          - 5.7916e+07      -  51.0  325s
 138534 56154 infeasible  108               - 5.7916e+07      -  50.8  333s
 145290 57513 infeasible  110               - 5.7916e+07      -  49.3  343s
 151559 58217 5.8162e+07  114  176          - 5.7916e+07      -  48.2  351s
 153515 59943 5.7922e+07   99  155          - 5.7916e+07      -  48.1  359s
 159765 61593 5.7922e+07  106  157          - 5.7916e+07      -  47.0  368s
 165001 63480 5.7922e+07  114  150          - 5.7916e+07      -  46.3  375s
 170118 65302 infeasible  105               - 5.7916e+07      -  45.7  383s
 174886 67304 5.8236e+07  122  180          - 5.7916e+07      -  45.2  393s
 179858 69284 infeasible   87               - 5.7916e+07      -  44.6  401s
 184634 71257 5.7916e+07   84  140          - 5.7916e+07      -  44.1  407s
 189029 73129 5.7916e+07   99  140          - 5.7916e+07      -  43.8  415s
 193925 75037 5.7916e+07  109  153          - 5.7916e+07      -  43.3  424s
 198861 75769 5.7916e+07  134  172          - 5.7916e+07      -  42.8  433s
 200485 77600 5.7916e+07  139  167          - 5.7916e+07      -  42.9  437s
 205334 79591 infeasible  149               - 5.7916e+07      -  42.4  449s
 210537 81516 infeasible  107               - 5.7916e+07      -  41.9  457s
 215868 83510 5.7918e+07  118  148          - 5.7916e+07      -  41.4  467s
 221458 85611 5.7951e+07  130  167          - 5.7916e+07      -  40.8  476s
 227339 87523 infeasible  149               - 5.7916e+07      -  40.2  484s
 232597 89666 5.7933e+07  121  139          - 5.7916e+07      -  39.7  494s
 236933 89666 infeasible  118               - 5.7916e+07      -  39.3  495s
 237600 91775 5.7940e+07  141  139          - 5.7916e+07      -  39.3  502s
 242501 93994 infeasible  153               - 5.7916e+07      -  38.9  511s
 247562 94746 5.7923e+07  149  160          - 5.7916e+07      -  38.6  519s
 249200 97101 5.7930e+07  163  155          - 5.7916e+07      -  38.5  529s
 254401 99401 5.7916e+07  127  138          - 5.7916e+07      -  38.1  537s
 259237 101750 infeasible  147               - 5.7916e+07      -  37.8  546s
 264298 104023 infeasible  146               - 5.7916e+07      -  37.4  554s
 269145 106565 5.7925e+07  159  123          - 5.7916e+07      -  37.1  564s
 274279 109050 5.7916e+07   82  116          - 5.7916e+07      -  36.7  574s
 279170 111418 5.9203e+07  104  161          - 5.7916e+07      -  36.5  583s
 283642 113785 5.7936e+07   97  161          - 5.7916e+07      -  36.2  592s
 288353 116044 5.7926e+07  108  161          - 5.7916e+07      -  35.9  599s
 293130 118409 5.7926e+07  118  155          - 5.7916e+07      -  35.7  608s
 297617 119171 infeasible  128               - 5.7916e+07      -  35.5  616s
 299033 121593 infeasible  170               - 5.7916e+07      -  35.5  624s
 299634 121593 infeasible  126               - 5.7916e+07      -  35.5  625s
 303079 124029 5.7923e+07  135  119          - 5.7916e+07      -  35.3  635s
 307123 126254 infeasible  191               - 5.7916e+07      -  35.2  644s
 311140 128620 infeasible  130               - 5.7916e+07      -  35.1  653s
 315148 130807 5.7916e+07   88  130          - 5.7916e+07      -  34.9  663s
 319197 133189 infeasible  133               - 5.7916e+07      -  34.8  672s
 323327 135640 infeasible  133               - 5.7916e+07      -  34.7  681s
 327416 138206 5.7916e+07  114  129          - 5.7916e+07      -  34.5  690s
 331650 140809 infeasible  130               - 5.7916e+07      -  34.4  702s
 335999 141622 infeasible   91               - 5.7916e+07      -  34.2  710s
 337406 144339 5.7996e+07  100  147          - 5.7916e+07      -  34.2  720s
 341825 146980 infeasible  165               - 5.7916e+07      -  34.0  730s
 346222 149707 5.7916e+07  169  133          - 5.7916e+07      -  33.8  739s
 350351 152542 5.7932e+07  201  120          - 5.7916e+07      -  33.7  749s
 354834 155364 5.7918e+07  184  136          - 5.7916e+07      -  33.5  757s
 359106 158217 5.7946e+07  204  135          - 5.7916e+07      -  33.3  766s
 363331 161321 5.7916e+07  488  156          - 5.7916e+07      -  33.2  776s
 367451 164624 5.7938e+07  103  137          - 5.7916e+07      -  33.0  783s
 371870 167688 infeasible  990               - 5.7916e+07      -  32.8  794s
 376202 169333 5.8149e+07  630  150          - 5.7916e+07      -  32.7  803s
 378741 172753 5.7916e+07  147  125          - 5.7916e+07      -  32.6  810s
 383385 176094 5.7916e+07  102  119          - 5.7916e+07      -  32.4  820s
 387756 179647 5.7920e+07  119  158          - 5.7916e+07      -  32.2  829s
 392525 182961 infeasible  129               - 5.7916e+07      -  32.0  838s
 397257 186301 infeasible 1279               - 5.7916e+07      -  31.8  847s
 401973 189556 5.7916e+07  173  163          - 5.7916e+07      -  31.6  860s
 406648 192838 5.7916e+07  184  163          - 5.7916e+07      -  31.4  869s
 411300 196174 5.7920e+07  198  153          - 5.7916e+07      -  31.2  878s
 415410 197134 infeasible  100               - 5.7916e+07      -  31.0  888s
 416814 200427 5.7941e+07  116  156          - 5.7916e+07      -  31.0  897s
 421193 203503 5.8360e+07  146  171          - 5.7916e+07      -  30.9  907s
 425491 206844 5.7923e+07  167  143          - 5.7916e+07      -  30.7  915s
 429948 210147 5.7926e+07  153  154          - 5.7916e+07      -  30.6  926s
 434391 213629 infeasible  113               - 5.7916e+07      -  30.4  936s
 438725 216920 infeasible   83               - 5.7916e+07      -  30.3  945s
 443120 220064 5.7916e+07  100  150          - 5.7916e+07      -  30.1  954s
 447372 223337 5.7917e+07  125  146          - 5.7916e+07      -  30.0  960s
 451333 226553 5.7954e+07  137  130          - 5.7916e+07      -  29.9  968s
 455463 229825 infeasible  169               - 5.7916e+07      -  29.8  975s
 459541 232970 infeasible 2960               - 5.7916e+07      -  29.7  982s
 463646 233831 5.7916e+07   95  160          - 5.7916e+07      -  29.6  988s
 465063 237118 5.7977e+07  103  178          - 5.7916e+07      -  29.6  998s
 469256 240482 infeasible  111               - 5.7916e+07      -  29.5 1006s
 473338 244109 5.7926e+07  112  158          - 5.7916e+07      -  29.4 1013s
 477537 247512 5.7956e+07  127  160          - 5.7916e+07      -  29.3 1018s
 481840 251025 infeasible  121               - 5.7916e+07      -  29.2 1026s
 486171 254446 infeasible  137               - 5.7916e+07      -  29.0 1036s
 490432 258017 5.7920e+07  116  162          - 5.7916e+07      -  28.9 1047s
 494677 261630 5.7939e+07  122  171          - 5.7916e+07      -  28.8 1056s
 499054 265315 infeasible  132               - 5.7916e+07      -  28.7 1063s
 503355 269022 5.8026e+07  145  179          - 5.7916e+07      -  28.6 1072s
 507654 272491 5.7985e+07  143  185          - 5.7916e+07      -  28.5 1081s
 512267 273435 5.7977e+07  146  179          - 5.7916e+07      -  28.4 1088s
 513657 276879 infeasible  153               - 5.7916e+07      -  28.4 1096s
 518183 280465 infeasible  125               - 5.7916e+07      -  28.2 1102s
 522431 283971 5.8035e+07  114  177          - 5.7916e+07      -  28.1 1111s
 526517 287307 infeasible  143               - 5.7916e+07      -  28.1 1118s
 530509 290670 infeasible 4648               - 5.7916e+07      -  28.0 1127s
 534620 293791 5.8100e+07  128  141          - 5.7916e+07      -  27.9 1135s
 538733 297308 infeasible 4727               - 5.7916e+07      -  27.8 1145s
 542820 300965 5.7916e+07  124  147          - 5.7916e+07      -  27.7 1154s
 547017 304635 5.7916e+07  130  147          - 5.7916e+07      -  27.7 1163s
 551385 308310 5.7962e+07  140  141          - 5.7916e+07      -  27.5 1170s
 555698 311777 5.7916e+07  117  148          - 5.7916e+07      -  27.4 1177s
 559869 312846 5.7916e+07  123  143          - 5.7916e+07      -  27.3 1185s
 561126 316527 5.7916e+07  132  136          - 5.7916e+07      -  27.3 1193s
 565229 320274 5.7916e+07  150  130          - 5.7916e+07      -  27.2 1201s
 569474 324158 5.7918e+07  153  137          - 5.7916e+07      -  27.2 1210s
 574082 327993 5.7918e+07  251  136          - 5.7916e+07      -  27.0 1217s
 578375 331670 5.8085e+07  283  152          - 5.7916e+07      -  26.9 1225s
 583160 335232 5.8095e+07  311  144          - 5.7916e+07      -  26.8 1234s
 587400 338823 5.7916e+07  154  119          - 5.7916e+07      -  26.7 1244s
 591633 342357 5.7926e+07  111  157          - 5.7916e+07      -  26.6 1251s
 596103 345732 5.8325e+07  131  170          - 5.7916e+07      -  26.5 1259s
 600644 349194 5.7925e+07  163  130          - 5.7916e+07      -  26.4 1268s
 605184 352698 5.7916e+07  166  117          - 5.7916e+07      -  26.3 1276s
 609412 354574 5.7916e+07  185  117          - 5.7916e+07      -  26.2 1285s
 611678 357952 5.7916e+07  193  115          - 5.7916e+07      -  26.2 1294s
 615988 361360 infeasible 6236               - 5.7916e+07      -  26.1 1301s
 620434 364697 5.7940e+07  190  135          - 5.7916e+07      -  26.0 1307s
 624751 368099 5.7969e+07  203  132          - 5.7916e+07      -  25.9 1317s
 629151 371480 infeasible 6071               - 5.7916e+07      -  25.8 1327s
 633604 374763 infeasible  162               - 5.7916e+07      -  25.7 1336s
 637941 377849 5.7918e+07  133  146          - 5.7916e+07      -  25.7 1342s
 642481 380929 infeasible 6876               - 5.7916e+07      -  25.6 1349s
 646809 382676 5.7916e+07  168  134          - 5.7916e+07      -  25.5 1357s
 649220 385853 5.7929e+07  185  126          - 5.7916e+07      -  25.4 1366s
 653481 389161 infeasible  140               - 5.7916e+07      -  25.4 1375s
 657481 392504 5.8016e+07  148  146          - 5.7916e+07      -  25.3 1383s
 661254 395693 infeasible 7162               - 5.7916e+07      -  25.3 1391s
 665087 398827 5.7916e+07  141  140          - 5.7916e+07      -  25.2 1397s
 668879 401797 5.7916e+07  149  139          - 5.7916e+07      -  25.2 1405s
 672579 404782 infeasible  157               - 5.7916e+07      -  25.1 1414s
 676500 407887 5.7947e+07  125  161          - 5.7916e+07      -  25.1 1422s
 680423 408762 5.7953e+07  150  150          - 5.7916e+07      -  25.0 1428s
 681698 411898 5.8025e+07  174  137          - 5.7916e+07      -  25.0 1435s
 685616 415090 5.7934e+07  187  123          - 5.7916e+07      -  25.0 1444s
 689568 418364 5.7919e+07  184  122          - 5.7916e+07      -  24.9 1452s
 693528 421377 infeasible  197               - 5.7916e+07      -  24.9 1459s
 697363 424439 5.7916e+07  182  126          - 5.7916e+07      -  24.9 1466s
 701435 427515 5.7955e+07  189  131          - 5.7916e+07      -  24.8 1475s
 705413 430674 infeasible  179               - 5.7916e+07      -  24.8 1485s
 709748 433591 5.8142e+07  196  152          - 5.7916e+07      -  24.7 1492s
 714157 436527 infeasible 8101               - 5.7916e+07      -  24.6 1498s
 718365 439613 infeasible  114               - 5.7916e+07      -  24.6 1505s
 722719 442717 5.7916e+07  122  114          - 5.7916e+07      -  24.5 1515s
 727147 443624 5.7920e+07  127  135          - 5.7916e+07      -  24.5 1522s
 728496 446955 infeasible  139               - 5.7916e+07      -  24.5 1531s
 733443 450321 5.7965e+07  161  130          - 5.7916e+07      -  24.4 1538s
 738095 453755 5.7918e+07  141  125          - 5.7916e+07      -  24.3 1546s
 742799 457050 5.8035e+07  161  141          - 5.7916e+07      -  24.2 1555s
 748242 460351 infeasible 8887               - 5.7916e+07      -  24.1 1563s
 753617 463631 5.7916e+07  144  121          - 5.7916e+07      -  24.0 1570s
 758959 466787 5.7918e+07  157  138          - 5.7916e+07      -  23.9 1578s
 764141 469827 infeasible 9439               - 5.7916e+07      -  23.8 1588s
 768647 473064 5.7916e+07  105  126          - 5.7916e+07      -  23.7 1597s
 773462 476207 5.7916e+07  123  135          - 5.7916e+07      -  23.7 1607s
 777945 479281 infeasible  136               - 5.7916e+07      -  23.6 1614s
 782401 481753 infeasible 9703               - 5.7916e+07      -  23.5 1620s
 786031 484798 5.7921e+07  148  155          - 5.7916e+07      -  23.5 1626s
 790070 487740 5.7975e+07  145  141          - 5.7916e+07      -  23.4 1632s
 794222 489672 infeasible 10284               - 5.7916e+07      -  23.4 1640s
 796846 492901 5.7918e+07  147  131          - 5.7916e+07      -  23.4 1648s
 801033 495854 infeasible 10253               - 5.7916e+07      -  23.3 1657s
 805114 498815 5.7916e+07  145  140          - 5.7916e+07      -  23.3 1665s
 809193 502024 5.7916e+07  140  132          - 5.7916e+07      -  23.2 1671s
 813478 505359 infeasible 9952               - 5.7916e+07      -  23.2 1677s
 817783 508618 infeasible  136               - 5.7916e+07      -  23.1 1684s
 822250 511208 infeasible  134               - 5.7916e+07      -  23.1 1692s
 825652 514592 5.7923e+07  137  130          - 5.7916e+07      -  23.0 1700s
 829876 517621 5.8003e+07  168  133          - 5.7916e+07      -  23.0 1710s
 834263 520862 5.8073e+07  154  142          - 5.7916e+07      -  22.9 1718s
 838546 524183 5.7916e+07  152  122          - 5.7916e+07      -  22.9 1725s
 842953 525074 infeasible 10974               - 5.7916e+07      -  22.8 1732s
 844326 528193 infeasible  140               - 5.7916e+07      -  22.8 1738s
 848427 531303 infeasible  154               - 5.7916e+07      -  22.8 1746s
 852893 534457 infeasible  139               - 5.7916e+07      -  22.7 1755s
 857231 537870 infeasible  178               - 5.7916e+07      -  22.7 1765s
 861810 541237 infeasible 11239               - 5.7916e+07      -  22.6 1772s
 866433 544619 5.7996e+07  153  149          - 5.7916e+07      -  22.6 1779s
 870903 547961 5.7916e+07  158  122          - 5.7916e+07      -  22.5 1788s
 875413 551214 5.8018e+07  181  130          - 5.7916e+07      -  22.4 1795s
 879886 554463 5.7917e+07  159  148          - 5.7916e+07      -  22.4 1806s
 884311 557508 infeasible 11847               - 5.7916e+07      -  22.3 1815s
 888678 560393 5.7916e+07  170  130          - 5.7916e+07      -  22.3 1824s
 892821 563167 infeasible  153               - 5.7916e+07      -  22.3 1833s
 897059 563939 infeasible 12325               - 5.7916e+07      -  22.2 1839s
 898405 567051 5.7916e+07  158  134          - 5.7916e+07      -  22.2 1846s
 902533 570901 infeasible  164               - 5.7916e+07      -  22.2 1852s
 907195 574683 5.7922e+07  167  124          - 5.7916e+07      -  22.1 1860s
 912005 578508 infeasible  172               - 5.7916e+07      -  22.0 1867s
 916526 582386 5.7916e+07   90  141          - 5.7916e+07      -  22.0 1877s
 921044 586364 5.7916e+07  101  150          - 5.7916e+07      -  21.9 1887s
 925556 590212 5.7916e+07  122  150          - 5.7916e+07      -  21.9 1897s
 929990 593930 5.7916e+07  127  153          - 5.7916e+07      -  21.8 1906s
 934402 597578 5.7916e+07  134  158          - 5.7916e+07      -  21.7 1912s
 938736 601272 5.7927e+07  153  152          - 5.7916e+07      -  21.7 1919s
 943150 604955 5.7916e+07  117  144          - 5.7916e+07      -  21.6 1926s
 947499 607357 5.7916e+07  129  132          - 5.7916e+07      -  21.6 1932s
 950289 611086 5.7916e+07  136  142          - 5.7916e+07      -  21.6 1939s
 954682 614681 5.7962e+07  139  146          - 5.7916e+07      -  21.5 1948s
 959067 618328 infeasible 12683               - 5.7916e+07      -  21.5 1956s
 963500 621978 5.7916e+07  113  112          - 5.7916e+07      -  21.4 1966s
 967728 625570 infeasible  134               - 5.7916e+07      -  21.4 1973s
 972112 629264 5.7951e+07  141  125          - 5.7916e+07      -  21.3 1982s
 976368 630963 infeasible  150               - 5.7916e+07      -  21.3 1989s
 978439 634226 infeasible  135               - 5.7916e+07      -  21.3 1995s
 982528 637344 infeasible  145               - 5.7916e+07      -  21.2 2001s
 986498 640490 infeasible 13336               - 5.7916e+07      -  21.2 2007s
 990260 643664 infeasible  146               - 5.7916e+07      -  21.2 2013s
 994048 646580 5.7916e+07  130  128          - 5.7916e+07      -  21.1 2021s
 997902 649645 5.7994e+07  153  145          - 5.7916e+07      -  21.1 2028s
 1001809 652808 5.7916e+07  137  123          - 5.7916e+07      -  21.1 2037s
 1005812 655860 5.7927e+07  155  119          - 5.7916e+07      -  21.1 2045s
 1009738 659007 5.7916e+07  116  153          - 5.7916e+07      -  21.0 2054s
 1013681 659930 5.7916e+07  123  147          - 5.7916e+07      -  21.0 2062s
 1014860 663141 5.8085e+07  134  149          - 5.7916e+07      -  21.0 2069s
 1018861 666131 5.7916e+07  128  155          - 5.7916e+07      -  21.0 2076s
 1022683 669048 5.7916e+07  132  156          - 5.7916e+07      -  21.0 2083s
 1026782 672060 5.7958e+07  150  145          - 5.7916e+07      -  20.9 2090s
 1030774 675210 5.7954e+07  150  124          - 5.7916e+07      -  20.9 2097s
 1034856 678356 5.7921e+07  162  122          - 5.7916e+07      -  20.9 2106s
 1039124 681357 5.7916e+07  139  125          - 5.7916e+07      -  20.8 2114s
 1043005 684507 5.7916e+07  147  122          - 5.7916e+07      -  20.8 2122s
 1046909 687555 infeasible  149               - 5.7916e+07      -  20.8 2132s
 1050957 690328 5.7962e+07  151  137          - 5.7916e+07      -  20.8 2140s
 1055020 693403 5.7920e+07  109  122          - 5.7916e+07      -  20.7 2149s
 1059005 695491 infeasible  120               - 5.7916e+07      -  20.7 2155s
 1061775 698442 infeasible   87               - 5.7916e+07      -  20.7 2162s
 1065394 701409 infeasible  103               - 5.7916e+07      -  20.7 2168s
 1069149 704403 5.7916e+07  105  157          - 5.7916e+07      -  20.7 2176s
 1072807 707422 5.7916e+07  117  181          - 5.7916e+07      -  20.6 2183s
 1076588 710558 infeasible  127               - 5.7916e+07      -  20.6 2188s
 1080466 711497 5.7916e+07  264  112          - 5.7916e+07      -  20.6 2196s
 1081639 714904 5.7916e+07  282  111          - 5.7916e+07      -  20.6 2204s
 1085790 718379 5.7916e+07  359  111          - 5.7916e+07      -  20.6 2213s
 1089897 721805 5.7916e+07  442  111          - 5.7916e+07      -  20.5 2223s
 1094175 725152 5.7916e+07  525  111          - 5.7916e+07      -  20.5 2231s
 1098396 728495 5.7916e+07  613  111          - 5.7916e+07      -  20.5 2240s
 1102605 731836 5.7916e+07  689  111          - 5.7916e+07      -  20.4 2248s
 1106876 735282 5.7916e+07  778  111          - 5.7916e+07      -  20.4 2256s
 1111174 738811 5.7916e+07  854  111          - 5.7916e+07      -  20.3 2264s
 1115507 742192 5.7916e+07  943  111          - 5.7916e+07      -  20.3 2270s
 1119668 745578 5.7916e+07 1019  111          - 5.7916e+07      -  20.3 2278s
 1123896 749100 5.7916e+07 1108  111          - 5.7916e+07      -  20.2 2287s
 1128212 752567 5.7916e+07 1184  111          - 5.7916e+07      -  20.2 2295s
 1132441 753407 5.7916e+07 1266  111          - 5.7916e+07      -  20.2 2303s
 1133705 756763 5.7916e+07 1285  111          - 5.7916e+07      -  20.1 2312s
 1138127 760096 5.7916e+07 1373  111          - 5.7916e+07      -  20.1 2318s
 1142306 763508 5.7916e+07 1455  111          - 5.7916e+07      -  20.1 2326s
 1146478 766808 5.7916e+07 1537  111          - 5.7916e+07      -  20.0 2332s
 1150782 770093 5.7916e+07 1619  111          - 5.7916e+07      -  20.0 2339s
 1155063 773285 5.7916e+07 1701  111          - 5.7916e+07      -  20.0 2345s
 1159369 776310 5.7916e+07 1783  111          - 5.7916e+07      -  19.9 2353s
 1163784 779586 5.7916e+07 1865  111          - 5.7916e+07      -  19.9 2362s
 1168030 782956 5.7916e+07 1947  111          - 5.7916e+07      -  19.8 2369s
 1172264 786101 5.7916e+07 2029  111          - 5.7916e+07      -  19.8 2376s
 1176343 789290 5.7916e+07 2103  111          - 5.7916e+07      -  19.8 2383s
 1180328 792477 5.7916e+07 2192  111          - 5.7916e+07      -  19.8 2389s
 1184233 793265 5.7916e+07 2266  111          - 5.7916e+07      -  19.7 2395s
 1185439 796318 5.7916e+07 2293  111          - 5.7916e+07      -  19.7 2403s
 1189512 799324 5.7916e+07 2367  111          - 5.7916e+07      -  19.7 2409s
 1193590 802442 5.7916e+07 2456  111          - 5.7916e+07      -  19.7 2417s
 1197742 805455 5.7916e+07 2530  111          - 5.7916e+07      -  19.6 2423s
 1201951 808378 5.7916e+07 2610  111          - 5.7916e+07      -  19.6 2430s
 1206066 811333 5.7916e+07 2700  111          - 5.7916e+07      -  19.6 2437s
 1210117 814325 5.7916e+07 2773  111          - 5.7916e+07      -  19.6 2444s
 1214107 817241 5.7916e+07 2854  111          - 5.7916e+07      -  19.5 2453s
 1218239 820330 5.7916e+07 2935  111          - 5.7916e+07      -  19.5 2460s
 1222304 823350 5.7916e+07 3016  111          - 5.7916e+07      -  19.5 2467s
 1226450 826495 5.7916e+07 3097  111          - 5.7916e+07      -  19.4 2475s
 1230645 827276 5.7916e+07 3178  111          - 5.7916e+07      -  19.4 2482s
 1231926 830482 5.7916e+07 3206  111          - 5.7916e+07      -  19.4 2488s
 1236322 833767 5.7916e+07 3287  111          - 5.7916e+07      -  19.4 2496s
 1240645 837369 5.7916e+07 3368  111          - 5.7916e+07      -  19.3 2502s
 1245257 841213 5.7916e+07 3449  111          - 5.7916e+07      -  19.3 2508s
 1250109 844911 5.7916e+07 3530  111          - 5.7916e+07      -  19.2 2516s
 1255195 848719 5.7916e+07 3611  111          - 5.7916e+07      -  19.2 2525s
 1260087 852470 5.7916e+07 3692  111          - 5.7916e+07      -  19.1 2532s
 1265076 856299 5.7916e+07 3764  111          - 5.7916e+07      -  19.1 2540s
 1270361 860945 5.7916e+07 3850  111          - 5.7916e+07      -  19.0 2548s
 1276387 865911 5.7916e+07 3953  111          - 5.7916e+07      -  18.9 2558s
 1282319 870724 5.7916e+07 4039  111          - 5.7916e+07      -  18.9 2567s
 1288234 872709 5.7916e+07 4141  111          - 5.7916e+07      -  18.8 2575s
 1290823 877517 5.7916e+07 4172  111          - 5.7916e+07      -  18.8 2585s
 1296557 882320 5.7916e+07 4274  111          - 5.7916e+07      -  18.7 2592s
 1302250 887100 5.7916e+07 4359  111          - 5.7916e+07      -  18.6 2601s
 1308106 891937 5.7916e+07 4461  111          - 5.7916e+07      -  18.6 2608s
 1313931 896796 5.7916e+07 4554  111          - 5.7916e+07      -  18.5 2616s
 1319698 901621 5.7916e+07 4647  111          - 5.7916e+07      -  18.4 2625s
 1325343 906106 5.7916e+07 4740  111          - 5.7916e+07      -  18.4 2634s
 1331288 911326 5.7916e+07 4833  111          - 5.7916e+07      -  18.3 2644s
 1337568 916638 5.7916e+07 4934  111          - 5.7916e+07      -  18.2 2655s
 1344200 921916 5.7916e+07 5035  111          - 5.7916e+07      -  18.2 2665s
 1350750 925386 5.7916e+07 5136  111          - 5.7916e+07      -  18.1 2674s
 1355058 931936 5.7916e+07 5204  111          - 5.7916e+07      -  18.0 2683s
 1362690 938476 5.7916e+07 5326  111          - 5.7916e+07      -  18.0 2693s
 1370222 944960 5.7916e+07 5448  111          - 5.7916e+07      -  17.9 2702s
 1377724 951227 5.7916e+07 5560  111          - 5.7916e+07      -  17.8 2712s
 1385353 958180 5.7916e+07 5681  111          - 5.7916e+07      -  17.7 2722s
 1393688 965293 5.7916e+07 5823  111          - 5.7916e+07      -  17.6 2732s
 1401913 967978 5.7916e+07 5946  111          - 5.7916e+07      -  17.6 2742s
 1405202 974779 5.7916e+07 6006  111          - 5.7916e+07      -  17.5 2752s
 1413455 981748 5.7916e+07 6129  111          - 5.7916e+07      -  17.5 2765s
 1421640 988303 5.7916e+07 6261  111          - 5.7916e+07      -  17.4 2777s
 1429899 995235 5.7916e+07 6402  111          - 5.7916e+07      -  17.3 2790s
 1438027 1002029 5.7916e+07 6524  111          - 5.7916e+07      -  17.2 2800s
 1446303 1008438 5.7916e+07 6665  111          - 5.7916e+07      -  17.1 2811s
 1454166 1014266 5.7916e+07 6796  111          - 5.7916e+07      -  17.1 2820s
 1462058 1020442 5.7916e+07 6926  111          - 5.7916e+07      -  17.0 2834s
 1470474 1026854 5.7916e+07 7069  111          - 5.7916e+07      -  16.9 2848s
 1479730 1034281 5.7916e+07 7226  111          - 5.7916e+07      -  16.9 2865s
 1489893 1040879 5.7916e+07 7399  111          - 5.7916e+07      -  16.8 2877s
 1498953 1048413 5.7916e+07 7548  111          - 5.7916e+07      -  16.7 2891s
 1510615 1057460 5.7916e+07 7737  111          - 5.7916e+07      -  16.6 2906s
 1522672 1059660 5.7916e+07 7935  111          - 5.7916e+07      -  16.5 2921s
 1525950 1068594 5.7916e+07 7993  111          - 5.7916e+07      -  16.5 2938s
 1538050 1077741 5.7916e+07 8201  111          - 5.7916e+07      -  16.5 2954s
 1550747 1088342 5.7916e+07 8399  111          - 5.7916e+07      -  16.4 2976s
 1564652 1096284 5.7916e+07 8636  111          - 5.7916e+07      -  16.3 2986s
 1575084 1106801 5.7916e+07 8800  111          - 5.7916e+07      -  16.2 3004s
 1586020 1106801 5.8211e+07 10074  138          - 5.7916e+07      -  16.1 3005s
 1588855 1118765 5.7916e+07 9026  111          - 5.7916e+07      -  16.1 3021s
 1603875 1130818 5.7916e+07 9274  111          - 5.7916e+07      -  16.0 3037s
 1619284 1142978 5.7916e+07 9512  111          - 5.7916e+07      -  15.9 3055s
 1634850 1155974 5.7916e+07 9768  111          - 5.7916e+07      -  15.8 3078s
 1651770 1168895 5.7916e+07 10029  111          - 5.7916e+07      -  15.6 3102s
 1668497 1181958 5.7916e+07 10308  111          - 5.7916e+07      -  15.5 3127s
 1685222 1185736 5.7916e+07 10577  111          - 5.7916e+07      -  15.4 3147s
 1690724 1198128 5.7916e+07 10661  111          - 5.7916e+07      -  15.4 3167s
 1706614 1210417 5.7916e+07 10930  111          - 5.7916e+07      -  15.3 3187s
 1722359 1222769 5.7916e+07 11188  111          - 5.7916e+07      -  15.2 3207s
 1738429 1234946 5.7916e+07 11455  111          - 5.7916e+07      -  15.1 3226s
 1754382 1246117 5.7916e+07 11731  111          - 5.7916e+07      -  15.0 3250s
 1769833 1256005 5.7916e+07 11987  111          - 5.7916e+07      -  15.0 3278s
 1785557 1266541 5.7916e+07 12252  111          - 5.7916e+07      -  14.9 3311s
 1802627 1277312 5.7916e+07 12552  111          - 5.7916e+07      -  14.8 3346s
 1820566 1286814 5.7916e+07 12871  111          - 5.7916e+07      -  14.7 3385s
 1840050 1294827 5.7916e+07 13221  111          - 5.7916e+07      -  14.7 3423s
 1860007 1301167 5.7916e+07 13574  111          - 5.7916e+07      -  14.6 3462s
 1880447 1300848 infeasible 13648               - 5.7916e+07      -  14.5 3498s
 1888698 1313065 5.7947e+07 13650  123          - 5.7916e+07      -  14.5 3527s
 1904329 1324199 infeasible   84               - 5.7916e+07      -  14.5 3551s
 1918349 1333615 5.7934e+07   87  150          - 5.7916e+07      -  14.6 3580s
 1932869 1341943 infeasible 12874               - 5.7916e+07      -  14.6 3600s

Cutting planes:
  RLT: 74

Explored 1946741 nodes (28503863 simplex iterations) in 3600.34 seconds (186.26 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.791637540000e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
2.85039e+07 simplex iterations
1.94674e+06 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |            0 |                      121 |                    121 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 121.0
Sum of violation of approx headloss constraint: 121.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3602.90 seconds
*******************************************************************************

