Water Network: d9_fossolo_poly_0.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 1.5798092418195383e-09 

Gurobi 11.0.2: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 25.04")

CPU model: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 94 rows, 848 columns and 521 nonzeros
Model fingerprint: 0xc2db0e16
Model has 290 quadratic constraints
Model has 116 general constraints
Variable types: 848 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [7e-01, 2e+03]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [7e-10, 8e+07]
  RHS range        [3e-04, 4e+02]
  QRHS range       [7e-10, 1e+02]
Presolve added 478 rows and 420 columns
Presolve time: 0.02s
Presolved: 3182 rows, 1732 columns, 9418 nonzeros
Presolved model has 58 SOS constraint(s)
Presolved model has 638 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1674 continuous, 58 integer (58 binary)
Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.439e+04
 Factor NZ  : 5.085e+04 (roughly 2 MB of memory)
 Factor Ops : 1.271e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.38641046e+13 -6.50553116e+12  9.35e+08 0.00e+00  3.11e+10     0s
   1   1.45667660e+12 -2.93712603e+12  6.04e+07 3.50e+01  2.43e+09     0s
   2   6.96999330e+10 -4.46146876e+11  2.97e+06 1.06e+00  1.68e+08     0s
   3   3.89373801e+09 -4.69309712e+10  1.89e+05 2.37e-02  1.29e+07     0s
   4   9.35846143e+08 -1.30663324e+10  4.77e+04 4.14e-03  3.36e+06     0s
   5   2.08256683e+08 -2.88971280e+09  3.76e+03 9.09e-13  6.08e+05     0s
   6   1.40247044e+08 -5.22378448e+08  9.25e+02 1.36e-12  1.27e+05     0s
   7   9.52067771e+07 -2.72352292e+08  2.55e+02 4.55e-13  6.77e+04     0s
   8   6.98454394e+07 -4.65942598e+07  3.17e+01 9.09e-13  2.10e+04     0s
   9   6.10581615e+07  3.78494062e+07  2.32e+00 9.09e-13  4.15e+03     0s
  10   5.84903960e+07  5.26573536e+07  3.71e-01 7.48e-06  1.04e+03     0s
  11   5.80831666e+07  5.74766826e+07  1.03e-01 1.20e-06  1.08e+02     1s
  12   5.80438058e+07  5.78099978e+07  8.03e-02 5.33e-07  4.19e+01     1s
  13   5.80160013e+07  5.78359806e+07  6.25e-02 2.32e-06  3.21e+01     1s
  14   5.79822030e+07  5.78689987e+07  4.18e-02 7.70e-06  1.96e+01     1s
  15   5.79552462e+07  5.78899486e+07  2.48e-02 1.38e-05  1.02e+01     1s
  16   5.79290520e+07  5.79027835e+07  7.93e-03 1.73e-05  3.00e+00     1s
  17   5.79203759e+07  5.79099526e+07  2.46e-03 9.51e-06  9.50e-01     1s
  18   5.79168511e+07  5.79152953e+07  2.89e-04 1.88e-06  9.24e-02     1s
  19   5.79163762e+07  5.79162864e+07  5.87e-07 2.72e-07  2.42e-04     1s
  20   5.79163757e+07  5.79163751e+07  2.39e-07 8.89e-10  5.57e-05     1s
  21   5.79163754e+07  5.79163754e+07  1.10e-07 3.86e-11  9.45e-06     1s
  22   5.79163754e+07  5.79163754e+07  6.80e-07 3.83e-10  6.39e-06     1s

Barrier solved model in 22 iterations and 0.67 seconds (0.08 work units)
Optimal objective 5.79163754e+07

Warning: Markowitz tolerance tightened to 0.5

Restart crossover...


Root relaxation: objective 5.791638e+07, 1947 iterations, 0.73 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  186          - 5.7916e+07      -     -    1s
     0     0 5.7916e+07    0  178          - 5.7916e+07      -     -    1s
     0     2 5.7916e+07    0  178          - 5.7916e+07      -     -    1s
   168   237 5.7916e+07   25  139          - 5.7916e+07      -  80.5    5s
   346   445 5.7916e+07   50  113          - 5.7916e+07      -   130   10s
   546   527 5.7916e+07   33  136          - 5.7916e+07      -   127   15s
  1186   660 5.7916e+07   37  136          - 5.7916e+07      -  91.2   24s
  1591   707 6.0335e+07   54  141          - 5.7916e+07      -  78.2   28s
  2007   792 6.5663e+07   82  145          - 5.7916e+07      -  70.7   32s
  2214   858 5.7916e+07   35  128          - 5.7916e+07      -  71.8   39s
  2423   859 6.0443e+07   58    1          - 5.7916e+07      -  74.2   40s
  2431   864 5.7916e+07   23    2          - 5.7916e+07      -  74.0   46s
  2432   865 5.9935e+07   50    2          - 5.7916e+07      -  74.0   50s
  2436   873 5.7916e+07   13  156          - 5.7916e+07      -  75.5   57s
  2512   920 5.7916e+07   19  163          - 5.7916e+07      -  74.0   60s
  2963  1214 6.2978e+07   31  168          - 5.7916e+07      -  69.3   67s
  3675  1229 5.7925e+07   44  161          - 5.7916e+07      -  61.7   71s
  4436  1572 6.3229e+07   63  145          - 5.7916e+07      -  56.9   76s
  4888  2023 6.3230e+07   73  143          - 5.7916e+07      -  55.6   80s
  6846  2942 5.7916e+07   44  125          - 5.7916e+07      -  44.3   86s
  8410  3927 infeasible   71               - 5.7916e+07      -  39.5   92s
  9323  4261 5.7916e+07   68  117          - 5.7916e+07      -  37.2   97s
 10029  4664 5.7916e+07   89  116          - 5.7916e+07      -  37.0  100s
 11282  5147 5.7916e+07  115  116          - 5.7916e+07      -  37.7  107s
 12611  5282 5.7916e+07  149  116          - 5.7916e+07      -  38.8  115s
 13698  5884 5.7916e+07   46  130          - 5.7916e+07      -  37.7  124s
 14708  6372 5.7916e+07   88  118          - 5.7916e+07      -  36.9  130s
 15886  6701 infeasible  178               - 5.7916e+07      -  35.8  135s
 18229  7138 5.7916e+07  168  119          - 5.7916e+07      -  34.4  144s
 19500  7443 5.7916e+07  104  120          - 5.7916e+07      -  33.4  150s
 21917  7776 5.7916e+07  119  114          - 5.7916e+07      -  32.5  161s
 23066  8116 5.7916e+07  133  114          - 5.7916e+07      -  32.2  167s
 23962  8383 5.7916e+07  122  113          - 5.7916e+07      -  32.9  172s
 24871  8537 infeasible  149               - 5.7916e+07      -  33.7  178s
 25733  8918 5.7916e+07  126  113          - 5.7916e+07      -  34.6  185s
 27010  9394 5.7916e+07  137  113          - 5.7916e+07      -  34.2  192s
 28258  9641 5.7916e+07  180  114          - 5.7916e+07      -  34.1  200s
 29185 10127 5.7916e+07   22  143          - 5.7916e+07      -  34.4  209s
 30297 10689 5.7916e+07   35  135          - 5.7916e+07      -  34.6  218s
 31609 10974 infeasible   77               - 5.7916e+07      -  34.2  226s
 32630 11424 5.7916e+07   62  114          - 5.7916e+07      -  34.5  231s
 33864 12096 5.7916e+07  138  113          - 5.7916e+07      -  34.4  238s
 35324 12339 5.7916e+07  171  113          - 5.7916e+07      -  33.9  243s
 36447 12558 5.7916e+07  144  114          - 5.7916e+07      -  33.6  250s
 37642 12644 5.7916e+07  183  115          - 5.7916e+07      -  33.4  256s
 38610 12646 infeasible  230               - 5.7916e+07      -  33.4  267s
 38634 12837 5.7916e+07  228  115          - 5.7916e+07      -  33.5  273s
 39593 12933 5.7916e+07  199  113          - 5.7916e+07      -  34.0  279s
 40345 13033 infeasible  204               - 5.7916e+07      -  34.9  286s
 41309 13115 5.7916e+07  212  119          - 5.7916e+07      -  35.0  293s
