Water Network: 10
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count 1604, time 17.896801
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 20504.133     1604 17.896801
NLP0001I After 1 tries found a solution of 20504.133 (previous best 20504.133).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 23.305102
NLP0014I             1      FAILED 242855.37     3000 23.305102         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.714754
NLP0014I             2      FAILED 106604.1     3000 16.714754         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2388, time 14.574342
NLP0014I             3         OPT 24804.386     2388 14.574342         resolve cost
NLP0001I After 4 tries found a solution of 24804.386 (previous best 20504.133).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 2412, time 14.248782
NLP0014I             4      FAILED 119513.92     2412 14.248782         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 15.727541
NLP0014I             5      FAILED 62174.421     3000 15.727541         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.592998
NLP0014I             6      FAILED 103423.61     3000 16.592998         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.524292
NLP0014I             7      FAILED 182446.63     3000 16.524292         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.359922
NLP0014I             8      FAILED 45104.372     3000 16.359922         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.828519
NLP0014I             9      FAILED 119038.95     3000 16.828519         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.453933
NLP0014I            10      FAILED 115702.62     3000 16.453933         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.06634e-07    .             .
3     .             .             .            1.23046e-07    .
4     .             .             .             .            1.28379e-07
12    .             .             .            3.20945e-07    .
17    .            1.11603e-07    .             .             .
36   1.52275e-07    .             .             .             .
37   2.73811e-06    .             .             .             .

:         6             7             8             9            10         :=
5    1.18303e-07    .             .             .             .
6     .            1.93049e-07    .             .             .
18    .             .             .             .            2.50295e-07
21   1.52529e-07    .             .             .             .
22    .            1.17431e-07    .             .             .
24    .             .            1.95615e-07    .             .
25    .             .            1.84637e-07    .             .
28    .             .             .            1.67976e-07    .
30    .             .             .            2.02699e-07    .
31    .             .             .             .            1.65105e-07

:        11            12           13            14            15         :=
3    1.57782e-07    .            .             .             .
5     .             .           2.61554e-07    .             .
10   1.84996e-07    .            .             .             .
12    .             .           1.55041e-07    .             .
13    .             .            .            2.13845e-07    .
19    .            2.2819e-07    .             .             .
20    .             .            .             .            2.17552e-07
26    .             .            .             .            2.1239e-07

:        16            17            18            19            20         :=
1     .            1.95432e-07    .             .             .
2     .             .            1.7495e-07     .             .
11    .             .             .            1.75112e-07    .
14    .             .             .             .            3.87683e-07
15   1.64421e-07    .             .             .             .
17    .             .            1.43706e-07    .             .
19    .             .             .             .            1.39444e-07
27   2.28649e-07    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.56107e-07    .
14   2.86941e-07    .             .             .             .
15    .            2.555e-07      .             .             .
16    .             .             .             .            2.53025e-07
21    .            1.84583e-07    .             .             .
22    .             .            2.23205e-07    .             .
23    .             .             .             .            2.65869e-07
24    .             .            1.52193e-07    .             .

:        26            27            28            29            30         :=
8     .             .            1.86579e-07    .             .
11   2.51364e-07    .             .             .             .
16    .             .             .            1.92888e-07    .
26    .            1.65663e-07    .             .             .
28    .             .             .            1.83591e-07    .
29    .             .             .             .            3.09397e-07
32    .            2.5955e-07     .             .             .

:        31           32            33            34            35         :=
1    2.6524e-07    .             .             .             .
10    .           3.31782e-07    .             .             .
29    .            .            1.50619e-07    .             .
30    .            .             .             .            2.0642e-07
31    .            .             .            3.00278e-07    .
32    .            .            1.86732e-07    .             .
33    .            .             .            4.03091e-07    .
34    .            .             .             .            1.73404e-07

:        36         :=
9    2.14051e-07
35   2.51576e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.685263419980338e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00285275  |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0250249   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00040593  |                 1.2e-07  |                      0 |            -1.2e-07  |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -1.87777e-05 |                -5.9e-06  |                      0 |             5.9e-06  |          -3.698e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.2592e-05  |                 5.16e-06 |                     -0 |            -5.16e-06 |          -6.07e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000646662 |                -1.7e-07  |                     -0 |             1.7e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20574e-05 |                 5e-06    |                      0 |            -5e-06    |          -3.97e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                -4.55e-06 |                     -0 |             4.55e-06 |          -1.09e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514078 |                -7e-08    |                     -0 |             7e-08    |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000937752 |                -5e-08    |                      0 |             5e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00126005  |                -1e-08    |                      0 |             1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.0027563   |                -0        |                      0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00415908  |                -0        |                      0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0137637   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.0050381   |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.003891    |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.007476    |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000819465 |                 9e-08    |                      0 |            -9e-08    |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000229706 |                 3.8e-07  |                     -0 |            -3.8e-07  |          -1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00144437  |                -2e-08    |                     -0 |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.0027924   |                -0        |                      0 |             0        |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000808027 |                 4e-08    |                     -0 |            -4e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -2.52359e-06 |                -7.86e-06 |                      0 |             7.86e-06 |          -0.00180618 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00103578  |                 4e-08    |                     -0 |            -4e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00133376  |                 2e-08    |                      0 |            -2e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  6.89334e-05 |                 4.94e-06 |                     -0 |            -4.94e-06 |          -3.34e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00142715  |                 3e-08    |                     -0 |            -3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.000155598 |                 4.19e-06 |                     -0 |            -4.19e-06 |          -3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00188318  |                -7e-08    |                     -0 |             7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00195917  |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  5.18323e-05 |                 4.91e-06 |                     -0 |            -4.91e-06 |          -3.08e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00367057  |                -0        |                     -0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -7.3887e-05  |                -4.72e-06 |                      0 |             4.72e-06 |          -1.82e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -7.80862e-05 |                -4.82e-06 |                      0 |             4.82e-06 |          -2.38e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            | -6.23015e-05 |                -4.66e-06 |                      0 |             4.66e-06 |          -1.51e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  4.99946e-05 |                 5.29e-06 |                     -0 |            -5.29e-06 |          -8.49e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000701495 |                -4e-08    |                      0 |             4e-08    |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00203856  |                -0        |                      0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  0.000108511 |                 4.46e-06 |                     -0 |            -4.46e-06 |          -8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000137732 |                -4.43e-06 |                      0 |             4.43e-06 |          -7.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00580382  |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -1.7819e-05  |                -5.9e-06  |                      0 |             5.9e-06  |          -3.682e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00261522  |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00321902  |                -0        |                     -0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  0.000162719 |                 4.32e-06 |                     -0 |            -4.32e-06 |          -5.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  7.03098e-05 |                 5.28e-06 |                     -0 |            -5.28e-06 |          -8.25e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000458657 |                -3.4e-07  |                      0 |             3.4e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000400065 |                -1.19e-06 |                     -0 |             1.19e-06 |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -6.96247e-05 |                -4.98e-06 |                      0 |             4.98e-06 |          -3.74e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.021795    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00232999  |                 3e-08    |                     -0 |            -3e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00405304  |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -4.4935e-05  |                -5.24e-06 |                      0 |             5.24e-06 |          -7.36e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00127359  |                -1.1e-07  |                      0 |             1.1e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.000316402 |                 1.19e-06 |                      0 |            -1.19e-06 |          -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000913223 |                -3.5e-07  |                     -0 |             3.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0055423   |                -0        |                      0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00010098955944287842
Sum of violation of approx headloss constraint: 9.478485704650375e-12

Con2 sum of absolute violation between original function and approximate function: 0.00010098956080296928
Con2 sum of relative violation between original function and approximate function: 0.0019346954220141525
*******************************************************************************

Total cost using bonmin: 20504.13259289692
bonmin solve time: 185.99 seconds
*******************************************************************************

