Water Network: 11
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  498, time 2.325624
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 1.2427424e+08      498 2.325624
NLP0001I After 1 tries found a solution of 1.2427424e+08 (previous best 1.2427424e+08).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1719, time 8.489799
NLP0011I Solution of value 1.2322097e+08 found on 1'th attempt
NLP0014I *           1         OPT 1.2322097e+08     1719 8.489799         resolve cost
NLP0001I After 2 tries found a solution of 1.2322097e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  714, time 2.841389
NLP0011I Solution of value 1.2321927e+08 found on 2'th attempt
NLP0014I *           2         OPT 1.2321927e+08      714 2.841389         resolve cost
NLP0001I After 3 tries found a solution of 1.2321927e+08 (previous best 1.2321927e+08).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  518, time 1.240312
NLP0014I             3         OPT 1.280922e+08      518 1.240312         resolve cost
NLP0001I After 4 tries found a solution of 1.280922e+08 (previous best 1.2321927e+08).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  515, time 1.207744
NLP0014I             4         OPT 1.3994671e+08      515 1.207744         resolve cost
NLP0001I After 5 tries found a solution of 1.3994671e+08 (previous best 1.2321927e+08).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  721, time 1.768503
NLP0014I             5         OPT 1.2471854e+08      721 1.768503         resolve cost
NLP0001I After 6 tries found a solution of 1.2471854e+08 (previous best 1.2321927e+08).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  724, time 1.764742
NLP0014I             6         OPT 1.3502974e+08      724 1.764742         resolve cost
NLP0001I After 7 tries found a solution of 1.3502974e+08 (previous best 1.2321927e+08).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2353, time 6.137125
NLP0014I             7         OPT 1.2455419e+08     2353 6.137125         resolve cost
NLP0001I After 8 tries found a solution of 1.2455419e+08 (previous best 1.2321927e+08).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  883, time 2.151891
NLP0014I             8         OPT 1.2725822e+08      883 2.151891         resolve cost
NLP0001I After 9 tries found a solution of 1.2725822e+08 (previous best 1.2321927e+08).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  508, time 1.215589
NLP0014I             9         OPT 1.2375765e+08      508 1.215589         resolve cost
NLP0001I After 10 tries found a solution of 1.2375765e+08 (previous best 1.2321927e+08).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  320, time 0.727574
NLP0014I            10         OPT 1.3862286e+08      320 0.727574         resolve cost
NLP0001I After 11 tries found a solution of 1.3862286e+08 (previous best 1.2321927e+08).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:        3             4             5             6             7         :=
1   3.92412e-05    .             .             .             .
3    .            2.27997e-05    .             .             .
4    .             .            2.11787e-05    .             .
5    .             .             .            2.42769e-05    .
6    .             .             .             .            1.57852e-05

:        8             9            10            11            12         :=
4     .           2.31057e-05    .             .             .
6     .            .            1.70796e-05    .             .
7    2.6989e-05    .             .             .             .
9     .            .            2.48333e-05    .             .
10    .            .             .            3.85525e-05    .
11    .            .             .             .            2.97813e-05

:        13            14            15            16            17         :=
2     .            4.75762e-05    .             .             .
8    1.87745e-05   2.39252e-05    .             .             .
9     .             .            2.16819e-05    .             .
12   1.4242e-05     .             .             .             .
13    .             .             .            1.94552e-05    .
14    .             .             .             .            2.56351e-05

:        18            19            20            21            22         :=
10    .            2.58473e-05    .             .             .
13    .             .            2.37547e-05    .             .
15   2.23615e-05    .             .             .             .
16    .             .             .            2.54277e-05    .
17    .             .             .            1.96489e-05   2.42769e-05
19    .             .            1.88178e-05    .             .
20    .             .             .            2.07074e-05    .

:        23            24            25            26         :=
18   2.39252e-05    .             .             .
19    .            2.16819e-05    .             .
20    .             .            2.58473e-05    .
21    .             .             .            1.62228e-05
22    .             .             .            1.08385e-05
23    .            1.88178e-05    .             .
24    .             .            1.56296e-05    .
25    .             .             .            1.7631e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.193020930465252e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164916    |                 5e-08    |                      0 |            -5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0566163   |                 2.3e-07  |                      0 |            -2.3e-07  |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398195  |                -5.2e-06  |                      0 |             5.2e-06  |          -6.69e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940174  |                -4.63e-06 |                      0 |             4.63e-06 |          -1.41e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.055682    |                -3.2e-07  |                     -0 |             3.2e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240581    |                 2e-08    |                      0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399563    |                -1e-08    |                      0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731426    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.37083     |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                 5e-08    |                     -0 |            -5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.23413     |                 1e-08    |                     -0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742984  |                 4.67e-06 |                      0 |            -4.67e-06 |          -1.57e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000590259 |                 7.12e-06 |                     -0 |            -7.12e-06 |          -0.00046266 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.00072069  |                 7.12e-06 |                     -0 |            -7.12e-06 |          -0.00046267 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827962    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                 6e-08    |                      0 |            -6e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.14941     |                -5e-08    |                      0 |             5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.617397    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0972644   |                 1.6e-07  |                      0 |            -1.6e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                 1.25e-06 |                     -0 |            -1.25e-06 |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.0070584   |                 4.91e-06 |                     -0 |            -4.91e-06 |          -3.03e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757358   |                 1.2e-07  |                     -0 |            -1.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.231068    |                -1e-08    |                      0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621472   |                 1.3e-07  |                      0 |            -1.3e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0269193   |                 9.7e-07  |                     -0 |            -9.7e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00726442  |                 4.5e-06  |                      0 |            -4.5e-06  |          -9.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206681  |                -5.88e-06 |                      0 |             5.88e-06 |          -3.531e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133096  |                -6.11e-06 |                     -0 |             6.11e-06 |          -5.874e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251625  |                 5.66e-06 |                     -0 |            -5.66e-06 |          -2.091e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.925752642863512e-05
Sum of violation of approx headloss constraint: 2.4177188029383956e-13

Con2 sum of absolute violation between original function and approximate function: 5.925752648139153e-05
Con2 sum of relative violation between original function and approximate function: 0.0010547454747818208
*******************************************************************************

Total cost using bonmin: 123219273.05671804
bonmin solve time: 30.27 seconds
*******************************************************************************

