Water Network: 12
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  417, time 4.917675
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 1829288.5      417 4.917675
NLP0001I After 1 tries found a solution of 1829288.5 (previous best 1829288.5).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2846, time 21.051065
NLP0014I             1         OPT 1934792.2     2846 21.051065         resolve cost
NLP0001I After 2 tries found a solution of 1934792.2 (previous best 1829288.5).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1689, time 10.273619
NLP0011I Solution of value 1784266.7 found on 2'th attempt
NLP0014I *           2         OPT 1784266.7     1689 10.273619         resolve cost
NLP0001I After 3 tries found a solution of 1784266.7 (previous best 1784266.7).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  813, time 4.829501
NLP0014I             3         OPT 1858142.3      813 4.829501         resolve cost
NLP0001I After 4 tries found a solution of 1858142.3 (previous best 1784266.7).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2901, time 18.047998
NLP0014I             4         OPT 1785309.2     2901 18.047998         resolve cost
NLP0001I After 5 tries found a solution of 1785309.2 (previous best 1784266.7).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  469, time 2.682134
NLP0014I             5         OPT 1898864.7      469 2.682134         resolve cost
NLP0001I After 6 tries found a solution of 1898864.7 (previous best 1784266.7).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  222, time 1.212883
NLP0014I             6         OPT 1810327      222 1.212883         resolve cost
NLP0001I After 7 tries found a solution of 1810327 (previous best 1784266.7).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  211, time 1.167736
NLP0014I             7         OPT 1816354.3      211 1.167736         resolve cost
NLP0001I After 8 tries found a solution of 1816354.3 (previous best 1784266.7).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2402, time 14.798011
NLP0014I             8         OPT 1920372.4     2402 14.798011         resolve cost
NLP0001I After 9 tries found a solution of 1920372.4 (previous best 1784266.7).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 19.333923
NLP0014I             9      FAILED 2316250.4     3000 19.333923         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  288, time 1.593425
NLP0014I            10         OPT 1833406.4      288 1.593425         resolve cost
NLP0001I After 11 tries found a solution of 1833406.4 (previous best 1784266.7).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             4             5             6         :=
1     .            7.1396e-06     .             .             .
2     .             .            1.71063e-05    .             .
3    1.43122e-05    .            1.09435e-05   5.85594e-06    .
9     .             .             .             .            4.48787e-06
61    .             .             .            1.57418e-05    .
62    .            8.03967e-06    .             .             .
65    .             .             .             .            5.22194e-06

:         7             8             9            11            12         :=
6    2.25137e-05   1.66796e-05    .             .             .
10    .             .             .            5.70644e-06    .
25    .             .             .             .            1.21378e-05
31    .             .             .            4.98097e-06    .
33    .             .            1.33775e-05    .             .
42    .             .             .            1.09633e-05    .
76    .            6.78965e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            9.38377e-06    .             .
15    .            3.81065e-05    .             .             .
18   9.14047e-06    .             .             .            1.26051e-05
20    .             .             .            1.25888e-05    .
24    .             .            1.53942e-05    .             .
26    .             .            0.000147419    .             .

:        20            21            22            23           24         :=
14    .             .             .             .           1.82991e-05
19   9.21555e-06    .             .             .            .
21   1.10644e-05    .            8.23856e-06    .            .
22    .             .             .            1.522e-05     .
23    .            8.97586e-06    .             .            .
27    .             .             .            1.1223e-05    .

:        25            27            28            29            30         :=
8     .             .             .            8.41494e-06    .
20    .            7.73057e-06    .             .             .
24   7.21943e-06    .             .             .             .
26    .            1.29523e-05    .             .             .
28    .             .             .            1.7853e-05    9.54467e-06
30    .             .            9.50135e-06    .             .
34    .             .             .             .            8.16469e-06
35   5.86142e-06    .             .             .             .

:        31           32            33            34            35         :=
29    .            .             .             .            4.43135e-05
30    .            .            1.09576e-05    .             .
31    .           1.48989e-05    .             .             .
37   2.1628e-05    .             .             .             .
39    .            .             .            1.32554e-05    .
41    .            .            9.56777e-06    .             .
46    .           3.05421e-05    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            9.70005e-06    .
12    .             .            6.34182e-06    .             .
19    .            3.36625e-05    .             .             .
34    .             .             .             .            3.11647e-05
35   6.61762e-06    .             .             .             .
37    .            2.20331e-05    .             .             .
40    .             .            1.11957e-05    .            2.90237e-05

:       42           44           45            46           47         :=
43   1.277e-05    .            .             .            .
44   1.56e-05     .            .             .            .
45    .           .            .            1.0243e-05    .
50    .           .            .            1.5517e-05    .
56    .          8.0942e-06    .             .           3.46736e-05
86    .           .           5.40636e-06    .            .

:        48            49            50            51            52         :=
32    .            0.000117899    .             .             .
45    .             .             .             .            1.24124e-05
47   1.55192e-05    .             .             .             .
48    .            8.93521e-06    .             .             .
49    .             .            1.93133e-05    .             .
50    .             .             .            8.93005e-06    .
51   1.91083e-05    .             .             .             .
52    .             .            1.65208e-05    .             .
88    .             .             .            1.29379e-05    .

:        53            55            56           57            58         :=
44    .             .             .           1.16503e-05    .
51   1.91819e-05    .             .            .             .
52   9.03629e-06    .             .            .             .
54    .            1.94474e-05    .            .             .
57    .             .            1.1046e-05    .             .
58    .             .             .           7.46618e-06    .
62    .             .             .            .            1.81818e-05
89   1.2803e-05     .             .            .             .

:        59            60            61            62            76         :=
4    8.34007e-06    .             .             .             .
55    .             .            6.64558e-06    .             .
58    .            1.26828e-05    .             .             .
59    .            1.68854e-05    .            2.64614e-05    .
60    .             .            1.74501e-05    .             .
65    .             .             .             .            1.93539e-05

:        83            84            85            86            87         :=
5     .             .             .            5.47115e-06    .
22    .             .            7.73994e-06    .             .
26   9.27865e-06    .             .             .             .
43    .             .             .             .            8.47819e-05
54    .            1.78015e-05    .             .             .
55    .             .             .            1.86317e-05    .
82   0.000123271    .            1.52384e-05    .             .
83    .             .            1.52401e-05    .             .

:        88            89         :=
55   1.27833e-05   1.78261e-05
84   2.28516e-05    .
88    .            1.95855e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.094902618932233e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00364347  |                -4.69e-06 |                      0 |             4.69e-06 |          -1.64e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.0086068   |                -4.7e-06  |                      0 |             4.7e-06  |          -1.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00636653  |                 4.78e-06 |                     -0 |            -4.78e-06 |          -2.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0178868   |                -5.5e-07  |                     -0 |             5.5e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0030203   |                 4.68e-06 |                     -0 |            -4.68e-06 |          -1.6e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0349936   |                -1.2e-07  |                      0 |             1.2e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.000976113 |                 5.47e-06 |                     -0 |            -5.47e-06 |          -1.338e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933063 |                -6.5e-06  |                     -0 |             6.5e-06  |          -0.00013612 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                 1.1e-07  |                      0 |            -1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                -4.09e-06 |                      0 |             4.09e-06 |          -2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000858713 |                 6.07e-06 |                     -0 |            -6.07e-06 |          -5.436e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                -1.18e-06 |                      0 |             1.18e-06 |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                 5e-07    |                      0 |            -5e-07    |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0675231   |                -7e-08    |                      0 |             7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.157637    |                 1e-08    |                     -0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.163697    |                 2e-08    |                      0 |            -2e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0600331   |                -1.1e-07  |                      0 |             1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0446862   |                 1.2e-07  |                     -0 |            -1.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00510871  |                 4.63e-06 |                     -0 |            -4.63e-06 |          -1.39e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0347675   |                 1.4e-07  |                     -0 |            -1.4e-07  |          -4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.0103168   |                -4.37e-06 |                      0 |             4.37e-06 |          -6.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0111119   |                -4.02e-06 |                     -0 |             4.02e-06 |          -2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00549745  |                -4.71e-06 |                      0 |             4.71e-06 |          -1.73e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00487494  |                -4.59e-06 |                      0 |             4.59e-06 |          -1.22e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00607105  |                -4.86e-06 |                     -0 |             4.86e-06 |          -2.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00921389  |                -4.13e-06 |                      0 |             4.13e-06 |          -3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00656761  |                 4.44e-06 |                     -0 |            -4.44e-06 |          -8e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.113903    |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                 2.1e-07  |                     -0 |            -2.1e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                 5.4e-07  |                     -0 |            -5.4e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0436095   |                -7.1e-07  |                      0 |             7.1e-07  |          -4.87e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0312406   |                 5.2e-07  |                     -0 |            -5.2e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00958889  |                 4.22e-06 |                     -0 |            -4.22e-06 |          -4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0148087   |                 4.07e-06 |                     -0 |            -4.07e-06 |          -2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                -6e-07    |                     -0 |             6e-07    |          -6e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573023  |                 4.58e-06 |                     -0 |            -4.58e-06 |          -1.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                 5.99e-06 |                     -0 |            -5.99e-06 |          -4.449e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                -4.58e-06 |                     -0 |             4.58e-06 |          -1.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                 5.1e-06  |                      0 |            -5.1e-06  |          -5.09e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00791247  |                -3.96e-06 |                      0 |             3.96e-06 |          -1.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.011       |                 1e-06    |                      0 |            -1e-06    |          -7.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           |  0.000481267 |                 9.42e-06 |                      0 |            -9.42e-06 |          -0.0251389  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535966 |                -6.83e-06 |                     -0 |             6.83e-06 |          -0.00026534 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                -5.13e-06 |                     -0 |             5.13e-06 |          -5.54e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309951  |                 5.97e-06 |                     -0 |            -5.97e-06 |          -4.307e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                -4.21e-06 |                      0 |             4.21e-06 |          -3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                 5.2e-06  |                     -0 |            -5.2e-06  |          -6.61e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00948753  |                 4.79e-06 |                     -0 |            -4.79e-06 |          -2.21e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0221275   |                -5.9e-07  |                      0 |             5.9e-07  |          -4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                 5.08e-06 |                     -0 |            -5.08e-06 |          -4.86e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358489  |                -5.02e-06 |                      0 |             5.02e-06 |          -4.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111639  |                -6.87e-06 |                     -0 |             6.87e-06 |          -0.00028787 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616888 |                -6.37e-06 |                      0 |             6.37e-06 |          -0.00010247 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0540825   |                 5e-08    |                     -0 |            -5e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.216172    |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                 5.08e-06 |                     -0 |            -5.08e-06 |          -4.9e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.15752     |                -1e-08    |                      0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.141066    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00281733  |                -5.14e-06 |                      0 |             5.14e-06 |          -5.63e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00273208  |                -5.31e-06 |                      0 |             5.31e-06 |          -8.79e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00755873  |                -5.22e-06 |                     -0 |             5.22e-06 |          -6.96e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0611105   |                 1.2e-07  |                      0 |            -1.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00822451  |                 4.29e-06 |                     -0 |            -4.29e-06 |          -5e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00529578  |                 5.14e-06 |                      0 |            -5.14e-06 |          -5.67e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.0016514   |                -5.91e-06 |                     -0 |             5.91e-06 |          -3.761e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00798468  |                -4.31e-06 |                     -0 |             4.31e-06 |          -5.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.040256    |                -1.3e-07  |                      0 |             1.3e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0185352   |                 5.9e-07  |                      0 |            -5.9e-07  |          -4.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00172186  |                -5.93e-06 |                     -0 |             5.93e-06 |          -3.922e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00744022  |                -4.37e-06 |                     -0 |             4.37e-06 |          -6.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00355043  |                 5.46e-06 |                     -0 |            -5.46e-06 |          -1.278e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00355043  |                -5.39e-06 |                      0 |             5.39e-06 |          -1.071e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00347336  |                -4.67e-06 |                      0 |             4.67e-06 |          -1.56e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00614448  |                 5e-06    |                      0 |            -5e-06    |          -3.92e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00433066  |                -4.98e-06 |                      0 |             4.98e-06 |          -3.71e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00609003  |                -4.97e-06 |                      0 |             4.97e-06 |          -3.65e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00889431  |                -4.18e-06 |                     -0 |             4.18e-06 |          -3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0617005   |                 1.3e-07  |                     -0 |            -1.3e-07  |          -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0567962   |                 1.1e-07  |                     -0 |            -1.1e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0765195   |                -3e-08    |                     -0 |             3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0112506   |                 4.32e-06 |                      0 |            -4.32e-06 |          -5.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0125786   |                 4.43e-06 |                      0 |            -4.43e-06 |          -7.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0484522   |                -1.3e-07  |                      0 |             1.3e-07  |          -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0186892   |                 5.8e-07  |                     -0 |            -5.8e-07  |          -3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0100758   |                 4.02e-06 |                      0 |            -4.02e-06 |          -1.04e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00746667  |                 4.29e-06 |                     -0 |            -4.29e-06 |          -4.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0633589   |                -4e-08    |                     -0 |             4e-08    |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                 4.11e-06 |                     -0 |            -4.11e-06 |          -2.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                 4e-08    |                      0 |            -4e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                 3e-08    |                      0 |            -3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00476994  |                -6.87e-06 |                      0 |             6.87e-06 |          -0.00028446 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00476494  |                 5.04e-06 |                     -0 |            -5.04e-06 |          -4.36e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00481894  |                 5.03e-06 |                     -0 |            -5.03e-06 |          -4.26e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00409043  |                -5.47e-06 |                     -0 |             5.47e-06 |          -1.33e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.000660591 |                 5.79e-06 |                      0 |            -5.79e-06 |          -2.853e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00986611  |                -4.42e-06 |                      0 |             4.42e-06 |          -7.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000704984 |                -6.94e-06 |                      0 |             6.94e-06 |          -0.00032872 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00854501  |                -4.5e-06  |                      0 |             4.5e-06  |          -9.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00033382300693706325
Sum of violation of approx headloss constraint: 2.638552896137847e-13

Con2 sum of absolute violation between original function and approximate function: 0.00033382300706884287
Con2 sum of relative violation between original function and approximate function: 0.026958791383547672
*******************************************************************************

Total cost using bonmin: 1784266.6708339015
bonmin solve time: 100.30 seconds
*******************************************************************************

