Water Network: 5
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  158, time 1.095343
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 18405390      158 1.095343
NLP0001I After 1 tries found a solution of 18405390 (previous best 18405390).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2363, time 14.707456
NLP0014I             1         OPT 19005674     2363 14.707456         resolve cost
NLP0001I After 2 tries found a solution of 19005674 (previous best 18405390).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1058, time 3.97495
NLP0014I             2         OPT 19105730     1058 3.97495         resolve cost
NLP0001I After 3 tries found a solution of 19105730 (previous best 18405390).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  818, time 2.84898
NLP0014I             3         OPT 18645379      818 2.84898         resolve cost
NLP0001I After 4 tries found a solution of 18645379 (previous best 18405390).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1602, time 5.816262
NLP0014I             4         OPT 19026477     1602 5.816262         resolve cost
NLP0001I After 5 tries found a solution of 19026477 (previous best 18405390).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 11.711641
NLP0014I             5      FAILED 15019738     3000 11.711641         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  835, time 3.14026
NLP0011I Solution of value 18375109 found on 6'th attempt
NLP0014I *           6         OPT 18375109      835 3.14026         resolve cost
NLP0001I After 7 tries found a solution of 18375109 (previous best 18375109).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 11.80788
NLP0014I             7      FAILED 20344365     3000 11.80788         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2603, time 10.086183
NLP0014I             8         OPT 18707385     2603 10.086183         resolve cost
NLP0001I After 9 tries found a solution of 18707385 (previous best 18375109).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2693, time 10.21716
NLP0014I             9         OPT 18813737     2693 10.21716         resolve cost
NLP0001I After 10 tries found a solution of 18813737 (previous best 18375109).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  460, time 1.497596
NLP0014I            10         OPT 19045720      460 1.497596         resolve cost
NLP0001I After 11 tries found a solution of 19045720 (previous best 18375109).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*] (tr)
:        1             2             3             4            5         :=
2    0.00551018    .             .             .             .
3     .           9.66238e-05    .             .             .
4     .            .            0.000139918    .             .
5     .            .             .            0.000122571    .
6     .            .             .             .            0.00010815
20    .            .            8.63491e-05    .             .
33    .           0.000101137    .             .             .
63    .           0.000101137    .             .             .

:         6             7             8             9            10         :=
7    0.000203438    .             .             .             .
8     .            0.000144304    .             .             .
9     .             .            0.000144304    .             .
10    .             .             .            0.000149107    .
11    .             .             .             .            0.000135892
14    .             .             .             .            0.000149107

:        11           12          14            15            16        :=
12   0.000119787    .          .             .             .
13    .            6.72e-05    .             .             .
15    .             .         0.000192186    .             .
16    .             .          .            0.000182545    .
17    .             .          .             .            7.6849e-05

:        17            18            19            20            21         :=
3     .             .            0.000216797    .             .
18   9.77069e-05    .             .             .             .
19    .            0.000149107    .             .             .
21    .             .             .            0.000106188    .
22    .             .             .             .            0.000192186
23    .             .             .            7.80932e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            0.000154395
24   0.0001182      .             .             .             .
25    .            0.000114719    .             .             .
26    .             .            0.000144304    .             .
27    .             .             .            0.000253233    .
28   0.000106188    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            0.000135892
29   9.09096e-05    .             .             .             .
30    .            0.000102551    .             .             .
31    .             .            0.000368194    .             .
32    .             .             .            0.000143396    .

:        33            34            35           36            37         :=
34   0.000139918    .             .            .             .
35    .            0.000122571    .            .             .
36    .             .            0.00010815    .             .
37    .             .             .           0.000203438    .
38    .             .             .            .            0.000144304
49   0.000216797    .             .            .             .
50   8.63491e-05    .             .            .             .

:        38            39            40            41           42       :=
39   0.000144304    .             .             .             .
40    .            0.000149107    .             .             .
41    .             .            0.000135892    .             .
42    .             .             .            0.000119787    .
43    .             .             .             .            6.72e-05
44    .             .            0.000149107    .             .

:        44            45            46            47           48         :=
45   0.000192186    .             .             .            .
46    .            0.000182545    .            7.6849e-05    .
47    .             .             .             .           9.77069e-05
57    .             .            0.000154395    .            .

:        49            50            51            53            54         :=
48   0.000149107    .             .             .             .
51    .            0.000106188    .             .             .
52    .             .            0.000192186    .             .
53    .            7.80932e-05    .             .             .
54    .             .             .            0.0001182      .
55    .             .             .             .            0.000114719
58    .             .             .            0.000106188    .

:        55            56            57            58            59         :=
55    .            0.000144304    .             .             .
56    .             .            0.000253233    .             .
59    .             .             .            9.09096e-05    .
60    .             .             .             .            0.000102551
62   0.000135892    .             .             .             .

:        60            62            63            64            65        :=
61   0.000368194   0.000143396    .             .             .
64    .             .            0.000139918    .             .
65    .             .             .            0.000122571    .
66    .             .             .             .            0.00010815
79    .             .            0.000216797    .             .
80    .             .            8.63491e-05    .             .

:        66            67            68            69            70         :=
67   0.000203438    .             .             .             .
68    .            0.000144304    .             .             .
69    .             .            0.000144304    .             .
70    .             .             .            0.000149107    .
71    .             .             .             .            0.000135892
74    .             .             .             .            0.000149107

:        71           72          74            75            76         :=
72   0.000119787    .          .             .             .
73    .            6.72e-05    .             .             .
75    .             .         0.000192186    .             .
76    .             .          .            0.000182545    .
87    .             .          .             .            0.000154395

:        77           78            79            80            81         :=
76   7.6849e-05    .             .             .             .
77    .           9.77069e-05    .             .             .
78    .            .            0.000149107    .             .
81    .            .             .            0.000106188    .
82    .            .             .             .            0.000192186
83    .            .             .            7.80932e-05    .

:        83            84            85            86            87         :=
84   0.0001182      .             .             .             .
85    .            0.000114719    .            0.000144304    .
86    .             .             .             .            0.000253233
88   0.000106188    .             .             .             .
92    .             .            0.000135892    .             .

:        88            89            90            92         :=
89   9.09096e-05    .             .             .
90    .            0.000102551    .             .
91    .             .            0.000368194   0.000143396
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.940882018689672e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   15.8861    |                 1e-08    |                      0 |            -1e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.05557   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |    5.29168   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21346   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1753    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17735   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97596   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.69679   |                 1e-08    |                     -0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.32179   |                 1e-08    |                     -0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16901   |                 1e-08    |                     -0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02318   |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                 4e-08    |                      0 |            -4e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321787  |                 5e-07    |                      0 |            -5e-07    |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                 1.2e-07  |                      0 |            -1.2e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                 1.2e-07  |                     -0 |            -1.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150957  |                 1.08e-06 |                     -0 |            -1.08e-06 |          -6.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0731769 |                 4.86e-06 |                     -0 |            -4.86e-06 |          -2.65e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0362483 |                -4.74e-06 |                      0 |             4.74e-06 |          -1.91e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276528  |                -9e-07    |                      0 |             9e-07    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650138  |                -2.1e-07  |                     -0 |             2.1e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.666808  |                -1.2e-07  |                      0 |             1.2e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                 4.8e-07  |                     -0 |            -4.8e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42808   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                 4.47e-06 |                      0 |            -4.47e-06 |          -8.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972379  |                 4e-08    |                     -0 |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165426  |                 9.8e-07  |                     -0 |            -9.8e-07  |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744599  |                 4e-08    |                     -0 |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329465  |                 3.1e-07  |                     -0 |            -3.1e-07  |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0794648 |                 5.04e-06 |                     -0 |            -5.04e-06 |          -4.33e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0233152 |                -5.61e-06 |                      0 |             5.61e-06 |          -1.868e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848657 |                 4.29e-06 |                     -0 |            -4.29e-06 |          -4.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151343 |                -5.63e-06 |                      0 |             5.63e-06 |          -1.956e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115134  |                -1.24e-06 |                      0 |             1.24e-06 |          -4.36e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144304  |                -9.5e-07  |                     -0 |             9.5e-07  |          -4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367914  |                -1.3e-07  |                      0 |             1.3e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.21346   |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.666805  |                 1.2e-07  |                     -0 |            -1.2e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.1753    |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.17735   |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.97596   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.69679   |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.32179   |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    1.16901   |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    1.02318   |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                 4e-08    |                      0 |            -4e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.321791  |                 5e-07    |                      0 |            -5e-07    |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                 1.2e-07  |                      0 |            -1.2e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                 1.2e-07  |                     -0 |            -1.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |    0.150961  |                 1.08e-06 |                     -0 |            -1.08e-06 |          -6.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |    0.0731814 |                 4.86e-06 |                     -0 |            -4.86e-06 |          -2.65e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.0233166 |                 5.61e-06 |                     -0 |            -5.61e-06 |          -1.868e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.0362452 |                 4.74e-06 |                     -0 |            -4.74e-06 |          -1.92e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.276525  |                 9e-07    |                     -0 |            -9e-07    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.650135  |                 2.1e-07  |                      0 |            -2.1e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                 4.8e-07  |                     -0 |            -4.8e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.42808   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                 4.47e-06 |                      0 |            -4.47e-06 |          -8.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.972378  |                 4e-08    |                     -0 |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.165425  |                 9.8e-07  |                     -0 |            -9.8e-07  |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.744598  |                 4e-08    |                      0 |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.367915  |                 1.3e-07  |                     -0 |            -1.3e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.329463  |                -3.1e-07  |                      0 |             3.1e-07  |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.0794634 |                -5.04e-06 |                      0 |             5.04e-06 |          -4.33e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.0848653 |                 4.29e-06 |                     -0 |            -4.29e-06 |          -4.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.0151347 |                -5.63e-06 |                      0 |             5.63e-06 |          -1.956e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.115135  |                -1.24e-06 |                     -0 |             1.24e-06 |          -4.36e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.144305  |                 9.5e-07  |                      0 |            -9.5e-07  |          -4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |    2.17273   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |    0.682078  |                 1.2e-07  |                      0 |            -1.2e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |    2.20076   |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |    2.13662   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |    1.93523   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |    1.65606   |                 1e-08    |                     -0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |    1.28106   |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |    1.12828   |                 1e-08    |                     -0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |    0.982447  |                 2e-08    |                      0 |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |    0.55556   |                 4e-08    |                      0 |            -4e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |    0.281057  |                 6.3e-07  |                      0 |            -6.3e-07  |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |    0.41667   |                 1.2e-07  |                     -0 |            -1.2e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |    0.26111   |                 1.2e-07  |                      0 |            -1.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |    0.110227  |                 4.61e-06 |                     -0 |            -4.61e-06 |          -1.3e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |    0.032447  |                 5.48e-06 |                     -0 |            -5.48e-06 |          -1.348e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |   -0.0021447 |                -7.98e-06 |                      0 |             7.98e-06 |          -0.00220443 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |    0.0515183 |                 4.5e-06  |                     -0 |            -4.5e-06  |          -9.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |    0.291798  |                 8.9e-07  |                     -0 |            -8.9e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |    0.665408  |                 1.2e-07  |                      0 |            -1.2e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |    0.39305   |                 4.7e-07  |                      0 |            -4.7e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |    1.45354   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |    0.13472   |                 4.47e-06 |                      0 |            -4.47e-06 |          -8.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |    0.955656  |                 4e-08    |                      0 |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |    0.207609  |                 9.5e-07  |                      0 |            -9.5e-07  |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |    0.727876  |                 4e-08    |                     -0 |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |    0.325731  |                 2.5e-07  |                      0 |            -2.5e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |   -0.354925  |                -3.1e-07  |                      0 |             3.1e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |   -0.104925  |                -1.19e-06 |                      0 |             1.19e-06 |          -2.48e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |    0.127049  |                 9.9e-07  |                     -0 |            -9.9e-07  |          -2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |    0.0270487 |                 5.17e-06 |                     -0 |            -5.17e-06 |          -6.12e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |   -0.0729513 |                -1.33e-06 |                      0 |             1.33e-06 |          -1.085e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |    0.102121  |                 1.1e-06  |                     -0 |            -1.1e-06  |          -8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00012498582447119464
Sum of violation of approx headloss constraint: 8.934218345604122e-09

Con2 sum of absolute violation between original function and approximate function: 0.00012498723157544156
Con2 sum of relative violation between original function and approximate function: 0.0023515481510242384
*******************************************************************************

Total cost using bonmin: 18375108.501921333
bonmin solve time: 78.01 seconds
*******************************************************************************

