Water Network: 7
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  140, time 0.498205
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 118960.15      140 0.498205
NLP0001I After 1 tries found a solution of 118960.15 (previous best 118960.15).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  103, time 0.309128
NLP0011I Solution of value 118651.13 found on 1'th attempt
NLP0014I *           1         OPT 118651.13      103 0.309128         resolve cost
NLP0001I After 2 tries found a solution of 118651.13 (previous best 118651.13).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  155, time 0.489094
NLP0014I             2         OPT 118729.8      155 0.489094         resolve cost
NLP0001I After 3 tries found a solution of 118729.8 (previous best 118651.13).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  738, time 2.906195
NLP0014I             3         OPT 137530.12      738 2.906195         resolve cost
NLP0001I After 4 tries found a solution of 137530.12 (previous best 118651.13).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  755, time 2.860688
NLP0014I             4         OPT 126325.1      755 2.860688         resolve cost
NLP0001I After 5 tries found a solution of 126325.1 (previous best 118651.13).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1258, time 4.721565
NLP0014I             5         OPT 153755.66     1258 4.721565         resolve cost
NLP0001I After 6 tries found a solution of 153755.66 (previous best 118651.13).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   96, time 0.270114
NLP0014I             6         OPT 119530.79       96 0.270114         resolve cost
NLP0001I After 7 tries found a solution of 119530.79 (previous best 118651.13).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  124, time 0.377977
NLP0014I             7         OPT 135607.78      124 0.377977         resolve cost
NLP0001I After 8 tries found a solution of 135607.78 (previous best 118651.13).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  794, time 2.543647
NLP0014I             8         OPT 137226.52      794 2.543647         resolve cost
NLP0001I After 9 tries found a solution of 137226.52 (previous best 118651.13).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  993, time 2.004369
NLP0014I             9         OPT 134152.39      993 2.004369         resolve cost
NLP0001I After 10 tries found a solution of 134152.39 (previous best 118651.13).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  229, time 0.393542
NLP0011I Solution of value 117929.51 found on 10'th attempt
NLP0014I *          10         OPT 117929.51      229 0.393542         resolve cost
NLP0001I After 11 tries found a solution of 117929.51 (previous best 117929.51).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    2.85034e-07    .             .             .             .
2     .            2.42969e-07    .             .             .
3     .             .            3.59231e-07    .             .
4    8.16724e-07    .             .             .             .
5     .             .             .             .            3.20328e-07
8     .            9.35053e-07    .             .             .
11    .             .            9.21944e-07    .             .
13    .             .            6.35213e-07    .             .
17    .             .             .            4.08785e-07    .
18    .             .             .            3.12278e-07    .

:         5             6             7            8             9         :=
6    4.52968e-07    .             .             .            .
7     .            1.20089e-06    .             .            .
8     .             .            5.38899e-07    .            .
10    .             .             .             .           5.17913e-07
12    .             .             .             .           1.55313e-06
21   4.3959e-07     .             .             .            .
25    .             .             .             .           5.40995e-07
29    .             .            7.86566e-07    .            .
30    .             .             .            1.1095e-06    .

:        11            12            13            14            15         :=
11    .            3.74269e-07    .             .             .
14    .             .            3.88973e-07    .             .
15   6.41975e-07    .             .             .             .
16    .             .             .             .            3.91251e-07
17    .             .             .             .            3.35293e-07
23    .             .             .            5.66484e-07    .

:        18            21            22            23            24        :=
13    .             .            4.08051e-07    .             .
19   3.3225e-07     .             .             .            3.4303e-07
20    .            1.09349e-06    .             .             .
22    .             .             .            5.92976e-07    .
24   3.07948e-07    .             .             .             .

:        26            29         :=
9    6.81899e-07    .
26    .            3.99319e-07
27   6.26507e-07    .
28   5.35473e-07    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.78094160512704e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.051939    |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0457644   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00160222  |                 3.92e-06 |                     -0 |            -3.92e-06 |           -1.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184573   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134256   |                 4e-08    |                     -0 |            -4e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                 2e-08    |                     -0 |            -2e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000537798 |                 4.08e-06 |                      0 |            -4.08e-06 |           -2.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0448912   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0375753   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0343116   |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.00235353  |                 1.2e-07  |                      0 |            -1.2e-07  |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                 2.6e-07  |                     -0 |            -2.6e-07  |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                 2.07e-06 |                      0 |            -2.07e-06 |           -6.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                -4.19e-06 |                     -0 |             4.19e-06 |           -3.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62285e-05 |                 5.98e-06 |                      0 |            -5.98e-06 |           -4.324e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000117082 |                 4.97e-06 |                      0 |            -4.97e-06 |           -3.49e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00956968  |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000184698 |                 4.58e-06 |                      0 |            -4.58e-06 |           -1.18e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                 4.55e-06 |                     -0 |            -4.55e-06 |           -1.07e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                 0        |                      0 |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                 0        |                      0 |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                 0        |                      0 |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00665638  |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                 0        |                     -0 |            -0        |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                 0        |                     -0 |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                -0        |                     -0 |             0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                -0        |                     -0 |             0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00628205  |                -0        |                     -0 |             0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                 0        |                      0 |            -0        |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                 0        |                      0 |            -0        |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.4810172198462656e-05
Sum of violation of approx headloss constraint: 1.2018259651358498e-12

Con2 sum of absolute violation between original function and approximate function: 3.4810171751286506e-05
Con2 sum of relative violation between original function and approximate function: 5.0558038581753805e-05
*******************************************************************************

Total cost using bonmin: 117929.50679068924
bonmin solve time: 17.77 seconds
*******************************************************************************

