Water Network: 8
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   76, time 0.614071
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 171724.36       76 0.614071
NLP0001I After 1 tries found a solution of 171724.36 (previous best 171724.36).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   55, time 0.309685
NLP0014I             1         OPT 172714.32       55 0.309685         resolve cost
NLP0001I After 2 tries found a solution of 172714.32 (previous best 171724.36).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   86, time 0.487903
NLP0014I             2         OPT 171731.82       86 0.487903         resolve cost
NLP0001I After 3 tries found a solution of 171731.82 (previous best 171724.36).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   72, time 0.410384
NLP0011I Solution of value 171724.36 found on 3'th attempt
NLP0014I *           3         OPT 171724.36       72 0.410384         resolve cost
NLP0001I After 4 tries found a solution of 171724.36 (previous best 171724.36).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   87, time 0.496132
NLP0014I             4         OPT 171724.36       87 0.496132         resolve cost
NLP0001I After 5 tries found a solution of 171724.36 (previous best 171724.36).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   46, time 0.265367
NLP0014I             5         OPT 171743.46       46 0.265367         resolve cost
NLP0001I After 6 tries found a solution of 171743.46 (previous best 171724.36).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   60, time 0.329952
NLP0014I             6         OPT 172714.32       60 0.329952         resolve cost
NLP0001I After 7 tries found a solution of 172714.32 (previous best 171724.36).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   82, time 0.464013
NLP0014I             7         OPT 171724.36       82 0.464013         resolve cost
NLP0001I After 8 tries found a solution of 171724.36 (previous best 171724.36).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   80, time 0.417682
NLP0014I             8         OPT 171724.36       80 0.417682         resolve cost
NLP0001I After 9 tries found a solution of 171724.36 (previous best 171724.36).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   78, time 0.434495
NLP0014I             9         OPT 171743.46       78 0.434495         resolve cost
NLP0001I After 10 tries found a solution of 171743.46 (previous best 171724.36).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   59, time 0.352492
NLP0014I            10         OPT 171743.46       59 0.352492         resolve cost
NLP0001I After 11 tries found a solution of 171743.46 (previous best 171724.36).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            5.78944e-06    .             .
3     .             .             .            3.44748e-06    .
4     .             .             .             .            3.59689e-06
12    .             .             .            8.99218e-06    .
17    .            3.12686e-06    .             .             .
36   4.2664e-06     .             .             .             .
37   7.67159e-05    .             .             .             .

:         6             7             8             9            10         :=
5    3.31461e-06    .             .             .             .
6     .            5.40882e-06    .             .             .
18    .             .             .             .            7.01272e-06
21   4.27353e-06    .             .             .             .
22    .            3.29017e-06    .             .             .
24    .             .            5.4807e-06     .             .
25    .             .            5.17313e-06    .             .
28    .             .             .            4.70633e-06    .
30    .             .             .            5.67919e-06    .
31    .             .             .             .            4.62589e-06

:        11            12            13            14            15         :=
3    4.42072e-06    .             .             .             .
5     .             .            7.32817e-06    .             .
10   5.1832e-06     .             .             .             .
12    .             .            4.34391e-06    .             .
13    .             .             .            5.99148e-06    .
19    .            6.39339e-06    .             .             .
20    .             .             .             .            6.09534e-06
26    .             .             .             .            5.95071e-06

:        16            17            18            19            20         :=
1     .            5.47557e-06    .             .             .
2     .             .            4.90171e-06    .             .
11    .             .             .            4.90626e-06    .
14    .             .             .             .            1.0862e-05
15   4.60673e-06    .             .             .             .
17    .             .            4.02632e-06    .             .
19    .             .             .             .            3.90692e-06
27   6.40625e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            4.37377e-06    .
14   8.03948e-06    .             .             .             .
15    .            7.15855e-06    .             .             .
16    .             .             .             .            7.08921e-06
21    .            5.17162e-06    .             .             .
22    .             .            6.25373e-06    .             .
23    .             .             .             .            7.44907e-06
24    .             .            4.26411e-06    .             .

:        26            27            28            29            30         :=
8     .             .            5.22754e-06    .             .
11   7.04267e-06    .             .             .             .
16    .             .             .            5.40431e-06    .
26    .            4.64153e-06    .             .             .
28    .             .             .            5.14382e-06    .
29    .             .             .             .            8.66863e-06
32    .            7.27203e-06    .             .             .

:        31            32            33            34            35         :=
1    7.43145e-06    .             .             .             .
10    .            9.29581e-06    .             .             .
29    .             .            4.22002e-06    .             .
30    .             .             .             .            5.78344e-06
31    .             .             .            8.41313e-06    .
32    .             .            5.23184e-06    .             .
33    .             .             .            1.12937e-05    .
34    .             .             .             .            4.85841e-06

:        36         :=
9    5.99725e-06
35   7.04861e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.3381643893260785e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426045  |                 4.4e-06  |                     -0 |            -4.4e-06  |          -7e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                 4e-08    |                     -0 |            -4e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                 5.04e-06 |                     -0 |            -5.04e-06 |          -4.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                -5.14e-06 |                      0 |             5.14e-06 |          -5.64e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                 4.62e-06 |                     -0 |            -4.62e-06 |          -1.35e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.0011582   |                -5.17e-06 |                      0 |             5.17e-06 |          -6.21e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.00049246  |                 5.69e-06 |                     -0 |            -5.69e-06 |          -2.273e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.00026537  |                -6.16e-06 |                     -0 |             6.16e-06 |          -6.646e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.00012783  |                 7.72e-06 |                     -0 |            -7.72e-06 |          -0.00139871 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936871 |                -5.5e-06  |                     -0 |             5.5e-06  |          -1.42e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849197 |                -5.41e-06 |                      0 |             5.41e-06 |          -1.13e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                -4.69e-06 |                      0 |             4.69e-06 |          -1.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                -4.9e-06  |                      0 |             4.9e-06  |          -3.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851022  |                 3.3e-07  |                     -0 |            -3.3e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264695  |                 5.11e-06 |                     -0 |            -5.11e-06 |          -5.25e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                 4.55e-06 |                     -0 |            -4.55e-06 |          -1.11e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255775  |                 4.93e-06 |                     -0 |            -4.93e-06 |          -3.23e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630923 |                -6.29e-06 |                      0 |             6.29e-06 |          -8.653e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000502546 |                 5.84e-06 |                     -0 |            -5.84e-06 |          -3.183e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529624 |                -6.07e-06 |                     -0 |             6.07e-06 |          -5.452e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                -5.96e-06 |                      0 |             5.96e-06 |          -4.248e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.80812e-05 |                 9.92e-06 |                     -0 |            -9.92e-06 |          -0.0798807  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                -4.9e-06  |                      0 |             4.9e-06  |          -3.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139514  |                 5.4e-06  |                     -0 |            -5.4e-06  |          -1.122e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                 5.09e-06 |                     -0 |            -5.09e-06 |          -4.97e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270583  |                -4.7e-06  |                      0 |             4.7e-06  |          -1.7e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                 4.73e-06 |                     -0 |            -4.73e-06 |          -1.88e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                 4.91e-06 |                     -0 |            -4.91e-06 |          -3.06e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                -5.16e-06 |                      0 |             5.16e-06 |          -6.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781623 |                 5.79e-06 |                     -0 |            -5.79e-06 |          -2.85e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00038265  |                 5.98e-06 |                     -0 |            -5.98e-06 |          -4.441e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                -5.15e-06 |                      0 |             5.15e-06 |          -5.92e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118499 |                 7.21e-06 |                     -0 |            -7.21e-06 |          -0.00055385 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                -5.36e-06 |                     -0 |             5.36e-06 |          -1.013e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347674 |                 5.91e-06 |                     -0 |            -5.92e-06 |          -3.815e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982956 |                -5.58e-06 |                      0 |             5.58e-06 |          -1.724e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185364  |                -5.21e-06 |                      0 |             5.21e-06 |          -6.88e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                -5.13e-06 |                      0 |             5.13e-06 |          -5.62e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06853e-05 |                -9.86e-06 |                      0 |             9.86e-06 |          -0.0649756  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547148 |                -5.92e-06 |                      0 |             5.92e-06 |          -3.808e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                 4.85e-06 |                     -0 |            -4.85e-06 |          -2.62e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                -5e-06    |                      0 |             5e-06    |          -3.91e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                 4.93e-06 |                     -0 |            -4.93e-06 |          -3.27e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                -4.98e-06 |                      0 |             4.98e-06 |          -3.74e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134762  |                -5.17e-06 |                      0 |             5.17e-06 |          -6.21e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170463  |                -5.4e-06  |                      0 |             5.4e-06  |          -1.102e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                -4.47e-06 |                      0 |             4.47e-06 |          -8.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123308 |                -7.47e-06 |                      0 |             7.47e-06 |          -0.00090311 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                -4.92e-06 |                      0 |             4.92e-06 |          -3.17e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                 2.7e-07  |                      0 |            -2.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108978   |                 3.4e-07  |                     -0 |            -3.4e-07  |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                 1.1e-06  |                     -0 |            -1.1e-06  |          -8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364615  |                -4.47e-06 |                      0 |             4.48e-06 |          -8.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738497  |                -3.8e-07  |                      0 |             3.8e-07  |          -1e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                 4.61e-06 |                     -0 |            -4.61e-06 |          -1.31e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                -6.26e-06 |                      0 |             6.26e-06 |          -8.186e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                -4.42e-06 |                      0 |             4.42e-06 |          -7.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 1e-08    |                     -0 |            -1e-08    |          -2.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00028455368406408234
Sum of violation of approx headloss constraint: 1.1960069558613088e-08

Con2 sum of absolute violation between original function and approximate function: 0.0002845628682134805
Con2 sum of relative violation between original function and approximate function: 0.14842549806977215
*******************************************************************************

Total cost using bonmin: 171724.3569075691
bonmin solve time: 4.67 seconds
*******************************************************************************

