Water Network: 9
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  158, time 0.867991
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 67378888      158 0.867991
NLP0001I After 1 tries found a solution of 67378888 (previous best 67378888).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  155, time 0.674316
NLP0014I             1         OPT 67691882      155 0.674316         resolve cost
NLP0001I After 2 tries found a solution of 67691882 (previous best 67378888).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   53, time 0.198173
NLP0011I Solution of value 66703196 found on 2'th attempt
NLP0014I *           2         OPT 66703196       53 0.198173         resolve cost
NLP0001I After 3 tries found a solution of 66703196 (previous best 66703196).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  136, time 0.559781
NLP0014I             3         OPT 67165795      136 0.559781         resolve cost
NLP0001I After 4 tries found a solution of 67165795 (previous best 66703196).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   58, time 0.235326
NLP0014I             4         OPT 67791272       58 0.235326         resolve cost
NLP0001I After 5 tries found a solution of 67791272 (previous best 66703196).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   75, time 0.302857
NLP0014I             5         OPT 67378888       75 0.302857         resolve cost
NLP0001I After 6 tries found a solution of 67378888 (previous best 66703196).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   73, time 0.311352
NLP0014I             6         OPT 67397879       73 0.311352         resolve cost
NLP0001I After 7 tries found a solution of 67397879 (previous best 66703196).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   76, time 0.283402
NLP0014I             7         OPT 67484073       76 0.283402         resolve cost
NLP0001I After 8 tries found a solution of 67484073 (previous best 66703196).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   81, time 0.346355
NLP0014I             8         OPT 67620727       81 0.346355         resolve cost
NLP0001I After 9 tries found a solution of 67620727 (previous best 66703196).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   66, time 0.261289
NLP0014I             9         OPT 67673032       66 0.261289         resolve cost
NLP0001I After 10 tries found a solution of 67673032 (previous best 66703196).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  343, time 2.012637
NLP0011I Solution of value 66399746 found on 10'th attempt
NLP0014I *          10         OPT 66399746      343 2.012637         resolve cost
NLP0001I After 11 tries found a solution of 66399746 (previous best 66399746).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            4.45332e-06    .             .
3     .             .             .            2.65185e-06    .
4     .             .             .             .            2.76678e-06
12    .             .             .            6.91692e-06    .
17    .            2.40523e-06    .             .             .
36   3.28178e-06    .             .             .             .
37   5.9011e-05     .             .             .             .

:         6             7             8             9            10         :=
5    2.54964e-06    .             .             .             .
6     .            4.16054e-06    .             .             .
18    .             .             .             .            5.39428e-06
21   3.28726e-06    .             .             .             .
22    .            2.53085e-06    .             .             .
24    .             .            4.21583e-06    .             .
25    .             .            3.97925e-06    .             .
28    .             .             .            3.62017e-06    .
30    .             .             .            4.36852e-06    .
31    .             .             .             .            3.5583e-06

:        11            12            13            14            15         :=
3    3.40048e-06    .             .             .             .
5     .             .            5.63694e-06    .             .
10   3.98699e-06    .             .             .             .
12    .             .            3.3414e-06     .             .
13    .             .             .            4.60874e-06    .
19    .            4.91789e-06    .             .             .
20    .             .             .             .            4.68863e-06
26    .             .             .             .            4.57737e-06

:        16            17            18            19            20         :=
1     .            4.21189e-06    .             .             .
2     .             .            3.77046e-06    .             .
11    .             .             .            3.77397e-06    .
14    .             .             .             .            8.35524e-06
15   3.54356e-06    .             .             .             .
17    .             .            3.0971e-06     .             .
19    .             .             .             .            3.00526e-06
27   4.92778e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            3.36437e-06    .
14   6.18408e-06    .             .             .             .
15    .            5.50646e-06    .             .             .
16    .             .             .             .            5.45313e-06
21    .            3.97808e-06    .             .             .
22    .             .            4.81046e-06    .             .
23    .             .             .             .            5.72994e-06
24    .             .            3.28002e-06    .             .

:        26            27            28           29            30         :=
8     .             .            4.0211e-06    .             .
11   5.41732e-06    .             .            .             .
16    .             .             .           4.15707e-06    .
26    .            3.57033e-06    .            .             .
28    .             .             .           3.95671e-06    .
29    .             .             .            .            6.66804e-06
32    .            5.59375e-06    .            .             .

:        31            32            33            34           35         :=
1    5.71638e-06    .             .             .            .
10    .            7.15048e-06    .             .            .
29    .             .            3.2461e-06     .            .
30    .             .             .             .           4.44871e-06
31    .             .             .            6.4715e-06    .
32    .             .            4.02441e-06    .            .
33    .             .             .            8.6873e-06    .
34    .             .             .             .           3.73716e-06

:        36         :=
9    4.61317e-06
35   5.42189e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6725771158701552e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478096  |                 1.03e-06 |                      0 |            -1.03e-06 |          -3.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |                 4e-08    |                      0 |            -4e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157849  |                 4.95e-06 |                     -0 |            -4.95e-06 |          -3.39e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993553 |                -5.17e-06 |                     -0 |             5.17e-06 |          -6.14e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148387  |                 4.62e-06 |                      0 |            -4.62e-06 |          -1.36e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000925382 |                -5.14e-06 |                      0 |             5.14e-06 |          -5.75e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582185 |                 5.34e-06 |                      0 |            -5.34e-06 |          -9.62e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.93154e-05 |                -8.2e-06  |                      0 |             8.2e-06  |          -0.00321542 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.84994e-05 |                -9.64e-06 |                      0 |             9.64e-06 |          -0.0385475  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590892 |                -5.66e-06 |                     -0 |             5.66e-06 |          -2.112e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505417 |                -5.62e-06 |                      0 |             5.62e-06 |          -1.888e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |                -4.69e-06 |                      0 |             4.69e-06 |          -1.67e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |                -4.68e-06 |                      0 |             4.68e-06 |          -1.59e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114063   |                 1e-07    |                      0 |            -1e-07    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |                 4.87e-06 |                      0 |            -4.87e-06 |          -2.76e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433025  |                 1.02e-06 |                      0 |            -1.02e-06 |          -3.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440064  |                 1.08e-06 |                     -0 |            -1.08e-06 |          -6.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.16867e-05 |                -8.03e-06 |                     -0 |             8.03e-06 |          -0.00242055 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00070063  |                 5.35e-06 |                     -0 |            -5.35e-06 |          -9.69e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00047787  |                -5.93e-06 |                      0 |             5.93e-06 |          -3.962e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146273  |                -5.49e-06 |                     -0 |             5.49e-06 |          -1.39e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00044486  |                 6.26e-06 |                      0 |            -6.26e-06 |          -8.232e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810195 |                -5.28e-06 |                      0 |             5.28e-06 |          -8.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173653  |                 5.03e-06 |                      0 |            -5.03e-06 |          -4.28e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00167939  |                 5.05e-06 |                      0 |            -5.05e-06 |          -4.49e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197395  |                -4.74e-06 |                     -0 |             4.74e-06 |          -1.89e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |                 4.5e-06  |                      0 |            -4.5e-06  |          -9.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |                 4.56e-06 |                     -0 |            -4.56e-06 |          -1.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |                -5.35e-06 |                      0 |             5.35e-06 |          -9.75e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151894  |                 5.05e-06 |                      0 |            -5.05e-06 |          -4.47e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931303 |                 5.04e-06 |                     -0 |            -5.04e-06 |          -4.44e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146143  |                -5.04e-06 |                      0 |             5.04e-06 |          -4.38e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000228424 |                 6.29e-06 |                     -0 |            -6.29e-06 |          -8.822e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743564 |                -5.44e-06 |                     -0 |             5.44e-06 |          -1.219e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345475 |                 5.7e-06  |                     -0 |            -5.7e-06  |          -2.286e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322504 |                -6.33e-06 |                      0 |             6.33e-06 |          -9.477e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129216  |                -5.29e-06 |                      0 |             5.29e-06 |          -8.38e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |                -5.2e-06  |                     -0 |             5.2e-06  |          -6.67e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000109654 |                -7.01e-06 |                     -0 |             7.01e-06 |          -0.00038107 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382764 |                -6e-06    |                     -0 |             6e-06    |          -4.604e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348777  |                 1.09e-06 |                      0 |            -1.09e-06 |          -7.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00077713  |                -5.32e-06 |                      0 |             5.32e-06 |          -8.99e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |                 4.95e-06 |                      0 |            -4.95e-06 |          -3.47e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                -4.89e-06 |                     -0 |             4.89e-06 |          -2.9e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000941057 |                -5.25e-06 |                     -0 |             5.25e-06 |          -7.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.0017473   |                -5.17e-06 |                      0 |             5.17e-06 |          -6.2e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                -4.63e-06 |                      0 |             4.63e-06 |          -1.4e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462019 |                -5.92e-06 |                     -0 |             5.92e-06 |          -3.808e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |                -4.84e-06 |                      0 |             4.84e-06 |          -2.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164505   |                 9e-08    |                     -0 |            -9e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |                 1.04e-06 |                      0 |            -1.04e-06 |          -4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |                 1.1e-06  |                     -0 |            -1.1e-06  |          -8.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                -4.66e-06 |                     -0 |             4.66e-06 |          -1.5e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                -1.14e-06 |                      0 |             1.14e-06 |          -1.45e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126543  |                 4.98e-06 |                     -0 |            -4.98e-06 |          -3.72e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |                -5.03e-06 |                      0 |             5.03e-06 |          -4.23e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457934  |                -9.9e-07  |                      0 |             9.9e-07  |          -2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 5e-08    |                     -0 |            -5e-08    |          -1.29e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0002609479580266343
Sum of violation of approx headloss constraint: 2.84784999401988e-13

Con2 sum of absolute violation between original function and approximate function: 0.00026094795800839606
Con2 sum of relative violation between original function and approximate function: 0.04519233176807921
*******************************************************************************

Total cost using bonmin: 66399746.03266738
bonmin solve time: 6.16 seconds
*******************************************************************************

