Water Network: 10
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
tol = 1e-6
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*]
:         1              2             3             4             5         :=
2      .             .            6.13455e-05    .             .
3      .             .             .            2.59833e-05    .
4      .             .             .             .            4.70591e-05
12     .             .             .            0.000831076    .
17     .            7.87516e-05    .             .             .
36   -0.000992161    .             .             .             .
37    0.03391        .             .             .             .

:         6              7              8              9             10      :=
5    -7.38652e-05     .              .              .              .
6      .            -9.15544e-05     .              .              .
18     .              .              .              .            -0.00302737
21    0.000772311     .              .              .              .
22     .             3.9665e-05      .              .              .
24     .              .            -0.000128168     .              .
25     .              .             0.0008335       .              .
28     .              .              .            -2.75582e-05     .
30     .              .              .             3.98107e-05     .
31     .              .              .              .             0.00011672

:         11            12            13            14             15        :=
3    -0.000984638    .             .              .             .
5      .             .           -0.000509076     .             .
10    0.00960179     .             .              .             .
12     .             .            0.000251701     .             .
13     .             .             .            -0.00141737     .
19     .            0.00199278     .              .             .
20     .             .             .              .           -0.000568827
26     .             .             .              .            0.00135281

:         16            17            18            19           20         :=
1      .            0.00136397     .             .            .
2      .             .           -0.00102259     .            .
11     .             .             .            0.00395386    .
14     .             .             .             .           0.000280091
15   -0.000148407    .             .             .            .
17     .             .            1.52223e-05    .            .
19     .             .             .             .           8.10823e-05
27    0.00995901     .             .             .            .

:        21             22             23             24            25       :=
7      .             .              .            -0.000311889     .
14   -0.00223747     .              .              .              .
15     .           -0.000167612     .              .              .
16     .             .              .              .             0.00846428
21     .           -0.00396978      .              .              .
22     .             .            -0.00514705      .              .
23     .             .              .              .            -0.00686078
24     .             .            -0.000853721     .              .

:        26            27            28             29            30         :=
8     .             .            0.000125332     .             .
11   0.00291329     .             .              .             .
16    .             .             .             0.000136323    .
26    .           -0.000129518    .              .             .
28    .             .             .            -0.00014711     .
29    .             .             .              .            9.80173e-05
32    .            0.0115085      .              .             .

:       31           32            33            34            35         :=
1    0.0310639     .            .              .            .
10    .          -0.0136224     .              .            .
29    .            .          -0.000728804     .            .
30    .            .            .              .          -0.000481793
31    .            .            .             0.0300471     .
32    .            .          -0.026161        .            .
33    .            .            .            -0.0276598     .
34    .            .            .              .           0.00164738

:         36         :=
9    -0.000527747
35    5.58686e-06
;

q[17,2]: 7.875160234478303e-05
q[2,3]: 6.13455479651343e-05
q[3,4]: 2.5983267321867037e-05
q[4,5]: 4.7059143548352754e-05
q[5,6]: -7.386515175700109e-05
q[6,7]: -9.155439336533783e-05
q[7,24]: -0.00031188938256339127
q[24,8]: -0.00012816811307493495
q[8,28]: 0.00012533203112495472
q[28,9]: -2.7558169792752594e-05
q[9,36]: -0.0005277474967439764
q[36,1]: -0.0009921606345239702
q[31,10]: 0.0001167200132541159
q[12,4]: 0.0008310758762264857
q[25,8]: 0.0008335001441998897
q[3,11]: -0.0009846377193567328
q[15,22]: -0.00016761244494732243
q[22,7]: 3.966501080194651e-05
q[5,13]: -0.0005090757046946462
q[14,20]: 0.00028009088452806915
q[20,15]: -0.000568826812326408
q[15,16]: -0.00014840721782169891
q[16,29]: 0.00013632348783972634
q[29,30]: 9.801733969413712e-05
q[30,9]: 3.981067304877616e-05
q[17,18]: 1.5222342682607159e-05
q[12,13]: 0.00025170105495875294
q[19,20]: 8.108230314552282e-05
q[21,6]: 0.0007723107583916633
q[24,23]: -0.0008537212694884563
q[26,27]: -0.00012951813086080948
q[28,29]: -0.00014710979908229266
q[29,33]: -0.0007288036509367035
q[30,35]: -0.00048179333335463903
q[35,36]: 5.586862220006286e-06
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.7529344946073944e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00136397  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0310639   |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  6.13455e-05 |              -7.37e-06   |                     -0 |           7.37e-06   |           0.00070217 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00102259  |               0          |                     -0 |          -0          |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  2.59833e-05 |              -0.00011798 |                     -0 |           0.00011798 |           0.0211179  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000984638 |               0          |                     -0 |          -0          |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.70591e-05 |              -3.13e-05   |                     -0 |           3.13e-05   |           0.00201751 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.38652e-05 |               1.393e-05  |                      0 |          -1.393e-05  |           0.0003348  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000509076 |               0          |                      0 |          -0          |           1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -9.15544e-05 |               3.55e-06   |                      0 |          -3.55e-06   |           0.0001421  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000311889 |               1e-08      |                     -0 |          -1e-08      |           1.06e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000125332 |              -1.93e-06   |                      0 |           1.93e-06   |           4.052e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000527747 |               1e-08      |                      0 |          -1e-08      |           1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00960179  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.0136224   |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00395386  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00291329  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000831076 |              -0          |                      0 |           0          |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000251701 |              -6e-08      |                      0 |           6e-08      |           2.49e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00141737  |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |  0.000280091 |              -5e-08      |                      0 |           5e-08      |           1.63e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.00223747  |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000148407 |               1.7e-06    |                      0 |          -1.7e-06    |           2.062e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           | -0.000167612 |               5.8e-07    |                     -0 |          -5.8e-07    |           1.268e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00846428  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000136323 |              -1.52e-06   |                      0 |           1.52e-06   |           2.896e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.87516e-05 |              -1.353e-05  |                     -0 |           1.353e-05  |           0.00025928 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  1.52223e-05 |              -0.00025934 |                     -0 |           0.00025934 |           0.166572   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00302737  |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00199278  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  8.10823e-05 |              -8.42e-06   |                     -0 |           8.42e-06   |           0.00023078 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.000568827 |               0          |                      0 |          -0          |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000772311 |              -0          |                     -0 |           0          |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00396978  |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  3.9665e-05  |              -5.303e-05  |                     -0 |           5.303e-05  |           0.00397747 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00514705  |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00686078  |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000128168 |               5.2e-07    |                     -0 |          -5.2e-07    |           3.706e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000853721 |               0          |                     -0 |          -0          |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.0008335   |              -0          |                     -0 |           0          |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00135281  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000129518 |               2.24e-06   |                      0 |          -2.24e-06   |           3.554e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00995901  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -2.75582e-05 |               5.868e-05  |                     -0 |          -5.868e-05  |           0.0167618  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00014711  |               4.3e-07    |                     -0 |          -4.3e-07    |           2.136e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  9.80173e-05 |              -1.28e-06   |                     -0 |           1.28e-06   |           0.00010821 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000728804 |               0          |                      0 |          -0          |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  3.98107e-05 |              -1.915e-05  |                     -0 |           1.915e-05  |           0.00392006 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000481793 |               1e-08      |                      0 |          -1e-08      |           1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00011672  |              -2.82e-06   |                      0 |           2.82e-06   |           5.386e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0300471   |               0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0115085   |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.026161    |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0276598   |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00164738  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  5.58686e-06 |              -0.00044141 |                     -0 |           0.00044141 |           5.11851    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.000992161 |               0          |                      0 |          -0          |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0010408439994656453
Sum of violation of approx headloss constraint: 3.3871516702532745e-13

Con2 sum of absolute violation between original function and approximate function: 0.0010408439993509731
Con2 sum of relative violation between original function and approximate function: 5.334910110869996
*******************************************************************************

Total cost using ipopt: 22573.712645383785
ipopt solve time: 5.93 seconds
*******************************************************************************

