Water Network: 10
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*]
:        1             2             3             4             5         :=
2      .           .            6.13453e-05    .             .
3      .           .             .            3.25921e-05    .
4      .           .             .             .            4.20575e-05
12     .           .             .            0.000819465    .
17     .          7.86549e-05    .             .             .
36   -0.0010399    .             .             .             .
37    0.03391      .             .             .             .

:         6              7              8             9             10       :=
5    -7.3865e-05      .              .             .              .
6      .            -9.15543e-05     .             .              .
18     .              .              .             .            -0.0030266
21    0.000772311     .              .             .              .
22     .             4.93568e-05     .             .              .
24     .              .            -0.00090793     .              .
25     .              .             0.00165184     .              .
28     .              .              .           -6.99226e-05     .
30     .              .              .           -4.30973e-05     .
31     .              .              .             .             0.00012159

:         11            12            13            14             15        :=
3    -0.000991247    .             .              .             .
5      .             .           -0.000514077     .             .
10    0.00799132     .             .              .             .
12     .             .            3.87899e-05     .             .
13     .             .             .            -0.00163529     .
19     .            0.00176826     .              .             .
20     .             .             .              .           -5.06743e-05
26     .             .             .              .            3.10999e-05

:         16            17            18            19           20         :=
1      .            0.00136474     .             .            .
2      .             .           -0.00102269     .            .
11     .             .             .            0.00370303    .
14     .             .             .             .           0.000824555
15   -0.000574234    .             .             .            .
17     .             .            1.60866e-05    .            .
19     .             .             .             .           5.47709e-05
27    0.0115717      .             .             .            .

:        21            22             23             24            25        :=
7      .             .             .            -0.000302197     .
14   -0.00299984     .             .              .              .
15     .           -0.00054534     .              .              .
16     .             .             .              .             0.00964296
21     .           -0.00473215     .              .              .
22     .             .           -0.00629685      .              .
23     .             .             .              .            -0.00722112
24     .             .           -6.42673e-05     .              .

:        26            27            28             29            30         :=
8     .             .            0.000163911     .             .
11   0.00154704     .             .              .             .
16    .             .             .             0.000144504    .
26    .           -0.000174057    .              .             .
28    .             .             .            -6.61664e-05    .
29    .             .             .              .            2.66175e-05
32    .            0.0131658      .              .             .

:       31           32           33            34            35         :=
1    0.0310154     .            .             .            .
10    .          -0.0120063     .             .            .
29    .            .          -0.00056828     .            .
30    .            .            .             .          -0.000470285
31    .            .            .            0.0299938     .
32    .            .          -0.0262021      .            .
33    .            .            .           -0.0275404     .
34    .            .            .             .           0.0017134

:         36         :=
9    -0.00065302
35    8.31183e-05
;

eps [*,*]
:         1            2             3             4             5         :=
2     .             .           9.21204e-07    .             .
3     .             .            .            5.48556e-07    .
4     .             .            .             .            5.72331e-07
12    .             .            .            1.43082e-06    .
17    .            4.9754e-07    .             .             .
36   6.78862e-07    .            .             .             .
37   1.22069e-05    .            .             .             .

:         6             7             8             9            10         :=
5    5.27414e-07    .             .             .             .
6     .            8.60641e-07    .             .             .
18    .             .             .             .            1.11585e-06
21   6.79996e-07    .             .             .             .
22    .            5.23526e-07    .             .             .
24    .             .            8.72078e-07    .             .
25    .             .            8.23139e-07    .             .
28    .             .             .            7.48862e-07    .
30    .             .             .            9.03662e-07    .
31    .             .             .             .            7.36063e-07

:        11            12           13            14            15         :=
3    7.03417e-07    .            .             .             .
5     .             .           1.16604e-06    .             .
10   8.24741e-07    .            .             .             .
12    .             .           6.91195e-07    .             .
13    .             .            .            9.53353e-07    .
19    .            1.0173e-06    .             .             .
20    .             .            .             .            9.69879e-07
26    .             .            .             .            9.46865e-07

:        16            17            18           19            20         :=
1     .            8.71262e-07    .            .             .
2     .             .            7.7995e-07    .             .
11    .             .             .           7.80675e-07    .
14    .             .             .            .            1.72835e-06
15   7.33014e-07    .             .            .             .
17    .             .            6.4066e-07    .             .
19    .             .             .            .            6.21661e-07
27   1.01935e-06    .             .            .             .

:        21            22            23            24            25         :=
7     .             .             .            6.95947e-07    .
14   1.27923e-06    .             .             .             .
15    .            1.13906e-06    .             .             .
16    .             .             .             .            1.12802e-06
21    .            8.22898e-07    .             .             .
22    .             .            9.95081e-07    .             .
23    .             .             .             .            1.18528e-06
24    .             .            6.78497e-07    .             .

:        26            27            28            29            30         :=
8     .             .            8.31796e-07    .             .
11   1.12062e-06    .             .             .             .
16    .             .             .            8.59923e-07    .
26    .            7.38551e-07    .             .             .
28    .             .             .            8.18476e-07    .
29    .             .             .             .            1.37934e-06
32    .            1.15711e-06    .             .             .

:        31            32            33            34            35        :=
1    1.18248e-06    .             .             .             .
10    .            1.47913e-06    .             .             .
29    .             .            6.71481e-07    .             .
30    .             .             .             .            9.2025e-07
31    .             .             .            1.33868e-06    .
32    .             .            8.3248e-07     .             .
33    .             .             .            1.79704e-06    .
34    .             .             .             .            7.7306e-07

:        36         :=
9    9.54271e-07
35   1.12156e-06
;

eps:  8.712619757656422e-07
q[17,2]: 7.865492190571898e-05
q[2,3]: 6.134529987685142e-05
q[3,4]: 3.259210482963172e-05
q[4,5]: 4.205751619533444e-05
q[5,6]: -7.386501423558249e-05
q[6,7]: -9.155431472960719e-05
q[7,24]: -0.0003021974812788784
q[24,8]: -0.0009079301756747478
q[8,28]: 0.00016391104414302933
q[28,9]: -6.992257235464408e-05
q[9,36]: -0.0006530198437490535
q[31,10]: 0.00012158974237729064
q[12,4]: 0.0008194654113657027
q[3,11]: -0.0009912468049527805
q[26,15]: 3.109990012416719e-05
q[15,22]: -0.0005453404471031715
q[22,7]: 4.935683345072876e-05
q[5,13]: -0.0005140774695690831
q[14,20]: 0.000824554738940156
q[20,15]: -5.067432246267452e-05
q[15,16]: -0.0005742339752353361
q[16,29]: 0.00014450393091853834
q[29,30]: 2.6617481919090706e-05
q[30,9]: -4.309727139440938e-05
q[17,18]: 1.6086598052904672e-05
q[12,13]: 3.8789925499553836e-05
q[19,20]: 5.477093859716953e-05
q[21,6]: 0.0007723106995059753
q[24,23]: -6.42673056041306e-05
q[26,27]: -0.00017405729798842149
q[28,29]: -6.616638350232658e-05
q[29,33]: -0.000568279934502879
q[30,35]: -0.0004702852466865
q[35,36]: 8.311833748357978e-05
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.7772780317761028e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00136474  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0310154   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  6.13453e-05 |                   -1e-08 |                      0 |                1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00102269  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.25921e-05 |                   -1e-08 |                     -0 |                1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000991247 |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20575e-05 |                   -1e-08 |                     -0 |                1e-08 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514077 |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -9.15543e-05 |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000302197 |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000163911 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00065302  |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00799132  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.0120063   |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00370303  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00154704  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000819465 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  3.87899e-05 |                   -1e-08 |                     -0 |                1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00163529  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |  0.000824555 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.00299984  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000574234 |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           | -0.00054534  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00964296  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000144504 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.86549e-05 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  1.60866e-05 |                   -5e-08 |                      0 |                5e-08 |              3.1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.0030266   |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00176826  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  5.47709e-05 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -5.06743e-05 |                    1e-08 |                      0 |               -1e-08 |              2e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000772311 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00473215  |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  4.93568e-05 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00629685  |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00722112  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00090793  |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -6.42673e-05 |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.00165184  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  3.10999e-05 |                   -3e-08 |                      0 |                3e-08 |              1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000174057 |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.0115717   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -6.99226e-05 |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -6.61664e-05 |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  2.66175e-05 |                   -9e-08 |                     -0 |                9e-08 |              8.8e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00056828  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -4.30973e-05 |                    1e-08 |                      0 |               -1e-08 |              2e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000470285 |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00012159  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0299938   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0131658   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0262021   |                    0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0275404   |                    0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.0017134   |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  8.31183e-05 |                   -1e-08 |                     -0 |                1e-08 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0010399   |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.595620860260106e-07
Sum of violation of approx headloss constraint: 3.6317476803660043e-13

Con2 sum of absolute violation between original function and approximate function: 2.5956196432475043e-07
Con2 sum of relative violation between original function and approximate function: 1.3795922496557145e-06
*******************************************************************************

Total cost using ipopt: 22612.57984666389
ipopt solve time: 6.90 seconds
*******************************************************************************

