Water Network: 10
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_relax_factor=0
tol = 1e-6
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:     1370
                     variables with only lower bounds:       36
                variables with lower and upper bounds:     1334
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 475, 1 Slack too small, adjusting variable bound

Number of Iterations....: 480

                                   (scaled)                 (unscaled)
Objective...............:   1.1305538166708640e+04    2.2352179509399655e+04
Dual infeasibility......:   1.1070008262862346e-05    2.1886513336505146e-05
Constraint violation....:   1.0741985079221195e-10    1.0741985079221195e-10
Complementarity.........:   1.2322656075944727e-07    2.4363123327750323e-07
Overall NLP error.......:   2.4391426585946737e-07    2.1886513336505146e-05


Number of objective function evaluations             = 601
Number of objective gradient evaluations             = 455
Number of equality constraint evaluations            = 601
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 483
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 480
Total CPU secs in IPOPT (w/o function evaluations)   =      3.805
Total CPU secs in NLP function evaluations           =      0.065

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*]
:         1             2             3             4             5         :=
2      .            .            6.13455e-05    .             .
3      .            .             .            2.77257e-05    .
4      .            .             .             .            4.58776e-05
12     .            .             .            0.000828152    .
17     .           7.82281e-05    .             .             .
36   -0.00121287    .             .             .             .
37    0.03391       .             .             .             .

:         6              7              8              9              10     :=
5    -7.38651e-05     .              .              .              .
6      .            -9.15544e-05     .              .              .
18     .              .              .              .            -0.00302322
21    0.000772311     .              .              .              .
22     .             2.8027e-05      .              .              .
24     .              .            -2.84269e-06     .              .
25     .              .             0.000685829     .              .
28     .              .              .            -2.08854e-05     .
30     .              .              .            -8.28908e-05     .
31     .              .              .              .             0.000130014

:        11            12            13             14            15         :=
3    -0.00098638    .             .              .              .
5      .            .           -0.000510257     .              .
10    0.0116953     .             .              .              .
12     .            .            0.0016196       .              .
13     .            .             .            -5.06545e-05     .
19     .           0.00335775     .              .              .
20     .            .             .              .            -0.00124354
26     .            .             .              .             0.00207547

:         16            17            18            19            20         :=
1      .            0.00136812     .             .             .
2      .             .           -0.00102312     .             .
11     .             .             .            0.00531912     .
14     .             .             .             .           -0.000394899
15   -0.000133233    .             .             .             .
17     .             .            1.98931e-05    .             .
19     .             .             .             .            8.13605e-05
27    0.00782341     .             .             .             .

:         21             22             23             24            25      :=
7      .              .              .            -0.000323527     .
14   -0.000195755     .              .              .              .
15     .            -0.000134833     .              .              .
16     .              .              .              .             0.00636744
21     .            -0.00192807      .              .              .
22     .              .            -0.00306093      .              .
23     .              .              .              .            -0.00491161
24     .              .            -0.000990685     .              .

:        26            27            28             29            30         :=
8     .             .            0.000102986     .             .
11   0.00363976     .             .              .             .
16    .             .             .             0.000112742    .
26    .           -0.000125711    .              .             .
28    .             .             .            -0.000176128    .
29    .             .             .              .            0.000270986
32    .            0.00936913     .              .             .

:       31          32            33           34            35         :=
1    0.030839     .            .              .           .
10    .         -0.0156985     .              .           .
29    .           .          -0.000954373     .           .
30    .           .            .              .         -0.000186123
31    .           .            .             0.029809     .
32    .           .          -0.0260976       .           .
33    .           .            .            -0.027822     .
34    .           .            .              .          0.00124703

:         36         :=
9    -0.000643776
35   -9.90919e-05
;

q[17,2]: 7.822811141179488e-05
q[2,3]: 6.134553296965908e-05
q[3,4]: 2.772566327871227e-05
q[4,5]: 4.5877606375453384e-05
q[5,6]: -7.386514792618032e-05
q[6,7]: -9.155438554660477e-05
q[7,24]: -0.0003235273959660035
q[24,8]: -2.8426882066328743e-06
q[8,28]: 0.00010298638094650558
q[28,9]: -2.0885432523020465e-05
q[9,36]: -0.0006437762239243657
q[31,10]: 0.00013001449206803133
q[12,4]: 0.0008281519430967411
q[25,8]: 0.0006858290691531385
q[3,11]: -0.0009863801303090533
q[15,22]: -0.00013483322694887397
q[22,7]: 2.8026989580601266e-05
q[5,13]: -0.0005102572456983663
q[13,14]: -5.065446799441013e-05
q[14,20]: -0.0003948993439879202
q[15,16]: -0.00013323262284892367
q[16,29]: 0.00011274170473695007
q[29,30]: 0.0002709860334945778
q[30,9]: -8.28907914013452e-05
q[17,18]: 1.9893129208234973e-05
q[19,20]: 8.136054047268015e-05
q[14,21]: -0.00019575512400648998
q[21,6]: 0.0007723107623795755
q[24,23]: -0.0009906847077593706
q[26,27]: -0.00012571086322921208
q[28,29]: -0.00017612818653047393
q[29,33]: -0.0009543725152881017
q[30,35]: -0.00018612317510407705
q[35,36]: -9.909185192627195e-05
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.387093340919591e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00136812  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.030839    |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  6.13455e-05 |              -7.37e-06   |                      0 |           7.37e-06   |           7.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00102312  |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  2.77257e-05 |              -0.00010312 |                     -0 |           0.00010312 |           0.00016367 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00098638  |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.58776e-05 |              -3.304e-05  |                     -0 |           3.304e-05  |           2.232e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.38651e-05 |               1.393e-05  |                     -0 |          -1.393e-05  |           3.35e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000510257 |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -9.15544e-05 |               3.55e-06   |                     -0 |          -3.55e-06   |           1.42e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000323527 |               1e-08      |                     -0 |          -1e-08      |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000102986 |              -2.94e-06   |                      0 |           2.94e-06   |           8.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000643776 |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0116953   |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.0156985   |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00531912  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00363976  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000828152 |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.0016196   |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -5.06545e-05 |               1.04e-05   |                     -0 |          -1.04e-05   |           1.505e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000394899 |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000195755 |               3.3e-07    |                     -0 |          -3.3e-07    |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000133233 |               2.14e-06   |                     -0 |          -2.14e-06   |           3.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           | -0.000134833 |               9.2e-07    |                     -0 |          -9.2e-07    |           3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00636744  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000112742 |              -2.28e-06   |                     -0 |           2.28e-06   |           6.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.82281e-05 |              -1.372e-05  |                      0 |           1.372e-05  |           2.66e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  1.98931e-05 |              -0.00015282 |                     -0 |           0.00015282 |           0.00059796 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00302322  |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00335775  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  8.13605e-05 |              -8.35e-06   |                      0 |           8.35e-06   |           2.28e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00124354  |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000772311 |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00192807  |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  2.8027e-05  |              -0.00010993 |                     -0 |           0.00010993 |           0.00015686 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00306093  |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00491161  |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -2.84269e-06 |               0.00094577 |                      0 |          -0.00094577 |           0.24054    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000990685 |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000685829 |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00207547  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000125711 |               2.39e-06   |                     -0 |          -2.39e-06   |           4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00782341  |               0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -2.08854e-05 |               0.00010373 |                      0 |          -0.00010373 |           0.00049519 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000176128 |               2.9e-07    |                     -0 |          -2.9e-07    |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000270986 |              -8e-08      |                      0 |           8e-08      |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000954373 |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -8.28908e-05 |               4.02e-06   |                     -0 |          -4.02e-06   |           2.11e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000186123 |               2.1e-07    |                     -0 |          -2.1e-07    |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.000130014 |              -2.24e-06   |                      0 |           2.24e-06   |           3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.029809    |               0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00936913  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0260976   |              -0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.027822    |               0          |                      0 |           0          |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00124703  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -9.90919e-05 |               1.84e-06   |                     -0 |          -1.84e-06   |           1.04e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00121287  |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.001525448940855629
Sum of violation of approx headloss constraint: 2.3726691835215807e-10

Con2 sum of absolute violation between original function and approximate function: 0.001525448845393723
Con2 sum of relative violation between original function and approximate function: 0.24201365399913485
*******************************************************************************

Total cost using ipopt: 22352.179509399655
ipopt solve time: 4.06 seconds
*******************************************************************************

