Water Network: 11
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*]
:      3         4         5          6            7            8         :=
1   1.68268    .         .          .           .             .
3    .        1.37598    .          .           .             .
4    .         .        0.164917    .           .             .
5    .         .         .         0.056617     .             .
6    .         .         .          .         -0.00398125     .
7    .         .         .          .           .           -0.0556812

:       9          10           11         12          13          14        :=
2     .          .            .          .          .            1.40422
4    1.13606     .            .          .          .             .
6     .        -0.00940176    .          .          .             .
8     .          .            .          .         0.240596     -0.399577
9     .         0.731425      .          .          .             .
10    .          .           0.370829    .          .             .
11    .          .            .         0.234129    .             .
12    .          .            .          .         0.00742945     .

:       15          16           17         18          19          20       :=
9    0.262933    .             .          .           .          .
10    .          .             .          .          0.159494    .
13    .         0.000596649    .          .           .         0.000728491
14    .          .            0.827947    .           .          .
15    .          .             .         0.0879331    .          .
19    .          .             .          .           .         0.00705841

:       21          22         23           24            25            26   :=
16   -0.149403    .          .            .             .            .
17    0.619188   0.095459    .            .             .            .
18     .          .         0.0312331     .             .            .
19     .          .          .           0.0757359      .            .
20   -0.23106     .          .            .            0.0621473     .
21     .          .          .            .             .           0.0287247
22     .          .          .            .             .           0.00545899
23     .          .          .          -0.00206685     .            .
24     .          .          .            .           -0.00133099    .
25     .          .          .            .             .           0.00251627
;

eps [*,*]
:        3             4             5            6             7         :=
1   0.000174943    .             .             .            .
3    .            0.000101644    .             .            .
4    .             .            9.44177e-05    .            .
5    .             .             .            0.00010823    .
6    .             .             .             .           7.03727e-05

:         8             9            10            11            12        :=
4     .            0.000103009    .             .             .
6     .             .            7.61435e-05    .             .
7    0.000120321    .             .             .             .
9     .             .            0.000110711    .             .
10    .             .             .            0.000171873    .
11    .             .             .             .            0.00013277

:        13            14            15           16            17         :=
2     .            0.000212102    .            .             .
8    8.36993e-05   0.000106662    .            .             .
9     .             .            9.6661e-05    .             .
12   6.34927e-05    .             .            .             .
13    .             .             .           8.67342e-05    .
14    .             .             .            .            0.000114285

:        18           19            20            21            22        :=
10    .           0.000115231    .             .             .
13    .            .            0.000105902    .             .
15   9.9691e-05    .             .             .             .
16    .            .             .            0.000113361    .
17    .            .             .            8.75978e-05   0.00010823
19    .            .            8.38923e-05    .             .
20    .            .             .            9.23167e-05    .

:        23            24            25            26         :=
18   0.000106662    .             .             .
19    .            9.6661e-05     .             .
20    .             .            0.000115231    .
21    .             .             .            7.23238e-05
22    .             .             .            4.83198e-05
23    .            8.38923e-05    .             .
24    .             .            6.96788e-05    .
25    .             .             .            7.86018e-05
;

eps:  0.0001749430842282405
q[13,20]: 0.0007284912807640055
q[13,16]: 0.0005966485419419252
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.0779580273421203e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                  0       |                      0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                  0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                  0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164917    |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                  0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.056617    |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398125  |                  1e-08   |                      0 |             -1e-08   |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940176  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0556812   |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240596    |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399577    |                 -0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731425    |                  0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.370829    |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.234129    |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742945  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000596649 |                 -8.4e-07 |                     -0 |              8.4e-07 |            5.352e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000728491 |                 -8.4e-07 |                     -0 |              8.4e-07 |            5.352e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827947    |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879331   |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.149403    |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.619188    |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.095459    |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312331   |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757359   |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.23106     |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0287247   |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00545899  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206685  |                  6e-08   |                     -0 |             -6e-08   |            3.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133099  |                  1e-07   |                      0 |             -1e-07   |            9.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                 -3e-08   |                      0 |              3e-08   |            1.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.8804641406210132e-06
Sum of violation of approx headloss constraint: 2.3498911150277024e-13

Con2 sum of absolute violation between original function and approximate function: 1.8804640794373162e-06
Con2 sum of relative violation between original function and approximate function: 0.00010842153351578534
*******************************************************************************

Total cost using ipopt: 123220969.50888267
ipopt solve time: 2.57 seconds
*******************************************************************************

