Water Network: 11
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_relax_factor=0
tol = 1e-6
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      534
                     variables with only lower bounds:       24
                variables with lower and upper bounds:      510
                     variables with only upper bounds:        0
Total number of equality constraints.................:       92
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 558

                                   (scaled)                 (unscaled)
Objective...............:   6.4071115177992964e+05    1.2426592788771735e+08
Dual infeasibility......:   3.9803865815903815e-09    7.7199597749945446e-07
Constraint violation....:   6.8212102632969618e-13    6.8212102632969618e-13
Complementarity.........:   4.9016135064777785e-08    9.5066793958136504e-06
Overall NLP error.......:   4.9371472722847697e-09    9.5066793958136504e-06


Number of objective function evaluations             = 1673
Number of objective gradient evaluations             = 528
Number of equality constraint evaluations            = 1673
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 566
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 558
Total CPU secs in IPOPT (w/o function evaluations)   =      1.470
Total CPU secs in NLP function evaluations           =      0.054

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*]
:      3         4         5           6           7            8         :=
1   1.67181    .         .          .            .            .
3    .        1.36511    .          .            .            .
4    .         .        0.161334    .            .            .
5    .         .         .         0.0530338     .            .
6    .         .         .          .          -0.0073149     .
7    .         .         .          .            .          -0.0590149

:       9          10           11         12          13           14       :=
2     .          .            .          .           .            1.41509
4    1.12877     .            .          .           .             .
6     .        -0.00965132    .          .           .             .
8     .          .            .          .          0.335053     -0.497368
9     .         0.724487      .          .           .             .
10    .          .           0.362705    .           .             .
11    .          .            .         0.226005     .             .
12    .          .            .          .         -0.00069508     .

:       15         16          17         18         19         20        :=
9    0.262585    .           .          .          .          .
10    .          .           .          .         0.160431    .
13    .         0.0102453    .          .          .         0.077413
14    .          .          0.741026    .          .          .
15    .          .           .         0.087585    .          .
19    .          .           .          .          .         0.0073199

:       21          22          23          24            25           26    :=
16   -0.139755    .           .           .             .           .
17    0.533146   0.0945801    .           .             .           .
18     .          .          0.030885     .             .           .
19     .          .           .          0.0764109      .           .
20   -0.153854    .           .           .            0.0618869    .
21     .          .           .           .             .          0.0295371
22     .          .           .           .             .          0.00458009
23     .          .           .         -0.00241504     .           .
24     .          .           .           .           -0.0010041    .
25     .          .           .           .             .          0.00258277
;

q[12,13]: -0.0006950795734194564
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.150463389114179e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |   1.67181    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |   1.41509    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   1.36511    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   0.161334   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |   1.12877    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   0.0530338  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  -0.0073149  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            |  -0.00965132 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  -0.0590149  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |   0.335053   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            |  -0.497368   |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.724487   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |   0.262585   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.362705   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |   0.160431   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.226005   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  -0.00069508 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |   0.0102453  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |   0.077413   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |   0.741026   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |   0.087585   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           |  -0.139755   |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |   0.533146   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |   0.0945801  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |   0.030885   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |   0.0073199  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |   0.0764109  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |  -0.153854   |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |   0.0618869  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |   0.0295371  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |   0.00458009 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |  -0.00241504 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  -0.0010041  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.00258277 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.4143902155326913e-11
Sum of violation of approx headloss constraint: 2.0434348657616397e-13

Con2 sum of absolute violation between original function and approximate function: 2.3971311047255028e-11
Con2 sum of relative violation between original function and approximate function: 5.33133567343816e-10
*******************************************************************************

Total cost using ipopt: 124265927.88771735
ipopt solve time: 1.59 seconds
*******************************************************************************

