Water Network: 1
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q :=
1 2   0.42043
2 3   0.292211
2 6   0.128219
3 4   0.248771
4 5   0.208481
6 7   0.0804392
7 5   0.000119248
;

eps :=
1 2   1.90041e-05
2 3   5.54193e-05
2 6   3.11038e-05
3 4   2.92906e-05
4 5   2.59165e-05
6 7   2.61143e-05
7 5   2.3531e-05
;

eps:  1.9004097781957383e-05
q[7,5]: 0.00011924821673950234
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6075248771008077e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804392   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119248 |                 -1.3e-06 |                     -0 |              1.3e-06 |           0.00017871 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.3003189226878237e-06
Sum of violation of approx headloss constraint: 6.054236972863336e-13

Con2 sum of absolute violation between original function and approximate function: 1.300318322593197e-06
Con2 sum of relative violation between original function and approximate function: 0.0001787120275190733
*******************************************************************************

Total cost using ipopt: 123882.61397636466
ipopt solve time: 0.10 seconds
*******************************************************************************

