Water Network: 1
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
tol = 1e-6
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q :=
1 2   0.42043
2 3   0.292211
2 6   0.128219
3 4   0.248771
4 5   0.208481
6 7   0.0804393
7 5   0.000119277
;

q[7,5]: 0.00011927693472000382
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.3485918071441958e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119277 |                       -0 |                     -0 |                    0 |            4.939e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.596487733494025e-09
Sum of violation of approx headloss constraint: 1.1458178156287246e-12

Con2 sum of absolute violation between original function and approximate function: 3.595341915678396e-09
Con2 sum of relative violation between original function and approximate function: 4.9391319246628945e-05
*******************************************************************************

Total cost using ipopt: 123882.61436199567
ipopt solve time: 0.28 seconds
*******************************************************************************

