Water Network: 2
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
tol = 1e-6
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q :=
1 2   0.31109
2 3   0.158031
2 4   0.125289
3 5   0.130261
4 5   0.000157046
4 6   0.0918023
5 7   0.0554177
6 7   0.00013234
;

q[4,5]: 0.00015704550287958603
q[6,7]: 0.00013233951326889351
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1960021514823005e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.158031    |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.125289    |                 0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.130261    |                -0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000157046 |                -1.13e-06 |                      0 |             1.13e-06 |            1.645e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.0918023   |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             |  0.0554177   |                 0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.00013234  |                -1.63e-06 |                      0 |             1.63e-06 |            3.26e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.759330643531399e-06
Sum of violation of approx headloss constraint: 1.587814324466308e-10

Con2 sum of absolute violation between original function and approximate function: 2.7593998557229327e-06
Con2 sum of relative violation between original function and approximate function: 4.905271464185408e-05
*******************************************************************************

Total cost using ipopt: 417178.7276025476
ipopt solve time: 0.13 seconds
*******************************************************************************

