Water Network: 3
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_relax_factor=0
tol = 1e-6
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      264
                     variables with only lower bounds:       31
                variables with lower and upper bounds:      233
                     variables with only upper bounds:        0
Total number of equality constraints.................:       94
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 607

                                   (scaled)                 (unscaled)
Objective...............:   2.1771454651075685e+06    6.0585604003013410e+06
Dual infeasibility......:   3.0158058826197716e-05    8.3923846101542984e-05
Constraint violation....:   9.3033450665469530e-09    9.3033450665469530e-09
Complementarity.........:   4.7835347151179822e-06    1.3311620405230319e-05
Overall NLP error.......:   9.3033450665469530e-09    8.3923846101542984e-05


Number of objective function evaluations             = 1528
Number of objective gradient evaluations             = 412
Number of equality constraint evaluations            = 1528
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 610
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 607
Total CPU secs in IPOPT (w/o function evaluations)   =      1.122
Total CPU secs in NLP function evaluations           =      0.038

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*] (tr)
:      1         2        3         4        5         6         7         8 :=
2    5.5389    .         .        .         .        .         .         .
3     .       5.29168    .        .         .        .         .         .
4     .        .        2.149     .         .        .         .         .
5     .        .         .       2.11289    .        .         .         .
6     .        .         .        .        1.9115    .         .         .
7     .        .         .        .         .       1.63233    .         .
8     .        .         .        .         .        .        1.25733    .
9     .        .         .        .         .        .         .        1.10455
20    .        .        2.1829    .         .        .         .         .

:       9          10        11        12         14          15        :=
10   0.958715    .          .         .         .          .
11    .         0.55556     .         .         .          .
12    .          .         0.41667    .         .          .
13    .          .          .        0.26111    .          .
14    .         0.257325    .         .         .          .
15    .          .          .         .        0.086495    .
16    .          .          .         .         .         0.00871502

:        16          17          18          19         20        21       :=
3      .            .           .         -0.723674    .         .
17   -0.0931143     .           .           .          .         .
18     .          -0.333394     .           .          .         .
19     .            .         -0.707004     .          .         .
21     .            .           .           .         0.39305    .
22     .            .           .           .          .        0.13472
23     .            .           .           .         1.43568    .

:       23         24         25         26           27          28        :=
16    .          .          .          .          -0.0157193    .
24   0.980471    .          .          .            .           .
25    .         0.752691    .          .            .           .
26    .          .         0.337061    .            .           .
27    .          .          .         0.0870607     .           .
28   0.16493     .          .          .            .           .
29    .          .          .          .            .          0.0843697

:        29          30        31         32       :=
25     .            .          .       -0.36841
30   -0.0156303     .          .         .
31     .          -0.11563     .         .
32     .            .        -0.1448     .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.556258697401618e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   5.5389     |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.29168    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.149      |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.1829     |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.11289    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.9115     |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.63233    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.25733    |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.10455    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.958715   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.257325   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.086495   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.00871502 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0931143  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.333394   |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.707004   |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.723674   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.43568    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.980471   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.16493    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.752691   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.337061   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.0870607  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.0157193  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.0843697  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  -0.0156303  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.11563    |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.1448     |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.36841    |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.1154316151285038e-09
Sum of violation of approx headloss constraint: 1.1154412879466058e-09

Con2 sum of absolute violation between original function and approximate function: 1.4779844015322396e-14
Con2 sum of relative violation between original function and approximate function: 2.3369915356303412e-14
*******************************************************************************

Total cost using ipopt: 6058560.400301345
ipopt solve time: 1.21 seconds
*******************************************************************************

