Water Network: 4
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10.8306    .         .         .         .         .         .
3      .       5.29168    .         .         .         .         .
4      .        .        2.00292    .         .         .         .
5      .        .         .        1.96681    .         .         .
6      .        .         .         .        1.76542    .         .
7      .        .         .         .         .        1.48625    .
8      .        .         .         .         .         .        1.11125
20     .        .        1.38079    .         .         .         .
33     .       5.29168    .         .         .         .         .

:      8          9          10        11        12          14          15  :=
9   0.958474    .          .          .         .          .            .
10
     .         0.812644    .          .         .          .            .
11
     .          .         0.55556     .         .          .            .
12
     .          .          .         0.41667    .          .            .
13
     .          .          .          .        0.26111     .            .
14
     .          .         0.111254    .         .          .            .
15
     .          .          .          .         .        -0.0595755     .
16
     .          .          .          .         .          .          -0.137356

:      16         17         18         19         20        21         23   :=
3      .         .          .        -1.67186    .          .         .
17   -1.0413     .          .          .         .          .         .
18     .       -1.28158     .          .         .          .         .
19     .         .        -1.65519     .         .          .         .
21     .         .          .          .        0.39305     .         .
22     .         .          .          .         .         0.13472    .
23     .         .          .          .        0.633569    .         .
24     .         .          .          .         .          .        0.157558
28     .         .          .          .         .          .        0.185731

:       24          25          26          27          28          29       :=
16     .           .           .         -0.817831    .          .
25   -0.070222     .           .           .          .          .
26     .         -0.465051     .           .          .          .
27     .           .         -0.715051     .          .          .
29     .           .           .           .         0.105171    .
30     .           .           .           .          .         0.00517089

:        30          31          32          33        34        35       :=
25     .            .         -0.347609    .          .         .
31   -0.0948291     .           .          .          .         .
32     .          -0.123999     .          .          .         .
34     .            .           .         2.21323     .         .
35     .            .           .          .         2.17712    .
36     .            .           .          .          .        1.97573
49     .            .           .         0.666961    .         .
50     .            .           .         2.17537     .         .

:      36        37        38        39         40        41        42       :=
37   1.69656    .         .         .         .          .         .
38    .        1.32156    .         .         .          .         .
39    .         .        1.16878    .         .          .         .
40    .         .         .        1.02295    .          .         .
41    .         .         .         .        0.55556     .         .
42    .         .         .         .         .         0.41667    .
43    .         .         .         .         .          .        0.26111
44    .         .         .         .        0.321564    .         .

:       44         45          46          47          48         49       :=
45   0.150734    .           .           .           .          .
46    .         0.0729542    .          0.0364009    .          .
47    .          .           .           .          0.276681    .
48    .          .           .           .           .         0.650291
57    .          .          0.0232451    .           .          .

:      50        51         53         54         55         56        :=
51   0.39305    .         .          .          .           .
52    .        0.13472    .          .          .           .
53   1.42815    .         .          .          .           .
54    .         .        0.972432    .          .           .
55    .         .         .         0.744652    .         -0.329535
58    .         .        0.165443    .          .           .
62    .         .         .          .         0.367897     .

:        57          58           59          60          62       :=
56   -0.0795349    .            .            .          .
59     .          0.0848832     .            .          .
60     .           .          -0.0151168     .          .
61     .           .            .          -0.115117   0.144287
;

eps [*,*] (tr)
:        1             2             3             4             5         :=
2    0.00399425    .             .             .             .
3     .           0.000501118    .             .             .
4     .            .            0.000623777    .             .
5     .            .             .            0.000546441    .
6     .            .             .             .            0.000482149
20    .            .            0.000384957    .             .
33    .           0.000501118    .             .             .

:         6            7            8             9            10         :=
7    0.000906954    .            .            .             .
8     .            0.00064333    .            .             .
9     .             .           0.00064333    .             .
10    .             .            .           0.000664739    .
11    .             .            .            .            0.000605828
14    .             .            .            .            0.000664739

:        11            12            14            15            16         :=
12   0.000534026    .             .             .             .
13    .            0.000299587    .             .             .
15    .             .            0.000856794    .             .
16    .             .             .            0.000813812    .
17    .             .             .             .            0.000342604

:        17            18            19            20            21         :=
3     .             .            0.000966513    .             .
18   0.000435592    .             .             .             .
19    .            0.000664739    .             .             .
21    .             .             .            0.000473403    .
22    .             .             .             .            0.000856794
23    .             .             .            0.000348151    .

:        23            24            25           26           27         :=
16    .             .             .            .           0.000688315
24   0.000526952    .             .            .            .
25    .            0.000511435    .            .            .
26    .             .            0.00064333    .            .
27    .             .             .           0.00112895    .
28   0.000473403    .             .            .            .

:        28            29            30           31           32         :=
25    .             .             .            .           0.000605828
29   0.000405288    .             .            .            .
30    .            0.000457188    .            .            .
31    .             .            0.00164146    .            .
32    .             .             .           0.00063928    .

:        33            34            35            36            37        :=
34   0.000623777    .             .             .             .
35    .            0.000546441    .             .             .
36    .             .            0.000482149    .             .
37    .             .             .            0.000906954    .
38    .             .             .             .            0.00064333
49   0.000966513    .             .             .             .
50   0.000384957    .             .             .             .

:        38           39            40            41            42         :=
39   0.00064333    .             .             .             .
40    .           0.000664739    .             .             .
41    .            .            0.000605828    .             .
42    .            .             .            0.000534026    .
43    .            .             .             .            0.000299587
44    .            .            0.000664739    .             .

:        44            45            46            47            48         :=
45   0.000856794    .             .             .             .
46    .            0.000813812    .            0.000342604    .
47    .             .             .             .            0.000435592
57    .             .            0.000688315    .             .

:        49            50            51            53            54         :=
48   0.000664739    .             .             .             .
51    .            0.000473403    .             .             .
52    .             .            0.000856794    .             .
53    .            0.000348151    .             .             .
54    .             .             .            0.000526952    .
55    .             .             .             .            0.000511435
58    .             .             .            0.000473403    .

:        55            56           57           58            59         :=
55    .            0.00064333    .            .             .
56    .             .           0.00112895    .             .
59    .             .            .           0.000405288    .
60    .             .            .            .            0.000457188
62   0.000605828    .            .            .             .

:        60           62        :=
61   0.00164146   0.00063928
;

eps:  0.003994249385416025
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.518351157447366e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  10.8306     |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.29168    |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.00292    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   1.38079    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   1.96681    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.76542    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.48625    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.11125    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   0.958474   |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.812644   |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.111254   |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |  -0.0595755  |                  1e-08   |                      0 |             -1e-08   |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  -0.137356   |                  0       |                      0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -1.0413     |                 -0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -1.28158    |                 -0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -1.65519    |                 -0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -1.67186    |                 -0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   0.633569   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.157558   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.185731   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  -0.070222   |                  0       |                      0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  -0.465051   |                  0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  -0.715051   |                 -0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.817831   |                 -0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.105171   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   0.00517089 |                 -2.9e-07 |                     -0 |              2.9e-07 |             7.42e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.0948291  |                  0       |                     -0 |             -0       |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.123999   |                  0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.347609   |                  0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.21323    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.666961   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.17537    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.17712    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.97573    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.69656    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.32156    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.16878    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   1.02295    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.321564   |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.150734   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   0.0729542  |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   0.0232451  |                 -3e-08   |                     -0 |              3e-08   |             9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.0364009  |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.276681   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.650291   |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.42815    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.972432   |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.165443   |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.744652   |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.367897   |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.329535   |                  0       |                      0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.0795349  |                  1e-08   |                      0 |             -1e-08   |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.0848832  |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  -0.0151168  |                  3e-08   |                      0 |             -3e-08   |             1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.115117   |                  0       |                     -0 |             -0       |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.144287   |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.7783416177716855e-07
Sum of violation of approx headloss constraint: 4.813651421908816e-10

Con2 sum of absolute violation between original function and approximate function: 3.774944898476962e-07
Con2 sum of relative violation between original function and approximate function: 7.643010266509783e-06
*******************************************************************************

Total cost using ipopt: 12263779.92687636
ipopt solve time: 1.01 seconds
*******************************************************************************

