Water Network: 4
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_relax_factor=0
tol = 1e-6
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      520
                     variables with only lower bounds:       61
                variables with lower and upper bounds:      459
                     variables with only upper bounds:        0
Total number of equality constraints.................:      185
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 787, 1 Slack too small, adjusting variable bound
In iteration 788, 1 Slack too small, adjusting variable bound

Number of Iterations....: 789

                                   (scaled)                 (unscaled)
Objective...............:   4.3663584364208663e+06    1.2150702256871985e+07
Dual infeasibility......:   3.8728236587388199e-06    1.0777293677538387e-05
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Complementarity.........:   2.6728742910127511e-06    7.4380745770302827e-06
Overall NLP error.......:   7.7551049467090142e-12    1.0777293677538387e-05


Number of objective function evaluations             = 1726
Number of objective gradient evaluations             = 727
Number of equality constraint evaluations            = 1726
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 791
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 789
Total CPU secs in IPOPT (w/o function evaluations)   =      2.453
Total CPU secs in NLP function evaluations           =      0.080

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10.8306    .         .         .         .         .         .
3      .       5.29168    .         .         .         .         .
4      .        .        2.14974    .         .         .         .
5      .        .         .        2.11363    .         .         .
6      .        .         .         .        1.91224    .         .
7      .        .         .         .         .        1.63307    .
8      .        .         .         .         .         .        1.25807
20     .        .        2.1883     .         .         .         .
33     .       5.29168    .         .         .         .         .

:       8         9        10        11        12        14          15      :=
9    1.10529    .         .         .         .         .         .
10    .        0.95946    .         .         .         .         .
11    .         .        0.55556    .         .         .         .
12    .         .         .        0.41667    .         .         .
13    .         .         .         .        0.26111    .         .
14    .         .        0.25807    .         .         .         .
15    .         .         .         .         .        0.08724    .
16    .         .         .         .         .         .        0.00946003

:        16          17          18          19         20        21       :=
3      .            .           .         -0.717529    .         .
17   -0.0869688     .           .           .          .         .
18     .          -0.327249     .           .          .         .
19     .            .         -0.700859     .          .         .
21     .            .           .           .         0.39305    .
22     .            .           .           .          .        0.13472
23     .            .           .           .         1.44108    .

:       23         24         25         26           27          28        :=
16    .          .          .          .          -0.0103188    .
24   0.986254    .          .          .            .           .
25    .         0.758474    .          .            .           .
26    .          .         0.342461    .            .           .
27    .          .          .         0.0924612     .           .
28   0.164547    .          .          .            .           .
29    .          .          .          .            .          0.0839872

:        29          30          31          32         33        34       35 :=
25     .            .           .         -0.368793    .         .         .
30   -0.0160128     .           .           .          .         .         .
31     .          -0.116013     .           .          .         .         .
32     .            .         -0.145183     .          .         .         .
34     .            .           .           .         2.0345     .         .
35     .            .           .           .          .        1.99839    .
36     .            .           .           .          .         .        1.797
49     .            .           .           .         1.07324    .         .
50     .            .           .           .         1.94783    .         .

:      36        37         38         39         40        41        42     :=
37   1.51783    .         .          .          .          .         .
38    .        1.14283    .          .          .          .         .
39    .         .        0.990046    .          .          .         .
40    .         .         .         0.844216    .          .         .
41    .         .         .          .         0.55556     .         .
42    .         .         .          .          .         0.41667    .
43    .         .         .          .          .          .        0.26111
44    .         .         .          .         0.142826    .         .

:        44          45         46         47         48        49        50 :=
45   -0.0280036     .          .         .          .          .         .
46     .          -0.105784    .        0.442684    .          .         .
47     .            .          .         .         0.682964    .         .
48     .            .          .         .          .         1.05657    .
51     .            .          .         .          .          .        0.39305
53     .            .          .         .          .          .        1.20061
57     .            .         0.25079    .          .          .         .

:      51         53         54         55         56        57         58   :=
52   0.13472    .          .          .           .         .         .
54    .        0.745237    .          .           .         .         .
55    .         .         0.517457    .         -0.10199    .         .
56    .         .          .          .           .        0.14801    .
58    .        0.165092    .          .           .         .         .
59    .         .          .          .           .         .        0.0845323
62    .         .          .         0.368248     .         .         .

:        59          60          62       :=
60   -0.0154677     .          .
61     .          -0.115468   0.144638
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.73146824339932e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  10.8306     |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.29168    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                        0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.14974    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.1883     |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.11363    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.91224    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.63307    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.25807    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.10529    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.95946    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.25807    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.08724    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.00946003 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0869688  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.327249   |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.700859   |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.717529   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.44108    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.986254   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.164547   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.758474   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.342461   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.0924612  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.0103188  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.0839872  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  -0.0160128  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.116013   |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.145183   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.368793   |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.0345     |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   1.07324    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   1.94783    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   1.99839    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.797      |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.51783    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.14283    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   0.990046   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.844216   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.142826   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |  -0.0280036  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |  -0.105784   |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   0.25079    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.442684   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.682964   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   1.05657    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.20061    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.745237   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.165092   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.517457   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.368248   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.10199    |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   0.14801    |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.0845323  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  -0.0154677  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.115468   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.144638   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.2354076095455468e-12
Sum of violation of approx headloss constraint: 1.2396819681903537e-12

Con2 sum of absolute violation between original function and approximate function: 2.8477220581635265e-14
Con2 sum of relative violation between original function and approximate function: 3.026724970056281e-14
*******************************************************************************

Total cost using ipopt: 12150702.256871974
ipopt solve time: 2.63 seconds
*******************************************************************************

