Water Network: 5
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*] (tr)
:       1         2         3        4         5         6         7       :=
2    15.8861    .         .         .        .         .         .
3      .       5.05557    .         .        .         .         .
4      .        .        2.00441    .        .         .         .
5      .        .         .        1.9683    .         .         .
6      .        .         .         .       1.76691    .         .
7      .        .         .         .        .        1.48774    .
8      .        .         .         .        .         .        1.11274
20     .        .        1.36892    .        .         .         .
33     .       5.29168    .         .        .         .         .
63     .       5.29168    .         .        .         .         .

:      8          9          10        11        12          14          15  :=
9   0.959962    .          .          .         .          .            .
10
     .         0.814132    .          .         .          .            .
11
     .          .         0.55556     .         .          .            .
12
     .          .          .         0.41667    .          .            .
13
     .          .          .          .        0.26111     .            .
14
     .          .         0.112742    .         .          .            .
15
     .          .          .          .         .        -0.0580883     .
16
     .          .          .          .         .          .          -0.135868

:       16         17         18         19         20        21         23  :=
3      .          .          .        -1.68224    .          .         .
17   -1.05168     .          .          .         .          .         .
18     .        -1.29196     .          .         .          .         .
19     .          .        -1.66557     .         .          .         .
21     .          .          .          .        0.39305     .         .
22     .          .          .          .         .         0.13472    .
23     .          .          .          .        0.621702    .         .
24     .          .          .          .         .          .        0.163427
28     .          .          .          .         .          .        0.167994

:        24          25          26          27          28           29     :=
16     .            .           .         -0.829698    .            .
25   -0.0643526     .           .           .          .            .
26     .          -0.476918     .           .          .            .
27     .            .         -0.726918     .          .            .
29     .            .           .           .         0.0874341     .
30     .            .           .           .          .          -0.0125659

:       30          31          32         33        34        35       36   :=
25     .           .         -0.365346    .         .         .        .
31   -0.112566     .           .          .         .         .        .
32     .         -0.141736     .          .         .         .        .
34     .           .           .         2.0134     .         .        .
35     .           .           .          .        1.97729    .        .
36     .           .           .          .         .        1.7759    .
37     .           .           .          .         .         .       1.49673
49     .           .           .         1.50576    .         .        .
50     .           .           .         1.53641    .         .        .

:      37         38         39         40        41        42          44   :=
38   1.12173    .          .          .          .         .          .
39    .        0.968954    .          .          .         .          .
40    .         .         0.823124    .          .         .          .
41    .         .          .         0.55556     .         .          .
42    .         .          .          .         0.41667    .          .
43    .         .          .          .          .        0.26111     .
44    .         .          .         0.121734    .         .          .
45    .         .          .          .          .         .        -0.0490962

:       45          46         47        48        49         50        51   :=
46   -0.126876    .         0.875198    .         .         .          .
47     .          .          .         1.11548    .         .          .
48     .          .          .          .        1.48909    .          .
51     .          .          .          .         .        0.39305     .
52     .          .          .          .         .         .         0.13472
53     .          .          .          .         .        0.789188    .
57     .         0.662212    .          .         .         .          .

:       53         54          55         56         57         58        :=
54   0.326516    .           .          .          .          .
55    .         0.0987356    .         0.309432    .          .
56    .          .           .          .         0.559432    .
58   0.172393    .           .          .          .          .
59    .          .           .          .          .         0.0918326
62    .          .          0.360947    .          .          .

:        59           60          62         63        64       65        66 :=
60   -0.00816736     .          .          .          .        .         .
61     .           -0.108167   0.137337    .          .        .         .
64     .             .          .         2.11901     .        .         .
65     .             .          .          .         2.0829    .         .
66     .             .          .          .          .       1.88151    .
67     .             .          .          .          .        .        1.60234
79     .             .          .         0.981636    .        .         .
80     .             .          .         1.95492     .        .         .

:      67        68         69         70        71        72         74     :=
68   1.22734    .         .          .          .         .         .
69    .        1.07456    .          .          .         .         .
70    .         .        0.928731    .          .         .         .
71    .         .         .         0.55556     .         .         .
72    .         .         .          .         0.41667    .         .
73    .         .         .          .          .        0.26111    .
74    .         .         .         0.227341    .         .         .
75    .         .         .          .          .         .        0.0565108

:        75          76         77         78         79        80        81 :=
76   -0.0212692    .         0.351076    .          .          .         .
77     .           .          .         0.591356    .          .         .
78     .           .          .          .         0.964966    .         .
81     .           .          .          .          .         0.39305    .
82     .           .          .          .          .          .        0.13472
83     .           .          .          .          .         1.2077     .
87     .          0.243696    .          .          .          .         .

:       83         84         85         86          87         88        :=
84   0.749184    .          .           .          .          .
85    .         0.521404    .         -0.109084    .          .
86    .          .          .           .         0.140916    .
88   0.168239    .          .           .          .          .
89    .          .          .           .          .         0.0876793
92    .          .         0.365101     .          .          .

:        89          90          92       :=
90   -0.0123207     .          .
91     .          -0.112321   0.141491
;

eps [*,*] (tr)
:        1            2             3             4             5         :=
2    0.0245652    .             .             .             .
3     .          0.000430763    .             .             .
4     .           .            0.000623777    .             .
5     .           .             .            0.000546441    .
6     .           .             .             .            0.000482149
20    .           .            0.000384957    .             .
33    .          0.000450882    .             .             .
63    .          0.000450882    .             .             .

:         6            7            8             9            10         :=
7    0.000906954    .            .            .             .
8     .            0.00064333    .            .             .
9     .             .           0.00064333    .             .
10    .             .            .           0.000664739    .
11    .             .            .            .            0.000605828
14    .             .            .            .            0.000664739

:        11            12            14            15            16         :=
12   0.000534026    .             .             .             .
13    .            0.000299587    .             .             .
15    .             .            0.000856794    .             .
16    .             .             .            0.000813812    .
17    .             .             .             .            0.000342604

:        17            18            19            20            21         :=
3     .             .            0.000966513    .             .
18   0.000435592    .             .             .             .
19    .            0.000664739    .             .             .
21    .             .             .            0.000473403    .
22    .             .             .             .            0.000856794
23    .             .             .            0.000348151    .

:        23            24            25           26           27         :=
16    .             .             .            .           0.000688315
24   0.000526952    .             .            .            .
25    .            0.000511435    .            .            .
26    .             .            0.00064333    .            .
27    .             .             .           0.00112895    .
28   0.000473403    .             .            .            .

:        28            29            30           31           32         :=
25    .             .             .            .           0.000605828
29   0.000405288    .             .            .            .
30    .            0.000457188    .            .            .
31    .             .            0.00164146    .            .
32    .             .             .           0.00063928    .

:        33            34            35            36            37        :=
34   0.000623777    .             .             .             .
35    .            0.000546441    .             .             .
36    .             .            0.000482149    .             .
37    .             .             .            0.000906954    .
38    .             .             .             .            0.00064333
49   0.000966513    .             .             .             .
50   0.000384957    .             .             .             .

:        38           39            40            41            42         :=
39   0.00064333    .             .             .             .
40    .           0.000664739    .             .             .
41    .            .            0.000605828    .             .
42    .            .             .            0.000534026    .
43    .            .             .             .            0.000299587
44    .            .            0.000664739    .             .

:        44            45            46            47            48         :=
45   0.000856794    .             .             .             .
46    .            0.000813812    .            0.000342604    .
47    .             .             .             .            0.000435592
57    .             .            0.000688315    .             .

:        49            50            51            53            54         :=
48   0.000664739    .             .             .             .
51    .            0.000473403    .             .             .
52    .             .            0.000856794    .             .
53    .            0.000348151    .             .             .
54    .             .             .            0.000526952    .
55    .             .             .             .            0.000511435
58    .             .             .            0.000473403    .

:        55            56           57           58            59         :=
55    .            0.00064333    .            .             .
56    .             .           0.00112895    .             .
59    .             .            .           0.000405288    .
60    .             .            .            .            0.000457188
62   0.000605828    .            .            .             .

:        60           62           63            64            65         :=
61   0.00164146   0.00063928    .             .             .
64    .            .           0.000623777    .             .
65    .            .            .            0.000546441    .
66    .            .            .             .            0.000482149
79    .            .           0.000966513    .             .
80    .            .           0.000384957    .             .

:        66            67           68           69            70         :=
67   0.000906954    .            .            .             .
68    .            0.00064333    .            .             .
69    .             .           0.00064333    .             .
70    .             .            .           0.000664739    .
71    .             .            .            .            0.000605828
74    .             .            .            .            0.000664739

:        71            72            74            75            76         :=
72   0.000534026    .             .             .             .
73    .            0.000299587    .             .             .
75    .             .            0.000856794    .             .
76    .             .             .            0.000813812    .
87    .             .             .             .            0.000688315

:        77            78            79            80            81         :=
76   0.000342604    .             .             .             .
77    .            0.000435592    .             .             .
78    .             .            0.000664739    .             .
81    .             .             .            0.000473403    .
82    .             .             .             .            0.000856794
83    .             .             .            0.000348151    .

:        83            84            85            86           87        :=
84   0.000526952    .             .             .            .
85    .            0.000511435    .            0.00064333    .
86    .             .             .             .           0.00112895
88   0.000473403    .             .             .            .
92    .             .            0.000605828    .            .

:        88            89            90           92        :=
89   0.000405288    .             .            .
90    .            0.000457188    .            .
91    .             .            0.00164146   0.00063928
;

eps:  0.024565183471798223
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.129136381963769e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  15.8861     |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.05557    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |   5.29168    |                  0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.00441    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   1.36892    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   1.9683     |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.76691    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.48774    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.11274    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   0.959962   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.814132   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.112742   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |  -0.0580883  |                  1e-08   |                     -0 |             -1e-08   |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  -0.135868   |                  0       |                     -0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -1.05168    |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -1.29196    |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -1.66557    |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -1.68224    |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   0.621702   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.163427   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.167994   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  -0.0643526  |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  -0.476918   |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  -0.726918   |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.829698   |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.0874341  |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  -0.0125659  |                  4e-08   |                      0 |             -4e-08   |              2.1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.112566   |                  0       |                      0 |             -0       |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.141736   |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.365346   |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.0134     |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   1.50576    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   1.53641    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   1.97729    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.7759     |                  0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.49673    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.12173    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   0.968954   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.823124   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.121734   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |  -0.0490962  |                  1e-08   |                     -0 |             -1e-08   |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |  -0.126876   |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   0.662212   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.875198   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   1.11548    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   1.48909    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   0.789188   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.326516   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.172393   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.0987356  |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.360947   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   0.309432   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   0.559432   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.0918326  |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  -0.00816736 |                  1.1e-07 |                      0 |             -1.1e-07 |              1.2e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.108167   |                  0       |                      0 |             -0       |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.137337   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |   2.11901    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |   0.981636   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |   1.95492    |                  0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |   2.0829     |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |   1.88151    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |   1.60234    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |   1.22734    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |   1.07456    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |   0.928731   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |   0.55556    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |   0.227341   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |   0.41667    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |   0.26111    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |   0.0565108  |                 -1e-08   |                      0 |              1e-08   |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |  -0.0212692  |                  5e-08   |                     -0 |             -5e-08   |              2.6e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |   0.243696   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |   0.351076   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |   0.591356   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |   0.964966   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |   0.39305    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |   1.2077     |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |   0.13472    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |   0.749184   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |   0.168239   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |   0.521404   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |   0.365101   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |  -0.109084   |                  0       |                     -0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |   0.140916   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |   0.0876793  |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |  -0.0123207  |                  5e-08   |                      0 |             -5e-08   |              2.3e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |  -0.112321   |                  0       |                      0 |             -0       |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |   0.141491   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.86593287462944e-07
Sum of violation of approx headloss constraint: 1.1158597656990565e-10

Con2 sum of absolute violation between original function and approximate function: 2.864875761204866e-07
Con2 sum of relative violation between original function and approximate function: 1.9480526121129955e-06
*******************************************************************************

Total cost using ipopt: 18838919.393620826
ipopt solve time: 2.45 seconds
*******************************************************************************

