Water Network: 5
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_relax_factor=0
tol = 1e-6
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      776
                     variables with only lower bounds:       91
                variables with lower and upper bounds:      685
                     variables with only upper bounds:        0
Total number of equality constraints.................:      276
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 584, 1 Slack too small, adjusting variable bound

Number of Iterations....: 585

                                   (scaled)                 (unscaled)
Objective...............:   6.8043102810785556e+06    1.8935034650185402e+07
Dual infeasibility......:   2.3989367016756867e-07    6.6757610534230995e-07
Constraint violation....:   2.7628177523553177e-11    2.7628177523553177e-11
Complementarity.........:   9.4506812679440153e-08    2.6299355832434601e-07
Overall NLP error.......:   2.7628177523553177e-11    6.6757610534230995e-07


Number of objective function evaluations             = 1340
Number of objective gradient evaluations             = 521
Number of equality constraint evaluations            = 1340
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 588
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 585
Total CPU secs in IPOPT (w/o function evaluations)   =      2.283
Total CPU secs in NLP function evaluations           =      0.091

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    15.8861    .         .         .         .         .         .
3      .       5.05557    .         .         .         .         .
4      .        .        2.01456    .         .         .         .
5      .        .         .        1.97845    .         .         .
6      .        .         .         .        1.77706    .         .
7      .        .         .         .         .        1.49789    .
8      .        .         .         .         .         .        1.12289
20     .        .        1.5289     .         .         .         .
33     .       5.29168    .         .         .         .         .
63     .       5.29168    .         .         .         .         .

:      8          9          10        11        12          14          15  :=
9   0.970106    .          .          .         .          .            .
10
     .         0.824276    .          .         .          .            .
11
     .          .         0.55556     .         .          .            .
12
     .          .          .         0.41667    .          .            .
13
     .          .          .          .        0.26111     .            .
14
     .          .         0.122886    .         .          .            .
15
     .          .          .          .         .        -0.0479445     .
16
     .          .          .          .         .          .          -0.125724

:       16          17         18         19         20        21         23 :=
3      .           .          .        -1.51212    .          .         .
17   -0.881557     .          .          .         .          .         .
18     .         -1.12184     .          .         .          .         .
19     .           .        -1.49545     .         .          .         .
21     .           .          .          .        0.39305     .         .
22     .           .          .          .         .         0.13472    .
23     .           .          .          .        0.781677    .         .
24     .           .          .          .         .          .        0.273224
28     .           .          .          .         .          .        0.218173

:       24          25          26          27          28         29        :=
16    .            .           .         -0.669723    .          .
25   0.0454444     .           .           .          .          .
26    .          -0.316943     .           .          .          .
27    .            .         -0.566943     .          .          .
29    .            .           .           .         0.137613    .
30    .            .           .           .          .         0.0376129

:        30           31          32         33        34       35        36 :=
25     .            .          -0.315167    .         .        .         .
31   -0.0623871     .            .          .         .        .         .
32     .          -0.0915571     .          .         .        .         .
34     .            .            .         2.00441    .        .         .
35     .            .            .          .        1.9683    .         .
36     .            .            .          .         .       1.76691    .
37     .            .            .          .         .        .        1.48774
49     .            .            .         1.68224    .        .         .
50     .            .            .         1.36892    .        .         .

:      37         38         39         40        41        42          44   :=
38   1.11274    .          .          .          .         .          .
39    .        0.959962    .          .          .         .          .
40    .         .         0.814132    .          .         .          .
41    .         .          .         0.55556     .         .          .
42    .         .          .          .         0.41667    .          .
43    .         .          .          .          .        0.26111     .
44    .         .          .         0.112742    .         .          .
45    .         .          .          .          .         .        -0.0580885

:       45          46        47        48        49         50        51    :=
46   -0.135868    .         1.05168    .         .         .          .
47     .          .          .        1.29196    .         .          .
48     .          .          .         .        1.66557    .          .
51     .          .          .         .         .        0.39305     .
52     .          .          .         .         .         .         0.13472
53     .          .          .         .         .        0.621703    .
57     .         0.829697    .         .         .         .          .

:       53          54          55         56         57         58       :=
54   0.163428     .           .          .          .          .
55    .         -0.0643521    .         0.476917    .          .
56    .           .           .          .         0.726917    .
58   0.167995     .           .          .          .          .
59    .           .           .          .          .         0.087435
62    .           .          0.365345    .          .          .

:       59          60          62        63        64       65        66    :=
60   -0.012565     .          .          .         .        .         .
61     .         -0.112565   0.141735    .         .        .         .
64     .           .          .         2.00441    .        .         .
65     .           .          .          .        1.9683    .         .
66     .           .          .          .         .       1.76691    .
67     .           .          .          .         .        .        1.48774
79     .           .          .         1.68224    .        .         .
80     .           .          .         1.36892    .        .         .

:      67         68         69         70        71        72          74   :=
68   1.11274    .          .          .          .         .          .
69    .        0.959962    .          .          .         .          .
70    .         .         0.814132    .          .         .          .
71    .         .          .         0.55556     .         .          .
72    .         .          .          .         0.41667    .          .
73    .         .          .          .          .        0.26111     .
74    .         .          .         0.112742    .         .          .
75    .         .          .          .          .         .        -0.0580885

:       75          76        77        78        79         80        81    :=
76   -0.135868    .         1.05168    .         .         .          .
77     .          .          .        1.29196    .         .          .
78     .          .          .         .        1.66557    .          .
81     .          .          .         .         .        0.39305     .
82     .          .          .         .         .         .         0.13472
83     .          .          .         .         .        0.621703    .
87     .         0.829697    .         .         .         .          .

:       83          84          85         86         87         88       :=
84   0.163428     .           .          .          .          .
85    .         -0.0643521    .         0.476917    .          .
86    .           .           .          .         0.726917    .
88   0.167995     .           .          .          .          .
89    .           .           .          .          .         0.087435
92    .           .          0.365345    .          .          .

:       89          90          92       :=
90   -0.012565     .          .
91     .         -0.112565   0.141735
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.801484605216789e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   15.8861    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.05557   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |    5.29168   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.01456   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    1.5289    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    1.97845   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.77706   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.49789   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.12289   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    0.970106  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    0.824276  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.122886  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   -0.0479445 |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   -0.125724  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.881557  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -1.12184   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -1.49545   |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -1.51212   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    0.781677  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.273224  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.218173  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.0454444 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   -0.316943  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   -0.566943  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.669723  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.137613  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |    0.0376129 |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.0623871 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.0915571 |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.315167  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.00441   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    1.68224   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    1.36892   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    1.9683    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.76691   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.48774   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.11274   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    0.959962  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    0.814132  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.112742  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   -0.0580885 |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   -0.135868  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.829697  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    1.05168   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    1.29196   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    1.66557   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    0.621703  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.163428  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.167995  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   -0.0643521 |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.365345  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |    0.476917  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |    0.726917  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.087435  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.012565  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.112565  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.141735  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |    2.00441   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |    1.68224   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |    1.36892   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |    1.9683    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |    1.76691   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |    1.48774   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |    1.11274   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |    0.959962  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |    0.814132  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |    0.55556   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |    0.112742  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |    0.41667   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |    0.26111   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |   -0.0580885 |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |   -0.135868  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |    0.829697  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |    1.05168   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |    1.29196   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |    1.66557   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |    0.39305   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |    0.621703  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |    0.13472   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |    0.163428  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |    0.167995  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |   -0.0643521 |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |    0.365345  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |    0.476917  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |    0.726917  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |    0.087435  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |   -0.012565  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |   -0.112565  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |    0.141735  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.510759655738326e-11
Sum of violation of approx headloss constraint: 2.5120266977651795e-11

Con2 sum of absolute violation between original function and approximate function: 6.560030296753894e-14
Con2 sum of relative violation between original function and approximate function: 1.9519162434417652e-14
*******************************************************************************

Total cost using ipopt: 18935034.65018544
ipopt solve time: 2.46 seconds
*******************************************************************************

