Water Network: 6
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_relax_factor=0
tol = 1e-6
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      397
                     variables with only lower bounds:       19
                variables with lower and upper bounds:      378
                     variables with only upper bounds:        0
Total number of equality constraints.................:      103
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 258

                                   (scaled)                 (unscaled)
Objective...............:   2.2111367377220574e+06    5.8325364867632426e+07
Dual infeasibility......:   1.4881212977417246e-10    3.9253663591831215e-09
Constraint violation....:   3.6379788070917130e-12    3.6379788070917130e-12
Complementarity.........:   9.4142915433603399e-08    2.4833018233075906e-06
Overall NLP error.......:   6.9428475781054307e-09    2.4833018233075906e-06


Number of objective function evaluations             = 279
Number of objective gradient evaluations             = 199
Number of equality constraint evaluations            = 279
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 260
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 258
Total CPU secs in IPOPT (w/o function evaluations)   =      0.569
Total CPU secs in NLP function evaluations           =      0.015

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.5397     .         .         .         .         .        .
3      .       21.9232     .         .         .         .        .
4      .         .       19.3067     .         .         .        .
5      .         .         .       16.8092     .         .        .
6      .         .         .         .       14.3116     .        .
7      .         .         .         .         .       11.8141    .
8      .         .         .         .         .         .       9.31652
15   32.5896     .         .         .         .         .        .

:       8         9        10        11         12        13        14       :=
9    6.81898    .         .        3.72442     .          .         .
10    .        1.65654    .         .          .          .         .
11    .         .         .         .        14.093       .         .
12    .         .         .         .          .        24.0407     .
13    .         .         .         .          .          .       27.3566
16    .        4.073      .         .          .          .         .
17    .         .        1.62822    .          .          .         .
18    .         .         .         .         6.63181     .         .
20    .         .         .        5.55473     .          .         .

:      15        18        20       :=
14   29.9731    .        .
16     .        .       0.740869
19     .       3.3159    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.5252282076216872e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.5397   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.5896   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    21.9232   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.3067   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    16.8092   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.3116   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    11.8141   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.31652  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     6.81898  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.073    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.72442  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.55473  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    14.093    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    24.0407   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.3566   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.9731   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.740869 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.2718632530782656e-13
Sum of violation of approx headloss constraint: 2.2824797607512437e-13

Con2 sum of absolute violation between original function and approximate function: 2.1718737919229625e-15
Con2 sum of relative violation between original function and approximate function: 1.3264458604536041e-15
*******************************************************************************

Total cost using ipopt: 58325364.86763243
ipopt solve time: 0.59 seconds
*******************************************************************************

