Water Network: 6
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.7701     .         .         .         .         .        .
3      .       22.1536     .         .         .         .        .
4      .         .       19.5372     .         .         .        .
5      .         .         .       17.0396     .         .        .
6      .         .         .         .       14.5421     .        .
7      .         .         .         .         .       12.0445    .
8      .         .         .         .         .         .       9.54698
15   32.3591     .         .         .         .         .        .

:       8         9        10        11         12        13        14       :=
9    7.04944    .         .        3.18983     .          .         .
10    .        1.65654    .         .          .          .         .
11    .         .         .         .        13.8626      .         .
12    .         .         .         .          .        23.8103     .
13    .         .         .         .          .          .       27.1262
16    .        3.76886    .         .          .          .         .
17    .         .        1.62822    .          .          .         .
18    .         .         .         .         6.63181     .         .
20    .         .         .        5.85887     .          .         .

:      15        18      20      :=
14   29.7426    .        .
16     .        .       1.045
19     .       3.3159    .
;

eps [*,*] (tr)
:        1            2           3           4            5            6    :=
2    0.00412026    .            .          .            .            .
3     .           0.00308697    .          .            .            .
4     .            .           0.005291    .            .            .
5     .            .            .         0.00493662    .            .
6     .            .            .          .           0.00484287    .
7     .            .            .          .            .           0.00314756
15   0.00352333    .            .          .            .            .

:       7            8            9            10           11           12  :=
8   0.00456358    .            .            .            .            .
9    .           0.00395732    .            .           0.00419908    .
10
     .            .           0.00456358    .            .            .
11
     .            .            .            .            .           0.00365253
16
     .            .           0.00264281    .            .            .
17
     .            .            .           0.00264281    .            .
18
     .            .            .            .            .           0.00241484
20
     .            .            .            .           0.0036662     .

:        13           14           15           18          20        :=
12   0.00400957    .            .            .            .
13    .           0.00277615    .            .            .
14    .            .           0.00298277    .            .
16    .            .            .            .           0.0021587
19    .            .            .           0.00278239    .
;

eps:  0.004120263231364009
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.5711255213490816e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |     24.7701  |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |     32.3591  |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |     22.1536  |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |     19.5372  |                -1e-08    |                      0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |     17.0396  |                -1e-08    |                     -0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |     14.5421  |                -2e-08    |                      0 |             2e-08    |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |     12.0445  |                -1e-08    |                      0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |      9.54698 |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |      7.04944 |                -1e-08    |                     -0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |      1.65654 |                -1.51e-06 |                      0 |             1.51e-06 |            8.1e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |      3.76886 |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |      1.62822 |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |      3.18983 |                -6.3e-07  |                      0 |             6.3e-07  |            1.582e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |      5.85887 |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |     13.8626  |                -2e-08    |                     -0 |             2e-08    |            3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |      6.63181 |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |     23.8103  |                -1e-08    |                      0 |             1e-08    |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |     27.1262  |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |     29.7426  |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      3.3159  |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |      1.045   |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.2519936318868283e-06
Sum of violation of approx headloss constraint: 2.2892104878380337e-13

Con2 sum of absolute violation between original function and approximate function: 2.2519935963527526e-06
Con2 sum of relative violation between original function and approximate function: 9.691037923318695e-05
*******************************************************************************

Total cost using ipopt: 58275193.52992022
ipopt solve time: 0.42 seconds
*******************************************************************************

