Water Network: 7
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*] (tr)
:        0           1            2            3            4           5    :=
1    0.0051543     .           .             .           .           .
2     .           0.0233825    .             .           .           .
3     .            .          0.00624556     .           .           .
4    0.0925491     .           .             .           .           .
5     .            .           .             .          0.0916759    .
6     .            .           .             .           .          0.08436
8     .          -0.0215158    .             .           .           .
11    .            .          0.00197069     .           .           .
13    .            .          0.0119751      .           .           .
17    .            .           .           -0.0116739    .           .
18    .            .           .            0.0162937    .           .
21    .            .           .             .           .          0.00393115

:        6           7           8            9           11          12     :=
7    0.0810963    .           .            .            .           .
8     .          0.0254716    .            .            .           .
10    .           .           .           0.00328763    .           .
11    .           .           .            .            .          0.023255
12    .           .           .           0.0249654     .           .
15    .           .           .            .           0.0188681    .
25    .           .           .           0.00325167    .           .
29    .          0.0429701    .            .            .           .
30    .           .          0.00323968    .            .           .

:        13           14            15           18            21        :=
14   0.00168206    .             .            .             .
16    .            .            0.00328763    .             .
17    .            .            0.0123288     .             .
19    .            .             .           0.00918323     .
20    .            .             .            .            0.00069147
23    .           5.62298e-05    .            .             .
24    .            .             .           0.000571147    .

:        22            23            24           26          29        :=
9      .             .             .          0.0321842     .
13   -0.00393549     .             .           .            .
19     .             .           -0.0058956    .            .
22     .           -0.00319544     .           .            .
26     .             .             .           .           0.0403254
27     .             .             .          0.00321508    .
28     .             .             .          0.00161385    .
;

eps [*,*] (tr)
:         0             1             2             3             4         :=
1    1.26919e-06    .             .             .             .
2     .            1.08187e-06    .             .             .
3     .             .            1.5996e-06     .             .
4    3.63699e-06    .             .             .             .
5     .             .             .             .            1.42636e-06
8     .            4.16398e-06    .             .             .
11    .             .            4.10559e-06    .             .
13    .             .            2.82864e-06    .             .
17    .             .             .            1.82028e-06    .
18    .             .             .            1.39051e-06    .

:         5             6             7             8             9         :=
6    2.01704e-06    .             .             .             .
7     .            5.34792e-06    .             .             .
8     .             .            2.39972e-06    .             .
10    .             .             .             .            2.30626e-06
12    .             .             .             .            6.91666e-06
21   1.95746e-06    .             .             .             .
25    .             .             .             .            2.40905e-06
29    .             .            3.50269e-06    .             .
30    .             .             .            4.94088e-06    .

:        11            12            13            14            15        :=
11    .            1.66657e-06    .             .             .
14    .             .            1.73205e-06    .             .
15   2.85876e-06    .             .             .             .
16    .             .             .             .            1.7422e-06
17    .             .             .             .            1.493e-06
23    .             .             .            2.52256e-06    .

:        18            21            22            23            24         :=
13    .             .            1.81701e-06    .             .
19   1.47945e-06    .             .             .            1.52746e-06
20    .            4.86961e-06    .             .             .
22    .             .             .            2.64054e-06    .
24   1.37123e-06    .             .             .             .

:        26            29         :=
9    3.03655e-06    .
26    .            1.77812e-06
27   2.78987e-06    .
28   2.38446e-06    .
;

eps:  1.2691929520333957e-06
q[14,23]: 5.622980398350177e-05
q[18,24]: 0.0005711473663960564
q[21,20]: 0.00069147
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.948875522767013e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0051543   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0925491   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0233825   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             | -0.0215158   |                    0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00624556  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.00197069  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119751   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            | -0.0116739   |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0916759   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.08436     |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0810963   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.0254716   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0429701   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.0249654   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |  0.023255    |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62298e-05 |                   -7e-08 |                      0 |                7e-08 |              4.9e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.0123288   |                   -0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00918323  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000571147 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.0321842   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.0188681   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                   -0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.0058956   |                   -0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0403254   |                   -0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.969360137523001e-08
Sum of violation of approx headloss constraint: 1.199195256984531e-12

Con2 sum of absolute violation between original function and approximate function: 6.969254514373885e-08
Con2 sum of relative violation between original function and approximate function: 4.945769749236783e-07
*******************************************************************************

Total cost using ipopt: 149796.44872233144
ipopt solve time: 0.38 seconds
*******************************************************************************

