Water Network: 7
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_relax_factor=0
tol = 1e-6
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      379
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      379
                     variables with only upper bounds:        0
Total number of equality constraints.................:       80
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 318

                                   (scaled)                 (unscaled)
Objective...............:   4.4610716372507020e+04    1.3488942309554949e+05
Dual infeasibility......:   3.5880010853500243e-06    1.0849038881772868e-05
Constraint violation....:   1.1999645721516572e-09    1.1999645721516572e-09
Complementarity.........:   2.6161104312664893e-06    7.9103331110204845e-06
Overall NLP error.......:   1.6123822835159743e-07    1.0849038881772868e-05


Number of objective function evaluations             = 324
Number of objective gradient evaluations             = 319
Number of equality constraint evaluations            = 324
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 319
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 318
Total CPU secs in IPOPT (w/o function evaluations)   =      0.653
Total CPU secs in NLP function evaluations           =      0.016

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*] (tr)
:        0            1            2            3            4           5   :=
1    0.00563252     .           .            .            .           .
2     .            0.0347269    .            .            .           .
3     .             .          0.0184227     .            .           .
4    0.0920709      .           .            .            .           .
5     .             .           .            .           0.0911977    .
6     .             .           .            .            .          0.0838818
8     .           -0.032382     .            .            .           .
11    .             .          0.00113797    .            .           .
13    .             .          0.0119751     .            .           .
17    .             .           .           0.00050315    .           .
18    .             .           .           0.0162937     .           .
21    .             .           .            .            .          0.00393115

:        6           7           8            9            11          12    :=
7    0.0806181    .           .            .            .            .
8     .          0.0363377    .            .            .            .
10    .           .           .           0.00328763    .            .
11    .           .           .            .            .           0.0119107
12    .           .           .           0.013621      .            .
15    .           .           .            .           0.00669103    .
25    .           .           .           0.00325167    .            .
29    .          0.0316257    .            .            .            .
30    .           .          0.00323968    .            .            .

:        13           14            15           18            21        :=
14   0.00168206    .             .            .             .
16    .            .            0.00328763    .             .
17    .            .            0.00015173    .             .
19    .            .             .           0.00918323     .
20    .            .             .            .            0.00069147
23    .           5.62301e-05    .            .             .
24    .            .             .           0.000571147    .

:        22            23            24           26          29       :=
9      .             .             .          0.0208398     .
13   -0.00393549     .             .           .            .
19     .             .           -0.0058956    .            .
22     .           -0.00319544     .           .            .
26     .             .             .           .           0.028981
27     .             .             .          0.00321508    .
28     .             .             .          0.00161385    .
;

q[3,17]: 0.0005031496002004209
q[14,23]: 5.623008797329531e-05
q[15,17]: 0.00015173039979957917
q[18,24]: 0.00057114739496857
q[21,20]: 0.00069147
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.7027035319888695e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.00563252  |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0920709   |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0347269   |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             | -0.032382    |                -0        |                     -0 |            -0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184227   |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.00113797  |                 0        |                      0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119751   |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.00050315  |                -2e-08    |                      0 |             2e-08    |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0911977   |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0838818   |                 0        |                      0 |            -0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0806181   |                 0        |                      0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.0363377   |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0316257   |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                -0        |                      0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.013621    |                 0        |                      0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |  0.0119107   |                 0        |                      0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62301e-05 |                -1.37e-06 |                      0 |             1.37e-06 |             9.93e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.00015173  |                -4.3e-07  |                     -0 |             4.3e-07  |             1.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00918323  |                 0        |                      0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000571147 |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                -0        |                      0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.0208398   |                 0        |                      0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00669103  |                 0        |                      0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                -0        |                      0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                 0        |                      0 |            -0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                 0        |                     -0 |            -0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.0058956   |                 0        |                      0 |            -0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                -0        |                      0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                -0        |                      0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.028981    |                -0        |                     -0 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.834452343614859e-06
Sum of violation of approx headloss constraint: 1.7022771551730709e-09

Con2 sum of absolute violation between original function and approximate function: 1.8347007973698246e-06
Con2 sum of relative violation between original function and approximate function: 1.0125339793948287e-05
*******************************************************************************

Total cost using ipopt: 134889.42309554946
ipopt solve time: 0.71 seconds
*******************************************************************************

