Water Network: 8
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00296268     .             .
3      .            .            .            0.00160392     .
4      .            .            .             .            0.000283549
12     .            .            .           -0.000510368    .
17     .           0.00231719    .             .             .
36   -0.00295137    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -0.000492244     .              .              .              .
6      .            -0.00135199      .              .              .
18     .              .              .              .            -0.001135
21   -6.97478e-05     .              .              .              .
22     .             0.000365538     .              .              .
24     .              .            -0.00187769      .              .
25     .              .            -0.000272025     .              .
28     .              .              .            -0.00157446      .
30     .              .              .             2.10365e-05     .
31     .              .              .              .             0.00352297

:        11            12            13             14            15         :=
3    0.000338762    .             .              .              .
5     .             .            0.000145793     .              .
10   0.00385989     .             .              .              .
12    .             .            0.000243992     .              .
13    .             .             .            -0.000770216     .
19    .            0.000643623    .              .              .
20    .             .             .              .            -0.00201914
26    .             .             .              .             0.00154768

:        16            17           18            19            20         :=
1      .           0.00615768     .            .             .
2      .            .           -0.00168549    .             .
11     .            .             .           0.00218993     .
14     .            .             .            .           -0.000755446
15   -0.00274362    .             .            .             .
17     .            .            0.00257049    .             .
19     .            .             .            .           -0.000333691
27    0.00471137    .             .            .             .

:         21            22             23            24            25        :=
7      .              .             .            -0.00124645     .
14   -0.000554769     .             .              .             .
15     .             0.00117215     .              .             .
16     .              .             .              .            0.00300514
21     .            -0.00144502     .              .             .
22     .              .           -0.00160841      .             .
23     .              .             .              .           -0.00250717
24     .              .           -3.87642e-05     .             .

:        26            27            28            29            30         :=
8     .              .           -0.00272971     .             .
11   0.000258722     .             .             .             .
16    .              .             .           -0.00224739     .
26    .            -0.00297895     .             .             .
28    .              .             .           -0.00145525     .
29    .              .             .             .           -0.00142165
32    .             0.00911033     .             .             .

:       31          32            33            34           35         :=
1    0.024311     .             .             .            .
10    .         -0.00258192     .             .            .
29    .           .           -0.00290099     .            .
30    .           .             .             .          -0.00198268
31    .           .             .            0.019888      .
32    .           .           -0.0127222      .            .
33    .           .             .           -0.0163932     .
34    .           .             .             .           0.00275474

:         36         :=
9    -0.00209343
35   -0.000387942
;

eps [*,*]
:         1            2            3             4             5         :=
2     .             .          2.58101e-05    .             .
3     .             .           .            1.53694e-05    .
4     .             .           .             .            1.60355e-05
12    .             .           .            4.00884e-05    .
17    .            1.394e-05    .             .             .
36   1.90203e-05    .           .             .             .
37   0.000342011    .           .             .             .

:        6             7             8             9            10         :=
5    1.4777e-05    .             .             .             .
6     .           2.41133e-05    .             .             .
18    .            .             .             .            3.12637e-05
21   1.9052e-05    .             .             .             .
22    .           1.46681e-05    .             .             .
24    .            .            2.44337e-05    .             .
25    .            .            2.30626e-05    .             .
28    .            .             .            2.09815e-05    .
30    .            .             .            2.53187e-05    .
31    .            .             .             .            2.06229e-05

:        11            12            13            14            15         :=
3    1.97082e-05    .             .             .             .
5     .             .            3.26701e-05    .             .
10   2.31075e-05    .             .             .             .
12    .             .            1.93658e-05    .             .
13    .             .             .            2.67109e-05    .
19    .            2.85027e-05    .             .             .
20    .             .             .             .            2.71739e-05
26    .             .             .             .            2.65291e-05

:        16            17            18            19            20         :=
1     .            2.44109e-05    .             .             .
2     .             .            2.18525e-05    .             .
11    .             .             .            2.18728e-05    .
14    .             .             .             .            4.84245e-05
15   2.05375e-05    .             .             .             .
17    .             .            1.79499e-05    .             .
19    .             .             .             .            1.74176e-05
27   2.856e-05      .             .             .             .

:        21            22           23           24            25         :=
7     .             .             .          1.94989e-05    .
14   3.58411e-05    .             .           .             .
15    .            3.19139e-05    .           .             .
16    .             .             .           .            3.16047e-05
21    .            2.30558e-05    .           .             .
22    .             .            2.788e-05    .             .
23    .             .             .           .            3.32091e-05
24    .             .            1.901e-05    .             .

:        26            27            28            29            30        :=
8     .             .            2.33051e-05    .             .
11   3.13972e-05    .             .             .             .
16    .             .             .            2.40932e-05    .
26    .            2.06926e-05    .             .             .
28    .             .             .            2.29319e-05    .
29    .             .             .             .            3.8646e-05
32    .            3.24198e-05    .             .             .

:        31            32            33            34            35         :=
1    3.31305e-05    .             .             .             .
10    .            4.14421e-05    .             .             .
29    .             .            1.88134e-05    .             .
30    .             .             .             .            2.57834e-05
31    .             .             .            3.75069e-05    .
32    .             .            2.33243e-05    .             .
33    .             .             .            5.03491e-05    .
34    .             .             .             .            2.16595e-05

:        36         :=
9    2.67366e-05
35   3.14237e-05
;

eps:  2.4410872926219778e-05
q[4,5]: 0.00028354901784339876
q[5,6]: -0.0004922438674804351
q[19,12]: 0.0006436233481133437
q[12,4]: -0.0005103682218682361
q[25,8]: -0.0002720253634946472
q[3,11]: 0.0003387618324150403
q[11,26]: 0.0002587218236117562
q[22,7]: 0.0003655379754338743
q[5,13]: 0.00014579289425470208
q[13,14]: -0.0007702155185219594
q[14,20]: -0.0007554463127348065
q[30,9]: 2.1036548047518188e-05
q[12,13]: 0.00024399157836970642
q[19,20]: -0.00033369094534709513
q[14,21]: -0.0005547691963186051
q[21,6]: -6.974782208088926e-05
q[24,23]: -3.876419107884199e-05
q[35,36]: -0.0003879416238269521
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.2162096515750763e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00615768  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.024311    |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00296268  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00168549  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00160392  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |  0.000338762 |               -1.2e-07   |                     -0 |            1.2e-07   |           1.4e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000283549 |               -1.1e-07   |                     -0 |            1.1e-07   |           1.25e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000492244 |                3e-08     |                     -0 |           -3e-08     |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000145793 |               -2.07e-06  |                     -0 |            2.07e-06  |           0.00029412 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00135199  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00124645  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00272971  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00209343  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00385989  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00258192  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00218993  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.000258722 |               -5.7e-07   |                     -0 |            5.7e-07   |           2.615e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000510368 |                2.3e-07   |                      0 |           -2.3e-07   |           4.63e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000243992 |               -2.3e-07   |                     -0 |            2.3e-07   |           4.82e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000770216 |                4e-08     |                      0 |           -4e-08     |           1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000755446 |                1.5e-07   |                      0 |           -1.5e-07   |           2.06e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000554769 |                1.5e-07   |                     -0 |           -1.5e-07   |           2.12e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00274362  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00117215  |               -2e-08     |                     -0 |            2e-08     |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00300514  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00224739  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00231719  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00257049  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.001135    |                2e-08     |                      0 |           -2e-08     |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000643623 |               -7e-08     |                     -0 |            7e-08     |           4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.000333691 |                9e-08     |                      0 |           -9e-08     |           9.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00201914  |                1e-08     |                      0 |           -1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -6.97478e-05 |                3.1e-06   |                      0 |           -3.1e-06   |           0.00063505 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00144502  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000365538 |               -5e-08     |                     -0 |            5e-08     |           3.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00160841  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00250717  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00187769  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -3.87642e-05 |                9.42e-06  |                      0 |           -9.42e-06  |           0.00571187 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000272025 |                2.7e-07   |                      0 |           -2.7e-07   |           6.27e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00154768  |               -1e-08     |                     -0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00297895  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00471137  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00157446  |                1e-08     |                     -0 |           -1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00145525  |                1e-08     |                     -0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00142165  |                2e-08     |                      0 |           -2e-08     |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00290099  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  2.10365e-05 |               -2.953e-05 |                     -0 |            2.953e-05 |           0.0943858  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00198268  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00352297  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.019888    |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00911033  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0127222   |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0163932   |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00275474  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000387942 |                2.4e-07   |                     -0 |           -2.4e-07   |           5.23e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00295137  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.6665201133868825e-05
Sum of violation of approx headloss constraint: 1.2380599150041416e-11

Con2 sum of absolute violation between original function and approximate function: 4.666520853534843e-05
Con2 sum of relative violation between original function and approximate function: 0.10108298232139187
*******************************************************************************

Total cost using ipopt: 172716.55487063047
ipopt solve time: 0.34 seconds
*******************************************************************************

