Water Network: 8
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_relax_factor=0
tol = 1e-6
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      848
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      812
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 127

                                   (scaled)                 (unscaled)
Objective...............:   7.1579626093143044e+04    1.7272163776275417e+05
Dual infeasibility......:   2.2781884965475136e-03    5.4972688421691509e-03
Constraint violation....:   2.4421230193638621e-07    2.4421230193638621e-07
Complementarity.........:   9.0911357696833859e-08    2.1936910612246013e-07
Overall NLP error.......:   2.4421230193638621e-07    5.4972688421691509e-03


Number of objective function evaluations             = 163
Number of objective gradient evaluations             = 128
Number of equality constraint evaluations            = 163
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 128
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 127
Total CPU secs in IPOPT (w/o function evaluations)   =      0.460
Total CPU secs in NLP function evaluations           =      0.014

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*]
:         1            2           3             4              5         :=
2      .            .          0.00311767     .             .
3      .            .           .            0.00161378     .
4      .            .           .             .            0.000283629
12     .            .           .           -0.000520149    .
17     .           0.0024314    .             .             .
36   -0.00294241    .           .             .             .
37    0.03391       .           .             .             .

:         6              7              8              9             10      :=
5    -0.000495135     .              .              .              .
6      .            -0.00135942      .              .              .
18     .              .              .              .            -0.00102885
21   -7.42736e-05     .              .              .              .
22     .             0.000363046     .              .              .
24     .              .            -0.00188835      .              .
25     .              .            -0.000264343     .              .
28     .              .              .            -0.00157422      .
30     .              .              .             2.57951e-05     .
31     .              .              .              .             0.00343091

:        11            12           13             14            15         :=
3    0.000483884    .            .              .              .
5     .             .           0.000148759     .              .
10   0.0035948      .            .              .              .
12    .             .           0.000240024     .              .
13    .             .            .            -0.000771222     .
19    .            0.00062988    .              .              .
20    .             .            .              .            -0.00202069
26    .             .            .              .             0.0015062

:        16            17           18            19            20         :=
1      .           0.00641881     .            .             .
2      .            .           -0.00172627    .             .
11     .            .             .           0.00216596     .
14     .            .             .            .           -0.000746753
15   -0.00277163    .             .            .             .
17     .            .            0.00271742    .             .
19     .            .             .            .           -0.000343929
27    0.00477847    .             .            .             .

:         21            22             23            24            25        :=
7      .              .             .            -0.00125638     .
14   -0.000564474     .             .              .             .
15     .             0.00115714     .              .             .
16     .              .             .              .            0.00302982
21     .            -0.00145021     .              .             .
22     .              .           -0.00162612      .             .
23     .              .             .              .           -0.00252416
24     .              .           -3.80348e-05     .             .

:        26            27            28           29            30         :=
8     .              .           -0.0027327     .             .
11   0.000162731     .             .            .             .
16    .              .             .          -0.00223298     .
26    .            -0.00303347     .            .             .
28    .              .             .          -0.00145847     .
29    .              .             .            .           -0.00141253
32    .             0.00923194     .            .             .

:       31           32            33            34           35         :=
1    0.0240588     .             .             .            .
10    .          -0.00230274     .             .            .
29    .            .           -0.00289892     .            .
30    .            .             .             .          -0.00197833
31    .            .             .            0.0197279     .
32    .            .           -0.0125647      .            .
33    .            .             .           -0.0162336     .
34    .            .             .             .           0.00275432

:         36         :=
9    -0.00208842
35   -0.000383998
;

q[4,5]: 0.0002836294127578968
q[5,6]: -0.0004951345066257829
q[19,12]: 0.0006298797348228124
q[12,4]: -0.0005201494322310151
q[25,8]: -0.0002643430700526857
q[3,11]: 0.0004838844945998942
q[11,26]: 0.0001627311039131574
q[22,7]: 0.0003630463444642596
q[5,13]: 0.00014875867517377705
q[13,14]: -0.0007712222967338548
q[14,20]: -0.0007467534899450115
q[30,9]: 2.579510826406598e-05
q[12,13]: 0.00024002422117729057
q[19,20]: -0.0003439288389754123
q[14,21]: -0.0005644744053224594
q[21,6]: -7.427356507752858e-05
q[24,23]: -3.8034848939426944e-05
q[35,36]: -0.0003839981701783849
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.744078164227062e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00641881  |                  2.4e-07 |                2.4e-07 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240588   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00311767  |                 -1e-08   |               -1e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00172627  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00161378  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |  0.000483884 |                 -1e-08   |               -1e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000283629 |                 -0       |               -0       |                0     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000495135 |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000148759 |                 -0       |               -0       |                0     |           2e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00135942  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00125638  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.0027327   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00208842  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0035948   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00230274  |                  1e-08   |                1e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00216596  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.000162731 |                 -0       |               -0       |                0     |           1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000520149 |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000240024 |                 -0       |               -0       |                0     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000771222 |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000746753 |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000564474 |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00277163  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00115714  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00302982  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00223298  |                  0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.0024314   |                 -3e-08   |               -3e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00271742  |                 -5e-08   |               -5e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00102885  |                  3e-08   |                3e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00062988  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.000343929 |                  0       |                0       |               -0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00202069  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -7.42736e-05 |                  2e-08   |                0       |               -2e-08 |           3.28e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00145021  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000363046 |                 -0       |               -0       |                0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00162612  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00252416  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00188835  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -3.80348e-05 |                  7e-08   |                0       |               -7e-08 |           4.697e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000264343 |                  0       |                0       |               -0     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.0015062   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00303347  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00477847  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00157422  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00145847  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00141253  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00289892  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  2.57951e-05 |                 -1e-07   |               -0       |                1e-07 |           0.00021728 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00197833  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00343091  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0197279   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00923194  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0125647   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0162336   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00275432  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000383998 |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00294241  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.935364328521443e-07
Sum of violation of approx headloss constraint: 3.916602590346512e-07

Con2 sum of absolute violation between original function and approximate function: 2.018797038843569e-07
Con2 sum of relative violation between original function and approximate function: 0.0002679707315922073
*******************************************************************************

Total cost using ipopt: 172721.6377627542
ipopt solve time: 0.49 seconds
*******************************************************************************

