Water Network: 9
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_relax_factor=0
tol = 1e-6
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      500
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      464
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 156, 1 Slack too small, adjusting variable bound
In iteration 157, 1 Slack too small, adjusting variable bound
In iteration 158, 1 Slack too small, adjusting variable bound
In iteration 159, 1 Slack too small, adjusting variable bound
In iteration 160, 1 Slack too small, adjusting variable bound
In iteration 161, 1 Slack too small, adjusting variable bound
In iteration 162, 1 Slack too small, adjusting variable bound
In iteration 163, 1 Slack too small, adjusting variable bound
In iteration 164, 1 Slack too small, adjusting variable bound
In iteration 165, 1 Slack too small, adjusting variable bound
In iteration 166, 1 Slack too small, adjusting variable bound
In iteration 167, 1 Slack too small, adjusting variable bound
In iteration 168, 1 Slack too small, adjusting variable bound
In iteration 169, 1 Slack too small, adjusting variable bound
In iteration 170, 1 Slack too small, adjusting variable bound
In iteration 171, 1 Slack too small, adjusting variable bound
In iteration 172, 1 Slack too small, adjusting variable bound
In iteration 173, 1 Slack too small, adjusting variable bound
In iteration 174, 1 Slack too small, adjusting variable bound
In iteration 175, 1 Slack too small, adjusting variable bound
In iteration 176, 1 Slack too small, adjusting variable bound
In iteration 184, 1 Slack too small, adjusting variable bound
In iteration 185, 1 Slack too small, adjusting variable bound

Number of Iterations....: 186

                                   (scaled)                 (unscaled)
Objective...............:   6.0319906724772729e+04    6.6804296697685800e+07
Dual infeasibility......:   1.9889524350049499e-06    2.2027648217679821e-03
Constraint violation....:   2.7081381902618884e-09    2.7081381902618884e-09
Complementarity.........:   8.2477620772345659e-09    9.1343965005372821e-06
Overall NLP error.......:   2.7081381902618884e-09    2.2027648217679821e-03


Number of objective function evaluations             = 243
Number of objective gradient evaluations             = 171
Number of equality constraint evaluations            = 243
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 187
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 186
Total CPU secs in IPOPT (w/o function evaluations)   =      0.538
Total CPU secs in NLP function evaluations           =      0.016

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00150951     .             .
3      .            .            .            0.00152232     .
4      .            .            .             .            0.000626384
12     .            .            .           -8.59378e-05    .
17     .           0.00161876    .             .             .
36   -0.00260744    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9            10       :=
5    -5.61286e-05     .              .              .             .
6      .            -0.000702591     .              .             .
18     .              .              .              .           -0.00104889
21    0.000143536     .              .              .             .
22     .             0.000250046     .              .             .
24     .              .            -0.00131964      .             .
25     .              .             0.000146527     .             .
28     .              .              .            -0.00110094     .
30     .              .              .            -7.5713e-05     .
31     .              .              .              .            0.0164718

:        11            12           13             14            15         :=
3    -0.00103282    .            .              .              .
5      .            .           5.25144e-05     .              .
10    0.00978897    .            .              .              .
12     .            .           0.00075568      .              .
13     .            .            .            -0.000351803     .
19     .           0.00157974    .              .              .
20     .            .            .              .            -0.0010809
26     .            .            .              .             0.00189208

:        16            17            18            19           20        :=
1      .           0.00479062     .             .             .
2      .            .           -0.000930751    .             .
11     .            .             .            0.00453374     .
14     .            .             .             .           -0.0012249
15   -0.00139579    .             .             .             .
17     .            .            0.00190187     .             .
19     .            .             .             .            0.001074
27    0.0035108     .             .             .             .

:        21             22             23             24            25       :=
7     .              .              .            -0.000712543     .
14   0.000333101     .              .              .              .
15    .             0.00110697      .              .              .
16    .              .              .              .             0.00272293
21    .            -0.000770433     .              .              .
22    .              .            -0.000883506     .              .
23    .              .              .              .            -0.0018064
24    .              .            -6.29002e-05     .              .

:        26           27            28            29            30         :=
8     .             .           -0.00175311     .             .
11   0.00247241     .             .             .             .
16    .             .             .           -0.00181792     .
26    .           -0.00110967     .             .             .
28    .             .             .           -0.00095217     .
29    .             .             .             .           -0.00114464
32    .            0.00604047     .             .             .

:       31           32           33            34            35         :=
1    0.0260219    .             .             .             .
10    .          0.00452396     .             .             .
29    .           .           -0.00224545     .             .
30    .           .             .             .           -0.00160892
31    .           .             .            0.00865012     .
32    .           .           -0.00254651     .             .
33    .           .             .           -0.00556197     .
34    .           .             .             .            0.00234815

:         36         :=
9    -0.00171666
35   -0.000420778
;

q[4,5]: 0.0006263840109418555
q[5,6]: -5.6128576777531025e-05
q[6,7]: -0.0007025914933255548
q[7,24]: -0.0007125427977179774
q[12,4]: -8.593778635861473e-05
q[2,18]: -0.0009307513092504386
q[25,8]: 0.0001465272816635234
q[22,7]: 0.00025004626887301107
q[5,13]: 5.2514407383562484e-05
q[13,14]: -0.00035180340276374036
q[30,9]: -7.571302256422311e-05
q[12,13]: 0.000755680419840321
q[14,21]: 0.0003331009773570511
q[21,6]: 0.00014353561496086655
q[21,22]: -0.0007704330512225941
q[22,23]: -0.0008835057521297162
q[24,23]: -6.290016072727747e-05
q[28,29]: -0.0009521698463245148
q[35,36]: -0.00042077800859587956
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.6518632165662e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00479062  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0260219   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00150951  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000930751 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00152232  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00103282  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000626384 |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -5.61286e-05 |                    8e-08 |                     -0 |               -8e-08 |            1.001e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  5.25144e-05 |                   -2e-08 |                      0 |                2e-08 |            1.304e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000702591 |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000712543 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00175311  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00171666  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00978897  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00452396  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00453374  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00247241  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -8.59378e-05 |                    1e-08 |                     -0 |               -1e-08 |            1.83e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00075568  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000351803 |                    0     |                      0 |               -0     |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.0012249   |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000333101 |                   -0     |                     -0 |                0     |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00139579  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00110697  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00272293  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00181792  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00161876  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00190187  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00104889  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00157974  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.001074    |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.0010809   |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000143536 |                   -1e-08 |                      0 |                1e-08 |            2.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000770433 |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000250046 |                   -0     |                     -0 |                0     |            3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000883506 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.0018064   |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00131964  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -6.29002e-05 |                    4e-08 |                      0 |               -4e-08 |            6.36e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000146527 |                   -0     |                     -0 |                0     |            2.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00189208  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00110967  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.0035108   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00110094  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00095217  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00114464  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00224545  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -7.5713e-05  |                    2e-08 |                      0 |               -2e-08 |            3.03e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00160892  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164718   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00865012  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00604047  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00254651  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00556197  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00234815  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000420778 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00260744  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.9012673056913697e-07
Sum of violation of approx headloss constraint: 3.341751615010269e-11

Con2 sum of absolute violation between original function and approximate function: 1.901014379842702e-07
Con2 sum of relative violation between original function and approximate function: 3.476443107682487e-05
*******************************************************************************

Total cost using ipopt: 66804296.6976858
ipopt solve time: 0.58 seconds
*******************************************************************************

