Water Network: 9
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00155542     .             .
3      .            .            .            0.00149567     .
4      .            .            .             .            0.000590024
12     .            .            .           -9.56496e-05    .
17     .           0.00163592    .             .             .
36   -0.00263625    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -9.26225e-05     .              .              .              .
6      .            -0.000715917     .              .              .
18     .              .              .              .            -0.00106466
21    0.000166705     .              .              .              .
22     .             0.000280022     .              .              .
24     .              .            -0.00128907      .              .
25     .              .             0.000134645     .              .
28     .              .              .            -0.00109278      .
30     .              .              .            -8.19294e-05     .
31     .              .              .              .             0.0166242

:         11            12           13            14            15         :=
3    -0.000960258    .            .              .             .
5      .             .           5.26462e-05     .             .
10    0.0107254      .            .              .             .
12     .             .           0.000711294     .             .
13     .             .            .            -0.00039606     .
19     .            0.00152564    .              .             .
20     .             .            .              .           -0.00119061
26     .             .            .              .            0.00222935

:        16            17            18            19           20         :=
1      .           0.00482076     .             .             .
2      .            .           -0.000959493    .             .
11     .            .             .            0.00440697     .
14     .            .             .             .           -0.00126193
15   -0.00128903    .             .             .             .
17     .            .            0.00191483     .             .
19     .            .             .             .            0.00100132
27    0.00335788    .             .             .             .

:        21             22             23             24            25       :=
7     .              .              .            -0.000695895     .
14   0.000325871     .              .              .              .
15    .             0.00122777      .              .              .
16    .              .              .              .             0.00266456
21    .            -0.000800835     .              .              .
22    .              .            -0.00082309      .              .
23    .              .              .              .            -0.00175991
24    .              .            -7.68216e-05     .              .

:       26            27            28             29            30         :=
8     .            .            -0.00173443     .              .
11   0.0036082     .              .             .              .
16    .            .              .           -0.00180571      .
26    .          -0.000311151     .             .              .
28    .            .              .           -0.000941647     .
29    .            .              .             .            -0.00114239
32    .           0.00508903      .             .              .

:       31          32           33            34            35         :=
1    0.025963    .             .             .             .
10    .         0.00372412     .             .             .
29    .          .           -0.00222496     .             .
30    .          .             .             .           -0.00160046
31    .          .             .            0.00843879     .
32    .          .           -0.00239491     .             .
33    .          .             .           -0.00538987     .
34    .          .             .             .            0.00230892

:         36         :=
9    -0.00171471
35   -0.000451539
;

eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.98535e-05    .             .
3     .             .             .            1.18223e-05    .
4     .             .             .             .            1.23347e-05
12    .             .             .            3.08366e-05    .
17    .            1.07229e-05    .             .             .
36   1.46307e-05    .             .             .             .
37   0.00026308     .             .             .             .

:         6             7             8             9            10         :=
5    1.13667e-05    .             .             .             .
6     .            1.85483e-05    .             .             .
18    .             .             .             .            2.40485e-05
21   1.46551e-05    .             .             .             .
22    .            1.12829e-05    .             .             .
24    .             .            1.87948e-05    .             .
25    .             .            1.77401e-05    .             .
28    .             .             .            1.61393e-05    .
30    .             .             .            1.94755e-05    .
31    .             .             .             .            1.58634e-05

:        11            12            13            14            15         :=
3    1.51598e-05    .             .             .             .
5     .             .            2.51303e-05    .             .
10   1.77746e-05    .             .             .             .
12    .             .            1.48964e-05    .             .
13    .             .             .            2.05464e-05    .
19    .            2.19247e-05    .             .             .
20    .             .             .             .            2.09026e-05
26    .             .             .             .            2.04066e-05

:        16            17            18            19            20         :=
1     .            1.87772e-05    .             .             .
2     .             .            1.68093e-05    .             .
11    .             .             .            1.68249e-05    .
14    .             .             .             .            3.72489e-05
15   1.57977e-05    .             .             .             .
17    .             .            1.38073e-05    .             .
19    .             .             .             .            1.33979e-05
27   2.19688e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.49989e-05    .
14   2.75695e-05    .             .             .             .
15    .            2.45486e-05    .             .             .
16    .             .             .             .            2.43108e-05
21    .            1.77349e-05    .             .             .
22    .             .            2.14457e-05    .             .
23    .             .             .             .            2.55449e-05
24    .             .            1.46228e-05    .             .

:        26            27            28            29            30         :=
8     .             .            1.79266e-05    .             .
11   2.41512e-05    .             .             .             .
16    .             .             .            1.85328e-05    .
26    .            1.5917e-05     .             .             .
28    .             .             .            1.76396e-05    .
29    .             .             .             .            2.97271e-05
32    .            2.49378e-05    .             .             .

:        31            32            33            34            35         :=
1    2.54845e-05    .             .             .             .
10    .            3.18779e-05    .             .             .
29    .             .            1.44716e-05    .             .
30    .             .             .             .            1.9833e-05
31    .             .             .            2.88509e-05    .
32    .             .            1.79414e-05    .             .
33    .             .             .            3.87292e-05    .
34    .             .             .             .            1.66608e-05

:        36         :=
9    2.05662e-05
35   2.41716e-05
;

eps:  1.8777200437183944e-05
q[4,5]: 0.0005900236594029553
q[5,6]: -9.262249934635898e-05
q[6,7]: -0.0007159172564383825
q[7,24]: -0.0006958949818738168
q[12,4]: -9.564958382957963e-05
q[2,18]: -0.0009594925046241187
q[25,8]: 0.0001346450293285747
q[3,11]: -0.0009602576138999674
q[22,7]: 0.000280022287527369
q[5,13]: 5.264615159063866e-05
q[13,14]: -0.00039606002810240414
q[30,9]: -8.192942649805787e-05
q[12,13]: 0.0007112938272320191
q[14,21]: 0.00032587050464809005
q[21,6]: 0.00016670525082831692
q[21,22]: -0.0008008347537489549
q[22,23]: -0.0008230897659466778
q[24,23]: -7.682161944904298e-05
q[26,27]: -0.00031115065446036644
q[28,29]: -0.0009416465474331822
q[35,36]: -0.0004515390328813364
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.1784824915131382e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00482076  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.025963    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00155542  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000959493 |                 1e-08    |                     -0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00149567  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000960258 |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000590024 |                -1e-08    |                     -0 |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -9.26225e-05 |                 5.9e-07  |                      0 |            -5.9e-07  |           2.734e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  5.26462e-05 |                -8.99e-06 |                     -0 |             8.99e-06 |           0.00518166 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000715917 |                 2e-08    |                      0 |            -2e-08    |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000695895 |                 1e-08    |                      0 |            -1e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00173443  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00171471  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0107254   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00372412  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00440697  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.0036082   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.56496e-05 |                 4.31e-06 |                     -0 |            -4.31e-06 |           0.00120009 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000711294 |                -1e-08    |                     -0 |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00039606  |                 9e-08    |                      0 |            -9e-08    |           8.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00126193  |                 3e-08    |                      0 |            -3e-08    |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000325871 |                -2.7e-07  |                      0 |             2.7e-07  |           6.22e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00128903  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00122777  |                -1e-08    |                     -0 |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00266456  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00180571  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00163592  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00191483  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00106466  |                 2e-08    |                     -0 |            -2e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00152564  |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00100132  |                -1e-08    |                      0 |             1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00119061  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000166705 |                -2.9e-07  |                     -0 |             2.9e-07  |           7.25e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000800835 |                 2e-08    |                      0 |            -2e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000280022 |                -5e-08    |                     -0 |             5e-08    |           3.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00082309  |                 2e-08    |                      0 |            -2e-08    |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00175991  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00128907  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -7.68216e-05 |                 1.48e-06 |                      0 |            -1.48e-06 |           0.00015513 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000134645 |                -6.8e-07  |                     -0 |             6.8e-07  |           3.624e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00222935  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000311151 |                 9e-08    |                      0 |            -9e-08    |           8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00335788  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00109278  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000941647 |                 1e-08    |                      0 |            -1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00114239  |                 2e-08    |                      0 |            -2e-08    |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00222496  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -8.19294e-05 |                 2.34e-06 |                      0 |            -2.34e-06 |           0.00037029 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00160046  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0166242   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00843879  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00508903  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00239491  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00538987  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00230892  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000451539 |                 1e-07    |                      0 |            -1e-07    |           1e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00263625  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.9546666647544085e-05
Sum of violation of approx headloss constraint: 1.177835823665263e-11

Con2 sum of absolute violation between original function and approximate function: 1.954666742120777e-05
Con2 sum of relative violation between original function and approximate function: 0.006987768346492579
*******************************************************************************

Total cost using ipopt: 66661631.555579886
ipopt solve time: 0.46 seconds
*******************************************************************************

