Water Network: 9
*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
tol = 1e-6
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00150951     .             .
3      .            .            .            0.00152232     .
4      .            .            .             .            0.000626383
12     .            .            .           -8.59377e-05    .
17     .           0.00161876    .             .             .
36   -0.00260743    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -5.61311e-05     .              .              .              .
6      .            -0.000702594     .              .              .
18     .              .              .              .            -0.00104888
21    0.000143537     .              .              .              .
22     .             0.000250048     .              .              .
24     .              .            -0.00131965      .              .
25     .              .             0.000146532     .              .
28     .              .              .            -0.00110094      .
30     .              .              .            -7.57128e-05     .
31     .              .              .              .             0.0164718

:        11            12           13             14            15         :=
3    -0.00103282    .            .              .              .
5      .            .           5.25146e-05     .              .
10    0.00978896    .            .              .              .
12     .            .           0.00075568      .              .
13     .            .            .            -0.000351806     .
19     .           0.00157974    .              .              .
20     .            .            .              .            -0.0010809
26     .            .            .              .             0.00189209

:        16            17           18            19           20         :=
1      .           0.00479062     .            .             .
2      .            .           -0.00093075    .             .
11     .            .             .           0.00453374     .
14     .            .             .            .           -0.00122491
15   -0.00139579    .             .            .             .
17     .            .            0.00190187    .             .
19     .            .             .            .            0.001074
27    0.00351082    .             .            .             .

:       21            22             23             24            25         :=
7     .            .              .            -0.000712546     .
14   0.0003331     .              .              .              .
15    .           0.00110697      .              .              .
16    .            .              .              .             0.00272294
21    .          -0.000770437     .              .              .
22    .            .            -0.00088351      .              .
23    .            .              .              .            -0.00180641
24    .            .            -6.29012e-05     .              .

:       26           27            28            29            30         :=
8     .            .           -0.00175311     .             .
11   0.0024724     .             .             .             .
16    .            .             .           -0.00181792     .
26    .          -0.00110968     .             .             .
28    .            .             .           -0.00095217     .
29    .            .             .             .           -0.00114464
32    .           0.0060405      .             .             .

:       31           32           33            34            35         :=
1    0.0260219    .             .             .             .
10    .          0.00452399     .             .             .
29    .           .           -0.00224545     .             .
30    .           .             .             .           -0.00160892
31    .           .             .            0.00865011     .
32    .           .           -0.00254652     .             .
33    .           .             .           -0.00556197     .
34    .           .             .             .            0.00234814

:         36         :=
9    -0.00171666
35   -0.000420778
;

q[4,5]: 0.0006263834997337344
q[5,6]: -5.613113506258566e-05
q[6,7]: -0.0007025943708182042
q[7,24]: -0.0007125463456317689
q[12,4]: -8.593772773167493e-05
q[2,18]: -0.0009307500307775507
q[25,8]: 0.00014653221354632776
q[22,7]: 0.00025004802518643535
q[5,13]: 5.251463479632002e-05
q[13,14]: -0.0003518055519818953
q[30,9]: -7.57128276377831e-05
q[12,13]: 0.0007556798132217847
q[14,21]: 0.00033310010002295836
q[21,6]: 0.00014353676424438145
q[21,22]: -0.0007704366642214232
q[22,23]: -0.0008835097237275012
q[24,23]: -6.290115345160285e-05
q[28,29]: -0.0009521698556403957
q[35,36]: -0.0004207783844934449
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0492208230711286e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00479062  |                   -0     |                     -0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0260219   |                    0     |                      0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00150951  |                   -0     |                     -0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00093075  |                    0     |                     -0 |               -0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00152232  |                   -0     |                      0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00103282  |                    0     |                      0 |               -0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000626383 |                   -0     |                      0 |                0     |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -5.61311e-05 |                    8e-08 |                     -0 |               -8e-08 |           0.00100035 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  5.25146e-05 |                   -2e-08 |                     -0 |                2e-08 |           0.00130411 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000702594 |                    0     |                      0 |               -0     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000712546 |                    0     |                     -0 |               -0     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00175311  |                    0     |                      0 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00171666  |                    0     |                     -0 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00978896  |                   -0     |                      0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00452399  |                   -0     |                     -0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00453374  |                   -0     |                     -0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.0024724   |                   -0     |                      0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -8.59377e-05 |                    1e-08 |                     -0 |               -1e-08 |           0.00018297 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00075568  |                   -0     |                     -0 |                0     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000351806 |                    0     |                      0 |               -0     |           6.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00122491  |                    0     |                      0 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.0003331   |                   -0     |                      0 |                0     |           8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00139579  |                    0     |                     -0 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00110697  |                   -0     |                     -0 |                0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00272294  |                   -0     |                      0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00181792  |                    0     |                      0 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00161876  |                   -0     |                      0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00190187  |                   -0     |                      0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00104888  |                    0     |                     -0 |               -0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00157974  |                   -0     |                      0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.001074    |                   -0     |                     -0 |                0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.0010809   |                    0     |                      0 |               -0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000143537 |                   -1e-08 |                      0 |                1e-08 |           2.357e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000770437 |                    0     |                      0 |               -0     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000250048 |                   -0     |                      0 |                0     |           2.56e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00088351  |                    0     |                      0 |               -0     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00180641  |                    0     |                      0 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00131965  |                    0     |                     -0 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -6.29012e-05 |                    4e-08 |                      0 |               -4e-08 |           0.00063547 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000146532 |                   -0     |                     -0 |                0     |           2.17e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00189209  |                   -0     |                      0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00110968  |                    0     |                      0 |               -0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00351082  |                   -0     |                     -0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00110094  |                    0     |                      0 |               -0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00095217  |                    0     |                      0 |               -0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00114464  |                    0     |                     -0 |               -0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00224545  |                    0     |                     -0 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -7.57128e-05 |                    2e-08 |                      0 |               -2e-08 |           0.00030337 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00160892  |                    0     |                      0 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164718   |                   -0     |                     -0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00865011  |                   -0     |                     -0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0060405   |                   -0     |                      0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00254652  |                    0     |                      0 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00556197  |                    0     |                     -0 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00234814  |                   -0     |                      0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000420778 |                    0     |                      0 |               -0     |           3.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00260743  |                    0     |                      0 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                    0     |                      0 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.900912185710639e-07
Sum of violation of approx headloss constraint: 3.386663779275656e-13

Con2 sum of absolute violation between original function and approximate function: 1.9009114347163202e-07
Con2 sum of relative violation between original function and approximate function: 0.003476198897721884
*******************************************************************************

Total cost using ipopt: 66804317.05877228
ipopt solve time: 0.53 seconds
*******************************************************************************

