Water Network: ../data/d10_HG_SP_5_5.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 122
max_flow: 987.87416
eps: 5.314067450889515e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9697350.322430747 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.8832517343309715e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.5987211554602254e-14
Sum of violation of approx con2: 1.4210854715202004e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.3806600281279457e-07
Con2 sum of relative violation: 0.118708859874778
*******************************************************************************

Total cost using ipopt: 9697350.322430747
IPOPT solve time: 4.15 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 5.314067450889515e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.969735E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.960936E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          29.34    51MB     0.00000        0.960936E+07    NA
*         4          42.65    51MB     0.00000        0.936977E+07    0.02%
         12          81.53    51MB     0.00000        0.936977E+07    6.86%
         48         144.25    51MB     0.00000        0.936977E+07   18.17%
        174         174.28    51MB     871991.        0.936977E+07   22.00%
        384         208.76    61MB     871991.        0.936977E+07   22.03%
        907         238.80    81MB     871991.        0.936977E+07   22.13%
       1358         268.83   100MB     871991.        0.936977E+07   22.15%
       2092         308.26   129MB     871991.        0.936977E+07   22.19%
       3078         338.28   158MB     871991.        0.936977E+07   22.21%
       3418         368.32   168MB     871991.        0.936977E+07   22.21%
       4372         398.34   197MB     871991.        0.936977E+07   22.24%
       5354         428.38   236MB     871991.        0.936977E+07   22.26%
       6300         458.38   275MB     871991.        0.936977E+07   22.28%
       6671         488.41   285MB     871991.        0.936977E+07   22.28%
       7600         518.43   324MB     871991.        0.936977E+07   22.29%
       8447         572.85   353MB     871991.        0.936977E+07   22.30%
       9341         602.89   392MB     871991.        0.936977E+07   22.30%
      10165         632.92   421MB     871991.        0.936977E+07   22.31%
      10908         662.93   450MB     871991.        0.936977E+07   22.31%
      11623         692.93   470MB     871991.        0.936977E+07   22.32%
      12307         722.97   499MB     871991.        0.936977E+07   22.32%
      12921         753.00   518MB     871991.        0.936977E+07   22.33%
      13671         783.01   547MB     871991.        0.936977E+07   22.33%
      14441         813.02   567MB     871991.        0.936977E+07   22.34%
      15140         843.03   596MB     871991.        0.936977E+07   22.34%
      16065         873.04   625MB     871991.        0.936977E+07   22.35%
      16935         903.07   654MB     871991.        0.936977E+07   22.35%
      17791         933.12   693MB     871991.        0.936977E+07   22.36%
      18698         963.13   722MB     871991.        0.936977E+07   22.36%
      19601         993.20   761MB     871991.        0.936977E+07   22.36%
      20450        1023.21   790MB     871991.        0.936977E+07   22.37%
      21268        1053.26   820MB     871991.        0.936977E+07   22.37%
      22085        1083.33   849MB     871991.        0.936977E+07   22.37%
      22865        1113.37   878MB     871991.        0.936977E+07   22.37%
      23576        1143.41   907MB     871991.        0.936977E+07   22.37%
      24252        1173.44   927MB     871991.        0.936977E+07   22.38%
      24963        1203.46   956MB     871991.        0.936977E+07   22.38%
      25749        1233.48   985MB     871991.        0.936977E+07   22.38%
      26570        1263.52  1014MB     871991.        0.936977E+07   22.38%
      27307        1293.54     1GB     871991.        0.936977E+07   22.38%
      28020        1323.55     1GB     871991.        0.936977E+07   22.39%
      28704        1353.61     1GB     871991.        0.936977E+07   22.39%
      29384        1383.61     1GB     871991.        0.936977E+07   22.39%
      30042        1413.68     1GB     871991.        0.936977E+07   22.39%
      30711        1443.70     1GB     871991.        0.936977E+07   22.39%
      31374        1473.75     1GB     871991.        0.936977E+07   22.39%
      31955        1503.76     1GB     871991.        0.936977E+07   22.40%
      32571        1533.80     1GB     871991.        0.936977E+07   22.40%
      33370        1563.81     1GB     871991.        0.936977E+07   22.40%
      34155        1593.82     1GB     871991.        0.936977E+07   22.40%
      34976        1623.84     1GB     871991.        0.936977E+07   22.40%
      35766        1653.86     1GB     871991.        0.936977E+07   22.40%
      36528        1683.88     1GB     871991.        0.936977E+07   22.40%
      37303        1713.89     1GB     871991.        0.936977E+07   22.41%
      38083        1743.90     1GB     871991.        0.936977E+07   22.41%
      38871        1773.93     1GB     871991.        0.936977E+07   22.41%
      39797        1803.94     1GB     871991.        0.936977E+07   22.41%
      40667        1833.99     1GB     871991.        0.936977E+07   22.41%
      41367        1864.01     2GB     871991.        0.936977E+07   22.41%
      42270        1894.03     2GB     871991.        0.936977E+07   22.41%
      43117        1924.05     2GB     871991.        0.936977E+07   22.41%
      43999        1954.09     2GB     871991.        0.936977E+07   22.41%
      45018        1984.11     2GB     871991.        0.936977E+07   22.42%
      45960        2014.12     2GB     871991.        0.936977E+07   22.42%
      46946        2044.13     2GB     871991.        0.936977E+07   22.42%
      47890        2074.14     2GB     871991.        0.936977E+07   22.42%
      48707        2104.14     2GB     871991.        0.936977E+07   22.42%
      49475        2134.19     2GB     871991.        0.936977E+07   22.42%
      50146        2164.20     2GB     871991.        0.936977E+07   22.42%
      50788        2194.23     2GB     871991.        0.936977E+07   22.42%
      51616        2224.25     2GB     871991.        0.936977E+07   22.43%
      52552        2254.28     2GB     871991.        0.936977E+07   22.43%
      53440        2284.31     2GB     871991.        0.936977E+07   22.43%
      54307        2314.32     2GB     871991.        0.936977E+07   22.43%
      55117        2344.35     2GB     871991.        0.936977E+07   22.43%
      55876        2374.40     2GB     871991.        0.936977E+07   22.43%
      56658        2404.43     2GB     871991.        0.936977E+07   22.43%
      57474        2434.43     2GB     871991.        0.936977E+07   22.43%
      58284        2464.45     2GB     871991.        0.936977E+07   22.43%
      59100        2494.49     2GB     871991.        0.936977E+07   22.44%
      59950        2524.54     2GB     871991.        0.936977E+07   22.44%
      60844        2554.58     2GB     871991.        0.936977E+07   22.44%
      61674        2584.61     2GB     871991.        0.936977E+07   22.44%
      62521        2614.63     2GB     871991.        0.936977E+07   22.44%
      63416        2644.63     2GB     871991.        0.936977E+07   22.44%
      64287        2674.64     2GB     871991.        0.936977E+07   22.44%
      65121        2704.66     2GB     871991.        0.936977E+07   22.44%
      65884        2734.70     2GB     871991.        0.936977E+07   22.44%
      66623        2764.71     2GB     871991.        0.936977E+07   22.44%
      67332        2794.72     2GB     871991.        0.936977E+07   22.44%
      68069        2824.72     2GB     871991.        0.936977E+07   22.45%
      68867        2854.75     2GB     871991.        0.936977E+07   22.45%
      69691        2884.76     2GB     871991.        0.936977E+07   22.45%
      70484        2914.80     2GB     871991.        0.936977E+07   22.45%
      71383        2944.83     2GB     871991.        0.936977E+07   22.45%
      72176        2974.85     2GB     871991.        0.936977E+07   22.45%
      72989        3004.89     3GB     871991.        0.936977E+07   22.45%
      73764        3034.92     3GB     871991.        0.936977E+07   22.45%
      74461        3064.95     3GB     871991.        0.936977E+07   22.45%
      75218        3094.98     3GB     871991.        0.936977E+07   22.45%
      75929        3125.01     3GB     871991.        0.936977E+07   22.45%
      76685        3155.02     3GB     871991.        0.936977E+07   22.45%
      77354        3185.03     3GB     871991.        0.936977E+07   22.45%
      78023        3215.05     3GB     871991.        0.936977E+07   22.45%
      78689        3245.05     3GB     871991.        0.936977E+07   22.46%
      79364        3275.08     3GB     871991.        0.936977E+07   22.46%
      80006        3305.09     3GB     871991.        0.936977E+07   22.46%
      80631        3335.15     3GB     871991.        0.936977E+07   22.46%
      80876        3365.19     3GB     871991.        0.936977E+07   22.46%
      81182        3600.82     3GB     871991.        0.936977E+07   22.46%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.82
 Total CPU time used:              3600.78

 Total no. of BaR iterations:   81182
 Best solution found at node:       4
 Max. no. of nodes in memory:   35995
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 81182 iterations, CPU time limit reached.
Objective 9369774.248

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:          1             2             3             4             5         :=
4     5.31407e-12    .             .             .             .
7     5.31407e-12    .             .             .             .
21     .             .             .             .            5.31407e-12
34     .             .             .             .            5.31407e-12
52     .            5.31407e-12    .             .             .
58     .             .             .             .            5.31407e-12
84     .             .             .            5.31407e-12    .
86     .             .             .            5.31407e-12    .
126    .             .            5.31407e-12    .             .
128    .             .            5.31407e-12    .             .

:          6             7             8             9            10         :=
17     .             .             .             .            5.31407e-12
20     .            5.31407e-12    .             .             .
24     .             .             .             .            5.31407e-12
45     .            5.31407e-12    .             .             .
80     .             .            5.31407e-12    .             .
121   5.31407e-12    .             .             .             .
122    .            5.31407e-12    .             .             .
137    .             .            5.31407e-12    .             .
149    .             .             .            5.31407e-12    .

:         11            12            13            14            16         :=
8     5.31407e-12    .             .             .             .
38     .             .             .             .            5.31407e-12
39     .             .             .             .            5.31407e-12
52     .             .             .            5.31407e-12    .
68     .            5.31407e-12    .             .             .
75     .             .            5.31407e-12    .             .
80     .            5.31407e-12    .             .             .
101   5.31407e-12    .             .             .             .
142    .             .            5.31407e-12    .             .

:         18            19            20            21            22         :=
18     .             .            5.31407e-12    .             .
24     .             .             .             .            5.31407e-12
26     .             .             .             .            5.31407e-12
28     .             .            5.31407e-12    .             .
58     .             .             .            5.31407e-12    .
78    5.31407e-12    .             .             .             .
103    .            5.31407e-12    .             .             .
133    .            5.31407e-12    .             .             .
146    .             .             .            5.31407e-12    .
147    .            5.31407e-12    .             .             .

:         23            24            25            26            27         :=
11     .             .             .            5.31407e-12    .
59     .             .            5.31407e-12    .             .
72     .             .            5.31407e-12    .             .
73     .            5.31407e-12    .             .             .
79    5.31407e-12    .             .             .             .
82     .             .             .             .            5.31407e-12
89     .             .             .             .            5.31407e-12
108    .             .            5.31407e-12    .             .
112   5.31407e-12    .             .             .             .
148    .             .             .             .            5.31407e-12

:         28            29            30            31            32         :=
69     .             .             .            5.31407e-12    .
75     .             .             .             .            5.31407e-12
102   5.31407e-12    .             .             .             .
113    .             .            5.31407e-12    .             .
134    .             .             .             .            5.31407e-12
155    .            5.31407e-12    .             .             .

:         33            34            35            36            37         :=
40     .            5.31407e-12    .             .             .
51     .             .             .             .            5.31407e-12
76     .             .             .            5.31407e-12    .
77     .             .             .             .            5.31407e-12
98    5.31407e-12    .             .             .             .
146    .             .            5.31407e-12    .             .

:         38            40            41            42            43         :=
2      .            5.31407e-12    .             .             .
54     .             .             .            5.31407e-12    .
64     .             .             .            5.31407e-12    .
65     .            5.31407e-12    .             .             .
70    5.31407e-12    .             .             .             .
85     .            5.31407e-12    .             .             .
90     .             .            5.31407e-12    .             .
93     .             .             .             .            5.31407e-12
136    .             .            5.31407e-12    .             .

:         44            45            47            48            49         :=
13     .             .             .             .            5.31407e-12
44     .             .             .             .            5.31407e-12
48    5.31407e-12    .             .             .             .
65     .            5.31407e-12    .             .             .
81     .             .            5.31407e-12    .             .
106    .             .             .            5.31407e-12    .

:         51            52            53            54            55         :=
6      .             .             .             .            5.31407e-12
10     .             .             .            5.31407e-12    .
22     .             .             .            5.31407e-12    .
26     .             .             .            5.31407e-12    .
31     .             .            5.31407e-12    .             .
34     .            5.31407e-12    .             .             .
82    5.31407e-12    .             .             .             .
97     .             .             .             .            5.31407e-12
112    .            5.31407e-12    .             .             .
124   5.31407e-12    .             .             .             .

:         56            57            58            59            62         :=
23    5.31407e-12    .             .             .             .
70     .             .            5.31407e-12    .             .
117    .             .             .            5.31407e-12    .
138    .             .             .             .            5.31407e-12
150    .            5.31407e-12    .             .             .

:         63            64            65            66            67         :=
1      .             .            5.31407e-12    .             .
47    5.31407e-12    .             .             .             .
99     .            5.31407e-12    .             .             .
111    .             .             .            5.31407e-12    .
116   5.31407e-12    .             .             .             .
135    .             .             .             .            5.31407e-12

:         69            70            71            73            75         :=
29     .             .             .             .            5.31407e-12
95    5.31407e-12    .             .             .             .
105    .            5.31407e-12    .             .             .
114    .             .             .            5.31407e-12    .
129    .             .            5.31407e-12    .             .

:         76            77            78            79            80         :=
19     .             .            5.31407e-12    .             .
41     .             .             .            5.31407e-12    .
43     .             .             .            5.31407e-12    .
63    5.31407e-12    .             .             .             .
67     .             .             .             .            5.31407e-12
107    .            5.31407e-12    .             .             .
116   5.31407e-12    .             .             .             .
145    .             .             .             .            5.31407e-12

:         81            82            83            84            85         :=
5      .             .             .             .            5.31407e-12
9     5.31407e-12    .             .             .             .
53     .             .             .             .            5.31407e-12
122    .             .             .            5.31407e-12    .
130    .            5.31407e-12    .             .             .
141    .             .            5.31407e-12    .             .

:         86            89            90            91            93         :=
2     5.31407e-12    .             .             .             .
25     .             .             .            5.31407e-12    .
35     .             .             .             .            5.31407e-12
56    5.31407e-12    .             .             .             .
72     .             .             .            5.31407e-12    .
82     .            5.31407e-12    .             .             .
118    .             .            5.31407e-12    .             .
119   5.31407e-12    .             .             .             .

:         94            95            98            99            100        :=
12     .             .             .             .            5.31407e-12
16     .            5.31407e-12    .             .             .
30     .             .            5.31407e-12    .             .
36     .             .             .             .            5.31407e-12
42    5.31407e-12    .             .             .             .
87     .             .            5.31407e-12    .             .
104    .             .             .            5.31407e-12    .

:         102           103           105           106           107        :=
3      .             .             .            5.31407e-12    .
27     .             .             .             .            5.31407e-12
37     .             .            5.31407e-12    .             .
55    5.31407e-12    .             .             .             .
60     .            5.31407e-12    .             .             .
61     .             .             .            5.31407e-12    .
66    5.31407e-12    .             .             .             .
109    .            5.31407e-12    .             .             .
111   5.31407e-12    .             .             .             .
115    .             .             .            5.31407e-12    .

:         108           109           110           111           112        :=
14     .             .             .             .            5.31407e-12
18     .             .             .            5.31407e-12    .
46     .            5.31407e-12    .             .             .
59    5.31407e-12    .             .             .             .
79     .             .             .             .            5.31407e-12
90     .             .            5.31407e-12    .             .
92    5.31407e-12    .             .             .             .
125    .            5.31407e-12    .             .             .
153    .            5.31407e-12    .             .             .

:         113           114           115           117           118        :=
3      .             .            5.31407e-12    .             .
20    5.31407e-12    .             .             .             .
91     .             .             .             .            5.31407e-12
96     .            5.31407e-12    .             .             .
116    .             .             .            5.31407e-12    .
132    .             .             .            5.31407e-12    .

:         120           121           122           123           124        :=
33     .             .            5.31407e-12    .             .
39     .            5.31407e-12    .             .             .
50     .             .             .            5.31407e-12    .
127   5.31407e-12    .             .             .             .
129    .             .             .            5.31407e-12    .
140    .            5.31407e-12    .             .             .
143    .             .             .             .            5.31407e-12

:         125           126           127           128           129        :=
50     .             .             .             .            5.31407e-12
57     .             .            5.31407e-12    .             .
62     .             .             .            5.31407e-12    .
123   5.31407e-12    .             .             .             .
131   5.31407e-12    .             .             .             .
144    .            5.31407e-12    .             .             .
148    .            5.31407e-12    .             .             .

:         130           132           133           134           135        :=
15     .            5.31407e-12    .             .             .
44     .             .             .            5.31407e-12    .
57     .            5.31407e-12    .             .             .
74     .             .             .            5.31407e-12    .
103    .             .            5.31407e-12    .             .
124   5.31407e-12    .             .             .             .
153    .             .             .             .            5.31407e-12

:         136           137           140           141           142        :=
9      .             .             .            5.31407e-12    .
32     .             .             .             .            5.31407e-12
49     .             .            5.31407e-12    .             .
64    5.31407e-12    .             .             .             .
94    5.31407e-12    .             .             .             .
99    5.31407e-12    .             .             .             .
100    .            5.31407e-12    .             .             .
154    .             .             .            5.31407e-12    .

:         143           145           146           147           148        :=
58     .             .            5.31407e-12    .             .
83     .            5.31407e-12    .             .             .
110    .             .            5.31407e-12    .             .
120   5.31407e-12    .             .             .             .
123    .             .             .            5.31407e-12    .
141    .            5.31407e-12    .             .             .
144    .             .             .             .            5.31407e-12

:         149           150           151           152           154        :=
9      .             .            5.31407e-12    .             .
15     .            5.31407e-12    .             .             .
88    5.31407e-12    .             .             .            5.31407e-12
135    .             .             .             .            5.31407e-12
139    .             .             .            5.31407e-12    .
151    .             .             .             .            5.31407e-12
152   5.31407e-12    .             .             .             .

:        155        :=
71   5.31407e-12
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.552758098299186e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 2.4868995751603507e-14
Sum of violation of approx con2: 2.4868995751603507e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.3805989828339023e-07
Con2 sum of relative violation: 0.11870886045678063
*******************************************************************************

Total cost using baron: 9369774.248337472
baron solve time: 3600.95 seconds
*******************************************************************************

