Water Network: ../data/d11_HG_SP_6_3.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 122
max_flow: 985.170509
eps: 3.4910139232977054e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 10778201.795422705 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.224524602271089e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.2434497875801753e-14
Sum of violation of approx con2: 1.2434497875801753e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 9.719507490096999e-08
Con2 sum of relative violation: 0.257944359845443
*******************************************************************************

Total cost using ipopt: 10778201.795422705
IPOPT solve time: 5.11 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.985170509
eps: 3.4910139232977054e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.107782E+08      
 Doing local search
 Preprocessing found feasible solution with value 0.107782E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          28.95    50MB     0.00000        0.107782E+08    NA
         23          63.78    50MB     0.00000        0.107782E+08   13.13%
*        62          91.48    50MB     0.00000        0.106900E+08   20.68%
        159         123.86    50MB     737722.        0.106900E+08   20.85%
        445         153.89    60MB     737722.        0.106900E+08   21.04%
       1030         183.90    80MB     737722.        0.106900E+08   21.12%
       1569         213.91   109MB     737722.        0.106900E+08   21.21%
       2504         243.93   139MB     737722.        0.106900E+08   21.28%
       3151         274.83   158MB     737722.        0.106900E+08   21.30%
       4155         304.86   197MB     737722.        0.106900E+08   21.33%
       5089         334.87   236MB     737722.        0.106900E+08   21.36%
       5956         364.89   266MB     737722.        0.106900E+08   21.38%
       6607         394.92   285MB     737722.        0.106900E+08   21.39%
       7483         424.94   324MB     737722.        0.106900E+08   21.40%
       8333         454.97   353MB     737722.        0.106900E+08   21.41%
       8416         498.74   354MB     737722.        0.106900E+08   21.41%
       8425        3607.79   354MB     737722.        0.106900E+08   21.41%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3607.79
 Total CPU time used:              3607.76

 Total no. of BaR iterations:    8425
 Best solution found at node:      62
 Max. no. of nodes in memory:    4067
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 8425 iterations, CPU time limit reached.
Objective 10690010.86

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:          1             2             3             4             5         :=
22     .            3.49101e-12    .             .             .
32     .             .            3.49101e-12    .             .
39    3.49101e-12    .             .             .             .
86     .             .            3.49101e-12    .             .
96     .            3.49101e-12    .             .             .
110    .             .             .             .            3.49101e-12
112    .             .             .            3.49101e-12    .
153   3.49101e-12    .             .             .             .

:          6             7             8             9            10         :=
37     .            3.49101e-12    .             .             .
45    3.49101e-12    .             .             .             .
55     .             .             .             .            3.49101e-12
72     .            3.49101e-12    .             .             .
79    3.49101e-12    .             .             .             .
127    .             .             .            3.49101e-12    .
129    .            3.49101e-12    .             .             .
136    .             .            3.49101e-12    .             .
140    .             .            3.49101e-12    .             .
141    .             .            3.49101e-12    .             .

:         11            12            13            14            15         :=
34    3.49101e-12    .             .             .             .
62     .             .             .            3.49101e-12    .
67     .             .            3.49101e-12    .             .
81     .             .             .             .            3.49101e-12
94     .             .             .             .            3.49101e-12
122   3.49101e-12    .             .            3.49101e-12    .
159    .            3.49101e-12    .             .             .
163    .            3.49101e-12    .             .             .

:         16            18            19            20            21         :=
2      .            3.49101e-12    .             .             .
41     .             .            3.49101e-12    .             .
57    3.49101e-12    .             .             .             .
106    .             .             .            3.49101e-12    .
120    .             .            3.49101e-12    .             .
123    .             .             .             .            3.49101e-12
133    .             .             .             .            3.49101e-12

:         22            24            25            26            27         :=
1      .             .            3.49101e-12    .             .
24     .             .             .            3.49101e-12    .
49     .             .            3.49101e-12    .             .
87    3.49101e-12    .             .             .             .
145    .             .             .            3.49101e-12    .
148    .             .             .             .            3.49101e-12
152    .            3.49101e-12    .             .             .

:         29            30            32            33            34         :=
38     .            3.49101e-12    .             .             .
61     .             .             .             .            3.49101e-12
63     .             .             .            3.49101e-12    .
68     .            3.49101e-12    .             .             .
98    3.49101e-12    .             .             .             .
111    .             .            3.49101e-12    .             .

:         35            36            37            39            40         :=
7      .             .             .            3.49101e-12    .
53    3.49101e-12    .             .             .             .
59     .             .             .             .            3.49101e-12
77    3.49101e-12    .             .             .             .
87     .            3.49101e-12    .             .             .
99     .            3.49101e-12    .             .             .
107    .             .            3.49101e-12    .             .
117   3.49101e-12    .             .             .             .

:         41            42            43            44            45         :=
4      .             .            3.49101e-12    .             .
29     .             .            3.49101e-12    .             .
32    3.49101e-12    .             .             .             .
50     .             .             .            3.49101e-12    .
51     .            3.49101e-12    .             .             .
103    .             .             .             .            3.49101e-12
144    .             .             .             .            3.49101e-12

:         46            47            48            49            51         :=
35     .             .            3.49101e-12    .             .
65     .             .             .            3.49101e-12    .
75     .             .             .            3.49101e-12    .
124    .            3.49101e-12    .             .             .
128   3.49101e-12    .             .             .             .
137    .             .             .             .            3.49101e-12

:         52            55            56            57            58         :=
76     .            3.49101e-12    .             .             .
103   3.49101e-12    .             .             .             .
131    .             .            3.49101e-12    .             .
147    .             .             .             .            3.49101e-12
154    .             .             .            3.49101e-12    .

:         59            60            61            62            65         :=
11    3.49101e-12    .             .             .             .
25     .             .             .             .            3.49101e-12
40     .             .             .            3.49101e-12    .
102    .             .             .             .            3.49101e-12
109    .             .            3.49101e-12    .             .
116    .            3.49101e-12    .             .             .

:         66            67            68            70            72         :=
13    3.49101e-12    .             .             .             .
19     .             .            3.49101e-12    .             .
69     .             .             .            3.49101e-12    .
74     .             .             .             .            3.49101e-12
89     .            3.49101e-12    .             .             .
93     .             .             .             .            3.49101e-12
129    .             .             .             .            3.49101e-12
142    .             .             .            3.49101e-12    .

:         73            74            75            77            78         :=
30     .             .             .            3.49101e-12    .
65     .             .            3.49101e-12    .             .
70    3.49101e-12    .             .             .             .
71    3.49101e-12    .             .             .             .
91     .            3.49101e-12    .             .             .
105    .             .             .            3.49101e-12    .
119    .             .             .            3.49101e-12    .
143    .             .             .             .            3.49101e-12
155    .             .            3.49101e-12    .             .

:         79            80            81            82            83         :=
31     .             .             .             .            3.49101e-12
44    3.49101e-12    .             .             .             .
82     .             .             .             .            3.49101e-12
97     .             .            3.49101e-12    .             .
115    .             .             .             .            3.49101e-12
118   3.49101e-12    .             .             .             .
124    .             .             .            3.49101e-12    .
130    .             .             .            3.49101e-12    .
151    .            3.49101e-12    .             .             .

:         84            85            86            87            88         :=
8      .            3.49101e-12    .             .             .
84     .             .             .             .            3.49101e-12
85     .             .             .            3.49101e-12    .
90     .             .             .             .            3.49101e-12
107    .            3.49101e-12    .             .             .
142    .             .            3.49101e-12    .             .
146    .             .            3.49101e-12    .             .
150   3.49101e-12    .             .             .             .

:         89            90            91            92            93         :=
5     3.49101e-12    .             .             .             .
9      .             .             .            3.49101e-12    .
47     .             .             .             .            3.49101e-12
54     .             .             .            3.49101e-12    .
58     .             .            3.49101e-12    .             .
74     .             .             .             .            3.49101e-12
117    .             .             .            3.49101e-12    .
158    .            3.49101e-12    .             .             .

:         94            96            97            99            100        :=
16     .            3.49101e-12    .             .             .
18     .            3.49101e-12    .             .             .
23    3.49101e-12    .             .             .             .
60     .             .            3.49101e-12    .            3.49101e-12
78     .             .             .            3.49101e-12    .
113    .             .             .             .            3.49101e-12

:         101           102           103           104           105        :=
6     3.49101e-12    .             .             .             .
15     .             .            3.49101e-12    .             .
30     .             .             .             .            3.49101e-12
45    3.49101e-12    .             .             .             .
113   3.49101e-12    .             .             .             .
121    .             .             .            3.49101e-12    .
132    .            3.49101e-12    .             .             .
149    .             .            3.49101e-12    .             .

:         106           108           110           111           112        :=
3      .             .             .            3.49101e-12    .
56     .             .             .             .            3.49101e-12
76     .            3.49101e-12    .             .             .
80    3.49101e-12    .             .             .             .
101    .             .            3.49101e-12    .             .
126    .            3.49101e-12    .             .             .
131    .             .             .             .            3.49101e-12

:         113           114           115           116           117        :=
20     .             .            3.49101e-12    .             .
26     .             .             .            3.49101e-12    .
33     .            3.49101e-12    .             .             .
48     .             .             .             .            3.49101e-12
82     .             .            3.49101e-12    .             .
92    3.49101e-12    .             .             .             .
108    .             .             .            3.49101e-12    .
139    .            3.49101e-12    .             .             .

:         118           119           120           121           122        :=
21     .             .             .            3.49101e-12    .
52    3.49101e-12    .             .             .             .
63     .             .            3.49101e-12    .             .
95     .             .             .            3.49101e-12    .
96     .             .             .             .            3.49101e-12
114    .            3.49101e-12    .             .             .

:         123           124           125           126           127        :=
10     .             .             .            3.49101e-12    .
12     .             .            3.49101e-12    .             .
83    3.49101e-12    .             .             .             .
104    .             .             .             .            3.49101e-12
125    .            3.49101e-12    .             .             .

:         128           131           132           133           134        :=
46     .             .             .            3.49101e-12    .
66     .             .            3.49101e-12    .             .
69     .            3.49101e-12    .             .             .
73     .            3.49101e-12    .             .             .
115   3.49101e-12    .             .             .             .
135    .             .             .             .            3.49101e-12

:         135           136           138           139           140        :=
28    3.49101e-12    .             .             .             .
136    .             .             .             .            3.49101e-12
156    .             .            3.49101e-12    .             .
162    .             .             .            3.49101e-12    .
164    .             .            3.49101e-12    .             .
166    .            3.49101e-12    .             .             .

:         141           142           144           145           146        :=
42     .             .             .             .            3.49101e-12
78    3.49101e-12    .             .             .             .
88     .             .             .            3.49101e-12    .
97     .             .             .            3.49101e-12    .
100    .             .            3.49101e-12    .             .
134    .            3.49101e-12    .             .             .
140   3.49101e-12    .             .             .             .
143   3.49101e-12    .             .             .             .

:         147           149           150           151           152        :=
14     .            3.49101e-12    .             .             .
17     .             .             .             .            3.49101e-12
37    3.49101e-12    .             .             .             .
94     .             .            3.49101e-12    .             .
160    .             .             .            3.49101e-12    .

:        153           154           155           158           159        :=
27    .             .             .             .            3.49101e-12
36    .            3.49101e-12    .             .             .
43    .             .             .            3.49101e-12    .
61   3.49101e-12    .             .             .             .
64    .             .            3.49101e-12    .             .

:         160           161           162           164           165        :=
27     .             .             .             .            3.49101e-12
138   3.49101e-12    .             .             .             .
157    .            3.49101e-12    .             .             .
161    .             .            3.49101e-12    .             .
165    .             .             .            3.49101e-12    .

:         166        :=
148   3.49101e-12
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.0534838873765248e-07
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.2434497875801753e-14
Sum of violation of approx con2: 1.4210854715202004e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 9.70638238816678e-08
Con2 sum of relative violation: 0.25793500079285575
*******************************************************************************

Total cost using baron: 10690010.859039627
baron solve time: 3607.86 seconds
*******************************************************************************

