Water Network: ../data/d12.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 122
max_flow: 495.25881000000004
eps: 3.560440650801606e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3408148.0174760004 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.014267425826823e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.7763568394002505e-14
Sum of violation of approx con2: 1.7763568394002505e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.5761776918225604e-08
Con2 sum of relative violation: 0.010526152783926422
*******************************************************************************

Total cost using ipopt: 3408148.0174760004
IPOPT solve time: 1.01 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 3.560440650801606e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.340815E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.340744E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           5.16    24MB     0.00000        0.340744E+07    NA
        383          35.17    24MB     925955.        0.340744E+07   20.75%
       1705          67.62    53MB     925955.        0.340744E+07   20.83%
       3475          99.42    73MB     925955.        0.340744E+07   20.88%
       5061         129.42   102MB     925955.        0.340744E+07   20.93%
       7074         159.43   122MB     925955.        0.340744E+07   20.95%
       9034         189.43   141MB     925955.        0.340744E+07   20.97%
      11061         219.43   170MB     925955.        0.340744E+07   20.99%
      13218         249.44   200MB     925955.        0.340744E+07   21.01%
      15271         279.45   229MB     925955.        0.340744E+07   21.02%
      17312         309.46   239MB     925955.        0.340744E+07   21.03%
      19529         339.47   258MB     925955.        0.340744E+07   21.04%
      21594         369.47   288MB     925955.        0.340744E+07   21.06%
      23650         399.49   317MB     925955.        0.340744E+07   21.07%
      25515         429.49   336MB     925955.        0.340744E+07   21.08%
      27654         459.50   356MB     925955.        0.340744E+07   21.08%
      29862         489.50   385MB     925955.        0.340744E+07   21.09%
      31921         519.51   395MB     925955.        0.340744E+07   21.09%
      34055         549.52   415MB     925955.        0.340744E+07   21.10%
      37174         579.52   424MB     925955.        0.340744E+07   21.10%
      39631         609.52   434MB     925955.        0.340744E+07   21.10%
      41663         639.53   434MB     925955.        0.340744E+07   21.10%
      43798         669.54   444MB     925955.        0.340744E+07   21.11%
      46143         699.54   454MB     925955.        0.340744E+07   21.11%
      49009         729.55   454MB     925955.        0.340744E+07   21.11%
      52143         759.55   454MB     925955.        0.340744E+07   21.11%
      55246         789.56   454MB     925955.        0.340744E+07   21.11%
      58673         819.57   454MB     925955.        0.340744E+07   21.11%
      61824         849.59   454MB     925955.        0.340744E+07   21.11%
      64736         880.32   454MB     925955.        0.340744E+07   21.12%
      67728         910.32   454MB     925955.        0.340744E+07   21.12%
      70084         940.33   463MB     925955.        0.340744E+07   21.12%
      72531         970.33   493MB     925955.        0.340744E+07   21.13%
      75332        1000.33   502MB     925955.        0.340744E+07   21.13%
      78519        1030.34   512MB     925955.        0.340744E+07   21.13%
      81507        1060.34   522MB     925955.        0.340744E+07   21.14%
      85972        1090.35   522MB     925955.        0.340744E+07   21.14%
      89729        1120.35   522MB     925955.        0.340744E+07   21.14%
      93121        1150.36   522MB     925955.        0.340744E+07   21.14%
      95522        1180.38   532MB     925955.        0.340744E+07   21.14%
      97421        1210.40   541MB     925955.        0.340744E+07   21.15%
      99198        1240.40   571MB     925955.        0.340744E+07   21.16%
     102491        1270.42   571MB     925955.        0.340744E+07   21.16%
     105299        1300.85   580MB     925955.        0.340744E+07   21.16%
     107376        1330.85   590MB     925955.        0.340744E+07   21.16%
     109675        1360.85   600MB     925955.        0.340744E+07   21.16%
     112069        1390.86   610MB     925955.        0.340744E+07   21.17%
     114568        1420.86   629MB     925955.        0.340744E+07   21.17%
     117009        1450.86   639MB     925955.        0.340744E+07   21.17%
     119646        1480.88   658MB     925955.        0.340744E+07   21.18%
     123061        1510.89   658MB     925955.        0.340744E+07   21.18%
     125241        1540.89   688MB     925955.        0.340744E+07   21.18%
     127357        1570.90   697MB     925955.        0.340744E+07   21.19%
     129137        1600.91   727MB     925955.        0.340744E+07   21.19%
     131128        1630.92   727MB     925955.        0.340744E+07   21.19%
     134404        1660.92   737MB     925955.        0.340744E+07   21.19%
     137086        1690.93   756MB     925955.        0.340744E+07   21.20%
     139150        1720.94   785MB     925955.        0.340744E+07   21.20%
     140880        3608.53   795MB     925955.        0.340744E+07   21.20%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3608.53
 Total CPU time used:              3608.50

 Total no. of BaR iterations:  140880
 Best solution found at node:      -1
 Max. no. of nodes in memory:   17574
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 140880 iterations, CPU time limit reached.
Objective 3407438.901

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         2             3             4             5             6         :=
11    .             .             .             .            3.56044e-12
33    .             .            3.56044e-12    .             .
53    .             .             .             .            3.56044e-12
54    .            3.56044e-12    .             .             .
59    .             .             .            3.56044e-12    .
66   3.56044e-12    .             .             .             .
71    .             .             .            3.56044e-12    .

:         7             9            10            11            12         :=
13    .             .            3.56044e-12    .             .
15    .             .             .            3.56044e-12    .
17   3.56044e-12    .             .             .             .
21    .            3.56044e-12    .             .             .
35    .             .             .            3.56044e-12    .
40    .             .             .            3.56044e-12    .
47    .             .            3.56044e-12    .             .
56    .             .             .             .            3.56044e-12

:        13            14            15            16            17         :=
12    .             .             .            3.56044e-12    .
19    .            3.56044e-12    .             .             .
29    .             .             .             .            3.56044e-12
30   3.56044e-12    .             .             .             .
32    .             .             .            3.56044e-12    .
35    .             .            3.56044e-12    .             .
47   3.56044e-12    .             .             .             .
48   3.56044e-12    .             .             .             .
51    .            3.56044e-12    .             .             .

:        18            19            20            21            23         :=
3    3.56044e-12    .             .             .             .
16    .             .            3.56044e-12    .             .
20    .             .             .            3.56044e-12    .
27    .            3.56044e-12    .             .             .
32    .             .            3.56044e-12   3.56044e-12    .
44    .            3.56044e-12    .             .             .
53    .            3.56044e-12    .             .             .
61    .             .             .             .            3.56044e-12

:        25            26            27            28            29         :=
6     .             .            3.56044e-12    .             .
10    .             .             .            3.56044e-12    .
31    .             .             .            3.56044e-12    .
34    .            3.56044e-12    .             .             .
49    .             .             .            3.56044e-12    .
69   3.56044e-12    .             .             .             .
73    .             .             .             .            3.56044e-12

:        30            31            32            33            34         :=
1     .            3.56044e-12    .             .             .
12    .             .            3.56044e-12    .             .
24    .             .             .             .            3.56044e-12
38   3.56044e-12   3.56044e-12    .             .             .
48    .             .             .             .            3.56044e-12
57    .             .             .            3.56044e-12    .
72    .             .             .            3.56044e-12    .

:        35            36            37            38            39         :=
3     .             .             .             .            3.56044e-12
8     .            3.56044e-12    .             .             .
25    .             .             .             .            3.56044e-12
30    .            3.56044e-12    .             .             .
40   3.56044e-12    .             .             .             .
62    .             .            3.56044e-12    .             .
64    .             .             .            3.56044e-12    .
68   3.56044e-12    .             .             .             .

:        40            41            42            43            44         :=
6    3.56044e-12    .             .             .             .
18    .            3.56044e-12    .             .             .
26    .             .             .             .            3.56044e-12
42   3.56044e-12    .             .             .             .
52    .             .             .             .            3.56044e-12
58    .             .             .            3.56044e-12    .
68    .             .            3.56044e-12    .             .

:        45            47            48            49            50         :=
7     .             .             .             .            3.56044e-12
9     .             .             .            3.56044e-12    .
10   3.56044e-12    .             .             .             .
22    .             .             .            3.56044e-12    .
28    .             .             .             .            3.56044e-12
36    .             .            3.56044e-12    .             .
44   3.56044e-12    .             .             .             .
45    .            3.56044e-12    .             .             .
50   3.56044e-12    .             .             .             .

:        51            52            53            54            55         :=
2    3.56044e-12    .             .             .             .
8     .             .            3.56044e-12    .             .
14    .            3.56044e-12    .             .             .
25    .             .             .             .            3.56044e-12
39    .             .             .            3.56044e-12    .
50    .            3.56044e-12    .             .             .
55    .             .             .            3.56044e-12    .
60    .             .             .             .            3.56044e-12
66    .            3.56044e-12    .             .             .

:        56            57            58            59            60         :=
16   3.56044e-12    .             .             .             .
23   3.56044e-12    .             .             .             .
37    .            3.56044e-12    .             .             .
62    .            3.56044e-12    .             .             .
67    .             .            3.56044e-12    .             .
69    .             .             .             .            3.56044e-12
71    .             .             .            3.56044e-12    .

:        61            62            64            66            68         :=
4     .             .            3.56044e-12    .             .
5     .             .             .             .            3.56044e-12
14    .             .             .            3.56044e-12    .
23    .            3.56044e-12    .             .             .
33    .             .            3.56044e-12    .             .
41    .             .             .            3.56044e-12    .
46   3.56044e-12    .             .             .             .
63    .            3.56044e-12    .             .             .

:        69            71            72            73         :=
39   3.56044e-12    .             .             .
43    .             .            3.56044e-12    .
60    .            3.56044e-12    .             .
65    .             .             .            3.56044e-12
70   3.56044e-12    .             .             .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.8280632598751108e-07
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 5.726871421529722e-09
Sum of violation of approx con2: 5.726871421529722e-09
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.576177808077504e-08
Con2 sum of relative violation: 0.010526152783928728
*******************************************************************************

Total cost using baron: 3407438.9009548672
baron solve time: 3608.58 seconds
*******************************************************************************

