Water Network: ../data/d16_foss_iron.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.26
max_demand: 2.02
max_flow: 33.90999999999999
eps: 4.437724618281675e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 171727.03841244732 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.0666284438961013e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.0513352138570662e-08
Con2 sum of relative violation: 2.6344786216503973e-05
*******************************************************************************

Total cost using ipopt: 171727.03841244732
IPOPT solve time: 0.19 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 4.437724618281675e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of   171727.          
 Doing local search
 Preprocessing found feasible solution with value 171727.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.49    18MB     0.00000         171724.        NA
          3           2.01    18MB     171724.         171724.      100.00%

                         *** Normal completion ***            

 Wall clock time:                     2.01
 Total CPU time used:                 2.01

 Total no. of BaR iterations:       3
 Best solution found at node:      -1
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 3 iterations, optimal within tolerances.
Objective 171724.3325

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            4.43772e-12    .             .
3     .             .             .            4.43772e-12    .
4     .             .             .             .            4.43772e-12
12    .             .             .            4.43772e-12    .
17    .            4.43772e-12    .             .             .
36   4.43772e-12    .             .             .             .
37   4.43772e-12    .             .             .             .

:         6             7             8             9            10         :=
5    4.43772e-12    .             .             .             .
6     .            4.43772e-12    .             .             .
18    .             .             .             .            4.43772e-12
21   4.43772e-12    .             .             .             .
22    .            4.43772e-12    .             .             .
24    .             .            4.43772e-12    .             .
25    .             .            4.43772e-12    .             .
28    .             .             .            4.43772e-12    .
30    .             .             .            4.43772e-12    .
31    .             .             .             .            4.43772e-12

:        11            12            13            14            15         :=
3    4.43772e-12    .             .             .             .
5     .             .            4.43772e-12    .             .
10   4.43772e-12    .             .             .             .
12    .             .            4.43772e-12    .             .
13    .             .             .            4.43772e-12    .
19    .            4.43772e-12    .             .             .
20    .             .             .             .            4.43772e-12
26    .             .             .             .            4.43772e-12

:        16            17            18            19            20         :=
1     .            4.43772e-12    .             .             .
2     .             .            4.43772e-12    .             .
11    .             .             .            4.43772e-12    .
14    .             .             .             .            4.43772e-12
15   4.43772e-12    .             .             .             .
17    .             .            4.43772e-12    .             .
19    .             .             .             .            4.43772e-12
27   4.43772e-12    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            4.43772e-12    .
14   4.43772e-12    .             .             .             .
15    .            4.43772e-12    .             .             .
16    .             .             .             .            4.43772e-12
21    .            4.43772e-12    .             .             .
22    .             .            4.43772e-12    .             .
23    .             .             .             .            4.43772e-12
24    .             .            4.43772e-12    .             .

:        26            27            28            29            30         :=
8     .             .            4.43772e-12    .             .
11   4.43772e-12    .             .             .             .
16    .             .             .            4.43772e-12    .
26    .            4.43772e-12    .             .             .
28    .             .             .            4.43772e-12    .
29    .             .             .             .            4.43772e-12
32    .            4.43772e-12    .             .             .

:        31            32            33            34            35         :=
1    4.43772e-12    .             .             .             .
10    .            4.43772e-12    .             .             .
29    .             .            4.43772e-12    .             .
30    .             .             .             .            4.43772e-12
31    .             .             .            4.43772e-12    .
32    .             .            4.43772e-12    .             .
33    .             .             .            4.43772e-12    .
34    .             .             .             .            4.43772e-12

:        36         :=
9    4.43772e-12
35   4.43772e-12
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.553958714981858e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 3.015869461201479e-08
Con2 sum of relative violation: 0.00019974979055461972
*******************************************************************************

Total cost using baron: 171724.33253342766
baron solve time: 2.05 seconds
*******************************************************************************

