Water Network: ../data/d17_foss_poly_1.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.26
max_demand: 2.02
max_flow: 33.90999999999999
eps: 5.6561747815598e-15 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 21220.408832813744 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.348746406382387e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.49293851153115e-10
Con2 sum of relative violation: 7.258780799436875e-08
*******************************************************************************

Total cost using ipopt: 21220.408832813744
IPOPT solve time: 1.37 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 5.6561747815598e-15 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of   21220.4          
 Doing local search
 Preprocessing found feasible solution with value 21135.0
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          10.46    24MB     3194.23         21135.0        NA
        128          41.20    24MB     3194.23         21135.0        NA
*      2255          73.10    34MB     3194.23         20973.2        0.07%
       4951         103.10    53MB     3194.23         20973.2        0.11%
       8712         133.12    53MB     3194.23         20973.2        0.11%
      13278         163.14    53MB     3194.23         20973.2        0.12%
      15516         193.15    63MB     3194.23         20973.2        0.16%
      17626         223.15    92MB     3194.23         20973.2        0.19%
      19490         253.15   102MB     3194.23         20973.2        0.20%
      21252         283.16   102MB     3194.23         20973.2        0.20%
      23667         313.16   112MB     3194.23         20973.2        0.21%
      28449         343.17   131MB     3194.23         20973.2        0.22%
      31129         373.17   151MB     3194.23         20973.2        0.23%
      33479         403.18   170MB     3194.23         20973.2        0.24%
      36234         433.18   210MB     3194.23         20973.2        0.26%
      42673         463.18   219MB     3194.23         20973.2        0.27%
      46771         493.19   239MB     3194.23         20973.2        0.28%
      49279         523.19   258MB     3194.23         20973.2        0.30%
      51703         553.19   278MB     3194.23         20973.2        0.31%
      54661         583.21   317MB     3194.23         20973.2        0.32%
      57536         613.21   346MB     3194.23         20973.2        0.34%
      61580         643.22   366MB     3194.23         20973.2        0.34%
      64161         673.25   405MB     3194.23         20973.2        0.35%
      66082         703.27   424MB     3194.23         20973.2        0.36%
      68115         733.27   463MB     3194.23         20973.2        0.37%
      70821         763.28   493MB     3194.23         20973.2        0.38%
      73655         793.29   532MB     3194.23         20973.2        0.38%
      76438         823.32   571MB     3194.23         20973.2        0.39%
      81329         853.32   580MB     3194.23         20973.2        0.39%
      88079         883.32   580MB     3194.23         20973.2        0.39%
      95055         913.33   580MB     3194.23         20973.2        0.39%
     102289         943.33   580MB     3194.23         20973.2        0.39%
     109567         973.33   580MB     3194.23         20973.2        0.39%
     116442        1003.33   580MB     3194.23         20973.2        0.39%
     123879        1033.33   580MB     3194.23         20973.2        0.39%
     130891        1063.33   580MB     3194.23         20973.2        0.39%
     138157        1093.34   580MB     3194.23         20973.2        0.39%
     145368        1123.34   580MB     3194.23         20973.2        0.39%
     152511        1153.34   580MB     3194.23         20973.2        0.39%
     159737        1183.35   580MB     3194.23         20973.2        0.39%
     166527        1213.35   580MB     3194.23         20973.2        0.39%
     173371        1243.36   580MB     3194.23         20973.2        0.39%
     180677        1273.36   580MB     3194.23         20973.2        0.39%
     187855        1303.36   580MB     3194.23         20973.2        0.39%
     194935        1333.37   580MB     3194.23         20973.2        0.39%
     202503        1363.37   580MB     3194.23         20973.2        0.39%
     209859        1393.37   580MB     3194.23         20973.2        0.39%
     216853        1423.37   580MB     3194.23         20973.2        0.39%
     223917        1453.38   580MB     3194.23         20973.2        0.39%
     231077        1483.38   580MB     3194.23         20973.2        0.39%
     238288        1513.38   580MB     3194.23         20973.2        0.39%
     245579        1543.39   580MB     3194.23         20973.2        0.39%
     252669        1573.39   580MB     3194.23         20973.2        0.39%
     259896        1603.39   580MB     3194.23         20973.2        0.39%
     267219        1633.39   580MB     3194.23         20973.2        0.39%
     274194        1663.39   580MB     3194.23         20973.2        0.39%
     281483        1693.40   580MB     3194.23         20973.2        0.39%
     288831        1723.40   580MB     3194.23         20973.2        0.39%
     295743        1753.40   580MB     3194.23         20973.2        0.39%
     303035        1783.41   580MB     3194.23         20973.2        0.39%
     310157        1813.41   580MB     3194.23         20973.2        0.39%
     317481        1843.41   580MB     3194.23         20973.2        0.39%
     324843        1873.41   580MB     3194.23         20973.2        0.39%
     331883        1903.42   580MB     3194.23         20973.2        0.39%
     339089        1933.42   580MB     3194.23         20973.2        0.39%
     346295        1963.43   580MB     3194.23         20973.2        0.39%
     353063        1993.43   580MB     3194.23         20973.2        0.39%
     360205        2023.44   580MB     3194.23         20973.2        0.39%
     367381        2053.44   580MB     3194.23         20973.2        0.39%
     374371        2083.44   580MB     3194.23         20973.2        0.39%
     381567        2113.44   580MB     3194.23         20973.2        0.39%
     388879        2143.44   580MB     3194.23         20973.2        0.39%
     395793        2173.44   580MB     3194.23         20973.2        0.39%
     403075        2203.45   580MB     3194.23         20973.2        0.39%
     410139        2233.45   580MB     3194.23         20973.2        0.39%
     417355        2263.45   580MB     3194.23         20973.2        0.39%
     423367        2293.45   580MB     3194.23         20973.2        0.39%
     428196        2323.45   590MB     3194.23         20973.2        0.39%
     433660        2353.45   590MB     3194.23         20973.2        0.39%
     439388        2383.46   590MB     3194.23         20973.2        0.39%
     444738        2413.48   590MB     3194.23         20973.2        0.39%
     447172        2443.49   590MB     3194.23         20973.2        0.39%
     449881        2473.52   590MB     3194.23         20973.2        0.39%
     450148        2671.53   590MB     3194.23         20973.2        0.39%
     452668        2701.56   590MB     3194.23         20973.2        0.39%
     454962        2731.58   590MB     3194.23         20973.2        0.39%
     460631        2761.58   590MB     3194.23         20973.2        0.39%
     466924        2791.58   590MB     3194.23         20973.2        0.39%
     472970        2821.58   590MB     3194.23         20973.2        0.39%
     476974        2851.59   590MB     3194.23         20973.2        0.39%
     482332        2881.59   590MB     3194.23         20973.2        0.39%
     488310        2911.59   590MB     3194.23         20973.2        0.39%
     494600        2941.59   590MB     3194.23         20973.2        0.39%
     500224        2971.59   590MB     3194.23         20973.2        0.39%
     506083        3001.59   590MB     3194.23         20973.2        0.39%
     510978        3031.63   590MB     3194.23         20973.2        0.39%
     513862        3061.65   590MB     3194.23         20973.2        0.39%
     516329        3091.66   590MB     3194.23         20973.2        0.39%
     519340        3121.66   590MB     3194.23         20973.2        0.39%
     523266        3151.66   590MB     3194.23         20973.2        0.39%
     529034        3181.67   590MB     3194.23         20973.2        0.39%
     534696        3211.68   590MB     3194.23         20973.2        0.39%
     538618        3241.68   590MB     3194.23         20973.2        0.39%
     543854        3271.69   590MB     3194.23         20973.2        0.39%
     549818        3301.69   590MB     3194.23         20973.2        0.39%
     556074        3331.69   590MB     3194.23         20973.2        0.39%
     560221        3361.69   590MB     3194.23         20973.2        0.39%
     565202        3391.70   590MB     3194.23         20973.2        0.39%
     571832        3421.70   590MB     3194.23         20973.2        0.39%
     578444        3451.71   590MB     3194.23         20973.2        0.39%
     585546        3481.71   590MB     3194.23         20973.2        0.39%
     592000        3511.71   590MB     3194.23         20973.2        0.39%
     598462        3541.72   590MB     3194.23         20973.2        0.39%
     604200        3571.72   590MB     3194.23         20973.2        0.39%
     608611        3600.00   590MB     3194.23         20973.2        0.39%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3599.97

 Total no. of BaR iterations:  608611
 Best solution found at node:    2255
 Max. no. of nodes in memory:   14159
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 608611 iterations, CPU time limit reached.
Objective 20973.24491

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            5.65617e-15    .             .
3     .             .             .            5.65617e-15    .
4     .             .             .             .            5.65617e-15
12    .             .             .            5.65617e-15    .
17    .            5.65617e-15    .             .             .
36   5.65617e-15    .             .             .             .
37   5.65617e-15    .             .             .             .

:         6             7             8             9            10         :=
5    5.65617e-15    .             .             .             .
6     .            5.65617e-15    .             .             .
18    .             .             .             .            5.65617e-15
21   5.65617e-15    .             .             .             .
22    .            5.65617e-15    .             .             .
24    .             .            5.65617e-15    .             .
25    .             .            5.65617e-15    .             .
28    .             .             .            5.65617e-15    .
30    .             .             .            5.65617e-15    .
31    .             .             .             .            5.65617e-15

:        11            12            13            14            15         :=
3    5.65617e-15    .             .             .             .
5     .             .            5.65617e-15    .             .
10   5.65617e-15    .             .             .             .
12    .             .            5.65617e-15    .             .
13    .             .             .            5.65617e-15    .
19    .            5.65617e-15    .             .             .
20    .             .             .             .            5.65617e-15
26    .             .             .             .            5.65617e-15

:        16            17            18            19            20         :=
1     .            5.65617e-15    .             .             .
2     .             .            5.65617e-15    .             .
11    .             .             .            5.65617e-15    .
14    .             .             .             .            5.65617e-15
15   5.65617e-15    .             .             .             .
17    .             .            5.65617e-15    .             .
19    .             .             .             .            5.65617e-15
27   5.65617e-15    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.65617e-15    .
14   5.65617e-15    .             .             .             .
15    .            5.65617e-15    .             .             .
16    .             .             .             .            5.65617e-15
21    .            5.65617e-15    .             .             .
22    .             .            5.65617e-15    .             .
23    .             .             .             .            5.65617e-15
24    .             .            5.65617e-15    .             .

:        26            27            28            29            30         :=
8     .             .            5.65617e-15    .             .
11   5.65617e-15    .             .             .             .
16    .             .             .            5.65617e-15    .
26    .            5.65617e-15    .             .             .
28    .             .             .            5.65617e-15    .
29    .             .             .             .            5.65617e-15
32    .            5.65617e-15    .             .             .

:        31            32            33            34            35         :=
1    5.65617e-15    .             .             .             .
10    .            5.65617e-15    .             .             .
29    .             .            5.65617e-15    .             .
30    .             .             .             .            5.65617e-15
31    .             .             .            5.65617e-15    .
32    .             .            5.65617e-15    .             .
33    .             .             .            5.65617e-15    .
34    .             .             .             .            5.65617e-15

:        36         :=
9    5.65617e-15
35   5.65617e-15
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.7976124819528714e-09
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 2.1975983532929177e-11
Con2 sum of relative violation: 3.8513377901400216e-11
*******************************************************************************

Total cost using baron: 20973.24490819031
baron solve time: 3600.05 seconds
*******************************************************************************

