Water Network: ../data/d2_Sample_input_cycle_hanoi.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 16.666
max_demand: 375
max_flow: 5538.8658000000005
eps: 2.048650385807272e-09 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6055935.812226348 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2203016375167408e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 4.242994844361192e-12
Con2 sum of relative violation: 1.1956728498107301e-11
*******************************************************************************

Total cost using ipopt: 6055935.812226348
IPOPT solve time: 0.42 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.016666
max_demand: 0.375
max_flow: 5.538865800000001
eps: 2.048650385807272e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.605594E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.605594E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.32    12MB    0.605594E+07    0.605594E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                     0.32
 Total CPU time used:                 0.32

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 6055935.812

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    2.04865e-09    .             .             .             .
3     .            2.04865e-09    .             .             .
4     .             .            2.04865e-09    .             .
5     .             .             .            2.04865e-09    .
6     .             .             .             .            2.04865e-09
19    .             .            2.04865e-09    .             .
20    .             .            2.04865e-09    .             .

:         6             7             8             9            10         :=
7    2.04865e-09    .             .             .             .
8     .            2.04865e-09    .             .             .
9     .             .            2.04865e-09    .             .
10    .             .             .            2.04865e-09    .
11    .             .             .             .            2.04865e-09
14    .             .             .             .            2.04865e-09

:        11            12            14            15            16         :=
12   2.04865e-09    .             .             .             .
13    .            2.04865e-09    .             .             .
15    .             .            2.04865e-09    .             .
16    .             .             .            2.04865e-09    .
27    .             .             .             .            2.04865e-09

:        17            18            19            20            21         :=
16   2.04865e-09    .             .             .             .
17    .            2.04865e-09    .             .             .
18    .             .            2.04865e-09    .             .
21    .             .             .            2.04865e-09    .
22    .             .             .             .            2.04865e-09
23    .             .             .            2.04865e-09    .

:        23            24            25            26            27         :=
24   2.04865e-09    .             .             .             .
25    .            2.04865e-09    .            2.04865e-09    .
26    .             .             .             .            2.04865e-09
28   2.04865e-09    .             .             .             .
32    .             .            2.04865e-09    .             .

:        28            29            30            32         :=
29   2.04865e-09    .             .             .
30    .            2.04865e-09    .             .
31    .             .            2.04865e-09   2.04865e-09
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.4243816398872298e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 4.248379426030624e-12
Con2 sum of relative violation: 1.1955960033174433e-11
*******************************************************************************

Total cost using baron: 6055935.811869333
baron solve time: 0.35 seconds
*******************************************************************************

