Water Network: ../data/d3_Sample_input_double_hanoi.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 16.666
max_demand: 375
max_flow: 10830.509600000001
eps: 2.048650385807272e-09 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12064445.117530148 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2271539340247273e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 8.498868275808036e-12
Con2 sum of relative violation: 2.3877448241084962e-11
*******************************************************************************

Total cost using ipopt: 12064445.117530148
IPOPT solve time: 0.87 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.016666
max_demand: 0.375
max_flow: 10.830509600000001
eps: 2.048650385807272e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.120644E+08      
 Doing local search
 Preprocessing found feasible solution with value 0.120644E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.44    13MB    0.120644E+08    0.120644E+08  100.00%

                         *** Normal completion ***            

 Wall clock time:                     0.44
 Total CPU time used:                 0.44

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 12064445.12

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    2.04865e-09    .             .             .             .
3     .            2.04865e-09    .             .             .
4     .             .            2.04865e-09    .             .
5     .             .             .            2.04865e-09    .
6     .             .             .             .            2.04865e-09
19    .             .            2.04865e-09    .             .
20    .             .            2.04865e-09    .             .
33    .            2.04865e-09    .             .             .

:         6             7             8             9            10         :=
7    2.04865e-09    .             .             .             .
8     .            2.04865e-09    .             .             .
9     .             .            2.04865e-09    .             .
10    .             .             .            2.04865e-09    .
11    .             .             .             .            2.04865e-09
14    .             .             .             .            2.04865e-09

:        11            12            14            15            16         :=
12   2.04865e-09    .             .             .             .
13    .            2.04865e-09    .             .             .
15    .             .            2.04865e-09    .             .
16    .             .             .            2.04865e-09    .
27    .             .             .             .            2.04865e-09

:        17            18            19            20            21         :=
16   2.04865e-09    .             .             .             .
17    .            2.04865e-09    .             .             .
18    .             .            2.04865e-09    .             .
21    .             .             .            2.04865e-09    .
22    .             .             .             .            2.04865e-09
23    .             .             .            2.04865e-09    .

:        23            24            25            26            27         :=
24   2.04865e-09    .             .             .             .
25    .            2.04865e-09    .            2.04865e-09    .
26    .             .             .             .            2.04865e-09
28   2.04865e-09    .             .             .             .
32    .             .            2.04865e-09    .             .

:        28            29            30            32            33         :=
29   2.04865e-09    .             .             .             .
30    .            2.04865e-09    .             .             .
31    .             .            2.04865e-09   2.04865e-09    .
34    .             .             .             .            2.04865e-09
49    .             .             .             .            2.04865e-09
50    .             .             .             .            2.04865e-09

:        34            35            36            37            38         :=
35   2.04865e-09    .             .             .             .
36    .            2.04865e-09    .             .             .
37    .             .            2.04865e-09    .             .
38    .             .             .            2.04865e-09    .
39    .             .             .             .            2.04865e-09

:        39            40            41            42            44         :=
40   2.04865e-09    .             .             .             .
41    .            2.04865e-09    .             .             .
42    .             .            2.04865e-09    .             .
43    .             .             .            2.04865e-09    .
44    .            2.04865e-09    .             .             .
45    .             .             .             .            2.04865e-09

:        45            46            47            48            49         :=
46   2.04865e-09    .            2.04865e-09    .             .
47    .             .             .            2.04865e-09    .
48    .             .             .             .            2.04865e-09
57    .            2.04865e-09    .             .             .

:        50            51            53            54            55         :=
51   2.04865e-09    .             .             .             .
52    .            2.04865e-09    .             .             .
53   2.04865e-09    .             .             .             .
54    .             .            2.04865e-09    .             .
55    .             .             .            2.04865e-09    .
58    .             .            2.04865e-09    .             .
62    .             .             .             .            2.04865e-09

:        56            57            58            59            60         :=
55   2.04865e-09    .             .             .             .
56    .            2.04865e-09    .             .             .
59    .             .            2.04865e-09    .             .
60    .             .             .            2.04865e-09    .
61    .             .             .             .            2.04865e-09

:        62         :=
61   2.04865e-09
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.003181957619063e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 8.490708136577041e-12
Con2 sum of relative violation: 2.3876372206540548e-11
*******************************************************************************

Total cost using baron: 12064445.11648092
baron solve time: 0.48 seconds
*******************************************************************************

