Water Network: ../data/d5_Taichung_input.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 11.5741
max_demand: 34.7222
max_flow: 462.9623999999999
eps: 2.5467835611544234e-11 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9377118.979377244 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.525446435834965e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.450284337067842e-12
Con2 sum of relative violation: 9.402779292350088e-13
*******************************************************************************

Total cost using ipopt: 9377118.979377244
IPOPT solve time: 0.34 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 2.5467835611544234e-11 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.937712E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.937712E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.917294E+07
 Preprocessing found feasible solution with value 0.902219E+07
 Preprocessing found feasible solution with value 0.889407E+07
 Preprocessing found feasible solution with value 0.888933E+07
 Preprocessing found feasible solution with value 0.884171E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.34    13MB    0.536640E+07    0.884171E+07    NA
*        44           8.00    14MB    0.536640E+07    0.882768E+07    2.27%
       4665          38.00    14MB    0.536640E+07    0.882768E+07    2.85%
       9933          68.00    24MB    0.536640E+07    0.882768E+07    2.97%
      14036          98.01    24MB    0.536640E+07    0.882768E+07    2.97%
      18017         128.01    24MB    0.536640E+07    0.882768E+07    2.97%
      21622         158.02    24MB    0.536640E+07    0.882768E+07    2.97%
      25406         188.03    24MB    0.536640E+07    0.882768E+07    2.97%
      29387         218.04    24MB    0.536640E+07    0.882768E+07    2.98%
      34305         248.04    24MB    0.536640E+07    0.882768E+07    2.98%
      39068         278.04    24MB    0.536640E+07    0.882768E+07    2.98%
      43868         308.04    24MB    0.536640E+07    0.882768E+07    2.98%
      48463         338.05    24MB    0.536640E+07    0.882768E+07    3.00%
      53312         368.05    34MB    0.536640E+07    0.882768E+07    3.08%
      59302         398.05    34MB    0.536640E+07    0.882768E+07    3.09%
      65832         428.05    34MB    0.536640E+07    0.882768E+07    3.09%
      72271         458.06    34MB    0.536640E+07    0.882768E+07    3.10%
      79235         488.06    34MB    0.536640E+07    0.882768E+07    3.10%
      85762         518.07    34MB    0.536640E+07    0.882768E+07    3.10%
      92407         548.08    34MB    0.536640E+07    0.882768E+07    3.16%
      98874         578.08    34MB    0.536640E+07    0.882768E+07    3.17%
     107280         608.08    34MB    0.536640E+07    0.882768E+07    3.17%
     114899         638.09    34MB    0.536640E+07    0.882768E+07    3.17%
     121360         668.09    43MB    0.536640E+07    0.882768E+07    3.17%
     127900         698.09    43MB    0.536640E+07    0.882768E+07    3.17%
     134118         728.09    43MB    0.536640E+07    0.882768E+07    3.17%
     139801         758.09    43MB    0.536640E+07    0.882768E+07    3.17%
     145717         788.10    43MB    0.536640E+07    0.882768E+07    3.17%
     151925         818.10    43MB    0.536640E+07    0.882768E+07    3.17%
     158598         848.10    43MB    0.536640E+07    0.882768E+07    3.19%
     165998         878.10    43MB    0.536640E+07    0.882768E+07    3.20%
     172349         908.11    43MB    0.536640E+07    0.882768E+07    3.20%
     178182         938.11    43MB    0.536640E+07    0.882768E+07    3.23%
     182709         968.11    43MB    0.536640E+07    0.882768E+07    3.25%
     187912         998.11    43MB    0.536640E+07    0.882768E+07    3.25%
     193367        1028.11    43MB    0.536640E+07    0.882768E+07    3.26%
     200104        1058.12    53MB    0.536640E+07    0.882768E+07    3.26%
     206213        1088.12    53MB    0.536640E+07    0.882768E+07    3.26%
     211562        1118.12    53MB    0.536640E+07    0.882768E+07    3.26%
     217439        1148.12    53MB    0.536640E+07    0.882768E+07    3.27%
     223693        1178.13    53MB    0.536640E+07    0.882768E+07    3.28%
     230525        1208.13    53MB    0.536640E+07    0.882768E+07    3.29%
     236435        1238.13    53MB    0.536640E+07    0.882768E+07    3.31%
     242472        1268.14    53MB    0.536640E+07    0.882768E+07    3.31%
     246973        1298.14    53MB    0.536640E+07    0.882768E+07    3.31%
     252833        1328.14    53MB    0.536640E+07    0.882768E+07    3.31%
     258529        1358.15    53MB    0.536640E+07    0.882768E+07    3.31%
     264194        1388.16    63MB    0.536640E+07    0.882768E+07    3.32%
     268240        1418.16    63MB    0.536640E+07    0.882768E+07    3.32%
     272457        1448.17    63MB    0.536640E+07    0.882768E+07    3.32%
     276661        1478.17    63MB    0.536640E+07    0.882768E+07    3.32%
     280556        1508.18    63MB    0.536640E+07    0.882768E+07    3.32%
     283506        1538.18    63MB    0.536640E+07    0.882768E+07    3.32%
     286886        1568.19    63MB    0.536640E+07    0.882768E+07    3.32%
     293263        1598.20    63MB    0.536640E+07    0.882768E+07    3.33%
     299329        1628.20    63MB    0.536640E+07    0.882768E+07    3.36%
     305831        1658.21    73MB    0.536640E+07    0.882768E+07    3.40%
     312272        1688.21    73MB    0.536640E+07    0.882768E+07    3.40%
     317688        1718.22    73MB    0.536640E+07    0.882768E+07    3.42%
     322753        1748.22    92MB    0.536640E+07    0.882768E+07    3.47%
     328849        1778.23    92MB    0.536640E+07    0.882768E+07    3.48%
     335143        1808.23   102MB    0.536640E+07    0.882768E+07    3.50%
     341422        1838.23   102MB    0.536640E+07    0.882768E+07    3.51%
     348381        1868.24   102MB    0.536640E+07    0.882768E+07    3.51%
     355643        1898.25   102MB    0.536640E+07    0.882768E+07    3.52%
     363143        1928.25   102MB    0.536640E+07    0.882768E+07    3.52%
     369153        1958.26   102MB    0.536640E+07    0.882768E+07    3.54%
     375341        1988.27   112MB    0.536640E+07    0.882768E+07    3.54%
     381184        2018.27   112MB    0.536640E+07    0.882768E+07    3.54%
     387660        2048.27   112MB    0.536640E+07    0.882768E+07    3.54%
     394115        2078.28   112MB    0.536640E+07    0.882768E+07    3.55%
     400024        2108.28   112MB    0.536640E+07    0.882768E+07    3.55%
     405586        2138.28   112MB    0.536640E+07    0.882768E+07    3.55%
     411772        2168.29   112MB    0.536640E+07    0.882768E+07    3.56%
     417690        2198.30   112MB    0.536640E+07    0.882768E+07    3.56%
     423617        2228.30   112MB    0.536640E+07    0.882768E+07    3.56%
     429645        2258.30   112MB    0.536640E+07    0.882768E+07    3.56%
     435590        2288.30   112MB    0.536640E+07    0.882768E+07    3.57%
     440644        2318.30   112MB    0.536640E+07    0.882768E+07    3.57%
     445022        2348.31   112MB    0.536640E+07    0.882768E+07    3.57%
     451850        2378.31   122MB    0.536640E+07    0.882768E+07    3.57%
     457045        2408.31   122MB    0.536640E+07    0.882768E+07    3.57%
     461717        2438.32   122MB    0.536640E+07    0.882768E+07    3.57%
     465971        2468.33   122MB    0.536640E+07    0.882768E+07    3.57%
     472399        2498.33   122MB    0.536640E+07    0.882768E+07    3.58%
     478958        2528.33   122MB    0.536640E+07    0.882768E+07    3.59%
     484861        2558.33   122MB    0.536640E+07    0.882768E+07    3.59%
     491304        2588.34   122MB    0.536640E+07    0.882768E+07    3.60%
     497481        2618.34   122MB    0.536640E+07    0.882768E+07    3.60%
     504561        2648.35   122MB    0.536640E+07    0.882768E+07    3.61%
     510865        2678.35   131MB    0.536640E+07    0.882768E+07    3.62%
     517307        2708.35   141MB    0.536640E+07    0.882768E+07    3.64%
     525438        2738.35   141MB    0.536640E+07    0.882768E+07    3.64%
     531309        2768.35   141MB    0.536640E+07    0.882768E+07    3.64%
     536544        2798.35   141MB    0.536640E+07    0.882768E+07    3.64%
     542031        2828.36   141MB    0.536640E+07    0.882768E+07    3.65%
     546646        2858.36   141MB    0.536640E+07    0.882768E+07    3.65%
     551792        2888.36   141MB    0.536640E+07    0.882768E+07    3.65%
     557466        2918.36   151MB    0.536640E+07    0.882768E+07    3.65%
     563821        2948.36   151MB    0.536640E+07    0.882768E+07    3.65%
     570251        2978.36   151MB    0.536640E+07    0.882768E+07    3.65%
     577507        3008.37   151MB    0.536640E+07    0.882768E+07    3.65%
     584246        3038.37   151MB    0.536640E+07    0.882768E+07    3.65%
     591554        3068.37   151MB    0.536640E+07    0.882768E+07    3.65%
     597284        3098.37   151MB    0.536640E+07    0.882768E+07    3.66%
     601904        3128.38   161MB    0.536640E+07    0.882768E+07    3.68%
     608098        3158.38   161MB    0.536640E+07    0.882768E+07    3.69%
     614437        3188.39   171MB    0.536640E+07    0.882768E+07    3.69%
     622729        3218.39   171MB    0.536640E+07    0.882768E+07    3.69%
     628472        3248.39   171MB    0.536640E+07    0.882768E+07    3.71%
     634637        3278.41   180MB    0.536640E+07    0.882768E+07    3.72%
     641574        3308.41   180MB    0.536640E+07    0.882768E+07    3.72%
     648928        3338.42   190MB    0.536640E+07    0.882768E+07    3.73%
     656300        3368.42   190MB    0.536640E+07    0.882768E+07    3.73%
     663171        3398.42   190MB    0.536640E+07    0.882768E+07    3.73%
     668922        3428.42   200MB    0.536640E+07    0.882768E+07    3.74%
     673531        3458.43   200MB    0.536640E+07    0.882768E+07    3.74%
     678101        3488.43   200MB    0.536640E+07    0.882768E+07    3.74%
     685534        3518.44   200MB    0.536640E+07    0.882768E+07    3.74%
     694065        3548.44   200MB    0.536640E+07    0.882768E+07    3.74%
     700233        3578.45   200MB    0.536640E+07    0.882768E+07    3.74%
     703753        3600.00   200MB    0.536640E+07    0.882768E+07    3.74%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3599.92

 Total no. of BaR iterations:  703753
 Best solution found at node:      44
 Max. no. of nodes in memory:    9901
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 703753 iterations, CPU time limit reached.
Objective 8827675.711

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         1             2             3             4             6         :=
1     .            2.54678e-11    .             .             .
2     .             .            2.54678e-11    .             .
3     .             .             .            2.54678e-11    .
5     .             .             .            2.54678e-11    .
6    2.54678e-11    .             .             .             .
11    .             .             .             .            2.54678e-11

:         7             8             9            10            11         :=
2    2.54678e-11    .             .             .             .
3     .            2.54678e-11    .             .             .
4     .             .            2.54678e-11    .             .
5     .             .             .            2.54678e-11    .
6    2.54678e-11    .             .             .             .
7     .            2.54678e-11    .             .             .
8     .             .            2.54678e-11    .             .
9     .             .             .            2.54678e-11    .
12   2.54678e-11    .             .             .             .
13    .            2.54678e-11    .             .             .
14    .             .            2.54678e-11    .             .
15    .             .             .             .            2.54678e-11
16    .             .             .             .            2.54678e-11

:        12            13            14            15            17         :=
11   2.54678e-11    .             .             .             .
12    .            2.54678e-11    .             .             .
13    .             .            2.54678e-11    .             .
16    .             .             .            2.54678e-11   2.54678e-11
17   2.54678e-11    .             .             .             .
18    .            2.54678e-11    .             .             .
19    .             .            2.54678e-11    .             .

:        18            19            20         :=
10    .             .            2.54678e-11
17   2.54678e-11    .             .
18    .            2.54678e-11    .
20    .            2.54678e-11    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.967450496582096e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 8.978290333416794e-12
Con2 sum of relative violation: 9.927030658733182e-11
*******************************************************************************

Total cost using baron: 8827675.710677294
baron solve time: 3600.03 seconds
*******************************************************************************

