Water Network: ../data/d6_HG_SP_1_4.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 122
max_flow: 492.71423
eps: 1.0533897642678147e-11 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3803656.8682768876 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.518404677932306e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 7.309708394132031e-13
Sum of violation of approx con2: 9.769962616701378e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 5.628835482403886e-07
Con2 sum of relative violation: 0.9452982914388042
*******************************************************************************

Total cost using ipopt: 3803656.8682768876
IPOPT solve time: 0.80 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1.0533897642678147e-11 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.380366E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.380366E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           7.41    24MB     0.00000        0.359917E+07    0.05%
          1          10.18    24MB     0.00000        0.359917E+07    0.11%
        233          40.19    24MB     786997.        0.359917E+07   21.01%
*       623          53.81    24MB     786997.        0.358439E+07   21.05%
       1824         622.73    44MB     786997.        0.358439E+07   21.17%
       1837        3719.29    44MB     786997.        0.358439E+07   21.17%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3719.29
 Total CPU time used:              3719.24

 Total no. of BaR iterations:    1837
 Best solution found at node:     623
 Max. no. of nodes in memory:     502
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1837 iterations, CPU time limit reached.
Objective 3584389.362

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             3             4             5             7         :=
2     .             .             .             .            1.05339e-11
6    1.05339e-11    .             .             .             .
13    .             .             .            1.05339e-11    .
14    .            1.05339e-11    .             .             .
22   1.05339e-11    .             .             .             .
38    .            1.05339e-11    .             .             .
43    .             .             .             .            1.05339e-11
51    .             .             .            1.05339e-11    .
53    .             .            1.05339e-11    .             .

:         8            11            12            14            15         :=
2     .             .             .            1.05339e-11    .
3     .            1.05339e-11    .             .             .
4     .            1.05339e-11    .             .             .
11   1.05339e-11    .             .             .             .
26    .             .            1.05339e-11    .             .
37    .             .             .             .            1.05339e-11
54    .             .             .            1.05339e-11    .
78    .             .             .            1.05339e-11    .

:        16            17            18            19            20         :=
8     .            1.05339e-11    .             .             .
24    .             .             .            1.05339e-11    .
36    .             .             .             .            1.05339e-11
40   1.05339e-11    .             .             .             .
41    .            1.05339e-11    .             .             .
54    .             .            1.05339e-11    .             .

:        22            23            24            26            27         :=
12    .             .            1.05339e-11    .             .
19   1.05339e-11    .             .             .             .
21    .             .             .            1.05339e-11    .
39    .             .            1.05339e-11    .             .
45    .             .            1.05339e-11    .             .
47    .             .             .            1.05339e-11    .
50   1.05339e-11    .             .             .             .
56   1.05339e-11    .             .             .             .
57    .            1.05339e-11    .             .             .
74    .             .             .            1.05339e-11    .
75    .             .             .             .            1.05339e-11

:        28            29            30            32            33         :=
1     .             .            1.05339e-11    .             .
8     .            1.05339e-11    .             .             .
10    .             .             .            1.05339e-11    .
15    .             .             .             .            1.05339e-11
17    .            1.05339e-11    .             .             .
20    .             .            1.05339e-11    .             .
31   1.05339e-11    .             .             .             .
37    .             .             .             .            1.05339e-11
45    .             .             .            1.05339e-11    .
46   1.05339e-11    .             .             .             .
59    .             .             .             .            1.05339e-11

:        34            35            36            37            38         :=
23    .             .            1.05339e-11    .             .
52    .            1.05339e-11    .             .             .
55    .             .            1.05339e-11    .             .
59    .             .             .            1.05339e-11    .
60    .             .             .            1.05339e-11    .
70    .             .            1.05339e-11    .             .
72   1.05339e-11    .             .             .             .
76    .             .             .             .            1.05339e-11
78    .             .             .             .            1.05339e-11

:        39            40            41            42            43         :=
5     .             .            1.05339e-11   1.05339e-11    .
7     .            1.05339e-11    .             .             .
18    .             .             .             .            1.05339e-11
40    .             .             .             .            1.05339e-11
42    .             .            1.05339e-11    .             .
50   1.05339e-11    .             .             .             .

:        44            46            47            49            51         :=
9     .            1.05339e-11    .             .             .
28    .             .             .            1.05339e-11    .
32    .             .            1.05339e-11    .             .
35    .             .             .             .            1.05339e-11
58    .             .             .            1.05339e-11    .
73   1.05339e-11    .             .             .             .

:        52            53            54            55            56         :=
3     .            1.05339e-11    .             .             .
25   1.05339e-11    .             .             .             .
30    .             .             .             .            1.05339e-11
33    .             .             .            1.05339e-11    .
34    .             .            1.05339e-11    .             .
68   1.05339e-11    .             .             .             .
78    .             .            1.05339e-11    .             .

:        57            58            59            60            61         :=
7     .             .             .            1.05339e-11    .
10    .             .             .             .            1.05339e-11
16    .             .            1.05339e-11   1.05339e-11    .
29    .             .             .            1.05339e-11    .
31    .            1.05339e-11    .             .             .
49    .             .            1.05339e-11    .             .
58   1.05339e-11    .             .             .             .
69    .             .             .             .            1.05339e-11
70    .            1.05339e-11    .             .             .

:        62            63            64            66            68         :=
34   1.05339e-11    .             .             .             .
48    .             .             .            1.05339e-11    .
62    .             .            1.05339e-11    .             .
77    .            1.05339e-11    .             .            1.05339e-11

:        69            70            71            73            74         :=
27   1.05339e-11    .             .             .             .
45    .             .             .             .            1.05339e-11
61    .            1.05339e-11    .             .             .
63    .             .             .            1.05339e-11    .
67    .             .            1.05339e-11    .             .

:        75            76            77            78         :=
34    .            1.05339e-11    .             .
44    .             .            1.05339e-11    .
64    .             .             .            1.05339e-11
65   1.05339e-11    .             .             .
66    .             .            1.05339e-11    .
71   1.05339e-11    .             .             .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.7238670429419136e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 7.185363415374013e-13
Sum of violation of approx con2: 1.509903313490213e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 4.6658503217967446e-07
Con2 sum of relative violation: 0.5843863100090755
*******************************************************************************

Total cost using baron: 3584389.361904334
baron solve time: 3719.33 seconds
*******************************************************************************

