Water Network: ../data/d7_HG_SP_2_3.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 122
max_flow: 494.38545999999997
eps: 6.03239095414658e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3400785.0926082735 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.351734456245227e-13
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 6.8833827526759706e-15
Sum of violation of approx con2: 6.8833827526759706e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 8.641680468507146e-08
Con2 sum of relative violation: 0.029834567713479292
*******************************************************************************

Total cost using ipopt: 3400785.0926082735
IPOPT solve time: 1.01 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 6.03239095414658e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.340079E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.340079E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           5.22    24MB     0.00000        0.340079E+07    NA
*       211          29.73    24MB     875997.        0.339969E+07   20.68%
*       616          43.88    24MB     875997.        0.339358E+07   20.72%
       1864          73.89    34MB     875997.        0.339358E+07   20.83%
*      3348          94.00    44MB     875997.        0.339358E+07   20.90%
*      5244         120.97    44MB     875997.        0.339258E+07   20.92%
       7314         150.97    54MB     875997.        0.339258E+07   20.95%
      10180         180.97    63MB     875997.        0.339258E+07   20.97%
      13318         210.98    63MB     875997.        0.339258E+07   20.97%
      16388         240.98    63MB     875997.        0.339258E+07   20.98%
      19366         270.99    63MB     875997.        0.339258E+07   20.98%
      21893         301.00    73MB     875997.        0.339258E+07   21.00%
      23989         331.00    83MB     875997.        0.339258E+07   21.01%
      25592         361.01    83MB     875997.        0.339258E+07   21.01%
      27508         391.03    83MB     875997.        0.339258E+07   21.01%
      29781         421.06    83MB     875997.        0.339258E+07   21.03%
      31481         451.07   102MB     875997.        0.339258E+07   21.05%
      33757         481.10   112MB     875997.        0.339258E+07   21.05%
      35632         511.12   112MB     875997.        0.339258E+07   21.05%
      37478         541.14   112MB     875997.        0.339258E+07   21.05%
      39638         571.16   112MB     875997.        0.339258E+07   21.05%
      41654         601.16   112MB     875997.        0.339258E+07   21.05%
      43704         631.17   112MB     875997.        0.339258E+07   21.06%
      46068         661.18   122MB     875997.        0.339258E+07   21.07%
      48154         691.19   141MB     875997.        0.339258E+07   21.09%
      50099         721.19   151MB     875997.        0.339258E+07   21.11%
      52497         751.21   161MB     875997.        0.339258E+07   21.11%
      55045         781.21   171MB     875997.        0.339258E+07   21.12%
      57789         811.22   171MB     875997.        0.339258E+07   21.13%
      60117         841.22   180MB     875997.        0.339258E+07   21.13%
      62367         871.23   190MB     875997.        0.339258E+07   21.14%
      65696         901.24   190MB     875997.        0.339258E+07   21.14%
      67896         931.24   200MB     875997.        0.339258E+07   21.14%
      70020         961.24   210MB     875997.        0.339258E+07   21.15%
      72012         991.25   210MB     875997.        0.339258E+07   21.15%
      74140        1021.25   219MB     875997.        0.339258E+07   21.16%
      76252        1051.26   229MB     875997.        0.339258E+07   21.16%
      78435        1081.27   239MB     875997.        0.339258E+07   21.17%
      80757        1111.28   249MB     875997.        0.339258E+07   21.18%
      83518        1141.30   249MB     875997.        0.339258E+07   21.18%
      86421        1171.32   249MB     875997.        0.339258E+07   21.18%
      89265        1201.33   249MB     875997.        0.339258E+07   21.18%
      92053        1231.33   249MB     875997.        0.339258E+07   21.18%
      94940        1261.34   249MB     875997.        0.339258E+07   21.18%
      97448        1291.35   249MB     875997.        0.339258E+07   21.18%
     100249        1321.36   249MB     875997.        0.339258E+07   21.18%
     102911        1351.37   249MB     875997.        0.339258E+07   21.18%
     105540        1381.37   249MB     875997.        0.339258E+07   21.19%
     107847        1411.38   258MB     875997.        0.339258E+07   21.20%
     110465        1441.39   268MB     875997.        0.339258E+07   21.20%
     113537        1471.41   268MB     875997.        0.339258E+07   21.20%
     116468        1501.42   268MB     875997.        0.339258E+07   21.20%
     119436        1531.42   268MB     875997.        0.339258E+07   21.20%
     122690        1561.43   268MB     875997.        0.339258E+07   21.21%
     125720        1591.43   268MB     875997.        0.339258E+07   21.21%
     128895        1621.44   268MB     875997.        0.339258E+07   21.22%
     132021        1651.45   268MB     875997.        0.339258E+07   21.22%
     134594        1683.14   268MB     875997.        0.339258E+07   21.22%
     137695        1713.15   268MB     875997.        0.339258E+07   21.23%
     140894        1743.15   268MB     875997.        0.339258E+07   21.23%
     144104        1773.15   268MB     875997.        0.339258E+07   21.23%
     147360        1803.16   268MB     875997.        0.339258E+07   21.23%
     150366        1833.18   268MB     875997.        0.339258E+07   21.23%
     153533        1863.19   268MB     875997.        0.339258E+07   21.24%
     156363        1893.20   268MB     875997.        0.339258E+07   21.24%
     159452        1923.20   268MB     875997.        0.339258E+07   21.24%
     162125        1953.22   268MB     875997.        0.339258E+07   21.24%
     164782        1983.23   268MB     875997.        0.339258E+07   21.25%
     168025        2013.24   268MB     875997.        0.339258E+07   21.25%
     171158        2043.24   268MB     875997.        0.339258E+07   21.25%
     173935        2073.39   268MB     875997.        0.339258E+07   21.25%
     176751        2103.40   268MB     875997.        0.339258E+07   21.25%
     179706        2133.40   268MB     875997.        0.339258E+07   21.26%
     182932        2163.40   268MB     875997.        0.339258E+07   21.26%
     186254        2193.41   268MB     875997.        0.339258E+07   21.26%
     189523        2223.41   268MB     875997.        0.339258E+07   21.26%
     192689        2253.42   268MB     875997.        0.339258E+07   21.26%
     195609        2283.43   268MB     875997.        0.339258E+07   21.26%
     199005        2313.44   268MB     875997.        0.339258E+07   21.26%
     202363        2343.45   268MB     875997.        0.339258E+07   21.26%
     205708        2373.46   268MB     875997.        0.339258E+07   21.26%
     208709        2403.46   268MB     875997.        0.339258E+07   21.26%
     211708        2433.47   268MB     875997.        0.339258E+07   21.27%
     214486        2463.47   268MB     875997.        0.339258E+07   21.27%
     217344        2493.48   268MB     875997.        0.339258E+07   21.28%
     220479        2523.48   268MB     875997.        0.339258E+07   21.28%
     223433        2553.48   268MB     875997.        0.339258E+07   21.28%
     226418        2583.49   268MB     875997.        0.339258E+07   21.29%
     229456        2613.51   268MB     875997.        0.339258E+07   21.29%
     232729        2644.28   268MB     875997.        0.339258E+07   21.29%
     236042        2674.29   268MB     875997.        0.339258E+07   21.29%
     239320        2704.30   268MB     875997.        0.339258E+07   21.29%
     242651        2734.30   268MB     875997.        0.339258E+07   21.29%
     245966        2764.32   268MB     875997.        0.339258E+07   21.29%
     249349        2794.32   268MB     875997.        0.339258E+07   21.29%
     252670        2824.32   268MB     875997.        0.339258E+07   21.29%
     255755        2854.32   268MB     875997.        0.339258E+07   21.29%
     259296        2884.33   268MB     875997.        0.339258E+07   21.29%
     262762        2914.34   268MB     875997.        0.339258E+07   21.29%
     265828        2944.34   268MB     875997.        0.339258E+07   21.30%
     269054        2974.35   268MB     875997.        0.339258E+07   21.30%
     272176        3004.35   268MB     875997.        0.339258E+07   21.30%
     274827        3034.36   268MB     875997.        0.339258E+07   21.30%
     278005        3064.38   268MB     875997.        0.339258E+07   21.30%
     281306        3094.39   268MB     875997.        0.339258E+07   21.30%
     284740        3124.40   268MB     875997.        0.339258E+07   21.31%
     287732        3154.40   268MB     875997.        0.339258E+07   21.31%
     290936        3184.40   268MB     875997.        0.339258E+07   21.31%
     293813        3214.41   268MB     875997.        0.339258E+07   21.31%
     296984        3244.41   268MB     875997.        0.339258E+07   21.31%
     300005        3274.43   268MB     875997.        0.339258E+07   21.31%
     303115        3304.43   268MB     875997.        0.339258E+07   21.31%
     306217        3334.44   268MB     875997.        0.339258E+07   21.31%
     309245        3364.45   268MB     875997.        0.339258E+07   21.32%
     312145        3394.97   268MB     875997.        0.339258E+07   21.32%
     315305        3424.98   268MB     875997.        0.339258E+07   21.32%
     318447        3454.99   268MB     875997.        0.339258E+07   21.32%
     321295        3485.01   268MB     875997.        0.339258E+07   21.32%
     324578        3515.02   278MB     875997.        0.339258E+07   21.32%
     328046        3545.02   278MB     875997.        0.339258E+07   21.32%
     331778        3575.03   278MB     875997.        0.339258E+07   21.33%
     334035        3600.00   278MB     875997.        0.339258E+07   21.33%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3599.96

 Total no. of BaR iterations:  334035
 Best solution found at node:   31458
 Max. no. of nodes in memory:    5677
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 334035 iterations, CPU time limit reached.
Objective 3392582.233

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             3             4             5             6         :=
7     .             .            6.03239e-12    .             .
8     .            6.03239e-12    .             .             .
11    .             .             .             .            6.03239e-12
22    .            6.03239e-12    .             .             .
27    .             .             .            6.03239e-12    .
29    .             .             .            6.03239e-12    .
59   6.03239e-12    .             .             .             .

:         7             8             9            10            11         :=
2     .             .             .             .            6.03239e-12
19    .             .             .             .            6.03239e-12
26   6.03239e-12    .             .             .             .
27    .             .            6.03239e-12    .             .
31    .             .            6.03239e-12    .             .
52    .             .             .            6.03239e-12    .
67    .            6.03239e-12    .             .             .
77   6.03239e-12    .             .             .             .

:        12            13            16            17            18         :=
21    .             .             .            6.03239e-12    .
29   6.03239e-12    .             .             .             .
35    .             .             .            6.03239e-12    .
37    .             .             .            6.03239e-12    .
41    .            6.03239e-12    .             .             .
45    .             .             .             .            6.03239e-12
56    .             .            6.03239e-12    .             .

:        19            20            21            23            24         :=
9     .             .             .            6.03239e-12    .
20   6.03239e-12    .             .             .             .
23    .             .             .             .            6.03239e-12
30    .             .             .            6.03239e-12   6.03239e-12
32    .             .            6.03239e-12    .             .
44   6.03239e-12    .             .             .             .
54    .            6.03239e-12    .             .             .

:        25            26            27            29            30         :=
9     .             .             .             .            6.03239e-12
11    .             .             .            6.03239e-12    .
12    .             .            6.03239e-12    .             .
13    .             .            6.03239e-12    .             .
60    .             .             .            6.03239e-12    .
63   6.03239e-12    .             .             .             .
65   6.03239e-12    .             .             .             .
72    .            6.03239e-12    .             .             .
73    .             .             .             .            6.03239e-12

:        31            32            33            34            35         :=
25    .             .            6.03239e-12    .             .
40    .             .             .            6.03239e-12    .
42    .            6.03239e-12    .             .             .
45    .             .             .             .            6.03239e-12
48   6.03239e-12    .             .             .             .
53   6.03239e-12    .             .             .             .
58    .            6.03239e-12    .             .             .

:        36            37            38            39            40         :=
4     .            6.03239e-12    .             .             .
8     .             .            6.03239e-12    .             .
13    .             .             .            6.03239e-12    .
16   6.03239e-12    .             .             .             .
24    .             .             .             .            6.03239e-12
34    .             .             .            6.03239e-12    .
57    .             .            6.03239e-12    .             .

:        41            42            43            47            48         :=
3     .             .            6.03239e-12    .             .
6     .             .             .             .            6.03239e-12
12   6.03239e-12    .             .             .             .
18    .             .             .            6.03239e-12    .
21   6.03239e-12    .             .             .             .
22    .             .            6.03239e-12    .             .
41    .            6.03239e-12    .             .             .
53    .             .             .             .            6.03239e-12

:        49            50            51            52            53         :=
5     .             .             .             .            6.03239e-12
14    .             .             .            6.03239e-12    .
33    .            6.03239e-12    .             .             .
36    .            6.03239e-12    .             .             .
38   6.03239e-12    .             .             .             .
49    .             .            6.03239e-12    .             .
51    .             .             .            6.03239e-12    .
71   6.03239e-12    .             .             .             .

:        54            55            56            58            59         :=
1     .             .            6.03239e-12    .             .
17    .             .             .            6.03239e-12    .
28    .             .            6.03239e-12    .             .
39    .             .             .             .            6.03239e-12
46    .            6.03239e-12    .             .             .
50    .            6.03239e-12    .             .             .
51   6.03239e-12    .             .             .             .
69    .             .             .            6.03239e-12    .

:        60            61            62            63            64         :=
15    .             .             .             .            6.03239e-12
19   6.03239e-12    .             .             .             .
43   6.03239e-12    .             .             .             .
55    .            6.03239e-12    .             .             .
66    .             .            6.03239e-12    .             .
68    .             .             .            6.03239e-12    .
74    .             .             .             .            6.03239e-12
75    .             .             .            6.03239e-12    .

:        65            68            69            70            71         :=
10    .             .             .            6.03239e-12    .
47    .             .            6.03239e-12    .             .
52    .             .             .            6.03239e-12    .
64    .             .             .            6.03239e-12    .
65    .            6.03239e-12    .             .             .
70    .             .             .             .            6.03239e-12
76    .            6.03239e-12    .             .             .
78   6.03239e-12    .             .             .             .

:        72            73            75            76            78         :=
8    6.03239e-12    .             .             .             .
61    .            6.03239e-12    .             .             .
62    .             .             .            6.03239e-12    .
65    .             .            6.03239e-12    .             .
66    .             .             .             .            6.03239e-12
68    .             .             .             .            6.03239e-12
76    .             .             .             .            6.03239e-12
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1599329212821712e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 5.329070518200751e-15
Sum of violation of approx con2: 5.329070518200751e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 8.634117347764303e-08
Con2 sum of relative violation: 0.0298345313372458
*******************************************************************************

Total cost using baron: 3392582.23309366
baron solve time: 3600.06 seconds
*******************************************************************************

