Water Network: ../data/d8_HG_SP_3_4.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 122
max_flow: 493.13487
eps: 4.367402965883365e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6975494.3059394825 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.5215838241156474e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 5.329070518200751e-15
Sum of violation of approx con2: 5.329070518200751e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 6.546343957616482e-08
Con2 sum of relative violation: 0.05905597724218253
*******************************************************************************

Total cost using ipopt: 6975494.3059394825
IPOPT solve time: 0.77 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 4.367402965883365e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.697549E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.696333E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           6.90    23MB     0.00000        0.696333E+07    NA
*         4          10.48    23MB     0.00000        0.695571E+07    0.00%
*        16          17.23    23MB     0.00000        0.693331E+07    9.56%
*        24          22.75    23MB     0.00000        0.692189E+07    9.57%
*       256          34.36    23MB     761175.        0.691345E+07    9.59%
*       381          37.73    23MB     761175.        0.691080E+07    9.59%
       3740          67.73    23MB     761175.        0.691080E+07    9.72%
       8137          98.25    23MB     761175.        0.691080E+07    9.90%
      11560         128.26    23MB     761175.        0.691080E+07   10.14%
      14546         158.26    43MB     761175.        0.691080E+07   10.44%
      19853         188.26    43MB     761175.        0.691080E+07   10.47%
      24041         218.28    52MB     761175.        0.691080E+07   10.50%
      27204         248.29    52MB     761175.        0.691080E+07   10.54%
      31749         278.29    52MB     761175.        0.691080E+07   10.55%
      36101         308.29    52MB     761175.        0.691080E+07   10.56%
      39803         338.30    52MB     761175.        0.691080E+07   10.58%
      44134         368.31    62MB     761175.        0.691080E+07   10.64%
*     46545         390.46    62MB     761175.        0.690728E+07   10.68%
*     46545         391.39    62MB     761175.        0.690387E+07   10.68%
      51119         421.40    62MB     761175.        0.690387E+07   10.71%
      57056         451.40    62MB     761175.        0.690387E+07   10.71%
      61941         481.40    72MB     761175.        0.690387E+07   10.72%
      66593         511.41    72MB     761175.        0.690387E+07   10.74%
      69902         541.42    82MB     761175.        0.690387E+07   10.79%
      74331         571.43    91MB     761175.        0.690387E+07   10.83%
      78054         601.43    91MB     761175.        0.690387E+07   10.84%
      80869         631.44    91MB     761175.        0.690387E+07   10.87%
      83770         661.45    91MB     761175.        0.690387E+07   10.89%
      87186         691.46   101MB     761175.        0.690387E+07   10.92%
      92471         721.46   111MB     761175.        0.690387E+07   10.94%
      96171         751.46   111MB     761175.        0.690387E+07   10.95%
      99930         781.46   111MB     761175.        0.690387E+07   10.97%
     103060         811.47   121MB     761175.        0.690387E+07   10.98%
     107757         841.47   121MB     761175.        0.690387E+07   10.98%
     111522         871.48   121MB     761175.        0.690387E+07   11.01%
     115190         901.48   130MB     761175.        0.690387E+07   11.03%
     119865         931.49   140MB     761175.        0.690387E+07   11.05%
     125922         961.49   140MB     761175.        0.690387E+07   11.06%
     132054         991.49   140MB     761175.        0.690387E+07   11.06%
     137741        1021.49   140MB     761175.        0.690387E+07   11.06%
     143892        1051.49   150MB     761175.        0.690387E+07   11.06%
     151132        1081.50   150MB     761175.        0.690387E+07   11.07%
     156834        1111.50   150MB     761175.        0.690387E+07   11.07%
     160178        1141.50   160MB     761175.        0.690387E+07   11.10%
     164114        1171.51   169MB     761175.        0.690387E+07   11.12%
     167248        1201.51   169MB     761175.        0.690387E+07   11.13%
     170696        1231.52   179MB     761175.        0.690387E+07   11.16%
     173703        1261.52   189MB     761175.        0.690387E+07   11.19%
     177032        1291.55   189MB     761175.        0.690387E+07   11.20%
     180169        1321.56   199MB     761175.        0.690387E+07   11.22%
     184049        1351.56   208MB     761175.        0.690387E+07   11.25%
     187863        1381.57   218MB     761175.        0.690387E+07   11.26%
     192059        1411.57   218MB     761175.        0.690387E+07   11.27%
     196522        1441.58   218MB     761175.        0.690387E+07   11.27%
     200373        1471.59   228MB     761175.        0.690387E+07   11.28%
     203152        1591.26   228MB     761175.        0.690387E+07   11.29%
     204564        1624.58   228MB     761175.        0.690387E+07   11.29%
     209717        1654.58   228MB     761175.        0.690387E+07   11.30%
     214363        1684.59   238MB     761175.        0.690387E+07   11.30%
     220103        1714.60   238MB     761175.        0.690387E+07   11.31%
     225587        1744.60   238MB     761175.        0.690387E+07   11.31%
     230070        1774.61   238MB     761175.        0.690387E+07   11.32%
     234460        1804.61   238MB     761175.        0.690387E+07   11.33%
     238586        1834.61   238MB     761175.        0.690387E+07   11.34%
     242188        1864.62   247MB     761175.        0.690387E+07   11.35%
     246555        1894.62   257MB     761175.        0.690387E+07   11.36%
     252299        1924.63   257MB     761175.        0.690387E+07   11.36%
     255653        1954.63   257MB     761175.        0.690387E+07   11.38%
     260483        1984.64   257MB     761175.        0.690387E+07   11.38%
     264554        2014.65   267MB     761175.        0.690387E+07   11.39%
     269343        2044.66   267MB     761175.        0.690387E+07   11.39%
     275474        2074.67   267MB     761175.        0.690387E+07   11.39%
     279350        2113.67   267MB     761175.        0.690387E+07   11.39%
     285059        2143.67   267MB     761175.        0.690387E+07   11.39%
     290781        2173.67   267MB     761175.        0.690387E+07   11.40%
     294710        2203.68   277MB     761175.        0.690387E+07   11.40%
     300635        2233.68   277MB     761175.        0.690387E+07   11.40%
     306280        2263.69   277MB     761175.        0.690387E+07   11.40%
     312605        2293.70   277MB     761175.        0.690387E+07   11.40%
     318540        2323.70   277MB     761175.        0.690387E+07   11.40%
     322281        2353.71   286MB     761175.        0.690387E+07   11.41%
     325028        2384.17   286MB     761175.        0.690387E+07   11.42%
     328291        2414.18   296MB     761175.        0.690387E+07   11.42%
     331855        2444.18   296MB     761175.        0.690387E+07   11.43%
     336126        2474.18   306MB     761175.        0.690387E+07   11.44%
     339710        2504.19   316MB     761175.        0.690387E+07   11.45%
     345672        2534.19   316MB     761175.        0.690387E+07   11.45%
     350261        2564.20   316MB     761175.        0.690387E+07   11.46%
     353889        2594.21   325MB     761175.        0.690387E+07   11.48%
     358492        2624.23   325MB     761175.        0.690387E+07   11.48%
     363405        2654.23   335MB     761175.        0.690387E+07   11.48%
     366810        2684.24   345MB     761175.        0.690387E+07   11.49%
     370812        2714.24   345MB     761175.        0.690387E+07   11.49%
     375163        2744.24   355MB     761175.        0.690387E+07   11.50%
     378760        2774.24   364MB     761175.        0.690387E+07   11.50%
     383814        2804.25   364MB     761175.        0.690387E+07   11.51%
     388537        2834.26   364MB     761175.        0.690387E+07   11.51%
     394352        2864.26   364MB     761175.        0.690387E+07   11.51%
     398855        2894.27   364MB     761175.        0.690387E+07   11.51%
     403257        2924.27   374MB     761175.        0.690387E+07   11.51%
     406029        2954.28   384MB     761175.        0.690387E+07   11.52%
     410186        2984.28   394MB     761175.        0.690387E+07   11.52%
     414953        3014.28   394MB     761175.        0.690387E+07   11.52%
     416217        3173.10   394MB     761175.        0.690387E+07   11.52%
     421728        3203.10   394MB     761175.        0.690387E+07   11.52%
     425935        3233.11   394MB     761175.        0.690387E+07   11.52%
     430790        3263.12   394MB     761175.        0.690387E+07   11.52%
     436302        3293.12   394MB     761175.        0.690387E+07   11.52%
     442366        3323.12   394MB     761175.        0.690387E+07   11.52%
     448103        3353.12   394MB     761175.        0.690387E+07   11.52%
     453455        3383.13   403MB     761175.        0.690387E+07   11.53%
     459141        3413.13   403MB     761175.        0.690387E+07   11.53%
     465147        3443.13   403MB     761175.        0.690387E+07   11.53%
     470695        3473.14   403MB     761175.        0.690387E+07   11.53%
     476817        3503.14   403MB     761175.        0.690387E+07   11.53%
     483199        3533.14   403MB     761175.        0.690387E+07   11.53%
     489465        3563.15   403MB     761175.        0.690387E+07   11.53%
     495375        3593.16   403MB     761175.        0.690387E+07   11.53%
     496850        3600.00   403MB     761175.        0.690387E+07   11.53%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3599.96

 Total no. of BaR iterations:  496850
 Best solution found at node:   46545
 Max. no. of nodes in memory:    9447
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 496850 iterations, CPU time limit reached.
Objective 6903870.606

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:       2            3            4            5            7            11  :=
3   4.3674e-12    .            .            .            .            .
21
     .            .            .            .           4.3674e-12    .
24
     .           4.3674e-12    .            .            .            .
29
     .            .            .            .            .           4.3674e-12
37
     .            .            .           4.3674e-12    .            .
58
     .            .           4.3674e-12    .            .            .
81
     .           4.3674e-12    .            .            .            .

:        12           13           14           16           17        :=
35    .            .            .           4.3674e-12    .
39    .            .            .           4.3674e-12    .
40    .           4.3674e-12    .            .            .
43    .            .           4.3674e-12    .            .
60    .            .            .           4.3674e-12    .
62    .            .            .            .           4.3674e-12
70   4.3674e-12    .            .            .            .
75    .            .            .            .           4.3674e-12

:        18           19           20           21           22        :=
5     .            .           4.3674e-12    .            .
16   4.3674e-12    .            .            .            .
46    .            .            .           4.3674e-12    .
50    .            .            .            .           4.3674e-12
59    .           4.3674e-12    .            .            .

:        23           25           26           27           30        :=
21    .            .            .           4.3674e-12    .
44    .            .           4.3674e-12    .            .
53    .           4.3674e-12    .            .            .
56    .            .            .            .           4.3674e-12
65   4.3674e-12    .            .            .            .
78    .            .           4.3674e-12    .            .

:        31           32           33           34           35        :=
23    .            .            .           4.3674e-12    .
28   4.3674e-12    .            .            .            .
34    .           4.3674e-12    .            .            .
39    .            .            .            .           4.3674e-12
41    .            .            .            .           4.3674e-12
42    .           4.3674e-12    .            .            .
49   4.3674e-12    .            .            .            .
77    .            .           4.3674e-12    .            .

:       36           37           38           39           40           41  :=
6   4.3674e-12    .            .            .            .            .
11
     .           4.3674e-12    .            .            .            .
33
     .            .            .            .           4.3674e-12    .
51
     .            .            .            .            .           4.3674e-12
52
     .            .            .           4.3674e-12    .            .
56
     .            .            .            .            .           4.3674e-12
63
     .            .            .            .           4.3674e-12    .
76
     .            .           4.3674e-12    .            .            .

:        42           43           44           45           46        :=
14    .            .            .           4.3674e-12    .
17    .            .            .           4.3674e-12    .
25    .           4.3674e-12    .            .            .
36    .           4.3674e-12    .            .            .
64   4.3674e-12    .            .            .            .
67    .            .            .            .           4.3674e-12
78    .            .           4.3674e-12    .            .

:       47           48           49           50           51           52  :=
7    .           4.3674e-12    .            .            .            .
8   4.3674e-12    .            .            .            .            .
12
     .            .           4.3674e-12    .            .            .
20
     .            .            .           4.3674e-12    .            .
21
     .           4.3674e-12    .            .            .            .
30
     .            .            .            .            .           4.3674e-12
57
     .            .            .            .           4.3674e-12    .
61
     .            .            .           4.3674e-12    .            .
72
     .            .            .            .           4.3674e-12    .

:        54           55           56           57           58        :=
15    .            .            .           4.3674e-12    .
31    .            .            .            .           4.3674e-12
45    .           4.3674e-12    .            .            .
47    .           4.3674e-12    .            .            .
52    .            .           4.3674e-12    .            .
66    .            .            .            .           4.3674e-12
69   4.3674e-12    .            .            .            .
72    .            .           4.3674e-12    .            .
73    .            .            .           4.3674e-12    .

:        59           60           62           63           64        :=
1     .            .           4.3674e-12    .            .
2     .            .            .           4.3674e-12    .
19    .            .            .            .           4.3674e-12
22    .            .           4.3674e-12    .            .
26   4.3674e-12    .            .           4.3674e-12    .
38    .           4.3674e-12    .            .            .
41    .           4.3674e-12    .            .            .
54    .            .            .            .           4.3674e-12
55    .            .           4.3674e-12    .            .
59    .            .            .            .           4.3674e-12

:       65           66           67           68           69           70  :=
4   4.3674e-12   4.3674e-12    .            .            .            .
24
     .            .            .            .           4.3674e-12    .
27
     .           4.3674e-12    .            .            .            .
48
     .           4.3674e-12    .            .            .            .
71
     .            .            .           4.3674e-12    .            .
74
     .            .           4.3674e-12    .            .            .
79
     .            .            .            .           4.3674e-12    .
80
     .            .           4.3674e-12    .            .            .
83
     .            .            .            .            .           4.3674e-12

:        72           75           76           77           78        :=
13    .            .           4.3674e-12    .            .
18    .           4.3674e-12    .            .            .
24    .            .            .            .           4.3674e-12
32    .            .            .           4.3674e-12    .
42    .            .            .           4.3674e-12    .
51    .            .           4.3674e-12    .            .
57   4.3674e-12    .            .            .            .

:        80           81           82        :=
9     .            .           4.3674e-12
10    .           4.3674e-12    .
68   4.3674e-12    .            .
82    .           4.3674e-12    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.2076421111888907e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 2.3447910280083306e-13
Sum of violation of approx con2: 2.3447910280083306e-13
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 6.546521302585061e-08
Con2 sum of relative violation: 0.05905597726069939
*******************************************************************************

Total cost using baron: 6903870.6056302795
baron solve time: 3600.05 seconds
*******************************************************************************

