Water Network: 10
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  449, time 8.110328
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 21359.38      449 8.110328
NLP0001I After 1 tries found a solution of 21359.38 (previous best 21359.38).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count  480, time 7.124707
NLP0014I             1      FAILED 61912.397      480 7.124707         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count  232, time 3.038435
NLP0014I             2      FAILED 269738.77      232 3.038435         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count  544, time 4.566554
NLP0014I             3      FAILED 176900.95      544 4.566554         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count  199, time 1.398691
NLP0014I             4      FAILED 243050.45      199 1.398691         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count  163, time 1.093911
NLP0014I             5      FAILED 100620.61      163 1.093911         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count  466, time 3.671684
NLP0014I             6      FAILED 145451.88      466 3.671684         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count  184, time 1.288334
NLP0014I             7      FAILED 272551.56      184 1.288334         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count  175, time 1.208494
NLP0014I             8      FAILED 154817.14      175 1.208494         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count  750, time 6.415863
NLP0014I             9      FAILED 169959.66      750 6.415863         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count  161, time 1.118275
NLP0014I            10      FAILED 146848.06      161 1.118275         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.39241e-07    .             .
3     .             .             .            8.29183e-08    .
4     .             .             .             .            8.65118e-08
12    .             .             .            2.16262e-07    .
17    .            7.52075e-08    .             .             .
36   1.02613e-07    .             .             .             .
37   1.8447e-06     .             .             .             .

:         6             7             8             9            10         :=
5    7.97228e-08    .             .             .             .
6     .            1.30088e-07    .             .             .
18    .             .             .             .            1.6866e-07
21   1.02785e-07    .             .             .             .
22    .            7.91352e-08    .             .             .
24    .             .            1.31816e-07    .             .
25    .             .            1.2442e-07     .             .
28    .             .             .            1.13193e-07    .
30    .             .             .            1.3659e-07     .
31    .             .             .             .            1.11259e-07

:        11            12            13           14           15         :=
3    1.06325e-07    .             .             .           .
5     .             .            1.76246e-07    .           .
10   1.24662e-07    .             .             .           .
12    .             .            1.04477e-07    .           .
13    .             .             .            1.441e-07    .
19    .            1.53766e-07    .             .           .
20    .             .             .             .          1.46598e-07
26    .             .             .             .          1.4312e-07

:        16            17            18            19            20         :=
1     .            1.31693e-07    .             .             .
2     .             .            1.17892e-07    .             .
11    .             .             .            1.18002e-07    .
14    .             .             .             .            2.61229e-07
15   1.10798e-07    .             .             .             .
17    .             .            9.68394e-08    .             .
19    .             .             .             .            9.39678e-08
27   1.54075e-07    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.05196e-07    .
14   1.93352e-07    .             .             .             .
15    .            1.72167e-07    .             .             .
16    .             .             .             .            1.70499e-07
21    .            1.24383e-07    .             .             .
22    .             .            1.50407e-07    .             .
23    .             .             .             .            1.79153e-07
24    .             .            1.02558e-07    .             .

:        26           27            28            29            30         :=
8     .            .            1.25728e-07    .             .
11   1.6938e-07    .             .             .             .
16    .            .             .            1.29979e-07    .
26    .           1.11635e-07    .             .             .
28    .            .             .            1.23715e-07    .
29    .            .             .             .            2.08482e-07
32    .           1.74896e-07    .             .             .

:        31           32            33            34            35         :=
1    1.7873e-07    .             .             .             .
10    .           2.23564e-07    .             .             .
29    .            .            1.01498e-07    .             .
30    .            .             .             .            1.39097e-07
31    .            .             .            2.02337e-07    .
32    .            .            1.25831e-07    .             .
33    .            .             .            2.7161e-07     .
34    .            .             .             .            1.16851e-07

:        36         :=
9    1.44239e-07
35   1.69523e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.7970058492459973e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00282599  |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0266374   |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000383768 |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -2.05217e-05 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -6.35195e-05 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000572712 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  3.45158e-05 |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  8.77869e-07 |                   -1e-08 |                      0 |                1e-08 |             8.25e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000596362 |                   -0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -9.15543e-05 |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000322566 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00151965  |                    0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00261618  |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0147166   |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00532366  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00534959  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00704435  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000908035 |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00159172  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000164642 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00229566  |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00159102  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -2.64436e-05 |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00108845  |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00166     |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  5.9441e-05  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00140325  |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.000152745 |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00188778  |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00340976  |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  5.98311e-05 |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00316583  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000697568 |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -6.65519e-05 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  2.89885e-05 |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  2.29143e-05 |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000855505 |                   -0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000974146 |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.84193e-05 |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  3.44944e-05 |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00532784  |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  2.65133e-05 |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00295588  |                   -0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00187884  |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  5.91899e-05 |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000273036 |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000774406 |                    0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000197339 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -6.96249e-05 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0230381   |                   -0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00269931  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00434937  |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -5.57078e-05 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00160011  |                   -0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.000359198 |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000870427 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00395661  |                    0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 9.488008752148516e-09
Sum of violation of approx headloss constraint: 3.757955318456352e-13

Con2 sum of absolute violation between original function and approximate function: 9.487694675909542e-09
Con2 sum of relative violation between original function and approximate function: 8.25159613438807e-06
*******************************************************************************

Total cost using bonmin: 21359.379860530564
bonmin solve time: 40.08 seconds
*******************************************************************************

