Water Network: 11
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  230, time 1.860558
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 1.2322097e+08      230 1.860558
NLP0001I After 1 tries found a solution of 1.2322097e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 26.927709
NLP0014I             1      FAILED 1.7385237e+08     3000 26.927709         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 15.93814
NLP0014I             2      FAILED 3.2320976e+08     3000 15.93814         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  309, time 1.277644
NLP0014I             3      INFEAS 8.760541e-07      309 1.277644         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 15.678341
NLP0014I             4      FAILED 2.1439223e+08     3000 15.678341         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  987, time 2.624185
NLP0014I             5      INFEAS 1.1553769e-06      987 2.624185         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  484, time 2.422502
NLP0014I             6      INFEAS 0.00051890659      484 2.422502         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  320, time 0.845429
NLP0014I             7      INFEAS 2.9284358e-05      320 0.845429         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 10.984877
NLP0014I             8      FAILED 90871078     3000 10.984877         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  568, time 1.417143
NLP0014I             9      INFEAS 1.9793953e-06      568 1.417143         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  234, time 0.535712
NLP0014I            10      INFEAS 2.3556297e-06      234 0.535712         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:        3             4             5             6             7         :=
1   2.64318e-05    .             .             .             .
3    .            1.53579e-05    .             .             .
4    .             .            1.42661e-05    .             .
5    .             .             .            1.63529e-05    .
6    .             .             .             .            1.06332e-05

:         8            9            10            11            12         :=
4     .            1.5564e-05    .             .             .
6     .             .           1.15051e-05    .             .
7    1.81795e-05    .            .             .             .
9     .             .           1.67276e-05    .             .
10    .             .            .            2.59679e-05    .
11    .             .            .             .            2.00603e-05

:        13            14            15           16            17         :=
2     .            3.20455e-05    .            .             .
8    1.26467e-05   1.61159e-05    .            .             .
9     .             .            1.4605e-05    .             .
12   9.59375e-06    .             .            .             .
13    .             .             .           1.31052e-05    .
14    .             .             .            .            1.72676e-05

:        18            19            20            21            22         :=
10    .            1.74106e-05    .             .             .
13    .             .            1.60011e-05    .             .
15   1.50628e-05    .             .             .             .
16    .             .             .            1.7128e-05     .
17    .             .             .            1.32357e-05   1.63529e-05
19    .             .            1.26758e-05    .             .
20    .             .             .            1.39486e-05    .

:        23            24            25            26         :=
18   1.61159e-05    .             .             .
19    .            1.4605e-05     .             .
20    .             .            1.74106e-05    .
21    .             .             .            1.0928e-05
22    .             .             .            7.30128e-06
23    .            1.26758e-05    .             .
24    .             .            1.05284e-05    .
25    .             .             .            1.18765e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.597953962015566e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164917    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.056617    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398124  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940176  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0556812   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240596    |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399577    |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731425    |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.370829    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.234129    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742944  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000596699 |                       -0 |                      0 |                    0 |                3e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000728552 |                       -0 |                     -0 |                    0 |                3e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827947    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879331   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.149403    |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.619188    |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.095459    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312331   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757359   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.23106     |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0287248   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00545897  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206685  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133099  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 9.982844759170995e-10
Sum of violation of approx headloss constraint: 9.880221640834463e-13

Con2 sum of absolute violation between original function and approximate function: 9.973675912933189e-10
Con2 sum of relative violation between original function and approximate function: 5.759013605693796e-08
*******************************************************************************

Total cost using bonmin: 123220969.73277104
bonmin solve time: 81.86 seconds
*******************************************************************************

