Water Network: 2
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  240, time 0.592679
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 433714.94      240 0.592679
NLP0001I After 1 tries found a solution of 433714.94 (previous best 433714.94).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  302, time 0.743362
NLP0014I             1      INFEAS 0.00028329964      302 0.743362         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  415, time 1.496807
NLP0014I             2      INFEAS 0.00060965338      415 1.496807         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count 1722, time 6.597399
NLP0014I             3      INFEAS 0.0089341156     1722 6.597399         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  267, time 0.446652
NLP0014I             4      INFEAS 0.00053586948      267 0.446652         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count 2031, time 6.197342
NLP0014I             5      INFEAS 48.769303     2031 6.197342         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  770, time 1.852939
NLP0014I             6      INFEAS 489.26129      770 1.852939         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 11.767623
NLP0014I             7      FAILED 255271.96     3000 11.767623         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  169, time 0.255241
NLP0014I             8      INFEAS 0.00066927372      169 0.255241         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count 1756, time 5.272533
NLP0014I             9      INFEAS 3.487335     1756 5.272533         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  172, time 0.200236
NLP0014I            10      INFEAS 0.00028244917      172 0.200236         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps :=
1 2   1.29331e-07
2 3   1.29331e-07
2 4   1.29331e-07
3 5   1.29331e-07
4 5   1.29331e-07
4 6   1.29331e-07
5 7   1.29331e-07
6 7   1.29331e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.645171829993245e-13
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0276732   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.255647    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -9.67764e-05 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.130514    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.0918023   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             |  0.0554177   |                        0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.000132339 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.7559287357471476e-12
Sum of violation of approx headloss constraint: 1.0969003483296547e-13

Con2 sum of absolute violation between original function and approximate function: 1.652455949852083e-12
Con2 sum of relative violation between original function and approximate function: 5.01937899041057e-13
*******************************************************************************

Total cost using bonmin: 433714.93866858335
bonmin solve time: 36.57 seconds
*******************************************************************************

