Water Network: 3
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  148, time 0.663537
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 6223029.2      148 0.663537
NLP0001I After 1 tries found a solution of 6223029.2 (previous best 6223029.2).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  464, time 1.812386
NLP0011I Solution of value 6056039.5 found on 1'th attempt
NLP0014I *           1         OPT 6056039.5      464 1.812386         resolve cost
NLP0001I After 2 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  377, time 1.38688
NLP0014I             2         OPT 6260435.6      377 1.38688         resolve cost
NLP0001I After 3 tries found a solution of 6260435.6 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  497, time 1.652304
NLP0014I             3         OPT 6289848.6      497 1.652304         resolve cost
NLP0001I After 4 tries found a solution of 6289848.6 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  889, time 3.296398
NLP0011I Solution of value 6056039.5 found on 4'th attempt
NLP0014I *           4         OPT 6056039.5      889 3.296398         resolve cost
NLP0001I After 5 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  246, time 0.870493
NLP0014I             5      INFEAS 9.9288731e-06      246 0.870493         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  377, time 1.385866
NLP0014I             6      INFEAS 6.0208158e-05      377 1.385866         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 21.825259
NLP0014I             7      FAILED 6387829.6     3000 21.825259         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  253, time 0.470505
NLP0014I             8      INFEAS 3.2100739e-06      253 0.470505         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  607, time 1.236182
NLP0014I             9      INFEAS 4.8238425e-05      607 1.236182         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  644, time 1.395356
NLP0014I            10      INFEAS 7.8032645e-07      644 1.395356         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*] (tr)
:         1             2             3            4             5         :=
2    0.000308648    .             .             .            .
3     .            7.57064e-05    .             .            .
4     .             .            9.42354e-05    .            .
5     .             .             .            8.2553e-05    .
6     .             .             .             .           7.28409e-05
20    .             .            5.81586e-05    .            .

:         6             7             8             9            10         :=
7    0.000137012    .             .             .             .
8     .            9.71892e-05    .             .             .
9     .             .            9.71892e-05    .             .
10    .             .             .            0.000100423    .
11    .             .             .             .            9.15241e-05
14    .             .             .             .            0.000100423

:        11            12           14            15            16         :=
12   8.06776e-05    .            .             .             .
13    .            4.5262e-05    .             .             .
15    .             .           0.000129435    .             .
16    .             .            .            0.000122942    .
17    .             .            .             .            5.17605e-05

:        17            18            19            20            21         :=
3     .             .            0.000146008    .             .
18   6.58078e-05    .             .             .             .
19    .            0.000100423    .             .             .
21    .             .             .            7.15197e-05    .
22    .             .             .             .            0.000129435
23    .             .             .            5.25984e-05    .

:        23            24           25            26            27         :=
16    .             .            .             .            0.000103985
24   7.9609e-05     .            .             .             .
25    .            7.7265e-05    .             .             .
26    .             .           9.71892e-05    .             .
27    .             .            .            0.000170545    .
28   7.15197e-05    .            .             .             .

:       28           29            30           31            32         :=
25    .           .             .            .            9.15241e-05
29   6.123e-05    .             .            .             .
30    .          6.90703e-05    .            .             .
31    .           .            0.00024796    .             .
32    .           .             .           9.65773e-05    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1041133351347154e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    5.5389    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21317   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1754    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17706   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97567   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.6965    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.3215    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16872   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02289   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321499  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150669  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0728888 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0364458 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276726  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650336  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.667006  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42818   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972447  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165448  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744667  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329555  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0795554 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0232246 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848884 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151116 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115112  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144282  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367892  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.1041625780361386e-08
Sum of violation of approx headloss constraint: 1.1039848590854717e-08

Con2 sum of absolute violation between original function and approximate function: 3.783789948030858e-11
Con2 sum of relative violation between original function and approximate function: 1.0942982100085146e-10
*******************************************************************************

Total cost using bonmin: 6056039.50144512
bonmin solve time: 37.00 seconds
*******************************************************************************

