Water Network: 8
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   99, time 1.204206
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 171743.43       99 1.204206
NLP0001I After 1 tries found a solution of 171743.43 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 34.75576
NLP0014I             1      FAILED 913301.87     3000 34.75576         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 24.673461
NLP0014I             2      FAILED 1050920.3     3000 24.673461         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 17.421199
NLP0014I             3      FAILED 1061733.5     3000 17.421199         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 14.75684
NLP0014I             4      FAILED 692894.8     3000 14.75684         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count 1285, time 7.866508
NLP0014I             5      INFEAS 5.5931271e-07     1285 7.866508         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 15.771268
NLP0014I             6      FAILED 1735616.5     3000 15.771268         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 15.688353
NLP0014I             7      FAILED 970168.67     3000 15.688353         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 19.690437
NLP0014I             8      FAILED 276245.99     3000 19.690437         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 21.513191
NLP0014I             9      FAILED 229195.12     3000 21.513191         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count 2133, time 8.481024
NLP0014I            10      INFEAS 0.054401836     2133 8.481024         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            3.90019e-06    .             .
3     .             .             .            2.32257e-06    .
4     .             .             .             .            2.42323e-06
12    .             .             .            6.05759e-06    .
17    .            2.10659e-06    .             .             .
36   2.87424e-06    .             .             .             .
37   5.16709e-05    .             .             .             .

:         6             7             8             9            10         :=
5    2.23307e-06    .             .             .             .
6     .            3.6438e-06     .             .             .
18    .             .             .             .            4.72422e-06
21   2.87904e-06    .             .             .             .
22    .            2.21661e-06    .             .             .
24    .             .            3.69222e-06    .             .
25    .             .            3.48504e-06    .             .
28    .             .             .            3.17058e-06    .
30    .             .             .            3.82593e-06    .
31    .             .             .             .            3.1164e-06

:        11            12            13            14           15         :=
3    2.97819e-06    .             .             .            .
5     .             .            4.93671e-06    .            .
10   3.49182e-06    .             .             .            .
12    .             .            2.92645e-06    .            .
13    .             .             .            4.0363e-06    .
19    .            4.30703e-06    .             .            .
20    .             .             .             .           4.10626e-06
26    .             .             .             .           4.00883e-06

:        16            17            18            19            20         :=
1     .            3.68877e-06    .             .             .
2     .             .            3.3022e-06     .             .
11    .             .             .            3.30527e-06    .
14    .             .             .             .            7.31711e-06
15   3.10349e-06    .             .             .             .
17    .             .            2.71251e-06    .             .
19    .             .             .             .            2.63207e-06
27   4.31569e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.94657e-06    .
14   5.41585e-06    .             .             .             .
15    .            4.82245e-06    .             .             .
16    .             .             .             .            4.77574e-06
21    .            3.48402e-06    .             .             .
22    .             .            4.21295e-06    .             .
23    .             .             .             .            5.01815e-06
24    .             .            2.87269e-06    .             .

:        26            27            28            29            30         :=
8     .             .            3.52169e-06    .             .
11   4.74439e-06    .             .             .             .
16    .             .             .            3.64076e-06    .
26    .            3.12693e-06    .             .             .
28    .             .             .            3.4653e-06     .
29    .             .             .             .            5.83965e-06
32    .            4.89889e-06    .             .             .

:        31            32            33            34            35         :=
1    5.00628e-06    .             .             .             .
10    .            6.26211e-06    .             .             .
29    .             .            2.84299e-06    .             .
30    .             .             .             .            3.89616e-06
31    .             .             .            5.66754e-06    .
32    .             .            3.52458e-06    .             .
33    .             .             .            7.60789e-06    .
34    .             .             .             .            3.27303e-06

:        36         :=
9    4.04018e-06
35   4.74839e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.5115391035179504e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00487428  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0253196   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00195737  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00128102  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00196784  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00103048  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000502672 |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000258852 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000131524 |                 -0       |                      0 |              0       |           2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00093179  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000846609 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263989  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225392  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00836372  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00258285  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00303018  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255306  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000655172 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00050953  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000518946 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108171  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  2.27625e-05 |                 -7e-08   |                     -0 |              7e-08   |           0.00037162 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00172697  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00138768  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00206852  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00271633  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00171634  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188794  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00141309  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000764358 |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000385826 |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00162588  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000117062 |                 -0       |                     -0 |              0       |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0010543   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345181 |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.0009818   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185018  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150823  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -8.37542e-06 |                  1.5e-07 |                      0 |             -1.5e-07 |           0.00151882 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000551658 |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00238659  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00152353  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00228916  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00159059  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0013493   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170847  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00297717  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.00012333  |                  0       |                      0 |             -0       |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212514  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0134697   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.01095     |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00523269  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00367984  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00742701  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00278298  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000502159 |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00322608  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.2096257767888184e-07
Sum of violation of approx headloss constraint: 3.531189013070146e-13

Con2 sum of absolute violation between original function and approximate function: 2.2096248660210464e-07
Con2 sum of relative violation between original function and approximate function: 0.0018908485269899411
*******************************************************************************

Total cost using bonmin: 171743.43412811522
bonmin solve time: 184.18 seconds
*******************************************************************************

