Water Network: 10
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at3955319
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
    15        14              inf   2.1487e+04    0.00e+00              1             0      1
    15        14              inf   2.1487e+04    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 15.41
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 15.41
SolutionPool: Time best solution found  = 15.41
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 21487.1627
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 15.47
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 14.46
q [*,*]
:         1             2             3             4              5         :=
2      .             .           0.000331375     .             .
3      .             .            .            -3.82362e-05    .
4      .             .            .              .            0.000251585
12     .             .            .             0.00109982     .
17     .            0.00136386    .              .             .
36   -0.000618478    .            .              .             .
37    0.03391        .            .              .             .

:         6              7             8              9             10       :=
5    -9.69077e-05    .              .              .              .
6      .            0.000159482     .              .              .
18     .             .              .              .            -0.00187793
21    0.00104639     .              .              .              .
22     .            9.29987e-05     .              .              .
24     .             .            -0.000664033     .              .
25     .             .             0.00138472      .              .
28     .             .              .            -2.75556e-05     .
30     .             .              .            -8.28907e-05     .
31     .             .              .              .             0.0256306

:         11            12            13             14            15        :=
3    -0.000650389    .             .              .              .
5      .             .           -0.000281507     .              .
10    0.0151171      .             .              .              .
12     .             .            0.000546023     .              .
13     .             .             .            -0.000895484     .
19     .            0.00255584     .              .              .
20     .             .             .              .            -0.00438586
26     .             .             .              .             0.00667507

:         16            17            18            19            20         :=
1      .            0.00278345     .             .             .
2      .             .           -7.51065e-06    .             .
11     .             .             .            0.00438273     .
14     .             .             .             .           -0.00340275
15   -2.39006e-06    .             .             .             .
17     .             .            0.000149586    .             .
19     .             .             .             .           -5.31145e-05
27    0.00495672     .             .             .             .

:        21            22             23             24             25       :=
7     .             .              .            -7.51896e-06     .
14   0.00196726     .              .              .              .
15    .            0.0011916       .              .              .
16    .             .              .              .             0.00293873
21    .           -3.91273e-05     .              .              .
22    .             .             8.94737e-05     .              .
23    .             .              .              .            -0.000784012
24    .             .            -1.34858e-05     .              .

:       26           27            28             29            30         :=
8     .           .            0.000140687     .             .
11   0.008334     .             .              .             .
16    .           .             .             0.000805601    .
26    .         -3.10721e-05    .              .             .
28    .           .             .            -0.000131758    .
29    .           .             .              .            0.000167629
32    .          0.0064078      .              .             .

:       31           32            33             34            35         :=
1    0.0300181    .             .              .              .
10    .          0.00752558     .              .              .
29    .           .           -0.000113786     .              .
30    .           .             .              .            -0.00028948
31    .           .             .             0.00348745      .
32    .           .            8.7789e-05      .              .
33    .           .             .            -0.000795997     .
34    .           .             .              .             0.00195145

:         36         :=
9    -0.000650446
35    0.000501969
;

eps [*,*]
:         1            2             3             4             5         :=
2     .             .           9.21204e-07    .             .
3     .             .            .            5.48556e-07    .
4     .             .            .             .            5.72331e-07
12    .             .            .            1.43082e-06    .
17    .            4.9754e-07    .             .             .
36   6.78862e-07    .            .             .             .
37   1.22069e-05    .            .             .             .

:         6             7             8             9            10         :=
5    5.27414e-07    .             .             .             .
6     .            8.60641e-07    .             .             .
18    .             .             .             .            1.11585e-06
21   6.79996e-07    .             .             .             .
22    .            5.23526e-07    .             .             .
24    .             .            8.72078e-07    .             .
25    .             .            8.23139e-07    .             .
28    .             .             .            7.48862e-07    .
30    .             .             .            9.03662e-07    .
31    .             .             .             .            7.36063e-07

:        11            12           13            14            15         :=
3    7.03417e-07    .            .             .             .
5     .             .           1.16604e-06    .             .
10   8.24741e-07    .            .             .             .
12    .             .           6.91195e-07    .             .
13    .             .            .            9.53353e-07    .
19    .            1.0173e-06    .             .             .
20    .             .            .             .            9.69879e-07
26    .             .            .             .            9.46865e-07

:        16            17            18           19            20         :=
1     .            8.71262e-07    .            .             .
2     .             .            7.7995e-07    .             .
11    .             .             .           7.80675e-07    .
14    .             .             .            .            1.72835e-06
15   7.33014e-07    .             .            .             .
17    .             .            6.4066e-07    .             .
19    .             .             .            .            6.21661e-07
27   1.01935e-06    .             .            .             .

:        21            22            23            24            25         :=
7     .             .             .            6.95947e-07    .
14   1.27923e-06    .             .             .             .
15    .            1.13906e-06    .             .             .
16    .             .             .             .            1.12802e-06
21    .            8.22898e-07    .             .             .
22    .             .            9.95081e-07    .             .
23    .             .             .             .            1.18528e-06
24    .             .            6.78497e-07    .             .

:        26            27            28            29            30         :=
8     .             .            8.31796e-07    .             .
11   1.12062e-06    .             .             .             .
16    .             .             .            8.59923e-07    .
26    .            7.38551e-07    .             .             .
28    .             .             .            8.18476e-07    .
29    .             .             .             .            1.37934e-06
32    .            1.15711e-06    .             .             .

:        31            32            33            34            35        :=
1    1.18248e-06    .             .             .             .
10    .            1.47913e-06    .             .             .
29    .             .            6.71481e-07    .             .
30    .             .             .             .            9.2025e-07
31    .             .             .            1.33868e-06    .
32    .             .            8.3248e-07     .             .
33    .             .             .            1.79704e-06    .
34    .             .             .             .            7.7306e-07

:        36         :=
9    9.54271e-07
35   1.12156e-06
;

eps:  8.712619757656422e-07
q[2,3]: 0.00033137503337461895
q[3,4]: -3.823621089487702e-05
q[4,5]: 0.0002515851880083559
q[5,6]: -9.690771020428397e-05
q[6,7]: 0.0001594823127491773
q[7,24]: -7.5189620590411565e-06
q[24,8]: -0.0006640331744936852
q[8,28]: 0.00014068657600393362
q[28,9]: -2.7555568308037728e-05
q[9,36]: -0.0006504462651218004
q[36,1]: -0.0006184777300180946
q[2,18]: -7.510646851255582e-06
q[3,11]: -0.0006503887557305041
q[22,7]: 9.299872519178152e-05
q[5,13]: -0.0002815071017873602
q[13,14]: -0.0008954838245955625
q[15,16]: -2.390060008019085e-06
q[16,29]: 0.0008056012710515792
q[29,30]: 0.00016762893529211005
q[30,9]: -8.289069681376268e-05
q[17,18]: 0.0001495855251983539
q[12,13]: 0.0005460232771917977
q[19,20]: -5.311449022181164e-05
q[21,22]: -3.9127265879690965e-05
q[22,23]: 8.947374435524726e-05
q[24,23]: -1.3485787565355895e-05
q[23,25]: -0.0007840120432101086
q[26,27]: -3.107211908123292e-05
q[28,29]: -0.00013175785568802863
q[29,33]: -0.00011378551992855952
q[32,33]: 8.778899728649034e-05
q[33,34]: -0.0007959965226420691
q[30,35]: -0.0002894803678941273
q[35,36]: 0.0005019685351037058
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.36682668496941e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00278345  |                1.5e-07   |              1.5e-07   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0300181   |                1.216e-05 |              1.216e-05 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000331375 |                1.04e-06  |              1.04e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -7.51065e-06 |                0         |             -4.1e-07   |             -4.1e-07 |           1.407e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -3.82362e-05 |               -1.03e-06  |             -1.04e-06  |             -1e-08   |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000650389 |               -1.04e-06  |             -1.04e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000251585 |                1.01e-06  |              1.01e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -9.69077e-05 |               -1.01e-06  |             -1.01e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000281507 |               -1.01e-06  |             -1.01e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.000159482 |                1.08e-06  |              1.08e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -7.51896e-06 |               -1.08e-06  |             -1.4e-06   |             -3.2e-07 |           8.9e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000140687 |                1.06e-06  |              1.06e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000650446 |               -1.07e-06  |             -1.07e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0151171   |                3.41e-06  |              3.41e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00752558  |                9.4e-07   |              9.4e-07   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00438273  |                3.4e-07   |              3.4e-07   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.008334    |                1.13e-06  |              1.13e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.00109982  |                3e-08     |              3e-08     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000546023 |                1e-08     |              1e-08     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000895484 |               -2e-08     |             -2e-08     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00340275  |               -2.1e-07   |             -2.1e-07   |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00196726  |                8e-08     |              8e-08     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -2.39006e-06 |                0         |             -3.9e-06   |             -3.9e-06 |           0.00099161 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.0011916   |                3e-08     |              3e-08     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00293873  |                1.6e-07   |              1.6e-07   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000805601 |                1e-08     |              1e-08     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00136386  |                4e-08     |              4e-08     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.000149586 |               -0         |              0         |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00187793  |               -7e-08     |             -7e-08     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00255584  |                1.3e-07   |              1.3e-07   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -5.31145e-05 |                0         |             -0         |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00438586  |               -3.4e-07   |             -3.4e-07   |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.00104639  |                2e-08     |              2e-08     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -3.91273e-05 |                0         |             -1e-08     |             -1e-08   |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  9.29987e-05 |                1.08e-06  |              1.08e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  8.94737e-05 |               -0         |              0         |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000784012 |               -1e-08     |             -1e-08     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000664033 |               -1e-08     |             -1e-08     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.34858e-05 |                0         |             -9e-08     |             -9e-08   |           7.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.00138472  |                4e-08     |              4e-08     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00667507  |                7.5e-07   |              7.5e-07   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -3.10721e-05 |                0         |             -2e-08     |             -2e-08   |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00495672  |                4.3e-07   |              4.3e-07   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -2.75556e-05 |                0         |             -2e-08     |             -2e-08   |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000131758 |               -1.06e-06  |             -1.06e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000167629 |                1.04e-06  |              1.04e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000113786 |                0         |             -0         |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -8.28907e-05 |                2e-08     |              2e-08     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00028948  |               -1.04e-06  |             -1.04e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0256306   |                9.07e-06  |              9.07e-06  |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00348745  |                2.2e-07   |              2.2e-07   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0064078   |                6.9e-07   |              6.9e-07   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |  8.7789e-05  |               -0         |              0         |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.000795997 |               -1e-08     |             -1e-08     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00195145  |                8e-08     |              8e-08     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.000501969 |                1e-08     |              1e-08     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.000618478 |               -1e-08     |             -1e-08     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                1.524e-05 |              1.524e-05 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.052298310041393e-05
Sum of violation of approx headloss constraint: 6.530431203229103e-05

Con2 sum of absolute violation between original function and approximate function: 4.7998219976572165e-06
Con2 sum of relative violation between original function and approximate function: 0.00101550844964748
*******************************************************************************

Total cost using mmultistart: 21487.162211715884
mmultistart solve time: 14.48 seconds
*******************************************************************************

