Water Network: 11
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at3955314
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 24
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 24
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

IpoptEngine: error reported.
IpoptEngine: EngineUnknownStatus
IpoptEngine: error reported.
IpoptEngine: EngineUnknownStatus
MsProcessor: engine hit iteration limit, continuing in node 0
 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     9         7              inf   1.3524e+08    0.00e+00              1             0      1
     9         7              inf   1.3524e+08    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 8.57
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 1
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 8.57
SolutionPool: Time best solution found  = 8.57
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 135237795.1157
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 8.62
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 7.47
q [*,*]
:     3        4         5           6            7            8           9 :=
1   2.1529    .        .          .            .             .           .
3    .       1.8462    .          .            .             .           .
4    .        .       0.164902    .            .             .          1.60629
5    .        .        .         0.0566023     .             .           .
6    .        .        .          .          -0.00107491     .           .
7    .        .        .          .            .           -0.0527749    .

:        10          11         12          13          14          15       :=
2      .           .          .          .            0.934003    .
6    -0.0123227    .          .          .             .          .
8      .           .          .         0.0141954    -0.17027     .
9     1.20371      .          .          .             .         0.260885
10     .          0.370851    .          .             .          .
11     .           .         0.234151    .             .          .
12     .           .          .         0.00745051     .          .

:        16           17         18          19         20           21      :=
10     .            .          .          0.628837     .           .
13   -0.00115545    .          .           .         -0.223899     .
14     .           0.587032    .           .           .           .
15     .            .         0.0858851    .           .           .
16     .            .          .           .           .         -0.151155
17     .            .          .           .           .          0.375738
19     .            .          .           .          0.479257     .
20     .            .          .           .           .         -0.00423466

:       22          23           24            25            26        :=
17   0.0979946    .            .             .            .
18    .          0.0291851     .             .            .
19    .           .           0.0728797      .            .
20    .           .            .            0.082893      .
21    .           .            .             .           0.0103476
22    .           .            .             .           0.00799459
23    .           .          -0.00411487     .            .
24    .           .            .           -0.00623519    .
25    .           .            .             .           0.0183578
;

eps [*,*]
:        3             4             5            6             7         :=
1   0.000174943    .             .             .            .
3    .            0.000101644    .             .            .
4    .             .            9.44177e-05    .            .
5    .             .             .            0.00010823    .
6    .             .             .             .           7.03727e-05

:         8             9            10            11            12        :=
4     .            0.000103009    .             .             .
6     .             .            7.61435e-05    .             .
7    0.000120321    .             .             .             .
9     .             .            0.000110711    .             .
10    .             .             .            0.000171873    .
11    .             .             .             .            0.00013277

:        13            14            15           16            17         :=
2     .            0.000212102    .            .             .
8    8.36993e-05   0.000106662    .            .             .
9     .             .            9.6661e-05    .             .
12   6.34927e-05    .             .            .             .
13    .             .             .           8.67342e-05    .
14    .             .             .            .            0.000114285

:        18           19            20            21            22        :=
10    .           0.000115231    .             .             .
13    .            .            0.000105902    .             .
15   9.9691e-05    .             .             .             .
16    .            .             .            0.000113361    .
17    .            .             .            8.75978e-05   0.00010823
19    .            .            8.38923e-05    .             .
20    .            .             .            9.23167e-05    .

:        23            24            25            26         :=
18   0.000106662    .             .             .
19    .            9.6661e-05     .             .
20    .             .            0.000115231    .
21    .             .             .            7.23238e-05
22    .             .             .            4.83198e-05
23    .            8.38923e-05    .             .
24    .             .            6.96788e-05    .
25    .             .             .            7.86018e-05
;

eps:  0.0001749430842282405
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.225157831947655e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |   2.1529     |                  7.7e-07 |               7.7e-07  |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |   0.934003   |                  1.6e-07 |               1.6e-07  |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   1.8462     |                  5.8e-07 |               5.8e-07  |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   0.164902   |                  1e-08   |               1e-08    |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |   1.60629    |                  4.5e-07 |               4.5e-07  |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   0.0566023  |                  8.5e-07 |               8.5e-07  |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  -0.00107491 |                 -8.5e-07 |              -1e-06    |             -1.5e-07 |             2.24e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            |  -0.0123227  |                 -8.5e-07 |              -8.5e-07  |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  -0.0527749  |                 -0       |              -0        |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |   0.0141954  |                  8.2e-07 |               8.2e-07  |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            |  -0.17027    |                 -1e-08   |              -1e-08    |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   1.20371    |                  2.6e-07 |               2.6e-07  |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |   0.260885   |                  2e-08   |               2e-08    |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.370851   |                  3e-08   |               3e-08    |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |   0.628837   |                  8e-08   |               8e-08    |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.234151   |                  8.6e-07 |               8.6e-07  |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.00745051 |                 -3e-08   |              -3e-08    |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  -0.00115545 |                 -8.2e-07 |              -1.03e-06 |             -2.1e-07 |             3.86e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  -0.223899   |                 -8.3e-07 |              -8.3e-07  |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |   0.587032   |                  7e-08   |               7e-08    |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |   0.0858851  |                  8.5e-07 |               8.5e-07  |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           |  -0.151155   |                 -1e-08   |              -1e-08    |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |   0.375738   |                  3e-08   |               3e-08    |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |   0.0979946  |                  0       |               0        |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |   0.0291851  |                 -5e-08   |              -5e-08    |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |   0.479257   |                  5e-08   |               5e-08    |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |   0.0728797  |                  0       |               0        |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |  -0.00423466 |                  0       |              -1e-08    |             -1e-08   |             3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |   0.082893   |                  0       |               0        |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |   0.0103476  |                  8e-07   |               8e-07    |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |   0.00799459 |                  8e-07   |               8e-07    |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |  -0.00411487 |                 -8e-07   |              -8.1e-07  |             -1e-08   |             2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  -0.00623519 |                  0       |              -0        |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.0183578  |                  8e-07   |               8e-07    |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.2539883122116013e-05
Sum of violation of approx headloss constraint: 1.2932083041969356e-05

Con2 sum of absolute violation between original function and approximate function: 3.9657660731023947e-07
Con2 sum of relative violation between original function and approximate function: 6.1503177319463055e-06
*******************************************************************************

Total cost using mmultistart: 135237795.08871433
mmultistart solve time: 7.48 seconds
*******************************************************************************

