Water Network: 12
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at3955320
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 3
LinearHandler: Number of constraints deleted  = 3
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 27
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
Presolver: ERROR: code to modify debug sol after presolve not available
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 3
LinearHandler: Number of constraints deleted  = 3
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 27
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     8         6              inf   1.7928e+06    0.00e+00              1             0      1
     8         6              inf   1.7928e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 7.52
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 7.52
SolutionPool: Time best solution found  = 7.52
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 1792797.1792
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 7.53
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 6.36
q [*,*]
:        1             2             4             5              6        7 :=
1     .           -0.00312766     .             .              .           .
2     .             .           -0.00846344     .              .           .
3    0.00688234     .           -0.0144       -0.000982374     .           .
6     .             .             .             .              .           0
9     .             .             .             .            -0.00530191   .
61    .             .             .            0.0156349       .           .
62    .            0.00709422     .             .              .           .
65    .             .             .             .             0.00626991   .

:         8             9            11            12           13        :=
6    -0.000661994    .             .            .             .
10     .             .           -0.0164        .             .
18     .             .             .            .           -0.0561073
25     .             .             .           0.00798755     .
31     .             .           -0.00769078    .             .
33     .            0.00395311     .            .             .
42     .             .            0.0538608     .             .
76    0.101125       .             .            .             .

:       14          17           18           19           20            21  :=
13    .         -0.0635973     .            .            .            .
15   0.146343     .            .            .            .            .
18    .           .            .           0.0412429     .            .
19    .           .            .            .           0.0050299     .
20    .           .          -0.00983446    .            .            .
21    .           .            .            .          -0.00520255    .
23    .           .            .            .            .           0.00671434
24    .          0.110538      .            .            .            .
26    .         -0.0441706     .            .            .            .

:        22            23           24          25            27        :=
14     .             .           0.140283     .             .
20     .             .            .           .           -0.0113782
21   -0.00502311     .            .           .             .
22     .           -0.00610417    .           .             .
24     .             .            .          0.0231952      .
26     .             .            .           .            0.0316867
27     .            0.0149885     .           .             .
35     .             .            .         -0.00479768     .

:        28            29           30            31           32         :=
8      .            0.0668629     .            .             .
28     .           -0.0281905    0.0182912     .             .
30   -0.00626931     .            .            .             .
31     .             .            .            .            0.00741374
34     .             .          -0.00592028    .             .
37     .             .            .           0.00612296     .
46     .             .            .            .           -0.00609341

:        33            34            35         36         38           39   :=
12     .             .            .            .          .         0.00749755
19     .             .            .            .         0.031403    .
29     .             .           0.00567232    .          .          .
30    0.0126403      .            .            .          .          .
35     .             .            .           0.00168     .          .
37     .             .            .            .        -0.018763    .
39     .           -0.00295845    .            .          .          .
40     .             .            .            .          .         0.002184
41   -0.00559715     .            .            .          .          .

:        40           41           42           44            45        :=
9    0.00487502     .             .           .            .
34    .           -0.00012817     .           .            .
40    .           -0.00286898     .           .            .
43    .             .            0.219537     .            .
44    .             .           -0.161106     .            .
56    .             .             .         -0.00916683    .
86    .             .             .           .           0.00190519

:         46           47           48           49             50         :=
32     .             .            .          -0.00163967     .
45   -0.00204267     .            .            .             .
47     .             .           0.0633972     .             .
48     .             .            .           0.00914954     .
49     .             .            .            .            0.00409987
50   -0.000960744    .            .            .             .
51     .             .          -0.0416177     .             .
52     .             .            .            .           -0.000571161
56     .            0.0639872     .            .             .

:        51            52            53           55          56        :=
45     .           -0.00226214     .            .           .
50   -0.00872055     .             .            .           .
51     .             .            0.0191504     .           .
52     .             .           -0.00812098    .           .
54     .             .             .           0.0035373    .
57     .             .             .            .          0.0588104
88   -0.00987672     .             .            .           .
89     .             .           -0.00847941    .           .

:        57           58           59           60           61         :=
4      .            .          -0.0313634    .             .
44    0.144379      .            .           .             .
55     .            .            .           .           -0.00321653
58   -0.0778191     .            .          0.00833328     .
59     .            .            .          0.0207982      .
60     .            .            .           .            0.0239914
62     .          -0.0675758     .           .             .

:        62          76          83            84           85         :=
22     .           .           .             .          -0.00932894
26     .           .          0.00970394     .            .
54     .           .           .           -0.0035373     .
59   -0.0530416    .           .             .            .
65     .          0.101125     .             .            .
82     .           .         -0.00482715     .           0.00482215
83     .           .           .             .           0.00487678

:        86        87         88             89         :=
5    0.00253253    .        .             .
43    .           0.025     .             .
55   0.00583266    .      -0.00431527   -0.00606357
84    .            .      -0.0040773      .
88    .            .        .           -0.000665846
;

eps [*,*]
:         1             2             4             5             6         :=
1     .            3.18294e-05    .             .             .
2     .             .            7.62624e-05    .             .
3    6.38058e-05    .            4.87876e-05   2.61066e-05    .
9     .             .             .             .            2.00076e-05
61    .             .             .            7.01791e-05    .
62    .            3.5842e-05     .             .             .
65    .             .             .             .            2.32802e-05

:         7             8             9            11            12         :=
6    0.000100369   7.43602e-05    .             .             .
10    .             .             .            2.54401e-05    .
25    .             .             .             .            5.41119e-05
31    .             .             .            2.22059e-05    .
33    .             .            5.96387e-05    .             .
42    .             .             .            4.88758e-05    .
76    .            3.02692e-05    .             .             .

:        13            14            17            18            19         :=
13    .             .            4.18342e-05    .             .
15    .            0.000169884    .             .             .
18   4.07495e-05    .             .             .            5.61955e-05
20    .             .             .            5.61227e-05    .
24    .             .            6.86298e-05    .             .
26    .             .            0.000657213    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            8.15802e-05
19   4.10843e-05    .             .             .             .
21   4.93268e-05    .            3.67287e-05    .             .
22    .             .             .            6.78528e-05    .
23    .            4.00157e-05    .             .             .
27    .             .             .            5.00336e-05    .

:        25            27            28            29            30         :=
8     .             .             .            3.7515e-05     .
20    .            3.4464e-05     .             .             .
24   3.21853e-05    .             .             .             .
26    .            5.77434e-05    .             .             .
28    .             .             .            7.95911e-05   4.25515e-05
30    .             .            4.23584e-05    .             .
34    .             .             .             .            3.63994e-05
35   2.61311e-05    .             .             .             .

:        31            32            33            34            35         :=
29    .             .             .             .            0.000197556
30    .             .            4.88507e-05    .             .
31    .            6.64213e-05    .             .             .
37   9.64209e-05    .             .             .             .
39    .             .             .            5.90946e-05    .
41    .             .            4.26545e-05    .             .
46    .            0.000136161    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            4.32442e-05    .
12    .             .            2.82727e-05    .             .
19    .            0.000150072    .             .             .
34    .             .             .             .            0.000138937
35   2.95023e-05    .             .             .             .
37    .            9.82269e-05    .             .             .
40    .             .            4.9912e-05     .            0.000129392

:        42            44            45            46            47        :=
43   5.69305e-05    .             .             .             .
44   6.95468e-05    .             .             .             .
45    .             .             .            4.56649e-05    .
50    .             .             .            6.91771e-05    .
56    .            3.60851e-05    .             .            0.00015458
86    .             .            2.41023e-05    .             .

:        48            49            50            51            52         :=
32    .            0.000525612    .             .             .
45    .             .             .             .            5.53365e-05
47   6.91868e-05    .             .             .             .
48    .            3.98345e-05    .             .             .
49    .             .            8.61016e-05    .             .
50    .             .             .            3.98115e-05    .
51   8.51875e-05    .             .             .             .
52    .             .            7.36521e-05    .             .
88    .             .             .            5.76791e-05    .

:        53            55            56            57            58        :=
44    .             .             .            5.19387e-05    .
51   8.55156e-05    .             .             .             .
52   4.02851e-05    .             .             .             .
54    .            8.66993e-05    .             .             .
57    .             .            4.92448e-05    .             .
58    .             .             .            3.32853e-05    .
62    .             .             .             .            8.1057e-05
89   5.70778e-05    .             .             .             .

:        59            60            61           62            76         :=
4    3.71812e-05    .             .            .             .
55    .             .            2.9627e-05    .             .
58    .            5.65419e-05    .            .             .
59    .            7.52778e-05    .           0.000117969    .
60    .             .            7.7795e-05    .             .
65    .             .             .            .            8.62824e-05

:        83            84            85            86            87        :=
5     .             .             .            2.43912e-05    .
22    .             .            3.45058e-05    .             .
26   4.13656e-05    .             .             .             .
43    .             .             .             .            0.00037797
54    .            7.93616e-05    .             .             .
55    .             .             .            8.30626e-05    .
82   0.000549558    .            6.79352e-05    .             .
83    .             .            6.79428e-05    .             .

:        88            89         :=
55   5.69896e-05   7.94713e-05
84   0.000101876    .
88    .            8.73152e-05
;

eps:  3.18293669027605e-05
q[3,5]: -0.0009823741839647836
q[6,7]: 0
q[6,8]: -0.0006619936831161187
q[34,41]: -0.00012817045145751494
q[50,46]: -0.0009607441491312781
q[52,50]: -0.0005711606163499023
q[88,89]: -0.0006658464018455856
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.158250437899791e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00312766  |                 -2.3e-07 |             -2.3e-07   |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00846344  |                  0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00688234  |                  2.3e-07 |              2.3e-07   |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0144      |                 -0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.000982374 |                  0       |             -2e-08     |           -2e-08     |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0313634   |                 -0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00253253  |                 -0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                  0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000661994 |                  0       |             -4.9e-07   |           -4.9e-07   |           1.923e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0668629   |                  1e-08   |              1e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00530191  |                  0       |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.00487502  |                 -0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                  2.3e-07 |              2.3e-07   |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.00749755  |                  2.4e-07 |              2.4e-07   |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0635973   |                 -1e-08   |             -1e-08     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.140283    |                  4e-08   |              4e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.146343    |                  4e-08   |              4e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0561073   |                 -1e-08   |             -1e-08     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0412429   |                  0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.0050299   |                 -0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.031403    |                  0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00983446  |                  0       |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0113782   |                  0       |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00520255  |                  0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00502311  |                  0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00610417  |                  0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00932894  |                  0       |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00671434  |                 -0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110538    |                  2e-08   |              2e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0231952   |                  0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.00798755  |                 -0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0441706   |                 -0       |             -0         |           -0         |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0316867   |                  0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00970394  |                 -0       |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149885   |                 -0       |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0281905   |                 -0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.0182912   |                  0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00567232  |                 -0       |              4e-08     |            4e-08     |           1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00626931  |                  0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.0126403   |                  0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769078  |                  4.8e-07 |              4.8e-07   |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00741374  |                 -0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00163967  |                  0       |             -4.26e-06  |           -4.26e-06  |           0.00117428 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            |  0.00395311  |                 -0       |              1e-08     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00592028  |                  0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           | -0.00012817  |                  0       |             -2.739e-05 |           -2.739e-05 |           0.0720919  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00479768  |                  0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                 -0       |              1e-08     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00612296  |                 -2.7e-07 |             -2.6e-07   |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.018763    |                 -2.7e-07 |             -2.7e-07   |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           | -0.00295845  |                 -2.4e-07 |             -2.5e-07   |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |  0.002184    |                  2.4e-07 |              2.6e-07   |            2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00286898  |                  0       |             -7e-08     |           -7e-08     |           5e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.00559715  |                  0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0538608   |                  4.9e-07 |              4.9e-07   |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219537    |                  9e-08   |              9e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                 -1e-08   |              0         |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161106    |                 -5e-08   |             -5e-08     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144379    |                  4e-08   |              4e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00204267  |                  2.3e-07 |              2.1e-07   |           -2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00226214  |                  0       |             -2e-08     |           -2e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00609341  |                 -2.2e-07 |             -2.4e-07   |           -2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0633972   |                  1e-08   |              1e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00914954  |                 -0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00409987  |                 -0       |              1e-08     |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000960744 |                  2.3e-07 |              4e-08     |           -1.9e-07   |           3.27e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00872055  |                  0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0416177   |                 -0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0191504   |                  0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000571161 |                  0       |             -6.5e-07   |           -6.5e-07   |           3.328e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00812098  |                  0       |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.0035373   |                 -0       |              2e-08     |            2e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.0035373   |                  0       |             -2e-08     |           -2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00321653  |                  0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00583266  |                 -0       |              1e-08     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00431527  |                  0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00606357  |                  0       |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00916683  |                  0       |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0639872   |                  1e-08   |              1e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0588104   |                  1e-08   |              1e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0778191   |                 -1e-08   |             -1e-08     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.00833328  |                 -0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0207982   |                  0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0530416   |                 -1e-08   |             -1e-08     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0239914   |                  0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0156349   |                  0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00709422  |                 -0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0675758   |                 -1e-08   |             -1e-08     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00626991  |                 -0       |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.101125    |                  2e-08   |              2e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.101125    |                  2e-08   |              2e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00482715  |                  0       |             -5e-07     |           -5e-07     |           2.029e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00482215  |                 -0       |              1e-08     |            1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00487678  |                 -0       |              1e-08     |            1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.0040773   |                  0       |             -2e-08     |           -2e-08     |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00190519  |                 -0       |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00987672  |                  0       |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000665846 |                  0       |             -6.8e-07   |           -6.8e-07   |           3.557e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00847941  |                  0       |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.037396790087741e-06
Sum of violation of approx headloss constraint: 3.8089938019553735e-05

Con2 sum of absolute violation between original function and approximate function: 3.452890654803719e-05
Con2 sum of relative violation between original function and approximate function: 0.07337895448122711
*******************************************************************************

Total cost using mmultistart: 1792797.1776712642
mmultistart solve time: 6.37 seconds
*******************************************************************************

