Water Network: 8
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at3955317
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     2         1              inf   1.7172e+05    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 1.82
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 1.79
SolutionPool: Time best solution found  = 1.79
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 171724.3325
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 1.97
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 0.94
q [*,*]
:        1            2            3             4              5         :=
2      .           .           0.00179519     .             .
3      .           .            .            0.00193338     .
4      .           .            .             .            0.000492457
12     .           .            .           -0.000630925    .
17     .          0.00148771    .             .             .
36   -0.0032298    .            .             .             .
37    0.03391      .            .             .             .

:         6              7              8              9             10      :=
5    -0.000265392     .              .              .              .
6      .            -0.000936874     .              .              .
18     .              .              .              .            -0.00186473
21    0.000118518     .              .              .              .
22     .             0.000347673     .              .              .
24     .              .            -0.00150851      .              .
25     .              .            -0.000547157     .              .
28     .              .              .            -0.00158804      .
30     .              .              .            -0.000123313     .
31     .              .              .              .             0.0141319

:        11            12            13             14            15         :=
3    -0.00115819    .             .              .              .
5      .            .            0.000127848     .              .
10    0.00851021    .             .              .              .
12     .            .            0.00050254      .              .
13     .            .             .            -0.000529611     .
19     .           0.000781615    .              .              .
20     .            .             .              .            -0.00163506
26     .            .             .              .             0.00239985

:        16            17           18            19            20         :=
1      .           0.00426046     .            .             .
2      .            .           -0.00134748    .             .
11     .            .             .           0.00304427     .
14     .            .             .            .           -0.00108771
15   -0.00173034    .             .            .             .
17     .            .            0.00150275    .             .
19     .            .             .            .            0.000382654
27    0.002311      .             .            .             .

:        21            22             23             24            25        :=
7     .              .             .            -0.000849201     .
14   1.81022e-05     .             .              .              .
15    .             0.00139513     .              .              .
16    .              .             .              .             0.00207649
21    .            -0.00106042     .              .              .
22    .              .           -0.000982957     .              .
23    .              .             .              .            -0.00185365
24    .              .           -1.06929e-05     .              .

:        26           27           28            29            30         :=
8     .             .          -0.00263566     .             .
11   0.00255774     .            .             .             .
16    .             .            .           -0.00270584     .
26    .           -0.0015321     .             .             .
28    .             .            .           -0.00134763     .
29    .             .            .             .           -0.00170464
32    .            0.0052631     .             .             .

:       31           32           33            34            35         :=
1    0.0259297    .             .             .             .
10    .          0.00264694     .             .             .
29    .           .           -0.00296882     .             .
30    .           .             .             .           -0.00212133
31    .           .             .            0.0108979      .
32    .           .           -0.00364616     .             .
33    .           .             .           -0.00738498     .
34    .           .             .             .            0.00277287

:         36         :=
9    -0.00225135
35   -0.000508455
;

eps [*,*]
:         1            2            3             4             5         :=
2     .             .          2.58101e-05    .             .
3     .             .           .            1.53694e-05    .
4     .             .           .             .            1.60355e-05
12    .             .           .            4.00884e-05    .
17    .            1.394e-05    .             .             .
36   1.90203e-05    .           .             .             .
37   0.000342011    .           .             .             .

:        6             7             8             9            10         :=
5    1.4777e-05    .             .             .             .
6     .           2.41133e-05    .             .             .
18    .            .             .             .            3.12637e-05
21   1.9052e-05    .             .             .             .
22    .           1.46681e-05    .             .             .
24    .            .            2.44337e-05    .             .
25    .            .            2.30626e-05    .             .
28    .            .             .            2.09815e-05    .
30    .            .             .            2.53187e-05    .
31    .            .             .             .            2.06229e-05

:        11            12            13            14            15         :=
3    1.97082e-05    .             .             .             .
5     .             .            3.26701e-05    .             .
10   2.31075e-05    .             .             .             .
12    .             .            1.93658e-05    .             .
13    .             .             .            2.67109e-05    .
19    .            2.85027e-05    .             .             .
20    .             .             .             .            2.71739e-05
26    .             .             .             .            2.65291e-05

:        16            17            18            19            20         :=
1     .            2.44109e-05    .             .             .
2     .             .            2.18525e-05    .             .
11    .             .             .            2.18728e-05    .
14    .             .             .             .            4.84245e-05
15   2.05375e-05    .             .             .             .
17    .             .            1.79499e-05    .             .
19    .             .             .             .            1.74176e-05
27   2.856e-05      .             .             .             .

:        21            22           23           24            25         :=
7     .             .             .          1.94989e-05    .
14   3.58411e-05    .             .           .             .
15    .            3.19139e-05    .           .             .
16    .             .             .           .            3.16047e-05
21    .            2.30558e-05    .           .             .
22    .             .            2.788e-05    .             .
23    .             .             .           .            3.32091e-05
24    .             .            1.901e-05    .             .

:        26            27            28            29            30        :=
8     .             .            2.33051e-05    .             .
11   3.13972e-05    .             .             .             .
16    .             .             .            2.40932e-05    .
26    .            2.06926e-05    .             .             .
28    .             .             .            2.29319e-05    .
29    .             .             .             .            3.8646e-05
32    .            3.24198e-05    .             .             .

:        31            32            33            34            35         :=
1    3.31305e-05    .             .             .             .
10    .            4.14421e-05    .             .             .
29    .             .            1.88134e-05    .             .
30    .             .             .             .            2.57834e-05
31    .             .             .            3.75069e-05    .
32    .             .            2.33243e-05    .             .
33    .             .             .            5.03491e-05    .
34    .             .             .             .            2.16595e-05

:        36         :=
9    2.67366e-05
35   3.14237e-05
;

eps:  2.4410872926219778e-05
q[4,5]: 0.0004924566889974314
q[5,6]: -0.00026539153253718397
q[6,7]: -0.000936873635332515
q[7,24]: -0.0008492009605477742
q[19,12]: 0.000781615401525492
q[12,4]: -0.000630925087090563
q[25,8]: -0.0005471565510394153
q[22,7]: 0.0003476726747847408
q[5,13]: 0.00012784822153461526
q[13,14]: -0.0005296112898493298
q[30,9]: -0.00012331306443193364
q[12,13]: 0.000502540488616055
q[19,20]: 0.0003826539065978206
q[14,21]: 1.8102159002885488e-05
q[21,6]: 0.00011851789720466902
q[22,23]: -0.0009829569271581236
q[24,23]: -1.0692867421098195e-05
q[35,36]: -0.0005084551618274829
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.346860882544048e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426046  |                -0        |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                 2e-08    |              2e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                -0        |              1e-08     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                 0        |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                -0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                 0        |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492457 |                -0        |              3e-08     |            3e-08     |           1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265392 |                 0        |             -1.1e-07   |           -1.1e-07   |           1.17e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127848 |                -0        |              2.71e-06  |            2.71e-06  |           0.00049054 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936874 |                 1.08e-06 |              1.06e-06  |           -2e-08     |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849201 |                -1.08e-06 |             -1.1e-06   |           -2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                 0        |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                 0        |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851021  |                 0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |                -0        |              1e-08     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                -0        |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |                -0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630925 |                 0        |             -1.4e-07   |           -1.4e-07   |           1.99e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00050254  |                -0        |              5e-08     |            5e-08     |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529611 |                 0        |             -9e-08     |           -9e-08     |           7.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                 0        |             -7e-08     |           -7e-08     |           4.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81022e-05 |                -0        |              3.256e-05 |            3.256e-05 |           0.26163    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                 0        |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                -0        |              2e-08     |            2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                -0        |              1e-08     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                 0        |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                -0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                -0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                 0        |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781615 |                -0        |              4e-08     |            4e-08     |           2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382654 |                -0        |              7e-08     |            7e-08     |           5.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                 0        |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118518 |                -0        |              1.04e-06  |            1.04e-06  |           7.968e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                 0        |             -1e-08     |           -1e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347673 |                 1.08e-06 |              1.14e-06  |            6e-08     |           3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982957 |                 0        |             -3e-08     |           -3e-08     |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |                 0        |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                 0        |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06929e-05 |                 0        |             -3.308e-05 |           -3.308e-05 |           0.217735   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547157 |                 0        |             -6e-08     |           -6e-08     |           3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                -0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                 0        |             -0         |           -1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                -0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                 0        |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                 0        |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                 0        |             -2e-08     |           -2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                 0        |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123313 |                 0        |             -1.73e-06  |           -1.73e-06  |           0.00020885 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                 0        |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                 1e-08    |              1e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                 0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                 0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                 0        |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738498  |                -0        |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                -0        |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                 0        |             -1.4e-07   |           -1.4e-07   |           1.78e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                 0        |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 3e-08    |              3e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.3360007180433784e-06
Sum of violation of approx headloss constraint: 7.544483676218583e-05

Con2 sum of absolute violation between original function and approximate function: 7.221664051826974e-05
Con2 sum of relative violation between original function and approximate function: 0.4801530528648591
*******************************************************************************

Total cost using mmultistart: 171724.3319619439
mmultistart solve time: 1.00 seconds
*******************************************************************************

