Water Network: 9
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at3955312
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     2         1              inf   6.6445e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 1.62
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 1.61
SolutionPool: Time best solution found  = 1.61
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 66444853.3647
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 1.62
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 0.60
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00158049     .             .
3      .            .            .            0.00148449     .
4      .            .            .             .            0.000580441
12     .            .            .           -9.40484e-05    .
17     .           0.00162603    .             .             .
36   -0.00265535    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -4.37446e-05     .              .              .              .
6      .            -0.000601345     .              .              .
18     .              .              .              .            -0.00112727
21    0.0002324       .              .              .              .
22     .             0.00037481      .              .              .
24     .              .            -0.000995282     .              .
25     .              .            -0.000312279     .              .
28     .              .              .            -0.00116649      .
30     .              .              .            -6.46833e-05     .
31     .              .              .              .             0.0162288

:         11            12            13             14            15        :=
3    -0.000924002    .             .              .              .
5      .             .           -5.81438e-06     .              .
10    0.0114285      .             .              .              .
12     .             .            0.000698571     .              .
13     .             .             .            -0.000467244     .
19     .            0.00151452     .              .              .
20     .             .             .              .            -0.00140419
26     .             .             .              .             0.00360773

:         16            17           18            19           20         :=
1      .            0.00478321     .            .             .
2      .             .           -0.00099446    .             .
11     .             .             .           0.00433496     .
14     .             .             .            .           -0.00141463
15   -0.000836099    .             .            .             .
17     .             .            0.00188719    .             .
19     .             .             .            .            0.00094044
27    0.00185677     .             .            .             .

:        21             22             23             24            25       :=
7     .              .              .            -0.000486535     .
14   0.000407388     .              .              .              .
15    .             0.00193964      .              .              .
16    .              .              .              .             0.00166916
21    .            -0.000785012     .              .              .
22    .              .            -0.000190185     .              .
23    .              .              .              .            -0.00121144
24    .              .            -0.000161252     .              .

:        26           27            28            29            30         :=
8     .             .           -0.00188756     .             .
11   0.00441953     .             .             .             .
16    .             .             .           -0.00185849     .
26    .           -0.0008782      .             .             .
28    .             .             .           -0.00102107     .
29    .             .             .             .           -0.00118808
32    .            0.00415497     .             .             .

:       31           32           33            34            35         :=
1    0.0259814    .             .             .             .
10    .          0.00256304     .             .             .
29    .           .           -0.00231148     .             .
30    .           .             .             .           -0.00166339
31    .           .             .            0.00885263     .
32    .           .           -0.00262193     .             .
33    .           .             .           -0.00570341     .
34    .           .             .             .            0.00240922

:         36         :=
9    -0.00177118
35   -0.000414175
;

eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.98535e-05    .             .
3     .             .             .            1.18223e-05    .
4     .             .             .             .            1.23347e-05
12    .             .             .            3.08366e-05    .
17    .            1.07229e-05    .             .             .
36   1.46307e-05    .             .             .             .
37   0.00026308     .             .             .             .

:         6             7             8             9            10         :=
5    1.13667e-05    .             .             .             .
6     .            1.85483e-05    .             .             .
18    .             .             .             .            2.40485e-05
21   1.46551e-05    .             .             .             .
22    .            1.12829e-05    .             .             .
24    .             .            1.87948e-05    .             .
25    .             .            1.77401e-05    .             .
28    .             .             .            1.61393e-05    .
30    .             .             .            1.94755e-05    .
31    .             .             .             .            1.58634e-05

:        11            12            13            14            15         :=
3    1.51598e-05    .             .             .             .
5     .             .            2.51303e-05    .             .
10   1.77746e-05    .             .             .             .
12    .             .            1.48964e-05    .             .
13    .             .             .            2.05464e-05    .
19    .            2.19247e-05    .             .             .
20    .             .             .             .            2.09026e-05
26    .             .             .             .            2.04066e-05

:        16            17            18            19            20         :=
1     .            1.87772e-05    .             .             .
2     .             .            1.68093e-05    .             .
11    .             .             .            1.68249e-05    .
14    .             .             .             .            3.72489e-05
15   1.57977e-05    .             .             .             .
17    .             .            1.38073e-05    .             .
19    .             .             .             .            1.33979e-05
27   2.19688e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.49989e-05    .
14   2.75695e-05    .             .             .             .
15    .            2.45486e-05    .             .             .
16    .             .             .             .            2.43108e-05
21    .            1.77349e-05    .             .             .
22    .             .            2.14457e-05    .             .
23    .             .             .             .            2.55449e-05
24    .             .            1.46228e-05    .             .

:        26            27            28            29            30         :=
8     .             .            1.79266e-05    .             .
11   2.41512e-05    .             .             .             .
16    .             .             .            1.85328e-05    .
26    .            1.5917e-05     .             .             .
28    .             .             .            1.76396e-05    .
29    .             .             .             .            2.97271e-05
32    .            2.49378e-05    .             .             .

:        31            32            33            34            35         :=
1    2.54845e-05    .             .             .             .
10    .            3.18779e-05    .             .             .
29    .             .            1.44716e-05    .             .
30    .             .             .             .            1.9833e-05
31    .             .             .            2.88509e-05    .
32    .             .            1.79414e-05    .             .
33    .             .             .            3.87292e-05    .
34    .             .             .             .            1.66608e-05

:        36         :=
9    2.05662e-05
35   2.41716e-05
;

eps:  1.8777200437183944e-05
q[4,5]: 0.0005804410582954821
q[5,6]: -4.374455715671829e-05
q[6,7]: -0.0006013449714020216
q[7,24]: -0.0004865345877639608
q[24,8]: -0.0009952824930275646
q[12,4]: -9.404837622754303e-05
q[2,18]: -0.0009944600622903098
q[25,8]: -0.00031227865587244027
q[3,11]: -0.0009240024219734421
q[22,7]: 0.0003748103836380607
q[5,13]: -5.814384547799671e-06
q[13,14]: -0.000467243595374738
q[15,16]: -0.0008360985786912827
q[30,9]: -6.468330128541483e-05
q[12,13]: 0.0006985707891730617
q[19,20]: 0.0009404400579127075
q[14,21]: 0.0004073875281084632
q[21,6]: 0.00023239958575469672
q[21,22]: -0.0007850120576462336
q[22,23]: -0.00019018512528398847
q[24,23]: -0.00016125209473639618
q[26,27]: -0.0008782000873490816
q[35,36]: -0.0004141746972384243
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.82077285046084e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478321  |                -0        |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259814   |                 3e-08    |              3e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00158049  |                -0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00099446  |                 0        |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148449  |                -0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000924002 |                 0        |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000580441 |                -0        |              1e-08     |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -4.37446e-05 |                 0        |             -2.8e-06   |           -2.8e-06   |           0.00052337 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -5.81438e-06 |                 0        |             -1.767e-05 |           -1.767e-05 |           0.602759   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000601345 |                 1.08e-06 |              1.05e-06  |           -3e-08     |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000486535 |                -1.08e-06 |             -1.11e-06  |           -3e-08     |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00188756  |                 0        |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00177118  |                 0        |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114285   |                 1e-08    |              1e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00256304  |                -0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433496  |                -0        |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00441953  |                -0        |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.40484e-05 |                 0        |             -4.45e-06  |           -4.45e-06  |           0.00127984 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000698571 |                -0        |              1e-08     |            1e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000467244 |                 0        |             -7e-08     |           -7e-08     |           4.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00141463  |                 0        |             -2e-08     |           -2e-08     |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000407388 |                -0        |              1.6e-07   |            1.7e-07   |           2.55e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000836099 |                 0        |             -1e-08     |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00193964  |                 0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00166916  |                -0        |              1e-08     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00185849  |                 0        |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162603  |                -0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188719  |                -0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112727  |                 0        |             -1e-08     |           -1e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151452  |                -0        |              1e-08     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00094044  |                -0        |              1e-08     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00140419  |                 0        |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.0002324   |                -0        |              1.4e-07   |            1.4e-07   |           1.93e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000785012 |                 0        |             -2e-08     |           -2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.00037481  |                 1.08e-06 |              1.11e-06  |            3e-08     |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000190185 |                 0        |             -4.9e-07   |           -4.9e-07   |           1.953e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00121144  |                 0        |             -1e-08     |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000995282 |                 0        |             -1e-08     |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000161252 |                 0        |             -3.1e-07   |           -3.1e-07   |           8.2e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000312279 |                 0        |             -1.1e-07   |           -1.1e-07   |           1.27e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00360773  |                -0        |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0008782   |                 0        |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00185677  |                -0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00116649  |                 0        |             -1e-08     |           -1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00102107  |                 0        |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00118808  |                 0        |             -2e-08     |           -2e-08     |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00231148  |                 0        |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -6.46833e-05 |                 0        |             -3.76e-06  |           -3.76e-06  |           0.00092394 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00166339  |                 0        |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0162288   |                 1e-08    |              1e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00885263  |                 0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00415497  |                -0        |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00262193  |                 0        |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00570341  |                 0        |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00240922  |                -0        |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000414175 |                 0        |             -1.2e-07   |           -1.2e-07   |           1.41e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00265535  |                 0        |              0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 5e-08    |              5e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.350005442988413e-06
Sum of violation of approx headloss constraint: 3.3665247776003786e-05

Con2 sum of absolute violation between original function and approximate function: 3.0416263307162588e-05
Con2 sum of relative violation between original function and approximate function: 0.6055221002550751
*******************************************************************************

Total cost using mmultistart: 66444853.217707604
mmultistart solve time: 0.64 seconds
*******************************************************************************

