Water Network: ../data/d3_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 326 rows, 1196 columns and 1448 nonzeros
Model fingerprint: 0xc8df9d03
Model has 58 general nonlinear constraints (3016 nonlinear terms)
Variable types: 1138 continuous, 58 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [3e-02, 4e+02]
  RHS range        [3e-04, 4e+02]
Presolve model has 58 nlconstr
Added 3132 variables to disaggregate expressions.
Presolve removed 39 rows and 155 columns
Presolve time: 0.03s
Presolved: 8465 rows, 4174 columns, 19226 nonzeros
Presolved model has 1508 bilinear constraint(s)
Presolved model has 116 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4116 continuous, 58 integer (58 binary)
  NLP heuristic elapsed time = 5.13s
  NLP heuristic elapsed time = 10.37s
  NLP heuristic elapsed time = 15.00s
  NLP heuristic elapsed time = 20.23s
  NLP heuristic elapsed time = 25.34s
Root barrier log...

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 6.928e+04
 Factor NZ  : 1.235e+05 (roughly 4 MB of memory)
 Factor Ops : 3.988e+06 (less than 1 second per iteration)
 Threads    : 32

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.93095281e+07 -3.23198598e+06  4.39e+02 0.00e+00  8.92e+03    30s
   1   1.90689474e+06 -1.02730227e+06  4.74e+01 4.55e-13  9.93e+02    30s
   2   3.98816614e+05 -1.39856869e+05  4.64e+00 4.55e-13  1.16e+02    30s
   3   1.94337096e+05  1.30032488e+05  2.63e-01 6.82e-13  9.31e+00    30s
   4   1.78085042e+05  1.49062897e+05  1.03e-01 4.55e-13  3.81e+00    30s
   5   1.73855966e+05  1.55369633e+05  6.43e-02 4.55e-13  2.35e+00    30s
   6   1.70959829e+05  1.60377624e+05  3.86e-02 4.55e-13  1.32e+00    30s
   7   1.68070417e+05  1.64035679e+05  1.35e-02 6.00e-13  4.82e-01    30s
   8   1.67110077e+05  1.65289847e+05  5.47e-03 7.17e-13  2.10e-01    31s
   9   1.66700558e+05  1.65766839e+05  2.08e-03 3.98e-13  1.03e-01    31s
  10   1.66651151e+05  1.66141577e+05  1.68e-03 1.07e-12  6.01e-02    31s
  11   1.66600550e+05  1.66201920e+05  1.27e-03 1.40e-12  4.71e-02    31s
  12   1.66499957e+05  1.66394698e+05  2.92e-04 2.13e-12  1.22e-02    31s
  13   1.66479001e+05  1.66443393e+05  1.48e-04 2.02e-12  4.50e-03    31s
  14   1.66469418e+05  1.66456588e+05  7.93e-05 3.95e-12  1.85e-03    31s
  15   1.66459493e+05  1.66458515e+05  5.75e-06 2.98e-12  1.41e-04    31s
  16   1.66458679e+05  1.66458677e+05  3.92e-09 2.56e-12  2.19e-07    31s
  17   1.66458678e+05  1.66458678e+05  9.30e-12 4.19e-12  1.25e-10    31s

Barrier solved model in 17 iterations and 31.08 seconds (0.36 work units)
Optimal objective 1.66458678e+05


Root crossover log...

    1605 DPushes remaining with DInf 0.0000000e+00                31s
       0 DPushes remaining with DInf 0.0000000e+00                31s

     162 PPushes remaining with PInf 0.0000000e+00                31s
       0 PPushes remaining with PInf 0.0000000e+00                31s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.8814692e-11     31s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     303    1.6645868e+05   0.000000e+00   0.000000e+00     31s
     303    1.6645868e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 1.664587e+05, 303 iterations, 1.80 seconds (0.05 work units)
Total elapsed time = 31.29s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166458.678    0   97          - 166458.678      -     -   33s
     0     0 166528.404    0   73          - 166528.404      -     -   33s
     0     0 166583.771    0   70          - 166583.771      -     -   35s
     0     0 166584.231    0   74          - 166584.231      -     -   35s
     0     0 166585.855    0   72          - 166585.855      -     -   35s
     0     0 166586.859    0   79          - 166586.859      -     -   36s
     0     0 166590.000    0   72          - 166590.000      -     -   36s
     0     0 166592.834    0   76          - 166592.834      -     -   36s
     0     0 166592.834    0   76          - 166592.834      -     -   36s
     0     0 166592.834    0   81          - 166592.834      -     -   37s
     0     0 166592.834    0   78          - 166592.834      -     -   37s
     0     0 166592.834    0   82          - 166592.834      -     -   38s
     0     0 166593.330    0   77          - 166593.330      -     -   40s
     0     0 166593.330    0   70          - 166593.330      -     -   40s
     0     0 166609.195    0   70          - 166609.195      -     -   42s
     0     0 166609.195    0   69          - 166609.195      -     -   44s
     0     0 166609.195    0   72          - 166609.195      -     -   44s
     0     2 166609.195    0   72          - 166609.195      -     -   53s
     7    16 167177.771    3  119          - 166619.648      -   840   55s
    31    54 167177.771    5   94          - 166649.879      -   854   68s
    61    82 167193.343    6   96          - 166650.140      -   778   73s
    93   156 169055.381    7  111          - 166650.298      -   736   76s
   169   222 169055.381    8  112          - 166650.319      -   684   80s
   243   292 169059.129    9  113          - 166650.319      -   616   85s
   315   357 177632.723   11  122          - 166650.319      -   575   98s
   390   411 169211.340   11  126          - 166650.319      -   537  103s
   458   468 169211.340   12  124          - 166650.319      -   532  114s
   525   536 169475.391   14  126          - 166650.319      -   521  117s
   601   605 169518.942   15  112          - 166650.319      -   516  121s
   672   674 171886.493   16  103          - 166650.319      -   493  125s
   806   789 169627.011   17   99          - 166650.319      -   481  132s
   874   855 169961.189   18  112          - 166650.319      -   485  135s
  1052  1013 169886.706   19  119          - 166650.319      -   453  141s
  1260  1196 178471.053   24  112          - 166650.319      -   424  149s
  1379  1309 infeasible   25               - 166650.319      -   413  153s
  1522  1417 178236.559   25  105          - 166650.319      -   394  156s
  1662  1512 178285.027   27  101          - 166650.319      -   380  160s
  1909  1713 178285.035   28  104          - 166650.319      -   369  175s
  2196  1947 178342.071   31   97          - 166650.319      -   356  180s
  2539  2192 178406.077   36   97          - 166650.319      -   341  188s
  2731  2359 178472.373   43   92          - 166650.319      -   333  190s
  3227  2641 infeasible   50               - 166650.319      -   306  198s
  3510  2813 166653.696   13   86          - 166650.319      -   294  201s
  3802  3036 166699.396   19   66          - 166650.319      -   282  205s
  4465  3506 infeasible   29               - 166650.319      -   258  213s
  4843  3768 166983.146   31   78          - 166650.319      -   248  219s
  5203  3770 169914.467   24   29          - 166650.319      -   240  223s
  5204  3770 166782.552   21   24          - 166650.319      -   240  226s
  5209  3774 166710.947   32   26          - 166650.319      -   240  230s
  5214  3777 167807.773   29   26          - 166650.319      -   239  245s
  5215  3778 183805.300   90   26          - 166650.319      -   239  251s
  5216  3781 166650.319   10   78          - 166650.319      -   241  261s
  5218  3785 166650.319   11   79          - 166650.319      -   241  265s
  5230  3805 166650.319   13   71          - 166650.319      -   241  270s
  5278  3852 166659.226   15   81          - 166650.319      -   244  275s
  5384  3956 166840.925   17  103          - 166650.319      -   248  281s
  5513  4037 166792.986   19   83          - 166650.319      -   255  287s
  5594  4106 167516.541   21  117          - 166650.319      -   258  290s
  5889  4280 167094.772   24   82          - 166650.319      -   263  297s
  5984  4313 167142.901   25   84          - 166650.319      -   264  300s
  6223  4482 167476.631   29   68          - 166650.319      -   267  306s
  6422  4601 167660.566   33   66          - 166650.319      -   269  311s
  6655  4712 169184.729   41   62          - 166650.319      -   274  316s
  6914  4947 169463.274   49   57          - 166650.319      -   274  322s
  7223  5108 169612.376   54   60          - 166650.319      -   274  326s
  7591  5295 170349.587   66   69          - 166650.319      -   272  332s
  7990  5663 170502.104   78   66          - 166650.319      -   268  336s
  8544  5987 170983.478   97   71          - 166650.319      -   261  341s
  9005  6293 171692.043  109   77          - 166650.319      -   257  348s
  9659  6663 172737.474  124   78          - 166650.319      -   251  354s
 10006  6827 174989.537  132   97          - 166650.319      -   248  357s
 10341  6840 173563.646  141   89          - 166650.319      -   247  361s
 10512  7069 175360.343  147   84          - 166650.319      -   248  368s
 10826  7281 175784.392  151   82          - 166650.319      -   249  373s
 11217  7467 178190.059  163   94          - 166650.319      -   248  376s
 11577  7541 178355.301  166   90          - 166650.319      -   247  382s
 11789  7968 179074.463  169   93          - 166650.319      -   249  386s
 12337  8198 184148.234  183  105          - 166650.319      -   243  391s
 12823  8441 196591.956  185  115          - 166650.319      -   240  395s
 13332  8619 infeasible  198               - 166650.319      -   238  400s
 13770  8909 197707.839  199  116          - 166650.319      -   236  406s
 14264  9307 198449.772  208  115          - 166650.319      -   235  411s
 14865  9467 201321.703  229  113          - 166650.319      -   232  415s
 15239  9906 200384.105  234  109          - 166650.319      -   231  421s
 15901 10405 207301.643  255  126          - 166650.319      -   228  428s
 16706 10878 infeasible  258               - 166650.319      -   224  435s
 17451 11563 infeasible  258               - 166650.319      -   220  442s
 18200 11866 infeasible  258               - 166650.319      -   218  449s
 18553 12493 infeasible  257               - 166650.319      -   218  456s
 19302 12976 207317.507  256  125          - 166650.319      -   217  464s
 19855 13585 205963.357  258  118          - 166650.319      -   219  473s
 20570 14155 205963.357  259  118          - 166650.319      -   218  481s
 21304 14439 167127.824   17  108          - 166650.319      -   218  488s
 21748 15230 167909.068   23  101          - 166650.319      -   219  502s
 22673 15956 167718.962   27   74          - 166650.319      -   218  511s
 23575 16597 168603.738   43   69          - 166650.319      -   217  519s
 24392 16970 168687.108   44   69          - 166650.319      -   218  529s
 24861 17668 169119.074   50   64          - 166650.319      -   219  539s
 25749 18511 169383.019   69   73          - 166650.319      -   220  551s
 26786 19364 169979.059   94   66          - 166658.997      -   219  559s
 27881 20312 infeasible   99               - 166658.997      -   218  571s
 29041 20946 170479.634  104   77          - 166659.788      -   217  583s
 29763 22603 172045.291  108   81          - 166659.788      -   217  603s
 31770 23935 173505.333  125   75          - 166659.788      -   212  615s
 33332 25259 176130.799  144   74          - 166659.788      -   209  626s
 34976 26486 174620.663  160   80          - 166659.827      -   205  637s
 36463 27860 175214.039  171   81          - 166659.939      -   202  649s
 38081 28943 175268.049  172   78          - 166659.939      -   198  660s
 39376 30518 176327.896  173   83          - 166659.939      -   195  674s
 40674 30518 199382.858  231  160          - 166659.939      -   191  675s
 41357 31899 176242.385  175   80          - 166659.939      -   191  687s
 43070 33306 175873.146  178   83          - 166665.814      -   188  713s
 44821 34653 176047.581  182   83          - 166665.814      -   186  725s
 46540 35378 176636.332  193   79          - 166665.814      -   184  740s
 47643 36561 177770.401  195   94          - 166665.814      -   185  755s
 49176 37937 177609.103  193   93          - 166666.366      -   185  770s
 51028 38940 177332.975  207   87          - 166671.484      -   184  790s
 52265 40424 177853.002  223   86          - 166671.484      -   185  809s
 54219 42000 179245.569  253   88          - 166671.484      -   185  833s
 56357 43667 179335.214  290   85          - 166676.734      -   184  854s
 58424 44527 179877.036  320   78          - 166676.747      -   184  878s
 59556 48152 180419.663  323   88          - 166676.747      -   186  919s
 64361 50497 180652.720  354   75          - 166676.747      -   187  952s
 67334 52544 181037.961  385   77          - 166676.747      -   186  979s
 69773 53815 181152.527  394  105          - 166677.672      -   187 1012s
 71460 56331 181153.409  396   75          - 166678.279      -   189 1043s
 74318 58331 181311.155  414   82          - 166678.279      -   190 1075s
 76964 61048 181761.637  416   95          - 166682.185      -   191 1109s
 80469 62593 183126.542  442  113          - 166694.759      -   192 1139s
 82444 65708 infeasible  445               - 166704.110      -   193 1173s
 86493 67906 infeasible  444               - 166704.110      -   192 1202s
 89461 69593 infeasible  445               - 166704.157      -   194 1233s
 91742 72368 infeasible   28               - 166704.157      -   197 1273s
 95209 74276 175745.168   50  109          - 166704.157      -   201 1314s
 97607 77230 167127.188   34  117          - 166704.157      -   204 1350s
 101089 79429 178541.404   77  128          - 166704.187      -   207 1395s
 103862 82095 185384.933   99  123          - 166704.706      -   212 1437s
 107486 84069 216043.644  152  127          - 166706.640      -   216 1481s
 110256 85542 169268.617   41  123          - 166706.640      -   220 1529s
 112271 88105 186568.016   78  118          - 166707.165      -   224 1573s
 115588 90767 166904.798   30  120          - 166707.917      -   229 1615s
 118902 91825 172864.906   65  123          - 166713.533      -   234 1648s
 120376 96012 173586.891   77  121          - 166713.536      -   237 1718s
 125757 98023 176257.768   99  129          - 166713.536      -   241 1769s
 128306 101536 181546.650   30   86          - 166713.945      -   244 1820s
 132773 104114 193096.261  147   76          - 166714.621      -   246 1861s
 136129 106811 195316.284  180   90          - 166714.621      -   250 1919s
 139612 109024 197610.800  188   96          - 166726.307      -   252 1975s
 142383 112263 infeasible  202               - 166726.307      -   254 2024s
 146560 114931 203998.980  229  104          - 166726.344      -   255 2083s
 150296 117178 214464.773  311  112          - 166726.344      -   257 2120s
 153179 119894 224094.607  381  108          - 166726.344      -   258 2158s
 156555 121372 230500.001  416  114          - 166726.344      -   259 2205s
 158697 124369 231066.650  425  115          - 166726.406      -   261 2265s
 163032 126678 252789.615  556  124          - 166726.406      -   261 2307s
 166393 128452 167177.801   31  129          - 166727.229      -   262 2340s
 168747 129879 184435.478   50  100          - 166727.293      -   265 2387s
 170734 132755 216683.294   71  104          - 166733.031      -   267 2437s
 174394 134659 infeasible  100               - 166733.031      -   268 2489s
 177146 136898 169659.642   41  132          - 166739.312      -   271 2554s
 180119 138938 240218.536   59   94          - 166744.687      -   272 2596s
 182907 141126 166804.041   31  123          - 166744.687      -   273 2644s
 184268 141126 168096.334   49   85          - 166744.687      -   274 2645s
 185987 143032 infeasible   58               - 166744.687      -   275 2690s
 188801 144693 171073.407   64  132          - 166745.108      -   278 2751s
 191164 147934 167506.793   42   83          - 166745.108      -   280 2805s
 195641 151470 infeasible   62               - 166745.108      -   281 2861s
 200433 154136 210352.464   63   81          - 166745.132      -   280 2908s
 204149 156087 168463.059   44  101          - 166745.163      -   281 2962s
 206886 159541 178177.986   80  112          - 166745.163      -   281 3013s
 211572 161624 166806.882   32   89          - 166745.329      -   280 3052s
 214573 165168 174606.645   61   94          - 166745.329      -   281 3102s
 219185 168031 175442.838   81   87          - 166745.329      -   281 3145s
 223000 169503 177649.515  102   99          - 166745.349      -   280 3194s
 225143 169503 167047.870   38  110          - 166745.543      -   280 3195s
 225182 172581 185593.034  114   93          - 166745.543      -   280 3236s
 229320 175358 179997.960  131  104          - 166745.543      -   279 3291s
 233185 178215 201266.953  151  109          - 166745.663      -   278 3334s
 236346 178215 166820.738   30   95          - 166745.663      -   277 3335s
 237378 179992 203296.505  167  102          - 166745.931      -   277 3371s
 240135 181942 204012.515  175  104          - 166745.931      -   277 3412s
 243163 184627 infeasible   63               - 166747.920      -   276 3456s
 247042 186232 infeasible   49               - 166748.531      -   276 3495s
 249423 189393 184338.271   66  131          - 166748.886      -   276 3539s
 251532 189393 197855.206   70  111          - 166749.160      -   275 3540s
 253616 193233 infeasible   86               - 166749.160      -   275 3589s
 255916 193233 179320.500   53  101          - 166749.160      -   274 3590s
 259200 194428 infeasible   60               - 166749.254      -   272 3600s

Cutting planes:
  Gomory: 5
  Cover: 2
  Implied bound: 23
  MIR: 54
  Mixing: 2
  Flow cover: 68
  Flow path: 1
  RLT: 10
  Relax-and-lift: 18

Explored 260885 nodes (70784916 simplex iterations) in 3600.45 seconds (320.28 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.667492538022e+05, gap -
Gurobi 12.0.1: time limit, without a feasible solution
7.07849e+07 simplex iterations
35 barrier iterations
260885 branching nodes
