Water Network: ../data/d7_pescara.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 559 rows, 2044 columns and 2454 nonzeros
Model fingerprint: 0x596aa8f8
Model has 99 general nonlinear constraints (5148 nonlinear terms)
Variable types: 1945 continuous, 99 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+00]
  Objective range  [3e+01, 4e+02]
  Bounds range     [5e-01, 2e+03]
  RHS range        [5e-06, 2e+03]
Presolve model has 95 nlconstr
Added 5130 variables to disaggregate expressions.
Presolve removed 89 rows and 285 columns
Presolve time: 0.16s
Presolved: 13865 rows, 6890 columns, 31542 nonzeros
Presolved model has 2470 bilinear constraint(s)
Presolved model has 190 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 6795 continuous, 95 integer (95 binary)
  NLP heuristic elapsed time = 5.08s
  NLP heuristic elapsed time = 10.04s
Root barrier log...

Ordering time: 0.31s

Barrier statistics:
 AA' NZ     : 1.135e+05
 Factor NZ  : 2.058e+05 (roughly 7 MB of memory)
 Factor Ops : 6.692e+06 (less than 1 second per iteration)
 Threads    : 32

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.54563252e+09 -3.98615580e+08  1.49e+04 0.00e+00  4.66e+05    15s
   1   2.08600138e+08 -1.19970934e+08  2.74e+03 9.09e-13  8.02e+04    15s
   2   3.00809582e+07 -3.82758061e+07  3.82e+02 9.09e-13  1.21e+04    15s
   3   5.95613009e+06 -1.36827288e+07  5.04e+01 9.09e-13  2.12e+03    16s
   4   2.55462856e+06 -3.62534853e+06  5.71e+00 9.09e-13  4.42e+02    16s
   5   2.13076112e+06 -2.15318550e+06  2.72e+00 9.09e-13  2.86e+02    16s
   6   1.80230687e+06 -1.24172019e+05  1.19e+00 9.09e-13  1.25e+02    16s
   7   1.68819954e+06  2.64653697e+05  8.26e-01 1.08e-12  9.14e+01    17s
   8   1.56220372e+06  7.65329180e+05  5.07e-01 9.88e-13  5.12e+01    17s
   9   1.44610937e+06  1.07407659e+06  2.14e-01 1.58e-12  2.37e+01    17s
  10   1.39065086e+06  1.22011028e+06  9.02e-02 1.47e-12  1.08e+01    18s
  11   1.36845033e+06  1.30599377e+06  4.39e-02 9.77e-13  3.99e+00    18s
  12   1.35420724e+06  1.32836131e+06  1.49e-02 1.02e-12  1.63e+00    18s
  13   1.34934004e+06  1.33416174e+06  5.20e-03 1.90e-12  9.36e-01    18s
  14   1.34696158e+06  1.34275310e+06  1.27e-03 1.27e-12  2.60e-01    19s
  15   1.34660893e+06  1.34598037e+06  6.00e-04 1.55e-12  4.20e-02    19s
  16   1.34633680e+06  1.34618794e+06  7.65e-05 1.07e-12  9.44e-03    20s
  17   1.34631484e+06  1.34627768e+06  4.38e-05 1.09e-12  2.57e-03    20s
  18   1.34628650e+06  1.34628597e+06  2.29e-08 1.11e-12  3.18e-05    20s
  19   1.34628630e+06  1.34628630e+06  6.09e-11 9.57e-13  5.32e-11    20s

Barrier solved model in 19 iterations and 20.36 seconds (0.21 work units)
Optimal objective 1.34628630e+06


Root crossover log...

    2572 DPushes remaining with DInf 0.0000000e+00                21s
       0 DPushes remaining with DInf 0.0000000e+00                21s

     267 PPushes remaining with PInf 0.0000000e+00                21s
       0 PPushes remaining with PInf 0.0000000e+00                21s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.7794788e-11     21s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     461    1.3462863e+06   0.000000e+00   0.000000e+00     21s
     461    1.3462863e+06   0.000000e+00   0.000000e+00     21s

Root relaxation: objective 1.346286e+06, 461 iterations, 6.86 seconds (0.08 work units)
Total elapsed time = 20.95s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1346286.30    0  158          - 1346286.30      -     -   23s
     0     0 1346760.17    0  155          - 1346760.17      -     -   23s
     0     0 1349239.04    0  228          - 1349239.04      -     -   31s
     0     0 1349382.44    0  222          - 1349382.44      -     -   32s
     0     0 1351433.45    0  232          - 1351433.45      -     -   38s
     0     0 1351471.56    0  244          - 1351471.56      -     -   41s
     0     0 1351989.21    0  276          - 1351989.21      -     -   47s
     0     0 1352120.15    0  287          - 1352120.15      -     -   54s
     0     0 1352892.22    0  249          - 1352892.22      -     -   60s
     0     0 1353011.28    0  258          - 1353011.28      -     -   60s
     0     0 1353525.45    0  273          - 1353525.45      -     -   65s
     0     0 1353536.43    0  269          - 1353536.43      -     -   66s
     0     0 1353679.53    0  279          - 1353679.53      -     -   70s
     0     0 1353713.84    0  287          - 1353713.84      -     -   73s
     0     0 1353820.33    0  277          - 1353820.33      -     -   77s
     0     0 1353929.63    0  282          - 1353929.63      -     -   80s
     0     0 1353948.51    0  284          - 1353948.51      -     -   83s
     0     0 1353948.62    0  283          - 1353948.62      -     -   85s
     0     0 1353948.62    0  268          - 1353948.62      -     -   87s
     0     0 1353948.62    0  280          - 1353948.62      -     -   88s
     0     0 1353948.62    0  277          - 1353948.62      -     -   90s
     0     0 1353948.62    0  276          - 1353948.62      -     -   92s
     0     0 1353948.62    0  272          - 1353948.62      -     -   99s
     0     0 1353948.62    0  272          - 1353948.62      -     -  100s
     0     2 1353948.62    0  272          - 1353948.62      -     -  119s
     1     5 1359869.95    1  278          - 1354003.23      -  1671  127s
     3     8 1369743.83    2  250          - 1354625.09      -  2042  132s
     7    16 1507155.68    3  331          - 1355257.13      -  1615  141s
    15    28 infeasible    4               - 1355290.81      -  1047  152s
    31    48 1356380.85    5  239          - 1356380.85      -  1028  169s
    59    78 1357011.67    6  214          - 1356440.36      -  1303  188s
    91   147 1385915.73    7  220          - 1356447.99      -  1269  204s
   168   253 1386184.81   11  208          - 1356547.12      -  1032  214s
   274   346 1386619.04   15  214          - 1356547.12      -   823  225s
   367   421 1386866.15   18  203          - 1356547.12      -   736  232s
   456   494 1386903.15   18  213          - 1356547.12      -   664  237s
   543   567 1386989.30   20  207          - 1356547.12      -   615  270s
   638   632 1390337.37   19  197          - 1356547.12      -   581  291s
   735   707 1387164.87   24  211          - 1356547.12      -   548  314s
   832   765 1387164.85   24  207          - 1356547.12      -   530  327s
   940   792 1393289.91   25  203          - 1356547.12      -   508  397s
   987   872 1388238.06   25  211          - 1356547.12      -   515  409s
  1088   872 1373928.81   20  209          - 1356547.12      -   498  410s
  1093   935 1388480.92   28  202          - 1356547.12      -   504  447s
  1202  1023 1388645.30   30  208          - 1356547.12      -   491  464s
  1312  1100 1388720.56   34  200          - 1356547.12      -   483  475s
  1447  1170 1388721.58   35  204          - 1356547.12      -   469  488s
  1563  1243 1388742.68   37  201          - 1356591.77      -   468  511s
  1698  1314 1389972.41   40  191          - 1356595.05      -   462  525s
  1797  1403 1389975.44   40  197          - 1356595.05      -   474  560s
  1914  1474 1390212.29   45  195          - 1356595.05      -   478  586s
  2033  1571 1392678.64   47  187          - 1356595.05      -   488  601s
  2192  1674 1392678.64   49  183          - 1356595.05      -   483  665s
  2341  1827 1392678.64   53  174          - 1356602.97      -   483  681s
  2550  1947 1393084.82   55  171          - 1356603.82      -   471  701s
  2724  2088 1356757.52   20  236          - 1356723.72      -   465  713s
  2921  2214 1356994.88   23  233          - 1356723.72      -   457  761s
  3105  2351 1357027.95   25  227          - 1356723.72      -   457  800s
  3294  2483 1357757.27   31  235          - 1356723.72      -   459  832s
  3504  2577 1358143.11   33  232          - 1356726.98      -   458  861s
  3680  2682 1360715.94   36  241          - 1356726.98      -   466  913s
  3903  2777 infeasible   39               - 1356726.98      -   469  942s
  4091  2778 1623897.93   66   48          - 1356726.98      -   473  946s
  NLP heuristic elapsed time = 5.11s
  NLP heuristic elapsed time = 10.04s
  NLP heuristic elapsed time = 15.02s
  NLP heuristic elapsed time = 20.19s
  NLP heuristic elapsed time = 25.12s
  NLP heuristic elapsed time = 30.05s
  NLP heuristic elapsed time = 35.02s
  NLP heuristic elapsed time = 40.12s
  NLP heuristic elapsed time = 45.06s
  NLP heuristic elapsed time = 50.02s
  NLP heuristic elapsed time = 55.07s
  4092  2779 1521784.59   64   48          - 1356726.98      -   473 1007s
  4093  2779 1464153.27   17   42          - 1356726.98      -   473 1038s
  4094  2780 1383333.83   39   57          - 1356726.98      -   473 1047s
  4095  2781 1365224.30    7   70          - 1356726.98      -   473 1064s
  4096  2781 1360690.35   21   69          - 1356726.98      -   473 1076s
  4097  2782 1482275.36   31   61          - 1356726.98      -   473 1089s
  4098  2783 1417700.44   30   60          - 1356726.98      -   473 1100s
  4099  2783 1413731.78   21   61          - 1356726.98      -   473 1107s
  4100  2784 1425952.52   58   59          - 1356726.98      -   472 1115s
  4101  2785 1478273.50   37   63          - 1356726.98      -   472 1121s
  4102  2785 2395173.10   21   63          - 1356726.98      -   472 1125s
  4103  2786 1525936.91   31   61          - 1356726.98      -   472 1131s
  4104  2787 1437143.09   13   58          - 1356726.98      -   472 1135s
  4107  2789 1382575.76   28   63          - 1356726.98      -   472 1142s
  4109  2790 1369710.12    7   63          - 1356726.98      -   471 1168s
  4111  2793 1379710.57   36   48          - 1356726.98      -   474 1170s
  NLP heuristic elapsed time = 5.02s
  NLP heuristic elapsed time = 10.03s
  4112  2794 1372831.17   22   48          - 1356726.98      -   474 1184s
  4113  2794 1393726.39   46   35          - 1356726.98      -   474 1199s
  4114  2795 1426351.77   59   36          - 1356726.98      -   474 1205s
  4115  2796 1627766.61   38   42          - 1356726.98      -   474 1211s
  4116  2796 1400664.84   16   63          - 1356726.98      -   474 1222s
  4117  2797 1360722.81   38   61          - 1356726.98      -   474 1226s
  4118  2798 1388716.48   32   56          - 1356726.98      -   474 1231s
  4119  2798 1385762.50    9   59          - 1356726.98      -   473 1235s
  4120  2799 1357931.14   27   53          - 1356726.98      -   473 1240s
  4122  2800 1396485.41   47   59          - 1356726.98      -   473 1245s
  4124  2802 1454453.42   29   58          - 1356726.98      -   473 1251s
  4126  2803 1391504.94   37   58          - 1356726.98      -   473 1255s
  4129  2805 1426055.46   38   55          - 1356726.98      -   472 1260s
  4131  2806 1388816.74   20   60          - 1356726.98      -   472 1265s
  4133  2808 1375672.83   32   57          - 1356726.98      -   472 2034s
  NLP heuristic elapsed time = 5.01s
  NLP heuristic elapsed time = 10.08s
  NLP heuristic elapsed time = 15.05s
  NLP heuristic elapsed time = 20.07s
  NLP heuristic elapsed time = 25.21s
  NLP heuristic elapsed time = 30.11s
  NLP heuristic elapsed time = 35.02s
  NLP heuristic elapsed time = 40.09s
  NLP heuristic elapsed time = 45.06s
  NLP heuristic elapsed time = 50.10s
  NLP heuristic elapsed time = 55.06s
  NLP heuristic elapsed time = 60.07s
  4134  2808 1372348.68   13   57          - 1356726.98      -   472 2144s
  4135  2812 1357758.93   21  255          - 1356726.98      -   475 2441s
  4137  2815 1357758.93   22  255          - 1356726.98      -   475 2454s
  4141  2818 infeasible   23               - 1356726.98      -   477 2468s
  4149  2827 1356873.40   24  252          - 1356726.98      -   480 2481s
  4161  2837 1359063.23   25  265          - 1356726.98      -   481 2498s
  4185  2843 infeasible   26               - 1358189.10      -   483 2508s
  4217  2875 1373737.65   27  272          - 1358199.48      -   485 2534s
  4287  2879 1384386.02   29  249          - 1359662.21      -   492 2682s
  4323  2944 1397260.31   30  257          - 1360224.37      -   496 2713s
  4407  2999 1391047.04   31  248          - 1360224.37      -   505 2741s
  4493  3037 1478869.60   33  256          - 1360224.37      -   510 2760s
  4566  3074 1391183.95   34  250          - 1360224.37      -   512 2777s
  4632  3114 1391503.00   35  271          - 1360224.37      -   517 2843s
  4709  3180 1406207.47   36  253          - 1360224.37      -   527 2863s
  4808  3225 1409115.28   37  273          - 1360224.37      -   526 2887s
  4912  3240 1409163.38   38  234          - 1360224.37      -   525 2906s
  4988  3290 1415352.60   40  239          - 1360224.37      -   527 2925s
  5087  3342 1410074.16   39  228          - 1363387.68      -   525 2947s
  5198  3394 1410459.90   38  251          - 1363387.68      -   523 2963s
  5301  3462 1415907.98   39  234          - 1363387.68      -   522 3003s
  5417  3538 1415584.16   41  239          - 1366193.57      -   522 3016s
  5563  3629 1513333.28   42  221          - 1366193.57      -   517 3028s
  5739  3752 1423811.03   42  224          - 1366193.57      -   508 3047s
  5953  3844 1424065.20   43  230          - 1366193.57      -   497 3121s
  6158  3934 1443143.00   47  228          - 1366193.57      -   492 3184s
  6378  4011 1441939.79   48  213          - 1367158.71      -   483 3231s
  6603  4080 1506448.20   54  231          - 1367158.71      -   475 3278s
  6819  4168 1492239.72   56  215          - 1368340.25      -   469 3308s
  7061  4311 1510809.38   58  233          - 1368340.25      -   461 3329s
  7354  4487 1533133.00   62  232          - 1368340.25      -   449 3376s
  7722  4618 1546840.58   68  217          - 1368340.25      -   434 3427s
  8126  4662 1555596.32   77  219          - 1368340.25      -   419 3455s
  8458  4761 1561254.30   85  219          - 1370061.68      -   410 3483s
  8774  4862 infeasible   87               - 1370215.20      -   402 3539s
  8780  4860 1579839.55  100  257          - 1370215.20      -   403 3540s
  9082  4942 1390270.86   35  296          - 1370520.58      -   397 3600s

Cutting planes:
  Gomory: 11
  Lift-and-project: 9
  Cover: 8
  Implied bound: 7
  MIR: 37
  Flow cover: 58
  Network: 1
  RLT: 75
  Relax-and-lift: 9
  BQP: 3

Explored 9377 nodes (3693489 simplex iterations) in 3600.35 seconds (71.09 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.370520582857e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
3.69349e+06 simplex iterations
63 barrier iterations
9377 branching nodes
