Water Network: 10
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1370 (        1370)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                       1334 (        1334)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2840 (        2840)
Number of nonzeros in Hessian:                     1334 (        1334)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8         13       0         29798.7  6.82363e-06  4.90246e-09      10.5299
      4          7       0         30904.2  1.17817e-09  4.07571e-07      12.0557
      2          2       0         24330.0  4.36557e-11  1.20037e-07      16.9077
      9         12    -202         7655.39      172.721      112.163      35.3401
      7          1    -410         22655.7      3.14065      377.645      42.3240
      1         10    -410         11504.8      41.5479      12.2669      39.4088
      6          9    -410         9366.54      47.3523      19.0833      38.7563
      3          6    -410         16012.2      29.8574      28.6490      40.0043
      0          3    -410         15060.4      90.1659      12.1694      45.0285
      5         15    -410         8024.24      80.3599      4.94174      54.4222

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.43299564904246e+04
Final feasibility error (abs / rel) =   4.37e-11 / 2.63e-16
Final optimality error  (abs / rel) =   1.20e-07 / 1.20e-09
# of iterations                     =      74371 
# of CG iterations                  =          0 
# of function evaluations           =     130675
# of gradient evaluations           =      74455
# of Hessian evaluations            =      74465
Total program time (secs)           =      54.47613 (   307.884 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 24329.95649; feasibility error 4.37e-11
74371 iterations; 130675 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            8.45701e-07    .             .
3     .             .             .            5.03596e-07    .
4     .             .             .             .            5.25422e-07
12    .             .             .            1.31355e-06    .
17    .            4.56761e-07    .             .             .
36   6.23222e-07    .             .             .             .
37   1.12064e-05    .             .             .             .

:         6             7             8             9            10         :=
5    4.84186e-07    .             .             .             .
6     .            7.90101e-07    .             .             .
18    .             .             .             .            1.02439e-06
21   6.24262e-07    .             .             .             .
22    .            4.80617e-07    .             .             .
24    .             .            8.00601e-07    .             .
25    .             .            7.55673e-07    .             .
28    .             .             .            6.87484e-07    .
30    .             .             .            8.29597e-07    .
31    .             .             .             .            6.75734e-07

:        11            12            13            14            15         :=
3    6.45764e-07    .             .             .             .
5     .             .            1.07047e-06    .             .
10   7.57144e-07    .             .             .             .
12    .             .            6.34543e-07    .             .
13    .             .             .            8.75215e-07    .
19    .            9.33924e-07    .             .             .
20    .             .             .             .            8.90387e-07
26    .             .             .             .            8.69259e-07

:        16            17            18            19           20         :=
1     .            7.99852e-07    .             .            .
2     .             .            7.16024e-07    .            .
11    .             .             .            7.1669e-07    .
14    .             .             .             .           1.58669e-06
15   6.72935e-07    .             .             .            .
17    .             .            5.88151e-07    .            .
19    .             .             .             .           5.70709e-07
27   9.35803e-07    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            6.38906e-07    .
14   1.17438e-06    .             .             .             .
15    .            1.0457e-06     .             .             .
16    .             .             .             .            1.03557e-06
21    .            7.55452e-07    .             .             .
22    .             .            9.13523e-07    .             .
23    .             .             .             .            1.08814e-06
24    .             .            6.22887e-07    .             .

:        26            27            28            29            30         :=
8     .             .            7.63621e-07    .             .
11   1.02877e-06    .             .             .             .
16    .             .             .            7.89442e-07    .
26    .            6.78018e-07    .             .             .
28    .             .             .            7.51392e-07    .
29    .             .             .             .            1.26628e-06
32    .            1.06227e-06    .             .             .

:        31            32           33            34            35         :=
1    1.08556e-06    .            .             .             .
10    .            1.3579e-06    .             .             .
29    .             .           6.16445e-07    .             .
30    .             .            .             .            8.44825e-07
31    .             .            .            1.22896e-06    .
32    .             .           7.64249e-07    .             .
33    .             .            .            1.64975e-06    .
34    .             .            .             .            7.09699e-07

:        36         :=
9    8.76057e-07
35   1.02964e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0003993337437227e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.0013832   |                       -0 |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0291533   |                        0 |                  0     |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000976362 |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00194704  |                        0 |                  0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.25921e-05 |                       -0 |                  1e-08 |                1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -7.623e-05   |                        0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20575e-05 |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                       -0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514077 |                       -0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -9.15543e-05 |                        0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000325286 |                        0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  9.41451e-05 |                       -0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000825517 |                        0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.000162311 |                       -0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00506968  |                        0 |                  0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  8.54785e-05 |                       -0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           | -0.0017494   |                       -0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000819465 |                       -0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           | -3.92934e-05 |                       -0 |                 -1e-08 |               -1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00171337  |                        0 |                  0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00393176  |                       -0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00167839  |                       -0 |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -8.16041e-05 |                       -0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  8.60055e-05 |                       -0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00426362  |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000156474 |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  6.93185e-05 |                       -0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  4.38799e-05 |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00392316  |                       -0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00169017  |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.00348469  |                       -0 |                 -0     |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00834645  |                        0 |                  0     |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000772311 |                       -0 |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -5.39234e-05 |                        0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  2.62686e-05 |                       -0 |                  1e-08 |                1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000964186 |                       -0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00286455  |                        0 |                  0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |  4.50799e-05 |                       -0 |                  1e-08 |                1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.00104037  |                        0 |                  0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000629065 |                       -0 |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00945085  |                       -0 |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0128903   |                        0 |                  0     |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.0057117   |                       -0 |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000186105 |                       -0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -1.97502e-05 |                       -0 |                 -4e-08 |               -4e-08 |              2.6e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.000296625 |                       -0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000186652 |                        0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -9.94123e-05 |                       -0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000737213 |                        0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.000125798 |                       -0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0281275   |                       -0 |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0200219   |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0261216   |                        0 |                  0     |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0270783   |                       -0 |                 -0     |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00030924  |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00158797  |                       -0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00288349  |                        0 |                  0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                       -0 |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.4776504592715085e-10
Sum of violation of approx headloss constraint: 1.0003725792531726e-07

Con2 sum of absolute violation between original function and approximate function: 9.97164197359679e-08
Con2 sum of relative violation between original function and approximate function: 3.156066396990118e-07
*******************************************************************************

Total cost using knitro: 24329.95649042461
knitro solve time: 54.67 seconds
*******************************************************************************

