Water Network: 11
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                534 (         534)
    bounded below only:                              24 (          34)
    bounded above only:                               0 (           7)
    bounded below and above:                        510 (         493)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               92 (          92)
    linear equalities:                               58 (          58)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       34 (          34)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1118 (        1118)
Number of nonzeros in Hessian:                      510 (         510)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0         14       0     1.28552e+08  1.13687e-12  8.81401e-11      6.04647
      9          5       0     1.34925e+08  9.09495e-13  8.78636e-11      6.42788
      6         13       0     1.27314e+08  6.82121e-13  1.60027e-08      6.55670
      2          0       0     1.27283e+08  9.09495e-13  2.66906e-08      6.58400
      5         12       0     1.27283e+08  5.76961e-12  1.09918e-06      6.87222
      4          4       0     1.24719e+08  3.19318e-11  4.65247e-06      6.68352
      7          3       0     1.28740e+08  9.94760e-13  3.82492e-09      6.71819
      8         15       0     1.38810e+08  4.77485e-12  2.30502e-07      6.85887
      3          6       0     1.29340e+08  6.12914e-11  3.92946e-06      6.91735
      1          2       0     1.25304e+08  7.27027e-11  4.72297e-07      6.98477

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.24718532907026e+08
Final feasibility error (abs / rel) =   3.19e-11 / 1.06e-15
Final optimality error  (abs / rel) =   4.65e-06 / 4.65e-08
# of iterations                     =       8797 
# of CG iterations                  =          0 
# of function evaluations           =       9594
# of gradient evaluations           =       8807
# of Hessian evaluations            =       8838
Total program time (secs)           =       7.02064 (    44.675 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 124718532.9; feasibility error 3.19e-11
8797 iterations; 9594 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:        3             4            5             6             7         :=
1   0.000160604    .             .            .             .
3    .            9.33133e-05    .            .             .
4    .             .            8.6679e-05    .             .
5    .             .             .           9.93594e-05    .
6    .             .             .            .            6.46048e-05

:         8             9            10            11            12         :=
4     .            9.45659e-05    .             .             .
6     .             .            6.99027e-05    .             .
7    0.000110459    .             .             .             .
9     .             .            0.000101637    .             .
10    .             .             .            0.000157786    .
11    .             .             .             .            0.000121888

:        13            14            15            16            17         :=
2     .            0.000194717    .             .             .
8    7.68392e-05   9.79197e-05    .             .             .
9     .             .            8.87385e-05    .             .
12   5.82888e-05    .             .             .             .
13    .             .             .            7.96253e-05    .
14    .             .             .             .            0.000104918

:        18            19            20            21            22         :=
10    .            0.000105786    .             .             .
13    .             .            9.72218e-05    .             .
15   9.15202e-05    .             .             .             .
16    .             .             .            0.000104069    .
17    .             .             .            8.04182e-05   9.93594e-05
19    .             .            7.70163e-05    .             .
20    .             .             .            8.47503e-05    .

:        23            24            25            26         :=
18   9.79197e-05    .             .             .
19    .            8.87385e-05    .             .
20    .             .            0.000105786    .
21    .             .             .            6.6396e-05
22    .             .             .            4.43594e-05
23    .            7.70163e-05    .             .
24    .             .            6.39679e-05    .
25    .             .             .            7.21594e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.005943301526598e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |   1.66778    |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |   1.41912    |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   1.36108    |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   0.161974   |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |   1.12411    |                       -0 |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   0.0536742  |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  -0.00653781 |                        0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            |  -0.00978803 |                        0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  -0.0582378  |                        0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |   0.504128   |                       -0 |                 -0     |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            |  -0.665665   |                       -0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.719355   |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |   0.263051   |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.361558   |                       -0 |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |   0.156309   |                       -0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.224858   |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  -0.0018422  |                        0 |                 -3e-08 |               -3e-08 |              1.2e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |   0.0105838  |                       -0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |   0.245002   |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |   0.576754   |                       -0 |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |   0.0880514  |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           |  -0.139416   |                       -0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |   0.366927   |                       -0 |                 -0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |   0.0965268  |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |   0.0313514  |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |   0.00697943 |                       -0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |   0.0726298  |                        0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |  -0.00758422 |                        0 |                 -0     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |   0.0828652  |                       -0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |   0.00992675 |                       -0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |   0.00652679 |                       -0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |  -0.00194862 |                        0 |                 -4e-08 |               -4e-08 |              3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  -0.00431878 |                        0 |                 -1e-08 |               -1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.0202465  |                       -0 |                  0     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 9.23868481716994e-11
Sum of violation of approx headloss constraint: 9.005690279617617e-08

Con2 sum of absolute violation between original function and approximate function: 9.011178986328972e-08
Con2 sum of relative violation between original function and approximate function: 4.32342842718858e-07
*******************************************************************************

Total cost using knitro: 124718532.90702581
knitro solve time: 7.26 seconds
*******************************************************************************

