Water Network: 2
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                126 (         126)
    bounded below only:                               6 (           8)
    bounded above only:                               0 (           3)
    bounded below and above:                        120 (         115)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               22 (          22)
    linear equalities:                               14 (          14)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        8 (           8)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     262 (         262)
Number of nonzeros in Hessian:                      120 (         120)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0         11       0         403390.  2.04636e-12  3.96847e-08     0.282951
      4         14       0         648625.  2.04636e-12  1.08247e-08     0.452623
      8          7       0         433715.  1.47793e-12  9.66247e-09     0.524766
      2          9       0         471755.  3.12639e-13  8.97249e-10     0.575581
      5          4       0         786730.  3.94151e-06  7.10607e-08     0.787092
      6          8       0         471496.  1.43452e-06  1.21844e-07     0.977668
      3          0       0         417179.  1.25482e-10  2.98023e-07      1.16765
      9         10       0         433715.  5.28502e-06  2.56029e-07      1.34651
      1          3       0         688156.  3.56554e-07  3.31450e-06      1.43887
      7         12       0         471755.  3.81704e-11  6.55651e-07      1.51413

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.03389780166073e+05
Final feasibility error (abs / rel) =   2.05e-12 / 7.94e-19
Final optimality error  (abs / rel) =   3.97e-08 / 3.97e-10
# of iterations                     =       3862 
# of CG iterations                  =          0 
# of function evaluations           =       4659
# of gradient evaluations           =       3872
# of Hessian evaluations            =       3900
Total program time (secs)           =       1.56168 (     5.152 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 403389.7802; feasibility error 2.05e-12
3862 iterations; 4659 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps :=
1 2   7.85507e-07
2 3   7.85507e-07
2 4   7.85507e-07
3 5   7.85507e-07
4 5   7.85507e-07
4 6   7.85507e-07
5 7   7.85507e-07
6 7   7.85507e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.093353377949583e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271006 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.516831353384987e-12
Sum of violation of approx headloss constraint: 5.068341302205681e-10

Con2 sum of absolute violation between original function and approximate function: 5.023172988671831e-10
Con2 sum of relative violation between original function and approximate function: 4.258882107539551e-11
*******************************************************************************

Total cost using knitro: 403389.780166073
knitro solve time: 2.01 seconds
*******************************************************************************

