Water Network: 4
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                520 (         520)
    bounded below only:                              61 (          98)
    bounded above only:                               0 (          17)
    bounded below and above:                        459 (         405)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              185 (         185)
    linear equalities:                              128 (         128)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1107 (        1107)
Number of nonzeros in Hessian:                      399 (         399)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0         12       0     1.24378e+07  2.01364e-11  1.43051e-06      5.04124
      1          2       0     1.22955e+07  1.33724e-11  2.81329e-06      5.85289
      2         15       0     1.22435e+07  4.54747e-13  2.98023e-08      7.18209
      4         14       0     1.22955e+07  3.87388e-11  5.65850e-07      7.00532
      6          3       0     1.22054e+07  8.31335e-13  8.67411e-07      7.23664
      9          1       0     1.22435e+07  8.61178e-11  2.74181e-06      7.23143
      5          5       0     1.22755e+07  7.31859e-13  2.99653e-07      7.65121
      7          7       0     1.22231e+07  4.54747e-13  5.96046e-08      7.48657
      8          9       0     1.23185e+07  7.12134e-10  8.92135e-07      7.44972
      3         13       0     1.22384e+07  8.78734e-08  3.33786e-06      7.76939

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.22054033263817e+07
Final feasibility error (abs / rel) =   8.31e-13 / 1.19e-16
Final optimality error  (abs / rel) =   8.67e-07 / 8.67e-09
# of iterations                     =       9823 
# of CG iterations                  =          0 
# of function evaluations           =      10580
# of gradient evaluations           =       9833
# of Hessian evaluations            =       9855
Total program time (secs)           =       7.80517 (    43.767 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 12205403.33; feasibility error 8.31e-13
9823 iterations; 10580 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:        1             2             3             4             5         :=
2    0.00366687    .             .             .             .
3     .           0.000460045    .             .             .
4     .            .            0.000572651    .             .
5     .            .             .            0.000501654    .
6     .            .             .             .            0.000442631
20    .            .            0.000353405    .             .
33    .           0.000460045    .             .             .

:         6             7             8             9            10         :=
7    0.000832619    .             .             .             .
8     .            0.000590602    .             .             .
9     .             .            0.000590602    .             .
10    .             .             .            0.000610256    .
11    .             .             .             .            0.000556173
14    .             .             .             .            0.000610256

:        11            12            14            15            16         :=
12   0.000490256    .             .             .             .
13    .            0.000275033    .             .             .
15    .             .            0.000786569    .             .
16    .             .             .            0.000747111    .
17    .             .             .             .            0.000314523

:        17           18            19            20            21         :=
3     .            .            0.000887296    .             .
18   0.00039989    .             .             .             .
19    .           0.000610256    .             .             .
21    .            .             .            0.000434602    .
22    .            .             .             .            0.000786569
23    .            .             .            0.000319616    .

:        23            24            25            26           27         :=
16    .             .             .             .           0.000631899
24   0.000483762    .             .             .            .
25    .            0.000469517    .             .            .
26    .             .            0.000590602    .            .
27    .             .             .            0.00103642    .
28   0.000434602    .             .             .            .

:        28           29            30           31            32         :=
25    .            .             .            .            0.000556173
29   0.00037207    .             .            .             .
30    .           0.000419717    .            .             .
31    .            .            0.00150692    .             .
32    .            .             .           0.000586883    .

:        33            34            35            36            37         :=
34   0.000572651    .             .             .             .
35    .            0.000501654    .             .             .
36    .             .            0.000442631    .             .
37    .             .             .            0.000832619    .
38    .             .             .             .            0.000590602
49   0.000887296    .             .             .             .
50   0.000353405    .             .             .             .

:        38            39            40            41            42         :=
39   0.000590602    .             .             .             .
40    .            0.000610256    .             .             .
41    .             .            0.000556173    .             .
42    .             .             .            0.000490256    .
43    .             .             .             .            0.000275033
44    .             .            0.000610256    .             .

:        44            45            46            47            48        :=
45   0.000786569    .             .             .             .
46    .            0.000747111    .            0.000314523    .
47    .             .             .             .            0.00039989
57    .             .            0.000631899    .             .

:        49            50            51            53            54         :=
48   0.000610256    .             .             .             .
51    .            0.000434602    .             .             .
52    .             .            0.000786569    .             .
53    .            0.000319616    .             .             .
54    .             .             .            0.000483762    .
55    .             .             .             .            0.000469517
58    .             .             .            0.000434602    .

:        55            56            57           58           59         :=
55    .            0.000590602    .            .            .
56    .             .            0.00103642    .            .
59    .             .             .           0.00037207    .
60    .             .             .            .           0.000419717
62   0.000556173    .             .            .            .

:        60           62         :=
61   0.00150692   0.000586883
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.92193088003379e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   10.8306    |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                       -0 |                 -0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.0116    |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    1.731     |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    1.97549   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.7741    |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.49493   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.11993   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    0.967147  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    0.821317  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.119927  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   -0.050903  |                        0 |                 -1e-08 |               -1e-08 |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   -0.128683  |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.682413  |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.922693  |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -1.2963    |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -1.31297   |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    0.98378   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.489362  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.204138  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.261582  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   -0.11484   |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   -0.36484   |                        0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.46762   |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.123578  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |    0.023578  |                        0 |                  1e-08 |                1e-08 |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.076422  |                        0 |                 -0     |               -0     |                2e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.105592  |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.329202  |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.10212   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.787107  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.16634   |                       -0 |                 -0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.06601   |                       -0 |                 -0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.86462   |                       -0 |                 -0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.58545   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.21045   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    1.05767   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    0.911839  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.210449  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |    0.0396195 |                       -0 |                  1e-08 |                1e-08 |                2e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   -0.0381605 |                       -0 |                 -1e-08 |               -1e-08 |                2e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.0322762 |                       -0 |                  1e-08 |                1e-08 |                2e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.156547  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.396827  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.770437  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.41912   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.962782  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.166062  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.735002  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.367278  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.320504  |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.0705038 |                        0 |                 -1e-08 |               -1e-08 |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.0855018 |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.0144982 |                       -0 |                 -2e-08 |               -2e-08 |                9e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.114498  |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.143668  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.6607882563922658e-12
Sum of violation of approx headloss constraint: 7.921521344433913e-08

Con2 sum of absolute violation between original function and approximate function: 7.921280539835429e-08
Con2 sum of relative violation between original function and approximate function: 1.8862570051809022e-07
*******************************************************************************

Total cost using knitro: 12205403.32638167
knitro solve time: 7.98 seconds
*******************************************************************************

