Water Network: 5
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                776 (         776)
    bounded below only:                              91 (         144)
    bounded above only:                               0 (          28)
    bounded below and above:                        685 (         604)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              276 (         276)
    linear equalities:                              191 (         191)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1653 (        1653)
Number of nonzeros in Hessian:                      595 (         595)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          3       0     1.88229e+07  4.54747e-13  2.38419e-07      6.13538
      7         10       0     1.87587e+07  2.62162e-08  7.25877e-06      5.75174
      2          7       0     1.86678e+07  6.03961e-13  1.78814e-07      6.44070
      5          8       0     1.87478e+07  1.59008e-08  3.94881e-07      6.94029
      1         11       0     1.86306e+07  7.24754e-13  2.08383e-08      6.37246
      8         15       0     1.88325e+07  4.23271e-08  4.76837e-07      6.68654
      3          2       0     1.86213e+07  1.80518e-09  1.52271e-07      8.19489
      9         12       0     1.83700e+07  3.02691e-12  4.76837e-07      8.59462
      6          9       0     1.85913e+07  5.42034e-09  3.81470e-06      7.76161
      4          4       0     1.85690e+07  4.54747e-13  4.76837e-07      7.95489

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.83699778696978e+07
Final feasibility error (abs / rel) =   3.03e-12 / 4.32e-16
Final optimality error  (abs / rel) =   4.77e-07 / 4.77e-09
# of iterations                     =      17540 
# of CG iterations                  =          0 
# of function evaluations           =      21827
# of gradient evaluations           =      17606
# of Hessian evaluations            =      17589
Total program time (secs)           =       8.61695 (    67.420 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 18369977.87; feasibility error 3.03e-12
17540 iterations; 21827 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:        1            2             3             4             5         :=
2    0.0225518    .             .             .             .
3     .          0.000395457    .             .             .
4     .           .            0.000572651    .             .
5     .           .             .            0.000501654    .
6     .           .             .             .            0.000442631
20    .           .            0.000353405    .             .
33    .          0.000413927    .             .             .
63    .          0.000413927    .             .             .

:         6             7             8             9            10         :=
7    0.000832619    .             .             .             .
8     .            0.000590602    .             .             .
9     .             .            0.000590602    .             .
10    .             .             .            0.000610256    .
11    .             .             .             .            0.000556173
14    .             .             .             .            0.000610256

:        11            12            14            15            16         :=
12   0.000490256    .             .             .             .
13    .            0.000275033    .             .             .
15    .             .            0.000786569    .             .
16    .             .             .            0.000747111    .
17    .             .             .             .            0.000314523

:        17           18            19            20            21         :=
3     .            .            0.000887296    .             .
18   0.00039989    .             .             .             .
19    .           0.000610256    .             .             .
21    .            .             .            0.000434602    .
22    .            .             .             .            0.000786569
23    .            .             .            0.000319616    .

:        23            24            25            26           27         :=
16    .             .             .             .           0.000631899
24   0.000483762    .             .             .            .
25    .            0.000469517    .             .            .
26    .             .            0.000590602    .            .
27    .             .             .            0.00103642    .
28   0.000434602    .             .             .            .

:        28           29            30           31            32         :=
25    .            .             .            .            0.000556173
29   0.00037207    .             .            .             .
30    .           0.000419717    .            .             .
31    .            .            0.00150692    .             .
32    .            .             .           0.000586883    .

:        33            34            35            36            37         :=
34   0.000572651    .             .             .             .
35    .            0.000501654    .             .             .
36    .             .            0.000442631    .             .
37    .             .             .            0.000832619    .
38    .             .             .             .            0.000590602
49   0.000887296    .             .             .             .
50   0.000353405    .             .             .             .

:        38            39            40            41            42         :=
39   0.000590602    .             .             .             .
40    .            0.000610256    .             .             .
41    .             .            0.000556173    .             .
42    .             .             .            0.000490256    .
43    .             .             .             .            0.000275033
44    .             .            0.000610256    .             .

:        44            45            46            47            48        :=
45   0.000786569    .             .             .             .
46    .            0.000747111    .            0.000314523    .
47    .             .             .             .            0.00039989
57    .             .            0.000631899    .             .

:        49            50            51            53            54         :=
48   0.000610256    .             .             .             .
51    .            0.000434602    .             .             .
52    .             .            0.000786569    .             .
53    .            0.000319616    .             .             .
54    .             .             .            0.000483762    .
55    .             .             .             .            0.000469517
58    .             .             .            0.000434602    .

:        55            56            57           58           59         :=
55    .            0.000590602    .            .            .
56    .             .            0.00103642    .            .
59    .             .             .           0.00037207    .
60    .             .             .            .           0.000419717
62   0.000556173    .             .            .            .

:        60           62            63            64            65         :=
61   0.00150692   0.000586883    .             .             .
64    .            .            0.000572651    .             .
65    .            .             .            0.000501654    .
66    .            .             .             .            0.000442631
79    .            .            0.000887296    .             .
80    .            .            0.000353405    .             .

:        66            67            68            69            70         :=
67   0.000832619    .             .             .             .
68    .            0.000590602    .             .             .
69    .             .            0.000590602    .             .
70    .             .             .            0.000610256    .
71    .             .             .             .            0.000556173
74    .             .             .             .            0.000610256

:        71            72            74            75            76         :=
72   0.000490256    .             .             .             .
73    .            0.000275033    .             .             .
75    .             .            0.000786569    .             .
76    .             .             .            0.000747111    .
87    .             .             .             .            0.000631899

:        77            78           79            80            81         :=
76   0.000314523    .            .             .             .
77    .            0.00039989    .             .             .
78    .             .           0.000610256    .             .
81    .             .            .            0.000434602    .
82    .             .            .             .            0.000786569
83    .             .            .            0.000319616    .

:        83            84            85            86            87        :=
84   0.000483762    .             .             .             .
85    .            0.000469517    .            0.000590602    .
86    .             .             .             .            0.00103642
88   0.000434602    .             .             .             .
92    .             .            0.000556173    .             .

:        88           89            90           92         :=
89   0.00037207    .             .            .
90    .           0.000419717    .            .
91    .            .            0.00150692   0.000586883
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.5399887455871952e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   15.8862    |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.05557   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                       -0 |                 -0     |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |    5.29168   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21346   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1753    |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17735   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97596   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.69679   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.32179   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16901   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02318   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321787  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150957  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0731767 |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0362484 |                        0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276528  |                        0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650138  |                        0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.666808  |                        0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42808   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972379  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165426  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744599  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329465  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0794649 |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0233151 |                       -0 |                 -2e-08 |               -2e-08 |                7e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848657 |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151343 |                       -0 |                 -2e-08 |               -2e-08 |                7e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115134  |                        0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144304  |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367914  |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.21346   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.666805  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.1753    |                       -0 |                 -0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.17735   |                       -0 |                 -0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.97596   |                       -0 |                 -0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.69679   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.32179   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    1.16901   |                       -0 |                 -0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    1.02318   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.321791  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |    0.150961  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |    0.0731812 |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.0233165 |                        0 |                  2e-08 |                2e-08 |                7e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.0362453 |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.276525  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.650135  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.42808   |                       -0 |                 -0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.972378  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.165425  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.744598  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.367915  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.329463  |                        0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.0794635 |                        0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.0848653 |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.0151347 |                        0 |                 -2e-08 |               -2e-08 |                7e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.115135  |                        0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.144305  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |    2.21346   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |    0.666805  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |    2.1753    |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |    2.17735   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |    1.97596   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |    1.69679   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |    1.32179   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |    1.16901   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |    1.02318   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |    0.55556   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |    0.321791  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |    0.41667   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |    0.26111   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |    0.150961  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |    0.0731812 |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |    0.0233165 |                        0 |                  2e-08 |                2e-08 |                7e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |    0.0362453 |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |    0.276525  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |    0.650135  |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |    0.39305   |                       -0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |    1.42808   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |    0.13472   |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |    0.972378  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |    0.165425  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |    0.744598  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |    0.367915  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |   -0.329463  |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |   -0.0794635 |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |    0.0848653 |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |   -0.0151347 |                       -0 |                 -2e-08 |               -2e-08 |                7e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |   -0.115135  |                       -0 |                 -0     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |    0.144305  |                        0 |                  0     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.4652140611914888e-11
Sum of violation of approx headloss constraint: 1.5399460137621723e-07

Con2 sum of absolute violation between original function and approximate function: 1.5398156744117486e-07
Con2 sum of relative violation between original function and approximate function: 4.429284641300553e-07
*******************************************************************************

Total cost using knitro: 18369977.86969781
knitro solve time: 8.81 seconds
*******************************************************************************

