Water Network: 8
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                848 (         848)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        812 (         812)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1796 (        1796)
Number of nonzeros in Hessian:                      812 (         812)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      7          5       0         172714.  6.55727e-09  1.27521e-08      3.03905
      2          7       0         172598.  2.84629e-10  3.06294e-08      3.24578
      0         12       0         171724.  3.21165e-12  1.57694e-08      3.38931
      9          4       0         172639.  3.26992e-11  1.32764e-08      3.68871
      4          0       0         171724.  1.48299e-08  4.23872e-06      3.55815
      6          9       0         172902.  3.26850e-12  2.28287e-09      4.01181
      3         11       0         171727.  1.56319e-13  4.04813e-07      3.99430
      8          1       0         171727.  3.32534e-12  1.91106e-09      4.16814
      5         15       0         171727.  4.25970e-10  2.34191e-06      4.29664
      1         10       0         171743.  1.64164e-10  1.09145e-07      4.79759

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71724332546218e+05
Final feasibility error (abs / rel) =   1.48e-08 / 7.17e-12
Final optimality error  (abs / rel) =   4.24e-06 / 4.24e-08
# of iterations                     =       3493 
# of CG iterations                  =          0 
# of function evaluations           =       4458
# of gradient evaluations           =       3533
# of Hessian evaluations            =       3512
Total program time (secs)           =       4.94580 (    21.067 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 171724.3325; feasibility error 1.48e-08
3493 iterations; 4458 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.36947e-05    .             .
3     .             .             .            1.41097e-05    .
4     .             .             .             .            1.47212e-05
12    .             .             .            3.68027e-05    .
17    .            1.27975e-05    .             .             .
36   1.74613e-05    .             .             .             .
37   0.000313979    .             .             .             .

:         6             7             8             9            10         :=
5    1.35659e-05    .             .             .             .
6     .            2.21369e-05    .             .             .
18    .             .             .             .            2.87013e-05
21   1.74905e-05    .             .             .             .
22    .            1.34658e-05    .             .             .
24    .             .            2.24311e-05    .             .
25    .             .            2.11723e-05    .             .
28    .             .             .            1.92618e-05    .
30    .             .             .            2.32435e-05    .
31    .             .             .             .            1.89326e-05

:        11            12            13            14            15         :=
3    1.80929e-05    .             .             .             .
5     .             .            2.99924e-05    .             .
10   2.12135e-05    .             .             .             .
12    .             .            1.77785e-05    .             .
13    .             .             .            2.45216e-05    .
19    .            2.61665e-05    .             .             .
20    .             .             .             .            2.49467e-05
26    .             .             .             .            2.43547e-05

:        16            17            18            19            20         :=
1     .            2.24101e-05    .             .             .
2     .             .            2.00615e-05    .             .
11    .             .             .            2.00801e-05    .
14    .             .             .             .            4.44556e-05
15   1.88542e-05    .             .             .             .
17    .             .            1.64787e-05    .             .
19    .             .             .             .            1.599e-05
27   2.62192e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.79008e-05    .
14   3.29036e-05    .             .             .             .
15    .            2.92982e-05    .             .             .
16    .             .             .             .            2.90144e-05
21    .            2.11661e-05    .             .             .
22    .             .            2.55949e-05    .             .
23    .             .             .             .            3.04872e-05
24    .             .            1.74519e-05    .             .

:        26            27            28           29            30         :=
8     .             .            2.1395e-05    .             .
11   2.88239e-05    .             .            .             .
16    .             .             .           2.21185e-05    .
26    .            1.89966e-05    .            .             .
28    .             .             .           2.10524e-05    .
29    .             .             .            .            3.54785e-05
32    .            2.97626e-05    .            .             .

:        31            32            33            34            35         :=
1    3.04151e-05    .             .             .             .
10    .            3.80454e-05    .             .             .
29    .             .            1.72715e-05    .             .
30    .             .             .             .            2.36702e-05
31    .             .             .            3.44328e-05    .
32    .             .            2.14126e-05    .             .
33    .             .             .            4.62224e-05    .
34    .             .             .             .            1.98842e-05

:        36         :=
9    2.45452e-05
35   2.88482e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.107977803199125e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426046  |                   -0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                   -0     |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                   -0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                    0     |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                   -0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                    0     |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492457 |                   -0     |              2e-08     |            2e-08     |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265392 |                    0     |             -8e-08     |           -8e-08     |           8.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127848 |                    0     |              1.94e-06  |            1.94e-06  |           0.00035173 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936874 |                    0     |             -1e-08     |           -1e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849201 |                    0     |             -1e-08     |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                    0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                    0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851021  |                   -0     |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |                   -0     |              0         |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                   -0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |                   -0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630925 |                    0     |             -1e-07     |           -1e-07     |           1.41e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00050254  |                   -0     |              4e-08     |            4e-08     |           1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529611 |                    0     |             -6e-08     |           -6e-08     |           5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                    0     |             -5e-08     |           -5e-08     |           3.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81022e-05 |                   -0     |              2.819e-05 |            2.819e-05 |           0.226489   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                    0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                   -0     |              1e-08     |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                   -0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                    0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                   -0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                   -0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                    0     |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781615 |                   -0     |              3e-08     |            3e-08     |           1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382654 |                   -0     |              5e-08     |            5e-08     |           3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                    0     |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118518 |                   -0     |              7.4e-07   |            7.4e-07   |           5.681e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                    0     |             -1e-08     |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347673 |                   -0     |              4e-08     |            4e-08     |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982957 |                    0     |             -2e-08     |           -2e-08     |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |                    0     |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                    0     |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06929e-05 |                    0     |             -2.818e-05 |           -2.818e-05 |           0.185516   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547157 |                    0     |             -4e-08     |           -4e-08     |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                   -0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                    0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                   -0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                    0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                    0     |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                    0     |             -1e-08     |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                    0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123313 |                    0     |             -1.23e-06  |           -1.24e-06  |           0.00014926 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                    0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                    0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                   -0     |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                   -0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                    0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738498  |                   -0     |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                   -0     |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                    0     |             -9e-08     |           -1e-07     |           1.26e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                    1e-08 |              1e-08     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                   -0     |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.8560763171744507e-08
Sum of violation of approx headloss constraint: 6.107977690221806e-05

Con2 sum of absolute violation between original function and approximate function: 6.107206908267978e-05
Con2 sum of relative violation between original function and approximate function: 0.41256858938584745
*******************************************************************************

Total cost using knitro: 171724.3325462177
knitro solve time: 5.30 seconds
*******************************************************************************

