Water Network: 9
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                500 (         500)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        464 (         464)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1100 (        1100)
Number of nonzeros in Hessian:                      464 (         464)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          9       0     6.76249e+07  2.95728e-11  3.79911e-07      1.21275
      0          3       0     6.72718e+07  4.20641e-12  1.55963e-07      1.30797
      5         11       0     6.90383e+07  9.31527e-07  3.71956e-08      1.69370
      8         10       0     7.02141e+07  6.68981e-11  1.22902e-06      1.73986
      7          7       0     6.81294e+07  2.07082e-06  8.09162e-09      1.74349
      4          8       0     6.83643e+07  1.58809e-09  1.38669e-06      1.84502
      6         14       0     6.73789e+07  4.38774e-10  6.21539e-08      1.86764
      3          6       0     6.73789e+07  2.22103e-11  1.75762e-08      2.04800
      9          2       0     6.78297e+07  8.86430e-10  8.85980e-07      2.17277
      2          1       0     6.75097e+07  4.47642e-12  3.57545e-08      2.56070

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.72718361639174e+07
Final feasibility error (abs / rel) =   4.21e-12 / 4.48e-15
Final optimality error  (abs / rel) =   1.56e-07 / 1.56e-09
# of iterations                     =       3623 
# of CG iterations                  =          0 
# of function evaluations           =       4234
# of gradient evaluations           =       3637
# of Hessian evaluations            =       3650
Total program time (secs)           =       2.58864 (    14.585 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 67271836.16; feasibility error 4.21e-12
3623 iterations; 4234 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.82263e-05    .             .
3     .             .             .            1.08534e-05    .
4     .             .             .             .            1.13237e-05
12    .             .             .            2.83092e-05    .
17    .            9.84399e-06    .             .             .
36   1.34315e-05    .             .             .             .
37   0.000241517    .             .             .             .

:         6             7             8             9            10         :=
5    1.04351e-05    .             .             .             .
6     .            1.7028e-05     .             .             .
18    .             .             .             .            2.20774e-05
21   1.34539e-05    .             .             .             .
22    .            1.03581e-05    .             .             .
24    .             .            1.72543e-05    .             .
25    .             .            1.62861e-05    .             .
28    .             .             .            1.48165e-05    .
30    .             .             .            1.78792e-05    .
31    .             .             .             .            1.45632e-05

:        11            12            13            14            15         :=
3    1.39173e-05    .             .             .             .
5     .             .            2.30706e-05    .             .
10   1.63178e-05    .             .             .             .
12    .             .            1.36755e-05    .             .
13    .             .             .            1.88624e-05    .
19    .            2.01277e-05    .             .             .
20    .             .             .             .            1.91894e-05
26    .             .             .             .            1.8734e-05

:        16            17            18            19            20         :=
1     .            1.72382e-05    .             .             .
2     .             .            1.54316e-05    .             .
11    .             .             .            1.54459e-05    .
14    .             .             .             .            3.41959e-05
15   1.45029e-05    .             .             .             .
17    .             .            1.26757e-05    .             .
19    .             .             .             .            1.22998e-05
27   2.01682e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.37695e-05    .
14   2.53099e-05    .             .             .             .
15    .            2.25366e-05    .             .             .
16    .             .             .             .            2.23183e-05
21    .            1.62813e-05    .             .             .
22    .             .            1.9688e-05     .             .
23    .             .             .             .            2.34512e-05
24    .             .            1.34243e-05    .             .

:        26            27            28            29            30         :=
8     .             .            1.64573e-05    .             .
11   2.21717e-05    .             .             .             .
16    .             .             .            1.70138e-05    .
26    .            1.46125e-05    .             .             .
28    .             .             .            1.61938e-05    .
29    .             .             .             .            2.72906e-05
32    .            2.28938e-05    .             .             .

:        31            32            33            34            35         :=
1    2.33957e-05    .             .             .             .
10    .            2.92651e-05    .             .             .
29    .             .            1.32855e-05    .             .
30    .             .             .             .            1.82074e-05
31    .             .             .            2.64862e-05    .
32    .             .            1.64709e-05    .             .
33    .             .             .            3.55549e-05    .
34    .             .             .             .            1.52952e-05

:        36         :=
9    1.88805e-05
35   2.21904e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.8528468781141775e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00491834  |                        0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259328   |                       -0 |             -0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00199139  |                        0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.0012945   |                        0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00135418  |                       -0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000382784 |                        0 |             -4e-08     |           -4e-08     |           2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000378427 |                       -0 |              2e-08     |            2e-08     |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000334991 |                       -0 |             -3e-08     |           -3e-08     |           1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  8.34181e-05 |                       -0 |              2.71e-06  |            2.71e-06  |           0.00066622 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00103485  |                        0 |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000980817 |                        0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00177796  |                       -0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00167778  |                        0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0053753   |                        0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00879407  |                        0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00366789  |                        0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           | -0.000425378 |                        0 |             -8e-08     |           -8e-08     |           9e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000165748 |                        0 |             -1.01e-06  |           -1.01e-06  |           0.00010122 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000451193 |                       -0 |              3e-08     |            3e-08     |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000625389 |                        0 |             -2e-08     |           -2e-08     |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00109503  |                        0 |             -3e-08     |           -3e-08     |           1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -7.03634e-05 |                       -0 |             -4.55e-06  |           -4.55e-06  |           0.00181819 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00166364  |                       -0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.000948857 |                       -0 |              1e-08     |            1e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00353854  |                       -0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00167486  |                       -0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00173689  |                        0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00191146  |                        0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00140305  |                        0 |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00119545  |                       -0 |              1e-08     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000592443 |                       -0 |              1e-08     |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00143258  |                        0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  9.01366e-05 |                        0 |              7.6e-07   |            7.6e-07   |           5.942e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0011205   |                        0 |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000314037 |                       -0 |              3e-08     |            3e-08     |           1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00145568  |                       -0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.0027939   |                       -0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.0011726   |                        0 |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000478222 |                        0 |             -2e-08     |           -2e-08     |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -2.5367e-05  |                        0 |             -1.251e-05 |           -1.251e-05 |           0.0146339  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.0018178   |                       -0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00393318  |                       -0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00473731  |                       -0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00109666  |                        0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0009813   |                        0 |             -1e-08     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00106939  |                       -0 |             -2e-08     |           -2e-08     |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00220678  |                       -0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -4.11184e-05 |                       -0 |             -6.49e-06  |           -6.49e-06  |           0.00368663 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00156827  |                       -0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0166824   |                        0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00835043  |                        0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0100905   |                       -0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00232642  |                       -0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0053032   |                       -0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00230723  |                        0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000421041 |                       -0 |             -8e-08     |           -8e-08     |           9.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00256882  |                       -0 |             -0         |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                        0 |              0         |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.7210709420123482e-11
Sum of violation of approx headloss constraint: 2.852846813939107e-05

Con2 sum of absolute violation between original function and approximate function: 2.8528458501356343e-05
Con2 sum of relative violation between original function and approximate function: 0.020968619673964607
*******************************************************************************

Total cost using knitro: 67271836.16391736
knitro solve time: 2.84 seconds
*******************************************************************************

