Water Network: 10
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=0
MaxTime=300
DoLocal=1
PrLevel=1
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 20870.2
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          11.53    24MB     3194.23         20870.2        0.00%
        744          41.53    24MB     3194.23         20870.2        0.00%
       3892          72.30    34MB     3194.23         20870.2        0.00%
       8278         102.30    44MB     3194.23         20870.2        0.00%
      14098         132.31    63MB     3194.23         20870.2        0.00%
      19399         162.33    63MB     3194.23         20870.2        0.00%
      23385         192.35    63MB     3194.23         20870.2        0.02%
      26908         222.35    63MB     3194.23         20870.2        0.12%
      29936         252.35    63MB     3194.23         20870.2        0.16%
      33074         282.35    73MB     3194.23         20870.2        0.16%
      35929         300.00    83MB     3194.23         20870.2        0.16%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.01
 Total CPU time used:               300.00

 Total no. of BaR iterations:   35929
 Best solution found at node:      -1
 Max. no. of nodes in memory:    1669
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 35929 iterations, CPU time limit reached.
Objective 20870.17556
q [*,*]
:         1             2             3             4              5         :=
2      .            .            6.14889e-05     .             .
3      .            .             .            -2.75977e-05    .
4      .            .             .              .            6.38809e-05
12     .            .             .             0.000901479    .
17     .           7.96391e-05    .              .             .
36   -0.00516344    .             .              .             .
37    0.03391       .             .              .             .

:         6              7              8              9             10      :=
5    -7.39845e-05     .              .              .              .
6      .            -0.000937991     .              .              .
18     .              .              .              .            -0.00303372
21   -7.40065e-05     .              .              .              .
22     .            -6.84948e-05     .              .              .
24     .              .            -0.00204525      .              .
25     .              .            -0.000137273     .              .
28     .              .              .            -0.00322095      .
30     .              .              .            -0.000377831     .
31     .              .              .              .             0.0232155

:         11            12            13             14             15       :=
3    -0.000930913    .             .              .              .
5      .             .           -0.000492135     .              .
10    0.0140057      .             .              .              .
12     .             .            0.00113268      .              .
13     .             .             .            -0.000519456     .
19     .            0.00294416     .              .              .
20     .             .             .              .            -7.38311e-05
26     .             .             .              .             0.00212555

:         16            17            18            19           20         :=
1      .            0.00135776     .             .             .
2      .             .           -0.00102185     .             .
11     .             .             .            0.00756051     .
14     .             .             .             .           -0.00188019
15   -2.78534e-05    .             .             .             .
17     .             .            8.12529e-06    .             .
19     .             .             .             .            0.00273636
27    0.00265541     .             .             .             .

:        21             22            23            24             25        :=
7     .              .             .            -0.00126649     .
14   0.000820732     .             .              .             .
15    .             0.000979571    .              .             .
16    .              .             .              .            0.00137116
21    .            -6.5261e-05     .              .             .
22    .              .            1.28048e-05     .             .
23    .              .             .              .           -0.000738434
24    .              .            0.000108761     .             .

:        26            27            28            29            30         :=
8     .             .            -0.00276252    .             .
11   0.00376423     .              .            .             .
16    .             .              .           4.63918e-05    .
26    .           -5.13192e-05     .            .             .
28    .             .              .           0.000158429    .
29    .             .              .            .            9.24171e-05
32    .            0.00412673      .            .             .

:       31           32            33            34             35         :=
1    0.0268988    .             .              .             .
10    .          0.00506611     .              .             .
29    .           .           -0.000507596     .             .
30    .           .             .              .           -6.97516e-05
31    .           .             .             0.0027833      .
32    .           .           -9.06141e-05     .             .
33    .           .             .            -0.00136821     .
34    .           .             .              .            0.000675092

:         36         :=
9    -0.00413878
35   -0.000554659
;

q[17,2]: 7.963913892296104e-05
q[2,3]: 6.148886044193021e-05
q[3,4]: -2.759774939818119e-05
q[4,5]: 6.388092948396479e-05
q[5,6]: -7.398451030685428e-05
q[6,7]: -0.0009379910516138747
q[12,4]: 0.0009014786788821409
q[25,8]: -0.00013727287153937395
q[3,11]: -0.0009309133901598888
q[15,22]: 0.0009795710560734593
q[22,7]: -6.849477763731546e-05
q[5,13]: -0.0004921345602091808
q[13,14]: -0.0005194556153527057
q[20,15]: -7.38311295134278e-05
q[15,16]: -2.785344882601907e-05
q[16,29]: 4.639183573772585e-05
q[29,30]: 9.241713462832942e-05
q[30,9]: -0.00037783128199929465
q[17,18]: 8.12529258013392e-06
q[14,21]: 0.0008207324123399957
q[21,6]: -7.400654130702073e-05
q[21,22]: -6.526104635297744e-05
q[22,23]: 1.2804787357796862e-05
q[24,23]: 0.00010876107137802355
q[23,25]: -0.00073843414126418
q[26,27]: -5.1319222538672746e-05
q[28,29]: 0.0001584293306032793
q[29,33]: -0.0005075959632231413
q[32,33]: -9.061408122947171e-05
q[34,35]: 0.0006750924099504312
q[30,35]: -6.975158337236752e-05
q[35,36]: -0.0005546591734219284
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.1500790164792516
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00135776  |              -0.00010039 |            -0.00010039 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0268988   |              -4e-08      |            -4e-08      |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  6.14889e-05 |              -0.00455531 |            -0.00454797 |           7.34e-06   |           0.00069567 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00102185  |               8.298e-05  |             8.298e-05  |          -0          |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -2.75977e-05 |               0.0130882  |             0.0129841  |          -0.00010411 |           0.0166675  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000930913 |               0.00012708 |             0.00012708 |          -0          |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  6.38809e-05 |              -0.0109408  |            -0.0109244  |           1.633e-05  |           0.00059749 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.39845e-05 |               0.0124724  |             0.0124585  |          -1.388e-05  |           0.00033265 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000492135 |               4.622e-05  |             4.622e-05  |          -0          |           1.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000937991 |               4.668e-05  |             4.668e-05  |          -0          |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00126649  |               1.674e-05  |             1.674e-05  |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00276252  |               4.51e-06   |             4.51e-06   |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00413878  |               1.36e-06   |             1.36e-06   |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0140057   |              -3e-07      |            -3e-07      |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00506611  |              -1.42e-06   |            -1.42e-06   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00756051  |              -6.8e-07    |            -6.8e-07    |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00376423  |              -2.48e-06   |            -2.48e-06   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000901479 |              -4.257e-05  |            -4.257e-05  |           0          |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00113268  |              -5.309e-05  |            -5.309e-05  |           0          |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000519456 |               9.795e-05  |             9.795e-05  |          -0          |           1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00188019  |               2.93e-06   |             2.93e-06   |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000820732 |              -1.781e-05  |            -1.781e-05  |           0          |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -2.78534e-05 |               0.00764507 |             0.00758536 |          -5.971e-05  |           0.0160741  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.000979571 |              -2.151e-05  |            -2.151e-05  |           0          |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00137116  |              -8.51e-06   |            -8.51e-06   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  4.63918e-05 |              -0.00537094 |            -0.00535576 |           1.518e-05  |           0.00213536 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.96391e-05 |              -0.0137516  |            -0.0137384  |           1.321e-05  |           0.00024794 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  8.12529e-06 |              -0.00909084 |            -0.00831547 |           0.00077537 |           1.59287    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00303372  |               7.1e-06    |             7.1e-06    |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00294416  |              -3.08e-06   |            -3.08e-06   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00273636  |              -7.75e-06   |            -7.75e-06   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -7.38311e-05 |               0.00403773 |             0.00403322 |          -4.51e-06   |           0.00033542 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -7.40065e-05 |               0.00779059 |             0.00778192 |          -8.66e-06   |           0.00033226 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -6.5261e-05  |               0.0055685  |             0.00556053 |          -7.96e-06   |           0.00054868 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            | -6.84948e-05 |               0.0127808  |             0.0127642  |          -1.659e-05  |           0.00045244 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  1.28048e-05 |              -0.00441161 |            -0.00425248 |           0.00015912 |           0.318201   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000738434 |               2.083e-05  |             2.083e-05  |          -0          |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00204525  |               4.32e-06   |             4.32e-06   |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  0.000108761 |              -0.00740549 |            -0.00740168 |           3.82e-06   |           7.142e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000137273 |               0.00500587 |             0.00500425 |          -1.62e-06   |           2.817e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00212555  |              -8.77e-06   |            -8.77e-06   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -5.13192e-05 |               0.00702672 |             0.00701049 |          -1.624e-05  |           0.00142927 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00265541  |              -7.4e-06    |            -7.4e-06    |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00322095  |               4.44e-06   |             4.44e-06   |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  0.000158429 |              -0.00495411 |            -0.0049529  |           1.2e-06    |           1.588e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  9.24171e-05 |              -0.00203754 |            -0.00203609 |           1.45e-06   |           0.00013687 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000507596 |               0.00056601 |             0.000566   |          -1e-08      |           1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000377831 |               0.00131599 |             0.00131593 |          -6e-08      |           4.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -6.97516e-05 |               0.00448559 |             0.00447998 |          -5.62e-06   |           0.00042079 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0232155   |              -1.7e-07    |            -1.7e-07    |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0027833   |              -4.44e-06   |            -4.44e-06   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00412673  |              -2.31e-06   |            -2.31e-06   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -9.06141e-05 |               0.00520513 |             0.00520127 |          -3.86e-06   |           0.00014808 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00136821  |               2.624e-05  |             2.624e-05  |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.000675092 |              -0.00041804 |            -0.00041804 |           1e-08      |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000554659 |               0.00061554 |             0.00061553 |          -1e-08      |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00516344  |               2.48e-06   |             2.48e-06   |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |              -0          |            -0          |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.15131489540355372
Sum of violation of approx headloss constraint: 0.15007901645640184

Con2 sum of absolute violation between original function and approximate function: 0.0012358789471518528
Con2 sum of relative violation between original function and approximate function: 1.9517423334037698
*******************************************************************************

Total cost using baron: 20870.175562408713
baron solve time: 300.04 seconds
*******************************************************************************

