Water Network: 11
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=0
MaxTime=300
DoLocal=1
PrLevel=1
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.123739E+09
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           1.51    18MB    0.374584E+08    0.123739E+09    0.00%
          1           2.00    18MB    0.374584E+08    0.123739E+09    0.00%
*         3           3.08    18MB    0.374584E+08    0.123221E+09    0.00%
*         7           6.72    18MB    0.374584E+08    0.123221E+09    0.15%
*        58          12.65    18MB    0.374584E+08    0.123219E+09    1.85%
       4560          42.65    67MB    0.374584E+08    0.123219E+09    2.43%
       9462          72.66   115MB    0.374584E+08    0.123219E+09    2.46%
      16281         102.66   116MB    0.374584E+08    0.123219E+09    2.46%
      22751         132.67   116MB    0.374584E+08    0.123219E+09    2.46%
*     23618         137.27   116MB    0.374584E+08    0.123219E+09    2.46%
      30106         167.27   116MB    0.374584E+08    0.123219E+09    2.46%
      36549         197.27   116MB    0.374584E+08    0.123219E+09    2.46%
      43041         227.27   116MB    0.374584E+08    0.123219E+09    2.46%
      49675         257.28   116MB    0.374584E+08    0.123219E+09    2.46%
      56027         287.28   116MB    0.374584E+08    0.123219E+09    2.46%
      58516         300.00   116MB    0.374584E+08    0.123219E+09    2.46%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.00
 Total CPU time used:               300.00

 Total no. of BaR iterations:   58516
 Best solution found at node:   23618
 Max. no. of nodes in memory:    4181
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 58516 iterations, CPU time limit reached.
Objective 123219267.1
q [*,*]
:      3         4         5           6            7            8        :=
1   1.68268    .         .          .            .             .
3    .        1.37598    .          .            .             .
4    .         .        0.164916    .            .             .
5    .         .         .         0.0566163     .             .
6    .         .         .          .          -0.00398197     .
7    .         .         .          .            .           -0.055682

:       9          10          11        12          13          14        :=
2     .          .            .         .         .            1.40422
4    1.13606     .            .         .         .             .
6     .        -0.00940175    .         .         .             .
8     .          .            .         .        0.240581     -0.399563
9     .         0.731426      .         .         .             .
10    .          .           0.37083    .         .             .
11    .          .            .        0.23413    .             .
12    .          .            .         .        0.00742986     .

:       15          16           17         18          19          20       :=
9    0.262933    .             .          .           .          .
10    .          .             .          .          0.159494    .
13    .         0.000590224    .          .           .         0.000720641
14    .          .            0.827962    .           .          .
15    .          .             .         0.0879332    .          .
19    .          .             .          .           .         0.00705841

:       21          22          23           24            25           26   :=
16   -0.14941     .           .            .             .           .
17    0.617397   0.0972644    .            .             .           .
18     .          .          0.0312332     .             .           .
19     .          .           .           0.0757358      .           .
20   -0.231068    .           .            .            0.0621473    .
21     .          .           .            .             .          0.0269193
22     .          .           .            .             .          0.00726442
23     .          .           .          -0.00206685     .           .
24     .          .           .            .           -0.001331     .
25     .          .           .            .             .          0.00251627
;

q[13,20]: 0.0007206413955451686
q[13,16]: 0.0005902242816382551
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.143805451105504e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                -0        |              -0        |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164916    |                -0        |              -0        |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0566163   |                -1e-08    |              -1e-08    |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398197  |                 8.1e-07  |               8.1e-07  |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                 6.1e-07  |               6.1e-07  |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.055682    |                 2e-08    |               2e-08    |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240581    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399563    |                 0        |               0        |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731426    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.37083     |                -0        |              -0        |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.23413     |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742986  |                -8.9e-07  |              -8.9e-07  |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000590224 |                -7.3e-07  |              -7.3e-07  |                    0 |                8e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000720641 |                -4.9e-07  |              -4.9e-07  |                    0 |                4e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827962    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.14941     |                 0        |               0        |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.617397    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0972644   |                -1e-08    |              -1e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                -8e-08    |              -8e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                -5.3e-07  |              -5.3e-07  |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757358   |                -1e-08    |              -1e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.231068    |                 0        |               0        |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                -1e-08    |              -1e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0269193   |                -1.4e-07  |              -1.4e-07  |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00726442  |                -1.48e-06 |              -1.48e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206685  |                 6.4e-07  |               6.4e-07  |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.001331    |                 9.6e-07  |               9.6e-07  |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                -7e-07    |              -7e-07    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.143823589415802e-06
Sum of violation of approx headloss constraint: 8.143799590904291e-06

Con2 sum of absolute violation between original function and approximate function: 2.400805942937012e-11
Con2 sum of relative violation between original function and approximate function: 1.2370799838900092e-07
*******************************************************************************

Total cost using baron: 123219267.14338404
baron solve time: 300.04 seconds
*******************************************************************************

