Water Network: 11
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 123219267.7865162 

*******************************************************************************

Total cost using ipopt: 123219267.7865162
IPOPT solve time: 1.77 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=0
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.123219E+09      
 Doing local search
 Preprocessing found feasible solution with value 0.123219E+09
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.69    18MB    0.374584E+08    0.123219E+09    NA
       3157          31.68    18MB    0.374584E+08    0.123219E+09    0.86%
       9372          61.68    18MB    0.374584E+08    0.123219E+09    0.86%
      15576          91.68    18MB    0.374584E+08    0.123219E+09    0.86%
      21608         121.68    18MB    0.374584E+08    0.123219E+09    0.86%
      24284         151.67    28MB    0.374584E+08    0.123219E+09    1.06%
      27433         181.67    47MB    0.374584E+08    0.123219E+09    1.16%
      31389         211.67    67MB    0.374584E+08    0.123219E+09    1.20%
      36744         241.67    67MB    0.374584E+08    0.123219E+09    1.20%
      40900+        271.67    67MB    0.374584E+08    0.123219E+09    1.20%
      44621         301.67    86MB    0.374584E+08    0.123219E+09    1.25%
      50680         331.67    86MB    0.374584E+08    0.123219E+09    1.25%
      57206         361.68    86MB    0.374584E+08    0.123219E+09    1.25%
      63546         391.71    86MB    0.374584E+08    0.123219E+09    1.25%
      70046         421.71    86MB    0.374584E+08    0.123219E+09    1.25%
      76372         451.71    86MB    0.374584E+08    0.123219E+09    1.25%
      82108         481.72    86MB    0.374584E+08    0.123219E+09    1.25%
      88471         511.71    86MB    0.374584E+08    0.123219E+09    1.25%
      94671         541.72    86MB    0.374584E+08    0.123219E+09    1.25%
     100973         571.71    86MB    0.374584E+08    0.123219E+09    1.25%
     107392         601.71    86MB    0.374584E+08    0.123219E+09    1.25%
     114258         631.71    86MB    0.374584E+08    0.123219E+09    1.25%
     120932         661.70    86MB    0.374584E+08    0.123219E+09    1.25%
     126929         691.70    86MB    0.374584E+08    0.123219E+09    1.25%
     133116         721.70    86MB    0.374584E+08    0.123219E+09    1.25%
     139390         751.70    86MB    0.374584E+08    0.123219E+09    1.25%
     145597         781.70    86MB    0.374584E+08    0.123219E+09    1.25%
     151786         811.69    86MB    0.374584E+08    0.123219E+09    1.25%
