Water Network: 12
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=0
MaxTime=300
DoLocal=1
PrLevel=1
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.179608E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           5.27    29MB    0.134601E+07    0.179608E+07    0.00%
*         2           5.60    29MB    0.134601E+07    0.179523E+07    0.00%
*        34          17.91    29MB    0.134601E+07    0.178946E+07    0.05%
*       731          42.14    29MB    0.134601E+07    0.178409E+07    0.06%
       2602          72.16    29MB    0.134601E+07    0.178409E+07    0.06%
       4164         104.31    29MB    0.134601E+07    0.178409E+07    0.13%
       6607         134.31    29MB    0.134601E+07    0.178409E+07    0.21%
       8720         164.32    29MB    0.134601E+07    0.178409E+07    0.24%
      11294         194.33    29MB    0.134601E+07    0.178409E+07    0.24%
      13713         224.33    29MB    0.134601E+07    0.178409E+07    0.24%
      16245         254.34    29MB    0.134601E+07    0.178409E+07    0.24%
      18832         284.35    29MB    0.134601E+07    0.178409E+07    0.24%
      20147         300.00    29MB    0.134601E+07    0.178409E+07    0.24%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.01
 Total CPU time used:               300.00

 Total no. of BaR iterations:   20147
 Best solution found at node:     731
 Max. no. of nodes in memory:     127
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 20147 iterations, CPU time limit reached.
Objective 1784088.182
q [*,*]
:        1           2             4             5             6        7    :=
1     .          -0.0042451     .             .             .           .
2     .            .           0.00245613     .             .           .
3    0.0057649     .          -0.0121578    -0.00210714     .           .
6     .            .            .             .             .           0
9     .            .            .             .           -0.00577468   .
61    .            .            .            0.0168948      .           .
62    .           0.0191312     .             .             .           .
65    .            .            .             .            0.00647162   .

:         8              9             11           12           13        :=
6    -0.000933065     .              .            .            .
10     .              .            -0.0164        .            .
18     .              .              .            .          -0.0563151
25     .              .              .           0.0206409     .
31     .              .            -0.00769103    .            .
33     .            -0.000535996     .            .            .
42     .              .             0.053861      .            .
76    0.0869337       .              .            .            .

:       14          17           18           19           20            21  :=
13    .         -0.0638051     .            .            .            .
15   0.160337     .            .            .            .            .
18    .           .            .           0.0413428     .            .
19    .           .            .            .           0.00512529    .
20    .           .          -0.00994231    .            .            .
21    .           .            .            .          -0.00530973    .
23    .           .            .            .            .           0.00666097
24    .          0.110543      .            .            .            .
26    .         -0.0439674     .            .            .            .

:        22           23           24          25            27        :=
14     .            .           0.154277     .             .
20     .            .            .           .           -0.0112821
21   -0.0049693     .            .           .             .
22     .          -0.00609214    .           .             .
24     .            .            .          0.0371847      .
26     .            .            .           .            0.0315252
27     .           0.0149231     .           .             .
35     .            .            .         -0.00613382     .

:        28            29           30            31           32         :=
8      .            0.0524006     .            .             .
28     .           -0.0150645    0.00573024    .             .
30   -0.00570423     .            .            .             .
31     .             .            .            .            0.00741855
34     .             .          -0.00226354    .             .
37     .             .            .           0.00612752     .
46     .             .            .            .           -0.00606318

:         33            34           35         36          38        :=
19     .             .            .            .         0.0314075
29     .             .           0.00433618    .          .
30    0.00317092     .            .            .          .
35     .             .            .           0.00168     .
37     .             .            .            .        -0.0187675
39     .            0.00392597    .            .          .
41   -0.000616917    .            .            .          .

:        39            40            41           42           44         :=
9      .           0.000858687     .             .           .
12    0.0201509     .              .             .           .
34     .            .             0.00309952     .           .
40   -0.00358488    .            -0.00111643     .           .
43     .            .              .            0.219532     .
44     .            .              .           -0.161101     .
56     .            .              .             .         -0.00913014

:        45            46           47           48           49         :=
32    .             .             .            .          -0.00160463
45    .           -0.00199596     .            .            .
47    .             .             .           0.0629598     .
48    .             .             .            .           0.00910306
50    .           -0.000977224    .            .            .
51    .             .             .          -0.0412267     .
56    .             .            0.0635498     .            .
86   0.00201264     .             .            .            .

:         50            51            52           53            55        :=
45     .              .           -0.0022014     .            .
49    0.00408843      .             .            .            .
50     .            -0.0086831      .            .            .
51     .              .             .           0.0189626     .
52   -0.000538758     .             .          -0.00809264    .
54     .              .             .            .           0.00345218
88     .            -0.00971102     .            .            .
89     .              .             .          -0.00831995    .

:       56           57           58           59           60        :=
4     .            .            .          -0.0182016    .
44    .           0.144411      .            .           .
57   0.0584096     .            .            .           .
58    .          -0.0782517     .            .          0.0242524
59    .            .            .            .          0.00643643
62    .            .          -0.0520893     .           .

:        61            62          76           83            84         :=
26     .             .           .           0.00966216     .
54     .             .           .            .           -0.00345218
55   -0.00351406     .           .            .             .
59     .           -0.0255181    .            .             .
60    0.0255488      .           .            .             .
65     .             .          0.0869337     .             .
82     .             .           .          -0.00480638     .

:        85            86        87         88            89         :=
5      .           0.00266761    .        .             .
22   -0.00928716    .            .        .             .
43     .            .           0.025     .             .
55     .           0.00580503    .      -0.00421566   -0.00592313
82    0.00480138    .            .        .             .
83    0.00485578    .            .        .             .
84     .            .            .      -0.00399218     .
88     .            .            .        .           -0.00064682
;

q[6,7]: 0
q[6,8]: -0.000933065421330056
q[9,40]: 0.000858687363453944
q[33,9]: -0.0005359956192864997
q[41,33]: -0.0006169171281969983
q[50,46]: -0.000977223884092141
q[52,50]: -0.0005387581400395499
q[88,89]: -0.0006468196336340679
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.000117456492581691
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.0042451   |                 3.47e-06 |               3.47e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.00245613  |                -7.5e-07  |              -7.5e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.0057649   |                -9.2e-07  |              -9.2e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0121578   |                 1.9e-07  |               1.9e-07  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.00210714  |                 5.55e-06 |               5.55e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0182016   |                 2.9e-07  |               2.9e-07  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00266761  |                -6.08e-06 |              -6.08e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |               0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933065 |                 9e-07    |               9e-07    |                   -0 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                -6e-08    |              -6e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                 7.83e-06 |               7.83e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000858687 |                -2.49e-06 |              -2.49e-06 |                    0 |              2e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                 0        |              -0        |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                -4.8e-07  |              -4.8e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0638051   |                 4e-08    |               4e-08    |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.154277    |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.160337    |                -0        |              -0        |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0563151   |                 5e-08    |               5e-08    |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0413428   |                -3e-08    |              -3e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00512529  |                -2.1e-06  |              -2.1e-06  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0314075   |                -1e-08    |              -1e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00994231  |                 1.07e-06 |               1.07e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0112821   |                 2.59e-06 |               2.59e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00530973  |                 1.49e-06 |               1.49e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0049693   |                 2.6e-06  |               2.6e-06  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00609214  |                 8.1e-07  |               8.1e-07  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00928716  |                 2.66e-06 |               2.66e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00666097  |                -2.12e-06 |              -2.12e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110543    |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                -1.5e-07  |              -1.5e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                -1.4e-07  |              -1.4e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0439674   |                 0        |               0        |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0315252   |                -1.2e-07  |              -1.2e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00966216  |                -1.89e-06 |              -1.89e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149231   |                -1.25e-06 |              -1.25e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                 7e-08    |               7e-08    |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |                -1.94e-06 |              -1.94e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                -1.2e-07  |              -1.2e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                 1.95e-06 |               1.95e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                -1.64e-06 |              -1.64e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769103  |                 6.18e-06 |               6.18e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00741855  |                -8.2e-07  |              -8.2e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00160463  |                 2e-08    |               2e-08    |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535996 |                 1.47e-06 |               1.47e-06 |                   -0 |              1.2e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                 2.97e-06 |               2.97e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |                -2.4e-07  |              -2.4e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                 4.73e-06 |               4.73e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00612752  |                -4.2e-07  |              -4.2e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187675   |                 5e-08    |               5e-08    |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                -1.12e-06 |              -1.12e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                 1.55e-06 |               1.55e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111643  |                 3.1e-07  |               3.1e-07  |                   -0 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616917 |                 2.68e-06 |               2.68e-06 |                   -0 |              7e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.053861    |                -2e-08    |              -2e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219532    |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161101    |                 0        |               0        |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144411    |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00199596  |                 1.98e-06 |               1.98e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.0022014   |                 1.37e-06 |               1.37e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00606318  |                 2.3e-07  |               2.3e-07  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0629598   |                -1e-08    |              -1e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00910306  |                -2.04e-06 |              -2.04e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00408843  |                -5.5e-07  |              -5.5e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000977224 |                 1.02e-06 |               1.02e-06 |                   -0 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.0086831   |                 2.06e-06 |               2.06e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0412267   |                 1e-08    |               1e-08    |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0189626   |                -6e-08    |              -6e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000538758 |                 9.9e-07  |               9.9e-07  |                   -0 |              1.2e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00809264  |                 2.04e-06 |               2.04e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00345218  |                -5.6e-07  |              -5.6e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00345218  |                 6.6e-07  |               6.6e-07  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00351406  |                 4.07e-06 |               4.07e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00580503  |                -5.6e-07  |              -5.6e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00421566  |                 1.18e-06 |               1.18e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00592313  |                 6.1e-07  |               6.1e-07  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00913014  |                 2.45e-06 |               2.45e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0635498   |                -0        |              -0        |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0584096   |                -4e-08    |              -4e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0782517   |                 2e-08    |               2e-08    |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0242524   |                -1.3e-07  |              -1.3e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.00643643  |                -6.6e-07  |              -6.6e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0255181   |                 3e-08    |               3e-08    |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0255488   |                -7e-08    |              -7e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0168948   |                -9e-08    |              -9e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0191312   |                -3.1e-07  |              -3.1e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0520893   |                 1e-08    |               1e-08    |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                -5.81e-06 |              -5.81e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                -3e-08    |              -3e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00480638  |                 2e-08    |               2e-08    |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00480138  |                -8.4e-07  |              -8.4e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00485578  |                -8.3e-07  |              -8.3e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00399218  |                 4.1e-07  |               4.1e-07  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00201264  |                -6.48e-06 |              -6.48e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00971102  |                 1.02e-06 |               1.02e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.00064682  |                 7.1e-07  |               7.1e-07  |                   -0 |              6e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00831995  |                 1.06e-06 |               1.06e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00011744833478675347
Sum of violation of approx headloss constraint: 0.00011744813709618513

Con2 sum of absolute violation between original function and approximate function: 1.977020036396382e-10
Con2 sum of relative violation between original function and approximate function: 4.223553891007122e-07
*******************************************************************************

Total cost using baron: 1784088.1816337034
baron solve time: 300.04 seconds
*******************************************************************************

