Water Network: 2
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=0
MaxTime=300
DoLocal=1
PrLevel=1
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 417179.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.43    15MB     16000.0         417179.        0.00%
          1           0.43    15MB     16000.0         417179.        0.00%
*         3           0.67    15MB     16000.0         417179.        0.00%
*        12           1.17    15MB     16000.0         416695.        0.48%
*        12           1.20    15MB     16000.0         403390.        0.48%
*        28           2.43    15MB     16000.0         403390.        0.61%
      13710          32.43    15MB     16000.0         403390.       22.15%
      27993          62.43    15MB     16000.0         403390.       29.51%
      43268          92.43    15MB     16000.0         403390.       33.67%
      59001         122.43    15MB     16000.0         403390.       36.46%
      78323         152.43    15MB     16000.0         403390.       37.55%
     102591         182.43    15MB     16000.0         403390.       37.55%
     126332         212.43    15MB     16000.0         403390.       37.56%
     145784         242.43    15MB     16000.0         403390.       38.21%
     158506         272.44    15MB     16000.0         403390.       39.43%
     192201         300.00    15MB     16000.0         403390.       39.53%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.00
 Total CPU time used:               300.00

 Total no. of BaR iterations:  192201
 Best solution found at node:      28
 Max. no. of nodes in memory:    1796
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 192201 iterations, CPU time limit reached.
Objective 403389.801
q :=
1 2    0.31109
2 3    0.102307
2 4    0.181013
3 5    0.0745365
4 5    0.000271039
4 6    0.147412
5 7   -0.000192458
6 7    0.0557425
;

q[4,5]: 0.00027103906641511136
q[5,7]: -0.00019245826896394091
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.008648687550094888
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |              -0          |             -0         |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |              -2e-08      |             -2e-08     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |              -0          |             -0         |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745365   |              -3e-08      |             -3e-08     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271039 |              -0.00421695 |             -0.0042166 |              3.5e-07 |             1.86e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |              -0          |             -0         |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192458 |               0.00443273 |              0.004432  |             -7.3e-07 |             7.3e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557425   |              -3e-08      |             -3e-08     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.008649767340540127
Sum of violation of approx headloss constraint: 0.00864868754952619

Con2 sum of absolute violation between original function and approximate function: 1.0797910245941011e-06
Con2 sum of relative violation between original function and approximate function: 9.150587232504899e-06
*******************************************************************************

Total cost using baron: 403389.80104456114
baron solve time: 300.23 seconds
*******************************************************************************

