Water Network: 4
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=0
MaxTime=300
DoLocal=1
PrLevel=1
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.122384E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.120647E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.85    19MB    0.359753E+07    0.120647E+08    NA
        983          31.86    19MB    0.359753E+07    0.120647E+08    0.41%
       1004          77.33    19MB    0.359753E+07    0.120647E+08    0.41%
       1586         300.90    19MB    0.359753E+07    0.120647E+08    0.42%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.90
 Total CPU time used:               300.90

 Total no. of BaR iterations:    1586
 Best solution found at node:      -1
 Max. no. of nodes in memory:     257
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1586 iterations, CPU time limit reached.
Objective 12064652.69
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10.8306    .         .         .         .         .         .
3      .       5.29168    .         .         .         .         .
4      .        .        2.21323    .         .         .         .
5      .        .         .        2.17712    .         .         .
6      .        .         .         .        1.97573    .         .
7      .        .         .         .         .        1.69656    .
8      .        .         .         .         .         .        1.32156
20     .        .        2.17537    .         .         .         .
33     .       5.29168    .         .         .         .         .

:       8         9         10        11        12         14         15     :=
9    1.16878    .         .          .         .         .          .
10    .        1.02295    .          .         .         .          .
11    .         .        0.55556     .         .         .          .
12    .         .         .         0.41667    .         .          .
13    .         .         .          .        0.26111    .          .
14    .         .        0.321564    .         .         .          .
15    .         .         .          .         .        0.150734    .
16    .         .         .          .         .         .         0.0729542

:        16          17          18          19         20        21       :=
3      .            .           .         -0.666961    .         .
17   -0.0364009     .           .           .          .         .
18     .          -0.276681     .           .          .         .
19     .            .         -0.650291     .          .         .
21     .            .           .           .         0.39305    .
22     .            .           .           .          .        0.13472
23     .            .           .           .         1.42815    .

:       23         24         25         26           27          28        :=
16    .          .          .          .          -0.0232451    .
24   0.972432    .          .          .            .           .
25    .         0.744652    .          .            .           .
26    .          .         0.329535    .            .           .
27    .          .          .         0.0795349     .           .
28   0.165443    .          .          .            .           .
29    .          .          .          .            .          0.0848832

:        29          30          31          32          33        34       :=
25     .            .           .         -0.367897    .          .
30   -0.0151168     .           .           .          .          .
31     .          -0.115117     .           .          .          .
32     .            .         -0.144287     .          .          .
34     .            .           .           .         2.21323     .
35     .            .           .           .          .         2.17712
49     .            .           .           .         0.666961    .
50     .            .           .           .         2.17537     .

:      35        36        37        38        39         40        41       :=
36   1.97573    .         .         .         .         .          .
37    .        1.69656    .         .         .         .          .
38    .         .        1.32156    .         .         .          .
39    .         .         .        1.16878    .         .          .
40    .         .         .         .        1.02295    .          .
41    .         .         .         .         .        0.55556     .
42    .         .         .         .         .         .         0.41667
44    .         .         .         .         .        0.321564    .

:      42         44         45          46          47          48       :=
43   0.26111    .          .           .           .           .
45    .        0.150734    .           .           .           .
46    .         .         0.0729542    .          0.0364009    .
47    .         .          .           .           .          0.276681
57    .         .          .          0.0232451    .           .

:       49        50        51         53         54         55         56   :=
48   0.650291    .         .         .          .          .           .
51    .         0.39305    .         .          .          .           .
52    .          .        0.13472    .          .          .           .
53    .         1.42815    .         .          .          .           .
54    .          .         .        0.972432    .          .           .
55    .          .         .         .         0.744652    .         -0.329535
58    .          .         .        0.165443    .          .           .
62    .          .         .         .          .         0.367897     .

:        57          58           59          60          62       :=
56   -0.0795349    .            .            .          .
59     .          0.0848832     .            .          .
60     .           .          -0.0151168     .          .
61     .           .            .          -0.115117   0.144287
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.548929634235697e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   10.8306    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21323   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.17537   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17712   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97573   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.69656   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.32156   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16878   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02295   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321564  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150734  |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0729542 |                   -1e-08 |                 -1e-08 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0364009 |                    3e-08 |                  3e-08 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276681  |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650291  |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.666961  |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42815   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972432  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165443  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744652  |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329535  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0795349 |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0232451 |                    1e-08 |                  1e-08 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848832 |                   -2e-08 |                 -2e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151168 |                    2e-08 |                  2e-08 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115117  |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144287  |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367897  |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.21323   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.666961  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.17537   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.17712   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.97573   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.69656   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.32156   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    1.16878   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    1.02295   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.321564  |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |    0.150734  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |    0.0729542 |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.0232451 |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.0364009 |                   -3e-08 |                 -3e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.276681  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.650291  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.42815   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.972432  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.165443  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.744652  |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.367897  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.329535  |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.0795349 |                    1e-08 |                  1e-08 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.0848832 |                   -2e-08 |                 -2e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.0151168 |                    2e-08 |                  2e-08 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.115117  |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.144287  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.509090236135769e-07
Sum of violation of approx headloss constraint: 2.509090262781122e-07

Con2 sum of absolute violation between original function and approximate function: 3.2862601528904634e-14
Con2 sum of relative violation between original function and approximate function: 1.0711688175329418e-12
*******************************************************************************

Total cost using baron: 12064652.686768925
baron solve time: 301.03 seconds
*******************************************************************************

