Water Network: 5
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=0
MaxTime=300
DoLocal=1
PrLevel=1
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.189921E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.183867E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.33    22MB    0.544100E+07    0.183867E+08    NA
        847          32.35    22MB    0.544100E+07    0.183867E+08    1.26%
       1649          62.40    22MB    0.544100E+07    0.183867E+08    1.31%
       1693         300.71    22MB    0.544100E+07    0.183867E+08    1.31%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.72
 Total CPU time used:               300.71

 Total no. of BaR iterations:    1693
 Best solution found at node:      -1
 Max. no. of nodes in memory:     204
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1693 iterations, CPU time limit reached.
Objective 18386659.24
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    15.8862    .         .         .         .         .         .
3      .       5.05557    .         .         .         .         .
4      .        .        2.10213    .         .         .         .
5      .        .         .        2.06602    .         .         .
6      .        .         .         .        1.86463    .         .
7      .        .         .         .         .        1.58546    .
8      .        .         .         .         .         .        1.21046
20     .        .        2.16636    .         .         .         .
33     .       5.29168    .         .         .         .         .
63     .       5.29168    .         .         .         .         .

:       8         9          10        11        12         14           15  :=
9    1.05768    .          .          .         .         .            .
10    .        0.911855    .          .         .         .            .
11    .         .         0.55556     .         .         .            .
12    .         .          .         0.41667    .         .            .
13    .         .          .          .        0.26111    .            .
14    .         .         0.210465    .         .         .            .
15    .         .          .          .         .        0.0396348     .
16    .         .          .          .         .         .          -0.0381452

:       16          17          18          19         20        21       :=
3      .           .           .         -0.787078    .         .
17   -0.156518     .           .           .          .         .
18     .         -0.396798     .           .          .         .
19     .           .         -0.770408     .          .         .
21     .           .           .           .         0.39305    .
22     .           .           .           .          .        0.13472
23     .           .           .           .         1.41914    .

:       23         24         25         26           27          28        :=
16    .          .          .          .          -0.0322633    .
24   0.962818    .          .          .            .           .
25    .         0.735038    .          .            .           .
26    .          .         0.320517    .            .           .
27    .          .          .         0.0705167     .           .
28   0.166039    .          .          .            .           .
29    .          .          .          .            .          0.0854787

:        29          30          31          32          33        34       :=
25     .            .           .         -0.367301    .          .
30   -0.0145213     .           .           .          .          .
31     .          -0.114521     .           .          .          .
32     .            .         -0.143691     .          .          .
34     .            .           .           .         2.149       .
35     .            .           .           .          .         2.11289
49     .            .           .           .         0.723654    .
50     .            .           .           .         2.18292     .

:      35       36        37        38         39         40        41       :=
36   1.9115    .         .         .         .          .          .
37    .       1.63233    .         .         .          .          .
38    .        .        1.25733    .         .          .          .
39    .        .         .        1.10455    .          .          .
40    .        .         .         .        0.958718    .          .
41    .        .         .         .         .         0.55556     .
42    .        .         .         .         .          .         0.41667
44    .        .         .         .         .         0.257328    .

:      42         44           45          46          47          48       :=
43   0.26111    .           .            .           .           .
45    .        0.0864979    .            .           .           .
46    .         .          0.00871788    .          0.0930939    .
47    .         .           .            .           .          0.333374
57    .         .           .           0.0157018    .           .

:       49        50        51         53         54         55         56   :=
48   0.706984    .         .         .          .          .           .
51    .         0.39305    .         .          .          .           .
52    .          .        0.13472    .          .          .           .
53    .         1.4357     .         .          .          .           .
54    .          .         .        0.980519    .          .           .
55    .          .         .         .         0.752739    .         -0.337078
58    .          .         .        0.164899    .          .           .
62    .          .         .         .          .         0.368441     .

:        57          58         59          60          62        63       :=
56   -0.0870782    .           .           .          .          .
59     .          0.084339     .           .          .          .
60     .           .         -0.015661     .          .          .
61     .           .           .         -0.115661   0.144831    .
64     .           .           .           .          .         2.14973
79     .           .           .           .          .         0.71763
80     .           .           .           .          .         2.18821

:      64        65        66        67        68        69        70       :=
65   2.11362    .         .         .         .         .         .
66    .        1.91223    .         .         .         .         .
67    .         .        1.63306    .         .         .         .
68    .         .         .        1.25806    .         .         .
69    .         .         .         .        1.10528    .         .
70    .         .         .         .         .        0.95945    .
71    .         .         .         .         .         .        0.55556
74    .         .         .         .         .         .        0.25806

:      71        72         74           75          76          77        :=
72   0.41667    .         .           .            .           .
73    .        0.26111    .           .            .           .
75    .         .        0.0872298    .            .           .
76    .         .         .          0.00944978    .          0.0870696
87    .         .         .           .           0.0104094    .

:      78        79        80        81         83        84        85       :=
77   0.32735    .         .         .         .          .        .
78    .        0.70096    .         .         .          .        .
81    .         .        0.39305    .         .          .        .
82    .         .         .        0.13472    .          .        .
83    .         .        1.44099    .         .          .        .
84    .         .         .         .        0.98618     .        .
85    .         .         .         .         .         0.7584    .
88    .         .         .         .        0.164531    .        .
92    .         .         .         .         .          .       0.368809

:       86           87          88           89          90          92     :=
85   -0.342371     .           .            .            .          .
86     .         -0.0923706    .            .            .          .
89     .           .          0.0839705     .            .          .
90     .           .           .          -0.0160295     .          .
91     .           .           .            .          -0.116029   0.145199
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.668121793011514e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  15.8862     |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.05557    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |   5.29168    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.10213    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.16636    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.06602    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.86463    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.58546    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.21046    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.05768    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.911855   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.210465   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.0396348  |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  -0.0381452  |                    1e-08 |                  1e-08 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.156518   |                    1e-08 |                  1e-08 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.396798   |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.770408   |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.787078   |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.41914    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.962818   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.166039   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.735038   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.320517   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.0705167  |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.0322633  |                    1e-08 |                  1e-08 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.0854787  |                   -2e-08 |                 -2e-08 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  -0.0145213  |                    2e-08 |                  2e-08 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.114521   |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.143691   |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.367301   |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.149      |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.723654   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.18292    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.11289    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.9115     |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.63233    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.25733    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.10455    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.958718   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.257328   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.0864979  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   0.00871788 |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   0.0157018  |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.0930939  |                   -3e-08 |                 -3e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.333374   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.706984   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.4357     |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.980519   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.164899   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.752739   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.368441   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.337078   |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.0870782  |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.084339   |                   -2e-08 |                 -2e-08 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  -0.015661   |                    2e-08 |                  2e-08 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.115661   |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.144831   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |   2.14973    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |   0.71763    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |   2.18821    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |   2.11362    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |   1.91223    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |   1.63306    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |   1.25806    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |   1.10528    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |   0.95945    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |   0.55556    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |   0.25806    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |   0.41667    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |   0.26111    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |   0.0872298  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |   0.00944978 |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |   0.0104094  |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |   0.0870696  |                   -3e-08 |                 -3e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |   0.32735    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |   0.70096    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |   0.39305    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |   1.44099    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |   0.13472    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |   0.98618    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |   0.164531   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |   0.7584     |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |   0.368809   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |  -0.342371   |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |  -0.0923706  |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |   0.0839705  |                   -2e-08 |                 -2e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |  -0.0160295  |                    2e-08 |                  2e-08 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |  -0.116029   |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |   0.145199   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.622442893286282e-07
Sum of violation of approx headloss constraint: 3.6224431028408777e-07

Con2 sum of absolute violation between original function and approximate function: 6.00908212078366e-14
Con2 sum of relative violation between original function and approximate function: 5.422178226818199e-12
*******************************************************************************

Total cost using baron: 18386659.239289757
baron solve time: 300.75 seconds
*******************************************************************************

