Water Network: 5
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 18924089.2707922 

*******************************************************************************

Total cost using ipopt: 18924089.2707922
IPOPT solve time: 3.35 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=0
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.189241E+08      
 Doing local search
 Preprocessing found feasible solution with value 0.189241E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.183700E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.81    23MB    0.544100E+07    0.183700E+08    NA
        676          31.81    23MB    0.544100E+07    0.183700E+08    0.49%
       1400          61.82    23MB    0.544100E+07    0.183700E+08    0.61%
       1876          91.82    33MB    0.544100E+07    0.183700E+08    0.64%
       2561         121.91    33MB    0.544100E+07    0.183700E+08    0.67%
       3462         151.96    33MB    0.544100E+07    0.183700E+08    0.70%
       4802         181.96    33MB    0.544100E+07    0.183700E+08    0.72%
       5706         212.00    33MB    0.544100E+07    0.183700E+08    0.73%
       6059         243.52    33MB    0.544100E+07    0.183700E+08    0.73%
