Water Network: 7
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=0
MaxTime=300
DoLocal=1
PrLevel=1
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 118927.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 117915.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.36    16MB     57846.3         117915.        NA
*        64           4.53    16MB     57846.3         117915.        0.15%
*       136           5.21    16MB     57846.3         117790.        0.28%
*       588           8.72    16MB     57846.3         117523.        0.82%
       8169          38.72    26MB     57846.3         117523.        1.82%
      22590          68.72    26MB     57846.3         117523.        1.82%
      37335          98.72    26MB     57846.3         117523.        1.82%
      52304         128.72    26MB     57846.3         117523.        1.82%
      65279         158.72    26MB     57846.3         117523.        1.82%
      78020         188.72    26MB     57846.3         117523.        1.82%
      90995         218.72    26MB     57846.3         117523.        1.82%
     103943         248.72    26MB     57846.3         117523.        1.82%
     116846         278.72    26MB     57846.3         117523.        1.82%
     125830         300.00    26MB     57846.3         117523.        1.82%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.00
 Total CPU time used:               300.00

 Total no. of BaR iterations:  125830
 Best solution found at node:   18623
 Max. no. of nodes in memory:    1155
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 125830 iterations, CPU time limit reached.
Objective 117522.5335
q [*,*] (tr)
:        0           1            2            3            4           5    :=
1    0.0538129    .            .           .             .           .
2     .          0.0470492     .           .             .           .
3     .           .           0.018449     .             .           .
4    0.0438905    .            .           .             .           .
5     .           .            .           .            0.0430173    .
6     .           .            .           .             .          0.0357014
8     .          0.00347607    .           .             .           .
11    .           .           0.013434     .             .           .
13    .           .           0.0119752    .             .           .
17    .           .            .          0.000529468    .           .
18    .           .            .          0.0162937      .           .
21    .           .            .           .             .          0.00393115

:        6            7            8            9            11        :=
7    0.0324377    .             .            .            .
8     .          0.000479675    .            .            .
10    .           .             .           0.00328763    .
12    .           .             .           0.00129873    .
15    .           .             .            .           0.00666471
25    .           .             .           0.00325167    .
29    .          0.0193034      .            .            .
30    .           .            0.00323968    .            .

:         12            13           14            15            18        :=
11   -0.000411649    .            .             .             .
14     .            0.00168221    .             .             .
16     .             .            .            0.00328763     .
17     .             .            .            0.000125412    .
19     .             .            .             .            0.00675582
23     .             .           5.63835e-05    .             .
24     .             .            .             .            0.00299856

:        21           22            23            24            26        :=
9     .             .             .             .           0.00851751
13    .           -0.00393534     .             .            .
19    .             .             .           -0.00346819    .
20   0.00069147     .             .             .            .
22    .             .           -0.00319529     .            .
27    .             .             .             .           0.00321508
28    .             .             .             .           0.00161385

:       29        :=
26   0.0166587
;

q[3,17]: 0.0005294676203955861
q[7,8]: 0.0004796752403912126
q[12,11]: -0.00041164863404633716
q[14,23]: 5.638352300344596e-05
q[15,17]: 0.00012541237960440955
q[21,20]: 0.00069147
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.005152798154660118
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0538129   |              -4e-08      |            -4e-08      |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0438905   |              -2e-08      |            -2e-08      |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |              -5e-08      |            -5e-08      |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347607  |              -4.003e-05  |            -4.003e-05  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.018449    |              -1.2e-07    |            -1.2e-07    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.013434    |              -1.54e-06   |            -1.54e-06   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |              -1.66e-06   |            -1.66e-06   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000529468 |              -0.00094391 |            -0.00094389 |             2e-08    |           1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |              -1.5e-07    |            -1.5e-07    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430173   |              -1.3e-07    |            -1.3e-07    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357014   |              -8e-08      |            -8e-08      |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0324377   |              -8e-08      |            -8e-08      |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000479675 |              -0.00057413 |            -0.00057411 |             2e-08    |           1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |              -1.9e-07    |            -1.9e-07    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |              -0          |            -0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129873  |              -3.314e-05  |            -3.314e-05  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411649 |               0.00115355 |             0.00115351 |            -4e-08    |           3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.63835e-05 |              -0.00071358 |            -0.00071221 |             1.37e-06 |           0.00098263 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000125412 |              -0.00168392 |            -0.00168326 |             6.5e-07  |           4.042e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00675582  |              -1.11e-06   |            -1.11e-06   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.00299856  |              -5.86e-06   |            -5.86e-06   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |              -0          |            -0          |             0        |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851751  |              -1.15e-06   |            -1.15e-06   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |              -0          |            -0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |              -0          |            -0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |              -0          |            -0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00666471  |              -0          |            -0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168221  |              -3e-08      |            -3e-08      |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |              -0          |             0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393534  |               1.1e-07    |             1.1e-07    |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319529  |               6e-08      |             6e-08      |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00346819  |               1.6e-07    |             1.6e-07    |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |              -0          |             0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |              -0          |            -0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |              -1e-07      |            -1e-07      |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.005154896356075175
Sum of violation of approx headloss constraint: 0.005152798154503706

Con2 sum of absolute violation between original function and approximate function: 2.0982016238737036e-06
Con2 sum of relative violation between original function and approximate function: 0.0010237678588853527
*******************************************************************************

Total cost using baron: 117522.5335395854
baron solve time: 300.03 seconds
*******************************************************************************

