Water Network: 7
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 117914.94188668557 

*******************************************************************************

Total cost using ipopt: 117914.94188668557
IPOPT solve time: 0.56 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=0
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of   117915.          
 Doing local search
 Preprocessing found feasible solution with value 117915.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.79    14MB     57846.3         117915.        0.00%
*        46           3.97    14MB     57846.3         117727.        1.20%
*        46           4.13    14MB     57846.3         117523.        1.20%
       5343          34.13    24MB     57846.3         117523.        1.74%
      10134          64.13    24MB     57846.3         117523.        1.74%
      14949          94.14    24MB     57846.3         117523.        1.74%
      19796         124.14    24MB     57846.3         117523.        1.74%
      24611         154.14    24MB     57846.3         117523.        1.74%
      29460         184.14    24MB     57846.3         117523.        1.74%
      34282         214.14    24MB     57846.3         117523.        1.74%
      39142         244.14    24MB     57846.3         117523.        1.74%
      43988         274.14    24MB     57846.3         117523.        1.74%
      48803         304.14    24MB     57846.3         117523.        1.74%
      53654         334.14    24MB     57846.3         117523.        1.74%
      58502         364.15    24MB     57846.3         117523.        1.74%
      63329         394.15    24MB     57846.3         117523.        1.74%
      68177         424.15    24MB     57846.3         117523.        1.74%
      73024         454.15    24MB     57846.3         117523.        1.74%
      77874         484.16    24MB     57846.3         117523.        1.74%
      82688         514.16    24MB     57846.3         117523.        1.74%
      87539         544.16    24MB     57846.3         117523.        1.74%
      92389         574.17    24MB     57846.3         117523.        1.74%
      97240         604.17    24MB     57846.3         117523.        1.74%
     102089         634.17    24MB     57846.3         117523.        1.74%
     106900         664.17    24MB     57846.3         117523.        1.74%
     111763         694.17    24MB     57846.3         117523.        1.74%
     116623         724.18    24MB     57846.3         117523.        1.74%
     121473         754.18    24MB     57846.3         117523.        1.74%
     126293         784.18    24MB     57846.3         117523.        1.74%
     131145         814.19    24MB     57846.3         117523.        1.74%
     135997         844.19    24MB     57846.3         117523.        1.74%
     140849         874.20    24MB     57846.3         117523.        1.74%
     145665         904.20    24MB     57846.3         117523.        1.74%
     150516         934.20    24MB     57846.3         117523.        1.74%
     155370         964.21    24MB     57846.3         117523.        1.74%
     160220         994.21    24MB     57846.3         117523.        1.74%
     165059        1024.21    24MB     57846.3         117523.        1.74%
     169911        1054.21    24MB     57846.3         117523.        1.74%
     174762        1084.22    24MB     57846.3         117523.        1.74%
     179617        1114.22    24MB     57846.3         117523.        1.74%
     184439        1144.22    24MB     57846.3         117523.        1.74%
     189294        1174.23    24MB     57846.3         117523.        1.74%
     194159        1204.23    24MB     57846.3         117523.        1.74%
     199016        1234.24    24MB     57846.3         117523.        1.74%
     203826        1264.24    24MB     57846.3         117523.        1.74%
     208677        1294.24    24MB     57846.3         117523.        1.74%
     213529        1324.24    24MB     57846.3         117523.        1.74%
     218380        1354.24    24MB     57846.3         117523.        1.74%
     223202        1384.25    24MB     57846.3         117523.        1.74%
     228052        1414.25    24MB     57846.3         117523.        1.74%
     232903        1444.25    24MB     57846.3         117523.        1.74%
     237756        1474.25    24MB     57846.3         117523.        1.74%
     242569        1504.28    24MB     57846.3         117523.        1.74%
     247421        1534.28    24MB     57846.3         117523.        1.74%
     252271        1564.28    24MB     57846.3         117523.        1.74%
     257125        1594.29    24MB     57846.3         117523.        1.74%
     261977        1624.29    24MB     57846.3         117523.        1.74%
     266796        1654.30    24MB     57846.3         117523.        1.74%
     271648        1684.30    24MB     57846.3         117523.        1.74%
     276500        1714.30    24MB     57846.3         117523.        1.74%
     281367        1744.30    24MB     57846.3         117523.        1.74%
     286198        1774.30    24MB     57846.3         117523.        1.74%
     291062        1804.31    24MB     57846.3         117523.        1.74%
     295914        1834.31    24MB     57846.3         117523.        1.74%
     300766        1864.31    24MB     57846.3         117523.        1.74%
     305592        1894.31    24MB     57846.3         117523.        1.74%
     310445        1924.31    24MB     57846.3         117523.        1.74%
     315312        1954.31    24MB     57846.3         117523.        1.74%
     320164        1984.31    24MB     57846.3         117523.        1.74%
     324996        2014.32    24MB     57846.3         117523.        1.74%
     329862        2044.32    24MB     57846.3         117523.        1.74%
     334727        2074.32    24MB     57846.3         117523.        1.74%
     339582        2104.32    24MB     57846.3         117523.        1.74%
     344397        2134.32    24MB     57846.3         117523.        1.74%
     349251        2164.33    24MB     57846.3         117523.        1.74%
     354102        2194.33    24MB     57846.3         117523.        1.74%
     358951        2224.33    24MB     57846.3         117523.        1.74%
     363778        2254.33    24MB     57846.3         117523.        1.74%
     368632        2284.34    24MB     57846.3         117523.        1.74%
     373486        2314.34    24MB     57846.3         117523.        1.74%
     378337        2344.34    24MB     57846.3         117523.        1.74%
     383168        2374.34    24MB     57846.3         117523.        1.74%
     388034        2404.34    24MB     57846.3         117523.        1.74%
