Water Network: 8
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=0
MaxTime=300
DoLocal=1
PrLevel=1
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171743.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 171724.
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           2.08    15MB     166436.         171724.       64.98%
          1           2.70    15MB     166436.         171724.       64.98%
*        13           4.90    19MB     166436.         171724.       64.98%
       1942          35.15    19MB     166436.         171724.       64.98%
       3941          65.71    19MB     166436.         171724.       64.98%
*      6559          84.23    38MB     166436.         171724.       64.98%
       8837         114.25    48MB     166436.         171724.       64.98%
      13597         144.25    48MB     166436.         171724.       64.98%
      16092         174.25    87MB     166436.         171724.       64.98%
      18531         204.26   126MB     166436.         171724.       64.98%
      21014         234.26   165MB     166436.         171724.       64.98%
      23383         264.27   204MB     166436.         171724.       64.98%
      25733         294.27   243MB     166436.         171724.       64.98%
      26175         300.00   253MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.00
 Total CPU time used:               300.00

 Total no. of BaR iterations:   26175
 Best solution found at node:    6559
 Max. no. of nodes in memory:    7111
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 26175 iterations, CPU time limit reached.
Objective 171724.2743
q [*,*]
:         1            2            3             4             5         :=
2      .            .           0.00179519     .            .
3      .            .            .            0.00193337    .
4      .            .            .             .           0.000492469
12     .            .            .           -0.00063097    .
17     .           0.00148772    .             .            .
36   -0.00322981    .            .             .            .
37    0.03391       .            .             .            .

:         6              7              8              9             10      :=
5    -0.00026542      .              .              .              .
6      .            -0.000936876     .              .              .
18     .              .              .              .            -0.00186471
21    0.000118543     .              .              .              .
22     .             0.000347673     .              .              .
24     .              .            -0.0015085       .              .
25     .              .            -0.000547172     .              .
28     .              .              .            -0.00158804      .
30     .              .              .            -0.000123319     .
31     .              .              .              .             0.0141318

:        11            12            13             14            15         :=
3    -0.00115818    .             .              .              .
5      .            .            0.000127889     .              .
10    0.0085102     .             .              .              .
12     .            .            0.000502537     .              .
13     .            .             .            -0.000529574     .
19     .           0.000781585    .              .              .
20     .            .             .              .            -0.00163505
26     .            .             .              .             0.00239983

:        16            17           18            19            20         :=
1      .           0.00426049     .            .             .
2      .            .           -0.00134747    .             .
11     .            .             .           0.00304425     .
14     .            .             .            .           -0.00108771
15   -0.00173034    .             .            .             .
17     .            .            0.00150277    .             .
19     .            .             .            .            0.000382661
27    0.00231098    .             .            .             .

:        21            22             23             24            25        :=
7     .              .             .            -0.000849203     .
14   1.81362e-05     .             .              .              .
15    .             0.00139513     .              .              .
16    .              .             .              .             0.00207649
21    .            -0.00106041     .              .              .
22    .              .           -0.000982955     .              .
23    .              .             .              .            -0.00185366
24    .              .           -1.07029e-05     .              .

:        26           27            28            29            30         :=
8     .             .           -0.00263567     .             .
11   0.00255772     .             .             .             .
16    .             .             .           -0.00270585     .
26    .           -0.00153211     .             .             .
28    .             .             .           -0.00134763     .
29    .             .             .             .           -0.00170465
32    .            0.00526309     .             .             .

:       31          32           33            34            35         :=
1    0.0259297    .            .             .             .
10    .          0.0026469     .             .             .
29    .           .          -0.00296883     .             .
30    .           .            .             .           -0.00212134
31    .           .            .            0.0108979      .
32    .           .          -0.00364618     .             .
33    .           .            .           -0.00738501     .
34    .           .            .             .            0.00277288

:         36         :=
9    -0.00225136
35   -0.000508455
;

q[4,5]: 0.0004924689729585307
q[5,6]: -0.00026541983806210493
q[6,7]: -0.0009368763988980181
q[7,24]: -0.0008492029311132072
q[19,12]: 0.0007815851543609548
q[12,4]: -0.0006309698048283683
q[25,8]: -0.0005471720207897667
q[22,7]: 0.00034767346944739237
q[5,13]: 0.00012788877911639742
q[13,14]: -0.0005295741051968553
q[30,9]: -0.00012331916876126718
q[12,13]: 0.0005025370829532829
q[19,20]: 0.0003826609353628052
q[14,21]: 1.813616876773151e-05
q[21,6]: 0.00011854345629326373
q[22,23]: -0.0009829553691734771
q[24,23]: -1.0702899970037572e-05
q[35,36]: -0.000508454939657644
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0004230440767253465
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426049  |               -5.66e-06  |             -5.66e-06  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |               -3e-08     |             -3e-08     |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |               -5.8e-06   |             -5.8e-06   |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134747  |                8.24e-06  |              8.24e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193337  |               -1.499e-05 |             -1.499e-05 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115818  |                1.021e-05 |              1.021e-05 |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492469 |               -1.697e-05 |             -1.697e-05 |              0       |            1.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.00026542  |                2.163e-05 |              2.163e-05 |             -0       |            2.02e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127889 |               -5.54e-06  |             -5.54e-06  |              0       |            3.738e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936876 |                7.25e-06  |              7.25e-06  |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849203 |                1.09e-05  |              1.09e-05  |             -0       |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263567  |                6.63e-06  |              6.63e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225136  |                5.26e-06  |              5.26e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0085102   |               -4.7e-07   |             -4.7e-07   |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.0026469   |               -2.28e-06  |             -2.28e-06  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304425  |               -7.29e-06  |             -7.29e-06  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255772  |               -3.83e-06  |             -3.83e-06  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.00063097  |                3e-06     |              3e-06     |             -0       |            6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000502537 |               -1.193e-05 |             -1.193e-05 |              0       |            1.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529574 |                6.53e-06  |              6.53e-06  |             -0       |            1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                1.95e-06  |              1.95e-06  |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81362e-05 |               -5.84e-06  |             -5.73e-06  |              1.1e-07 |            0.0854113 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                8.91e-06  |              8.91e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |               -4.07e-06  |             -4.07e-06  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |               -3.9e-06   |             -3.9e-06   |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270585  |                6.21e-06  |              6.21e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148772  |               -1.868e-05 |             -1.868e-05 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150277  |               -1.168e-05 |             -1.168e-05 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186471  |                4.05e-06  |              4.05e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781585 |               -5.46e-06  |             -5.46e-06  |              0       |            3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382661 |               -1.511e-05 |             -1.511e-05 |              0       |            4.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163505  |                5.35e-06  |              5.35e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118543 |               -1.52e-05  |             -1.52e-05  |              1e-08   |            5.062e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106041  |                7.73e-06  |              7.73e-06  |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347673 |               -2.107e-05 |             -2.107e-05 |              0       |            6.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982955 |                5.5e-06   |              5.5e-06   |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185366  |                3.62e-06  |              3.62e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.0015085   |                6.59e-06  |              6.59e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.07029e-05 |                1.829e-05 |              1.736e-05 |             -9.3e-07 |            0.611795  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547172 |                8.52e-06  |              8.52e-06  |             -0       |            1.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239983  |               -5.28e-06  |             -5.28e-06  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00153211  |                8.95e-06  |              8.95e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00231098  |               -4.64e-06  |             -4.64e-06  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                8.67e-06  |              8.67e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                7.54e-06  |              7.54e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170465  |                2.77e-06  |              2.77e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296883  |                9.68e-06  |              9.68e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123319 |                8.93e-06  |              8.92e-06  |             -0       |            4.323e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212134  |                5.67e-06  |              5.67e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141318   |               -4.8e-07   |             -4.8e-07   |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |               -1.8e-07   |             -1.8e-07   |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00526309  |               -8e-07     |             -8e-07     |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364618  |                6.31e-06  |              6.31e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738501  |                1.1e-07   |              1.1e-07   |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277288  |               -7.53e-06  |             -7.53e-06  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                4.86e-06  |              4.86e-06  |             -0       |            1.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00322981  |                9.37e-06  |              9.37e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               -0         |             -0         |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0004239574799183547
Sum of violation of approx headloss constraint: 0.00042290207598199675

Con2 sum of absolute violation between original function and approximate function: 1.0554039363579908e-06
Con2 sum of relative violation between original function and approximate function: 0.6973416461141196
*******************************************************************************

Total cost using baron: 171724.27434236748
baron solve time: 300.16 seconds
*******************************************************************************

