Water Network: 8
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172901.92082879486 

*******************************************************************************

Total cost using ipopt: 172901.92082879486
IPOPT solve time: 0.31 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=0
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of   172902.          
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 171727.
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.42    19MB     171724.         171724.      100.00%

                         *** Normal completion ***            

 Wall clock time:                     1.42
 Total CPU time used:                 1.42

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 171724.3265
Objective lower bound = 171724.32646233443, upper bound = 171724.32646233443
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 1.41 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00179519     .             .
3      .            .            .            0.00193338     .
4      .            .            .             .            0.000492456
12     .            .            .           -0.000630925    .
17     .           0.00148771    .             .             .
36   -0.00322981    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -0.000265392     .              .              .              .
6      .            -0.000936874     .              .              .
18     .              .              .              .            -0.00186473
21    0.000118518     .              .              .              .
22     .             0.000347672     .              .              .
24     .              .            -0.00150851      .              .
25     .              .            -0.000547157     .              .
28     .              .              .            -0.00158804      .
30     .              .              .            -0.000123313     .
31     .              .              .              .             0.0141319

:        11            12            13             14            15         :=
3    -0.00115819    .             .              .              .
5      .            .            0.000127848     .              .
10    0.0085102     .             .              .              .
12     .            .            0.00050254      .              .
13     .            .             .            -0.000529611     .
19     .           0.000781615    .              .              .
20     .            .             .              .            -0.00163506
26     .            .             .              .             0.00239985

:        16            17           18            19            20         :=
1      .           0.00426047     .            .             .
2      .            .           -0.00134748    .             .
11     .            .             .           0.00304427     .
14     .            .             .            .           -0.00108771
15   -0.00173034    .             .            .             .
17     .            .            0.00150275    .             .
19     .            .             .            .            0.000382653
27    0.002311      .             .            .             .

:        21            22             23             24            25        :=
7     .              .             .            -0.000849201     .
14   1.81016e-05     .             .              .              .
15    .             0.00139513     .              .              .
16    .              .             .              .             0.00207649
21    .            -0.00106042     .              .              .
22    .              .           -0.000982957     .              .
23    .              .             .              .            -0.00185365
24    .              .           -1.06926e-05     .              .

:        26           27           28            29            30         :=
8     .             .          -0.00263566     .             .
11   0.00255774     .            .             .             .
16    .             .            .           -0.00270584     .
26    .           -0.0015321     .             .             .
28    .             .            .           -0.00134763     .
29    .             .            .             .           -0.00170464
32    .            0.0052631     .             .             .

:       31           32           33            34            35         :=
1    0.0259297    .             .             .             .
10    .          0.00264694     .             .             .
29    .           .           -0.00296882     .             .
30    .           .             .             .           -0.00212133
31    .           .             .            0.0108979      .
32    .           .           -0.00364616     .             .
33    .           .             .           -0.00738499     .
34    .           .             .             .            0.00277288

:         36         :=
9    -0.00225135
35   -0.000508455
;

eps [*,*]
:         1             2             3             4             5         :=
2     .             .            3.09577e-07    .             .
3     .             .             .            1.84348e-07    .
4     .             .             .             .            1.92339e-07
12    .             .             .            4.8084e-07     .
17    .            1.67204e-07    .             .             .
36   2.28137e-07    .             .             .             .
37   4.10214e-06    .             .             .             .

:         6             7             8             9            10         :=
5    1.77237e-07    .             .             .             .
6     .            2.89219e-07    .             .             .
18    .             .             .             .            3.74987e-07
21   2.28657e-07    .             .             .             .
22    .            1.75945e-07    .             .             .
24    .             .            2.93068e-07    .             .
25    .             .            2.76622e-07    .             .
28    .             .             .            2.51661e-07    .
30    .             .             .            3.03688e-07    .
31    .             .             .             .            2.47359e-07

:        11            12            13            14            15         :=
3    2.36389e-07    .             .             .             .
5     .             .            3.91769e-07    .             .
10   2.7716e-07     .             .             .             .
12    .             .            2.32284e-07    .             .
13    .             .             .            3.20375e-07    .
19    .            3.41873e-07    .             .             .
20    .             .             .             .            3.25934e-07
26    .             .             .             .            3.182e-07

:        16            17            18            19            20         :=
1     .            2.92793e-07    .             .             .
2     .             .            2.62108e-07    .             .
11    .             .             .            2.62351e-07    .
14    .             .             .             .            5.80836e-07
15   2.46335e-07    .             .             .             .
17    .             .            2.15299e-07    .             .
19    .             .             .             .            2.08919e-07
27   3.42559e-07    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.33881e-07    .
14   5.47278e-07    .             .             .             .
15    .            3.82789e-07    .             .             .
16    .             .             .             .            3.79079e-07
21    .            2.7654e-07     .             .             .
22    .             .            3.34404e-07    .             .
23    .             .             .             .            3.98322e-07
24    .             .            2.47541e-07    .             .

:        26            27            28            29            30         :=
8     .             .            2.79531e-07    .             .
11   3.76589e-07    .             .             .             .
16    .             .             .            2.88983e-07    .
26    .            2.48196e-07    .             .             .
28    .             .             .            2.75055e-07    .
29    .             .             .             .            4.63534e-07
32    .            3.88853e-07    .             .             .

:        31            32            33            34           35         :=
1    3.97378e-07    .             .             .            .
10    .            4.97069e-07    .             .            .
29    .             .            2.25657e-07    .            .
30    .             .             .             .           3.09256e-07
31    .             .             .            4.4987e-07    .
32    .             .            2.7976e-07     .            .
33    .             .             .            6.039e-07     .
34    .             .             .             .           2.59792e-07

:        36         :=
9    3.20688e-07
35   3.76907e-07
;

eps:  2.927930925810125e-07
q[4,5]: 0.0004924561691377407
q[5,6]: -0.0002653916916516586
q[6,7]: -0.0009368736882061605
q[7,24]: -0.0008492006210637517
q[19,12]: 0.0007816146855631312
q[12,4]: -0.0006309247406873967
q[25,8]: -0.0005471566872960201
q[22,7]: 0.00034767225167199996
q[5,13]: 0.00012784831096109353
q[13,14]: -0.0005296113466509539
q[30,9]: -0.00012331301257570467
q[12,13]: 0.0005025398816307774
q[19,20]: 0.00038265311821636237
q[14,21]: 1.8101601599254413e-05
q[21,6]: 0.00011851755275316659
q[22,23]: -0.0009829569164302651
q[24,23]: -1.069258335494446e-05
q[35,36]: -0.0005084551621684231
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6832669315724308e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426047  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                   -0     |                 -0     |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492456 |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265392 |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127848 |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936874 |                   -1e-08 |                 -1e-08 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849201 |                    1e-08 |                  1e-08 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0085102   |                   -0     |                 -0     |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630925 |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00050254  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529611 |                   -0     |                 -0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81016e-05 |                   -0     |                 -0     |                    0 |                1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                    0     |                  0     |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                   -0     |                 -0     |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781615 |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382653 |                   -1e-08 |                 -1e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118518 |                   -1e-08 |                 -1e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                   -0     |                 -0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347672 |                   -2e-08 |                 -2e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982957 |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |                    0     |                  0     |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06926e-05 |                    0     |                  0     |                   -0 |                4e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547157 |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                    0     |                  0     |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                    0     |                  0     |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123313 |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                    1e-08 |                  1e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738499  |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277288  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00322981  |                    0     |                  0     |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.246092334878236e-07
Sum of violation of approx headloss constraint: 1.2459105695362548e-07

Con2 sum of absolute violation between original function and approximate function: 1.8183611869915586e-11
Con2 sum of relative violation between original function and approximate function: 1.3718439968219082e-07
*******************************************************************************

Total cost using baron: 171724.32646233446
baron solve time: 1.55 seconds
*******************************************************************************

