Water Network: 9
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = yes
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 66661630.97194826 

*******************************************************************************

Total cost using ipopt: 66661630.97194826
IPOPT solve time: 1.76 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=0
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.666616E+08      
 Doing local search
 Preprocessing found feasible solution with value 0.666616E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.663997E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.94    16MB    0.579164E+08    0.663997E+08    NA
          7           3.06    16MB    0.663997E+08    0.663997E+08  100.00%

                         *** Normal completion ***            

 Wall clock time:                     3.06
 Total CPU time used:                 3.06

 Total no. of BaR iterations:       7
 Best solution found at node:      -1
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 7 iterations, optimal within tolerances.
Objective 66399736.22
Objective lower bound = 66399736.21905326, upper bound = 66399736.21905326
barstatus = 1, modelstatus = 1
max nodes in memory = 3
optimum found at node -1
Baron run time (excluding setup) = 3.06 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00157849     .             .
3      .            .            .            0.00148387     .
4      .            .            .             .            0.000582178
12     .            .            .           -9.16946e-05    .
17     .           0.00162494    .             .             .
36   -0.00457935    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -2.93211e-05     .              .              .              .
6      .            -0.000590893     .              .              .
18     .              .              .              .            -0.00112753
21    0.000228428     .              .              .              .
22     .             0.000345475     .              .              .
24     .              .            -0.00106576      .              .
25     .              .            -0.000382769     .              .
28     .              .              .            -0.00138747      .
30     .              .              .            -0.000462023     .
31     .              .              .              .             0.0164505

:        11            12            13             14            15         :=
3    -0.00092538    .             .              .              .
5      .            .           -1.8501e-05      .              .
10    0.0114063     .             .              .              .
12     .            .            0.000700632     .              .
13     .            .             .            -0.000477869     .
19     .           0.00151894     .              .              .
20     .            .             .              .            -0.00146143
26     .            .             .              .             0.00348776

:         16            17            18            19            20         :=
1      .            0.00478096     .             .             .
2      .             .           -0.000993554    .             .
11     .             .             .            0.00433024     .
14     .             .             .             .           -0.00146273
15   -0.000810197    .             .             .             .
17     .             .            0.00188602     .             .
19     .             .             .             .            0.000931304
27    0.00172564     .             .             .             .

:        21             22             23             24            25       :=
7     .              .              .            -0.000505418     .
14   0.000444864     .              .              .              .
15    .             0.00173653      .              .              .
16    .              .              .              .             0.0016794
21    .            -0.000743564     .              .              .
22    .              .            -0.000322506     .              .
23    .              .              .              .            -0.00129216
24    .              .            -0.000109658     .              .

:        26            27            28            29            30         :=
8     .             .            -0.00202853     .             .
11   0.00440063     .              .             .             .
16    .             .              .           -0.00197395     .
26    .           -0.000777132     .             .             .
28    .             .              .           -0.00094106     .
29    .             .              .             .           -0.00174731
32    .            0.00392277      .             .             .

:       31           32           33            34            35         :=
1    0.0240597    .             .             .             .
10    .          0.00280668     .             .             .
29    .           .           -0.00178771     .             .
30    .           .             .             .           -0.00182528
31    .           .             .            0.00670922     .
32    .           .           -0.00214609     .             .
33    .           .             .           -0.0047038      .
34    .           .             .             .            0.00126542

:        36         :=
9    -0.00238949
35   -0.00171986
;

eps [*,*]
:         1            2             3             4             5         :=
2     .             .           2.38294e-07    .             .
3     .             .            .            1.41848e-07    .
4     .             .            .             .            1.48331e-07
12    .             .            .            3.65294e-07    .
17    .            1.2863e-07    .             .             .
36   1.7549e-07     .            .             .             .
37   3.15553e-06    .            .             .             .

:         6             7             8             9            10         :=
5    7.3381e-08     .             .             .             .
6     .            2.17743e-07    .             .             .
18    .             .             .             .            2.88267e-07
21   1.80787e-07    .             .             .             .
22    .            1.3779e-07     .             .             .
24    .             .            2.25997e-07    .             .
25    .             .            2.12723e-07    .             .
28    .             .             .            1.93689e-07    .
30    .             .             .            2.33895e-07    .
31    .             .             .             .            1.90274e-07

:        11            12            13            14           15         :=
3    1.8188e-07     .             .             .            .
5     .             .            6.02413e-07    .            .
10   2.13197e-07    .             .             .            .
12    .             .            1.79223e-07    .            .
13    .             .             .            2.4848e-07    .
19    .            2.63326e-07    .             .            .
20    .             .             .             .           2.50969e-07
26    .             .             .             .           2.4479e-07

:        16            17            18            19            20         :=
1     .            2.25226e-07    .             .             .
2     .             .            2.01721e-07    .             .
11    .             .             .            2.01813e-07    .
14    .             .             .             .            4.4994e-07
15   1.8972e-07     .             .             .             .
17    .             .            1.65637e-07    .             .
19    .             .             .             .            1.60864e-07
27   2.63783e-07    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.82795e-07    .
14   3.41276e-07    .             .             .             .
15    .            2.95164e-07    .             .             .
16    .             .             .             .            2.92152e-07
21    .            2.12587e-07    .             .             .
22    .             .            2.58824e-07    .             .
23    .             .             .             .            3.07534e-07
24    .             .            2.5663e-07     .             .

:       26           27            28           29            30         :=
8     .           .            2.1514e-07    .             .
11   2.897e-07    .             .            .             .
16    .           .             .           2.22392e-07    .
26    .          1.91142e-07    .            .             .
28    .           .             .           2.11844e-07    .
29    .           .             .            .            3.57076e-07
32    .          2.99137e-07    .            .             .

:        31           32            33            34            35         :=
1    3.0567e-07    .             .             .             .
10    .           3.82603e-07    .             .             .
29    .            .            1.73622e-07    .             .
30    .            .             .             .            2.38001e-07
31    .            .             .            3.46061e-07    .
32    .            .            2.15254e-07    .             .
33    .            .             .            4.64588e-07    .
34    .            .             .             .            1.99903e-07

:        36         :=
9    2.46761e-07
35   2.90058e-07
;

eps:  2.2522585209859487e-07
q[4,5]: 0.0005821778522442045
q[5,6]: -2.9321132619448825e-05
q[6,7]: -0.0005908934444051542
q[7,24]: -0.000505418013284675
q[12,4]: -9.169460192635347e-05
q[2,18]: -0.0009935537955364775
q[25,8]: -0.0003827689005521373
q[3,11]: -0.0009253795560597921
q[22,7]: 0.00034547543112047925
q[5,13]: -1.8501015136346608e-05
q[13,14]: -0.0004778686484396009
q[15,16]: -0.0008101968083857082
q[30,9]: -0.00046202292594105146
q[12,13]: 0.0007006323666967459
q[19,20]: 0.0009313044978607165
q[14,21]: 0.00044486391527718254
q[21,6]: 0.00022842768821429465
q[21,22]: -0.0007435637729371121
q[22,23]: -0.0003225060766154337
q[24,23]: -0.00010965786163649625
q[26,27]: -0.0007771315014403089
q[28,29]: -0.0009410598426127298
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.4341555361461044e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478096  |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |                   -0     |                 -0     |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157849  |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993554 |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148387  |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00092538  |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582178 |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.93211e-05 |                    0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.8501e-05  |                    0     |                 -0     |                   -0 |              1.4e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590893 |                   -1e-08 |                 -1e-08 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505418 |                    1e-08 |                  1e-08 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |                   -0     |                 -0     |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |                   -0     |                 -0     |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114063   |                   -0     |                 -0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433024  |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440063  |                    0     |                  0     |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.16946e-05 |                    0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700632 |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477869 |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146273  |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000444864 |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810197 |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173653  |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0016794   |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197395  |                   -0     |                 -0     |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151894  |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931304 |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146143  |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000228428 |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743564 |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345475 |                   -1e-08 |                 -1e-08 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322506 |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129216  |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000109658 |                    0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382769 |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348776  |                    0     |                  0     |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000777132 |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00094106  |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00174731  |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                   -0     |                 -0     |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462023 |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |                   -0     |                 -0     |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164505   |                   -0     |                 -0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                   -0     |                 -0     |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126542  |                    0     |                  0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |                   -0     |                 -0     |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457935  |                   -0     |                 -0     |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                   -0     |                 -0     |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.3497501821780264e-08
Sum of violation of approx headloss constraint: 3.346318819795208e-08

Con2 sum of absolute violation between original function and approximate function: 3.454482452045285e-11
Con2 sum of relative violation between original function and approximate function: 1.3733300000418334e-07
*******************************************************************************

Total cost using baron: 66399736.21905327
baron solve time: 3.09 seconds
*******************************************************************************

