Water Network: 9
*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=0
MaxTime=300
DoLocal=1
PrLevel=1
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.663997E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.49    15MB    0.579164E+08    0.663997E+08    NA
       1554          31.48    35MB    0.579164E+08    0.663997E+08    8.30%
       4059          62.54    64MB    0.579258E+08    0.663997E+08    8.84%
       6978          92.54   104MB    0.579268E+08    0.663997E+08    8.92%
       8996         123.51   123MB    0.579271E+08    0.663997E+08    8.93%
       9644         153.51   123MB    0.579271E+08    0.663997E+08    8.93%
      10525         183.51   123MB    0.579271E+08    0.663997E+08    8.93%
      11258         217.45   123MB    0.579271E+08    0.663997E+08    8.93%
      11788         257.91   123MB    0.579271E+08    0.663997E+08    8.93%
      12539         289.82   123MB    0.579271E+08    0.663997E+08    8.93%
      12831         300.00   123MB    0.579271E+08    0.663997E+08    8.93%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.06
 Total CPU time used:               300.00

 Total no. of BaR iterations:   12831
 Best solution found at node:     513
 Max. no. of nodes in memory:    4098
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 12831 iterations, CPU time limit reached.
Objective 66399715.33
q [*,*]
:         1            2            3            4             5         :=
2      .            .           0.0015785     .             .
3      .            .            .           0.00148388     .
4      .            .            .            .            0.00058217
12     .            .            .          -9.17049e-05    .
17     .           0.00162494    .            .             .
36   -0.00457937    .            .            .             .
37    0.03391       .            .            .             .

:         6              7              8              9             10      :=
5    -2.9365e-05      .              .              .              .
6      .            -0.000590909     .              .              .
18     .              .              .              .            -0.00112752
21    0.000228456     .              .              .              .
22     .             0.000345484     .              .              .
24     .              .            -0.00106575      .              .
25     .              .            -0.000382783     .              .
28     .              .              .            -0.00138747      .
30     .              .              .            -0.000462029     .
31     .              .              .              .             0.0164504

:         11            12            13             14            15        :=
3    -0.000925377    .             .              .              .
5      .             .           -1.84647e-05     .              .
10    0.0114062      .             .              .              .
12     .             .            0.00070063      .              .
13     .             .             .            -0.000477835     .
19     .            0.00151892     .              .              .
20     .             .             .              .            -0.00146142
26     .             .             .              .             0.00348776

:         16            17            18            19            20         :=
1      .            0.00478097     .             .             .
2      .             .           -0.000993554    .             .
11     .             .             .            0.00433023     .
14     .             .             .             .           -0.00146273
15   -0.000810201    .             .             .             .
17     .             .            0.00188603     .             .
19     .             .             .             .            0.000931308
27    0.00172564     .             .             .             .

:        21             22             23             24            25       :=
7     .              .              .            -0.000505425     .
14   0.000444896     .              .              .              .
15    .             0.00173654      .              .              .
16    .              .              .              .             0.0016794
21    .            -0.000743561     .              .              .
22    .              .            -0.000322507     .              .
23    .              .              .              .            -0.00129218
24    .              .            -0.000109671     .              .

:        26            27            28             29            30         :=
8     .             .            -0.00202854     .              .
11   0.00440063     .              .             .              .
16    .             .              .           -0.00197396      .
26    .           -0.000777134     .             .              .
28    .             .              .           -0.000941065     .
29    .             .              .             .            -0.00174732
32    .            0.00392277      .             .              .

:       31           32           33            34            35         :=
1    0.0240597    .             .             .             .
10    .          0.00280668     .             .             .
29    .           .           -0.00178771     .             .
30    .           .             .             .           -0.00182529
31    .           .             .            0.00670922     .
32    .           .           -0.00214609     .             .
33    .           .             .           -0.0047038      .
34    .           .             .             .            0.00126542

:        36         :=
9    -0.0023895
35   -0.00171987
;

q[4,5]: 0.0005821703417186828
q[5,6]: -2.936496492387553e-05
q[6,7]: -0.0005909086003100711
q[7,24]: -0.0005054245024138849
q[12,4]: -9.170489913682383e-05
q[2,18]: -0.0009935538930292483
q[25,8]: -0.0003827825914601209
q[3,11]: -0.000925376858169671
q[22,7]: 0.00034548409789618624
q[5,13]: -1.84646933574418e-05
q[13,14]: -0.00047783490735804656
q[15,16]: -0.0008102010738818598
q[30,9]: -0.00046202905702159375
q[12,13]: 0.0007006297859993954
q[19,20]: 0.0009313079772170781
q[14,21]: 0.00044489572131976054
q[21,6]: 0.00022845636461380435
q[21,22]: -0.0007435606432940438
q[22,23]: -0.0003225067032356798
q[24,23]: -0.00010967117578705116
q[26,27]: -0.0007771342196802747
q[28,29]: -0.0009410647367371434
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0006636985925255548
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478097  |               -2.23e-06  |             -2.23e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |               -5e-08     |             -5e-08     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0015785   |               -9.62e-06  |             -9.62e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993554 |                1.402e-05 |              1.402e-05 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148388  |               -2.535e-05 |             -2.535e-05 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000925377 |                1.715e-05 |              1.715e-05 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.00058217  |               -2.691e-05 |             -2.691e-05 |              0       |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.9365e-05  |                4.748e-05 |              4.715e-05 |             -3.3e-07 |           0.0130563  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.84647e-05 |                1.127e-05 |              1.107e-05 |             -2e-07   |           0.0797138  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590909 |                1.26e-05  |              1.26e-05  |             -0       |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505425 |                1.914e-05 |              1.914e-05 |             -0       |           1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202854  |                1.12e-05  |              1.12e-05  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.0023895   |                8.47e-06  |              8.47e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114062   |               -2.5e-07   |             -2.5e-07   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |               -3.67e-06  |             -3.67e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433023  |               -2.77e-06  |             -2.77e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440063  |               -1.42e-06  |             -1.42e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.17049e-05 |                6.47e-06  |              6.46e-06  |             -0       |           0.00014117 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00070063  |               -1.846e-05 |             -1.846e-05 |              0       |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477835 |                1.077e-05 |              1.077e-05 |             -0       |           1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146273  |                3.03e-06  |              3.03e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000444896 |               -6.32e-06  |             -6.31e-06  |              0       |           2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810201 |                1.621e-05 |              1.621e-05 |             -0       |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173654  |               -6.4e-06   |             -6.4e-06   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0016794   |               -6.55e-06  |             -6.55e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197396  |                1.057e-05 |              1.057e-05 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |               -2.997e-05 |             -2.997e-05 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188603  |               -1.835e-05 |             -1.835e-05 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112752  |                7.09e-06  |              7.09e-06  |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151892  |               -8.05e-06  |             -8.05e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931308 |               -2.154e-05 |             -2.154e-05 |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146142  |                8.84e-06  |              8.84e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000228456 |               -2.245e-05 |             -2.245e-05 |              0       |           3.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743561 |                1.325e-05 |              1.325e-05 |             -0       |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345484 |               -3.43e-05  |             -3.43e-05  |              0       |           7e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322507 |                1.054e-05 |              1.054e-05 |             -0       |           9.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129218  |                6.21e-06  |              6.21e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106575  |                1.128e-05 |              1.128e-05 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000109671 |                2.51e-05  |              2.508e-05 |             -1e-08   |           6.908e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382783 |                1.461e-05 |              1.461e-05 |             -0       |           4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348776  |               -2e-06     |             -2e-06     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000777134 |                1.608e-05 |              1.608e-05 |             -0       |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |               -7.87e-06  |             -7.87e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                1.439e-05 |              1.439e-05 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000941065 |                1.292e-05 |              1.292e-05 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00174732  |                4.49e-06  |              4.49e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                1.696e-05 |              1.696e-05 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462029 |                1.195e-05 |              1.195e-05 |             -0       |           2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182529  |                9.43e-06  |              9.43e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164504   |               -2.9e-07   |             -2.9e-07   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |               -9.6e-07   |             -9.6e-07   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |               -1.36e-06  |             -1.36e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                1.109e-05 |              1.109e-05 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                5.8e-07   |              5.8e-07   |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126542  |               -1.375e-05 |             -1.375e-05 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171987  |                6.6e-06   |              6.6e-06   |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457937  |                3.56e-06  |              3.56e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               -0         |             -0         |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0006642570732094571
Sum of violation of approx headloss constraint: 0.0006636978041122073

Con2 sum of absolute violation between original function and approximate function: 5.592690972497654e-07
Con2 sum of relative violation between original function and approximate function: 0.09298739087895651
*******************************************************************************

Total cost using baron: 66399715.32723463
baron solve time: 300.09 seconds
*******************************************************************************

