Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 1
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 0
ms_maxsolves = 0

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
outlev:                  1

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                142 (         142)
    bounded below only:                               9 (          16)
    bounded above only:                               0 (           2)
    bounded below and above:                        133 (         121)
    fixed:                                            0 (           0)
    free:                                             0 (           3)
Number of constraints:                               23 (          23)
    linear equalities:                               20 (          20)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        3 (           3)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     288 (         288)
Number of nonzeros in Hessian:                       42 (          42)

Knitro using the Interior-Point/Barrier Direct algorithm.

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.48963252142358e+07
Final feasibility error (abs / rel) =   2.73e-12 / 6.75e-17
Final optimality error  (abs / rel) =   2.42e-10 / 2.42e-12
# of iterations                     =         26 
# of CG iterations                  =          0 
# of function evaluations           =         30
# of gradient evaluations           =         28
# of Hessian evaluations            =         26
Total program time (secs)           =       0.18202 (     0.016 CPU time)
Time spent in evaluations (secs)    =       0.00018

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 14896325.21; feasibility error 2.73e-12
26 iterations; 30 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [2,*,*] (tr)
:          4                6           :=
0       2.18183e-13   3491
1       5.64651e-13      6.04781e-11
2       1.82168e-12      1.91096e-11
3       1.37639e-11      8.08628e-12
4    1475.81             4.88445e-12
5     966.185            3.54667e-12
6       1.44351e-11      2.50371e-12
7       5.62694e-12      1.88908e-12
8       3.60341e-12      1.56502e-12
9       2.10319e-12      1.19774e-12
10      1.46754e-12      9.68005e-13
11      1.04839e-12      7.75346e-13
12      7.70842e-13      6.16503e-13

 [3,*,*] (tr)
:          7               10          :=
0       3.98643e-13     3.65691e-14
1       1.0894e-12      8.20858e-14
2       4.09792e-12     2.11678e-13
3    4346.51            6.94074e-13
4    2998.49            1.80045e-12
5       2.70499e-11     5.99565e-12
6       7.80553e-12   924
7       4.10292e-12     5.14655e-10
8       2.86866e-12     2.26948e-11
9       1.88051e-12     4.77863e-12
10      1.40228e-12     2.4736e-12
11      1.01498e-12     1.46877e-12
12      7.45838e-13     9.55601e-13

 [4,*,*] (tr)
:          6              11          :=
0    318               1.1542e-12
1      4.54325e-11     3.79151e-12
2      1.60044e-11     3.49613e-11
3      7.44802e-12   485
4      4.66936e-12     4.35595e-11
5      3.44075e-12     1.25154e-11
6      2.45842e-12     5.4222e-12
7      1.86127e-12     3.22851e-12
8      1.54032e-12     2.38593e-12
9      1.1627e-12      1.59191e-12
10     9.25651e-13     1.18061e-12
11     7.26473e-13     8.76206e-13
12     5.67962e-13     6.56962e-13

 [8,*,*] (tr)
:          9           :=
0       7.19405e-14
1       4.58911e-14
2       5.75575e-14
3       1.37085e-13
4       2.75511e-13
5       5.57098e-13
6       1.51863e-12
7       5.23738e-12
8     901.294
9    1784.71
10      8.42098e-12
11      2.92383e-12
12      1.50546e-12

 [9,*,*] (tr)
:          3           :=
0       1.51492e-14
1       1.93901e-14
2       4.07287e-14
3       1.11784e-13
4       2.25779e-13
5       4.48226e-13
6       1.16075e-12
7       3.34647e-12
8    1710.37
9     232.629
10      9.47725e-12
11      3.08345e-12
12      1.54331e-12

 [10,*,*] (tr)
:          2           :=
0       1.25564e-13
1       3.08661e-13
2       8.98821e-13
3       4.37393e-12
4       2.2677e-11
5    4808
6       4.72855e-11
7       8.82387e-12
8       4.88949e-12
9       2.54483e-12
10      1.70298e-12
11      1.19162e-12
12      8.40488e-13

 [11,*,*] (tr)
:          1           :=
0       3.45645e-11
1     793.818
2    3472.18
3       1.32999e-11
4       6.58957e-12
5       4.40186e-12
6       2.9127e-12
7       2.11797e-12
8       1.71754e-12
9       1.28759e-12
10      1.02909e-12
11      8.18215e-13
12      6.36516e-13
;

q :=
2  4     9.90908
2  6     1.39092
3  7     5.2
3  10   12.9
4  6     2.20908
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.188
 3  518.489
 4  480.014
 6  476.961
 7  500
 8  530
 9  524.144
10  516
11  479
;

total_cost: 14896325.21423579
