Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 1
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 0
ms_maxsolves = 0

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
outlev:                  1
Knitro shifted start point further inside presolved bounds (1 variable).

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                499 (         499)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        463 (         463)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1098 (        1098)
Number of nonzeros in Hessian:                      456 (         456)

Knitro using the Interior-Point/Barrier Direct algorithm.

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.83621499400571e+07
Final feasibility error (abs / rel) =   4.08e-09 / 4.35e-12
Final optimality error  (abs / rel) =   1.66e-05 / 1.66e-07
# of iterations                     =         92 
# of CG iterations                  =         30 
# of function evaluations           =        100
# of gradient evaluations           =         94
# of Hessian evaluations            =         92
Total program time (secs)           =       0.24849 (     0.088 CPU time)
Time spent in evaluations (secs)    =       0.00239

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 68362149.94; feasibility error 4.08e-09
92 iterations; 100 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1]
:          1           2           3          4        5        6        7   :=
2       .               .     1.75943e-08      .        .        .        .
3       .               .      .            312.72      .        .        .
4       .               .      .               .     289.09      .        .
5       .               .      .               .        .     336.33      .
6       .               .      .               .        .        .     135.81
12      .               .      .             52.98      .        .        .
17      .            374.68    .               .        .        .        .
21      .               .      .               .        .     210.09      .
22      .               .      .               .        .        .     340.97
36   210.74             .      .               .        .        .        .
37     3.59755e-11      .      .               .        .        .        .

:      8        9          10             11          12       13       14   :=
3       .        .       .           197.32            .        .        .
5       .        .       .              .              .      77.39      .
10      .        .       .             6.50871e-09     .        .        .
12      .        .       .              .              .     203.83      .
13      .        .       .              .              .        .     112.37
18      .        .     83.96            .              .        .        .
19      .        .       .              .            99.64      .        .
24   132.53      .       .              .              .        .        .
25   147.49      .       .              .              .        .        .
28      .     175.72     .              .              .        .        .
30      .     124.08     .              .              .        .        .
31      .        .      1.5101e-08      .              .        .        .

:      15          16             17             18             19         :=
1       .        .            4.52259e-09      .             .
2       .        .             .            162.97           .
11      .        .             .               .            1.41995e-08
15      .     182.82           .               .             .
17      .        .             .              5.68043e-08    .
20   108.85      .             .               .             .
26   113.8       .             .               .             .
27      .       5.79339e-09    .               .             .

:      20      21       22       23       24         25         26     :=
7       .       .        .        .     201.26    .              .
11      .       .        .        .        .      .            83.3
14    37.34   65.19      .        .        .      .              .
15      .       .      80.82      .        .      .              .
16      .       .        .        .        .     1.67097e-08     .
19   248.05     .        .        .        .      .              .
21      .       .     147.57      .        .      .              .
22      .       .        .     103.8       .      .              .
23      .       .        .        .        .     5.59871e-08     .
24      .       .        .     210.95      .      .              .

:         27           28       29      30        31         32      :=
1       .               .        .       .    9.94409e-11     .
8       .            144.66      .       .     .              .
10      .               .        .       .     .            49.82
16      .               .     136.02     .     .              .
26   180.29             .        .       .     .              .
28      .               .     149.05     .     .              .
29      .               .        .     56.7    .              .
32     1.19335e-09      .        .       .     .              .

:         33             34          35       36      :=
9       .             .               .     112.17
29   215.05           .               .        .
30      .             .            119.97      .
31      .            2.28498e-10      .        .
32     6.39008e-10    .               .        .
33      .            3.6339e-10       .        .
34      .             .            165.67      .
35      .             .               .      83.17

 [*,*,2]
:         1            2          3           4             5         :=
2     .             .           119.74    .             .
3     .             .              .     7.50703e-08    .
4     .             .              .      .            6.32769e-08
12    .             .              .     6.21674e-08    .
17    .            2.9843e-07      .      .             .
36   1.49171e-07    .              .      .             .
37   1.54808e-10    .              .      .             .

:         6             7             8             9             10         :=
5    6.12019e-08    .             .             .               .
6     .            4.30188e-08    .             .               .
18    .             .             .             .              6.16973e-08
21   6.23744e-08    .             .             .               .
22    .            6.55517e-08    .             .               .
24    .             .            8.55632e-08    .               .
25    .             .            6.23784e-08    .               .
28    .             .             .            6.84594e-08      .
30    .             .             .            6.23375e-08      .
31    .             .             .             .            181.42

:         11             12            13            14            15        :=
3      6.34611e-08    .             .             .             .
5       .             .            6.23227e-08    .             .
10   146.96           .             .             .             .
12      .             .            6.40296e-08    .             .
13      .             .             .            5.97761e-08    .
19      .            7.03412e-08    .             .             .
20      .             .             .             .            6.91642e-08
26      .             .             .             .            1.0723e-07

:         16          17           18          19         20            21   :=
1      .            30.5086      .              .      .             .
2      .              .         9.1124e-08      .      .             .
11     .              .          .           162.69    .             .
14     .              .          .              .     7.90668e-08   6.22871e-08
15    1.07725e-07     .          .              .      .             .
17     .              .       234.6             .      .             .
19     .              .          .              .     6.59016e-08    .
27   99.27            .          .              .      .             .

:        22            23            24         25         26         :=
7     .             .            9.57017e-08     .      .
11    .             .             .              .     6.64005e-08
15   7.92586e-08    .             .              .      .
16    .             .             .            82.29    .
21   6.08277e-08    .             .              .      .
22    .            1.04256e-07    .              .      .
23    .             .             .            75.08    .
24    .            6.47853e-08    .              .      .

:        27            28            29            30           31         :=
1     .             .             .             .           4.47425e-10
8     .            1.04594e-07    .             .            .
16    .             .            8.18405e-08    .            .
26   1.49184e-07    .             .             .            .
28    .             .            6.66329e-08    .            .
29    .             .             .            6.8424e-08    .
32   9.12109e-09    .             .             .            .

:        32            33            34            35            36         :=
9     .             .             .             .            7.95907e-08
10   6.32372e-08    .             .             .             .
29    .            7.84501e-08    .             .             .
30    .             .             .            7.59796e-08    .
31    .             .            1.0897e-09     .             .
32    .            3.16676e-09    .             .             .
33    .             .            1.82316e-09    .             .
34    .             .             .            9.00149e-08    .
35    .             .             .             .            6.25304e-08

 [*,*,3]
:         1             2             3             4             5         :=
2     .             .            1.38015e-08    .             .
3     .             .             .            1.04742e-08    .
4     .             .             .             .            1.00231e-08
12    .             .             .            9.96493e-09    .
17    .            9.78583e-09    .             .             .
36   1.16269e-08    .             .             .             .
37   2.80856e-09    .             .             .             .

:         6             7             8             9            10         :=
5    9.95004e-09    .             .             .             .
6     .            9.02777e-09    .             .             .
18    .             .             .             .            9.94407e-09
21   9.98265e-09    .             .             .             .
22    .            1.00898e-08    .             .             .
24    .             .            1.06613e-08    .             .
25    .             .            9.97367e-09    .             .
28    .             .             .            1.0201e-08     .
30    .             .             .            9.97215e-09    .
31    .             .             .             .            2.79414e-08

:        11            12            13            14            15         :=
3    1.00317e-08    .             .             .             .
5     .             .            9.97161e-09    .             .
10   5.42222e-08    .             .             .             .
12    .             .            1.00476e-08    .             .
13    .             .             .            9.87886e-09    .
19    .            1.02529e-08    .             .             .
20    .             .             .             .            1.02051e-08
26    .             .             .             .            1.11491e-08

:        16          17          18            19            20         :=
1     .            102.251    .             .             .
2     .               .      1.07699e-08    .             .
11    .               .       .            1.74146e-08    .
14    .               .       .             .            1.04943e-08
15   1.10681e-08      .       .             .             .
17    .               .      1.76345e-08    .             .
19    .               .       .             .            1.0097e-08
27   1.14023e-07      .       .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.08811e-08    .
14   9.97084e-09    .             .             .             .
15    .            1.04913e-08    .             .             .
16    .             .             .             .            2.84973e-08
21    .            9.91552e-09    .             .             .
22    .             .            1.10014e-08    .             .
23    .             .             .             .            1.84655e-08
24    .             .            1.00647e-08    .             .

:        26             27            28            29            30         :=
8     .              .            1.10246e-08    .             .
11   1.01176e-08     .             .             .             .
16    .              .             .            1.05636e-08    .
26    .             1.15428e-08    .             .             .
28    .              .             .            1.01288e-08    .
29    .              .             .             .            1.01818e-08
32    .            78.5            .             .             .

:        31            32             33          34         35         :=
1    1.59675e-08    .               .              .      .
10    .            1.00033e-08      .              .      .
29    .             .              1.09149e-08     .      .
30    .             .               .              .     1.0424e-08
31    .             .               .            59.93    .
32    .             .            144.44            .      .
33    .             .               .            34.74    .
34    .             .               .              .     1.07499e-08

:        36         :=
9    1.05199e-08
35   9.97928e-09

 [*,*,4]
:         1             2             3             4             5         :=
2     .             .            5.83116e-09    .             .
3     .             .             .            5.13494e-09    .
4     .             .             .             .            5.02137e-09
12    .             .             .            5.00651e-09    .
17    .            4.97983e-09    .             .             .
36   5.40284e-09    .             .             .             .
37   0.999999       .             .             .             .

:         6             7             8             9            10         :=
5    5.00261e-09    .             .             .             .
6     .            4.75241e-09    .             .             .
18    .             .             .             .            5.00111e-09
21   5.01109e-09    .             .             .             .
22    .            5.03857e-09    .             .             .
24    .             .            5.18061e-09    .             .
25    .             .            5.00875e-09    .             .
28    .             .             .            5.06686e-09    .
30    .             .             .            5.00835e-09    .
31    .             .             .             .            7.53484e-09

:        11            12            13            14            15         :=
3    5.02369e-09    .             .             .             .
5     .             .            5.00821e-09    .             .
10   8.7635e-09     .             .             .             .
12    .             .            5.02776e-09    .             .
13    .             .             .            4.98422e-09    .
19    .            5.07994e-09    .             .             .
20    .             .             .             .            5.06797e-09
26    .             .             .             .            5.29702e-09

:        16            17            18            19            20         :=
1     .            1.00343e-08    .             .             .
2     .             .            5.20666e-09    .             .
11    .             .             .            6.50954e-09    .
14    .             .             .             .            5.13988e-09
15   5.27699e-09    .             .             .             .
17    .             .            6.45687e-09    .             .
19    .             .             .             .            5.04028e-09
27   9.36394e-09    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.23321e-09    .
14   5.00798e-09    .             .             .             .
15    .            5.13924e-09    .             .             .
16    .             .             .             .            7.53935e-09
21    .            4.99379e-09    .             .             .
22    .             .            5.26136e-09    .             .
23    .             .             .             .            6.55239e-09
24    .             .            5.03216e-09    .             .

:        26            27            28            29            30         :=
8     .             .            5.26659e-09    .             .
11   5.04604e-09    .             .             .             .
16    .             .             .            5.15682e-09    .
26    .            5.38522e-09    .             .             .
28    .             .             .            5.04854e-09    .
29    .             .             .             .            5.06194e-09
32    .            1.86729e-08    .             .             .

:    31         32            33            34            35            36   :=
1   75.41    .             .             .             .             .
9     .      .             .             .             .            5.14613e-09
10
      .     5.01633e-09    .             .             .             .
29
      .      .            5.2411e-09     .             .             .
30
      .      .             .             .            5.12255e-09    .
31
      .      .             .            9.723e-08      .             .
32
      .      .            2.10074e-08    .             .             .
33
      .      .             .            3.50572e-08    .             .
34
      .      .             .             .            5.20182e-09    .
35
      .      .             .             .             .            5.0102e-09

 [*,*,5]
:         1            2             3             4             5         :=
2     .             .           2.21596e-09    .             .
3     .             .            .            2.10634e-09    .
4     .             .            .             .            2.08667e-09
12    .             .            .            2.08407e-09    .
17    .            2.0813e-09    .             .             .
36   2.15044e-09    .            .             .             .
37   9.96161e-07    .            .             .             .

:         6             7             8             9            10         :=
5    2.08338e-09    .             .             .             .
6     .            2.03811e-09    .             .             .
18    .             .             .             .            2.08313e-09
21   2.08487e-09    .             .             .             .
22    .            2.08967e-09    .             .             .
24    .             .            2.114e-09      .             .
25    .             .            2.08446e-09    .             .
28    .             .             .            2.09458e-09    .
30    .             .             .            2.08439e-09    .
31    .             .             .             .            2.43021e-09

:        11            12            13           14           15         :=
3    2.08707e-09    .             .             .           .
5     .             .            2.08436e-09    .           .
10   2.55156e-09    .             .             .           .
12    .             .            2.08778e-09    .           .
13    .             .             .            2.084e-09    .
19    .            2.09685e-09    .             .           .
20    .             .             .             .          2.09478e-09
26    .             .             .             .          2.13346e-09

:        16            17            18            19           20         :=
1     .            2.65254e-09    .             .            .
2     .             .            2.11838e-09    .            .
11    .             .             .            2.3152e-09    .
14    .             .             .             .           2.1071e-09
15   2.13006e-09    .             .             .            .
17    .             .            2.30335e-09    .            .
19    .             .             .             .           2.08996e-09
27   2.59985e-09    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            2.12281e-09    .
14   2.08432e-09    .             .             .             .
15    .            2.107e-09      .             .             .
16    .             .             .             .            2.42945e-09
21    .            2.08184e-09    .             .             .
22    .             .            2.12665e-09    .             .
23    .             .             .             .            2.31399e-09
24    .             .            2.08855e-09    .             .

:       26           27            28            29            30         :=
8     .           .            2.12835e-09    .             .
11   2.091e-09    .             .             .             .
16    .           .             .            2.10997e-09    .
26    .          2.14772e-09    .             .             .
28    .           .             .            2.0914e-09     .
29    .           .             .             .            2.09399e-09
32    .          3.09698e-09    .             .             .

:        31            32            33            34            35         :=
1    6.20782e-09    .             .             .             .
10    .            2.08578e-09    .             .             .
29    .             .            2.12412e-09    .             .
30    .             .             .             .            2.10415e-09
31    .             .             .            3.96395e-09    .
32    .             .            3.2182e-09     .             .
33    .             .             .            3.52983e-09    .
34    .             .             .             .            2.11756e-09

:        36         :=
9    2.10816e-09
35   2.08471e-09

 [*,*,6]
:         1             2            3            4             5         :=
2     .             .            1.875e-09    .             .
3     .             .             .          1.79572e-09    .
4     .             .             .           .            1.78136e-09
12    .             .             .          1.77946e-09    .
17    .            1.77759e-09    .           .             .
36   1.82774e-09    .             .           .             .
37   1.89552e-08    .             .           .             .

:         6             7             8             9            10         :=
5    1.77896e-09    .             .             .             .
6     .            1.74576e-09    .             .             .
18    .             .             .             .            1.77877e-09
21   1.78004e-09    .             .             .             .
22    .            1.78355e-09    .             .             .
24    .             .            1.80129e-09    .             .
25    .             .            1.77974e-09    .             .
28    .             .             .            1.78713e-09    .
30    .             .             .            1.77969e-09    .
31    .             .             .             .            2.02695e-09

:        11            12           13            14            15         :=
3    1.78165e-09    .            .             .             .
5     .             .           1.77967e-09    .             .
10   2.11156e-09    .            .             .             .
12    .             .           1.78217e-09    .             .
13    .             .            .            1.78073e-09    .
19    .            1.7888e-09    .             .             .
20    .             .            .             .            1.78728e-09
26    .             .            .             .            1.81544e-09

:        16            17            18            19            20         :=
1     .            2.18097e-09    .             .             .
2     .             .            1.80448e-09    .             .
11    .             .             .            1.94631e-09    .
14    .             .             .             .            1.79627e-09
15   1.81297e-09    .             .             .             .
17    .             .            1.93749e-09    .             .
19    .             .             .             .            1.78376e-09
27   2.14477e-09    .             .             .             .

:        21            22            23            24           25         :=
7     .             .             .            1.8077e-09    .
14   1.77964e-09    .             .             .            .
15    .            1.7962e-09     .             .            .
16    .             .             .             .           2.02636e-09
21    .            1.77783e-09    .             .            .
22    .             .            1.81166e-09    .            .
23    .             .             .             .           1.94494e-09
24    .             .            1.78273e-09    .            .

:        26            27            28            29            30         :=
8     .             .            1.81173e-09    .             .
11   1.78452e-09    .             .             .             .
16    .             .             .            1.79836e-09    .
26    .            1.82578e-09    .             .             .
28    .             .             .            1.78482e-09    .
29    .             .             .             .            1.78294e-09
32    .            2.48121e-09    .             .             .

:        31            32            33            34            35         :=
1    4.46931e-09    .             .             .             .
10    .            1.78071e-09    .             .             .
29    .             .            1.80866e-09    .             .
30    .             .             .             .            1.79411e-09
31    .             .             .            3.06986e-09    .
32    .             .            2.56657e-09    .             .
33    .             .             .            2.77825e-09    .
34    .             .             .             .            1.80388e-09

:        36         :=
9    1.79704e-09
35   1.77993e-09

 [*,*,7]
:         1             2             3             4            5         :=
2     .             .            1.10237e-09    .             .
3     .             .             .            1.07447e-09    .
4     .             .             .             .            1.0693e-09
12    .             .             .            1.06862e-09    .
17    .            1.06802e-09    .             .             .
36   1.08585e-09    .             .             .             .
37   2.41231e-09    .             .             .             .

:         6             7             8             9            10         :=
5    1.06844e-09    .             .             .             .
6     .            1.05636e-09    .             .             .
18    .             .             .             .            1.06837e-09
21   1.06883e-09    .             .             .             .
22    .            1.07009e-09    .             .             .
24    .             .            1.07646e-09    .             .
25    .             .            1.06872e-09    .             .
28    .             .             .            1.07138e-09    .
30    .             .             .            1.0687e-09     .
31    .             .             .             .            1.15331e-09

:        11            12            13            14            15         :=
3    1.06941e-09    .             .             .             .
5     .             .            1.06869e-09    .             .
10   1.18034e-09    .             .             .             .
12    .             .            1.06959e-09    .             .
13    .             .             .            1.06565e-09    .
19    .            1.07198e-09    .             .             .
20    .             .             .             .            1.07144e-09
26    .             .             .             .            1.0815e-09

:        16            17           18            19            20         :=
1     .            1.2017e-09    .             .             .
2     .             .           1.0776e-09     .             .
11    .             .            .            1.12702e-09    .
14    .             .            .             .            1.07466e-09
15   1.08062e-09    .            .             .             .
17    .             .           1.12374e-09    .             .
19    .             .            .             .            1.07017e-09
27   1.19055e-09    .            .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.07875e-09    .
14   1.06868e-09    .             .             .             .
15    .            1.07464e-09    .             .             .
16    .             .             .             .            1.15306e-09
21    .            1.06803e-09    .             .             .
22    .             .            1.07944e-09    .             .
23    .             .             .             .            1.12618e-09
24    .             .            1.0698e-09     .             .

:        26            27            28            29            30         :=
8     .             .            1.08018e-09    .             .
11   1.07044e-09    .             .             .             .
16    .             .             .            1.07541e-09    .
26    .            1.08517e-09    .             .             .
28    .             .             .            1.07055e-09    .
29    .             .             .             .            1.07312e-09
32    .            1.28839e-09    .             .             .

:        31            32            33            34            35         :=
1    1.68992e-09    .             .             .             .
10    .            1.06907e-09    .             .             .
29    .             .            1.07909e-09    .             .
30    .             .             .             .            1.07389e-09
31    .             .             .            1.4348e-09     .
32    .             .            1.31221e-09    .             .
33    .             .             .            1.36596e-09    .
34    .             .             .             .            1.07738e-09

:        36         :=
9    1.07494e-09
35   1.06879e-09
;

q [*,*]
:       1          2         3          4          5           6         :=
2      .         .        2.99055     .          .           .
3      .         .         .         1.42625     .           .
4      .         .         .          .         0.381476     .
5      .         .         .          .          .         -0.341103
12     .         .         .        -0.234775    .           .
17     .        2.03216    .          .          .           .
21     .         .         .          .          .          0.0561063
36   -2.61512    .         .          .          .           .
37   33.91       .         .          .          .           .

:        7           8           9           10         11        12       :=
3      .           .           .           .         0.544298    .
6    -1.075        .           .           .          .          .
10     .           .           .           .         5.57936     .
18     .           .           .          0.129929    .          .
19     .           .           .           .          .         1.12202
22    0.289305     .           .           .          .          .
24     .         -1.21851      .           .          .          .
25     .          0.116772     .           .          .          .
28     .           .         -1.03551      .          .          .
30     .           .         -0.0327425    .          .          .
31     .           .           .          5.17409     .          .

:       13          14          15         16        17         18        19 :=
1     .            .           .          .        7.45048     .         .
2     .            .           .          .         .        -1.99839    .
5    0.0925788     .           .          .         .          .         .
11    .            .           .          .         .          .        3.55537
12   0.4468        .           .          .         .          .         .
13    .          -0.620622     .          .         .          .         .
15    .            .           .        -1.83938    .          .         .
17    .            .           .          .         .         4.14832    .
20    .            .         -1.41191     .         .          .         .
26    .            .          1.49333     .         .          .         .
27    .            .           .         5.43233    .          .         .

:       20          21          22          23          24         25       :=
7      .           .           .           .         -1.04569     .
14   -1.03525    -0.125367     .           .           .          .
15     .           .          0.820798     .           .          .
16     .           .           .           .           .         3.82393
19    0.553344     .           .           .           .          .
21     .           .         -1.14147      .           .          .
22     .           .           .         -1.57998      .          .
23     .           .           .           .           .        -2.93716
24     .           .           .         -0.497179     .          .

:       26         27         28         29          30         31       :=
1     .           .          .          .           .         23.3544
8     .           .        -1.68174     .           .           .
11   0.818288     .          .          .           .           .
16    .           .          .        -1.44098      .           .
26    .         -2.36504     .          .           .           .
28    .           .          .        -0.946233     .           .
29    .           .          .          .         -0.961074     .
32    .          9.21737     .          .           .           .

:       32         33          34         35         36        :=
9      .           .           .         .        -1.60825
10   -1.38534      .           .         .          .
29     .         -2.04614      .         .          .
30     .           .           .       -1.46833     .
31     .           .         17.2803     .          .
32     .        -11.6327       .         .          .
33     .           .        -14.4489     .          .
34     .           .           .        2.09147     .
35     .           .           .         .        -0.536866
;

h [*] :=
 1 120.959    8 110.043   15 108.373   22 108.079   29 112.729   36 114.42
 2 111.432    9 113.005   16 111.329   23 109.346   30 113.004   37 121
 3 110.259   10 114.495   17 118.719   24 109.044   31 119.402
 4 107.102   11 109.924   18 114.505   25 110.058   32 114.971
 5 106.848   12 107.083   19 107.728   26 109.624   33 116.965
 6 107.088   13 106.843   20 107.294   27 114.268   34 117.681
 7 107.9     14 107.086   21 107.093   28 112.025   35 114.282
;

total_cost: 68362149.94005714
