Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 1
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 0
ms_maxsolves = 0

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
outlev:                  1
Knitro shifted start point further inside presolved bounds (1 variable).

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                847 (         847)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        811 (         811)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1794 (        1794)
Number of nonzeros in Hessian:                      798 (         798)

Knitro using the Interior-Point/Barrier Direct algorithm.

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71743434164871e+05
Final feasibility error (abs / rel) =   9.97e-10 / 4.82e-13
Final optimality error  (abs / rel) =   6.82e-08 / 6.82e-10
# of iterations                     =         22 
# of CG iterations                  =          0 
# of function evaluations           =         26
# of gradient evaluations           =         24
# of Hessian evaluations            =         22
Total program time (secs)           =       0.19749 (     0.043 CPU time)
Time spent in evaluations (secs)    =       0.00136

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 171743.4342; feasibility error 9.97e-10
22 iterations; 26 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37     2.53764e-12      .        .        .        .        .        .

:      8        9          10             11          12       13       14   :=
3       .        .       .           197.32            .        .        .
5       .        .       .              .              .      77.39      .
10      .        .       .             1.32221e-10     .        .        .
12      .        .       .              .              .     203.83      .
13      .        .       .              .              .        .     112.37
18      .        .     83.96            .              .        .        .
19      .        .       .              .            99.64      .        .
24   132.53      .       .              .              .        .        .
25   147.49      .       .              .              .        .        .
28      .     175.72     .              .              .        .        .
30      .     124.08     .              .              .        .        .
31      .        .      3.8892e-11      .              .        .        .

:      15       16       17        18       19       20      21       22     :=
1       .        .     69.9408      .        .        .       .        .
2       .        .       .       162.97      .        .       .        .
11      .        .       .          .     162.69      .       .        .
14      .        .       .          .        .      37.34   65.19      .
15      .     182.82     .          .        .        .       .      80.82
17      .        .       .       234.6       .        .       .        .
19      .        .       .          .        .     248.05     .        .
20   108.85      .       .          .        .        .       .        .
21      .        .       .          .        .        .       .     147.57
26   113.8       .       .          .        .        .       .        .
27      .      99.27     .          .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .      1.07022e-09      .        .       .

:        31         32       33         34          35       36      :=
1    5.96483e-12     .        .      .               .        .
9     .              .        .      .               .     112.17
10    .            49.82      .      .               .        .
29    .              .     215.05    .               .        .
30    .              .        .      .            119.97      .
31    .              .        .     7.76206e-11      .        .
32    .              .     144.44    .               .        .
33    .              .        .     2.91618e-10      .        .
34    .              .        .      .            165.67      .
35    .              .        .      .               .      83.17

 [*,*,2]
:         1            2            3             4             5         :=
2     .             .          1.60145e-09    .             .
3     .             .           .            1.65332e-09    .
4     .             .           .             .            1.30306e-09
12    .             .           .            1.3792e-09     .
17    .            1.408e-09    .             .             .
36   2.09341e-09    .           .             .             .
37   1.12522e-11    .           .             .             .

:         6             7             8             9            10         :=
5    1.27705e-09    .             .             .             .
6     .            1.15342e-09    .             .             .
18    .             .             .             .            1.31088e-09
21   1.29636e-09    .             .             .             .
22    .            1.30986e-09    .             .             .
24    .             .            1.54598e-09    .             .
25    .             .            1.31076e-09    .             .
28    .             .             .            1.44328e-09    .
30    .             .             .            1.31461e-09    .
31    .             .             .             .            2.46929e-10

:        11            12            13            14            15         :=
3    1.31543e-09    .             .             .             .
5     .             .            1.33916e-09    .             .
10   1.35076e-09    .             .             .             .
12    .             .            1.31661e-09    .             .
13    .             .             .            1.30889e-09    .
19    .            1.35159e-09    .             .             .
20    .             .             .             .            1.44139e-09
26    .             .             .             .            2.44984e-09

:        16          17          18            19            20         :=
1     .            62.8192    .             .             .
2     .              .       1.34017e-09    .             .
11    .              .        .            3.51951e-09    .
14    .              .        .             .            1.57822e-09
15   1.52142e-09     .        .             .             .
17    .              .       1.47704e-09    .             .
19    .              .        .             .            1.30396e-09
27   2.00105e-09     .        .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.44313e-09    .
14   1.35177e-09    .             .             .             .
15    .            1.71506e-09    .             .             .
16    .             .             .             .            1.96061e-09
21    .            1.28178e-09    .             .             .
22    .             .            1.35924e-09    .             .
23    .             .             .             .            1.89832e-09
24    .             .            1.29334e-09    .             .

:        26             27            28            29            30         :=
8     .              .            2.42784e-09    .             .
11   2.19856e-09     .             .             .             .
16    .              .             .            2.16694e-09    .
26    .             1.38527e-09    .             .             .
28    .              .             .            1.39488e-09    .
29    .              .             .             .            1.54016e-09
32    .            78.5            .             .             .

:        31            32            33            34            35         :=
1    2.70911e-11    .             .             .             .
10    .            1.91038e-09    .             .             .
29    .             .            2.15715e-09    .             .
30    .             .             .             .            1.58233e-09
31    .             .             .            6.08881e-10    .
32    .             .            3.08061e-09    .             .
33    .             .             .            6.40668e-09    .
34    .             .             .             .            1.76593e-09

:        36         :=
9    1.65628e-09
35   1.33953e-09

 [*,*,3]
:         1             2             3             4             5         :=
2     .             .            8.05629e-10    .             .
3     .             .             .            8.2699e-10     .
4     .             .             .             .            7.06382e-10
12    .             .             .            7.26471e-10    .
17    .            7.42594e-10    .             .             .
36   9.53271e-10    .             .             .             .
37   4.37754e-11    .             .             .             .

:         6             7             8             9             10         :=
5    6.96816e-10    .             .             .               .
6     .            6.44995e-10    .             .               .
18    .             .             .             .              7.03801e-10
21   7.0289e-10     .             .             .               .
22    .            7.09384e-10    .             .               .
24    .             .            7.87691e-10    .               .
25    .             .            7.06511e-10    .               .
28    .             .             .            7.55078e-10      .
30    .             .             .            7.06904e-10      .
31    .             .             .             .            181.42

:         11             12            13            14            15        :=
3      7.09461e-10    .             .             .             .
5       .             .            7.1357e-10     .             .
10   146.96           .             .             .             .
12      .             .            7.10086e-10    .             .
13      .             .             .            7.04364e-10    .
19      .            7.19217e-10    .             .             .
20      .             .             .             .            7.51304e-10
26      .             .             .             .            1.03972e-09

:        16            17            18            19            20         :=
1     .            2.90171e-09    .             .             .
2     .             .            7.17433e-10    .             .
11    .             .             .            1.25229e-09    .
14    .             .             .             .            7.91373e-10
15   7.82093e-10    .             .             .             .
17    .             .            7.66532e-10    .             .
19    .             .             .             .            7.06194e-10
27   9.23399e-10    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            7.55302e-10    .
14   7.17368e-10    .             .             .             .
15    .            8.39278e-10    .             .             .
16    .             .             .             .            9.10708e-10
21    .            6.9564e-10     .             .             .
22    .             .            7.21938e-10    .             .
23    .             .             .             .            8.917e-10
24    .             .            7.01786e-10    .             .

:        26            27            28            29            30         :=
8     .             .            1.03578e-09    .             .
11   9.74302e-10    .             .             .             .
16    .             .             .            9.70975e-10    .
26    .            7.34172e-10    .             .             .
28    .             .             .            7.35825e-10    .
29    .             .             .             .            7.79258e-10
32    .            1.455e-08      .             .             .

:       31            32            33         34         35            36   :=
1   1.11031e-10    .             .              .      .             .
9    .             .             .              .      .            8.23837e-10
10
     .            8.92599e-10    .              .      .             .
29
     .             .            9.72219e-10     .      .             .
30
     .             .             .              .     7.99495e-10    .
31
     .             .             .            59.93    .             .
32
     .             .            1.17871e-09     .      .             .
33
     .             .             .            34.74    .             .
34
     .             .             .              .     8.59821e-10    .
35
     .             .             .              .      .            7.13003e-10

 [*,*,4]
:         1             2             3             4             5         :=
2     .             .            2.77949e-10    .             .
3     .             .             .            2.80855e-10    .
4     .             .             .             .            2.64437e-10
12    .             .             .            2.66847e-10    .
17    .            2.69681e-10    .             .             .
36   2.94963e-10    .             .             .             .
37   2.21512e-10    .             .             .             .

:         6             7             8             9            10         :=
5    2.63015e-10    .             .             .             .
6     .            2.54518e-10    .             .             .
18    .             .             .             .            2.63646e-10
21   2.63857e-10    .             .             .             .
22    .            2.64925e-10    .             .             .
24    .             .            2.75596e-10    .             .
25    .             .            2.64301e-10    .             .
28    .             .             .            2.7135e-10     .
30    .             .             .            2.64286e-10    .
31    .             .             .             .            2.26088e-09

:        11            12            13            14            15         :=
3    2.64819e-10    .             .             .             .
5     .             .            2.65045e-10    .             .
10   7.05699e-10    .             .             .             .
12    .             .            2.64922e-10    .             .
13    .             .             .            2.63844e-10    .
19    .            2.65977e-10    .             .             .
20    .             .             .             .            2.70623e-10
26    .             .             .             .            3.03124e-10

:        16            17            18            19            20         :=
1     .            3.82542e-10    .             .             .
2     .             .            2.65947e-10    .             .
11    .             .             .            3.20435e-10    .
14    .             .             .             .            2.7566e-10
15   2.75031e-10    .             .             .             .
17    .             .            2.72846e-10    .             .
19    .             .             .             .            2.64379e-10
27   2.91673e-10    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.71409e-10    .
14   2.65558e-10    .             .             .             .
15    .            2.81766e-10    .             .             .
16    .             .             .             .            2.90187e-10
21    .            2.62657e-10    .             .             .
22    .             .            2.66418e-10    .             .
23    .             .             .             .            2.87957e-10
24    .             .            2.63692e-10    .             .

:        26            27            28           29            30         :=
8     .             .            3.0293e-10    .             .
11   2.96332e-10    .             .            .             .
16    .             .             .           2.96678e-10    .
26    .            2.68399e-10    .            .             .
28    .             .             .           2.68542e-10    .
29    .             .             .            .            2.74427e-10
32    .            4.35485e-10    .            .             .

:        31            32            33            34            35         :=
1    5.80821e-10    .             .             .             .
10    .            2.88602e-10    .             .             .
29    .             .            2.97007e-10    .             .
30    .             .             .             .            2.77188e-10
31    .             .             .            9.38718e-10    .
32    .             .            3.15299e-10    .             .
33    .             .             .            5.23341e-10    .
34    .             .             .             .            2.84714e-10

:        36         :=
9    2.80025e-10
35   2.65007e-10

 [*,*,5]
:         1             2             3             4             5         :=
2     .             .            2.39575e-10    .             .
3     .             .             .            2.41813e-10    .
4     .             .             .             .            2.29308e-10
12    .             .             .            2.31068e-10    .
17    .            2.33305e-10    .             .             .
36   2.52406e-10    .             .             .             .
37   5.53673e-09    .             .             .             .

:         6             7             8             9            10        :=
5    2.28222e-10    .             .             .             .
6     .            2.21637e-10    .             .             .
18    .             .             .             .            2.2865e-10
21   2.28855e-10    .             .             .             .
22    .            2.29689e-10    .             .             .
24    .             .            2.378e-10      .             .
25    .             .            2.29184e-10    .             .
28    .             .             .            2.34582e-10    .
30    .             .             .            2.29163e-10    .
31    .             .             .             .            3.468e-09

:        11            12            13            14            15         :=
3    2.29591e-10    .             .             .             .
5     .             .            2.29716e-10    .             .
10   5.48613e-10    .             .             .             .
12    .             .            2.2967e-10     .             .
13    .             .             .            2.28818e-10    .
19    .            2.30445e-10    .             .             .
20    .             .             .             .            2.33999e-10
26    .             .             .             .            2.5847e-10

:        16            17            18            19            20         :=
1     .            3.15687e-10    .             .             .
2     .             .            2.30446e-10    .             .
11    .             .             .            2.71253e-10    .
14    .             .             .             .            2.37743e-10
15   2.37386e-10    .             .             .             .
17    .             .            2.35721e-10    .             .
19    .             .             .             .            2.29261e-10
27   2.4991e-10     .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.34629e-10    .
14   2.30097e-10    .             .             .             .
15    .            2.42428e-10    .             .             .
16    .             .             .             .            2.48781e-10
21    .            2.27919e-10    .             .             .
22    .             .            2.30784e-10    .             .
23    .             .             .             .            2.47096e-10
24    .             .            2.28729e-10    .             .

:        26            27            28            29            30         :=
8     .             .            2.58339e-10    .             .
11   2.53334e-10    .             .             .             .
16    .             .             .            2.53682e-10    .
26    .            2.32327e-10    .             .             .
28    .             .             .            2.32423e-10    .
29    .             .             .             .            2.36852e-10
32    .            3.53266e-10    .             .             .

:    31         32            33            34            35            36   :=
1   75.41    .             .             .             .             .
9     .      .             .             .             .            2.41132e-10
10
      .     2.47576e-10    .             .             .             .
29
      .      .            2.5395e-10     .             .             .
30
      .      .             .             .            2.38983e-10    .
31
      .      .             .            7.25349e-10    .             .
32
      .      .            2.67503e-10    .             .             .
33
      .      .             .            4.17833e-10    .             .
34
      .      .             .             .            2.44715e-10    .
35
      .      .             .             .             .            2.29685e-10

 [*,*,6]
:         1             2             3            4             5         :=
2     .             .            1.28266e-10    .            .
3     .             .             .            1.2893e-10    .
4     .             .             .             .           1.25249e-10
12    .             .             .            1.2572e-10    .
17    .            1.26445e-10    .             .            .
36   1.31909e-10    .             .             .            .
37   1              .             .             .            .

:         6             7             8             9            10         :=
5    1.24924e-10    .             .             .             .
6     .            1.22888e-10    .             .             .
18    .             .             .             .            1.25017e-10
21   1.25108e-10    .             .             .             .
22    .            1.25368e-10    .             .             .
24    .             .            1.27749e-10    .             .
25    .             .            1.252e-10      .             .
28    .             .             .            1.26813e-10    .
30    .             .             .            1.25188e-10    .
31    .             .             .             .            2.55218e-10

:        11            12            13            14           15         :=
3    1.25328e-10    .             .             .            .
5     .             .            1.25333e-10    .            .
10   1.86647e-10    .             .             .            .
12    .             .            1.25353e-10    .            .
13    .             .             .            1.2508e-10    .
19    .            1.25563e-10    .             .            .
20    .             .             .             .           1.26628e-10
26    .             .             .             .           1.3354e-10

:        16            17            18            19            20         :=
1     .            1.47578e-10    .             .             .
2     .             .            1.25581e-10    .             .
11    .             .             .            1.36925e-10    .
14    .             .             .             .            1.27671e-10
15   1.27639e-10    .             .             .             .
17    .             .            1.27151e-10    .             .
19    .             .             .             .            1.25232e-10
27   1.31193e-10    .             .             .             .

:        21            22            23            24           25         :=
7     .             .             .            1.2683e-10    .
14   1.25438e-10    .             .             .            .
15    .            1.29056e-10    .             .            .
16    .             .             .             .           1.3087e-10
21    .            1.24818e-10    .             .            .
22    .             .            1.25669e-10    .            .
23    .             .             .             .           1.30387e-10
24    .             .            1.2507e-10     .            .

:        26            27            28            29            30         :=
8     .             .            1.33516e-10    .             .
11   1.32093e-10    .             .             .             .
16    .             .             .            1.32245e-10    .
26    .            1.26145e-10    .             .             .
28    .             .             .            1.26169e-10    .
29    .             .             .             .            1.27459e-10
32    .            1.55514e-10    .             .             .

:        31            32            33            34            35         :=
1    6.47262e-10    .             .             .             .
10    .            1.30541e-10    .             .             .
29    .             .            1.32334e-10    .             .
30    .             .             .             .            1.28094e-10
31    .             .             .            2.0574e-10     .
32    .             .            1.3596e-10     .             .
33    .             .             .            1.67697e-10    .
34    .             .             .             .            1.29748e-10

:        36         :=
9    1.28702e-10
35   1.25332e-10

 [*,*,7]
:         1             2             3             4             5         :=
2     .             .            8.15267e-11    .             .
3     .             .             .            8.17962e-11    .
4     .             .             .             .            8.02959e-11
12    .             .             .            8.04812e-11    .
17    .            8.07863e-11    .             .             .
36   8.29889e-11    .             .             .             .
37   1.62059e-10    .             .             .             .

:         6             7             8             9            10         :=
5    8.01622e-11    .             .             .             .
6     .            7.93157e-11    .             .             .
18    .             .             .             .            8.01963e-11
21   8.02372e-11    .             .             .             .
22    .            8.03451e-11    .             .             .
24    .             .            8.13165e-11    .             .
25    .             .            8.02747e-11    .             .
28    .             .             .            8.09361e-11    .
30    .             .             .            8.02693e-11    .
31    .             .             .             .            1.20094e-10

:        11            12            13            14            15         :=
3    8.03277e-11    .             .             .             .
5     .             .            8.03261e-11    .             .
10   1.01946e-10    .             .             .             .
12    .             .            8.0338e-11     .             .
13    .             .             .            8.02244e-11    .
19    .            8.04223e-11    .             .             .
20    .             .             .             .            8.08597e-11
26    .             .             .             .            8.36295e-11

:        16            17            18            19            20         :=
1     .            8.89517e-11    .             .             .
2     .             .            8.04316e-11    .             .
11    .             .             .            8.49486e-11    .
14    .             .             .             .            8.12718e-11
15   8.1273e-11     .             .             .             .
17    .             .            8.10745e-11    .             .
19    .             .             .             .            8.02887e-11
27   8.27012e-11    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            8.09436e-11    .
14   8.03677e-11    .             .             .             .
15    .            8.1841e-11     .             .             .
16    .             .             .             .            8.25709e-11
21    .            8.01169e-11    .             .             .
22    .             .            8.0466e-11     .             .
23    .             .             .             .            8.23764e-11
24    .             .            8.02215e-11    .             .

:        26            27            28            29            30         :=
8     .             .            8.36212e-11    .             .
11   8.30518e-11    .             .             .             .
16    .             .             .            8.31196e-11    .
26    .            8.06635e-11    .             .             .
28    .             .             .            8.06727e-11    .
29    .             .             .             .            8.11989e-11
32    .            9.17885e-11    .             .             .

:        31            32            33            34            35         :=
1    1.76319e-10    .             .             .             .
10    .            8.24398e-11    .             .             .
29    .             .            8.31559e-11    .             .
30    .             .             .             .            8.14578e-11
31    .             .             .            1.07526e-10    .
32    .             .            8.45774e-11    .             .
33    .             .             .            9.59685e-11    .
34    .             .             .             .            8.21245e-11

:        36         :=
9    8.17006e-11
35   8.03271e-11

 [*,*,8]
:         1            2             3             4             5         :=
2     .             .           6.03642e-11    .             .
3     .             .            .            6.05112e-11    .
4     .             .            .             .            5.96855e-11
12    .             .            .            5.97868e-11    .
17    .            5.9956e-11    .             .             .
36   6.11626e-11    .            .             .             .
37   1.30851e-10    .            .             .             .

:         6             7             8             9            10         :=
5    5.96114e-11    .             .             .             .
6     .            5.91426e-11    .             .             .
18    .             .             .             .            5.96309e-11
21   5.96534e-11    .             .             .             .
22    .            5.97126e-11    .             .             .
24    .             .            6.02486e-11    .             .
25    .             .            5.96745e-11    .             .
28    .             .             .            6.00393e-11    .
30    .             .             .            5.96715e-11    .
31    .             .             .             .            7.93103e-11

:        11            12            13            14            15         :=
3    5.97035e-11    .             .             .             .
5     .             .            5.97024e-11    .             .
10   7.0903e-11     .             .             .             .
12    .             .            5.97091e-11    .             .
13    .             .             .            5.96466e-11    .
19    .            5.97559e-11    .             .             .
20    .             .             .             .            5.99973e-11
26    .             .             .             .            6.15098e-11

:        16            17            18            19            20         :=
1     .            6.43456e-11    .             .             .
2     .             .            5.97611e-11    .             .
11    .             .             .            6.22213e-11    .
14    .             .             .             .            6.02205e-11
15   6.02246e-11    .             .             .             .
17    .             .            6.01154e-11    .             .
19    .             .             .             .            5.96817e-11
27   6.1006e-11     .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            6.00433e-11    .
14   5.97249e-11    .             .             .             .
15    .            6.05355e-11    .             .             .
16    .             .             .             .            6.09348e-11
21    .            5.95872e-11    .             .             .
22    .             .            5.97802e-11    .             .
23    .             .             .             .            6.08284e-11
24    .             .            5.96446e-11    .             .

:        26            27            28            29            30        :=
8     .             .            6.15055e-11    .             .
11   6.11952e-11    .             .             .             .
16    .             .             .            6.12336e-11    .
26    .            5.9889e-11     .             .             .
28    .             .             .            5.98943e-11    .
29    .             .             .             .            6.0184e-11
32    .            6.58192e-11    .             .             .

:        31            32            33            34            35         :=
1    1.01311e-10    .             .             .             .
10    .            6.08629e-11    .             .             .
29    .             .            6.1253e-11     .             .
30    .             .             .             .            6.03265e-11
31    .             .             .            7.35767e-11    .
32    .             .            6.20219e-11    .             .
33    .             .             .            6.79531e-11    .
34    .             .             .             .            6.06914e-11

:        36         :=
9    6.04591e-11
35   5.97033e-11

 [*,*,9]
:         1             2             3             4             5         :=
2     .             .            4.25087e-11    .             .
3     .             .             .            4.25798e-11    .
4     .             .             .             .            4.21677e-11
12    .             .             .            4.22205e-11    .
17    .            4.23031e-11    .             .             .
36   4.29026e-11    .             .             .             .
37   7.46609e-11    .             .             .             .

:         6             7             8             9            10         :=
5    4.21292e-11    .             .             .             .
6     .            4.18987e-11    .             .             .
18    .             .             .             .            4.21434e-11
21   4.21535e-11    .             .             .             .
22    .            4.21798e-11    .             .             .
24    .             .            4.24514e-11    .             .
25    .             .            4.2165e-11     .             .
28    .             .             .            4.23469e-11    .
30    .             .             .            4.21637e-11    .
31    .             .             .             .            5.11255e-11

:        11            12           13            14            15         :=
3    4.21789e-11    .            .             .             .
5     .             .           4.2179e-11     .             .
10   4.74889e-11    .            .             .             .
12    .             .           4.21816e-11    .             .
13    .             .            .            4.21514e-11    .
19    .            4.2206e-11    .             .             .
20    .             .            .             .            4.23262e-11
26    .             .            .             .            4.30741e-11

:        16            17            18            19            20         :=
1     .            4.44474e-11    .             .             .
2     .             .            4.22081e-11    .             .
11    .             .             .            4.34232e-11    .
14    .             .             .             .            4.24353e-11
15   4.24388e-11    .             .             .             .
17    .             .            4.23851e-11    .             .
19    .             .             .             .            4.21669e-11
27   4.28259e-11    .             .             .             .

:       21           22            23            24            25         :=
7     .           .             .            4.23484e-11    .
14   4.219e-11    .             .             .             .
15    .          4.25934e-11    .             .             .
16    .           .             .             .            4.27906e-11
21    .          4.21214e-11    .             .             .
22    .           .            4.2218e-11     .             .
23    .           .             .             .            4.2738e-11
24    .           .            4.21491e-11    .             .

:        26            27            28           29            30         :=
8     .             .            4.3072e-11    .             .
11   4.29194e-11    .             .            .             .
16    .             .             .           4.29383e-11    .
26    .            4.22716e-11    .            .             .
28    .             .             .           4.22749e-11    .
29    .             .             .            .            4.24184e-11
32    .            4.51433e-11    .            .             .

:        31            32            33            34            35         :=
1    5.95537e-11    .             .             .             .
10    .            4.27546e-11    .             .             .
29    .             .            4.29477e-11    .             .
30    .             .             .             .            4.24895e-11
31    .             .             .            4.86698e-11    .
32    .             .            4.33243e-11    .             .
33    .             .             .            4.61391e-11    .
34    .             .             .             .            4.26706e-11

:        36         :=
9    4.25558e-11
35   4.21795e-11

 [*,*,10]
:         1            2             3             4             5         :=
2     .             .           3.53856e-11    .             .
3     .             .            .            3.54341e-11    .
4     .             .            .             .            3.51478e-11
12    .             .            .            3.51852e-11    .
17    .            3.5242e-11    .             .             .
36   3.56579e-11    .            .             .             .
37   5.61318e-11    .            .             .             .

:         6             7             8             9            10         :=
5    3.51205e-11    .             .             .             .
6     .            3.49617e-11    .             .             .
18    .             .             .             .            3.51319e-11
21   3.51386e-11    .             .             .             .
22    .            3.51557e-11    .             .             .
24    .             .            3.53458e-11    .             .
25    .             .            3.51469e-11    .             .
28    .             .             .            3.52732e-11    .
30    .             .             .            3.51461e-11    .
31    .             .             .             .            4.11656e-11

:        11            12            13            14            15         :=
3    3.51564e-11    .             .             .             .
5     .             .            3.51567e-11    .             .
10   3.87732e-11    .             .             .             .
12    .             .            3.51582e-11    .             .
13    .             .             .            3.51375e-11    .
19    .            3.51755e-11    .             .             .
20    .             .             .             .            3.52589e-11
26    .             .             .             .            3.57766e-11

:        16            17            18            19            20         :=
1     .            3.67195e-11    .             .             .
2     .             .            3.51768e-11    .             .
11    .             .             .            3.60175e-11    .
14    .             .             .             .            3.53339e-11
15   3.53369e-11    .             .             .             .
17    .             .            3.52999e-11    .             .
19    .             .             .             .            3.51476e-11
27   3.56051e-11    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            3.52741e-11    .
14   3.51642e-11    .             .             .             .
15    .            3.54442e-11    .             .             .
16    .             .             .             .            3.55806e-11
21    .            3.51166e-11    .             .             .
22    .             .            3.51838e-11    .             .
23    .             .             .             .            3.55442e-11
24    .             .            3.51355e-11    .             .

:        26            27            28            29            30         :=
8     .             .            3.57751e-11    .             .
11   3.56698e-11    .             .             .             .
16    .             .             .            3.56828e-11    .
26    .            3.52208e-11    .             .             .
28    .             .             .            3.52233e-11    .
29    .             .             .             .            3.53227e-11
32    .            3.71923e-11    .             .             .

:        31            32            33            34            35         :=
1    4.64874e-11    .             .             .             .
10    .            3.55555e-11    .             .             .
29    .             .            3.56892e-11    .             .
30    .             .             .             .            3.5372e-11
31    .             .             .            3.95557e-11    .
32    .             .            3.59489e-11    .             .
33    .             .             .            3.78661e-11    .
34    .             .             .             .            3.54976e-11

:        36         :=
9    3.54181e-11
35   3.5157e-11

 [*,*,11]
:         1             2             3            4             5         :=
2     .             .            2.90928e-11    .            .
3     .             .             .            2.9125e-11    .
4     .             .             .             .           2.89309e-11
12    .             .             .            2.8957e-11    .
17    .            2.89948e-11    .             .            .
36   2.92764e-11    .             .             .            .
37   4.20325e-11    .             .             .            .

:         6             7             8             9            10         :=
5    2.89119e-11    .             .             .             .
6     .            2.88055e-11    .             .             .
18    .             .             .             .            2.8921e-11
21   2.89252e-11    .             .             .             .
22    .            2.89357e-11    .             .             .
24    .             .            2.90659e-11    .             .
25    .             .            2.89311e-11    .             .
28    .             .             .            2.90166e-11    .
30    .             .             .            2.89306e-11    .
31    .             .             .             .            3.28913e-11

:        11            12            13            14            15         :=
3    2.89373e-11    .             .             .             .
5     .             .            2.89378e-11    .             .
10   3.1346e-11     .             .             .             .
12    .             .            2.89385e-11    .             .
13    .             .             .            2.89248e-11    .
19    .            2.89506e-11    .             .             .
20    .             .             .             .            2.9007e-11
26    .             .             .             .            2.93566e-11

:        16            17           18            19           20         :=
1     .            2.9989e-11    .             .            .
2     .             .           2.89513e-11    .            .
11    .             .            .            2.9519e-11    .
14    .             .            .             .           2.90574e-11
15   2.90597e-11    .            .             .            .
17    .             .           2.90348e-11    .            .
19    .             .            .             .           2.8931e-11
27   2.92409e-11    .            .             .            .

:        21            22            23            24            25         :=
7     .             .             .            2.90171e-11    .
14   2.89428e-11    .             .             .             .
15    .            2.91323e-11    .             .             .
16    .             .             .             .            2.92244e-11
21    .            2.89105e-11    .             .             .
22    .             .            2.89562e-11    .             .
23    .             .             .             .            2.91998e-11
24    .             .            2.89231e-11    .             .

:        26            27            28            29           30        :=
8     .             .            2.93556e-11    .             .
11   2.92847e-11    .             .             .             .
16    .             .             .            2.92934e-11    .
26    .            2.8981e-11     .             .             .
28    .             .             .            2.89829e-11    .
29    .             .             .             .            2.905e-11
32    .            3.03028e-11    .             .             .

:        31            32            33            34            35         :=
1    3.62105e-11    .             .             .             .
10    .            2.92072e-11    .             .             .
29    .             .            2.92977e-11    .             .
30    .             .             .             .            2.90835e-11
31    .             .             .            3.18543e-11    .
32    .             .            2.94725e-11    .             .
33    .             .             .            3.0749e-11     .
34    .             .             .             .            2.91684e-11

:        36         :=
9    2.91147e-11
35   2.8938e-11

 [*,*,12]
:         1             2             3             4             5         :=
2     .             .            2.52579e-11    .             .
3     .             .             .            2.52819e-11    .
4     .             .             .             .            2.51352e-11
12    .             .             .            2.51554e-11    .
17    .            2.51835e-11    .             .             .
36   2.53961e-11    .             .             .             .
37   3.47452e-11    .             .             .             .

:         6             7             8             9            10         :=
5    2.51205e-11    .             .             .             .
6     .            2.5041e-11     .             .             .
18    .             .             .             .            2.51283e-11
21   2.51312e-11    .             .             .             .
22    .            2.51386e-11    .             .             .
24    .             .            2.52376e-11    .             .
25    .             .            2.51359e-11    .             .
28    .             .             .            2.52004e-11    .
30    .             .             .            2.51355e-11    .
31    .             .             .             .            2.80733e-11

:        11            12            13            14            15         :=
3    2.51405e-11    .             .             .             .
5     .             .            2.5141e-11     .             .
10   2.69401e-11    .             .             .             .
12    .             .            2.51413e-11    .             .
13    .             .             .            2.51312e-11    .
19    .            2.51506e-11    .             .             .
20    .             .             .             .            2.51932e-11
26    .             .             .             .            2.54566e-11

:        16            17           18            19            20         :=
1     .            2.5931e-11    .             .             .
2     .             .           2.51511e-11    .             .
11    .             .            .            2.55789e-11    .
14    .             .            .             .            2.5231e-11
15   2.52328e-11    .            .             .             .
17    .             .           2.52142e-11    .             .
19    .             .            .             .            2.51355e-11
27   2.53695e-11    .            .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.52007e-11    .
14   2.51447e-11    .             .             .             .
15    .            2.52877e-11    .             .             .
16    .             .             .             .            2.5357e-11
21    .            2.51204e-11    .             .             .
22    .             .            2.51549e-11    .             .
23    .             .             .             .            2.53385e-11
24    .             .            2.51296e-11    .             .

:        26            27            28            29            30         :=
8     .             .            2.54558e-11    .             .
11   2.54025e-11    .             .             .             .
16    .             .             .            2.54091e-11    .
26    .            2.51735e-11    .             .             .
28    .             .             .            2.51751e-11    .
29    .             .             .             .            2.52255e-11
32    .            2.61649e-11    .             .             .

:        31            32            33            34            35         :=
1    3.04589e-11    .             .             .             .
10    .            2.53441e-11    .             .             .
29    .             .            2.54122e-11    .             .
30    .             .             .             .            2.52508e-11
31    .             .             .            2.73139e-11    .
32    .             .            2.55436e-11    .             .
33    .             .             .            2.64968e-11    .
34    .             .             .             .            2.53149e-11

:        36         :=
9    2.52745e-11
35   2.51411e-11

 [*,*,13]
:         1             2             3             4             5         :=
2     .             .            1.88849e-11    .             .
3     .             .             .            1.88977e-11    .
4     .             .             .             .            1.88153e-11
12    .             .             .            1.88274e-11    .
17    .            1.88424e-11    .             .             .
36   1.89618e-11    .             .             .             .
37   2.37955e-11    .             .             .             .

:         6             7             8             9            10         :=
5    1.88066e-11    .             .             .             .
6     .            1.87632e-11    .             .             .
18    .             .             .             .            1.88122e-11
21   1.88136e-11    .             .             .             .
22    .            1.88167e-11    .             .             .
24    .             .            1.88735e-11    .             .
25    .             .            1.88164e-11    .             .
28    .             .             .            1.88526e-11    .
30    .             .             .            1.88163e-11    .
31    .             .             .             .            2.0416e-11

:        11            12            13            14            15         :=
3    1.88189e-11    .             .             .             .
5     .             .            1.88193e-11    .             .
10   1.98109e-11    .             .             .             .
12    .             .            1.88193e-11    .             .
13    .             .             .            1.88139e-11    .
19    .            1.88248e-11    .             .             .
20    .             .             .             .            1.88486e-11
26    .             .             .             .            1.89957e-11

:        16            17           18            19            20         :=
1     .            1.9259e-11    .             .             .
2     .             .           1.88249e-11    .             .
11    .             .            .            1.90641e-11    .
14    .             .            .             .            1.88696e-11
15   1.88707e-11    .            .             .             .
17    .             .           1.88604e-11    .             .
19    .             .            .             .            1.88157e-11
27   1.89471e-11    .            .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.88526e-11    .
14   1.88214e-11    .             .             .             .
15    .            1.89015e-11    .             .             .
16    .             .             .             .            1.89401e-11
21    .            1.88077e-11    .             .             .
22    .             .            1.88271e-11    .             .
23    .             .             .             .            1.89298e-11
24    .             .            1.88127e-11    .             .

:        26            27            28            29            30         :=
8     .             .            1.89953e-11    .             .
11   1.89657e-11    .             .             .             .
16    .             .             .            1.89692e-11    .
26    .            1.88374e-11    .             .             .
28    .             .             .            1.88384e-11    .
29    .             .             .             .            1.88666e-11
32    .            1.93871e-11    .             .             .

:        31            32            33            34            35         :=
1    2.16503e-11    .             .             .             .
10    .            1.89328e-11    .             .             .
29    .             .            1.89709e-11    .             .
30    .             .             .             .            1.88808e-11
31    .             .             .            2.00111e-11    .
32    .             .            1.90441e-11    .             .
33    .             .             .            1.95688e-11    .
34    .             .             .             .            1.89166e-11

:        36         :=
9    1.88941e-11
35   1.88194e-11
;

q [*,*]
:       1          2         3          4          5           6        :=
2      .         .        1.95737     .          .           .
3      .         .         .         1.96784     .           .
4      .         .         .          .         0.502672     .
5      .         .         .          .          .         -0.258852
12     .         .         .        -0.655172    .           .
17     .        1.71634    .          .          .           .
21     .         .         .          .          .          0.117062
36   -3.22608    .         .          .          .           .
37   33.91       .         .          .          .           .

:        7           8          9          10         11         12       :=
3      .           .           .          .        -1.03048    .
6    -0.93179      .           .          .          .         .
10     .           .           .          .         8.36372    .
18     .           .           .        -1.41309     .         .
19     .           .           .          .          .        0.764358
22    0.345181     .           .          .          .         .
24     .         -1.50823      .          .          .         .
25     .         -0.551658     .          .          .         .
28     .           .         -1.59059     .          .         .
30     .           .         -0.12333     .          .         .
31     .           .           .        13.4697      .         .

:       13         14          15         16        17         18        19  :=
1     .           .           .          .        4.87428     .         .
2     .           .           .          .         .        -1.28102    .
5    0.131524     .           .          .         .          .         .
11    .           .           .          .         .          .        3.03018
12   0.50953      .           .          .         .          .         .
13    .         -0.518946     .          .         .          .         .
15    .           .           .        -1.72697    .          .         .
17    .           .           .          .         .         1.88794    .
20    .           .         -1.62588     .         .          .         .
26    .           .          2.38659     .         .          .         .
27    .           .           .         2.28916    .          .         .

:       20          21          22          23           24          25      :=
7      .          .            .          .           -0.846609     .
14   -1.08171    0.0227624     .          .             .           .
15     .          .           1.38768     .             .           .
16     .          .            .          .             .          2.06852
19    0.385826    .            .          .             .           .
21     .          .          -1.0543      .             .           .
22     .          .            .        -0.9818         .           .
23     .          .            .          .             .         -1.85018
24     .          .            .        -0.00837529     .           .

:      26         27         28         29         30        31        32    :=
1     .          .          .          .          .        25.3196    .
8     .          .        -2.63989     .          .          .        .
10    .          .          .          .          .          .       2.58285
11   2.55306     .          .          .          .          .        .
16    .          .          .        -2.71633     .          .        .
26    .        -1.52353     .          .          .          .        .
28    .          .          .        -1.3493      .          .        .
29    .          .          .          .        -1.70847     .        .
32    .         5.23269     .          .          .          .        .

:       33         34         35         36        :=
9      .          .          .        -2.25392
29   -2.97717     .          .          .
30     .          .        -2.12514     .
31     .        10.95        .          .
32   -3.67984     .          .          .
33     .        -7.42701     .          .
34     .          .         2.78298     .
35     .          .          .        -0.502159
;

h [*] :=
 1 120.994    8 109.289   15 108.53    22 108.053   29 112.934   36 115.06
 2 112.55     9 113.434   16 110.148   23 108.376   30 113.426   37 121
 3 111.213   10 113.892   17 115.828   24 108.376   31 119.881
 4 107.688   11 111.885   18 113.379   25 109.131   32 112.963
 5 107.428   12 107.61    19 107.805   26 110.364   33 118.152
 6 107.517   13 107.422   20 107.668   27 111.629   34 118.533
 7 107.9     14 107.53    21 107.529   28 112.098   35 114.985
;

total_cost: 171743.43416487094
