Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 1
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 0
ms_maxsolves = 0

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
outlev:                  1

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                262 (         262)
    bounded below only:                              31 (          55)
    bounded above only:                               0 (          11)
    bounded below and above:                        231 (         196)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               93 (          93)
    linear equalities:                               66 (          66)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     556 (         556)
Number of nonzeros in Hessian:                      189 (         189)

Knitro using the Interior-Point/Barrier Direct algorithm.

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.26373878457503e+06
Final feasibility error (abs / rel) =   3.64e-09 / 5.20e-13
Final optimality error  (abs / rel) =   3.78e-06 / 3.78e-08
# of iterations                     =        113 
# of CG iterations                  =         10 
# of function evaluations           =        144
# of gradient evaluations           =        115
# of Hessian evaluations            =        113
Total program time (secs)           =       0.20399 (     0.062 CPU time)
Time spent in evaluations (secs)    =       0.00184

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 6263738.785; feasibility error 3.64e-09
113 iterations; 144 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1] (tr)
:         1              2              3              4             5       :=
2    -9.29309e-11     .              .             .             .
3      .            -9.54385e-11     .             .             .
4      .              .             8.19898e-14    .             .
5      .              .              .            1.36782e-13    .
6      .              .              .             .            3.21673e-13
19     .              .            -2.05038e-10    .             .
20     .              .             2.43816e-10    .             .

:        6             7         8     9         10            11         :=
7    8.2624e-13    .             .     .      .             .
8     .           1.03904e-11    .     .      .             .
9     .            .            850    .      .             .
10    .            .             .    800     .             .
11    .            .             .     .     3.61638e-11    .
12    .            .             .     .      .            2.17393e-11
14    .            .             .     .    -1.43262e-11    .

:        12             14             15             16             17      :=
13   1.01412e-11     .              .              .              .
15    .            -1.88952e-11     .              .              .
16    .              .            -2.06433e-11     .            -1.37092e-10
27    .              .              .            -5.34064e-12     .

:         18             19            20        21        23         :=
17   -1.62077e-10     .             .             .     .
18     .            -2.03144e-10    .             .     .
21     .              .            6.87046e-12    .     .
22     .              .             .            500    .
23     .              .            1.29225e-10    .     .
24     .              .             .             .    2.46126e-11
28     .              .             .             .    1.26494e-11

:        24            25            26             27            28         :=
25   2.18286e-11    .            2.83577e-09     .             .
26    .             .             .            -1.79684e-12    .
29    .             .             .              .            3.01553e-11
32    .            2.39933e-11    .              .             .

:     29        30           32         :=
30   1600    .            .
31    .     6.0506e-10   3.65375e-11

 [*,*,2] (tr)
:         1              2              3              4             5       :=
2    -1.37251e-11     .              .             .             .
3      .            -2.26543e-11     .             .             .
4      .              .             9.64638e-13    .             .
5      .              .              .            1.06206e-12    .
6      .              .              .             .            1.68296e-12
19     .              .            -1.24533e-11    .             .
20     .              .             9.2074e-12     .             .

:         6         7        8             9             10            11    :=
7    4.48584e-12    .     .            .              .             .
8     .            850    .            .              .             .
9     .             .    5.0425e-11    .              .             .
10    .             .     .           2.29981e-11     .             .
11    .             .     .            .            -3.64351e-13    .
12    .             .     .            .              .            8.55523e-13
14    .             .     .            .            -3.18479e-12    .

:        12             14             15            16             17       :=
13   3.41938e-12     .              .             .              .
15    .            -3.56503e-12     .             .              .
16    .              .            -3.18529e-12    .            -7.83487e-12
27    .              .              .            7.96549e-12     .

:         18             19             20             21            23      :=
17   -9.65159e-12     .               .             .             .
18     .            -1.23374e-11      .             .             .
21     .              .            791.364          .             .
22     .              .               .            1.85528e-10    .
23     .              .              6.21022e-12    .             .
24     .              .               .             .            2.55096e-12
28     .              .               .             .            2.53736e-09

:        24            25        26        27         28        29        30 :=
25   1.73452e-11    .            850    .             .      .             .
26    .             .             .    2.35579e-11    .      .             .
29    .             .             .     .            2000    .             .
30    .             .             .     .             .     7.55569e-11    .
31    .             .             .     .             .      .            150
32    .            9.66069e-12    .     .             .      .             .

:    32     :=
31   860

 [*,*,3] (tr)
:         1             2              3              4             5        :=
2    4.10073e-12     .              .             .             .
3     .            -6.87931e-12     .             .             .
4     .              .             4.35e-12       .             .
5     .              .              .            4.78633e-12    .
6     .              .              .             .            8.90376e-12
19    .              .             2.93379e-11    .             .
20    .              .            -4.16587e-11    .             .

:         6             7             8             9             10         :=
7    5.16529e-11    .             .             .              .
8     .            1.81515e-10    .             .              .
9     .             .            1.71157e-11    .              .
10    .             .             .            1.12703e-11     .
11    .             .             .             .            -6.66252e-12
14    .             .             .             .            -1.12968e-13

:         11            12            14            15          16       :=
12   -1.89293e-13    .             .             .               .
13     .            2.04316e-11    .             .               .
15     .             .            1.91702e-13    .               .
16     .             .             .            9.69533e-13      .
27     .             .             .             .            723.983

:        17            18            19             20             21        :=
16   2.02987e-11    .             .               .             .
17    .            2.34687e-11    .               .             .
18    .             .            2.90693e-11      .             .
21    .             .             .            708.636          .
22    .             .             .               .            2.54644e-11
23    .             .             .             -1.95362e-11    .

:          23          24        25            26        27        28        :=
24      1.26414e-11    .      .             .             .     .
25       .            1300    .            3.23393e-11    .     .
26       .             .      .             .            300    .
28   1500              .      .             .             .     .
29       .             .      .             .             .    8.32093e-11
32       .             .     7.34034e-11    .             .     .

:        29            30            32         :=
30   2.09776e-11    .             .
31    .            2.93925e-11   9.71772e-11

 [*,*,4] (tr)
:         1             2             3              4           5       6   :=
2    1.27214e-11     .             .             .                .      .
3     .            -2.1259e-12     .             .                .      .
4     .              .            3.91457e-11    .                .      .
5     .              .             .            4.82779e-11       .      .
6     .              .             .             .            1430.18    .
7     .              .             .             .                .     450
19    .              .            4.2059e-11     .                .      .
20    .              .           -5.57529e-11    .                .      .

:         7             8             9            10            11         12 :=
8    2.49225e-11    .             .             .             .             .
9     .            9.83489e-12    .             .             .             .
10    .             .            7.55823e-12    .             .             .
11    .             .             .            1.26156e-12    .             .
12    .             .             .             .            4.29407e-11    .
13    .             .             .             .             .            3500
14    .             .             .            3.11473e-12    .             .

:        14            15          16          17            18         :=
15   2.70413e-12    .              .        .             .
16    .            3.37346e-12     .       2.90759e-11    .
17    .             .              .        .            3.36596e-11
27    .             .            26.0171    .             .

:        19             20            21              23             24      :=
18   4.16769e-11     .             .                .             .
21    .             3.1565e-11     .                .             .
22    .              .            1.23299e-11       .             .
23    .            -2.36258e-11    .                .             .
24    .              .             .            1230              .
25    .              .             .                .            1.98275e-10
28    .              .             .               3.33578e-11    .

:    25        26            27            28            29            30    :=
25    .    1.52483e-11    .             .             .             .
26    .     .            1.17482e-10    .             .             .
29    .     .             .            2.04717e-11    .             .
30    .     .             .             .            1.19691e-11    .
31    .     .             .             .             .            1.19705e-11
32   950    .             .             .             .             .

:        32         :=
31   2.09878e-11

 [*,*,5] (tr)
:         1            2              3          4        5           6      :=
2    6.59899e-11    .              .             .       .        .
3     .            1.2528e-10      .             .       .        .
4     .             .           900              .       .        .
5     .             .              .            1150     .        .
6     .             .              .             .     19.8171    .
7     .             .              .             .       .       3.53717e-11
19    .             .             4.97523e-11    .       .        .
20    .             .            -1.90514e-11    .       .        .

:         7            8             9          10       11        12        :=
8    9.23948e-12    .            .               .       .      .
9     .            5.7522e-12    .               .       .      .
10    .             .           4.97329e-12      .       .      .
11    .             .            .            950        .      .
12    .             .            .               .      1200    .
13    .             .            .               .       .     6.1378e-11
14    .             .            .            768.779    .      .

:        14            15            16            17            18        :=
15   4.36313e-11    .             .             .             .
16    .            3.12046e-11    .            3.58753e-11    .
17    .             .             .             .            4.0614e-11
27    .             .            1.97336e-11    .             .

:        19              20             21            23            24       :=
18   4.93228e-11       .             .             .             .
21    .               1.01548e-11    .             .             .
22    .                .            6.55303e-12    .             .
23    .            2650              .             .             .
24    .                .             .            7.46677e-11    .
25    .                .             .             .            1.43692e-11
28    .                .             .            1.02522e-11    .

:        25            26            27            28            29         :=
25    .            8.63671e-12    .             .             .
26    .             .            1.58654e-11    .             .
29    .             .             .            8.85763e-12    .
30    .             .             .             .            7.32718e-12
32   2.97014e-11    .             .             .             .

:        30            32         :=
31   5.05421e-12   8.64363e-12

 [*,*,6] (tr)
:     1     2           3               4             5             6        :=
2    100    .         .             .             .             .
3     .    1350       .             .             .             .
4     .     .        1.32646e-11    .             .             .
5     .     .         .            1.24609e-11    .             .
6     .     .         .             .            9.15797e-12    .
7     .     .         .             .             .            6.56384e-12
19    .     .      400              .             .             .
20    .     .     2200              .             .             .

:         7             8             9             10            11         :=
8    4.10337e-12    .             .              .             .
9     .            3.21512e-12    .              .             .
10    .             .            3.06443e-12     .             .
11    .             .             .             1.87535e-11    .
12    .             .             .              .            5.64871e-12
14    .             .             .            31.2214         .

:        12        14    15        16         17     18    19        20      :=
13   4.92479e-12    .     .     .             .      .      .     .
15    .            500    .     .             .      .      .     .
16    .             .    550    .            2730    .      .     .
17    .             .     .     .             .     1750    .     .
18    .             .     .     .             .      .     800    .
21    .             .     .     .             .      .      .    4.27876e-12
23    .             .     .     .             .      .      .    1.68171e-11
27    .             .     .    5.93213e-12    .      .      .     .

:        21            23            24            25            26         :=
22   3.4542e-12     .             .             .             .
24    .           -1.72319e-13    .             .             .
25    .             .            3.05965e-12    .            5.30946e-12
28    .            4.16345e-12    .             .             .
32    .             .             .            4.92331e-12    .

:        27            28            29            30            32         :=
26   6.28766e-12    .             .             .             .
29    .            4.40533e-12    .             .             .
30    .             .            4.59175e-12    .             .
31    .             .             .            1.60879e-12   4.03635e-12
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    5538.87       .         .         .        .         .         .
3        .     5291.64       .         .        .         .         .
4        .         .     1067.78       .        .         .         .
5        .         .         .     1031.67      .         .         .
6        .         .         .         .     830.281      .         .
7        .         .         .         .        .      551.114      .
8        .         .         .         .        .         .      176.114
19       .         .     2235.43       .        .         .         .
20       .         .     1752.32       .        .         .         .

:       8         9         10        11       12        14         15       :=
9    23.3362       .          .        .        .         .           .
10     .       -122.497       .        .        .         .           .
11     .           .       555.54      .        .         .           .
12     .           .          .     416.66      .         .           .
13     .           .          .        .     261.11       .           .
14     .           .      -823.87      .        .         .           .
15     .           .          .        .        .     -994.703        .
16     .           .          .        .        .         .      -1072.48

:      16        17        18        19         20        21        23       :=
16      .      1604.88       .         .         .         .         .
17      .          .     1845.15       .         .         .         .
18      .          .         .     2218.76       .         .         .
21      .          .         .         .      393.055      .         .
22      .          .         .         .         .      134.722      .
23      .          .         .         .     1005.1        .         .
24      .          .         .         .         .         .      490.244
27   446.286       .         .         .         .         .         .
28      .          .         .         .         .         .      224.579

:      24        25        26        27        28        29         30       :=
25   262.467      .      93.5091      .         .        .          .
26      .         .        .       343.509      .        .          .
29      .         .        .          .      144.024     .          .
30      .         .        .          .         .      44.0238      .
31      .         .        .          .         .        .       -55.9762
32      .      308.754     .          .         .        .          .

:      32       :=
31   85.1428
;

h [*] :=
 1 100         8  30.3412   15  40.1618   22  30        29  32.0807
 2  97.1399    9  30        16  40.9138   23  41.1494   30  30
 3  61.6591   10  36.9229   17  48.7881   24  36.4013   31  30.075
 4  56.7045   11  35.3635   18  55.3239   25  32.5673   32  31.0097
 5  50.7644   12  34.2072   19  59.5278   26  33.6662
 6  36.0483   13  30        20  54.1918   27  35.1226
 7  33.8907   14  39.5672   21  35.1604   28  37.835
;

total_cost: 6263738.784575028
