Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 1
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 0
ms_maxsolves = 0

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
outlev:                  1

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                519 (         519)
    bounded below only:                              61 (          96)
    bounded above only:                               0 (          24)
    bounded below and above:                        458 (         399)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              185 (         185)
    linear equalities:                              129 (         129)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       56 (          56)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1105 (        1105)
Number of nonzeros in Hessian:                      392 (         392)

Knitro using the Interior-Point/Barrier Direct algorithm.

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.24089706191867e+07
Final feasibility error (abs / rel) =   8.49e-10 / 9.90e-14
Final optimality error  (abs / rel) =   6.02e-09 / 6.02e-11
# of iterations                     =        197 
# of CG iterations                  =         91 
# of function evaluations           =        211
# of gradient evaluations           =        199
# of Hessian evaluations            =        198
Total program time (secs)           =       0.39526 (     0.258 CPU time)
Time spent in evaluations (secs)    =       0.00801

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 12408970.62; feasibility error 8.49e-10
197 iterations; 211 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1] (tr)
:         1             2             3             4             5         :=
2    9.82991e-11    .             .             .             .
3     .            1.20639e-11    .             .             .
4     .             .            2.31333e-13    .             .
5     .             .             .            2.13311e-13    .
6     .             .             .             .            1.71086e-13
19    .             .            1.1788e-12     .             .
20    .             .            6.1508e-14     .             .
33    .            1.40536e-11    .             .             .

:         6             7             8             9             10         :=
7    1.34139e-13    .             .             .               .
8     .            9.89737e-14    .             .               .
9     .             .            9.13014e-14    .               .
10    .             .             .            9.60345e-14      .
11    .             .             .             .              1.64574e-13
14    .             .             .             .            800

:        11            12        14    15        16            17         :=
12   2.89085e-13    .             .     .     .             .
13    .            7.32799e-13    .     .     .             .
15    .             .            500    .     .             .
16    .             .             .    550    .            4.38568e-13
27    .             .             .     .    3.98165e-13    .

:        18            19            20        21        23         24     :=
17   6.59643e-13    .             .             .     .             .
18    .            1.15865e-12    .             .     .             .
21    .             .            5.84193e-12    .     .             .
22    .             .             .            500    .             .
23    .             .            2.99476e-13    .     .             .
24    .             .             .             .    4.59305e-12    .
25    .             .             .             .     .            1300
28    .             .             .             .    1.46857e-11    .

:        25            26            27         28     29        30         :=
25    .            9.64895e-13    .             .      .      .
26    .             .            4.07135e-13    .      .      .
29    .             .             .            2000    .      .
30    .             .             .             .     1600    .
31    .             .             .             .      .     8.45316e-12
32   6.54105e-13    .             .             .      .      .

:        32            33            34           35            36        :=
31   4.57535e-12    .             .            .             .
34    .            2.96518e-13    .            .             .
35    .             .            3.0494e-13    .             .
36    .             .             .           2.34445e-13    .
37    .             .             .            .            1.7604e-13
49    .            1.40001e-12    .            .             .
50    .            5.88001e-14    .            .             .

:        37            38            39             40             41        :=
38   1.30496e-13    .             .               .             .
39    .            1.16585e-13    .               .             .
40    .             .            1.14042e-13      .             .
41    .             .             .              1.64591e-13    .
42    .             .             .               .            2.90095e-13
44    .             .             .            800              .

:        42        44    45        46            47            48         :=
43   7.37328e-13    .     .     .             .             .
45    .            500    .     .             .             .
46    .             .    550    .            5.37033e-13    .
47    .             .     .     .             .            7.91095e-13
57    .             .     .    4.69287e-13    .             .

:        49            50        51        53         54        55         :=
48   1.37352e-12    .             .     .             .      .
51    .            6.04634e-12    .     .             .      .
52    .             .            500    .             .      .
53    .            2.88752e-13    .     .             .      .
54    .             .             .    6.20522e-12    .      .
55    .             .             .     .            1300    .
58    .             .             .    7.5049e-12     .      .
62    .             .             .     .             .     7.91971e-13

:        56            57            58         59        60            62   :=
55   9.87506e-13    .             .             .      .             .
56    .            4.64583e-13    .             .      .             .
59    .             .            4.33667e-11    .      .             .
60    .             .             .            1600    .             .
61    .             .             .             .     5.94821e-11   1.27482e-11

 [*,*,2] (tr)
:         1             2             3             4             5         :=
2    6.05888e-12    .             .             .             .
3     .            7.62947e-13    .             .             .
4     .             .            7.57406e-14    .             .
5     .             .             .            6.80424e-14    .
6     .             .             .             .            8.16111e-14
19    .             .            4.35923e-13    .             .
20    .             .            2.43539e-13    .             .
33    .            8.81003e-13    .             .             .

:         6             7             8             9            10         :=
7    1.21541e-13    .             .             .             .
8     .            2.05607e-13    .             .             .
9     .             .            2.65247e-13    .             .
10    .             .             .            3.61093e-13    .
11    .             .             .             .            7.79648e-13
14    .             .             .             .            3.2959e-11

:        11            12            14            15            16         :=
12   1.44706e-12    .             .             .             .
13    .            4.44444e-12    .             .             .
15    .             .            4.00827e-11    .             .
16    .             .             .            4.77092e-11    .
27    .             .             .             .            1.07405e-12

:        17            18            19             20             21        :=
16   6.14603e-13    .             .               .             .
17    .            4.64726e-13    .               .             .
18    .             .            4.39971e-13      .             .
21    .             .             .            816.064          .
22    .             .             .               .            1.59572e-10
23    .             .             .              1.21952e-12    .

:         23             24            25            26            27        :=
24      1.9183e-10    .             .             .             .
25       .           1.39745e-10    .            6.39738e-12    .
26       .            .             .             .            1.51718e-12
28   1500             .             .             .             .
32       .            .            3.16668e-12    .             .

:        28            29        30        32            33            34    :=
29   4.61634e-10    .             .     .             .             .
30    .            4.03965e-11    .     .             .             .
31    .             .            150   1.95073e-10    .             .
34    .             .             .     .            8.15155e-14    .
35    .             .             .     .             .            1.0201e-13
49    .             .             .     .            4.97946e-13    .
50    .             .             .     .            2.39723e-13    .

:        35            36            37            38           39         :=
36   9.66447e-14    .             .             .            .
37    .            1.26892e-13    .             .            .
38    .             .            2.14307e-13    .            .
39    .             .             .            2.7266e-13    .
40    .             .             .             .           3.65672e-13

:        40            41           42            44            45         :=
41   7.81869e-13    .            .             .             .
42    .            1.4526e-12    .             .             .
43    .             .           4.46641e-12    .             .
44   3.21645e-11    .            .             .             .
45    .             .            .            4.02379e-11    .
46    .             .            .             .            4.91016e-11

:        46            47           48           49             50          :=
46    .            6.58652e-13    .           .               .
47    .             .            5.044e-13    .               .
48    .             .             .          4.98746e-13      .
51    .             .             .           .            802.94
53    .             .             .           .              1.19334e-12
57   1.12254e-12    .             .           .               .

:        51         53        54            55            56            57   :=
52   1.47829e-10    .      .             .             .             .
54    .            1230    .             .             .             .
55    .             .     4.98764e-11    .            6.40135e-12    .
56    .             .      .             .             .            1.57318e-12
58    .            1500    .             .             .             .
62    .             .      .            4.49371e-12    .             .

:     58        59        60    62     :=
59   2000    .             .     .
60    .     4.62705e-11    .     .
61    .      .            150   860

 [*,*,3] (tr)
:         1              2              3            4             5         :=
2    -1.39201e-11     .             .             .            .
3      .            -1.67496e-12    .             .            .
4      .              .            1.72411e-13    .            .
5      .              .             .            1.7168e-13    .
6      .              .             .             .           2.29443e-13
19     .              .            6.94224e-13    .            .
20     .              .            8.4879e-13     .            .
33     .            -1.96236e-12    .             .            .

:         6             7             8             9            10         :=
7    3.55275e-13    .             .             .             .
8     .            6.65229e-13    .             .             .
9     .             .            9.11029e-13    .             .
10    .             .             .            1.31844e-12    .
11    .             .             .             .            3.38949e-12
14    .             .             .             .            1.28976e-11

:        11            12            14            15            16         :=
12   7.64303e-12    .             .             .             .
13    .            6.35049e-11    .             .             .
15    .             .            1.41839e-11    .             .
16    .             .             .            1.53182e-11    .
27    .             .             .             .            4.85062e-12

:        17            18            19             20             21        :=
16   2.22231e-12    .             .               .             .
17    .            1.26235e-12    .               .             .
18    .             .            7.13925e-13      .             .
21    .             .             .            683.936          .
22    .             .             .               .            2.18499e-11
23    .             .             .              5.95488e-12    .

:          23             24            25            26            27       :=
24   1230              .             .             .             .
25       .            2.12844e-11    .            2.20102e-10    .
26       .             .             .             .            7.99186e-12
28      8.01561e-11    .             .             .             .
32       .             .            2.86414e-11    .             .

:        28            29            30        32        33            34    :=
29   2.49215e-11    .             .             .     .             .
30    .            1.42366e-11    .             .     .             .
31    .             .            1.73537e-10   860    .             .
34    .             .             .             .    1.66116e-13    .
35    .             .             .             .     .            1.9399e-13
49    .             .             .             .    7.3747e-13     .
50    .             .             .             .    8.3558e-13     .

:        35            36            37            38            39         :=
36   2.35044e-13    .             .             .             .
37    .            3.54181e-13    .             .             .
38    .             .            6.71758e-13    .             .
39    .             .             .            9.18466e-13    .
40    .             .             .             .            1.32592e-12

:        40            41            42            44            45         :=
41   3.40403e-12    .             .             .             .
42    .            7.68464e-12    .             .             .
43    .             .            6.43216e-11    .             .
44   1.27398e-11    .             .             .             .
45    .             .             .            1.42097e-11    .
46    .             .             .             .            1.55113e-11

:        46            47            48            49             50         :=
46    .            2.31656e-12    .             .               .
47    .             .            1.31475e-12    .               .
48    .             .             .            7.54992e-13      .
51    .             .             .             .            697.06
53    .             .             .             .              5.78589e-12
57   5.05191e-12    .             .             .               .

:        51            53            54            55            56         :=
52   2.15543e-11    .             .             .             .
54    .            2.2782e-10     .             .             .
55    .             .            1.56962e-11    .            1.39557e-10
58    .            2.18506e-10    .             .             .
62    .             .             .            6.43984e-11    .

:        57            58            59            60            62         :=
56   8.28654e-12    .             .             .             .
59    .            4.68274e-11    .             .             .
60    .             .            1.51496e-11    .             .
61    .             .             .            3.87224e-11   6.80089e-11

 [*,*,4] (tr)
:         1              2              3             4             5        :=
2    -1.99024e-11     .             .             .             .
3      .            -2.38037e-12    .             .             .
4      .              .            5.54358e-13    .             .
5      .              .             .            5.69561e-13    .
6      .              .             .             .            7.36593e-13
19     .              .            2.11931e-12    .             .
20     .              .            3.0143e-12     .             .
33     .            -2.78997e-12    .             .             .

:         6             7            8             9            10         :=
7    1.10759e-12    .             .            .             .
8     .            2.22156e-12    .            .             .
9     .             .            3.2904e-12    .             .
10    .             .             .           5.43566e-12    .
11    .             .             .            .            2.74639e-11
14    .             .             .            .            7.77532e-12

:      11       12        14           15           16           17        :=
12   963.831    .      .            .            .            .
13      .      3500    .            .            .            .
15      .       .     8.2595e-12    .            .            .
16      .       .      .           8.6605e-12    .           1.2312e-11
27      .       .      .            .           6.4681e-11    .

:        18            19            20            21            23         :=
17   4.95223e-12    .             .             .             .
18    .            2.18585e-12    .             .             .
21    .             .            2.70926e-11    .             .
22    .             .             .            1.05794e-11    .
23    .             .            1.37347e-10    .             .
24    .             .             .             .            3.33147e-11
28    .             .             .             .            1.79987e-11

:        24        25    26    27        28           29            30       :=
25   1.04299e-11    .    850    .     .            .             .
26    .             .     .    300    .            .             .
29    .             .     .     .    1.1309e-11    .             .
30    .             .     .     .     .           8.28069e-12    .
31    .             .     .     .     .            .            2.18288e-11
32    .            950    .     .     .            .             .

:       32           33            34            35            36         :=
31   3.322e-11    .             .             .             .
34    .          5.46678e-13    .             .             .
35    .           .            5.90737e-13    .             .
36    .           .             .            7.42443e-13    .
37    .           .             .             .            1.10933e-12
49    .          2.21928e-12    .             .             .
50    .          2.9551e-12     .             .             .

:        37            38            39            40          41       42   :=
38   2.23875e-12    .             .             .               .       .
39    .            3.31668e-12    .             .               .       .
40    .             .            5.48082e-12    .               .       .
41    .             .             .            2.77138e-11      .       .
42    .             .             .             .            945.222    .
43    .             .             .             .               .      3500
44    .             .             .            7.71452e-12      .       .

:        44            45           46           47            48         :=
45   8.26909e-12    .            .            .             .
46    .            8.7267e-12    .           1.30731e-11    .
47    .             .            .            .            5.20009e-12
57    .             .           6.7043e-11    .             .

:        49            50            51            53            54        55 :=
48   2.28617e-12    .             .             .             .             .
51    .            2.63953e-11    .             .             .             .
52    .             .            1.05046e-11    .             .             .
53    .            1.16864e-10    .             .             .             .
54    .             .             .            2.71187e-11    .             .
55    .             .             .             .            8.79632e-12    .
58    .             .             .            2.30542e-11    .             .
62    .             .             .             .             .            950

:    56    57        58            59            60            62         :=
55   850    .     .             .             .             .
56    .    300    .             .             .             .
59    .     .    1.49503e-11    .             .             .
60    .     .     .            8.60683e-12    .             .
61    .     .     .             .            1.39079e-11   1.73583e-11

 [*,*,5] (tr)
:         1              2               3              4             5      :=
2    -2.26631e-11     .               .             .             .
3      .            -2.52276e-12      .             .             .
4      .              .              4.26261e-12    .             .
5      .              .               .            4.46363e-12    .
6      .              .               .             .            6.02918e-12
19     .              .              4.26655e-11    .             .
20     .              .            161.053          .             .
33     .            -3.0269e-12       .             .             .

:         6             7         8     9         10           11       :=
7    1.04873e-11    .             .     .       .               .
8     .            5.12415e-11    .     .       .               .
9     .             .            850    .       .               .
10    .             .             .    800      .               .
11    .             .             .     .    950                .
12    .             .             .     .       .            236.169
14    .             .             .     .      4.69447e-12      .

:        12            14            15        16     17     18        19    :=
13   2.57936e-11    .             .             .     .      .      .
15    .            4.87336e-12    .             .     .      .      .
16    .             .            5.01591e-12    .    2730    .      .
17    .             .             .             .     .     1750    .
18    .             .             .             .     .      .     4.72463e-11
27    .             .             .            750    .      .      .

:          20             21            23            24            25       :=
21      8.71767e-12    .             .             .             .
22       .            5.62414e-12    .             .             .
23   2650              .             .             .             .
24       .             .            9.38243e-12    .             .
25       .             .             .            5.57559e-12    .
28       .             .            7.3416e-12     .             .
32       .             .             .             .            3.90657e-11

:        26            27            28            29            30         :=
25   1.89563e-11    .             .             .             .
26    .            9.23789e-10    .             .             .
29    .             .            5.83059e-12    .             .
30    .             .             .            4.88671e-12    .
31    .             .             .             .            7.99651e-12

:        32             33             34           35            36         :=
31   9.37809e-12      .             .            .             .
34    .              4.2755e-12     .            .             .
35    .               .            4.5089e-12    .             .
36    .               .             .           6.07517e-12    .
37    .               .             .            .            1.05836e-11
49    .              4.68642e-11    .            .             .
50    .            188.999          .            .             .

:        37        38    39         40           41          42         :=
38   5.26665e-11    .     .       .               .       .
39    .            850    .       .               .       .
40    .             .    800      .               .       .
41    .             .     .    950                .       .
42    .             .     .       .            254.778    .
43    .             .     .       .               .      2.56929e-11
44    .             .     .      4.67224e-12      .       .

:        44            45        46     47     48        49         :=
45   4.87699e-12    .             .     .      .      .
46    .            5.03855e-12    .    2730    .      .
47    .             .             .     .     1750    .
48    .             .             .     .      .     5.16004e-11
57    .             .            750    .      .      .

:          50             51            53            54            55       :=
51      8.63326e-12    .             .             .             .
52       .            5.60221e-12    .             .             .
53   2650              .             .             .             .
54       .             .            8.69835e-12    .             .
55       .             .             .            5.06569e-12    .
58       .             .            8.18571e-12    .             .
62       .             .             .             .            2.5573e-11

:        56            57            58            59            60         :=
55   1.80829e-11    .             .             .             .
56    .            1.83271e-09    .             .             .
59    .             .            6.72634e-12    .             .
60    .             .             .            4.99972e-12    .
61    .             .             .             .            6.49406e-12

:        62         :=
61   7.26575e-12

 [*,*,6] (tr)
:    1      2        3       4      5      6     7         8             9   :=
2   28.9    .         .      .      .      .     .     .             .
3     .    1350       .      .      .      .     .     .             .
4     .     .      900       .      .      .     .     .             .
5     .     .         .     1150    .      .     .     .             .
6     .     .         .      .     1450    .     .     .             .
7     .     .         .      .      .     450    .     .             .
8     .     .         .      .      .      .    850    .             .
9     .     .         .      .      .      .     .    2.19624e-10    .
10
      .     .         .      .      .      .     .     .            3.81578e-11
19
      .     .      400       .      .      .     .     .             .
20
      .     .     2038.95    .      .      .     .     .             .
33
      .    1350       .      .      .      .     .     .             .

:        10            11            12            14            15         :=
11   1.22033e-11    .             .             .             .
12    .            7.84969e-12    .             .             .
13    .             .            5.40939e-12    .             .
14   2.68167e-12    .             .             .             .
15    .             .             .            2.74113e-12    .
16    .             .             .             .            2.78756e-12

:        16            17            18        19        20            21    :=
16    .            1.81334e-11    .             .     .             .
17    .             .            4.37418e-11    .     .             .
18    .             .             .            800    .             .
21    .             .             .             .    3.67772e-12    .
22    .             .             .             .     .            2.9665e-12
23    .             .             .             .    8.65226e-12    .
27   9.58786e-12    .             .             .     .             .

:        23            24            25            26            27         :=
24   3.79308e-12    .             .             .             .
25    .            2.94807e-12    .            4.95413e-12    .
26    .             .             .             .            7.73389e-12
28   3.39582e-12    .             .             .             .
32    .             .            5.95854e-12    .             .

:        28            29            30           32         33     34     35 :=
29   3.02315e-12    .             .            .             .      .      .
30    .            2.74517e-12    .            .             .      .      .
31    .             .            3.5363e-12   3.79699e-12    .      .      .
34    .             .             .            .             900    .      .
35    .             .             .            .             .     1150    .
36    .             .             .            .             .      .     1450
49    .             .             .            .             400    .      .
50    .             .             .            .            2011    .      .

:    36    37        38            39            40            41         :=
37   450    .     .             .             .             .
38    .    850    .             .             .             .
39    .     .    1.99928e-10    .             .             .
40    .     .     .            3.76198e-11    .             .
41    .     .     .             .            1.21581e-11    .
42    .     .     .             .             .            7.83514e-12
44    .     .     .             .            2.67499e-12    .

:        42            44            45           46            47         :=
43   5.40555e-12    .             .            .             .
45    .            2.74276e-12    .            .             .
46    .             .            2.7943e-12    .            1.73687e-11
57    .             .             .           9.32253e-12    .

:        48       49        50            51            53            54     :=
47   3.9463e-11    .     .             .             .             .
48    .           800    .             .             .             .
51    .            .    3.66186e-12    .             .             .
52    .            .     .            2.96023e-12    .             .
53    .            .    8.76343e-12    .             .             .
54    .            .     .             .            3.67543e-12    .
55    .            .     .             .             .            2.80527e-12
58    .            .     .             .            3.57378e-12    .

:        55            56            57            58            59         :=
55    .            4.88613e-12    .             .             .
56    .             .            7.59629e-12    .             .
59    .             .             .            3.25433e-12    .
60    .             .             .             .            2.78465e-12
62   5.39415e-12    .             .             .             .

:        60            62         :=
61   3.19847e-12   3.38175e-12
;

q [*,*] (tr)
:       1         2         3         4        5         6         7       :=
2    10830.5       .         .         .         .        .         .
3         .    5291.64       .         .         .        .         .
4         .        .     2013.4        .         .        .         .
5         .        .         .     1977.29       .        .         .
6         .        .         .         .     1775.9       .         .
7         .        .         .         .         .    1496.73       .
8         .        .         .         .         .        .     1121.73
19        .        .     1505.83       .         .        .         .
20        .        .     1536.31       .         .        .         .
33        .    5291.64       .         .         .        .         .

:      8         9        10       11       12        14        15        16 :=
9   968.956      .         .        .        .        .           .        .
10
       .      823.123      .        .        .        .           .        .
11
       .         .      555.54      .        .        .           .        .
12
       .         .         .     416.66      .        .           .        .
13
       .         .         .        .     261.11      .           .        .
14
       .         .      121.75      .        .        .           .        .
15
       .         .         .        .        .     -49.0833       .        .
16
       .         .         .        .        .        .       -126.86      .
27
       .         .         .        .        .        .           .     662.302

:      17        18        19        20        21        23        24      :=
16   875.273       .         .        .         .         .        .
17      .      1115.55       .        .         .         .        .
18      .          .     1489.16      .         .         .        .
21      .          .         .     393.055      .         .        .
22      .          .         .        .      134.722      .        .
23      .          .         .     789.085      .         .        .
24      .          .         .        .         .      326.452     .
25      .          .         .        .         .         .      98.675
28      .          .         .        .         .      172.355     .

:      25        26        27        28         29        30       32       :=
25      .      309.525      .        .         .            .       .
26      .         .      559.525     .         .            .       .
29      .         .         .      91.8001     .            .       .
30      .         .         .        .       -8.19991       .       .
31      .         .         .        .         .        -108.2   137.367
32   360.978      .         .        .         .            .       .

:      33        34        35        36        37        38        39       :=
34   2014.55       .         .         .         .        .         .
35       .     1978.44       .         .         .        .         .
36       .         .     1777.05       .         .        .         .
37       .         .         .     1497.89       .        .         .
38       .         .         .         .     1122.89      .         .
39       .         .         .         .         .     970.108      .
40       .         .         .         .         .        .      824.275
49   1512.19       .         .         .         .        .         .
50   1528.79       .         .         .         .        .         .

:      40        41       42       44         45        46        47       :=
41   555.54       .        .        .          .         .         .
42      .      416.66      .        .          .         .         .
43      .         .     261.11      .          .         .         .
44   122.902      .        .        .          .         .         .
45      .         .        .     -47.931       .         .         .
46      .         .        .        .      -125.708      .      881.635
57      .         .        .        .          .      669.816      .

:      48        49        50        51        53        54       55      :=
47   1121.91       .        .         .         .        .          .
48       .     1495.52      .         .         .        .          .
51       .         .     393.055      .         .        .          .
52       .         .        .      134.722      .        .          .
53       .         .     781.57       .         .        .          .
54       .         .        .         .      273.16      .          .
55       .         .        .         .         .      45.3831      .
58       .         .        .         .      218.133     .          .
62       .         .        .         .         .        .       315.2

:      56        57        58        59         60        62       :=
55   317.039      .         .        .          .         .
56      .      567.039      .        .          .         .
59      .         .      137.578     .          .         .
60      .         .         .      37.5775      .         .
61      .         .         .        .       -62.4225   91.5891
;

h [*] :=
 1 100        14  31.9023   27  36.0711   40  38.712    53  46.1481
 2  97.1382   15  32.6977   28  40.1439   41  37.1526   54  34.5686
 3  61.6575   16  37.7759   29  30        42  34.2072   55  32.7801
 4  57.7066   17  48.1759   30  30.0926   43  30        56  34.2438
 5  52.8248   18  58.6233   31  30.3467   44  31.7467   57  35.7601
 6  47.7798   19  60.6321   32  31.1113   45  32.5078   58  36.8383
 7  46.6391   20  54.4942   33  61.6575   46  37.5009   59  31.5519
 8  45.3762   21  35.1604   34  57.7025   47  48.0413   60  30
 9  41.4671   22  30        35  52.8153   48  58.5993   61  30.0917
10  38.7472   23  46.1623   36  47.7642   49  60.6241   62  31.1617
11  37.1878   24  40.7288   37  46.622    50  54.3335
12  34.2072   25  33.1917   38  45.3566   51  35.1604
13  30        26  34.5918   39  41.4389   52  30
;

total_cost: 12408970.619186696
