Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 1
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 0
ms_maxsolves = 0

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
outlev:                  1

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                775 (         775)
    bounded below only:                              91 (         139)
    bounded above only:                               0 (          33)
    bounded below and above:                        684 (         603)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              276 (         276)
    linear equalities:                              192 (         192)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       84 (          84)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1651 (        1651)
Number of nonzeros in Hessian:                      588 (         588)

Knitro using the Interior-Point/Barrier Direct algorithm.

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.86210012845543e+07
Final feasibility error (abs / rel) =   3.94e-10 / 2.52e-14
Final optimality error  (abs / rel) =   6.10e-08 / 6.10e-10
# of iterations                     =        246 
# of CG iterations                  =        109 
# of function evaluations           =        265
# of gradient evaluations           =        248
# of Hessian evaluations            =        248
Total program time (secs)           =       0.62167 (     0.517 CPU time)
Time spent in evaluations (secs)    =       0.01503

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 18621001.28; feasibility error 3.94e-10
246 iterations; 265 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1] (tr)
:         1             2             3              4              5        :=
2    3.32969e-10    .              .              .              .
3     .            1.90454e-11     .              .              .
4     .             .            -8.73099e-14     .              .
5     .             .              .            -9.31661e-14     .
6     .             .              .              .            -1.11681e-13
19    .             .             3.07477e-13     .              .
20    .             .             2.68323e-12     .              .
33    .            1.363e-11       .              .              .
63    .            1.3376e-11      .              .              .

:         6              7              8              9              10     :=
7    -1.22307e-13     .              .              .               .
8      .            -1.29153e-13     .              .               .
9      .              .            -1.25453e-13     .               .
10     .              .              .            -1.07258e-13      .
11     .              .              .              .             -1.12991e-14
14     .              .              .              .            798.927

:        11            12        14    15        16           17         :=
12   2.14392e-14    .             .     .     .            .
13    .            1.06098e-13    .     .     .            .
15    .             .            500    .     .            .
16    .             .             .    550    .           2.18303e-13
27    .             .             .     .    7.6219e-13    .

:        18           19           20        21        23            24      :=
17   2.45432e-13    .           .             .     .             .
18    .            3.054e-13    .             .     .             .
21    .             .          8.53788e-13    .     .             .
22    .             .           .            500    .             .
23    .             .          1.24216e-12    .     .             .
24    .             .           .             .    2.76607e-13    .
25    .             .           .             .     .            1.88943e-13
28    .             .           .             .    4.48418e-12    .

:        25        26        27         28     29        30            32    :=
25    .            850    .             .      .      .             .
26    .             .    4.47238e-12    .      .      .             .
29    .             .     .            2000    .      .             .
30    .             .     .             .     1600    .             .
31    .             .     .             .      .     3.08762e-12   1.45051e-12
32   2.90391e-13    .     .             .      .      .             .

:        33            34            35            36            37         :=
34   4.83833e-13    .             .             .             .
35    .            4.60192e-13    .             .             .
36    .             .            3.35021e-13    .             .
37    .             .             .            1.84548e-13    .
38    .             .             .             .            4.22418e-14
49   5.60724e-13    .             .             .             .
50   6.59e-15       .             .             .             .

:         38             39             40             41            42      :=
39   -1.81438e-15     .               .             .             .
40     .            -3.35029e-14      .             .             .
41     .              .              5.68266e-14    .             .
42     .              .               .            6.45718e-14    .
43     .              .               .             .            1.2643e-13
44     .              .            798.914          .             .

:    44    45        46            47            48            49         :=
45   500    .     .             .             .             .
46    .    550    .            2.62807e-13    .             .
47    .     .     .             .            3.50067e-13    .
48    .     .     .             .             .            5.47457e-13
57    .     .    8.48442e-13    .             .             .

:        50        51        53            54           55        56     :=
51   8.48726e-13    .     .             .            .             .
52    .            500    .             .            .             .
53   7.16759e-17    .     .             .            .             .
54    .             .    7.38681e-14    .            .             .
55    .             .     .            7.9638e-14    .            850
58    .             .    2.78424e-12    .            .             .
62    .             .     .             .           9.03411e-14    .

:        57         58     59        60            62             63         :=
56   4.80987e-12    .      .      .             .              .
59    .            2000    .      .             .              .
60    .             .     1600    .             .              .
61    .             .      .     2.19406e-12   1.11175e-12     .
64    .             .      .      .             .             5.03866e-13
79    .             .      .      .             .             5.56963e-13
80    .             .      .      .             .            -4.55148e-14

:        64            65            66            67            68         :=
65   4.61465e-13    .             .             .             .
66    .            3.29065e-13    .             .             .
67    .             .            1.91741e-13    .             .
68    .             .             .            4.94891e-14    .
69    .             .             .             .            3.44089e-15

:         69             70             71            72        74    75     :=
70   -3.22719e-14      .             .             .             .     .
71     .              5.49165e-14    .             .             .     .
72     .               .            6.50098e-14    .             .     .
73     .               .             .            1.25786e-13    .     .
74     .            798.914          .             .             .     .
75     .               .             .             .            500    .
76     .               .             .             .             .    550

:        76            77            78            79             80        81 :=
76    .            2.67773e-13    .             .              .             .
77    .             .            3.48076e-13    .              .             .
78    .             .             .            5.42743e-13     .             .
81    .             .             .             .             8.48746e-13    .
82    .             .             .             .              .            500
83    .             .             .             .            -1.63394e-14    .
87   8.46857e-13    .             .             .              .             .

:        83            84            85        86        87         88     89 :=
84   7.56245e-14    .             .             .     .             .      .
85    .            9.06084e-14    .            850    .             .      .
86    .             .             .             .    4.80134e-12    .      .
88   2.76685e-12    .             .             .     .             .      .
89    .             .             .             .     .            2000    .
90    .             .             .             .     .             .     1600
92    .             .            9.02967e-14    .     .             .      .

:        90            92         :=
91   2.21241e-12   1.11784e-12

 [*,*,2] (tr)
:         1              2             3              4              5       :=
2    -1.80181e-11    .              .              .              .
3      .            1.18218e-12     .              .              .
4      .             .            -3.68186e-14     .              .
5      .             .              .            -3.82089e-14     .
6      .             .              .              .            -3.44555e-14
19     .             .             8.9052e-14      .              .
20     .             .             3.96193e-13     .              .
33     .            8.47505e-13     .              .              .
63     .            8.32614e-13     .              .              .

:         6             7              8             9            10         :=
7    -2.1212e-14     .             .             .             .
8      .           -7.20011e-15    .             .             .
9      .             .            2.80824e-15    .             .
10     .             .             .            2.78235e-14    .
11     .             .             .             .            1.23096e-13
14     .             .             .             .            1.0728

:        11           12            14            15          16       :=
12   2.3357e-13    .             .             .               .
13    .           7.46304e-13    .             .               .
15    .            .            6.20135e-12    .               .
16    .            .             .            5.52383e-11      .
27    .            .             .             .            181.214

:        17           18           19             20             21         :=
16   7.10142e-13    .           .               .             .
17    .            2.842e-13    .               .             .
18    .             .          9.58764e-14      .             .
21    .             .           .            658.757          .
22    .             .           .               .            2.29137e-11
23    .             .           .              3.35462e-13    .

:          23             24            25            26       27        28  :=
24      1.97934e-13    .             .             .            .     .
25       .            3.46589e-13    .            1.2356e-11    .     .
26       .             .             .             .           300    .
28   1500              .             .             .            .     .
29       .             .             .             .            .    1.8512e-11
32       .             .            1.05123e-12    .            .     .

:        29        30    32        33            34            35        :=
30   6.48379e-12    .     .     .             .             .
31    .            150   860    .             .             .
34    .             .     .    4.20287e-14    .             .
35    .             .     .     .            4.11737e-14    .
36    .             .     .     .             .            3.4638e-14
49    .             .     .    1.46056e-13    .             .
50    .             .     .    3.27106e-14    .             .

:        36            37            38            39            40         :=
37   2.50903e-14    .             .             .             .
38    .            2.97391e-14    .             .             .
39    .             .            3.27736e-14    .             .
40    .             .             .            4.08943e-14    .
41    .             .             .             .            1.36537e-13
44    .             .             .             .            1.08588

:        41            42            44            45          46       :=
42   2.45719e-13    .             .             .               .
43    .            7.58832e-13    .             .               .
45    .             .            6.12137e-12    .               .
46    .             .             .            4.30942e-11      .
57    .             .             .             .            181.199

:        47            48            49             50             51        :=
46   7.45998e-13    .             .               .             .
47    .            3.16042e-13    .               .             .
48    .             .            1.47819e-13      .             .
51    .             .             .            658.744          .
52    .             .             .               .            2.31581e-11
53    .             .             .              3.32238e-14    .

:          53             54            55            56        57     :=
54      1.48247e-13    .             .             .             .
55       .            3.09476e-13    .            8.11829e-12    .
56       .             .             .             .            300
58   1500              .             .             .             .
62       .             .            8.25973e-13    .             .

:        58            59        60    62        63            64        :=
59   2.35357e-11    .             .     .     .             .
60    .            6.08383e-12    .     .     .             .
61    .             .            150   860    .             .
64    .             .             .     .    4.62575e-14    .
65    .             .             .     .     .            2.7171e-14
79    .             .             .     .    1.43211e-13    .
80    .             .             .     .    1.70485e-14    .

:        65           66            67            68            69         :=
66   1.6204e-14    .             .             .             .
67    .           2.32485e-14    .             .             .
68    .            .            3.17625e-14    .             .
69    .            .             .            3.40817e-14    .
70    .            .             .             .            3.92434e-14

:        70            71            72            74            75         :=
71   1.33648e-13    .             .             .             .
72    .            2.45636e-13    .             .             .
73    .             .            7.58156e-13    .             .
74   1.08588        .             .             .             .
75    .             .             .            6.12214e-12    .
76    .             .             .             .            4.28464e-11

:      76          77            78            79             80          :=
76      .      7.51134e-13    .             .               .
77      .       .            3.14349e-13    .               .
78      .       .             .            1.43991e-13      .
81      .       .             .             .            658.744
83      .       .             .             .              2.92439e-14
87   181.199    .             .             .               .

:        81              83             84            85            86       :=
82   2.31882e-11       .             .             .             .
84    .               1.42345e-13    .             .             .
85    .                .            3.15524e-13    .            8.10232e-12
88    .            1500              .             .             .
92    .                .             .            8.26158e-13    .

:    87        88            89       90    92     :=
86   300    .             .            .     .
89    .    2.42108e-11    .            .     .
90    .     .            6.1318e-12    .     .
91    .     .             .           150   860

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -2.66047e-10     .              .              .             .
3      .            -2.68573e-12     .              .             .
4      .              .            -7.61219e-15     .             .
5      .              .              .            -7.39636e-15    .
6      .              .              .              .            5.51693e-15
19     .              .             3.10303e-13     .             .
20     .              .            -7.28553e-14     .             .
33     .            -1.91992e-12     .              .             .
63     .            -1.88302e-12     .              .             .

:         6            7             8             9            10         :=
7    3.32562e-14    .            .             .             .
8     .            7.8359e-14    .             .             .
9     .             .           1.12157e-13    .             .
10    .             .            .            1.76252e-13    .
11    .             .            .             .            5.77504e-13
14    .             .            .             .            4.08509e-12

:        11           12           14            15          16       :=
12   1.3432e-12    .            .             .               .
13    .           1.4123e-11    .             .               .
15    .            .           2.11386e-12    .               .
16    .            .            .            3.48349e-12      .
27    .            .            .             .            568.786

:        17            18            19             20             21        :=
16   1.14942e-11    .             .               .             .
17    .            1.36333e-12    .               .             .
18    .             .            3.30753e-13      .             .
21    .             .             .            841.243          .
22    .             .             .               .            3.16755e-12
23    .             .             .              2.27492e-13    .

:        23            24            25            26            27         :=
24   6.644e-13      .             .             .             .
25    .            2.17444e-12    .            2.73592e-12    .
26    .             .             .             .            8.32459e-12
28   8.60259e-12    .             .             .             .
32    .             .            5.09211e-11    .             .

:        28            29            30           32             33         :=
29   3.04864e-12    .             .            .              .
30    .            2.13612e-12    .            .              .
31    .             .            1.1348e-11   3.12046e-11     .
34    .             .             .            .            -3.5459e-14
49    .             .             .            .             3.37065e-13
50    .             .             .            .             6.41124e-14

:         34             35            36            37            38        :=
35   -3.07259e-14     .             .             .             .
36     .            -7.14924e-15    .             .             .
37     .              .            2.32745e-14    .             .
38     .              .             .            8.65757e-14    .
39     .              .             .             .            1.22393e-13

:        39            40            41            42            44         :=
40   1.76827e-13    .             .             .             .
41    .            5.8286e-13     .             .             .
42    .             .            1.36254e-12    .             .
43    .             .             .            1.45527e-11    .
44    .            3.91596e-12    .             .             .
45    .             .             .             .            2.10727e-12

:        45          46          47            48            49         :=
46   3.46531e-12      .      1.23657e-11    .             .
47    .               .       .            1.44013e-12    .
48    .               .       .             .            3.54315e-13
57    .            568.801    .             .             .

:         50             51            53            54            55        :=
51   841.256          .             .             .             .
52      .            3.17413e-12    .             .             .
53     1.22541e-13    .             .             .             .
54      .             .            6.22535e-13    .             .
55      .             .             .            1.95893e-12    .
58      .             .            9.64776e-12    .             .
62      .             .             .             .            2.00885e-11

:        56            57            58            59            60         :=
55   2.36944e-12    .             .             .             .
56    .            7.46918e-12    .             .             .
59    .             .            3.18344e-12    .             .
60    .             .             .            2.10022e-12    .
61    .             .             .             .            1.13819e-11

:        62             63             64             65            66       :=
61   3.30205e-11     .              .              .             .
64    .            -3.46553e-14     .              .             .
65    .              .            -4.80389e-14     .             .
66    .              .              .            -2.82853e-14    .
67    .              .              .              .            1.9481e-14
79    .             3.34247e-13     .              .             .
80    .             5.63363e-14     .              .             .

:        67            68            69            70            71         :=
68   8.74841e-14    .             .             .             .
69    .            1.22874e-13    .             .             .
70    .             .            1.74585e-13    .             .
71    .             .             .            5.79853e-13    .
72    .             .             .             .            1.36292e-12
74    .             .             .            3.90553e-12    .

:        72            74            75         76          77         :=
73   1.45461e-11    .             .              .       .
75    .            2.10712e-12    .              .       .
76    .             .            3.4629e-12      .      1.24537e-11
87    .             .             .           568.801    .

:        78            79             80             81            83        :=
77   1.43757e-12    .               .             .             .
78    .            3.50484e-13      .             .             .
81    .             .            841.256          .             .
82    .             .               .            3.17517e-12    .
83    .             .              1.21178e-13    .             .
84    .             .               .             .            6.1592e-13
88    .             .               .             .            9.76381e-12

:        84            85            86            87            88         :=
85   1.97715e-12    .            2.36774e-12    .             .
86    .             .             .            7.50655e-12    .
89    .             .             .             .            3.19685e-12
92    .            2.02111e-11    .             .             .

:        89           90           92         :=
90   2.1128e-12    .            .
91    .           1.1423e-11   3.35272e-11

 [*,*,4] (tr)
:         1              2              3              4             5       :=
2    -2.71197e-10     .              .             .             .
3      .            -3.84124e-12     .             .             .
4      .              .             5.16382e-14    .             .
5      .              .              .            5.41551e-14    .
6      .              .              .             .            8.24842e-14
19     .              .             2.29624e-12    .             .
20     .              .            -1.44711e-13    .             .
33     .            -2.74534e-12     .             .             .
63     .            -2.693e-12       .             .             .

:         6             7             8             9            10         11 :=
7    1.43531e-13    .             .             .             .             .
8     .            2.93039e-13    .             .             .             .
9     .             .            4.30216e-13    .             .             .
10    .             .             .            7.06556e-13    .             .
11    .             .             .             .            5.63954e-12    .
12    .             .             .             .             .            1200
14    .             .             .             .            1.74091e-12    .

:     12        14            15            16         17     18        19   :=
13   3500    .             .             .             .      .      .
15    .     1.21705e-12    .             .             .      .      .
16    .      .            1.60212e-12    .            2730    .      .
17    .      .             .             .             .     1750    .
18    .      .             .             .             .      .     2.48346e-12
27    .      .             .            4.22413e-12    .      .      .

:        20            21            23         24    25        26         :=
21   3.9226e-12     .             .             .      .     .
22    .            1.53498e-12    .             .      .     .
23   5.14035e-13    .             .             .      .     .
24    .             .            7.77572e-12    .      .     .
25    .             .             .            1300    .    1.42164e-12
28    .             .            2.3369e-12     .      .     .
32    .             .             .             .     950    .

:        27            28           29            30            32         :=
26   2.31896e-12    .            .             .             .
29    .            1.4958e-12    .             .             .
30    .             .           1.22294e-12    .             .
31    .             .            .            2.54759e-12   3.18999e-12

:         33             34            35            36            37        :=
34   -9.43733e-15     .             .             .             .
35     .            -1.12781e-15    .             .             .
36     .              .            4.46009e-14    .             .
37     .              .             .            1.16631e-13    .
38     .              .             .             .            2.94073e-13
49    2.43894e-12     .             .             .             .
50    1.45259e-13     .             .             .             .

:        38            39            40         41     42        44         :=
39   4.37149e-13    .             .             .      .      .
40    .            7.06067e-13    .             .      .      .
41    .             .            5.71914e-12    .      .      .
42    .             .             .            1200    .      .
43    .             .             .             .     3500    .
44    .             .            1.7094e-12     .      .      .
45    .             .             .             .      .     1.21613e-12

:        45            46         47     48        49            50         :=
46   1.60038e-12    .            2730    .      .             .
47    .             .             .     1750    .             .
48    .             .             .      .     2.63376e-12    .
51    .             .             .      .      .            3.93631e-12
53    .             .             .      .      .            4.37238e-13
57    .            3.93714e-12    .      .      .             .

:        51            53         54    55        56            57         :=
52   1.53697e-12    .             .      .     .             .
54    .            6.63468e-12    .      .     .             .
55    .             .            1300    .    1.30434e-12    .
56    .             .             .      .     .            2.23779e-12
58    .            2.45578e-12    .      .     .             .
62    .             .             .     950    .             .

:        58           59            60            62             63         :=
59   1.5388e-12    .             .             .              .
60    .           1.21247e-12    .             .              .
61    .            .            2.59668e-12   3.32165e-12     .
64    .            .             .             .            -9.69956e-15
79    .            .             .             .             2.43328e-12
80    .            .             .             .             1.399e-13

:        64            65            66            67            68         :=
65   -1.9471e-14    .             .             .             .
66     .           2.26294e-14    .             .             .
67     .            .            1.12251e-13    .             .
68     .            .             .            2.94712e-13    .
69     .            .             .             .            4.37537e-13

:        69            70         71     72        74            75         :=
70   7.03802e-13    .             .      .      .             .
71    .            5.71084e-12    .      .      .             .
72    .             .            1200    .      .             .
73    .             .             .     3500    .             .
74    .            1.71011e-12    .      .      .             .
75    .             .             .      .     1.21581e-12    .
76    .             .             .      .      .            1.59953e-12

:        76         77     78        79            80            81         :=
76    .            2730    .      .             .             .
77    .             .     1750    .             .             .
78    .             .      .     2.62605e-12    .             .
81    .             .      .      .            3.93625e-12    .
82    .             .      .      .             .            1.53759e-12
83    .             .      .      .            4.36307e-13    .
87   3.95351e-12    .      .      .             .             .

:        83         84    85        86            87            88         :=
84   6.64215e-12    .      .     .             .             .
85    .            1300    .    1.30453e-12    .             .
86    .             .      .     .            2.24168e-12    .
88   2.46573e-12    .      .     .             .             .
89    .             .      .     .             .            1.54172e-12
92    .             .     950    .             .             .

:        89            90            92         :=
90   1.21917e-12    .             .
91    .            2.59727e-12   3.32449e-12

 [*,*,5] (tr)
:         1              2               3              4             5      :=
2    -1.20719e-11     .               .             .             .
3      .            -4.36495e-12      .             .             .
4      .              .              6.66126e-13    .             .
5      .              .               .            6.91725e-13    .
6      .              .               .             .            8.96946e-13
19     .              .            400              .             .
20     .              .              1.88946e-13    .             .
33     .            -3.09446e-12      .             .             .
63     .            -3.0389e-12       .             .             .

:         6             7           8       9         10             11      :=
7    1.47584e-12    .               .       .       .             .
8     .            5.71663e-12      .       .       .             .
9     .             .            544.415    .       .             .
10    .             .               .      800      .             .
11    .             .               .       .    950              .
12    .             .               .       .       .            3.22077e-11
14    .             .               .       .      8.73327e-13    .

:        12            14            15            16            17         :=
13   3.23819e-12    .             .             .             .
15    .            7.13007e-13    .             .             .
16    .             .            8.28236e-13    .            3.52481e-12
27    .             .             .            1.30304e-12    .

:        18        19         20             21              23          :=
17   3.86037e-11    .       .             .                .
18    .            800      .             .                .
21    .             .      1.26482e-12    .                .
22    .             .       .            8.16174e-13       .
23    .             .    744.801          .                .
24    .             .       .             .            1230
28    .             .       .             .               1.00919e-12

:        24            25            26           27            28        :=
25   1.27517e-11    .            7.8675e-13    .             .
26    .             .             .           1.00893e-12    .
29    .             .             .            .            8.0126e-13
32    .            2.65418e-12    .            .             .

:        29            30            32             33             34        :=
30   7.06898e-13    .             .               .             .
31    .            1.05038e-12   1.15947e-12      .             .
34    .             .             .              4.95003e-13    .
35    .             .             .               .            5.2935e-13
49    .             .             .            400              .
50    .             .             .              9.9158e-13     .

:        35            36            37          38      39         40       :=
36   7.67336e-13    .             .               .       .       .
37    .            1.37491e-12    .               .       .       .
38    .             .            5.74868e-12      .       .       .
39    .             .             .            544.364    .       .
40    .             .             .               .      800      .
41    .             .             .               .       .    950
44    .             .             .               .       .      8.65307e-13

:        41            42            44            45            46         :=
42   3.03103e-11    .             .             .             .
43    .            3.21553e-12    .             .             .
45    .             .            7.12823e-13    .             .
46    .             .             .            8.28312e-13    .
57    .             .             .             .            1.26676e-12

:        47           48        49         50             51         :=
46   3.3591e-12    .             .       .             .
47    .           2.50483e-11    .       .             .
48    .            .            800      .             .
51    .            .             .      1.26665e-12    .
52    .            .             .       .            8.17072e-13
53    .            .             .    744.771          .

:          53             54            55            56            57       :=
54   1230              .             .             .             .
55       .            1.18593e-11    .            7.42971e-13    .
56       .             .             .             .            9.90496e-13
58      1.03463e-12    .             .             .             .
62       .             .            2.98274e-12    .             .

:        58            59           60            62             63          :=
59   8.17095e-13    .            .             .               .
60    .            7.0758e-13    .             .               .
61    .             .           1.06388e-12   1.18538e-12      .
64    .             .            .             .              4.91288e-13
79    .             .            .             .            400
80    .             .            .             .              9.95272e-13

:        64            65            66            67          68      69    :=
65   5.07582e-13    .             .             .               .       .
66    .            7.42249e-13    .             .               .       .
67    .             .            1.36794e-12    .               .       .
68    .             .             .            5.75464e-12      .       .
69    .             .             .             .            544.364    .
70    .             .             .             .               .      800

:         70             71            72            74            75        :=
71   950              .             .             .             .
72      .            3.02016e-11    .             .             .
73      .             .            3.21215e-12    .             .
74     8.65469e-13    .             .             .             .
75      .             .             .            7.14067e-13    .
76      .             .             .             .            8.27867e-13

:        76            77           78        79         80             81   :=
76    .            3.3737e-12    .             .       .             .
77    .             .           2.50851e-11    .       .             .
78    .             .            .            800      .             .
81    .             .            .             .      1.26664e-12    .
82    .             .            .             .       .            8.17602e-13
83    .             .            .             .    744.771          .
87   1.26873e-12    .            .             .       .             .

:          83             84            85            86            87       :=
84   1230              .             .             .             .
85       .            1.19549e-11    .            7.43116e-13    .
86       .             .             .             .            9.91525e-13
88      1.03774e-12    .             .             .             .
92       .             .            2.98307e-12    .             .

:        88            89           90            92         :=
89   8.17624e-13    .            .             .
90    .            7.1719e-13    .             .
91    .             .           1.06359e-12   1.18569e-12

 [*,*,6] (tr)
:    1      2            3           4      5      6     7       8       :=
2    1       .         .             .      .      .     .       .
3    .   1786.5        .             .      .      .     .       .
4    .       .      900              .      .      .     .       .
5    .       .         .            1150    .      .     .       .
6    .       .         .             .     1450    .     .       .
7    .       .         .             .      .     450    .       .
8    .       .         .             .      .      .    850      .
9    .       .         .             .      .      .     .    305.585
19   .       .        2.20068e-12    .      .      .     .       .
20   .       .     2200              .      .      .     .       .
33   .   1641.69       .             .      .      .     .       .
63   .   1641.69       .             .      .      .     .       .

:         9            10            11            12            14         :=
10   7.04205e-12    .             .             .             .
11    .            1.58864e-12    .             .             .
12    .             .            1.07392e-12    .             .
13    .             .             .            7.52328e-13    .
14    .            4.46434e-13    .             .             .
15    .             .             .             .            3.97146e-13

:        15            16            17            18            19         :=
16   4.26691e-13    .            7.62644e-13    .             .
17    .             .             .            1.07424e-12    .
18    .             .             .             .            2.11697e-12
27    .            5.44153e-13    .             .             .

:          20             21            23            24            25       :=
21      5.33874e-13    .             .             .             .
22       .            4.30376e-13    .             .             .
23   1905.2            .             .             .             .
24       .             .            1.47514e-12    .             .
25       .             .             .            9.77032e-13    .
28       .             .            4.79082e-13    .             .
32       .             .             .             .            7.04004e-13

:        26            27           28            29            30        :=
25   4.27304e-13    .            .             .             .
26    .            4.8213e-13    .             .             .
29    .             .           4.23407e-13    .             .
30    .             .            .            3.94299e-13    .
31    .             .            .             .            4.8861e-13

:        32              33          34     35    36    37      38       :=
31   5.11777e-13       .             .      .      .     .       .
34    .             900              .      .      .     .       .
35    .                .            1150    .      .     .       .
36    .                .             .     1450    .     .       .
37    .                .             .      .     450    .       .
38    .                .             .      .      .    850      .
39    .                .             .      .      .     .    305.636
49    .               2.04758e-12    .      .      .     .       .
50    .            2200              .      .      .     .       .

:        39            40            41            42            44         :=
40   6.72174e-12    .             .             .             .
41    .            1.57092e-12    .             .             .
42    .             .            1.07066e-12    .             .
43    .             .             .            7.52137e-13    .
44    .            4.44364e-13    .             .             .
45    .             .             .             .            3.99369e-13

:        45            46            47           48            49         :=
46   4.27059e-13    .            7.5154e-13    .             .
47    .             .             .           1.04888e-12    .
48    .             .             .            .            1.97035e-12
57    .            5.34406e-13    .            .             .

:          50             51           53            54            55        :=
51      5.34376e-13    .            .             .             .
52       .            4.3095e-13    .             .             .
53   1905.23           .            .             .             .
54       .             .           1.51126e-12    .             .
55       .             .            .            9.81523e-13    .
58       .             .           4.85132e-13    .             .
62       .             .            .             .            7.39734e-13

:        56            57            58            59            60         :=
55   4.07288e-13    .             .             .             .
56    .            4.75755e-13    .             .             .
59    .             .            4.30438e-13    .             .
60    .             .             .            3.98084e-13    .
61    .             .             .             .            4.93434e-13

:        62              63          64     65    66    67      68       :=
61   5.19434e-13       .             .      .      .     .       .
64    .             900              .      .      .     .       .
65    .                .            1150    .      .     .       .
66    .                .             .     1450    .     .       .
67    .                .             .      .     450    .       .
68    .                .             .      .      .    850      .
69    .                .             .      .      .     .    305.636
79    .               2.04559e-12    .      .      .     .       .
80    .            2200              .      .      .     .       .

:        69            70            71            72            74         :=
70   6.70753e-12    .             .             .             .
71    .            1.56639e-12    .             .             .
72    .             .            1.07009e-12    .             .
73    .             .             .            7.50981e-13    .
74    .            4.44385e-13    .             .             .
75    .             .             .             .            3.98971e-13

:        75            76            77            78            79         :=
76   4.26737e-13    .            7.57264e-13    .             .
77    .             .             .            1.04759e-12    .
78    .             .             .             .            1.96693e-12
87    .            5.34928e-13    .             .             .

:          80             81            83            84           85        :=
81      5.34375e-13    .             .             .            .
82       .            4.31455e-13    .             .            .
83   1905.23           .             .             .            .
84       .             .            1.49924e-12    .            .
85       .             .             .            9.8497e-13    .
88       .             .            4.86915e-13    .            .
92       .             .             .             .           7.39312e-13

:        86            87            88            89            90         :=
85   4.08177e-13    .             .             .             .
86    .            4.76225e-13    .             .             .
89    .             .            4.30272e-13    .             .
90    .             .             .            4.06032e-13    .
91    .             .             .             .            4.93079e-13

:        92         :=
91   5.19544e-13
;

q [*,*] (tr)
:      1        2         3        4         5         6         7         8 :=
2    15886       .         .         .        .         .         .        .
3      .     5055.53       .         .        .         .         .        .
4      .         .     2034.51       .        .         .         .        .
5      .         .         .     1998.4       .         .         .        .
6      .         .         .         .    1797.01       .         .        .
7      .         .         .         .        .     1517.84       .        .
8      .         .         .         .        .         .     1142.84      .
9      .         .         .         .        .         .         .     990.063
19     .         .     1073.21       .        .         .         .        .
20     .         .     1947.82       .        .         .         .        .
33     .     5291.64       .         .        .         .         .        .
63     .     5291.64       .         .        .         .         .        .

:      9        10        11       12        14         15        16       :=
10   844.23      .         .        .        .           .         .
11      .     555.54       .        .        .           .         .
12      .        .      416.66      .        .           .         .
13      .        .         .     261.11      .           .         .
14      .     142.857      .        .        .           .         .
15      .        .         .        .     -27.9762       .         .
16      .        .         .        .        .       -105.753      .
27      .        .         .        .        .           .      250.789

:      17        18       19         20        21        23        24       :=
16   442.653      .         .         .         .         .         .
17      .      682.93       .         .         .         .         .
18      .         .     1056.54       .         .         .         .
21      .         .         .      393.055      .         .         .
22      .         .         .         .      134.722      .         .
23      .         .         .     1200.6        .         .         .
24      .         .         .         .         .      745.232      .
25      .         .         .         .         .         .      517.455
28      .         .         .         .         .      165.088      .

:      25         26        27        28         29         30        32     :=
25      .      -101.988      .        .          .           .         .
26      .          .      148.012     .          .           .         .
29      .          .         .      84.5325      .           .         .
30      .          .         .        .       -15.4675       .         .
31      .          .         .        .          .       -115.467   144.634
32   368.245       .         .        .          .           .         .

:      33        34       35        36        37        38        39       :=
34   2034.51       .        .         .         .        .         .
35       .     1998.4       .         .         .        .         .
36       .         .    1797.01       .         .        .         .
37       .         .        .     1517.84       .        .         .
38       .         .        .         .     1142.84      .         .
39       .         .        .         .         .     990.064      .
40       .         .        .         .         .        .      844.231
49   1073.21       .        .         .         .        .         .
50   1947.82       .        .         .         .        .         .

:      40        41       42        44         45        46        47       :=
41   555.54       .        .        .           .         .         .
42      .      416.66      .        .           .         .         .
43      .         .     261.11      .           .         .         .
44   142.858      .        .        .           .         .         .
45      .         .        .     -27.9753       .         .         .
46      .         .        .        .       -105.752      .      442.652
57      .         .        .        .           .      250.789      .

:      48        49         50        51        53        54        55       :=
47   682.929       .         .         .         .         .         .
48      .      1056.54       .         .         .         .         .
51      .          .      393.055      .         .         .         .
52      .          .         .      134.722      .         .         .
53      .          .     1200.6        .         .         .         .
54      .          .         .         .      745.232      .         .
55      .          .         .         .         .      517.455      .
58      .          .         .         .      165.088      .         .
62      .          .         .         .         .         .      368.245

:       56        57        58         59         60        62        63     :=
55   -101.988      .        .          .           .         .          .
56       .      148.012     .          .           .         .          .
59       .         .      84.5325      .           .         .          .
60       .         .        .       -15.4675       .         .          .
61       .         .        .          .       -115.467   144.634       .
64       .         .        .          .           .         .      2034.51
79       .         .        .          .           .         .      1073.21
80       .         .        .          .           .         .      1947.82

:      64       65        66        67        68        69        70       :=
65   1998.4       .         .         .        .         .         .
66       .    1797.01       .         .        .         .         .
67       .        .     1517.84       .        .         .         .
68       .        .         .     1142.84      .         .         .
69       .        .         .         .     990.064      .         .
70       .        .         .         .        .      844.231      .
71       .        .         .         .        .         .      555.54
74       .        .         .         .        .         .      142.858

:      71       72        74         75        76        77        78       :=
72   416.66      .        .           .         .         .         .
73      .     261.11      .           .         .         .         .
75      .        .     -27.9753       .         .         .         .
76      .        .        .       -105.752      .      442.652      .
77      .        .        .           .         .         .      682.929
87      .        .        .           .      250.789      .         .

:      79         80        81        83        84        85         86      :=
78   1056.54       .         .         .         .         .          .
81       .      393.055      .         .         .         .          .
82       .         .      134.722      .         .         .          .
83       .     1200.6        .         .         .         .          .
84       .         .         .      745.232      .         .          .
85       .         .         .         .      517.455      .      -101.988
88       .         .         .      165.088      .         .          .
92       .         .         .         .         .      368.245       .

:      87        88         89         90        92       :=
86   148.012     .          .           .         .
89      .      84.5325      .           .         .
90      .        .       -15.4675       .         .
91      .        .          .       -115.467   144.634
;

h [*] :=
 1 105        20  52.5688   39  42.0447   58  38.707    77  42.6286
 2 104.799    21  35.1604   40  39.1942   59  30        78  55.1103
 3  61.6519   22  30        41  37.6348   60  30.2999   79  59.4289
 4  57.624    23  44.2639   42  34.2072   61  30.5865   80  52.5686
 5  52.6452   24  40.7853   43  30        62  33.0802   81  35.1604
 6  47.4886   25  35.2389   44  30        63  61.6518   82  30
 7  46.318    26  30        45  30.2808   64  57.6239   83  44.2639
 8  45.0107   27  30.9079   46  33.906    65  52.645    84  40.7853
 9  42.0447   28  38.707    47  42.6286   66  47.4884   85  35.2389
10  39.1942   29  30        48  55.1103   67  46.3178   86  30
11  37.6348   30  30.2999   49  59.4289   68  45.0105   87  30.9079
12  34.2072   31  30.5865   50  52.5686   69  42.0447   88  38.707
13  30        32  33.0802   51  35.1604   70  39.1942   89  30
14  30        33  61.6518   52  30        71  37.6348   90  30.2999
15  30.2808   34  57.6239   53  44.2639   72  34.2072   91  30.5865
16  33.9061   35  52.645    54  40.7853   73  30        92  33.0802
17  42.6287   36  47.4884   55  35.2389   74  30
18  55.1104   37  46.3178   56  30        75  30.2808
19  59.4291   38  45.0105   57  30.9079   76  33.906
;

total_cost: 18621001.284554325
