Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 1
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 0
ms_maxsolves = 0

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
outlev:                  1
Knitro shifted start point further inside presolved bounds (1 variable).

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                453 (         453)
    bounded below only:                              19 (          22)
    bounded above only:                               0 (           5)
    bounded below and above:                        434 (         426)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               82 (          82)
    linear equalities:                               51 (          51)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       31 (          31)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     959 (         959)
Number of nonzeros in Hessian:                      434 (         434)

Knitro using the Interior-Point/Barrier Direct algorithm.

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.31103025975868e+06
Final feasibility error (abs / rel) =   3.83e-10 / 1.26e-13
Final optimality error  (abs / rel) =   4.92e-09 / 4.92e-11
# of iterations                     =        200 
# of CG iterations                  =         24 
# of function evaluations           =        376
# of gradient evaluations           =        202
# of Hessian evaluations            =        200
Total program time (secs)           =       0.26860 (     0.151 CPU time)
Time spent in evaluations (secs)    =       0.00461

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 9311030.26; feasibility error 3.83e-10
200 iterations; 376 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1] (tr)
:     1         2            3             4         6          7          :=
1     .    3.63535e-13    .            .             .       .
2     .     .            1.3778e-13    .             .    200
3     .     .             .           7.72007e-14    .       .
5     .     .             .           5.42261e-14    .       .
6    200    .             .            .             .      6.96933e-13
11    .     .             .            .            160      .
12    .     .             .            .             .    160

:          8               9             10           11           12        :=
3    200                .             .               .          .
4       .            200              .               .          .
5       .               .            3.25089e-14      .          .
7      6.31912e-14      .             .               .          .
8       .              1.47419e-14    .               .          .
9       .               .            1.40778e-15      .          .
11      .               .             .               .         1.82449e-12
13     9.76591e-12      .             .               .          .
14      .              1.47413e-14    .               .          .
15      .               .             .             33.2299      .
16      .               .             .            200           .
17      .               .             .               .       200

:        13            14        15    17        18        19        20      :=
10    .             .             .     .     .             .    5.28058e-16
12   2.8525e-13     .             .     .     .             .     .
13    .            4.56107e-14    .     .     .             .     .
16    .             .            200   150    .             .     .
17    .             .             .     .    1.23764e-12    .     .
18   5.22073e-13    .             .     .     .            150    .
19    .            2.53404e-11    .     .     .             .     .
20    .             .             .     .     .            550    .

 [*,*,2] (tr)
:         1             2             3             4            6         :=
1     .            5.59675e-09    .             .             .
2     .             .            1.74485e-12    .             .
3     .             .             .            7.91275e-13    .
5     .             .             .            5.10562e-13    .
6    5.59397e-12    .             .             .             .
11    .             .             .             .            4.7073e-12

:          7               8              9            10             11     :=
2      6.6576e-12       .             .             .               .
3       .              6.11835e-12    .             .               .
4       .               .            6.24304e-12    .               .
5       .               .             .            2.81198e-13      .
6    150                .             .             .               .
7       .              6.15467e-13    .             .               .
8       .               .            1.18346e-13    .               .
9       .               .             .            1.03779e-14      .
12     6.18574e-12      .             .             .               .
13      .            160              .             .               .
14      .               .            1.18341e-13    .               .
15      .               .             .             .            116.77
16      .               .             .             .              6.17704e-12

:         12              13             14             15            17     :=
11   150               .               .             .             .
12      .             7.06817e-12      .             .             .
13      .              .              4.15409e-13    .             .
16      .              .               .            5.66143e-12   5.30095e-12
17     7.82474e-12     .               .             .             .
18      .            66.6193           .             .             .
19      .              .            200              .             .

:    18        19            20         :=
10    .     .            3.84762e-15
17   150    .             .
18    .    6.73829e-12    .
20    .    7.22593e-12    .

 [*,*,3] (tr)
:         1         2     3         4            6             7         :=
1     .            150    .     .             .            .
2     .             .    150    .             .           2.44186e-12
3     .             .     .    1.30817e-11    .            .
5     .             .     .    5.29153e-12    .            .
6    2.25987e-12    .     .     .             .           3.11235e-11
11    .             .     .     .            2.0782e-12    .
12    .             .     .     .             .           2.36544e-12

:         8             9            10            11            12        :=
3    2.35404e-12    .             .             .             .
4     .            2.37511e-12    .             .             .
5     .             .            2.06591e-12    .             .
7    7.55244e-12    .             .             .             .
8     .            6.8102e-13     .             .             .
9     .             .            4.54408e-14    .             .
11    .             .             .             .            9.2245e-12
13   5.83941e-12    .             .             .             .
14    .            6.80959e-13    .             .             .
15    .             .             .            4.29761e-12    .
16    .             .             .            2.36402e-12    .
17    .             .             .             .            2.6067e-12

:      13          14            15            17            18        :=
12   150        .             .             .             .
13      .      3.71814e-12    .             .             .
16      .       .            2.27258e-12   2.20349e-12    .
17      .       .             .             .            1.1937e-11
18   133.381    .             .             .             .
19      .      5.05398e-12    .             .             .

:        19            20         :=
10    .            1.62215e-14
18   2.45428e-12    .
20   2.5264e-12     .

 [*,*,4] (tr)
:         1             2             3         4        6             7     :=
1     .            1.42947e-11    .             .     .            .
2     .             .            1.49155e-10    .     .           1.65503e-12
3     .             .             .            150    .            .
5     .             .             .            350    .            .
6    1.56702e-12    .             .             .     .           5.50322e-12
11    .             .             .             .    1.4751e-12    .
12    .             .             .             .     .           1.61857e-12

:          8              9             10             11            12      :=
3      1.61307e-12    .               .             .             .
4       .            1.62322e-12      .             .             .
5       .             .            200              .             .
7    150              .               .             .             .
8       .            1.05634e-11      .             .             .
9       .             .              1.65581e-13    .             .
11      .             .               .             .            3.55171e-12
13     2.80639e-12    .               .             .             .
14      .            1.05548e-11      .             .             .
15      .             .               .            2.37185e-12    .
16      .             .               .            1.61788e-12    .
17      .             .               .             .            1.73141e-12

:        13             14            15            17            18         :=
12   1.51795e-11      .            .             .             .
13    .            150             .             .             .
16    .               .           1.57331e-12   1.53896e-12    .
17    .               .            .             .            3.99608e-12
18   7.21917e-12      .            .             .             .
19    .              2.5971e-12    .             .             .

:        19            20         :=
10    .            5.30698e-14
18   1.66089e-12    .
20   1.69462e-12    .

 [*,*,5] (tr)
:         1             2             3             4             6         :=
1     .            2.70363e-12    .             .             .
2     .             .            3.63307e-12    .             .
3     .             .             .            5.35321e-12    .
5     .             .             .            7.38264e-12    .
6    1.04016e-12    .             .             .             .
11    .             .             .             .            9.98523e-13

:         7             8              9             10            11        :=
2    1.07856e-12    .               .             .             .
3     .            1.06043e-12      .             .             .
4     .             .              1.06484e-12    .             .
5     .             .               .            1.56553e-11    .
6    2.035e-12      .               .             .             .
7     .            6.37142e-12      .             .             .
8     .             .            150              .             .
9     .             .               .            6.57531e-13    .
12   1.06282e-12    .               .             .             .
13    .            1.47842e-12      .             .             .
14    .             .            160              .             .
15    .             .               .             .            1.3462e-12
16    .             .               .             .            1.06252e-12

:        12            13            14            15            17         :=
11   1.67211e-12    .             .             .             .
12    .            2.77333e-12    .             .             .
13    .             .            8.95532e-12    .             .
16    .             .             .            1.04295e-12   1.02763e-12
17   1.11076e-12    .             .             .             .
18    .            2.24901e-12    .             .             .
19    .             .            1.41695e-12    .             .

:        18            19            20         :=
10    .             .            1.59097e-13
17   1.77073e-12    .             .
18    .            1.08106e-12    .
20    .            1.09538e-12    .

 [*,*,6] (tr)
:         1             2             3             4             6         :=
1     .            1.19388e-12    .             .             .
2     .             .            1.36725e-12    .             .
3     .             .             .            1.59139e-12    .
5     .             .             .            1.77594e-12    .
6    6.95542e-13    .             .             .             .
11    .             .             .             .            6.76617e-13

:         7             8             9            10            11         :=
2    7.12556e-13    .             .             .             .
3     .            7.04573e-13    .             .             .
4     .             .            7.06526e-13    .             .
5     .             .             .            2.17248e-12    .
6    1.0387e-12     .             .             .             .
7     .            1.69141e-12    .             .             .
8     .             .            3.99113e-12    .             .
9     .             .             .            4.77089e-12    .
12   7.05632e-13    .             .             .             .
13    .            8.68382e-13    .             .             .
14    .             .            3.99019e-12    .             .
15    .             .             .             .            8.2073e-13
16    .             .             .             .            7.05501e-13

:        12            13            14            15            17         :=
11   9.32924e-13    .             .             .             .
12    .            1.21009e-12    .             .             .
13    .             .            1.88515e-12    .             .
16    .             .             .            6.96793e-13   6.89898e-13
17   7.26514e-13    .             .             .             .
18    .            1.0933e-12     .             .             .
19    .             .            8.46636e-13    .             .

:        18            19            20         :=
10    .             .            4.98458e-13
17   9.63529e-13    .             .
18    .            7.13653e-13    .
20    .            7.19881e-13    .

 [*,*,7] (tr)
:         1             2             3             4             6         :=
1     .            7.43889e-13    .             .             .
2     .             .            8.10947e-13    .             .
3     .             .             .            8.89771e-13    .
5     .             .             .            9.50007e-13    .
6    5.13323e-13    .             .             .             .
11    .             .             .             .            5.02928e-13

:         7             8             9             10            11         :=
2    5.22543e-13    .             .               .            .
3     .            5.18232e-13    .               .            .
4     .             .            5.19289e-13      .            .
5     .             .             .              1.0678e-12    .
6    6.79823e-13    .             .               .            .
7     .            9.22848e-13    .               .            .
8     .             .            1.45618e-12      .            .
9     .             .             .            350             .
12   5.18805e-13    .             .               .            .
13    .            6.01891e-13    .               .            .
14    .             .            1.45606e-12      .            .
15    .             .             .               .           5.78545e-13
16    .             .             .               .           5.18734e-13

:        12            13            14            15            17         :=
11   6.32432e-13    .             .             .             .
12    .            7.50613e-13    .             .             .
13    .             .            9.84032e-13    .             .
16    .             .             .            5.14005e-13   5.10238e-13
17   5.30021e-13    .             .             .             .
18    .            7.03074e-13    .             .             .
19    .             .            5.91328e-13    .             .

:        18            19            20         :=
10    .             .            2.06721e-12
17   6.46481e-13    .             .
18    .            5.23134e-13    .
20    .            5.26477e-13    .

 [*,*,8] (tr)
:         1             2             3             4            6         :=
1     .            5.47232e-13    .             .             .
2     .             .            5.83479e-13    .             .
3     .             .             .            6.24356e-13    .
5     .             .             .            6.54644e-13    .
6    4.11026e-13    .             .             .             .
11    .             .             .             .            4.0433e-13

:         7             8             9            10            11         :=
2    4.1692e-13     .             .             .             .
3     .            4.14169e-13    .             .             .
4     .             .            4.14844e-13    .             .
5     .             .             .            7.11705e-13    .
6    5.11562e-13    .             .             .             .
7     .            6.41075e-13    .             .             .
8     .             .            8.8011e-13     .             .
9     .             .             .            1.30495e-11    .
12   4.14536e-13    .             .             .             .
13    .            4.65975e-13    .             .             .
14    .             .            8.80067e-13    .             .
15    .             .             .             .            4.51841e-13
16    .             .             .             .            4.1449e-13

:        12            13            14            15            17         :=
11   4.84136e-13    .             .             .             .
12    .            5.50981e-13    .             .             .
13    .             .            6.71433e-13    .             .
16    .             .             .            4.11463e-13   4.09045e-13
17   4.2167e-13     .             .             .             .
18    .            5.24691e-13    .             .             .
19    .             .            4.59609e-13    .             .

:        18            19          20       :=
10    .             .            299.066
17   4.92362e-13    .               .
18    .            4.17296e-13      .
20    .            4.19422e-13      .

 [*,*,9] (tr)
:         1             2             3             4             6         :=
1     .            4.29493e-13    .             .             .
2     .             .            4.51756e-13    .             .
3     .             .             .            4.76227e-13    .
5     .             .             .            4.94006e-13    .
6    3.40739e-13    .             .             .             .
11    .             .             .             .            3.36124e-13

:         7             8             9            10            11         :=
2    3.44782e-13    .             .             .             .
3     .            3.42897e-13    .             .             .
4     .             .            3.4336e-13     .             .
5     .             .             .            5.26731e-13    .
6    4.07145e-13    .             .             .             .
7     .            4.86075e-13    .             .             .
8     .             .            6.17374e-13    .             .
9     .             .             .            2.56509e-12    .
12   3.43149e-13    .             .             .             .
13    .            3.77676e-13    .             .             .
14    .             .            6.17354e-13    .             .
15    .             .             .             .            3.68331e-13
16    .             .             .             .            3.43118e-13

:        12            13            14            15           17         :=
11   3.8954e-13     .             .             .            .
12    .            4.31837e-13    .             .            .
13    .             .            5.03744e-13    .            .
16    .             .             .            3.4104e-13   3.39376e-13
17   3.48024e-13    .             .             .            .
18    .            4.15442e-13    .             .            .
19    .             .            3.7348e-13     .            .

:        18           19          20       :=
10    .            .            100.934
17   3.9486e-13    .               .
18    .           3.45039e-13      .
20    .           3.46492e-13      .

 [*,*,10] (tr)
:         1             2             3             4             6         :=
1     .            3.00188e-13    .             .             .
2     .             .            3.11001e-13    .             .
3     .             .             .            3.22546e-13    .
5     .             .             .            3.30746e-13    .
6    2.53903e-13    .             .             .             .
11    .             .             .             .            2.51331e-13

:         7             8             9            10            11         :=
2    2.56142e-13    .             .             .             .
3     .            2.551e-13      .             .             .
4     .             .            2.55356e-13    .             .
5     .             .             .            3.45445e-13    .
6    2.89069e-13    .             .             .             .
7     .            3.27106e-13    .             .             .
8     .             .            3.83524e-13    .             .
9     .             .             .            8.14337e-13    .
12   2.55239e-13    .             .             .             .
13    .            2.73869e-13    .             .             .
14    .             .            3.83516e-13    .             .
15    .             .             .             .            2.68919e-13
16    .             .             .             .            2.55222e-13

:        12            13            14            15           17         :=
11   2.80064e-13    .             .             .            .
12    .            3.01347e-13    .             .            .
13    .             .            3.35174e-13    .            .
16    .             .             .            2.5407e-13   2.53145e-13
17   2.57927e-13    .             .             .            .
18    .            2.93238e-13    .             .            .
19    .             .            2.71654e-13    .            .

:        18            19            20         :=
10    .             .            1.77546e-12
17   2.82809e-13    .             .
18    .            2.56283e-13    .
20    .            2.57084e-13    .

 [*,*,11] (tr)
:        1             2            3             4             6         :=
1     .           1.75573e-13    .            .             .
2     .            .            1.7923e-13    .             .
3     .            .             .           1.83022e-13    .
5     .            .             .           1.8565e-13     .
6    1.5865e-13    .             .            .             .
11    .            .             .            .            1.57641e-13

:         7             8             9            10            11         :=
2    1.59521e-13    .             .             .             .
3     .            1.59116e-13    .             .             .
4     .             .            1.59216e-13    .             .
5     .             .             .            1.90231e-13    .
6    1.71706e-13    .             .             .             .
7     .            1.8449e-13     .             .             .
8     .             .            2.01363e-13    .             .
9     .             .             .            2.83162e-13    .
12   1.5917e-13     .             .             .             .
13    .            1.66223e-13    .             .             .
14    .             .            2.01361e-13    .             .
15    .             .             .             .            1.64386e-13
16    .             .             .             .            1.59164e-13

:        12            13            14            15            17         :=
11   1.68486e-13    .             .             .             .
12    .            1.75971e-13    .             .             .
13    .             .            1.87047e-13    .             .
16    .             .             .            1.58715e-13   1.58354e-13
17   1.60212e-13    .             .             .             .
18    .            1.7317e-13     .             .             .
19    .             .            1.65404e-13    .             .

:        18            19            20         :=
10    .             .            3.61626e-13
17   1.69476e-13    .             .
18    .            1.59576e-13    .
20    .            1.59886e-13    .

 [*,*,12] (tr)
:         1             2             3             4             6         :=
1     .            1.34576e-13    .             .             .
2     .             .            1.36717e-13    .             .
3     .             .             .            1.38917e-13    .
5     .             .             .            1.4043e-13     .
6    1.24402e-13    .             .             .             .
11    .             .             .             .            1.23782e-13

:         7             8             9            10            11         :=
2    1.24937e-13    .             .             .             .
3     .            1.24689e-13    .             .             .
4     .             .            1.2475e-13     .             .
5     .             .             .            1.43044e-13    .
6    1.32292e-13    .             .             .             .
7     .            1.39763e-13    .             .             .
8     .             .            1.49279e-13    .             .
9     .             .             .            1.90816e-13    .
12   1.24722e-13    .             .             .             .
13    .            1.29012e-13    .             .             .
14    .             .            1.49278e-13    .             .
15    .             .             .             .            1.27902e-13
16    .             .             .             .            1.24718e-13

:        12            13            14            15            17        :=
11   1.30371e-13    .             .             .             .
12    .            1.3481e-13     .             .             .
13    .             .            1.4123e-13     .             .
16    .             .             .            1.24442e-13   1.2422e-13
17   1.25361e-13    .             .             .             .
18    .            1.33159e-13    .             .             .
19    .             .            1.28518e-13    .             .

:        18            19            20         :=
10    .             .            2.25682e-13
17   1.30963e-13    .             .
18    .            1.24971e-13    .
20    .            1.25161e-13    .

 [*,*,13] (tr)
:         1             2             3             4             6         :=
1     .            1.05573e-13    .             .             .
2     .             .            1.06887e-13    .             .
3     .             .             .            1.08228e-13    .
5     .             .             .            1.09145e-13    .
6    9.92075e-14    .             .             .             .
11    .             .             .             .            9.88123e-14

:         7             8             9            10            11         :=
2    9.95475e-14    .             .             .             .
3     .            9.93897e-14    .             .             .
4     .             .            9.94286e-14    .             .
5     .             .             .            1.10721e-13    .
6    1.04162e-13    .             .             .             .
7     .            1.08741e-13    .             .             .
8     .             .            1.14428e-13    .             .
9     .             .             .            1.37558e-13    .
12   9.94108e-14    .             .             .             .
13    .            1.02117e-13    .             .             .
14    .             .            1.14428e-13    .             .
15    .             .             .             .            1.01421e-13
16    .             .             .             .            9.94082e-14

:        12            13            14            15           17         :=
11   1.02967e-13    .             .             .            .
12    .            1.05717e-13    .             .            .
13    .             .            1.09629e-13    .            .
16    .             .             .            9.9233e-14   9.90916e-14
17   9.98161e-14    .             .             .            .
18    .            1.04699e-13    .             .            .
19    .             .            1.01807e-13    .            .

:        18            19            20         :=
10    .             .            1.55295e-13
17   1.03336e-13    .             .
18    .            9.95689e-14    .
20    .            9.96896e-14    .
;

q [*,*] (tr)
:       1          2         3         4          6         7          8     :=
1     .         23.4026     .          .         .         .          .
2     .           .       40.6762      .         .        5.87456     .
3     .           .         .        58.6649     .         .         5.15938
5     .           .         .       -75.5393     .         .          .
6    0.254518     .         .          .         .       23.291       .
7     .           .         .          .         .         .        63.4527
11    .           .         .          .       11.9714     .          .
12    .           .         .          .         .       11.139       .
13    .           .         .          .         .         .        28.6719

:        9          10         11         12        13        14         15  :=
4      6.27372      .         .          .          .         .         .
5       .         98.6874     .          .          .         .         .
8    120.432        .         .          .          .         .         .
9       .        316.976      .          .          .         .         .
11      .           .         .        26.6109      .         .         .
12      .           .         .          .        47.5696     .         .
13      .           .         .          .          .       91.9097     .
14   155.548        .         .          .          .         .         .
15      .           .       19.1488      .          .         .         .
16      .           .        7.85951     .          .         .       -3.99933
17      .           .         .         8.94956     .         .         .
18      .           .         .          .        38.2899     .         .
19      .           .         .          .          .       28.9165     .

:      17        18         19         20       :=
10    .          .          .        450.386
16   7.71392     .          .           .
17    .        21.9125      .           .
18    .          .         6.77066      .
20    .          .       -12.5764       .
;

h [*] :=
 1   90
 2   90.7658
 3   92.8976
 4   94.3144
 5   99.5945
 6   89.9931
 7   93.0743
 8   94.7128
 9   96.9218
10  104.544
11   83.0905
12   87.0342
13   89.8829
14   93.1371
15   78
16   79.1326
17   82
18   84.752
19   87.0041
20  113
;

total_cost: 9311030.259758675
