Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 1
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 0
ms_maxsolves = 0

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

Knitro presolve eliminated 3 variables and 3 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
outlev:                  1
Knitro reinitializing 3 variables eliminated from the presolve after evaluation.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1362 (        1359)
    bounded below only:                              77 (          92)
    bounded above only:                               0 (          24)
    bounded below and above:                       1285 (        1233)
    fixed:                                            0 (           0)
    free:                                             0 (          10)
Number of constraints:                              263 (         260)
    linear equalities:                              178 (         175)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2852 (        2811)
Number of nonzeros in Hessian:                     1105 (        1105)

Knitro using the Interior-Point/Barrier Direct algorithm.

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.60560280182406e+06
Final feasibility error (abs / rel) =   3.96e-08 / 1.59e-11
Final optimality error  (abs / rel) =   1.33e-05 / 1.33e-07
# of iterations                     =        408 
# of CG iterations                  =         95 
# of function evaluations           =        461
# of gradient evaluations           =        410
# of Hessian evaluations            =        409
Total program time (secs)           =       1.06825 (     1.003 CPU time)
Time spent in evaluations (secs)    =       0.02651

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 3605602.802; feasibility error 3.96e-08
408 iterations; 461 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1]
:         1             3          4          5          7           8       :=
2     .             .              .      .             86.33    .
6    8.133          .              .      .               .      .
11    .             .              .      .               .     1.15524e-10
13    .             .              .     9.716            .      .
14    .            5.9938e-12      .      .               .      .
22   8.28774e-08    .              .      .               .      .
38    .            3.89733e-11     .      .               .      .
43    .             .              .      .            179.9     .
51    .             .              .     1.51994e-12      .      .
53    .             .            22.31    .               .      .

:         11             12             14             15         16     :=
2      .              .            100.5            .              .
3     1.52907e-12     .               .             .              .
4    49.8             .               .             .              .
26     .            -1.00837e-11      .             .              .
37     .              .               .            4.63598e-11     .
40     .              .               .             .            43.4
54     .              .            135.2            .              .
78     .              .              1.86992e-11    .              .

:         17         18          19            20             22         23  :=
8    63.52             .      .             .              .              .
19     .               .      .             .            -1.06976e-11     .
24     .               .    -1.06972e-11    .              .              .
36     .               .      .            4.94278e-10     .              .
41    1.54258e-12      .      .             .              .              .
50     .               .      .             .            64.81            .
54     .            228.2     .             .              .              .
56     .               .      .             .             4.74725e-08     .
57     .               .      .             .              .            42.65

:         24             26            27         28         29         :=
8      .              .             .              .     1.14263e-10
12   -1.00811e-11     .             .              .      .
17     .              .             .              .     2.22722e-12
21     .            30.14           .              .      .
31     .              .             .            33.31    .
39   10.45            .             .              .      .
45   57.6             .             .              .      .
46     .              .             .            54.68    .
47     .            -1.04146e-11    .              .      .
74     .            15.23           .              .      .
75     .              .            1.49484e-12     .      .

:         30             32             33         34         35         :=
1    -7.06253e-09     .              .              .      .
10     .            -1.19503e-11     .              .      .
15     .              .             4.69389e-11     .      .
20    4.94319e-10     .              .              .      .
37     .              .             4.73124e-11     .      .
45     .            66.48            .              .      .
52     .              .              .              .     1.50414e-12
59     .              .            63.29            .      .
72     .              .              .            90.79    .

:         36             37             38          39      40         41    :=
5      .              .               .              .       .     1.62879e-12
7      .              .               .              .     66.2     .
23    5.625           .               .              .       .      .
42     .              .               .              .       .    29.45
50     .              .               .            27.45     .      .
55    3.53249e-10     .               .              .       .      .
59     .            87.03             .              .       .      .
60     .             3.55531e-10      .              .       .      .
70   92.25            .               .              .       .      .
76     .              .              3.75199e-11     .       .      .
78     .              .            171.9             .       .      .

:     42       43      44      46          47         49         51         :=
5    47.63      .        .      .       .              .      .
9      .        .        .    15.57     .              .      .
18     .      67.27      .      .       .              .      .
28     .        .        .      .       .            68.54    .
32     .        .        .      .     -1.04175e-11     .      .
35     .        .        .      .       .              .     1.51325e-12
40     .     229.6       .      .       .              .      .
58     .        .        .      .       .            95.46    .
73     .        .     145.8     .       .              .      .

:         52         53     54         55            56         57      58   :=
3      .            63.9      .     .             .              .       .
25   71.95            .       .     .             .              .       .
30     .              .       .     .            4.74676e-08     .       .
31     .              .       .     .             .              .     86.82
33     .              .       .    3.53199e-10    .              .       .
34     .              .    244.8    .             .              .       .
58     .              .       .     .             .            42.54     .
68    1.50125e-12     .       .     .             .              .       .
70     .              .       .     .             .              .     24.39
78     .              .    174.3    .             .              .       .

:     59          60              61         62    63     64      66      :=
7      .     147.8             .              .     .      .       .
10     .        .            -1.19489e-11     .     .      .       .
16   70.99   120.7             .              .     .      .       .
29     .       1.91854e-10     .              .     .      .       .
34     .        .              .            63.8    .      .       .
48     .        .              .              .     .      .     90.42
49   19.27      .              .              .     .      .       .
62     .        .              .              .     .    26.76     .
69     .        .             1.48642e-12     .     .      .       .
77     .        .              .              .    183     .       .

:        68            69            70         71      73      74       75  :=
27    .            1.49986e-12    .              .       .       .        .
45    .             .             .              .       .     34.01      .
61    .             .            1.64745e-09     .       .       .        .
63    .             .             .              .     53.62     .        .
65    .             .             .              .       .       .      92.65
67    .             .             .            99.45     .       .        .
71    .             .             .              .       .       .     112.2
77   1.50021e-12    .             .              .       .       .        .

:     76      77      78      :=
34   223.5     .       .
44      .    54.01     .
64      .      .     27.45
66      .    93.53     .

 [*,*,2]
:         1             3             4             5             7         :=
2     .             .             .             .            1.3431e-08
6    1.09678e-08    .             .             .             .
13    .             .             .            1.09678e-08    .
14    .            1.42671e-11    .             .             .
22   2.88836e-08    .             .             .             .
38    .            1.91936e-11    .             .             .
43    .             .             .             .            1.10693e-08
51    .             .             .            3.5456e-12     .
53    .             .            1.22922e-08    .             .

:         8            11            12           14            15         :=
2     .             .             .           1.34123e-08    .
3     .            1.5553e-12     .            .             .
4     .            1.23023e-08    .            .             .
11   5.03366e-11    .             .            .             .
26    .             .            7.4238e-13    .             .
37    .             .             .            .            2.08096e-11
54    .             .             .           1.11159e-08    .
78    .             .             .           1.85781e-11    .

:        16            17            18           19            20         :=
8     .            1.2067e-08     .            .             .
24    .             .             .           3.04598e-13    .
36    .             .             .            .            1.69492e-10
40   1.40298e-08    .             .            .             .
41    .            3.55234e-12    .            .             .
54    .             .            1.2047e-08    .             .

:        22            23            24            26            27         :=
12    .             .            7.43298e-13    .             .
19   3.02597e-13    .             .             .             .
21    .             .             .            1.09678e-08    .
39    .             .            1.18781e-08    .             .
45    .             .            1.45504e-08    .             .
47    .             .             .            5.11797e-13    .
50   1.18951e-08    .             .             .             .
56   1.73784e-08    .             .             .             .
57    .            1.77641e-08    .             .             .
74    .             .             .            1.09881e-08    .
75    .             .             .             .            3.55347e-12

:        28            29             30             32            33        :=
1     .             .            -2.86588e-09     .             .
8     .            4.97227e-11     .              .             .
10    .             .              .            -5.58216e-13    .
15    .             .              .              .            1.95252e-11
17    .            4.0856e-12      .              .             .
20    .             .             1.69506e-10     .             .
31   1.09684e-08    .              .              .             .
37    .             .              .              .            1.96891e-11
45    .             .              .             1.26737e-08    .
46   1.09678e-08    .              .              .             .
59    .             .              .              .            1.27046e-08

:        34            35            36            37            38         :=
23    .             .            1.78004e-08    .             .
52    .            3.53888e-12    .             .             .
55    .             .            1.21528e-10    .             .
59    .             .             .            1.10349e-08    .
60    .             .             .            1.22345e-10    .
70    .             .            3.09276e-08    .             .
72   1.09678e-08    .             .             .             .
76    .             .             .             .            1.87159e-11
78    .             .             .             .            1.05287e-08

:        39            40            41            42            43         :=
5     .             .            3.85109e-12   1.26457e-08    .
7     .            1.14787e-08    .             .             .
18    .             .             .             .            1.20807e-08
40    .             .             .             .            1.11768e-08
42    .             .            1.26621e-08    .             .
50   1.18831e-08    .             .             .             .

:        44            46            47            49            51         :=
9     .            1.09678e-08    .             .             .
28    .             .             .            1.09695e-08    .
32    .             .            5.10855e-13    .             .
35    .             .             .             .            3.54386e-12
58    .             .             .            1.09702e-08    .
73   1.09345e-08    .             .             .             .

:        52            53            54            55           56         :=
3     .            1.22802e-08    .             .            .
25   1.09678e-08    .             .             .            .
30    .             .             .             .           2.05971e-08
33    .             .             .            1.2151e-10    .
34    .             .            1.13581e-08    .            .
68   3.54291e-12    .             .             .            .
78    .             .            1.14683e-08    .            .

:        57            58            59            60             61         :=
7     .             .             .            1.19575e-08     .
10    .             .             .             .            -5.45763e-13
16    .             .            1.20177e-08   1.10338e-08     .
29    .             .             .            6.6381e-11      .
31    .            1.09681e-08    .             .              .
49    .             .            1.0987e-08     .              .
58   1.77007e-08    .             .             .              .
69    .             .             .             .             3.52828e-12
70    .            4.79611e-08    .             .              .

:        62            63            64            66            68         :=
34   1.09674e-08    .             .             .             .
48    .             .             .            1.09678e-08    .
62    .             .            1.09674e-08    .             .
77    .            1.10082e-08    .             .            3.55576e-12

:        69            70            71           73           74        :=
27   3.55345e-12    .             .             .           .
45    .             .             .             .          1.0991e-08
61    .            9.82064e-09    .             .           .
63    .             .             .            1.097e-08    .
67    .             .            1.12044e-08    .           .

:        75            76            77          78       :=
34    .            1.22864e-08    .             .
44    .             .            1.12467e-08    .
64    .             .             .            1.1e-08
65   1.09678e-08    .             .             .
66    .             .            1.09678e-08    .
71   1.21394e-08    .             .             .

 [*,*,3]
:         1             3             4             5             7         :=
2     .             .             .             .            4.7788e-09
6    4.23445e-09    .             .             .             .
13    .             .             .            4.23445e-09    .
14    .            3.6643e-11     .             .             .
22   1.21703e-09    .             .             .             .
38    .            1.67836e-11    .             .             .
43    .             .             .             .            4.25849e-09
51    .             .             .            8.79709e-12    .
53    .             .            4.53585e-09    .             .

:        8            11            12            14             15         :=
2     .            .             .            4.76355e-09     .
3     .           2.89202e-12    .             .              .
4     .           4.53804e-09    .             .              .
11   2.2913e-11    .             .             .              .
26    .            .            1.24017e-11    .              .
37    .            .             .             .            -8.58495e-14
54    .            .             .            4.26946e-09     .
78    .            .             .            3.54824e-11     .

:        16            17            18            19            20         :=
8     .            4.48641e-09    .             .             .
24    .             .             .            1.17473e-11    .
36    .             .             .             .            2.68302e-11
40   4.89451e-09    .             .             .             .
41    .            8.79227e-12    .             .             .
54    .             .            4.48201e-09    .             .

:        22            23            24            26            27         :=
12    .             .            1.24006e-11    .             .
19   1.17437e-11    .             .             .             .
21    .             .             .            4.23445e-09    .
39    .             .            4.44443e-09    .             .
45    .             .            4.99539e-09    .             .
47    .             .             .            1.20624e-11    .
50   4.44823e-09    .             .             .             .
56   7.76637e-09    .             .             .             .
57    .            5.55339e-09    .             .             .
74    .             .             .            4.23928e-09    .
75    .             .             .             .            8.84827e-12

:        28            29             30            32            33         :=
1     .             .            -9.59571e-10    .             .
8     .            2.25144e-11     .             .             .
10    .             .              .            1.05559e-11    .
15    .             .              .             .            9.46494e-12
17    .            9.61887e-12     .             .             .
20    .             .             2.68325e-11    .             .
31   4.23461e-09    .              .             .             .
37    .             .              .             .            9.52209e-12
45    .             .              .            4.61808e-09    .
46   4.23445e-09    .              .             .             .
59    .             .              .             .            4.62464e-09

:        34            35            36            37            38         :=
23    .             .            5.55914e-09    .             .
52    .            8.79861e-12    .             .             .
55    .             .            1.98365e-11    .             .
59    .             .             .            4.25034e-09    .
60    .             .             .            2.00222e-11    .
70    .             .            7.10772e-09    .             .
72   4.23445e-09    .             .             .             .
76    .             .             .             .            1.70084e-11
78    .             .             .             .            4.12855e-09

:        39            40            41            42            43         :=
5     .             .            9.59065e-12   4.61213e-09    .
7     .            4.35372e-09    .             .             .
18    .             .             .             .            4.48946e-09
40    .             .             .             .            4.28377e-09
42    .             .            4.61562e-09    .             .
50   4.44554e-09    .             .             .             .

:        44            46            47            49            51         :=
9     .            4.23445e-09    .             .             .
28    .             .             .            4.23486e-09    .
32    .             .            1.20632e-11    .             .
35    .             .             .             .            8.79931e-12
58    .             .             .            4.23502e-09    .
73   4.22652e-09    .             .             .             .

:        52            53            54            55            56         :=
3     .            4.53324e-09    .             .             .
25   4.23445e-09    .             .             .             .
30    .             .             .             .            7.81542e-09
33    .             .             .            1.98329e-11    .
34    .             .            4.32601e-09    .             .
68   8.80956e-12    .             .             .             .
78    .             .            4.35144e-09    .             .

:        57            58            59            60            61         :=
7     .             .             .            4.46397e-09    .
10    .             .             .             .            1.05625e-11
16    .             .            4.47543e-09   4.25008e-09    .
29    .             .             .            1.1461e-11     .
31    .            4.23452e-09    .             .             .
49    .             .            4.23902e-09    .             .
58   5.54332e-09    .             .             .             .
69    .             .             .             .            8.78627e-12
70    .            8.24023e-09    .             .             .

:        62            63            64            66            68         :=
34   4.23435e-09    .             .             .             .
48    .             .             .            4.23445e-09    .
62    .             .            4.23435e-09    .             .
77    .            4.24403e-09    .             .            8.84921e-12

:        69        70        71            73            74            75    :=
27   8.8424e-12     .     .             .             .             .
45    .             .     .             .            4.23997e-09    .
61    .           48.7    .             .             .             .
63    .             .     .            4.23497e-09    .             .
65    .             .     .             .             .            4.23445e-09
67    .             .    4.29024e-09    .             .             .
71    .             .     .             .             .            4.50242e-09

:        76            77            78         :=
34   4.53465e-09    .             .
44    .            4.30012e-09    .
64    .             .            4.24207e-09
66    .            4.23445e-09    .

 [*,*,4]
:         1              3             4             5             7         :=
2      .             .             .             .            2.11377e-09
6     1.9841e-09     .             .             .             .
13     .             .             .            1.9841e-09     .
14     .            1.13584e-10    .             .             .
22   -5.42685e-09    .             .             .             .
38     .            3.60664e-11    .             .             .
43     .             .             .             .            1.99022e-09
51     .             .             .            2.48727e-11    .
53     .             .            2.05861e-09    .             .

:         8            11            12            14            15         :=
2     .             .             .            2.10688e-09    .
3     .            7.45694e-12    .             .             .
4     .            2.05914e-09    .             .             .
11   1.47252e-11    .             .             .             .
26    .             .            3.99047e-11    .             .
37    .             .             .             .            2.00844e-12
54    .             .             .            1.993e-09      .
78    .             .             .            1.02819e-10    .

:        16            17            18            19            20         :=
8     .            2.04671e-09    .             .             .
24    .             .             .            3.8139e-11     .
36    .             .             .             .           -3.46987e-11
40   2.14123e-09    .             .             .             .
41    .            2.48476e-11    .             .             .
54    .             .            2.04565e-09    .             .

:        22            23            24            26            27        :=
12    .             .            3.98982e-11    .             .
19   3.81312e-11    .             .             .             .
21    .             .             .            1.9841e-09     .
39    .             .            2.03653e-09    .             .
45    .             .            2.16387e-09    .             .
47    .             .             .            3.89886e-11    .
50   2.03746e-09    .             .             .             .
56   6.00082e-09    .             .             .             .
57    .            2.27957e-09    .             .             .
74    .             .             .            1.98534e-09    .
75    .             .             .             .            2.5039e-11

:        28            29             30            32            33         :=
1     .             .            -7.74557e-10    .             .
8     .            1.42076e-11     .             .             .
10    .             .              .            3.50824e-11    .
15    .             .              .             .            1.11684e-11
17    .            2.70071e-11     .             .             .
20    .             .            -3.47016e-11    .             .
31   1.98414e-09    .              .             .             .
37    .             .              .             .            1.1133e-11
45    .             .              .            2.0782e-09     .
46   1.9841e-09     .              .             .             .
59    .             .              .             .            2.07973e-09

:        34           35            36             37            38         :=
23    .            .            2.28069e-09     .             .
52    .           2.4892e-11     .              .             .
55    .            .           -2.37498e-11     .             .
59    .            .             .             1.98814e-09    .
60    .            .             .            -2.38007e-11    .
70    .            .            2.5473e-09      .             .
72   1.9841e-09    .             .              .             .
76    .            .             .              .            3.75388e-11
78    .            .             .              .            1.95676e-09

:        39           40            41            42           43         :=
5     .            .            2.72239e-11   2.0768e-09    .
7     .           2.01406e-09    .             .            .
18    .            .             .             .           2.04746e-09
40    .            .             .             .           1.99662e-09
42    .            .            2.07762e-09    .            .
50   2.0368e-09    .             .             .            .

:        44            46           47            49            51         :=
9     .            1.9841e-09    .             .             .
28    .             .            .            1.98421e-09    .
32    .             .           3.89932e-11    .             .
35    .             .            .             .            2.48826e-11
58    .             .            .            1.98425e-09    .
73   1.98208e-09    .            .             .             .

:        52            53            54             55            56         :=
3     .            2.05798e-09    .              .             .
25   1.9841e-09     .             .              .             .
30    .             .             .              .            2.27901e-09
33    .             .             .            -2.37472e-11    .
34    .             .            2.00725e-09     .             .
68   2.49189e-11    .             .              .             .
78    .             .            2.01359e-09     .             .

:        57            58            59             60            61         :=
7     .             .             .             2.04665e-09    .
10    .             .             .              .            3.50722e-11
16    .             .            2.044e-09      1.98807e-09    .
29    .             .             .            -1.16562e-11    .
31    .            1.98412e-09    .              .             .
49    .             .            1.98527e-09     .             .
58   2.27758e-09    .             .              .             .
69    .             .             .              .            2.48627e-11
70    .            2.70412e-09    .              .             .

:        62            63            64            66           68         :=
34   1.98408e-09    .             .             .            .
48    .             .             .            1.9841e-09    .
62    .             .            1.98408e-09    .            .
77    .            1.98655e-09    .             .           2.50393e-11

:        69            70            71            73            74         :=
27   2.50184e-11    .             .             .             .
45    .             .             .             .            1.98551e-09
61    .            9.22206e-09    .             .             .
63    .             .             .            1.98423e-09    .
67    .             .            1.99826e-09    .             .

:        75            76            77            78         :=
34    .            2.05836e-09    .             .
44    .             .            2.00075e-09    .
64    .             .             .            1.98603e-09
65   1.9841e-09     .             .             .
66    .             .            1.9841e-09     .
71   2.05062e-09    .             .             .

 [*,*,5]
:         1              3             4             5             7         :=
2      .             .             .             .            1.29895e-09
6     1.24791e-09    .             .             .             .
13     .             .             .            1.24791e-09    .
14     .            2.59349e-10    .             .             .
22   -6.46161e-09    .             .             .             .
38     .            7.34504e-11    .             .             .
43     .             .             .             .            1.25041e-09
51     .             .             .            5.0325e-11     .
53     .             .            1.27811e-09    .             .

:         8            11            12            14            15         :=
2     .             .             .            1.29324e-09    .
3     .            1.43008e-11    .             .             .
4     .            1.27832e-09    .             .             .
11   1.76978e-11    .             .             .             .
26    .             .            8.31954e-11    .             .
37    .             .             .             .            1.49226e-11
54    .             .             .            1.25155e-09    .
78    .             .             .            2.30069e-10    .

:        16           17            18            19             20         :=
8     .           1.27334e-09    .             .              .
24    .            .             .            7.93539e-11     .
36    .            .             .             .            -5.09832e-11
40   1.3105e-09    .             .             .              .
41    .           5.02691e-11    .             .              .
54    .            .            1.27292e-09    .              .

:         22            23            24            26            27         :=
12     .             .            8.31794e-11    .             .
19    7.93393e-11    .             .             .             .
21     .             .             .            1.24791e-09    .
39     .             .            1.26926e-09    .             .
45     .             .            1.31957e-09    .             .
47     .             .             .            8.11978e-11    .
50    1.26964e-09    .             .             .             .
56   -3.41472e-09    .             .             .             .
57     .            1.36342e-09    .             .             .
74     .             .             .            1.24841e-09    .
75     .             .             .             .            5.06821e-11

:        28            29             30            32            33         :=
1     .             .             1.96477e-10    .             .
8     .            1.68386e-11     .             .             .
10    .             .              .            7.28113e-11    .
15    .             .              .             .            2.03428e-11
17    .            5.47968e-11     .             .             .
20    .             .            -5.09876e-11    .             .
31   1.24792e-09    .              .             .             .
37    .             .              .             .            2.0212e-11
45    .             .              .            1.28597e-09    .
46   1.24791e-09    .              .             .             .
59    .             .              .             .            1.28656e-09

:        34            35             36             37            38        :=
23    .             .             1.36382e-09     .             .
52    .            5.03726e-11     .              .             .
55    .             .            -3.49157e-11     .             .
59    .             .              .             1.24955e-09    .
60    .             .              .            -3.49802e-11    .
70    .             .             1.45889e-09     .             .
72   1.24791e-09    .              .              .             .
76    .             .              .              .            7.68945e-11
78    .             .              .              .            1.23662e-09

:        39            40            41            42            43         :=
5     .             .            5.53402e-11   1.28541e-09    .
7     .            1.26008e-09    .             .             .
18    .             .             .             .            1.27365e-09
40    .             .             .             .            1.25303e-09
42    .             .            1.28574e-09    .             .
50   1.26937e-09    .             .             .             .

:        44            46            47            49            51         :=
9     .            1.24791e-09    .             .             .
28    .             .             .            1.24795e-09    .
32    .             .            8.12089e-11    .             .
35    .             .             .             .            5.03469e-11
58    .             .             .            1.24797e-09    .
73   1.24707e-09    .             .             .             .

:        52            53            54             55            56        :=
3     .            1.27786e-09    .              .             .
25   1.24791e-09    .             .              .             .
30    .             .             .              .            1.5961e-09
33    .             .             .            -3.49112e-11    .
34    .             .            1.25738e-09     .             .
68   5.04253e-11    .             .              .             .
78    .             .            1.25996e-09     .             .

:        57            58            59             60            61         :=
7     .             .             .             1.27724e-09    .
10    .             .             .              .            7.28446e-11
16    .             .            1.27221e-09    1.24952e-09    .
29    .             .             .            -1.70007e-11    .
31    .            1.24791e-09    .              .             .
49    .             .            1.24838e-09     .             .
58   1.36268e-09    .             .              .             .
69    .             .             .              .            5.03118e-11
70    .            1.51122e-09    .              .             .

:        62           63            64           66            68         :=
34   1.2479e-09    .             .            .             .
48    .            .             .           1.24791e-09    .
62    .            .            1.2479e-09    .             .
77    .           1.24891e-09    .            .            5.06823e-11

:        69            70            71            73            74         :=
27   5.06374e-11    .             .             .             .
45    .             .             .             .            1.24849e-09
61    .            2.69343e-09    .             .             .
63    .             .             .            1.24796e-09    .
67    .             .            1.25371e-09    .             .

:        75            76            77            78         :=
34    .            1.27804e-09    .             .
44    .             .            1.25473e-09    .
64    .             .             .            1.24868e-09
65   1.24791e-09    .             .             .
66    .             .            1.24791e-09    .
71   1.27494e-09    .             .             .

 [*,*,6]
:         1              3             4             5             7         :=
2      .             .             .             .            9.49889e-10
6     9.22566e-10    .             .             .             .
13     .             .             .            9.22565e-10    .
14     .            6.40109e-10    .             .             .
22   -9.73182e-09    .             .             .             .
38     .            1.51588e-10    .             .             .
43     .             .             .             .            9.23959e-10
51     .             .             .            9.97937e-11    .
53     .             .            9.39249e-10    .             .

:         8            11            12            14            15         :=
2     .             .             .            9.44528e-10    .
3     .            2.62012e-11    .             .             .
4     .            9.39365e-10    .             .             .
11   2.72007e-11    .             .             .             .
26    .             .            1.72014e-10    .             .
37    .             .             .             .            3.81587e-11
54    .             .             .            9.2459e-10     .
78    .             .             .            5.50829e-10    .

:        16            17            18           19            20         :=
8     .            9.36629e-10    .            .              .
24    .             .             .           1.63332e-10     .
36    .             .             .            .            -5.7661e-11
40   9.56777e-10    .             .            .              .
41    .            9.96725e-11    .            .              .
54    .             .            9.3641e-10    .              .

:         22            23            24            26            27         :=
12     .             .            1.71976e-10    .             .
19    1.63301e-10    .             .             .             .
21     .             .             .            9.22565e-10    .
39     .             .            9.34405e-10    .             .
45     .             .            9.61905e-10    .             .
47     .             .             .            1.67489e-10    .
50    9.34611e-10    .             .             .             .
56   -2.98544e-09    .             .             .             .
57     .            9.85411e-10    .             .             .
74     .             .             .            9.22847e-10    .
75     .             .             .             .            1.00562e-10

:        28            29             30            32            33         :=
1     .             .            -5.65533e-10    .             .
8     .            2.56751e-11     .             .             .
10    .             .              .            1.48738e-10    .
15    .             .              .             .            3.86603e-11
17    .            1.09374e-10     .             .             .
20    .             .            -5.76661e-11    .             .
31   9.22574e-10    .              .             .             .
37    .             .              .             .            3.83619e-11
45    .             .              .            9.43594e-10    .
46   9.22565e-10    .              .             .             .
59    .             .              .             .            9.43908e-10

:        34            35             36             37            38        :=
23    .             .             9.85622e-10     .             .
52    .            9.99019e-11     .              .             .
55    .             .            -3.89325e-11     .             .
59    .             .              .             9.23475e-10    .
60    .             .              .            -3.89268e-11    .
70    .             .             1.03534e-09     .             .
72   9.22565e-10    .              .              .             .
76    .             .              .              .            1.59479e-10
78    .             .              .              .            9.16266e-10

:        39            40            41            42            43         :=
5     .             .            1.106e-10     9.43288e-10    .
7     .            9.29267e-10    .             .             .
18    .             .             .             .            9.3681e-10
40    .             .             .             .            9.25413e-10
42    .             .            9.43468e-10    .             .
50   9.34464e-10    .             .             .             .

:        44            46            47            49            51         :=
9     .            9.22565e-10    .             .             .
28    .             .             .            9.22589e-10    .
32    .             .            1.67515e-10    .             .
35    .             .             .             .            9.98411e-11
58    .             .             .            9.22598e-10    .
73   9.22101e-10    .             .             .             .

:        52            53            54             55            56         :=
3     .            9.39112e-10    .              .             .
25   9.22565e-10    .             .              .             .
30    .             .             .              .            9.35264e-10
33    .             .             .            -3.89271e-11    .
34    .             .            9.27828e-10     .             .
68   1.0001e-10     .             .              .             .
78    .             .            9.29259e-10     .             .

:        57            58            59             60            61         :=
7     .             .             .             9.41709e-10    .
10    .             .             .              .            1.48825e-10
16    .             .            9.35984e-10    9.23457e-10    .
29    .             .             .            -1.80164e-11    .
31    .            9.22569e-10    .              .             .
49    .             .            9.22831e-10     .             .
58   9.85018e-10    .             .              .             .
69    .             .             .              .            9.97721e-11
70    .            1.06197e-09    .              .             .

:        62            63            64            66            68         :=
34   9.22559e-10    .             .             .             .
48    .             .             .            9.22565e-10    .
62    .             .            9.22559e-10    .             .
77    .            9.23124e-10    .             .            1.00562e-10

:        69            70            71            73            74         :=
27   1.00465e-10    .             .             .             .
45    .             .             .             .            9.22887e-10
61    .            1.57004e-09    .             .             .
63    .             .             .            9.22595e-10    .
67    .             .            9.25792e-10    .             .

:        75            76            77            78         :=
34    .            9.39241e-10    .             .
44    .             .            9.26358e-10    .
64    .             .             .            9.22986e-10
65   9.22565e-10    .             .             .
66    .             .            9.22565e-10    .
71   9.37531e-10    .             .             .

 [*,*,7]
:         1              3             4             5             7         :=
2      .             .             .             .            6.74832e-10
6     6.61592e-10    .             .             .             .
13     .             .             .            6.61593e-10    .
14     .            3.14864e-09    .             .             .
22   -6.21696e-09    .             .             .             .
38     .            4.30527e-10    .             .             .
43     .             .             .             .            6.62313e-10
51     .             .             .            2.58338e-10    .
53     .             .            6.70199e-10    .             .

:         8            11            12            14            15         :=
2     .             .             .            6.69669e-10    .
3     .            5.64197e-11    .             .             .
4     .            6.7026e-10     .             .             .
11   5.44273e-11    .             .             .             .
26    .             .            4.95274e-10    .             .
37    .             .             .             .            9.72537e-11
54    .             .             .            6.62641e-10    .
78    .             .             .            2.41957e-09    .

:        16            17            18            19             20         :=
8     .            6.68855e-10    .             .              .
24    .             .             .            4.64961e-10     .
36    .             .             .             .            -5.89047e-11
40   6.78988e-10    .             .             .              .
41    .            2.57965e-10    .             .              .
54    .             .            6.68751e-10    .              .

:         22            23            24            26            27         :=
12     .             .            4.95138e-10    .             .
19    4.64861e-10    .             .             .             .
21     .             .             .            6.61591e-10    .
39     .             .            6.67729e-10    .             .
45     .             .            6.81824e-10    .             .
47     .             .             .            4.79411e-10    .
50    6.67836e-10    .             .             .             .
56   -2.15037e-09    .             .             .             .
57     .            6.93663e-10    .             .             .
74     .             .             .            6.61738e-10    .
75     .             .             .             .            2.60703e-10

:        28            29             30            32            33         :=
1     .             .             1.32584e-09    .             .
8     .            5.10415e-11     .             .             .
10    .             .              .            4.15123e-10    .
15    .             .              .             .            8.9215e-11
17    .            2.88025e-10     .             .             .
20    .             .            -5.89105e-11    .             .
31   6.61728e-10    .              .             .             .
37    .             .              .             .            8.8419e-11
45    .             .              .            6.72465e-10    .
46   6.61591e-10    .              .             .             .
59    .             .              .             .            6.72614e-10

:        34            35             36             37            38        :=
23    .             .             6.9371e-10      .             .
52    .            2.58681e-10     .              .             .
55    .             .            -3.80941e-11     .             .
59    .             .              .             6.62059e-10    .
60    .             .              .            -3.78566e-11    .
70    .             .             7.18363e-10     .             .
72   6.61591e-10    .              .              .             .
76    .             .              .              .            4.57836e-10
78    .             .              .              .            6.58307e-10

:        39           40            41            42            43         :=
5     .            .            2.91939e-10   6.72308e-10    .
7     .           6.65007e-10    .             .             .
18    .            .             .             .            6.68957e-10
40    .            .             .             .            6.63067e-10
42    .            .            6.724e-10      .             .
50   6.6776e-10    .             .             .             .

:        44            46            47            49            51         :=
9     .            6.61591e-10    .             .             .
28    .             .             .            6.61603e-10    .
32    .             .            4.79502e-10    .             .
35    .             .             .             .            2.58484e-10
58    .             .             .            6.61607e-10    .
73   6.61349e-10    .             .             .             .

:        52            53            54             55            56         :=
3     .            6.70128e-10    .              .             .
25   6.61591e-10    .             .              .             .
30    .             .             .              .            3.60903e-10
33    .             .             .            -3.80877e-11    .
34    .             .            6.64323e-10     .             .
68   2.59004e-10    .             .              .             .
78    .             .            6.65065e-10     .             .

:        57            58            59             60            61         :=
7     .             .             .             6.74634e-10    .
10    .             .             .              .            4.15361e-10
16    .             .            6.68495e-10    6.62045e-10    .
29    .             .             .            -1.48849e-11    .
31    .            6.61593e-10    .              .             .
49    .             .            6.61727e-10     .             .
58   6.93466e-10    .             .              .             .
69    .             .             .              .            2.58283e-10
70    .            7.31267e-10    .              .             .

:        62            63            64            66            68         :=
34   6.61587e-10    .             .             .             .
48    .             .             .            6.61591e-10    .
62    .             .            6.61587e-10    .             .
77    .            6.61881e-10    .             .            2.60703e-10

:        69            70           71            73            74         :=
27   2.60404e-10    .            .             .             .
45    .             .            .             .            6.61758e-10
61    .            9.4921e-10    .             .             .
63    .             .            .            6.61606e-10    .
67    .             .           6.63268e-10    .             .

:        75            76            77            78         :=
34    .            6.70224e-10    .             .
44    .             .            6.63562e-10    .
64    .             .             .            6.61797e-10
65   6.61591e-10    .             .             .
66    .             .            6.61591e-10    .
71   6.69348e-10    .             .             .

 [*,*,8]
:         1             3              4             5             7         :=
2     .              .             .             .            5.09229e-10
6    5.02338e-10     .             .             .             .
13    .              .             .            5.0234e-10     .
14    .            34.2328         .             .             .
22   3.5231e-11      .             .             .             .
38    .             1.71041e-09    .             .             .
43    .              .             .             .            5.02757e-10
51    .              .             .            8.22317e-10    .
53    .              .            5.07288e-10    .             .

:         8            11            12            14            15         :=
2     .             .             .            5.04154e-10    .
3     .            1.21217e-10    .             .             .
4     .            5.07323e-10    .             .             .
11   1.14091e-10    .             .             .             .
26    .             .            2.08162e-09    .             .
37    .             .             .             .            2.19323e-10
54    .             .             .            5.02944e-10    .
78    .             .             .            4.891e-08      .

:        16            17            18            19             20         :=
8     .            5.0652e-10     .             .              .
24    .             .             .            1.89801e-09     .
36    .             .             .             .            -5.38131e-11
40   5.12166e-10    .             .             .              .
41    .            8.20659e-10    .             .              .
54    .             .            5.06468e-10    .              .

:         22            23            24            26            27         :=
12     .             .            2.08078e-09    .             .
19    1.89742e-09    .             .             .             .
21     .             .             .            5.02339e-10    .
39     .             .            5.0589e-10     .             .
45     .             .            5.13985e-10    .             .
47     .             .             .            1.98478e-09    .
50    5.05952e-10    .             .             .             .
56   -3.66025e-11    .             .             .             .
57     .            5.20695e-10    .             .             .
74     .             .             .            5.02425e-10    .
75     .             .             .             .            8.32824e-10

:        28            29             30            32            33         :=
1     .             .             8.84928e-09    .             .
8     .            1.06193e-10     .             .             .
10    .             .              .            1.60962e-09    .
15    .             .              .             .            2.10019e-10
17    .            9.57379e-10     .             .             .
20    .             .            -5.38195e-11    .             .
31   5.02342e-10    .              .             .             .
37    .             .              .             .            2.0777e-10
45    .             .              .            5.08619e-10    .
46   5.02339e-10    .              .             .             .
59    .             .              .             .            5.08694e-10

:        34            35             36             37            38        :=
23    .             .             5.20762e-10     .             .
52    .            8.23855e-10     .              .             .
55    .             .            -3.13272e-11     .             .
59    .             .              .             5.02603e-10    .
60    .             .              .            -3.06188e-11    .
70    .             .             5.34584e-10     .             .
72   5.02339e-10    .              .              .             .
76    .             .              .              .            1.86996e-09
78    .             .              .              .            5.00434e-10

:        39            40            41            42            43         :=
5     .             .            9.75798e-10   5.08529e-10    .
7     .            5.04262e-10    .             .             .
18    .             .             .             .            5.06586e-10
40    .             .             .             .            5.03191e-10
42    .             .            5.08582e-10    .             .
50   5.05908e-10    .             .             .             .

:       44           46           47            49            51         :=
9     .          5.0234e-10    .             .             .
28    .           .            .            5.02347e-10    .
32    .           .           1.98533e-09    .             .
35    .           .            .             .            8.22965e-10
58    .           .            .            5.02349e-10    .
73   5.022e-10    .            .             .             .

:        52            53            54             55            56         :=
3     .            5.07248e-10    .              .             .
25   5.02339e-10    .             .              .             .
30    .             .             .              .            9.74435e-11
33    .             .             .            -3.13198e-11    .
34    .             .            5.03921e-10     .             .
68   8.2527e-10     .             .              .             .
78    .             .            5.04349e-10     .             .

:        57            58            59             60            61         :=
7     .             .             .             5.12611e-10    .
10    .             .             .              .            1.61095e-09
16    .             .            5.06288e-10    5.02594e-10    .
29    .             .             .            -6.3555e-12     .
31    .            5.0234e-10     .              .             .
49    .             .            5.02419e-10     .             .
58   5.20583e-10    .             .              .             .
69    .             .             .              .            8.22087e-10
70    .            5.41757e-10    .              .             .

:        62            63            64            66            68         :=
34   5.02337e-10    .             .             .             .
48    .             .             .            5.02339e-10    .
62    .             .            5.02337e-10    .             .
77    .            5.02508e-10    .             .            8.32824e-10

:        69            70            71            73            74         :=
27   8.31495e-10    .             .             .             .
45    .             .             .             .            5.02437e-10
61    .            6.54683e-10    .             .             .
63    .             .             .            5.02348e-10    .
67    .             .            5.03311e-10    .             .

:        75            76            77            78         :=
34    .            5.07327e-10    .             .
44    .             .            5.03481e-10    .
64    .             .             .            5.02449e-10
65   5.02339e-10    .             .             .
66    .             .            5.02339e-10    .
71   5.06821e-10    .             .             .

 [*,*,9]
:         1            3            4             5             7         :=
2      .               .        .             .            4.2023e-10
6     4.16057e-10      .        .             .             .
13     .               .        .            4.16058e-10    .
14     .             46.8872    .             .             .
22   -9.79872e-09      .        .             .             .
38     .            118         .             .             .
43     .               .        .             .            4.16341e-10
51     .               .        .            1.9604e-07     .
53     .               .       4.19437e-10    .             .

:         8            11         12          14             15         :=
2     .             .              .       4.15192e-10    .
3     .            2.85388e-10     .        .             .
4     .            4.19459e-10     .        .             .
11   2.63276e-10    .              .        .             .
26    .             .            15.33      .             .
37    .             .              .        .            6.17889e-10
54    .             .              .       4.16469e-10    .
78    .             .              .     106.4            .

:        16            17            18         19         20         :=
8     .            4.18914e-10    .              .       .
24    .             .             .            25.23     .
36    .             .             .              .     -4.1156e-11
40   4.22649e-10    .             .              .       .
41    .            1.68841e-07    .              .       .
54    .             .            4.18884e-10     .       .

:         22            23             24             26          27       :=
12     .             .            32.84            .              .
19   12.6            .              .              .              .
21     .             .              .             4.16057e-10     .
39     .             .             4.185e-10       .              .
45     .             .             4.24037e-10     .              .
47     .             .              .            18.3             .
50    4.18539e-10    .              .              .              .
56   -2.74396e-09    .              .              .              .
57     .            4.28586e-10     .              .              .
74     .             .              .             4.16116e-10     .
75     .             .              .              .            98.3111

:        28            29            30             32            33         :=
1     .              .          10.82            .             .
8     .             2.414e-10     .              .             .
10    .              .            .            38.67           .
15    .              .            .              .            5.99428e-10
17    .            37.48          .              .             .
20    .              .          -4.11632e-11     .             .
31   4.16001e-10     .            .              .             .
37    .              .            .              .            5.90151e-10
45    .              .            .             4.20368e-10    .
46   4.16057e-10     .            .              .             .
59    .              .            .              .            4.20411e-10

:        34            35             36             37             38       :=
23    .             .             4.28598e-10     .               .
52    .            2.30399e-07     .              .               .
55    .             .            -1.65051e-11     .               .
59    .             .              .             4.16232e-10      .
60    .             .              .            -1.48604e-11      .
70    .             .             4.3799e-10      .               .
72   4.16057e-10    .              .              .               .
76    .             .              .              .            121.8
78    .             .              .              .              4.14746e-10

:        39            40             41            42            43         :=
5     .             .            32.97          4.20306e-10    .
7     .            4.17337e-10     .             .             .
18    .             .              .             .            4.18966e-10
40    .             .              .             .            4.16646e-10
42    .             .             4.20343e-10    .             .
50   4.18509e-10    .              .             .             .

:        44            46         47         49            51           52   :=
9     .            4.16057e-10     .      .             .            .
25    .             .              .      .             .           4.16057e-10
28    .             .              .     4.16062e-10    .            .
32    .             .            15.53    .             .            .
35    .             .              .      .            2.0916e-07    .
58    .             .              .     4.16064e-10    .            .
68    .             .              .      .             .           2.74067e-07
73   4.15961e-10    .              .      .             .            .

:        53           54             55            56            57        :=
3    4.1941e-10    .              .             .             .
30    .            .              .            7.05166e-11    .
33    .            .            -1.64962e-11    .             .
34    .           4.17144e-10     .             .             .
58    .            .              .             .            4.2851e-10
78    .           4.17437e-10     .             .             .

:        58            59            60             61            62         :=
7     .             .            4.25144e-10     .             .
10    .             .             .            67.23           .
16    .            4.18737e-10   4.16227e-10     .             .
29    .             .            1.06713e-11     .             .
31   4.16058e-10    .             .              .             .
34    .             .             .              .            4.16056e-10
49    .            4.1611e-10     .              .             .
69    .             .             .             1.91857e-07    .
70   4.42821e-10    .             .              .             .

:        63            64            66          68          69         :=
27    .             .             .              .       1.57375e-06
48    .             .            4.16057e-10     .        .
62    .            4.16056e-10    .              .        .
77   4.16173e-10    .             .            63.8236    .

:        70            71            73            74            75         :=
45    .             .             .            4.16125e-10    .
61   5.16107e-10    .             .             .             .
63    .             .            4.16063e-10    .             .
65    .             .             .             .            4.16057e-10
67    .            4.16726e-10    .             .             .
71    .             .             .             .            4.19135e-10

:        76            77            78         :=
34   4.19482e-10    .             .
44    .            4.16842e-10    .
64    .             .            4.16123e-10
66    .            4.16057e-10    .

 [*,*,10]
:         1              3             4             5              7        :=
2      .             .             .              .            2.50482e-10
6     2.50106e-10    .             .              .             .
13     .             .             .             2.50106e-10    .
14     .            8.42621e-10    .              .             .
22   -1.07426e-08    .             .              .             .
38     .            3.12749e-09    .              .             .
43     .             .             .              .            2.50206e-10
51     .             .             .            43.66           .
53     .             .            2.51286e-10     .             .

:         8             11            12            14         15      :=
2     .              .             .            2.45496e-10    .
3     .            15.6824         .             .             .
4     .             2.51295e-10    .             .             .
11   3.31096e-08     .             .             .             .
26    .              .            2.46274e-09    .             .
37    .              .             .             .            8.929
54    .              .             .            2.5025e-10     .
78    .              .             .            8.85068e-10    .

:        16             17            18            19            20         :=
8     .             2.51107e-10    .             .             .
24    .              .             .            2.74429e-09    .
36    .              .             .             .            8.74063e-11
40   2.52184e-10     .             .             .             .
41    .            27.91           .             .             .
54    .              .            2.51108e-10    .             .

:         22            23           24            26          27       :=
12     .             .           2.46384e-09    .              .
19    2.74534e-09    .            .             .              .
21     .             .            .            2.50105e-10     .
39     .             .           2.50987e-10    .              .
45     .             .           2.52975e-10    .              .
47     .             .            .            2.60008e-09     .
50    2.51003e-10    .            .             .              .
56   -6.04731e-10    .            .             .              .
57     .            2.5455e-10    .             .              .
74     .             .            .            2.50127e-10     .
75     .             .            .             .            75.0889

:        28            29            30            32            33         :=
1     .             .            1.60218e-09    .              .
8     .            1.4965e-08     .             .              .
10    .             .             .            3.45518e-09     .
15    .             .             .             .            27.61
17    .            1.73942e-08    .             .              .
20    .             .            8.73913e-11    .              .
31   2.50106e-10    .             .             .              .
37    .             .             .             .            36.37
45    .             .             .            2.51661e-10     .
46   2.50105e-10    .             .             .              .
59    .             .             .             .             2.5166e-10

:        34         35         36            37            38         :=
23    .              .     2.54543e-10    .             .
52    .            89.42    .             .             .
55    .              .     1.32288e-10    .             .
59    .              .      .            2.50159e-10    .
60    .              .      .            1.44809e-10    .
70    .              .     2.57867e-10    .             .
72   2.50105e-10     .      .             .             .
76    .              .      .             .            2.77511e-09
78    .              .      .             .            2.4963e-10

:        39            40            41            42            43         :=
5     .             .            1.52357e-08   2.51639e-10    .
7     .            2.50485e-10    .             .             .
18    .             .             .             .            2.51137e-10
40    .             .             .             .            2.50311e-10
42    .             .            2.51652e-10    .             .
50   2.50991e-10    .             .             .             .

:        44           46            47            49         51      :=
9     .           2.50105e-10    .             .              .
28    .            .             .            2.50107e-10     .
32    .            .            2.59924e-09    .              .
35    .            .             .             .            77.88
58    .            .             .            2.50107e-10     .
73   2.5007e-10    .             .             .              .

:         52            53            54            55            56         :=
3      .            2.51277e-10    .             .             .
25    2.50105e-10    .             .             .             .
30     .             .             .             .            6.07091e-10
33     .             .             .            1.32313e-10    .
34     .             .            2.50497e-10    .             .
68   29.57           .             .             .             .
78     .             .            2.50601e-10    .             .

:        57            58            59            60             61         :=
7     .             .             .            2.5752e-10       .
10    .             .             .             .              3.4507e-09
16    .             .            2.51007e-10   2.50154e-10      .
29    .             .             .            1.80479e-10      .
31    .            2.50105e-10    .             .               .
49    .             .            2.50125e-10    .               .
58   2.54524e-10    .             .             .               .
69    .             .             .             .            116.4
70    .            2.59563e-10    .             .               .

:        62            63            64            66          68       69   :=
27    .             .             .             .              .       71.67
34   2.50104e-10    .             .             .              .         .
48    .             .             .            2.50105e-10     .         .
62    .             .            2.50104e-10    .              .         .
77    .            2.50147e-10    .             .            56.8764     .

:        70            71            73            74           75         :=
45    .             .             .            2.5013e-10    .
61   2.83304e-10    .             .             .            .
63    .             .            2.50107e-10    .            .
65    .             .             .             .           2.50105e-10
67    .            2.50347e-10    .             .            .
71    .             .             .             .           2.51218e-10

:        76            77            78         :=
34   2.51341e-10    .             .
44    .            2.5039e-10     .
64    .             .            2.50114e-10
66    .            2.50105e-10    .

 [*,*,11]
:         1              3             4            5             7         :=
2      .             .             .             .           1.95661e-10
6     1.96111e-10    .             .             .            .
13     .             .             .            1.9611e-10    .
14     .            4.54637e-10    .             .            .
22   -1.14514e-08    .             .             .            .
38     .            8.47179e-10    .             .            .
43     .             .             .             .           1.96171e-10
51     .             .             .            1.3345e-09    .
53     .             .            1.96811e-10    .            .

:      8          11            12            14            15         :=
2      .       .             .            1.90686e-10    .
3      .     89.2176         .             .             .
4      .      1.96817e-10    .             .             .
11   22.57     .             .             .             .
26     .       .            7.79969e-10    .             .
37     .       .             .             .            4.69046e-09
54     .       .             .            1.96197e-10    .
78     .       .             .            4.68433e-10    .

:        16            17            18            19            20         :=
8     .            1.96707e-10    .             .             .
24    .             .             .            8.12321e-10    .
36    .             .             .             .            7.32767e-10
40   1.97207e-10    .             .             .             .
41    .            1.33654e-09    .             .             .
54    .             .            1.96715e-10    .             .

:        22            23            24            26            27         :=
12    .             .            7.80105e-10    .             .
19   8.12432e-10    .             .             .             .
21    .             .             .            1.96109e-10    .
39    .             .            1.9665e-10     .             .
45    .             .            1.9787e-10     .             .
47    .             .             .            7.96268e-10    .
50   1.96661e-10    .             .             .             .
56   2.00347e-09    .             .             .             .
57    .            1.98808e-10    .             .             .
74    .             .             .            1.96123e-10    .
75    .             .             .             .            1.32179e-09

:        28             29            30            32            33         :=
1     .              .            1.45654e-09    .             .
8     .            32.63           .             .             .
10    .              .             .            8.78689e-10    .
15    .              .             .             .            4.69615e-09
17    .             1.19479e-09    .             .             .
20    .              .            7.327e-10      .             .
31   1.96111e-10     .             .             .             .
37    .              .             .             .            4.77656e-09
45    .              .             .            1.97065e-10    .
46   1.96109e-10     .             .             .             .
59    .              .             .             .            1.97055e-10

:        34            35            36            37            38         :=
23    .             .            1.98905e-10    .             .
52    .            1.33261e-09    .             .             .
55    .             .            9.16449e-10    .             .
59    .             .             .            1.96136e-10    .
60    .             .             .            1.00995e-09    .
70    .             .            2.00838e-10    .             .
72   1.96109e-10    .             .             .             .
76    .             .             .             .            8.12339e-10
78    .             .             .             .            1.95817e-10

:        39            40            41            42            43         :=
5     .             .            1.17909e-09   1.97051e-10    .
7     .            1.96292e-10    .             .             .
18    .             .             .             .            1.96732e-10
40    .             .             .             .            1.96231e-10
42    .             .            1.9706e-10     .             .
50   1.96654e-10    .             .             .             .

:        44            46           47           49           51         :=
9     .            1.9611e-10    .            .            .
28    .             .            .           1.9611e-10    .
32    .             .           7.9617e-10    .            .
35    .             .            .            .           1.33371e-09
58    .             .            .           1.9611e-10    .
73   1.96088e-10    .            .            .            .

:        52            53            54            55             56         :=
3     .            1.96805e-10    .             .              .
25   1.96109e-10    .             .             .              .
30    .             .             .             .            -8.87525e-11
33    .             .             .            9.16594e-10     .
34    .             .            1.96349e-10    .              .
68   1.33089e-09    .             .             .              .
78    .             .            1.96412e-10    .              .

:        57            58            59            60            61         :=
7     .             .             .            2.03159e-10    .
10    .             .             .             .            8.78327e-10
16    .             .            1.96624e-10   1.96134e-10    .
29    .             .             .            1.12427e-09    .
31    .            1.96109e-10    .             .             .
49    .             .            1.9612e-10     .             .
58   1.98792e-10    .             .             .             .
69    .             .             .             .            1.33477e-09
70    .            2.01881e-10    .             .             .

:        62            63            64            66            68         :=
34   1.96109e-10    .             .             .             .
48    .             .             .            1.96109e-10    .
62    .             .            1.96109e-10    .             .
77    .            1.96135e-10    .             .            1.32179e-09

:        69            70            71            73            74         :=
27   1.32338e-09    .             .             .             .
45    .             .             .             .            1.96124e-10
61    .            2.15975e-10    .             .             .
63    .             .             .            1.96111e-10    .
67    .             .            1.96258e-10    .             .

:        75            76            77            78         :=
34    .            1.96867e-10    .             .
44    .             .            1.96284e-10    .
64    .             .             .            1.96106e-10
65   1.96109e-10    .             .             .
66    .             .            1.96109e-10    .
71   1.96793e-10    .             .             .

 [*,*,12]
:        1             3             4             5             7         :=
2     .            .             .             .            1.52076e-10
6    1.5304e-10    .             .             .             .
13    .            .             .            1.5304e-10     .
14    .           2.7914e-10     .             .             .
22   3.461         .             .             .             .
38    .           4.02532e-10    .             .             .
43    .            .             .             .            1.53075e-10
51    .            .             .            5.05289e-10    .
53    .            .            1.53442e-10    .             .

:         8            11            12            14            15         :=
2     .             .             .            1.47108e-10    .
3     .            1.27768e-09    .             .             .
4     .            1.53445e-10    .             .             .
11   1.39001e-09    .             .             .             .
26    .             .            3.87591e-10    .             .
37    .             .             .             .            8.24075e-10
54    .             .             .            1.53089e-10    .
78    .             .             .            2.8459e-10     .

:        16            17            18            19         20      :=
8     .            1.53385e-10    .             .              .
24    .             .             .            3.96286e-10     .
36    .             .             .             .            20.62
40   1.53527e-10    .             .             .              .
41    .            5.05634e-10    .             .              .
54    .             .            1.53396e-10    .              .

:        22            23            24            26            27         :=
12    .             .            3.87628e-10    .             .
19   3.96314e-10    .             .             .             .
21    .             .             .            1.53039e-10    .
39    .             .            1.53373e-10    .             .
45    .             .            1.54109e-10    .             .
47    .             .             .            3.9201e-10     .
50   1.53375e-10    .             .             .             .
56   6.525          .             .             .             .
57    .            1.54653e-10    .             .             .
74    .             .             .            1.53048e-10    .
75    .             .             .             .            5.03127e-10

:        28            29             30            32            33         :=
1     .             .             1.54566e-09    .             .
8     .            1.53815e-09     .             .             .
10    .             .              .            4.1322e-10     .
15    .             .              .             .            8.218e-10
17    .            4.80418e-10     .             .             .
20    .             .            20.26           .             .
31   1.52965e-10    .              .             .             .
37    .             .              .             .            8.26406e-10
45    .             .              .            1.53621e-10    .
46   1.53039e-10    .              .             .             .
59    .             .              .             .            1.53605e-10

:        34            35             36             37            38        :=
23    .             .             1.54632e-10     .             .
52    .            5.04964e-10     .              .             .
55    .             .            23.18            .             .
59    .             .              .             1.53049e-10    .
60    .             .              .            34.33           .
70    .             .             1.55891e-10     .             .
72   1.53039e-10    .              .              .             .
76    .             .              .              .            3.93492e-10
78    .             .              .              .            1.52862e-10

:        39            40            41            42            43         :=
5     .             .            4.77442e-10   1.53613e-10    .
7     .            1.53099e-10    .             .             .
18    .             .             .             .            1.53407e-10
40    .             .             .             .            1.53111e-10
42    .             .            1.53618e-10    .             .
50   1.53371e-10    .             .             .             .

:        44            46           47            49           51         :=
9     .            1.5304e-10    .             .            .
28    .             .            .            1.5304e-10    .
32    .             .           3.91984e-10    .            .
35    .             .            .             .           5.05154e-10
58    .             .            .            1.5304e-10    .
73   1.53026e-10    .            .             .            .

:        52            53            54         55      56         57        :=
3     .            1.53441e-10    .              .      .       .
25   1.53039e-10    .             .              .      .       .
30    .             .             .              .     2.016    .
33    .             .             .            45.43    .       .
34    .             .            1.53184e-10     .      .       .
58    .             .             .              .      .      1.54643e-10
68   5.04677e-10    .             .              .      .       .
78    .             .            1.53222e-10     .      .       .

:        58            59             60            61            62         :=
7     .             .             1.5986e-10     .             .
10    .             .              .            4.13132e-10    .
16    .            1.53311e-10    1.53045e-10    .             .
29    .             .            33.92           .             .
31   1.53039e-10    .              .             .             .
34    .             .              .             .            1.53039e-10
49    .            1.53046e-10     .             .             .
69    .             .              .            5.05331e-10    .
70   1.56533e-10    .              .             .             .

:        63            64            66            68            69         :=
27    .             .             .             .            5.03399e-10
48    .             .            1.53039e-10    .             .
62    .            1.53039e-10    .             .             .
77   1.53055e-10    .             .            5.03127e-10    .

:        70           71           73           74            75         :=
45    .            .            .           1.53048e-10    .
61   1.6488e-10    .            .            .             .
63    .            .           1.5304e-10    .             .
65    .            .            .            .            1.53039e-10
67    .           1.5313e-10    .            .             .
71    .            .            .            .            1.53455e-10

:       76           77            78         :=
34   1.535e-10    .             .
44    .          1.53146e-10    .
64    .           .            1.53026e-10
66    .          1.53039e-10    .
;

q [*,*]
:        1           3          4           5           7          8        :=
2        .            .        .            .        -5.26943       .
6      -0.00175       .        .            .          .            .
11       .            .        .            .          .        -235.529
13       .            .        .          -0.00209     .            .
14       .        -112.465     .            .          .            .
22   -391.586         .        .            .          .            .
38       .        -122.913     .            .          .            .
43       .            .        .            .        -1.9049        .
51       .            .        .        -123.061       .            .
53       .            .      -4.21225       .          .            .

:        11          12          14          15         16          17       :=
2        .            .         5.22923       .        .            .
3    -231.264         .          .            .        .            .
4      -4.22775       .          .            .        .            .
8        .            .          .            .        .           2.65836
26       .        -106.778       .            .        .            .
37       .            .          .        -182.395     .            .
40       .            .          .            .      -5.71644       .
41       .            .          .            .        .        -123.128
54       .            .        -2.47136       .        .            .
78       .            .      -115.132         .        .            .

:       18         19         20          22          23          24        :=
12     .            .          .          .          .        -106.789
19     .            .          .      -108.373       .            .
24     .        -108.365       .          .          .            .
36     .            .      -381.265       .          .            .
39     .            .          .          .          .           3.01017
45     .            .          .          .          .          -4.55944
50     .            .          .        -3.03812     .            .
54   -4.15302       .          .          .          .            .
56     .            .          .      -280.156       .            .
57     .            .          .          .        -5.70254       .

:        26           27          28          29         30         32       :=
1        .             .        .              .       101.127       .
8        .             .        .          -238.213       .          .
10       .             .        .              .          .      -111.188
17       .             .        .          -120.497       .          .
20       .             .        .              .      -381.273       .
21     -0.00648        .        .              .          .          .
31       .             .      -0.0792283       .          .          .
45       .             .        .              .          .         3.6753
46       .             .      -0.01845         .          .          .
47   -107.546          .        .              .          .          .
74      0.791046       .        .              .          .          .
75       .         -122.623     .              .          .          .

:        33         34        35          36           37            38      :=
15   -182.402       .          .          .            .             .
23       .          .          .        -5.71294       .             .
37   -182.858       .          .          .            .             .
52       .          .      -122.999       .            .             .
55       .          .          .      -369.071         .             .
59     -3.75907     .          .          .          -0.751369       .
60       .          .          .          .        -364.465          .
70       .          .          .        -6.45007       .             .
72       .        -0.109       .          .            .             .
76       .          .          .          .            .         -119.352
78       .          .          .          .            .           -3.47264

:      39         40          41          42         43         44        :=
5     .          .        -119.477     -3.61522     .          .
7     .        -3.22992       .          .          .          .
18    .          .            .          .        -4.21652     .
40    .          .            .          .         2.41362     .
42    .          .          -3.63182     .          .          .
50   3.01832     .            .          .          .          .
73    .          .            .          .          .        -0.194237

:       46         47         49          51         52          53       :=
3      .            .        .             .          .       -4.19375
9    -0.00335       .        .             .          .         .
25     .            .        .             .        -0.0155     .
28     .            .      -0.131378       .          .         .
32     .        -107.539     .             .          .         .
35     .            .        .         -123.035       .         .
58     .            .      -0.133254       .          .         .
68     .            .        .             .      -122.942      .

:       54         55         56         57          58          59        :=
16     .            .          .        .          .          -4.15471
30     .            .      -280.154     .          .            .
31     .            .          .        .         0.0534283     .
33     .        -369.056       .        .          .            .
34   -2.93315       .          .        .          .            .
49     .            .          .        .          .          -0.304032
58     .            .          .      -5.68424     .            .
70     .            .          .        .        -5.81733       .
78   -3.52323       .          .        .          .            .

:        60          61         62          63         64         66       :=
7      -4.04742       .       .           .          .            .
10       .         111.165    .           .          .            .
16     -1.61233       .       .           .          .            .
29   -358.733         .       .           .          .            .
34       .            .      0.0423647    .          .            .
48       .            .       .           .          .          -0.0194
62       .            .       .           .         0.0423647     .
69       .        -123.052    .           .          .            .
77       .            .       .          0.214763    .            .

:       68         69         70        71        73          74        75   :=
27       .      -122.676      .         .       .           .           .
45       .          .         .         .       .          0.850146     .
61       .          .      -11.9364     .       .           .           .
63       .          .         .         .      0.0447634    .           .
65       .          .         .         .       .           .         -0.17
67       .          .         .       -0.199    .           .           .
71       .          .         .         .       .           .         -0.453
77   -122.641       .         .         .       .           .           .

:      76         77          78        :=
34   2.64779     .           .
44    .        -0.237137     .
64    .          .         -0.127635
66    .        -0.1894       .
;

h [*] :=
 1 45        14 22.5706   27 30.3413   40 32.759    53 29.7971   66 19.9988
 2 27.3289   15 37.8607   28 37.3694   41 31.542    54 20.9731   67 23
 3 27.7866   16 35.1824   29 34.2345   42 30.8321   55 41.2546   68 24.8926
 4 30.5048   17 32.1      30 44.5546   43 30.1623   56 44.6146   69 31.7646
 5 29.6937   18 28.0244   31 37.3688   44 20        57 39.7186   70 35.9611
 6 45        19 44.219    32 39.2846   45 40.9227   58 37.3679   71 23.0111
 7 31.4748   20 43.4884   33 39.0037   46 37.3694   59 37.3777   72 16.9973
 8 32.9591   21 40.8452   34 17.0006   47 40.001    60 35.8291   73 19.9845
 9 37.3694   22 44.8086   35 27.2666   48 19.9987   61 34.0893   74 40.8671
10 37.387    23 42.0895   36 42.4032   49 37.373    62 17.0002   75 23.0683
11 32.0953   24 43.0385   37 37.491    50 43.6862   63 19.9849   76 14
12 41.5432   25 25.4821   38 20.8149   51 28.8216   64 17        77 20.0083
13 29.6937   26 40.8452   39 43.2165   52 25.4822   65 23.0606   78 17.0013
;

total_cost: 3605602.80182406
