Water Network: 11
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 534 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  58 linear; 102 quadratic;
Algebraic expressions:  34 powconstexp;

AMPL MP final model has 670 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  58 linear; 102 quadratic; 34 nonlinear;
Algebraic expressions:  34 powconstexp;


presolving:
(round 1, fast)       146 del vars, 10 del conss, 0 add conss, 45 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 146 deleted vars, 10 deleted constraints, 0 added constraints, 45 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 524 variables (0 bin, 0 int, 0 impl, 524 cont) and 82 constraints
     48 constraints of type <linear>
     34 constraints of type <nonlinear>
Presolving Time: 0.05

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   690 |     - |    16M |   0 |1266 |  82 |1467 |   0 |  0 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
L 0.5s|     1 |     0 |   690 |     - |  subnlp|   0 |1266 |  82 |1467 |   0 |  0 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.5s|     1 |     0 |  1088 |     - |    19M |   0 |1266 |  82 |1745 | 278 |  1 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.5s|     1 |     0 |  1294 |     - |    19M |   0 |1266 |  82 |1791 | 324 |  2 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.6s|     1 |     0 |  1519 |     - |    19M |   0 |1266 |  82 |1812 | 345 |  3 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.6s|     1 |     0 |  1696 |     - |    19M |   0 |1266 |  82 |1834 | 367 |  4 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.6s|     1 |     0 |  1751 |     - |    19M |   0 |1266 |  82 |1854 | 387 |  5 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.6s|     1 |     0 |  1785 |     - |    19M |   0 |1266 |  82 |1871 | 404 |  6 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.6s|     1 |     0 |  1933 |     - |    19M |   0 |1266 |  82 |1885 | 418 |  7 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.6s|     1 |     0 |  1950 |     - |    19M |   0 |1266 |  82 |1900 | 433 |  8 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.6s|     1 |     0 |  2120 |     - |    19M |   0 |1266 |  82 |1914 | 447 |  9 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.6s|     1 |     0 |  2141 |     - |    19M |   0 |1266 |  82 |1929 | 462 | 10 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.6s|     1 |     0 |  2155 |     - |    19M |   0 |1266 |  82 | 744 | 475 | 11 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.2s|     1 |     0 | 10818 |     - |    20M |   0 |1266 |  82 | 744 | 475 | 11 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.2s|     1 |     0 | 10971 |     - |    20M |   0 |1266 |  82 | 686 | 577 | 12 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     0 | 11049 |     - |    20M |   0 |1266 |  82 | 735 | 626 | 13 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.2s|     1 |     0 | 11105 |     - |    20M |   0 |1266 |  82 | 770 | 661 | 14 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.2s|     1 |     0 | 11157 |     - |    20M |   0 |1266 |  82 | 793 | 684 | 15 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.2s|     1 |     0 | 11212 |     - |    20M |   0 |1266 |  82 | 813 | 704 | 16 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.2s|     1 |     0 | 11250 |     - |    20M |   0 |1266 |  82 | 833 | 724 | 17 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.2s|     1 |     0 | 11272 |     - |    20M |   0 |1266 |  82 | 749 | 740 | 18 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.2s|     1 |     0 | 11284 |     - |    20M |   0 |1266 |  82 | 763 | 754 | 19 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.3s|     1 |     0 | 11297 |     - |    20M |   0 |1266 |  82 | 776 | 767 | 20 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.3s|     1 |     0 | 11304 |     - |    20M |   0 |1266 |  82 | 784 | 775 | 21 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.3s|     1 |     0 | 11307 |     - |    20M |   0 |1266 |  82 | 789 | 780 | 22 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.3s|     1 |     0 | 11311 |     - |    20M |   0 |1266 |  82 | 795 | 786 | 22 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.3s|     1 |     0 | 11314 |     - |    20M |   0 |1266 |  82 | 690 | 791 | 23 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.3s|     1 |     0 | 11317 |     - |    20M |   0 |1266 |  82 | 695 | 796 | 24 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.3s|     1 |     0 | 11321 |     - |    20M |   0 |1266 |  82 | 699 | 800 | 25 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.3s|     1 |     0 | 11326 |     - |    20M |   0 |1266 |  82 | 703 | 804 | 26 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.3s|     1 |     0 | 11328 |     - |    20M |   0 |1266 |  82 | 705 | 806 | 27 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.3s|     1 |     0 | 11329 |     - |    20M |   0 |1266 |  82 | 706 | 807 | 28 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.3s|     1 |     0 | 11330 |     - |    20M |   0 |1266 |  82 | 623 | 808 | 29 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.3s|     1 |     0 | 11331 |     - |    20M |   0 |1266 |  82 | 624 | 809 | 30 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  1.3s|     1 |     2 | 11331 |     - |    20M |   0 |1266 |  82 | 624 | 809 | 31 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  5.8s|   100 |    93 | 35706 | 328.6 |    24M |  20 |1266 |  82 | 827 |  11k|  6 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 11.1s|   200 |   187 | 69887 | 335.3 |    27M |  20 |1266 |  82 |1024 |  24k|  2 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 13.8s|   300 |   281 | 99600 | 322.5 |    31M |  20 |1266 |  82 |1044 |  35k|  9 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.23%
 16.8s|   400 |   377 |140776 | 344.9 |    35M |  20 |1266 |  82 | 807 |  49k| 13 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.24%
 19.5s|   500 |   473 |176478 | 347.3 |    41M |  20 |1266 |  82 |1067 |  63k| 26 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.25%
 22.4s|   600 |   569 |212104 | 348.8 |    44M |  20 |1266 |  82 |1009 |  77k| 12 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.30%
 25.3s|   700 |   661 |245468 | 346.6 |    48M |  23 |1266 |  83 |1158 |  90k|  8 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.30%
 28.4s|   800 |   743 |288539 | 357.2 |    52M |  25 |1266 |  83 |1095 | 105k| 12 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.34%
 31.3s|   900 |   831 |329554 | 363.1 |    56M |  25 |1266 |  83 |1250 | 120k|  4 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.38%
 34.2s|  1000 |   921 |371373 | 368.6 |    61M |  25 |1266 |  83 |1138 | 134k| 15 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.38%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 37.6s|  1100 |  1021 |420555 | 379.8 |    67M |  26 |1266 |  83 |1050 | 150k|  8 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.38%
 41.0s|  1200 |  1115 |471114 | 390.3 |    73M |  26 |1266 |  83 |1233 | 166k| 14 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.39%
 44.1s|  1300 |  1205 |512860 | 392.4 |    78M |  26 |1266 |  83 | 769 | 181k|  8 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.39%
 47.3s|  1400 |  1299 |555133 | 394.5 |    82M |  26 |1266 |  83 |1370 | 196k| 24 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.40%
 50.4s|  1500 |  1387 |597550 | 396.5 |    86M |  26 |1266 |  83 |1059 | 211k|  9 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.41%
 53.5s|  1600 |  1481 |637153 | 396.5 |    93M |  26 |1266 |  83 |1205 | 227k| 17 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.41%
 56.7s|  1700 |  1569 |679134 | 397.9 |    96M |  26 |1266 |  83 |1287 | 242k| 14 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.42%
 59.4s|  1800 |  1667 |711982 | 394.0 |   100M |  26 |1266 |  83 |1134 | 254k| 18 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.42%
 62.1s|  1900 |  1765 |744265 | 390.3 |   104M |  26 |1266 |  83 | 944 | 267k|  8 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.42%
 65.1s|  2000 |  1855 |784649 | 390.9 |   109M |  26 |1266 |  83 |1099 | 281k|  8 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.42%
 67.7s|  2100 |  1927 |819345 | 388.8 |   112M |  26 |1266 |  83 |1069 | 294k|  5 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.43%
 71.0s|  2200 |  2021 |861169 | 390.2 |   117M |  29 |1266 |  83 |1207 | 307k|  9 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.43%
 73.7s|  2300 |  2115 |895852 | 388.3 |   122M |  29 |1266 |  83 |1215 | 320k| 13 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.43%
 76.5s|  2400 |  2199 |929930 | 386.3 |   126M |  29 |1266 |  83 | 986 | 333k| 12 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.44%
 79.4s|  2500 |  2281 |967721 | 386.0 |   131M |  29 |1266 |  83 |1172 | 346k|  6 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.50%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 82.5s|  2600 |  2361 |  1009k| 387.4 |   136M |  29 |1266 |  83 |1028 | 361k|  6 |   1 |   0 | 3.777437e+07 | 1.232210e+08 | 226.20%|   1.16%
 85.6s|  2700 |  2449 |  1052k| 388.7 |   141M |  29 |1266 |  83 |1115 | 376k|  9 |   1 |   0 | 3.869400e+07 | 1.232210e+08 | 218.45%|   1.69%
 88.7s|  2800 |  2541 |  1095k| 390.2 |   145M |  32 |1266 |  83 |1153 | 390k|  3 |   1 |   0 | 3.897671e+07 | 1.232210e+08 | 216.14%|   1.94%
 91.8s|  2900 |  2627 |  1138k| 391.5 |   148M |  32 |1266 |  83 |1059 | 404k| 24 |   1 |   0 | 3.935475e+07 | 1.232210e+08 | 213.10%|   2.19%
 94.9s|  3000 |  2709 |  1179k| 392.3 |   153M |  32 |1266 |  83 |1040 | 419k|  9 |   1 |   0 | 3.935475e+07 | 1.232210e+08 | 213.10%|   2.23%
 98.0s|  3100 |  2781 |  1220k| 392.9 |   156M |  32 |1266 |  83 |1283 | 434k|  3 |   1 |   0 | 3.940290e+07 | 1.232210e+08 | 212.72%|   2.59%
  101s|  3200 |  2859 |  1255k| 391.5 |   161M |  32 |1266 |  83 |1340 | 446k| 15 |   1 |   0 | 4.002624e+07 | 1.232210e+08 | 207.85%|   2.83%
  104s|  3300 |  2955 |  1288k| 389.6 |   166M |  32 |1266 |  83 |1224 | 459k|  4 |   1 |   0 | 4.021722e+07 | 1.232210e+08 | 206.39%|   3.06%
  106s|  3400 |  3049 |  1317k| 386.7 |   169M |  32 |1266 |  83 |1253 | 470k| 10 |   1 |   0 | 4.047691e+07 | 1.232210e+08 | 204.42%|   3.22%
  109s|  3500 |  3127 |  1349k| 384.9 |   172M |  32 |1266 |  83 |1325 | 482k| 18 |   1 |   0 | 4.047691e+07 | 1.232210e+08 | 204.42%|   3.23%
  112s|  3600 |  3201 |  1394k| 386.7 |   176M |  32 |1266 |  83 |1131 | 498k| 10 |   1 |   0 | 4.047691e+07 | 1.232210e+08 | 204.42%|   3.23%
  115s|  3700 |  3271 |  1437k| 387.6 |   180M |  32 |1266 |  83 |1310 | 513k|  6 |   1 |   0 | 4.047691e+07 | 1.232210e+08 | 204.42%|   3.24%
  118s|  3800 |  3357 |  1472k| 386.7 |   185M |  32 |1266 |  83 | 957 | 525k| 11 |   1 |   0 | 4.047691e+07 | 1.232210e+08 | 204.42%|   3.39%
  121s|  3900 |  3451 |  1507k| 385.7 |   189M |  32 |1266 |  83 |1100 | 538k| 22 |   1 |   0 | 4.047691e+07 | 1.232210e+08 | 204.42%|   3.39%
  124s|  4000 |  3519 |  1547k| 386.1 |   195M |  32 |1266 |  83 |1201 | 553k| 10 |   1 |   0 | 4.060347e+07 | 1.232210e+08 | 203.47%|   3.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  127s|  4100 |  3597 |  1585k| 386.0 |   198M |  32 |1266 |  83 |1030 | 567k| 18 |   1 |   0 | 4.060347e+07 | 1.232210e+08 | 203.47%|   3.53%
  130s|  4200 |  3673 |  1622k| 385.7 |   203M |  32 |1266 |  83 |1246 | 580k| 11 |   1 |   0 | 4.062735e+07 | 1.232210e+08 | 203.30%|   3.56%
  133s|  4300 |  3735 |  1663k| 386.3 |   205M |  32 |1266 |  83 |1290 | 595k| 16 |   1 |   0 | 4.078826e+07 | 1.232210e+08 | 202.10%|   3.68%
  136s|  4400 |  3827 |  1701k| 386.2 |   210M |  32 |1266 |  83 |1070 | 608k|  8 |   1 |   0 | 4.095992e+07 | 1.232210e+08 | 200.83%|   4.29%
  139s|  4500 |  3907 |  1743k| 386.9 |   214M |  32 |1266 |  83 |1395 | 623k|  5 |   1 |   0 | 4.233395e+07 | 1.232210e+08 | 191.07%|   4.80%
  142s|  4600 |  3991 |  1786k| 387.7 |   219M |  32 |1266 |  83 | 871 | 638k|  4 |   1 |   0 | 4.274964e+07 | 1.232210e+08 | 188.24%|   5.40%
  145s|  4700 |  4083 |  1824k| 387.7 |   223M |  32 |1266 |  83 |1388 | 651k|  6 |   1 |   0 | 4.351147e+07 | 1.232210e+08 | 183.19%|   5.68%
  148s|  4800 |  4167 |  1863k| 387.6 |   226M |  32 |1266 |  83 |1164 | 664k| 17 |   1 |   0 | 4.351462e+07 | 1.232210e+08 | 183.17%|   5.69%
  151s|  4900 |  4253 |  1899k| 387.0 |   232M |  32 |1266 |  83 |1151 | 678k| 17 |   1 |   0 | 4.351494e+07 | 1.232210e+08 | 183.17%|   5.69%
  154s|  5000 |  4341 |  1934k| 386.3 |   235M |  32 |1266 |  83 | 875 | 691k|  4 |   1 |   0 | 4.358420e+07 | 1.232210e+08 | 182.72%|   5.73%
  157s|  5100 |  4431 |  1966k| 385.1 |   238M |  32 |1266 |  83 |1095 | 703k|  8 |   1 |   0 | 4.358420e+07 | 1.232210e+08 | 182.72%|   5.74%
  160s|  5200 |  4507 |  2004k| 384.9 |   243M |  32 |1266 |  83 |1000 | 716k|  3 |   1 |   0 | 4.405747e+07 | 1.232210e+08 | 179.68%|   6.17%
  162s|  5300 |  4601 |  2036k| 383.8 |   249M |  32 |1266 |  83 |1119 | 728k| 10 |   1 |   0 | 4.423970e+07 | 1.232210e+08 | 178.53%|   6.25%
  165s|  5400 |  4669 |  2079k| 384.6 |   252M |  32 |1266 |  83 | 995 | 743k| 14 |   1 |   0 | 4.423970e+07 | 1.232210e+08 | 178.53%|   6.26%
  168s|  5500 |  4747 |  2119k| 384.8 |   256M |  32 |1266 |  83 |1001 | 757k| 10 |   1 |   0 | 4.424473e+07 | 1.232210e+08 | 178.50%|   6.28%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  171s|  5600 |  4819 |  2155k| 384.4 |   258M |  32 |1266 |  83 |1143 | 770k|  7 |   1 |   0 | 4.426579e+07 | 1.232210e+08 | 178.37%|   6.30%
  174s|  5700 |  4903 |  2191k| 384.0 |   264M |  32 |1266 |  83 |1047 | 783k|  9 |   1 |   0 | 4.428710e+07 | 1.232210e+08 | 178.23%|   6.31%
  177s|  5800 |  4981 |  2231k| 384.2 |   266M |  32 |1266 |  83 |1167 | 796k|  4 |   1 |   0 | 4.429928e+07 | 1.232210e+08 | 178.16%|   6.39%
  180s|  5900 |  5063 |  2271k| 384.6 |   271M |  32 |1266 |  82 |1082 | 809k| 16 |   1 |   0 | 4.431735e+07 | 1.232210e+08 | 178.04%|   6.41%
  183s|  6000 |  5149 |  2309k| 384.4 |   274M |  32 |1266 |  82 |1293 | 823k| 12 |   1 |   0 | 4.446539e+07 | 1.232210e+08 | 177.12%|   6.48%
  186s|  6100 |  5241 |  2346k| 384.2 |   279M |  32 |1266 |  82 |1259 | 836k|  8 |   1 |   0 | 4.450458e+07 | 1.232210e+08 | 176.87%|   6.53%
  189s|  6200 |  5323 |  2377k| 382.9 |   282M |  32 |1266 |  82 |1117 | 847k|  9 |   1 |   0 | 4.457111e+07 | 1.232210e+08 | 176.46%|   6.55%
  192s|  6300 |  5401 |  2421k| 384.0 |   286M |  32 |1266 |  82 |1125 | 861k|  5 |   1 |   0 | 4.460665e+07 | 1.232210e+08 | 176.24%|   6.58%
  195s|  6400 |  5483 |  2465k| 384.8 |   292M |  32 |1266 |  82 |1266 | 876k| 10 |   1 |   0 | 4.462937e+07 | 1.232210e+08 | 176.10%|   6.61%
  198s|  6500 |  5579 |  2501k| 384.4 |   298M |  32 |1266 |  82 |1444 | 888k| 14 |   1 |   0 | 4.462937e+07 | 1.232210e+08 | 176.10%|   6.61%
  202s|  6600 |  5665 |  2546k| 385.5 |   300M |  32 |1266 |  82 |1435 | 902k|  9 |   1 |   0 | 4.464156e+07 | 1.232210e+08 | 176.02%|   6.61%
  205s|  6700 |  5751 |  2588k| 385.9 |   305M |  32 |1266 |  82 |1237 | 916k| 20 |   1 |   0 | 4.468915e+07 | 1.232210e+08 | 175.73%|   6.66%
  208s|  6800 |  5839 |  2624k| 385.5 |   311M |  32 |1266 |  82 | 839 | 928k|  6 |   1 |   0 | 4.479810e+07 | 1.232210e+08 | 175.06%|   6.85%
  210s|  6900 |  5935 |  2658k| 384.8 |   315M |  32 |1266 |  82 |1260 | 941k| 17 |   1 |   0 | 4.491048e+07 | 1.232210e+08 | 174.37%|   6.91%
  214s|  7000 |  6029 |  2694k| 384.5 |   319M |  32 |1266 |  82 | 995 | 953k|  4 |   1 |   0 | 4.494530e+07 | 1.232210e+08 | 174.16%|   6.98%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  216s|  7100 |  6119 |  2721k| 383.0 |   323M |  32 |1266 |  82 |1071 | 964k| 20 |   1 |   0 | 4.500459e+07 | 1.232210e+08 | 173.80%|   7.00%
  219s|  7200 |  6199 |  2760k| 383.0 |   327M |  32 |1266 |  82 |1389 | 977k| 19 |   1 |   0 | 4.505928e+07 | 1.232210e+08 | 173.46%|   7.03%
  222s|  7300 |  6261 |  2807k| 384.1 |   331M |  32 |1266 |  82 |1373 | 991k| 12 |   1 |   0 | 4.509369e+07 | 1.232210e+08 | 173.26%|   7.05%
  226s|  7400 |  6349 |  2846k| 384.4 |   336M |  32 |1266 |  82 |1105 |1005k|  8 |   1 |   0 | 4.509369e+07 | 1.232210e+08 | 173.26%|   7.05%
  229s|  7500 |  6427 |  2885k| 384.3 |   341M |  32 |1266 |  82 |1032 |1018k| 12 |   1 |   0 | 4.509369e+07 | 1.232210e+08 | 173.26%|   7.06%
  231s|  7600 |  6505 |  2922k| 384.2 |   344M |  32 |1266 |  82 |1302 |1031k|  5 |   1 |   0 | 4.512884e+07 | 1.232210e+08 | 173.04%|   7.10%
  234s|  7700 |  6599 |  2959k| 384.0 |   348M |  32 |1266 |  82 |1217 |1044k| 13 |   1 |   0 | 4.519445e+07 | 1.232210e+08 | 172.65%|   7.12%
  237s|  7800 |  6683 |  2997k| 383.9 |   353M |  32 |1266 |  82 |1418 |1056k| 10 |   1 |   0 | 4.520389e+07 | 1.232210e+08 | 172.59%|   7.13%
  240s|  7900 |  6761 |  3028k| 383.0 |   357M |  32 |1266 |  83 | 964 |1067k|  9 |   2 |   0 | 4.521926e+07 | 1.232210e+08 | 172.50%|   7.15%
  243s|  8000 |  6853 |  3066k| 382.9 |   361M |  32 |1266 |  83 |1392 |1080k| 18 |   2 |   0 | 4.521926e+07 | 1.232210e+08 | 172.50%|   7.16%
  246s|  8100 |  6941 |  3104k| 382.9 |   366M |  32 |1266 |  83 |1047 |1094k|  7 |   2 |   0 | 4.521926e+07 | 1.232210e+08 | 172.50%|   7.17%
  249s|  8200 |  7025 |  3143k| 383.0 |   370M |  32 |1266 |  83 |1663 |1107k| 11 |   2 |   0 | 4.521926e+07 | 1.232210e+08 | 172.50%|   7.17%
  253s|  8300 |  7107 |  3183k| 383.2 |   374M |  32 |1266 |  83 |1094 |1121k| 11 |   2 |   0 | 4.523083e+07 | 1.232210e+08 | 172.43%|   7.18%
  256s|  8400 |  7183 |  3224k| 383.5 |   378M |  32 |1266 |  83 |1525 |1135k| 10 |   2 |   0 | 4.523686e+07 | 1.232210e+08 | 172.39%|   7.27%
  259s|  8500 |  7263 |  3262k| 383.5 |   383M |  32 |1266 |  83 |1292 |1148k| 21 |   2 |   0 | 4.523686e+07 | 1.232210e+08 | 172.39%|   7.27%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  262s|  8600 |  7337 |  3302k| 383.7 |   386M |  32 |1266 |  83 |1083 |1161k| 14 |   2 |   0 | 4.523746e+07 | 1.232210e+08 | 172.39%|   7.27%
  264s|  8700 |  7421 |  3335k| 383.1 |   390M |  32 |1266 |  83 |1428 |1173k| 11 |   2 |   0 | 4.523850e+07 | 1.232210e+08 | 172.38%|   7.27%
  267s|  8800 |  7503 |  3375k| 383.3 |   395M |  32 |1266 |  83 | 877 |1187k|  3 |   2 |   0 | 4.536454e+07 | 1.232210e+08 | 171.62%|   7.32%
  270s|  8900 |  7579 |  3410k| 382.9 |   399M |  32 |1266 |  83 |   0 |1199k|  0 |   2 |   0 | 4.546650e+07 | 1.232210e+08 | 171.01%|   7.38%
  273s|  9000 |  7667 |  3450k| 383.1 |   403M |  32 |1266 |  83 |1101 |1213k|  6 |   2 |   0 | 4.550858e+07 | 1.232210e+08 | 170.76%|   7.51%
  276s|  9100 |  7747 |  3484k| 382.6 |   407M |  32 |1266 |  82 |1246 |1224k| 12 |   2 |   0 | 4.563952e+07 | 1.232210e+08 | 169.99%|   7.56%
  279s|  9200 |  7823 |  3519k| 382.3 |   411M |  32 |1266 |  82 |1232 |1238k|  4 |   2 |   0 | 4.581728e+07 | 1.232210e+08 | 168.94%|   7.65%
  282s|  9300 |  7901 |  3554k| 381.9 |   414M |  32 |1266 |  82 |1066 |1250k| 14 |   2 |   0 | 4.581729e+07 | 1.232210e+08 | 168.94%|   7.65%
  285s|  9400 |  7973 |  3594k| 382.1 |   420M |  32 |1266 |  82 |1479 |1264k|  4 |   2 |   0 | 4.586716e+07 | 1.232210e+08 | 168.65%|   7.71%
  288s|  9500 |  8051 |  3631k| 381.9 |   424M |  32 |1266 |  82 |1005 |1277k|  6 |   2 |   0 | 4.592673e+07 | 1.232210e+08 | 168.30%|   7.74%
  291s|  9600 |  8143 |  3661k| 381.2 |   427M |  32 |1266 |  82 | 869 |1289k| 10 |   2 |   0 | 4.592673e+07 | 1.232210e+08 | 168.30%|   7.74%
  293s|  9700 |  8221 |  3698k| 381.0 |   431M |  32 |1266 |  82 |1298 |1303k| 15 |   2 |   0 | 4.598235e+07 | 1.232210e+08 | 167.97%|   7.77%
  296s|  9800 |  8299 |  3737k| 381.1 |   435M |  32 |1266 |  82 |1230 |1316k| 23 |   2 |   0 | 4.598610e+07 | 1.232210e+08 | 167.95%|   7.85%
  299s|  9900 |  8385 |  3773k| 380.9 |   437M |  32 |1266 |  82 |1178 |1328k| 11 |   2 |   0 | 4.599036e+07 | 1.232210e+08 | 167.93%|   7.85%
  302s| 10000 |  8481 |  3805k| 380.2 |   442M |  32 |1266 |  82 |1453 |1341k|  7 |   2 |   0 | 4.606756e+07 | 1.232210e+08 | 167.48%|   7.88%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  305s| 10100 |  8549 |  3847k| 380.7 |   445M |  32 |1266 |  82 |1232 |1356k| 12 |   2 |   0 | 4.620427e+07 | 1.232210e+08 | 166.69%|   7.97%
  308s| 10200 |  8617 |  3890k| 381.2 |   449M |  32 |1266 |  82 |1213 |1370k|  5 |   2 |   0 | 4.621206e+07 | 1.232210e+08 | 166.64%|   8.10%
  311s| 10300 |  8699 |  3922k| 380.6 |   455M |  32 |1266 |  82 |1232 |1382k|  7 |   2 |   0 | 4.625979e+07 | 1.232210e+08 | 166.37%|   8.12%
  314s| 10400 |  8775 |  3964k| 380.9 |   458M |  32 |1266 |  82 |1345 |1395k| 12 |   2 |   0 | 4.626058e+07 | 1.232210e+08 | 166.36%|   8.12%
  317s| 10500 |  8841 |  4002k| 380.9 |   461M |  32 |1266 |  82 |1250 |1408k| 11 |   2 |   0 | 4.627297e+07 | 1.232210e+08 | 166.29%|   8.12%
  320s| 10600 |  8907 |  4036k| 380.5 |   465M |  32 |1266 |  82 |1046 |1421k|  9 |   2 |   0 | 4.627328e+07 | 1.232210e+08 | 166.29%|   8.15%
  322s| 10700 |  8969 |  4072k| 380.4 |   469M |  32 |1266 |  82 |1143 |1433k| 12 |   2 |   0 | 4.646437e+07 | 1.232210e+08 | 165.19%|   8.23%
  325s| 10800 |  9057 |  4106k| 380.0 |   473M |  32 |1266 |  82 |1345 |1445k| 10 |   2 |   0 | 4.649432e+07 | 1.232210e+08 | 165.02%|   8.24%
  328s| 10900 |  9117 |  4140k| 379.6 |   476M |  32 |1266 |  82 |1183 |1457k|  4 |   2 |   0 | 4.654474e+07 | 1.232210e+08 | 164.74%|   8.26%
  330s| 11000 |  9207 |  4172k| 379.0 |   479M |  32 |1266 |  82 |1198 |1469k|  3 |   2 |   0 | 4.665530e+07 | 1.232210e+08 | 164.11%|   8.40%
  333s| 11100 |  9287 |  4207k| 378.8 |   482M |  32 |1266 |  82 |1107 |1481k|  3 |   2 |   0 | 4.673274e+07 | 1.232210e+08 | 163.67%|   8.44%
  336s| 11200 |  9361 |  4240k| 378.4 |   487M |  32 |1266 |  82 |1113 |1493k|  4 |   2 |   0 | 4.685869e+07 | 1.232210e+08 | 162.96%|   8.54%
L 338s| 11261 |  9410 |  4262k| 378.3 |  subnlp|  32 |1266 |  82 |1282 |1501k|  6 |   2 |   0 | 4.694487e+07 | 1.232210e+08 | 162.48%|   8.58%
  339s| 11300 |  9435 |  4273k| 378.0 |   491M |  32 |1266 |  82 |1178 |1505k|  3 |   2 |   0 | 4.694641e+07 | 1.232210e+08 | 162.47%|   8.58%
  342s| 11400 |  9517 |  4304k| 377.3 |   494M |  32 |1266 |  82 |1199 |1516k|  6 |   2 |   0 | 4.707090e+07 | 1.232210e+08 | 161.78%|   8.59%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  344s| 11500 |  9577 |  4340k| 377.2 |   496M |  32 |1266 |  82 |1376 |1528k| 16 |   2 |   0 | 4.711682e+07 | 1.232210e+08 | 161.52%|   8.61%
  348s| 11600 |  9639 |  4384k| 377.7 |   499M |  32 |1266 |  82 |1448 |1542k| 15 |   2 |   0 | 4.717296e+07 | 1.232210e+08 | 161.21%|   8.61%
  350s| 11700 |  9727 |  4416k| 377.2 |   502M |  32 |1266 |  82 | 984 |1554k|  0 |   2 |   0 | 4.719158e+07 | 1.232210e+08 | 161.11%|   8.62%
  353s| 11800 |  9801 |  4455k| 377.4 |   507M |  32 |1266 |  82 |1280 |1568k| 12 |   2 |   0 | 4.725093e+07 | 1.232210e+08 | 160.78%|   8.66%
  356s| 11900 |  9863 |  4495k| 377.5 |   510M |  32 |1266 |  83 | 989 |1582k|  5 |   3 |   0 | 4.726537e+07 | 1.232210e+08 | 160.70%|   8.68%
  359s| 12000 |  9943 |  4533k| 377.5 |   514M |  32 |1266 |  83 |1489 |1595k| 17 |   3 |   0 | 4.726537e+07 | 1.232210e+08 | 160.70%|   8.69%
  362s| 12100 | 10023 |  4566k| 377.2 |   518M |  32 |1266 |  83 |1072 |1607k|  3 |   3 |   0 | 4.726537e+07 | 1.232210e+08 | 160.70%|   8.71%
  365s| 12200 | 10097 |  4603k| 377.1 |   521M |  32 |1266 |  83 |1314 |1620k| 12 |   3 |   0 | 4.728154e+07 | 1.232210e+08 | 160.61%|   8.73%
  367s| 12300 | 10177 |  4637k| 376.8 |   526M |  32 |1266 |  83 |1162 |1632k| 14 |   3 |   0 | 4.729744e+07 | 1.232210e+08 | 160.52%|   8.76%
  370s| 12400 | 10233 |  4674k| 376.8 |   529M |  32 |1266 |  83 |1456 |1645k| 13 |   3 |   0 | 4.729806e+07 | 1.232210e+08 | 160.52%|   8.81%
  373s| 12500 | 10301 |  4712k| 376.8 |   531M |  32 |1266 |  83 |1258 |1658k|  5 |   3 |   0 | 4.731625e+07 | 1.232210e+08 | 160.42%|   8.85%
  376s| 12600 | 10385 |  4742k| 376.2 |   536M |  32 |1266 |  83 | 983 |1670k|  8 |   3 |   0 | 4.745271e+07 | 1.232210e+08 | 159.67%|   8.86%
  379s| 12700 | 10469 |  4777k| 376.0 |   539M |  32 |1266 |  83 |1217 |1683k|  9 |   3 |   0 | 4.745472e+07 | 1.232210e+08 | 159.66%|   8.86%
  381s| 12800 | 10551 |  4807k| 375.4 |   541M |  32 |1266 |  83 |1247 |1694k| 15 |   3 |   0 | 4.753256e+07 | 1.232210e+08 | 159.23%|   8.88%
  384s| 12900 | 10617 |  4846k| 375.5 |   545M |  32 |1266 |  83 |1032 |1708k|  5 |   3 |   0 | 4.764812e+07 | 1.232210e+08 | 158.61%|   8.90%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  387s| 13000 | 10681 |  4884k| 375.5 |   549M |  32 |1266 |  83 |1536 |1723k| 15 |   3 |   0 | 4.765252e+07 | 1.232210e+08 | 158.58%|   8.91%
  390s| 13100 | 10747 |  4923k| 375.6 |   553M |  32 |1266 |  83 |1376 |1736k| 11 |   3 |   0 | 4.766065e+07 | 1.232210e+08 | 158.54%|   8.95%
  393s| 13200 | 10813 |  4959k| 375.5 |   556M |  32 |1266 |  83 |1043 |1749k|  5 |   3 |   0 | 4.767605e+07 | 1.232210e+08 | 158.45%|   8.97%
  396s| 13300 | 10877 |  4994k| 375.3 |   559M |  32 |1266 |  83 |1368 |1762k|  8 |   3 |   0 | 4.775112e+07 | 1.232210e+08 | 158.05%|   9.02%
  399s| 13400 | 10951 |  5032k| 375.3 |   562M |  32 |1266 |  83 |1308 |1775k|  9 |   3 |   0 | 4.777685e+07 | 1.232210e+08 | 157.91%|   9.07%
  402s| 13500 | 11037 |  5070k| 375.4 |   566M |  32 |1266 |  83 |1070 |1788k|  9 |   3 |   0 | 4.779938e+07 | 1.232210e+08 | 157.79%|   9.07%
  405s| 13600 | 11109 |  5103k| 375.1 |   570M |  32 |1266 |  83 |1106 |1800k|  6 |   3 |   0 | 4.780358e+07 | 1.232210e+08 | 157.77%|   9.09%
  407s| 13700 | 11193 |  5135k| 374.6 |   574M |  32 |1266 |  83 | 881 |1811k|  5 |   3 |   0 | 4.780393e+07 | 1.232210e+08 | 157.76%|   9.09%
  410s| 13800 | 11261 |  5171k| 374.5 |   576M |  32 |1266 |  83 |1257 |1824k| 22 |   3 |   0 | 4.780393e+07 | 1.232210e+08 | 157.76%|   9.11%
  413s| 13900 | 11331 |  5203k| 374.2 |   581M |  32 |1266 |  83 |1361 |1835k|  8 |   3 |   0 | 4.781421e+07 | 1.232210e+08 | 157.71%|   9.12%
  416s| 14000 | 11413 |  5235k| 373.7 |   585M |  32 |1266 |  83 |1306 |1847k|  9 |   3 |   0 | 4.784727e+07 | 1.232210e+08 | 157.53%|   9.14%
  418s| 14100 | 11499 |  5268k| 373.5 |   589M |  32 |1266 |  83 | 989 |1859k|  5 |   3 |   0 | 4.790169e+07 | 1.232210e+08 | 157.24%|   9.15%
  421s| 14200 | 11583 |  5302k| 373.2 |   593M |  32 |1266 |  83 |1182 |1871k| 13 |   3 |   0 | 4.793658e+07 | 1.232210e+08 | 157.05%|   9.17%
  424s| 14300 | 11661 |  5338k| 373.1 |   597M |  32 |1266 |  83 |1421 |1884k| 12 |   3 |   0 | 4.797321e+07 | 1.232210e+08 | 156.85%|   9.19%
  427s| 14400 | 11733 |  5375k| 373.1 |   599M |  32 |1266 |  83 |1157 |1897k|  6 |   3 |   0 | 4.798056e+07 | 1.232210e+08 | 156.81%|   9.21%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  430s| 14500 | 11801 |  5416k| 373.4 |   604M |  32 |1266 |  83 |1340 |1910k|  8 |   3 |   0 | 4.801652e+07 | 1.232210e+08 | 156.62%|   9.24%
  433s| 14600 | 11867 |  5453k| 373.4 |   608M |  32 |1266 |  84 |1305 |1924k|  6 |   4 |   0 | 4.803236e+07 | 1.232210e+08 | 156.54%|   9.26%
  436s| 14700 | 11953 |  5483k| 372.9 |   612M |  32 |1266 |  85 |1369 |1935k|  8 |   5 |   0 | 4.803236e+07 | 1.232210e+08 | 156.54%|   9.26%
  439s| 14800 | 12035 |  5523k| 373.0 |   617M |  32 |1266 |  85 |1299 |1949k|  9 |   5 |   0 | 4.813770e+07 | 1.232210e+08 | 155.98%|   9.28%
  442s| 14900 | 12109 |  5563k| 373.2 |   622M |  32 |1266 |  85 |1052 |1962k|  3 |   5 |   0 | 4.818316e+07 | 1.232210e+08 | 155.73%|   9.30%
  445s| 15000 | 12181 |  5598k| 373.0 |   625M |  32 |1266 |  85 |1457 |1974k|  7 |   5 |   0 | 4.822647e+07 | 1.232210e+08 | 155.50%|   9.31%
  448s| 15100 | 12259 |  5636k| 373.1 |   630M |  32 |1266 |  85 |1182 |1987k|  6 |   5 |   0 | 4.832475e+07 | 1.232210e+08 | 154.99%|   9.32%
  450s| 15200 | 12337 |  5669k| 372.8 |   634M |  32 |1266 |  85 |1470 |2000k| 11 |   5 |   0 | 4.832475e+07 | 1.232210e+08 | 154.99%|   9.34%
  453s| 15300 | 12411 |  5702k| 372.5 |   638M |  32 |1266 |  85 |1217 |2014k|  6 |   5 |   0 | 4.832475e+07 | 1.232210e+08 | 154.99%|   9.35%
  456s| 15400 | 12485 |  5741k| 372.6 |   642M |  32 |1266 |  85 |1223 |2028k|  6 |   5 |   0 | 4.832475e+07 | 1.232210e+08 | 154.99%|   9.36%
  458s| 15500 | 12561 |  5771k| 372.2 |   644M |  32 |1266 |  83 |1299 |2040k| 21 |   5 |   0 | 4.832475e+07 | 1.232210e+08 | 154.99%|   9.36%
  461s| 15600 | 12647 |  5800k| 371.6 |   649M |  32 |1266 |  83 |1034 |2052k|  6 |   5 |   0 | 4.832475e+07 | 1.232210e+08 | 154.99%|   9.36%
  464s| 15700 | 12723 |  5842k| 371.9 |   654M |  32 |1266 |  83 |1281 |2068k|  9 |   5 |   0 | 4.832475e+07 | 1.232210e+08 | 154.99%|   9.36%
  467s| 15800 | 12799 |  5878k| 371.9 |   659M |  32 |1266 |  83 | 796 |2082k|  2 |   5 |   0 | 4.832475e+07 | 1.232210e+08 | 154.99%|   9.37%
  469s| 15900 | 12887 |  5912k| 371.7 |   664M |  32 |1266 |  83 |1097 |2096k|  4 |   5 |   0 | 4.832475e+07 | 1.232210e+08 | 154.99%|   9.37%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  472s| 16000 | 12971 |  5946k| 371.5 |   668M |  32 |1266 |  83 |1237 |2109k|  6 |   5 |   0 | 4.834704e+07 | 1.232210e+08 | 154.87%|   9.37%
  475s| 16100 | 13049 |  5985k| 371.6 |   671M |  32 |1266 |  83 |1271 |2123k|  7 |   5 |   0 | 4.835737e+07 | 1.232210e+08 | 154.81%|   9.37%
  478s| 16200 | 13125 |  6020k| 371.5 |   676M |  32 |1266 |  83 |1564 |2136k| 13 |   5 |   0 | 4.835737e+07 | 1.232210e+08 | 154.81%|   9.37%
  481s| 16300 | 13185 |  6065k| 371.9 |   679M |  32 |1266 |  83 |1145 |2152k| 14 |   5 |   0 | 4.835737e+07 | 1.232210e+08 | 154.81%|   9.37%
  484s| 16400 | 13267 |  6103k| 372.0 |   683M |  32 |1266 |  83 |1381 |2166k| 13 |   5 |   0 | 4.839346e+07 | 1.232210e+08 | 154.62%|   9.38%
  487s| 16500 | 13353 |  6140k| 372.0 |   688M |  32 |1266 |  83 |1293 |2179k|  9 |   5 |   0 | 4.842407e+07 | 1.232210e+08 | 154.46%|   9.39%
  490s| 16600 | 13439 |  6173k| 371.7 |   690M |  32 |1266 |  83 |1360 |2191k| 14 |   5 |   0 | 4.843475e+07 | 1.232210e+08 | 154.41%|   9.40%
  493s| 16700 | 13515 |  6211k| 371.8 |   696M |  32 |1266 |  83 |1142 |2205k|  9 |   5 |   0 | 4.845198e+07 | 1.232210e+08 | 154.32%|   9.42%
  495s| 16800 | 13573 |  6245k| 371.6 |   699M |  32 |1266 |  83 |1372 |2216k|  7 |   5 |   0 | 4.845792e+07 | 1.232210e+08 | 154.28%|   9.43%
  498s| 16900 | 13647 |  6275k| 371.1 |   704M |  32 |1266 |  83 |1290 |2228k| 13 |   5 |   0 | 4.845792e+07 | 1.232210e+08 | 154.28%|   9.43%
  501s| 17000 | 13721 |  6305k| 370.8 |   706M |  32 |1266 |  83 |1045 |2240k|  3 |   5 |   0 | 4.849003e+07 | 1.232210e+08 | 154.12%|   9.45%
  503s| 17100 | 13789 |  6341k| 370.7 |   710M |  32 |1266 |  83 |1363 |2253k| 19 |   5 |   0 | 4.849003e+07 | 1.232210e+08 | 154.12%|   9.47%
  506s| 17200 | 13865 |  6379k| 370.8 |   714M |  32 |1266 |  84 |1142 |2266k| 11 |   6 |   0 | 4.858144e+07 | 1.232210e+08 | 153.64%|   9.48%
  509s| 17300 | 13921 |  6418k| 370.8 |   718M |  32 |1266 |  84 |1197 |2279k|  6 |   6 |   0 | 4.859047e+07 | 1.232210e+08 | 153.59%|   9.51%
  512s| 17400 | 13983 |  6446k| 370.3 |   720M |  32 |1266 |  84 |1253 |2290k|  6 |   6 |   0 | 4.863543e+07 | 1.232210e+08 | 153.36%|   9.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  515s| 17500 | 14037 |  6487k| 370.6 |   722M |  32 |1266 |  84 |1247 |2303k|  5 |   6 |   0 | 4.868955e+07 | 1.232210e+08 | 153.07%|   9.57%
  518s| 17600 | 14101 |  6531k| 370.9 |   728M |  32 |1266 |  84 |1366 |2317k|  8 |   6 |   0 | 4.870378e+07 | 1.232210e+08 | 153.00%|   9.59%
  521s| 17700 | 14165 |  6572k| 371.2 |   731M |  32 |1266 |  84 |1124 |2331k|  5 |   6 |   0 | 4.873229e+07 | 1.232210e+08 | 152.85%|   9.61%
  524s| 17800 | 14237 |  6611k| 371.3 |   734M |  32 |1266 |  84 |1333 |2344k|  7 |   6 |   0 | 4.873516e+07 | 1.232210e+08 | 152.84%|   9.62%
  526s| 17900 | 14309 |  6645k| 371.1 |   738M |  32 |1266 |  84 |1099 |2356k|  4 |   6 |   0 | 4.874271e+07 | 1.232210e+08 | 152.80%|   9.63%
  529s| 18000 | 14383 |  6680k| 371.0 |   743M |  32 |1266 |  84 |1740 |2367k| 26 |   6 |   0 | 4.881798e+07 | 1.232210e+08 | 152.41%|   9.67%
  532s| 18100 | 14457 |  6718k| 371.0 |   746M |  32 |1266 |  84 |1155 |2380k|  5 |   6 |   0 | 4.881798e+07 | 1.232210e+08 | 152.41%|   9.69%
  535s| 18200 | 14535 |  6749k| 370.7 |   750M |  32 |1266 |  84 |1291 |2391k|  3 |   6 |   0 | 4.882890e+07 | 1.232210e+08 | 152.35%|   9.72%
  537s| 18300 | 14619 |  6782k| 370.5 |   756M |  32 |1266 |  84 |1130 |2403k|  6 |   6 |   0 | 4.884557e+07 | 1.232210e+08 | 152.27%|   9.73%
  540s| 18400 | 14683 |  6818k| 370.4 |   762M |  32 |1266 |  84 |1398 |2415k|  9 |   6 |   0 | 4.884557e+07 | 1.232210e+08 | 152.27%|   9.75%
  543s| 18500 | 14765 |  6852k| 370.2 |   767M |  32 |1266 |  84 |1287 |2427k| 22 |   6 |   0 | 4.884557e+07 | 1.232210e+08 | 152.27%|   9.77%
  546s| 18600 | 14843 |  6884k| 370.0 |   770M |  32 |1266 |  84 | 935 |2439k|  5 |   6 |   0 | 4.884557e+07 | 1.232210e+08 | 152.27%|   9.81%
  549s| 18700 | 14913 |  6922k| 370.0 |   775M |  32 |1266 |  84 |1228 |2452k| 13 |   6 |   0 | 4.884557e+07 | 1.232210e+08 | 152.27%|   9.82%
  552s| 18800 | 14965 |  6961k| 370.2 |   777M |  32 |1266 |  84 |1045 |2465k|  5 |   6 |   0 | 4.889092e+07 | 1.232210e+08 | 152.03%|   9.85%
  554s| 18900 | 15017 |  6997k| 370.1 |   781M |  32 |1266 |  84 |1009 |2477k| 10 |   6 |   0 | 4.889673e+07 | 1.232210e+08 | 152.00%|   9.90%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  557s| 19000 | 15087 |  7032k| 370.0 |   786M |  32 |1266 |  84 |1056 |2490k|  3 |   6 |   0 | 4.890163e+07 | 1.232210e+08 | 151.98%|   9.92%
  560s| 19100 | 15155 |  7066k| 369.8 |   790M |  32 |1266 |  84 |1278 |2502k|  9 |   6 |   0 | 4.893651e+07 | 1.232210e+08 | 151.80%|   9.93%
  563s| 19200 | 15227 |  7103k| 369.8 |   791M |  32 |1266 |  84 |1344 |2514k| 11 |   6 |   0 | 4.893651e+07 | 1.232210e+08 | 151.80%|   9.96%
  566s| 19300 | 15287 |  7141k| 369.9 |   796M |  32 |1266 |  84 |1397 |2527k| 12 |   6 |   0 | 4.893651e+07 | 1.232210e+08 | 151.80%|   9.99%
  568s| 19400 | 15353 |  7177k| 369.8 |   799M |  32 |1266 |  84 |1229 |2540k| 11 |   6 |   0 | 4.893651e+07 | 1.232210e+08 | 151.80%|   9.99%
  571s| 19500 | 15425 |  7216k| 369.9 |   803M |  32 |1266 |  84 |1444 |2554k| 16 |   6 |   0 | 4.895159e+07 | 1.232210e+08 | 151.72%|  10.01%
  574s| 19600 | 15489 |  7251k| 369.8 |   804M |  32 |1266 |  85 |1378 |2566k| 18 |   7 |   0 | 4.895865e+07 | 1.232210e+08 | 151.68%|  10.03%
  577s| 19700 | 15561 |  7291k| 370.0 |   811M |  32 |1266 |  85 |1091 |2579k|  8 |   7 |   0 | 4.895865e+07 | 1.232210e+08 | 151.68%|  10.04%
  580s| 19800 | 15631 |  7326k| 369.9 |   815M |  32 |1266 |  85 |1233 |2591k| 17 |   7 |   0 | 4.900157e+07 | 1.232210e+08 | 151.46%|  10.06%
  583s| 19900 | 15699 |  7364k| 369.9 |   818M |  32 |1266 |  85 |1212 |2604k|  4 |   7 |   0 | 4.900781e+07 | 1.232210e+08 | 151.43%|  10.08%
  585s| 20000 | 15773 |  7402k| 370.0 |   823M |  32 |1266 |  85 |1019 |2617k|  3 |   7 |   0 | 4.903180e+07 | 1.232210e+08 | 151.31%|  10.17%
  589s| 20100 | 15833 |  7444k| 370.2 |   826M |  32 |1266 |  85 |1250 |2631k| 10 |   7 |   0 | 4.903180e+07 | 1.232210e+08 | 151.31%|  10.19%
  591s| 20200 | 15913 |  7478k| 370.1 |   831M |  32 |1266 |  85 |1501 |2643k|  5 |   7 |   0 | 4.912949e+07 | 1.232210e+08 | 150.81%|  10.20%
  594s| 20300 | 15977 |  7517k| 370.2 |   834M |  32 |1266 |  85 |1458 |2658k|  8 |   7 |   0 | 4.913678e+07 | 1.232210e+08 | 150.77%|  10.22%
  597s| 20400 | 16043 |  7558k| 370.4 |   839M |  32 |1266 |  85 |1299 |2671k| 11 |   7 |   0 | 4.914262e+07 | 1.232210e+08 | 150.74%|  10.24%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 20494
Primal Bound       : +1.23220970679332e+08 (3 solutions)
Dual Bound         : +4.91650448724769e+07
Gap                : 150.63 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 123220970.7
7.58396e+06 simplex iterations
eps [*,*]
:        3             4             5             6             7         :=
1   3.92412e-05    .             .             .             .
3    .            2.27997e-05    .             .             .
4    .             .            2.11787e-05    .             .
5    .             .             .            2.42769e-05    .
6    .             .             .             .            1.57852e-05

:        8             9            10            11            12         :=
4     .           2.31057e-05    .             .             .
6     .            .            1.70796e-05    .             .
7    2.6989e-05    .             .             .             .
9     .            .            2.48333e-05    .             .
10    .            .             .            3.85525e-05    .
11    .            .             .             .            2.97813e-05

:        13            14            15            16            17         :=
2     .            4.75762e-05    .             .             .
8    1.87745e-05   2.39252e-05    .             .             .
9     .             .            2.16819e-05    .             .
12   1.4242e-05     .             .             .             .
13    .             .             .            1.94552e-05    .
14    .             .             .             .            2.56351e-05

:        18            19            20            21            22         :=
10    .            2.58473e-05    .             .             .
13    .             .            2.37547e-05    .             .
15   2.23615e-05    .             .             .             .
16    .             .             .            2.54277e-05    .
17    .             .             .            1.96489e-05   2.42769e-05
19    .             .            1.88178e-05    .             .
20    .             .             .            2.07074e-05    .

:        23            24            25            26         :=
18   2.39252e-05    .             .             .
19    .            2.16819e-05    .             .
20    .             .            2.58473e-05    .
21    .             .             .            1.62228e-05
22    .             .             .            1.08385e-05
23    .            1.88178e-05    .             .
24    .             .            1.56296e-05    .
25    .             .             .            1.7631e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.039421421497273e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164917    |                 5e-08    |                      0 |            -5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.056617    |                 2.3e-07  |                     -0 |            -2.3e-07  |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398123  |                -5.2e-06  |                     -0 |             5.2e-06  |          -6.7e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                -4.63e-06 |                     -0 |             4.63e-06 |          -1.41e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0556812   |                -3.2e-07  |                      0 |             3.2e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240596    |                 2e-08    |                     -0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399577    |                -1e-08    |                     -0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731425    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.370829    |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                 5e-08    |                      0 |            -5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.234129    |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742942  |                 4.67e-06 |                      0 |            -4.67e-06 |          -1.57e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000596735 |                 7.1e-06  |                      0 |            -7.1e-06  |          -0.00045268 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000728597 |                 7.1e-06  |                     -0 |            -7.1e-06  |          -0.00045269 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827947    |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                 6e-08    |                      0 |            -6e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.149403    |                -5e-08    |                     -0 |             5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.619188    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0954588   |                 2.2e-07  |                      0 |            -2.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                 1.25e-06 |                     -0 |            -1.25e-06 |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.0070584   |                 4.91e-06 |                     -0 |            -4.91e-06 |          -3.03e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757359   |                 1.2e-07  |                     -0 |            -1.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.23106     |                -1e-08    |                     -0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621472   |                 1.3e-07  |                     -0 |            -1.3e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.028725    |                 8.3e-07  |                      0 |            -8.3e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00545879  |                 4.7e-06  |                     -0 |            -4.7e-06  |          -1.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206682  |                -5.88e-06 |                      0 |             5.88e-06 |          -3.531e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133095  |                -6.11e-06 |                     -0 |             6.11e-06 |          -5.874e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251625  |                 5.66e-06 |                      0 |            -5.66e-06 |          -2.091e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.9348546584313266e-05
Sum of violation of approx headloss constraint: 1.4827722383259356e-13

Con2 sum of absolute violation between original function and approximate function: 5.9348546590218265e-05
Con2 sum of relative violation between original function and approximate function: 0.001035493558616673
*******************************************************************************

Total cost using scip: 123220970.67933242
scip solve time: 600.67 seconds
*******************************************************************************

