Water Network: 12
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 1450 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 285 quadratic;
Algebraic expressions:  95 powconstexp;

AMPL MP final model has 1830 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 285 quadratic; 95 nonlinear;
Algebraic expressions:  95 powconstexp;


presolving:
(round 1, fast)       397 del vars, 15 del conss, 0 add conss, 96 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       399 del vars, 16 del conss, 0 add conss, 98 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       423 del vars, 18 del conss, 0 add conss, 98 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       435 del vars, 19 del conss, 0 add conss, 98 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 435 deleted vars, 19 deleted constraints, 0 added constraints, 98 tightened bounds, 0 added holes, 3 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1395 variables (0 bin, 0 int, 0 impl, 1395 cont) and 243 constraints
    148 constraints of type <linear>
     95 constraints of type <nonlinear>
Presolving Time: 0.12

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1749 |     - |    34M |   0 |3153 | 243 |3545 |   0 |  0 |   0 |   0 | 1.346006e+06 |      --      |    Inf | unknown
L 0.8s|     1 |     0 |  1749 |     - |  subnlp|   0 |3153 | 243 |3545 |   0 |  0 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  0.8s|     1 |     0 |  2708 |     - |    37M |   0 |3153 | 243 |4287 | 742 |  1 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  0.8s|     1 |     0 |  2994 |     - |    37M |   0 |3153 | 243 |4425 | 880 |  2 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  0.9s|     1 |     0 |  3074 |     - |    37M |   0 |3153 | 243 |4488 | 943 |  3 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  0.9s|     1 |     0 |  3164 |     - |    37M |   0 |3153 | 243 |4540 | 995 |  4 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  0.9s|     1 |     0 |  3246 |     - |    37M |   0 |3153 | 243 |4593 |1048 |  5 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  0.9s|     1 |     0 |  3311 |     - |    37M |   0 |3153 | 243 |4639 |1094 |  6 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  0.9s|     1 |     0 |  3461 |     - |    37M |   0 |3153 | 243 |4679 |1134 |  7 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  0.9s|     1 |     0 |  3541 |     - |    37M |   0 |3153 | 243 |4720 |1175 |  8 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  0.9s|     1 |     0 |  3601 |     - |    37M |   0 |3153 | 243 |4753 |1208 |  9 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  1.0s|     1 |     0 |  3766 |     - |    37M |   0 |3153 | 243 |4782 |1237 | 10 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  1.0s|     1 |     0 |  3844 |     - |    37M |   0 |3153 | 243 |1988 |1270 | 11 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  3.3s|     1 |     0 | 17021 |     - |    38M |   0 |3153 | 243 |1988 |1270 | 11 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  3.3s|     1 |     0 | 17306 |     - |    38M |   0 |3153 | 243 |1871 |1485 | 12 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.3s|     1 |     0 | 17439 |     - |    38M |   0 |3153 | 243 |1960 |1574 | 13 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  3.3s|     1 |     0 | 17533 |     - |    38M |   0 |3153 | 243 |2022 |1636 | 14 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  3.3s|     1 |     0 | 17614 |     - |    38M |   0 |3153 | 243 |2083 |1697 | 15 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  3.4s|     1 |     0 | 17685 |     - |    38M |   0 |3153 | 243 |2134 |1748 | 16 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  3.4s|     1 |     0 | 17738 |     - |    38M |   0 |3153 | 243 |2179 |1793 | 17 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  3.4s|     1 |     0 | 17796 |     - |    38M |   0 |3153 | 243 |1952 |1828 | 18 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  3.4s|     1 |     0 | 17826 |     - |    38M |   0 |3153 | 243 |1975 |1851 | 19 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  3.4s|     1 |     0 | 17841 |     - |    38M |   0 |3153 | 243 |1992 |1868 | 20 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  3.4s|     1 |     0 | 17859 |     - |    38M |   0 |3153 | 243 |2008 |1884 | 21 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
  3.4s|     1 |     0 | 17874 |     - |    38M |   0 |3153 | 243 |2020 |1896 | 22 |   0 |   0 | 1.346006e+06 | 1.861663e+06 |  38.31%| unknown
L 3.7s|     1 |     0 | 17874 |     - |  subnlp|   0 |3153 | 243 |2020 |1896 | 22 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
  3.8s|     1 |     0 | 17874 |     - |    38M |   0 |3153 | 243 |2020 |1896 | 22 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
  3.8s|     1 |     0 | 17886 |     - |    38M |   0 |3153 | 243 |2028 |1904 | 23 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
  3.8s|     1 |     0 | 17897 |     - |    38M |   0 |3153 | 243 |1785 |1914 | 24 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
  3.8s|     1 |     0 | 17899 |     - |    38M |   0 |3153 | 243 |1786 |1915 | 25 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.8s|     1 |     0 | 17901 |     - |    38M |   0 |3153 | 243 |1788 |1917 | 26 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
  3.8s|     1 |     0 | 17902 |     - |    38M |   0 |3153 | 243 |1789 |1918 | 27 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
  3.8s|     1 |     2 | 17902 |     - |    38M |   0 |3153 | 243 |1789 |1918 | 28 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 11.3s|   100 |    99 | 32207 | 263.7 |    41M |  28 |3153 | 243 |2286 |9869 |  9 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 15.0s|   200 |   197 | 46400 | 202.5 |    44M |  36 |3153 | 243 |1778 |  17k|  5 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 18.2s|   300 |   287 | 60930 | 183.4 |    47M |  36 |3153 | 243 |2202 |  24k|  8 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 21.8s|   400 |   371 | 78804 | 182.2 |    50M |  36 |3153 | 243 |2314 |  32k|  7 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 26.2s|   500 |   455 |100730 | 189.6 |    53M |  36 |3153 | 243 |2410 |  42k|  4 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 29.9s|   600 |   551 |117717 | 186.3 |    56M |  36 |3153 | 243 |2192 |  50k|  6 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 33.7s|   700 |   645 |137793 | 188.4 |    59M |  36 |3153 | 243 |2211 |  59k|  6 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 37.5s|   800 |   727 |157741 | 189.8 |    63M |  36 |3153 | 243 |2051 |  68k|  4 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 41.7s|   900 |   799 |184003 | 197.9 |    66M |  36 |3153 | 243 |2321 |  79k|  8 |   0 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 45.7s|  1000 |   873 |209686 | 203.8 |    70M |  36 |3153 | 244 |2329 |  89k|  8 |   1 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 49.7s|  1100 |   943 |235231 | 208.5 |    73M |  36 |3153 | 244 |2056 |  98k|  9 |   1 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 53.9s|  1200 |  1011 |261725 | 213.2 |    76M |  36 |3153 | 245 |2342 | 108k|  5 |   2 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 58.2s|  1300 |  1099 |287976 | 217.0 |    79M |  36 |3153 | 246 |2163 | 119k|  6 |   3 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 62.2s|  1400 |  1175 |312143 | 218.8 |    83M |  36 |3153 | 246 |2186 | 129k|  3 |   3 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 66.2s|  1500 |  1249 |338665 | 221.9 |    87M |  36 |3153 | 246 |2087 | 139k|  5 |   3 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 70.1s|  1600 |  1321 |362232 | 222.7 |    90M |  36 |3153 | 246 |2065 | 150k|  4 |   3 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 74.3s|  1700 |  1387 |386836 | 224.1 |    94M |  36 |3153 | 246 |2056 | 159k|  8 |   3 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 78.5s|  1800 |  1447 |416021 | 227.9 |    97M |  36 |3153 | 247 |2447 | 170k| 12 |   4 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 82.5s|  1900 |  1509 |441350 | 229.2 |   100M |  36 |3153 | 247 |1981 | 180k|  8 |   4 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 86.7s|  2000 |  1583 |467985 | 231.1 |   103M |  36 |3153 | 247 |2075 | 190k| 10 |   4 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 91.3s|  2100 |  1647 |498820 | 234.7 |   107M |  36 |3153 | 247 |2321 | 202k|  9 |   4 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 96.0s|  2200 |  1723 |528292 | 237.5 |   112M |  36 |3153 | 247 |2095 | 214k|  5 |   4 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
  100s|  2300 |  1799 |555604 | 239.0 |   115M |  36 |3153 | 247 |2438 | 225k|  4 |   4 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
  105s|  2400 |  1863 |583885 | 240.8 |   121M |  36 |3153 | 247 |2304 | 236k| 10 |   4 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
  109s|  2500 |  1925 |609884 | 241.6 |   125M |  36 |3153 | 247 |2252 | 247k|  4 |   4 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
  113s|  2600 |  1999 |635176 | 242.0 |   129M |  36 |3153 | 247 |2129 | 257k|  9 |   4 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
  117s|  2700 |  2077 |662200 | 243.1 |   132M |  36 |3153 | 247 |2070 | 268k|  5 |   4 |   0 | 1.346006e+06 | 1.806514e+06 |  34.21%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
d 120s|  2789 |  2154 |680973 | 242.1 |conflict|  36 |3153 | 247 |2353 | 277k| 10 |   4 |   0 | 1.346006e+06 | 1.799438e+06 |  33.69%| unknown
L 121s|  2790 |  2154 |681026 | 242.0 |  subnlp|  36 |3153 | 247 |2308 | 277k|  3 |   4 |   0 | 1.346006e+06 | 1.788751e+06 |  32.89%| unknown
  121s|  2800 |  2164 |682466 | 241.6 |   135M |  36 |3153 | 247 |2205 | 278k|  5 |   4 |   0 | 1.346006e+06 | 1.788751e+06 |  32.89%| unknown
d 122s|  2834 |  2188 |688822 | 241.0 |adaptive|  36 |3153 | 247 |2163 | 281k|  3 |   4 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  125s|  2900 |  2238 |703052 | 240.4 |   137M |  36 |3153 | 247 |2119 | 287k|  4 |   4 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  129s|  3000 |  2324 |728173 | 240.8 |   142M |  36 |3153 | 247 |1959 | 297k|  6 |   4 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  133s|  3100 |  2408 |755432 | 241.8 |   146M |  36 |3153 | 247 |2484 | 308k|  4 |   4 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  137s|  3200 |  2504 |779620 | 241.8 |   151M |  36 |3153 | 247 |2297 | 319k|  8 |   4 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  141s|  3300 |  2582 |807312 | 242.9 |   154M |  36 |3153 | 248 |2484 | 330k| 12 |   5 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  146s|  3400 |  2668 |836233 | 244.2 |   160M |  36 |3153 | 248 |2230 | 342k|  6 |   5 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  150s|  3500 |  2752 |862973 | 244.9 |   163M |  36 |3153 | 248 |2439 | 353k|  9 |   5 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  155s|  3600 |  2816 |890975 | 245.9 |   166M |  36 |3153 | 248 |2313 | 364k| 11 |   5 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  159s|  3700 |  2900 |916860 | 246.2 |   168M |  36 |3153 | 248 |2123 | 375k|  6 |   5 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  163s|  3800 |  2978 |937647 | 245.2 |   172M |  36 |3153 | 248 |2134 | 384k|  5 |   5 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  167s|  3900 |  3044 |968594 | 246.9 |   175M |  36 |3153 | 248 |2240 | 396k| 11 |   5 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  171s|  4000 |  3130 |992300 | 246.6 |   178M |  36 |3153 | 248 |2173 | 406k|  6 |   5 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  175s|  4100 |  3210 |  1017k| 246.7 |   181M |  36 |3153 | 248 |2204 | 416k|  7 |   5 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  179s|  4200 |  3290 |  1039k| 246.0 |   184M |  36 |3153 | 248 |1917 | 425k|  5 |   5 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  184s|  4300 |  3368 |  1066k| 246.7 |   189M |  36 |3153 | 248 |2318 | 435k|  5 |   5 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  188s|  4400 |  3442 |  1093k| 247.3 |   192M |  36 |3153 | 248 |2210 | 447k|  8 |   5 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  192s|  4500 |  3520 |  1118k| 247.2 |   195M |  36 |3153 | 248 |2348 | 457k|  9 |   5 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  196s|  4600 |  3600 |  1140k| 246.7 |   199M |  36 |3153 | 249 |2551 | 466k|  7 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%| unknown
  200s|  4700 |  3678 |  1166k| 247.0 |   201M |  36 |3153 | 249 |   0 | 476k|  0 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.30%
  205s|  4800 |  3770 |  1195k| 247.9 |   206M |  36 |3153 | 249 |2519 | 488k| 16 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.30%
  209s|  4900 |  3856 |  1221k| 248.0 |   208M |  39 |3153 | 249 |2032 | 498k|  7 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.30%
  214s|  5000 |  3950 |  1246k| 248.0 |   212M |  41 |3153 | 249 |2209 | 508k|  7 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.30%
  219s|  5100 |  4024 |  1281k| 250.1 |   215M |  41 |3153 | 249 |2445 | 520k|  9 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.31%
  223s|  5200 |  4112 |  1307k| 250.3 |   221M |  41 |3153 | 249 |2355 | 531k|  9 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.31%
  227s|  5300 |  4192 |  1333k| 250.5 |   224M |  41 |3153 | 249 |2232 | 541k|  8 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.31%
  231s|  5400 |  4274 |  1359k| 250.6 |   229M |  41 |3153 | 249 |1975 | 552k|  6 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  235s|  5500 |  4356 |  1380k| 250.0 |   232M |  41 |3153 | 249 |2026 | 560k|  5 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.45%
  240s|  5600 |  4442 |  1405k| 250.0 |   236M |  41 |3153 | 249 |2028 | 571k|  2 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.47%
  244s|  5700 |  4530 |  1432k| 250.3 |   239M |  41 |3153 | 249 |2179 | 583k| 11 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.47%
  248s|  5800 |  4608 |  1456k| 250.2 |   244M |  41 |3153 | 249 |2172 | 593k|  2 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.48%
  253s|  5900 |  4690 |  1482k| 250.2 |   247M |  41 |3153 | 249 |2151 | 604k|  4 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.52%
  257s|  6000 |  4772 |  1503k| 249.7 |   252M |  41 |3153 | 249 |2290 | 613k|  3 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.52%
  261s|  6100 |  4864 |  1523k| 248.7 |   255M |  41 |3153 | 249 |2023 | 623k|  9 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.55%
  264s|  6200 |  4952 |  1540k| 247.5 |   258M |  41 |3153 | 249 |2402 | 632k|  6 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.58%
  268s|  6300 |  5038 |  1562k| 247.1 |   260M |  41 |3153 | 249 |2157 | 641k| 10 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.59%
  273s|  6400 |  5128 |  1584k| 246.6 |   264M |  41 |3153 | 249 |2012 | 652k|  5 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.61%
  277s|  6500 |  5202 |  1608k| 246.6 |   268M |  41 |3153 | 249 |2564 | 662k|  9 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.63%
  281s|  6600 |  5296 |  1630k| 246.2 |   271M |  41 |3153 | 249 |2032 | 672k|  2 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.63%
  285s|  6700 |  5382 |  1658k| 246.7 |   276M |  41 |3153 | 249 |2139 | 684k|  6 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.63%
  290s|  6800 |  5466 |  1689k| 247.6 |   279M |  41 |3153 | 249 |2115 | 697k|  8 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.63%
  295s|  6900 |  5558 |  1713k| 247.5 |   284M |  41 |3153 | 249 |1993 | 708k|  3 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.63%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  299s|  7000 |  5640 |  1735k| 247.0 |   288M |  41 |3153 | 249 |2164 | 718k|  3 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.63%
  303s|  7100 |  5722 |  1755k| 246.4 |   291M |  41 |3153 | 249 |2342 | 727k|  4 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.80%
  307s|  7200 |  5816 |  1775k| 245.8 |   294M |  41 |3153 | 249 |2050 | 736k|  7 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.80%
  310s|  7300 |  5898 |  1799k| 245.7 |   298M |  41 |3153 | 249 |2311 | 745k|  5 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.80%
  314s|  7400 |  5978 |  1823k| 245.6 |   301M |  41 |3153 | 249 |2689 | 755k| 10 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.80%
  319s|  7500 |  6066 |  1855k| 246.6 |   304M |  41 |3153 | 249 |2214 | 767k|  3 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.80%
  323s|  7600 |  6150 |  1885k| 247.3 |   308M |  41 |3153 | 249 |2182 | 778k|  7 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.80%
  328s|  7700 |  6234 |  1915k| 248.0 |   313M |  41 |3153 | 249 |2405 | 790k| 11 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.80%
  332s|  7800 |  6320 |  1943k| 248.4 |   316M |  41 |3153 | 249 |2160 | 801k|  2 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.80%
  337s|  7900 |  6410 |  1971k| 248.8 |   320M |  41 |3153 | 249 |2564 | 814k|  7 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.82%
  342s|  8000 |  6498 |  2001k| 249.4 |   322M |  41 |3153 | 249 |2380 | 825k|  8 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.83%
  346s|  8100 |  6590 |  2022k| 249.0 |   326M |  41 |3153 | 249 |2055 | 835k|  8 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.83%
  350s|  8200 |  6682 |  2040k| 248.2 |   329M |  41 |3153 | 249 |2083 | 843k|  6 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.87%
  354s|  8300 |  6778 |  2064k| 248.1 |   336M |  41 |3153 | 249 |2012 | 854k|  7 |   6 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.87%
  358s|  8400 |  6872 |  2087k| 247.8 |   338M |  41 |3153 | 250 |2391 | 864k| 10 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.89%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  362s|  8500 |  6962 |  2106k| 247.1 |   343M |  41 |3153 | 250 |2021 | 874k|  3 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.89%
  366s|  8600 |  7060 |  2122k| 246.2 |   346M |  41 |3153 | 250 |2114 | 881k|  6 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.89%
  370s|  8700 |  7144 |  2144k| 245.8 |   350M |  41 |3153 | 250 |2456 | 891k| 12 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.93%
  373s|  8800 |  7234 |  2166k| 245.5 |   354M |  41 |3153 | 250 |2385 | 901k|  6 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.94%
  378s|  8900 |  7330 |  2190k| 245.5 |   357M |  41 |3153 | 250 |2227 | 912k|  9 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.95%
  382s|  9000 |  7412 |  2217k| 245.7 |   362M |  41 |3153 | 250 |2117 | 923k|  9 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.96%
  386s|  9100 |  7498 |  2243k| 245.9 |   366M |  41 |3153 | 250 |2595 | 934k|  8 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.96%
  390s|  9200 |  7578 |  2269k| 246.0 |   369M |  41 |3153 | 250 |2252 | 945k|  6 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.96%
  395s|  9300 |  7662 |  2296k| 246.3 |   373M |  41 |3153 | 250 |2280 | 956k|  2 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.97%
  399s|  9400 |  7750 |  2322k| 246.5 |   375M |  41 |3153 | 250 |2175 | 968k| 10 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   0.97%
  404s|  9500 |  7824 |  2349k| 246.7 |   378M |  41 |3153 | 250 |2308 | 978k|  5 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.01%
  408s|  9600 |  7882 |  2378k| 247.2 |   381M |  41 |3153 | 250 |2279 | 990k| 12 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.05%
  412s|  9700 |  7976 |  2401k| 246.9 |   385M |  41 |3153 | 250 |2505 | 999k| 17 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.08%
  416s|  9800 |  8060 |  2427k| 247.2 |   389M |  41 |3153 | 250 |2640 |1010k|  5 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.09%
  420s|  9900 |  8148 |  2447k| 246.6 |   393M |  41 |3153 | 250 |2235 |1020k|  2 |   7 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  424s| 10000 |  8222 |  2467k| 246.2 |   395M |  41 |3153 | 250 |2320 |1029k| 10 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.14%
  428s| 10100 |  8300 |  2493k| 246.3 |   400M |  41 |3153 | 250 |2239 |1040k| 10 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.15%
  433s| 10200 |  8372 |  2524k| 246.9 |   404M |  41 |3153 | 250 |2203 |1052k|  8 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.15%
  437s| 10300 |  8456 |  2552k| 247.3 |   407M |  41 |3153 | 250 |2558 |1063k|  3 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.15%
  441s| 10400 |  8538 |  2577k| 247.3 |   411M |  41 |3153 | 250 |2311 |1073k|  5 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.15%
  445s| 10500 |  8620 |  2605k| 247.6 |   415M |  41 |3153 | 250 |2596 |1083k|  6 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.15%
  449s| 10600 |  8692 |  2633k| 247.9 |   419M |  41 |3153 | 250 |2191 |1094k|  6 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.15%
  454s| 10700 |  8784 |  2657k| 247.8 |   423M |  41 |3153 | 250 |1927 |1104k|  6 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.15%
  458s| 10800 |  8878 |  2679k| 247.6 |   427M |  41 |3153 | 250 |1994 |1114k|  4 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.15%
  461s| 10900 |  8972 |  2701k| 247.3 |   430M |  41 |3153 | 250 |2367 |1124k|  8 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.15%
  466s| 11000 |  9058 |  2727k| 247.5 |   434M |  41 |3153 | 250 |2625 |1135k| 14 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.15%
  470s| 11100 |  9140 |  2753k| 247.6 |   438M |  41 |3153 | 250 |2425 |1145k|  6 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.15%
  474s| 11200 |  9228 |  2778k| 247.5 |   442M |  41 |3153 | 250 |2135 |1156k|  2 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
  478s| 11300 |  9316 |  2805k| 247.7 |   446M |  41 |3153 | 250 |2356 |1168k| 14 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
  482s| 11400 |  9398 |  2834k| 248.1 |   449M |  41 |3153 | 250 |2421 |1179k|  7 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  487s| 11500 |  9482 |  2861k| 248.3 |   453M |  41 |3153 | 250 |2421 |1190k|  6 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
  491s| 11600 |  9542 |  2892k| 248.9 |   456M |  41 |3153 | 250 |1961 |1203k|  6 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
  496s| 11700 |  9616 |  2922k| 249.3 |   461M |  41 |3153 | 250 |2177 |1216k| 14 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
  500s| 11800 |  9696 |  2953k| 249.8 |   465M |  41 |3153 | 250 |2435 |1228k|  5 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
  504s| 11900 |  9786 |  2975k| 249.5 |   469M |  41 |3153 | 250 |2228 |1237k|  2 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
  509s| 12000 |  9876 |  3001k| 249.6 |   472M |  41 |3153 | 250 |1941 |1249k|  5 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
  513s| 12100 |  9958 |  3026k| 249.6 |   475M |  41 |3153 | 250 |2524 |1260k|  8 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
  517s| 12200 | 10038 |  3055k| 250.0 |   478M |  41 |3153 | 250 |2097 |1272k| 13 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
  521s| 12300 | 10124 |  3080k| 249.9 |   483M |  41 |3153 | 250 |2286 |1282k|  7 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
  526s| 12400 | 10210 |  3112k| 250.6 |   488M |  41 |3153 | 250 |2597 |1295k| 15 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
  530s| 12500 | 10300 |  3133k| 250.2 |   492M |  41 |3153 | 250 |2090 |1304k|  7 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
  535s| 12600 | 10348 |  3166k| 250.9 |   496M |  41 |3153 | 250 |2197 |1316k|  8 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.16%
  539s| 12700 | 10436 |  3190k| 250.8 |   499M |  41 |3153 | 250 |2359 |1327k|  5 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.17%
  543s| 12800 | 10524 |  3216k| 250.9 |   504M |  41 |3153 | 250 |2058 |1337k|  5 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.17%
  547s| 12900 | 10604 |  3240k| 250.7 |   506M |  41 |3153 | 250 |2364 |1346k| 11 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  551s| 13000 | 10688 |  3264k| 250.6 |   509M |  41 |3153 | 250 |2398 |1356k|  4 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.18%
  555s| 13100 | 10778 |  3286k| 250.4 |   512M |  41 |3153 | 250 |2268 |1365k| 13 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.18%
  559s| 13200 | 10858 |  3308k| 250.2 |   515M |  41 |3153 | 250 |2298 |1375k|  4 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.18%
  563s| 13300 | 10952 |  3329k| 249.9 |   518M |  41 |3153 | 250 |2200 |1383k|  6 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.18%
  567s| 13400 | 11030 |  3356k| 250.0 |   521M |  41 |3153 | 250 |2050 |1394k|  4 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.18%
  571s| 13500 | 11124 |  3379k| 249.9 |   524M |  41 |3153 | 250 |2312 |1404k|  6 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.18%
  576s| 13600 | 11218 |  3407k| 250.1 |   530M |  41 |3153 | 250 |2204 |1417k|  6 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.18%
  580s| 13700 | 11302 |  3439k| 250.6 |   534M |  41 |3153 | 250 |2067 |1430k| 11 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.18%
  585s| 13800 | 11386 |  3463k| 250.6 |   539M |  41 |3153 | 250 |2004 |1441k|  8 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.19%
  589s| 13900 | 11476 |  3489k| 250.6 |   542M |  41 |3153 | 250 |2148 |1452k|  7 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.19%
  593s| 14000 | 11552 |  3514k| 250.6 |   545M |  41 |3153 | 250 |2317 |1462k|  3 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.19%
  597s| 14100 | 11624 |  3541k| 250.7 |   548M |  41 |3153 | 250 |2459 |1473k|  4 |   8 |   0 | 1.346006e+06 | 1.788146e+06 |  32.85%|   1.20%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 14172
Primal Bound       : +1.78814624843267e+06 (5 solutions)
Dual Bound         : +1.34600615600000e+06
Gap                : 32.85 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 1788146.248
3.54799e+06 simplex iterations
eps [*,*]
:         1             2             4             5             6         :=
1     .            7.1396e-06     .             .             .
2     .             .            1.71063e-05    .             .
3    1.43122e-05    .            1.09435e-05   5.85594e-06    .
9     .             .             .             .            4.48787e-06
61    .             .             .            1.57418e-05    .
62    .            8.03967e-06    .             .             .
65    .             .             .             .            5.22194e-06

:         7             8             9            11            12         :=
6    2.25137e-05   1.66796e-05    .             .             .
10    .             .             .            5.70644e-06    .
25    .             .             .             .            1.21378e-05
31    .             .             .            4.98097e-06    .
33    .             .            1.33775e-05    .             .
42    .             .             .            1.09633e-05    .
76    .            6.78965e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            9.38377e-06    .             .
15    .            3.81065e-05    .             .             .
18   9.14047e-06    .             .             .            1.26051e-05
20    .             .             .            1.25888e-05    .
24    .             .            1.53942e-05    .             .
26    .             .            0.000147419    .             .

:        20            21            22            23           24         :=
14    .             .             .             .           1.82991e-05
19   9.21555e-06    .             .             .            .
21   1.10644e-05    .            8.23856e-06    .            .
22    .             .             .            1.522e-05     .
23    .            8.97586e-06    .             .            .
27    .             .             .            1.1223e-05    .

:        25            27            28            29            30         :=
8     .             .             .            8.41494e-06    .
20    .            7.73057e-06    .             .             .
24   7.21943e-06    .             .             .             .
26    .            1.29523e-05    .             .             .
28    .             .             .            1.7853e-05    9.54467e-06
30    .             .            9.50135e-06    .             .
34    .             .             .             .            8.16469e-06
35   5.86142e-06    .             .             .             .

:        31           32            33            34            35         :=
29    .            .             .             .            4.43135e-05
30    .            .            1.09576e-05    .             .
31    .           1.48989e-05    .             .             .
37   2.1628e-05    .             .             .             .
39    .            .             .            1.32554e-05    .
41    .            .            9.56777e-06    .             .
46    .           3.05421e-05    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            9.70005e-06    .
12    .             .            6.34182e-06    .             .
19    .            3.36625e-05    .             .             .
34    .             .             .             .            3.11647e-05
35   6.61762e-06    .             .             .             .
37    .            2.20331e-05    .             .             .
40    .             .            1.11957e-05    .            2.90237e-05

:       42           44           45            46           47         :=
43   1.277e-05    .            .             .            .
44   1.56e-05     .            .             .            .
45    .           .            .            1.0243e-05    .
50    .           .            .            1.5517e-05    .
56    .          8.0942e-06    .             .           3.46736e-05
86    .           .           5.40636e-06    .            .

:        48            49            50            51            52         :=
32    .            0.000117899    .             .             .
45    .             .             .             .            1.24124e-05
47   1.55192e-05    .             .             .             .
48    .            8.93521e-06    .             .             .
49    .             .            1.93133e-05    .             .
50    .             .             .            8.93005e-06    .
51   1.91083e-05    .             .             .             .
52    .             .            1.65208e-05    .             .
88    .             .             .            1.29379e-05    .

:        53            55            56           57            58         :=
44    .             .             .           1.16503e-05    .
51   1.91819e-05    .             .            .             .
52   9.03629e-06    .             .            .             .
54    .            1.94474e-05    .            .             .
57    .             .            1.1046e-05    .             .
58    .             .             .           7.46618e-06    .
62    .             .             .            .            1.81818e-05
89   1.2803e-05     .             .            .             .

:        59            60            61            62            76         :=
4    8.34007e-06    .             .             .             .
55    .             .            6.64558e-06    .             .
58    .            1.26828e-05    .             .             .
59    .            1.68854e-05    .            2.64614e-05    .
60    .             .            1.74501e-05    .             .
65    .             .             .             .            1.93539e-05

:        83            84            85            86            87         :=
5     .             .             .            5.47115e-06    .
22    .             .            7.73994e-06    .             .
26   9.27865e-06    .             .             .             .
43    .             .             .             .            8.47819e-05
54    .            1.78015e-05    .             .             .
55    .             .             .            1.86317e-05    .
82   0.000123271    .            1.52384e-05    .             .
83    .             .            1.52401e-05    .             .

:        88            89         :=
55   1.27833e-05   1.78261e-05
84   2.28516e-05    .
88    .            1.95855e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.237724194863488e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00431365  |                -4.57e-06 |                      0 |             4.57e-06 |          -1.17e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.00313392  |                 5.45e-06 |                      0 |            -5.45e-06 |          -1.269e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00569635  |                 2.69e-06 |                     -0 |            -2.69e-06 |          -2.69e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0150241   |                -5.6e-07  |                      0 |             5.6e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.000827756 |                 5.67e-06 |                      0 |            -5.67e-06 |          -2.132e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0203902   |                -5.2e-07  |                     -0 |             5.2e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00181456  |                 4.99e-06 |                     -0 |            -4.99e-06 |          -3.87e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933063 |                -6.5e-06  |                      0 |             6.5e-06  |          -0.00013612 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                 1.1e-07  |                     -0 |            -1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                -4.09e-06 |                     -0 |             4.09e-06 |          -2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000858714 |                 6.07e-06 |                     -0 |            -6.07e-06 |          -5.436e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                -1.18e-06 |                      0 |             1.18e-06 |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                 5e-07    |                     -0 |            -5e-07    |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0614648   |                -1.1e-07  |                     -0 |             1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.151616    |                 1e-08    |                     -0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.157676    |                 2e-08    |                      0 |            -2e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0539748   |                -1.1e-07  |                     -0 |             1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0389697   |                 1.2e-07  |                     -0 |            -1.2e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00541324  |                 4.59e-06 |                     -0 |            -4.59e-06 |          -1.23e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0287465   |                 4.4e-07  |                     -0 |            -4.4e-07  |          -5.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00997503  |                -4.39e-06 |                      0 |             4.39e-06 |          -6.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0111297   |                -4.02e-06 |                     -0 |             4.02e-06 |          -2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00547797  |                -4.71e-06 |                     -0 |             4.71e-06 |          -1.74e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00488474  |                -4.58e-06 |                     -0 |             4.58e-06 |          -1.21e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00607324  |                -4.86e-06 |                      0 |             4.86e-06 |          -2.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.0092215   |                -4.13e-06 |                      0 |             4.13e-06 |          -3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00657729  |                 4.44e-06 |                     -0 |            -4.44e-06 |          -7.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.107881    |                 2e-08    |                      0 |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                 2.1e-07  |                      0 |            -2.1e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                 5.4e-07  |                     -0 |            -5.4e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0436467   |                -1.7e-07  |                      0 |             1.7e-07  |          -4.86e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0312702   |                 5.2e-07  |                     -0 |            -5.2e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.0095965   |                 4.22e-06 |                      0 |            -4.22e-06 |          -4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0148205   |                 4.07e-06 |                      0 |            -4.07e-06 |          -2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                -6e-07    |                     -0 |             6e-07    |          -6e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573023  |                 4.58e-06 |                     -0 |            -4.58e-06 |          -1.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                 5.99e-06 |                      0 |            -5.99e-06 |          -4.449e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                -4.58e-06 |                      0 |             4.58e-06 |          -1.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                 5.1e-06  |                     -0 |            -5.1e-06  |          -5.09e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00757311  |                -3.99e-06 |                     -0 |             3.99e-06 |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.0046396   |                 5.04e-06 |                      0 |            -5.04e-06 |          -4.39e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00781094  |                -6.34e-06 |                      0 |             6.34e-06 |          -9.705e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535966 |                -6.83e-06 |                      0 |             6.83e-06 |          -0.00026534 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                -5.13e-06 |                     -0 |             5.13e-06 |          -5.54e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309951  |                 5.97e-06 |                      0 |            -5.97e-06 |          -4.307e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                -4.21e-06 |                     -0 |             4.21e-06 |          -3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                 5.2e-06  |                      0 |            -5.2e-06  |          -6.61e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00346649  |                 5.56e-06 |                     -0 |            -5.56e-06 |          -1.658e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0161065   |                -6.2e-07  |                     -0 |             6.2e-07  |          -8e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                 5.08e-06 |                      0 |            -5.08e-06 |          -4.86e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358489  |                -5.02e-06 |                     -0 |             5.02e-06 |          -4.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111639  |                -6.87e-06 |                      0 |             6.87e-06 |          -0.00028787 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616888 |                -6.37e-06 |                     -0 |             6.37e-06 |          -0.00010247 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0537431   |                 5e-08    |                     -0 |            -5e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.222194    |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                 5.08e-06 |                      0 |            -5.08e-06 |          -4.9e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.16388     |                -1e-08    |                      0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.14674     |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00377319  |                -4.92e-06 |                     -0 |             4.92e-06 |          -3.14e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00302056  |                -5.23e-06 |                     -0 |             5.23e-06 |          -7.19e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00949054  |                -5.04e-06 |                      0 |             5.04e-06 |          -4.41e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0675624   |                 1e-07    |                      0 |            -1e-07    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.018368    |                 5.3e-07  |                      0 |            -5.3e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00714706  |                 4.92e-06 |                     -0 |            -4.92e-06 |          -3.11e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.00262735  |                -5.52e-06 |                     -0 |             5.52e-06 |          -1.486e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00660587  |                -4.44e-06 |                      0 |             4.44e-06 |          -7.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0365644   |                -1.3e-07  |                     -0 |             1.3e-07  |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0168694   |                 6e-07    |                     -0 |            -6e-07    |          -5.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00317028  |                -5.42e-06 |                     -0 |             5.42e-06 |          -1.157e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00628028  |                -4.48e-06 |                     -0 |             4.48e-06 |          -8.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00324665  |                 5.53e-06 |                     -0 |            -5.53e-06 |          -1.528e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00324665  |                -5.46e-06 |                      0 |             5.46e-06 |          -1.281e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00254342  |                -4.89e-06 |                     -0 |             4.89e-06 |          -2.91e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.0040617   |                 5.32e-06 |                      0 |            -5.32e-06 |          -8.96e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.0039752   |                -5.04e-06 |                      0 |             5.04e-06 |          -4.41e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00559643  |                -5.04e-06 |                      0 |             5.04e-06 |          -4.32e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00958015  |                -4.14e-06 |                      0 |             4.14e-06 |          -3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0681524   |                 4e-08    |                     -0 |            -4e-08    |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0625623   |                 1.1e-07  |                     -0 |            -1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.076428    |                -3e-08    |                      0 |             3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0118714   |                 4.28e-06 |                     -0 |            -4.28e-06 |          -4.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0140588   |                 4.36e-06 |                      0 |            -4.36e-06 |          -6.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.035329    |                -1.4e-07  |                      0 |             1.4e-07  |          -2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0207902   |                 5.7e-07  |                     -0 |            -5.7e-07  |          -3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0131068   |                 6.1e-07  |                      0 |            -6.1e-07  |          -6.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0198776   |                 5.2e-07  |                      0 |            -5.2e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0626465   |                -4e-08    |                      0 |             4e-08    |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                 4.11e-06 |                     -0 |            -4.11e-06 |          -2.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                 4e-08    |                     -0 |            -4e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                 3e-08    |                      0 |            -3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00477373  |                -6.87e-06 |                     -0 |             6.87e-06 |          -0.00028401 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00476873  |                 5.04e-06 |                     -0 |            -5.04e-06 |          -4.35e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00482277  |                 5.03e-06 |                      0 |            -5.03e-06 |          -4.25e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00378665  |                -5.54e-06 |                     -0 |             5.54e-06 |          -1.551e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           | -0.000583744 |                -5.9e-06  |                      0 |             5.9e-06  |          -3.654e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00921912  |                -4.46e-06 |                      0 |             4.46e-06 |          -8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.00069273  |                -6.96e-06 |                      0 |             6.96e-06 |          -0.00034045 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00803916  |                -4.55e-06 |                     -0 |             4.55e-06 |          -1.08e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0003233866876063106
Sum of violation of approx headloss constraint: 5.284418735929108e-13

Con2 sum of absolute violation between original function and approximate function: 0.0003233866875954061
Con2 sum of relative violation between original function and approximate function: 0.0019304636828617818
*******************************************************************************

Total cost using scip: 1788146.2484326656
scip solve time: 600.43 seconds
*******************************************************************************

