Water Network: 5
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 776 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 255 quadratic;
Algebraic expressions:  85 powconstexp;

AMPL MP final model has 1116 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 255 quadratic; 85 nonlinear;
Algebraic expressions:  85 powconstexp;


presolving:
(round 1, fast)       403 del vars, 63 del conss, 0 add conss, 127 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       403 del vars, 63 del conss, 0 add conss, 142 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) symmetry computation finished: 1 generators found (max: 1500, log10 of symmetry group size: 0.0) (symcode time: 0.01)
dynamic symmetry handling statistics:
   orbitopal reduction:       no components
   orbital reduction:         no components
   lexicographic reduction:    1 permutations with support sizes 470
handled 1 out of 1 symmetry components
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 403 deleted vars, 63 deleted constraints, 0 added constraints, 142 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 713 variables (0 bin, 0 int, 0 impl, 713 cont) and 213 constraints
    128 constraints of type <linear>
     85 constraints of type <nonlinear>
Presolving Time: 0.10

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  1496 |     - |    26M |   0 |1878 | 213 |2843 |   0 |  0 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
L 0.9s|     1 |     0 |  1496 |     - |  subnlp|   0 |1878 | 213 |2843 |   0 |  0 |   0 |   0 | 5.440996e+06 | 1.863061e+07 | 242.41%| unknown
  0.9s|     1 |     0 |  3546 |     - |    28M |   0 |1878 | 213 |3219 | 376 |  1 |   0 |   0 | 5.440996e+06 | 1.863061e+07 | 242.41%| unknown
  1.0s|     1 |     0 |  5595 |     - |    28M |   0 |1878 | 213 |3332 | 489 |  2 |   0 |   0 | 5.440996e+06 | 1.863061e+07 | 242.41%| unknown
  1.1s|     1 |     0 |  8417 |     - |    28M |   0 |1878 | 213 |3423 | 580 |  3 |   0 |   0 | 5.440996e+06 | 1.863061e+07 | 242.41%| unknown
  1.2s|     1 |     0 | 10873 |     - |    28M |   0 |1878 | 213 |3466 | 623 |  4 |   0 |   0 | 5.440996e+06 | 1.863061e+07 | 242.41%| unknown
  1.2s|     1 |     0 | 11593 |     - |    28M |   0 |1878 | 213 |3510 | 667 |  5 |   0 |   0 | 5.440996e+06 | 1.863061e+07 | 242.41%| unknown
  1.4s|     1 |     0 | 13242 |     - |    28M |   0 |1878 | 213 |3565 | 722 |  6 |   0 |   0 | 5.440996e+06 | 1.863061e+07 | 242.41%| unknown
  1.4s|     1 |     0 | 13876 |     - |    28M |   0 |1878 | 213 |3611 | 768 |  7 |   0 |   0 | 5.440996e+06 | 1.863061e+07 | 242.41%| unknown
  1.5s|     1 |     0 | 15031 |     - |    28M |   0 |1878 | 213 |3644 | 801 |  8 |   0 |   0 | 5.440996e+06 | 1.863061e+07 | 242.41%| unknown
  1.5s|     1 |     0 | 15785 |     - |    28M |   0 |1878 | 213 |3670 | 827 |  9 |   0 |   0 | 5.440996e+06 | 1.863061e+07 | 242.41%| unknown
  1.6s|     1 |     0 | 16492 |     - |    28M |   0 |1878 | 213 |3697 | 854 | 10 |   0 |   0 | 5.440996e+06 | 1.863061e+07 | 242.41%| unknown
  1.7s|     1 |     0 | 17871 |     - |    28M |   0 |1878 | 213 |1311 | 874 | 11 |   0 |   0 | 5.440996e+06 | 1.863061e+07 | 242.41%| unknown
  7.8s|     1 |     0 | 58042 |     - |    28M |   0 |1878 | 212 |1311 | 874 | 11 |   0 |   0 | 6.327302e+06 | 1.863061e+07 | 194.45%| unknown
  7.8s|     1 |     0 | 58400 |     - |    28M |   0 |1878 | 212 |1140 |1100 | 12 |   0 |   0 | 6.471845e+06 | 1.863061e+07 | 187.87%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.9s|     1 |     0 | 58539 |     - |    28M |   0 |1878 | 212 |1207 |1167 | 13 |   0 |   0 | 6.500763e+06 | 1.863061e+07 | 186.59%| unknown
  7.9s|     1 |     0 | 58623 |     - |    28M |   0 |1878 | 212 |1249 |1209 | 14 |   0 |   0 | 6.500814e+06 | 1.863061e+07 | 186.59%| unknown
  7.9s|     1 |     0 | 58674 |     - |    28M |   0 |1878 | 212 |1280 |1240 | 15 |   0 |   0 | 6.500912e+06 | 1.863061e+07 | 186.58%| unknown
  7.9s|     1 |     0 | 58705 |     - |    28M |   0 |1878 | 212 |1303 |1263 | 16 |   0 |   0 | 6.501666e+06 | 1.863061e+07 | 186.55%| unknown
  7.9s|     1 |     0 | 58720 |     - |    28M |   0 |1878 | 212 |1314 |1274 | 17 |   0 |   0 | 6.501666e+06 | 1.863061e+07 | 186.55%| unknown
  7.9s|     1 |     0 | 58740 |     - |    28M |   0 |1878 | 212 |1110 |1282 | 18 |   0 |   0 | 6.501666e+06 | 1.863061e+07 | 186.55%| unknown
  7.9s|     1 |     0 | 58749 |     - |    28M |   0 |1878 | 212 |1116 |1288 | 19 |   0 |   0 | 6.501666e+06 | 1.863061e+07 | 186.55%| unknown
  7.9s|     1 |     0 | 58757 |     - |    28M |   0 |1878 | 212 |1125 |1297 | 20 |   0 |   0 | 6.501666e+06 | 1.863061e+07 | 186.55%| unknown
  7.9s|     1 |     0 | 58761 |     - |    28M |   0 |1878 | 212 |1130 |1302 | 21 |   0 |   0 | 6.501666e+06 | 1.863061e+07 | 186.55%| unknown
  7.9s|     1 |     0 | 58762 |     - |    28M |   0 |1878 | 212 |1131 |1303 | 22 |   0 |   0 | 6.501666e+06 | 1.863061e+07 | 186.55%| unknown
  7.9s|     1 |     2 | 58762 |     - |    29M |   0 |1878 | 212 |1131 |1303 | 23 |   0 |   0 | 6.501666e+06 | 1.863061e+07 | 186.55%| unknown
 13.7s|   100 |    63 | 86551 | 677.5 |    33M |  21 |1878 | 213 |1238 |  12k|  8 |   1 |   0 | 6.501666e+06 | 1.863061e+07 | 186.55%|   0.98%
 17.7s|   200 |   109 |114963 | 479.8 |    38M |  21 |1878 | 213 |1548 |  23k|  5 |   1 |   0 | 6.501666e+06 | 1.863061e+07 | 186.55%|   1.75%
 20.3s|   300 |   143 |140156 | 403.6 |    42M |  21 |1878 | 213 |   0 |  33k|  0 |   1 |   0 | 6.501666e+06 | 1.863061e+07 | 186.55%|   3.34%
 23.2s|   400 |   171 |167703 | 371.5 |    45M |  21 |1878 | 213 |1476 |  43k|  4 |   1 |   0 | 6.501666e+06 | 1.863061e+07 | 186.55%|   4.31%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 25.9s|   500 |   191 |197195 | 356.1 |    46M |  21 |1878 | 213 |1442 |  55k|  5 |   1 |   0 | 6.501712e+06 | 1.863061e+07 | 186.55%|   5.39%
 28.8s|   600 |   229 |222203 | 338.4 |    50M |  26 |1878 | 213 |1907 |  65k| 10 |   1 |   0 | 6.501712e+06 | 1.863061e+07 | 186.55%|   5.79%
 31.7s|   700 |   263 |243966 | 321.1 |    53M |  26 |1878 | 213 |   0 |  73k|  0 |   1 |   0 | 6.501712e+06 | 1.863061e+07 | 186.55%|   5.81%
 34.5s|   800 |   287 |268922 | 312.2 |    56M |  26 |1878 | 213 |1657 |  83k|  9 |   1 |   0 | 6.504163e+06 | 1.863061e+07 | 186.44%|   8.67%
 37.4s|   900 |   325 |298073 | 309.9 |    61M |  26 |1878 | 213 |1415 |  94k|  2 |   1 |   0 | 6.504879e+06 | 1.863061e+07 | 186.41%|   9.28%
 40.3s|  1000 |   357 |327169 | 308.0 |    65M |  27 |1878 | 213 |2038 | 105k|  9 |   1 |   0 | 6.504879e+06 | 1.863061e+07 | 186.41%|   9.33%
 43.6s|  1100 |   379 |360124 | 310.0 |    68M |  29 |1878 | 213 |1552 | 117k|  4 |   1 |   0 | 6.504879e+06 | 1.863061e+07 | 186.41%|   9.77%
 46.4s|  1200 |   399 |385555 | 305.3 |    71M |  29 |1878 | 213 |1495 | 126k|  5 |   1 |   0 | 6.504879e+06 | 1.863061e+07 | 186.41%|  10.07%
 49.2s|  1300 |   419 |412507 | 302.6 |    74M |  29 |1878 | 213 |1745 | 137k|  8 |   1 |   0 | 6.529719e+06 | 1.863061e+07 | 185.32%|  10.68%
 52.7s|  1400 |   459 |441275 | 301.5 |    78M |  33 |1878 | 213 |1413 | 147k|  9 |   1 |   0 | 6.529719e+06 | 1.863061e+07 | 185.32%|  11.06%
 55.8s|  1500 |   475 |471809 | 301.8 |    81M |  33 |1878 | 213 |1861 | 158k| 13 |   1 |   0 | 6.529719e+06 | 1.863061e+07 | 185.32%|  11.20%
 59.1s|  1600 |   511 |494998 | 297.4 |    84M |  33 |1878 | 213 |1861 | 167k| 20 |   1 |   0 | 6.529720e+06 | 1.863061e+07 | 185.32%|  11.44%
 62.5s|  1700 |   547 |523178 | 296.5 |    88M |  33 |1878 | 213 |1579 | 178k|  3 |   1 |   0 | 6.551379e+06 | 1.863061e+07 | 184.38%|  11.54%
 66.0s|  1800 |   577 |553340 | 296.8 |    91M |  33 |1878 | 213 |1850 | 189k| 12 |   1 |   0 | 6.609230e+06 | 1.863061e+07 | 181.89%|  11.88%
 69.3s|  1900 |   601 |582173 | 296.3 |    95M |  33 |1878 | 213 |1404 | 200k| 13 |   1 |   0 | 6.609753e+06 | 1.863061e+07 | 181.87%|  11.97%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 73.0s|  2000 |   633 |615701 | 298.3 |    99M |  33 |1878 | 213 |1661 | 212k|  5 |   1 |   0 | 6.629615e+06 | 1.863061e+07 | 181.02%|  12.34%
 75.8s|  2100 |   645 |644178 | 297.6 |   100M |  33 |1878 | 213 |1696 | 222k|  5 |   1 |   0 | 6.727467e+06 | 1.863061e+07 | 176.93%|  12.87%
 79.6s|  2200 |   673 |675314 | 298.2 |   105M |  33 |1878 | 213 |1688 | 234k|  4 |   1 |   0 | 6.730117e+06 | 1.863061e+07 | 176.82%|  13.12%
 83.2s|  2300 |   709 |704995 | 298.2 |   110M |  33 |1878 | 213 |   0 | 245k|  0 |   1 |   0 | 6.750496e+06 | 1.863061e+07 | 175.99%|  13.22%
 86.7s|  2400 |   749 |737734 | 299.4 |   114M |  33 |1878 | 213 |   0 | 258k|  0 |   1 |   0 | 6.774210e+06 | 1.863061e+07 | 175.02%|  14.14%
 91.0s|  2500 |   793 |775588 | 302.6 |   119M |  33 |1878 | 213 |1650 | 271k| 11 |   1 |   0 | 6.822680e+06 | 1.863061e+07 | 173.07%|  14.44%
 94.1s|  2600 |   815 |805041 | 302.3 |   123M |  33 |1878 | 213 |1696 | 282k|  6 |   1 |   0 | 6.835245e+06 | 1.863061e+07 | 172.57%|  14.54%
 97.4s|  2700 |   855 |831528 | 300.9 |   127M |  33 |1878 | 213 |1582 | 292k|  1 |   1 |   0 | 6.851446e+06 | 1.863061e+07 | 171.92%|  14.88%
  101s|  2800 |   873 |858617 | 299.8 |   129M |  33 |1878 | 213 |1568 | 302k|  9 |   1 |   0 | 6.861178e+06 | 1.863061e+07 | 171.54%|  15.57%
  104s|  2900 |   907 |889506 | 300.1 |   133M |  33 |1878 | 213 |1603 | 313k|  2 |   1 |   0 | 6.880246e+06 | 1.863061e+07 | 170.78%|  15.90%
  107s|  3000 |   939 |914367 | 298.4 |   136M |  33 |1878 | 213 |1707 | 323k|  8 |   1 |   0 | 6.893430e+06 | 1.863061e+07 | 170.27%|  16.83%
  111s|  3100 |   977 |951021 | 300.6 |   144M |  33 |1878 | 213 |1647 | 337k| 11 |   1 |   0 | 6.898266e+06 | 1.863061e+07 | 170.08%|  16.98%
  115s|  3200 |  1003 |984818 | 301.8 |   146M |  33 |1878 | 213 |1678 | 349k| 15 |   1 |   0 | 6.898266e+06 | 1.863061e+07 | 170.08%|  17.38%
  118s|  3300 |  1025 |  1013k| 301.2 |   150M |  33 |1878 | 213 |1543 | 360k| 11 |   1 |   0 | 6.898266e+06 | 1.863061e+07 | 170.08%|  17.48%
  121s|  3400 |  1045 |  1042k| 301.1 |   153M |  33 |1878 | 213 |1544 | 371k|  5 |   1 |   0 | 6.899985e+06 | 1.863061e+07 | 170.01%|  17.94%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  125s|  3500 |  1067 |  1073k| 301.3 |   158M |  33 |1878 | 213 |1591 | 382k| 10 |   1 |   0 | 6.912187e+06 | 1.863061e+07 | 169.53%|  18.49%
  128s|  3600 |  1093 |  1101k| 300.7 |   161M |  33 |1878 | 213 |1403 | 393k|  4 |   1 |   0 | 6.954155e+06 | 1.863061e+07 | 167.91%|  18.96%
  131s|  3700 |  1113 |  1127k| 299.7 |   163M |  33 |1878 | 213 |1752 | 402k| 12 |   1 |   0 | 6.954993e+06 | 1.863061e+07 | 167.87%|  19.21%
  134s|  3800 |  1147 |  1158k| 299.8 |   167M |  33 |1878 | 213 |   0 | 413k|  0 |   1 |   0 | 6.954993e+06 | 1.863061e+07 | 167.87%|  19.49%
  137s|  3900 |  1179 |  1186k| 299.3 |   173M |  33 |1878 | 213 |1397 | 424k|  4 |   1 |   0 | 6.954993e+06 | 1.863061e+07 | 167.87%|  19.73%
  141s|  4000 |  1197 |  1215k| 299.0 |   176M |  33 |1878 | 213 |1604 | 434k| 11 |   1 |   0 | 6.954993e+06 | 1.863061e+07 | 167.87%|  19.83%
  144s|  4100 |  1209 |  1245k| 299.0 |   177M |  33 |1878 | 213 |1996 | 445k|  6 |   1 |   0 | 6.954993e+06 | 1.863061e+07 | 167.87%|  20.04%
  147s|  4200 |  1231 |  1282k| 300.8 |   180M |  33 |1878 | 213 |1676 | 458k|  4 |   1 |   0 | 6.959125e+06 | 1.863061e+07 | 167.71%|  20.35%
  151s|  4300 |  1271 |  1310k| 300.4 |   185M |  33 |1878 | 213 |1486 | 469k|  4 |   1 |   0 | 6.959125e+06 | 1.863061e+07 | 167.71%|  20.49%
  154s|  4400 |  1287 |  1334k| 299.0 |   186M |  33 |1878 | 213 |   0 | 478k|  0 |   1 |   0 | 6.959125e+06 | 1.863061e+07 | 167.71%|  20.66%
  158s|  4500 |  1323 |  1367k| 299.6 |   190M |  33 |1878 | 213 |1769 | 490k| 10 |   1 |   0 | 6.959125e+06 | 1.863061e+07 | 167.71%|  20.70%
  161s|  4600 |  1351 |  1388k| 297.8 |   194M |  33 |1878 | 213 |1932 | 499k| 11 |   1 |   0 | 6.965246e+06 | 1.863061e+07 | 167.48%|  20.84%
  164s|  4700 |  1377 |  1418k| 297.8 |   197M |  33 |1878 | 213 |1558 | 510k|  3 |   1 |   0 | 6.994746e+06 | 1.863061e+07 | 166.35%|  21.09%
  168s|  4800 |  1413 |  1449k| 298.1 |   201M |  33 |1878 | 213 |1748 | 521k| 13 |   1 |   0 | 7.073620e+06 | 1.863061e+07 | 163.38%|  21.56%
  171s|  4900 |  1429 |  1485k| 299.2 |   203M |  33 |1878 | 213 |1864 | 532k|  5 |   1 |   0 | 7.080265e+06 | 1.863061e+07 | 163.13%|  21.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  174s|  5000 |  1465 |  1512k| 298.6 |   207M |  33 |1878 | 213 |1383 | 542k|  0 |   1 |   0 | 7.080265e+06 | 1.863061e+07 | 163.13%|  22.61%
  177s|  5100 |  1495 |  1538k| 298.0 |   212M |  33 |1878 | 213 |1773 | 553k| 10 |   1 |   0 | 7.093447e+06 | 1.863061e+07 | 162.65%|  23.11%
  180s|  5200 |  1527 |  1565k| 297.4 |   214M |  33 |1878 | 213 |1740 | 563k| 11 |   1 |   0 | 7.093447e+06 | 1.863061e+07 | 162.65%|  23.19%
  184s|  5300 |  1545 |  1595k| 297.3 |   217M |  33 |1878 | 213 |2079 | 574k| 10 |   1 |   0 | 7.093476e+06 | 1.863061e+07 | 162.64%|  23.56%
  187s|  5400 |  1561 |  1630k| 298.3 |   220M |  33 |1878 | 213 |1823 | 586k| 13 |   1 |   0 | 7.094462e+06 | 1.863061e+07 | 162.61%|  23.98%
  191s|  5500 |  1585 |  1662k| 298.8 |   225M |  33 |1878 | 213 |   0 | 598k|  0 |   1 |   0 | 7.113783e+06 | 1.863061e+07 | 161.89%|  24.15%
  194s|  5600 |  1611 |  1691k| 298.7 |   228M |  33 |1878 | 213 |1707 | 609k|  7 |   1 |   0 | 7.133945e+06 | 1.863061e+07 | 161.15%|  24.25%
  198s|  5700 |  1637 |  1718k| 298.0 |   231M |  33 |1878 | 213 |1842 | 618k| 10 |   1 |   0 | 7.140656e+06 | 1.863061e+07 | 160.91%|  24.72%
  201s|  5800 |  1665 |  1747k| 298.0 |   235M |  33 |1878 | 213 |1845 | 630k| 11 |   1 |   0 | 7.145835e+06 | 1.863061e+07 | 160.72%|  24.92%
  204s|  5900 |  1695 |  1773k| 297.4 |   239M |  33 |1878 | 213 |1731 | 639k| 10 |   1 |   0 | 7.146106e+06 | 1.863061e+07 | 160.71%|  25.10%
  207s|  6000 |  1717 |  1797k| 296.5 |   242M |  33 |1878 | 213 |1302 | 649k| 17 |   1 |   0 | 7.168247e+06 | 1.863061e+07 | 159.90%|  25.35%
  211s|  6100 |  1741 |  1829k| 296.8 |   245M |  33 |1878 | 213 |2175 | 660k| 11 |   1 |   0 | 7.168419e+06 | 1.863061e+07 | 159.90%|  25.52%
  213s|  6200 |  1759 |  1854k| 296.0 |   247M |  33 |1878 | 213 |1651 | 669k|  9 |   1 |   0 | 7.191533e+06 | 1.863061e+07 | 159.06%|  25.68%
  217s|  6300 |  1769 |  1882k| 295.7 |   250M |  33 |1878 | 213 |1605 | 679k|  6 |   1 |   0 | 7.237788e+06 | 1.863061e+07 | 157.41%|  25.86%
  220s|  6400 |  1797 |  1908k| 295.2 |   253M |  33 |1878 | 213 |1496 | 689k| 16 |   1 |   0 | 7.237788e+06 | 1.863061e+07 | 157.41%|  26.08%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  223s|  6500 |  1823 |  1934k| 294.7 |   257M |  33 |1878 | 213 |2073 | 699k|  2 |   1 |   0 | 7.238118e+06 | 1.863061e+07 | 157.40%|  26.46%
  227s|  6600 |  1879 |  1965k| 294.8 |   261M |  33 |1878 | 213 |1798 | 710k|  3 |   1 |   0 | 7.238118e+06 | 1.863061e+07 | 157.40%|  26.47%
  230s|  6700 |  1917 |  1996k| 295.1 |   268M |  33 |1878 | 213 |1886 | 722k|  3 |   1 |   0 | 7.240874e+06 | 1.863061e+07 | 157.30%|  26.69%
  233s|  6800 |  1945 |  2024k| 294.9 |   271M |  33 |1878 | 213 |1799 | 732k| 10 |   1 |   0 | 7.273884e+06 | 1.863061e+07 | 156.13%|  27.00%
  236s|  6900 |  1971 |  2046k| 293.8 |   273M |  33 |1878 | 213 |1611 | 741k|  4 |   1 |   0 | 7.285783e+06 | 1.863061e+07 | 155.71%|  27.52%
  240s|  7000 |  2011 |  2072k| 293.4 |   277M |  33 |1878 | 213 |1762 | 751k|  6 |   1 |   0 | 7.288495e+06 | 1.863061e+07 | 155.62%|  27.60%
  243s|  7100 |  2047 |  2101k| 293.3 |   282M |  33 |1878 | 213 |1704 | 762k| 12 |   1 |   0 | 7.288495e+06 | 1.863061e+07 | 155.62%|  27.63%
  246s|  7200 |  2059 |  2127k| 292.8 |   285M |  33 |1878 | 213 |1842 | 772k|  2 |   1 |   0 | 7.288495e+06 | 1.863061e+07 | 155.62%|  27.73%
  249s|  7300 |  2075 |  2154k| 292.5 |   288M |  33 |1878 | 213 |1541 | 782k|  5 |   1 |   0 | 7.297122e+06 | 1.863061e+07 | 155.31%|  27.88%
  252s|  7400 |  2113 |  2181k| 292.2 |   291M |  33 |1878 | 213 |2184 | 792k|  9 |   1 |   0 | 7.298171e+06 | 1.863061e+07 | 155.28%|  27.94%
  257s|  7500 |  2167 |  2210k| 292.2 |   295M |  33 |1878 | 213 |2133 | 804k| 16 |   1 |   0 | 7.300521e+06 | 1.863061e+07 | 155.20%|  28.54%
  260s|  7600 |  2203 |  2239k| 292.1 |   300M |  33 |1878 | 213 |1573 | 815k| 10 |   1 |   0 | 7.316830e+06 | 1.863061e+07 | 154.63%|  29.74%
  263s|  7700 |  2227 |  2267k| 292.0 |   302M |  33 |1878 | 213 |   0 | 826k|  0 |   1 |   0 | 7.330670e+06 | 1.863061e+07 | 154.15%|  30.23%
  266s|  7800 |  2265 |  2294k| 291.7 |   307M |  33 |1878 | 213 |1407 | 836k|  4 |   1 |   0 | 7.330670e+06 | 1.863061e+07 | 154.15%|  30.28%
  270s|  7900 |  2307 |  2327k| 292.2 |   310M |  33 |1878 | 213 |1899 | 849k|  3 |   1 |   0 | 7.354799e+06 | 1.863061e+07 | 153.31%|  31.06%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  274s|  8000 |  2341 |  2358k| 292.5 |   316M |  33 |1878 | 213 |1677 | 861k| 10 |   1 |   0 | 7.354799e+06 | 1.863061e+07 | 153.31%|  31.13%
  277s|  8100 |  2391 |  2390k| 292.7 |   320M |  33 |1878 | 213 |1816 | 872k|  4 |   1 |   0 | 7.367926e+06 | 1.863061e+07 | 152.86%|  31.33%
  281s|  8200 |  2443 |  2418k| 292.6 |   322M |  33 |1878 | 213 |   0 | 882k|  0 |   1 |   0 | 7.381797e+06 | 1.863061e+07 | 152.39%|  31.39%
  284s|  8300 |  2481 |  2450k| 292.9 |   327M |  33 |1878 | 213 |1843 | 893k|  4 |   1 |   0 | 7.398538e+06 | 1.863061e+07 | 151.81%|  31.64%
  288s|  8400 |  2533 |  2478k| 292.7 |   332M |  33 |1878 | 213 |1831 | 903k| 12 |   1 |   0 | 7.398928e+06 | 1.863061e+07 | 151.80%|  31.84%
  292s|  8500 |  2563 |  2513k| 293.4 |   336M |  33 |1878 | 213 |   0 | 916k|  0 |   1 |   0 | 7.398928e+06 | 1.863061e+07 | 151.80%|  31.93%
  296s|  8600 |  2607 |  2549k| 294.2 |   343M |  33 |1878 | 213 |1908 | 929k|  5 |   1 |   0 | 7.398928e+06 | 1.863061e+07 | 151.80%|  31.95%
  300s|  8700 |  2653 |  2581k| 294.6 |   348M |  33 |1878 | 213 |1721 | 941k| 23 |   1 |   0 | 7.398928e+06 | 1.863061e+07 | 151.80%|  31.99%
  303s|  8800 |  2685 |  2612k| 294.7 |   351M |  33 |1878 | 213 |1929 | 953k| 13 |   1 |   0 | 7.436383e+06 | 1.863061e+07 | 150.53%|  32.32%
  307s|  8900 |  2715 |  2647k| 295.3 |   355M |  33 |1878 | 213 |2137 | 965k|  6 |   1 |   0 | 7.436383e+06 | 1.863061e+07 | 150.53%|  32.34%
  311s|  9000 |  2749 |  2676k| 295.2 |   358M |  33 |1878 | 213 |   0 | 976k|  0 |   1 |   0 | 7.436383e+06 | 1.863061e+07 | 150.53%|  32.51%
  314s|  9100 |  2791 |  2701k| 294.7 |   361M |  33 |1878 | 213 |1836 | 985k|  7 |   1 |   0 | 7.436383e+06 | 1.863061e+07 | 150.53%|  32.54%
  317s|  9200 |  2825 |  2727k| 294.4 |   364M |  33 |1878 | 213 |1703 | 995k| 13 |   1 |   0 | 7.462192e+06 | 1.863061e+07 | 149.67%|  32.75%
  321s|  9300 |  2853 |  2758k| 294.6 |   368M |  33 |1878 | 213 |   0 |1006k|  0 |   1 |   0 | 7.466467e+06 | 1.863061e+07 | 149.52%|  32.85%
  324s|  9400 |  2887 |  2791k| 294.9 |   373M |  33 |1878 | 213 |   0 |1019k|  0 |   1 |   0 | 7.510598e+06 | 1.863061e+07 | 148.06%|  33.30%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  328s|  9500 |  2911 |  2821k| 295.0 |   376M |  33 |1878 | 213 |1847 |1030k| 13 |   1 |   0 | 7.512716e+06 | 1.863061e+07 | 147.99%|  33.39%
  331s|  9600 |  2931 |  2853k| 295.3 |   379M |  33 |1878 | 213 |1428 |1042k|  4 |   1 |   0 | 7.528014e+06 | 1.863061e+07 | 147.48%|  33.48%
  334s|  9700 |  2945 |  2878k| 294.8 |   383M |  33 |1878 | 213 |2242 |1051k| 14 |   1 |   0 | 7.543828e+06 | 1.863061e+07 | 146.96%|  33.57%
  337s|  9800 |  2977 |  2905k| 294.5 |   386M |  33 |1878 | 213 |1809 |1061k| 10 |   1 |   0 | 7.557955e+06 | 1.863061e+07 | 146.50%|  33.63%
  341s|  9900 |  2991 |  2934k| 294.4 |   388M |  33 |1878 | 213 |2000 |1071k| 16 |   1 |   0 | 7.563451e+06 | 1.863061e+07 | 146.32%|  33.66%
  345s| 10000 |  3033 |  2966k| 294.8 |   392M |  33 |1878 | 213 |1891 |1083k| 13 |   1 |   0 | 7.565925e+06 | 1.863061e+07 | 146.24%|  33.69%
  349s| 10100 |  3067 |  2999k| 295.1 |   395M |  33 |1878 | 213 |1680 |1095k| 15 |   1 |   0 | 7.572264e+06 | 1.863061e+07 | 146.04%|  33.72%
  352s| 10200 |  3099 |  3028k| 295.0 |   398M |  33 |1878 | 213 |1756 |1106k| 11 |   1 |   0 | 7.584532e+06 | 1.863061e+07 | 145.64%|  33.80%
  356s| 10300 |  3133 |  3055k| 294.8 |   405M |  33 |1878 | 213 |1966 |1116k|  9 |   1 |   0 | 7.586241e+06 | 1.863061e+07 | 145.58%|  33.85%
  359s| 10400 |  3177 |  3084k| 294.7 |   408M |  33 |1878 | 213 |1983 |1126k|  9 |   1 |   0 | 7.597820e+06 | 1.863061e+07 | 145.21%|  33.96%
  363s| 10500 |  3201 |  3116k| 295.0 |   414M |  33 |1878 | 213 |1954 |1138k|  3 |   1 |   0 | 7.611214e+06 | 1.863061e+07 | 144.78%|  34.14%
  367s| 10600 |  3217 |  3152k| 295.6 |   416M |  33 |1878 | 213 |2068 |1150k|  5 |   1 |   0 | 7.620342e+06 | 1.863061e+07 | 144.49%|  34.32%
  371s| 10700 |  3267 |  3189k| 296.3 |   421M |  33 |1878 | 213 |1976 |1163k| 23 |   1 |   0 | 7.627843e+06 | 1.863061e+07 | 144.24%|  34.39%
  374s| 10800 |  3313 |  3218k| 296.2 |   424M |  33 |1878 | 213 |1742 |1174k| 13 |   1 |   0 | 7.630010e+06 | 1.863061e+07 | 144.18%|  34.40%
  378s| 10900 |  3345 |  3249k| 296.3 |   429M |  34 |1878 | 213 |   0 |1185k|  0 |   1 |   0 | 7.633928e+06 | 1.863061e+07 | 144.05%|  34.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  382s| 11000 |  3391 |  3279k| 296.4 |   432M |  34 |1878 | 213 |2036 |1196k|  5 |   1 |   0 | 7.642497e+06 | 1.863061e+07 | 143.78%|  34.67%
  386s| 11100 |  3417 |  3317k| 297.2 |   435M |  34 |1878 | 213 |1524 |1206k| 21 |   1 |   0 | 7.642497e+06 | 1.863061e+07 | 143.78%|  34.71%
  389s| 11200 |  3441 |  3346k| 297.1 |   439M |  34 |1878 | 213 |1587 |1217k|  6 |   1 |   0 | 7.651325e+06 | 1.863061e+07 | 143.50%|  34.83%
  393s| 11300 |  3477 |  3377k| 297.2 |   444M |  34 |1878 | 213 |2041 |1228k| 11 |   1 |   0 | 7.696605e+06 | 1.863061e+07 | 142.06%|  35.03%
  397s| 11400 |  3515 |  3405k| 297.0 |   446M |  34 |1878 | 213 |1866 |1239k| 13 |   1 |   0 | 7.697395e+06 | 1.863061e+07 | 142.04%|  35.13%
  400s| 11500 |  3551 |  3435k| 297.1 |   450M |  34 |1878 | 213 |2046 |1251k|  6 |   1 |   0 | 7.698791e+06 | 1.863061e+07 | 141.99%|  35.16%
  404s| 11600 |  3589 |  3465k| 297.1 |   454M |  34 |1878 | 213 |2187 |1262k| 34 |   1 |   0 | 7.698791e+06 | 1.863061e+07 | 141.99%|  35.21%
  408s| 11700 |  3629 |  3499k| 297.5 |   458M |  34 |1878 | 213 |1430 |1274k| 11 |   1 |   0 | 7.698791e+06 | 1.863061e+07 | 141.99%|  35.35%
  411s| 11800 |  3655 |  3525k| 297.2 |   460M |  34 |1878 | 213 |1759 |1284k| 12 |   1 |   0 | 7.711523e+06 | 1.863061e+07 | 141.59%|  35.52%
  414s| 11900 |  3693 |  3553k| 297.0 |   464M |  34 |1878 | 213 |1960 |1294k| 13 |   1 |   0 | 7.714192e+06 | 1.863061e+07 | 141.51%|  35.56%
  418s| 12000 |  3733 |  3584k| 297.1 |   467M |  35 |1878 | 213 |1800 |1304k|  3 |   1 |   0 | 7.731013e+06 | 1.863061e+07 | 140.99%|  35.88%
  422s| 12100 |  3773 |  3616k| 297.3 |   474M |  35 |1878 | 213 |1571 |1315k|  4 |   1 |   0 | 7.731013e+06 | 1.863061e+07 | 140.99%|  35.91%
  426s| 12200 |  3817 |  3658k| 298.3 |   481M |  35 |1878 | 213 |1966 |1329k|  2 |   1 |   0 | 7.731013e+06 | 1.863061e+07 | 140.99%|  35.92%
  430s| 12300 |  3851 |  3686k| 298.2 |   485M |  35 |1878 | 213 |1654 |1340k|  7 |   1 |   0 | 7.751939e+06 | 1.863061e+07 | 140.33%|  36.05%
  434s| 12400 |  3889 |  3713k| 297.9 |   489M |  35 |1878 | 213 |2018 |1350k| 13 |   1 |   0 | 7.751939e+06 | 1.863061e+07 | 140.33%|  36.06%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  437s| 12500 |  3913 |  3742k| 297.9 |   494M |  35 |1878 | 213 |1785 |1361k|  6 |   1 |   0 | 7.772101e+06 | 1.863061e+07 | 139.71%|  36.17%
  441s| 12600 |  3943 |  3773k| 297.9 |   498M |  35 |1878 | 213 |1947 |1372k|  4 |   1 |   0 | 7.772715e+06 | 1.863061e+07 | 139.69%|  36.31%
  444s| 12700 |  3983 |  3804k| 298.1 |   502M |  35 |1878 | 213 |1693 |1384k| 16 |   1 |   0 | 7.805097e+06 | 1.863061e+07 | 138.70%|  36.41%
  448s| 12800 |  4029 |  3835k| 298.1 |   506M |  35 |1878 | 213 |   0 |1394k|  0 |   1 |   0 | 7.809274e+06 | 1.863061e+07 | 138.57%|  36.46%
  452s| 12900 |  4067 |  3870k| 298.5 |   509M |  35 |1878 | 213 |1702 |1407k| 14 |   1 |   0 | 7.822479e+06 | 1.863061e+07 | 138.17%|  36.55%
  455s| 13000 |  4095 |  3898k| 298.4 |   511M |  35 |1878 | 213 |1606 |1417k|  6 |   1 |   0 | 7.822479e+06 | 1.863061e+07 | 138.17%|  36.58%
  458s| 13100 |  4123 |  3925k| 298.2 |   516M |  35 |1878 | 213 |1576 |1427k|  4 |   1 |   0 | 7.825255e+06 | 1.863061e+07 | 138.08%|  36.72%
  462s| 13200 |  4163 |  3956k| 298.3 |   520M |  35 |1878 | 213 |1841 |1438k|  4 |   1 |   0 | 7.825255e+06 | 1.863061e+07 | 138.08%|  36.73%
  466s| 13300 |  4201 |  3984k| 298.2 |   523M |  35 |1878 | 213 |1943 |1449k| 12 |   1 |   0 | 7.858038e+06 | 1.863061e+07 | 137.09%|  36.91%
  469s| 13400 |  4229 |  4014k| 298.1 |   526M |  35 |1878 | 213 |1838 |1459k|  8 |   1 |   0 | 7.866027e+06 | 1.863061e+07 | 136.85%|  36.95%
  473s| 13500 |  4257 |  4045k| 298.2 |   530M |  35 |1878 | 213 |2024 |1470k|  5 |   1 |   0 | 7.886350e+06 | 1.863061e+07 | 136.24%|  37.10%
  477s| 13600 |  4293 |  4075k| 298.2 |   535M |  35 |1878 | 213 |1993 |1481k|  9 |   1 |   0 | 7.934352e+06 | 1.863061e+07 | 134.81%|  37.61%
  480s| 13700 |  4331 |  4104k| 298.2 |   539M |  35 |1878 | 213 |   0 |1492k|  0 |   1 |   0 | 7.939029e+06 | 1.863061e+07 | 134.67%|  37.69%
  484s| 13800 |  4361 |  4135k| 298.3 |   542M |  35 |1878 | 213 |1967 |1503k|  5 |   1 |   0 | 7.983226e+06 | 1.863061e+07 | 133.37%|  37.91%
  487s| 13900 |  4393 |  4163k| 298.1 |   547M |  35 |1878 | 213 |2090 |1512k|  4 |   1 |   0 | 7.983226e+06 | 1.863061e+07 | 133.37%|  37.93%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  491s| 14000 |  4429 |  4196k| 298.4 |   551M |  35 |1878 | 213 |1921 |1524k| 11 |   1 |   0 | 7.983413e+06 | 1.863061e+07 | 133.37%|  37.96%
  495s| 14100 |  4463 |  4223k| 298.2 |   554M |  35 |1878 | 213 |1632 |1535k|  7 |   1 |   0 | 7.988658e+06 | 1.863061e+07 | 133.21%|  38.08%
  499s| 14200 |  4505 |  4252k| 298.1 |   559M |  35 |1878 | 213 |1765 |1545k| 10 |   1 |   0 | 7.988714e+06 | 1.863061e+07 | 133.21%|  38.14%
  503s| 14300 |  4531 |  4290k| 298.7 |   561M |  35 |1878 | 213 |1615 |1558k|  6 |   1 |   0 | 7.989546e+06 | 1.863061e+07 | 133.19%|  38.18%
  507s| 14400 |  4575 |  4323k| 298.9 |   567M |  35 |1878 | 213 |1756 |1569k|  9 |   1 |   0 | 8.005041e+06 | 1.863061e+07 | 132.74%|  38.31%
  510s| 14500 |  4611 |  4354k| 299.0 |   571M |  35 |1878 | 213 |2154 |1580k|  7 |   1 |   0 | 8.009881e+06 | 1.863061e+07 | 132.60%|  38.34%
  515s| 14600 |  4669 |  4390k| 299.4 |   576M |  35 |1878 | 213 |2085 |1592k| 15 |   1 |   0 | 8.011873e+06 | 1.863061e+07 | 132.54%|  38.36%
  519s| 14700 |  4707 |  4422k| 299.5 |   581M |  35 |1878 | 213 |2471 |1604k| 13 |   1 |   0 | 8.041729e+06 | 1.863061e+07 | 131.67%|  38.51%
  522s| 14800 |  4735 |  4448k| 299.3 |   583M |  35 |1878 | 213 |   0 |1613k|  0 |   1 |   0 | 8.043338e+06 | 1.863061e+07 | 131.63%|  38.60%
  526s| 14900 |  4767 |  4476k| 299.1 |   588M |  35 |1878 | 213 |1972 |1624k| 16 |   1 |   0 | 8.047741e+06 | 1.863061e+07 | 131.50%|  38.75%
  530s| 15000 |  4811 |  4511k| 299.5 |   593M |  35 |1878 | 213 |2531 |1636k| 14 |   1 |   0 | 8.047741e+06 | 1.863061e+07 | 131.50%|  38.75%
  534s| 15100 |  4863 |  4547k| 299.9 |   600M |  35 |1878 | 213 |2135 |1649k| 13 |   1 |   0 | 8.050972e+06 | 1.863061e+07 | 131.41%|  38.78%
  538s| 15200 |  4897 |  4576k| 299.9 |   603M |  35 |1878 | 213 |1804 |1660k|  8 |   1 |   0 | 8.086855e+06 | 1.863061e+07 | 130.38%|  38.96%
  542s| 15300 |  4919 |  4607k| 299.9 |   606M |  35 |1878 | 213 |1840 |1670k|  5 |   1 |   0 | 8.104039e+06 | 1.863061e+07 | 129.89%|  39.06%
  546s| 15400 |  4955 |  4642k| 300.2 |   609M |  35 |1878 | 213 |1655 |1683k| 11 |   1 |   0 | 8.133984e+06 | 1.863061e+07 | 129.05%|  39.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  550s| 15500 |  4989 |  4678k| 300.6 |   613M |  35 |1878 | 213 |1966 |1695k|  9 |   1 |   0 | 8.133984e+06 | 1.863061e+07 | 129.05%|  39.25%
  553s| 15600 |  5027 |  4705k| 300.4 |   618M |  35 |1878 | 213 |1991 |1705k|  3 |   1 |   0 | 8.133984e+06 | 1.863061e+07 | 129.05%|  39.27%
  557s| 15700 |  5061 |  4735k| 300.4 |   622M |  35 |1878 | 213 |1829 |1716k|  9 |   1 |   0 | 8.135186e+06 | 1.863061e+07 | 129.01%|  39.30%
  561s| 15800 |  5111 |  4757k| 299.9 |   626M |  35 |1878 | 213 |   0 |1726k|  0 |   1 |   0 | 8.135629e+06 | 1.863061e+07 | 129.00%|  39.33%
  565s| 15900 |  5185 |  4786k| 299.8 |   632M |  35 |1878 | 213 |   0 |1736k|  0 |   1 |   0 | 8.135629e+06 | 1.863061e+07 | 129.00%|  39.33%
  568s| 16000 |  5225 |  4816k| 299.8 |   637M |  35 |1878 | 213 |1779 |1748k| 16 |   1 |   0 | 8.141803e+06 | 1.863061e+07 | 128.83%|  39.38%
  572s| 16100 |  5249 |  4841k| 299.5 |   640M |  35 |1878 | 213 |1704 |1757k|  9 |   1 |   0 | 8.141803e+06 | 1.863061e+07 | 128.83%|  39.41%
  576s| 16200 |  5287 |  4873k| 299.6 |   642M |  35 |1878 | 213 |1555 |1768k| 10 |   1 |   0 | 8.143353e+06 | 1.863061e+07 | 128.78%|  39.42%
  580s| 16300 |  5335 |  4912k| 300.2 |   647M |  35 |1878 | 213 |2295 |1781k| 11 |   1 |   0 | 8.144882e+06 | 1.863061e+07 | 128.74%|  39.53%
  585s| 16400 |  5377 |  4949k| 300.6 |   651M |  35 |1878 | 213 |2411 |1792k| 11 |   1 |   0 | 8.146485e+06 | 1.863061e+07 | 128.70%|  39.54%
  589s| 16500 |  5437 |  4988k| 301.2 |   655M |  35 |1878 | 213 |1996 |1806k|  9 |   1 |   0 | 8.154915e+06 | 1.863061e+07 | 128.46%|  39.57%
  594s| 16600 |  5485 |  5024k| 301.5 |   660M |  35 |1878 | 213 |2165 |1818k|  7 |   1 |   0 | 8.169134e+06 | 1.863061e+07 | 128.06%|  39.60%
  597s| 16700 |  5505 |  5055k| 301.5 |   664M |  35 |1878 | 213 |   0 |1829k|  0 |   1 |   0 | 8.188927e+06 | 1.863061e+07 | 127.51%|  39.71%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 16763
Primal Bound       : +1.86306110918448e+07 (1 solutions)
Dual Bound         : +8.18993460007953e+06
Gap                : 127.48 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 18630611.09
5.03752e+06 simplex iterations
eps [*,*] (tr)
:        1             2             3             4            5         :=
2    0.00551018    .             .             .             .
3     .           9.66238e-05    .             .             .
4     .            .            0.000139918    .             .
5     .            .             .            0.000122571    .
6     .            .             .             .            0.00010815
20    .            .            8.63491e-05    .             .
33    .           0.000101137    .             .             .
63    .           0.000101137    .             .             .

:         6             7             8             9            10         :=
7    0.000203438    .             .             .             .
8     .            0.000144304    .             .             .
9     .             .            0.000144304    .             .
10    .             .             .            0.000149107    .
11    .             .             .             .            0.000135892
14    .             .             .             .            0.000149107

:        11           12          14            15            16        :=
12   0.000119787    .          .             .             .
13    .            6.72e-05    .             .             .
15    .             .         0.000192186    .             .
16    .             .          .            0.000182545    .
17    .             .          .             .            7.6849e-05

:        17            18            19            20            21         :=
3     .             .            0.000216797    .             .
18   9.77069e-05    .             .             .             .
19    .            0.000149107    .             .             .
21    .             .             .            0.000106188    .
22    .             .             .             .            0.000192186
23    .             .             .            7.80932e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            0.000154395
24   0.0001182      .             .             .             .
25    .            0.000114719    .             .             .
26    .             .            0.000144304    .             .
27    .             .             .            0.000253233    .
28   0.000106188    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            0.000135892
29   9.09096e-05    .             .             .             .
30    .            0.000102551    .             .             .
31    .             .            0.000368194    .             .
32    .             .             .            0.000143396    .

:        33            34            35           36            37         :=
34   0.000139918    .             .            .             .
35    .            0.000122571    .            .             .
36    .             .            0.00010815    .             .
37    .             .             .           0.000203438    .
38    .             .             .            .            0.000144304
49   0.000216797    .             .            .             .
50   8.63491e-05    .             .            .             .

:        38            39            40            41           42       :=
39   0.000144304    .             .             .             .
40    .            0.000149107    .             .             .
41    .             .            0.000135892    .             .
42    .             .             .            0.000119787    .
43    .             .             .             .            6.72e-05
44    .             .            0.000149107    .             .

:        44            45            46            47           48         :=
45   0.000192186    .             .             .            .
46    .            0.000182545    .            7.6849e-05    .
47    .             .             .             .           9.77069e-05
57    .             .            0.000154395    .            .

:        49            50            51            53            54         :=
48   0.000149107    .             .             .             .
51    .            0.000106188    .             .             .
52    .             .            0.000192186    .             .
53    .            7.80932e-05    .             .             .
54    .             .             .            0.0001182      .
55    .             .             .             .            0.000114719
58    .             .             .            0.000106188    .

:        55            56            57            58            59         :=
55    .            0.000144304    .             .             .
56    .             .            0.000253233    .             .
59    .             .             .            9.09096e-05    .
60    .             .             .             .            0.000102551
62   0.000135892    .             .             .             .

:        60            62            63            64            65        :=
61   0.000368194   0.000143396    .             .             .
64    .             .            0.000139918    .             .
65    .             .             .            0.000122571    .
66    .             .             .             .            0.00010815
79    .             .            0.000216797    .             .
80    .             .            8.63491e-05    .             .

:        66            67            68            69            70         :=
67   0.000203438    .             .             .             .
68    .            0.000144304    .             .             .
69    .             .            0.000144304    .             .
70    .             .             .            0.000149107    .
71    .             .             .             .            0.000135892
74    .             .             .             .            0.000149107

:        71           72          74            75            76         :=
72   0.000119787    .          .             .             .
73    .            6.72e-05    .             .             .
75    .             .         0.000192186    .             .
76    .             .          .            0.000182545    .
87    .             .          .             .            0.000154395

:        77           78            79            80            81         :=
76   7.6849e-05    .             .             .             .
77    .           9.77069e-05    .             .             .
78    .            .            0.000149107    .             .
81    .            .             .            0.000106188    .
82    .            .             .             .            0.000192186
83    .            .             .            7.80932e-05    .

:        83            84            85            86            87         :=
84   0.0001182      .             .             .             .
85    .            0.000114719    .            0.000144304    .
86    .             .             .             .            0.000253233
88   0.000106188    .             .             .             .
92    .             .            0.000135892    .             .

:        88            89            90            92         :=
89   9.09096e-05    .             .             .
90    .            0.000102551    .             .
91    .             .            0.000368194   0.000143396
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.02459734996e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   15.8862    |                 1e-08    |                      0 |            -1e-08    |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.05557   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |    5.29168   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.04059   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    1.93006   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.00448   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.80309   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.52392   |                 1e-08    |                      0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.14892   |                 1e-08    |                      0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    0.996143  |                 3e-08    |                      0 |            -3e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    0.850313  |                 4e-08    |                      0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                 4e-08    |                     -0 |            -4e-08    |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.148923  |                 3.93e-06 |                     -0 |            -3.93e-06 |           -4.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                 1.2e-07  |                      0 |            -1.2e-07  |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                 1.2e-07  |                     -0 |            -1.2e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   -0.0219066 |                -5.85e-06 |                      0 |             5.85e-06 |           -3.279e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   -0.0996866 |                -4.64e-06 |                      0 |             4.64e-06 |           -1.43e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.45436   |                -1.1e-07  |                     -0 |             1.1e-07  |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.69464   |                -1e-07    |                      0 |             1e-07    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -1.06825   |                -4e-08    |                     -0 |             4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -1.08492   |                -4e-08    |                      0 |             4e-08    |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                 5.5e-07  |                     -0 |            -5.5e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.18284   |                 2e-08    |                      0 |            -2e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                 4.47e-06 |                      0 |            -4.47e-06 |           -8.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.698587  |                 4e-08    |                     -0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.19397   |                 9.6e-07  |                     -0 |            -9.6e-07  |           -1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.470807  |                 1.2e-07  |                      0 |            -1.2e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.0842165 |                 4.6e-06  |                      0 |            -4.6e-06  |           -1.25e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   -0.165784  |                -1.11e-06 |                     -0 |             1.11e-06 |           -9.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.268564  |                -3.2e-07  |                      0 |             3.2e-07  |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.11341   |                 1.01e-06 |                     -0 |            -1.01e-06 |           -2.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |    0.0134099 |                 5.74e-06 |                     -0 |            -5.74e-06 |           -2.491e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.0865901 |                -1.3e-06  |                      0 |             1.3e-06  |           -7.7e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.11576   |                -1.08e-06 |                     -0 |             1.08e-06 |           -6.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.33937   |                -1.3e-07  |                     -0 |             1.3e-07  |           -7e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.04059   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    1.08492   |                 4e-08    |                      0 |            -4e-08    |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    1.93006   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.00448   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.80309   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.52392   |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.14892   |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    0.996143  |                 3e-08    |                      0 |            -3e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    0.850313  |                 4e-08    |                     -0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                 4e-08    |                      0 |            -4e-08    |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.148923  |                 3.93e-06 |                     -0 |            -3.93e-06 |           -4.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                 1.2e-07  |                     -0 |            -1.2e-07  |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                 1.2e-07  |                      0 |            -1.2e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   -0.0219066 |                -5.85e-06 |                      0 |             5.85e-06 |           -3.279e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   -0.0996866 |                -4.64e-06 |                      0 |             4.64e-06 |           -1.43e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.268564  |                 3.2e-07  |                     -0 |            -3.2e-07  |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.45436   |                 1.1e-07  |                      0 |            -1.1e-07  |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.69464   |                 1e-07    |                     -0 |            -1e-07    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    1.06825   |                 4e-08    |                     -0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                 5.5e-07  |                      0 |            -5.5e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.18284   |                 2e-08    |                      0 |            -2e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                 4.47e-06 |                      0 |            -4.47e-06 |           -8.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.698587  |                 4e-08    |                     -0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.19397   |                 9.6e-07  |                      0 |            -9.6e-07  |           -1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.470807  |                 1.2e-07  |                      0 |            -1.2e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.33937   |                 1.3e-07  |                      0 |            -1.3e-07  |           -7e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.0842165 |                -4.6e-06  |                     -0 |             4.6e-06  |           -1.25e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |    0.165784  |                 1.11e-06 |                      0 |            -1.11e-06 |           -9.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.11341   |                 1.01e-06 |                     -0 |            -1.01e-06 |           -2.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |    0.0134099 |                 5.74e-06 |                     -0 |            -5.74e-06 |           -2.491e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.0865901 |                -1.3e-06  |                     -0 |             1.3e-06  |           -7.7e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.11576   |                 1.08e-06 |                     -0 |            -1.08e-06 |           -6.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |    2.04059   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |    1.08492   |                 4e-08    |                     -0 |            -4e-08    |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |    1.93006   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |    2.00448   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |    1.80309   |                 1e-08    |                      0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |    1.52392   |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |    1.14892   |                 1e-08    |                      0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |    0.996143  |                 3e-08    |                      0 |            -3e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |    0.850313  |                 4e-08    |                     -0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |    0.55556   |                 4e-08    |                      0 |            -4e-08    |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |    0.148923  |                 3.93e-06 |                      0 |            -3.93e-06 |           -4.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |    0.41667   |                 1.2e-07  |                     -0 |            -1.2e-07  |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |    0.26111   |                 1.2e-07  |                      0 |            -1.2e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |   -0.0219066 |                -5.85e-06 |                      0 |             5.85e-06 |           -3.279e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |   -0.0996866 |                -4.64e-06 |                      0 |             4.64e-06 |           -1.43e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |    0.268564  |                 3.2e-07  |                      0 |            -3.2e-07  |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |    0.45436   |                 1.1e-07  |                      0 |            -1.1e-07  |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |    0.69464   |                 1e-07    |                      0 |            -1e-07    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |    1.06825   |                 4e-08    |                     -0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |    0.39305   |                 5.5e-07  |                     -0 |            -5.5e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |    1.18284   |                 2e-08    |                     -0 |            -2e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |    0.13472   |                 4.47e-06 |                      0 |            -4.47e-06 |           -8.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |    0.698587  |                 4e-08    |                     -0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |    0.19397   |                 9.6e-07  |                      0 |            -9.6e-07  |           -1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |    0.470807  |                 1.2e-07  |                      0 |            -1.2e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |    0.33937   |                 1.3e-07  |                      0 |            -1.3e-07  |           -7e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |   -0.0842165 |                -4.6e-06  |                     -0 |             4.6e-06  |           -1.25e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |    0.165784  |                 1.11e-06 |                      0 |            -1.11e-06 |           -9.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |    0.11341   |                 1.01e-06 |                     -0 |            -1.01e-06 |           -2.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |    0.0134099 |                 5.74e-06 |                      0 |            -5.74e-06 |           -2.491e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |   -0.0865901 |                -1.3e-06  |                      0 |             1.3e-06  |           -7.7e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |    0.11576   |                 1.08e-06 |                      0 |            -1.08e-06 |           -6.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00010965018750322408
Sum of violation of approx headloss constraint: 6.378231276471524e-13

Con2 sum of absolute violation between original function and approximate function: 0.00010965018768685497
Con2 sum of relative violation between original function and approximate function: 0.00021569547547832762
*******************************************************************************

Total cost using scip: 18630611.091844834
scip solve time: 600.53 seconds
*******************************************************************************

