Water Network: 6
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 397 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  61 linear; 105 quadratic;
Algebraic expressions:  42 powconstexp;

AMPL MP final model has 544 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  61 linear; 105 quadratic; 42 nonlinear;
Algebraic expressions:  42 powconstexp;


presolving:
(round 1, fast)       170 del vars, 4 del conss, 0 add conss, 38 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       172 del vars, 8 del conss, 0 add conss, 42 chg bounds, 4 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 172 deleted vars, 8 deleted constraints, 0 added constraints, 42 tightened bounds, 0 added holes, 4 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 372 variables (0 bin, 0 int, 0 impl, 372 cont) and 95 constraints
     53 constraints of type <linear>
     42 constraints of type <nonlinear>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   609 |     - |    11M |   0 | 872 |  95 |1102 |   0 |  0 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1137 |     - |    11M |   0 | 872 |  95 |1314 | 212 |  1 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1352 |     - |    11M |   0 | 872 |  95 |1389 | 287 |  2 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1619 |     - |    11M |   0 | 872 |  95 |1463 | 361 |  3 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1966 |     - |    11M |   0 | 872 |  95 |1511 | 409 |  4 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2305 |     - |    11M |   0 | 872 |  95 |1563 | 461 |  5 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2754 |     - |    11M |   0 | 872 |  95 |1622 | 520 |  6 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  3127 |     - |    11M |   0 | 872 |  95 |1681 | 579 |  7 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  3787 |     - |    11M |   0 | 872 |  95 |1725 | 623 |  8 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  4444 |     - |    11M |   0 | 872 |  95 |1765 | 663 |  9 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  5146 |     - |    11M |   0 | 872 |  95 |1815 | 713 | 10 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  5890 |     - |    11M |   0 | 872 |  95 | 941 | 758 | 11 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.6s|     1 |     0 |  9248 |     - |    13M |   0 | 872 |  95 |1203 |1020 | 11 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.6s|     1 |     0 |  9453 |     - |    13M |   0 | 872 |  95 |1259 |1076 | 12 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.6s|     1 |     0 |  9626 |     - |    13M |   0 | 872 |  95 | 942 |1119 | 13 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.6s|     1 |     0 |  9705 |     - |    13M |   0 | 872 |  95 | 976 |1153 | 14 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.6s|     1 |     0 |  9758 |     - |    13M |   0 | 872 |  95 |1014 |1191 | 15 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.6s|     1 |     0 |  9849 |     - |    13M |   0 | 872 |  95 |1048 |1225 | 16 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.6s|     1 |     0 |  9893 |     - |    13M |   0 | 872 |  95 |1084 |1261 | 17 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.6s|     1 |     0 |  9926 |     - |    13M |   0 | 872 |  95 |1117 |1294 | 18 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.6s|     1 |     0 |  9966 |     - |    13M |   0 | 872 |  95 | 863 |1331 | 19 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.6s|     1 |     0 | 10007 |     - |    13M |   0 | 872 |  95 | 894 |1362 | 20 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.6s|     1 |     0 | 10051 |     - |    13M |   0 | 872 |  95 | 923 |1391 | 21 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10094 |     - |    13M |   0 | 872 |  95 | 951 |1419 | 22 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10131 |     - |    13M |   0 | 872 |  95 | 980 |1448 | 23 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10159 |     - |    13M |   0 | 872 |  95 |1008 |1476 | 24 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10197 |     - |    13M |   0 | 872 |  95 | 804 |1506 | 25 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10221 |     - |    13M |   0 | 872 |  95 | 829 |1531 | 26 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10248 |     - |    13M |   0 | 872 |  95 | 855 |1557 | 27 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10266 |     - |    13M |   0 | 872 |  95 | 875 |1577 | 28 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.7s|     1 |     0 | 10287 |     - |    13M |   0 | 872 |  95 | 898 |1600 | 29 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10304 |     - |    13M |   0 | 872 |  95 | 911 |1613 | 30 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10331 |     - |    13M |   0 | 872 |  95 | 743 |1633 | 31 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10339 |     - |    13M |   0 | 872 |  95 | 752 |1642 | 32 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10354 |     - |    13M |   0 | 872 |  95 | 765 |1655 | 33 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10355 |     - |    13M |   0 | 872 |  95 | 766 |1656 | 34 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10363 |     - |    13M |   0 | 872 |  95 | 772 |1662 | 35 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10370 |     - |    13M |   0 | 872 |  95 | 779 |1669 | 36 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 10371 |     - |    13M |   0 | 872 |  95 | 622 |1670 | 37 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.7s|     1 |     2 | 10371 |     - |    13M |   0 | 872 |  95 | 622 |1670 | 38 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  5.8s|   100 |    57 | 43362 | 363.7 |    17M |  19 | 872 | 100 |1327 |  20k| 13 |   5 |   0 | 3.420146e+07 |      --      |    Inf |   9.87%
  8.6s|   200 |    91 | 66767 | 298.5 |    17M |  30 | 872 | 101 |1365 |  31k| 10 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  10.38%
 11.9s|   300 |   133 |101594 | 315.2 |    19M |  30 | 872 | 106 |1022 |  46k| 12 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  10.67%
 13.7s|   400 |   169 |135230 | 320.5 |    20M |  31 | 872 | 107 |1286 |  59k|  0 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  12.46%
 15.4s|   500 |   207 |163952 | 313.8 |    22M |  35 | 872 | 111 |   0 |  71k|  0 |  16 |   0 | 3.420146e+07 |      --      |    Inf |  16.58%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 16.8s|   600 |   257 |184180 | 295.2 |    23M |  54 | 872 | 113 |1712 |  77k| 11 |  18 |   0 | 3.420146e+07 |      --      |    Inf |  16.59%
 18.3s|   700 |   293 |210699 | 290.9 |    25M |  54 | 872 | 114 |1896 |  85k|  5 |  19 |   0 | 3.420146e+07 |      --      |    Inf |  17.00%
 20.0s|   800 |   335 |243684 | 295.8 |    26M |  57 | 872 | 115 |1277 |  93k| 18 |  20 |   0 | 3.420146e+07 |      --      |    Inf |  17.00%
 21.7s|   900 |   401 |268523 | 290.5 |    28M |  57 | 872 | 116 |1365 | 101k| 15 |  21 |   0 | 3.420146e+07 |      --      |    Inf |  17.00%
 23.4s|  1000 |   459 |295629 | 288.6 |    28M |  57 | 872 | 118 |1518 | 109k| 10 |  23 |   0 | 3.420146e+07 |      --      |    Inf |  17.03%
 25.0s|  1100 |   517 |321034 | 285.4 |    29M |  57 | 872 | 120 |1896 | 116k|  3 |  25 |   0 | 3.420146e+07 |      --      |    Inf |  17.03%
 26.2s|  1200 |   549 |338366 | 276.1 |    32M |  57 | 872 | 121 |1579 | 120k|  8 |  26 |   0 | 3.420146e+07 |      --      |    Inf |  17.03%
 27.8s|  1300 |   593 |363594 | 274.2 |    32M |  57 | 872 | 122 |1727 | 126k| 16 |  27 |   0 | 3.420146e+07 |      --      |    Inf |  17.03%
 30.1s|  1400 |   629 |398116 | 279.3 |    34M |  63 | 872 | 123 | 956 | 135k|  1 |  28 |   0 | 3.420146e+07 |      --      |    Inf |  17.03%
 32.0s|  1500 |   665 |427269 | 280.1 |    35M |  63 | 872 | 123 |1499 | 148k|  5 |  28 |   0 | 3.420146e+07 |      --      |    Inf |  17.26%
 33.5s|  1600 |   695 |452069 | 278.1 |    36M |  63 | 872 | 123 |1783 | 155k| 12 |  28 |   0 | 3.420146e+07 |      --      |    Inf |  17.30%
 35.6s|  1700 |   723 |496696 | 288.0 |    38M |  63 | 872 | 124 |1835 | 166k| 11 |  29 |   0 | 3.420146e+07 |      --      |    Inf |  17.30%
 37.0s|  1800 |   753 |515337 | 282.4 |    39M |  63 | 872 | 125 |1180 | 172k| 22 |  30 |   0 | 3.420146e+07 |      --      |    Inf |  17.70%
 38.2s|  1900 |   799 |528804 | 274.6 |    40M |  63 | 872 | 129 |1141 | 179k| 14 |  35 |   0 | 3.420146e+07 |      --      |    Inf |  19.87%
 40.0s|  2000 |   835 |561940 | 277.4 |    42M |  63 | 872 | 132 | 977 | 191k|  9 |  38 |   0 | 3.420146e+07 |      --      |    Inf |  20.04%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 41.5s|  2100 |   889 |585963 | 275.7 |    42M |  63 | 872 | 132 |   0 | 199k|  0 |  38 |   0 | 3.420146e+07 |      --      |    Inf |  20.10%
 43.6s|  2200 |   927 |624700 | 280.7 |    44M |  63 | 872 | 133 |   0 | 209k|  0 |  39 |   0 | 3.420146e+07 |      --      |    Inf |  26.37%
 46.2s|  2300 |   959 |674326 | 290.1 |    45M |  63 | 872 | 133 |   0 | 220k|  0 |  39 |   0 | 3.420146e+07 |      --      |    Inf |  26.37%
 48.2s|  2400 |   993 |707474 | 291.8 |    47M |  63 | 872 | 133 |   0 | 226k|  0 |  39 |   0 | 3.420146e+07 |      --      |    Inf |  26.37%
 50.1s|  2500 |  1023 |741716 | 293.9 |    47M |  63 | 872 | 133 |2024 | 233k|  3 |  39 |   0 | 3.420146e+07 |      --      |    Inf |  26.37%
 52.0s|  2600 |  1049 |776124 | 295.8 |    50M |  68 | 872 | 133 |1651 | 240k| 22 |  39 |   0 | 3.420146e+07 |      --      |    Inf |  26.53%
 54.2s|  2700 |  1077 |818845 | 300.7 |    51M |  74 | 872 | 132 | 837 | 248k|  7 |  39 |   0 | 3.420146e+07 |      --      |    Inf |  26.87%
 56.0s|  2800 |  1103 |851778 | 301.7 |    52M |  74 | 872 | 133 |   0 | 256k|  0 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  26.96%
 57.6s|  2900 |  1131 |878000 | 300.3 |    53M |  74 | 872 | 133 |2229 | 261k|  2 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  26.96%
 59.3s|  3000 |  1153 |903850 | 298.9 |    53M |  74 | 872 | 133 |1885 | 267k|  6 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  26.96%
 60.8s|  3100 |  1177 |927353 | 296.9 |    55M |  74 | 872 | 133 |1852 | 272k|  9 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  26.96%
 62.1s|  3200 |  1201 |946267 | 293.5 |    55M |  74 | 872 | 133 |   0 | 276k|  0 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  26.96%
 63.8s|  3300 |  1219 |973980 | 293.0 |    56M |  74 | 872 | 133 |2292 | 281k|  5 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  26.96%
 65.5s|  3400 |  1241 |  1001k| 292.6 |    58M |  74 | 872 | 133 |2033 | 287k| 13 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  26.96%
 67.5s|  3500 |  1261 |  1034k| 293.6 |    58M |  74 | 872 | 134 |1940 | 293k|  0 |  41 |   0 | 3.420146e+07 |      --      |    Inf |  26.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 69.0s|  3600 |  1287 |  1060k| 292.5 |    58M |  74 | 872 | 134 |1943 | 299k| 10 |  41 |   0 | 3.420146e+07 |      --      |    Inf |  26.96%
 70.6s|  3700 |  1319 |  1085k| 291.6 |    60M |  74 | 872 | 134 |1268 | 305k|  2 |  41 |   0 | 3.420146e+07 |      --      |    Inf |  26.96%
 72.6s|  3800 |  1347 |  1122k| 293.4 |    62M |  74 | 872 | 134 |   0 | 314k|  0 |  41 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 74.0s|  3900 |  1379 |  1144k| 291.6 |    63M |  74 | 872 | 133 |1923 | 320k|  4 |  41 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 75.7s|  4000 |  1409 |  1172k| 291.3 |    64M |  74 | 872 | 133 |1585 | 327k| 13 |  41 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 76.9s|  4100 |  1431 |  1192k| 289.2 |    64M |  74 | 872 | 132 |1253 | 332k| 15 |  41 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 78.9s|  4200 |  1465 |  1231k| 291.4 |    66M |  74 | 872 | 133 |1870 | 341k|  8 |  42 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 80.5s|  4300 |  1487 |  1258k| 291.1 |    66M |  74 | 872 | 133 |   0 | 347k|  0 |  42 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 82.6s|  4400 |  1519 |  1296k| 293.0 |    68M |  74 | 872 | 133 |2303 | 355k|  9 |  42 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 84.1s|  4500 |  1547 |  1320k| 292.0 |    69M |  74 | 872 | 133 |   0 | 360k|  0 |  42 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 86.1s|  4600 |  1565 |  1357k| 293.7 |    70M |  74 | 872 | 133 |   0 | 367k|  0 |  42 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 87.4s|  4700 |  1599 |  1378k| 291.9 |    72M |  74 | 872 | 133 |2001 | 372k|  3 |  42 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 89.1s|  4800 |  1629 |  1407k| 291.7 |    72M |  74 | 872 | 132 |1763 | 377k| 12 |  42 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 91.0s|  4900 |  1659 |  1437k| 292.0 |    74M |  74 | 872 | 133 |   0 | 383k|  0 |  43 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 92.6s|  5000 |  1689 |  1463k| 291.4 |    75M |  74 | 872 | 133 |2222 | 388k|  7 |  43 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 94.0s|  5100 |  1721 |  1485k| 289.8 |    75M |  74 | 872 | 133 |2207 | 392k|  3 |  43 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 96.2s|  5200 |  1751 |  1531k| 293.2 |    77M |  74 | 872 | 133 |   0 | 402k|  0 |  44 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 97.6s|  5300 |  1781 |  1554k| 292.0 |    78M |  74 | 872 | 133 |2097 | 409k| 12 |  44 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
 99.3s|  5400 |  1807 |  1584k| 292.2 |    79M |  74 | 872 | 133 |   0 | 416k|  0 |  44 |   0 | 3.420146e+07 |      --      |    Inf |  26.97%
L99.4s|  5401 |  1503 |  1584k| 292.2 |  subnlp|  74 | 872 | 133 |2226 | 416k|  3 |  44 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|   9.89%
  101s|  5500 |  1546 |  1617k| 292.8 |    79M |  74 | 872 | 133 |1059 | 425k| 11 |  44 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|   9.93%
  103s|  5600 |  1578 |  1651k| 293.6 |    79M |  74 | 872 | 134 |1250 | 435k| 14 |  45 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|   9.93%
  105s|  5700 |  1608 |  1688k| 295.0 |    80M |  74 | 872 | 133 |1103 | 445k| 14 |  45 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  10.06%
  108s|  5800 |  1662 |  1752k| 300.9 |    80M |  74 | 872 | 133 |   0 | 459k|  0 |  45 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  10.08%
  110s|  5900 |  1706 |  1785k| 301.4 |    80M |  74 | 872 | 133 |1452 | 467k|  1 |  45 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  10.08%
  111s|  6000 |  1746 |  1811k| 300.8 |    81M |  74 | 872 | 134 |1941 | 473k| 11 |  46 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  10.16%
  113s|  6100 |  1776 |  1849k| 302.1 |    82M |  74 | 872 | 134 |1301 | 482k| 11 |  46 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  10.17%
  115s|  6200 |  1796 |  1889k| 303.6 |    83M |  74 | 872 | 135 |1251 | 492k| 11 |  47 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  10.17%
  116s|  6300 |  1832 |  1901k| 300.6 |    84M |  74 | 872 | 136 |   0 | 497k|  0 |  48 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  10.45%
  119s|  6400 |  1874 |  1944k| 302.7 |    86M |  74 | 872 | 136 |   0 | 510k|  0 |  48 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  10.65%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  120s|  6500 |  1912 |  1970k| 302.0 |    87M |  74 | 872 | 136 |1406 | 517k|  4 |  48 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  10.79%
  122s|  6600 |  1942 |  1997k| 301.6 |    89M |  74 | 872 | 136 |   0 | 525k|  0 |  48 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  11.14%
  123s|  6700 |  1968 |  2020k| 300.6 |    90M |  74 | 872 | 137 |1684 | 532k|  0 |  49 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  11.37%
  125s|  6800 |  2002 |  2049k| 300.4 |    92M |  74 | 872 | 137 |1329 | 540k|  4 |  49 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  11.44%
  127s|  6900 |  2032 |  2093k| 302.3 |    92M |  74 | 872 | 136 |2081 | 549k| 16 |  49 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  11.53%
  129s|  7000 |  2054 |  2121k| 302.1 |    94M |  74 | 872 | 136 |   0 | 557k|  0 |  49 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  11.80%
  131s|  7100 |  2086 |  2158k| 303.0 |    96M |  74 | 872 | 136 |1796 | 565k| 11 |  49 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  11.80%
  132s|  7200 |  2124 |  2189k| 303.1 |    97M |  74 | 872 | 137 |1225 | 574k| 11 |  50 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  11.80%
  134s|  7300 |  2150 |  2211k| 302.0 |    98M |  74 | 872 | 136 |1804 | 580k|  8 |  50 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.13%
  135s|  7400 |  2182 |  2236k| 301.2 |    99M |  74 | 872 | 136 |1619 | 588k| 12 |  50 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.19%
  137s|  7500 |  2226 |  2276k| 302.6 |   101M |  74 | 872 | 136 |   0 | 599k|  0 |  50 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.19%
  140s|  7600 |  2282 |  2325k| 305.1 |   103M |  74 | 872 | 135 |1824 | 610k| 15 |  50 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.19%
  142s|  7700 |  2316 |  2377k| 307.9 |   103M |  74 | 872 | 135 |   0 | 620k|  0 |  50 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.19%
  144s|  7800 |  2352 |  2416k| 309.0 |   105M |  74 | 872 | 135 |1673 | 629k| 17 |  51 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.19%
  146s|  7900 |  2394 |  2443k| 308.4 |   106M |  74 | 872 | 135 |   0 | 636k|  0 |  51 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.19%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  148s|  8000 |  2420 |  2476k| 308.7 |   108M |  74 | 872 | 135 |   0 | 643k|  0 |  51 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.19%
  149s|  8100 |  2440 |  2510k| 309.0 |   108M |  74 | 872 | 135 |   0 | 650k|  0 |  51 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.33%
  151s|  8200 |  2478 |  2540k| 308.9 |   110M |  74 | 872 | 135 |1648 | 658k|  0 |  51 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.39%
  153s|  8300 |  2514 |  2575k| 309.4 |   111M |  74 | 872 | 135 |   0 | 666k|  0 |  51 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.39%
  155s|  8400 |  2550 |  2611k| 310.0 |   113M |  74 | 872 | 134 |1043 | 674k|  0 |  51 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.46%
  157s|  8500 |  2564 |  2664k| 312.6 |   113M |  74 | 872 | 134 |1476 | 684k| 13 |  51 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.53%
  159s|  8600 |  2588 |  2704k| 313.6 |   116M |  74 | 872 | 135 |   0 | 692k|  0 |  52 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.53%
  161s|  8700 |  2616 |  2745k| 314.7 |   117M |  74 | 872 | 135 |   0 | 703k|  0 |  52 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.54%
  163s|  8800 |  2648 |  2786k| 315.9 |   118M |  74 | 872 | 136 |1762 | 710k| 11 |  53 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.60%
  166s|  8900 |  2688 |  2830k| 317.2 |   120M |  74 | 872 | 136 |   0 | 719k|  0 |  53 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.61%
  168s|  9000 |  2698 |  2880k| 319.3 |   120M |  74 | 872 | 136 |   0 | 728k|  0 |  53 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.73%
  171s|  9100 |  2734 |  2940k| 322.4 |   122M |  74 | 872 | 136 |1528 | 738k|  3 |  53 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.73%
  173s|  9200 |  2754 |  2978k| 323.0 |   122M |  74 | 872 | 136 |   0 | 746k|  0 |  53 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.73%
  175s|  9300 |  2804 |  3022k| 324.3 |   124M |  74 | 872 | 136 |1725 | 755k| 11 |  53 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.80%
  177s|  9400 |  2852 |  3064k| 325.2 |   127M |  74 | 872 | 136 |1209 | 762k| 12 |  53 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  12.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  178s|  9500 |  2866 |  3081k| 323.7 |   127M |  74 | 872 | 135 |1703 | 767k|  8 |  53 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  13.08%
  180s|  9600 |  2912 |  3107k| 323.0 |   128M |  74 | 872 | 135 |   0 | 775k|  0 |  53 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  13.09%
  182s|  9700 |  2938 |  3153k| 324.4 |   129M |  74 | 872 | 135 |   0 | 788k|  0 |  53 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  13.30%
  184s|  9800 |  2984 |  3185k| 324.3 |   130M |  74 | 872 | 135 |1568 | 797k| 13 |  53 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  13.30%
  186s|  9900 |  3004 |  3232k| 325.8 |   132M |  74 | 872 | 136 |   0 | 805k|  0 |  54 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  13.44%
  188s| 10000 |  3044 |  3273k| 326.6 |   133M |  74 | 872 | 136 |1313 | 815k| 12 |  54 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  13.44%
  189s| 10100 |  3070 |  3300k| 326.1 |   135M |  74 | 872 | 136 |1339 | 822k| 10 |  54 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  13.44%
  191s| 10200 |  3108 |  3316k| 324.4 |   136M |  74 | 872 | 137 |1197 | 829k| 18 |  55 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  13.45%
  192s| 10300 |  3168 |  3340k| 323.7 |   138M |  74 | 872 | 137 |   0 | 838k|  0 |  55 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  13.45%
  194s| 10400 |  3234 |  3363k| 322.7 |   139M |  74 | 872 | 137 |   0 | 847k|  0 |  55 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  13.45%
  196s| 10500 |  3278 |  3406k| 323.8 |   140M |  74 | 872 | 137 |1186 | 859k|  9 |  55 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  13.46%
  198s| 10600 |  3316 |  3445k| 324.4 |   142M |  74 | 872 | 137 |1657 | 868k|  8 |  55 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  13.53%
  200s| 10700 |  3342 |  3472k| 323.8 |   144M |  74 | 872 | 138 |1411 | 876k| 14 |  56 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  15.23%
  202s| 10800 |  3372 |  3503k| 323.8 |   146M |  74 | 872 | 138 |1507 | 885k| 11 |  56 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  15.24%
  203s| 10900 |  3394 |  3523k| 322.6 |   147M |  74 | 872 | 138 |1826 | 892k|  9 |  56 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  15.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  205s| 11000 |  3432 |  3551k| 322.2 |   148M |  74 | 872 | 138 |   0 | 898k|  0 |  56 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.03%
  207s| 11100 |  3486 |  3587k| 322.6 |   149M |  74 | 872 | 138 |1851 | 907k| 18 |  56 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.03%
  208s| 11200 |  3522 |  3612k| 321.9 |   152M |  74 | 872 | 139 |2041 | 913k|  1 |  57 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.03%
  210s| 11300 |  3574 |  3649k| 322.3 |   152M |  74 | 872 | 139 |1404 | 923k|  3 |  57 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.03%
  213s| 11400 |  3602 |  3697k| 323.7 |   154M |  74 | 872 | 139 |1517 | 933k|  4 |  57 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.03%
  215s| 11500 |  3634 |  3756k| 326.0 |   154M |  74 | 872 | 139 |1628 | 943k|  8 |  57 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.03%
  217s| 11600 |  3656 |  3795k| 326.6 |   156M |  74 | 872 | 138 |1978 | 951k| 11 |  57 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.03%
  219s| 11700 |  3686 |  3825k| 326.4 |   157M |  74 | 872 | 137 |1773 | 957k|  3 |  58 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.03%
  220s| 11800 |  3716 |  3846k| 325.4 |   159M |  74 | 872 | 136 |1413 | 962k|  8 |  58 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.03%
  222s| 11900 |  3762 |  3876k| 325.2 |   160M |  74 | 872 | 135 |1899 | 969k|  6 |  58 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.03%
  224s| 12000 |  3794 |  3915k| 325.7 |   161M |  74 | 872 | 135 |1646 | 979k| 15 |  58 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.04%
  226s| 12100 |  3834 |  3942k| 325.2 |   163M |  74 | 872 | 137 |1393 | 988k|  1 |  60 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.04%
  228s| 12200 |  3874 |  3979k| 325.6 |   165M |  74 | 872 | 137 |1366 | 996k| 13 |  60 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.04%
  230s| 12300 |  3924 |  4014k| 325.8 |   166M |  74 | 872 | 137 |1511 |1004k|  2 |  60 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.04%
  231s| 12400 |  3950 |  4045k| 325.7 |   168M |  74 | 872 | 137 |1087 |1013k|  2 |  61 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.12%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  233s| 12500 |  3976 |  4087k| 326.4 |   169M |  74 | 872 | 137 |1267 |1024k| 13 |  62 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.15%
  235s| 12600 |  3990 |  4125k| 326.8 |   170M |  74 | 872 | 137 |1467 |1031k|  9 |  62 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.15%
  236s| 12700 |  4026 |  4151k| 326.4 |   171M |  74 | 872 | 136 |1588 |1039k|  4 |  62 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.22%
  238s| 12800 |  4064 |  4176k| 325.8 |   173M |  74 | 872 | 137 |2337 |1045k|  8 |  63 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.30%
  241s| 12900 |  4116 |  4238k| 328.0 |   174M |  74 | 872 | 137 |1771 |1057k|  3 |  63 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.30%
  243s| 13000 |  4146 |  4271k| 328.0 |   177M |  74 | 872 | 138 |1537 |1064k|  8 |  65 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.30%
  245s| 13100 |  4192 |  4302k| 327.9 |   178M |  74 | 872 | 139 |1676 |1073k|  2 |  66 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.30%
  247s| 13200 |  4256 |  4334k| 327.9 |   179M |  74 | 872 | 139 |1664 |1083k| 10 |  66 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.30%
  248s| 13300 |  4308 |  4359k| 327.2 |   182M |  74 | 872 | 139 |1528 |1092k| 12 |  67 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.31%
  250s| 13400 |  4358 |  4381k| 326.5 |   185M |  74 | 872 | 140 |   0 |1099k|  0 |  68 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.37%
  252s| 13500 |  4402 |  4419k| 326.8 |   186M |  74 | 872 | 140 |1384 |1109k| 15 |  68 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.37%
  254s| 13600 |  4438 |  4448k| 326.6 |   187M |  74 | 872 | 140 |1183 |1116k|  7 |  68 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.39%
  255s| 13700 |  4486 |  4469k| 325.8 |   189M |  74 | 872 | 140 |1280 |1123k| 18 |  68 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.39%
  257s| 13800 |  4514 |  4502k| 325.8 |   190M |  74 | 872 | 140 |1620 |1132k|  5 |  68 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.54%
  259s| 13900 |  4544 |  4528k| 325.3 |   191M |  74 | 872 | 140 |   0 |1141k|  0 |  68 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  261s| 14000 |  4590 |  4561k| 325.3 |   193M |  74 | 872 | 139 |   0 |1150k|  0 |  68 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.54%
  263s| 14100 |  4638 |  4596k| 325.5 |   195M |  74 | 872 | 139 |1612 |1160k| 11 |  68 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.55%
  266s| 14200 |  4698 |  4668k| 328.2 |   197M |  74 | 872 | 138 |1827 |1174k| 18 |  68 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.55%
  268s| 14300 |  4740 |  4713k| 329.1 |   198M |  74 | 872 | 136 |1161 |1185k| 19 |  68 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.55%
  270s| 14400 |  4776 |  4742k| 328.9 |   201M |  74 | 872 | 136 |   0 |1194k|  0 |  68 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.55%
  273s| 14500 |  4806 |  4789k| 329.8 |   202M |  74 | 872 | 138 |1559 |1203k| 16 |  70 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.56%
  276s| 14600 |  4860 |  4854k| 332.0 |   205M |  74 | 872 | 138 |1773 |1214k| 12 |  70 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.56%
  278s| 14700 |  4902 |  4898k| 332.8 |   205M |  74 | 872 | 139 |1652 |1223k|  3 |  71 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.57%
  280s| 14800 |  4942 |  4939k| 333.3 |   208M |  74 | 872 | 139 |   0 |1233k|  0 |  71 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  16.92%
  282s| 14900 |  4974 |  4976k| 333.5 |   210M |  74 | 872 | 140 |1370 |1247k| 14 |  72 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  17.35%
  285s| 15000 |  5000 |  5028k| 334.8 |   211M |  74 | 872 | 140 |1545 |1261k| 12 |  72 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  17.36%
  287s| 15100 |  5032 |  5080k| 336.0 |   213M |  74 | 872 | 139 |   0 |1277k|  0 |  72 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  17.47%
  290s| 15200 |  5062 |  5136k| 337.5 |   214M |  74 | 872 | 138 |   0 |1291k|  0 |  72 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  17.47%
  292s| 15300 |  5098 |  5176k| 337.9 |   216M |  74 | 872 | 138 |   0 |1305k|  0 |  72 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.22%
  294s| 15400 |  5138 |  5221k| 338.6 |   216M |  74 | 872 | 138 |1180 |1320k| 10 |  72 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  297s| 15500 |  5156 |  5297k| 341.3 |   218M |  74 | 872 | 138 |   0 |1335k|  0 |  72 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.33%
  299s| 15600 |  5188 |  5343k| 342.1 |   220M |  74 | 872 | 138 |   0 |1348k|  0 |  72 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.35%
  302s| 15700 |  5206 |  5403k| 343.7 |   222M |  74 | 872 | 140 |   0 |1361k|  0 |  74 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.40%
  305s| 15800 |  5250 |  5466k| 345.5 |   223M |  74 | 872 | 140 |1452 |1376k| 10 |  74 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.80%
  307s| 15900 |  5274 |  5519k| 346.7 |   224M |  74 | 872 | 139 |1427 |1389k| 10 |  74 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.80%
  309s| 16000 |  5294 |  5562k| 347.2 |   225M |  74 | 872 | 139 |1339 |1398k| 16 |  74 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.80%
  312s| 16100 |  5318 |  5626k| 349.0 |   226M |  74 | 872 | 139 |1493 |1413k| 20 |  74 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.82%
  314s| 16200 |  5350 |  5685k| 350.5 |   228M |  74 | 872 | 139 |1135 |1426k|  4 |  74 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.82%
  317s| 16300 |  5380 |  5745k| 352.1 |   229M |  74 | 872 | 138 |1309 |1439k|  2 |  74 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.82%
  319s| 16400 |  5414 |  5787k| 352.5 |   230M |  74 | 872 | 139 |1763 |1449k|  4 |  75 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.82%
  321s| 16500 |  5444 |  5827k| 352.8 |   230M |  74 | 872 | 139 |   0 |1458k|  0 |  75 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.82%
  323s| 16600 |  5476 |  5853k| 352.2 |   233M |  74 | 872 | 140 |1569 |1465k|  2 |  76 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.82%
  325s| 16700 |  5500 |  5901k| 353.0 |   234M |  74 | 872 | 140 |   0 |1477k|  0 |  76 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.89%
  327s| 16800 |  5532 |  5943k| 353.3 |   236M |  74 | 872 | 139 |   0 |1487k|  0 |  76 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.90%
  329s| 16900 |  5564 |  5979k| 353.4 |   236M |  74 | 872 | 139 |   0 |1497k|  0 |  76 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  332s| 17000 |  5590 |  6037k| 354.7 |   239M |  74 | 872 | 138 |1167 |1509k|  6 |  76 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.92%
  333s| 17100 |  5630 |  6067k| 354.4 |   241M |  74 | 872 | 138 |1036 |1517k|  4 |  76 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  18.93%
  336s| 17200 |  5668 |  6113k| 355.0 |   242M |  74 | 872 | 138 |   0 |1530k|  0 |  76 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.46%
  338s| 17300 |  5702 |  6155k| 355.4 |   244M |  74 | 872 | 138 |1311 |1542k| 10 |  76 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.53%
  340s| 17400 |  5742 |  6204k| 356.2 |   244M |  74 | 872 | 138 |1374 |1552k|  9 |  76 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.53%
  343s| 17500 |  5786 |  6271k| 358.0 |   246M |  74 | 872 | 138 |1483 |1566k| 12 |  76 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.54%
  345s| 17600 |  5832 |  6310k| 358.1 |   247M |  74 | 872 | 139 |1335 |1575k|  9 |  77 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.54%
  347s| 17700 |  5862 |  6339k| 357.8 |   249M |  74 | 872 | 142 |1134 |1583k| 15 |  80 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.54%
  349s| 17800 |  5888 |  6395k| 358.9 |   250M |  74 | 872 | 140 |1538 |1596k| 14 |  80 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.54%
  351s| 17900 |  5924 |  6432k| 359.0 |   253M |  74 | 872 | 140 |   0 |1605k|  0 |  80 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.54%
  353s| 18000 |  5954 |  6462k| 358.6 |   253M |  74 | 872 | 139 |1346 |1612k|  9 |  80 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.54%
  355s| 18100 |  5986 |  6490k| 358.2 |   254M |  74 | 872 | 139 |   0 |1620k|  0 |  80 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.54%
  357s| 18200 |  6008 |  6535k| 358.7 |   254M |  74 | 872 | 139 |1709 |1628k|  5 |  80 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.54%
  360s| 18300 |  6052 |  6587k| 359.6 |   256M |  74 | 872 | 139 |1112 |1640k|  5 |  80 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.54%
  361s| 18400 |  6090 |  6612k| 359.0 |   257M |  74 | 872 | 139 |1452 |1648k|  9 |  80 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  363s| 18500 |  6122 |  6654k| 359.3 |   259M |  74 | 872 | 139 |   0 |1657k|  0 |  80 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.55%
  365s| 18600 |  6134 |  6676k| 358.6 |   259M |  74 | 872 | 139 |1280 |1662k| 10 |  80 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.57%
  367s| 18700 |  6176 |  6711k| 358.5 |   260M |  74 | 872 | 139 |1916 |1671k| 12 |  80 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.57%
  369s| 18800 |  6206 |  6756k| 359.0 |   261M |  74 | 872 | 139 |1760 |1682k|  8 |  81 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.57%
  371s| 18900 |  6226 |  6811k| 360.0 |   263M |  74 | 872 | 139 |1843 |1691k| 10 |  81 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.57%
  373s| 19000 |  6236 |  6841k| 359.7 |   265M |  74 | 872 | 138 |   0 |1698k|  0 |  81 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.57%
  375s| 19100 |  6260 |  6888k| 360.3 |   265M |  74 | 872 | 138 |1261 |1709k| 11 |  81 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.58%
  378s| 19200 |  6294 |  6954k| 361.9 |   267M |  74 | 872 | 137 |1555 |1722k| 12 |  81 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.58%
  380s| 19300 |  6320 |  6988k| 361.7 |   268M |  74 | 872 | 137 |1971 |1729k| 13 |  81 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.58%
  382s| 19400 |  6344 |  7023k| 361.7 |   270M |  74 | 872 | 136 |   0 |1738k|  0 |  81 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.58%
  384s| 19500 |  6390 |  7073k| 362.4 |   271M |  74 | 872 | 137 |1404 |1750k| 12 |  82 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.59%
  388s| 19600 |  6416 |  7181k| 366.0 |   273M |  74 | 872 | 137 |1439 |1768k|  0 |  82 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.59%
  391s| 19700 |  6438 |  7246k| 367.5 |   273M |  74 | 872 | 138 |1603 |1780k| 12 |  83 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.59%
  393s| 19800 |  6478 |  7294k| 368.1 |   277M |  74 | 872 | 139 |1505 |1789k|  9 |  84 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.74%
  395s| 19900 |  6520 |  7323k| 367.7 |   278M |  74 | 872 | 140 |   0 |1797k|  0 |  85 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.74%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  396s| 20000 |  6548 |  7341k| 366.7 |   280M |  74 | 872 | 141 |1572 |1801k| 16 |  86 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.74%
  399s| 20100 |  6602 |  7385k| 367.1 |   280M |  74 | 872 | 141 |1928 |1811k|  4 |  86 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.74%
  401s| 20200 |  6644 |  7430k| 367.5 |   282M |  74 | 872 | 142 |   0 |1820k|  0 |  87 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.74%
  403s| 20300 |  6680 |  7472k| 367.8 |   284M |  74 | 872 | 142 |1522 |1827k|  4 |  87 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.75%
  405s| 20400 |  6712 |  7490k| 366.8 |   285M |  74 | 872 | 141 |1359 |1834k| 11 |  87 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.75%
  406s| 20500 |  6744 |  7510k| 366.0 |   286M |  74 | 872 | 141 |1845 |1840k| 12 |  87 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.75%
  409s| 20600 |  6790 |  7566k| 367.0 |   287M |  74 | 872 | 141 |1723 |1850k| 12 |  87 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.75%
  411s| 20700 |  6826 |  7624k| 368.0 |   289M |  74 | 872 | 141 |   0 |1861k|  0 |  87 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.76%
  414s| 20800 |  6856 |  7684k| 369.1 |   290M |  74 | 872 | 140 |2064 |1872k|  3 |  87 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.76%
  417s| 20900 |  6878 |  7729k| 369.5 |   291M |  74 | 872 | 140 |1353 |1882k|  5 |  88 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.76%
  419s| 21000 |  6920 |  7763k| 369.3 |   293M |  74 | 872 | 139 |   0 |1891k|  0 |  88 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.76%
  421s| 21100 |  6930 |  7826k| 370.6 |   293M |  74 | 872 | 139 |1646 |1904k|  6 |  88 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.76%
  423s| 21200 |  6958 |  7856k| 370.3 |   294M |  74 | 872 | 138 |1733 |1912k|  9 |  88 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.76%
  425s| 21300 |  6990 |  7873k| 369.3 |   297M |  74 | 872 | 138 |1791 |1917k|  6 |  88 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.76%
  426s| 21400 |  7018 |  7901k| 368.9 |   297M |  74 | 872 | 138 |1530 |1924k| 13 |  88 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.76%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  429s| 21500 |  7062 |  7948k| 369.4 |   298M |  74 | 872 | 138 |1897 |1934k|  6 |  88 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.83%
  431s| 21600 |  7106 |  7989k| 369.6 |   302M |  74 | 872 | 139 |1682 |1942k| 12 |  89 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.83%
  433s| 21700 |  7146 |  8018k| 369.2 |   303M |  74 | 872 | 138 |   0 |1950k|  0 |  89 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.83%
  435s| 21800 |  7176 |  8055k| 369.2 |   304M |  74 | 872 | 139 |1583 |1958k| 12 |  90 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.83%
  437s| 21900 |  7214 |  8103k| 369.7 |   305M |  74 | 872 | 138 |   0 |1966k|  0 |  90 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.83%
  440s| 22000 |  7240 |  8164k| 370.8 |   307M |  74 | 872 | 138 |2068 |1977k| 19 |  90 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.83%
  442s| 22100 |  7248 |  8222k| 371.8 |   308M |  74 | 872 | 137 |1619 |1985k|  6 |  90 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.83%
  444s| 22200 |  7278 |  8260k| 371.8 |   308M |  74 | 872 | 138 |1808 |1992k| 10 |  91 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.83%
  447s| 22300 |  7298 |  8302k| 372.0 |   310M |  74 | 872 | 138 |1811 |1999k|  2 |  91 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.96%
  448s| 22400 |  7324 |  8327k| 371.4 |   310M |  74 | 872 | 138 |1228 |2004k|  3 |  91 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  450s| 22500 |  7356 |  8356k| 371.1 |   312M |  74 | 872 | 138 |1837 |2011k| 11 |  91 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  452s| 22600 |  7378 |  8390k| 370.9 |   313M |  74 | 872 | 140 |1321 |2019k|  1 |  93 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  454s| 22700 |  7414 |  8440k| 371.5 |   313M |  74 | 872 | 140 |1578 |2027k| 14 |  93 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  456s| 22800 |  7448 |  8490k| 372.1 |   315M |  74 | 872 | 142 |1430 |2037k| 11 |  95 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  458s| 22900 |  7486 |  8529k| 372.2 |   315M |  74 | 872 | 142 |1510 |2045k| 30 |  95 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  461s| 23000 |  7538 |  8591k| 373.3 |   317M |  74 | 872 | 142 |1426 |2057k| 11 |  95 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  464s| 23100 |  7576 |  8649k| 374.1 |   318M |  74 | 872 | 141 |1528 |2067k| 12 |  95 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  466s| 23200 |  7598 |  8704k| 374.9 |   320M |  74 | 872 | 140 |1695 |2076k| 12 |  95 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  469s| 23300 |  7642 |  8755k| 375.5 |   322M |  74 | 872 | 139 |1509 |2087k| 17 |  95 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  471s| 23400 |  7664 |  8801k| 375.8 |   323M |  74 | 872 | 139 |1446 |2096k|  4 |  95 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  473s| 23500 |  7696 |  8839k| 375.8 |   324M |  74 | 872 | 138 |1535 |2104k|  8 |  95 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  474s| 23600 |  7716 |  8874k| 375.7 |   326M |  74 | 872 | 138 |1391 |2112k|  2 |  96 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  476s| 23700 |  7724 |  8913k| 375.8 |   326M |  74 | 872 | 138 |1781 |2120k| 13 |  97 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  479s| 23800 |  7736 |  8973k| 376.7 |   326M |  74 | 872 | 137 |1389 |2132k| 16 |  97 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  481s| 23900 |  7756 |  9010k| 376.7 |   329M |  74 | 872 | 137 |1417 |2141k| 10 |  97 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  483s| 24000 |  7776 |  9035k| 376.2 |   329M |  74 | 872 | 137 |   0 |2147k|  0 |  97 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  19.97%
  484s| 24100 |  7808 |  9065k| 375.9 |   329M |  74 | 872 | 137 |   0 |2153k|  0 |  97 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.00%
  486s| 24200 |  7850 |  9091k| 375.4 |   332M |  74 | 872 | 137 |   0 |2160k|  0 |  97 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.00%
  488s| 24300 |  7874 |  9139k| 375.8 |   334M |  74 | 872 | 138 |1226 |2171k| 15 |  98 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.00%
  491s| 24400 |  7898 |  9201k| 376.8 |   335M |  74 | 872 | 137 |1565 |2180k| 17 |  98 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  493s| 24500 |  7936 |  9229k| 376.4 |   336M |  74 | 872 | 137 |1588 |2187k|  9 |  98 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.14%
  494s| 24600 |  7972 |  9260k| 376.1 |   337M |  74 | 872 | 137 |1605 |2194k|  1 |  98 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.14%
  496s| 24700 |  8022 |  9286k| 375.7 |   338M |  74 | 872 | 138 |   0 |2201k|  0 |  99 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.14%
  498s| 24800 |  8048 |  9332k| 376.0 |   341M |  74 | 872 | 138 |1598 |2209k|  9 |  99 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.22%
  501s| 24900 |  8080 |  9387k| 376.7 |   341M |  74 | 872 | 138 |   0 |2220k|  0 |  99 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.22%
  503s| 25000 |  8116 |  9413k| 376.3 |   342M |  74 | 872 | 138 |1343 |2225k|  3 |  99 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.22%
  505s| 25100 |  8152 |  9452k| 376.3 |   343M |  74 | 872 | 138 |1476 |2233k|  4 |  99 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.22%
  506s| 25200 |  8166 |  9477k| 375.8 |   345M |  74 | 872 | 138 |   0 |2239k|  0 |  99 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.22%
  508s| 25300 |  8188 |  9511k| 375.7 |   346M |  74 | 872 | 137 |1779 |2245k|  0 |  99 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.22%
  510s| 25400 |  8194 |  9535k| 375.1 |   346M |  74 | 872 | 138 |   0 |2250k|  0 | 100 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.22%
  511s| 25500 |  8238 |  9569k| 375.0 |   347M |  74 | 872 | 139 |   0 |2261k|  0 | 101 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.31%
  513s| 25600 |  8270 |  9609k| 375.1 |   348M |  74 | 872 | 139 |   0 |2273k|  0 | 101 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  515s| 25700 |  8306 |  9648k| 375.2 |   352M |  74 | 872 | 139 |1576 |2283k| 13 | 101 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  517s| 25800 |  8342 |  9686k| 375.2 |   352M |  74 | 872 | 139 |1730 |2294k| 14 | 101 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  519s| 25900 |  8380 |  9712k| 374.7 |   355M |  74 | 872 | 139 |1545 |2301k| 12 | 102 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  521s| 26000 |  8414 |  9750k| 374.8 |   355M |  74 | 872 | 139 |   0 |2312k|  0 | 104 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  523s| 26100 |  8450 |  9794k| 375.0 |   357M |  74 | 872 | 138 |1463 |2324k| 17 | 104 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  526s| 26200 |  8474 |  9844k| 375.5 |   358M |  74 | 872 | 138 |1718 |2336k| 21 | 104 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  528s| 26300 |  8516 |  9881k| 375.5 |   360M |  74 | 872 | 138 |   0 |2346k|  0 | 104 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  530s| 26400 |  8558 |  9932k| 376.0 |   362M |  74 | 872 | 138 |1771 |2357k| 15 | 104 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  532s| 26500 |  8596 |  9973k| 376.1 |   365M |  74 | 872 | 137 |1620 |2367k|  9 | 104 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  536s| 26600 |  8638 | 10051k| 377.6 |   366M |  74 | 872 | 137 |1620 |2379k|  3 | 104 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  539s| 26700 |  8680 | 10107k| 378.3 |   367M |  74 | 872 | 137 |1790 |2389k|  1 | 104 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  541s| 26800 |  8718 | 10149k| 378.5 |   368M |  74 | 872 | 136 |1592 |2397k| 11 | 104 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  543s| 26900 |  8752 | 10190k| 378.6 |   371M |  74 | 872 | 136 |1637 |2407k| 15 | 104 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  545s| 27000 |  8786 | 10228k| 378.6 |   372M |  74 | 872 | 134 |1612 |2417k|  6 | 104 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  547s| 27100 |  8816 | 10261k| 378.4 |   374M |  74 | 872 | 134 |   0 |2425k|  0 | 104 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  550s| 27200 |  8854 | 10321k| 379.2 |   375M |  74 | 872 | 134 |   0 |2435k|  0 | 104 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  552s| 27300 |  8862 | 10373k| 379.7 |   377M |  74 | 872 | 133 |1929 |2444k| 15 | 104 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  554s| 27400 |  8920 | 10417k| 380.0 |   378M |  74 | 872 | 134 |1673 |2451k| 10 | 105 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  557s| 27500 |  8954 | 10468k| 380.4 |   379M |  74 | 872 | 134 |1900 |2459k| 10 | 105 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  559s| 27600 |  8980 | 10528k| 381.2 |   380M |  74 | 872 | 134 |1927 |2467k|  4 | 105 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  561s| 27700 |  9000 | 10548k| 380.6 |   380M |  74 | 872 | 134 |   0 |2472k|  0 | 105 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  562s| 27800 |  9020 | 10581k| 380.4 |   381M |  74 | 872 | 134 |1925 |2479k| 12 | 105 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  565s| 27900 |  9060 | 10624k| 380.6 |   383M |  74 | 872 | 133 |1527 |2487k|  0 | 105 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.46%
  567s| 28000 |  9104 | 10656k| 380.3 |   385M |  74 | 872 | 135 |1371 |2496k| 18 | 107 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.53%
  569s| 28100 |  9138 | 10710k| 380.9 |   386M |  74 | 872 | 135 |1485 |2508k|  9 | 107 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.53%
  571s| 28200 |  9168 | 10757k| 381.2 |   387M |  74 | 872 | 135 |1865 |2518k|  8 | 107 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.53%
  573s| 28300 |  9172 | 10803k| 381.5 |   387M |  74 | 872 | 135 |   0 |2527k|  0 | 107 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.53%
  575s| 28400 |  9232 | 10829k| 381.1 |   390M |  74 | 872 | 136 |1445 |2536k| 10 | 108 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.53%
  577s| 28500 |  9262 | 10869k| 381.2 |   393M |  74 | 872 | 136 |   0 |2545k|  0 | 108 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.53%
  579s| 28600 |  9304 | 10899k| 380.9 |   393M |  74 | 872 | 136 |1906 |2553k|  9 | 109 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.53%
  581s| 28700 |  9324 | 10936k| 380.8 |   394M |  74 | 872 | 136 |1364 |2560k| 11 | 109 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.53%
  584s| 28800 |  9352 | 10984k| 381.2 |   395M |  74 | 872 | 135 |   0 |2570k|  0 | 109 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.54%
  586s| 28900 |  9384 | 11027k| 381.3 |   396M |  74 | 872 | 135 |2037 |2578k|  3 | 109 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  589s| 29000 |  9406 | 11084k| 382.0 |   398M |  74 | 872 | 134 |   0 |2587k|  0 | 109 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.54%
  592s| 29100 |  9426 | 11173k| 383.7 |   400M |  74 | 872 | 133 |   0 |2600k|  0 | 109 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.54%
  594s| 29200 |  9448 | 11214k| 383.8 |   403M |  74 | 872 | 133 |2047 |2608k|  6 | 109 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.55%
  598s| 29300 |  9482 | 11291k| 385.1 |   404M |  74 | 872 | 133 |2360 |2620k| 28 | 109 |   0 | 3.420146e+07 | 5.834147e+07 |  70.58%|  20.55%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 29380
Primal Bound       : +5.83414675223024e+07 (1 solutions)
Dual Bound         : +3.42014593500000e+07
Gap                : 70.58 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 58341467.52
1.13402e+07 simplex iterations
eps [*,*] (tr)
:         1             2            3            4            5         :=
2    0.000924727    .             .            .            .
3     .            0.000692838    .            .            .
4     .             .            0.00118746    .            .
5     .             .             .           0.00110793    .
6     .             .             .            .           0.00108689
15   0.000790764    .             .            .            .

:         6            7             8             9            10         :=
7    0.000706435    .            .             .             .
8     .            0.00102421    .             .             .
9     .             .           0.000888159    .             .
10    .             .            .            0.00102421     .
16    .             .            .            0.000593157    .
17    .             .            .             .            0.000593157

:        11            12            13            14            15         :=
9    0.000942415    .             .             .             .
11    .            0.000819759    .             .             .
12    .             .            0.000899886    .             .
13    .             .             .            0.000623082    .
14    .             .             .             .            0.000669452
18    .            0.000541996    .             .             .
20   0.000822828    .             .             .             .

:        18            20         :=
16    .            0.000484512
19   0.000624483    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.921100350826352e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.1927   |                 4.92e-06 |                     -0 |            -4.92e-06 |          -1.52e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.9366   |                 2e-08    |                      0 |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    21.5762   |                 4.79e-06 |                      0 |            -4.79e-06 |          -1.07e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    18.9597   |                 5.29e-06 |                      0 |            -5.29e-06 |          -4.08e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    16.4622   |                 5.35e-06 |                      0 |            -5.35e-06 |          -4.71e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    13.9646   |                 5.46e-06 |                      0 |            -5.46e-06 |          -6.3e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    11.4671   |                 5.28e-06 |                     -0 |            -5.28e-06 |          -3.95e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     8.96952  |                 5.14e-06 |                     -0 |            -5.14e-06 |          -2.75e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     6.47198  |                 5.28e-06 |                      0 |            -5.28e-06 |          -3.98e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                 7.42e-06 |                     -0 |            -7.42e-06 |          -0.00039751 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     3.9869   |                 3.7e-07  |                     -0 |            -3.7e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                 2.4e-07  |                     -0 |            -2.4e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.98532  |                 6.75e-06 |                      0 |            -6.75e-06 |          -0.00011145 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.64083  |                 3.7e-07  |                      0 |            -3.7e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    14.44     |                 5.47e-06 |                     -0 |            -5.47e-06 |          -6.42e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                 1.4e-07  |                      0 |            -1.4e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    24.3877   |                 5.13e-06 |                      0 |            -5.13e-06 |          -2.71e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.7036   |                 4.77e-06 |                     -0 |            -4.77e-06 |          -1.01e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    30.3201   |                 4.76e-06 |                     -0 |            -4.76e-06 |          -9.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                 4e-07    |                      0 |            -4e-07    |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.826969 |                 5.3e-06  |                     -0 |            -5.3e-06  |          -1.82e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.263116585995739e-05
Sum of violation of approx headloss constraint: 1.5797779751025587e-13

Con2 sum of absolute violation between original function and approximate function: 8.263116583781538e-05
Con2 sum of relative violation between original function and approximate function: 0.0005506995583045732
*******************************************************************************

Total cost using scip: 58341467.52230236
scip solve time: 600.36 seconds
*******************************************************************************

