Water Network: 8
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 848 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 174 quadratic;
Algebraic expressions:  58 powconstexp;

AMPL MP final model has 1080 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 174 quadratic; 58 nonlinear;
Algebraic expressions:  58 powconstexp;


presolving:
(round 1, fast)       232 del vars, 0 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 232 deleted vars, 0 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 848 variables (0 bin, 0 int, 0 impl, 848 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.06

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |  1017 |     - |    20M |   0 |1834 | 152 |2012 |   0 |  0 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
L 0.9s|     1 |     0 |  1017 |     - |  subnlp|   0 |1834 | 152 |2012 |   0 |  0 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  1.0s|     1 |     0 |  1917 |     - |    24M |   0 |1834 | 152 |2516 | 504 |  1 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  1.0s|     1 |     0 |  2312 |     - |    24M |   0 |1834 | 152 |2645 | 633 |  2 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  1.0s|     1 |     0 |  2942 |     - |    24M |   0 |1834 | 152 |2746 | 734 |  3 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  1.1s|     1 |     0 |  4657 |     - |    24M |   0 |1834 | 152 |2857 | 845 |  4 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  1.2s|     1 |     0 |  5695 |     - |    24M |   0 |1834 | 152 |2967 | 955 |  5 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  1.3s|     1 |     0 |  7236 |     - |    24M |   0 |1834 | 152 |3046 |1034 |  6 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  1.3s|     1 |     0 |  7381 |     - |    25M |   0 |1834 | 152 |3114 |1102 |  7 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  1.3s|     1 |     0 |  7463 |     - |    25M |   0 |1834 | 152 |3149 |1137 |  8 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  1.3s|     1 |     0 |  7474 |     - |    25M |   0 |1834 | 152 |3155 |1143 |  9 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  1.3s|     1 |     0 |  7481 |     - |    25M |   0 |1834 | 152 |3161 |1149 | 10 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  1.3s|     1 |     0 |  7484 |     - |    25M |   0 |1834 | 152 |1440 |1151 | 11 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  2.2s|     1 |     2 | 14930 |     - |    30M |   0 |1834 | 152 |1440 |1151 | 11 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  9.3s|   100 |    95 | 72518 | 656.9 |    39M |  29 |1834 | 152 |1830 |6256 |  4 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 19.1s|   200 |   193 |186657 | 900.4 |    42M |  29 |1834 | 152 |2325 |  11k|  4 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
 26.7s|   300 |   285 |326409 |1066.6 |    44M |  29 |1834 | 152 |2286 |  16k|  5 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
 37.1s|   400 |   373 |524421 |1295.6 |    45M |  29 |1834 | 152 |2353 |  22k|  4 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
 47.1s|   500 |   459 |715266 |1418.4 |    48M |  32 |1834 | 152 |2447 |  27k|  6 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
 60.6s|   600 |   553 |970111 |1607.1 |    52M |  32 |1834 | 152 |2488 |  34k|  7 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
 70.7s|   700 |   641 |  1158k|1646.1 |    54M |  32 |1834 | 152 |2483 |  40k|  4 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
 81.6s|   800 |   713 |  1362k|1695.7 |    56M |  32 |1834 | 152 |2462 |  45k|  6 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
 92.4s|   900 |   785 |  1554k|1721.0 |    58M |  35 |1834 | 152 |2607 |  52k|  2 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  102s|  1000 |   863 |  1709k|1704.2 |    61M |  35 |1834 | 152 |2431 |  58k|  7 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  111s|  1100 |   919 |  1871k|1695.9 |    62M |  35 |1834 | 152 |2411 |  65k|  1 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  122s|  1200 |   967 |  2057k|1710.0 |    65M |  35 |1834 | 152 |2495 |  71k|  5 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  130s|  1300 |  1033 |  2176k|1670.1 |    68M |  35 |1834 | 152 |2469 |  77k|  8 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  140s|  1400 |  1111 |  2358k|1680.8 |    69M |  35 |1834 | 152 |2389 |  83k|  3 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  149s|  1500 |  1203 |  2509k|1669.1 |    72M |  35 |1834 | 152 |2412 |  89k|  4 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  159s|  1600 |  1263 |  2688k|1676.8 |    73M |  35 |1834 | 152 |   0 |  95k|  0 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  166s|  1700 |  1339 |  2797k|1642.4 |    76M |  35 |1834 | 152 |2352 | 101k|  5 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  172s|  1800 |  1419 |  2899k|1607.7 |    78M |  35 |1834 | 152 |2326 | 107k|  5 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  180s|  1900 |  1483 |  3037k|1595.8 |    79M |  35 |1834 | 152 |2395 | 112k|  0 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  188s|  2000 |  1569 |  3180k|1587.4 |    82M |  35 |1834 | 152 |2369 | 118k|  6 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  196s|  2100 |  1653 |  3297k|1567.4 |    85M |  35 |1834 | 152 |2341 | 124k|  4 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  202s|  2200 |  1701 |  3397k|1541.7 |    86M |  35 |1834 | 152 |2435 | 129k|  4 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  209s|  2300 |  1779 |  3496k|1517.8 |    89M |  35 |1834 | 152 |2399 | 135k|  2 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  216s|  2400 |  1815 |  3621k|1506.6 |    90M |  35 |1834 | 152 |2423 | 141k|  0 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  222s|  2500 |  1887 |  3723k|1486.9 |    92M |  35 |1834 | 152 |2216 | 146k|  5 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  228s|  2600 |  1949 |  3808k|1462.6 |    94M |  35 |1834 | 152 |2223 | 151k|  6 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  235s|  2700 |  2027 |  3932k|1454.4 |    96M |  35 |1834 | 152 |2449 | 157k| 13 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  241s|  2800 |  2097 |  4017k|1432.5 |    97M |  35 |1834 | 152 |   0 | 163k|  0 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  245s|  2900 |  2143 |  4097k|1410.8 |    99M |  35 |1834 | 152 |2386 | 167k|  4 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  249s|  3000 |  2177 |  4152k|1382.1 |   100M |  35 |1834 | 152 |2212 | 172k|  5 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  255s|  3100 |  2219 |  4230k|1362.6 |   103M |  35 |1834 | 152 |   0 | 178k|  0 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  259s|  3200 |  2249 |  4294k|1340.1 |   104M |  35 |1834 | 152 |2410 | 184k|  3 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  264s|  3300 |  2295 |  4361k|1319.8 |   106M |  35 |1834 | 152 |2411 | 189k|  5 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  272s|  3400 |  2351 |  4499k|1321.6 |   108M |  35 |1834 | 152 |   0 | 195k|  0 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%| unknown
  278s|  3500 |  2387 |  4593k|1310.5 |   110M |  35 |1834 | 152 |2436 | 201k|  0 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.20%
  285s|  3600 |  2457 |  4715k|1308.1 |   111M |  35 |1834 | 152 |2480 | 207k| 10 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.24%
  291s|  3700 |  2521 |  4802k|1296.2 |   115M |  35 |1834 | 152 |2404 | 212k|  8 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.24%
  295s|  3800 |  2567 |  4869k|1279.9 |   116M |  35 |1834 | 152 |2331 | 217k| 10 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.24%
  302s|  3900 |  2633 |  4975k|1274.1 |   118M |  35 |1834 | 152 |2349 | 222k|  8 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.24%
  310s|  4000 |  2701 |  5110k|1276.1 |   119M |  35 |1834 | 152 |1725 | 227k|  3 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.25%
  317s|  4100 |  2787 |  5227k|1273.4 |   122M |  35 |1834 | 152 |2292 | 233k|  4 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.25%
  323s|  4200 |  2855 |  5320k|1265.3 |   122M |  35 |1834 | 152 |2533 | 238k|  9 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.25%
  329s|  4300 |  2913 |  5415k|1257.9 |   125M |  35 |1834 | 152 |2380 | 244k|  6 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.25%
  336s|  4400 |  2983 |  5524k|1254.2 |   125M |  35 |1834 | 152 |2537 | 249k| 18 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.25%
  343s|  4500 |  3061 |  5640k|1252.1 |   127M |  35 |1834 | 152 |2413 | 254k|  6 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.25%
  348s|  4600 |  3139 |  5699k|1237.7 |   129M |  35 |1834 | 152 |2551 | 258k|  8 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  355s|  4700 |  3203 |  5819k|1236.8 |   132M |  35 |1834 | 152 |2568 | 264k| 14 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  360s|  4800 |  3267 |  5905k|1229.0 |   132M |  35 |1834 | 152 |2433 | 269k|  0 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  365s|  4900 |  3323 |  5979k|1219.1 |   134M |  39 |1834 | 152 |2399 | 273k|  9 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  373s|  5000 |  3373 |  6105k|1219.8 |   135M |  39 |1834 | 152 |2439 | 279k|  3 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  379s|  5100 |  3425 |  6208k|1216.2 |   137M |  39 |1834 | 152 |2323 | 285k|  6 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  387s|  5200 |  3471 |  6335k|1217.2 |   138M |  39 |1834 | 152 |2390 | 292k|  0 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  394s|  5300 |  3533 |  6466k|1218.9 |   140M |  39 |1834 | 152 |2447 | 297k|  1 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  401s|  5400 |  3593 |  6574k|1216.4 |   141M |  39 |1834 | 152 |2344 | 303k|  4 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  405s|  5500 |  3687 |  6623k|1203.1 |   143M |  39 |1834 | 152 |2094 | 308k|  3 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  407s|  5600 |  3783 |  6637k|1184.1 |   145M |  41 |1834 | 152 |1847 | 311k|  4 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  409s|  5700 |  3877 |  6653k|1166.2 |   148M |  41 |1834 | 152 |2077 | 315k|  5 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  412s|  5800 |  3961 |  6675k|1149.9 |   150M |  41 |1834 | 152 |1856 | 318k|  3 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  414s|  5900 |  4049 |  6693k|1133.5 |   153M |  41 |1834 | 152 |2116 | 321k|  4 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  416s|  6000 |  4139 |  6709k|1117.3 |   154M |  41 |1834 | 152 |1865 | 324k|  2 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  418s|  6100 |  4221 |  6730k|1102.2 |   157M |  41 |1834 | 152 |1971 | 328k|  7 |   0 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  420s|  6200 |  4311 |  6743k|1086.6 |   159M |  41 |1834 | 153 |1994 | 331k|  6 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  423s|  6300 |  4401 |  6761k|1072.3 |   161M |  41 |1834 | 153 |2138 | 336k|  6 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  425s|  6400 |  4485 |  6778k|1058.1 |   163M |  50 |1834 | 153 |2313 | 339k| 10 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  427s|  6500 |  4577 |  6794k|1044.3 |   167M |  51 |1834 | 153 |1967 | 343k|  8 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  429s|  6600 |  4675 |  6813k|1031.4 |   170M |  51 |1834 | 153 |2146 | 348k|  9 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  432s|  6700 |  4763 |  6837k|1019.5 |   172M |  51 |1834 | 153 |2208 | 352k|  3 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  434s|  6800 |  4853 |  6854k|1007.1 |   177M |  51 |1834 | 153 |2093 | 356k|  3 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  436s|  6900 |  4943 |  6868k| 994.5 |   180M |  51 |1834 | 152 |2159 | 360k|  4 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  438s|  7000 |  5023 |  6888k| 983.1 |   182M |  51 |1834 | 152 |1850 | 364k|  5 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  441s|  7100 |  5111 |  6906k| 971.8 |   184M |  51 |1834 | 152 |2034 | 368k|  7 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  442s|  7200 |  5199 |  6920k| 960.3 |   187M |  51 |1834 | 152 |1934 | 371k|  4 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  444s|  7300 |  5289 |  6936k| 949.3 |   190M |  51 |1834 | 152 |2019 | 375k|  1 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  447s|  7400 |  5379 |  6953k| 938.7 |   192M |  51 |1834 | 152 |2007 | 379k|  5 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  449s|  7500 |  5467 |  6966k| 928.0 |   195M |  51 |1834 | 152 |1930 | 382k|  4 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  451s|  7600 |  5559 |  6981k| 917.8 |   197M |  51 |1834 | 152 |2029 | 386k|  6 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  453s|  7700 |  5655 |  7001k| 908.4 |   201M |  51 |1834 | 152 |2130 | 390k|  3 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  455s|  7800 |  5749 |  7019k| 899.0 |   204M |  51 |1834 | 152 |2205 | 394k|  9 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  457s|  7900 |  5845 |  7033k| 889.5 |   207M |  51 |1834 | 152 |2022 | 397k|  3 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  460s|  8000 |  5937 |  7057k| 881.4 |   211M |  51 |1834 | 152 |2269 | 401k|  2 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  464s|  8100 |  5985 |  7115k| 877.6 |   212M |  51 |1834 | 152 |2356 | 405k|  3 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  470s|  8200 |  6057 |  7214k| 879.1 |   214M |  51 |1834 | 152 |2376 | 410k|  8 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  473s|  8300 |  6131 |  7248k| 872.5 |   215M |  51 |1834 | 152 |2069 | 414k|  6 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  479s|  8400 |  6209 |  7350k| 874.3 |   218M |  51 |1834 | 152 |2450 | 419k|  6 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  483s|  8500 |  6271 |  7393k| 869.0 |   219M |  51 |1834 | 152 |2296 | 422k|  1 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  486s|  8600 |  6319 |  7427k| 862.9 |   219M |  51 |1834 | 152 |   0 | 426k|  0 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.29%
  491s|  8700 |  6395 |  7497k| 861.0 |   222M |  51 |1834 | 152 |   0 | 431k|  0 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.30%
  496s|  8800 |  6461 |  7587k| 861.5 |   223M |  51 |1834 | 152 |2309 | 435k|  7 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.30%
  500s|  8900 |  6527 |  7654k| 859.3 |   226M |  51 |1834 | 152 |2365 | 440k|  7 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.30%
  506s|  9000 |  6579 |  7733k| 858.5 |   228M |  51 |1834 | 152 |2432 | 444k| 15 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.30%
  510s|  9100 |  6651 |  7802k| 856.7 |   230M |  51 |1834 | 152 |2266 | 448k|  1 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.30%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  515s|  9200 |  6715 |  7858k| 853.5 |   231M |  51 |1834 | 152 |2396 | 452k|  3 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.30%
  520s|  9300 |  6769 |  7931k| 852.1 |   233M |  51 |1834 | 152 |2337 | 456k|  1 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.30%
  525s|  9400 |  6823 |  8005k| 851.0 |   233M |  51 |1834 | 152 |2379 | 461k|  6 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.30%
  530s|  9500 |  6875 |  8094k| 851.4 |   234M |  51 |1834 | 152 |2354 | 466k|  3 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
  533s|  9600 |  6965 |  8119k| 845.0 |   236M |  51 |1834 | 152 |1904 | 470k|  6 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
  537s|  9700 |  7015 |  8174k| 842.0 |   238M |  51 |1834 | 152 |2311 | 473k|  1 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
  542s|  9800 |  7057 |  8243k| 840.5 |   240M |  51 |1834 | 152 |2425 | 478k|  3 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
  546s|  9900 |  7113 |  8295k| 837.2 |   240M |  51 |1834 | 152 |2332 | 482k|  7 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
  551s| 10000 |  7191 |  8367k| 836.1 |   242M |  51 |1834 | 152 |2002 | 486k|  9 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
  554s| 10100 |  7267 |  8415k| 832.5 |   245M |  51 |1834 | 152 |2469 | 490k|  7 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
  560s| 10200 |  7343 |  8517k| 834.4 |   247M |  51 |1834 | 152 |2511 | 494k|  6 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
  564s| 10300 |  7419 |  8573k| 831.7 |   249M |  51 |1834 | 152 |2506 | 498k| 12 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
  569s| 10400 |  7457 |  8648k| 830.9 |   251M |  51 |1834 | 152 |2481 | 503k|  8 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
  574s| 10500 |  7523 |  8730k| 830.8 |   253M |  51 |1834 | 152 |2486 | 507k|  3 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
  578s| 10600 |  7589 |  8769k| 826.7 |   254M |  51 |1834 | 152 |2145 | 511k|  6 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  582s| 10700 |  7633 |  8822k| 823.9 |   255M |  51 |1834 | 152 |2345 | 515k|  5 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
  586s| 10800 |  7691 |  8883k| 821.9 |   257M |  51 |1834 | 152 |2291 | 519k|  7 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
  589s| 10900 |  7727 |  8927k| 818.4 |   257M |  51 |1834 | 152 |2437 | 522k|  0 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%
  595s| 11000 |  7777 |  9031k| 820.4 |   257M |  51 |1834 | 152 |2446 | 527k|  0 |   1 |   0 | 1.664360e+05 | 1.717244e+05 |   3.18%|   0.31%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 11061
Primal Bound       : +1.71724356093636e+05 (1 solutions)
Dual Bound         : +1.66436028000000e+05
Gap                : 3.18 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 171724.3561
9.10467e+06 simplex iterations
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            5.78944e-06    .             .
3     .             .             .            3.44748e-06    .
4     .             .             .             .            3.59689e-06
12    .             .             .            8.99218e-06    .
17    .            3.12686e-06    .             .             .
36   4.2664e-06     .             .             .             .
37   7.67159e-05    .             .             .             .

:         6             7             8             9            10         :=
5    3.31461e-06    .             .             .             .
6     .            5.40882e-06    .             .             .
18    .             .             .             .            7.01272e-06
21   4.27353e-06    .             .             .             .
22    .            3.29017e-06    .             .             .
24    .             .            5.4807e-06     .             .
25    .             .            5.17313e-06    .             .
28    .             .             .            4.70633e-06    .
30    .             .             .            5.67919e-06    .
31    .             .             .             .            4.62589e-06

:        11            12            13            14            15         :=
3    4.42072e-06    .             .             .             .
5     .             .            7.32817e-06    .             .
10   5.1832e-06     .             .             .             .
12    .             .            4.34391e-06    .             .
13    .             .             .            5.99148e-06    .
19    .            6.39339e-06    .             .             .
20    .             .             .             .            6.09534e-06
26    .             .             .             .            5.95071e-06

:        16            17            18            19            20         :=
1     .            5.47557e-06    .             .             .
2     .             .            4.90171e-06    .             .
11    .             .             .            4.90626e-06    .
14    .             .             .             .            1.0862e-05
15   4.60673e-06    .             .             .             .
17    .             .            4.02632e-06    .             .
19    .             .             .             .            3.90692e-06
27   6.40625e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            4.37377e-06    .
14   8.03948e-06    .             .             .             .
15    .            7.15855e-06    .             .             .
16    .             .             .             .            7.08921e-06
21    .            5.17162e-06    .             .             .
22    .             .            6.25373e-06    .             .
23    .             .             .             .            7.44907e-06
24    .             .            4.26411e-06    .             .

:        26            27            28            29            30         :=
8     .             .            5.22754e-06    .             .
11   7.04267e-06    .             .             .             .
16    .             .             .            5.40431e-06    .
26    .            4.64153e-06    .             .             .
28    .             .             .            5.14382e-06    .
29    .             .             .             .            8.66863e-06
32    .            7.27203e-06    .             .             .

:        31            32            33            34            35         :=
1    7.43145e-06    .             .             .             .
10    .            9.29581e-06    .             .             .
29    .             .            4.22002e-06    .             .
30    .             .             .             .            5.78344e-06
31    .             .             .            8.41313e-06    .
32    .             .            5.23184e-06    .             .
33    .             .             .            1.12937e-05    .
34    .             .             .             .            4.85841e-06

:        36         :=
9    5.99725e-06
35   7.04861e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.628260631375642e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426045  |                 4.4e-06  |                     -0 |            -4.4e-06  |          -7e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                 4e-08    |                     -0 |            -4e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                 5.04e-06 |                     -0 |            -5.04e-06 |          -4.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                -5.14e-06 |                      0 |             5.14e-06 |          -5.64e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                 4.62e-06 |                      0 |            -4.62e-06 |          -1.35e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.0011582   |                -5.17e-06 |                      0 |             5.17e-06 |          -6.21e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.00049246  |                 5.69e-06 |                     -0 |            -5.69e-06 |          -2.273e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.00026537  |                -6.16e-06 |                      0 |             6.16e-06 |          -6.646e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.00012783  |                 7.72e-06 |                      0 |            -7.72e-06 |          -0.00139871 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936871 |                -5.5e-06  |                     -0 |             5.5e-06  |          -1.42e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849197 |                -5.41e-06 |                      0 |             5.41e-06 |          -1.13e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                -4.69e-06 |                     -0 |             4.69e-06 |          -1.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                -4.9e-06  |                      0 |             4.9e-06  |          -3.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851022  |                 3.3e-07  |                      0 |            -3.3e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264695  |                 5.11e-06 |                      0 |            -5.11e-06 |          -5.25e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                 4.55e-06 |                     -0 |            -4.55e-06 |          -1.11e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255775  |                 4.93e-06 |                      0 |            -4.93e-06 |          -3.23e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630923 |                -6.29e-06 |                     -0 |             6.29e-06 |          -8.653e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000502546 |                 5.84e-06 |                     -0 |            -5.84e-06 |          -3.183e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529624 |                -6.07e-06 |                      0 |             6.07e-06 |          -5.452e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                -5.96e-06 |                      0 |             5.96e-06 |          -4.248e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.80812e-05 |                 9.92e-06 |                     -0 |            -9.92e-06 |          -0.0798806  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                -4.9e-06  |                     -0 |             4.9e-06  |          -3.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139514  |                 5.4e-06  |                     -0 |            -5.4e-06  |          -1.122e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                 5.09e-06 |                      0 |            -5.09e-06 |          -4.97e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270583  |                -4.7e-06  |                      0 |             4.7e-06  |          -1.7e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                 4.73e-06 |                      0 |            -4.73e-06 |          -1.88e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                 4.91e-06 |                      0 |            -4.91e-06 |          -3.06e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                -5.16e-06 |                     -0 |             5.16e-06 |          -6.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781623 |                 5.79e-06 |                      0 |            -5.79e-06 |          -2.85e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00038265  |                 5.98e-06 |                      0 |            -5.98e-06 |          -4.441e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                -5.15e-06 |                     -0 |             5.15e-06 |          -5.92e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118499 |                 7.21e-06 |                     -0 |            -7.21e-06 |          -0.00055385 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                -5.36e-06 |                      0 |             5.36e-06 |          -1.013e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347674 |                 5.92e-06 |                     -0 |            -5.92e-06 |          -3.815e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982956 |                -5.58e-06 |                     -0 |             5.58e-06 |          -1.724e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185364  |                -5.21e-06 |                     -0 |             5.21e-06 |          -6.88e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                -5.13e-06 |                      0 |             5.13e-06 |          -5.62e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06853e-05 |                -9.86e-06 |                     -0 |             9.86e-06 |          -0.0649755  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547148 |                -5.92e-06 |                      0 |             5.92e-06 |          -3.808e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                 4.85e-06 |                     -0 |            -4.85e-06 |          -2.62e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                -5e-06    |                     -0 |             5e-06    |          -3.91e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                 4.93e-06 |                     -0 |            -4.93e-06 |          -3.27e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                -4.98e-06 |                      0 |             4.98e-06 |          -3.74e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134762  |                -5.17e-06 |                      0 |             5.17e-06 |          -6.21e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170463  |                -5.4e-06  |                     -0 |             5.4e-06  |          -1.102e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                -4.47e-06 |                     -0 |             4.47e-06 |          -8.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123308 |                -7.47e-06 |                     -0 |             7.47e-06 |          -0.00090311 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                -4.92e-06 |                      0 |             4.92e-06 |          -3.17e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                 2.7e-07  |                      0 |            -2.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108978   |                 3.4e-07  |                     -0 |            -3.4e-07  |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                 1.1e-06  |                     -0 |            -1.1e-06  |          -8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364615  |                -4.48e-06 |                     -0 |             4.48e-06 |          -8.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738497  |                -3.8e-07  |                      0 |             3.8e-07  |          -1e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                 4.61e-06 |                      0 |            -4.61e-06 |          -1.31e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                -6.26e-06 |                      0 |             6.26e-06 |          -8.186e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                -4.42e-06 |                     -0 |             4.42e-06 |          -7.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 1e-08    |                      0 |            -1e-08    |          -2.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0002845628658461035
Sum of violation of approx headloss constraint: 1.9426364542603908e-12

Con2 sum of absolute violation between original function and approximate function: 0.0002845628659715372
Con2 sum of relative violation between original function and approximate function: 0.14842535957130593
*******************************************************************************

Total cost using scip: 171724.35609363555
scip solve time: 600.18 seconds
*******************************************************************************

