Water Network: 9
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 500 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 174 quadratic;
Algebraic expressions:  58 powconstexp;

AMPL MP final model has 732 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 174 quadratic; 58 nonlinear;
Algebraic expressions:  58 powconstexp;


presolving:
(round 1, fast)       232 del vars, 0 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 232 deleted vars, 0 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 500 variables (0 bin, 0 int, 0 impl, 500 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   894 |     - |    13M |   0 |1138 | 152 |1392 |   0 |  0 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
L 0.6s|     1 |     0 |   894 |     - |  subnlp|   0 |1138 | 152 |1392 |   0 |  0 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  0.7s|     1 |     0 |  1740 |     - |    16M |   0 |1138 | 152 |1669 | 277 |  1 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  0.7s|     1 |     0 |  2038 |     - |    16M |   0 |1138 | 152 |1799 | 407 |  2 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  0.7s|     1 |     0 |  2236 |     - |    16M |   0 |1138 | 152 |1861 | 469 |  3 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  0.7s|     1 |     0 |  2332 |     - |    16M |   0 |1138 | 152 |1909 | 517 |  4 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  0.7s|     1 |     0 |  2391 |     - |    16M |   0 |1138 | 152 |1946 | 554 |  5 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  0.7s|     1 |     0 |  2434 |     - |    16M |   0 |1138 | 152 |1976 | 584 |  6 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  0.7s|     1 |     0 |  2537 |     - |    16M |   0 |1138 | 152 |1999 | 607 |  7 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  0.7s|     1 |     0 |  2621 |     - |    16M |   0 |1138 | 152 |2013 | 621 |  8 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  0.7s|     1 |     0 |  2642 |     - |    16M |   0 |1138 | 152 |2027 | 635 |  9 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  0.8s|     1 |     0 |  2656 |     - |    16M |   0 |1138 | 152 |2036 | 644 | 10 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  0.8s|     1 |     0 |  2661 |     - |    16M |   0 |1138 | 152 | 919 | 649 | 11 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.1s|     1 |     0 |  6866 |     - |    17M |   0 |1138 | 152 | 919 | 649 | 11 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.1s|     1 |     0 |  7247 |     - |    17M |   0 |1138 | 152 |1260 | 990 | 12 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     0 |  7365 |     - |    17M |   0 |1138 | 152 |1324 |1054 | 13 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7410 |     - |    17M |   0 |1138 | 152 |1343 |1073 | 14 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7427 |     - |    17M |   0 |1138 | 152 | 775 |1086 | 15 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7438 |     - |    17M |   0 |1138 | 152 | 785 |1096 | 16 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7448 |     - |    17M |   0 |1138 | 152 | 794 |1105 | 17 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7452 |     - |    17M |   0 |1138 | 152 | 798 |1109 | 18 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7453 |     - |    17M |   0 |1138 | 152 | 799 |1110 | 19 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7465 |     - |    17M |   0 |1138 | 152 | 810 |1121 | 20 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7473 |     - |    17M |   0 |1138 | 152 | 725 |1129 | 21 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7525 |     - |    17M |   0 |1138 | 152 | 735 |1139 | 22 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7570 |     - |    17M |   0 |1138 | 152 | 759 |1163 | 23 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7603 |     - |    17M |   0 |1138 | 152 | 785 |1189 | 24 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7627 |     - |    17M |   0 |1138 | 152 | 803 |1207 | 25 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7638 |     - |    17M |   0 |1138 | 152 | 814 |1218 | 26 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7642 |     - |    17M |   0 |1138 | 152 | 708 |1221 | 27 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     0 |  7649 |     - |    17M |   0 |1138 | 152 | 715 |1228 | 28 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7652 |     - |    17M |   0 |1138 | 152 | 717 |1230 | 29 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7655 |     - |    17M |   0 |1138 | 152 | 720 |1233 | 30 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     0 |  7656 |     - |    17M |   0 |1138 | 152 | 721 |1234 | 31 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  1.2s|     1 |     2 |  7656 |     - |    17M |   0 |1138 | 152 | 721 |1234 | 32 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  3.8s|   100 |    95 | 18976 | 156.8 |    19M |  21 |1138 | 152 |1015 |5716 |  7 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  6.1s|   200 |   193 | 27740 | 122.1 |    21M |  22 |1138 | 152 | 888 |9535 |  3 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
  8.5s|   300 |   293 | 37111 | 112.6 |    24M |  22 |1138 | 152 | 789 |  13k|  6 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 10.8s|   400 |   383 | 47218 | 109.7 |    25M |  24 |1138 | 152 | 967 |  17k| 11 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 13.1s|   500 |   479 | 56076 | 105.5 |    28M |  24 |1138 | 152 | 847 |  21k|  4 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 15.6s|   600 |   579 | 65795 | 104.1 |    30M |  25 |1138 | 152 | 820 |  25k|  7 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 17.3s|   700 |   677 | 75998 | 103.8 |    32M |  25 |1138 | 152 | 960 |  29k|  6 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 18.6s|   800 |   777 | 85719 | 103.0 |    34M |  35 |1138 | 152 | 985 |  33k|  4 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 20.2s|   900 |   875 | 98788 | 106.0 |    36M |  35 |1138 | 152 | 828 |  38k|  3 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 21.6s|  1000 |   975 |110116 | 106.8 |    38M |  35 |1138 | 152 | 836 |  42k|  8 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 23.0s|  1100 |  1069 |121789 | 107.7 |    40M |  35 |1138 | 152 | 879 |  46k|  3 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 24.5s|  1200 |  1167 |134398 | 109.2 |    43M |  35 |1138 | 152 |1120 |  51k| 10 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 25.9s|  1300 |  1267 |145308 | 109.2 |    45M |  35 |1138 | 152 | 879 |  55k|  4 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
d27.3s|  1390 |  1357 |156359 | 110.1 |adaptive|  35 |1138 | 152 | 878 |  60k|  4 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 27.6s|  1400 |  1367 |158036 | 110.5 |    47M |  35 |1138 | 152 | 959 |  60k|  6 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 28.9s|  1500 |  1467 |167513 | 109.4 |    50M |  35 |1138 | 152 | 942 |  64k|  5 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 30.5s|  1600 |  1567 |180618 | 110.8 |    51M |  35 |1138 | 152 | 983 |  68k|  6 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%| unknown
 31.8s|  1700 |  1655 |189563 | 109.5 |    54M |  35 |1138 | 152 | 956 |  72k| 13 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.41%
 33.1s|  1800 |  1749 |197540 | 107.9 |    56M |  35 |1138 | 152 | 897 |  76k|  8 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.45%
 34.3s|  1900 |  1845 |206647 | 107.0 |    57M |  35 |1138 | 152 | 903 |  79k|  5 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.46%
 35.9s|  2000 |  1941 |222206 | 109.4 |    61M |  35 |1138 | 152 |1191 |  84k|  7 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.46%
d36.6s|  2040 |  1979 |228348 | 110.3 |adaptive|  35 |1138 | 152 |1134 |  86k|  8 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.46%
 37.5s|  2100 |  2035 |235615 | 110.6 |    63M |  37 |1138 | 152 |1059 |  88k|  2 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.46%
 38.9s|  2200 |  2125 |246289 | 110.4 |    64M |  39 |1138 | 152 | 986 |  93k|  1 |   0 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.52%
 40.2s|  2300 |  2217 |256925 | 110.3 |    67M |  39 |1138 | 153 | 959 |  96k|  5 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.53%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 41.8s|  2400 |  2313 |269556 | 110.9 |    70M |  39 |1138 | 153 | 911 | 101k|  6 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.53%
 43.1s|  2500 |  2411 |280005 | 110.7 |    71M |  39 |1138 | 152 | 976 | 105k|  8 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.54%
 44.6s|  2600 |  2497 |290965 | 110.6 |    74M |  39 |1138 | 152 |1006 | 109k|  8 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.54%
 46.0s|  2700 |  2591 |301630 | 110.5 |    76M |  39 |1138 | 152 | 845 | 114k|  3 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.66%
 47.4s|  2800 |  2691 |311656 | 110.1 |    77M |  39 |1138 | 152 | 978 | 118k|  9 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.66%
 48.9s|  2900 |  2785 |322764 | 110.1 |    80M |  39 |1138 | 152 | 904 | 122k|  1 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.67%
 50.4s|  3000 |  2875 |334856 | 110.5 |    82M |  39 |1138 | 152 | 999 | 127k|  8 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.68%
 51.8s|  3100 |  2969 |344976 | 110.2 |    83M |  39 |1138 | 152 |1069 | 131k|  7 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.68%
 53.5s|  3200 |  3069 |361753 | 112.0 |    86M |  39 |1138 | 152 |1029 | 137k|  5 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.68%
 55.0s|  3300 |  3157 |372903 | 112.0 |    89M |  39 |1138 | 152 |1135 | 141k|  6 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.68%
 56.6s|  3400 |  3251 |386486 | 112.7 |    91M |  39 |1138 | 152 |1060 | 146k|  7 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.68%
 58.2s|  3500 |  3341 |400116 | 113.4 |    92M |  39 |1138 | 152 |1029 | 151k|  9 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.68%
 59.8s|  3600 |  3437 |413428 | 113.9 |    95M |  39 |1138 | 152 | 878 | 156k|  8 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.68%
 61.4s|  3700 |  3527 |426758 | 114.4 |    97M |  39 |1138 | 152 | 977 | 160k|  4 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.69%
 62.8s|  3800 |  3619 |438675 | 114.6 |    99M |  39 |1138 | 152 | 948 | 164k|  2 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 64.4s|  3900 |  3711 |451751 | 115.0 |   101M |  39 |1138 | 152 | 914 | 169k|  5 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.71%
 65.9s|  4000 |  3801 |465388 | 115.5 |   104M |  39 |1138 | 152 |1402 | 174k|  9 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.76%
 67.4s|  4100 |  3891 |477984 | 115.8 |   107M |  39 |1138 | 152 |1199 | 178k|  4 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.89%
 69.1s|  4200 |  3981 |492935 | 116.6 |   110M |  39 |1138 | 152 | 992 | 183k|  7 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.89%
 70.5s|  4300 |  4071 |503323 | 116.3 |   111M |  39 |1138 | 152 | 854 | 188k|  2 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.90%
 71.9s|  4400 |  4165 |516154 | 116.5 |   113M |  39 |1138 | 152 | 881 | 192k|  7 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.90%
 73.5s|  4500 |  4263 |528969 | 116.8 |   115M |  39 |1138 | 152 | 901 | 196k|  7 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.90%
 75.1s|  4600 |  4363 |542581 | 117.2 |   117M |  39 |1138 | 152 | 803 | 201k|  4 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.90%
 76.7s|  4700 |  4455 |556398 | 117.7 |   119M |  39 |1138 | 152 |1414 | 206k|  4 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.90%
 78.2s|  4800 |  4553 |567570 | 117.5 |   123M |  39 |1138 | 152 | 922 | 210k|  3 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.90%
 79.8s|  4900 |  4651 |579784 | 117.6 |   125M |  39 |1138 | 152 | 985 | 215k|  6 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.90%
 81.3s|  5000 |  4749 |594016 | 118.1 |   128M |  39 |1138 | 152 |1200 | 220k|  8 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
 82.8s|  5100 |  4841 |606104 | 118.2 |   129M |  39 |1138 | 152 | 920 | 225k|  2 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
 84.3s|  5200 |  4941 |618187 | 118.2 |   131M |  39 |1138 | 152 |1062 | 229k|  6 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
 86.0s|  5300 |  5041 |634382 | 119.1 |   133M |  39 |1138 | 152 |1181 | 235k|  9 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 87.7s|  5400 |  5137 |650325 | 119.8 |   137M |  39 |1138 | 152 |1104 | 240k|  5 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
 89.4s|  5500 |  5235 |663945 | 120.1 |   138M |  39 |1138 | 152 |1043 | 245k|  6 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
 91.1s|  5600 |  5333 |680193 | 120.9 |   142M |  39 |1138 | 152 |1022 | 250k|  9 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
 93.0s|  5700 |  5429 |697305 | 121.8 |   144M |  39 |1138 | 152 |1162 | 255k|  4 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
 94.7s|  5800 |  5521 |716331 | 122.9 |   147M |  39 |1138 | 152 | 932 | 261k|  5 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
 96.4s|  5900 |  5611 |733662 | 123.8 |   150M |  39 |1138 | 152 |1329 | 266k|  0 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
 98.0s|  6000 |  5709 |747113 | 124.0 |   152M |  39 |1138 | 152 | 978 | 270k|  7 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
 99.7s|  6100 |  5807 |760814 | 124.2 |   154M |  39 |1138 | 152 | 913 | 275k|  5 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
  101s|  6200 |  5907 |777250 | 124.8 |   157M |  39 |1138 | 152 | 946 | 280k|  5 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
  103s|  6300 |  6003 |794420 | 125.6 |   160M |  39 |1138 | 152 | 918 | 285k|  3 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
  105s|  6400 |  6099 |808903 | 125.9 |   162M |  39 |1138 | 152 |1027 | 290k|  3 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
  107s|  6500 |  6197 |823698 | 126.2 |   165M |  39 |1138 | 152 |1159 | 295k|  5 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
  108s|  6600 |  6293 |841988 | 127.1 |   167M |  39 |1138 | 152 |1048 | 300k|  5 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
  110s|  6700 |  6391 |858811 | 127.7 |   170M |  39 |1138 | 152 |1267 | 306k|  7 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
  112s|  6800 |  6489 |877523 | 128.6 |   174M |  39 |1138 | 152 |1154 | 312k|  5 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  114s|  6900 |  6583 |896159 | 129.4 |   176M |  39 |1138 | 152 |1102 | 317k|  7 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
  116s|  7000 |  6681 |915341 | 130.3 |   179M |  39 |1138 | 152 |1068 | 323k|  6 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
  118s|  7100 |  6777 |931563 | 130.7 |   181M |  39 |1138 | 152 |1176 | 328k|  6 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
  119s|  7200 |  6875 |946332 | 131.0 |   184M |  39 |1138 | 152 |1178 | 334k|  6 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
  121s|  7300 |  6969 |966440 | 131.9 |   187M |  39 |1138 | 152 | 855 | 340k|  6 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.91%
  123s|  7400 |  7065 |978631 | 131.8 |   189M |  39 |1138 | 152 |1206 | 343k|  5 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.92%
  124s|  7500 |  7159 |993408 | 132.0 |   190M |  39 |1138 | 152 |1127 | 348k|  2 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.92%
  126s|  7600 |  7259 |  1004k| 131.7 |   192M |  39 |1138 | 152 | 813 | 352k|  7 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.92%
  127s|  7700 |  7353 |  1016k| 131.5 |   194M |  39 |1138 | 152 |1116 | 356k|  4 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.92%
  128s|  7800 |  7451 |  1025k| 131.1 |   197M |  39 |1138 | 152 |1097 | 360k|  8 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.92%
  130s|  7900 |  7551 |  1039k| 131.1 |   200M |  39 |1138 | 152 |1304 | 364k|  2 |   1 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.92%
  132s|  8000 |  7649 |  1054k| 131.4 |   203M |  39 |1138 | 153 | 999 | 370k|  5 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.93%
  134s|  8100 |  7747 |  1070k| 131.7 |   207M |  39 |1138 | 153 |1048 | 375k|  3 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.93%
  135s|  8200 |  7841 |  1085k| 131.9 |   209M |  39 |1138 | 153 |1189 | 380k|  7 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.96%
  137s|  8300 |  7931 |  1100k| 132.2 |   211M |  39 |1138 | 153 |1069 | 385k|  9 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  138s|  8400 |  8003 |  1114k| 132.3 |   212M |  39 |1138 | 153 | 944 | 389k|  1 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.96%
  140s|  8500 |  8091 |  1129k| 132.5 |   215M |  39 |1138 | 153 | 863 | 395k|  5 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   0.99%
  142s|  8600 |  8185 |  1141k| 132.3 |   217M |  39 |1138 | 153 |1238 | 399k|  6 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.00%
  143s|  8700 |  8285 |  1156k| 132.5 |   220M |  39 |1138 | 153 | 960 | 404k|  1 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.00%
  145s|  8800 |  8381 |  1169k| 132.6 |   222M |  39 |1138 | 153 |1084 | 409k|  7 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.04%
  147s|  8900 |  8481 |  1184k| 132.7 |   224M |  39 |1138 | 153 |1337 | 414k| 14 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.04%
  148s|  9000 |  8573 |  1194k| 132.4 |   227M |  39 |1138 | 153 | 854 | 418k|  5 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.04%
  149s|  9100 |  8673 |  1208k| 132.4 |   231M |  39 |1138 | 152 |1077 | 423k|  5 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.04%
  151s|  9200 |  8771 |  1220k| 132.3 |   233M |  39 |1138 | 152 |1107 | 428k|  4 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.04%
  152s|  9300 |  8867 |  1234k| 132.4 |   235M |  39 |1138 | 152 |1139 | 432k|  4 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.04%
  154s|  9400 |  8967 |  1249k| 132.5 |   237M |  39 |1138 | 152 |1125 | 438k|  5 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.04%
  156s|  9500 |  9063 |  1263k| 132.7 |   240M |  39 |1138 | 152 |1056 | 443k|  4 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.04%
  157s|  9600 |  9163 |  1277k| 132.7 |   243M |  39 |1138 | 152 | 965 | 447k| 11 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.04%
  159s|  9700 |  9263 |  1290k| 132.7 |   246M |  39 |1138 | 152 | 864 | 452k|  3 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.04%
  161s|  9800 |  9363 |  1305k| 132.9 |   251M |  39 |1138 | 152 |1097 | 457k| 10 |   2 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.04%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  162s|  9900 |  9455 |  1319k| 133.0 |   253M |  39 |1138 | 153 |1158 | 462k|  7 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.05%
  164s| 10000 |  9551 |  1331k| 132.8 |   254M |  39 |1138 | 153 | 841 | 467k|  3 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.07%
  165s| 10100 |  9643 |  1345k| 132.9 |   258M |  39 |1138 | 153 |1059 | 471k|  4 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.07%
  167s| 10200 |  9731 |  1357k| 132.8 |   259M |  39 |1138 | 153 |1069 | 476k| 12 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.07%
  169s| 10300 |  9823 |  1373k| 133.0 |   261M |  39 |1138 | 153 |1173 | 481k|  5 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.08%
  170s| 10400 |  9913 |  1387k| 133.1 |   262M |  39 |1138 | 153 | 986 | 485k|  5 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.08%
  172s| 10500 | 10011 |  1404k| 133.4 |   265M |  39 |1138 | 153 | 946 | 491k| 10 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.08%
  173s| 10600 | 10097 |  1416k| 133.4 |   269M |  39 |1138 | 153 |1025 | 496k|  7 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.09%
  175s| 10700 | 10197 |  1431k| 133.5 |   271M |  39 |1138 | 153 |1022 | 501k|  4 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.09%
  177s| 10800 | 10291 |  1445k| 133.6 |   273M |  39 |1138 | 153 |1168 | 506k| 14 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.09%
  179s| 10900 | 10383 |  1461k| 133.8 |   277M |  39 |1138 | 153 |1149 | 511k| 11 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.09%
  180s| 11000 | 10469 |  1479k| 134.2 |   279M |  39 |1138 | 153 |1164 | 517k|  7 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.09%
  182s| 11100 | 10565 |  1492k| 134.1 |   281M |  39 |1138 | 153 |1060 | 522k|  7 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.09%
  183s| 11200 | 10661 |  1505k| 134.2 |   284M |  39 |1138 | 153 |1128 | 526k|  3 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.09%
  185s| 11300 | 10755 |  1519k| 134.2 |   286M |  39 |1138 | 153 |1012 | 531k|  5 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.10%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  186s| 11400 | 10851 |  1531k| 134.0 |   287M |  39 |1138 | 153 |1062 | 535k| 12 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.12%
  188s| 11500 | 10945 |  1540k| 133.7 |   289M |  39 |1138 | 153 | 831 | 539k|  3 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.16%
  189s| 11600 | 11041 |  1551k| 133.4 |   293M |  39 |1138 | 153 | 873 | 543k|  6 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.16%
  191s| 11700 | 11135 |  1563k| 133.3 |   294M |  39 |1138 | 153 |1036 | 547k|  6 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.16%
  192s| 11800 | 11233 |  1573k| 133.1 |   296M |  39 |1138 | 152 | 826 | 551k|  3 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.17%
  194s| 11900 | 11327 |  1584k| 132.9 |   299M |  39 |1138 | 152 |1273 | 555k|  9 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.18%
  195s| 12000 | 11417 |  1596k| 132.7 |   301M |  39 |1138 | 152 |1005 | 559k|  3 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.19%
  196s| 12100 | 11511 |  1607k| 132.6 |   303M |  39 |1138 | 152 |1038 | 564k|  6 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.19%
  198s| 12200 | 11609 |  1621k| 132.7 |   306M |  39 |1138 | 152 |1150 | 569k|  7 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.21%
  199s| 12300 | 11707 |  1633k| 132.6 |   307M |  39 |1138 | 152 | 838 | 573k|  7 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.21%
  201s| 12400 | 11803 |  1643k| 132.2 |   311M |  39 |1138 | 152 |1036 | 577k|  3 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.21%
  202s| 12500 | 11895 |  1655k| 132.2 |   313M |  39 |1138 | 152 |1259 | 581k|  4 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.26%
  204s| 12600 | 11991 |  1668k| 132.2 |   315M |  40 |1138 | 152 | 903 | 586k|  3 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.27%
  205s| 12700 | 12087 |  1678k| 131.9 |   316M |  40 |1138 | 152 |1091 | 589k|  8 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.27%
  207s| 12800 | 12175 |  1689k| 131.8 |   319M |  40 |1138 | 152 |1180 | 594k|  2 |   3 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.35%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  208s| 12900 | 12259 |  1701k| 131.6 |   321M |  40 |1138 | 153 | 994 | 598k|  7 |   4 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.50%
  209s| 13000 | 12339 |  1712k| 131.5 |   323M |  40 |1138 | 153 |1220 | 602k|  7 |   4 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.50%
  211s| 13100 | 12429 |  1729k| 131.8 |   325M |  40 |1138 | 153 |1003 | 606k|  4 |   4 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.50%
  212s| 13200 | 12529 |  1740k| 131.6 |   328M |  40 |1138 | 153 | 904 | 611k| 10 |   4 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.51%
  213s| 13300 | 12625 |  1748k| 131.3 |   330M |  40 |1138 | 153 | 926 | 614k| 10 |   4 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.51%
  215s| 13400 | 12721 |  1761k| 131.2 |   332M |  40 |1138 | 152 | 847 | 618k|  6 |   4 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.51%
  216s| 13500 | 12819 |  1772k| 131.0 |   333M |  40 |1138 | 152 |1082 | 622k|  7 |   4 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.51%
  218s| 13600 | 12917 |  1783k| 130.9 |   336M |  40 |1138 | 152 |1078 | 626k|  4 |   4 |   0 | 5.791638e+07 | 6.639975e+07 |  14.65%|   1.51%
  219s| 13700 | 13013 |  1796k| 130.9 |   338M |  40 |1138 | 153 | 842 | 631k|  6 |   5 |   0 | 5.791641e+07 | 6.639975e+07 |  14.65%|   1.52%
  221s| 13800 | 13101 |  1806k| 130.7 |   339M |  40 |1138 | 153 | 971 | 635k|  2 |   5 |   0 | 5.791690e+07 | 6.639975e+07 |  14.65%|   1.53%
  222s| 13900 | 13195 |  1818k| 130.6 |   342M |  40 |1138 | 153 |1012 | 639k|  7 |   5 |   0 | 5.791690e+07 | 6.639975e+07 |  14.65%|   1.53%
  224s| 14000 | 13285 |  1830k| 130.5 |   344M |  40 |1138 | 153 | 982 | 644k|  8 |   5 |   0 | 5.791690e+07 | 6.639975e+07 |  14.65%|   1.54%
  226s| 14100 | 13371 |  1845k| 130.7 |   346M |  40 |1138 | 153 |1059 | 649k|  8 |   5 |   0 | 5.791739e+07 | 6.639975e+07 |  14.65%|   1.54%
  227s| 14200 | 13449 |  1858k| 130.7 |   347M |  40 |1138 | 153 | 925 | 653k|  7 |   5 |   0 | 5.791746e+07 | 6.639975e+07 |  14.65%|   1.54%
  228s| 14300 | 13545 |  1872k| 130.7 |   350M |  40 |1138 | 153 |1127 | 657k|  8 |   5 |   0 | 5.791746e+07 | 6.639975e+07 |  14.65%|   1.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  230s| 14400 | 13643 |  1885k| 130.7 |   354M |  40 |1138 | 153 |1014 | 662k|  8 |   5 |   0 | 5.791749e+07 | 6.639975e+07 |  14.65%|   1.56%
  231s| 14500 | 13733 |  1897k| 130.7 |   355M |  40 |1138 | 153 |1161 | 666k|  6 |   5 |   0 | 5.791751e+07 | 6.639975e+07 |  14.65%|   1.56%
  233s| 14600 | 13827 |  1912k| 130.8 |   358M |  40 |1138 | 153 | 879 | 671k|  4 |   5 |   0 | 5.791751e+07 | 6.639975e+07 |  14.65%|   1.56%
  235s| 14700 | 13923 |  1927k| 130.9 |   359M |  42 |1138 | 153 |1020 | 676k|  4 |   5 |   0 | 5.791754e+07 | 6.639975e+07 |  14.65%|   1.56%
  236s| 14800 | 14015 |  1940k| 130.9 |   363M |  42 |1138 | 153 | 986 | 680k|  3 |   5 |   0 | 5.791792e+07 | 6.639975e+07 |  14.64%|   1.56%
  238s| 14900 | 14107 |  1955k| 131.0 |   365M |  42 |1138 | 153 |1305 | 686k| 12 |   5 |   0 | 5.791851e+07 | 6.639975e+07 |  14.64%|   1.56%
  239s| 15000 | 14201 |  1969k| 131.1 |   366M |  42 |1138 | 153 |1015 | 690k|  3 |   5 |   0 | 5.791851e+07 | 6.639975e+07 |  14.64%|   1.56%
  241s| 15100 | 14291 |  1983k| 131.1 |   369M |  42 |1138 | 154 | 987 | 695k|  4 |   6 |   0 | 5.791927e+07 | 6.639975e+07 |  14.64%|   1.57%
  242s| 15200 | 14385 |  1997k| 131.2 |   371M |  42 |1138 | 155 |1123 | 699k|  2 |   7 |   0 | 5.792183e+07 | 6.639975e+07 |  14.64%|   1.57%
  244s| 15300 | 14479 |  2010k| 131.2 |   373M |  42 |1138 | 155 | 998 | 704k| 10 |   7 |   0 | 5.792414e+07 | 6.639975e+07 |  14.63%|   1.59%
  246s| 15400 | 14575 |  2024k| 131.2 |   374M |  42 |1138 | 155 |1158 | 709k|  7 |   7 |   0 | 5.792414e+07 | 6.639975e+07 |  14.63%|   1.59%
  247s| 15500 | 14665 |  2036k| 131.2 |   377M |  42 |1138 | 154 |1136 | 713k|  2 |   7 |   0 | 5.792414e+07 | 6.639975e+07 |  14.63%|   1.59%
  249s| 15600 | 14765 |  2049k| 131.1 |   380M |  42 |1138 | 154 | 926 | 718k|  4 |   7 |   0 | 5.792820e+07 | 6.639975e+07 |  14.62%|   1.60%
  250s| 15700 | 14859 |  2060k| 131.1 |   382M |  42 |1138 | 153 |1079 | 722k|  4 |   7 |   0 | 5.792820e+07 | 6.639975e+07 |  14.62%|   1.60%
  252s| 15800 | 14955 |  2072k| 130.9 |   384M |  42 |1138 | 153 |1059 | 726k|  4 |   7 |   0 | 5.793022e+07 | 6.639975e+07 |  14.62%|   1.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  254s| 15900 | 15041 |  2088k| 131.2 |   388M |  42 |1138 | 153 |1145 | 731k|  9 |   7 |   0 | 5.793022e+07 | 6.639975e+07 |  14.62%|   1.61%
  255s| 16000 | 15131 |  2102k| 131.2 |   391M |  44 |1138 | 153 |1163 | 736k|  7 |   7 |   0 | 5.793022e+07 | 6.639975e+07 |  14.62%|   1.62%
  257s| 16100 | 15207 |  2117k| 131.3 |   392M |  44 |1138 | 153 |1229 | 741k|  2 |   7 |   0 | 5.793022e+07 | 6.639975e+07 |  14.62%|   1.62%
  259s| 16200 | 15285 |  2134k| 131.5 |   393M |  44 |1138 | 153 |1169 | 746k|  7 |   7 |   0 | 5.793084e+07 | 6.639975e+07 |  14.62%|   1.63%
  260s| 16300 | 15375 |  2147k| 131.5 |   396M |  44 |1138 | 153 | 962 | 751k|  4 |   7 |   0 | 5.793084e+07 | 6.639975e+07 |  14.62%|   1.63%
  262s| 16400 | 15473 |  2162k| 131.7 |   398M |  44 |1138 | 153 | 941 | 756k|  5 |   7 |   0 | 5.793084e+07 | 6.639975e+07 |  14.62%|   1.63%
  264s| 16500 | 15555 |  2175k| 131.7 |   399M |  44 |1138 | 153 |1018 | 760k|  2 |   7 |   0 | 5.793135e+07 | 6.639975e+07 |  14.62%|   1.63%
  265s| 16600 | 15651 |  2189k| 131.7 |   402M |  44 |1138 | 153 |1033 | 765k| 11 |   7 |   0 | 5.793488e+07 | 6.639975e+07 |  14.61%|   1.64%
  267s| 16700 | 15745 |  2204k| 131.8 |   405M |  44 |1138 | 153 |1155 | 770k|  4 |   7 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  268s| 16800 | 15843 |  2217k| 131.8 |   407M |  44 |1138 | 153 | 967 | 774k|  8 |   7 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  270s| 16900 | 15933 |  2232k| 131.9 |   410M |  44 |1138 | 153 | 954 | 779k|  4 |   7 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  272s| 17000 | 16029 |  2246k| 131.9 |   411M |  44 |1138 | 153 |1209 | 784k|  7 |   7 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  273s| 17100 | 16121 |  2261k| 132.1 |   413M |  44 |1138 | 153 |1192 | 789k|  6 |   7 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  275s| 17200 | 16209 |  2276k| 132.2 |   416M |  44 |1138 | 153 |1165 | 794k|  8 |   7 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  276s| 17300 | 16301 |  2291k| 132.2 |   418M |  44 |1138 | 153 |1083 | 798k|  7 |   7 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  278s| 17400 | 16389 |  2305k| 132.3 |   420M |  44 |1138 | 153 |1110 | 803k|  6 |   7 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  280s| 17500 | 16487 |  2318k| 132.3 |   424M |  44 |1138 | 153 |1014 | 807k|  6 |   7 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  281s| 17600 | 16587 |  2333k| 132.4 |   427M |  44 |1138 | 153 | 960 | 812k|  4 |   7 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  283s| 17700 | 16669 |  2347k| 132.5 |   428M |  44 |1138 | 153 |1159 | 817k|  5 |   7 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  285s| 17800 | 16765 |  2366k| 132.7 |   430M |  44 |1138 | 153 |1440 | 822k| 12 |   7 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  287s| 17900 | 16837 |  2387k| 133.2 |   434M |  44 |1138 | 154 |1471 | 827k| 10 |   8 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  289s| 18000 | 16921 |  2408k| 133.6 |   437M |  44 |1138 | 154 |1098 | 833k|  4 |   8 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  290s| 18100 | 17009 |  2424k| 133.8 |   440M |  44 |1138 | 154 | 946 | 838k|  4 |   8 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  292s| 18200 | 17107 |  2436k| 133.7 |   442M |  44 |1138 | 153 |1151 | 842k|  4 |   8 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  293s| 18300 | 17203 |  2450k| 133.7 |   443M |  44 |1138 | 153 |1114 | 847k|  9 |   8 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  295s| 18400 | 17301 |  2465k| 133.8 |   446M |  44 |1138 | 153 |1132 | 851k|  8 |   8 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  297s| 18500 | 17391 |  2478k| 133.8 |   449M |  44 |1138 | 153 | 841 | 856k|  2 |   8 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  298s| 18600 | 17489 |  2492k| 133.8 |   453M |  44 |1138 | 153 |1013 | 860k|  5 |   8 |   0 | 5.793511e+07 | 6.639975e+07 |  14.61%|   1.65%
  300s| 18700 | 17583 |  2508k| 134.0 |   455M |  44 |1138 | 153 |1003 | 865k|  7 |   8 |   0 | 5.793558e+07 | 6.639975e+07 |  14.61%|   1.65%
  302s| 18800 | 17669 |  2526k| 134.2 |   457M |  44 |1138 | 153 |1197 | 871k| 13 |   8 |   0 | 5.793558e+07 | 6.639975e+07 |  14.61%|   1.65%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  303s| 18900 | 17763 |  2539k| 134.2 |   459M |  44 |1138 | 153 |1278 | 875k|  8 |   8 |   0 | 5.793563e+07 | 6.639975e+07 |  14.61%|   1.65%
  305s| 19000 | 17855 |  2553k| 134.2 |   462M |  44 |1138 | 153 |1176 | 880k|  7 |   8 |   0 | 5.793615e+07 | 6.639975e+07 |  14.61%|   1.65%
  306s| 19100 | 17949 |  2564k| 134.1 |   464M |  44 |1138 | 153 |1055 | 884k|  4 |   8 |   0 | 5.793645e+07 | 6.639975e+07 |  14.61%|   1.65%
  308s| 19200 | 18035 |  2578k| 134.1 |   465M |  44 |1138 | 153 |1113 | 888k|  5 |   8 |   0 | 5.793645e+07 | 6.639975e+07 |  14.61%|   1.65%
  309s| 19300 | 18135 |  2590k| 134.0 |   467M |  44 |1138 | 153 |1031 | 892k|  6 |   8 |   0 | 5.793645e+07 | 6.639975e+07 |  14.61%|   1.65%
  311s| 19400 | 18227 |  2603k| 134.0 |   469M |  44 |1138 | 153 |1170 | 897k| 11 |   8 |   0 | 5.793645e+07 | 6.639975e+07 |  14.61%|   1.65%
  312s| 19500 | 18319 |  2616k| 134.0 |   471M |  44 |1138 | 153 |1043 | 901k|  4 |   8 |   0 | 5.793763e+07 | 6.639975e+07 |  14.61%|   1.67%
  314s| 19600 | 18415 |  2630k| 134.0 |   474M |  44 |1138 | 153 |1050 | 906k|  6 |   8 |   0 | 5.793763e+07 | 6.639975e+07 |  14.61%|   1.67%
  316s| 19700 | 18509 |  2644k| 134.1 |   476M |  44 |1138 | 153 |1044 | 911k|  7 |   8 |   0 | 5.793763e+07 | 6.639975e+07 |  14.61%|   1.67%
  317s| 19800 | 18601 |  2659k| 134.1 |   477M |  44 |1138 | 153 |1078 | 916k|  7 |   8 |   0 | 5.793763e+07 | 6.639975e+07 |  14.61%|   1.67%
  319s| 19900 | 18689 |  2673k| 134.2 |   479M |  44 |1138 | 153 | 998 | 920k|  6 |   8 |   0 | 5.793793e+07 | 6.639975e+07 |  14.60%|   1.67%
  321s| 20000 | 18785 |  2687k| 134.2 |   480M |  44 |1138 | 153 | 972 | 925k|  9 |   8 |   0 | 5.793793e+07 | 6.639975e+07 |  14.60%|   1.67%
  322s| 20100 | 18873 |  2699k| 134.1 |   483M |  44 |1138 | 153 |1184 | 929k|  6 |   8 |   0 | 5.793793e+07 | 6.639975e+07 |  14.60%|   1.67%
  324s| 20200 | 18951 |  2715k| 134.3 |   487M |  44 |1138 | 153 | 966 | 934k|  6 |   8 |   0 | 5.793823e+07 | 6.639975e+07 |  14.60%|   1.67%
  326s| 20300 | 19047 |  2731k| 134.4 |   488M |  44 |1138 | 153 |1219 | 939k|  5 |   8 |   0 | 5.793861e+07 | 6.639975e+07 |  14.60%|   1.67%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  327s| 20400 | 19145 |  2746k| 134.5 |   491M |  44 |1138 | 153 |1003 | 944k|  9 |   8 |   0 | 5.794018e+07 | 6.639975e+07 |  14.60%|   1.67%
  329s| 20500 | 19237 |  2760k| 134.5 |   494M |  44 |1138 | 153 |1166 | 949k|  9 |   8 |   0 | 5.794089e+07 | 6.639975e+07 |  14.60%|   1.67%
  331s| 20600 | 19321 |  2772k| 134.4 |   495M |  44 |1138 | 153 |1006 | 953k|  7 |   8 |   0 | 5.794093e+07 | 6.639975e+07 |  14.60%|   1.67%
  332s| 20700 | 19409 |  2788k| 134.5 |   498M |  44 |1138 | 153 |1032 | 958k|  4 |   8 |   0 | 5.794116e+07 | 6.639975e+07 |  14.60%|   1.67%
  334s| 20800 | 19495 |  2804k| 134.7 |   500M |  44 |1138 | 153 |1318 | 963k|  3 |   8 |   0 | 5.794116e+07 | 6.639975e+07 |  14.60%|   1.67%
  336s| 20900 | 19587 |  2820k| 134.8 |   502M |  44 |1138 | 153 |1111 | 968k| 10 |   8 |   0 | 5.794139e+07 | 6.639975e+07 |  14.60%|   1.67%
  337s| 21000 | 19673 |  2834k| 134.8 |   504M |  44 |1138 | 153 |1080 | 973k|  9 |   8 |   0 | 5.794153e+07 | 6.639975e+07 |  14.60%|   1.68%
  339s| 21100 | 19765 |  2847k| 134.8 |   505M |  44 |1138 | 153 |1148 | 977k| 11 |   8 |   0 | 5.794153e+07 | 6.639975e+07 |  14.60%|   1.68%
  340s| 21200 | 19839 |  2862k| 134.9 |   507M |  44 |1138 | 153 | 898 | 982k|  2 |   8 |   0 | 5.794409e+07 | 6.639975e+07 |  14.59%|   1.68%
  342s| 21300 | 19929 |  2874k| 134.8 |   511M |  44 |1138 | 153 |1032 | 986k|  2 |   8 |   0 | 5.794449e+07 | 6.639975e+07 |  14.59%|   1.68%
  343s| 21400 | 20023 |  2886k| 134.7 |   512M |  44 |1138 | 153 |1198 | 990k|  5 |   8 |   0 | 5.794450e+07 | 6.639975e+07 |  14.59%|   1.68%
  345s| 21500 | 20109 |  2902k| 134.9 |   514M |  44 |1138 | 153 |1059 | 996k|  9 |   8 |   0 | 5.794484e+07 | 6.639975e+07 |  14.59%|   1.69%
  347s| 21600 | 20203 |  2916k| 134.8 |   516M |  44 |1138 | 153 |1213 |1000k|  8 |   8 |   0 | 5.794520e+07 | 6.639975e+07 |  14.59%|   1.69%
  348s| 21700 | 20295 |  2930k| 134.9 |   518M |  44 |1138 | 153 | 967 |1005k|  5 |   8 |   0 | 5.794520e+07 | 6.639975e+07 |  14.59%|   1.70%
  350s| 21800 | 20389 |  2942k| 134.8 |   520M |  44 |1138 | 153 |1102 |1009k|  9 |   8 |   0 | 5.794609e+07 | 6.639975e+07 |  14.59%|   1.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  351s| 21900 | 20477 |  2955k| 134.8 |   524M |  44 |1138 | 153 |1106 |1013k|  9 |   8 |   0 | 5.794609e+07 | 6.639975e+07 |  14.59%|   1.70%
  353s| 22000 | 20561 |  2968k| 134.8 |   526M |  44 |1138 | 153 |1193 |1018k|  6 |   8 |   0 | 5.794609e+07 | 6.639975e+07 |  14.59%|   1.70%
  355s| 22100 | 20643 |  2986k| 135.0 |   530M |  44 |1138 | 153 |1059 |1023k|  3 |   8 |   0 | 5.794619e+07 | 6.639975e+07 |  14.59%|   1.70%
  357s| 22200 | 20733 |  3001k| 135.1 |   533M |  44 |1138 | 153 | 867 |1028k|  6 |   8 |   0 | 5.794661e+07 | 6.639975e+07 |  14.59%|   1.71%
  358s| 22300 | 20821 |  3017k| 135.2 |   536M |  44 |1138 | 153 |1047 |1034k|  5 |   8 |   0 | 5.794867e+07 | 6.639975e+07 |  14.58%|   1.71%
  360s| 22400 | 20913 |  3030k| 135.2 |   537M |  45 |1138 | 153 | 866 |1038k|  3 |   8 |   0 | 5.795043e+07 | 6.639975e+07 |  14.58%|   1.71%
  361s| 22500 | 21007 |  3044k| 135.1 |   539M |  45 |1138 | 153 |1162 |1043k|  6 |   8 |   0 | 5.795043e+07 | 6.639975e+07 |  14.58%|   1.71%
  363s| 22600 | 21085 |  3058k| 135.2 |   541M |  45 |1138 | 154 | 941 |1047k|  3 |   9 |   0 | 5.795043e+07 | 6.639975e+07 |  14.58%|   1.71%
  364s| 22700 | 21181 |  3071k| 135.2 |   542M |  45 |1138 | 154 |1194 |1052k|  4 |   9 |   0 | 5.795043e+07 | 6.639975e+07 |  14.58%|   1.71%
  366s| 22800 | 21273 |  3080k| 135.0 |   546M |  45 |1138 | 154 | 907 |1055k|  6 |   9 |   0 | 5.795043e+07 | 6.639975e+07 |  14.58%|   1.74%
  367s| 22900 | 21369 |  3093k| 134.9 |   549M |  45 |1138 | 154 |1032 |1060k|  7 |   9 |   0 | 5.795043e+07 | 6.639975e+07 |  14.58%|   1.74%
  369s| 23000 | 21465 |  3106k| 134.9 |   550M |  45 |1138 | 154 |1068 |1064k|  7 |   9 |   0 | 5.795043e+07 | 6.639975e+07 |  14.58%|   1.75%
  370s| 23100 | 21555 |  3119k| 134.9 |   554M |  45 |1138 | 154 |1037 |1069k|  3 |   9 |   0 | 5.795043e+07 | 6.639975e+07 |  14.58%|   1.78%
  372s| 23200 | 21653 |  3134k| 135.0 |   556M |  45 |1138 | 154 |1096 |1074k|  3 |   9 |   0 | 5.795074e+07 | 6.639975e+07 |  14.58%|   1.78%
  374s| 23300 | 21741 |  3149k| 135.0 |   558M |  45 |1138 | 154 |1046 |1079k|  7 |   9 |   0 | 5.795338e+07 | 6.639975e+07 |  14.57%|   1.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  375s| 23400 | 21837 |  3162k| 135.0 |   560M |  45 |1138 | 154 |1073 |1084k|  7 |   9 |   0 | 5.795338e+07 | 6.639975e+07 |  14.57%|   1.78%
  377s| 23500 | 21935 |  3178k| 135.1 |   562M |  45 |1138 | 154 |1159 |1089k|  8 |   9 |   0 | 5.795459e+07 | 6.639975e+07 |  14.57%|   1.78%
  378s| 23600 | 22021 |  3190k| 135.1 |   565M |  45 |1138 | 153 |1264 |1093k|  1 |   9 |   0 | 5.795476e+07 | 6.639975e+07 |  14.57%|   1.78%
  380s| 23700 | 22103 |  3205k| 135.1 |   567M |  45 |1138 | 153 |1168 |1098k|  4 |   9 |   0 | 5.795575e+07 | 6.639975e+07 |  14.57%|   1.78%
  382s| 23800 | 22199 |  3218k| 135.1 |   568M |  45 |1138 | 153 |1011 |1103k|  6 |   9 |   0 | 5.795575e+07 | 6.639975e+07 |  14.57%|   1.78%
  383s| 23900 | 22289 |  3231k| 135.1 |   569M |  45 |1138 | 153 |1034 |1107k|  5 |   9 |   0 | 5.795591e+07 | 6.639975e+07 |  14.57%|   1.78%
  385s| 24000 | 22379 |  3244k| 135.0 |   571M |  45 |1138 | 153 |1153 |1111k|  5 |   9 |   0 | 5.795635e+07 | 6.639975e+07 |  14.57%|   1.78%
  386s| 24100 | 22469 |  3260k| 135.2 |   574M |  45 |1138 | 153 |1357 |1116k| 10 |   9 |   0 | 5.795820e+07 | 6.639975e+07 |  14.56%|   1.78%
  388s| 24200 | 22555 |  3279k| 135.4 |   575M |  45 |1138 | 153 |1154 |1121k|  3 |   9 |   0 | 5.795853e+07 | 6.639975e+07 |  14.56%|   1.78%
  390s| 24300 | 22647 |  3295k| 135.5 |   578M |  45 |1138 | 153 |1172 |1126k|  4 |   9 |   0 | 5.795853e+07 | 6.639975e+07 |  14.56%|   1.78%
  391s| 24400 | 22737 |  3310k| 135.5 |   580M |  45 |1138 | 153 |1104 |1131k|  5 |   9 |   0 | 5.795853e+07 | 6.639975e+07 |  14.56%|   1.78%
  393s| 24500 | 22829 |  3325k| 135.6 |   582M |  45 |1138 | 153 |1112 |1136k|  5 |   9 |   0 | 5.795853e+07 | 6.639975e+07 |  14.56%|   1.78%
  394s| 24600 | 22921 |  3335k| 135.5 |   584M |  45 |1138 | 153 | 993 |1140k|  5 |   9 |   0 | 5.795853e+07 | 6.639975e+07 |  14.56%|   1.78%
  396s| 24700 | 23003 |  3349k| 135.5 |   585M |  45 |1138 | 153 |1113 |1145k|  3 |   9 |   0 | 5.795874e+07 | 6.639975e+07 |  14.56%|   1.79%
  397s| 24800 | 23095 |  3359k| 135.3 |   588M |  45 |1138 | 153 |1016 |1148k|  3 |   9 |   0 | 5.795874e+07 | 6.639975e+07 |  14.56%|   1.81%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  399s| 24900 | 23185 |  3373k| 135.3 |   590M |  45 |1138 | 153 |1093 |1153k|  3 |   9 |   0 | 5.795983e+07 | 6.639975e+07 |  14.56%|   1.88%
  400s| 25000 | 23271 |  3387k| 135.4 |   591M |  45 |1138 | 153 |1366 |1158k|  7 |   9 |   0 | 5.795983e+07 | 6.639975e+07 |  14.56%|   1.88%
  402s| 25100 | 23365 |  3400k| 135.3 |   594M |  45 |1138 | 153 |1097 |1163k|  5 |   9 |   0 | 5.795990e+07 | 6.639975e+07 |  14.56%|   1.88%
  403s| 25200 | 23459 |  3413k| 135.3 |   596M |  45 |1138 | 153 |1021 |1168k|  3 |   9 |   0 | 5.795990e+07 | 6.639975e+07 |  14.56%|   1.88%
  405s| 25300 | 23553 |  3425k| 135.3 |   598M |  45 |1138 | 153 |1045 |1172k|  5 |   9 |   0 | 5.796045e+07 | 6.639975e+07 |  14.56%|   1.88%
  407s| 25400 | 23633 |  3443k| 135.4 |   600M |  45 |1138 | 154 |1215 |1177k|  9 |  10 |   0 | 5.796075e+07 | 6.639975e+07 |  14.56%|   1.88%
  409s| 25500 | 23723 |  3460k| 135.6 |   601M |  45 |1138 | 154 |1093 |1182k|  6 |  10 |   0 | 5.796116e+07 | 6.639975e+07 |  14.56%|   1.88%
  410s| 25600 | 23805 |  3474k| 135.6 |   603M |  45 |1138 | 154 | 949 |1188k|  6 |  10 |   0 | 5.796169e+07 | 6.639975e+07 |  14.56%|   1.88%
  412s| 25700 | 23895 |  3487k| 135.6 |   606M |  45 |1138 | 154 |1173 |1192k|  7 |  11 |   0 | 5.796476e+07 | 6.639975e+07 |  14.55%|   1.89%
  414s| 25800 | 23983 |  3501k| 135.6 |   610M |  45 |1138 | 154 |1331 |1197k|  8 |  11 |   0 | 5.796476e+07 | 6.639975e+07 |  14.55%|   1.89%
  415s| 25900 | 24075 |  3515k| 135.6 |   614M |  45 |1138 | 154 |1327 |1202k|  6 |  11 |   0 | 5.796476e+07 | 6.639975e+07 |  14.55%|   1.89%
  417s| 26000 | 24163 |  3531k| 135.7 |   615M |  45 |1138 | 155 |1118 |1207k|  8 |  12 |   0 | 5.796476e+07 | 6.639975e+07 |  14.55%|   1.89%
  419s| 26100 | 24263 |  3545k| 135.7 |   617M |  45 |1138 | 155 |1135 |1212k| 10 |  12 |   0 | 5.796632e+07 | 6.639975e+07 |  14.55%|   1.89%
  421s| 26200 | 24355 |  3560k| 135.8 |   619M |  45 |1138 | 155 |1012 |1217k|  8 |  12 |   0 | 5.796632e+07 | 6.639975e+07 |  14.55%|   1.89%
  422s| 26300 | 24443 |  3574k| 135.8 |   624M |  45 |1138 | 155 |1014 |1222k|  7 |  12 |   0 | 5.796720e+07 | 6.639975e+07 |  14.55%|   1.89%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  424s| 26400 | 24535 |  3588k| 135.8 |   626M |  45 |1138 | 155 |1176 |1226k|  7 |  12 |   0 | 5.796784e+07 | 6.639975e+07 |  14.55%|   1.89%
  426s| 26500 | 24629 |  3606k| 136.0 |   629M |  45 |1138 | 155 | 947 |1232k|  7 |  12 |   0 | 5.796840e+07 | 6.639975e+07 |  14.54%|   1.89%
  427s| 26600 | 24717 |  3619k| 135.9 |   631M |  45 |1138 | 155 |1130 |1237k|  5 |  12 |   0 | 5.796840e+07 | 6.639975e+07 |  14.54%|   1.89%
  429s| 26700 | 24811 |  3632k| 135.9 |   632M |  45 |1138 | 155 | 918 |1241k|  2 |  12 |   0 | 5.797026e+07 | 6.639975e+07 |  14.54%|   1.90%
  430s| 26800 | 24881 |  3649k| 136.1 |   635M |  45 |1138 | 155 |1241 |1247k|  8 |  12 |   0 | 5.797109e+07 | 6.639975e+07 |  14.54%|   1.90%
  432s| 26900 | 24963 |  3667k| 136.2 |   637M |  45 |1138 | 155 |1151 |1252k|  7 |  12 |   0 | 5.797110e+07 | 6.639975e+07 |  14.54%|   1.90%
  434s| 27000 | 25055 |  3682k| 136.3 |   638M |  45 |1138 | 155 |1013 |1257k|  2 |  12 |   0 | 5.797110e+07 | 6.639975e+07 |  14.54%|   1.90%
  435s| 27100 | 25153 |  3693k| 136.2 |   640M |  45 |1138 | 155 |1139 |1261k|  1 |  12 |   0 | 5.797110e+07 | 6.639975e+07 |  14.54%|   1.90%
  437s| 27200 | 25249 |  3704k| 136.1 |   641M |  45 |1138 | 155 |1007 |1265k|  6 |  12 |   0 | 5.797110e+07 | 6.639975e+07 |  14.54%|   1.90%
  438s| 27300 | 25343 |  3717k| 136.1 |   644M |  45 |1138 | 155 | 952 |1270k|  5 |  12 |   0 | 5.797249e+07 | 6.639975e+07 |  14.54%|   1.90%
  440s| 27400 | 25441 |  3728k| 135.9 |   646M |  45 |1138 | 155 |1130 |1274k| 10 |  12 |   0 | 5.797249e+07 | 6.639975e+07 |  14.54%|   1.90%
  441s| 27500 | 25533 |  3738k| 135.8 |   647M |  45 |1138 | 155 |1124 |1278k|  3 |  12 |   0 | 5.797249e+07 | 6.639975e+07 |  14.54%|   1.90%
  443s| 27600 | 25627 |  3750k| 135.8 |   649M |  45 |1138 | 155 | 967 |1282k|  6 |  12 |   0 | 5.797249e+07 | 6.639975e+07 |  14.54%|   1.90%
  444s| 27700 | 25719 |  3763k| 135.8 |   652M |  45 |1138 | 155 |1117 |1287k|  7 |  12 |   0 | 5.797311e+07 | 6.639975e+07 |  14.54%|   1.90%
  446s| 27800 | 25813 |  3777k| 135.8 |   654M |  45 |1138 | 155 | 886 |1291k|  4 |  12 |   0 | 5.797439e+07 | 6.639975e+07 |  14.53%|   1.90%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  447s| 27900 | 25907 |  3792k| 135.8 |   656M |  45 |1138 | 155 |1214 |1296k|  3 |  12 |   0 | 5.797554e+07 | 6.639975e+07 |  14.53%|   1.91%
  449s| 28000 | 26005 |  3805k| 135.8 |   658M |  45 |1138 | 155 |1214 |1301k|  5 |  12 |   0 | 5.797682e+07 | 6.639975e+07 |  14.53%|   1.91%
  450s| 28100 | 26087 |  3818k| 135.8 |   660M |  45 |1138 | 155 |1105 |1306k|  6 |  12 |   0 | 5.797692e+07 | 6.639975e+07 |  14.53%|   1.91%
  452s| 28200 | 26175 |  3831k| 135.8 |   662M |  45 |1138 | 155 |1203 |1310k|  4 |  12 |   0 | 5.797693e+07 | 6.639975e+07 |  14.53%|   1.91%
  454s| 28300 | 26271 |  3843k| 135.7 |   665M |  45 |1138 | 155 |1009 |1314k|  6 |  12 |   0 | 5.797693e+07 | 6.639975e+07 |  14.53%|   1.91%
  455s| 28400 | 26355 |  3857k| 135.7 |   668M |  45 |1138 | 155 |1202 |1320k|  5 |  12 |   0 | 5.797775e+07 | 6.639975e+07 |  14.53%|   1.91%
  457s| 28500 | 26425 |  3872k| 135.7 |   670M |  45 |1138 | 155 |1097 |1324k|  4 |  12 |   0 | 5.797775e+07 | 6.639975e+07 |  14.53%|   1.91%
  458s| 28600 | 26513 |  3885k| 135.7 |   673M |  45 |1138 | 155 |1134 |1328k|  9 |  12 |   0 | 5.797775e+07 | 6.639975e+07 |  14.53%|   1.91%
  460s| 28700 | 26609 |  3894k| 135.6 |   675M |  45 |1138 | 155 | 895 |1332k|  2 |  12 |   0 | 5.797775e+07 | 6.639975e+07 |  14.53%|   1.91%
  461s| 28800 | 26705 |  3906k| 135.5 |   677M |  45 |1138 | 155 | 916 |1337k| 11 |  12 |   0 | 5.797779e+07 | 6.639975e+07 |  14.53%|   1.91%
  463s| 28900 | 26799 |  3915k| 135.4 |   678M |  45 |1138 | 156 | 846 |1341k|  3 |  13 |   0 | 5.797779e+07 | 6.639975e+07 |  14.53%|   1.91%
  464s| 29000 | 26897 |  3927k| 135.3 |   681M |  45 |1138 | 156 |1098 |1346k|  5 |  13 |   0 | 5.797779e+07 | 6.639975e+07 |  14.53%|   1.91%
  466s| 29100 | 26987 |  3944k| 135.4 |   685M |  45 |1138 | 156 |1144 |1351k|  6 |  13 |   0 | 5.797779e+07 | 6.639975e+07 |  14.53%|   1.91%
  468s| 29200 | 27075 |  3957k| 135.4 |   688M |  45 |1138 | 156 |1131 |1355k|  6 |  13 |   0 | 5.797779e+07 | 6.639975e+07 |  14.53%|   1.91%
  469s| 29300 | 27163 |  3973k| 135.5 |   689M |  45 |1138 | 156 |1071 |1361k|  7 |  13 |   0 | 5.797779e+07 | 6.639975e+07 |  14.53%|   1.91%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  471s| 29400 | 27255 |  3986k| 135.5 |   692M |  45 |1138 | 156 |1057 |1365k|  7 |  13 |   0 | 5.797779e+07 | 6.639975e+07 |  14.53%|   1.91%
  472s| 29500 | 27337 |  3999k| 135.5 |   694M |  45 |1138 | 156 |1031 |1370k|  2 |  13 |   0 | 5.797901e+07 | 6.639975e+07 |  14.52%|   1.91%
  474s| 29600 | 27405 |  4016k| 135.6 |   696M |  45 |1138 | 156 |1139 |1376k|  5 |  13 |   0 | 5.798001e+07 | 6.639975e+07 |  14.52%|   1.91%
  476s| 29700 | 27465 |  4034k| 135.7 |   698M |  45 |1138 | 156 |1007 |1381k|  8 |  13 |   0 | 5.798001e+07 | 6.639975e+07 |  14.52%|   1.91%
  478s| 29800 | 27561 |  4051k| 135.8 |   701M |  45 |1138 | 156 |1099 |1386k| 12 |  13 |   0 | 5.798001e+07 | 6.639975e+07 |  14.52%|   1.91%
  479s| 29900 | 27649 |  4066k| 135.9 |   702M |  45 |1138 | 156 |1142 |1391k|  3 |  13 |   0 | 5.798001e+07 | 6.639975e+07 |  14.52%|   1.91%
  481s| 30000 | 27725 |  4083k| 136.0 |   704M |  45 |1138 | 156 |1296 |1397k|  2 |  13 |   0 | 5.798001e+07 | 6.639975e+07 |  14.52%|   1.91%
  483s| 30100 | 27807 |  4106k| 136.3 |   707M |  45 |1138 | 156 |1165 |1402k|  3 |  13 |   0 | 5.798001e+07 | 6.639975e+07 |  14.52%|   1.91%
  485s| 30200 | 27875 |  4123k| 136.4 |   708M |  45 |1138 | 156 |1196 |1407k| 10 |  13 |   0 | 5.798027e+07 | 6.639975e+07 |  14.52%|   1.91%
  487s| 30300 | 27953 |  4138k| 136.5 |   710M |  45 |1138 | 156 |1175 |1413k|  6 |  13 |   0 | 5.798027e+07 | 6.639975e+07 |  14.52%|   1.91%
  488s| 30400 | 28049 |  4154k| 136.6 |   713M |  45 |1138 | 156 |1207 |1418k|  8 |  13 |   0 | 5.798027e+07 | 6.639975e+07 |  14.52%|   1.91%
  490s| 30500 | 28125 |  4168k| 136.6 |   714M |  45 |1138 | 157 |1140 |1423k|  2 |  14 |   0 | 5.798027e+07 | 6.639975e+07 |  14.52%|   1.91%
  491s| 30600 | 28205 |  4183k| 136.6 |   716M |  45 |1138 | 157 |1116 |1428k| 12 |  14 |   0 | 5.798027e+07 | 6.639975e+07 |  14.52%|   1.91%
  493s| 30700 | 28285 |  4196k| 136.6 |   720M |  45 |1138 | 157 |1243 |1433k|  1 |  14 |   0 | 5.798027e+07 | 6.639975e+07 |  14.52%|   1.91%
  495s| 30800 | 28373 |  4211k| 136.6 |   722M |  45 |1138 | 157 | 894 |1437k|  3 |  14 |   0 | 5.798027e+07 | 6.639975e+07 |  14.52%|   1.91%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  496s| 30900 | 28459 |  4225k| 136.6 |   723M |  45 |1138 | 157 |1108 |1442k|  7 |  14 |   0 | 5.798039e+07 | 6.639975e+07 |  14.52%|   1.91%
  498s| 31000 | 28555 |  4242k| 136.8 |   726M |  45 |1138 | 157 |1018 |1447k|  2 |  14 |   0 | 5.798039e+07 | 6.639975e+07 |  14.52%|   1.91%
  500s| 31100 | 28653 |  4255k| 136.7 |   728M |  45 |1138 | 157 |1120 |1451k| 10 |  14 |   0 | 5.798057e+07 | 6.639975e+07 |  14.52%|   1.91%
  501s| 31200 | 28741 |  4268k| 136.7 |   731M |  45 |1138 | 158 |1235 |1456k|  5 |  15 |   0 | 5.798094e+07 | 6.639975e+07 |  14.52%|   1.91%
  503s| 31300 | 28831 |  4284k| 136.8 |   735M |  45 |1138 | 158 |1293 |1461k| 12 |  15 |   0 | 5.798258e+07 | 6.639975e+07 |  14.52%|   1.91%
  504s| 31400 | 28913 |  4297k| 136.8 |   736M |  45 |1138 | 158 |1186 |1466k|  6 |  15 |   0 | 5.798293e+07 | 6.639975e+07 |  14.52%|   1.91%
  506s| 31500 | 29009 |  4312k| 136.8 |   739M |  45 |1138 | 158 |1071 |1471k|  5 |  15 |   0 | 5.798293e+07 | 6.639975e+07 |  14.52%|   1.91%
  508s| 31600 | 29093 |  4328k| 136.9 |   743M |  45 |1138 | 158 |1179 |1476k|  5 |  15 |   0 | 5.798298e+07 | 6.639975e+07 |  14.52%|   1.91%
  509s| 31700 | 29187 |  4342k| 136.9 |   745M |  45 |1138 | 158 | 851 |1480k|  4 |  15 |   0 | 5.798298e+07 | 6.639975e+07 |  14.52%|   1.91%
  511s| 31800 | 29281 |  4357k| 136.9 |   746M |  45 |1138 | 158 | 795 |1485k|  2 |  15 |   0 | 5.798298e+07 | 6.639975e+07 |  14.52%|   1.92%
  512s| 31900 | 29363 |  4367k| 136.8 |   750M |  45 |1138 | 158 |1207 |1489k|  7 |  15 |   0 | 5.798332e+07 | 6.639975e+07 |  14.52%|   1.92%
  514s| 32000 | 29441 |  4384k| 136.9 |   752M |  45 |1138 | 159 |1354 |1494k| 10 |  16 |   0 | 5.798378e+07 | 6.639975e+07 |  14.51%|   1.92%
  516s| 32100 | 29531 |  4397k| 136.9 |   755M |  45 |1138 | 159 |1221 |1499k|  9 |  16 |   0 | 5.798416e+07 | 6.639975e+07 |  14.51%|   1.92%
  517s| 32200 | 29619 |  4411k| 136.9 |   756M |  46 |1138 | 159 |1301 |1504k|  9 |  16 |   0 | 5.798416e+07 | 6.639975e+07 |  14.51%|   1.92%
  519s| 32300 | 29707 |  4422k| 136.8 |   758M |  46 |1138 | 158 |1036 |1507k| 11 |  16 |   0 | 5.798459e+07 | 6.639975e+07 |  14.51%|   1.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  520s| 32400 | 29805 |  4434k| 136.7 |   761M |  46 |1138 | 158 |1114 |1511k| 10 |  16 |   0 | 5.798464e+07 | 6.639975e+07 |  14.51%|   1.93%
  522s| 32500 | 29903 |  4449k| 136.8 |   763M |  46 |1138 | 157 | 991 |1516k|  7 |  16 |   0 | 5.798464e+07 | 6.639975e+07 |  14.51%|   1.93%
  523s| 32600 | 29989 |  4463k| 136.8 |   764M |  46 |1138 | 156 | 983 |1521k| 10 |  16 |   0 | 5.798464e+07 | 6.639975e+07 |  14.51%|   1.93%
  525s| 32700 | 30085 |  4478k| 136.9 |   768M |  46 |1138 | 156 |1356 |1526k| 10 |  16 |   0 | 5.798464e+07 | 6.639975e+07 |  14.51%|   1.93%
  527s| 32800 | 30173 |  4493k| 136.9 |   770M |  46 |1138 | 156 |1148 |1531k|  8 |  16 |   0 | 5.798464e+07 | 6.639975e+07 |  14.51%|   1.93%
  529s| 32900 | 30255 |  4508k| 136.9 |   772M |  46 |1138 | 156 |1262 |1536k|  8 |  16 |   0 | 5.798464e+07 | 6.639975e+07 |  14.51%|   1.93%
  530s| 33000 | 30349 |  4523k| 137.0 |   773M |  46 |1138 | 156 |1137 |1541k|  8 |  16 |   0 | 5.798474e+07 | 6.639975e+07 |  14.51%|   1.93%
  532s| 33100 | 30437 |  4538k| 137.0 |   776M |  46 |1138 | 156 |1100 |1547k|  6 |  16 |   0 | 5.798519e+07 | 6.639975e+07 |  14.51%|   1.93%
  534s| 33200 | 30521 |  4554k| 137.1 |   778M |  46 |1138 | 156 |1023 |1551k|  3 |  16 |   0 | 5.798519e+07 | 6.639975e+07 |  14.51%|   1.93%
  535s| 33300 | 30603 |  4571k| 137.2 |   782M |  46 |1138 | 156 |1328 |1557k|  8 |  16 |   0 | 5.798546e+07 | 6.639975e+07 |  14.51%|   1.93%
  537s| 33400 | 30691 |  4585k| 137.2 |   786M |  46 |1138 | 156 |1096 |1562k|  5 |  16 |   0 | 5.798546e+07 | 6.639975e+07 |  14.51%|   1.93%
  538s| 33500 | 30787 |  4596k| 137.1 |   788M |  46 |1138 | 156 |1009 |1566k|  2 |  16 |   0 | 5.798607e+07 | 6.639975e+07 |  14.51%|   1.93%
  540s| 33600 | 30869 |  4607k| 137.0 |   790M |  46 |1138 | 156 |1002 |1570k|  4 |  16 |   0 | 5.798710e+07 | 6.639975e+07 |  14.51%|   1.93%
  542s| 33700 | 30957 |  4624k| 137.1 |   793M |  46 |1138 | 156 |1106 |1576k|  8 |  16 |   0 | 5.798746e+07 | 6.639975e+07 |  14.51%|   1.93%
  543s| 33800 | 31047 |  4639k| 137.2 |   797M |  46 |1138 | 156 |1044 |1581k|  6 |  16 |   0 | 5.798746e+07 | 6.639975e+07 |  14.51%|   1.93%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  545s| 33900 | 31143 |  4652k| 137.1 |   799M |  46 |1138 | 156 |1159 |1585k|  8 |  16 |   0 | 5.798812e+07 | 6.639975e+07 |  14.51%|   1.93%
  546s| 34000 | 31229 |  4664k| 137.1 |   802M |  46 |1138 | 156 |1171 |1589k|  1 |  16 |   0 | 5.798864e+07 | 6.639975e+07 |  14.50%|   1.93%
  548s| 34100 | 31321 |  4677k| 137.1 |   805M |  46 |1138 | 156 |1018 |1594k| 11 |  16 |   0 | 5.798956e+07 | 6.639975e+07 |  14.50%|   1.93%
  549s| 34200 | 31407 |  4687k| 137.0 |   807M |  46 |1138 | 156 |1016 |1598k|  6 |  16 |   0 | 5.798994e+07 | 6.639975e+07 |  14.50%|   1.93%
  551s| 34300 | 31495 |  4698k| 136.9 |   807M |  46 |1138 | 156 | 955 |1602k|  3 |  16 |   0 | 5.798994e+07 | 6.639975e+07 |  14.50%|   1.93%
  552s| 34400 | 31589 |  4711k| 136.9 |   810M |  46 |1138 | 156 |1036 |1606k|  2 |  16 |   0 | 5.798994e+07 | 6.639975e+07 |  14.50%|   1.93%
  554s| 34500 | 31681 |  4724k| 136.8 |   812M |  46 |1138 | 156 |1110 |1610k|  5 |  16 |   0 | 5.799039e+07 | 6.639975e+07 |  14.50%|   1.93%
  555s| 34600 | 31773 |  4737k| 136.8 |   815M |  46 |1138 | 156 | 998 |1615k|  6 |  16 |   0 | 5.799039e+07 | 6.639975e+07 |  14.50%|   1.93%
  557s| 34700 | 31871 |  4749k| 136.8 |   817M |  54 |1138 | 156 |1341 |1619k|  9 |  16 |   0 | 5.799039e+07 | 6.639975e+07 |  14.50%|   1.93%
  558s| 34800 | 31945 |  4762k| 136.8 |   818M |  54 |1138 | 156 |1202 |1623k|  2 |  16 |   0 | 5.799084e+07 | 6.639975e+07 |  14.50%|   1.94%
  560s| 34900 | 32027 |  4776k| 136.8 |   821M |  54 |1138 | 156 |1177 |1628k| 10 |  16 |   0 | 5.799102e+07 | 6.639975e+07 |  14.50%|   1.94%
  561s| 35000 | 32107 |  4790k| 136.8 |   822M |  54 |1138 | 156 |1140 |1633k|  6 |  16 |   0 | 5.799143e+07 | 6.639975e+07 |  14.50%|   1.94%
  563s| 35100 | 32199 |  4803k| 136.7 |   825M |  54 |1138 | 156 |1064 |1637k|  6 |  16 |   0 | 5.799143e+07 | 6.639975e+07 |  14.50%|   1.94%
  564s| 35200 | 32295 |  4813k| 136.7 |   827M |  54 |1138 | 156 |1148 |1642k|  7 |  16 |   0 | 5.799231e+07 | 6.639975e+07 |  14.50%|   1.94%
  566s| 35300 | 32373 |  4828k| 136.7 |   830M |  54 |1138 | 156 |1051 |1647k|  3 |  16 |   0 | 5.799245e+07 | 6.639975e+07 |  14.50%|   1.94%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  567s| 35400 | 32443 |  4842k| 136.7 |   832M |  54 |1138 | 155 |1215 |1652k|  2 |  16 |   0 | 5.799245e+07 | 6.639975e+07 |  14.50%|   1.94%
  569s| 35500 | 32537 |  4854k| 136.7 |   834M |  54 |1138 | 155 |1322 |1656k|  2 |  16 |   0 | 5.799245e+07 | 6.639975e+07 |  14.50%|   1.94%
  570s| 35600 | 32623 |  4867k| 136.6 |   836M |  54 |1138 | 155 |1237 |1660k|  9 |  16 |   0 | 5.799324e+07 | 6.639975e+07 |  14.50%|   1.94%
  572s| 35700 | 32705 |  4881k| 136.6 |   840M |  54 |1138 | 155 |1142 |1665k|  8 |  16 |   0 | 5.799325e+07 | 6.639975e+07 |  14.50%|   1.94%
  573s| 35800 | 32779 |  4893k| 136.6 |   842M |  54 |1138 | 155 | 845 |1669k|  5 |  16 |   0 | 5.799400e+07 | 6.639975e+07 |  14.49%|   1.94%
  574s| 35900 | 32873 |  4902k| 136.5 |   845M |  54 |1138 | 155 |1075 |1673k|  9 |  16 |   0 | 5.799400e+07 | 6.639975e+07 |  14.49%|   1.94%
  576s| 36000 | 32957 |  4913k| 136.4 |   847M |  54 |1138 | 155 |1056 |1676k|  2 |  16 |   0 | 5.799405e+07 | 6.639975e+07 |  14.49%|   1.94%
  577s| 36100 | 33035 |  4925k| 136.4 |   848M |  54 |1138 | 155 |1190 |1680k|  8 |  16 |   0 | 5.799405e+07 | 6.639975e+07 |  14.49%|   1.94%
  578s| 36200 | 33117 |  4938k| 136.3 |   850M |  54 |1138 | 155 |1066 |1685k|  6 |  16 |   0 | 5.799420e+07 | 6.639975e+07 |  14.49%|   1.94%
  580s| 36300 | 33193 |  4951k| 136.3 |   853M |  54 |1138 | 155 |1191 |1689k|  9 |  16 |   0 | 5.799420e+07 | 6.639975e+07 |  14.49%|   1.94%
  581s| 36400 | 33245 |  4964k| 136.3 |   855M |  54 |1138 | 155 |1207 |1693k|  6 |  16 |   0 | 5.799420e+07 | 6.639975e+07 |  14.49%|   1.94%
  583s| 36500 | 33317 |  4978k| 136.3 |   857M |  54 |1138 | 155 |1123 |1697k|  1 |  16 |   0 | 5.799446e+07 | 6.639975e+07 |  14.49%|   1.94%
  584s| 36600 | 33405 |  4993k| 136.4 |   858M |  54 |1138 | 155 |1217 |1702k|  7 |  16 |   0 | 5.799446e+07 | 6.639975e+07 |  14.49%|   1.94%
  586s| 36700 | 33459 |  5008k| 136.4 |   861M |  54 |1138 | 155 |1181 |1707k|  9 |  16 |   0 | 5.799466e+07 | 6.639975e+07 |  14.49%|   1.94%
  587s| 36800 | 33541 |  5022k| 136.4 |   864M |  54 |1138 | 155 |1063 |1712k|  4 |  16 |   0 | 5.799466e+07 | 6.639975e+07 |  14.49%|   1.94%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  589s| 36900 | 33631 |  5035k| 136.4 |   866M |  54 |1138 | 155 |1093 |1716k| 12 |  16 |   0 | 5.799466e+07 | 6.639975e+07 |  14.49%|   1.94%
  590s| 37000 | 33715 |  5048k| 136.4 |   868M |  54 |1138 | 155 |1018 |1721k|  2 |  16 |   0 | 5.799477e+07 | 6.639975e+07 |  14.49%|   1.94%
  592s| 37100 | 33799 |  5061k| 136.3 |   869M |  54 |1138 | 155 |1231 |1725k| 13 |  16 |   0 | 5.799484e+07 | 6.639975e+07 |  14.49%|   1.94%
  593s| 37200 | 33889 |  5072k| 136.3 |   872M |  54 |1138 | 155 | 962 |1730k|  9 |  16 |   0 | 5.799484e+07 | 6.639975e+07 |  14.49%|   1.94%
  595s| 37300 | 33985 |  5082k| 136.2 |   872M |  54 |1138 | 155 |1136 |1733k|  8 |  16 |   0 | 5.799484e+07 | 6.639975e+07 |  14.49%|   1.94%
  596s| 37400 | 34081 |  5096k| 136.2 |   876M |  54 |1138 | 154 |1199 |1738k|  8 |  16 |   0 | 5.799484e+07 | 6.639975e+07 |  14.49%|   1.94%
  598s| 37500 | 34167 |  5111k| 136.2 |   879M |  54 |1138 | 154 |1138 |1743k|  0 |  16 |   0 | 5.799534e+07 | 6.639975e+07 |  14.49%|   1.94%
  600s| 37600 | 34243 |  5127k| 136.3 |   881M |  54 |1138 | 155 |1141 |1748k|  7 |  17 |   0 | 5.799567e+07 | 6.639975e+07 |  14.49%|   1.94%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 37614
Primal Bound       : +6.63997454375266e+07 (7 solutions)
Dual Bound         : +5.79956735692555e+07
Gap                : 14.49 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 66399745.44
5.12462e+06 simplex iterations
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            4.45332e-06    .             .
3     .             .             .            2.65185e-06    .
4     .             .             .             .            2.76678e-06
12    .             .             .            6.91692e-06    .
17    .            2.40523e-06    .             .             .
36   3.28178e-06    .             .             .             .
37   5.9011e-05     .             .             .             .

:         6             7             8             9            10         :=
5    2.54964e-06    .             .             .             .
6     .            4.16054e-06    .             .             .
18    .             .             .             .            5.39428e-06
21   3.28726e-06    .             .             .             .
22    .            2.53085e-06    .             .             .
24    .             .            4.21583e-06    .             .
25    .             .            3.97925e-06    .             .
28    .             .             .            3.62017e-06    .
30    .             .             .            4.36852e-06    .
31    .             .             .             .            3.5583e-06

:        11            12            13            14            15         :=
3    3.40048e-06    .             .             .             .
5     .             .            5.63694e-06    .             .
10   3.98699e-06    .             .             .             .
12    .             .            3.3414e-06     .             .
13    .             .             .            4.60874e-06    .
19    .            4.91789e-06    .             .             .
20    .             .             .             .            4.68863e-06
26    .             .             .             .            4.57737e-06

:        16            17            18            19            20         :=
1     .            4.21189e-06    .             .             .
2     .             .            3.77046e-06    .             .
11    .             .             .            3.77397e-06    .
14    .             .             .             .            8.35524e-06
15   3.54356e-06    .             .             .             .
17    .             .            3.0971e-06     .             .
19    .             .             .             .            3.00526e-06
27   4.92778e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            3.36437e-06    .
14   6.18408e-06    .             .             .             .
15    .            5.50646e-06    .             .             .
16    .             .             .             .            5.45313e-06
21    .            3.97808e-06    .             .             .
22    .             .            4.81046e-06    .             .
23    .             .             .             .            5.72994e-06
24    .             .            3.28002e-06    .             .

:        26            27            28           29            30         :=
8     .             .            4.0211e-06    .             .
11   5.41732e-06    .             .            .             .
16    .             .             .           4.15707e-06    .
26    .            3.57033e-06    .            .             .
28    .             .             .           3.95671e-06    .
29    .             .             .            .            6.66804e-06
32    .            5.59375e-06    .            .             .

:        31            32            33            34           35         :=
1    5.71638e-06    .             .             .            .
10    .            7.15048e-06    .             .            .
29    .             .            3.2461e-06     .            .
30    .             .             .             .           4.44871e-06
31    .             .             .            6.4715e-06    .
32    .             .            4.02441e-06    .            .
33    .             .             .            8.6873e-06    .
34    .             .             .             .           3.73716e-06

:        36         :=
9    4.61317e-06
35   5.42189e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.26965059272601e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478096  |                 1.03e-06 |                      0 |            -1.03e-06 |          -3.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |                 4e-08    |                      0 |            -4e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157849  |                 4.95e-06 |                      0 |            -4.95e-06 |          -3.39e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993553 |                -5.17e-06 |                      0 |             5.17e-06 |          -6.14e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148387  |                 4.62e-06 |                      0 |            -4.62e-06 |          -1.36e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000925382 |                -5.14e-06 |                     -0 |             5.14e-06 |          -5.75e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582185 |                 5.34e-06 |                      0 |            -5.34e-06 |          -9.62e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.93154e-05 |                -8.2e-06  |                     -0 |             8.2e-06  |          -0.00321542 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.84994e-05 |                -9.64e-06 |                     -0 |             9.64e-06 |          -0.0385475  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590892 |                -5.66e-06 |                      0 |             5.66e-06 |          -2.112e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505417 |                -5.62e-06 |                     -0 |             5.62e-06 |          -1.888e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |                -4.69e-06 |                      0 |             4.69e-06 |          -1.67e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |                -4.68e-06 |                     -0 |             4.68e-06 |          -1.59e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114063   |                 1e-07    |                     -0 |            -1e-07    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |                 4.87e-06 |                     -0 |            -4.87e-06 |          -2.76e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433025  |                 1.02e-06 |                     -0 |            -1.02e-06 |          -3.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440064  |                 1.08e-06 |                      0 |            -1.08e-06 |          -6.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.16867e-05 |                -8.03e-06 |                     -0 |             8.03e-06 |          -0.00242055 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00070063  |                 5.35e-06 |                     -0 |            -5.35e-06 |          -9.69e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00047787  |                -5.93e-06 |                      0 |             5.93e-06 |          -3.962e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146273  |                -5.49e-06 |                     -0 |             5.49e-06 |          -1.39e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00044486  |                 6.26e-06 |                      0 |            -6.26e-06 |          -8.232e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810195 |                -5.28e-06 |                      0 |             5.28e-06 |          -8.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173653  |                 5.03e-06 |                      0 |            -5.03e-06 |          -4.28e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00167939  |                 5.05e-06 |                      0 |            -5.05e-06 |          -4.49e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197395  |                -4.74e-06 |                     -0 |             4.74e-06 |          -1.89e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |                 4.5e-06  |                     -0 |            -4.5e-06  |          -9.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |                 4.56e-06 |                     -0 |            -4.56e-06 |          -1.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |                -5.35e-06 |                      0 |             5.35e-06 |          -9.75e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151894  |                 5.05e-06 |                      0 |            -5.05e-06 |          -4.47e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931303 |                 5.04e-06 |                      0 |            -5.04e-06 |          -4.44e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146143  |                -5.04e-06 |                      0 |             5.04e-06 |          -4.38e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000228424 |                 6.29e-06 |                     -0 |            -6.29e-06 |          -8.822e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743564 |                -5.44e-06 |                     -0 |             5.44e-06 |          -1.219e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345475 |                 5.7e-06  |                      0 |            -5.7e-06  |          -2.286e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322504 |                -6.33e-06 |                     -0 |             6.33e-06 |          -9.477e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129216  |                -5.29e-06 |                      0 |             5.29e-06 |          -8.38e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |                -5.2e-06  |                      0 |             5.2e-06  |          -6.67e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000109654 |                -7.01e-06 |                      0 |             7.01e-06 |          -0.00038107 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382764 |                -6e-06    |                     -0 |             6e-06    |          -4.604e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348777  |                 1.09e-06 |                     -0 |            -1.09e-06 |          -7.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00077713  |                -5.32e-06 |                     -0 |             5.32e-06 |          -8.99e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |                 4.95e-06 |                      0 |            -4.95e-06 |          -3.47e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                -4.89e-06 |                      0 |             4.89e-06 |          -2.9e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000941057 |                -5.25e-06 |                     -0 |             5.25e-06 |          -7.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.0017473   |                -5.17e-06 |                      0 |             5.17e-06 |          -6.2e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                -4.63e-06 |                      0 |             4.63e-06 |          -1.4e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462019 |                -5.92e-06 |                      0 |             5.92e-06 |          -3.808e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |                -4.84e-06 |                     -0 |             4.84e-06 |          -2.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164505   |                 9e-08    |                     -0 |            -9e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |                 1.04e-06 |                      0 |            -1.04e-06 |          -4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |                 1.1e-06  |                      0 |            -1.1e-06  |          -8.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                -4.66e-06 |                      0 |             4.66e-06 |          -1.5e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                -1.14e-06 |                      0 |             1.14e-06 |          -1.45e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126543  |                 4.98e-06 |                     -0 |            -4.98e-06 |          -3.72e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |                -5.03e-06 |                      0 |             5.03e-06 |          -4.23e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457934  |                -9.9e-07  |                     -0 |             9.9e-07  |          -2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 5e-08    |                     -0 |            -5e-08    |          -1.29e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.000260947957943315
Sum of violation of approx headloss constraint: 2.0620885641392528e-12

Con2 sum of absolute violation between original function and approximate function: 0.00026094795784514156
Con2 sum of relative violation between original function and approximate function: 0.04519234826145867
*******************************************************************************

Total cost using scip: 66399745.43752664
scip solve time: 600.63 seconds
*******************************************************************************

