mu_init 1e-5
linear_solver ma57
ma57_pivot_order 2
ma57_pivtol 1e-8
ma57_pivtolmax 1e-4
ma57_automatic_scaling yes
# ma57_pre_alloc 5
mu_strategy adaptive
alpha_for_y_tol 1e-6
bound_relax_factor 0
# expect_infeasible_problem yes
# warm_start_bound_push 1e-9 
# warm_start_mult_bound_push 1e-9 
# mu_oracle probing
# obj_scaling_factor 0.1
# tol 1e-8
# barrier_tol_factor 10
# dual_inf_tol 1e-6
# constr_viol_tol 1e-8
# compl_inf_tol 1e-6
# acceptable_tol 1e-6
# alpha_for_y full
# accept_every_trial_step no
# soc_method 0
corrector_type affine
skip_corr_if_neg_curv no
hessian_approximation exact
# hessian_approximation limited-memory
nlp_scaling_method gradient-based
max_iter 500
