# numerics/epsilon = 1e-6
# display/verblevel = 5
# misc/showdivingstats = TRUE
# heuristics/feaspump/priority = 1000000
# heuristics/feaspump/freq = 1
# table/heuristics/active = TRUE
#limits/time = 3600
# lp/initalgorithm = b
# lp/resolvealgorithm = b
lp/scaling = 2
#lp/lexdualalgo = TRUE
#lim:gap = 1e-9
#chk:feastol = 1e-5
#chk:feastolrel=0
# nlp/solver = "ipopt"
# reoptimization/enable = TRUE
#nlpi/ipopt/priority = 1000
#nlpi/ipopt/warm_start_push = 1e-9
#display/lpinfo = TRUE
#numerics/feastol = 1e-4
#numerics/lpfeastolfactor = 1
#constraints/nonlinear/vpadjfacetthresh = 1
#numerics/lpfeastolfactor = 1e-5
# display/verblevel=5
#numerics/epsilon = 1e-10

