Water Network: ../data/d4_fossolo_poly_0.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 1.5798092418195383e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kopri

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.676053E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.663997E+08
 Preprocessing found feasible solution with value 0.663997E+08
 Preprocessing found feasible solution with value 0.663997E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           4.89    15MB    0.579164E+08    0.663997E+08    NA
         20+         35.11    15MB    0.579164E+08    0.663997E+08    1.08%
        103          65.47    15MB    0.579164E+08    0.663997E+08    1.88%
        250          95.67    15MB    0.579164E+08    0.663997E+08    2.54%
        450         125.71    15MB    0.579164E+08    0.663997E+08    2.87%
        661         155.80    15MB    0.579164E+08    0.663997E+08    3.11%
        925         185.84    15MB    0.579164E+08    0.663997E+08    3.22%
       1167         215.85    15MB    0.579164E+08    0.663997E+08    3.36%
       1441         246.03    25MB    0.579164E+08    0.663997E+08    3.53%
       1738         276.05    25MB    0.579164E+08    0.663997E+08    3.62%
       2013         306.18    25MB    0.579164E+08    0.663997E+08    3.70%
       2281         336.25    25MB    0.579164E+08    0.663997E+08    3.79%
       2448         369.31    25MB    0.579164E+08    0.663997E+08    3.84%
       2646         399.35    25MB    0.579164E+08    0.663997E+08    3.90%
       2880         429.38    25MB    0.579164E+08    0.663997E+08    3.94%
       3071         459.38    25MB    0.579164E+08    0.663997E+08    4.02%
       3241         489.43    35MB    0.579164E+08    0.663997E+08    4.06%
       3471         519.44    35MB    0.579164E+08    0.663997E+08    4.10%
       3737         549.44    35MB    0.579164E+08    0.663997E+08    4.13%
       4006         579.47    35MB    0.579164E+08    0.663997E+08    4.20%
       4171         609.47    35MB    0.579164E+08    0.663997E+08    4.23%
       4436         639.55    35MB    0.579164E+08    0.663997E+08    4.30%
       4695         669.57    35MB    0.579164E+08    0.663997E+08    4.34%
       4902         699.63    35MB    0.579164E+08    0.663997E+08    4.38%
       5149         729.67    45MB    0.579164E+08    0.663997E+08    4.42%
       5374         759.68    45MB    0.579164E+08    0.663997E+08    4.47%
       5631         789.79    45MB    0.579164E+08    0.663997E+08    4.51%
       5875         819.80    45MB    0.579164E+08    0.663997E+08    4.55%
       6122         849.83    45MB    0.579164E+08    0.663997E+08    4.57%
       6347         879.84    45MB    0.579164E+08    0.663997E+08    4.60%
       6587         909.88    45MB    0.579164E+08    0.663997E+08    4.63%
       6837         939.97    45MB    0.579164E+08    0.663997E+08    4.67%
       7100         969.97    54MB    0.579164E+08    0.663997E+08    4.70%
       7349        1000.04    54MB    0.579164E+08    0.663997E+08    4.72%
       7570        1030.05    54MB    0.579164E+08    0.663997E+08    4.76%
       7795        1060.09    54MB    0.579164E+08    0.663997E+08    4.77%
       8029        1090.18    54MB    0.579164E+08    0.663997E+08    4.80%
       8265        1120.31    54MB    0.579164E+08    0.663997E+08    4.82%
       8506        1150.45    54MB    0.579164E+08    0.663997E+08    4.85%
       8757        1180.48    54MB    0.579164E+08    0.663997E+08    4.87%
       9011        1210.60    64MB    0.579164E+08    0.663997E+08    4.90%
       9250        1240.62    64MB    0.579164E+08    0.663997E+08    4.92%
       9571        1270.65    64MB    0.579164E+08    0.663997E+08    4.94%
       9879        1300.65    64MB    0.579164E+08    0.663997E+08    4.96%
      10171        1331.25    64MB    0.579164E+08    0.663997E+08    4.99%
      10461        1361.27    64MB    0.579164E+08    0.663997E+08    5.04%
      10771        1391.32    64MB    0.579164E+08    0.663997E+08    5.07%
      11037        1421.35    64MB    0.579164E+08    0.663997E+08    5.09%
      11268        1451.41    74MB    0.579164E+08    0.663997E+08    5.11%
      11501        1481.43    74MB    0.579164E+08    0.663997E+08    5.12%
      11743        1513.39    74MB    0.579164E+08    0.663997E+08    5.13%
      12015        1543.39    74MB    0.579164E+08    0.663997E+08    5.15%
      12275        1573.45    74MB    0.579164E+08    0.663997E+08    5.17%
      12535        1603.50    74MB    0.579164E+08    0.663997E+08    5.19%
      12845        1633.51    74MB    0.579164E+08    0.663997E+08    5.21%
      13160        1663.60    84MB    0.579164E+08    0.663997E+08    5.23%
      13471        1693.66    84MB    0.579164E+08    0.663997E+08    5.25%
      13805        1723.69    84MB    0.579164E+08    0.663997E+08    5.27%
      14056        1754.19    84MB    0.579164E+08    0.663997E+08    5.28%
      14293        1784.23    84MB    0.579164E+08    0.663997E+08    5.29%
      14547        1814.37    84MB    0.579164E+08    0.663997E+08    5.31%
      14792        1844.39    93MB    0.579164E+08    0.663997E+08    5.33%
      15035        1874.45    93MB    0.579164E+08    0.663997E+08    5.33%
      15342        1904.47    93MB    0.579164E+08    0.663997E+08    5.35%
      15623        1934.47    93MB    0.579164E+08    0.663997E+08    5.37%
      15924        1964.49    93MB    0.579164E+08    0.663997E+08    5.38%
      16208        1994.49    93MB    0.579164E+08    0.663997E+08    5.40%
      16476        2024.50    93MB    0.579164E+08    0.663997E+08    5.42%
      16794        2054.50    93MB    0.579164E+08    0.663997E+08    5.43%
      17110        2084.50   103MB    0.579164E+08    0.663997E+08    5.44%
      17365        2114.53   103MB    0.579164E+08    0.663997E+08    5.45%
      17632        2144.58   103MB    0.579164E+08    0.663997E+08    5.46%
      17888        2174.60   103MB    0.579164E+08    0.663997E+08    5.48%
      18143        2204.62   103MB    0.579164E+08    0.663997E+08    5.50%
      18416        2234.67   103MB    0.579164E+08    0.663997E+08    5.50%
      18696        2264.67   113MB    0.579164E+08    0.663997E+08    5.51%
      18919        2294.80   113MB    0.579164E+08    0.663997E+08    5.52%
      19207        2324.81   113MB    0.579164E+08    0.663997E+08    5.53%
      19436        2354.84   113MB    0.579164E+08    0.663997E+08    5.54%
      19691        2384.88   113MB    0.579164E+08    0.663997E+08    5.55%
      19988        2415.01   113MB    0.579164E+08    0.663997E+08    5.56%
      20254        2445.17   113MB    0.579164E+08    0.663997E+08    5.57%
      20476        2475.21   113MB    0.579164E+08    0.663997E+08    5.58%
      20856        2505.30   113MB    0.579164E+08    0.663997E+08    5.60%
      21105        2535.32   113MB    0.579164E+08    0.663997E+08    5.61%
      21354        2565.35   123MB    0.579164E+08    0.663997E+08    5.62%
      21650        2595.36   123MB    0.579164E+08    0.663997E+08    5.64%
      21934        2625.42   123MB    0.579164E+08    0.663997E+08    5.65%
      22248        2655.52   123MB    0.579164E+08    0.663997E+08    5.66%
      22568        2685.57   123MB    0.579164E+08    0.663997E+08    5.67%
      22897        2715.64   133MB    0.579164E+08    0.663997E+08    5.69%
      23193        2745.64   133MB    0.579164E+08    0.663997E+08    5.70%
      23490        2775.66   133MB    0.579164E+08    0.663997E+08    5.71%
      23849        2805.68   133MB    0.579164E+08    0.663997E+08    5.72%
      24137        2835.69   133MB    0.579164E+08    0.663997E+08    5.73%
      24400        2865.77   133MB    0.579164E+08    0.663997E+08    5.74%
      24648        2895.77   133MB    0.579164E+08    0.663997E+08    5.75%
      24899        2925.87   133MB    0.579164E+08    0.663997E+08    5.76%
      25150        2955.88   142MB    0.579164E+08    0.663997E+08    5.77%
      25452        2985.95   142MB    0.579164E+08    0.663997E+08    5.78%
      25637        3015.99   142MB    0.579164E+08    0.663997E+08    5.78%
      25915        3046.03   142MB    0.579164E+08    0.663997E+08    5.79%
      26174        3076.05   142MB    0.579164E+08    0.663997E+08    5.80%
      26476        3106.12   142MB    0.579164E+08    0.663997E+08    5.81%
      26716        3136.14   142MB    0.579164E+08    0.663997E+08    5.82%
      27017        3166.20   142MB    0.579164E+08    0.663997E+08    5.83%
      27277        3196.25   142MB    0.579164E+08    0.663997E+08    5.83%
      27549        3226.26   152MB    0.579164E+08    0.663997E+08    5.84%
      27807        3256.28   152MB    0.579164E+08    0.663997E+08    5.85%
      28013        3286.29   152MB    0.579164E+08    0.663997E+08    5.86%
      28242        3316.31   152MB    0.579164E+08    0.663997E+08    5.87%
      28461        3346.32   152MB    0.579164E+08    0.663997E+08    5.88%
      28681        3376.35   152MB    0.579164E+08    0.663997E+08    5.89%
      28907        3406.36   152MB    0.579164E+08    0.663997E+08    5.89%
      29187        3436.37   152MB    0.579164E+08    0.663997E+08    5.90%
      29455        3466.49   162MB    0.579164E+08    0.663997E+08    5.91%
      29741        3496.49   162MB    0.579164E+08    0.663997E+08    5.92%
      30014        3526.50   162MB    0.579164E+08    0.663997E+08    5.92%
      30307        3556.54   162MB    0.579164E+08    0.663997E+08    5.93%
      30577        3586.58   162MB    0.579164E+08    0.663997E+08    5.94%
      30731        3600.00   162MB    0.579164E+08    0.663997E+08    5.95%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.04
 Total CPU time used:              3600.01

 Total no. of BaR iterations:   30731
 Best solution found at node:      -1
 Max. no. of nodes in memory:    5959
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 30731 iterations, CPU time limit reached.
Objective 66399736.22
Objective lower bound = 57916375.400000006, upper bound = 66399736.21896641
barstatus = 4, modelstatus = 4
max nodes in memory = 5959
optimum found at node -1
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0004684921237003894
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00046850107952150436
Con2 sum of relative violation: 0.42790236638277507
*******************************************************************************

Total cost using baron: 66399736.21896643
baron solve time: 3600.07 seconds
*******************************************************************************

