Water Network: ../data/d5_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 3.4029363594102267e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kopri

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          17.25    23MB     3195.72        0.100000E+52    NA
         15          47.65    23MB     3195.72        0.100000E+52    NA
         94          78.13    23MB     3195.72        0.100000E+52    NA
*       109          94.47    23MB     3195.72         369079.        0.00%
*       145         101.80    23MB     3195.72         67373.7        0.00%
        591         131.87    23MB     3195.72         67373.7        0.26%
       1361         161.97    33MB     3195.72         67373.7        0.52%
       1932         192.24    33MB     3195.72         67373.7        0.55%
       2108        3614.38    43MB     3195.72         67373.7        0.56%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3614.49
 Total CPU time used:              3614.38

 Total no. of BaR iterations:    2108
 Best solution found at node:     145
 Max. no. of nodes in memory:     533
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 2108 iterations, CPU time limit reached.
Objective 67373.71244
Objective lower bound = 3195.718784833098, upper bound = 67373.71243831729
barstatus = 4, modelstatus = 4
max nodes in memory = 533
optimum found at node 145
Baron run time (excluding setup) = 3614.37 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.598738629840653e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.2073675392798577e-15
Sum of violation of approx con2: 1.2073675392798577e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 9.598312408765075e-08
Con2 sum of relative violation: 3.08686493458957e-07
*******************************************************************************

Total cost using baron: 67373.71243831735
baron solve time: 3614.52 seconds
*******************************************************************************

