Water Network: ../data/d6_modena.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
eps: 3.919527346039423e-08 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kopri

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.253548E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.251425E+07
 Preprocessing found feasible solution with value 0.251337E+07
 Preprocessing found feasible solution with value 0.250535E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          60.36    70MB    0.198903E+07    0.250535E+07    NA
          7         104.09    70MB    0.198903E+07    0.250535E+07    NA
         13         135.13    70MB    0.198903E+07    0.250535E+07    NA
         19         167.80    70MB    0.198903E+07    0.250535E+07    NA
         23         216.56    70MB    0.198903E+07    0.250535E+07    NA
         31         248.85    70MB    0.198903E+07    0.250535E+07    0.04%
         42         280.52    70MB    0.198903E+07    0.250535E+07    0.09%
         47         311.60    70MB    0.198903E+07    0.250535E+07    0.10%
         60         342.97    70MB    0.198903E+07    0.250535E+07    0.10%
         65         374.66    70MB    0.198903E+07    0.250535E+07    0.10%
         78         405.22    70MB    0.198903E+07    0.250535E+07    0.10%
         92         437.59    70MB    0.198903E+07    0.250535E+07    0.10%
        106         469.62    70MB    0.198903E+07    0.250535E+07    0.11%
        125         500.91    70MB    0.198903E+07    0.250535E+07    0.11%
        130         531.67    70MB    0.198903E+07    0.250535E+07    0.11%
        156         561.91    70MB    0.198903E+07    0.250535E+07    0.13%
        192         592.46    70MB    0.198903E+07    0.250535E+07    0.16%
        205         624.37    80MB    0.198903E+07    0.250535E+07    0.16%
        222         655.61    80MB    0.198903E+07    0.250535E+07    0.16%
        235         685.74    80MB    0.198903E+07    0.250535E+07    0.17%
        247         718.43    80MB    0.198903E+07    0.250535E+07    0.17%
        256         750.43    80MB    0.198903E+07    0.250535E+07    0.17%
        266         780.49    80MB    0.198903E+07    0.250535E+07    0.17%
        276         811.73    80MB    0.198903E+07    0.250535E+07    0.17%
        288         842.55    80MB    0.198903E+07    0.250535E+07    0.17%
        300         872.72    80MB    0.198903E+07    0.250535E+07    0.17%
        313         904.35    80MB    0.198903E+07    0.250535E+07    0.17%
        327         934.67    80MB    0.198903E+07    0.250535E+07    0.17%
        344         965.89    80MB    0.198903E+07    0.250535E+07    0.17%
        366         996.92    80MB    0.198903E+07    0.250535E+07    0.17%
        384        1027.29    90MB    0.198903E+07    0.250535E+07    0.17%
        417        1057.50    90MB    0.198903E+07    0.250535E+07    0.18%
        447        1087.88    90MB    0.198903E+07    0.250535E+07    0.20%
        464        1142.39    90MB    0.198903E+07    0.250535E+07    0.21%
        492        1173.23    90MB    0.198903E+07    0.250535E+07    0.22%
        504        1206.19    90MB    0.198903E+07    0.250535E+07    0.22%
        516        1238.19    90MB    0.198903E+07    0.250535E+07    0.22%
        527        1270.52    90MB    0.198903E+07    0.250535E+07    0.22%
        540        1302.69    90MB    0.198903E+07    0.250535E+07    0.22%
        554        1334.90    90MB    0.198903E+07    0.250535E+07    0.23%
        566        1365.30    90MB    0.198903E+07    0.250535E+07    0.23%
        581        1395.37    90MB    0.198903E+07    0.250535E+07    0.23%
        599        1425.47    90MB    0.198903E+07    0.250535E+07    0.23%
        621        1455.47   100MB    0.198903E+07    0.250535E+07    0.23%
        656        1485.56   100MB    0.198903E+07    0.250535E+07    0.25%
        685        1516.44   100MB    0.198903E+07    0.250535E+07    0.28%
        717        1547.26   100MB    0.198903E+07    0.250535E+07    0.29%
        728        1577.83   100MB    0.198903E+07    0.250535E+07    0.30%
        742        1608.20   100MB    0.198903E+07    0.250535E+07    0.30%
        758        1639.24   100MB    0.198903E+07    0.250535E+07    0.30%
        770        1670.51   100MB    0.198903E+07    0.250535E+07    0.30%
        779        1704.03   100MB    0.198903E+07    0.250535E+07    0.30%
        790        1735.90   100MB    0.198903E+07    0.250535E+07    0.30%
        801        1766.67   100MB    0.198903E+07    0.250535E+07    0.30%
        811        1796.97   100MB    0.198903E+07    0.250535E+07    0.31%
        822        1828.17   100MB    0.198903E+07    0.250535E+07    0.31%
        832        1858.18   100MB    0.198903E+07    0.250535E+07    0.31%
        852        1889.12   109MB    0.198903E+07    0.250535E+07    0.31%
        881        1919.22   109MB    0.198903E+07    0.250535E+07    0.31%
        906        1962.09   109MB    0.198903E+07    0.250535E+07    0.32%
        939        1992.20   109MB    0.198903E+07    0.250535E+07    0.33%
        981        2022.56   109MB    0.198903E+07    0.250535E+07    0.34%
       1013        2053.22   109MB    0.198903E+07    0.250535E+07    0.35%
       1023        2085.24   109MB    0.198903E+07    0.250535E+07    0.35%
       1034        2117.22   109MB    0.198903E+07    0.250535E+07    0.35%
       1044        2149.69   109MB    0.198903E+07    0.250535E+07    0.35%
       1055        2182.63   109MB    0.198903E+07    0.250535E+07    0.35%
       1067        2212.92   109MB    0.198903E+07    0.250535E+07    0.36%
       1079        2243.21   119MB    0.198903E+07    0.250535E+07    0.36%
       1094        2275.28   119MB    0.198903E+07    0.250535E+07    0.36%
       1105        2306.54   119MB    0.198903E+07    0.250535E+07    0.36%
       1123        2336.85   119MB    0.198903E+07    0.250535E+07    0.36%
       1150        2368.12   119MB    0.198903E+07    0.250535E+07    0.36%
       1178        2398.13   119MB    0.198903E+07    0.250535E+07    0.36%
       1201        2428.48   119MB    0.198903E+07    0.250535E+07    0.37%
       1229        2458.99   119MB    0.198903E+07    0.250535E+07    0.38%
       1248        2491.58   119MB    0.198903E+07    0.250535E+07    0.39%
       1256        2579.31   119MB    0.198903E+07    0.250535E+07    0.39%
       1266        2612.76   119MB    0.198903E+07    0.250535E+07    0.39%
       1278        2645.37   129MB    0.198903E+07    0.250535E+07    0.39%
       1289        2675.90   129MB    0.198903E+07    0.250535E+07    0.39%
       1301        2707.11   129MB    0.198903E+07    0.250535E+07    0.39%
       1316        2737.76   129MB    0.198903E+07    0.250535E+07    0.39%
       1330        2768.28   129MB    0.198903E+07    0.250535E+07    0.39%
       1346        2800.11   129MB    0.198903E+07    0.250535E+07    0.39%
       1368        2830.20   129MB    0.198903E+07    0.250535E+07    0.40%
       1393        2860.63   129MB    0.198903E+07    0.250535E+07    0.40%
       1419        2890.98   129MB    0.198903E+07    0.250535E+07    0.41%
       1449        2921.16   129MB    0.198903E+07    0.250535E+07    0.41%
       1465        2951.41   129MB    0.198903E+07    0.250535E+07    0.41%
       1476        2982.34   129MB    0.198903E+07    0.250535E+07    0.41%
       1487        3016.53   139MB    0.198903E+07    0.250535E+07    0.41%
       1498        3047.32   139MB    0.198903E+07    0.250535E+07    0.41%
       1509        3080.21   139MB    0.198903E+07    0.250535E+07    0.42%
       1526        3111.94   139MB    0.198903E+07    0.250535E+07    0.42%
       1544        3143.60   139MB    0.198903E+07    0.250535E+07    0.42%
       1560        3174.10   139MB    0.198903E+07    0.250535E+07    0.42%
       1577        3205.75   139MB    0.198903E+07    0.250535E+07    0.42%
       1594        3236.45   139MB    0.198903E+07    0.250535E+07    0.42%
       1613        3267.45   139MB    0.198903E+07    0.250535E+07    0.43%
       1644        3297.68   139MB    0.198903E+07    0.250535E+07    0.43%
       1679        3331.13   139MB    0.198903E+07    0.250535E+07    0.44%
       1693        3362.59   139MB    0.198903E+07    0.250535E+07    0.44%
       1702        3394.70   148MB    0.198903E+07    0.250535E+07    0.44%
       1714        3426.28   148MB    0.198903E+07    0.250535E+07    0.44%
       1726        3458.17   148MB    0.198903E+07    0.250535E+07    0.44%
       1741        3488.47   148MB    0.198903E+07    0.250535E+07    0.44%
       1760        3519.76   148MB    0.198903E+07    0.250535E+07    0.44%
       1786        3550.58   148MB    0.198903E+07    0.250535E+07    0.45%
       1828        3580.60   148MB    0.198903E+07    0.250535E+07    0.46%
       1848        3600.02   148MB    0.198903E+07    0.250535E+07    0.46%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.05
 Total CPU time used:              3600.02

 Total no. of BaR iterations:    1848
 Best solution found at node:      -1
 Max. no. of nodes in memory:     746
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1848 iterations, CPU time limit reached.
Objective 2505346.176
Objective lower bound = 1989029.6071000004, upper bound = 2505346.1756423004
barstatus = 4, modelstatus = 4
max nodes in memory = 746
optimum found at node -1
Baron run time (excluding setup) = 3600.01 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0013163229079009822
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0013163328992668447
Con2 sum of relative violation: 4.037037788750423
*******************************************************************************

Total cost using baron: 2505346.1756423013
baron solve time: 3600.14 seconds
*******************************************************************************

