Water Network: ../data/d10_HG_SP_5_5.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 5.314067450889515e-12 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 533 rows, 3449 columns and 3583 nonzeros
Model fingerprint: 0x6f455ea6
Model has 179 simple general constraints
  179 ABS
Model has 179 general nonlinear constraints (6444 nonlinear terms)
Variable types: 3449 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 2e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 6e+05]
  RHS range        [2e-03, 5e+02]
Presolve model has 179 nlconstr
Added 4475 variables to disaggregate expressions.
Presolve removed 574 rows and 1094 columns (presolve time = 15s)...
Presolve added 679 rows and 0 columns
Presolve removed 0 rows and 20 columns
Presolve time: 14.71s
Presolved: 13742 rows, 8084 columns, 32374 nonzeros
Presolved model has 2327 bilinear constraint(s)
Presolved model has 179 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 7905 continuous, 179 integer (179 binary)
  NLP heuristic elapsed time = 5.27s
  NLP heuristic elapsed time = 10.83s
  NLP heuristic elapsed time = 15.05s
  NLP heuristic elapsed time = 20.22s
  NLP heuristic elapsed time = 25.13s
  NLP heuristic elapsed time = 30.47s
  NLP heuristic elapsed time = 35.69s
  NLP heuristic elapsed time = 40.28s
  NLP heuristic elapsed time = 45.98s
  NLP heuristic elapsed time = 50.22s
  NLP heuristic elapsed time = 55.02s
  NLP heuristic elapsed time = 60.31s
  NLP heuristic elapsed time = 65.77s
  NLP heuristic elapsed time = 71.23s
  NLP heuristic elapsed time = 75.00s
  NLP heuristic elapsed time = 80.45s
  NLP heuristic elapsed time = 85.05s
Root barrier log...

Ordering time: 2.11s

Barrier statistics:
 AA' NZ     : 1.074e+05
 Factor NZ  : 1.407e+05 (roughly 8 MB of memory)
 Factor Ops : 2.473e+06 (less than 1 second per iteration)
 Threads    : 32

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04820373e+11 -7.20175488e+10  2.02e+06 3.79e+02  9.29e+07   136s
   1   9.74920237e+09 -8.29000826e+10  1.88e+05 3.64e-12  1.12e+07   137s
   2   1.12621700e+09 -2.86044789e+10  2.15e+04 1.03e-10  1.94e+06   138s
   3   1.09298565e+08 -1.41776502e+10  1.88e+03 4.05e-11  7.00e+05   139s
   4   1.34319119e+07 -1.54210385e+09  3.00e+01 3.57e-12  7.27e+04   140s
   5   1.15937427e+07 -1.83043830e+08  6.82e+00 3.64e-12  9.09e+03   141s
   6   7.81004519e+06 -4.60935750e+07  3.67e-03 7.28e-12  2.52e+03   142s
   7   4.45356766e+06 -8.23641558e+06  8.07e-07 7.28e-12  5.92e+02   143s
   8   2.39045028e+06 -2.04786816e+06  1.34e-08 3.64e-12  2.07e+02   143s
   9   1.81943234e+06  5.53324692e+05  2.33e-10 3.64e-12  5.91e+01   144s
  10   1.66275778e+06  1.27966693e+06  1.75e-10 3.64e-12  1.79e+01   145s
  11   1.63528647e+06  1.49658543e+06  1.11e-09 3.64e-12  6.47e+00   146s
  12   1.62873836e+06  1.58277192e+06  5.24e-10 3.64e-12  2.14e+00   147s
  13   1.62321824e+06  1.61989938e+06  7.79e-10 7.28e-12  1.55e-01   148s
  14   1.62238894e+06  1.62237873e+06  8.44e-10 3.64e-12  4.76e-04   149s
  15   1.62238436e+06  1.62238435e+06  3.25e-10 7.28e-12  4.76e-07   149s
  16   1.62238435e+06  1.62238435e+06  5.82e-11 3.64e-12  4.76e-10   149s

Barrier solved model in 16 iterations and 149.07 seconds (0.43 work units)
Optimal objective 1.62238435e+06


Root crossover log...

    2334 DPushes remaining with DInf 0.0000000e+00               151s
       0 DPushes remaining with DInf 0.0000000e+00               151s

     537 PPushes remaining with PInf 0.0000000e+00               152s
       0 PPushes remaining with PInf 0.0000000e+00               154s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    155s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     726    1.6223844e+06   0.000000e+00   0.000000e+00    155s
     726    1.6223844e+06   0.000000e+00   0.000000e+00    157s

Root relaxation: objective 1.622384e+06, 726 iterations, 29.00 seconds (0.09 work units)
Total elapsed time = 157.76s (DegenMoves)
Total elapsed time = 235.46s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1622384.35    0  332          - 1622384.35      -     -  238s
     0     0 1622384.35    0  379          - 1622384.35      -     -  262s
     0     0 1622384.35    0  310          - 1622384.35      -     -  303s
     0     0 1622384.35    0  326          - 1622384.35      -     -  316s
     0     0 1622384.35    0  307          - 1622384.35      -     -  368s
     0     0 1622384.35    0  390          - 1622384.35      -     -  412s
     0     0 1622384.35    0  325          - 1622384.35      -     -  481s
     0     0 1622384.35    0  369          - 1622384.35      -     -  485s
     0     0 1622384.35    0  324          - 1622384.35      -     -  491s
     0     0 1622384.35    0  323          - 1622384.35      -     -  498s
  NLP heuristic elapsed time = 5.04s
     0     2 1622384.35    0  323          - 1622384.35      -     -  720s
     3     8 1622384.35    2  434          - 1622384.35      -  1062  733s
     7    16 1622384.35    3  441          - 1622384.35      -  1565  745s
    15    32 1622384.35    4  441          - 1622384.35      -  1330  757s
    31    64 1622384.35    5  451          - 1622384.35      -  1335  785s
    63    96 1622384.35    6  450          - 1622384.35      -   815  809s
    95   191 1622384.35    7  445          - 1622384.35      -   667  855s
   190   287 1622384.35    8  432          - 1622384.35      -   684 1040s
   287   904 1622384.35   10  406          - 1622384.35      -   558 1090s
   934  1892 1622384.35   21  388          - 1622384.35      -   459 1174s
  2239  2846 1622384.35   48  354          - 1622384.35      -   386 1305s
  3891  3523 1622384.35   49  325          - 1622384.35      -   361 1487s
  5304  4298 1824392.49   75  358          - 1622384.35      -   361 1972s
  6684  4299 1655221.97   69   90          - 1622384.35      -   367 1994s
  NLP heuristic elapsed time = 5.13s
  NLP heuristic elapsed time = 10.09s
  NLP heuristic elapsed time = 15.08s
  NLP heuristic elapsed time = 20.05s
  NLP heuristic elapsed time = 25.05s
  NLP heuristic elapsed time = 30.02s
  NLP heuristic elapsed time = 35.23s
  NLP heuristic elapsed time = 40.08s
  NLP heuristic elapsed time = 45.07s
  NLP heuristic elapsed time = 50.11s
  NLP heuristic elapsed time = 55.10s
  NLP heuristic elapsed time = 60.18s
  NLP heuristic elapsed time = 65.23s
  NLP heuristic elapsed time = 70.14s
  6685  4300 1622384.68   53   90          - 1622384.35      -   367 2068s
  6686  4300 1622384.38   64    0          - 1622384.35      -   367 2118s
  6687  4301 1622384.35   33   90          - 1622384.35      -   367 2125s
  6688  4302 1622384.35   30  122          - 1622384.35      -   367 2133s
  6689  4302 1622384.35   19    0          - 1622384.35      -   367 2166s
  6690  4303 1622384.35   46   78          - 1622384.35      -   367 2171s
  6691  4304 1622384.35   62    0          - 1622384.35      -   367 2189s
  6692  4304 1622384.35   53   76          - 1622384.35      -   366 2197s
  6693  4305 1622384.35   34    0          - 1622384.35      -   366 2231s
  6694  4306 1622384.35   40  100          - 1622384.35      -   366 2243s
  6695  4306 1636843.70   55    0          - 1622384.35      -   366 2276s
  6696  4307 1681596.31   58  110          - 1622384.35      -   366 2287s
  6697  4308 1622384.35   25    1          - 1622384.35      -   366 2331s
  6698  4308 1622384.35   31   81          - 1622384.35      -   366 2339s
  6699  4309 1622384.35   26    5          - 1622384.35      -   366 2381s
  6700  4310 1622384.35   22   95          - 1622384.35      -   366 2386s
  6701  4310 1622534.48   53    6          - 1622384.35      -   366 2433s
  6702  4311 1622714.77   62  104          - 1622384.35      -   366 2442s
  6703  4312 2343147.95   80    0          - 1622384.35      -   366 2473s
  6704  4312 1746588.82   17  100          - 1622384.35      -   366 2478s
  6705  4313 2711574.64   78    1          - 1622384.35      -   366 2516s
  6706  4314 1748998.84   54    0          - 1622384.35      -   366 2569s
  NLP heuristic elapsed time = 5.07s
  NLP heuristic elapsed time = 10.15s
  NLP heuristic elapsed time = 15.03s
  NLP heuristic elapsed time = 20.57s
  NLP heuristic elapsed time = 25.19s
  NLP heuristic elapsed time = 30.43s
  NLP heuristic elapsed time = 35.26s
  NLP heuristic elapsed time = 40.37s
  NLP heuristic elapsed time = 45.08s
  NLP heuristic elapsed time = 50.09s
  NLP heuristic elapsed time = 55.18s
  NLP heuristic elapsed time = 60.23s
  NLP heuristic elapsed time = 65.28s
  NLP heuristic elapsed time = 70.18s
  NLP heuristic elapsed time = 75.27s
  NLP heuristic elapsed time = 80.13s
  NLP heuristic elapsed time = 85.15s
  NLP heuristic elapsed time = 90.36s
  NLP heuristic elapsed time = 95.30s
  NLP heuristic elapsed time = 100.09s
  NLP heuristic elapsed time = 105.10s
  NLP heuristic elapsed time = 110.07s
  NLP heuristic elapsed time = 115.13s
  NLP heuristic elapsed time = 120.11s
  6707  4314 1637007.14   60    0          - 1622384.35      -   366 2705s
  6708  4318 1622384.35   15  332          - 1622384.35      -   377 3168s
  6710  4321 1622384.35   16  332          - 1622384.35      -   377 3219s
  6714  4328 1622384.35   17  331          - 1622384.35      -   377 3230s
  6722  4341 1622384.35   18  348          - 1622384.35      -   378 3235s
  6738  4368 1622384.35   19  362          - 1622384.35      -   377 3241s
  6770  4389 1622384.35   20  350          - 1622384.35      -   377 3255s
  6802  4488 1622384.35   21  349          - 1622384.35      -   377 3280s
  6915  4615 1622384.35   24  354          - 1622384.35      -   379 3330s
  7097  4728 1622384.35   28  359          - 1622384.35      -   386 3456s
  7322  4691 1622384.35   32  365          - 1622384.35      -   401 3600s

Cutting planes:
  Gomory: 4
  Cover: 32
  Implied bound: 52
  MIR: 2
  Flow cover: 19
  RLT: 53
  Relax-and-lift: 12

Explored 7368 nodes (2974524 simplex iterations) in 3600.36 seconds (95.74 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.622384352000e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
2.97452e+06 simplex iterations
32 barrier iterations
7368 branching nodes
