Water Network: ../data/d11_HG_SP_6_3.dat 

*******************************************************************************
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter IISMethod to value 0
  alg:iismethod = 0
  alg:iisforce = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 4
  alg:method = 4
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 1e-06
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  4
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
IISMethod  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 530 rows, 3376 columns and 3639 nonzeros
Model fingerprint: 0x740c2322
Model has 167 simple general constraints
  167 ABS
Model has 167 general nonlinear constraints (6001 nonlinear terms)
Variable types: 3376 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [4e-12, 6e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 9e+05]
  RHS range        [1e-03, 7e+02]
Presolve model has 167 nlconstr
Added 4177 variables to disaggregate expressions.
Presolve added 459 rows and 171 columns
Presolve time: 4.44s
Presolved: 12680 rows, 7891 columns, 30224 nonzeros
Presolved model has 334 SOS constraint(s)
Presolved model has 2171 bilinear constraint(s)
Presolved model has 167 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 7557 continuous, 334 integer (334 binary)
  NLP heuristic elapsed time = 5.10s
  NLP heuristic elapsed time = 10.00s
  NLP heuristic elapsed time = 15.03s
  NLP heuristic elapsed time = 20.02s
  NLP heuristic elapsed time = 25.08s

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 10032 rows, 5063 columns, 28708 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2838894e+06   3.690103e+07   2.436911e+09     40s
    2931    8.1412805e+06   5.545454e+06   4.833833e+08     40s
    6333    7.5318265e+06   4.369853e+04   1.617218e+08     45s
    6985    5.4844416e+06   7.546996e+03   4.561269e+07     50s
    7633    3.4939394e+06   2.115706e+03   8.172569e+06     55s
Concurrent spin time: 3.90s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 1.332106e+06, 5057 iterations, 17.92 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1332106.30    0  458          - 1332106.30      -     -   60s
     0     0 1332106.30    0  845          - 1332106.30      -     -   72s
     0     0 1332106.30    0  848          - 1332106.30      -     -   73s
     0     0 1332106.30    0  451          - 1332106.30      -     -  106s
     0     0 1332106.30    0  483          - 1332106.30      -     -  115s
     0     0 1332106.30    0  458          - 1332106.30      -     -  131s
     0     0 1332106.30    0  820          - 1332106.30      -     -  142s
     0     0 1332106.30    0  461          - 1332106.30      -     -  168s
     0     0 1332106.30    0  831          - 1332106.30      -     -  179s
     0     0 1332106.30    0  482          - 1332106.30      -     -  207s
     0     0 1332106.30    0  879          - 1332106.30      -     -  209s
     0     0 1332106.30    0  455          - 1332106.30      -     -  235s
     0     0 1332106.30    0  455          - 1332106.30      -     -  245s
     0     2 1332106.30    0  455          - 1332106.30      -     -  246s
     3     8 1332106.30    2  735          - 1332106.30      -   426  263s
     7    16 1332106.30    3  798          - 1332106.30      -   717  273s
    15    32 1332106.30    4  832          - 1332106.30      -   711  292s
    31    64 1332106.30    5  844          - 1332106.30      -   759  314s
    63    96 1332106.30    6  852          - 1332106.30      -   788  336s
    95   204 1332106.30    7  818          - 1332106.30      -   806  719s
   211   350 infeasible   14               - 1332106.30      -   608  778s
   365   580 1332106.30   18  696          - 1332106.30      -   547  849s
   604  1033 1357954.07   20  787          - 1332106.30      -   518 1015s
  1091  1751 1518363.92   32  659          - 1332106.30      -   485 1344s
  1129  1751 1332106.30   24  656          - 1332106.30      -   483 1345s
  2007  2868 1333592.13   22  587          - 1332106.30      -   493 2876s
  3400  2868 infeasible   29               - 1332106.30      -   462 2882s
  3848  3890 infeasible   24               - 1332106.30      -   450 3435s
  5584  4311 infeasible   47               - 1332106.30      -   431 3610s

Cutting planes:
  Cover: 250
  Implied bound: 1583
  Clique: 42
  MIR: 64
  Flow cover: 205
  RLT: 409
  Relax-and-lift: 151

Explored 6231 nodes (2692406 simplex iterations) in 3611.56 seconds (38.39 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.332106300000e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
2.69241e+06 simplex iterations
6231 branching nodes
*******************************************************************************

q [*,*]
:     1   2   3   4   5   6   7   8   9  10  11    12   13  14  15  16  18  19 :=
2     .   .   .   .   .   .   .   .   .   .   .    .     .   .   .   .   0   .
22    .   0   .   .   .   .   .   .   .   .   .    .     .   .   .   .   .   .
32    .   .   0   .   .   .   .   .   .   .   .    .     .   .   .   .   .   .
34    .   .   .   .   .   .   .   .   .   .   0    .     .   .   .   .   .   .
37    .   .   .   .   .   .   0   .   .   .   .    .     .   .   .   .   .   .
39    0   .   .   .   .   .   .   .   .   .   .    .     .   .   .   .   .   .
41    .   .   .   .   .   .   .   .   .   .   .    .     .   .   .   .   .   0
45    .   .   .   .   .   0   .   .   .   .   .    .     .   .   .   .   .   .
55    .   .   .   .   .   .   .   .   .   0   .    .     .   .   .   .   .   .
57    .   .   .   .   .   .   .   .   .   .   .    .     .   .   .   0   .   .
62    .   .   .   .   .   .   .   .   .   .   .    .     .   0   .   .   .   .
67    .   .   .   .   .   .   .   .   .   .   .    .     0   .   .   .   .   .
72    .   .   .   .   .   .   0   .   .   .   .    .     .   .   .   .   .   .
79    .   .   .   .   .   0   .   .   .   .   .    .     .   .   .   .   .   .
81    .   .   .   .   .   .   .   .   .   .   .    .     .   .   0   .   .   .
86    .   .   0   .   .   .   .   .   .   .   .    .     .   .   .   .   .   .
94    .   .   .   .   .   .   .   .   .   .   .    .     .   .   0   .   .   .
96    .   0   .   .   .   .   .   .   .   .   .    .     .   .   .   .   .   .
110   .   .   .   .   0   .   .   .   .   .   .    .     .   .   .   .   .   .
112   .   .   .   0   .   .   .   .   .   .   .    .     .   .   .   .   .   .
120   .   .   .   .   .   .   .   .   .   .   .    .     .   .   .   .   .   0
122   .   .   .   .   .   .   .   .   .   .   0    .     .   0   .   .   .   .
127   .   .   .   .   .   .   .   .   0   .   .    .     .   .   .   .   .   .
129   .   .   .   .   .   .   0   .   .   .   .    .     .   .   .   .   .   .
136   .   .   .   .   .   .   .   0   .   .   .    .     .   .   .   .   .   .
140   .   .   .   .   .   .   .   0   .   .   .    .     .   .   .   .   .   .
141   .   .   .   .   .   .   .   0   .   .   .    .     .   .   .   .   .   .
153   0   .   .   .   .   .   .   .   .   .   .    .     .   .   .   .   .   .
159   .   .   .   .   .   .   .   .   .   .   .      0   .   .   .   .   .   .
163   .   .   .   .   .   .   .   .   .   .   .   -122   .   .   .   .   .   .

:    20  21  22      24     25      26     27      29         30     32  33  34 :=
1     .   .   .     .        0     .        .     .          .        .   .   .
24    .   .   .     .        .   -0.08195   .     .          .        .   .   .
38    .   .   .     .        .     .        .     .        -0.00176   .   .   .
49    .   .   .     .        0     .        .     .          .        .   .   .
61    .   .   .     .        .     .        .     .          .        .   .   0
63    .   .   .     .        .     .        .     .          .        .   0   .
68    .   .   .     .        .     .        .     .         0         .   .   .
87    .   .   0     .        .     .        .     .          .        .   .   .
98    .   .   .     .        .     .        .   -0.00717     .        .   .   .
106   0   .   .     .        .     .        .     .          .        .   .   .
111   .   .   .     .        .     .        .     .          .        0   .   .
123   .   0   .     .        .     .        .     .          .        .   .   .
133   .   0   .     .        .     .        .     .          .        .   .   .
145   .   .   .     .        .    0         .     .          .        .   .   .
148   .   .   .     .        .     .        0     .          .        .   .   .
152   .   .   .   -0.07025   .     .        .     .          .        .   .   .

:        35     36  37  39  40  41     42         43         44     45  46  47 :=
4       .        .   .   .   .   .     .        0           .        .   .   .
7       .        .   .   0   .   .     .         .          .        .   .   .
29      .        .   .   .   .   .     .       -0.01807     .        .   .   .
32      .        .   .   .   .   0     .         .          .        .   .   .
50      .        .   .   .   .   .     .         .        -0.00132   .   .   .
51      .        .   .   .   .   .   -0.2259     .          .        .   .   .
53    -0.00729   .   .   .   .   .     .         .          .        .   .   .
59      .        .   .   .   0   .     .         .          .        .   .   .
77     0         .   .   .   .   .     .         .          .        .   .   .
87      .        0   .   .   .   .     .         .          .        .   .   .
99      .        0   .   .   .   .     .         .          .        .   .   .
103     .        .   .   .   .   .     .         .          .        0   .   .
107     .        .   0   .   .   .     .         .          .        .   .   .
117    0         .   .   .   .   .     .         .          .        .   .   .
124     .        .   .   .   .   .     .         .          .        .   .   0
128     .        .   .   .   .   .     .         .          .        .   0   .
144     .        .   .   .   .   .     .         .          .        0   .   .

:    48  49    51    52  55  56  57  58  59  60      61     62  65  66  67  68 :=
11    .   .     .     .   .   .   .   .   0   .     .        .   .   .   .   .
13    .   .     .     .   .   .   .   .   .   .     .        .   .   0   .   .
19    .   .     .     .   .   .   .   .   .   .     .        .   .   .   .   0
25    .   .     .     .   .   .   .   .   .   .     .        .   0   .   .   .
35    0   .     .     .   .   .   .   .   .   .     .        .   .   .   .   .
40    .   .     .     .   .   .   .   .   .   .     .        0   .   .   .   .
65    .   0     .     .   .   .   .   .   .   .     .        .   .   .   .   .
75    .   0     .     .   .   .   .   .   .   .     .        .   .   .   .   .
76    .   .     .     .   0   .   .   .   .   .     .        .   .   .   .   .
89    .   .     .     .   .   .   .   .   .   .     .        .   .   .   0   .
102   .   .     .     .   .   .   .   .   .   .     .        .   0   .   .   .
103   .   .     .     0   .   .   .   .   .   .     .        .   .   .   .   .
109   .   .     .     .   .   .   .   .   .   .   -0.00297   .   .   .   .   .
116   .   .     .     .   .   .   .   .   .   0     .        .   .   .   .   .
131   .   .     .     .   .   0   .   .   .   .     .        .   .   .   .   .
137   .   .   -0.17   .   .   .   .   .   .   .     .        .   .   .   .   .
147   .   .     .     .   .   .   .   0   .   .     .        .   .   .   .   .
154   .   .     .     .   .   .   0   .   .   .     .        .   .   .   .   .

:    70  72      73     74      75     77  78      79     80  81     82      :=
30    .   .     .        .     .        0   .     .        .   .     .
44    .   .     .        .     .        .   .   -0.00426   .   .     .
65    .   .     .        .    0         .   .     .        .   .     .
69    0   .     .        .     .        .   .     .        .   .     .
70    .   .    0         .     .        .   .     .        .   .     .
71    .   .   -0.00365   .     .        .   .     .        .   .     .
74    .   0     .        .     .        .   .     .        .   .     .
91    .   .     .        0     .        .   .     .        .   .     .
93    .   0     .        .     .        .   .     .        .   .     .
97    .   .     .        .     .        .   .     .        .   0     .
105   .   .     .        .     .        0   .     .        .   .     .
118   .   .     .        .     .        .   .    0         .   .     .
119   .   .     .        .     .        0   .     .        .   .     .
124   .   .     .        .     .        .   .     .        .   .    0
129   .   0     .        .     .        .   .     .        .   .     .
130   .   .     .        .     .        .   .     .        .   .   -0.005
142   0   .     .        .     .        .   .     .        .   .     .
143   .   .     .        .     .        .   0     .        .   .     .
151   .   .     .        .     .        .   .     .        0   .     .
155   .   .     .        .   -0.07523   .   .     .        .   .     .

:      83    84  85     86     87  88  89  90  91      92     93      94     96 :=
5       .     .   .     .       .   .   0   .   .     .        .     .        .
8       .     .   0     .       .   .   .   .   .     .        .     .        .
9       .     .   .     .       .   .   .   .   .    0         .     .        .
16      .     .   .     .       .   .   .   .   .     .        .     .        0
18      .     .   .     .       .   .   .   .   .     .        .     .        0
23      .     .   .     .       .   .   .   .   .     .        .   -0.00547   .
31    -0.01   .   .     .       .   .   .   .   .     .        .     .        .
47      .     .   .     .       .   .   .   .   .     .        0     .        .
54      .     .   .     .       .   .   .   .   .   -0.00279   .     .        .
58      .     .   .     .       .   .   .   .   0     .        .     .        .
74      .     .   .     .       .   .   .   .   .     .        0     .        .
82     0      .   .     .       .   .   .   .   .     .        .     .        .
84      .     .   .     .       .   0   .   .   .     .        .     .        .
85      .     .   .     .       0   .   .   .   .     .        .     .        .
90      .     .   .     .       .   0   .   .   .     .        .     .        .
107     .     .   0     .       .   .   .   .   .     .        .     .        .
115    0      .   .     .       .   .   .   .   .     .        .     .        .
117     .     .   .     .       .   .   .   .   .    0         .     .        .
142     .     .   .    0        .   .   .   .   .     .        .     .        .
146     .     .   .   -0.6092   .   .   .   .   .     .        .     .        .
150     .     0   .     .       .   .   .   .   .     .        .     .        .
158     .     .   .     .       .   .   .   0   .     .        .     .        .

:    97  99 100 101 102 103 104 105 106 108 110 111 112 113     114   115 116 :=
3     .   .   .   .   .   .   .   .   .   .   .   0   .   .       .     .   .
6     .   .   .   0   .   .   .   .   .   .   .   .   .   .       .     .   .
15    .   .   .   .   .   0   .   .   .   .   .   .   .   .       .     .   .
20    .   .   .   .   .   .   .   .   .   .   .   .   .   .       .     0   .
26    .   .   .   .   .   .   .   .   .   .   .   .   .   .       .     .   0
30    .   .   .   .   .   .   .   0   .   .   .   .   .   .       .     .   .
33    .   .   .   .   .   .   .   .   .   .   .   .   .   .      0      .   .
45    .   .   .   0   .   .   .   .   .   .   .   .   .   .       .     .   .
56    .   .   .   .   .   .   .   .   .   .   .   .   0   .       .     .   .
60    0   .   0   .   .   .   .   .   .   .   .   .   .   .       .     .   .
76    .   .   .   .   .   .   .   .   .   0   .   .   .   .       .     .   .
78    .   0   .   .   .   .   .   .   .   .   .   .   .   .       .     .   .
80    .   .   .   .   .   .   .   .   0   .   .   .   .   .       .     .   .
82    .   .   .   .   .   .   .   .   .   .   .   .   .   .       .     0   .
92    .   .   .   .   .   .   .   .   .   .   .   .   .   0       .     .   .
101   .   .   .   .   .   .   .   .   .   .   0   .   .   .       .     .   .
108   .   .   .   .   .   .   .   .   .   .   .   .   .   .       .     .   0
113   .   .   0   0   .   .   .   .   .   .   .   .   .   .       .     .   .
121   .   .   .   .   .   .   0   .   .   .   .   .   .   .       .     .   .
126   .   .   .   .   .   .   .   .   .   0   .   .   .   .       .     .   .
131   .   .   .   .   .   .   .   .   .   .   .   .   0   .       .     .   .
132   .   .   .   .   0   .   .   .   .   .   .   .   .   .       .     .   .
139   .   .   .   .   .   .   .   .   .   .   .   .   .   .   -244.36   .   .
149   .   .   .   .   .   0   .   .   .   .   .   .   .   .       .     .   .

:  117 118 119 120     121    122 123 124 125 126 127 128 131 132 133     134 :=
10   .   .   .   .     .        .   .   .   .   0   .   .   .   .   .     .
12   .   .   .   .     .        .   .   .   0   .   .   .   .   .   .     .
21   .   .   .   .    0         .   .   .   .   .   .   .   .   .   .     .
46   .   .   .   .     .        .   .   .   .   .   .   .   .   .   0     .
48   0   .   .   .     .        .   .   .   .   .   .   .   .   .   .     .
52   .   0   .   .     .        .   .   .   .   .   .   .   .   .   .     .
63   .   .   .   0     .        .   .   .   .   .   .   .   .   .   .     .
66   .   .   .   .     .        .   .   .   .   .   .   .   .   0   .     .
69   .   .   .   .     .        .   .   .   .   .   .   .   0   .   .     .
73   .   .   .   .     .        .   .   .   .   .   .   .   0   .   .     .
83   .   .   .   .     .        .   0   .   .   .   .   .   .   .   .     .
95   .   .   .   .   -0.00787   .   .   .   .   .   .   .   .   .   .     .
96   .   .   .   .     .        0   .   .   .   .   .   .   .   .   .     .
104
     .   .   .   .     .        .   .   .   .   .   0   .   .   .   .     .
114
     .   .   0   .     .        .   .   .   .   .   .   .   .   .   .     .
115
     .   .   .   .     .        .   .   .   .   .   .   0   .   .   .     .
125
     .   .   .   .     .        .   .   0   .   .   .   .   .   .   .     .
135
     .   .   .   .     .        .   .   .   .   .   .   .   .   .   .   -0.1849

:      135   136    138       139   140 141     142   144 145     146   147 149 :=
14     .       .     .          .     .   .     .       .   .     .       .   0
28   -0.0149   .     .          .     .   .     .       .   .     .       .   .
37     .       .     .          .     .   .     .       .   .     .       0   .
42     .       .     .          .     .   .     .       .   .   -0.2582   .   .
78     .       .     .          .     .   0     .       .   .     .       .   .
88     .       .     .          .     .   .     .       .   0     .       .   .
97     .       .     .          .     .   .     .       .   0     .       .   .
100
       .       .     .          .     .   .     .       0   .     .       .   .
134
       .       .     .          .     .   .   -0.1849   .   .     .       .   .
136
       .       .     .          .     0   .     .       .   .     .       .   .
140
       .       .     .          .     .   0     .       .   .     .       .   .
143
       .       .     .          .     .   0     .       .   .     .       .   .
156
       .       .   -0.608       .     .   .     .       .   .     .       .   .
162
       .       .     .      -244.19   .   .     .       .   .     .       .   .
164
       .       .    0           .     .   .     .       .   .     .       .   .
166
       .       0     .          .     .   .     .       .   .     .       .   .

:   150 151     152    153 154     155    158 159 160    161      162   164 165 :=
17    .   .   -0.00575   .   .     .        .   .   .     .         .     .   .
27    .   .     .        .   .     .        .   0   .     .         .     .   0
36    .   .     .        .   0     .        .   .   .     .         .     .   .
43    .   .     .        .   .     .        0   .   .     .         .     .   .
61    .   .     .        0   .     .        .   .   .     .         .     .   .
64    .   .     .        .   .   -0.00783   .   .   .     .         .     .   .
94    0   .     .        .   .     .        .   .   .     .         .     .   .
138   .   .     .        .   .     .        .   .   0     .         .     .   .
157   .   .     .        .   .     .        .   .   .   -0.19       .     .   .
160   .   0     .        .   .     .        .   .   .     .         .     .   .
161   .   .     .        .   .     .        .   .   .     .     -122.19   .   .
165   .   .     .        .   .     .        .   .   .     .         .     0   .

:   166    :=
148   0
;

total_cost using gurobi: 0.0
solve_time using gurobi: 3612.795945 

*******************************************************************************

