Water Network: ../data/d12.dat 

*******************************************************************************
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter IISMethod to value 0
  alg:iismethod = 0
  alg:iisforce = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 4
  alg:method = 4
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 1e-06
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  4
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
IISMethod  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 259 rows, 1714 columns and 1850 nonzeros
Model fingerprint: 0x70b25e6d
Model has 86 simple general constraints
  86 ABS
Model has 86 general nonlinear constraints (3096 nonlinear terms)
Variable types: 1714 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-11, 2e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [3e-01, 1e+05]
  RHS range        [4e-03, 7e+02]
Presolve model has 86 nlconstr
Added 2150 variables to disaggregate expressions.
Presolve added 330 rows and 53 columns
Presolve time: 0.03s
Presolved: 6609 rows, 4004 columns, 15806 nonzeros
Presolved model has 1118 bilinear constraint(s)
Presolved model has 86 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 3918 continuous, 86 integer (86 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.41s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 9.685218e+05, 2270 iterations, 1.69 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 968521.754    0  171          - 968521.754      -     -    3s
     0     0 968524.267    0  203          - 968524.267      -     -    4s
     0     0 972643.408    0  208          - 972643.408      -     -    5s
     0     0 972643.507    0  207          - 972643.507      -     -    5s
     0     0 973890.816    0  198          - 973890.816      -     -    6s
     0     0 973890.816    0  197          - 973890.816      -     -    6s
     0     0 973890.816    0  188          - 973890.816      -     -    6s
     0     0 973890.816    0  188          - 973890.816      -     -    7s
     0     0 973890.816    0  162          - 973890.816      -     -    7s
     0     0 973890.816    0  174          - 973890.816      -     -    7s
     0     0 973890.816    0  160          - 973890.816      -     -    7s
     0     0 973890.816    0  165          - 973890.816      -     -    7s
     0     0 973890.816    0  150          - 973890.816      -     -    7s
     0     0 973890.816    0  164          - 973890.816      -     -    7s
     0     0 973890.816    0  150          - 973890.816      -     -    7s
     0     0 973890.816    0  150          - 973890.816      -     -    8s
     0     2 973890.816    0  150          - 973890.816      -     -   17s
    15    32 1211119.81    4  236          - 982510.869      -   288   20s
    95   143 1390867.91    7  250          - 982522.010      -   254   25s
   181   210 1401422.44    8  246          - 982522.010      -   255   30s
   269   281 1446805.18   12  243          - 982522.010      -   217   35s
   480   389 1473624.40   17  217          - 982522.010      -   169   43s
   566   450 1478912.51   17  217          - 982606.441      -   160   46s
   725   562 infeasible   18               - 982606.441      -   144   50s
   941   729 1481946.06   24  217          - 982606.441      -   148   56s
  1194   908 1481946.06   30  201          - 982606.441      -   144   62s
  1306   986 1481946.06   33  212          - 982606.441      -   141   67s
  1416  1057 1481946.06   37  206          - 982606.441      -   138   76s
  1656  1197 1481946.06   39  205          - 982606.441      -   138   83s
  1777  1269 infeasible   41               - 982606.441      -   139   87s
  1893  1353 982679.564   13  215          - 982613.009      -   140   91s
  2024  1441 983059.160   17  205          - 982613.009      -   142   97s
  2187  1531 983373.436   24  179          - 982613.009      -   141  103s
  2349  1599 983679.949   26  176          - 982613.009      -   140  112s
  2501  1667 983580.011   25  184          - 982613.009      -   141  126s
  2647  1740 983813.367   32  177          - 982613.009      -   146  135s
  2810  1825 983813.740   36  173          - 982613.009      -   150  140s
  3072  1978 983813.740   38  169          - 982618.217      -   153  145s
  3238  2063 983815.369   40  177          - 982618.217      -   157  158s
  3409  2173 infeasible   46               - 982618.217      -   160  160s
  4004  2481 1244564.39   21  209          - 982627.337      -   169  170s
  NLP heuristic elapsed time = 5.16s
  4221  2483 1493339.06   13   43          - 982627.337      -   170  179s
  4222  2483 1493258.21   12    1          - 982627.337      -   170  180s
  4231  2489 1481946.08   35    6          - 982627.337      -   170  187s
  4232  2493 982627.337   16  168          - 982627.337      -   171  198s
  4234  2496 1210487.02   17  222          - 982627.337      -   171  200s
  4238  2503 1314458.16   18  232          - 982627.337      -   171  206s
  4292  2550 2839426.80   21  213          - 982627.337      -   173  210s
  4324  2602 2839427.35   22  214          - 982627.337      -   173  217s
  4540  2630 infeasible   24               - 982627.337      -   176  222s
  4893  2736 1138453.36   28  203          - 982627.337      -   180  226s
  4986  2778 1139369.37   29  199          - 982627.337      -   180  243s
  5067  2821 1139369.56   30  198          - 982627.337      -   180  245s
  5157  2819 1145862.90   32  221          - 982627.337      -   180  259s
  5203  2891 1158395.75   32  231          - 982627.337      -   180  260s
  6103  3203 infeasible   42               - 982774.031      -   179  265s
  6830  3492 1298599.59   53  226          - 982908.599      -   183  273s
  7141  3587 infeasible   54               - 982950.703      -   186  277s
  7439  3693 1096898.85   27  211          - 983015.717      -   189  282s
  7817  3848 1117551.21   39  219          - 983015.717      -   192  286s
  8290  3965 1129060.69   42  196          - 983025.798      -   192  292s
  8543  4029 infeasible   43               - 983025.798      -   192  296s
  8774  4129 1153569.47   44  213          - 983025.995      -   194  303s
  9063  4203 infeasible   48               - 983025.995      -   194  305s
  9381  4263 984250.494   29  202          - 983025.995      -   194  311s
 10043  4494 infeasible   33               - 983084.449      -   194  315s
 10383  4594 infeasible   38               - 983084.449      -   194  320s
 10740  4752 1233570.84   38  225          - 983084.449      -   194  331s
 11157  4922 1270081.96   43  230          - 983084.449      -   193  339s
 11596  4968 1288724.82   46  207          - 983084.449      -   192  348s
 12003  5126 1296062.58   47  219          - 983294.852      -   193  359s
 12397  5381 1315785.23   55  224          - 983294.852      -   194  361s
 12860  5639 1337210.89   62  208          - 983385.198      -   194  373s
 13278  5963 infeasible   73               - 983385.198      -   195  381s
 13797  6240 1563401.64   40  199          - 983385.198      -   194  393s
 14306  6496 1698397.12   47  192          - 983385.198      -   195  407s
 14832  6805 1314276.26   33  195          - 984375.539      -   195  421s
 15823  7330 1113567.53   34  195          - 984375.539      -   197  426s
 16942  7953 1241043.25   38  199          - 988177.186      -   199  431s
 18304  8653 infeasible   45               - 990974.224      -   199  450s
 18953  8903 1637433.81   45  198          - 994964.453      -   199  469s
 19597  9233 1023409.90   33  223          - 995069.025      -   201  476s
 20213  9593 1103224.56   36  216          - 995075.474      -   203  480s
 20879  9940 1345880.08   42  191          - 995075.474      -   204  487s
 21632 10297 1278745.95   53  207          - 995075.474      -   205  491s
 23194 11090 1540466.74   81  227          - 998517.408      -   207  504s
 24086 11493 1212275.99   32  212          - 998517.408      -   207  519s
 24929 11921 2178393.10   37  211          - 998524.802      -   208  540s
 25845 12452 2364362.30   53  213          - 999077.872      -   209  550s
 26806 13114 2301441.38   54  211          - 999077.872      -   210  558s
 28044 13320 infeasible   62               - 1000141.46      -   208  574s
 28620 13892 2505884.29   75  211          - 1000141.46      -   208  579s
 29702 14560 2582922.30   85  204          - 1000141.46      -   210  583s
 31021 15152 2599824.40  101  192          - 1002078.90      -   210  588s
 32351 15701 infeasible  120               - 1002078.90      -   210  605s
 33534 16244 3204201.43  140  176          - 1009489.66      -   212  640s
 34815 16716 infeasible  154               - 1021472.38      -   213  650s
 35987 17449 4147301.23  156  179          - 1022324.04      -   216  656s
 37428 18065 1056700.13   40  223          - 1028925.32      -   217  661s
 38746 18459 1127762.23   40  235          - 1028925.32      -   219  671s
 39903 19087 1303550.91   49  210          - 1029816.43      -   223  681s
 41411 19404 1093872.62   38  205          - 1031705.05      -   225  694s
 42392 19978 1297370.22   40  205          - 1032026.62      -   226  701s
 44014 20652 1079938.18   41  224          - 1033912.45      -   228  710s
 45734 21268 1128011.09   54  224          - 1033963.45      -   230  718s
 47366 21903 1512485.29   44  175          - 1034180.38      -   232  732s
 49213 22477 1340477.99   63  221          - 1035151.08      -   233  747s
 50921 23199 1670663.41   90  216          - 1035151.08      -   237  758s
 52861 23687 infeasible   43               - 1036855.51      -   239  769s
 54203 24367 infeasible   46               - 1037022.77      -   240  781s
 56243 25166 infeasible   52               - 1037022.77      -   242  798s
 58490 25974 infeasible   43               - 1037027.50      -   244  814s
 60628 26911 infeasible   40               - 1038125.75      -   246  830s
 62959 27710 infeasible   45               - 1045273.62      -   247  841s
 65076 28292 1399739.87   43  209          - 1048590.62      -   249  861s
 66604 29196 1202227.14   46  211          - 1049473.43      -   252  871s
 69060 30075 2752747.19   43  232          - 1051484.13      -   253  905s
 71253 31057 infeasible   38               - 1052606.45      -   256  927s
 73649 31979 2192221.29   35  224          - 1055538.42      -   258  940s
 75717 33202 2835034.35   59  194          - 1056428.42      -   260  956s
 78629 34370 1867320.16   67  199          - 1057062.09      -   261  978s
 81661 35269 1332756.27   55  199          - 1058988.26      -   263 1002s
 83987 36841 infeasible   56               - 1059809.98      -   263 1028s
 87667 38305 1215877.54   45  222          - 1063745.88      -   263 1057s
 91209 39669 infeasible   40               - 1066259.33      -   263 1078s
 94569 40921 2037612.09  105  169          - 1070315.52      -   263 1108s
 97625 41786 2352143.09   42  220          - 1071981.26      -   264 1171s
 99973 43169 1542438.97   47  175          - 1074397.63      -   264 1206s
 103445 44452 infeasible   52               - 1076693.40      -   265 1253s
 106800 45865 2648997.52   55  226          - 1077533.73      -   265 1296s
 110623 47226 1831022.17   40  225          - 1081318.72      -   265 1320s
 113996 48172 infeasible   62               - 1084652.69      -   265 1375s
 116540 49478 infeasible   51               - 1086613.58      -   266 1425s
 120080 50700 1160154.59   45  194          - 1089591.02      -   266 1441s
 123376 52052 1360190.34   46  207          - 1094714.59      -   266 1511s
 126560 53628 infeasible   74               - 1095217.22      -   267 1557s
 130244 54811 1851594.13   45  160          - 1097762.13      -   267 1580s
 133039 56455 1113770.98   38  240          - 1097928.32      -   267 1598s
 136659 57866 1156749.65   39  173          - 1098524.23      -   267 1621s
 140190 59411 1191471.32   58  190          - 1098697.88      -   267 1647s
 144141 60543 1738093.99   62  217          - 1099042.95      -   266 1672s
 146771 62120 2097643.25  107  191          - 1099313.85      -   266 1718s
 150484 63765 1126288.82   43  218          - 1099521.18      -   265 1732s
 154687 65150 2433073.44   44  201          - 1100658.84      -   264 1751s
 158114 66330 1135202.77   43  207          - 1100662.43      -   264 1775s
 161554 67345 1121427.03   40  210          - 1101734.12      -   264 1801s
 164411 68298 infeasible   56               - 1101879.25      -   265 1823s
 166712 69576 1137459.80   55  223          - 1102957.64      -   266 1861s
 170076 70989 1719657.01   59  182          - 1104980.72      -   266 1937s
 173401 72525 1327091.52   58  224          - 1105432.93      -   267 1975s
 176791 73823 infeasible   77               - 1105783.50      -   267 2017s
 180089 74892 infeasible   60               - 1106577.88      -   268 2048s
 182566 76575 infeasible   55               - 1106803.45      -   269 2102s
 186639 77884 1122669.80   42  218          - 1106803.45      -   268 2168s
 189944 79159 1593718.93   71  227          - 1107411.87      -   268 2258s
 193297 80530 1319905.79   45  192          - 1108972.61      -   268 2344s
 194088 80530 infeasible   49               - 1109047.37      -   269 2345s
 196611 81512 1212168.88   43  198          - 1109199.57      -   269 2416s
 199237 82836 1557452.65   53  178          - 1110054.54      -   269 2468s
 202665 84245 1293862.94   42  206          - 1111139.87      -   269 2516s
 206246 85472 infeasible   36               - 1111488.50      -   269 2573s
 209537 86915 1643613.59   47  170          - 1112224.38      -   269 2596s
 213218 87752 1127432.15   40  209          - 1113607.83      -   269 2665s
 215563 89191 1343006.91   69  175          - 1113715.29      -   269 2696s
 219364 90540 infeasible   45               - 1114167.95      -   269 2770s
 222903 91892 infeasible   44               - 1115316.15      -   269 2797s
 226515 93170 1126678.70   42  199          - 1115834.29      -   268 2876s
 230388 94116 1245874.08   43  186          - 1116170.16      -   268 2914s
 232982 94861 1178642.38   32  192          - 1116384.80      -   268 2967s
 234650 95962 1123475.47   45  228          - 1116752.51      -   268 3002s
 237963 97047 1707149.37   64  185          - 1116764.78      -   268 3039s
 241166 98127 1620530.99   46  195          - 1116764.78      -   269 3074s
 244154 99119 2194469.28   52  158          - 1117265.12      -   269 3138s
 246622 100497 1128158.76   46  203          - 1117650.95      -   269 3157s
 250142 101775 infeasible   59               - 1118141.42      -   269 3191s
 253692 102985 infeasible   48               - 1118167.95      -   269 3267s
 257336 104233 infeasible   43               - 1118167.95      -   269 3313s
 260712 105218 1183882.90   49  194          - 1118568.71      -   269 3350s
 263161 106478 1124040.52   56  207          - 1118948.99      -   269 3429s
 266673 108099 1438331.27   63  196          - 1119201.03      -   270 3507s
 270642 109398 1209920.51   52  217          - 1119317.21      -   269 3549s
 274505 110624 2390106.27   60  225          - 1119496.38      -   269 3594s
 278339 110704 1216769.87   57  225          - 1119496.38      -   268 3602s

Cutting planes:
  Gomory: 1
  Cover: 17
  Implied bound: 90
  Projected implied bound: 5
  Flow cover: 4
  RLT: 146
  Relax-and-lift: 11

Explored 278731 nodes (74760581 simplex iterations) in 3602.17 seconds (464.03 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.119496384132e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
7.47606e+07 simplex iterations
278731 branching nodes
*******************************************************************************

q [*,*]
:    2   3   4   5   6      7       9  10  11  12  13  14  15  16      17    :=
11   .   .   .   .   0       .      .   .   .   .   .   .   .   .       .
12   .   .   .   .   .       .      .   .   .   .   .   .   .   0       .
13   .   .   .   .   .       .      .   0   .   .   .   .   .   .       .
15   .   .   .   .   .       .      .   .   0   .   .   .   .   .       .
17   .   .   .   .   .   -123.416   .   .   .   .   .   .   .   .       .
19   .   .   .   .   .       .      .   .   .   .   .   0   .   .       .
21   .   .   .   .   .       .      0   .   .   .   .   .   .   .       .
29   .   .   .   .   .       .      .   .   .   .   .   .   .   .   -123.384
30   .   .   .   .   .       .      .   .   .   .   0   .   .   .       .
32   .   .   .   .   .       .      .   .   .   .   .   .   .   0       .
33   .   .   0   .   .       .      .   .   .   .   .   .   .   .       .
35   .   .   .   .   .       .      .   .   0   .   .   .   0   .       .
40   .   .   .   .   .       .      .   .   0   .   .   .   .   .       .
47   .   .   .   .   .       .      .   0   .   .   0   .   .   .       .
48   .   .   .   .   .       .      .   .   .   .   0   .   .   .       .
51   .   .   .   .   .       .      .   .   .   .   .   0   .   .       .
53   .   .   .   .   0       .      .   .   .   .   .   .   .   .       .
54   .   0   .   .   .       .      .   .   .   .   .   .   .   .       .
56   .   .   .   .   .       .      .   .   .   0   .   .   .   .       .
59   .   .   .   0   .       .      .   .   .   .   .   .   .   .       .
66   0   .   .   .   .       .      .   .   .   .   .   .   .   .       .
71   .   .   .   0   .       .      .   .   .   .   .   .   .   .       .

:   18  19  20  21     23     25  26  27  28     29     30  31  32      33   :=
1    .   .   .   .     .       .   .   .   .       .     .   0   .       .
3    0   .   .   .     .       .   .   .   .       .     .   .   .       .
6    .   .   .   .     .       .   .   0   .       .     .   .   .       .
10   .   .   .   .     .       .   .   .   0       .     .   .   .       .
12   .   .   .   .     .       .   .   .   .       .     .   .   0       .
16   .   .   0   .     .       .   .   .   .       .     .   .   .       .
20   .   .   .   0     .       .   .   .   .       .     .   .   .       .
27   .   0   .   .     .       .   .   .   .       .     .   .   .       .
31   .   .   .   .     .       .   .   .   0       .     .   .   .       .
32   .   .   0   0     .       .   .   .   .       .     .   .   .       .
34   .   .   .   .     .       .   0   .   .       .     .   .   .       .
38   .   .   .   .     .       .   .   .   .       .     0   0   .       .
44   .   0   .   .     .       .   .   .   .       .     .   .   .       .
49   .   .   .   .     .       .   .   .   0       .     .   .   .       .
53   .   0   .   .     .       .   .   .   .       .     .   .   .       .
57   .   .   .   .     .       .   .   .   .       .     .   .   .      0
61   .   .   .   .   -0.1875   .   .   .   .       .     .   .   .       .
69   .   .   .   .     .       0   .   .   .       .     .   .   .       .
72   .   .   .   .     .       .   .   .   .       .     .   .   .   -122.651
73   .   .   .   .     .       .   .   .   .   -123.34   .   .   .       .

:       34     35  36  37  38  39  40  41  42     43    44  45  47  48    :=
3      .        .   .   .   .   0   .   .   .     .      .   .   .   .
6      .        .   .   .   .   .   0   .   .     .      .   .   .   .
8      .        .   0   .   .   .   .   .   .     .      .   .   .   .
10     .        .   .   .   .   .   .   .   .     .      .   0   .   .
18     .        .   .   .   .   .   .   0   .     .      .   .   .   .
24   -0.00339   .   .   .   .   .   .   .   .     .      .   .   .   .
25     .        .   .   .   .   0   .   .   .     .      .   .   .   .
26     .        .   .   .   .   .   .   .   .     .      0   .   .   .
30     .        .   0   .   .   .   .   .   .     .      .   .   .   .
36     .        .   .   .   .   .   .   .   .     .      .   .   .   0
40     .        0   .   .   .   .   .   .   .     .      .   .   .   .
42     .        .   .   .   .   .   0   .   .     .      .   .   .   .
44     .        .   .   .   .   .   .   .   .     .      .   0   .   .
45     .        .   .   .   .   .   .   .   .     .      .   .   0   .
48    0         .   .   .   .   .   .   .   .     .      .   .   .   .
50     .        .   .   .   .   .   .   .   .     .      .   0   .   .
52     .        .   .   .   .   .   .   .   .     .      0   .   .   .
58     .        .   .   .   .   .   .   .   .   -0.575   .   .   .   .
62     .        .   .   0   .   .   .   .   .     .      .   .   .   .
64     .        .   .   .   0   .   .   .   .     .      .   .   .   .
68     .        0   .   .   .   .   .   .   0     .      .   .   .   .

:       49         50     51  52  53  54  55  56  57     58    59  60     61 :=
2      .            .      0   .   .   .   .   .   .     .      .   .     .
7      .        -123.446   .   .   .   .   .   .   .     .      .   .     .
8      .            .      .   .   0   .   .   .   .     .      .   .     .
9     0             .      .   .   .   .   .   .   .     .      .   .     .
14     .            .      .   0   .   .   .   .   .     .      .   .     .
16     .            .      .   .   .   .   .   0   .     .      .   .     .
22   -0.00547       .      .   .   .   .   .   .   .     .      .   .     .
23     .            .      .   .   .   .   .   0   .     .      .   .     .
25     .            .      .   .   .   .   0   .   .     .      .   .     .
28     .           0       .   .   .   .   .   .   .     .      .   .     .
37     .            .      .   .   .   .   .   .   0     .      .   .     .
39     .            .      .   .   .   0   .   .   .     .      .   .     .
46     .            .      .   .   .   .   .   .   .     .      .   .   -0.0175
50     .            .      .   0   .   .   .   .   .     .      .   .     .
55     .            .      .   .   .   0   .   .   .     .      .   .     .
60     .            .      .   .   .   .   0   .   .     .      .   .     .
62     .            .      .   .   .   .   .   .   0     .      .   .     .
66     .            .      .   0   .   .   .   .   .     .      .   .     .
67     .            .      .   .   .   .   .   .   .   -0.405   .   .     .
69     .            .      .   .   .   .   .   .   .     .      .   0     .
71     .            .      .   .   .   .   .   .   .     .      0   .     .

:      62     64  66  68    69   71     72       73      :=
4      .       0   .   .    .     .     .         .
5      .       .   .   0    .     .     .         .
14     .       .   0   .    .     .     .         .
23    0        .   .   .    .     .     .         .
33     .       0   .   .    .     .     .         .
39     .       .   .   .      0   .     .         .
41     .       .   0   .    .     .     .         .
43     .       .   .   .    .     .   -0.6513     .
60     .       .   .   .    .     0     .         .
63   -0.0752   .   .   .    .     .     .         .
65     .       .   .   .    .     .     .       -1.34
70     .       .   .   .   -122   .     .         .
;

total_cost using gurobi: 0.0
solve_time using gurobi: 3602.6341469999998 

*******************************************************************************

