Water Network: ../data/d13.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.0
max_demand: 0.0068
max_flow: 0.024900000000000002
eps: 2.6752347348876494e-13 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 26 rows, 174 columns and 208 nonzeros
Model fingerprint: 0xab7b3de0
Model has 7 simple general constraints
  7 ABS
Model has 7 general nonlinear constraints (273 nonlinear terms)
Variable types: 174 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e-03, 7e+03]
  RHS range        [2e+00, 7e+03]
Presolve model has 7 nlconstr
Added 189 variables to disaggregate expressions.
Presolve added 13 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.02s
Presolved: 564 rows, 361 columns, 1388 nonzeros
Presolved model has 98 bilinear constraint(s)
Presolved model has 7 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 358 continuous, 3 integer (3 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.200e+03
 Factor NZ  : 3.315e+03
 Factor Ops : 5.450e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.70450328e+09 -2.72649765e+09  1.39e+05 0.00e+00  3.50e+07     3s
   1   1.89817435e+08 -1.35849894e+09  8.15e+03 3.64e-12  3.36e+06     3s
   2   4.29068689e+07 -4.07239585e+08  1.09e+03 1.14e-11  7.27e+05     3s
   3   2.90570030e+07 -1.08471292e+08  4.03e+02 6.82e-12  2.15e+05     3s
   4   2.37088667e+07 -6.92519027e+07  2.17e+02 5.46e-12  1.41e+05     4s
   5   2.04235118e+07 -1.28828797e+07  1.38e+02 1.57e-11  5.37e+04     4s
   6   1.59137068e+07  4.24334172e+06  4.20e+01 3.27e-11  1.93e+04     4s
   7   1.43565338e+07  9.20391180e+06  1.78e+01 4.14e-11  8.68e+03     4s
   8   1.36858945e+07  1.20263011e+07  9.07e+00 1.90e-11  3.19e+03     4s
   9   1.33870456e+07  1.25319065e+07  3.69e+00 3.49e-10  1.63e+03     4s
  10   1.32140983e+07  1.30366166e+07  9.67e-01 2.19e-11  3.56e+02     4s
  11   1.31995879e+07  1.31490683e+07  7.62e-01 7.45e-11  1.97e+02     4s
  12   1.31842621e+07  1.31540012e+07  1.93e-01 6.92e-11  7.17e+01     4s
  13   1.31747683e+07  1.31726191e+07  4.87e-08 9.17e-12  3.01e+00     4s
  14   1.31728775e+07  1.31728754e+07  6.13e-10 3.46e-11  3.01e-03     4s
  15   1.31728756e+07  1.31728756e+07  6.97e-10 9.22e-11  3.01e-06     4s
  16   1.31728756e+07  1.31728756e+07  3.90e-11 3.15e-11  6.60e-09     4s
  17   1.31728756e+07  1.31728756e+07  6.34e-11 2.76e-10  9.33e-11     4s

Barrier solved model in 17 iterations and 4.34 seconds (0.02 work units)
Optimal objective 1.31728756e+07


Root relaxation: objective 1.317288e+07, 92 iterations, 1.20 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.3173e+07    0    9          - 1.3173e+07      -     -    4s
     0     0 1.3259e+07    0   14          - 1.3259e+07      -     -    4s
     0     0 1.3289e+07    0   13          - 1.3289e+07      -     -    4s
     0     0 1.3481e+07    0   15          - 1.3481e+07      -     -    4s
     0     0 1.3493e+07    0   15          - 1.3493e+07      -     -    4s
     0     0 1.3560e+07    0   16          - 1.3560e+07      -     -    4s
     0     0 1.3596e+07    0   16          - 1.3596e+07      -     -    4s
     0     0 1.3633e+07    0   19          - 1.3633e+07      -     -    4s
     0     0 1.3635e+07    0   19          - 1.3635e+07      -     -    5s
     0     0 1.3635e+07    0   19          - 1.3635e+07      -     -    5s
     0     0 1.3635e+07    0   19          - 1.3635e+07      -     -    5s
H    0     0                    1.489678e+07 1.3635e+07  8.47%     -    5s
     0     2 1.3635e+07    0   19 1.4897e+07 1.3635e+07  8.47%     -    7s
*   40     4              11    1.489667e+07 1.4896e+07  0.00%  23.9    8s
*   43     5              12    1.489637e+07 1.4896e+07  0.00%  23.0    8s
*   50     4              14    1.489633e+07 1.4896e+07  0.00%  20.1    8s
*   53     4              15    1.489633e+07 1.4896e+07  0.00%  19.7    8s
*   58     0              16    1.489633e+07 1.4896e+07  0.00%  18.0    8s

Cutting planes:
  Implied bound: 11
  Flow cover: 3
  RLT: 4
  Relax-and-lift: 7

Explored 60 nodes (1305 simplex iterations) in 8.94 seconds (0.08 work units)
Thread count was 32 (of 32 available processors)

Solution count 6: 1.48963e+07 1.48963e+07 1.48963e+07 ... 1.48968e+07

Optimal solution found (tolerance 1.00e-09)
Best objective 1.489632521416e+07, best bound 1.489632521416e+07, gap 0.0000%
Gurobi 12.0.1: optimal solution; objective 14896325.21
1305 simplex iterations
17 barrier iterations
60 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2548178274229826e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 1.4210854715202004e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 5.484501741648273e-14
Con2 sum of relative violation: 4.2079682975880845e-15
*******************************************************************************

Total cost using gurobi: 14896325.214164399
gurobi solve time: 9.28 seconds
*******************************************************************************

