Water Network: ../data/d15_foss_poly_0.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 2.625872555196257e-12 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 152 rows, 732 columns and 694 nonzeros
Model fingerprint: 0xdabbc1eb
Model has 58 simple general constraints
  58 ABS
Model has 58 general nonlinear constraints (1218 nonlinear terms)
Variable types: 732 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [2e-03, 2e+03]
  RHS range        [3e-01, 4e+02]
Presolve model has 58 nlconstr
Added 870 variables to disaggregate expressions.
Presolve added 231 rows and 57 columns
Presolve time: 0.09s
Presolved: 2993 rows, 1718 columns, 6956 nonzeros
Presolved model has 464 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1660 continuous, 58 integer (58 binary)
  NLP heuristic elapsed time = 5.11s
  NLP heuristic elapsed time = 10.01s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.752e+04
 Factor NZ  : 3.386e+04 (roughly 2 MB of memory)
 Factor Ops : 5.786e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.09382263e+09 -9.13561842e+08  1.26e+04 0.00e+00  1.79e+06    13s
   1   1.67056015e+08 -4.48969167e+08  2.27e+02 1.82e-12  1.47e+05    13s
   2   9.74352916e+07 -5.91271378e+06  5.80e+01 1.82e-12  2.38e+04    13s
   3   7.20693263e+07  4.88972885e+07  1.84e+01 1.82e-12  5.26e+03    13s
   4   5.84590482e+07  5.73323665e+07  4.28e-01 2.62e-10  2.48e+02    13s
   5   5.79246631e+07  5.79059555e+07  4.69e-03 3.64e-12  4.10e+00    13s
   6   5.79163872e+07  5.79163647e+07  2.01e-06 1.46e-11  4.92e-03    13s
   7   5.79163754e+07  5.79163754e+07  1.50e-11 1.82e-12  5.81e-09    13s
   8   5.79163754e+07  5.79163754e+07  1.82e-12 1.82e-12  3.20e-11    13s

Barrier solved model in 8 iterations and 13.56 seconds (0.09 work units)
Optimal objective 5.79163754e+07


Root crossover log...

     503 DPushes remaining with DInf 0.0000000e+00                14s
       0 DPushes remaining with DInf 0.0000000e+00                14s

     193 PPushes remaining with PInf 0.0000000e+00                14s
       0 PPushes remaining with PInf 0.0000000e+00                14s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     14s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     260    5.7916375e+07   0.000000e+00   0.000000e+00     14s
     260    5.7916375e+07   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 5.791638e+07, 260 iterations, 1.67 seconds (0.02 work units)
Total elapsed time = 13.99s (DegenMoves)
Total elapsed time = 15.20s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  108          - 5.7916e+07      -     -   15s
     0     0 5.7916e+07    0  119          - 5.7916e+07      -     -   16s
     0     0 5.7916e+07    0   97          - 5.7916e+07      -     -   17s
     0     0 5.7916e+07    0  105          - 5.7916e+07      -     -   18s
     0     0 5.7916e+07    0   96          - 5.7916e+07      -     -   19s
     0     0 5.7916e+07    0   99          - 5.7916e+07      -     -   19s
     0     0 5.7916e+07    0   99          - 5.7916e+07      -     -   20s
     0     0 5.7916e+07    0  102          - 5.7916e+07      -     -   20s
     0     0 5.7916e+07    0   95          - 5.7916e+07      -     -   21s
     0     0 5.7916e+07    0   95          - 5.7916e+07      -     -   21s
     0     2 5.7916e+07    0   95          - 5.7916e+07      -     -   28s
     7    16 5.7916e+07    3   99          - 5.7916e+07      -   133   31s
    63    96 5.7916e+07    6  132          - 5.7916e+07      -   194   39s
    95   350 5.7916e+07    7  107          - 5.7916e+07      -   205   61s
   351   803 5.7916e+07    8  101          - 5.7916e+07      -   119   81s
   874  1264 5.7916e+07   12  102          - 5.7916e+07      -   121   88s
  1519  1941 infeasible   21               - 5.7916e+07      -   121   99s
  2646  2906 6.9900e+07   36  104          - 5.7916e+07      -   117  153s
  4233  3707 infeasible   41               - 5.7916e+07      -   106  167s
  NLP heuristic elapsed time = 5.13s
  NLP heuristic elapsed time = 10.02s
  NLP heuristic elapsed time = 15.07s
  5608  3709 5.7916e+07   10   29          - 5.7916e+07      -   104  184s
  5609  3709 5.7919e+07   41    0          - 5.7916e+07      -   104  191s
  5612  3711 6.0979e+07   31    0          - 5.7916e+07      -   104  195s
  5616  3714 7.2380e+07   52    0          - 5.7916e+07      -   103  201s
  5618  3715 5.7916e+07   36    0          - 5.7916e+07      -   103  205s
  5623  3719 5.7960e+07   33    7          - 5.7916e+07      -   103  210s
  5627  3721 5.8210e+07   44    7          - 5.7916e+07      -   103  240s
  NLP heuristic elapsed time = 5.00s
  NLP heuristic elapsed time = 10.02s
  5628  3722 6.9118e+07   71    7          - 5.7916e+07      -   103  260s
  5629  3726 5.7916e+07   12  123          - 5.7916e+07      -   105  290s
  5643  3749 6.0124e+07   15  114          - 5.7916e+07      -   105  298s
  5659  3774 6.0144e+07   16  114          - 5.7952e+07      -   105  301s
  5819  3919 6.1215e+07   19  114          - 5.8242e+07      -   105  305s
  5994  4010 6.0647e+07   20  117          - 5.8323e+07      -   105  310s
  6403  4175 6.1115e+07   25  113          - 5.8323e+07      -   105  356s
  6536  4309 6.0945e+07   27  109          - 5.8323e+07      -   105  360s
  6930  4541 6.1468e+07   31  109          - 5.8323e+07      -   103  367s
  7088  4588 6.1805e+07   33   97          - 5.8323e+07      -   102  370s
  7751  4916 6.2029e+07   43   99          - 5.8337e+07      -   100  376s
  8111  5135 6.2261e+07   46  101          - 5.8337e+07      -  99.4  381s
  8515  5288 6.2604e+07   52  100          - 5.8337e+07      -  98.5  386s
  8839  5430 6.3441e+07   63   98          - 5.8337e+07      -  99.2  392s
  8985  5522 6.3441e+07   66   90          - 5.8337e+07      -   100  395s
  9484  5746 6.3572e+07   69   95          - 5.8337e+07      -  99.4  400s
 10098  5877 6.9215e+07   74  109          - 5.8337e+07      -  97.5  407s
 10362  5966 6.9885e+07   76  108          - 5.8337e+07      -  97.3  410s
 10972  6211 7.1595e+07   84  102          - 5.8476e+07      -  96.0  416s
 11343  6353 6.8195e+07   70  107          - 5.8481e+07      -  94.9  420s
 11969  6663 infeasible   83               - 5.8481e+07      -  94.1  428s
 12250  6840 infeasible   84               - 5.8481e+07      -  94.4  431s
 12634  7017 7.5728e+07   90   88          - 5.8485e+07      -  93.6  435s
 13504  7273 7.5764e+07   98   89          - 5.8485e+07      -  91.7  444s
 13885  7418 7.5770e+07  105   81          - 5.8485e+07      -  91.7  449s
 14263  7592 7.5787e+07  108   79          - 5.8485e+07      -  91.7  454s
 14719  7763 7.5776e+07  108   80          - 5.8485e+07      -  91.2  460s
 15674  8088 7.5793e+07  120   84          - 5.8485e+07      -  90.0  469s
 16102  8271 7.5793e+07  128   88          - 5.8485e+07      -  90.0  476s
 16541  8495 7.5793e+07  130   78          - 5.8485e+07      -  90.1  482s
 17046  8832 7.5793e+07  135   76          - 5.8485e+07      -  89.7  487s
 17619  9219 7.5793e+07  134   76          - 5.8485e+07      -  89.0  493s
 18268  9553 7.5793e+07  139   81          - 5.8485e+07      -  88.1  498s
 18836  9948 7.5897e+07  142   69          - 5.8485e+07      -  87.9  503s
 19351 10298 7.5900e+07  150   75          - 5.8485e+07      -  88.1  508s
 19883 10708 7.5925e+07  155   73          - 5.8485e+07      -  88.5  514s
 20555 11173 7.5982e+07  158   79          - 5.8485e+07      -  88.0  520s
 21276 11604 infeasible  161               - 5.8485e+07      -  87.7  527s
 21929 12094 6.1049e+07   55  116          - 5.8485e+07      -  87.8  535s
 22677 12501 6.2606e+07   67  102          - 5.8485e+07      -  87.4  542s
 23384 13003 5.8485e+07   44  101          - 5.8485e+07      -  87.3  547s
 24164 13477 5.8561e+07   49  101          - 5.8485e+07      -  86.9  552s
 24878 14077 5.9065e+07   53  101          - 5.8485e+07      -  87.2  559s
 25802 14687 5.9346e+07   65  104          - 5.8485e+07      -  87.2  567s
 26856 15364 6.0423e+07   79  101          - 5.8485e+07      -  86.3  575s
 27931 15953 6.1502e+07   89   99          - 5.8485e+07      -  85.3  584s
 29008 16763 8.2897e+07   99  112          - 5.8485e+07      -  84.7  593s
 30232 17568 5.8522e+07   46   99          - 5.8485e+07      -  83.9  600s
 31509 18319 5.8895e+07   61   97          - 5.8485e+07      -  83.1  612s
 32878 19334 5.8506e+07   47   91          - 5.8485e+07      -  82.1  623s
 34377 20297 5.9484e+07   65   89          - 5.8485e+07      -  81.0  633s
 35894 21301 5.8485e+07   42   91          - 5.8485e+07      -  80.3  646s
 37714 22212 5.9023e+07   57   96          - 5.8485e+07      -  78.8  655s
 39309 23207 5.8837e+07   46   90          - 5.8485e+07      -  78.3  668s
 40838 24405 6.5968e+07   56  101          - 5.8485e+07      -  78.0  681s
 42572 24823 6.9978e+07   80   95          - 5.8485e+07      -  77.3  720s
 43198 26003 7.1221e+07   86   95          - 5.8485e+07      -  77.2  737s
 44952 27123 5.8625e+07   60   80          - 5.8485e+07      -  76.9  753s
 46944 28344 infeasible   83               - 5.8485e+07      -  76.1  769s
 48947 29598 6.0400e+07   56   86          - 5.8485e+07      -  75.8  788s
 50945 30933 6.3945e+07   93   89          - 5.8485e+07      -  75.6  802s
 53078 32249 5.9292e+07   61   95          - 5.8485e+07      -  75.4  817s
 55442 33611 infeasible   89               - 5.8485e+07      -  74.9  834s
 57690 35227 5.9143e+07   59   96          - 5.8485e+07      -  74.7  853s
 60480 36592 infeasible   84               - 5.8485e+07      -  73.7  869s
 62881 38072 5.8506e+07   48   94          - 5.8485e+07      -  73.6  887s
 65323 39870 5.8522e+07   45   89          - 5.8485e+07      -  73.7  903s
 68135 41498 6.1041e+07   53   96          - 5.8485e+07      -  73.4  920s
 70861 42205 infeasible   60               - 5.8485e+07      -  73.3  936s
 72040 44023 6.0444e+07   72  101          - 5.8485e+07      -  73.5  956s
 74960 45751 5.8485e+07   47   94          - 5.8485e+07      -  73.4  978s
 77960 47873 6.0803e+07   67   95          - 5.8485e+07      -  73.3  996s
 81560 49822 infeasible   65               - 5.8485e+07      -  72.9 1022s
 84839 51728 5.8535e+07   52  102          - 5.8485e+07      -  72.9 1045s
 88377 53714 6.8929e+07   63  119          - 5.8485e+07      -  73.0 1070s
 91829 55490 5.9884e+07   63   92          - 5.8485e+07      -  73.0 1094s
 91904 55490 infeasible   68               - 5.8485e+07      -  73.1 1095s
 95313 57370 infeasible   53               - 5.8485e+07      -  73.0 1117s
 98559 59517 5.8485e+07   48   92          - 5.8485e+07      -  73.2 1141s
 102188 60310 6.3259e+07   73  104          - 5.8485e+07      -  73.0 1166s
 103577 62326 6.2568e+07   60   98          - 5.8485e+07      -  73.1 1193s
 107271 64048 infeasible   96               - 5.8485e+07      -  72.9 1216s
 110607 65701 5.9035e+07   60  100          - 5.8485e+07      -  73.1 1237s
 113966 67659 9.0284e+07   91  130          - 5.8485e+07      -  73.3 1264s
 116968 67659 5.8515e+07   52   87          - 5.8485e+07      -  73.3 1265s
 117560 69535 6.9155e+07   71  109          - 5.8485e+07      -  73.3 1290s
 120942 71510 5.9379e+07   79  109          - 5.8485e+07      -  73.3 1316s
 124347 73285 5.8529e+07   47   89          - 5.8485e+07      -  73.4 1341s
 127754 75061 6.8364e+07   56  112          - 5.8485e+07      -  73.5 1364s
 130858 76813 5.8852e+07   64   79          - 5.8485e+07      -  73.7 1397s
 133902 78576 infeasible   59               - 5.8485e+07      -  74.0 1426s
 137089 80196 5.9785e+07   62   78          - 5.8485e+07      -  74.2 1454s
 138489 80196 7.3228e+07   68  132          - 5.8485e+07      -  74.3 1455s
 140013 81964 5.8485e+07   47   85          - 5.8485e+07      -  74.4 1483s
 143199 82723 7.2323e+07   87   89          - 5.8485e+07      -  74.5 1504s
 144576 84756 5.8554e+07   53   91          - 5.8485e+07      -  74.7 1532s
 148193 86659 7.0897e+07   88  114          - 5.8485e+07      -  74.6 1563s
 151610 88572 1.0572e+08  114  129          - 5.8485e+07      -  74.7 1597s
 155043 90570 7.0559e+07   59  111          - 5.8485e+07      -  74.8 1626s
 158471 92306 6.0352e+07   68  107          - 5.8485e+07      -  74.8 1654s
 159574 92306 5.8485e+07   51   82          - 5.8485e+07      -  74.9 1655s
 161669 94059 5.8485e+07   57   85          - 5.8485e+07      -  75.1 1683s
 164722 95972 infeasible   67               - 5.8485e+07      -  75.3 1710s
 168227 97895 6.0805e+07   54   93          - 5.8485e+07      -  75.3 1738s
 171874 99687 5.9044e+07   62   86          - 5.8485e+07      -  75.3 1770s
 175034 101486 6.1190e+07   54   95          - 5.8485e+07      -  75.4 1796s
 178519 102248 5.9246e+07   67   83          - 5.8485e+07      -  75.4 1818s
 179867 104364 6.3261e+07   82   98          - 5.8485e+07      -  75.6 1845s
 183581 106257 6.4264e+07   71   98          - 5.8485e+07      -  75.5 1874s
 184637 106257 6.9535e+07   70   96          - 5.8485e+07      -  75.6 1875s
 187164 108099 6.1086e+07   65  109          - 5.8485e+07      -  75.5 1904s
 190822 109761 5.8576e+07   56  105          - 5.8485e+07      -  75.5 1930s
 194038 111453 infeasible   70               - 5.8485e+07      -  75.7 1956s
 197344 113344 infeasible   69               - 5.8485e+07      -  75.9 1986s
 200587 115484 7.8406e+07   95  117          - 5.8485e+07      -  76.0 2019s
 204461 117273 5.9277e+07   61  102          - 5.8485e+07      -  75.9 2053s
 208038 119004 8.7013e+07   90  120          - 5.8485e+07      -  75.8 2089s
 211323 121106 7.3445e+07   58  115          - 5.8485e+07      -  75.8 2122s
 214773 121902 7.7394e+07   63  129          - 5.8485e+07      -  75.9 2146s
 216175 123604 7.8247e+07   70  131          - 5.8485e+07      -  75.9 2172s
 219599 125326 8.0148e+07   74  120          - 5.8485e+07      -  76.0 2197s
 222759 127072 8.1890e+07   89  119          - 5.8485e+07      -  76.1 2225s
 226045 128546 8.5660e+07  103  118          - 5.8485e+07      -  76.2 2253s
 229171 130213 infeasible  122               - 5.8485e+07      -  76.3 2281s
 232406 132053 6.4914e+07   86   94          - 5.8485e+07      -  76.5 2310s
 235806 133809 6.9028e+07  103  101          - 5.8485e+07      -  76.5 2338s
 239252 135778 6.5383e+07   90  111          - 5.8485e+07      -  76.6 2368s
 242915 137300 7.5401e+07  107   91          - 5.8485e+07      -  76.5 2393s
 246159 139346 infeasible  125               - 5.8485e+07      -  76.6 2426s
 249813 140013 5.9119e+07   51  101          - 5.8485e+07      -  76.5 2450s
 251262 141979 7.0708e+07   63   99          - 5.8485e+07      -  76.6 2475s
 254674 143850 7.2930e+07   76  106          - 5.8485e+07      -  76.6 2502s
 258077 145401 5.8485e+07   55   93          - 5.8485e+07      -  76.6 2533s
 261260 147469 infeasible   72               - 5.8485e+07      -  76.7 2562s
 264786 149154 6.8282e+07   71  103          - 5.8485e+07      -  76.7 2589s
 268051 150942 5.8485e+07   49   89          - 5.8485e+07      -  76.8 2615s
 271143 152577 6.3026e+07   65  109          - 5.8485e+07      -  76.9 2639s
 274432 154488 5.8942e+07   55   98          - 5.8485e+07      -  77.0 2661s
 277889 156493 7.1615e+07   97  108          - 5.8485e+07      -  77.0 2688s
 281438 158249 6.9755e+07   67   94          - 5.8485e+07      -  77.0 2716s
 284856 159227 6.0313e+07   80  108          - 5.8485e+07      -  77.0 2744s
 286506 161322 6.1678e+07  100   98          - 5.8485e+07      -  77.1 2770s
 290021 163111 6.6043e+07   68   90          - 5.8485e+07      -  77.1 2801s
 293306 164915 5.8692e+07   59   84          - 5.8485e+07      -  77.1 2829s
 296670 166872 5.8598e+07   51   95          - 5.8485e+07      -  77.2 2858s
 300065 168790 6.5042e+07   70  106          - 5.8485e+07      -  77.2 2886s
 303699 170681 infeasible   63               - 5.8485e+07      -  77.2 2909s
 307516 172433 infeasible   70               - 5.8485e+07      -  77.1 2933s
 310952 174334 6.1125e+07   62   92          - 5.8485e+07      -  77.1 2958s
 314053 174334 7.6613e+07   95  100          - 5.8485e+07      -  77.1 2960s
 314445 175926 6.4834e+07   76  101          - 5.8485e+07      -  77.1 2983s
 317503 176642 1.2025e+08   93   97          - 5.8485e+07      -  77.2 3009s
 318825 178268 infeasible   52               - 5.8485e+07      -  77.3 3034s
 321995 180108 8.9856e+07   86  101          - 5.8485e+07      -  77.4 3058s
 325443 182013 7.8474e+07   59  110          - 5.8485e+07      -  77.4 3085s
 329014 183918 5.8485e+07   53   86          - 5.8485e+07      -  77.4 3110s
 332473 186023 5.8703e+07   58   86          - 5.8485e+07      -  77.4 3137s
 336152 188085 6.5929e+07   85   96          - 5.8485e+07      -  77.3 3165s
 339782 190016 6.4201e+07   79  108          - 5.8485e+07      -  77.3 3198s
 343083 192218 6.3211e+07   85  100          - 5.8485e+07      -  77.3 3227s
 346915 194004 6.0092e+07   70  105          - 5.8485e+07      -  77.2 3256s
 350427 194769 6.8607e+07   66   87          - 5.8485e+07      -  77.2 3283s
 351780 196978 infeasible   79               - 5.8485e+07      -  77.3 3307s
 355635 199024 infeasible   92               - 5.8485e+07      -  77.3 3333s
 359283 200671 6.0440e+07   50   96          - 5.8485e+07      -  77.3 3360s
 362778 202340 infeasible   51               - 5.8485e+07      -  77.3 3385s
 366023 203893 infeasible   74               - 5.8485e+07      -  77.3 3411s
 369146 205708 6.0043e+07   62  107          - 5.8485e+07      -  77.5 3436s
 372445 207622 8.5658e+07  112  121          - 5.8485e+07      -  77.5 3468s
 376085 209749 6.3808e+07   72  104          - 5.8485e+07      -  77.5 3499s
 379802 211641 5.8485e+07   55   87          - 5.8485e+07      -  77.5 3529s
 383434 212313 infeasible   71               - 5.8485e+07      -  77.5 3556s
 384794 214177 5.9988e+07   71   88          - 5.8485e+07      -  77.5 3584s
 388122 215554 5.8485e+07   48  100          - 5.8485e+07      -  77.6 3600s

Cutting planes:
  Implied bound: 24
  Flow cover: 6
  RLT: 28
  Relax-and-lift: 1

Explored 390851 nodes (30371275 simplex iterations) in 3600.68 seconds (103.87 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.848472014895e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
3.03713e+07 simplex iterations
21 barrier iterations
390851 branching nodes
