Water Network: ../data/d15_foss_poly_0.dat 

*******************************************************************************
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter IISMethod to value 0
  alg:iismethod = 0
  alg:iisforce = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 4
  alg:method = 4
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 1e-06
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  4
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
IISMethod  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 732 columns and 694 nonzeros
Model fingerprint: 0xdabbc1eb
Model has 58 simple general constraints
  58 ABS
Model has 58 general nonlinear constraints (1218 nonlinear terms)
Variable types: 732 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [2e-03, 2e+03]
  RHS range        [3e-01, 4e+02]
Presolve model has 58 nlconstr
Added 870 variables to disaggregate expressions.
Presolve added 231 rows and 57 columns
Presolve time: 0.02s
Presolved: 2993 rows, 1718 columns, 6956 nonzeros
Presolved model has 464 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1660 continuous, 58 integer (58 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7916375e+07   2.820506e+05   5.502651e+08      5s
Concurrent spin time: 0.05s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1198    5.7916375e+07   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 5.791638e+07, 1198 iterations, 0.52 seconds (0.04 work units)
Total elapsed time = 5.86s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  112          - 5.7916e+07      -     -    6s
     0     0 5.7916e+07    0  129          - 5.7916e+07      -     -    6s
     0     0 5.7916e+07    0  113          - 5.7916e+07      -     -    7s
     0     0 5.7916e+07    0  119          - 5.7916e+07      -     -    7s
     0     0 5.7916e+07    0  104          - 5.7916e+07      -     -    7s
     0     0 5.7916e+07    0   99          - 5.7916e+07      -     -    7s
     0     0 5.7916e+07    0   98          - 5.7916e+07      -     -    7s
     0     0 5.7916e+07    0   98          - 5.7916e+07      -     -    7s
     0     0 5.7916e+07    0  106          - 5.7916e+07      -     -    8s
     0     0 5.7916e+07    0  106          - 5.7916e+07      -     -    8s
     0     2 5.7916e+07    0  106          - 5.7916e+07      -     -   12s
    63    96 5.7916e+07    6  111          - 5.7916e+07      -   310   15s
    95   194 5.7916e+07    7  111          - 5.7916e+07      -   333   20s
   193   255 5.7916e+07    9  118          - 5.7916e+07      -   291   26s
   254   386 5.7916e+07   10  103          - 5.7916e+07      -   297   31s
   385   646 5.7916e+07   12  104          - 5.7916e+07      -   258   44s
   661  1085 5.7916e+07   18  107          - 5.7916e+07      -   222   55s
  1190  1557 infeasible   27               - 5.7916e+07      -   196   60s
  1962  2140 5.7916e+07   20   99          - 5.7916e+07      -   186   68s
  3029  2695 5.8407e+07   43   95          - 5.7916e+07      -   177   76s
  4184  3429 5.7945e+07   34   87          - 5.7916e+07      -   175   84s
  NLP heuristic elapsed time = 5.02s
  5564  3431 5.7916e+07    6   29          - 5.7916e+07      -   167   92s
  5568  3433 5.9560e+07   32    0          - 5.7916e+07      -   167   95s
  5578  3440 5.8089e+07   29    1          - 5.7916e+07      -   167  106s
  5580  3441 5.7916e+07   25    7          - 5.7916e+07      -   167  111s
  5582  3443 6.0467e+07   33    1          - 5.7916e+07      -   167  117s
  5583  3443 5.9511e+07   18    0          - 5.7916e+07      -   167  221s
  NLP heuristic elapsed time = 5.07s
  NLP heuristic elapsed time = 10.10s
  NLP heuristic elapsed time = 15.06s
  NLP heuristic elapsed time = 20.24s
  NLP heuristic elapsed time = 25.06s
  5584  3444 6.0099e+07   25    0          - 5.7916e+07      -   167  272s
  5585  3448 5.7916e+07   14   96          - 5.7916e+07      -   168  348s
  5587  3451 5.7916e+07   15   87          - 5.7916e+07      -   168  401s
  5599  3471 5.7916e+07   17   96          - 5.7916e+07      -   168  412s
  5615  3498 5.7916e+07   18  103          - 5.7916e+07      -   169  423s
  5647  3517 5.7916e+07   19  102          - 5.7916e+07      -   170  434s
  5679  3614 5.7916e+07   20  107          - 5.7916e+07      -   170  449s
  5797  3646 5.7916e+07   21  106          - 5.7916e+07      -   170  459s
  5812  3641 5.8425e+07   21  109          - 5.7916e+07      -   170  460s
  5870  3683 5.7916e+07   22   94          - 5.7916e+07      -   171  476s
  5933  3792 5.7916e+07   23   86          - 5.7916e+07      -   172  491s
  6087  3941 5.8248e+07   25   93          - 5.7916e+07      -   174  506s
  6322  4136 5.7945e+07   27   94          - 5.7916e+07      -   173  526s
  6697  4237 infeasible   35               - 5.7916e+07      -   168  541s
  6995  4323 5.8765e+07   38  100          - 5.7916e+07      -   165  555s
  7264  4269 infeasible   42               - 5.7916e+07      -   162  674s
  7300  4257 5.8964e+07   44  106          - 5.7916e+07      -   161  675s
  7324  4391 infeasible   42               - 5.7916e+07      -   161  687s
  7548  4467 6.1576e+07   30   91          - 5.7916e+07      -   159  697s
  7775  4591 6.1815e+07   32   90          - 5.7916e+07      -   158  708s
  8024  4662 6.4449e+07   35   95          - 5.7916e+07      -   155  720s
  8248  4725 infeasible   36               - 5.7916e+07      -   154  732s
  8420  4800 6.5182e+07   36  109          - 5.7916e+07      -   153  744s
  8618  4868 8.7877e+07   39  116          - 5.7916e+07      -   152  757s
  8800  4957 6.5918e+07   41  103          - 5.7916e+07      -   152  769s
  8994  5045 6.6599e+07   43  104          - 5.7916e+07      -   151  783s
  9187  5144 6.5910e+07   43  101          - 5.7916e+07      -   150  794s
  9418  5242 6.6551e+07   44   98          - 5.7916e+07      -   149  810s
  9649  5353 infeasible   46               - 5.7916e+07      -   148  825s
  9913  5465 6.7841e+07   49   96          - 5.7916e+07      -   146  839s
 10191  5585 6.7841e+07   50   93          - 5.7916e+07      -   144  851s
 10524  5664 infeasible   55               - 5.7916e+07      -   142  869s
 10810  5772 6.9469e+07   58   95          - 5.7916e+07      -   141  893s
 11099  5862 7.8630e+07   59   94          - 5.7916e+07      -   140  913s
 11381  5947 7.5101e+07   64   95          - 5.7916e+07      -   139  929s
 11640  5860 infeasible   70               - 5.7916e+07      -   138  930s
 11678  6014 5.8298e+07   24  106          - 5.7916e+07      -   138  947s
 11916  6102 5.8361e+07   27  121          - 5.7916e+07      -   138  965s
 12150  6205 5.8361e+07   29  102          - 5.7916e+07      -   139  984s
 12433  6321 5.8366e+07   32  101          - 5.7916e+07      -   139 1001s
 12735  6456 5.8636e+07   36   88          - 5.7916e+07      -   138 1029s
 13025  6560 6.0696e+07   41   96          - 5.7916e+07      -   138 1060s
 13321  6649 6.4009e+07   24  110          - 5.7916e+07      -   139 1080s
 13603  6808 6.4009e+07   26   98          - 5.7916e+07      -   139 1101s
 13924  7023 6.4412e+07   29   96          - 5.7916e+07      -   139 1123s
 14348  7202 6.4985e+07   30   97          - 5.7916e+07      -   138 1145s
 14796  7339 6.5142e+07   38   96          - 5.7916e+07      -   136 1174s
 15279  7488 6.6137e+07   48   88          - 5.7916e+07      -   135 1228s
 15765  7602 6.6160e+07   62   93          - 5.7916e+07      -   134 1258s
 16203  7859 infeasible   66               - 5.7916e+07      -   134 1283s
 16652  8173 7.0497e+07   75   98          - 5.7916e+07      -   134 1307s
 17170  8457 5.9492e+07   26   89          - 5.7916e+07      -   133 1338s
 17618  8845 5.8960e+07   33   87          - 5.7916e+07      -   133 1376s
 18130  9183 5.9233e+07   40   95          - 5.7916e+07      -   133 1417s
 18622  9480 5.8911e+07   37  104          - 5.7916e+07      -   133 1462s
 19265  9785 5.9493e+07   45   91          - 5.7916e+07      -   132 1499s
 19840 10135 infeasible   31               - 5.7916e+07      -   131 1544s
 20362 10559 5.8777e+07   33  104          - 5.7916e+07      -   132 1607s
 20980 10939 5.9042e+07   38  110          - 5.7916e+07      -   132 1663s
 21558 11370 5.9210e+07   39  101          - 5.7916e+07      -   132 1715s
 22161 11826 infeasible   45               - 5.7916e+07      -   133 1764s
 22859 12033 5.9115e+07   44   97          - 5.7916e+07      -   132 1817s
 23240 12536 5.9115e+07   46   89          - 5.7916e+07      -   132 1878s
 23955 13052 5.7916e+07   27  108          - 5.7916e+07      -   132 1938s
 24721 13567 5.9226e+07   32   93          - 5.7916e+07      -   132 1995s
 25588 14057 5.9300e+07   47  116          - 5.7916e+07      -   132 2063s
 25995 14057 7.7090e+07  110  107          - 5.7916e+07      -   132 2065s
 26434 14608 6.3298e+07   63   96          - 5.7916e+07      -   132 2143s
 27289 15208 6.7133e+07   70  103          - 5.7916e+07      -   131 2228s
 28084 15208 7.3881e+07   36   82          - 5.7916e+07      -   131 2230s
 28269 15887 5.9738e+07   25   99          - 5.7916e+07      -   131 2338s
 28916 15887 5.9824e+07   61  100          - 5.7916e+07      -   130 2340s
 29324 16241 5.9914e+07   34   86          - 5.7916e+07      -   130 2430s
 29830 17022 infeasible   42               - 5.7916e+07      -   130 2560s
 31043 17725 5.8832e+07   33   97          - 5.7916e+07      -   129 2667s
 32202 18479 5.7945e+07   41   97          - 5.7916e+07      -   128 2778s
 33452 19230 5.9237e+07   50   99          - 5.7916e+07      -   128 2911s
 34685 19995 6.4065e+07   64   97          - 5.7916e+07      -   128 3022s
 35968 20772 7.6021e+07   77  109          - 5.7916e+07      -   127 3137s
 37371 21552 5.9025e+07   37   99          - 5.7916e+07      -   127 3243s
 37940 21552 5.7916e+07   28   90          - 5.7916e+07      -   127 3245s
 38719 22276 5.8507e+07   40   84          - 5.7916e+07      -   127 3376s
 40085 23110 5.7947e+07   41   90          - 5.7916e+07      -   126 3496s
 41180 23110 5.8271e+07   43  112          - 5.7916e+07      -   126 3500s
 41409 23836 6.0968e+07   56   92          - 5.7916e+07      -   126 3611s

Cutting planes:
  Cover: 1
  Implied bound: 16
  Flow cover: 2
  RLT: 33
  Relax-and-lift: 1

Explored 42591 nodes (5371949 simplex iterations) in 3612.91 seconds (31.65 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.791637540000e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
5.37195e+06 simplex iterations
42591 branching nodes
*******************************************************************************

q [*,*]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

total_cost using gurobi: 0.0
solve_time using gurobi: 3613.464559 

*******************************************************************************

