Water Network: ../data/d16_foss_iron.dat 

*******************************************************************************
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter IISMethod to value 0
  alg:iismethod = 0
  alg:iisforce = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 4
  alg:method = 4
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 1e-06
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  4
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
IISMethod  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1080 columns and 1042 nonzeros
Model fingerprint: 0x8e64129c
Model has 58 simple general constraints
  58 ABS
Model has 58 general nonlinear constraints (2262 nonlinear terms)
Variable types: 1080 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [2e-03, 1e+03]
  RHS range        [3e-01, 4e+02]
Presolve model has 58 nlconstr
Added 1566 variables to disaggregate expressions.
Presolve added 231 rows and 57 columns
Presolve time: 0.18s
Presolved: 4733 rows, 2762 columns, 11132 nonzeros
Presolved model has 812 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2704 continuous, 58 integer (58 binary)
  NLP heuristic elapsed time = 5.20s
  NLP heuristic elapsed time = 10.22s
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6643603e+05   7.573343e+05   8.440757e+08     16s
    2359    2.0472553e+05   0.000000e+00   2.447284e+05     20s
Concurrent spin time: 2.02s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1519    1.6643603e+05   0.000000e+00   0.000000e+00     22s

Root relaxation: objective 1.664360e+05, 1519 iterations, 6.37 seconds (0.06 work units)
Total elapsed time = 22.03s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0  112          - 166436.028      -     -   23s
     0     0 166436.028    0  135          - 166436.028      -     -   26s
     0     0 166436.028    0  103          - 166436.028      -     -   31s
     0     0 166436.028    0  104          - 166436.028      -     -   32s
     0     0 166436.028    0  104          - 166436.028      -     -   34s
     0     0 166436.028    0  100          - 166436.028      -     -   36s
     0     0 166436.028    0   90          - 166436.028      -     -   39s
     0     0 166436.028    0   96          - 166436.028      -     -   40s
     0     0 166436.028    0  104          - 166436.028      -     -   43s
     0     0 166436.028    0  102          - 166436.028      -     -   45s
     0     0 166436.028    0  103          - 166436.028      -     -   49s
     0     0 166436.028    0  103          - 166436.028      -     -   51s
     0     2 166436.028    0  103          - 166436.028      -     -  135s
     7    16 166436.028    3  119          - 166436.028      -   212  142s
    15    32 166436.028    4  112          - 166436.028      -   244  149s
    31    64 166436.028    5  104          - 166436.028      -   364  155s
    64    96 166436.028    6  113          - 166436.028      -   307  160s
    95   214 166436.028    7  109          - 166436.028      -   278  182s
   213   388 166436.028   11   87          - 166436.028      -   389  203s
   393   540 166722.200   16  110          - 166436.028      -   330  230s
   565   638 166745.720   27  114          - 166436.028      -   298  270s
   677   925 166770.963   11  114          - 166436.028      -   304  322s
  1000  1513 166770.963   27   93          - 166436.028      -   281  388s
  1864  2163 infeasible   39               - 166436.028      -   269  466s
  2848  2835 166757.323   34   98          - 166436.028      -   249  553s
  3902  3554 infeasible   50               - 166436.028      -   239  639s
  4379  3554 176497.399   64  103          - 166436.028      -   233  640s
  5113  4299 infeasible   70               - 166436.028      -   223  716s
  6340  4300 169459.949   35   29          - 166436.028      -   216  742s
  NLP heuristic elapsed time = 5.12s
  NLP heuristic elapsed time = 10.08s
  NLP heuristic elapsed time = 15.10s
  NLP heuristic elapsed time = 20.17s
  NLP heuristic elapsed time = 25.21s
  NLP heuristic elapsed time = 30.10s
  NLP heuristic elapsed time = 35.18s
  NLP heuristic elapsed time = 40.06s
  NLP heuristic elapsed time = 45.08s
  NLP heuristic elapsed time = 50.16s
  NLP heuristic elapsed time = 55.14s
  NLP heuristic elapsed time = 60.04s
  NLP heuristic elapsed time = 65.08s
  6341  4301 168823.884   36   29          - 166436.028      -   216  811s
  6342  4301 168918.807   40    0          - 166436.028      -   215  836s
  6343  4302 168439.806   23   15          - 166436.028      -   215  844s
  6344  4303 167219.225   14   18          - 166436.028      -   215  848s
  6345  4303 166436.028   28    0          - 166436.028      -   215  864s
  6346  4304 168007.247   18    7          - 166436.028      -   215  866s
  6347  4305 167435.963   28    6          - 166436.028      -   215  875s
  6349  4306 167922.189   30    0          - 166436.028      -   215  891s
  6350  4307 168623.301   21    4          - 166436.028      -   215  895s
  6351  4307 235835.998   50    6          - 166436.028      -   215  904s
  6352  4308 168022.364   27   12          - 166436.028      -   215  907s
  6353  4309 188734.789   77    8          - 166436.028      -   215  913s
  6354  4309 180873.070   47   11          - 166436.028      -   215  915s
  6355  4310 166436.028    7    0          - 166436.028      -   215  929s
  6356  4311 166598.756   13    4          - 166436.028      -   215  932s
  6357  4311 167437.160   23    9          - 166436.028      -   215  939s
  6358  4312 166633.788   26    7          - 166436.028      -   215  941s
  6359  4313 166436.028   18    0          - 166436.028      -   215  948s
  6360  4313 166753.725   27    9          - 166436.028      -   215  952s
  6361  4314 166436.028   29    6          - 166436.028      -   215  957s
  6362  4315 166959.212   22    6          - 166436.028      -   215 1094s
  NLP heuristic elapsed time = 5.05s
  NLP heuristic elapsed time = 10.07s
  NLP heuristic elapsed time = 15.06s
  NLP heuristic elapsed time = 20.03s
  NLP heuristic elapsed time = 25.20s
  NLP heuristic elapsed time = 30.11s
  NLP heuristic elapsed time = 35.21s
  NLP heuristic elapsed time = 40.08s
  NLP heuristic elapsed time = 45.26s
  NLP heuristic elapsed time = 50.19s
  NLP heuristic elapsed time = 55.06s
  NLP heuristic elapsed time = 60.12s
  NLP heuristic elapsed time = 65.07s
  NLP heuristic elapsed time = 70.01s
  NLP heuristic elapsed time = 75.01s
  6363  4315 166436.028   16    6          - 166436.028      -   215 1212s
  6364  4319 166436.028   16  140          - 166436.028      -   216 1643s
  6366  4322 166436.028   17  117          - 166436.028      -   216 1658s
  6370  4329 166436.028   18  114          - 166436.028      -   216 1665s
  6378  4342 166436.028   19  115          - 166436.028      -   216 1693s
  6394  4369 166436.028   20  108          - 166436.028      -   217 1717s
  6426  4390 166436.028   21  109          - 166436.028      -   218 1742s
  6458  4485 167878.084   22  108          - 166436.028      -   219 1780s
  6579  4508 167878.084   23  114          - 166436.028      -   218 1799s
  6643  4567 167878.084   24   98          - 166436.028      -   219 1820s
  6727  4626 167878.084   24  114          - 166436.028      -   218 1853s
  6826  4775 167878.084   25   94          - 166436.028      -   218 1883s
  7018  4847 167878.084   26   90          - 166436.028      -   216 1899s
  7172  4941 167923.209   27   82          - 166436.028      -   215 1915s
  7351  5049 infeasible   28               - 166436.028      -   213 1936s
  7565  5102 infeasible   32               - 166436.028      -   210 1956s
  7731  5087 170308.088   36   87          - 166436.028      -   209 2428s
  7776  5199 infeasible   37               - 166436.028      -   208 2465s
  7931  5345 170686.574   40   87          - 166436.028      -   207 2519s
  8148  5272 166969.147   33   91          - 166436.028      -   203 2521s
  8170  5454 170809.082   44   89          - 166436.028      -   203 2554s
  8280  5417 169017.892   46  110          - 166436.028      -   202 2555s
  8427  5529 170846.958   50   89          - 166436.028      -   199 2578s
  8660  5630 170888.654   51   89          - 166436.028      -   196 2608s
  8898  5682 170931.236   53   85          - 166436.028      -   192 2634s
  9134  5733 170931.571   57   89          - 166436.028      -   189 2654s
  9369  5780 170931.571   58   99          - 166436.028      -   187 2675s
  9561  5854 170931.571   59   88          - 166436.028      -   185 2711s
  9727  5965 170931.571   61   84          - 166436.028      -   184 2745s
  9951  6040 170931.571   62   85          - 166436.028      -   182 2781s
 10177  6112 170931.571   63   93          - 166436.028      -   180 2856s
 10392  6199 170931.571   64   93          - 166436.028      -   178 2900s
 10599  6276 170931.571   65   91          - 166436.028      -   177 2961s
 10811  6365 170931.571   68   87          - 166436.028      -   176 2989s
 11014  6449 170940.778   70   91          - 166436.028      -   175 3019s
 11254  6576 171134.758   73   83          - 166436.028      -   174 3052s
 11527  6673 167168.469   31  110          - 166436.028      -   173 3094s
 11640  6635 169675.808   72  118          - 166436.028      -   172 3095s
 11757  6786 166499.308   32  101          - 166436.028      -   172 3126s
 12011  6913 167168.469   32  106          - 166436.028      -   171 3163s
 12314  7004 167298.477   40  104          - 166436.028      -   170 3198s
 12634  7079 167234.364   41  104          - 166436.028      -   168 3233s
 12942  7230 167314.918   43  103          - 166436.028      -   167 3275s
 13288  7305 170713.411   47  112          - 166436.028      -   166 3325s
 13636  7353 170372.715   52   86          - 166436.028      -   164 3374s
 13792  7301 170406.497   71   98          - 166436.028      -   164 3375s
 13992  7448 171604.984   54   88          - 166436.028      -   163 3425s
 14314  7615 167077.960   40   88          - 166436.028      -   163 3464s
 14718  7806 167009.959   45   91          - 166436.028      -   161 3521s
 15212  7925 168535.630   52   96          - 166436.028      -   159 3584s
 15703  7992 166436.028   24   91          - 166436.028      -   157 3613s

Cutting planes:
  Gomory: 1
  Cover: 6
  Implied bound: 48
  MIR: 1
  Flow cover: 7
  RLT: 38

Explored 16060 nodes (2502418 simplex iterations) in 3613.55 seconds (28.07 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.664360280000e+05, gap -
Gurobi 12.0.1: time limit, without a feasible solution
2.50242e+06 simplex iterations
16060 branching nodes
*******************************************************************************

q [*,*]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

total_cost using gurobi: 0.0
solve_time using gurobi: 3613.839218 

*******************************************************************************

