Water Network: ../data/d16_foss_iron.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 4.437724618281675e-12 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 152 rows, 1080 columns and 1042 nonzeros
Model fingerprint: 0x8e64129c
Model has 58 simple general constraints
  58 ABS
Model has 58 general nonlinear constraints (2262 nonlinear terms)
Variable types: 1080 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [2e-03, 1e+03]
  RHS range        [3e-01, 4e+02]
Presolve model has 58 nlconstr
Added 1566 variables to disaggregate expressions.
Presolve added 231 rows and 57 columns
Presolve time: 0.19s
Presolved: 4733 rows, 2762 columns, 11132 nonzeros
Presolved model has 812 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2704 continuous, 58 integer (58 binary)
  NLP heuristic elapsed time = 5.04s
Root barrier log...

Ordering time: 0.41s

Barrier statistics:
 AA' NZ     : 3.840e+04
 Factor NZ  : 4.948e+04 (roughly 3 MB of memory)
 Factor Ops : 9.149e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.02154200e+07 -4.75250100e+06  5.77e+04 0.00e+00  1.12e+04    11s
   1   1.25613660e+06 -4.32906373e+06  2.31e+03 3.55e-15  1.00e+03    12s
   2   3.86916517e+05 -4.43827874e+05  1.88e+02 3.55e-15  1.20e+02    12s
   3   2.41090558e+05  5.37775467e+04  4.46e+01 4.44e-15  2.62e+01    13s
   4   1.75361636e+05  1.57940868e+05  4.73e+00 4.94e-15  2.39e+00    13s
   5   1.66948444e+05  1.65693512e+05  2.38e-01 1.42e-14  1.71e-01    14s
   6   1.66440879e+05  1.66428052e+05  1.34e-03 5.00e-15  1.74e-03    15s
   7   1.66436031e+05  1.66436027e+05  8.56e-07 1.01e-12  5.72e-07    15s
   8   1.66436028e+05  1.66436028e+05  3.14e-11 3.63e-12  1.55e-11    16s

Barrier solved model in 8 iterations and 16.22 seconds (0.11 work units)
Optimal objective 1.66436028e+05


Root crossover log...

     857 DPushes remaining with DInf 0.0000000e+00                17s
       0 DPushes remaining with DInf 0.0000000e+00                17s

     193 PPushes remaining with PInf 0.0000000e+00                17s
       0 PPushes remaining with PInf 0.0000000e+00                18s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1573021e-14     18s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     262    1.6643603e+05   0.000000e+00   0.000000e+00     18s
     263    1.6643603e+05   0.000000e+00   0.000000e+00     19s
Extra simplex iterations after uncrush: 1

Root relaxation: objective 1.664360e+05, 263 iterations, 9.48 seconds (0.03 work units)
Total elapsed time = 19.52s (DegenMoves)
Total elapsed time = 28.49s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0  110          - 166436.028      -     -   29s
     0     0 166436.028    0  113          - 166436.028      -     -   33s
     0     0 166436.028    0  103          - 166436.028      -     -   48s
     0     0 166436.028    0  107          - 166436.028      -     -   50s
     0     0 166436.028    0  100          - 166436.028      -     -   56s
     0     0 166436.028    0  107          - 166436.028      -     -   60s
     0     0 166436.028    0  107          - 166436.028      -     -   70s
     0     0 166436.028    0  110          - 166436.028      -     -   74s
     0     0 166436.028    0  106          - 166436.028      -     -   80s
     0     0 166436.028    0   99          - 166436.028      -     -   83s
     0     0 166436.028    0   99          - 166436.028      -     -   89s
     0     0 166436.028    0   99          - 166436.028      -     -   93s
  NLP heuristic elapsed time = 5.20s
  NLP heuristic elapsed time = 10.20s
  NLP heuristic elapsed time = 15.34s
  NLP heuristic elapsed time = 20.17s
     0     2 166436.028    0   99          - 166436.028      -     -  286s
     3     8 166436.028    2  133          - 166436.028      -   342  297s
     7    16 166436.028    3  126          - 166436.028      -   389  307s
    15    32 166436.028    4  113          - 166436.028      -   382  320s
    31    64 166436.028    5  116          - 166436.028      -   434  329s
    63    96 166436.028    6  109          - 166436.028      -   293  343s
    95   244 166436.028    7  111          - 166436.028      -   285  388s
   245   668 166436.028   11  101          - 166436.028      -   294  443s
   703  1035 166817.278   12  146          - 166436.028      -   227  489s
  1170  1413 168014.548   13  114          - 166436.028      -   235  571s
  1688  2012 170655.214   22  101          - 166436.028      -   233  639s
  2927  2641 166436.028   26   76          - 166436.028      -   219  709s
  4032  3471 infeasible   49               - 166436.028      -   209  731s
  5439  3472 166436.028   18   29          - 166436.028      -   197  737s
  NLP heuristic elapsed time = 5.04s
  NLP heuristic elapsed time = 10.03s
  NLP heuristic elapsed time = 15.03s
  NLP heuristic elapsed time = 20.04s
  NLP heuristic elapsed time = 25.13s
  NLP heuristic elapsed time = 30.06s
  5440  3473 166436.028   21   29          - 166436.028      -   197  770s
  5441  3473 166436.028   32    0          - 166436.028      -   197  777s
  5443  3475 166436.028   24   15          - 166436.028      -   197  780s
  5446  3477 166616.503   24    7          - 166436.028      -   197  785s
  5449  3479 166532.766   33    5          - 166436.028      -   197  790s
  5452  3481 167066.555   47    5          - 166436.028      -   197  822s
  NLP heuristic elapsed time = 5.10s
  NLP heuristic elapsed time = 10.01s
  NLP heuristic elapsed time = 15.09s
  NLP heuristic elapsed time = 20.01s
  5453  3481 166572.290   31    5          - 166436.028      -   197  857s
  5454  3485 166436.028   13  122          - 166436.028      -   197  878s
  5456  3488 166436.028   14  109          - 166436.028      -   197  933s
  5460  3495 166436.028   15  107          - 166436.028      -   197  936s
  5484  3535 166436.028   17  112          - 166436.028      -   198  942s
  5516  3556 166436.028   18  108          - 166436.028      -   199  946s
  5548  3684 166436.028   19  104          - 166436.028      -   200  952s
  5688  3691 166436.028   20  109          - 166436.028      -   200  958s
  5754  3738 166436.028   21  118          - 166436.028      -   200  964s
  5833  3905 166436.028   22  111          - 166436.028      -   201  968s
  6052  3981 166436.028   23  118          - 166436.028      -   199  973s
  6229  4114 166436.028   23  106          - 166436.028      -   197  981s
  6479  4207 166436.028   27  115          - 166436.028      -   195  987s
  6708  4297 166617.287   29  117          - 166436.028      -   191  991s
  6938  4394 167600.088   33  111          - 166436.028      -   189  996s
  7150  4437 infeasible   35               - 166436.028      -   187 1001s
  7581  4629 168851.223   27  106          - 166436.028      -   184 1009s
  7803  4713 167228.393   29  111          - 166436.028      -   182 1012s
  8035  4808 168846.167   31  117          - 166436.028      -   180 1016s
  8227  4899 167235.007   32  107          - 166436.028      -   178 1021s
  8416  5013 167335.176   34  101          - 166436.028      -   177 1025s
  8816  5182 167504.716   39  100          - 166436.028      -   174 1035s
  9032  5225 167499.355   42  103          - 166436.028      -   173 1040s
  9195  5328 172717.164   24  136          - 166436.028      -   173 1046s
  9374  5431 172543.847   26  134          - 166436.028      -   173 1050s
  9563  5407 172610.282   27  127          - 166436.028      -   173 1118s
  9610  5575 172655.634   28  126          - 166436.028      -   173 1123s
  9847  5689 172680.619   29  123          - 166436.028      -   172 1128s
 10088  5750 173659.515   30  134          - 166436.028      -   171 1133s
 10288  5830 173681.410   30  131          - 166436.028      -   171 1140s
 10534  5886 infeasible   30               - 166436.028      -   171 1146s
 10742  6010 173135.590   32  130          - 166436.028      -   171 1152s
 10988  6113 173159.857   38  110          - 166436.028      -   171 1160s
 11251  6213 infeasible   40               - 166436.028      -   170 1168s
 11512  6317 173183.835   42  101          - 166436.028      -   170 1175s
 11823  6333 infeasible   42               - 166436.028      -   170 1183s
 12045  6598 181950.969   45  107          - 166436.028      -   171 1192s
 12552  6760 180029.608   47  113          - 166436.028      -   168 1201s
 13029  6931 180760.663   55  113          - 166436.028      -   167 1210s
 13545  7118 180846.737   66  119          - 166436.028      -   165 1232s
 14046  7246 180877.882   68  116          - 166436.028      -   163 1241s
 14525  7409 180991.338   70  117          - 166436.028      -   163 1251s
 15052  7530 188418.748   72  103          - 166436.028      -   161 1263s
 15538  7642 184841.828   72  110          - 166436.028      -   161 1274s
 16030  7859 191941.348   80  125          - 166436.028      -   161 1283s
 16505  8192 192158.153   82  111          - 166436.028      -   161 1293s
 17090  8525 infeasible   89               - 166436.028      -   160 1304s
 17667  8903 166436.028   29   98          - 166436.028      -   160 1316s
 18297  9421 infeasible   32               - 166436.028      -   160 1332s
 19039  9872 167718.493   38   91          - 166436.028      -   158 1345s
 19730 10425 169403.088   45   89          - 166436.028      -   157 1356s
 20585 10868 170577.045   51   88          - 166436.028      -   155 1370s
 21292 11394 172556.529   59  101          - 166436.028      -   155 1388s
 22196 12096 175554.643   66   95          - 166436.028      -   153 1405s
 23242 12727 180771.070   74   96          - 166436.028      -   151 1423s
 24243 13604 182487.368   86  115          - 166436.028      -   149 1442s
 25506 14170 182942.247   94  112          - 166436.028      -   146 1458s
 26496 14773 188088.199   98  107          - 166436.028      -   145 1480s
 27497 15301 166436.028   27   89          - 166436.028      -   145 1497s
 28501 15824 167253.671   22  113          - 166436.028      -   144 1513s
 29464 16513 infeasible   39               - 166436.028      -   144 1535s
 30779 17259 168189.767   51  107          - 166436.028      -   143 1562s
 32115 17827 167416.676   35   82          - 166436.028      -   143 1585s
 33243 18457 173644.404   48   83          - 166436.028      -   144 1609s
 34395 19219 179730.775   58   96          - 166436.028      -   145 1635s
 35581 20102 182826.118   85   92          - 166436.028      -   145 1661s
 37148 21040 infeasible  102               - 166436.028      -   145 1689s
 38762 22002 167642.628   42  100          - 166436.028      -   144 1713s
 40462 22909 166436.028   36   96          - 166436.028      -   144 1740s
 42329 23790 168112.456   47  108          - 166436.028      -   143 1770s
 43996 24710 167961.320   50  101          - 166436.028      -   143 1798s
 45678 25809 172005.539   87   84          - 166436.028      -   143 1828s
 47591 27049 170289.340   67  104          - 166436.028      -   143 1867s
 49585 28422 185534.065   39   90          - 166436.028      -   143 1901s
 51924 29623 168601.515   39   93          - 166436.028      -   141 1934s
 53969 30786 171561.061   57  106          - 166436.028      -   142 1970s
 56036 32408 174291.385   81   95          - 166436.028      -   142 2019s
 58333 32408 166671.301   32  105          - 166436.028      -   141 2020s
 58646 33932 168766.395   36  119          - 166436.028      -   141 2059s
 61146 35444 175707.538   73   96          - 166436.028      -   140 2104s
 62499 35444 infeasible   54               - 166436.028      -   141 2105s
 63630 36042 177513.771   57   85          - 166436.028      -   141 2188s
 64748 37505 166516.607   43  110          - 166436.028      -   141 2237s
 67525 39086 infeasible   66               - 166436.028      -   140 2297s
 70408 40578 171382.658   50  103          - 166436.028      -   140 2341s
 73312 42056 169077.718   48  113          - 166436.028      -   140 2384s
 76218 43649 infeasible   66               - 166436.028      -   141 2434s
 78061 43649 166436.028   20  114          - 166436.028      -   141 2435s
 79197 45483 168044.840   59   98          - 166436.028      -   141 2481s
 82481 47393 166436.028   31   88          - 166436.028      -   141 2535s
 85827 49259 174522.722   43   85          - 166436.028      -   141 2592s
 89211 50978 215131.557   95  124          - 166436.028      -   141 2642s
 92414 52717 167779.365   51   91          - 166436.028      -   142 2691s
 95739 53600 168476.235   37   94          - 166436.028      -   142 2771s
 97354 55465 infeasible   56               - 166436.028      -   143 2828s
 100927 57325 166453.637   38   98          - 166436.028      -   143 2886s
 104901 59149 166997.876   39   96          - 166436.028      -   142 2937s
 108505 60896 169886.529   48   87          - 166436.028      -   142 2996s
 112130 62948 211202.354   57   99          - 166436.028      -   142 3062s
 116054 64709 183444.132   72   86          - 166436.028      -   142 3117s
 119427 66791 166436.028   40   88          - 166436.028      -   142 3174s
 123199 68679 166436.028   33   76          - 166436.028      -   142 3234s
 126767 69669 181304.246   49  117          - 166436.028      -   142 3316s
 128513 71467 170720.467   38  120          - 166436.028      -   142 3370s
 132203 73120 169551.299   47  100          - 166436.028      -   142 3419s
 135506 74986 infeasible   48               - 166436.028      -   142 3480s
 138944 77137 169979.372   38  108          - 166436.028      -   142 3539s
 139227 77137 infeasible   51               - 166436.028      -   142 3540s
 142767 78973 194995.846   65  108          - 166436.028      -   142 3597s
 146255 79025 171895.406   48   91          - 166436.028      -   142 3600s

Cutting planes:
  Cover: 1
  Implied bound: 24
  Flow cover: 2
  RLT: 22

Explored 146335 nodes (20776116 simplex iterations) in 3600.79 seconds (97.07 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.664360280000e+05, gap -
Gurobi 12.0.1: time limit, without a feasible solution
2.07761e+07 simplex iterations
18 barrier iterations
146335 branching nodes
