Water Network: ../data/d17_foss_poly_1.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 5.6561747815598e-15 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 152 rows, 1602 columns and 1564 nonzeros
Model fingerprint: 0xf33cf016
Model has 58 simple general constraints
  58 ABS
Model has 58 general nonlinear constraints (3828 nonlinear terms)
Variable types: 1602 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 2e+02]
  Bounds range     [2e-03, 6e+05]
  RHS range        [3e-01, 4e+02]
Presolve model has 58 nlconstr
Added 2610 variables to disaggregate expressions.
Presolve added 231 rows and 57 columns
Presolve time: 3.18s
Presolved: 7343 rows, 4328 columns, 17396 nonzeros
Presolved model has 1334 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4270 continuous, 58 integer (58 binary)
  NLP heuristic elapsed time = 5.45s
  NLP heuristic elapsed time = 10.36s
  NLP heuristic elapsed time = 15.47s
  NLP heuristic elapsed time = 20.03s
  NLP heuristic elapsed time = 25.27s
  NLP heuristic elapsed time = 30.23s
  NLP heuristic elapsed time = 35.50s
  NLP heuristic elapsed time = 40.00s
  NLP heuristic elapsed time = 46.09s
  NLP heuristic elapsed time = 50.23s
Root barrier log...

Ordering time: 0.92s

Barrier statistics:
 AA' NZ     : 8.538e+04
 Factor NZ  : 1.018e+05 (roughly 4 MB of memory)
 Factor Ops : 2.965e+06 (less than 1 second per iteration)
 Threads    : 32

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.50921021e+07 -1.29418392e+07  2.99e+05 0.00e+00  2.03e+04    68s
   1   5.06094668e+06 -8.35782868e+06  3.45e+04 4.22e-15  2.80e+03    69s
   2   8.61395838e+05 -3.01883412e+06  5.66e+03 3.55e-15  5.45e+02    70s
   3   1.29939559e+05 -9.61390201e+05  3.90e+02 3.55e-15  1.04e+02    70s
   4   8.41620943e+04 -4.44339739e+05  2.02e+02 2.33e-15  4.90e+01    71s
   5   4.56194333e+04 -8.31035267e+04  6.96e+01 3.55e-15  1.17e+01    71s
   6   2.70575041e+04 -3.58856471e+04  3.61e+01 8.53e-14  5.73e+00    72s
   7   5.19609615e+03 -4.72296882e+03  1.84e+00 6.44e-15  8.71e-01    73s
   8   3.66771185e+03  3.09130325e+02  3.05e-01 7.14e-15  2.93e-01    73s
   9   3.28624628e+03  2.49091536e+03  3.97e-02 9.95e-14  6.92e-02    74s
  10   3.20360132e+03  3.16132635e+03  1.50e-03 1.28e-13  3.67e-03    74s
  11   3.19585422e+03  3.19560702e+03  1.99e-05 1.26e-14  2.16e-05    75s
  12   3.19571879e+03  3.19571878e+03  1.50e-09 1.34e-12  1.09e-09    75s
  13   3.19571878e+03  3.19571878e+03  1.61e-10 4.25e-13  1.07e-13    76s

Barrier solved model in 13 iterations and 75.77 seconds (0.18 work units)
Optimal objective 3.19571878e+03


Root crossover log...

    1363 DPushes remaining with DInf 0.0000000e+00                76s
       0 DPushes remaining with DInf 0.0000000e+00                77s

     171 PPushes remaining with PInf 0.0000000e+00                77s
       0 PPushes remaining with PInf 0.0000000e+00                78s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.4262199e-13     79s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     257    3.1957188e+03   0.000000e+00   0.000000e+00     79s
     270    3.1957188e+03   0.000000e+00   0.000000e+00     80s
Extra simplex iterations after uncrush: 13

Root relaxation: objective 3.195719e+03, 270 iterations, 15.43 seconds (0.05 work units)
Total elapsed time = 79.71s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3195.71878    0  114          - 3195.71878      -     -   85s
     0     0 3195.71878    0  118          - 3195.71878      -     -   94s
     0     0 3195.71878    0  105          - 3195.71878      -     -  101s
     0     0 3195.71878    0  107          - 3195.71878      -     -  106s
     0     0 3195.71878    0   95          - 3195.71878      -     -  111s
     0     0 3195.71878    0   94          - 3195.71878      -     -  120s
     0     0 3195.71878    0   94          - 3195.71878      -     -  123s
     0     0 3195.71878    0   94          - 3195.71878      -     -  126s
     0     0 3195.71878    0   94          - 3195.71878      -     -  134s
     0     0 3195.71878    0   94          - 3195.71878      -     -  134s
  NLP heuristic elapsed time = 5.12s
  NLP heuristic elapsed time = 10.49s
  NLP heuristic elapsed time = 15.03s
  NLP heuristic elapsed time = 20.65s
  NLP heuristic elapsed time = 25.89s
  NLP heuristic elapsed time = 31.10s
  NLP heuristic elapsed time = 35.08s
  NLP heuristic elapsed time = 40.53s
  NLP heuristic elapsed time = 45.17s
     0     2 3195.71878    0   94          - 3195.71878      -     -  228s
     3     8 3195.71878    2  110          - 3195.71878      -  47.7  231s
     7    16 3195.71878    3  143          - 3195.71878      -   205  242s
    15    30 3195.71878    4  139          - 3195.71878      -   177  413s
    31    60 3195.71878    5  137          - 3195.71878      -   130  421s
    61    92 3195.72701    6  131          - 3195.71878      -   143  432s
    93   261 3195.72701    7  135          - 3195.71878      -   156  447s
   272   395 3195.72701    8  134          - 3195.71878      -   121  487s
   412   580 3195.74178   11  115          - 3195.71878      -   117  515s
   611   862 3195.74178   12   92          - 3195.71878      -   118  576s
   917  1163 3195.74178   25   90          - 3195.71878      -   123  650s
  1370  1612 3248.85874   32  111          - 3195.71878      -   116  695s
  2005  1932 3410.83473   37  116          - 3195.71878      -   117  863s
  2519  2311 infeasible   40               - 3195.71878      -   130  917s
  3176  2714 3195.72400   12  114          - 3195.71878      -   135  988s
  3756  3227 3195.92121   29  115          - 3195.71878      -   142 1048s
  4654  3228 3195.74178   11   29          - 3195.71878      -   141 1068s
  NLP heuristic elapsed time = 6.27s
  NLP heuristic elapsed time = 10.12s
  NLP heuristic elapsed time = 15.40s
  NLP heuristic elapsed time = 20.19s
  NLP heuristic elapsed time = 25.14s
  NLP heuristic elapsed time = 30.08s
  NLP heuristic elapsed time = 35.26s
  NLP heuristic elapsed time = 40.29s
  NLP heuristic elapsed time = 45.61s
  NLP heuristic elapsed time = 50.15s
  NLP heuristic elapsed time = 55.16s
  NLP heuristic elapsed time = 60.11s
  NLP heuristic elapsed time = 65.09s
  NLP heuristic elapsed time = 70.01s
  NLP heuristic elapsed time = 75.01s
  NLP heuristic elapsed time = 80.32s
  NLP heuristic elapsed time = 85.19s
  NLP heuristic elapsed time = 90.04s
  NLP heuristic elapsed time = 95.03s
  NLP heuristic elapsed time = 101.08s
  NLP heuristic elapsed time = 105.68s
  NLP heuristic elapsed time = 110.17s
  NLP heuristic elapsed time = 115.13s
  NLP heuristic elapsed time = 120.27s
  NLP heuristic elapsed time = 125.23s
  NLP heuristic elapsed time = 130.28s
  NLP heuristic elapsed time = 135.53s
  NLP heuristic elapsed time = 140.22s
  NLP heuristic elapsed time = 145.13s
  NLP heuristic elapsed time = 150.39s
  NLP heuristic elapsed time = 155.26s
  NLP heuristic elapsed time = 160.12s
  NLP heuristic elapsed time = 165.56s
  NLP heuristic elapsed time = 170.18s
  NLP heuristic elapsed time = 175.70s
  NLP heuristic elapsed time = 180.41s
  NLP heuristic elapsed time = 185.62s
  4655  3229 3743.24522   30   29          - 3195.71878      -   141 1261s
  4656  3229 5225.66180   34    0          - 3195.71878      -   141 1301s
  4657  3230 3218.48168   41   25          - 3195.72474      -   141 1311s
  4658  3231 3741.53702   30   22          - 3195.72474      -   141 1316s
  4659  3231 3195.72474   12   23          - 3195.72474      -   141 1324s
  4660  3232 4139.88863   28   24          - 3195.72474      -   141 1328s
  4661  3233 4148.61078   21   29          - 3195.72474      -   141 1354s
  4662  3233 3661.08821   36   30          - 3195.72474      -   141 1358s
  4663  3234 4722.98959   42   33          - 3195.72474      -   141 1390s
  4664  3235 4264.51639   17   31          - 3195.72474      -   141 1397s
  4665  3235 3212.72744   16   36          - 3195.72474      -   141 1425s
  4666  3236 3195.74178   30   35          - 3195.72474      -   141 1431s
  4667  3237 3567.94866   33   32          - 3195.72474      -   141 1449s
  4668  3237 7438.77268   28   32          - 3195.72474      -   141 1457s
  4669  3238 4427.80323   45   31          - 3195.72474      -   141 1465s
  4670  3239 3297.58206   31   23          - 3195.72474      -   141 1472s
  4671  3239 3195.72952   21   26          - 3195.72474      -   141 1478s
  4672  3240 3195.72474   13   28          - 3195.72474      -   141 1482s
  4673  3241 4709.18778   16   23          - 3195.72474      -   141 1492s
  4674  3241 3501.66977   14   23          - 3195.72474      -   141 1727s
  NLP heuristic elapsed time = 5.21s
  NLP heuristic elapsed time = 10.30s
  NLP heuristic elapsed time = 15.19s
  NLP heuristic elapsed time = 20.76s
  NLP heuristic elapsed time = 25.32s
  NLP heuristic elapsed time = 30.37s
  NLP heuristic elapsed time = 35.30s
  NLP heuristic elapsed time = 40.03s
  NLP heuristic elapsed time = 45.59s
  NLP heuristic elapsed time = 50.49s
  NLP heuristic elapsed time = 55.27s
  NLP heuristic elapsed time = 60.29s
  NLP heuristic elapsed time = 65.23s
  NLP heuristic elapsed time = 70.21s
  NLP heuristic elapsed time = 75.02s
  NLP heuristic elapsed time = 80.25s
  NLP heuristic elapsed time = 85.67s
  NLP heuristic elapsed time = 90.79s
  NLP heuristic elapsed time = 95.45s
  NLP heuristic elapsed time = 100.23s
  NLP heuristic elapsed time = 105.25s
  NLP heuristic elapsed time = 110.71s
  NLP heuristic elapsed time = 115.54s
  NLP heuristic elapsed time = 120.25s
  NLP heuristic elapsed time = 125.13s
  NLP heuristic elapsed time = 130.34s
  NLP heuristic elapsed time = 135.71s
  NLP heuristic elapsed time = 140.47s
  NLP heuristic elapsed time = 145.23s
  NLP heuristic elapsed time = 150.57s
  NLP heuristic elapsed time = 155.11s
  NLP heuristic elapsed time = 160.33s
  NLP heuristic elapsed time = 165.21s
  NLP heuristic elapsed time = 170.68s
  NLP heuristic elapsed time = 175.84s
  NLP heuristic elapsed time = 180.77s
  NLP heuristic elapsed time = 185.07s
  NLP heuristic elapsed time = 190.83s
  NLP heuristic elapsed time = 195.27s
  NLP heuristic elapsed time = 200.56s
  NLP heuristic elapsed time = 205.26s
  NLP heuristic elapsed time = 210.45s
  NLP heuristic elapsed time = 215.22s
  NLP heuristic elapsed time = 220.82s
  NLP heuristic elapsed time = 225.37s
  NLP heuristic elapsed time = 230.68s
  NLP heuristic elapsed time = 235.27s
  NLP heuristic elapsed time = 240.27s
  NLP heuristic elapsed time = 245.28s
  NLP heuristic elapsed time = 250.65s
  NLP heuristic elapsed time = 255.17s
  NLP heuristic elapsed time = 260.16s
  4675  3242 9096.13321   40   23          - 3195.72474      -   141 2049s
  4676  3246 3195.72474   14  124          - 3195.72474      -   142 2311s
  4678  3249 3195.72474   15  127          - 3195.72474      -   142 2887s
  4682  3256 3195.74178   16  119          - 3195.72474      -   142 2902s
  4690  3269 5095.17707   17  117          - 3195.72952      -   142 2928s
  4706  3296 5095.17707   18  113          - 3195.72952      -   142 2955s
  4738  3317 5095.17707   19  114          - 3195.72952      -   143 2988s
  4770  3394 5095.17707   20  112          - 3195.72952      -   143 3012s
  4870  3444 8623.78829   22  108          - 3195.72952      -   142 3025s
  4967  3502 5096.90720   23  109          - 3195.72952      -   141 3039s
  5083  3525 5096.33580   23  105          - 3195.72952      -   139 3063s
  5181  3552 5098.17783   24  104          - 3195.72952      -   138 3078s
  5277  3572 5098.17783   26  104          - 3195.72952      -   137 3092s
  5387  3593 5098.17783   27  104          - 3195.72952      -   135 3110s
  5474  3615 5098.17783   28  104          - 3195.72952      -   135 3121s
  5569  3627 6596.06139   30  105          - 3195.72952      -   133 3133s
  5671  3642 5334.79577   31  103          - 3195.72952      -   132 3144s
  5776  3667 5334.79577   33   97          - 3195.72952      -   131 3154s
  5872  3696 5334.79577   34   94          - 3195.74178      -   130 3165s
  5987  3721 infeasible   36               - 3433.03837      -   129 3177s
  6120  3768 5695.18556   37  103          - 3433.03837      -   127 3193s
  6252  3821 infeasible   40               - 3506.78568      -   125 3213s
  6373  3866 5861.84296   40  102          - 3506.78568      -   124 3227s
  6508  3907 5886.14152   42  102          - 3506.78568      -   123 3240s
  6644  3955 5901.65014   46  100          - 3506.78568      -   122 3256s
  6781  3991 infeasible   52               - 3506.78568      -   120 3275s
  6917  4023 4751.34642   23  127          - 3531.40440      -   120 3290s
  7036  4056 4035.77464   24  127          - 3544.03090      -   119 3301s
  7173  4125 3595.07767   27  125          - 3544.03090      -   118 3315s
  7332  4155 3728.67686   28  128          - 3544.03090      -   117 3337s
  7515  4184 3875.79478   28  119          - 3544.03090      -   116 3358s
  7683  4257 4102.86915   29  127          - 3544.03090      -   115 3378s
  7842  4298 3912.21720   30  128          - 3544.03090      -   114 3398s
  8018  4354 4060.63341   32  152          - 3544.03090      -   114 3416s
  8194  4406 infeasible   33               - 3544.03090      -   113 3442s
  8403  4457 5182.84765   35  152          - 3544.03090      -   112 3463s
  8624  4520 infeasible   36               - 3544.03090      -   111 3481s
  8838  4582 5432.15324   40  146          - 3544.03090      -   110 3505s
  9056  4670 5321.90588   41  138          - 3551.74686      -   109 3532s
  9302  4618 5321.90588   42  134          - 3553.11389      -   108 3611s

Cutting planes:
  Gomory: 14
  Cover: 14
  Implied bound: 52
  Projected implied bound: 23
  MIR: 26
  Flow cover: 98
  RLT: 42
  Relax-and-lift: 33

Explored 9376 nodes (1009525 simplex iterations) in 3612.43 seconds (15.37 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.553113888577e+03, gap -
Gurobi 12.0.1: time limit, without a feasible solution
1.00952e+06 simplex iterations
28 barrier iterations
9376 branching nodes
