Water Network: ../data/d2_Sample_input_cycle_hanoi.dat 

*******************************************************************************
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter IISMethod to value 0
  alg:iismethod = 0
  alg:iisforce = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 4
  alg:method = 4
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 1e-06
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  4
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
IISMethod  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 94 rows, 380 columns and 387 nonzeros
Model fingerprint: 0xf5a3b43e
Model has 29 simple general constraints
  29 ABS
Model has 29 general nonlinear constraints (377 nonlinear terms)
Variable types: 380 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [3e+01, 4e+04]
  RHS range        [2e+01, 4e+03]
Presolve model has 29 nlconstr
Added 435 variables to disaggregate expressions.
Presolve added 81 rows and 50 columns
Presolve time: 0.05s
Presolved: 1364 rows, 866 columns, 3188 nonzeros
Presolved model has 58 SOS constraint(s)
Presolved model has 203 bilinear constraint(s)
Presolved model has 29 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 808 continuous, 58 integer (58 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.12s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 2.040677e+06, 390 iterations, 0.45 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2040676.91    0   62          - 2040676.91      -     -    2s
     0     0 2088499.49    0   89          - 2088499.49      -     -    6s
     0     0 2088499.49    0  110          - 2088499.49      -     -    7s
     0     0 2088499.49    0  117          - 2088499.49      -     -    8s
     0     0 2088499.49    0   68          - 2088499.49      -     -    9s
     0     0 2088499.49    0   76          - 2088499.49      -     -   11s
     0     0 2088499.49    0   61          - 2088499.49      -     -   11s
     0     0 2088499.49    0  104          - 2088499.49      -     -   12s
     0     0 2088499.49    0   63          - 2088499.49      -     -   13s
     0     0 2088499.49    0   94          - 2088499.49      -     -   14s
     0     0 2088499.49    0   59          - 2088499.49      -     -   15s
     0     0 2100976.88    0   60          - 2100976.88      -     -   21s
H    0     0                    6919516.9419 2100976.88  69.6%     -   35s
     0     2 2101325.75    0   56 6919516.94 2101325.75  69.6%     -   39s
     6    10 4163698.72    3   41 6919516.94 2101325.75  69.6%  71.8   40s
    35    38 4723480.05    6   76 6919516.94 3324269.81  52.0%   127   45s
    55    56 infeasible    7      6919516.94 3328266.15  51.9%   118   68s
    87   130 3621781.82    8   80 6919516.94 3329750.67  51.9%   114   74s
   187   195 5223801.83   10   72 6919516.94 3621781.82  47.7%   116   78s
H  194   195                    6770108.0516 3621781.82  46.5%   115   78s
H  198   195                    6160789.7349 3621781.82  41.2%   114   78s
H  202   195                    6069977.6019 3621781.82  40.3%   113   78s
   272   181     cutoff   13      6069977.60 3621781.82  40.3%   102   81s
   523   253     cutoff   15      6069977.60 3682685.04  39.3%  85.1   86s
   787   299     cutoff   11      6069977.60 4339530.80  28.5%  82.7   91s
*  942   325              39    6069742.0644 4339530.80  28.5%  82.4   94s
  1026   340 5757225.35   16   85 6069742.06 4339530.80  28.5%  82.3   98s
  1125   371 5017856.40   15   93 6069742.06 4339530.80  28.5%  81.3  101s
* 1248   371              59    6069486.3809 4339530.80  28.5%  80.4  101s
* 1249   371              59    6069403.3801 4339530.80  28.5%  80.3  101s
* 1415   381              58    6069294.3299 4339530.80  28.5%  79.7  103s
* 1417   381              58    6069169.6034 4339530.80  28.5%  79.6  103s
* 1418   381              58    6069096.4283 4339530.80  28.5%  79.5  103s
  1468   409     cutoff   17      6069096.43 4868858.29  19.8%  80.0  106s
* 1542   409              53    6068758.0856 4868858.29  19.8%  78.9  106s
* 1544   409              54    6068420.4931 4868858.29  19.8%  78.8  106s
* 1547   409              56    6068338.7419 4868858.29  19.8%  78.7  106s
* 1706   404              57    6068318.4667 4868858.29  19.8%  79.3  108s
* 1709   404              57    6068313.4131 4868858.29  19.8%  79.2  108s
* 1711   404              58    6068312.1490 4868858.29  19.8%  79.1  108s
* 1713   404              59    6068311.8331 4868858.29  19.8%  79.0  108s
  1795   397     cutoff   17      6068311.83 4868858.29  19.8%  79.4  111s
* 1865   397              69    6068311.7948 4868858.29  19.8%  78.8  111s
  2104   397 5967188.53   13   84 6068311.79 5293948.22  12.8%  77.1  115s
  2367   392     cutoff   16      6068311.79 5293948.22  12.8%  77.0  122s
  2712   416 6053072.08   14   78 6068311.79 5507618.86  9.24%  75.6  127s
  2877   413     cutoff   16      6068311.79 5507618.86  9.24%  74.4  131s
  3136   446     cutoff   17      6068311.79 5820968.44  4.08%  72.6  138s
* 3228   446              39    6068273.8840 5820968.44  4.08%  72.1  138s
* 3229   446              39    6068248.8818 5820968.44  4.07%  72.1  138s
* 3230   446              38    6068197.6736 5820968.44  4.07%  72.1  138s
* 3231   446              37    6068162.3289 5820968.44  4.07%  72.1  138s
* 3280   446              61    6064414.4698 5820968.44  4.01%  71.6  138s
* 3282   446              62    6064236.4773 5820968.44  4.01%  71.6  138s
* 3284   446              63    6064213.7782 5820968.44  4.01%  71.5  138s
  3293   450 6041477.45   15   68 6064213.78 5853473.55  3.48%  71.3  141s
  3693   468     cutoff   19      6064213.78 5902045.13  2.67%  68.3  148s
H 3701   468                    6064213.7733 5902045.13  2.67%  68.2  148s
  3914   520 6060634.67   14   52 6064213.77 5902045.13  2.67%  66.8  151s
* 3990   520              34    6064110.8399 5910710.92  2.53%  66.3  151s
  4150   610 6050223.53   16   62 6064110.84 5910710.92  2.53%  65.7  155s
* 4413   610              31    6063991.0680 5910710.92  2.53%  63.7  155s
* 4459   672              55    6063920.8761 5910710.92  2.53%  63.3  159s
* 4461   672              56    6063920.0984 5910710.92  2.53%  63.3  159s
* 4463   672              57    6063919.9039 5910710.92  2.53%  63.3  159s
* 4465   672              58    6063919.8553 5910710.92  2.53%  63.2  159s
  4696   755 6054985.80   17   56 6063919.86 5969642.96  1.55%  62.0  167s
H 4756   755                    6063919.8528 5969642.96  1.55%  61.6  167s
* 4861   755              30    6063854.6072 5969642.96  1.55%  61.0  167s
  4903   935     cutoff   17      6063854.61 5969642.96  1.55%  60.8  172s
* 5203   935              32    6063821.5591 5990473.11  1.21%  58.8  172s
* 5206   935              32    6063813.3044 5990473.11  1.21%  58.8  172s
* 5209   935              34    6063812.1312 5990473.11  1.21%  58.7  172s
* 5213   935              37    6063812.0235 5990473.11  1.21%  58.7  172s
  5299  1141     cutoff   19      6063812.02 5990473.11  1.21%  58.2  176s
* 5596  1141              44    6063812.0155 5996276.11  1.11%  56.6  176s
  5702  1405 6057195.84   15   56 6063812.02 5996276.11  1.11%  56.0  181s
* 5810  1405             103    6063768.4012 5999575.53  1.06%  55.4  181s
* 5811  1405             103    6063768.3501 5999575.53  1.06%  55.4  181s
* 5812  1405             102    6063768.2825 5999575.53  1.06%  55.4  181s
* 5815  1405             103    6063767.1001 5999575.53  1.06%  55.4  181s
* 5816  1405             103    6063767.0490 5999575.53  1.06%  55.4  181s
* 5817  1405             102    6063766.9814 5999575.53  1.06%  55.4  181s
* 5820  1405             101    6063766.8923 5999575.53  1.06%  55.3  181s
* 5957  1405             119    6063177.4094 6004474.19  0.97%  54.4  181s
* 5958  1405             119    6063177.3182 6004474.19  0.97%  54.3  181s
* 6133  1405              99    6062548.7757 6006035.97  0.93%  53.5  182s
* 6134  1405              99    6062533.3252 6006035.97  0.93%  53.5  182s
* 6137  1405              99    6062525.9605 6006035.97  0.93%  53.5  182s
* 6139  1405              98    6062516.8899 6006035.97  0.93%  53.5  182s
* 6140  1405              98    6062509.6399 6006035.97  0.93%  53.5  182s
* 6145  1405              97    6062501.2582 6006035.97  0.93%  53.4  182s
  6158  1510 6055677.90   18   70 6062501.26 6006035.97  0.93%  53.4  186s
  6511  1726 6059078.08   20   68 6062501.26 6011334.10  0.84%  52.0  191s
* 6598  1726              56    6058530.0388 6011334.10  0.78%  51.8  191s
  6851  1764     cutoff   22      6058530.04 6011334.10  0.78%  51.0  197s
H 6908  1764                    6058530.0368 6011334.10  0.78%  50.8  197s
  7293  1884 6044081.48   25   64 6058530.04 6024129.03  0.57%  49.4  203s
* 7399  1884             107    6058530.0361 6024926.27  0.55%  49.1  203s
* 7480  1884             105    6058525.6783 6025707.56  0.54%  48.8  203s
* 7481  1884             105    6058524.2665 6025707.56  0.54%  48.8  203s
* 7486  1884             105    6058522.4181 6025707.56  0.54%  48.7  203s
* 7668  1884              41    6058501.0957 6025707.56  0.54%  48.3  203s
* 7722  1884              81    6057400.6587 6025707.56  0.52%  48.1  203s
  7760  1809 6044775.27   25   62 6057400.66 6025707.56  0.52%  48.0  209s
* 8116  1809              92    6057398.4059 6027984.61  0.49%  47.4  209s
* 8117  1809              92    6057397.6649 6027984.61  0.49%  47.4  209s
* 8118  1809              91    6057396.6842 6027984.61  0.49%  47.4  209s
* 8120  1809              91    6057394.3682 6027984.61  0.49%  47.4  209s
* 8121  1809              91    6057393.8743 6027984.61  0.49%  47.4  209s
  8155  1867 6045105.75   27   62 6057393.87 6027984.61  0.49%  47.3  214s
* 8207  1867              54    6056943.6575 6029126.58  0.46%  47.3  214s
* 8209  1867              55    6056818.8486 6029126.58  0.46%  47.3  214s
* 8213  1867              58    6056605.6955 6029126.58  0.45%  47.3  214s
  8459  1833 6045639.35   28   64 6056605.70 6034539.27  0.36%  46.9  221s
  8855  1846 6045446.39   27   62 6056605.70 6036892.08  0.33%  46.7  227s
  9242  1774 6054967.21   28   61 6056605.70 6036892.08  0.33%  46.4  234s
H 9255  1774                    6056593.1488 6036892.08  0.33%  46.4  234s
H 9271  1774                    6056593.1411 6038064.39  0.31%  46.4  234s
  9434  1751     cutoff   27      6056593.14 6039405.36  0.28%  46.4  240s
  9806  1707     cutoff   29      6056593.14 6041545.49  0.25%  46.4  247s
 10236  1617     cutoff   30      6056593.14 6042073.98  0.24%  46.3  255s
H10449  1617                    6056593.1402 6042584.94  0.23%  46.1  255s
 10688  1664     cutoff   24      6056593.14 6042919.27  0.23%  46.0  262s
*10978  1664              71    6056484.4668 6043121.97  0.22%  45.7  262s
*11175  1664              71    6056313.2025 6043617.00  0.21%  45.6  263s
*11176  1664              71    6056312.9214 6043617.00  0.21%  45.6  263s
 11255  1821     cutoff   24      6056312.92 6043740.95  0.21%  45.4  271s
*11321  1821              68    6056017.3380 6043740.95  0.20%  45.3  271s
*11406  1821              60    6056008.8077 6043740.95  0.20%  45.2  271s
 11917  1863 6055943.40   42   20 6056008.81 6043740.95  0.20%  44.5  281s
*11934  1863              57    6055960.3696 6043740.95  0.20%  44.5  281s
*12093  1863              61    6055959.2009 6044419.31  0.19%  44.2  281s
*12096  1863              61    6055959.1929 6044419.31  0.19%  44.2  281s
*12099  1863              60    6055959.1804 6044419.31  0.19%  44.2  281s
*12117  1863              58    6055936.5962 6044419.31  0.19%  44.1  281s
*12584  1863              62    6055936.3282 6049060.57  0.11%  43.4  281s
 12725  1544 6055890.22   26   62 6055936.33 6049060.57  0.11%  43.1  291s
*12922  1544              80    6055936.3199 6049354.76  0.11%  42.9  292s
*13145  1544              72    6055936.3193 6050151.70  0.10%  42.5  292s
 13535  1584     cutoff   35      6055936.32 6052262.66  0.06%  42.1  302s
*13671  1584              56    6055936.3145 6052262.66  0.06%  42.0  302s
*13681  1584              63    6055936.3137 6052262.66  0.06%  42.0  303s
*14021  1584              67    6055936.3125 6052262.66  0.06%  41.5  303s
 14336  1731 infeasible   42      6055936.31 6052262.66  0.06%  41.2  315s
*14417  1731              52    6055936.2913 6052262.66  0.06%  41.1  315s
*14639  1731              56    6055936.1567 6052262.66  0.06%  40.8  315s
 15103  1723 6055935.69   43    8 6055936.16 6052262.66  0.06%  40.7  326s
H15126  1723                    6055935.8918 6052262.66  0.06%  40.7  326s
H15294  1723                    6055935.7750 6055504.42  0.01%  40.6  326s

Cutting planes:
  Cover: 19
  Implied bound: 146
  Clique: 9
  MIR: 7
  Flow cover: 15
  RLT: 14
  Relax-and-lift: 7

Explored 15762 nodes (639222 simplex iterations) in 327.40 seconds (2.54 work units)
Thread count was 32 (of 32 available processors)

Solution count 10: 6.05594e+06 6.05594e+06 6.05594e+06 ... 6.05594e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 6.055935774987e+06, best bound 6.055921822128e+06, gap 0.0002%
Gurobi 12.0.1: optimal solution; objective 6055935.775
639222 simplex iterations
15762 branching nodes
absmipgap=13.9529, relmipgap=2.304e-06
*******************************************************************************

q [*,*] (tr)
:       1         2         3          4        5         6         7       :=
2    5538.87       .         .          .         .        .         .
3        .     5291.64       .          .         .        .         .
4        .         .     2213.2         .         .        .         .
5        .         .         .      2177.09       .        .         .
6        .         .         .          .     1975.7       .         .
7        .         .         .          .         .    1696.54       .
8        .         .         .          .         .        .     1321.54
19       .         .      666.935       .         .        .         .
20       .         .     2175.4         .         .        .         .

:       8         9        10        11       12       14       15        16 :=
9    1168.76       .        .         .        .        .       .         .
10       .     1022.93      .         .        .        .       .         .
11       .         .     555.54       .        .        .       .         .
12       .         .        .      416.66      .        .       .         .
13       .         .        .         .     261.11      .       .         .
14       .         .     321.553      .        .        .       .         .
15       .         .        .         .        .     150.72     .         .
16       .         .        .         .        .        .     72.9432     .
27       .         .        .         .        .        .       .       23.2129

:      17        18        19         20        21        23        24       :=
16   36.3806      .         .          .         .         .         .
17     .       276.658      .          .         .         .         .
18     .          .      650.269       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1428.17       .         .         .
24     .          .         .          .         .      972.449      .
25     .          .         .          .         .         .      744.672
28     .          .         .          .         .      165.447      .

:      25         26         27        28         29         30        32    :=
25      .      -329.564      .         .          .           .         .
26      .          .      -79.5641     .          .           .         .
29      .          .         .       84.8915      .           .         .
30      .          .         .         .       -15.1085       .         .
31      .          .         .         .          .       -115.108   144.275
32   367.886       .         .         .          .           .         .
;

total_cost using gurobi: 6055935.774990149
solve_time using gurobi: 329.031581 

*******************************************************************************

