Water Network: ../data/d3_Sample_input_double_hanoi.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.016666
max_demand: 0.375
max_flow: 10.830509600000001
eps: 2.048650385807272e-09 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 185 rows, 748 columns and 765 nonzeros
Model fingerprint: 0xd3062a33
Model has 57 simple general constraints
  57 ABS
Model has 57 general nonlinear constraints (741 nonlinear terms)
Variable types: 748 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [3e+01, 1e+05]
  RHS range        [2e+01, 4e+03]
Presolve model has 57 nlconstr
Added 855 variables to disaggregate expressions.
Presolve added 217 rows and 42 columns
Presolve time: 0.85s
Presolved: 2739 rows, 1646 columns, 6386 nonzeros
Presolved model has 399 bilinear constraint(s)
Presolved model has 57 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1589 continuous, 57 integer (57 binary)
  NLP heuristic elapsed time = 5.16s
Root barrier log...

Ordering time: 0.16s

Barrier statistics:
 AA' NZ     : 7.494e+03
 Factor NZ  : 1.448e+04 (roughly 1 MB of memory)
 Factor Ops : 2.614e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.15043761e+09 -2.08598693e+09  2.88e+05 0.00e+00  1.32e+07    10s
   1   1.32727830e+08 -1.76103662e+09  1.13e+04 4.55e-13  1.26e+06    10s
   2   3.44428931e+07 -1.58625352e+08  2.27e+03 9.09e-13  1.19e+05    11s
   3   1.36159261e+07 -2.53629642e+07  4.37e+02 9.09e-13  2.19e+04    11s
   4   6.94532205e+06 -1.89331950e+06  6.78e+01 1.82e-12  4.53e+03    11s
   5   4.50216237e+06  2.80403504e+06  1.14e+01 2.64e-11  8.53e+02    11s
   6   3.70845231e+06  3.45880099e+06  1.04e+00 9.09e-13  1.26e+02    12s
   7   3.60229755e+06  3.58688635e+06  2.07e-02 1.36e-11  7.78e+00    12s
   8   3.59964991e+06  3.59894688e+06  4.11e-03 9.09e-13  3.53e-01    12s
   9   3.59899852e+06  3.59899753e+06  2.03e-06 9.09e-13  4.98e-04    12s
  10   3.59899801e+06  3.59899801e+06  4.18e-10 3.55e-11  2.93e-09    12s
  11   3.59899801e+06  3.59899801e+06  1.46e-11 7.64e-11  2.69e-11    13s

Barrier solved model in 11 iterations and 12.51 seconds (0.05 work units)
Optimal objective 3.59899801e+06


Root crossover log...

     218 DPushes remaining with DInf 0.0000000e+00                13s
       0 DPushes remaining with DInf 0.0000000e+00                13s

      85 PPushes remaining with PInf 0.0000000e+00                13s
       0 PPushes remaining with PInf 0.0000000e+00                13s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2759572e-15     13s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     137    3.5989980e+06   0.000000e+00   0.000000e+00     13s
     137    3.5989980e+06   0.000000e+00   0.000000e+00     13s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

      74 DPushes remaining with DInf 0.0000000e+00                13s
       0 DPushes remaining with DInf 0.0000000e+00                13s

     224 PPushes remaining with PInf 0.0000000e+00                13s
       0 PPushes remaining with PInf 0.0000000e+00                13s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8429702e-14     13s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     434    3.5989980e+06   0.000000e+00   0.000000e+00     14s
     435    3.5989980e+06   0.000000e+00   0.000000e+00     14s
Extra simplex iterations after uncrush: 1

Root relaxation: objective 3.598998e+06, 435 iterations, 5.01 seconds (0.01 work units)
Total elapsed time = 13.87s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3598998.01    0  106          - 3598998.01      -     -   16s
     0     0 3598998.01    0  107          - 3598998.01      -     -   17s
     0     0 3598998.01    0  107          - 3598998.01      -     -   24s
     0     0 3598998.01    0  108          - 3598998.01      -     -   26s
     0     0 3598998.01    0   96          - 3598998.01      -     -   30s
     0     0 3598998.01    0   97          - 3598998.01      -     -   31s
     0     0 3598998.01    0   99          - 3598998.01      -     -   34s
     0     0 3598998.01    0   99          - 3598998.01      -     -   35s
     0     0 3598998.01    0  100          - 3598998.01      -     -   37s
     0     0 3600831.24    0  103          - 3600831.24      -     -   54s
  NLP heuristic elapsed time = 5.03s
  NLP heuristic elapsed time = 10.04s
     0     2 3600831.24    0  103          - 3600831.24      -     -   77s
    15    20 3600831.24    4  103          - 3600831.24      -  51.5   81s
    64    50 7537383.41    6  105          - 3895672.48      -   138   86s
   103   149 6445157.43    7  119          - 3895672.48      -   120  191s
   217   218 4867732.82   10  106          - 3895672.48      -   106  209s
   334   242 5758993.34   12   84          - 3895672.48      -   117  231s
   458   276 7324010.75   13   81          - 3895672.48      -   130  257s
   576   297 infeasible   12               - 3895672.48      -   140  266s
   659   322 6661953.13   12  137          - 3895672.48      -   148  282s
H  667   322                    1.270962e+07 3895672.48  69.3%   148  282s
   756   337 7778169.99   14  105 1.2710e+07 3895672.48  69.3%   153  301s
   813   387 9005547.64   15  117 1.2710e+07 3895672.48  69.3%   154  320s
   925   415 8366131.32   15  141 1.2710e+07 3895672.48  69.3%   156  341s
   993   439 9538369.66   16  127 1.2710e+07 4983783.71  60.8%   153  348s
  1057   486 9559654.36   17  128 1.2710e+07 5237666.59  58.8%   164  356s
  1144   530 1.0037e+07   20  173 1.2710e+07 5237666.59  58.8%   165  363s
  1262   547 1.0994e+07   21  171 1.2710e+07 5237666.59  58.8%   161  376s
  1315   630 infeasible   20      1.2710e+07 5237666.59  58.8%   159  381s
  1460   685 1.1351e+07   23  167 1.2710e+07 5409427.47  57.4%   154  391s
H 1477   685                    1.270962e+07 5409427.47  57.4%   154  391s
H 1516   685                    1.270962e+07 5409427.47  57.4%   153  392s
  1565   743 1.2010e+07   24  149 1.2710e+07 5409427.47  57.4%   152  399s
  1699   793 1.1867e+07   25  165 1.2710e+07 5409427.47  57.4%   147  410s
  1833   862 1.2188e+07   25  179 1.2710e+07 5482874.63  56.9%   144  418s
  1990   925 1.2362e+07   26  180 1.2710e+07 5482874.63  56.9%   140  429s
  2001   925     cutoff   27      1.2710e+07 5482874.63  56.9%   140  430s
  2121  1009 1.2235e+07   27  161 1.2710e+07 5482874.63  56.9%   139  438s
  2283  1138 1.2419e+07   28  143 1.2710e+07 5482874.63  56.9%   136  445s
* 2413  1138              83    1.268205e+07 5482874.63  56.8%   133  445s
  2450  1196 1.2392e+07   28  164 1.2682e+07 5482874.63  56.8%   133  469s
  2556  1319 1.2666e+07   28  140 1.2682e+07 5482874.63  56.8%   130  490s
  2757  1477 1.2610e+07   31  104 1.2682e+07 5618909.47  55.7%   127  502s
  2973  1596 1.2601e+07   34  124 1.2682e+07 5826791.29  54.1%   124  514s
* 3047  1596             102    1.266234e+07 5826791.29  54.0%   122  514s
* 3132  1596              89    1.266164e+07 5826791.29  54.0%   121  514s
  3168  1695     cutoff   36      1.2662e+07 5826791.29  54.0%   120  525s
  3381  1797     cutoff   38      1.2662e+07 6100383.60  51.8%   118  536s
  3587  1838 infeasible   11      1.2662e+07 6100383.60  51.8%   117  549s
  3804  1841 infeasible   12      1.2662e+07 6116935.70  51.7%   116  563s
* 3870  1810              72    1.265644e+07 6116935.70  51.7%   116  563s
  3966  1877 infeasible   11      1.2656e+07 6116935.70  51.7%   116  577s
* 3987  1849             110    1.257757e+07 6116935.70  51.4%   115  577s
  4229  1764 1.0461e+07   15  115 1.2578e+07 6131207.95  51.3%   113  597s
  4359  1815 9980252.98   15   94 1.2578e+07 6131207.95  51.3%   114  609s
  4567  1795 infeasible   19      1.2578e+07 6131207.95  51.3%   114  624s
  4806  1765 9679181.32   19  138 1.2578e+07 6131207.95  51.3%   114  637s
  5052  1783 1.1048e+07   23  137 1.2578e+07 6131207.95  51.3%   114  671s
  5098  1793 1.1850e+07   24  135 1.2578e+07 6131207.95  51.3%   114  692s
  5148  1809     cutoff   25      1.2578e+07 6701463.59  46.7%   114  704s
  5196  1828 1.2417e+07   25  139 1.2578e+07 6714192.26  46.6%   115  719s
H 5205  1751                    1.255677e+07 6714192.26  46.5%   114  719s
H 5212  1751                    1.255677e+07 6714192.26  46.5%   114  719s
  5241  1886     cutoff   26      1.2557e+07 6714192.26  46.5%   115  734s
H 5500  1651                    1.245062e+07 6714192.26  46.1%   115  894s
H 5500  1651                    1.245062e+07 6714192.26  46.1%   115  894s
H 5500  1612                    1.241866e+07 6714192.26  45.9%   115 1022s
  5501  1607 1.1575e+07   22   27 1.2419e+07 6714192.26  45.9%   115 1093s
  NLP heuristic elapsed time = 5.05s
  NLP heuristic elapsed time = 10.00s
  NLP heuristic elapsed time = 15.01s
  NLP heuristic elapsed time = 20.03s
  NLP heuristic elapsed time = 25.07s
  NLP heuristic elapsed time = 30.08s
  NLP heuristic elapsed time = 35.15s
  5502  1608 7627615.80    8   27 1.2419e+07 6714192.26  45.9%   115 1132s
  5503  1608 1.1437e+07   23    3 1.2419e+07 6714192.26  45.9%   115 1187s
  5504  1609 1.2055e+07   22   17 1.2419e+07 6714192.26  45.9%   115 1197s
  5506  1610 1.0569e+07   16   19 1.2419e+07 6714192.26  45.9%   115 1204s
  5508  1612 1.2070e+07   20   10 1.2419e+07 6714192.26  45.9%   115 1207s
  5509  1612 1.1072e+07   19    6 1.2419e+07 6714192.26  45.9%   115 1282s
  NLP heuristic elapsed time = 5.01s
  NLP heuristic elapsed time = 10.01s
  NLP heuristic elapsed time = 15.02s
  NLP heuristic elapsed time = 20.03s
  NLP heuristic elapsed time = 25.05s
  NLP heuristic elapsed time = 30.15s
  NLP heuristic elapsed time = 35.08s
  NLP heuristic elapsed time = 40.01s
  NLP heuristic elapsed time = 45.09s
  NLP heuristic elapsed time = 50.07s
  NLP heuristic elapsed time = 55.20s
  5510  1613 1.1649e+07   19    6 1.2419e+07 6714192.26  45.9%   115 1356s
  5511  1617 6714192.26   10  106 1.2419e+07 6714192.26  45.9%   115 1442s
  5513  1620 6714192.26   11  132 1.2419e+07 6714192.26  45.9%   115 1471s
  5517  1627 6714192.26   12  159 1.2419e+07 6714192.26  45.9%   115 1492s
  5525  1640 6714192.26   13  152 1.2419e+07 6714192.26  45.9%   115 1506s
  5541  1667 7400401.27   14  144 1.2419e+07 6714192.26  45.9%   116 1523s
H 5545  1584                    1.241866e+07 6714192.26  45.9%   116 1523s
  5573  1587 8403181.44   15  103 1.2419e+07 6714192.26  45.9%   116 1533s
  5605  1634 1.0268e+07   16   99 1.2419e+07 6714192.26  45.9%   116 1548s
  5711  1657 infeasible   17      1.2419e+07 6714192.26  45.9%   117 1563s
  5797  1676 1.2293e+07   19  101 1.2419e+07 6714192.26  45.9%   117 1571s
  5879  1713 1.1559e+07   19  100 1.2419e+07 6714192.26  45.9%   117 1579s
  5968  1730     cutoff   21      1.2419e+07 6714192.26  45.9%   118 1587s
  6075  1721     cutoff   20      1.2419e+07 6714192.26  45.9%   118 1596s
  6139  1760 6714192.26   16  136 1.2419e+07 6714192.26  45.9%   118 1604s
  6253  1748 7037947.37   16  129 1.2419e+07 6714192.26  45.9%   117 1609s
  6367  1759 7045742.50   17  131 1.2419e+07 6714192.26  45.9%   117 1617s
  6492  1753 8265209.55   19  129 1.2419e+07 6714192.26  45.9%   117 1626s
  6584  1789 8153729.43   19  142 1.2419e+07 6714192.26  45.9%   117 1635s
  6695  1817 9129452.74   20  155 1.2419e+07 6714192.26  45.9%   117 1642s
  6802  1848 7516143.11   19  125 1.2419e+07 6714192.26  45.9%   117 1649s
  6921  1834 8231221.69   20  116 1.2419e+07 6714192.26  45.9%   117 1667s
  6976  1863 9549445.79   21  162 1.2419e+07 6714192.26  45.9%   117 1688s
  7091  1893 1.0756e+07   22  153 1.2419e+07 6714192.26  45.9%   116 1695s
  7216  1895 9723584.23   20  128 1.2419e+07 6714192.26  45.9%   116 1703s
  7330  1918 1.0945e+07   23  153 1.2419e+07 6714192.26  45.9%   116 1709s
  7447  1937 1.0917e+07   25  125 1.2419e+07 6714192.26  45.9%   116 1717s
  7573  1945 1.2103e+07   27  143 1.2419e+07 6714192.26  45.9%   116 1724s
  7698  1944 infeasible   26      1.2419e+07 6714192.26  45.9%   116 1743s
H 7748  1850                    1.241866e+07 6714192.26  45.9%   116 1743s
  7794  1914 1.2310e+07   29   96 1.2419e+07 6714192.26  45.9%   116 1751s
  7932  1931 infeasible   30      1.2419e+07 6714192.26  45.9%   116 1760s
  8069  1932 8085201.63   23  153 1.2419e+07 7051501.57  43.2%   116 1770s
  8160  1966 8756021.26   25  153 1.2419e+07 7051501.57  43.2%   116 1780s
  8312  1970     cutoff   28      1.2419e+07 7051501.57  43.2%   115 1789s
  8477  2006 1.1858e+07   29  140 1.2419e+07 7051501.57  43.2%   115 1796s
  8654  2013     cutoff   32      1.2419e+07 7225109.20  41.8%   115 1804s
  8851  2035 1.1330e+07   23  144 1.2419e+07 7225109.20  41.8%   114 1815s
  9043  2049 8118542.08   21  145 1.2419e+07 7225109.20  41.8%   114 1826s
  9269  2054 1.1131e+07   25  163 1.2419e+07 7225109.20  41.8%   113 1843s
  9437  2112 1.1737e+07   27  173 1.2419e+07 7388445.39  40.5%   112 1855s
  9680  2144 1.2036e+07   28  168 1.2419e+07 7388445.39  40.5%   112 1871s
  9915  2168 1.2366e+07   31  159 1.2419e+07 7388445.39  40.5%   111 1886s
* 9963  2158             180    1.239997e+07 7441632.84  40.0%   111 1887s
* 9964  2158             180    1.239997e+07 7441632.84  40.0%   111 1887s
* 9965  2158             179    1.239996e+07 7441632.84  40.0%   111 1887s
* 9970  2158             179    1.239996e+07 7441632.84  40.0%   111 1887s
* 9972  2158             178    1.239996e+07 7441632.84  40.0%   111 1887s
* 9973  2158             178    1.239995e+07 7441632.84  40.0%   111 1887s
 10159  2245 1.0110e+07   18  100 1.2400e+07 7467869.67  39.8%   111 1901s
*10189  2245             177    1.239995e+07 7472270.29  39.7%   111 1901s
 10360  2415 1.0832e+07   20  106 1.2400e+07 7472270.29  39.7%   111 1915s
 10628  2588 1.1682e+07   24  127 1.2400e+07 7472270.29  39.7%   111 1930s
 10913  2691 infeasible   25      1.2400e+07 7575015.26  38.9%   111 1948s
*10999  2446             161    1.235299e+07 7575015.26  38.7%   110 1949s
*11000  2446             161    1.235299e+07 7575015.26  38.7%   110 1949s
*11001  2446             160    1.235299e+07 7575015.26  38.7%   110 1949s
*11002  2446             159    1.235298e+07 7575015.26  38.7%   110 1949s
 11082  2574 1.1931e+07   29  129 1.2353e+07 7575015.26  38.7%   110 1962s
 11363  2747 1.2014e+07   31  127 1.2353e+07 7575015.26  38.7%   110 1980s
 11651  2862 1.2236e+07   33  126 1.2353e+07 7667737.07  37.9%   109 2010s
 11922  3032 1.2323e+07   35  121 1.2353e+07 7672920.10  37.9%   109 2029s
 12230  3072     cutoff   38      1.2353e+07 7679851.46  37.8%   109 2051s
 12402  3141 8575580.76   25  150 1.2353e+07 7679851.46  37.8%   109 2077s
 12575  3239 9746760.54   26  153 1.2353e+07 7679851.46  37.8%   109 2098s
 12751  3309 1.0379e+07   27  151 1.2353e+07 7813661.60  36.7%   108 2120s
 12940  3390 1.0428e+07   28  151 1.2353e+07 7831630.19  36.6%   108 2150s
 13116  3464 1.1470e+07   29  160 1.2353e+07 7831630.19  36.6%   108 2171s
 13314  3580 1.1667e+07   30  164 1.2353e+07 7868706.64  36.3%   108 2191s
 13488  3669 1.1924e+07   31  157 1.2353e+07 7887591.43  36.1%   109 2218s
 13661  3715 1.2038e+07   32  160 1.2353e+07 7887591.43  36.1%   108 2243s
 13879  3822 1.2097e+07   33  155 1.2353e+07 7920376.63  35.9%   109 2266s
 14066  3894 1.2332e+07   34  152 1.2353e+07 7936685.28  35.8%   109 2290s
 14243  3956     cutoff   35      1.2353e+07 7959820.97  35.6%   109 2312s
 14477  4023 1.2192e+07   35  142 1.2353e+07 7959820.97  35.6%   110 2340s
 14714  4053 1.2335e+07   36  146 1.2353e+07 7974633.86  35.4%   110 2392s
 14748  4081     cutoff   37      1.2353e+07 7996698.47  35.3%   110 2424s
 14786  4177 1.2322e+07   37  144 1.2353e+07 8001756.21  35.2%   110 2451s
 14990  4304     cutoff   25      1.2353e+07 8001756.21  35.2%   109 2483s
 15295  4468 1.1930e+07   30  138 1.2353e+07 8001756.21  35.2%   109 2509s
 15633  4628 1.2033e+07   28  161 1.2353e+07 8062486.43  34.7%   109 2551s
H15671  4389                    1.231277e+07 8062486.43  34.5%   109 2552s
 15963  4622 1.1205e+07   31  136 1.2313e+07 8067521.49  34.5%   109 2592s
 16593  4810     cutoff   30      1.2313e+07 8114589.25  34.1%   109 2634s
 17243  5061     cutoff   31      1.2313e+07 8160009.63  33.7%   109 2668s
 17891  5249 1.1744e+07   24  155 1.2313e+07 8185959.36  33.5%   108 2705s
 18563  5477 1.2298e+07   32  126 1.2313e+07 8271067.76  32.8%   108 2747s
 19291  5696 1.2229e+07   26  155 1.2313e+07 8275981.73  32.8%   108 2789s
 20019  5881     cutoff   30      1.2313e+07 8369624.77  32.0%   108 2831s
 20790  6141 1.2207e+07   29  108 1.2313e+07 8387255.66  31.9%   108 2892s
*21054  6097             187    1.230355e+07 8432746.43  31.5%   107 2894s
*21055  6097             186    1.230320e+07 8432746.43  31.5%   107 2894s
 21286  6097 1.2293e+07   95   70 1.2303e+07 8449983.21  31.3%   107 2895s
 21649  6340     cutoff   31      1.2303e+07 8489642.81  31.0%   107 2937s
 22438  6542     cutoff   25      1.2303e+07 8536675.92  30.6%   108 2983s
 23203  6865 1.1861e+07   26  172 1.2303e+07 8602967.65  30.1%   108 3034s
 23568  6865 1.1112e+07   22   63 1.2303e+07 8610052.79  30.0%   108 3035s
 24094  7155 1.1247e+07   25  135 1.2303e+07 8640335.73  29.8%   108 3094s
 25038  7469 1.2207e+07   33  146 1.2303e+07 8653368.26  29.7%   107 3149s
*25610  7299             157    1.229288e+07 8725067.11  29.0%   107 3153s
 26024  7609     cutoff   31      1.2293e+07 8730091.78  29.0%   107 3211s
 27014  7968 1.2288e+07   33  130 1.2293e+07 8797228.30  28.4%   107 3268s
 28023  8146     cutoff   37      1.2293e+07 8850345.17  28.0%   107 3319s
 28510  8146     cutoff   33      1.2293e+07 8882943.45  27.7%   107 3321s
 29040  8377 infeasible   25      1.2293e+07 8884845.51  27.7%   107 3384s
 30203  8615 9939379.81   22  142 1.2293e+07 8919564.79  27.4%   107 3462s
 31395  8997     cutoff   26      1.2293e+07 9037089.75  26.5%   107 3542s
 32633  9280 1.0875e+07   30  120 1.2293e+07 9125714.39  25.8%   107 3608s

Cutting planes:
  Cover: 3
  Implied bound: 19
  Clique: 1
  RLT: 17

Explored 33658 nodes (3608576 simplex iterations) in 3610.76 seconds (13.28 work units)
Thread count was 32 (of 32 available processors)

Solution count 10: 1.22929e+07 1.23032e+07 1.23035e+07 ... 1.24e+07

Time limit reached
Best objective 1.229288278112e+07, best bound 9.193405071836e+06, gap 25.2136%
Gurobi 12.0.1: time limit, feasible solution; objective 12292882.78
3.60858e+06 simplex iterations
25 barrier iterations
33658 branching nodes
absmipgap=3.09948e+06, relmipgap=0.252136
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* quadratic con(s)             7E-06           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
