Water Network: ../data/d7_HG_SP_2_3.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 6.03239095414658e-12 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 266 rows, 1722 columns and 1795 nonzeros
Model fingerprint: 0x9d40f816
Model has 89 simple general constraints
  89 ABS
Model has 89 general nonlinear constraints (3204 nonlinear terms)
Variable types: 1722 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [4e-11, 2e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [3e-01, 2e+05]
  RHS range        [5e-03, 4e+02]
Presolve model has 89 nlconstr
Added 2225 variables to disaggregate expressions.
Presolve added 339 rows and 11 columns
Presolve time: 0.87s
Presolved: 6835 rows, 4048 columns, 16156 nonzeros
Presolved model has 1157 bilinear constraint(s)
Presolved model has 89 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 3959 continuous, 89 integer (89 binary)
  NLP heuristic elapsed time = 5.07s
Root barrier log...

Ordering time: 0.30s

Barrier statistics:
 AA' NZ     : 5.360e+04
 Factor NZ  : 6.998e+04 (roughly 4 MB of memory)
 Factor Ops : 1.239e+06 (less than 1 second per iteration)
 Threads    : 32

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.65123925e+10 -3.27915681e+10  6.02e+05 0.00e+00  2.80e+07    14s
   1   2.87204870e+09 -2.26896547e+10  6.52e+04 3.64e-12  4.05e+06    14s
   2   3.12853700e+08 -3.66035479e+09  6.94e+03 3.64e-12  4.61e+05    14s
   3   3.25047067e+07 -8.50065377e+08  5.91e+02 1.82e-12  8.61e+04    15s
   4   1.62344068e+07 -9.34157824e+07  2.25e+02 3.64e-12  1.06e+04    15s
   5   4.93555598e+06 -2.52575905e+07  6.81e+00 3.64e-12  2.82e+03    15s
   6   3.10688119e+06 -5.75098884e+06  2.35e-01 3.64e-12  8.26e+02    16s
   7   1.75698404e+06 -1.11319271e+06  3.06e-02 3.64e-12  2.68e+02    17s
   8   1.28011938e+06  2.11210601e+05  8.28e-03 1.82e-12  9.97e+01    17s
   9   9.65639733e+05  6.32017361e+05  7.21e-04 3.64e-12  3.11e+01    18s
  10   9.04527758e+05  7.35893659e+05  1.74e-04 3.64e-12  1.57e+01    19s
  11   8.86602367e+05  8.43578028e+05  5.75e-05 3.64e-12  4.01e+00    20s
  12   8.77788364e+05  8.70664507e+05  5.21e-06 7.28e-12  6.65e-01    20s
  13   8.76583568e+05  8.76506090e+05  5.33e-08 3.64e-12  7.23e-03    21s
  14   8.76563102e+05  8.76559314e+05  8.44e-10 3.64e-12  3.53e-04    22s
  15   8.76563089e+05  8.76562909e+05  9.88e-08 1.31e-11  1.68e-05    23s
  16   8.76563073e+05  8.76563072e+05  3.10e-08 4.74e-10  8.08e-08    23s
  17   8.76563073e+05  8.76563073e+05  6.55e-11 3.64e-12  4.52e-13    23s

Barrier solved model in 17 iterations and 23.40 seconds (0.18 work units)
Optimal objective 8.76563073e+05


Root crossover log...

    1187 DPushes remaining with DInf 0.0000000e+00                23s
       0 DPushes remaining with DInf 0.0000000e+00                24s

     264 PPushes remaining with PInf 0.0000000e+00                24s
       0 PPushes remaining with PInf 0.0000000e+00                24s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4432899e-14     24s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     419    8.7656307e+05   0.000000e+00   0.000000e+00     24s
     423    8.7656307e+05   0.000000e+00   0.000000e+00     24s
Extra simplex iterations after uncrush: 4

Root relaxation: objective 8.765631e+05, 423 iterations, 11.01 seconds (0.05 work units)
Total elapsed time = 23.90s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 876563.073    0  174          - 876563.073      -     -   24s
     0     0 878104.665    0  204          - 878104.665      -     -   35s
     0     0 878107.053    0  200          - 878107.053      -     -   41s
     0     0 878107.053    0  203          - 878107.053      -     -   43s
     0     0 878832.418    0  202          - 878832.418      -     -   50s
     0     0 878832.418    0  206          - 878832.418      -     -   54s
     0     0 878832.418    0  209          - 878832.418      -     -   60s
     0     0 878832.418    0  205          - 878832.418      -     -   62s
     0     0 878832.418    0  189          - 878832.418      -     -   70s
     0     0 878832.418    0  205          - 878832.418      -     -   73s
     0     0 878832.418    0  176          - 878832.418      -     -   79s
     0     0 878832.418    0  194          - 878832.418      -     -   81s
     0     0 878832.433    0  186          - 878832.433      -     -   97s
     0     0 878832.433    0  192          - 878832.433      -     -  104s
     0     0 878832.433    0  188          - 878832.433      -     -  106s
     0     0 878832.435    0  175          - 878832.435      -     -  113s
  NLP heuristic elapsed time = 5.08s
  NLP heuristic elapsed time = 10.17s
     0     2 878832.435    0  187          - 878832.435      -     -  132s
     3     8 1006180.10    2  222          - 879097.781      -   533  136s
     7    16 1006180.10    3  221          - 881379.190      -   356  148s
    16    32 1009288.17    4  223          - 881856.080      -   327  163s
    31    64 1006201.30    5  216          - 882227.509      -   332  179s
    63    94 1006201.39    6  213          - 882227.509      -   268  185s
    95   178 1006201.39    7  208          - 882227.509      -   218  207s
   181   269 1006201.42   11  205          - 882227.509      -   169  230s
   276   355 1006201.48   15  189          - 882227.509      -   157  249s
   377   407 1006201.41   17  195          - 882227.509      -   144  440s
   441   480 1006395.01   19  211          - 882227.509      -   146  454s
   528   533 1006395.01   19  183          - 882227.509      -   157  468s
   595   590 1006395.01   20  185          - 882227.509      -   159  480s
   670   635 infeasible   22               - 882227.509      -   162  489s
   731   707 1006395.01   22  172          - 882227.509      -   162  513s
   815   792 1006395.16   24  169          - 882227.509      -   156  551s
   916   865 1006395.22   29  167          - 882227.509      -   151  582s
  1013   916 1006415.98   30  174          - 882227.509      -   145  652s
  1100   986 infeasible   31               - 882227.509      -   148  666s
  1208  1032 infeasible   32               - 882227.509      -   145  716s
  1314  1088 infeasible   33               - 882227.509      -   144  753s
  1430  1130 1215401.88   34  163          - 882453.562      -   145  794s
  1483  1130 1112680.34   27  183          - 882453.562      -   146  795s
  1526  1203 1215416.46   34  155          - 882453.562      -   148  808s
  1643  1280 1215401.88   35  161          - 882453.562      -   150  842s
  1756  1322 1215461.03   37  155          - 882453.562      -   155  866s
  1874  1370 1215970.55   40  155          - 885256.727      -   159  896s
  1984  1423 infeasible   43               - 943713.295      -   167  924s
  2097  1468 2583392.97    8  186          - 943713.295      -   168  945s
  2220  1500 2583392.97   14  163          - 943713.295      -   168  968s
  2330  1561 2583392.97   16  168          - 943713.295      -   173  989s
  2451  1603 2583392.97   19  148          - 943713.295      -   173 1050s
  2595  1676 2583392.97   21  166          - 943713.295      -   174 1194s
  2613  1676 infeasible   22               - 943713.295      -   176 1195s
  2760  1758 2583392.97   26  146          - 943713.295      -   180 1254s
  2928  1843 2583796.02   32  159          - 943713.295      -   183 1283s
  3111  1933 2585825.41   34  171          - 943713.295      -   182 1555s
  3291  2022 3643706.62   40  203          - 943713.295      -   182 1969s
  3514  2072 3649305.85   42  217          - 943713.295      -   183 2059s
  3687  2158 1033765.17   19  184          - 943713.319      -   188 2139s
  3888  2216 infeasible   23               - 943713.319      -   189 2362s
  4080  2322 1033910.94   27  167          - 943713.319      -   191 2489s
  4324  2450 1415343.37   29  184          - 943713.319      -   193 2599s
  4604  2559 infeasible   32               - 943713.319      -   195 2663s
  4887  2663 infeasible   15               - 946943.952      -   196 2787s
  5160  2664 2201333.36   63   44          - 946943.952      -   197 2798s
  NLP heuristic elapsed time = 5.16s
  NLP heuristic elapsed time = 10.19s
  NLP heuristic elapsed time = 15.06s
  NLP heuristic elapsed time = 20.19s
  NLP heuristic elapsed time = 25.33s
  NLP heuristic elapsed time = 30.15s
  NLP heuristic elapsed time = 35.18s
  NLP heuristic elapsed time = 40.05s
  NLP heuristic elapsed time = 45.07s
  NLP heuristic elapsed time = 50.09s
  NLP heuristic elapsed time = 55.06s
  NLP heuristic elapsed time = 60.11s
  NLP heuristic elapsed time = 65.01s
  5161  2665 1420091.55   33   44          - 946943.952      -   197 2871s
  5162  2665 1007180.78   16   28          - 946943.952      -   197 2926s
  5163  2666 1163561.55   42   57          - 946943.952      -   197 2942s
  5164  2667 1009615.94   27   61          - 946943.952      -   197 2946s
  5165  2667 1095913.89   32   62          - 946943.952      -   197 2960s
  5167  2669 1007482.69   10   61          - 946943.952      -   197 2967s
  5168  2669 1421018.70   22    9          - 946943.952      -   197 3346s
  NLP heuristic elapsed time = 5.18s
  NLP heuristic elapsed time = 10.38s
  NLP heuristic elapsed time = 15.09s
  NLP heuristic elapsed time = 20.09s
  NLP heuristic elapsed time = 25.06s
  NLP heuristic elapsed time = 30.22s
  NLP heuristic elapsed time = 35.48s
  NLP heuristic elapsed time = 40.44s
  NLP heuristic elapsed time = 45.53s
  NLP heuristic elapsed time = 50.28s
  NLP heuristic elapsed time = 55.12s
  NLP heuristic elapsed time = 60.32s
  NLP heuristic elapsed time = 65.37s
  NLP heuristic elapsed time = 70.64s
  NLP heuristic elapsed time = 75.65s
  NLP heuristic elapsed time = 80.22s
  NLP heuristic elapsed time = 85.23s
  NLP heuristic elapsed time = 90.26s
  NLP heuristic elapsed time = 95.36s
  NLP heuristic elapsed time = 100.43s
  NLP heuristic elapsed time = 105.48s
  NLP heuristic elapsed time = 110.75s
  NLP heuristic elapsed time = 115.17s
  NLP heuristic elapsed time = 120.89s
  NLP heuristic elapsed time = 125.39s
  NLP heuristic elapsed time = 130.16s
  NLP heuristic elapsed time = 135.15s
  NLP heuristic elapsed time = 140.47s
  NLP heuristic elapsed time = 145.33s
  NLP heuristic elapsed time = 150.61s
  NLP heuristic elapsed time = 155.38s
  NLP heuristic elapsed time = 160.30s
  NLP heuristic elapsed time = 165.07s
  NLP heuristic elapsed time = 170.32s
  NLP heuristic elapsed time = 175.85s
  NLP heuristic elapsed time = 180.14s
  NLP heuristic elapsed time = 185.11s
  NLP heuristic elapsed time = 190.28s
  NLP heuristic elapsed time = 195.05s
  NLP heuristic elapsed time = 200.79s
  NLP heuristic elapsed time = 205.08s
  NLP heuristic elapsed time = 210.03s
  5169  2670 1398251.39   21    9          - 946943.952      -   197 3599s

Cutting planes:
  Cover: 4
  Implied bound: 15
  RLT: 34
  Relax-and-lift: 1

Explored 5170 nodes (1025610 simplex iterations) in 3600.50 seconds (17.92 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 9.469439518257e+05, gap -
Gurobi 12.0.1: time limit, without a feasible solution
1.02561e+06 simplex iterations
37 barrier iterations
5170 branching nodes
