Water Network: ../data/d9_HG_SP_4_2.dat 

*******************************************************************************
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter IISMethod to value 0
  alg:iismethod = 0
  alg:iisforce = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 4
  alg:method = 4
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 1e-06
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  4
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
IISMethod  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 515 rows, 3400 columns and 3602 nonzeros
Model fingerprint: 0xf0ba6914
Model has 174 simple general constraints
  174 ABS
Model has 174 general nonlinear constraints (6264 nonlinear terms)
Variable types: 3400 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 6e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [8e-01, 3e+05]
  RHS range        [2e-03, 4e+02]
Presolve model has 174 nlconstr
Added 4350 variables to disaggregate expressions.
Presolve added 487 rows and 200 columns
Presolve time: 3.55s
Presolved: 13182 rows, 8125 columns, 31331 nonzeros
Presolved model has 344 SOS constraint(s)
Presolved model has 2262 bilinear constraint(s)
Presolved model has 174 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 7781 continuous, 344 integer (344 binary)
  NLP heuristic elapsed time = 5.03s

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 10135 rows, 5093 columns, 29103 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8471304e+09   3.119419e+07   2.959399e+09     19s
    6265    6.6416671e+06   6.906243e+03   2.893228e+06     21s
    8774    1.3419698e+06   0.000000e+00   0.000000e+00     23s
    8774    1.3419698e+06   0.000000e+00   0.000000e+00     23s
Concurrent spin time: 23.17s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.341970e+06, 4209 iterations, 28.08 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1341969.78    0  497          - 1341969.78      -     -   47s
     0     0 1341969.78    0  877          - 1341969.78      -     -   62s
     0     0 1341969.78    0  481          - 1341969.78      -     -  110s
     0     0 1341969.78    0  474          - 1341969.78      -     -  119s
     0     0 1341969.78    0  449          - 1341969.78      -     -  167s
     0     0 1341969.78    0  832          - 1341969.78      -     -  181s
     0     0 1341969.78    0  483          - 1341969.78      -     -  212s
     0     0 1341969.78    0  929          - 1341969.78      -     -  226s
     0     0 1341969.78    0  482          - 1341969.78      -     -  255s
     0     0 1341969.78    0  920          - 1341969.78      -     -  272s
     0     0 1341969.78    0  477          - 1341969.78      -     -  315s
     0     0 1341969.78    0  477          - 1341969.78      -     -  327s
     0     2 1341969.78    0  477          - 1341969.78      -     -  518s
     1     5 1341969.78    1  396          - 1341969.78      -   525  538s
     3     8 1341969.78    2  719          - 1341969.78      -   498  566s
     7    14 1341969.78    3  780          - 1341969.78      -   576  602s
    15    28 1341969.78    4  794          - 1341969.78      -   549  649s
    29    54 1341969.78    5  803          - 1341969.78      -   885  700s
    57    86 1341969.78    6  804          - 1341969.78      -   749  742s
    89   162 1341969.78    7  790          - 1341969.78      -   665  820s
   177   288 1341969.78    8  773          - 1341969.78      -   725  953s
   345   571 infeasible   10               - 1341969.78      -   584 1135s
   702  1111 1341969.78   14  741          - 1341969.78      -   451 1461s
  1328  2314 1341969.78   23  650          - 1341969.78      -   397 2214s
  2727  4756 1341969.78   37  583          - 1341969.78      -   354 3607s

Cutting planes:
  Gomory: 2
  Cover: 84
  Implied bound: 962
  Clique: 29
  MIR: 17
  Flow cover: 84
  RLT: 372
  Relax-and-lift: 57

Explored 6231 nodes (1989919 simplex iterations) in 3607.80 seconds (36.95 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.341969780000e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
1.98992e+06 simplex iterations
6231 branching nodes
*******************************************************************************

q [*,*]
:     1   2   3   4   5   6   8   9  10  11  12  14      15     16  17  18  19 :=
3     .   .   .   .   .   .   .   .   .   .   0   .       .      .   .   .   .
4     .   .   .   .   .   .   .   .   .   .   .   .       .      .   .   0   .
6     .   .   .   .   .   .   .   .   0   .   .   .       .      .   .   .   .
20    .   .   .   .   .   .   .   .   .   .   .   .       .      .   .   0   .
24    .   .   .   .   .   .   0   .   .   .   .   .       .      .   .   .   .
26    .   .   .   .   .   .   .   .   .   .   .   .       .      0   .   .   .
27    .   .   .   .   .   .   .   .   .   .   .   0       .      .   .   .   .
37    .   .   .   .   0   .   .   .   .   .   .   .       .      .   .   .   .
39    .   .   .   .   .   .   .   .   .   .   .   .       .      .   0   .   .
41    .   .   .   .   .   .   .   .   .   .   .   .       .      .   0   .   .
43    .   .   .   .   .   .   .   .   0   .   .   .       .      .   .   .   .
50    .   .   .   0   .   .   .   .   .   .   .   .       .      .   .   .   .
67    .   .   .   .   .   .   .   .   .   .   .   .       .      0   .   .   .
71    .   .   .   .   .   .   .   0   .   .   .   .       .      .   .   .   .
76    .   .   .   .   0   .   .   .   .   .   .   .       .      .   .   .   .
80    .   .   .   .   .   0   .   .   0   .   .   .       .      .   .   .   .
85    .   .   .   .   .   0   .   .   .   .   .   .       .      .   .   .   .
90    0   .   .   .   .   .   .   .   .   .   .   .       .      .   .   .   .
93    .   .   .   .   .   .   .   .   .   .   .   .       .      .   .   .   0
110   .   .   .   .   .   .   .   .   .   .   .   0       .      .   .   .   .
113   .   0   .   .   .   .   .   .   .   .   .   .       .      .   .   .   .
125   0   .   .   .   .   .   .   .   .   .   .   .       .      .   .   .   .
126   .   .   .   .   .   .   .   .   .   0   .   .       .      .   .   .   .
138   .   .   0   .   .   .   .   .   .   .   .   .       .      .   .   .   .
142   .   .   .   .   .   .   .   .   .   .   .   .   -122.364   .   .   .   .

:    20  21  22  23  24  25  26  28  29  31  32  33      34     35  36  37   :=
1     .   .   .   .   .   0   .   .   .   .   .   .     .        .   .   .
7     .   .   .   .   .   .   .   .   .   .   .   .   -0.00335   .   .   .
9     .   .   0   .   .   .   .   .   0   .   .   .     .        .   .   .
12    .   .   0   .   .   .   .   .   .   .   .   .     .        .   .   .
18    .   .   .   0   .   .   .   .   .   .   .   .     .        .   .   .
20    .   .   .   0   .   .   .   .   .   .   .   .     .        .   .   .
24    .   .   .   .   .   .   .   .   .   .   .   .     .        .   0   .
31    .   .   .   .   .   .   .   .   .   .   .   .     .        .   .   0
42    .   .   .   .   .   .   .   .   .   .   .   .     .        .   0   .
49    .   .   .   .   .   .   .   .   .   .   .   0     .        .   .   .
51    .   .   .   .   .   .   .   0   .   .   .   .     .        .   .   .
57    .   .   .   .   .   .   .   .   .   0   .   .     .        .   .   .
60    .   .   .   .   .   .   .   .   .   .   0   .     .        .   .   .
68    0   .   .   .   .   .   .   .   .   .   .   .     .        .   .   .
73    .   .   .   .   .   .   .   0   .   .   0   .     .        .   .   .
74    .   .   .   .   .   .   0   .   .   .   .   .     .        .   .   .
86    .   .   .   .   .   .   .   0   .   .   .   .     .        .   .   .
101   .   .   .   .   0   .   .   .   .   .   .   .     .        .   .   .
102   .   .   .   .   .   .   .   .   .   .   .   .     .        0   .   .
112   .   .   .   .   .   .   .   .   0   .   .   .     .        .   .   .
115   .   .   0   .   .   .   .   .   .   .   .   .     .        .   .   .
129   .   0   .   .   .   .   .   .   .   .   .   .     .        .   .   .

:        38       39    40     41    42  43  44      45     46  47  48  49  50 :=
2       .          .     .     .      .   .   .     .        .   .   0   .   .
11      .          .     .     .      .   .   .     .        .   .   0   .   .
13      .          .     .     .      .   .   .   -0.00251   .   .   .   .   .
20      .          .     .     .      .   .   .     .        .   .   .   .   0
25      .          .     .     .      .   .   .     .        .   .   .   0   .
30    -0.00971     .     .     .      .   .   .     .        .   .   .   .   .
33      .          .     .     .      .   .   .    0         .   .   .   .   .
35      .          .     .     .      .   .   0     .        .   .   .   .   .
40      .          .     .     .      .   0   .     .        .   .   .   .   .
62      .          .     .     .      0   .   .     .        .   .   .   .   .
75      .          .     .     .      0   .   .     .        .   .   .   .   .
78      .          .     .     .      .   .   .     .        .   0   .   .   .
83      .         0      0     .      .   .   .     .        .   .   .   .   .
85      .          .     .     .      .   0   .     .        .   .   .   .   .
96      .          .     .     .      .   .   .     .        .   0   .   .   .
100     .          .     .     .      .   .   .     .        0   .   .   .   .
110     .          .     .     .      .   .   .     .        .   .   .   0   .
120     .        -0.17   .     .      .   .   .     .        .   .   .   .   .
123     .          .     .     .      .   .   .     .        .   .   .   .   0
125     .          .     .     .      .   .   .     .        .   .   .   0   .
133     .          .     .   -0.387   .   .   .     .        .   .   .   .   .

:    51  52  53  54  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71 :=
5     .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
9     .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
11    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
17    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
23    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
32    .   .   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .
41    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
42    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
46    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
47    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
74    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
76    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
79    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
86    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
95    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
99    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
101   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
103   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
109   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
130   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
135   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:    72  73  74  75  76  77      78     79  80  81  82  83  84  85  86  87  89 :=
2     .   .   .   .   .   .     .        .   .   .   .   .   .   .   .   .   0
8     .   .   .   .   .   .    0         .   .   .   .   .   .   .   .   .   .
10    0   .   .   .   .   .     .        .   .   .   .   .   .   .   .   .   .
17    .   .   .   .   .   .     .        .   .   .   .   0   .   .   .   .   .
19    .   .   .   .   .   .     .        .   .   .   .   .   0   .   .   .   .
34    .   .   .   .   .   .   -0.00839   .   .   .   .   .   .   .   .   .   .
35    .   .   .   .   .   .     .        .   .   .   .   .   .   0   .   .   .
36    .   .   .   0   .   .     .        .   .   .   .   .   .   .   .   .   .
37    .   .   .   .   0   .     .        .   .   .   .   .   .   .   .   .   .
52    .   .   .   .   .   .     .        .   .   0   .   .   .   .   .   .   .
55    .   .   .   .   .   0     .        .   .   .   .   .   .   .   .   .   .
60    .   .   0   .   .   .     .        .   .   .   .   .   .   .   .   .   .
63    .   .   .   .   .   .     .        .   .   .   .   .   .   .   .   0   .
66    .   .   .   .   .   .     .        .   .   .   .   .   .   0   .   .   .
70    .   .   .   .   .   .     .        .   .   .   .   .   .   .   .   0   .
82    .   .   .   .   .   .     .        .   0   .   .   .   .   .   .   .   .
87    .   .   .   .   .   0     .        .   .   .   .   .   .   .   .   .   .
89    .   .   .   .   .   .     .        .   0   .   .   .   .   .   .   .   .
91    .   .   .   .   .   .     .        .   .   .   .   .   .   .   .   0   .
95    .   0   .   .   .   .     .        .   .   .   .   .   .   .   .   .   .
106   .   .   .   0   .   .     .        .   .   .   .   .   .   .   .   .   .
109   .   .   .   .   .   .     .        .   .   .   0   .   .   .   .   .   .
111   .   .   .   .   .   .     .        .   .   .   .   .   .   .   0   .   .
117   .   .   .   .   .   .     .        0   .   .   .   .   .   .   .   .   .
143   .   .   .   .   .   .     .        0   .   .   .   .   .   .   .   .   .

:        90     91  92  93  94  95  96  97  99 100 101     102   103 104 105 :=
14      .        .   .   .   .   .   .   0   .   .   .     .       .   .   .
24      .        .   .   .   .   .   .   .   0   .   .     .       .   .   .
27      .        .   .   .   0   .   .   .   .   .   .     .       .   .   .
29      .        .   .   .   .   .   .   .   .   .   .     .       0   .   .
31      .        .   .   .   .   .   .   .   .   .   .     .       .   0   .
47      .        0   .   .   .   .   .   .   .   .   .     .       .   .   .
53      .        0   .   .   .   .   .   .   .   .   .     .       .   .   .
54      .        .   .   0   .   .   .   .   .   .   .     .       .   .   .
55      .        .   .   .   .   .   .   0   .   0   .     .       .   .   .
56     0         .   .   .   .   .   .   .   .   .   .     .       .   .   .
61      .        .   .   0   .   .   .   .   .   .   .     .       .   .   .
64      .        0   .   .   .   .   .   .   .   .   .     .       .   .   .
65      .        .   .   .   .   .   0   .   .   .   .     .       .   .   .
68      .        .   .   .   0   .   .   .   .   .   .     .       .   .   .
75      .        .   .   .   .   .   .   .   .   .   0     .       .   .   .
81      .        .   .   .   .   .   .   .   .   .   .     .       .   0   .
97      .        .   .   .   .   .   .   .   .   0   .     .       .   .   .
103     .        .   .   .   .   0   .   .   .   .   .     .       .   .   .
104     .        .   .   .   .   .   .   .   .   .   0     .       .   .   .
105     .        .   .   .   .   .   .   .   .   .   .     .       0   .   .
108     .        .   .   .   .   0   .   .   .   .   .     .       .   .   .
112     .        .   .   .   .   .   .   .   .   .   .     .       .   .   0
114     .        .   0   .   .   .   .   .   .   .   .     .       .   .   .
118   -0.17436   .   .   .   .   .   .   .   .   .   .     .       .   .   .
126     .        .   .   .   .   .   .   .   .   .   .     .       .   0   .
130     .        .   .   0   .   .   .   .   .   .   .     .       .   .   .
131     .        .   .   .   .   .   .   .   .   .   .   -0.0999   .   .   .
141     .        .   .   .   .   .   .   .   .   .   .    0        .   .   .

:   106    107  108 109 110 111     112    113     114   115     116   117   :=
2     .     .     .   0   .   .       .      .     .       .     .       .
5     .     .     .   .   .   .       .      .    0        .     .       .
16    .     .     .   .   0   .       .      .     .       .     .       .
28    .     .     .   .   .   0       .      .     .       .     .       .
69    0     .     .   .   .   .       .      .     .       .     .       .
88    .     .     .   .   .   .       .      .   -0.0111   .     .       .
89    .     .     .   0   .   .       .      .     .       .     .       .
92    .     .     .   .   .   0       .      .     .       .     .       .
105   .     .     0   .   .   .       .      .     .       .     .       .
107   .     .     .   .   .   .       .      .     .       .   -0.1938   .
111   .     .     .   .   .   .       .      .    0        .     .       .
112   .     .     0   .   .   .       .      .     .       .     .       .
119   .     .     .   .   .   .       .      .     .       0     .       .
122   .   -0.17   .   .   .   .       .      .     .       .     .       .
128   .     .     .   .   .   .   -245.461   .     .       .     .       .
135   .     .     .   .   .   .       .      0     .       .     .       .
143   .     .     .   .   .   .       .      .     .       .     .       0

:       118    119     121    123 125 126     128    129     130       133   :=
15      .        .       .      .   .   .   -122.401   .     .          .
21      .        .       .      .   .   .       .      .    0           .
38      .        .       .      .   .   .       .      .   -0.02121     .
45      .        .       .      .   0   .       .      .     .          .
59      .        .       .      .   .   0       .      .     .          .
71      .        0       .      .   .   .       .      .     .          .
76      .        .       .      .   .   0       .      .     .          .
84      .        .       .      0   .   .       .      .     .          .
94      .        .       .      .   .   .       .      0     .          .
98    -0.00436   .       .      .   .   .       .      .     .          .
121     .        .       .      .   .   .   -122.509   .     .          .
124     .        .     -0.339   .   .   .       .      .     .          .
132     .        .       .      .   .   .       .      .     .        -0.161
140     .        .   -122       .   .   .       .      .     .          .

:     134  135    136  138   141      142     143     :=
22     .     0     .     .     .      .        .
102      0   .     .     .     .      .        .
115    .     .     .     0     .      .        .
116    .     .     .     .     .    -0.3638    .
127    .     .   -0.85   .     .      .        .
134    .     .     .     .    0       .        .
136    .     .     .     .   -1.6     .        .
137    .     .     .     .     .      .       -122
139   -122   .     .     .     .      .        .
;

total_cost using gurobi: 0.0
solve_time using gurobi: 3608.670838 

*******************************************************************************

