Water Network: ../data/d9_HG_SP_4_2.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.86381996
eps: 5.804378621790728e-12 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 515 rows, 3400 columns and 3602 nonzeros
Model fingerprint: 0xf0ba6914
Model has 174 simple general constraints
  174 ABS
Model has 174 general nonlinear constraints (6264 nonlinear terms)
Variable types: 3400 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 6e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [8e-01, 3e+05]
  RHS range        [2e-03, 4e+02]
Presolve model has 174 nlconstr
Added 4350 variables to disaggregate expressions.
Presolve added 654 rows and 3 columns
Presolve time: 1.91s
Presolved: 13349 rows, 7928 columns, 31622 nonzeros
Presolved model has 2262 bilinear constraint(s)
Presolved model has 174 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 7756 continuous, 172 integer (172 binary)
  NLP heuristic elapsed time = 5.19s
  NLP heuristic elapsed time = 10.35s
  NLP heuristic elapsed time = 15.22s
  NLP heuristic elapsed time = 20.23s
  NLP heuristic elapsed time = 25.20s
  NLP heuristic elapsed time = 30.33s
  NLP heuristic elapsed time = 35.06s
  NLP heuristic elapsed time = 40.00s
Root barrier log...

Ordering time: 1.43s

Barrier statistics:
 AA' NZ     : 1.033e+05
 Factor NZ  : 1.351e+05 (roughly 8 MB of memory)
 Factor Ops : 2.355e+06 (less than 1 second per iteration)
 Threads    : 32

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.26529314e+11 -6.75212665e+10  1.28e+06 0.00e+00  8.45e+07    58s
   1   2.35835191e+10 -7.78682090e+10  2.39e+05 7.28e-12  1.72e+07    58s
   2   3.35398059e+09 -3.55931310e+10  3.39e+04 5.46e-12  3.20e+06    59s
   3   1.00939793e+08 -7.16913500e+09  9.31e+02 7.28e-12  3.65e+05    59s
   4   2.36215172e+07 -1.46662045e+09  1.52e+02 3.64e-12  7.20e+04    59s
   5   9.36143494e+06 -2.09508773e+08  4.05e+00 5.49e-12  1.04e+04    60s
   6   6.95447278e+06 -6.17999721e+07  8.88e-03 3.64e-12  3.28e+03    60s
   7   4.98727862e+06 -3.17875987e+07  4.11e-04 3.64e-12  1.75e+03    60s
   8   3.78651610e+06 -6.64129708e+06  4.74e-05 7.28e-12  4.97e+02    61s
   9   2.19065623e+06 -1.36839534e+06  1.53e-06 5.46e-12  1.70e+02    61s
  10   1.49816007e+06  6.24097259e+05  3.13e-08 7.28e-12  4.17e+01    61s
  11   1.39000745e+06  1.00193291e+06  5.41e-09 3.64e-12  1.85e+01    61s
  12   1.36692359e+06  1.15562496e+06  2.49e-09 3.64e-12  1.01e+01    61s
  13   1.35450339e+06  1.16880543e+06  1.18e-09 7.28e-12  8.86e+00    62s
  14   1.34996569e+06  1.31262826e+06  7.86e-10 3.64e-12  1.78e+00    63s
  15   1.34248169e+06  1.34147853e+06  1.50e-09 3.64e-12  4.78e-02    63s
  16   1.34197029e+06  1.34196929e+06  9.79e-10 7.28e-12  4.79e-05    64s
  17   1.34196978e+06  1.34196978e+06  9.79e-10 7.28e-12  4.79e-08    65s
  18   1.34196978e+06  1.34196978e+06  3.20e-10 3.64e-12  1.28e-10    65s

Barrier solved model in 18 iterations and 65.23 seconds (0.31 work units)
Optimal objective 1.34196978e+06


Root crossover log...

    2276 DPushes remaining with DInf 0.0000000e+00                66s
       0 DPushes remaining with DInf 0.0000000e+00                67s

     518 PPushes remaining with PInf 0.0000000e+00                67s
       0 PPushes remaining with PInf 1.0344751e-05                70s

  Push phase complete: Pinf 1.0344751e-05, Dinf 0.0000000e+00     70s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     731    1.3419698e+06   1.034475e-05   0.000000e+00     70s
     732    1.3419698e+06   0.000000e+00   0.000000e+00     70s
     732    1.3419698e+06   0.000000e+00   0.000000e+00     71s

Root relaxation: objective 1.341970e+06, 732 iterations, 18.94 seconds (0.09 work units)
Total elapsed time = 72.03s (DegenMoves)
Total elapsed time = 154.98s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1341969.78    0  326          - 1341969.78      -     -  157s
     0     0 1341969.78    0  399          - 1341969.78      -     -  190s
     0     0 1341969.78    0  402          - 1341969.78      -     -  194s
     0     0 1341969.78    0  299          - 1341969.78      -     -  333s
     0     0 1341969.78    0  345          - 1341969.78      -     -  345s
     0     0 1341969.78    0  301          - 1341969.78      -     -  359s
     0     0 1341969.78    0  350          - 1341969.78      -     -  362s
     0     0 1341969.78    0  313          - 1341969.78      -     -  376s
     0     0 1341969.78    0  344          - 1341969.78      -     -  378s
     0     0 1341969.78    0  293          - 1341969.78      -     -  389s
     0     0 1341969.78    0  327          - 1341969.78      -     -  393s
     0     0 1341969.78    0  294          - 1341969.78      -     -  405s
     0     0 1341969.78    0  294          - 1341969.78      -     -  409s
  NLP heuristic elapsed time = 5.04s
  NLP heuristic elapsed time = 10.69s
  NLP heuristic elapsed time = 15.13s
     0     2 1341969.78    0  294          - 1341969.78      -     -  579s
     1     5 1341969.78    1  298          - 1341969.78      -   4.0  583s
     7    15 1341969.78    3  352          - 1341969.78      -   202  640s
    15    28 1341969.78    4  356          - 1341969.78      -   672  650s
    30    56 1342896.31    5  377          - 1341969.78      -   668  664s
    58    79 1343475.20    6  380          - 1341971.47      -   541  710s
    90   140 1343475.20    7  371          - 1341971.47      -   797 1374s
   153   228 1416784.31   10  373          - 1341971.47      -   704 1440s
   253   302 1375608.39   11  381          - 1341971.47      -   562 1500s
   333   350 1369207.88   12  353          - 1341971.47      -   587 1549s
   343   350 infeasible   11               - 1341971.47      -   603 1550s
   395   424 1369207.88   13  348          - 1341971.47      -   636 1623s
   485   487 1369207.88   15  337          - 1341971.47      -   612 1675s
   562   540 1369207.88   17  341          - 1341971.47      -   612 1738s
   635   599 1369207.88   18  336          - 1341971.47      -   598 1806s
   722   665 1369207.88   19  326          - 1341971.47      -   590 1847s
   806   732 1369207.89   21  325          - 1341971.47      -   566 1885s
   881   790 1369207.89   22  320          - 1341971.47      -   558 1948s
   955   842 1369207.89   24  341          - 1341971.47      -   560 1991s
  1023   911 1369207.89   24  338          - 1341976.33      -   558 2037s
  1108   965 1369207.89   25  367          - 1341976.33      -   563 2069s
  1192  1042 1369207.89   26  337          - 1341976.33      -   572 2112s
  1303  1127 1370103.68   28  325          - 1341976.33      -   551 2167s
  1402  1216 1370103.68   29  322          - 1341976.33      -   545 2207s
  1517  1296 1370103.72   31  319          - 1341976.33      -   529 2227s
  1617  1397 1370103.72   33  308          - 1341976.33      -   522 2254s
  1740  1500 1370103.72   35  309          - 1341976.33      -   517 2272s
  1877  1614 1370103.72   36  297          - 1341976.33      -   501 2294s
  2033  1723 1370103.72   37  306          - 1341976.33      -   486 2311s
  2186  1834 infeasible   41               - 1341976.33      -   474 2327s
  2327  1976 1370106.59   43  299          - 1341976.33      -   469 2352s
  2495  2082 1370106.59   44  300          - 1341976.33      -   464 2378s
  2649  2186 1370106.59   47  299          - 1341976.33      -   459 2414s
  2825  2313 1442965.79   51  284          - 1341976.33      -   457 2497s
  2998  2432 1443861.54   54  296          - 1341976.33      -   461 2671s
  3174  2588 1488326.56   59  318          - 1341976.33      -   462 2722s
  3364  2707 1488326.56   64  327          - 1341976.33      -   461 3124s
  3565  2808 1488326.56   69  335          - 1341976.33      -   463 3171s
  3742  2948 1488538.14   72  351          - 1341976.33      -   469 3228s
  3956  3131 1488844.50   75  350          - 1341976.33      -   473 3329s
  4237  3352 infeasible   85               - 1341976.33      -   478 3379s
  4544  3537 infeasible   89               - 1341976.33      -   474 3418s
  4820  3538 1370105.88   61   86          - 1341976.33      -   476 3424s
  4821  3539 1369256.27   34   86          - 1341976.33      -   476 3425s
  4822  3539 2092733.84   53    0          - 1341976.33      -   476 3462s
  4823  3540 1369883.11   16   83          - 1341976.33      -   476 3468s
  4824  3541 1371247.11   39   96          - 1341976.33      -   475 3470s
  4825  3541 1342717.21   29    5          - 1342185.27      -   475 3484s
  4826  3542 1372230.72   25   78          - 1342185.27      -   475 3487s
  4827  3543 1369455.53   21    4          - 1342185.27      -   475 3505s
  4829  3544 1656906.36   80    4          - 1342185.27      -   475 3525s
  4831  3545 1488326.56   61    4          - 1342185.27      -   475 3562s
  4832  3546 1378962.89   11   94          - 1342185.27      -   475 3565s
  4833  3547 1371247.10   30    4          - 1342185.27      -   475 3598s

Cutting planes:
  Cover: 15
  Implied bound: 76
  Clique: 1
  MIR: 4
  Flow cover: 4
  RLT: 135
  Relax-and-lift: 5

Explored 4833 nodes (2352150 simplex iterations) in 3600.36 seconds (69.48 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.342185269664e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
2.35215e+06 simplex iterations
35 barrier iterations
4833 branching nodes
