Water Network: d10_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 3.4029363594102267e-12 

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1370 (        1370)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                       1334 (        1334)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2840 (        2840)
Number of nonzeros in Hessian:                     1334 (        1334)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          3    -103         29798.7  7.47765e-09  3.08357e-02      6.89323
      4          3       0         30904.2  1.17817e-09  4.07571e-07      16.7801
      2          5       0         24330.0  4.36557e-11  1.20037e-07      19.8707
      9          5    -202         7655.39      172.721      112.163      29.3369
      7          2    -410         22655.7      3.14065      377.645      69.6924
      1          6    -410         11504.8      41.5479      12.2669      64.1928
      6          7    -410         9366.54      47.3523      19.0833      72.6440
      3          4    -410         16012.2      29.8574      28.6490      70.6590
      0          0    -410         15060.4      90.1659      12.1694      79.7931
      5          1    -410         8024.24      80.3599      4.94174      78.8119

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.43299564904246e+04
Final feasibility error (abs / rel) =   4.37e-11 / 2.63e-16
Final optimality error  (abs / rel) =   1.20e-07 / 1.20e-09
# of iterations                     =      74452 
# of CG iterations                  =          0 
# of function evaluations           =     130929
# of gradient evaluations           =      74536
# of Hessian evaluations            =      74546
Total program time (secs)           =      79.82642 (   456.572 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 24329.95649; feasibility error 4.37e-11
74452 iterations; 130929 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.207695626328418e-06
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 7.207402262399132e-06
Con2 sum of relative violation: 1.5674448726344062e-05
*******************************************************************************

Total cost using knitro: 24329.95649042461
knitro solve time: 81.15 seconds
*******************************************************************************

