Water Network: d11_kadu.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.0333
max_demand: 0.3067
max_flow: 3.0869000000000004
eps: 3.306200576675385e-07 

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                534 (         534)
    bounded below only:                              24 (          34)
    bounded above only:                               0 (           7)
    bounded below and above:                        510 (         493)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               92 (          92)
    linear equalities:                               58 (          58)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       34 (          34)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1118 (        1118)
Number of nonzeros in Hessian:                      510 (         510)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0     1.28552e+08  1.13687e-12  8.81401e-11      7.21119
      9          6       0     1.34925e+08  3.04254e-11  4.66920e-05      1.29614
      6          6       0     1.27314e+08  7.22011e-10  6.15427e-05      8.18418
      2          4       0     1.27283e+08  9.09495e-13  2.66906e-08      8.41210
      5          2       0     1.27283e+08  5.76961e-12  1.09918e-06      8.79533
      7          7       0     1.28740e+08  9.94760e-13  3.82492e-09      8.50153
      4          1       0     1.24719e+08  3.19318e-11  4.65247e-06      8.57743
      8          0       0     1.38810e+08  4.77485e-12  2.30502e-07      2.31375
      3          5       0     1.29340e+08  6.12914e-11  3.92946e-06      8.74448
      1          3       0     1.25304e+08  7.27027e-11  4.72297e-07      8.83150

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.24718532907026e+08
Final feasibility error (abs / rel) =   3.19e-11 / 1.06e-15
Final optimality error  (abs / rel) =   4.65e-06 / 4.65e-08
# of iterations                     =       8795 
# of CG iterations                  =          0 
# of function evaluations           =       9592
# of gradient evaluations           =       8805
# of Hessian evaluations            =       8836
Total program time (secs)           =       9.58339 (    33.920 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 124718532.9; feasibility error 3.19e-11
8795 iterations; 9592 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0004736533202725976
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 1.6996246676725946e-07
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00047365337288834963
Con2 sum of relative violation: 0.001981581458184952
*******************************************************************************

Total cost using knitro: 124718532.90702581
knitro solve time: 11.34 seconds
*******************************************************************************

