Water Network: d13_modena.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
eps: 3.919527346039423e-08 

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4706 (        4706)
    bounded below only:                             268 (         386)
    bounded above only:                               0 (         124)
    bounded below and above:                       4438 (        4193)
    fixed:                                            0 (           0)
    free:                                             0 (           3)
Number of constraints:                              902 (         902)
    linear equalities:                              585 (         585)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      317 (         317)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    9819 (        9819)
Number of nonzeros in Hessian:                     4438 (        4438)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          5       0     2.54641e+06  4.54747e-13  3.37559e-10      35.3544
      1          7       0     2.66423e+06  3.01981e-12  1.26059e-08      32.4264
      9          5       0     2.63573e+06  4.38526e-10  1.20994e-05      33.7715
      2          3       0     2.67448e+06  4.24677e-09  1.45519e-08      46.7018
      6          4       0     2.53052e+06  8.73968e-13  7.11880e-08      41.6380
      3          6       0     2.68387e+06  1.26361e-09  1.09186e-08      46.5855
      8          7       0     2.63314e+06  1.09821e-10  9.02112e-09      27.3598
      5          1       0     2.63262e+06  4.85301e-11  1.74243e-09      51.2628
      4          2       0     2.63270e+06  1.84741e-13  1.10245e-07      49.1199
      7          0       0     2.56341e+06  1.61435e-11  6.75034e-07      45.7028

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.53052442565775e+06
Final feasibility error (abs / rel) =   8.74e-13 / 1.09e-16
Final optimality error  (abs / rel) =   7.12e-08 / 7.12e-10
# of iterations                     =      25305 
# of CG iterations                  =          0 
# of function evaluations           =      26735
# of gradient evaluations           =      25343
# of Hessian evaluations            =      25365
Total program time (secs)           =      69.50826 (   367.934 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2530524.426; feasibility error 8.74e-13
25305 iterations; 26735 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0024465088138303894
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 1.141620131761556e-11
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0024465088068417557
Con2 sum of relative violation: 1.1392643245209513
*******************************************************************************

Total cost using knitro: 2530524.425657751
knitro solve time: 71.30 seconds
*******************************************************************************

