Water Network: d1_bessa.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
eps: 3.919527346039423e-08 

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                 83 (          83)
    bounded below only:                               6 (           9)
    bounded above only:                               0 (           3)
    bounded below and above:                         77 (          71)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               20 (          20)
    linear equalities:                               13 (          13)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        7 (           7)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     173 (         173)
Number of nonzeros in Hessian:                       77 (          77)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          6       0         139187.  5.97892e-08  1.01328e-05     0.865357
      2          3       0         123883.  1.25059e-10  1.61104e-05     0.863118
      3          7       0         123883.  1.86162e-11  2.00616e-06     0.994449
      0          0       0         139187.  3.71393e-09  1.90735e-06      1.08107
      6          5       0         123883.  2.11386e-11  2.46184e-06      1.48494
      7          1       0         139187.  2.04690e-10  2.17149e-05      1.70748
      4          4       0         150695.  5.57776e-13  7.45058e-09      1.71692
      8          6       0         123883.  1.35003e-12  1.19209e-06      1.01742
      1          2       0         123883.  6.82121e-13  1.32291e-08      1.88898
      9          3       0         152844.  5.13030e-09  5.00004e-08     0.975215

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.23882614356963e+05
Final feasibility error (abs / rel) =   1.25e-10 / 1.23e-14
Final optimality error  (abs / rel) =   1.61e-05 / 6.96e-07
# of iterations                     =       1617 
# of CG iterations                  =          0 
# of function evaluations           =       2519
# of gradient evaluations           =       1627
# of Hessian evaluations            =       1630
Total program time (secs)           =       1.97763 (     3.904 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 123882.6144; feasibility error 1.25e-10
1617 iterations; 2519 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0013950915965288526
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0027901830762012084
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0013950917025325003
Con2 sum of relative violation: 0.19165169295051404
*******************************************************************************

Total cost using knitro: 123882.61435696323
knitro solve time: 3.42 seconds
*******************************************************************************

