Water Network: d3_hanoi.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 5.538899999999999
eps: 1.376433248637255e-05 

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                264 (         264)
    bounded below only:                              31 (          53)
    bounded above only:                               0 (           7)
    bounded below and above:                        233 (         204)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               94 (          94)
    linear equalities:                               65 (          65)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       29 (          29)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     561 (         561)
Number of nonzeros in Hessian:                      203 (         203)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          4       0     6.27285e+06  4.93117e-11  1.64817e-05     0.986949
      5          5       0     6.26337e+06  6.06093e-12  3.09944e-06      2.06972
      0          3       0     6.05831e+06  3.81561e-12  1.13272e-07      2.61662
      1          7       0     6.05953e+06  9.10995e-09  7.21365e-05      3.12882
      6          2       0     6.06100e+06  3.65645e-11  1.82334e-06      3.29000
      7          1       0     6.05953e+06  2.27374e-13  5.96046e-08      3.64327
      8          4       0     6.23359e+06  1.36652e-10  9.46446e-08      4.18188
      3          0       0     6.28191e+06  2.29874e-09  2.89565e-05      4.75070
      4          6       0     6.06791e+06  1.13825e-09  3.21593e-05      6.19508
      9          5       0     6.14839e+06  8.47209e-10  3.09944e-06      3.23678

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.05830910676312e+06
Final feasibility error (abs / rel) =   3.82e-12 / 5.45e-16
Final optimality error  (abs / rel) =   1.13e-07 / 1.13e-09
# of iterations                     =       4708 
# of CG iterations                  =          0 
# of function evaluations           =       8220
# of gradient evaluations           =       4756
# of Hessian evaluations            =       4726
Total program time (secs)           =       6.30803 (    10.385 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 6058309.107; feasibility error 3.82e-12
4708 iterations; 8220 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0003434344747778838
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00034343447034671654
Con2 sum of relative violation: 0.004681760427644052
*******************************************************************************

Total cost using knitro: 6058309.106763122
knitro solve time: 7.90 seconds
*******************************************************************************

