Water Network: d6_newyork.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
eps: 0.002631083676236705 

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                376 (         376)
    bounded below only:                              19 (          19)
    bounded above only:                               0 (           0)
    bounded below and above:                        336 (         336)
    fixed:                                            0 (           0)
    free:                                            21 (          21)
Number of constraints:                               82 (          82)
    linear equalities:                               40 (          40)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       42 (          42)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     832 (         832)
Number of nonzeros in Hessian:                      357 (         357)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      9          0       0     5.82863e+07  3.89377e-12  5.00136e-05      2.66697
      0          7       0     6.22952e+07  3.47029e-11  2.27519e-06      2.88873
      3          0       0     5.82886e+07  7.41807e-12  8.04552e-08      2.94371
      1          1       0     5.95501e+07  5.62750e-12  2.16189e-06      6.19680
      7          6       0     5.79725e+07  3.63798e-12  2.11294e-08      6.43322
      5          2       0     5.90377e+07  1.10077e-10  2.29833e-06      7.37278
      4          4       0     5.89046e+07  2.71811e-10  3.07825e-06      7.37702
      6          5       0     5.87262e+07  1.80293e-10  3.79149e-06      7.47317
      8          7       0     5.96410e+07  3.98757e-11  8.92940e-06      5.23114
      2          3       0     5.80972e+07  3.63798e-12  2.98411e-05      8.08667

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.79724569223259e+07
Final feasibility error (abs / rel) =   3.64e-12 / 4.78e-17
Final optimality error  (abs / rel) =   2.11e-08 / 2.11e-10
# of iterations                     =       4140 
# of CG iterations                  =          0 
# of function evaluations           =       4682
# of gradient evaluations           =       4150
# of Hessian evaluations            =       4163
Total program time (secs)           =       8.19190 (    19.893 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 57972456.92; feasibility error 3.64e-12
4140 iterations; 4682 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.01075854041483729
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.0480505352461478e-13
Sum of violation of approx con2: 0.002891211810295502
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.010758540400720294
Con2 sum of relative violation: 0.23126968788650737
*******************************************************************************

Total cost using knitro: 57972456.922325864
knitro solve time: 9.44 seconds
q1 [*,*] (tr)
:       1         2         3         4        5         6         7       :=
2    24.5567     .         .         .         .        .        .
3      .       21.9776     .         .         .        .        .
4      .         .       19.3986     .         .        .        .
5      .         .         .       16.9368     .        .        .
6      .         .         .         .       14.475     .        .
7      .         .         .         .         .      12.0132    .
8      .         .         .         .         .        .       6.09488
15   31.8829     .         .         .         .        .        .

:       8         9         10        11         12        13        14      :=
9    6.96401    .         .         3.26635     .          .         .
10    .        1.63283    .          .          .          .         .
11    .         .         .          .        13.5776      .         .
12    .         .         .          .          .        23.4225     .
13    .         .         .          .          .          .       26.7041
16    .        2.32591    .          .          .          .         .
17    .         .        0.623107    .          .          .         .
18    .         .         .          .         2.11868     .         .
20    .         .         .         1.63774     .          .         .

:      15         18         20       :=
14   29.2935    .          .
16     .        .         0.627459
19     .       0.994689    .
;

q2 [*,*] (tr)
:       1          2          3          4          5          6          7  :=
2    0.356587    .          .          .          .          .          .
3     .         0.319137    .          .          .          .          .
4     .          .         0.281687    .          .          .          .
5     .          .          .         0.245939    .          .          .
6     .          .          .          .         0.210191    .          .
7     .          .          .          .          .         0.174444    .
8     .          .          .          .          .          .         3.59524
15   0.333064    .          .          .          .          .          .

:      8           9         10         11          12         13         14 :=
9   0.228554    .           .        0.0341218    .          .          .
10
     .         0.0237102    .         .           .          .          .
11
     .          .           .         .          0.141838    .          .
12
     .          .           .         .           .         0.244682    .
13
     .          .           .         .           .          .         0.278963
16
     .         1.69673      .         .           .          .          .
17
     .          .          1.00511    .           .          .          .
18
     .          .           .         .          4.51313     .          .
20
     .          .           .        3.96735      .          .          .

:       15        18         20       :=
14   0.306013    .         .
16    .          .        0.163762
19    .         2.32121    .
;

*******************************************************************************

