Water Network: d7_blacksburg.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.00065488
max_demand: 0.01265463
max_flow: 0.09770338999999997
eps: 2.4752741655263124e-11 

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 5 variables and 5 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                379 (         374)
    bounded below only:                               0 (          11)
    bounded above only:                               0 (          14)
    bounded below and above:                        379 (         349)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               80 (          75)
    linear equalities:                               53 (          48)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     791 (         781)
Number of nonzeros in Hessian:                      321 (         321)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          3       0         117915.  2.61480e-11  8.18309e-06      2.76961
      9          1       0         118819.  3.41061e-13  2.77214e-07      1.65162
      6          3       0         136885.  1.43245e-11  3.68251e-07      4.23225
      7          1       0         118627.  2.46694e-08  4.33798e-05      5.48906
      5          2       0         136885.  4.11546e-11  2.98605e-08      5.88942
      0          5       0         118627.  3.16982e-09  1.59532e-05      6.61631
      2          0       0         136885.  2.95586e-12  1.30269e-07      7.15607
      3          4       0         136854.  4.54747e-13  6.98492e-09      7.04780
      4          6       0         117915.  5.82770e-09  1.75408e-05      7.09433
      1          7       0         126413.  5.35465e-11  2.76589e-08      7.05722

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.17914941884322e+05
Final feasibility error (abs / rel) =   2.61e-11 / 2.98e-16
Final optimality error  (abs / rel) =   8.18e-06 / 8.18e-08
# of iterations                     =       5364 
# of CG iterations                  =          0 
# of function evaluations           =       6634
# of gradient evaluations           =       5375
# of Hessian evaluations            =       5409
Total program time (secs)           =       7.21962 (    19.290 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 117914.9419; feasibility error 2.61e-11
5364 iterations; 6634 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:

+-----------------+-------------+
| Constraint ID   |   Violation |
+=================+=============+
| con1_1          |    0        |
+-----------------+-------------+
| con1_2          |    0        |
+-----------------+-------------+
| con1_3          |   -0        |
+-----------------+-------------+
| con1_4          |   -0        |
+-----------------+-------------+
| con1_5          |   -0        |
+-----------------+-------------+
| con1_6          |    0        |
+-----------------+-------------+
| con1_7          |    0        |
+-----------------+-------------+
| con1_8          |    0        |
+-----------------+-------------+
| con1_9          |   -0        |
+-----------------+-------------+
| con1_10         |    0        |
+-----------------+-------------+
| con1_11         |    0        |
+-----------------+-------------+
| con1_12         |    0        |
+-----------------+-------------+
| con1_13         |   -0        |
+-----------------+-------------+
| con1_14         |    0        |
+-----------------+-------------+
| con1_15         |   -0        |
+-----------------+-------------+
| con1_16         |    0        |
+-----------------+-------------+
| con1_17         |    0        |
+-----------------+-------------+
| con1_18         |    0        |
+-----------------+-------------+
| con1_19         |   -0        |
+-----------------+-------------+
| con1_20         |    0        |
+-----------------+-------------+
| con1_21         |   -0        |
+-----------------+-------------+
| con1_22         |   -0        |
+-----------------+-------------+
| con1_23         |    0        |
+-----------------+-------------+
| con1_24         |    0        |
+-----------------+-------------+
| con1_25         |    0        |
+-----------------+-------------+
| con1_26         |    0        |
+-----------------+-------------+
| con1_27         |    0        |
+-----------------+-------------+
| con1_28         |    0        |
+-----------------+-------------+
| con1_29         |   -0        |
+-----------------+-------------+
| con1_30         |    0        |
+-----------------+-------------+
| con2_0_1        |   -0        |
+-----------------+-------------+
| con2_0_4        |    0        |
+-----------------+-------------+
| con2_1_2        |   -0        |
+-----------------+-------------+
| con2_1_8        |    0        |
+-----------------+-------------+
| con2_2_3        |   -0        |
+-----------------+-------------+
| con2_2_11       |    0        |
+-----------------+-------------+
| con2_2_13       |    0        |
+-----------------+-------------+
| con2_3_17       |    2e-08    |
+-----------------+-------------+
| con2_3_18       |    0        |
+-----------------+-------------+
| con2_4_5        |    0        |
+-----------------+-------------+
| con2_5_6        |    0        |
+-----------------+-------------+
| con2_6_7        |   -0        |
+-----------------+-------------+
| con2_7_8        |    1e-08    |
+-----------------+-------------+
| con2_7_29       |   -0        |
+-----------------+-------------+
| con2_8_30       |    0        |
+-----------------+-------------+
| con2_9_12       |    0        |
+-----------------+-------------+
| con2_12_11      |   -3e-08    |
+-----------------+-------------+
| con2_14_23      |    1.03e-06 |
+-----------------+-------------+
| con2_15_17      |    5.2e-07  |
+-----------------+-------------+
| con2_18_19      |   -0        |
+-----------------+-------------+
| con2_18_24      |    2.8e-07  |
+-----------------+-------------+
| con2_21_20      |    0        |
+-----------------+-------------+
| con2_26_9       |    0        |
+-----------------+-------------+
| con2_fix_5_21   |   -0        |
+-----------------+-------------+
| con2_fix_9_10   |    0        |
+-----------------+-------------+
| con2_fix_9_25   |   -0        |
+-----------------+-------------+
| con2_fix_11_15  |   -0        |
+-----------------+-------------+
| con2_fix_13_14  |   -0        |
+-----------------+-------------+
| con2_fix_15_16  |    0        |
+-----------------+-------------+
| con2_fix_22_13  |   -0        |
+-----------------+-------------+
| con2_fix_23_22  |    0        |
+-----------------+-------------+
| con2_fix_24_19  |   -0        |
+-----------------+-------------+
| con2_fix_26_27  |    0        |
+-----------------+-------------+
| con2_fix_26_28  |    0        |
+-----------------+-------------+
| con2_fix_29_26  |    0        |
+-----------------+-------------+
| con3_0          |    0        |
+-----------------+-------------+
| con3_1          |    0        |
+-----------------+-------------+
| con3_2          |   -0        |
+-----------------+-------------+
| con3_3          |    0        |
+-----------------+-------------+
| con3_4          |   -0        |
+-----------------+-------------+
| con3_5          |    0        |
+-----------------+-------------+
| con3_6          |    0        |
+-----------------+-------------+
| con3_7          |    0        |
+-----------------+-------------+
| con3_8          |    0        |
+-----------------+-------------+
| con3_9          |   -0        |
+-----------------+-------------+
| con3_12         |   -0        |
+-----------------+-------------+
| con3_14         |    0        |
+-----------------+-------------+
| con3_15         |    0        |
+-----------------+-------------+
| con3_18         |   -0        |
+-----------------+-------------+
| con3_21         |    0        |
+-----------------+-------------+
| con3_26         |    0        |
+-----------------+-------------+
| con4_0_1_1      |    0        |
+-----------------+-------------+
| con4_0_1_2      |    0        |
+-----------------+-------------+
| con4_0_1_3      |    0        |
+-----------------+-------------+
| con4_0_1_4      |    0        |
+-----------------+-------------+
| con4_0_1_5      |    0        |
+-----------------+-------------+
| con4_0_1_6      |    0        |
+-----------------+-------------+
| con4_0_1_7      |    0        |
+-----------------+-------------+
| con4_0_1_8      |    0        |
+-----------------+-------------+
| con4_0_1_9      |    0        |
+-----------------+-------------+
| con4_0_1_10     |    0        |
+-----------------+-------------+
| con4_0_1_11     |    0        |
+-----------------+-------------+
| con4_0_1_12     |    0        |
+-----------------+-------------+
| con4_0_1_13     |    0        |
+-----------------+-------------+
| con4_0_1_14     |    0        |
+-----------------+-------------+
| con4_0_4_1      |    0        |
+-----------------+-------------+
| con4_0_4_2      |    0        |
+-----------------+-------------+
| con4_0_4_3      |    0        |
+-----------------+-------------+
| con4_0_4_4      |    0        |
+-----------------+-------------+
| con4_0_4_5      |    0        |
+-----------------+-------------+
| con4_0_4_6      |    0        |
+-----------------+-------------+
| con4_0_4_7      |    0        |
+-----------------+-------------+
| con4_0_4_8      |    0        |
+-----------------+-------------+
| con4_0_4_9      |    0        |
+-----------------+-------------+
| con4_0_4_10     |    0        |
+-----------------+-------------+
| con4_0_4_11     |    0        |
+-----------------+-------------+
| con4_0_4_12     |    0        |
+-----------------+-------------+
| con4_0_4_13     |    0        |
+-----------------+-------------+
| con4_0_4_14     |    0        |
+-----------------+-------------+
| con4_1_2_1      |    0        |
+-----------------+-------------+
| con4_1_2_2      |    0        |
+-----------------+-------------+
| con4_1_2_3      |    0        |
+-----------------+-------------+
| con4_1_2_4      |    0        |
+-----------------+-------------+
| con4_1_2_5      |    0        |
+-----------------+-------------+
| con4_1_2_6      |    0        |
+-----------------+-------------+
| con4_1_2_7      |    0        |
+-----------------+-------------+
| con4_1_2_8      |    0        |
+-----------------+-------------+
| con4_1_2_9      |    0        |
+-----------------+-------------+
| con4_1_2_10     |    0        |
+-----------------+-------------+
| con4_1_2_11     |    0        |
+-----------------+-------------+
| con4_1_2_12     |    0        |
+-----------------+-------------+
| con4_1_2_13     |    0        |
+-----------------+-------------+
| con4_1_2_14     |    0        |
+-----------------+-------------+
| con4_1_8_1      |    0        |
+-----------------+-------------+
| con4_1_8_2      |    0        |
+-----------------+-------------+
| con4_1_8_3      |    0        |
+-----------------+-------------+
| con4_1_8_4      |    0        |
+-----------------+-------------+
| con4_1_8_5      |    0        |
+-----------------+-------------+
| con4_1_8_6      |    0        |
+-----------------+-------------+
| con4_1_8_7      |    0        |
+-----------------+-------------+
| con4_1_8_8      |    0        |
+-----------------+-------------+
| con4_1_8_9      |    0        |
+-----------------+-------------+
| con4_1_8_10     |    0        |
+-----------------+-------------+
| con4_1_8_11     |    0        |
+-----------------+-------------+
| con4_1_8_12     |    0        |
+-----------------+-------------+
| con4_1_8_13     |    0        |
+-----------------+-------------+
| con4_1_8_14     |    0        |
+-----------------+-------------+
| con4_2_3_1      |    0        |
+-----------------+-------------+
| con4_2_3_2      |    0        |
+-----------------+-------------+
| con4_2_3_3      |    0        |
+-----------------+-------------+
| con4_2_3_4      |    0        |
+-----------------+-------------+
| con4_2_3_5      |    0        |
+-----------------+-------------+
| con4_2_3_6      |    0        |
+-----------------+-------------+
| con4_2_3_7      |    0        |
+-----------------+-------------+
| con4_2_3_8      |    0        |
+-----------------+-------------+
| con4_2_3_9      |    0        |
+-----------------+-------------+
| con4_2_3_10     |    0        |
+-----------------+-------------+
| con4_2_3_11     |    0        |
+-----------------+-------------+
| con4_2_3_12     |    0        |
+-----------------+-------------+
| con4_2_3_13     |    0        |
+-----------------+-------------+
| con4_2_3_14     |    0        |
+-----------------+-------------+
| con4_2_11_1     |    0        |
+-----------------+-------------+
| con4_2_11_2     |    0        |
+-----------------+-------------+
| con4_2_11_3     |    0        |
+-----------------+-------------+
| con4_2_11_4     |    0        |
+-----------------+-------------+
| con4_2_11_5     |    0        |
+-----------------+-------------+
| con4_2_11_6     |    0        |
+-----------------+-------------+
| con4_2_11_7     |    0        |
+-----------------+-------------+
| con4_2_11_8     |    0        |
+-----------------+-------------+
| con4_2_11_9     |    0        |
+-----------------+-------------+
| con4_2_11_10    |    0        |
+-----------------+-------------+
| con4_2_11_11    |    0        |
+-----------------+-------------+
| con4_2_11_12    |    0        |
+-----------------+-------------+
| con4_2_11_13    |    0        |
+-----------------+-------------+
| con4_2_11_14    |    0        |
+-----------------+-------------+
| con4_2_13_1     |    0        |
+-----------------+-------------+
| con4_2_13_2     |    0        |
+-----------------+-------------+
| con4_2_13_3     |    0        |
+-----------------+-------------+
| con4_2_13_4     |    0        |
+-----------------+-------------+
| con4_2_13_5     |    0        |
+-----------------+-------------+
| con4_2_13_6     |    0        |
+-----------------+-------------+
| con4_2_13_7     |    0        |
+-----------------+-------------+
| con4_2_13_8     |    0        |
+-----------------+-------------+
| con4_2_13_9     |    0        |
+-----------------+-------------+
| con4_2_13_10    |    0        |
+-----------------+-------------+
| con4_2_13_11    |    0        |
+-----------------+-------------+
| con4_2_13_12    |    0        |
+-----------------+-------------+
| con4_2_13_13    |    0        |
+-----------------+-------------+
| con4_2_13_14    |    0        |
+-----------------+-------------+
| con4_3_17_1     |    0        |
+-----------------+-------------+
| con4_3_17_2     |    0        |
+-----------------+-------------+
| con4_3_17_3     |    0        |
+-----------------+-------------+
| con4_3_17_4     |    0        |
+-----------------+-------------+
| con4_3_17_5     |    0        |
+-----------------+-------------+
| con4_3_17_6     |    0        |
+-----------------+-------------+
| con4_3_17_7     |    0        |
+-----------------+-------------+
| con4_3_17_8     |    0        |
+-----------------+-------------+
| con4_3_17_9     |    0        |
+-----------------+-------------+
| con4_3_17_10    |    0        |
+-----------------+-------------+
| con4_3_17_11    |    0        |
+-----------------+-------------+
| con4_3_17_12    |    0        |
+-----------------+-------------+
| con4_3_17_13    |    0        |
+-----------------+-------------+
| con4_3_17_14    |    0        |
+-----------------+-------------+
| con4_3_18_1     |    0        |
+-----------------+-------------+
| con4_3_18_2     |    0        |
+-----------------+-------------+
| con4_3_18_3     |    0        |
+-----------------+-------------+
| con4_3_18_4     |    0        |
+-----------------+-------------+
| con4_3_18_5     |    0        |
+-----------------+-------------+
| con4_3_18_6     |    0        |
+-----------------+-------------+
| con4_3_18_7     |    0        |
+-----------------+-------------+
| con4_3_18_8     |    0        |
+-----------------+-------------+
| con4_3_18_9     |    0        |
+-----------------+-------------+
| con4_3_18_10    |    0        |
+-----------------+-------------+
| con4_3_18_11    |    0        |
+-----------------+-------------+
| con4_3_18_12    |    0        |
+-----------------+-------------+
| con4_3_18_13    |    0        |
+-----------------+-------------+
| con4_3_18_14    |    0        |
+-----------------+-------------+
| con4_4_5_1      |    0        |
+-----------------+-------------+
| con4_4_5_2      |    0        |
+-----------------+-------------+
| con4_4_5_3      |    0        |
+-----------------+-------------+
| con4_4_5_4      |    0        |
+-----------------+-------------+
| con4_4_5_5      |    0        |
+-----------------+-------------+
| con4_4_5_6      |    0        |
+-----------------+-------------+
| con4_4_5_7      |    0        |
+-----------------+-------------+
| con4_4_5_8      |    0        |
+-----------------+-------------+
| con4_4_5_9      |    0        |
+-----------------+-------------+
| con4_4_5_10     |    0        |
+-----------------+-------------+
| con4_4_5_11     |    0        |
+-----------------+-------------+
| con4_4_5_12     |    0        |
+-----------------+-------------+
| con4_4_5_13     |    0        |
+-----------------+-------------+
| con4_4_5_14     |    0        |
+-----------------+-------------+
| con4_5_6_1      |    0        |
+-----------------+-------------+
| con4_5_6_2      |    0        |
+-----------------+-------------+
| con4_5_6_3      |    0        |
+-----------------+-------------+
| con4_5_6_4      |    0        |
+-----------------+-------------+
| con4_5_6_5      |    0        |
+-----------------+-------------+
| con4_5_6_6      |    0        |
+-----------------+-------------+
| con4_5_6_7      |    0        |
+-----------------+-------------+
| con4_5_6_8      |    0        |
+-----------------+-------------+
| con4_5_6_9      |    0        |
+-----------------+-------------+
| con4_5_6_10     |    0        |
+-----------------+-------------+
| con4_5_6_11     |    0        |
+-----------------+-------------+
| con4_5_6_12     |    0        |
+-----------------+-------------+
| con4_5_6_13     |    0        |
+-----------------+-------------+
| con4_5_6_14     |    0        |
+-----------------+-------------+
| con4_5_21_1     |    0        |
+-----------------+-------------+
| con4_5_21_2     |    0        |
+-----------------+-------------+
| con4_5_21_3     |    0        |
+-----------------+-------------+
| con4_5_21_4     |    0        |
+-----------------+-------------+
| con4_5_21_5     |    0        |
+-----------------+-------------+
| con4_5_21_6     |    0        |
+-----------------+-------------+
| con4_5_21_7     |    0        |
+-----------------+-------------+
| con4_5_21_8     |    0        |
+-----------------+-------------+
| con4_5_21_9     |    0        |
+-----------------+-------------+
| con4_5_21_10    |    0        |
+-----------------+-------------+
| con4_5_21_11    |    0        |
+-----------------+-------------+
| con4_5_21_12    |    0        |
+-----------------+-------------+
| con4_5_21_13    |    0        |
+-----------------+-------------+
| con4_5_21_14    |    0        |
+-----------------+-------------+
| con4_6_7_1      |    0        |
+-----------------+-------------+
| con4_6_7_2      |    0        |
+-----------------+-------------+
| con4_6_7_3      |    0        |
+-----------------+-------------+
| con4_6_7_4      |    0        |
+-----------------+-------------+
| con4_6_7_5      |    0        |
+-----------------+-------------+
| con4_6_7_6      |    0        |
+-----------------+-------------+
| con4_6_7_7      |    0        |
+-----------------+-------------+
| con4_6_7_8      |    0        |
+-----------------+-------------+
| con4_6_7_9      |    0        |
+-----------------+-------------+
| con4_6_7_10     |    0        |
+-----------------+-------------+
| con4_6_7_11     |    0        |
+-----------------+-------------+
| con4_6_7_12     |    0        |
+-----------------+-------------+
| con4_6_7_13     |    0        |
+-----------------+-------------+
| con4_6_7_14     |    0        |
+-----------------+-------------+
| con4_7_8_1      |    0        |
+-----------------+-------------+
| con4_7_8_2      |    0        |
+-----------------+-------------+
| con4_7_8_3      |    0        |
+-----------------+-------------+
| con4_7_8_4      |    0        |
+-----------------+-------------+
| con4_7_8_5      |    0        |
+-----------------+-------------+
| con4_7_8_6      |    0        |
+-----------------+-------------+
| con4_7_8_7      |    0        |
+-----------------+-------------+
| con4_7_8_8      |    0        |
+-----------------+-------------+
| con4_7_8_9      |    0        |
+-----------------+-------------+
| con4_7_8_10     |    0        |
+-----------------+-------------+
| con4_7_8_11     |    0        |
+-----------------+-------------+
| con4_7_8_12     |    0        |
+-----------------+-------------+
| con4_7_8_13     |    0        |
+-----------------+-------------+
| con4_7_8_14     |    0        |
+-----------------+-------------+
| con4_7_29_1     |    0        |
+-----------------+-------------+
| con4_7_29_2     |    0        |
+-----------------+-------------+
| con4_7_29_3     |    0        |
+-----------------+-------------+
| con4_7_29_4     |    0        |
+-----------------+-------------+
| con4_7_29_5     |    0        |
+-----------------+-------------+
| con4_7_29_6     |    0        |
+-----------------+-------------+
| con4_7_29_7     |    0        |
+-----------------+-------------+
| con4_7_29_8     |    0        |
+-----------------+-------------+
| con4_7_29_9     |    0        |
+-----------------+-------------+
| con4_7_29_10    |    0        |
+-----------------+-------------+
| con4_7_29_11    |    0        |
+-----------------+-------------+
| con4_7_29_12    |    0        |
+-----------------+-------------+
| con4_7_29_13    |    0        |
+-----------------+-------------+
| con4_7_29_14    |    0        |
+-----------------+-------------+
| con4_8_30_1     |    0        |
+-----------------+-------------+
| con4_8_30_2     |    0        |
+-----------------+-------------+
| con4_8_30_3     |    0        |
+-----------------+-------------+
| con4_8_30_4     |    0        |
+-----------------+-------------+
| con4_8_30_5     |    0        |
+-----------------+-------------+
| con4_8_30_6     |    0        |
+-----------------+-------------+
| con4_8_30_7     |    0        |
+-----------------+-------------+
| con4_8_30_8     |    0        |
+-----------------+-------------+
| con4_8_30_9     |    0        |
+-----------------+-------------+
| con4_8_30_10    |    0        |
+-----------------+-------------+
| con4_8_30_11    |    0        |
+-----------------+-------------+
| con4_8_30_12    |    0        |
+-----------------+-------------+
| con4_8_30_13    |    0        |
+-----------------+-------------+
| con4_8_30_14    |    0        |
+-----------------+-------------+
| con4_9_10_1     |    0        |
+-----------------+-------------+
| con4_9_10_2     |    0        |
+-----------------+-------------+
| con4_9_10_3     |    0        |
+-----------------+-------------+
| con4_9_10_4     |    0        |
+-----------------+-------------+
| con4_9_10_5     |    0        |
+-----------------+-------------+
| con4_9_10_6     |    0        |
+-----------------+-------------+
| con4_9_10_7     |    0        |
+-----------------+-------------+
| con4_9_10_8     |    0        |
+-----------------+-------------+
| con4_9_10_9     |    0        |
+-----------------+-------------+
| con4_9_10_10    |    0        |
+-----------------+-------------+
| con4_9_10_11    |    0        |
+-----------------+-------------+
| con4_9_10_12    |    0        |
+-----------------+-------------+
| con4_9_10_13    |    0        |
+-----------------+-------------+
| con4_9_10_14    |    0        |
+-----------------+-------------+
| con4_9_12_1     |    0        |
+-----------------+-------------+
| con4_9_12_2     |    0        |
+-----------------+-------------+
| con4_9_12_3     |    0        |
+-----------------+-------------+
| con4_9_12_4     |    0        |
+-----------------+-------------+
| con4_9_12_5     |    0        |
+-----------------+-------------+
| con4_9_12_6     |    0        |
+-----------------+-------------+
| con4_9_12_7     |    0        |
+-----------------+-------------+
| con4_9_12_8     |    0        |
+-----------------+-------------+
| con4_9_12_9     |    0        |
+-----------------+-------------+
| con4_9_12_10    |    0        |
+-----------------+-------------+
| con4_9_12_11    |    0        |
+-----------------+-------------+
| con4_9_12_12    |    0        |
+-----------------+-------------+
| con4_9_12_13    |    0        |
+-----------------+-------------+
| con4_9_12_14    |    0        |
+-----------------+-------------+
| con4_9_25_1     |    0        |
+-----------------+-------------+
| con4_9_25_2     |    0        |
+-----------------+-------------+
| con4_9_25_3     |    0        |
+-----------------+-------------+
| con4_9_25_4     |    0        |
+-----------------+-------------+
| con4_9_25_5     |    0        |
+-----------------+-------------+
| con4_9_25_6     |    0        |
+-----------------+-------------+
| con4_9_25_7     |    0        |
+-----------------+-------------+
| con4_9_25_8     |    0        |
+-----------------+-------------+
| con4_9_25_9     |    0        |
+-----------------+-------------+
| con4_9_25_10    |    0        |
+-----------------+-------------+
| con4_9_25_11    |    0        |
+-----------------+-------------+
| con4_9_25_12    |    0        |
+-----------------+-------------+
| con4_9_25_13    |    0        |
+-----------------+-------------+
| con4_9_25_14    |    0        |
+-----------------+-------------+
| con4_11_15_1    |    0        |
+-----------------+-------------+
| con4_11_15_2    |    0        |
+-----------------+-------------+
| con4_11_15_3    |    0        |
+-----------------+-------------+
| con4_11_15_4    |    0        |
+-----------------+-------------+
| con4_11_15_5    |    0        |
+-----------------+-------------+
| con4_11_15_6    |    0        |
+-----------------+-------------+
| con4_11_15_7    |    0        |
+-----------------+-------------+
| con4_11_15_8    |    0        |
+-----------------+-------------+
| con4_11_15_9    |    0        |
+-----------------+-------------+
| con4_11_15_10   |    0        |
+-----------------+-------------+
| con4_11_15_11   |    0        |
+-----------------+-------------+
| con4_11_15_12   |    0        |
+-----------------+-------------+
| con4_11_15_13   |    0        |
+-----------------+-------------+
| con4_11_15_14   |    0        |
+-----------------+-------------+
| con4_12_11_1    |    0        |
+-----------------+-------------+
| con4_12_11_2    |    0        |
+-----------------+-------------+
| con4_12_11_3    |    0        |
+-----------------+-------------+
| con4_12_11_4    |    0        |
+-----------------+-------------+
| con4_12_11_5    |    0        |
+-----------------+-------------+
| con4_12_11_6    |    0        |
+-----------------+-------------+
| con4_12_11_7    |    0        |
+-----------------+-------------+
| con4_12_11_8    |    0        |
+-----------------+-------------+
| con4_12_11_9    |    0        |
+-----------------+-------------+
| con4_12_11_10   |    0        |
+-----------------+-------------+
| con4_12_11_11   |    0        |
+-----------------+-------------+
| con4_12_11_12   |    0        |
+-----------------+-------------+
| con4_12_11_13   |    0        |
+-----------------+-------------+
| con4_12_11_14   |    0        |
+-----------------+-------------+
| con4_13_14_1    |    0        |
+-----------------+-------------+
| con4_13_14_2    |    0        |
+-----------------+-------------+
| con4_13_14_3    |    0        |
+-----------------+-------------+
| con4_13_14_4    |    0        |
+-----------------+-------------+
| con4_13_14_5    |    0        |
+-----------------+-------------+
| con4_13_14_6    |    0        |
+-----------------+-------------+
| con4_13_14_7    |    0        |
+-----------------+-------------+
| con4_13_14_8    |    0        |
+-----------------+-------------+
| con4_13_14_9    |    0        |
+-----------------+-------------+
| con4_13_14_10   |    0        |
+-----------------+-------------+
| con4_13_14_11   |    0        |
+-----------------+-------------+
| con4_13_14_12   |    0        |
+-----------------+-------------+
| con4_13_14_13   |    0        |
+-----------------+-------------+
| con4_13_14_14   |    0        |
+-----------------+-------------+
| con4_14_23_1    |    0        |
+-----------------+-------------+
| con4_14_23_2    |    0        |
+-----------------+-------------+
| con4_14_23_3    |    0        |
+-----------------+-------------+
| con4_14_23_4    |    0        |
+-----------------+-------------+
| con4_14_23_5    |    0        |
+-----------------+-------------+
| con4_14_23_6    |    0        |
+-----------------+-------------+
| con4_14_23_7    |    0        |
+-----------------+-------------+
| con4_14_23_8    |    0        |
+-----------------+-------------+
| con4_14_23_9    |    0        |
+-----------------+-------------+
| con4_14_23_10   |    0        |
+-----------------+-------------+
| con4_14_23_11   |    0        |
+-----------------+-------------+
| con4_14_23_12   |    0        |
+-----------------+-------------+
| con4_14_23_13   |    0        |
+-----------------+-------------+
| con4_14_23_14   |    0        |
+-----------------+-------------+
| con4_15_16_1    |    0        |
+-----------------+-------------+
| con4_15_16_2    |    0        |
+-----------------+-------------+
| con4_15_16_3    |    0        |
+-----------------+-------------+
| con4_15_16_4    |    0        |
+-----------------+-------------+
| con4_15_16_5    |    0        |
+-----------------+-------------+
| con4_15_16_6    |    0        |
+-----------------+-------------+
| con4_15_16_7    |    0        |
+-----------------+-------------+
| con4_15_16_8    |    0        |
+-----------------+-------------+
| con4_15_16_9    |    0        |
+-----------------+-------------+
| con4_15_16_10   |    0        |
+-----------------+-------------+
| con4_15_16_11   |    0        |
+-----------------+-------------+
| con4_15_16_12   |    0        |
+-----------------+-------------+
| con4_15_16_13   |    0        |
+-----------------+-------------+
| con4_15_16_14   |    0        |
+-----------------+-------------+
| con4_15_17_1    |    0        |
+-----------------+-------------+
| con4_15_17_2    |    0        |
+-----------------+-------------+
| con4_15_17_3    |    0        |
+-----------------+-------------+
| con4_15_17_4    |    0        |
+-----------------+-------------+
| con4_15_17_5    |    0        |
+-----------------+-------------+
| con4_15_17_6    |    0        |
+-----------------+-------------+
| con4_15_17_7    |    0        |
+-----------------+-------------+
| con4_15_17_8    |    0        |
+-----------------+-------------+
| con4_15_17_9    |    0        |
+-----------------+-------------+
| con4_15_17_10   |    0        |
+-----------------+-------------+
| con4_15_17_11   |    0        |
+-----------------+-------------+
| con4_15_17_12   |    0        |
+-----------------+-------------+
| con4_15_17_13   |    0        |
+-----------------+-------------+
| con4_15_17_14   |    0        |
+-----------------+-------------+
| con4_18_19_1    |    0        |
+-----------------+-------------+
| con4_18_19_2    |    0        |
+-----------------+-------------+
| con4_18_19_3    |    0        |
+-----------------+-------------+
| con4_18_19_4    |    0        |
+-----------------+-------------+
| con4_18_19_5    |    0        |
+-----------------+-------------+
| con4_18_19_6    |    0        |
+-----------------+-------------+
| con4_18_19_7    |    0        |
+-----------------+-------------+
| con4_18_19_8    |    0        |
+-----------------+-------------+
| con4_18_19_9    |    0        |
+-----------------+-------------+
| con4_18_19_10   |    0        |
+-----------------+-------------+
| con4_18_19_11   |    0        |
+-----------------+-------------+
| con4_18_19_12   |    0        |
+-----------------+-------------+
| con4_18_19_13   |    0        |
+-----------------+-------------+
| con4_18_19_14   |    0        |
+-----------------+-------------+
| con4_18_24_1    |    0        |
+-----------------+-------------+
| con4_18_24_2    |    0        |
+-----------------+-------------+
| con4_18_24_3    |    0        |
+-----------------+-------------+
| con4_18_24_4    |    0        |
+-----------------+-------------+
| con4_18_24_5    |    0        |
+-----------------+-------------+
| con4_18_24_6    |    0        |
+-----------------+-------------+
| con4_18_24_7    |    0        |
+-----------------+-------------+
| con4_18_24_8    |    0        |
+-----------------+-------------+
| con4_18_24_9    |    0        |
+-----------------+-------------+
| con4_18_24_10   |    0        |
+-----------------+-------------+
| con4_18_24_11   |    0        |
+-----------------+-------------+
| con4_18_24_12   |    0        |
+-----------------+-------------+
| con4_18_24_13   |    0        |
+-----------------+-------------+
| con4_18_24_14   |    0        |
+-----------------+-------------+
| con4_21_20_1    |    0        |
+-----------------+-------------+
| con4_21_20_2    |    0        |
+-----------------+-------------+
| con4_21_20_3    |    0        |
+-----------------+-------------+
| con4_21_20_4    |    0        |
+-----------------+-------------+
| con4_21_20_5    |    0        |
+-----------------+-------------+
| con4_21_20_6    |    0        |
+-----------------+-------------+
| con4_21_20_7    |    0        |
+-----------------+-------------+
| con4_21_20_8    |    0        |
+-----------------+-------------+
| con4_21_20_9    |    0        |
+-----------------+-------------+
| con4_21_20_10   |    0        |
+-----------------+-------------+
| con4_21_20_11   |    0        |
+-----------------+-------------+
| con4_21_20_12   |    0        |
+-----------------+-------------+
| con4_21_20_13   |    0        |
+-----------------+-------------+
| con4_21_20_14   |    0        |
+-----------------+-------------+
| con4_22_13_1    |    0        |
+-----------------+-------------+
| con4_22_13_2    |    0        |
+-----------------+-------------+
| con4_22_13_3    |    0        |
+-----------------+-------------+
| con4_22_13_4    |    0        |
+-----------------+-------------+
| con4_22_13_5    |    0        |
+-----------------+-------------+
| con4_22_13_6    |    0        |
+-----------------+-------------+
| con4_22_13_7    |    0        |
+-----------------+-------------+
| con4_22_13_8    |    0        |
+-----------------+-------------+
| con4_22_13_9    |    0        |
+-----------------+-------------+
| con4_22_13_10   |    0        |
+-----------------+-------------+
| con4_22_13_11   |    0        |
+-----------------+-------------+
| con4_22_13_12   |    0        |
+-----------------+-------------+
| con4_22_13_13   |    0        |
+-----------------+-------------+
| con4_22_13_14   |    0        |
+-----------------+-------------+
| con4_23_22_1    |    0        |
+-----------------+-------------+
| con4_23_22_2    |    0        |
+-----------------+-------------+
| con4_23_22_3    |    0        |
+-----------------+-------------+
| con4_23_22_4    |    0        |
+-----------------+-------------+
| con4_23_22_5    |    0        |
+-----------------+-------------+
| con4_23_22_6    |    0        |
+-----------------+-------------+
| con4_23_22_7    |    0        |
+-----------------+-------------+
| con4_23_22_8    |    0        |
+-----------------+-------------+
| con4_23_22_9    |    0        |
+-----------------+-------------+
| con4_23_22_10   |    0        |
+-----------------+-------------+
| con4_23_22_11   |    0        |
+-----------------+-------------+
| con4_23_22_12   |    0        |
+-----------------+-------------+
| con4_23_22_13   |    0        |
+-----------------+-------------+
| con4_23_22_14   |    0        |
+-----------------+-------------+
| con4_24_19_1    |    0        |
+-----------------+-------------+
| con4_24_19_2    |    0        |
+-----------------+-------------+
| con4_24_19_3    |    0        |
+-----------------+-------------+
| con4_24_19_4    |    0        |
+-----------------+-------------+
| con4_24_19_5    |    0        |
+-----------------+-------------+
| con4_24_19_6    |    0        |
+-----------------+-------------+
| con4_24_19_7    |    0        |
+-----------------+-------------+
| con4_24_19_8    |    0        |
+-----------------+-------------+
| con4_24_19_9    |    0        |
+-----------------+-------------+
| con4_24_19_10   |    0        |
+-----------------+-------------+
| con4_24_19_11   |    0        |
+-----------------+-------------+
| con4_24_19_12   |    0        |
+-----------------+-------------+
| con4_24_19_13   |    0        |
+-----------------+-------------+
| con4_24_19_14   |    0        |
+-----------------+-------------+
| con4_26_9_1     |    0        |
+-----------------+-------------+
| con4_26_9_2     |    0        |
+-----------------+-------------+
| con4_26_9_3     |    0        |
+-----------------+-------------+
| con4_26_9_4     |    0        |
+-----------------+-------------+
| con4_26_9_5     |    0        |
+-----------------+-------------+
| con4_26_9_6     |    0        |
+-----------------+-------------+
| con4_26_9_7     |    0        |
+-----------------+-------------+
| con4_26_9_8     |    0        |
+-----------------+-------------+
| con4_26_9_9     |    0        |
+-----------------+-------------+
| con4_26_9_10    |    0        |
+-----------------+-------------+
| con4_26_9_11    |    0        |
+-----------------+-------------+
| con4_26_9_12    |    0        |
+-----------------+-------------+
| con4_26_9_13    |    0        |
+-----------------+-------------+
| con4_26_9_14    |    0        |
+-----------------+-------------+
| con4_26_27_1    |    0        |
+-----------------+-------------+
| con4_26_27_2    |    0        |
+-----------------+-------------+
| con4_26_27_3    |    0        |
+-----------------+-------------+
| con4_26_27_4    |    0        |
+-----------------+-------------+
| con4_26_27_5    |    0        |
+-----------------+-------------+
| con4_26_27_6    |    0        |
+-----------------+-------------+
| con4_26_27_7    |    0        |
+-----------------+-------------+
| con4_26_27_8    |    0        |
+-----------------+-------------+
| con4_26_27_9    |    0        |
+-----------------+-------------+
| con4_26_27_10   |    0        |
+-----------------+-------------+
| con4_26_27_11   |    0        |
+-----------------+-------------+
| con4_26_27_12   |    0        |
+-----------------+-------------+
| con4_26_27_13   |    0        |
+-----------------+-------------+
| con4_26_27_14   |    0        |
+-----------------+-------------+
| con4_26_28_1    |    0        |
+-----------------+-------------+
| con4_26_28_2    |    0        |
+-----------------+-------------+
| con4_26_28_3    |    0        |
+-----------------+-------------+
| con4_26_28_4    |    0        |
+-----------------+-------------+
| con4_26_28_5    |    0        |
+-----------------+-------------+
| con4_26_28_6    |    0        |
+-----------------+-------------+
| con4_26_28_7    |    0        |
+-----------------+-------------+
| con4_26_28_8    |    0        |
+-----------------+-------------+
| con4_26_28_9    |    0        |
+-----------------+-------------+
| con4_26_28_10   |    0        |
+-----------------+-------------+
| con4_26_28_11   |    0        |
+-----------------+-------------+
| con4_26_28_12   |    0        |
+-----------------+-------------+
| con4_26_28_13   |    0        |
+-----------------+-------------+
| con4_26_28_14   |    0        |
+-----------------+-------------+
| con4_29_26_1    |    0        |
+-----------------+-------------+
| con4_29_26_2    |    0        |
+-----------------+-------------+
| con4_29_26_3    |    0        |
+-----------------+-------------+
| con4_29_26_4    |    0        |
+-----------------+-------------+
| con4_29_26_5    |    0        |
+-----------------+-------------+
| con4_29_26_6    |    0        |
+-----------------+-------------+
| con4_29_26_7    |    0        |
+-----------------+-------------+
| con4_29_26_8    |    0        |
+-----------------+-------------+
| con4_29_26_9    |    0        |
+-----------------+-------------+
| con4_29_26_10   |    0        |
+-----------------+-------------+
| con4_29_26_11   |    0        |
+-----------------+-------------+
| con4_29_26_12   |    0        |
+-----------------+-------------+
| con4_29_26_13   |    0        |
+-----------------+-------------+
| con4_29_26_14   |    0        |
+-----------------+-------------+
| con5_0          |    0        |
+-----------------+-------------+
| con6_1          |    0        |
+-----------------+-------------+
| con6_2          |    0        |
+-----------------+-------------+
| con6_3          |    0        |
+-----------------+-------------+
| con6_4          |    0        |
+-----------------+-------------+
| con6_5          |    0        |
+-----------------+-------------+
| con6_6          |    0        |
+-----------------+-------------+
| con6_7          |    0        |
+-----------------+-------------+
| con6_8          |    0        |
+-----------------+-------------+
| con6_9          |    0        |
+-----------------+-------------+
| con6_10         |    0        |
+-----------------+-------------+
| con6_11         |    0        |
+-----------------+-------------+
| con6_12         |    0        |
+-----------------+-------------+
| con6_13         |    0        |
+-----------------+-------------+
| con6_14         |    0        |
+-----------------+-------------+
| con6_15         |    0        |
+-----------------+-------------+
| con6_16         |    0        |
+-----------------+-------------+
| con6_17         |    0        |
+-----------------+-------------+
| con6_18         |    0        |
+-----------------+-------------+
| con6_19         |    0        |
+-----------------+-------------+
| con6_20         |    0        |
+-----------------+-------------+
| con6_21         |    0        |
+-----------------+-------------+
| con6_22         |    0        |
+-----------------+-------------+
| con6_23         |    0        |
+-----------------+-------------+
| con6_24         |    0        |
+-----------------+-------------+
| con6_25         |    0        |
+-----------------+-------------+
| con6_26         |    0        |
+-----------------+-------------+
| con6_27         |    0        |
+-----------------+-------------+
| con6_28         |    0        |
+-----------------+-------------+
| con6_29         |    0        |
+-----------------+-------------+
| con6_30         |    0        |
+-----------------+-------------+

Sum of constraints violation: 1.8874604697063143e-06
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 6.661338147750939e-14
Sum of violation of approx con2: 7.016609515630989e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_0,1        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_0,4        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_1,2        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_1,8        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_2,11       |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_2,13       |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_3,17       |             2e-08    |             0        |
+-----------------+----------------------+----------------------+
| con2_3,18       |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_5,6        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_7,8        |             1e-08    |             0        |
+-----------------+----------------------+----------------------+
| con2_7,29       |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_8,30       |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_9,12       |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_12,11      |            -3e-08    |             0        |
+-----------------+----------------------+----------------------+
| con2_14,23      |             1.03e-06 |             7.44e-06 |
+-----------------+----------------------+----------------------+
| con2_15,17      |             5.2e-07  |             3.3e-07  |
+-----------------+----------------------+----------------------+
| con2_18,19      |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_18,24      |             2.8e-07  |             8e-08    |
+-----------------+----------------------+----------------------+
| con2_21,20      |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_26,9       |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_5,21   |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_9,10   |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_9,25   |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_11,15  |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_13,14  |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_15,16  |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_22,13  |            -0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_23,22  |            -0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_24,19  |            -0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_26,27  |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_26,28  |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_29,26  |             0        |             0        |
+-----------------+----------------------+----------------------+

Con2 sum of absolute violation: 1.8874241245244588e-06
Con2 sum of relative violation: 7.859868554168571e-06
*******************************************************************************

Total cost using knitro: 117914.9418843225
knitro solve time: 8.73 seconds
*******************************************************************************

