Water Network: d8_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 2.6698776186750192e-09 

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                848 (         848)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        812 (         812)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1796 (        1796)
Number of nonzeros in Hessian:                      812 (         812)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      7          3       0         172714.  6.55727e-09  1.27521e-08      2.14095
      2          4       0         172598.  2.84629e-10  3.06294e-08      2.52699
      0          1       0         171724.  3.21165e-12  1.57694e-08      2.80922
      9          4       0         172639.  3.26992e-11  1.32764e-08      2.63451
      4          0       0         171724.  1.48299e-08  4.23872e-06      3.46400
      6          7       0         172902.  5.67388e-08  4.52809e-05      4.04749
      3          6       0         171727.  1.56319e-13  4.04813e-07      4.47410
      8          3       0         171727.  6.75198e-08  4.86378e-05      3.67255
      5          5       0         171727.  4.25970e-10  2.34191e-06      5.35462
      1          2       0         171743.  1.64164e-10  1.09145e-07      6.23055

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71724332546218e+05
Final feasibility error (abs / rel) =   1.48e-08 / 7.17e-12
Final optimality error  (abs / rel) =   4.24e-06 / 4.24e-08
# of iterations                     =       3491 
# of CG iterations                  =          0 
# of function evaluations           =       4456
# of gradient evaluations           =       3531
# of Hessian evaluations            =       3510
Total program time (secs)           =       6.31935 (    17.202 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 171724.3325; feasibility error 1.48e-08
3491 iterations; 4456 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.000287931443070848
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0002879545458456201
Con2 sum of relative violation: 1.079906388844959
*******************************************************************************

Total cost using knitro: 171724.3325462177
knitro solve time: 7.42 seconds
*******************************************************************************

