Water Network: 10
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 21875.6
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 21117.2
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          21.57    24MB     3194.23         21117.2        0.00%
          2+         28.55    24MB     3194.23         21117.2        0.00%
          9+         35.72    24MB     3194.23         21117.2        0.00%
         10+         42.70    24MB     3194.23         21117.2        0.00%
         15          47.94    24MB     21117.2         21117.2      100.00%

                         *** Normal completion ***            

 Wall clock time:                   153.95
 Total CPU time used:                47.94

 Total no. of BaR iterations:      15
 Best solution found at node:      -1
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 15 iterations, optimal within tolerances.
Objective 21117.24887
Objective lower bound = 21117.248872263986, upper bound = 21117.248872263986
barstatus = 1, modelstatus = 1
max nodes in memory = 3
optimum found at node -1
Baron run time (excluding setup) = 47.94 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            8.45701e-07    .             .
3     .             .             .            5.03596e-07    .
4     .             .             .             .            5.25422e-07
12    .             .             .            1.31355e-06    .
17    .            4.56761e-07    .             .             .
36   6.23222e-07    .             .             .             .
37   1.12064e-05    .             .             .             .

:         6             7             8             9            10         :=
5    4.84186e-07    .             .             .             .
6     .            7.90101e-07    .             .             .
18    .             .             .             .            1.02439e-06
21   6.24262e-07    .             .             .             .
22    .            4.80617e-07    .             .             .
24    .             .            8.00601e-07    .             .
25    .             .            7.55673e-07    .             .
28    .             .             .            6.87484e-07    .
30    .             .             .            8.29597e-07    .
31    .             .             .             .            6.75734e-07

:        11            12            13            14            15         :=
3    6.45764e-07    .             .             .             .
5     .             .            1.07047e-06    .             .
10   7.57144e-07    .             .             .             .
12    .             .            6.34543e-07    .             .
13    .             .             .            8.75215e-07    .
19    .            9.33924e-07    .             .             .
20    .             .             .             .            8.90387e-07
26    .             .             .             .            8.69259e-07

:        16            17            18            19           20         :=
1     .            7.99852e-07    .             .            .
2     .             .            7.16024e-07    .            .
11    .             .             .            7.1669e-07    .
14    .             .             .             .           1.58669e-06
15   6.72935e-07    .             .             .            .
17    .             .            5.88151e-07    .            .
19    .             .             .             .           5.70709e-07
27   9.35803e-07    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            6.38906e-07    .
14   1.17438e-06    .             .             .             .
15    .            1.0457e-06     .             .             .
16    .             .             .             .            1.03557e-06
21    .            7.55452e-07    .             .             .
22    .             .            9.13523e-07    .             .
23    .             .             .             .            1.08814e-06
24    .             .            6.22887e-07    .             .

:        26            27            28            29            30         :=
8     .             .            7.63621e-07    .             .
11   1.02877e-06    .             .             .             .
16    .             .             .            7.89442e-07    .
26    .            6.78018e-07    .             .             .
28    .             .             .            7.51392e-07    .
29    .             .             .             .            1.26628e-06
32    .            1.06227e-06    .             .             .

:        31            32           33            34            35         :=
1    1.08556e-06    .            .             .             .
10    .            1.3579e-06    .             .             .
29    .             .           6.16445e-07    .             .
30    .             .            .             .            8.44825e-07
31    .             .            .            1.22896e-06    .
32    .             .           7.64249e-07    .             .
33    .             .            .            1.64975e-06    .
34    .             .            .             .            7.09699e-07

:        36         :=
9    8.76057e-07
35   1.02964e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0023781047569883277
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00328768  |              -2.1e-07    |            -2.1e-07    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0272535   |              -0          |            -0          |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  5.02391e-05 |              -0.00011795 |            -0.00011795 |              1e-08   |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -1.62205e-05 |               0.00013586 |             0.00013581 |             -6e-08   |            4.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.88166e-05 |              -0.0001135  |            -0.00011349 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00100858  |               2.27e-06   |             2.27e-06   |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20596e-05 |              -0.00011286 |            -0.00011286 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3866e-05  |               0.0001026  |             0.0001026  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514074 |               1.79e-06   |             1.79e-06   |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -9.15564e-05 |               0.00010686 |             0.00010686 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |  2.75278e-05 |              -0.00012367 |            -0.00012365 |              1e-08   |            4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.000229643 |               8.72e-06   |             8.72e-06   |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00121301  |               7.8e-07    |             7.8e-07    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0170367   |              -0          |            -0          |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00473828  |              -9e-08      |            -9e-08      |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.0050393   |              -8e-08      |            -8e-08      |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00923883  |              -1e-08      |            -1e-08      |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000813243 |              -2.61e-06   |            -2.61e-06   |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.0015057   |              -2.3e-07    |            -2.3e-07    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000168372 |               9.915e-05  |             9.915e-05  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.0023428   |               1.5e-07    |             1.5e-07    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00163443  |              -2.5e-07    |            -2.5e-07    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  5.00904e-05 |              -0.00011409 |            -0.00011408 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00306133  |              -4e-08      |            -4e-08      |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00100846  |              -8.2e-07    |            -8.2e-07    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  8.24931e-05 |              -0.00010851 |            -0.00010851 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00107402  |              -1.07e-06   |            -1.07e-06   |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.000943664 |              -2.26e-06   |            -2.26e-06   |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00109256  |               5.94e-06   |             5.94e-06   |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00322895  |              -9e-08      |            -9e-08      |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -6.96483e-05 |               0.00010604 |             0.00010604 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00334245  |               9e-08      |             9e-08      |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.00077231  |              -7.9e-07    |            -7.9e-07    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -9.78817e-05 |               0.00010511 |             0.00010511 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000379084 |              -2.47e-06   |            -2.47e-06   |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  0.00161437  |              -2.4e-07    |            -2.4e-07    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           |  5.53289e-05 |              -0.0001207  |            -0.00012069 |              1e-08   |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |  5.65677e-05 |              -0.00011497 |            -0.00011497 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.00069904  |               8e-07      |             8e-07      |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.00029379  |              -8.4e-06    |            -8.4e-06    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00755387  |              -1e-08      |            -1e-08      |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -5.04285e-06 |               0.00015821 |             0.0001576  |             -6.1e-07 |            3.928e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00225086  |              -2.3e-07    |            -2.3e-07    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000512547 |               2.77e-06   |             2.77e-06   |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -1.7096e-05  |               0.00013578 |             0.00013572 |             -6e-08   |            4.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000186472 |              -0.00010315 |            -0.00010315 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000741075 |               2.36e-06   |             2.36e-06   |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000160461 |               9.907e-05  |             9.907e-05  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000193067 |               2.961e-05  |             2.961e-05  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0239775   |              -0          |            -0          |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00237597  |              -7.4e-07    |            -7.4e-07    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00367591  |              -9e-08      |            -9e-08      |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |  3.23783e-05 |              -0.00012398 |            -0.00012396 |              1e-08   |            4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0014787   |               8.3e-07    |             8.3e-07    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.000157273 |              -9.709e-05  |            -9.709e-05  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00119579  |               2.7e-06    |             2.7e-06    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0028788   |               2.1e-07    |             2.1e-07    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |              -0          |            -0          |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0023788976270177915
Sum of violation of approx headloss constraint: 0.0023781046546983934

Con2 sum of absolute violation between original function and approximate function: 7.929723216185125e-07
Con2 sum of relative violation between original function and approximate function: 4.0315378870092806e-05
*******************************************************************************

Total cost using baron: 21117.248872263975
baron solve time: 154.07 seconds
*******************************************************************************

