Water Network: 10
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 22047.9
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           9.47    25MB     3194.23         21133.0        0.49%
          1          13.71    25MB     3194.23         21133.0        0.53%
         12+         43.59    25MB     3194.23         21133.0        7.92%
        262          74.42    25MB     3194.23         21133.0       13.20%
       1258         104.43    25MB     3194.23         21133.0       13.38%
       1810         134.41    25MB     3194.23         21133.0       13.41%
       2034         167.22    25MB     3194.23         21133.0       13.41%
       2439         197.27    25MB     3194.23         21133.0       13.41%
       2907         227.35    35MB     3194.23         21133.0       13.41%
       3466         257.35    35MB     3194.23         21133.0       13.41%
       4022         287.40    35MB     3194.23         21133.0       13.41%
       4500         317.45    35MB     3194.23         21133.0       13.41%
       5044         347.47    35MB     3194.23         21133.0       13.41%
       5541         377.47    35MB     3194.23         21133.0       13.41%
       6072         407.49    35MB     3194.23         21133.0       13.41%
       6636         437.52    35MB     3194.23         21133.0       13.41%
       7176         467.59    35MB     3194.23         21133.0       13.41%
       7698         497.69    35MB     3194.23         21133.0       13.41%
       8244         527.72    35MB     3194.23         21133.0       13.41%
       8798         557.72    35MB     3194.23         21133.0       13.41%
       9362         587.81    35MB     3194.23         21133.0       13.41%
       9587         600.00    35MB     3194.23         21133.0       13.41%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.53
 Total CPU time used:               600.00

 Total no. of BaR iterations:    9587
 Best solution found at node:       1
 Max. no. of nodes in memory:     394
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 9587 iterations, CPU time limit reached.
Objective 21133.0276
Objective lower bound = 3194.2268000000004, upper bound = 21133.02759950475
barstatus = 4, modelstatus = 4
max nodes in memory = 394
optimum found at node 1
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 17): 0.0013132237522873523, (1, 31): 0.030327253301320842, (2, 3): 6.134532931429834e-05, (2, 18): -0.0010165148525480463, (3, 4): 3.259212444741123e-05, (3, 11): -0.0009912467523885415, (4, 5): 4.205753279589464e-05, (5, 6): -7.386502229228641e-05, (5, 13): -0.0005140774380910174, (6, 7): -9.155433201525504e-05, (7, 24): -0.00033082865400222696, (8, 28): 9.210302564691152e-05, (9, 36): -0.0007274257806582037, (10, 11): 0.015202404629308419, (10, 32): 0.00023074868829615688, (11, 19): 0.003734709768503879, (11, 26): 0.008726446066827107, (12, 4): 0.0008194654319468814, (12, 13): 5.341288781323509e-05, (13, 14): -0.0016206645282770657, (14, 20): -0.0020246916352444125, (14, 21): -0.00013597287255846517, (15, 16): -5.1081829829935515e-05, (15, 22): 0.002980414522641199, (16, 25): 0.0031814334094510187, (16, 29): -0.0046097704553193725, (17, 2): 8.483045262122853e-05, (17, 18): -4.1606591729250005e-05, (18, 10): -0.0030781213780740205, (19, 12): 0.0017828783374344407, (19, 20): 7.183147435051449e-05, (20, 15): -0.0028829187414743775, (21, 6): 0.0007723106520964596, (21, 22): -0.0018681901113106565, (22, 7): 2.07256372377238e-05, (22, 23): 0.00012149868902172914, (23, 25): -0.0006554023663089651, (24, 8): -0.0010839276267555747, (24, 23): 8.309900072633797e-05, (25, 8): 0.0017560306523895786, (26, 15): 0.006912251472636949, (26, 27): 0.0001241735663150444, (27, 16): -0.0001672552466066606, (28, 9): -6.373711344650672e-05, (28, 29): -0.0001441598577246084, (29, 30): 0.0003171631264086595, (29, 33): -0.005691093457225886, (30, 9): -0.00012368868454998823, (30, 35): -9.914787189456427e-05, (31, 10): 0.01962127498777911, (31, 34): 0.009805956897356848, (32, 27): 0.0011287351229596516, (32, 33): -0.0019278569882465095, (33, 34): -0.008388874572005729, (34, 35): 0.0006770860032079416, (35, 36): -0.0005820620365892177, (36, 1): -0.0017794879505573747, (37, 1): 0.03390996509092285}

Total absolute constraint violation: 2.10e-05

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.00131322  |            -1.85e-08 |          -1.85e-08 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.0303273   |            -7.89e-12 |          -7.89e-12 |        2.22e-16 |        1.7e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  6.13453e-05 |            -9.4e-07  |          -9.4e-07  |        3.12e-13 |        2.98e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.00101651  |             1.63e-08 |           1.63e-08 |        8.88e-16 |       -1.27e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  3.25921e-05 |            -9.56e-07 |          -9.56e-07 |        3.99e-13 |        4.69e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        | -0.000991247 |             1.83e-08 |           1.83e-08 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  4.20575e-05 |            -9.27e-07 |          -9.27e-07 |        2.52e-13 |        2e-13    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | -7.3865e-05  |             8.42e-07 |           8.42e-07 |       -6.39e-14 |        1.54e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        | -0.000514077 |             2.22e-08 |           2.22e-08 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -9.15543e-05 |             8.77e-07 |           8.77e-07 |       -1.15e-13 |        4.58e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        | -0.000330829 |             7.36e-09 |           7.36e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        |  9.2103e-05  |            -8.72e-07 |          -8.72e-07 |        1.05e-13 |        3.89e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.000727426 |             2.05e-08 |           2.05e-08 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.0152024   |            -2.8e-11  |          -2.8e-11  |        4.44e-16 |        1.85e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |  0.000230749 |            -8.29e-07 |          -8.29e-07 |        5.06e-14 |        9.96e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00373471  |            -7.15e-10 |          -7.15e-10 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |  0.00872645  |            -1.03e-10 |          -1.03e-10 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        |  0.000819465 |            -1.46e-08 |          -1.46e-08 |       -2.22e-16 |       -1.84e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  5.34129e-05 |            -9.2e-07  |          -9.2e-07  |        2.27e-13 |        1.64e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.00162066  |             3.36e-09 |           3.36e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.00202469  |             2.09e-09 |           2.09e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       | -0.000135973 |             8.77e-07 |           8.77e-07 |       -1.14e-13 |        4.57e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -5.10818e-05 |             9.34e-07 |           9.34e-07 |       -2.84e-13 |        2.48e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |  0.00298041  |            -7.23e-10 |          -7.23e-10 |       -2.22e-16 |       -1.78e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |  0.00318143  |            -3.2e-10  |          -3.2e-10  |       -1.11e-16 |       -1.73e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       | -0.00460977  |             2.91e-10 |           2.91e-10 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  8.48305e-05 |            -8.18e-07 |          -8.18e-07 |        4.26e-14 |        7.12e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -4.16066e-05 |             9.44e-07 |           9.44e-07 |       -3.3e-13  |        3.29e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       | -0.00307812  |             1.84e-09 |           1.84e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0.00178288  |            -6.07e-09 |          -6.07e-09 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  7.18315e-05 |            -8.67e-07 |          -8.67e-07 |        9.55e-14 |        3.28e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00288292  |             1.82e-09 |           1.82e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |  0.000772311 |            -5.74e-09 |          -5.74e-09 |        2.22e-16 |        1.19e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.00186819  |             7.98e-10 |           7.98e-10 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  2.07256e-05 |            -1.02e-06 |          -1.02e-06 |        9.55e-13 |        2.38e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       |  0.000121499 |            -8.6e-07  |          -8.6e-07  |        8.57e-14 |        2.66e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.000655402 |             6.46e-08 |           6.46e-08 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        | -0.00108393  |             2.07e-09 |           2.07e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       |  8.3099e-05  |            -8.59e-07 |          -8.59e-07 |        8.48e-14 |        2.61e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        |  0.00175603  |            -8.06e-10 |          -8.06e-10 |       -1.11e-16 |       -1.2e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |  0.00691225  |            -1.04e-10 |          -1.04e-10 |       -4.44e-16 |       -3.17e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.000124174 |            -8.2e-07  |          -8.2e-07  |        4.17e-14 |        7.15e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.000167255 |             8.23e-07 |           8.23e-07 |       -4.44e-14 |        7.96e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -6.37371e-05 |             9.07e-07 |           9.07e-07 |       -1.85e-13 |        1.12e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.00014416  |             8.14e-07 |           8.14e-07 |       -3.91e-14 |        6.14e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |  0.000317163 |            -6.53e-07 |          -6.53e-07 |        1.95e-14 |        2.25e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.00569109  |             2.72e-10 |           2.72e-10 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        | -0.000123689 |             8.45e-07 |           8.45e-07 |       -6.71e-14 |        1.68e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -9.91479e-05 |             8.76e-07 |           8.76e-07 |       -1.11e-13 |        4.34e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.0196213   |            -2.65e-11 |          -2.65e-11 |        8.88e-16 |        1.87e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.00980596  |            -1e-10    |          -1e-10    |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.00112874  |            -1.97e-08 |          -1.97e-08 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00192786  |             5.82e-09 |           5.82e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.00838887  |             1.11e-10 |           1.11e-10 |       -1.11e-16 |        1.82e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.000677086 |            -6.04e-08 |          -6.04e-08 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       | -0.000582062 |             6.52e-08 |           6.52e-08 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.00177949  |             5.72e-09 |           5.72e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |            -1.1e-11  |          -1.1e-11  |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.04e-05
Sum of approx  head-loss violation  : 2.04e-05
Sum of absolute diff (orig vs approx): 4.03e-12
Sum of relative diff (orig vs approx): 4.54e-12

*******************************************************************************

Total cost using baron: 21133.027599504745
baron solve time: 600.56 seconds
*******************************************************************************

