Water Network: 13
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.252086E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           6.19    35MB    0.198903E+07    0.252086E+07    NA
*         4         117.54    72MB    0.198903E+07    0.251641E+07    0.08%
          4+        202.16    72MB    0.198903E+07    0.251641E+07    0.09%
          7         243.38    72MB    0.198903E+07    0.251641E+07    0.12%
         25         282.04    72MB    0.198903E+07    0.251641E+07    0.32%
        100         336.91    72MB    0.198903E+07    0.251641E+07    0.32%
        135         402.09    72MB    0.198903E+07    0.251641E+07    0.32%
        328         432.11    82MB    0.198903E+07    0.251641E+07    0.33%
        510         462.21    92MB    0.198903E+07    0.251641E+07    0.33%
        527         516.52    92MB    0.198903E+07    0.251641E+07    0.33%
        656         546.54   102MB    0.198903E+07    0.251641E+07    0.34%
        724         600.04   102MB    0.198903E+07    0.251641E+07    0.37%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.28
 Total CPU time used:               600.04

 Total no. of BaR iterations:     724
 Best solution found at node:       4
 Max. no. of nodes in memory:     335
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 724 iterations, CPU time limit reached.
Objective 2516411.64
Objective lower bound = 1989029.6071000004, upper bound = 2516411.6398501904
barstatus = 4, modelstatus = 4
max nodes in memory = 335
optimum found at node 4
Baron run time (excluding setup) = 600.04 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 16): 0.016863172745411468, (1, 140): 0.0171049383131619, (1, 141): 0.017753902026858653, (1, 258): 0.02123057322428553, (2, 3): 0.006723076088074548, (3, 4): 0.002894556728242207, (3, 13): -0.004499647408677522, (4, 5): 0.002032517200362731, (4, 54): 0.0052205966052597304, (5, 206): 0.0033079196476671203, (6, 28): 0.004294941743523848, (7, 6): 0.002307022095856777, (7, 8): -0.0036582548642197857, (8, 23): -0.0035154179577078625, (9, 5): 0.0022354024473043386, (9, 8): 0.0022628369044317667, (10, 4): 0.0071185570773802795, (10, 9): 0.005658239351736108, (11, 10): 0.014556796429116385, (12, 11): -0.003079550751340609, (13, 12): -0.005069647408677523, (14, 12): 0.0020200966573369165, (15, 213): 0.0027000966573369305, (16, 2): 0.00817307608807455, (16, 17): 0.008660096657336953, (17, 214): 0.006560096657336961, (18, 211): 0.018376347180456973, (19, 253): 0.023186347180456996, (20, 210): -0.013325417957707798, (21, 264): -0.011605417957707826, (22, 21): -0.006995417957707818, (23, 207): -0.00483541795770785, (24, 231): 0.0007087672316368836, (25, 232): 0.0034787672316368774, (26, 195): -0.01536599059414006, (26, 196): 0.004078767231636812, (27, 26): -0.010837223362505453, (28, 249): -0.002815058256476155, (29, 30): -0.0054950582564761135, (30, 31): -0.005535058256476126, (31, 250): -0.005684976012962779, (32, 33): -0.006813880437820115, (33, 34): -0.02456987103196031, (34, 35): -0.026509871031960303, (35, 47): -0.0705912363013503, (36, 194): -0.005737223362505516, (37, 193): -0.0003272233625054892, (38, 37): 0.0026527766374944937, (39, 38): 0.004762776637494494, (40, 39): 0.012502776637494464, (41, 248): 0.016792776637494483, (42, 41): 0.002166390760991268, (43, 42): 0.005916390760991244, (44, 43): 0.008286390760991169, (44, 45): -0.08363166449196645, (45, 46): -0.08395166449196641, (46, 50): -0.08509166449196644, (47, 48): 0.0020140374296249036, (47, 187): -0.07383527373097536, (48, 108): 0.0006440374296249204, (49, 184): 0.022446385876505614, (49, 185): -0.0325785631963159, (50, 51): -0.08690166449196644, (51, 52): -0.18174383839835853, (52, 256): 0.010317350548801334, (53, 230): -0.000768166768509889, (53, 251): 0.013730261633218123, (54, 55): 0.004570596605259748, (55, 56): 0.0031905966052597507, (56, 57): -0.005089403394740255, (57, 58): 0.006160858238477895, (58, 59): 0.0006953187734860838, (58, 60): 0.0016155394649917955, (59, 203): 0.000996201805693126, (59, 204): -0.0028367350835825857, (59, 205): -8.414794862446662e-05, (60, 61): 0.0011453236567501137, (60, 151): 0.0015480161913323102, (61, 218): -0.00041467634324989194, (62, 86): -0.0016978399405628956, (62, 87): -0.0002864808402387637, (63, 64): 0.007628945092221082, (63, 149): 0.005847800383090634, (64, 65): 0.0046989450922211495, (65, 66): 0.0006548136602280791, (65, 80): 0.0029141314319930988, (66, 67): -0.0004651863397719308, (67, 68): -0.000945186339771938, (68, 78): 0.0020753868845136054, (69, 68): 0.004390573224285529, (70, 69): 0.006650573224285545, (71, 70): 0.00796057322428566, (72, 71): 0.00902057322428561, (73, 72): 0.009400573224285601, (74, 73): 0.011160573224285587, (75, 74): 0.011720573224285564, (76, 217): 0.013140573224285572, (77, 262): 0.01947057322428555, (78, 154): -0.0010046131154863927, (79, 82): 0.00523077909854923, (79, 155): -0.008425392214035614, (80, 83): 0.0008915600163367787, (80, 266): 0.0006433505142055652, (81, 80): 0.003110779098549248, (82, 81): 0.004360779098549247, (83, 62): 0.00018035556244816784, (83, 153): -0.0006407793547791218, (84, 267): -0.0022074288405735175, (85, 87): 0.0026144383798477697, (85, 94): -0.009058119438252346, (85, 173): -0.0013737477821688497, (86, 88): -0.002637839940562947, (87, 171): -0.0010020424603910001, (88, 89): -0.005695655803959539, (88, 233): -0.0022063320852278583, (89, 90): -0.01449754503358848, (89, 92): 0.007361889229629095, (90, 91): -0.016337545033588495, (91, 138): 0.006583742782957649, (91, 234): -0.029099074930536706, (92, 93): 0.0034938791449035007, (93, 238): 0.005025352339585644, (93, 268): -0.0017314731946821242, (94, 254): 0.004763648377413746, (95, 94): 0.016091767815666104, (95, 96): -0.028317160029701766, (96, 97): -0.030987160029701775, (97, 157): -0.03158716002970176, (98, 158): -0.03465716002970175, (99, 255): 0.004713648377413762, (100, 199): -0.01576306716881045, (101, 221): -0.030328043181773432, (102, 103): -0.002363228446581479, (102, 106): -0.006336677912383407, (104, 103): 0.004063228446581459, (105, 104): 0.004083228446581451, (105, 189): -0.03899136526939003, (106, 91): -0.004177787113990543, (106, 237): -0.0032688907983929173, (107, 108): -0.005628890798392943, (108, 109): -0.0058648533687678936, (109, 110): 0.053918245607087426, (109, 188): -0.09264217390639204, (110, 111): 0.020381513425298408, (111, 220): 0.008715337895393416, (112, 92): 0.005777780157834277, (112, 113): 0.023762694806912368, (113, 115): -0.0005461755299139238, (113, 169): 0.012267397142144074, (114, 113): -0.00392147319468222, (115, 236): -0.006506175529913914, (116, 247): -0.007102177317557908, (117, 181): -0.0033593773559438796, (118, 117): 0.0004958728997840452, (119, 116): -0.0037327999616140173, (119, 117): 0.0024847497442721292, (119, 118): 0.003510181425795463, (120, 118): 0.002815219340347725, (120, 119): 0.0022621312084535826, (121, 118): -0.0058295278663591694, (122, 123): 0.006025337895393422, (123, 175): 0.004545337895393413, (124, 225): -0.0023895278663591704, (125, 246): -0.004624865761752722, (126, 127): 0.004160415482878545, (127, 244): 0.002900415482878535, (128, 129): -0.0034295845171215234, (129, 125): -0.0033048657617527353, (130, 241): 0.0018247187553688696, (131, 242): 0.004714718755368866, (132, 133): -0.0004306289382064225, (132, 165): 0.0005442773156257558, (133, 239): 0.000614723401379116, (134, 126): 0.0036030183407345126, (134, 162): -0.006104017623735233, (135, 222): 0.009504718755368778, (136, 159): 0.021298736379104, (137, 135): 0.01960873637910403, (138, 112): 0.032500474964746576, (138, 235): -0.028366732181788985, (139, 192): -0.02978813682280857, (139, 219): -0.002529906358964866, (140, 143): 0.0171049383131619, (141, 142): 0.017753902026858653, (142, 144): 0.017753902026858653, (143, 145): 0.016304938313161876, (144, 257): 0.017423902026858656, (145, 146): 0.015964938313161814, (146, 148): 0.014944938313161737, (147, 63): -0.00015819283785006144, (148, 63): 0.014854938313161759, (149, 150): 0.005417800383090646, (150, 60): 0.0038578003830906414, (151, 152): 0.0007480161913323422, (152, 83): -0.0006319838086676497, (153, 84): -0.0011707793547791252, (154, 79): -0.001594613115486372, (155, 156): -0.010755392214035613, (156, 95): -0.010785392214035643, (157, 98): -0.031897160029701735, (158, 136): -0.04314716002970177, (159, 160): 0.020978736379104013, (160, 137): 0.020768736379104025, (161, 131): 0.009424718755368865, (162, 163): -0.007334017623735244, (163, 240): -0.00832401762373523, (164, 134): -0.0007857226843742419, (165, 164): -0.00023572268437424722, (166, 129): 0.001124718755368834, (167, 166): 0.001394718755368882, (168, 167): 0.0016647187553688466, (169, 126): 0.002797397142144039, (170, 92): -0.00466204246039097, (171, 170): -0.0020220424603909935, (172, 92): -0.0027437477821688322, (173, 172): -0.0018637477821688401, (174, 223): 0.003425337895393401, (175, 174): 0.003425337895393401, (176, 227): -0.0023895278663591704, (177, 180): -0.00258952786635915, (178, 179): -0.002599527866359103, (179, 228): -0.002599527866359103, (180, 178): -0.00258952786635915, (181, 182): -0.0033593773559438796, (182, 116): -0.0033693773559438896, (183, 49): -0.008952177317557927, (184, 41): 0.022406385876505616, (185, 186): -0.034258563196315914, (186, 52): -0.0366285631963159, (187, 44): -0.07392527373097536, (188, 51): -0.09387217390639202, (189, 35): -0.042891365269390046, (190, 105): -0.03480813682280871, (191, 190): -0.0336381368228086, (192, 191): -0.03193813682280851, (193, 36): -0.004327223362505494, (194, 27): -0.010197223362505534, (195, 33): -0.015415990594140054, (196, 25): 0.004068767231636857, (197, 101): -0.010834976012962821, (198, 101): -0.016303067168810435, (199, 198): -0.015913067168810434, (200, 100): -0.006916735083582612, (201, 100): -0.0067863320852278855, (202, 31): -0.003793798194306889, (203, 202): -0.00317379819430688, (204, 200): -0.005096735083582569, (205, 88): -0.001094147948624478, (206, 6): 0.0027679196476671076, (207, 208): -0.005605417957707788, (208, 22): -0.0059354179577078125, (209, 19): 0.023186347180456996, (210, 209): -0.01485541795770777, (211, 212): 0.018376347180456973, (212, 11): 0.01807634718045695, (213, 14): 0.0023800966573369435, (214, 15): 0.0060000966573369565, (215, 261): 0.020620573224285503, (216, 263): 0.0190605732242855, (217, 75): 0.011720573224285592, (218, 62): -0.0010046763432499275, (219, 102): -0.004009906358964861, (220, 122): 0.007795337895393416, (221, 139): -0.03065804318177343, (222, 161): 0.009444718755368885, (223, 224): 0.002965337895393413, (224, 124): 0.0022453378953843518, (225, 226): -0.0023895278663591704, (226, 176): -0.0023895278663591704, (227, 177): -0.00258952786635915, (228, 229): -0.0026795278663591274, (229, 121): -0.003979527866359151, (230, 252): -0.001838166768509848, (231, 7): -0.0003212327683630918, (232, 24): 0.0034487672316368474, (233, 201): -0.003356332085227867, (234, 109): -0.030529074930536707, (235, 110): -0.033226732181789, (236, 111): -0.01121617552991391, (237, 107): -0.004608890798392924, (238, 133): 0.0031553523395855512, (239, 134): -0.00020527659862087138, (240, 135): -0.00926401762373528, (241, 168): 0.001734718755368835, (242, 130): 0.0034347187553688697, (243, 128): 0.0019604154828785107, (244, 243): 0.0023904154828785244, (245, 124): -0.004634865761752732, (246, 245): -0.004634865761752732, (247, 183): -0.007112177317557918, (248, 40): 0.016792776637494483, (249, 29): -0.0045650582564760985, (250, 197): -0.00671497601296281, (251, 57): 0.012470261633218143, (252, 3): -0.003198166768509819, (253, 18): 0.023046347180456967, (254, 99): 0.004763648377413746, (255, 132): 0.002753648377413764, (256, 120): 0.008107350548801346, (257, 53): 0.015732094864708255, (257, 147): 0.0010718071621499477, (258, 259): 0.02123057322428553, (259, 260): 0.020730573224285502, (260, 215): 0.020620573224285503, (261, 77): 0.02050057322428555, (262, 216): 0.019250573224285524, (263, 76): 0.017780573224285553, (264, 20): -0.011795417957707822, (265, 31): 0.0036638804378200758, (265, 32): -0.0038838804378201015, (266, 84): -0.0005466494857944043, (267, 85): -0.0038974288405735397, (268, 114): -0.0021614731946822214, (269, 52): 0.2292397521412325, (270, 209): 0.03919176513816476, (271, 1): 0.07301258630971713, (272, 136): 0.06549589640880568}

Total absolute constraint violation: 2.09e-04

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,16        |  0.0168632   |            -8.6e-15  |           8.44e-15 |        1.7e-14  |        5.24e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,140       |  0.0171049   |            -2.51e-14 |          -5.11e-15 |        2e-14    |        7.02e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,141       |  0.0177539   |            -1.2e-07  |          -1.2e-07  |        1.23e-14 |        2.81e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,258       |  0.0212306   |             1.75e-15 |           4.68e-15 |        2.93e-15 |        2.66e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00672308  |            -8.31e-07 |          -8.31e-07 |        5.24e-14 |        1.06e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00289456  |            -9.42e-07 |          -9.42e-07 |        3.17e-13 |        3.06e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,13        | -0.00449965  |             8.74e-07 |           8.74e-07 |       -1.07e-13 |        4.03e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.00203252  |            -1.02e-06 |          -1.02e-06 |        9.51e-13 |        2.36e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,54        |  0.0052206   |            -9.32e-07 |          -9.32e-07 |        2.72e-13 |        2.3e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,206       |  0.00330792  |            -1.02e-06 |          -1.02e-06 |        1.04e-12 |        2.81e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,28        |  0.00429494  |            -8.9e-07  |          -8.9e-07  |        1.41e-13 |        6.72e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,6         |  0.00230702  |            -1.96e-11 |           3.47e-16 |        1.96e-11 |        6.61e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         | -0.00365825  |             9.63e-07 |           9.63e-07 |       -4.38e-13 |        5.58e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,23        | -0.00351542  |             9.46e-07 |           9.46e-07 |       -3.41e-13 |        3.49e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,5         |  0.0022354   |            -1e-06    |          -1e-06    |        7.93e-13 |        1.68e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,8         |  0.00226284  |            -9.8e-07  |          -9.8e-07  |        5.66e-13 |        9e-13    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,4        |  0.00711856  |            -8.71e-07 |          -8.71e-07 |        1.02e-13 |        3.68e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,9        |  0.00565824  |            -8.73e-07 |          -8.73e-07 |        1.05e-13 |        3.89e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,10       |  0.0145568   |            -1.03e-07 |          -1.03e-07 |        1.78e-15 |        6.05e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | -0.00307955  |             9.35e-07 |           9.35e-07 |       -2.84e-13 |        2.49e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,12       | -0.00506965  |             9.55e-07 |           9.55e-07 |       -3.9e-13  |        4.5e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,12       |  0.0020201   |            -1.12e-06 |          -1.12e-06 |        4.02e-12 |        3.45e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,213      |  0.0027001   |            -9.91e-07 |          -9.91e-07 |        6.65e-13 |        1.21e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,2        |  0.00817308  |            -8.55e-07 |          -8.55e-07 |        7.68e-14 |        2.19e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       |  0.0086601   |            -9.03e-13 |          -1.3e-14  |        8.9e-13  |        2.09e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,214      |  0.0065601   |            -9.15e-07 |          -9.15e-07 |        2.09e-13 |        1.4e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,211      |  0.0183763   |            -1.12e-07 |          -1.12e-07 |        4.44e-15 |        4.23e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,253      |  0.0231863   |            -8.88e-15 |           7.77e-16 |        9.66e-15 |        1.81e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,210      | -0.0133254   |             1.23e-07 |           1.23e-07 |       -6.22e-15 |        6.88e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,264      | -0.0116054   |             8.23e-07 |           8.23e-07 |       -4.44e-14 |        7.93e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,21       | -0.00699542  |             8.54e-07 |           8.54e-07 |       -7.68e-14 |        2.17e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,207      | -0.00483542  |             9.49e-07 |           9.49e-07 |       -3.56e-13 |        3.79e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,231      |  0.000708767 |            -1.24e-06 |          -1.24e-06 |        1.67e-11 |        4.91e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,232      |  0.00347877  |            -9.81e-07 |          -9.81e-07 |        5.74e-13 |        9.24e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,195      | -0.015366    |             1e-07    |           1e-07    |       -8.88e-16 |        2.25e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,196      |  0.00407877  |            -9.98e-07 |          -9.98e-07 |        7.39e-13 |        1.48e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,26       | -0.0108372   |             3.16e-13 |          -4e-15    |       -3.2e-13  |        3.11e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,249      | -0.00281506  |             9.52e-07 |           9.52e-07 |       -3.69e-13 |        4.06e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00549506  |             1.02e-06 |           1.02e-06 |       -1e-12    |        2.6e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.00553506  |             1e-06    |           1e-06    |       -7.97e-13 |        1.7e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,250      | -0.00568498  |             9.9e-07  |           9.9e-07  |       -6.55e-13 |        1.18e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00681388  |             8.19e-07 |           8.19e-07 |       -4.17e-14 |        7.03e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.0245699   |             2.4e-08  |           2.4e-08  |       -2.22e-16 |        1.55e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       | -0.0265099   |             2.61e-08 |           2.61e-08 |       -6.11e-16 |        1.26e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,47       | -0.0705912   |             3.16e-09 |           3.16e-09 |       -5.55e-17 |        1.49e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,194      | -0.00573722  |             8.49e-07 |           8.49e-07 |       -7.06e-14 |        1.86e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,193      | -0.000327223 |             1.33e-06 |           1.33e-06 |       -4.81e-11 |        3.52e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 38,37       |  0.00265278  |            -9.35e-07 |          -9.35e-07 |        2.84e-13 |        2.49e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 39,38       |  0.00476278  |            -9.04e-07 |          -9.04e-07 |        1.77e-13 |        1.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,39       |  0.0125028   |            -1.05e-07 |          -1.05e-07 |        1.78e-15 |        7.85e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 41,248      |  0.0167928   |            -1.06e-07 |          -1.06e-07 |        1.78e-15 |        8.78e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 42,41       |  0.00216639  |            -9.92e-07 |          -9.92e-07 |        6.78e-13 |        1.26e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,42       |  0.00591639  |            -8.58e-07 |          -8.58e-07 |        8.22e-14 |        2.46e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,43       |  0.00828639  |            -8.92e-07 |          -8.92e-07 |        1.43e-13 |        6.94e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       | -0.0836317   |             3.14e-09 |           3.14e-09 |       -5.55e-17 |        1.33e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.0839517   |             2.96e-09 |           2.96e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 46,50       | -0.0850917   |             2.85e-09 |           2.85e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,48       |  0.00201404  |            -2.11e-11 |          -1.4e-14  |        2.11e-11 |        7.59e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,187      | -0.0738353   |             3.14e-09 |           3.14e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 48,108      |  0.000644037 |            -1.2e-06  |          -1.2e-06  |        1.06e-11 |        2.12e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,184      |  0.0224464   |            -1.05e-07 |          -1.05e-07 |        1.33e-15 |        5.97e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,185      | -0.0325786   |             3.57e-08 |           3.57e-08 |       -2.22e-16 |        1.22e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       | -0.0869017   |             2.87e-09 |           2.87e-09 |       -2.22e-16 |        1.72e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       | -0.181744    |             5.58e-15 |           5.61e-15 |        2.78e-17 |       -1.5e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,256      |  0.0103174   |            -7.96e-07 |          -7.96e-07 |        2.66e-14 |        3.13e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 53,230      | -0.000768167 |             1.27e-06 |           1.27e-06 |       -2.33e-11 |        9.13e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 53,251      |  0.0137303   |            -1.09e-07 |          -1.09e-07 |        3.55e-15 |        2.67e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.0045706   |            -9.26e-07 |          -9.26e-07 |        2.5e-13  |        1.96e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,56       |  0.0031906   |            -9.68e-07 |          -9.68e-07 |        4.7e-13  |        6.35e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,57       | -0.0050894   |             8.85e-07 |           8.85e-07 |       -2.09e-13 |        1.5e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 57,58       |  0.00616086  |            -9.8e-07  |          -9.8e-07  |        5.67e-13 |        9.02e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |  0.000695319 |            -1.16e-06 |          -1.16e-06 |        6.67e-12 |        8.89e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,60       |  0.00161554  |            -1.03e-06 |          -1.03e-06 |        1.24e-12 |        3.86e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,203      |  0.000996202 |            -1.15e-06 |          -1.15e-06 |        5.87e-12 |        6.99e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,204      | -0.00283674  |             9.95e-07 |           9.95e-07 |       -7.02e-13 |        1.34e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,205      | -8.41479e-05 |             1.53e-08 |          -6.31e-15 |       -1.53e-08 |        0.000166 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       |  0.00114532  |            -1.12e-06 |          -1.12e-06 |        3.74e-12 |        3.03e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,151      |  0.00154802  |            -1.15e-06 |          -1.15e-06 |        5.84e-12 |        6.93e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 61,218      | -0.000414676 |             1.36e-06 |           1.36e-06 |       -6.56e-11 |        6.28e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,86       | -0.00169784  |             1.09e-06 |           1.09e-06 |       -2.76e-12 |        1.71e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,87       | -0.000286481 |             1.38e-06 |           1.38e-06 |       -8.49e-11 |        1.01e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 63,64       |  0.00762895  |            -4.11e-07 |          -4.11e-07 |        3.77e-14 |        2.26e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 63,149      |  0.0058478   |            -8.75e-07 |          -8.75e-07 |        1.1e-13  |        4.25e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 64,65       |  0.00469895  |            -1e-06    |          -1e-06    |        7.77e-13 |        1.62e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,66       |  0.000654814 |            -1.27e-06 |          -1.27e-06 |        2.46e-11 |        1.01e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,80       |  0.00291413  |            -8.89e-07 |          -8.89e-07 |        1.38e-13 |        6.51e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 66,67       | -0.000465186 |             1.36e-06 |           1.36e-06 |       -6.6e-11  |        6.34e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 67,68       | -0.000945186 |             1.29e-06 |           1.29e-06 |       -3.12e-11 |        1.57e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 68,78       |  0.00207539  |            -1.04e-06 |          -1.04e-06 |        1.35e-12 |        4.51e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 69,68       |  0.00439057  |            -9.67e-07 |          -9.67e-07 |        4.64e-13 |        6.2e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 70,69       |  0.00665057  |            -5.86e-07 |          -5.86e-07 |        1.1e-13  |        9.52e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 71,70       |  0.00796057  |            -1.28e-07 |          -1.28e-07 |        3.34e-14 |        1.82e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 72,71       |  0.00902057  |            -1.25e-07 |          -1.25e-07 |        2.36e-14 |        9.61e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 73,72       |  0.00940057  |            -1.29e-07 |          -1.29e-07 |        3.74e-14 |        2.25e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 74,73       |  0.0111606   |            -1.14e-07 |          -1.14e-07 |        6.22e-15 |        7.93e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 75,74       |  0.0117206   |            -4.85e-14 |           2.05e-15 |        5.06e-14 |        3.96e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 76,217      |  0.0131406   |            -1.12e-07 |          -1.12e-07 |        4.77e-15 |        4.94e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 77,262      |  0.0194706   |            -2.31e-14 |          -9.94e-15 |        1.32e-14 |        3.23e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 78,154      | -0.00100461  |             1.3e-06  |           1.3e-06  |       -3.35e-11 |        1.79e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 79,82       |  0.00523078  |            -9.23e-07 |          -9.23e-07 |        2.37e-13 |        1.78e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 79,155      | -0.00842539  |             1.15e-07 |           1.15e-07 |       -6.55e-15 |        8.72e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 80,83       |  0.00089156  |            -1.18e-06 |          -1.18e-06 |        8.55e-12 |        1.41e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 80,266      |  0.000643351 |            -1.31e-06 |          -1.31e-06 |        3.94e-11 |        2.43e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 81,80       |  0.00311078  |            -1.13e-06 |          -1.13e-06 |        4.32e-12 |        3.95e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,81       |  0.00436078  |            -9.56e-07 |          -9.56e-07 |        3.94e-13 |        4.57e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,62       |  0.000180356 |            -1.48e-06 |          -1.48e-06 |        2.18e-10 |        5.88e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,153      | -0.000640779 |             1.31e-06 |           1.31e-06 |       -3.72e-11 |        2.18e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 84,267      | -0.00220743  |             1.11e-06 |           1.11e-06 |       -3.56e-12 |        2.76e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,87       |  0.00261444  |            -9.93e-07 |          -9.93e-07 |        6.8e-13  |        1.26e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,94       | -0.00905812  |             2.22e-07 |           2.22e-07 |       -6.66e-15 |        2.56e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,173      | -0.00137375  |             1.1e-06  |           1.1e-06  |       -3.22e-12 |        2.29e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 86,88       | -0.00263784  |             1.04e-06 |           1.04e-06 |       -1.32e-12 |        4.38e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 87,171      | -0.00100204  |             1.16e-06 |           1.16e-06 |       -6.29e-12 |        7.97e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       | -0.00569566  |             8.42e-07 |           8.42e-07 |       -6.31e-14 |        1.49e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,233      | -0.00220633  |             1.08e-06 |           1.08e-06 |       -2.38e-12 |        1.3e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,90       | -0.0144975   |             1.15e-07 |           1.15e-07 |       -7.11e-15 |        1.02e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,92       |  0.00736189  |            -8.57e-07 |          -8.57e-07 |        7.99e-14 |        2.36e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 90,91       | -0.0163375   |             1.05e-07 |           1.05e-07 |       -1.33e-15 |        5.84e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 91,138      |  0.00658374  |            -9.32e-07 |          -9.32e-07 |        2.74e-13 |        2.33e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 91,234      | -0.0290991   |             2.4e-08  |           2.4e-08  |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 92,93       |  0.00349388  |            -1.01e-06 |          -1.01e-06 |        8.9e-13  |        2.09e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 93,238      |  0.00502535  |            -9.91e-07 |          -9.91e-07 |        6.63e-13 |        1.21e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 93,268      | -0.00173147  |             1.15e-06 |           1.15e-06 |       -5.46e-12 |        6.12e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 94,254      |  0.00476365  |            -9.7e-07  |          -9.7e-07  |        4.87e-13 |        6.8e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 95,94       |  0.0160918   |            -1.08e-07 |          -1.08e-07 |        2.89e-15 |        1.83e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 95,96       | -0.0283172   |             2.97e-15 |           1.42e-15 |       -1.55e-15 |        8.32e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 96,97       | -0.0309872   |             2.34e-08 |           2.34e-08 |       -2.22e-16 |        1.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 97,157      | -0.0315872   |             2.58e-08 |           2.58e-08 |       -4.44e-16 |        7.97e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 98,158      | -0.0346572   |             2.19e-08 |           2.19e-08 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 99,255      |  0.00471365  |            -9e-07    |          -9e-07    |        1.64e-13 |        8.95e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 100,199     | -0.0157631   |             1.19e-07 |           1.19e-07 |       -1.06e-14 |        2.17e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 101,221     | -0.030328    |             4.75e-15 |           9.02e-16 |       -3.84e-15 |        4.43e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 102,103     | -0.00236323  |             1.04e-06 |           1.04e-06 |       -1.31e-12 |        4.3e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 102,106     | -0.00633668  |             8.89e-07 |           8.89e-07 |       -1.37e-13 |        6.44e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 104,103     |  0.00406323  |            -9.64e-07 |          -9.64e-07 |        4.45e-13 |        5.75e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 105,104     |  0.00408323  |            -9.57e-07 |          -9.57e-07 |        4e-13    |        4.71e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 105,189     | -0.0389914   |             2.41e-08 |           2.41e-08 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 106,91      | -0.00417779  |             9.82e-07 |           9.82e-07 |       -5.79e-13 |        9.37e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 106,237     | -0.00326889  |             9.71e-07 |           9.71e-07 |       -4.97e-13 |        7.04e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 107,108     | -0.00562889  |             9.68e-07 |           9.68e-07 |       -4.74e-13 |        6.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 108,109     | -0.00586485  |             9.29e-07 |           9.29e-07 |       -2.61e-13 |        2.12e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 109,110     |  0.0539182   |            -1.37e-08 |          -1.37e-08 |        1.11e-16 |        1.32e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 109,188     | -0.0926422   |             2.71e-09 |           2.71e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 110,111     |  0.0203815   |            -1.02e-07 |          -1.02e-07 |        1.33e-15 |        4.38e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 111,220     |  0.00871534  |            -5.57e-13 |           7.77e-16 |        5.58e-13 |        8.75e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 112,92      |  0.00577778  |            -8.42e-07 |          -8.42e-07 |        6.39e-14 |        1.53e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 112,113     |  0.0237627   |            -1.02e-07 |          -1.02e-07 |        4.44e-16 |        1.47e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 113,115     | -0.000546176 |             1.24e-06 |           1.24e-06 |       -1.75e-11 |        5.35e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 113,169     |  0.0122674   |            -2.19e-07 |          -2.19e-07 |        4.44e-15 |        8.68e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 114,113     | -0.00392147  |             9.26e-07 |           9.26e-07 |       -2.48e-13 |        1.93e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 115,236     | -0.00650618  |             8.72e-07 |           8.72e-07 |       -1.03e-13 |        3.79e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 116,247     | -0.00710218  |             9.54e-07 |           9.54e-07 |       -3.82e-13 |        4.33e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 117,181     | -0.00335938  |             1.05e-06 |           1.05e-06 |       -1.62e-12 |        6.4e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 118,117     |  0.000495873 |            -1.38e-06 |          -1.38e-06 |        8.34e-11 |        9.81e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,116     | -0.0037328   |             9.8e-07  |           9.8e-07  |       -5.66e-13 |        8.99e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,117     |  0.00248475  |            -1.09e-06 |          -1.09e-06 |        2.77e-12 |        1.73e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,118     |  0.00351018  |            -1.1e-06  |          -1.1e-06  |        2.95e-12 |        1.94e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 120,118     |  0.00281522  |            -1.02e-06 |          -1.02e-06 |        9.58e-13 |        2.39e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 120,119     |  0.00226213  |            -1.06e-06 |          -1.06e-06 |        1.67e-12 |        6.7e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 121,118     | -0.00582953  |             8.66e-07 |           8.66e-07 |       -9.37e-14 |        3.16e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 122,123     |  0.00602534  |            -8.68e-07 |          -8.68e-07 |        9.68e-14 |        3.36e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 123,175     |  0.00454534  |            -1e-06    |          -1e-06    |        7.94e-13 |        1.69e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 124,225     | -0.00238953  |             1.13e-06 |           1.13e-06 |       -4.44e-12 |        4.16e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 125,246     | -0.00462487  |             1.03e-06 |           1.03e-06 |       -1.23e-12 |        3.79e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 126,127     |  0.00416042  |            -9.32e-07 |          -9.32e-07 |        2.73e-13 |        2.32e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 127,244     |  0.00290042  |            -1.06e-06 |          -1.06e-06 |        1.76e-12 |        7.44e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 128,129     | -0.00342958  |             9.44e-07 |           9.44e-07 |       -3.3e-13  |        3.29e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 129,125     | -0.00330487  |             1e-06    |           1e-06    |       -8.03e-13 |        1.72e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 130,241     |  0.00182472  |            -1.14e-06 |          -1.14e-06 |        5.25e-12 |        5.69e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 131,242     |  0.00471472  |            -8.9e-07  |          -8.9e-07  |        1.4e-13  |        6.69e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 132,133     | -0.000430629 |             1.32e-06 |           1.32e-06 |       -4.05e-11 |        2.55e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 132,165     |  0.000544277 |            -1.25e-06 |          -1.25e-06 |        1.87e-11 |        6.04e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 133,239     |  0.000614723 |            -1.28e-06 |          -1.28e-06 |        2.73e-11 |        1.23e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 134,126     |  0.00360302  |            -8.75e-07 |          -8.75e-07 |        1.08e-13 |        4.16e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 134,162     | -0.00610402  |             9.59e-07 |           9.59e-07 |       -4.1e-13  |        4.93e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 135,222     |  0.00950472  |            -8.64e-07 |          -8.64e-07 |        9.02e-14 |        2.95e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 136,159     |  0.0212987   |            -1.1e-07  |          -1.1e-07  |        3.77e-15 |        3.08e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 137,135     |  0.0196087   |            -1.06e-07 |          -1.06e-07 |        1.33e-15 |        6.45e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 138,112     |  0.0325005   |            -2.46e-08 |          -2.46e-08 |        4.44e-16 |        4.39e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 138,235     | -0.0283667   |             2.42e-08 |           2.42e-08 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 139,192     | -0.0297881   |             2.42e-08 |           2.42e-08 |       -2.22e-16 |        1.77e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 139,219     | -0.00252991  |             1.07e-06 |           1.07e-06 |       -2.12e-12 |        1.05e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 140,143     |  0.0171049   |            -1.06e-07 |          -1.06e-07 |        2e-15    |        1.04e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 141,142     |  0.0177539   |            -1.07e-07 |          -1.07e-07 |        2.22e-15 |        1.3e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 142,144     |  0.0177539   |            -2.11e-14 |          -5.83e-15 |        1.53e-14 |        4.25e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 143,145     |  0.0163049   |            -2.68e-14 |          -7.99e-15 |        1.88e-14 |        6.26e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 144,257     |  0.0174239   |            -9.73e-08 |          -9.73e-08 |        8.88e-16 |        1.54e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 145,146     |  0.0159649   |            -9.76e-08 |          -9.76e-08 |        8.88e-16 |        1.59e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 146,148     |  0.0149449   |            -3.07e-14 |           1.67e-15 |        3.24e-14 |        1.73e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 147,63      | -0.000158193 |             3.32e-09 |          -2.72e-15 |       -3.32e-09 |        9.44e-06 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 148,63      |  0.0148549   |            -2.46e-13 |          -4.09e-15 |        2.42e-13 |        7.32e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 149,150     |  0.0054178   |            -9.84e-07 |          -9.84e-07 |        6.03e-13 |        1.01e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 150,60      |  0.0038578   |            -9.41e-07 |          -9.41e-07 |        3.13e-13 |        2.98e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 151,152     |  0.000748016 |            -1.25e-06 |          -1.25e-06 |        1.9e-11  |        6.21e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 152,83      | -0.000631984 |             1.29e-06 |           1.29e-06 |       -3.09e-11 |        1.54e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 153,84      | -0.00117078  |             1.21e-06 |           1.21e-06 |       -1.14e-11 |        2.4e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 154,79      | -0.00159461  |             1.01e-06 |           1.01e-06 |       -8.23e-13 |        1.81e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 155,156     | -0.0107554   |             9.65e-14 |          -1.11e-15 |       -9.76e-14 |        1.35e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 156,95      | -0.0107854   |             1.08e-07 |           1.08e-07 |       -3.11e-15 |        2.03e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 157,98      | -0.0318972   |             2.54e-08 |           2.54e-08 |       -3.33e-16 |        4.77e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 158,136     | -0.0431472   |             2.19e-08 |           2.19e-08 |       -8.88e-16 |        2.03e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 159,160     |  0.0209787   |            -1.06e-07 |          -1.06e-07 |        1.78e-15 |        8.65e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 160,137     |  0.0207687   |            -1.04e-07 |          -1.04e-07 |        1.78e-15 |        7.37e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 161,131     |  0.00942472  |            -8.18e-07 |          -8.18e-07 |        4.17e-14 |        6.86e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 162,163     | -0.00733402  |             8.7e-07  |           8.7e-07  |       -1.01e-13 |        3.59e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 163,240     | -0.00832402  |             8.91e-07 |           8.91e-07 |       -1.43e-13 |        6.92e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 164,134     | -0.000785723 |             1.26e-06 |           1.26e-06 |       -2.22e-11 |        8.37e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 165,164     | -0.000235723 |             1.61e-06 |           1.6e-06  |       -7.47e-10 |        5.83e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 166,129     |  0.00112472  |            -1.17e-06 |          -1.17e-06 |        7.33e-12 |        1.06e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 167,166     |  0.00139472  |            -1.26e-06 |          -1.26e-06 |        2.15e-11 |        7.87e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 168,167     |  0.00166472  |            -1.14e-06 |          -1.14e-06 |        4.8e-12  |        4.82e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 169,126     |  0.0027974   |            -1.03e-06 |          -1.03e-06 |        1.19e-12 |        3.61e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 170,92      | -0.00466204  |             9.37e-07 |           9.37e-07 |       -2.96e-13 |        2.68e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 171,170     | -0.00202204  |             1.14e-06 |           1.14e-06 |       -4.83e-12 |        4.87e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 172,92      | -0.00274375  |             9.89e-07 |           9.89e-07 |       -6.46e-13 |        1.15e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 173,172     | -0.00186375  |             1.38e-11 |          -1.27e-15 |       -1.38e-11 |        3.44e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 174,223     |  0.00342534  |            -9.89e-07 |          -9.89e-07 |        6.49e-13 |        1.16e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 175,174     |  0.00342534  |            -1.06e-06 |          -1.06e-06 |        1.88e-12 |        8.39e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 176,227     | -0.00238953  |             1.12e-06 |           1.12e-06 |       -4.05e-12 |        3.51e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 177,180     | -0.00258953  |             1.09e-06 |           1.09e-06 |       -2.53e-12 |        1.46e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 178,179     | -0.00259953  |             1.04e-06 |           1.04e-06 |       -1.3e-12  |        4.22e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 179,228     | -0.00259953  |             1.04e-06 |           1.04e-06 |       -1.28e-12 |        4.12e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 180,178     | -0.00258953  |             1.08e-06 |           1.08e-06 |       -2.24e-12 |        1.17e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 181,182     | -0.00335938  |             1.01e-06 |           1.01e-06 |       -9.16e-13 |        2.2e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 182,116     | -0.00336938  |             3.85e-12 |          -3.96e-15 |       -3.86e-12 |        3.2e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 183,49      | -0.00895218  |             8.67e-07 |           8.67e-07 |       -9.64e-14 |        3.31e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 184,41      |  0.0224064   |            -1.03e-07 |          -1.03e-07 |        4.44e-16 |        1.54e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 185,186     | -0.0342586   |             2.3e-08  |           2.3e-08  |       -4.44e-16 |        1.82e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 186,52      | -0.0366286   |             2.54e-08 |           2.54e-08 |       -4.44e-16 |        6.4e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 187,44      | -0.0739253   |             3.23e-09 |           3.23e-09 |        1.11e-16 |       -3.89e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 188,51      | -0.0938722   |             2.94e-09 |           2.94e-09 |       -1.11e-16 |        1.17e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 189,35      | -0.0428914   |             2.35e-08 |           2.35e-08 |       -2.22e-16 |        1.19e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 190,105     | -0.0348081   |             2.67e-08 |           2.67e-08 |       -6.66e-16 |        1.78e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 191,190     | -0.0336381   |             2.5e-08  |           2.5e-08  |       -2.22e-16 |        2.65e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 192,191     | -0.0319381   |             2.36e-15 |           1.11e-15 |       -1.25e-15 |        5.5e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 193,36      | -0.00432722  |             9.78e-07 |           9.78e-07 |       -5.47e-13 |        8.44e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 194,27      | -0.0101972   |             8.78e-07 |           8.78e-07 |       -1.14e-13 |        4.56e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 195,33      | -0.015416    |             1.23e-07 |           1.23e-07 |       -1.89e-14 |        6.32e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 196,25      |  0.00406877  |            -9.7e-07  |          -9.7e-07  |        4.87e-13 |        6.79e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 197,101     | -0.010835    |             1.13e-07 |           1.13e-07 |       -5.33e-15 |        5.85e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 198,101     | -0.0163031   |             1.14e-07 |           1.14e-07 |       -5.77e-15 |        7.01e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 199,198     | -0.0159131   |             2.16e-14 |          -2.08e-15 |       -2.37e-14 |        9.63e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 200,100     | -0.00691674  |             9.9e-07  |           9.9e-07  |       -6.49e-13 |        1.16e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 201,100     | -0.00678633  |             9.49e-07 |           9.49e-07 |       -3.56e-13 |        3.79e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 202,31      | -0.0037938   |             1.04e-06 |           1.04e-06 |       -1.29e-12 |        4.17e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 203,202     | -0.0031738   |             9.78e-07 |           9.78e-07 |       -5.49e-13 |        8.48e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 204,200     | -0.00509674  |             9.64e-07 |           9.64e-07 |       -4.47e-13 |        5.79e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 205,88      | -0.00109415  |             1.12e-06 |           1.12e-06 |       -3.9e-12  |        3.28e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 206,6       |  0.00276792  |            -9.84e-07 |          -9.84e-07 |        5.97e-13 |        9.91e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 207,208     | -0.00560542  |             2.37e-12 |          -1.67e-16 |       -2.37e-12 |        1.29e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 208,22      | -0.00593542  |             9.5e-07  |           9.5e-07  |       -3.57e-13 |        3.82e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 209,19      |  0.0231863   |            -1.68e-14 |          -4.61e-15 |        1.22e-14 |        2.81e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 210,209     | -0.0148554   |             1.13e-07 |           1.13e-07 |       -5.77e-15 |        6.78e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 211,212     |  0.0183763   |            -1.11e-07 |          -1.11e-07 |        4e-15    |        3.49e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 212,11      |  0.0180763   |            -1.13e-07 |          -1.13e-07 |        5.22e-15 |        5.83e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 213,14      |  0.0023801   |            -1e-06    |          -1e-06    |        7.99e-13 |        1.71e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 214,15      |  0.0060001   |            -8.99e-07 |          -8.99e-07 |        1.61e-13 |        8.6e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 215,261     |  0.0206206   |            -1.12e-07 |          -1.12e-07 |        4.66e-15 |        4.85e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 216,263     |  0.0190606   |            -1.18e-07 |          -1.18e-07 |        1.06e-14 |        2.15e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 217,75      |  0.0117206   |            -1.26e-07 |          -1.26e-07 |        2.44e-14 |        1.02e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 218,62      | -0.00100468  |             1.32e-06 |           1.32e-06 |       -4.43e-11 |        3.02e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 219,102     | -0.00400991  |             9.89e-07 |           9.89e-07 |       -6.41e-13 |        1.13e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 220,122     |  0.00779534  |            -8.32e-07 |          -8.32e-07 |        5.33e-14 |        1.09e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 221,139     | -0.030658    |             2.72e-08 |           2.72e-08 |       -9.44e-16 |        3.14e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 222,161     |  0.00944472  |            -9.25e-07 |          -9.25e-07 |        2.43e-13 |        1.86e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 223,224     |  0.00296534  |            -1.06e-06 |          -1.06e-06 |        1.77e-12 |        7.53e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 224,124     |  0.00224534  |            -1.06e-06 |          -1.06e-06 |        1.71e-12 |        7.03e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 225,226     | -0.00238953  |             1.02e-06 |           1.02e-06 |       -1.04e-12 |        2.78e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 226,176     | -0.00238953  |             1.11e-06 |           1.11e-06 |       -3.6e-12  |        2.82e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 227,177     | -0.00258953  |             1e-06    |           1e-06    |       -8.12e-13 |        1.76e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 228,229     | -0.00267953  |             1.12e-06 |           1.12e-06 |       -3.68e-12 |        2.93e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 229,121     | -0.00397953  |             1.02e-06 |           1.02e-06 |       -1.02e-12 |        2.67e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 230,252     | -0.00183817  |             1.04e-06 |           1.04e-06 |       -1.36e-12 |        4.61e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 231,7       | -0.000321233 |             1.43e-06 |           1.43e-06 |       -1.34e-10 |        2.36e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 232,24      |  0.00344877  |            -9.99e-07 |          -9.99e-07 |        7.48e-13 |        1.51e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 233,201     | -0.00335633  |             9.82e-07 |           9.82e-07 |       -5.83e-13 |        9.49e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 234,109     | -0.0305291   |             2.29e-08 |           2.29e-08 |       -4.44e-16 |        1.77e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 235,110     | -0.0332267   |             2.26e-08 |           2.26e-08 |       -4.44e-16 |        1.52e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 236,111     | -0.0112162   |             8.79e-07 |           8.79e-07 |       -1.17e-13 |        4.74e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 237,107     | -0.00460889  |             9e-07    |           9e-07    |       -1.63e-13 |        8.87e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 238,133     |  0.00315535  |            -9.73e-07 |          -9.73e-07 |        5.07e-13 |        7.33e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 239,134     | -0.000205277 |             1.49e-06 |           1.49e-06 |       -2.46e-10 |        7.36e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 240,135     | -0.00926402  |             8.46e-07 |           8.46e-07 |       -6.75e-14 |        1.7e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 241,168     |  0.00173472  |            -3.23e-11 |           6.31e-16 |        3.23e-11 |        1.68e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 242,130     |  0.00343472  |            -9.78e-12 |           2.07e-15 |        9.78e-12 |        1.81e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 243,128     |  0.00196042  |            -1.11e-06 |          -1.11e-06 |        3.51e-12 |        2.69e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 244,243     |  0.00239042  |            -1.14e-06 |          -1.14e-06 |        5.36e-12 |        5.91e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 245,124     | -0.00463487  |             2.86e-12 |           2.39e-15 |       -2.86e-12 |        1.84e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 246,245     | -0.00463487  |             1.06e-06 |           1.06e-06 |       -1.75e-12 |        7.34e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 247,183     | -0.00711218  |             8.77e-07 |           8.77e-07 |       -1.13e-13 |        4.5e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 248,40      |  0.0167928   |            -1.05e-07 |          -1.05e-07 |        1.78e-15 |        8.35e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 249,29      | -0.00456506  |             7.48e-12 |          -1.67e-16 |       -7.48e-12 |        1.1e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 250,197     | -0.00671498  |             9.39e-07 |           9.39e-07 |       -3.04e-13 |        2.83e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 251,57      |  0.0124703   |            -1.17e-07 |          -1.17e-07 |        8.77e-15 |        1.52e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 252,3       | -0.00319817  |             9.82e-07 |           9.82e-07 |       -5.81e-13 |        9.44e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 253,18      |  0.0230463   |            -9.94e-08 |          -9.94e-08 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 254,99      |  0.00476365  |            -1e-06    |          -1e-06    |        7.54e-13 |        1.53e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 255,132     |  0.00275365  |            -9.98e-07 |          -9.98e-07 |        7.32e-13 |        1.45e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 256,120     |  0.00810735  |            -8.62e-07 |          -8.62e-07 |        8.84e-14 |        2.81e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 257,53      |  0.0157321   |            -1.09e-07 |          -1.09e-07 |        2.89e-15 |        2.04e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 257,147     |  0.00107181  |            -1.23e-06 |          -1.23e-06 |        1.51e-11 |        4.07e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 258,259     |  0.0212306   |            -2.76e-08 |          -2.76e-08 |        1.19e-15 |        4.78e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 259,260     |  0.0207306   |            -5.09e-15 |           5e-16    |        5.59e-15 |        8.87e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 260,215     |  0.0206206   |            -3.46e-08 |          -3.46e-08 |        8.88e-16 |        1.74e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 261,77      |  0.0205006   |            -1.18e-07 |          -1.18e-07 |        9.88e-15 |        1.87e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 262,216     |  0.0192506   |            -1.11e-07 |          -1.11e-07 |        4.22e-15 |        3.74e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 263,76      |  0.0177806   |            -1.09e-07 |          -1.09e-07 |        3.11e-15 |        2.24e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 264,20      | -0.0117954   |             4.32e-13 |           5.22e-15 |       -4.26e-13 |        5.3e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 265,31      |  0.00366388  |            -5.58e-12 |           2.29e-15 |        5.58e-12 |        6.38e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 265,32      | -0.00388388  |             9.55e-07 |           9.55e-07 |       -3.9e-13  |        4.5e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 266,84      | -0.000546649 |             1.29e-06 |           1.29e-06 |       -3.09e-11 |        1.54e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 267,85      | -0.00389743  |             1.03e-06 |           1.03e-06 |       -1.12e-12 |        3.22e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 268,114     | -0.00216147  |             1.07e-06 |           1.07e-06 |       -2.03e-12 |        9.73e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 269,52      |  0.22924     |             3e-15    |           3.02e-15 |        2.52e-17 |        6.07e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 270,209     |  0.0391918   |            -5.74e-14 |           2.35e-15 |        5.97e-14 |        7.32e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 271,1       |  0.0730126   |            -2.64e-09 |          -2.64e-09 |        8.88e-16 |        2.48e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 272,136     |  0.0654959   |            -7.84e-09 |          -7.84e-09 |        1.11e-16 |        1.56e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.09e-04
Sum of approx  head-loss violation  : 2.09e-04
Sum of absolute diff (orig vs approx): 2.11e-08
Sum of relative diff (orig vs approx): 1.76e-04

*******************************************************************************

Total cost using baron: 2516411.6398501922
baron solve time: 600.35 seconds
*******************************************************************************

