Water Network: 1
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 123895.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.12    12MB     54459.6         123883.        0.00%
          1           0.13    12MB     54459.6         123883.        0.00%
*        18           0.69    12MB     54459.6         123883.        4.65%
       8634          30.68    12MB     54459.6         123883.        4.90%
      14461          60.68    12MB     54459.6         123883.        4.91%
      19180          90.68    12MB     54459.6         123883.        4.99%
      24760         120.68    12MB     54459.6         123883.        5.01%
      30460         150.64    12MB     54459.6         123883.        5.03%
      34597         180.59    12MB     54459.6         123883.        5.04%
      38371         210.58    12MB     54459.6         123883.        5.04%
      42109         240.40    12MB     54459.6         123883.        5.04%
      45717         270.33    12MB     54459.6         123883.        5.04%
      49531         300.33    12MB     54459.6         123883.        5.04%
      53410         330.25    12MB     54459.6         123883.        5.05%
      57535         360.20    12MB     54459.6         123883.        5.05%
      61355         390.15    12MB     54459.6         123883.        5.05%
      64891         420.12    12MB     54459.6         123883.        5.05%
      70424         450.03    12MB     54459.6         123883.        5.06%
      76277         480.00    12MB     54459.6         123883.        5.06%
      81714         509.93    12MB     54459.6         123883.        5.06%
      86753         539.89    12MB     54459.6         123883.        5.06%
      91735         569.84    12MB     54459.6         123883.        5.06%
      96421         599.69    12MB     54459.6         123883.        5.06%
      96458         600.00    12MB     54459.6         123883.        5.06%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   601.10
 Total CPU time used:               600.00

 Total no. of BaR iterations:   96458
 Best solution found at node:      18
 Max. no. of nodes in memory:     785
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 96458 iterations, CPU time limit reached.
Objective 123882.6136
Objective lower bound = 54459.56128594073, upper bound = 123882.61355245438
barstatus = 4, modelstatus = 4
max nodes in memory = 785
optimum found at node 18
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 2): 0.42042999999999997, (2, 3): 0.2922107282736386, (2, 6): 0.12821927172636138, (3, 4): 0.24877072827363858, (4, 5): 0.2084807282736386, (6, 7): 0.08043927172636145, (7, 5): 0.00011927172636144734}

Total absolute constraint violation: 2.77e-06

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |        Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+=============+======================+====================+=================+=================+
| 1,2         | 0.42043     |            -7.9e-11  |          -7.9e-11  |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         | 0.292211    |            -7.84e-07 |          -7.84e-07 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,6         | 0.128219    |             4.06e-07 |           4.06e-07 |        1.78e-15 |        2.1e-16  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         | 0.248771    |            -8.79e-08 |          -8.79e-08 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         | 0.208481    |            -1.73e-07 |          -1.73e-07 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | 0.0804393   |             5.48e-07 |           5.48e-07 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 7,5         | 0.000119272 |            -7.76e-07 |          -7.76e-07 |        6.45e-11 |        8.86e-09 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.77e-06
Sum of approx  head-loss violation  : 2.77e-06
Sum of absolute diff (orig vs approx): 6.45e-11
Sum of relative diff (orig vs approx): 8.86e-09

*******************************************************************************

Total cost using baron: 123882.61355245436
baron solve time: 601.12 seconds
*******************************************************************************

