Water Network: 2
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 660852.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.13    12MB     16000.0         417179.        3.78%
          1           0.67    12MB     71253.6         417179.       12.20%
*        11           1.59    12MB     71253.6         403390.       49.15%
*      1032           4.36    12MB     190450.         403390.       54.94%
      11948          34.27    12MB     218385.         403390.       57.13%
      20152          64.18    12MB     218385.         403390.       57.46%
      26290          94.06    12MB     218385.         403390.       57.46%
      31253         123.93    12MB     218385.         403390.       57.47%
      37863         153.74    12MB     218385.         403390.       57.50%
      50456         183.60    12MB     218385.         403390.       57.50%
      63330         213.47    12MB     218385.         403390.       57.50%
      71529         243.22    12MB     218385.         403390.       57.50%
      80159         273.13    12MB     218385.         403390.       57.50%
      88934         303.04    12MB     218385.         403390.       57.50%
      98384         332.94    12MB     218385.         403390.       57.50%
     107749         362.84    12MB     218385.         403390.       57.50%
     117294         392.59    12MB     218385.         403390.       57.50%
     126117         422.40    12MB     218385.         403390.       57.50%
     134590         452.29    12MB     218385.         403390.       57.50%
     143441         482.20    12MB     218385.         403390.       57.50%
     153386         512.03    12MB     218385.         403390.       57.50%
     162017         541.93    12MB     218385.         403390.       57.50%
     171440         571.79    12MB     218385.         403390.       57.50%
     180635         600.00    12MB     218385.         403390.       57.51%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   602.77
 Total CPU time used:               600.00

 Total no. of BaR iterations:  180635
 Best solution found at node:    1032
 Max. no. of nodes in memory:    2325
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 180635 iterations, CPU time limit reached.
Objective 403389.7617
Objective lower bound = 218385.26477726037, upper bound = 403389.7616749878
barstatus = 4, modelstatus = 4
max nodes in memory = 2325
optimum found at node 1032
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 2): 0.31109, (2, 3): 0.10230658140812207, (2, 4): 0.18101341859187836, (3, 5): 0.0745365814081207, (4, 5): 0.000271006387759582, (4, 6): 0.14741241220412277, (5, 7): -0.0001924122041227494, (6, 7): 0.055742412204122765}

Total absolute constraint violation: 2.36e-06

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,2         |  0.31109     |            -3.08e-13 |          -3.09e-13 |       -8.88e-16 |       -1.32e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.102307    |            -3.66e-12 |          -3.66e-12 |       -1.78e-15 |       -1.34e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,4         |  0.181013    |            -4e-13    |          -4e-13    |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,5         |  0.0745366   |            -5.25e-12 |          -5.25e-12 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.000271006 |            -7.46e-07 |          -7.46e-07 |        7.11e-15 |        3.77e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,6         |  0.147412    |            -5.29e-13 |          -5.3e-13  |       -4.44e-16 |       -1.15e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,7         | -0.000192412 |            -1.54e-06 |          -1.54e-06 |       -2.31e-14 |        2.31e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0.0557424   |            -4.67e-12 |          -4.67e-12 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.28e-06
Sum of approx  head-loss violation  : 2.28e-06
Sum of absolute diff (orig vs approx): 3.33e-14
Sum of relative diff (orig vs approx): 3.07e-15

*******************************************************************************

Total cost using baron: 403389.7616749876
baron solve time: 602.79 seconds
*******************************************************************************

