Water Network: 3
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.614290E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.07    13MB    0.614290E+07    0.614290E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                     0.08
 Total CPU time used:                 0.08

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 1 iterations, optimal within tolerances.
Objective 6142897.298
Objective lower bound = 6142897.341504221, upper bound = 6142897.298269348
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 0.08 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 2): 5.5389, (2, 3): 5.2916799999999995, (3, 4): 2.040593292931007, (3, 20): 1.9300564647940708, (4, 5): 2.004483292931007, (5, 6): 1.8030932929310068, (6, 7): 1.523923292931007, (7, 8): 1.148923292931007, (8, 9): 0.996143292931007, (9, 10): 0.8503132929310071, (10, 11): 0.55556, (10, 14): 0.14892329293100692, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): -0.021906707068993114, (15, 16): -0.0996867070689933, (16, 17): -0.45436024227492255, (17, 18): -0.6946402422749225, (18, 19): -1.0682502422749227, (19, 3): -1.0849202422749227, (20, 21): 0.39305, (20, 23): 1.1828364647940708, (21, 22): 0.13472, (23, 24): 0.6985865515792332, (23, 28): 0.19396991321483764, (24, 25): 0.47080655157923323, (25, 26): 0.08421646479407083, (26, 27): -0.16578353520592917, (27, 16): -0.2685635352059291, (28, 29): 0.11340991321483763, (29, 30): 0.013409913214837643, (30, 31): -0.08659008678516239, (31, 32): -0.11576008678516242, (32, 25): -0.3393700867851624}

Total absolute constraint violation: 2.94e-08

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |       Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+============+======================+====================+=================+=================+
| 1,2         |  5.5389    |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.29168   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.04059   |             2.66e-15 |           1.78e-15 |       -8.88e-16 |       -2.19e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  1.93006   |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  2.00448   |            -5.33e-15 |          -5.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.80309   |            -5.33e-15 |          -5.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.52392   |             2e-15    |           2.22e-15 |        2.22e-16 |        1.88e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.14892   |             6.66e-16 |           6.66e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  0.996143  |            -1.78e-15 |          -1.33e-15 |        4.44e-16 |        1.57e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.850313  |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556   |            -2.22e-15 |          -2.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.148923  |            -5.15e-14 |          -3.2e-14  |        1.95e-14 |        2.13e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667   |            -4e-15    |          -4e-15    |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111   |             8.88e-16 |           8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       | -0.0219067 |             2.44e-12 |          -5.69e-15 |       -2.44e-12 |        1.37e-11 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.0996867 |             8.13e-14 |          -2.66e-15 |       -8.39e-14 |        2.58e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.45436   |             1.07e-14 |           1.07e-14 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -0.69464   |             3.55e-15 |           3.55e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -1.06825   |            -2.66e-15 |          -2.66e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -1.08492   |             0        |          -4.44e-16 |       -4.44e-16 |        1.96e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305   |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  1.18284   |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472   |            -4.62e-14 |           2.66e-15 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.698587  |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.19397   |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.470807  |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.0842165 |            -7.06e-14 |           3.11e-15 |        7.37e-14 |        2.01e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.165784  |             1.67e-14 |           2.44e-15 |       -1.42e-14 |        1.27e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.268564  |            -8.88e-16 |          -8.88e-16 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.11341   |            -5.77e-15 |          -2.66e-15 |        3.11e-15 |        8.41e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |  0.0134099 |            -1.82e-12 |           7.49e-16 |        1.82e-12 |        7.91e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.0865901 |             1.25e-13 |          -2.41e-15 |       -1.27e-13 |        7.56e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.11576   |             1.2e-14  |           3.11e-15 |       -8.88e-15 |        5.38e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.33937   |            -1.78e-15 |          -1.33e-15 |        4.44e-16 |       -2.39e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 4.74e-12
Sum of approx  head-loss violation  : 1.31e-13
Sum of absolute diff (orig vs approx): 4.65e-12
Sum of relative diff (orig vs approx): 2.24e-11

*******************************************************************************

Total cost using baron: 6142897.298269359
baron solve time: 0.09 seconds
*******************************************************************************

