Water Network: 4
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.125290E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.122837E+08
 Preprocessing found feasible solution with value 0.120746E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.96    18MB    0.120746E+08    0.120746E+08  100.00%

                         *** Normal completion ***            

 Wall clock time:                     1.96
 Total CPU time used:                 1.96

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 12074579.07
Objective lower bound = 12074579.068197325, upper bound = 12074579.068197325
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 1.95 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:        1             2             3             4             5         :=
2    0.00366687    .             .             .             .
3     .           0.000460045    .             .             .
4     .            .            0.000572651    .             .
5     .            .             .            0.000501654    .
6     .            .             .             .            0.000442631
20    .            .            0.000353405    .             .
33    .           0.000460045    .             .             .

:         6             7             8             9            10         :=
7    0.000832619    .             .             .             .
8     .            0.000590602    .             .             .
9     .             .            0.000590602    .             .
10    .             .             .            0.000610256    .
11    .             .             .             .            0.000556173
14    .             .             .             .            0.000610256

:        11            12            14            15            16         :=
12   0.000490256    .             .             .             .
13    .            0.000275033    .             .             .
15    .             .            0.000786569    .             .
16    .             .             .            0.000747111    .
17    .             .             .             .            0.000314523

:        17           18            19            20            21         :=
3     .            .            0.000887296    .             .
18   0.00039989    .             .             .             .
19    .           0.000610256    .             .             .
21    .            .             .            0.000434602    .
22    .            .             .             .            0.000786569
23    .            .             .            0.000319616    .

:        23            24            25            26           27         :=
16    .             .             .             .           0.000631899
24   0.000483762    .             .             .            .
25    .            0.000469517    .             .            .
26    .             .            0.000590602    .            .
27    .             .             .            0.00103642    .
28   0.000434602    .             .             .            .

:        28           29            30           31            32         :=
25    .            .             .            .            0.000556173
29   0.00037207    .             .            .             .
30    .           0.000419717    .            .             .
31    .            .            0.00150692    .             .
32    .            .             .           0.000586883    .

:        33            34            35            36            37         :=
34   0.000572651    .             .             .             .
35    .            0.000501654    .             .             .
36    .             .            0.000442631    .             .
37    .             .             .            0.000832619    .
38    .             .             .             .            0.000590602
49   0.000887296    .             .             .             .
50   0.000353405    .             .             .             .

:        38            39            40            41            42         :=
39   0.000590602    .             .             .             .
40    .            0.000610256    .             .             .
41    .             .            0.000556173    .             .
42    .             .             .            0.000490256    .
43    .             .             .             .            0.000275033
44    .             .            0.000610256    .             .

:        44            45            46            47            48        :=
45   0.000786569    .             .             .             .
46    .            0.000747111    .            0.000314523    .
47    .             .             .             .            0.00039989
57    .             .            0.000631899    .             .

:        49            50            51            53            54         :=
48   0.000610256    .             .             .             .
51    .            0.000434602    .             .             .
52    .             .            0.000786569    .             .
53    .            0.000319616    .             .             .
54    .             .             .            0.000483762    .
55    .             .             .             .            0.000469517
58    .             .             .            0.000434602    .

:        55            56            57           58           59         :=
55    .            0.000590602    .            .            .
56    .             .            0.00103642    .            .
59    .             .             .           0.00037207    .
60    .             .             .            .           0.000419717
62   0.000556173    .             .            .            .

:        60           62         :=
61   0.00150692   0.000586883
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.5323470660086776e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  10.8306     |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.29168    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.15037    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.20085    |                -0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.11426    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.91287    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.6337     |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.2587     |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.10592    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.960086   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.258696   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.0878656  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.0100856  |                -1.7e-07  |                     -0 |             1.7e-07  |           3.66e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0737932  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.314073   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.687683   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.704353   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.45363    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.955721   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.20763    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.727941   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.355011   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.105011   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   0.00223125 |                -2.85e-06 |                     -0 |             2.84e-06 |           0.00073005 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.12707    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   0.02707    |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.07293    |                 1e-08    |                      0 |            -0        |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.1021     |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.32571    |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.15037    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.704353   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.20085    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.11426    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.91287    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.6337     |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.2587     |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.10592    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.960086   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.258696   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.0878656  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   0.0100856  |                -1.7e-07  |                     -0 |             1.7e-07  |           3.66e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |  -0.00223125 |                 2.85e-06 |                      0 |            -2.84e-06 |           0.00073005 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.0737932  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.314073   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.687683   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.45363    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.955721   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.20763    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.727941   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.32571    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.355011   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.105011   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.12707    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   0.02707    |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.07293    |                 1e-08    |                      0 |            -0        |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.1021     |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.106886410978986e-06
Sum of violation of approx headloss constraint: 5.213477776008432e-08

Con2 sum of absolute violation between original function and approximate function: 6.0547813174739555e-06
Con2 sum of relative violation between original function and approximate function: 0.001467495935925397
*******************************************************************************

Total cost using baron: 12074579.068197327
baron solve time: 2.01 seconds
*******************************************************************************

