Water Network: 4
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.123224E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.17    15MB    0.123224E+08    0.123224E+08  100.00%

                         *** Normal completion ***            

 Wall clock time:                     0.20
 Total CPU time used:                 0.20

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 1 iterations, optimal within tolerances.
Objective 12322438.91
Objective lower bound = 12322438.912741248, upper bound = 12322438.912741248
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 0.18 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 2): 10.83058, (2, 3): 5.29168, (2, 33): 5.29168, (3, 4): 2.0115970202816373, (3, 20): 1.7309997431920632, (4, 5): 1.9754870202816373, (5, 6): 1.7740970202816373, (6, 7): 1.4949270202816372, (7, 8): 1.1199270202816372, (8, 9): 0.9671470202816372, (9, 10): 0.8213170202816372, (10, 11): 0.55556, (10, 14): 0.11992702028163721, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): -0.050902979718362815, (15, 16): -0.12868297971836282, (16, 17): -0.6824132365262996, (17, 18): -0.9226932365262995, (18, 19): -1.2963032365262996, (19, 3): -1.3129732365262996, (20, 21): 0.39305, (20, 23): 0.9837797431920633, (21, 22): 0.13472, (23, 24): 0.48936170971309695, (23, 28): 0.20413803347896636, (24, 25): 0.2615817097130969, (25, 26): -0.11484025680793672, (26, 27): -0.36484025680793675, (27, 16): -0.46762025680793673, (28, 29): 0.12357803347896636, (29, 30): 0.023578033478966347, (30, 31): -0.07642196652103365, (31, 32): -0.10559196652103366, (32, 25): -0.3292019665210337, (33, 34): 2.0115970202816373, (33, 49): 1.3129732365262996, (33, 50): 1.7309997431920632, (34, 35): 1.9754870202816373, (35, 36): 1.7740970202816373, (36, 37): 1.4949270202816372, (37, 38): 1.1199270202816372, (38, 39): 0.9671470202816372, (39, 40): 0.8213170202816372, (40, 41): 0.55556, (40, 44): 0.11992702028163721, (41, 42): 0.41667, (42, 43): 0.26111, (44, 45): -0.050902979718362794, (45, 46): -0.1286829797183628, (46, 57): 0.46762025680793673, (47, 46): 0.6824132365262996, (48, 47): 0.9226932365262995, (49, 48): 1.2963032365262996, (50, 51): 0.39305, (50, 53): 0.9837797431920633, (51, 52): 0.13472, (53, 54): 0.48936170971309695, (53, 58): 0.20413803347896636, (54, 55): 0.2615817097130969, (55, 62): 0.3292019665210337, (56, 55): 0.11484025680793669, (57, 56): 0.36484025680793675, (58, 59): 0.12357803347896636, (59, 60): 0.02357803347896636, (60, 61): -0.07642196652103365, (62, 61): 0.10559196652103366}

Total absolute constraint violation: 4.84e-08

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |      Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+===========+======================+====================+=================+=================+
| 1,2         | 10.8306   |            -8.44e-15 |          -8.44e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.29168  |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 2,33        |  5.29168  |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.0116   |            -1.33e-15 |          -8.88e-16 |        4.44e-16 |        1.13e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  1.731    |             1.78e-15 |           0        |       -1.78e-15 |       -2.43e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  1.97549  |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.7741   |             3.55e-15 |           4.44e-15 |        8.88e-16 |        1.76e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.49493  |            -4.66e-15 |          -4.44e-15 |        2.22e-16 |        1.95e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.11993  |            -2e-15    |          -2.22e-15 |       -2.22e-16 |       -1.76e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  0.967147 |             1.33e-15 |           1.33e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.821317 |             8.88e-16 |           4.44e-16 |       -4.44e-16 |       -1.64e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556  |             6.44e-15 |           6.44e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.119927 |            -3.55e-14 |           2.66e-15 |        3.82e-14 |        5.74e-15 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667  |             0        |           0        |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111  |             0        |          -8.88e-16 |       -8.88e-16 |       -2.11e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 14,15       | -0.050903 |             4.02e-13 |           2.55e-15 |       -4e-13    |        4.7e-13  |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.128683 |             4.35e-14 |          -5.33e-15 |       -4.88e-14 |        9.37e-15 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.682413 |             3.55e-15 |           3.55e-15 |        0        |       -0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -0.922693 |             1.78e-15 |           1.78e-15 |        0        |       -0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -1.2963   |             1.78e-15 |           1.78e-15 |        0        |       -0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -1.31297  |             4.44e-16 |           8.88e-16 |        4.44e-16 |       -1.38e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305  |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  0.98378  |            -1.78e-15 |          -5.33e-15 |       -3.55e-15 |       -2.83e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472  |            -4.97e-14 |           0        |        4.97e-14 |        9.64e-15 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.489362 |            -4.44e-15 |          -4.44e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.204138 |            -3.55e-15 |          -4.44e-15 |       -8.88e-16 |       -1.3e-16  |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.261582 |             2.22e-15 |           2.22e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 25,26       | -0.11484  |             9.55e-15 |           2.22e-16 |       -9.33e-15 |        5.8e-15  |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.36484  |             0        |          -4.44e-16 |       -4.44e-16 |        6.63e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.46762  |            -4.44e-16 |          -4.44e-16 |        0        |       -0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.123578 |            -7.11e-15 |          -5.33e-15 |        1.78e-15 |        4.1e-16  |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |  0.023578 |            -5.39e-13 |           1.89e-15 |        5.41e-13 |        8.27e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.076422 |             1.66e-13 |          -7.22e-16 |       -1.66e-13 |        1.25e-12 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.105592 |             1.04e-14 |          -4.44e-16 |       -1.09e-14 |        7.81e-15 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.329202 |             1.33e-15 |           8.88e-16 |       -4.44e-16 |        2.53e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |  2.0116   |            -1.33e-15 |          -8.88e-16 |        4.44e-16 |        1.13e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 33,49       |  1.31297  |            -4.44e-16 |          -8.88e-16 |       -4.44e-16 |       -1.38e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 33,50       |  1.731    |             1.78e-15 |           0        |       -1.78e-15 |       -2.43e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  1.97549  |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  1.7741   |             3.55e-15 |           4.44e-15 |        8.88e-16 |        1.76e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 36,37       |  1.49493  |            -4.66e-15 |          -4.44e-15 |        2.22e-16 |        1.95e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 37,38       |  1.11993  |            -2e-15    |          -2.22e-15 |       -2.22e-16 |       -1.76e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 38,39       |  0.967147 |             1.33e-15 |           1.33e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 39,40       |  0.821317 |             8.88e-16 |           4.44e-16 |       -4.44e-16 |       -1.64e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 40,41       |  0.55556  |             6.44e-15 |           6.44e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 40,44       |  0.119927 |            -3.55e-14 |           2.66e-15 |        3.82e-14 |        5.74e-15 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 41,42       |  0.41667  |            -4.44e-16 |          -4.44e-16 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 42,43       |  0.26111  |             0        |          -8.88e-16 |       -8.88e-16 |       -2.11e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 44,45       | -0.050903 |             4.01e-13 |           2e-15    |       -3.99e-13 |        4.69e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.128683 |             4.88e-14 |          -8.88e-16 |       -4.97e-14 |        9.54e-15 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 46,57       |  0.46762  |            -6.66e-15 |          -6.66e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 47,46       |  0.682413 |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 48,47       |  0.922693 |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 49,48       |  1.2963   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |  0.39305  |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 50,53       |  0.98378  |            -1.78e-15 |          -5.33e-15 |       -3.55e-15 |       -2.83e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 51,52       |  0.13472  |            -4.97e-14 |           0        |        4.97e-14 |        9.64e-15 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 53,54       |  0.489362 |            -4.44e-15 |          -4.44e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 53,58       |  0.204138 |            -3.55e-15 |          -4.44e-15 |       -8.88e-16 |       -1.3e-16  |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.261582 |             2.22e-15 |           2.22e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 55,62       |  0.329202 |            -1.33e-15 |          -8.88e-16 |        4.44e-16 |        2.53e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 56,55       |  0.11484  |            -8.66e-15 |           6.66e-16 |        9.33e-15 |        5.8e-15  |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 57,56       |  0.36484  |             0        |           4.44e-16 |        4.44e-16 |        6.63e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |  0.123578 |            -7.11e-15 |          -5.33e-15 |        1.78e-15 |        4.1e-16  |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 59,60       |  0.023578 |            -5.4e-13  |           1.44e-15 |        5.42e-13 |        8.27e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 60,61       | -0.076422 |             1.66e-13 |          -7.22e-16 |       -1.66e-13 |        1.25e-12 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 62,61       |  0.105592 |            -1.04e-14 |           4.44e-16 |        1.09e-14 |        7.81e-15 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.66e-12
Sum of approx  head-loss violation  : 1.73e-13
Sum of absolute diff (orig vs approx): 2.55e-12
Sum of relative diff (orig vs approx): 5.17e-12

*******************************************************************************

Total cost using baron: 12322438.912741201
baron solve time: 0.22 seconds
*******************************************************************************

