Water Network: 5
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.189921E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.57    17MB    0.544100E+07    0.185437E+08    0.33%
          1           1.02    17MB    0.544100E+07    0.185437E+08    0.36%
*        47           5.65    19MB    0.544100E+07    0.184299E+08    1.45%
*        47           5.83    19MB    0.544100E+07    0.184038E+08    1.45%
        304          35.87    19MB    0.544100E+07    0.184038E+08    1.53%
        576          66.17    19MB    0.544100E+07    0.184038E+08    1.59%
        732          96.22    19MB    0.544100E+07    0.184038E+08    1.59%
        914         126.44    19MB    0.544100E+07    0.184038E+08    1.59%
       1103         156.52    19MB    0.544100E+07    0.184038E+08    1.60%
       1482         186.53    19MB    0.544100E+07    0.184038E+08    1.62%
       1711         216.59    19MB    0.544100E+07    0.184038E+08    1.62%
       1957         246.74    19MB    0.544100E+07    0.184038E+08    1.62%
       2194         276.73    19MB    0.544100E+07    0.184038E+08    1.62%
       2439         306.71    19MB    0.544100E+07    0.184038E+08    1.62%
       2668         336.77    19MB    0.544100E+07    0.184038E+08    1.62%
       2905         366.89    19MB    0.544100E+07    0.184038E+08    1.62%
       3162         396.89    19MB    0.544100E+07    0.184038E+08    1.62%
       3378         427.16    19MB    0.544100E+07    0.184038E+08    1.63%
       3594         457.27    19MB    0.544100E+07    0.184038E+08    1.65%
       3760         487.41    19MB    0.544100E+07    0.184038E+08    1.67%
       5148         517.40    19MB    0.544100E+07    0.184038E+08    1.67%
       6718         547.43    19MB    0.544100E+07    0.184038E+08    1.67%
       8249         577.45    19MB    0.544100E+07    0.184038E+08    1.67%
       9410         600.00    19MB    0.544100E+07    0.184038E+08    1.67%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.36
 Total CPU time used:               600.00

 Total no. of BaR iterations:    9410
 Best solution found at node:      47
 Max. no. of nodes in memory:     323
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 9410 iterations, CPU time limit reached.
Objective 18403789.39
Objective lower bound = 5440995.642399999, upper bound = 18403789.390550733
barstatus = 4, modelstatus = 4
max nodes in memory = 323
optimum found at node 47
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 2): 15.886150000000002, (2, 3): 5.05557, (2, 33): 5.29168, (2, 63): 5.29168, (3, 4): 2.102134805300393, (3, 20): 2.1663567268859363, (4, 5): 2.066024805300393, (5, 6): 1.864634805300393, (6, 7): 1.585464805300393, (7, 8): 1.210464805300393, (8, 9): 1.057684805300393, (9, 10): 0.9118548053003932, (10, 11): 0.55556, (10, 14): 0.21046480530039302, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): 0.03963480530039298, (15, 16): -0.0381451946996072, (16, 17): -0.15651846781367088, (17, 18): -0.3967984678136709, (18, 19): -0.7704084678136709, (19, 3): -0.7870784678136709, (20, 21): 0.39305, (20, 23): 1.4191367268859363, (21, 22): 0.13472, (23, 24): 0.9231324529666548, (23, 28): 0.20572427391928175, (24, 25): 0.6953524529666548, (25, 26): 0.32051672688593646, (26, 27): 0.07051672688593646, (27, 16): -0.03226327311406352, (28, 29): 0.12516427391928175, (29, 30): 0.02516427391928175, (30, 31): -0.07483572608071828, (31, 32): -0.10400572608071831, (32, 25): -0.3276157260807183, (33, 34): 2.1727268355114977, (33, 49): 0.6820783202614505, (33, 50): 2.200764844227052, (34, 35): 2.136616835511498, (35, 36): 1.9352268355114977, (36, 37): 1.6560568355114977, (37, 38): 1.2810568355114977, (38, 39): 1.1282768355114978, (39, 40): 0.9824468355114979, (40, 41): 0.55556, (40, 44): 0.28105683551149774, (41, 42): 0.41667, (42, 43): 0.26111, (44, 45): 0.1102268355114977, (45, 46): 0.03244683551149752, (46, 57): -0.002144844227052578, (47, 46): 0.0515183202614505, (48, 47): 0.2917983202614505, (49, 48): 0.6654083202614506, (50, 51): 0.39305, (50, 53): 1.4535448442270522, (51, 52): 0.13472, (53, 54): 0.9556561102814973, (53, 58): 0.20760873394555526, (54, 55): 0.7278761102814973, (55, 62): 0.3257312660544448, (56, 55): -0.35492484422705256, (57, 56): -0.10492484422705256, (58, 59): 0.12704873394555527, (59, 60): 0.027048733945555264, (60, 61): -0.07295126605444477, (62, 61): 0.1021212660544448, (63, 64): 2.1727268355113742, (63, 79): 0.6820783202614504, (63, 80): 2.2007648442271757, (64, 65): 2.1366168355113744, (65, 66): 1.9352268355113742, (66, 67): 1.6560568355113743, (67, 68): 1.2810568355113743, (68, 69): 1.1282768355113744, (69, 70): 0.9824468355113745, (70, 71): 0.55556, (70, 74): 0.2810568355113743, (71, 72): 0.41667, (72, 73): 0.26111, (74, 75): 0.11022683551137424, (75, 76): 0.03244683551137406, (76, 87): -0.0021448442271755908, (77, 76): 0.05151832026145047, (78, 77): 0.2917983202614505, (79, 78): 0.6654083202614505, (80, 81): 0.39305, (80, 83): 1.4535448442271757, (81, 82): 0.13472, (83, 84): 0.9556561102816297, (83, 88): 0.20760873394554594, (84, 85): 0.7278761102816297, (85, 92): 0.3257312660544541, (86, 85): -0.3549248442271756, (87, 86): -0.10492484422717557, (88, 89): 0.12704873394554594, (89, 90): 0.02704873394554594, (90, 91): -0.0729512660544541, (92, 91): 0.10212126605445412}

Total absolute constraint violation: 8.19e-08

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |        Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+=============+======================+====================+=================+=================+
| 1,2         | 15.8862     |             6.08e-15 |           6.05e-15 |       -2.78e-17 |       -1.38e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.05557    |            -2.13e-14 |          -7.11e-15 |        1.42e-14 |        3.29e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,33        |  5.29168    |             0        |           0        |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,63        |  5.29168    |             2.84e-14 |           2.84e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.10213    |             1.24e-14 |           1.33e-14 |        8.88e-16 |        2.08e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  2.16636    |            -3.55e-15 |          -1.78e-15 |        1.78e-15 |        1.61e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  2.06602    |            -1.78e-15 |          -8.88e-16 |        8.88e-16 |        1.68e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.86463    |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.58546    |            -1.11e-15 |          -1.11e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.21046    |             1.04e-14 |           1.04e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  1.05768    |            -1.2e-14  |          -1.2e-14  |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.911855   |             1.2e-14  |           1.15e-14 |       -4.44e-16 |       -1.35e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556    |             3.33e-15 |           3.33e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.210465   |             1.21e-12 |           1.21e-12 |        3.55e-15 |        4.1e-16  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667    |             4.44e-16 |           4.44e-16 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111    |             2.66e-15 |           1.78e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       |  0.0396348  |             8.54e-12 |           9.22e-12 |        6.84e-13 |        1.28e-12 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.0381452  |             6.66e-11 |           6.59e-11 |       -6.65e-13 |        1.21e-12 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.156518   |             1.78e-15 |           1.78e-15 |        0        |       -0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -0.396798   |            -3.55e-15 |          -3.55e-15 |        0        |       -0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -0.770408   |             4.44e-15 |           5.33e-15 |        8.88e-16 |       -1.25e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -0.787078   |            -8.88e-16 |          -1.78e-15 |       -8.88e-16 |        2.39e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305    |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  1.41914    |             1.07e-14 |           8.88e-15 |       -1.78e-15 |       -2.92e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472    |            -4.97e-14 |          -8.88e-16 |        4.88e-14 |        9.47e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.923132   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.205724   |            -5.33e-15 |          -5.33e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.695352   |            -2.22e-15 |          -1.33e-15 |        8.88e-16 |        2.75e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.320517   |            -6.22e-15 |          -5.33e-15 |        8.88e-16 |        1.72e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.0705167  |            -3.56e-13 |           3.11e-15 |        3.59e-13 |        3.85e-13 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.0322633  |             5.45e-13 |          -1.2e-13  |       -6.65e-13 |        1.21e-12 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.125164   |            -4.44e-15 |          -8.88e-16 |        3.55e-15 |        6.56e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |  0.0251643  |            -5.11e-13 |          -3.97e-14 |        4.71e-13 |        6.38e-13 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.0748357  |             7e-13    |          -5.55e-15 |       -7.06e-13 |        1.35e-12 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.104006   |             1.02e-14 |          -1.11e-15 |       -1.13e-14 |        8.36e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.327616   |             0        |           0        |        0        |       -0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |  2.17273    |            -9.77e-15 |          -8.88e-15 |        8.88e-16 |        1.95e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 33,49       |  0.682078   |            -5.33e-15 |          -5.33e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 33,50       |  2.20076    |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  2.13662    |             5.33e-15 |           4.44e-15 |       -8.88e-16 |       -1.58e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  1.93523    |            -2.66e-15 |          -1.78e-15 |        8.88e-16 |        1.5e-16  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 36,37       |  1.65606    |            -4.88e-15 |          -5.11e-15 |       -2.22e-16 |       -1.61e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       |  1.28106    |            -2.89e-15 |          -2.44e-15 |        4.44e-16 |        2.75e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 38,39       |  1.12828    |             1.55e-15 |           1.33e-15 |       -2.22e-16 |       -1.74e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 39,40       |  0.982447   |            -4.88e-15 |          -4.88e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       |  0.55556    |            -2.89e-15 |          -2.89e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 40,44       |  0.281057   |            -8.77e-13 |          -8.77e-13 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 41,42       |  0.41667    |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 42,43       |  0.26111    |             4.44e-15 |           3.55e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       |  0.110227   |            -4.36e-12 |          -4.28e-12 |        7.55e-14 |        2.12e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       |  0.0324468  |            -5.61e-12 |          -4.67e-12 |        9.41e-13 |        2.32e-12 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 46,57       | -0.00214484 |             2.2e-10  |          -4.83e-12 |       -2.25e-10 |        6.2e-08  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 47,46       |  0.0515183  |            -4.71e-14 |           8.88e-15 |        5.6e-14  |        1.18e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 48,47       |  0.291798   |            -1.78e-14 |          -1.78e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 49,48       |  0.665408   |             3.55e-15 |           2.66e-15 |       -8.88e-16 |       -1.63e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |  0.39305    |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 50,53       |  1.45354    |             4.44e-15 |           3.55e-15 |       -8.88e-16 |       -1.4e-16  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       |  0.13472    |            -4.97e-14 |          -8.88e-16 |        4.88e-14 |        9.47e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 53,54       |  0.955656   |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 53,58       |  0.207609   |            -7.11e-15 |          -5.33e-15 |        1.78e-15 |        2.09e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.727876   |            -2.66e-15 |          -1.78e-15 |        8.88e-16 |        2.52e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 55,62       |  0.325731   |             8.88e-16 |           1.78e-15 |        8.88e-16 |        2.58e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 56,55       | -0.354925   |             1.78e-15 |           2.66e-15 |        8.88e-16 |       -2.03e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       | -0.104925   |             3.51e-14 |          -2.5e-15  |       -3.76e-14 |        7.84e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |  0.127049   |            -1.78e-15 |           0        |        1.78e-15 |        3.89e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       |  0.0270487  |            -3.48e-13 |           5.54e-14 |        4.03e-13 |        4.78e-13 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       | -0.0729513  |             1.82e-13 |          -1.9e-15  |       -1.84e-13 |        1.5e-12  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 62,61       |  0.102121   |            -1.49e-14 |          -3.33e-15 |        1.15e-14 |        8.82e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 63,64       |  2.17273    |            -2e-13    |          -1.99e-13 |        8.88e-16 |        1.95e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 63,79       |  0.682078   |             2.66e-15 |           3.11e-15 |        4.44e-16 |        1.56e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 63,80       |  2.20076    |            -1.26e-13 |          -1.28e-13 |       -1.78e-15 |       -1.56e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 64,65       |  2.13662    |             3.55e-15 |           5.33e-15 |        1.78e-15 |        3.15e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 65,66       |  1.93523    |            -7.99e-15 |          -7.99e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 66,67       |  1.65606    |             2.22e-16 |           2.22e-16 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 67,68       |  1.28106    |             1.33e-15 |           1.11e-15 |       -2.22e-16 |       -1.37e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 68,69       |  1.12828    |             4.22e-15 |           4.22e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 69,70       |  0.982447   |            -7.99e-15 |          -7.99e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 70,71       |  0.55556    |            -2.89e-15 |          -2.89e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 70,74       |  0.281057   |            -1.86e-13 |          -1.85e-13 |        8.88e-16 |        1.7e-16  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 71,72       |  0.41667    |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 72,73       |  0.26111    |             4.44e-15 |           3.55e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 74,75       |  0.110227   |             1.15e-12 |           1.22e-12 |        7.55e-14 |        2.12e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 75,76       |  0.0324468  |             2.95e-11 |           3.05e-11 |        9.41e-13 |        2.32e-12 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 76,87       | -0.00214484 |             2.29e-10 |           4.11e-12 |       -2.25e-10 |        6.2e-08  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 77,76       |  0.0515183  |            -1.27e-13 |          -7.19e-14 |        5.51e-14 |        1.16e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 78,77       |  0.291798   |             4.62e-14 |           4.62e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 79,78       |  0.665408   |            -8.88e-15 |          -9.77e-15 |       -8.88e-16 |       -1.63e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 80,81       |  0.39305    |             8.88e-15 |           8.88e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 80,83       |  1.45354    |             1.15e-14 |           1.24e-14 |        8.88e-16 |        1.4e-16  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 81,82       |  0.13472    |            -4.97e-14 |          -8.88e-16 |        4.88e-14 |        9.47e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 83,84       |  0.955656   |            -1.78e-15 |          -8.88e-16 |        8.88e-16 |        1.61e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 83,88       |  0.207609   |            -3.2e-14  |          -3.2e-14  |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 84,85       |  0.727876   |            -4.44e-16 |          -8.88e-16 |       -4.44e-16 |       -1.26e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 85,92       |  0.325731   |             8.88e-16 |           1.78e-15 |        8.88e-16 |        2.58e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 86,85       | -0.354925   |             1.78e-15 |           1.78e-15 |        0        |       -0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 87,86       | -0.104925   |             3.66e-14 |          -9.99e-16 |       -3.76e-14 |        7.84e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       |  0.127049   |            -2.4e-14  |          -2.13e-14 |        2.66e-15 |        5.84e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 89,90       |  0.0270487  |            -5.3e-13  |          -1.27e-13 |        4.03e-13 |        4.77e-13 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 90,91       | -0.0729513  |             1.86e-13 |           2.22e-15 |       -1.84e-13 |        1.5e-12  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 92,91       |  0.102121   |            -1.27e-14 |          -8.88e-16 |        1.18e-14 |        8.99e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 5.71e-10
Sum of approx  head-loss violation  : 1.28e-10
Sum of absolute diff (orig vs approx): 4.56e-10
Sum of relative diff (orig vs approx): 1.24e-07

*******************************************************************************

Total cost using baron: 18403789.390550632
baron solve time: 600.39 seconds
*******************************************************************************

