Water Network: 6
***********************************************************************************************
WDN Model Name: newyork_model.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.582886E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.59    14MB    0.342015E+08    0.582886E+08    NA
*        14           2.97    14MB    0.342015E+08    0.579725E+08    0.13%
       5409          32.80    15MB    0.342015E+08    0.579725E+08    0.20%
      12609          62.80    15MB    0.342015E+08    0.579725E+08    0.20%
      19241          92.78    15MB    0.342015E+08    0.579725E+08    0.20%
      25585         122.74    15MB    0.342015E+08    0.579725E+08    0.20%
      31799         152.67    15MB    0.342015E+08    0.579725E+08    0.20%
      37677         182.67    15MB    0.342015E+08    0.579725E+08    0.20%
      44759         212.64    15MB    0.342015E+08    0.579725E+08    0.20%
      50907         242.49    15MB    0.342015E+08    0.579725E+08    0.20%
      56892         272.43    15MB    0.342015E+08    0.579725E+08    0.20%
      61812         302.43    15MB    0.342015E+08    0.579725E+08    0.20%
      67053         332.38    15MB    0.342015E+08    0.579725E+08    0.20%
      72294         362.38    15MB    0.342015E+08    0.579725E+08    0.20%
      77634         392.34    15MB    0.342015E+08    0.579725E+08    0.20%
      83017         422.24    15MB    0.342015E+08    0.579725E+08    0.20%
      88474         452.07    15MB    0.342015E+08    0.579725E+08    0.20%
      94297         481.98    15MB    0.342015E+08    0.579725E+08    0.20%
      99578         511.89    15MB    0.342015E+08    0.579725E+08    0.20%
     104975         541.77    15MB    0.342015E+08    0.579725E+08    0.20%
     110406         571.73    15MB    0.342015E+08    0.579725E+08    0.20%
     115207         600.01    14MB    0.342015E+08    0.579725E+08    0.20%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   601.44
 Total CPU time used:               600.01

 Total no. of BaR iterations:  115207
 Best solution found at node:      70
 Max. no. of nodes in memory:     128
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 115207 iterations, CPU time limit reached.
Objective 57972456.82
Objective lower bound = 34201459.35, upper bound = 57972456.821245864
barstatus = 4, modelstatus = 4
max nodes in memory = 128
optimum found at node 70
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 2): 24.913251440353758, (1, 15): 32.21599345964624, (2, 3): 22.296774500353756, (3, 4): 19.680297560353758, (4, 5): 17.182751390353758, (5, 6): 14.685205220353758, (6, 7): 12.187659050353759, (7, 8): 9.690112880353759, (8, 9): 7.192566710353759, (9, 10): 1.6565357299999999, (9, 16): 4.022643017606474, (10, 17): 1.62821888, (11, 9): 3.300476537252715, (11, 20): 5.605085982393526, (12, 11): 13.719427019646242, (12, 18): 6.63180628, (13, 12): 23.667136439646242, (14, 13): 26.983039579646242, (15, 14): 29.599516519646244, (18, 19): 3.31590314, (20, 16): 0.7912214823935262}

Total absolute constraint violation: 4.91e-08

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |      Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+===========+======================+====================+=================+=================+
| 1,2         | 24.9133   |            -1.76e-13 |           1.78e-15 |        1.78e-13 |        5.21e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 1,15        | 32.216    |            -1.51e-13 |          -4.44e-15 |        1.47e-13 |        3.64e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 2,3         | 22.2968   |            -1.07e-13 |           1.51e-14 |        1.22e-13 |        2.56e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 3,4         | 19.6803   |            -5.25e-13 |          -1.95e-14 |        5.06e-13 |        3.64e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 4,5         | 17.1828   |            -5.63e-13 |           2.07e-14 |        5.83e-13 |        4.75e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | 14.6852   |            -7.86e-13 |          -1.78e-15 |        7.85e-13 |        8.25e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | 12.1877   |            -4.8e-13  |          -1.55e-14 |        4.64e-13 |        3.1e-13  |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  9.69011  |            -5.11e-15 |          -5.11e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  7.19257  |            -4.18e-13 |           7.11e-15 |        4.25e-13 |        2.63e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  1.65654  |            -7.58e-11 |          -8.35e-13 |        7.49e-11 |        4.01e-09 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 9,16        |  4.02264  |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 10,17       |  1.62822  |             5.22e-15 |           6.11e-15 |        8.88e-16 |        1.19e-15 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 11,9        |  3.30048  |            -2.87e-11 |          -1.34e-14 |        2.87e-11 |        6.71e-10 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 11,20       |  5.60509  |            -1.95e-14 |          -1.95e-14 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | 13.7194   |            -9.99e-13 |          -2.66e-15 |        9.96e-13 |        1.29e-12 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 12,18       |  6.63181  |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 13,12       | 23.6671   |            -3.53e-13 |           2.4e-14  |        3.77e-13 |        2.11e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 14,13       | 26.983    |            -1.49e-13 |          -1.95e-14 |        1.3e-13  |        2.88e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 15,14       | 29.5995   |            -1.12e-13 |           1.24e-14 |        1.24e-13 |        2.66e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  3.3159   |            -7.11e-15 |          -6.22e-15 |        8.88e-16 |        2.26e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 20,16       |  0.791221 |            -2.26e-13 |           1.07e-14 |        2.37e-13 |        8.86e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.10e-10
Sum of approx  head-loss violation  : 1.05e-12
Sum of absolute diff (orig vs approx): 1.09e-10
Sum of relative diff (orig vs approx): 4.69e-09

*******************************************************************************

Total cost using baron: 57972456.82124597
baron solve time: 601.46 seconds
*******************************************************************************

