Water Network: 6
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.581452E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.71    16MB    0.342015E+08    0.581452E+08    NA
*         2           2.94    16MB    0.342015E+08    0.578701E+08    0.01%
*         6           5.24    16MB    0.342015E+08    0.578164E+08    0.04%
*        18           9.16    16MB    0.342015E+08    0.578053E+08    0.04%
        315         600.00    16MB    0.342015E+08    0.578053E+08    0.05%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  1091.18
 Total CPU time used:               600.00

 Total no. of BaR iterations:     315
 Best solution found at node:      18
 Max. no. of nodes in memory:      93
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 315 iterations, CPU time limit reached.
Objective 57805288.77
Objective lower bound = 34201459.35, upper bound = 57805288.77084819
barstatus = 4, modelstatus = 4
max nodes in memory = 93
optimum found at node 18
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:        1            2            3            4            5         :=
2    0.00378256    .            .            .            .
3     .           0.00283396    .            .            .
4     .            .           0.00485734    .            .
5     .            .            .           0.00453201    .
6     .            .            .            .           0.00444594
15   0.00323455    .            .            .            .

:        6            7            8            9           10           11  :=
7    0.00288958    .            .            .            .           .
8     .           0.00418954    .            .            .           .
9     .            .           0.00363297    .            .          0.00385492
10    .            .            .           0.00418954    .           .
16    .            .            .           0.0024262     .           .
17    .            .            .            .           0.0024262    .
20    .            .            .            .            .          0.00336572

:        12           13           14          15           18           20  :=
11   0.00335316    .            .            .           .            .
12    .           0.00368094    .            .           .            .
13    .            .           0.00254861    .           .            .
14    .            .            .           0.0027383    .            .
16    .            .            .            .           .           0.00198177
18   0.00221692    .            .            .           .            .
19    .            .            .            .          0.00255434    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.777823474343747e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.7768   |                -0        |                  0     |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.3525   |                -0        |                  0     |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.1603   |                -0        |                  0     |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.5438   |                -1e-08    |                  0     |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    17.0463   |                -1e-08    |                  0     |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.5487   |                -1e-08    |                  0     |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    12.0512   |                -1e-08    |                  0     |             1e-08    |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.55363  |                -0        |                 -0     |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.05609  |                -1e-08    |                  0     |             1e-08    |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                -1.08e-06 |                 -0     |             1.08e-06 |            5.785e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.55368  |                -2e-08    |                 -2e-08 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                -2e-08    |                 -2e-08 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.96799  |                -2.8e-07  |                  0     |             2.8e-07  |            4.73e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.07405  |                -0        |                 -0     |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.8559   |                -1e-08    |                  0     |             1e-08    |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                -0        |                 -0     |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.8036   |                -1e-08    |                  0     |             1e-08    |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.1195   |                -0        |                  0     |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.736    |                -0        |                  0     |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                -2e-08    |                 -2e-08 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.260189 |                -5e-08    |                 -2e-08 |             4e-08    |            1.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.5389536958190786e-06
Sum of violation of approx headloss constraint: 6.389649220839289e-08

Con2 sum of absolute violation between original function and approximate function: 1.475066362423283e-06
Con2 sum of relative violation between original function and approximate function: 6.275221961031691e-05
*******************************************************************************

Total cost using baron: 57805288.77084819
baron solve time: 1091.24 seconds
*******************************************************************************

