Water Network: 7
***********************************************************************************************
WDN Model Name: blacksburg_model.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 118927.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.32    13MB     57846.3         118927.        NA
*         2           0.54    13MB     57846.3         118218.        0.12%
*         4           1.15    14MB     57846.3         117727.        0.21%
       3789          31.10    14MB     57846.3         117727.        1.29%
       9677          61.10    14MB     57846.3         117727.        1.41%
      15853          91.08    14MB     57846.3         117727.        1.41%
      22763         121.04    14MB     57846.3         117727.        1.41%
      29360         151.03    14MB     57846.3         117727.        1.41%
      35620         180.99    14MB     57846.3         117727.        1.41%
      41878         210.99    14MB     57846.3         117727.        1.41%
      47827         240.84    14MB     57846.3         117727.        1.41%
      53444         270.83    14MB     57846.3         117727.        1.41%
      58561         300.82    14MB     57846.3         117727.        1.44%
*     61558         316.89    14MB     57846.3         117523.        1.46%
      67676         346.88    14MB     57846.3         117523.        1.46%
      74438         376.87    14MB     57846.3         117523.        1.46%
      80414         406.81    14MB     57846.3         117523.        1.46%
      86334         436.71    14MB     57846.3         117523.        1.49%
      92968         466.71    14MB     57846.3         117523.        1.49%
      99618         496.66    14MB     57846.3         117523.        1.49%
     106475         526.66    14MB     57846.3         117523.        1.49%
     113704         556.60    14MB     57846.3         117523.        1.49%
     120533         586.53    14MB     57846.3         117523.        1.49%
     123880         600.00    14MB     57846.3         117523.        1.50%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.87
 Total CPU time used:               600.00

 Total no. of BaR iterations:  123880
 Best solution found at node:  100586
 Max. no. of nodes in memory:     983
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 123880 iterations, CPU time limit reached.
Objective 117522.5359
Objective lower bound = 57846.26309968655, upper bound = 117522.53594510313
barstatus = 4, modelstatus = 4
max nodes in memory = 983
optimum found at node 100586
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(0, 1): 0.053812889097445825, (0, 4): 0.04389050090255415, (1, 2): 0.047049167100500125, (1, 8): 0.0034760919969456915, (2, 3): 0.01844898688347562, (2, 11): 0.01343393021625108, (2, 13): 0.011975150000000002, (3, 17): 0.0005294768834756086, (3, 18): 0.01629368, (4, 5): 0.043017330902554156, (5, 6): 0.03570139090255416, (5, 21): 0.00393115, (6, 7): 0.03243773090255416, (7, 8): 0.0004796580030543109, (7, 29): 0.01930344289949987, (8, 30): 0.00323968, (9, 10): 0.00328763, (9, 12): 0.0012987528994998607, (9, 25): 0.00325167, (11, 15): 0.006664703116524393, (12, 11): -0.0004116271005001338, (13, 14): 0.001682060027732052, (14, 23): 5.623002773205704e-05, (15, 16): 0.00328763, (15, 17): 0.00012540311652439092, (18, 19): 0.006755824134351822, (18, 24): 0.0029985558656481772, (21, 20): 0.00069147, (22, 13): -0.003935489972267947, (23, 22): -0.0031954399722679554, (24, 19): -0.0034681941343518235, (26, 9): 0.008517532899499872, (26, 27): 0.00321508, (26, 28): 0.00161385, (29, 26): 0.01665870289949988}

Total absolute constraint violation: 4.91e-06

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 0,1         |  0.0538129   |            -1.45e-11 |          -1.45e-11 |        8.88e-16 |        1.36e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 0,4         |  0.0438905   |            -7.08e-11 |          -7.08e-11 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,2         |  0.0470492   |            -1.5e-11  |          -1.5e-11  |       -2.66e-15 |       -3.75e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,8         |  0.00347609  |            -1.68e-07 |          -1.68e-07 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.018449    |            -7.11e-11 |          -7.11e-11 |        4.44e-16 |        1.86e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,11        |  0.0134339   |            -6.26e-09 |          -6.26e-09 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,13        |  0.0119752   |            -3.2e-09  |          -3.2e-09  |       -1.78e-15 |       -1.23e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,17        |  0.000529477 |            -7.56e-07 |          -7.56e-07 |        1.07e-14 |        6.62e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,18        |  0.0162937   |            -7.11e-11 |          -7.11e-11 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.0430173   |            -6.17e-11 |          -6.17e-11 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  0.0357014   |            -7.59e-11 |          -7.59e-11 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0.0324377   |            -5.64e-10 |          -5.64e-10 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  0.000479658 |            -7.99e-07 |          -7.99e-07 |        3.02e-14 |        3.76e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,29        |  0.0193034   |            -5.72e-10 |          -5.72e-10 |        8.88e-16 |        2.03e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,30        |  0.00323968  |             4.66e-14 |           4.71e-14 |        4.44e-16 |        1.79e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,12        |  0.00129875  |            -3.83e-07 |          -3.83e-07 |        1.64e-14 |        4.83e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | -0.000411627 |             7.75e-07 |           7.75e-07 |       -1.78e-14 |        1.49e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,23       |  5.623e-05   |            -1.11e-06 |          -1.11e-06 |        3.28e-12 |        2.37e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,17       |  0.000125403 |            -9.09e-07 |          -9.09e-07 |        1.9e-13  |        1.18e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  0.00675582  |            -5.88e-10 |          -5.88e-10 |       -4.44e-16 |       -1.44e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,24       |  0.00299856  |            -2.66e-09 |          -2.66e-09 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,20       |  0.00069147  |            -9.77e-14 |          -3.73e-14 |        6.04e-14 |        1.41e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,9        |  0.00851753  |            -2.57e-09 |          -2.57e-09 |       -1.78e-15 |       -3.49e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,21        |  0.00393115  |             3.79e-14 |           3.79e-14 |       -1.39e-17 |       -1.48e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.00328763  |             2.66e-14 |           2.66e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,25        |  0.00325167  |            -4.35e-14 |          -4.35e-14 |       -6.94e-18 |       -1.55e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,15       |  0.0066647   |            -3.1e-12  |          -3.1e-12  |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       |  0.00168206  |            -2.53e-11 |          -2.53e-11 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |  0.00328763  |            -1.61e-15 |          -1.61e-15 |        1.73e-18 |        2.5e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,13       | -0.00393549  |             9.11e-11 |           9.11e-11 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,22       | -0.00319544  |             9.94e-11 |           9.94e-11 |        6.94e-18 |       -1.89e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,19       | -0.00346819  |             9.05e-11 |           9.05e-11 |       -1.39e-17 |        1.18e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.00321508  |            -1.04e-14 |          -1.04e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,28       |  0.00161385  |             3.51e-14 |           3.51e-14 |       -1.73e-18 |       -1.39e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,26       |  0.0166587   |            -7.35e-11 |          -7.35e-11 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 4.91e-06
Sum of approx  head-loss violation  : 4.91e-06
Sum of absolute diff (orig vs approx): 3.61e-12
Sum of relative diff (orig vs approx): 2.38e-11

*******************************************************************************

Total cost using baron: 117522.53594510311
baron solve time: 600.89 seconds
*******************************************************************************

