Water Network: 8
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171724.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           2.38    16MB     166436.         171724.       64.98%
          1           2.76    16MB     166436.         171724.       64.98%
        510          32.76    19MB     166436.         171724.       64.98%
       1353          65.29    19MB     166436.         171724.       64.98%
       2937          95.25    19MB     166436.         171724.       64.98%
       3792         125.25    19MB     166436.         171724.       64.98%
       4513         155.36    19MB     166436.         171724.       64.98%
       5209         185.34    19MB     166436.         171724.       64.98%
       5919         215.39    19MB     166436.         171724.       64.98%
       6519         245.30    19MB     166436.         171724.       64.98%
       7515         275.31    19MB     166436.         171724.       64.98%
       7985         309.19    19MB     166436.         171724.       64.98%
       8545         339.19    19MB     166436.         171724.       64.98%
       9542         369.12    19MB     166436.         171724.       64.98%
      10457         399.08    19MB     166436.         171724.       64.98%
      11831         429.06    19MB     166436.         171724.       64.98%
      12696         459.04    19MB     166436.         171724.       64.98%
      13625         489.02    19MB     166436.         171724.       64.98%
      14729         519.04    19MB     166436.         171724.       64.98%
      15611         549.02    19MB     166436.         171724.       64.98%
      16467         578.96    19MB     166436.         171724.       64.98%
      17288         600.00    19MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   601.33
 Total CPU time used:               600.00

 Total no. of BaR iterations:   17288
 Best solution found at node:       1
 Max. no. of nodes in memory:      93
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 17288 iterations, CPU time limit reached.
Objective 171724.322
Objective lower bound = 166436.028, upper bound = 171724.32198672765
barstatus = 4, modelstatus = 4
max nodes in memory = 93
optimum found at node 1
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 17): 0.004260466700178469, (1, 31): 0.025929725355537208, (2, 3): 0.0017951905277138463, (2, 18): -0.0013474785698998747, (3, 4): 0.0019333809187976276, (3, 11): -0.0011581900733086906, (4, 5): 0.0004924552728353649, (5, 6): -0.00026539667295357583, (5, 13): 0.0001278520344414855, (6, 7): -0.0009368752779568237, (7, 24): -0.0008492021356299715, (8, 28): -0.00263566479940358, (9, 36): -0.0022513503983308154, (10, 11): 0.008510199310817746, (10, 32): 0.0026469359398721254, (11, 19): 0.003044267367901423, (11, 26): 0.0025577421948347824, (12, 4): -0.0006309254137835794, (12, 13): 0.000502538509703628, (13, 14): -0.0005296096408877168, (14, 20): -0.001087712832577857, (14, 21): 1.810162357111728e-05, (15, 16): -0.0017303435244250273, (15, 22): 0.001395129071034729, (16, 25): 0.0020764916562970113, (16, 29): -0.0027058400722879397, (17, 2): 0.0014877116776762542, (17, 18): 0.0015027546881925227, (18, 10): -0.0018647236066501919, (19, 12): 0.0007816134114325632, (19, 20): 0.00038265341858199567, (20, 15): -0.0016350606101339076, (21, 6): 0.00011851958517983504, (21, 22): -0.0010604162893598202, (22, 7): 0.0003476719452009204, (22, 23): -0.0009829587949534441, (23, 25): -0.001853650881541016, (24, 8): -0.0015085072403104277, (24, 23): -1.0691309809438484e-05, (25, 8): -0.0005471588384609189, (26, 15): 0.0023998462652133237, (26, 27): -0.0015321037583944052, (27, 16): 0.0023109949235928387, (28, 9): -0.001588036038799341, (28, 29): -0.001347628533165853, (29, 30): -0.001704644308682331, (29, 33): -0.002968824445988881, (30, 9): -0.00012331412225388813, (30, 35): -0.0021213304302277053, (31, 10): 0.014131858489077618, (31, 34): 0.01089786520731051, (32, 27): 0.005263098406640439, (32, 33): -0.003646162278579078, (33, 34): -0.007384988021994868, (34, 35): 0.0027728758018581807, (35, 36): -0.0005084552690114922, (36, 1): -0.0032298063080611348, (37, 1): 0.03391000010000001}

Total absolute constraint violation: 5.29e-05

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.00426047  |            -8.17e-07 |          -8.17e-07 |        3.91e-14 |        6.25e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.0259297   |            -8.25e-09 |          -8.25e-09 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00179519  |            -9.37e-07 |          -9.37e-07 |        2.85e-13 |        2.5e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.00134748  |             9.52e-07 |           9.52e-07 |       -3.69e-13 |        4.05e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00193338  |            -8.72e-07 |          -8.72e-07 |        8.04e-14 |        2.36e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        | -0.00115819  |             9.58e-07 |           9.58e-07 |       -4.09e-13 |        4.91e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.000492455 |            -1.06e-06 |          -1.06e-06 |        1.65e-12 |        6.58e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | -0.000265397 |             1.11e-06 |           1.11e-06 |       -5.22e-12 |        5.62e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        |  0.000127852 |            -1.43e-06 |          -1.43e-06 |        1.38e-10 |        2.49e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.000936875 |             1.02e-06 |           1.02e-06 |       -9.95e-13 |        2.57e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        | -0.000849202 |             9.74e-07 |           9.74e-07 |       -7.78e-13 |        1.63e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        | -0.00263566  |             8.72e-07 |           8.72e-07 |       -9.99e-14 |        3.57e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.00225135  |             9.09e-07 |           9.09e-07 |       -1.89e-13 |        1.17e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.0085102   |            -6.33e-08 |          -6.33e-08 |        4.44e-16 |        2.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |  0.00264694  |            -9.47e-07 |          -9.47e-07 |        3.42e-13 |        3.52e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00304427  |            -8.46e-07 |          -8.46e-07 |        6.39e-14 |        1.55e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |  0.00255774  |            -9.14e-07 |          -9.14e-07 |        2.03e-13 |        1.33e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        | -0.000630925 |             1.16e-06 |           1.16e-06 |       -6.93e-12 |        9.54e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.000502539 |            -1.08e-06 |          -1.08e-06 |        2.37e-12 |        1.29e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.00052961  |             1.15e-06 |           1.15e-06 |       -4.22e-12 |        3.79e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.00108771  |             1.1e-06  |           1.1e-06  |       -3.23e-12 |        2.3e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |  1.81016e-05 |            -1.89e-06 |          -1.88e-06 |        1.09e-08 |        8.77e-05 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.00173034  |             9.09e-07 |           9.09e-07 |       -1.89e-13 |        1.16e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |  0.00139513  |            -1.01e-06 |          -1.01e-06 |        7.72e-13 |        1.6e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |  0.00207649  |            -9.43e-07 |          -9.43e-07 |        3.22e-13 |        3.14e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       | -0.00270584  |             8.71e-07 |           8.71e-07 |       -1.02e-13 |        3.68e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  0.00148771  |            -8.81e-07 |          -8.81e-07 |        1.13e-13 |        4.5e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |  0.00150275  |            -9.16e-07 |          -9.16e-07 |        1.91e-13 |        1.19e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       | -0.00186472  |             9.56e-07 |           9.56e-07 |       -3.96e-13 |        4.62e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0.000781613 |            -1.07e-06 |          -1.07e-06 |        2.1e-12  |        1.03e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.000382653 |            -1.09e-06 |          -1.09e-06 |        3.38e-12 |        2.51e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00163506  |             9.56e-07 |           9.56e-07 |       -3.88e-13 |        4.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |  0.00011852  |            -1.33e-06 |          -1.33e-06 |        5.09e-11 |        3.91e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.00106042  |             1.01e-06 |           1.01e-06 |       -6.92e-13 |        1.31e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  0.000347672 |            -1.13e-06 |          -1.13e-06 |        2.87e-12 |        1.85e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.000982959 |             1.05e-06 |           1.05e-06 |       -1.23e-12 |        3.79e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.00185365  |             9.66e-07 |           9.66e-07 |       -4.57e-13 |        6.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        | -0.00150851  |             9.69e-07 |           9.69e-07 |       -3.68e-13 |        4.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       | -1.06913e-05 |             1.86e-06 |           1.85e-06 |       -8.7e-09  |        5.73e-05 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        | -0.000547159 |             1.09e-06 |           1.09e-06 |       -2.87e-12 |        1.85e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |  0.00239985  |            -9.02e-07 |          -9.02e-07 |        1.62e-13 |        8.75e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.0015321   |             9.27e-07 |           9.27e-07 |       -2.49e-13 |        1.95e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0.00231099  |            -9.16e-07 |          -9.16e-07 |        2.06e-13 |        1.37e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -0.00158804  |             9.24e-07 |           9.24e-07 |       -2.37e-13 |        1.78e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.00134763  |             9.61e-07 |           9.61e-07 |       -4.09e-13 |        4.91e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00170464  |             1e-06    |           1e-06    |       -7.57e-13 |        1.55e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.00296882  |             8.3e-07  |           8.3e-07  |       -4.8e-14  |        9.24e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        | -0.000123314 |             1.39e-06 |           1.38e-06 |       -8.6e-11  |        1.04e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -0.00212133  |             9.13e-07 |           9.13e-07 |       -1.98e-13 |        1.28e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.0141319   |            -3.93e-08 |          -3.93e-08 |        8.88e-16 |        1.52e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.0108979   |            -6.33e-08 |          -6.33e-08 |        1.11e-15 |        8.31e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.0052631   |            -2.04e-07 |          -2.04e-07 |        1.11e-14 |        8.24e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00364616  |             8.31e-07 |           8.31e-07 |       -4.88e-14 |        9.57e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.00738499  |             7e-08    |           7e-08    |       -4.66e-15 |        1.24e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.00277288  |            -8.59e-07 |          -8.59e-07 |        7.64e-14 |        2.17e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       | -0.000508455 |             1.16e-06 |           1.16e-06 |       -6.53e-12 |        8.54e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.00322981  |             8.21e-07 |           8.21e-07 |       -4.09e-14 |        6.87e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |            -1.78e-12 |          -1.78e-12 |        3.78e-16 |        6.06e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 5.29e-05
Sum of approx  head-loss violation  : 5.29e-05
Sum of absolute diff (orig vs approx): 1.99e-08
Sum of relative diff (orig vs approx): 1.45e-04

*******************************************************************************

Total cost using baron: 171724.3219867277
baron solve time: 601.35 seconds
*******************************************************************************

