Water Network: 8
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171724.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           7.99    19MB     166436.         171724.       64.98%
*        13          12.07    19MB     166436.         171724.       64.98%
*        48          14.21    19MB     166436.         171724.       64.98%
        913          27.17    19MB     166436.         171724.       64.98%
       1463          35.52    19MB     166436.         171724.       64.98%
       1838          42.37    19MB     166436.         171724.       64.98%
       2175          48.50    19MB     166436.         171724.       64.98%
       2178          57.39    19MB     166436.         171724.       64.98%
       2264          63.24    19MB     166436.         171724.       64.98%
       2389          68.60    19MB     166436.         171724.       64.98%
       2471          73.84    19MB     166436.         171724.       64.98%
       2567          78.60    19MB     166436.         171724.       64.98%
       2629          83.78    19MB     166436.         171724.       64.98%
       2788          88.20    19MB     166436.         171724.       64.98%
       2984          92.57    19MB     166436.         171724.       64.98%
       3219          97.19    19MB     166436.         171724.       64.98%
       3455         101.75    19MB     166436.         171724.       64.98%
       3515         106.36    19MB     166436.         171724.       64.98%
       3557         110.74    19MB     166436.         171724.       64.98%
       3634         115.83    19MB     166436.         171724.       64.98%
       3691         120.39    19MB     166436.         171724.       64.98%
       3759         126.89    19MB     166436.         171724.       64.98%
       4573         156.89    19MB     166436.         171724.       64.98%
       5667         186.95    19MB     166436.         171724.       64.98%
       5707         600.64    19MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  1094.59
 Total CPU time used:               600.64

 Total no. of BaR iterations:    5707
 Best solution found at node:      48
 Max. no. of nodes in memory:      41
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 5707 iterations, CPU time limit reached.
Objective 171724.269
Objective lower bound = 166436.02800000002, upper bound = 171724.26898312548
barstatus = 4, modelstatus = 4
max nodes in memory = 41
optimum found at node 48
Baron run time (excluding setup) = 600.63 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.36947e-05    .             .
3     .             .             .            1.41097e-05    .
4     .             .             .             .            1.47212e-05
12    .             .             .            3.68027e-05    .
17    .            1.27975e-05    .             .             .
36   1.74613e-05    .             .             .             .
37   0.000313979    .             .             .             .

:         6             7             8             9            10         :=
5    1.35659e-05    .             .             .             .
6     .            2.21369e-05    .             .             .
18    .             .             .             .            2.87013e-05
21   1.74905e-05    .             .             .             .
22    .            1.34658e-05    .             .             .
24    .             .            2.24311e-05    .             .
25    .             .            2.11723e-05    .             .
28    .             .             .            1.92618e-05    .
30    .             .             .            2.32435e-05    .
31    .             .             .             .            1.89326e-05

:        11            12            13            14            15         :=
3    1.80929e-05    .             .             .             .
5     .             .            2.99924e-05    .             .
10   2.12135e-05    .             .             .             .
12    .             .            1.77785e-05    .             .
13    .             .             .            2.45216e-05    .
19    .            2.61665e-05    .             .             .
20    .             .             .             .            2.49467e-05
26    .             .             .             .            2.43547e-05

:        16            17            18            19            20         :=
1     .            2.24101e-05    .             .             .
2     .             .            2.00615e-05    .             .
11    .             .             .            2.00801e-05    .
14    .             .             .             .            4.44556e-05
15   1.88542e-05    .             .             .             .
17    .             .            1.64787e-05    .             .
19    .             .             .             .            1.599e-05
27   2.62192e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.79008e-05    .
14   3.29036e-05    .             .             .             .
15    .            2.92982e-05    .             .             .
16    .             .             .             .            2.90144e-05
21    .            2.11661e-05    .             .             .
22    .             .            2.55949e-05    .             .
23    .             .             .             .            3.04872e-05
24    .             .            1.74519e-05    .             .

:        26            27            28           29            30         :=
8     .             .            2.1395e-05    .             .
11   2.88239e-05    .             .            .             .
16    .             .             .           2.21185e-05    .
26    .            1.89966e-05    .            .             .
28    .             .             .           2.10524e-05    .
29    .             .             .            .            3.54785e-05
32    .            2.97626e-05    .            .             .

:        31            32            33            34            35         :=
1    3.04151e-05    .             .             .             .
10    .            3.80454e-05    .             .             .
29    .             .            1.72715e-05    .             .
30    .             .             .             .            2.36702e-05
31    .             .             .            3.44328e-05    .
32    .             .            2.14126e-05    .             .
33    .             .             .            4.62224e-05    .
34    .             .             .             .            1.98842e-05

:        36         :=
9    2.45452e-05
35   2.88482e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00010844125998379152
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.0042605   |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179521  |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134746  |               1e-08      |            -0          |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115817  |               1e-08      |             0          |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492446 |              -2e-08      |             0          |            2e-08     |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265434 |               8e-08      |            -0          |           -8e-08     |           8.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.00012788  |              -1.94e-06   |             0          |            1.94e-06  |           0.00035139 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936935 |               1e-08      |            -0          |           -1e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00084923  |               1e-08      |             0          |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |               0          |            -0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |               0          |             0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851021  |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.0026469   |              -1e-08      |             0          |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304426  |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255777  |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630934 |               1e-07      |            -0          |           -1e-07     |           1.41e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000502524 |              -4e-08      |             0          |            4e-08     |           1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529596 |               6e-08      |            -0          |           -6e-08     |           5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108759  |               5e-08      |            -0          |           -5e-08     |           3.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.79978e-05 |              -2.817e-05  |             0          |            2.817e-05 |           0.228799   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173048  |               0          |            -0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.0013947   |              -1e-08      |            -0          |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |               0          |             0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148774  |              -0.00010686 |            -0.00010686 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150276  |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186471  |               1e-08      |             0          |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781591 |              -3e-08      |             0          |            3e-08     |           1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382672 |              -5e-08      |             0          |            5e-08     |           3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163492  |               1e-08      |            -0          |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118499 |              -7.4e-07    |            -0          |            7.4e-07   |           5.685e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0010605   |               1e-08      |            -0          |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347705 |              -4e-08      |             0          |            4e-08     |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982918 |               2e-08      |             0          |           -2e-08     |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |               1e-08      |            -0          |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150849  |               1e-08      |             0          |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.07369e-05 |               2.817e-05  |            -0          |           -2.817e-05 |           0.184033   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547169 |               4e-08      |             0          |           -4e-08     |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239992  |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00153215  |               0          |            -0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00231094  |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158803  |               0          |            -0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134762  |               1e-08      |             0          |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |               1e-08      |            -0          |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |               0          |            -0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123315 |               1.24e-06   |            -0          |           -1.24e-06  |           0.00014925 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |               0          |            -0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141318   |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00526308  |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364619  |               0          |            -0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738501  |               0          |             0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508456 |               1e-07      |             0          |           -1e-07     |           1.26e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |               0          |             0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00016789980278436874
Sum of violation of approx headloss constraint: 0.00010685594648025744

Con2 sum of absolute violation between original function and approximate function: 6.1043856591066e-05
Con2 sum of relative violation between original function and approximate function: 0.4133957739313399
*******************************************************************************

Total cost using baron: 171724.26898312554
baron solve time: 1094.64 seconds
*******************************************************************************

