Water Network: 9
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.666050E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.68    15MB    0.579164E+08    0.663997E+08    0.24%
          1           1.85    15MB    0.579164E+08    0.663997E+08    0.26%
         19          13.60    16MB    0.663997E+08    0.663997E+08  100.00%

                         *** Normal completion ***            

 Wall clock time:                    13.65
 Total CPU time used:                13.63

 Total no. of BaR iterations:      19
 Best solution found at node:       1
 Max. no. of nodes in memory:       6
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 19 iterations, optimal within tolerances.
Objective 66399734.4
Objective lower bound = 66399734.40265774, upper bound = 66399734.40262177
barstatus = 1, modelstatus = 1
max nodes in memory = 6
optimum found at node 1
Baron run time (excluding setup) = 13.62 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 17): 0.004780961708155423, (1, 31): 0.024059685107340606, (2, 3): 0.0015784933759819767, (2, 18): -0.0009935539650951762, (3, 4): 0.001483872559428593, (3, 11): -0.0009253791834466163, (4, 5): 0.0005821764811921006, (5, 6): -2.9322182138425393e-05, (5, 13): -1.8501336669474107e-05, (6, 7): -0.0005908937521442266, (7, 24): -0.0005054182103983999, (8, 28): -0.0020285294952503354, (9, 36): -0.00238949279701415, (10, 11): 0.011406252992894312, (10, 32): 0.002806680874718298, (11, 19): 0.004330241528611679, (11, 26): 0.0044006322808360174, (12, 4): -9.169607823649255e-05, (12, 13): 0.0007006328984384167, (13, 14): -0.00047786843823105734, (14, 20): -0.0014627330535122171, (14, 21): 0.00044486461528115974, (15, 16): -0.0008101971807528935, (15, 22): 0.0017365328523294855, (16, 25): 0.001679395219277445, (16, 29): -0.001973954959187743, (17, 2): 0.0016249394108868007, (17, 18): 0.0018860222972686227, (18, 10): -0.0011275316678265536, (19, 12): 0.0015189368202019242, (19, 20): 0.0009313047084097546, (20, 15): -0.0014614283451024625, (21, 6): 0.00022842842999419883, (21, 22): -0.000743563814713039, (22, 7): 0.0003454755417458267, (22, 23): -0.00032250650412938035, (23, 25): -0.0012921650381269364, (24, 8): -0.001065759676400844, (24, 23): -0.00010965853399755594, (25, 8): -0.0003827698188494912, (26, 15): 0.0034877640166790544, (26, 27): -0.0007771317358430368, (27, 16): 0.001725637440842595, (28, 9): -0.0013874691785898988, (28, 29): -0.0009410603166604364, (29, 30): -0.0017473070877424984, (29, 33): -0.001787708188105681, (30, 9): -0.00046202361842425104, (30, 35): -0.0018252834693182473, (31, 10): 0.016450465535439163, (31, 34): 0.006709219571901442, (32, 27): 0.003922769176685632, (32, 33): -0.002146088301967334, (33, 34): -0.004703796490073015, (34, 35): 0.0012654230818284267, (35, 36): -0.0017198603874898205, (36, 1): -0.004579353184503971, (37, 1): 0.033909999999999996}

Total absolute constraint violation: 4.84e-05

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.00478096  |            -1.9e-07  |          -1.9e-07  |        4.44e-15 |        1.43e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.0240597   |            -7.89e-09 |          -7.89e-09 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00157849  |            -9.16e-07 |          -9.16e-07 |        2.14e-13 |        1.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.000993554 |             9.57e-07 |           9.57e-07 |       -4.04e-13 |        4.79e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00148387  |            -8.56e-07 |          -8.56e-07 |        7.95e-14 |        2.34e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        | -0.000925379 |             9.53e-07 |           9.53e-07 |       -3.77e-13 |        4.21e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.000582176 |            -9.9e-07  |          -9.9e-07  |        6.55e-13 |        1.18e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | -2.93222e-05 |             1.52e-06 |           1.52e-06 |       -3.37e-10 |        1.32e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        | -1.85013e-05 |             1.81e-06 |           1.81e-06 |       -4.92e-09 |        1.97e-05 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.000590894 |             1.05e-06 |           1.05e-06 |       -1.52e-12 |        5.68e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        | -0.000505418 |             1.04e-06 |           1.04e-06 |       -1.35e-12 |        4.54e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        | -0.00202853  |             8.7e-07  |           8.7e-07  |       -1e-13    |        3.58e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.00238949  |             8.66e-07 |           8.66e-07 |       -9.5e-14  |        3.23e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.0114063   |            -1.89e-08 |          -1.89e-08 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |  0.00280668  |            -9.03e-07 |          -9.03e-07 |        1.71e-13 |        9.73e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00433024  |            -1.9e-07  |          -1.9e-07  |        4e-15    |        1.26e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |  0.00440063  |            -2e-07    |          -2e-07    |        8.88e-15 |        5.32e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        | -9.16961e-05 |             1.49e-06 |           1.49e-06 |       -2.48e-10 |        7.48e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.000700633 |            -9.9e-07  |          -9.9e-07  |        6.6e-13  |        1.2e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.000477868 |             1.1e-06  |           1.1e-06  |       -2.99e-12 |        2e-11    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.00146273  |             1.02e-06 |           1.02e-06 |       -9.72e-13 |        2.46e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |  0.000444865 |            -1.16e-06 |          -1.16e-06 |        6.57e-12 |        8.63e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.000810197 |             9.78e-07 |           9.78e-07 |       -5.48e-13 |        8.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |  0.00173653  |            -9.32e-07 |          -9.32e-07 |        2.75e-13 |        2.34e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |  0.0016794   |            -9.36e-07 |          -9.36e-07 |        2.89e-13 |        2.57e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       | -0.00197395  |             8.78e-07 |           8.78e-07 |       -1.14e-13 |        4.53e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  0.00162494  |            -8.33e-07 |          -8.33e-07 |        5.42e-14 |        1.12e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |  0.00188602  |            -8.46e-07 |          -8.46e-07 |        6.71e-14 |        1.69e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       | -0.00112753  |             9.91e-07 |           9.91e-07 |       -6.64e-13 |        1.21e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0.00151894  |            -9.35e-07 |          -9.35e-07 |        2.87e-13 |        2.54e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.000931305 |            -9.35e-07 |          -9.35e-07 |        2.85e-13 |        2.5e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00146143  |             9.34e-07 |           9.34e-07 |       -2.81e-13 |        2.45e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |  0.000228428 |            -1.17e-06 |          -1.17e-06 |        7.07e-12 |        9.91e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.000743564 |             1.01e-06 |           1.01e-06 |       -8.44e-13 |        1.89e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  0.000345476 |            -1.06e-06 |          -1.06e-06 |        1.66e-12 |        6.66e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.000322507 |             1.17e-06 |           1.17e-06 |       -7.64e-12 |        1.14e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.00129217  |             9.8e-07  |           9.8e-07  |       -5.64e-13 |        8.94e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        | -0.00106576  |             9.63e-07 |           9.63e-07 |       -4.42e-13 |        5.66e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       | -0.000109659 |             1.3e-06  |           1.3e-06  |       -3.4e-11  |        1.85e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        | -0.00038277  |             1.11e-06 |           1.11e-06 |       -3.52e-12 |        2.7e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |  0.00348776  |            -2.02e-07 |          -2.02e-07 |        9.99e-15 |        6.74e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.000777132 |             9.85e-07 |           9.85e-07 |       -6.09e-13 |        1.03e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0.00172564  |            -9.18e-07 |          -9.18e-07 |        2.19e-13 |        1.54e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -0.00138747  |             9.06e-07 |           9.06e-07 |       -1.8e-13  |        1.07e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.00094106  |             9.72e-07 |           9.72e-07 |       -5.03e-13 |        7.23e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00174731  |             9.58e-07 |           9.58e-07 |       -4.09e-13 |        4.9e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.00178771  |             8.58e-07 |           8.58e-07 |       -8.22e-14 |        2.49e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        | -0.000462024 |             1.1e-06  |           1.1e-06  |       -2.87e-12 |        1.85e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -0.00182528  |             8.97e-07 |           8.97e-07 |       -1.56e-13 |        8.15e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.0164505   |            -1.76e-08 |          -1.76e-08 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.00670922  |            -1.93e-07 |          -1.93e-07 |        5.77e-15 |        2.2e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.00392277  |            -2.04e-07 |          -2.04e-07 |        1.22e-14 |        9.6e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00214609  |             8.63e-07 |           8.63e-07 |       -8.97e-14 |        2.89e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.0047038   |             2.12e-07 |           2.12e-07 |       -2.11e-14 |        2.68e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.00126542  |            -9.23e-07 |          -9.23e-07 |        2.36e-13 |        1.76e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       | -0.00171986  |             9.32e-07 |           9.32e-07 |       -2.71e-13 |        2.28e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.00457935  |             1.84e-07 |           1.84e-07 |       -3.55e-15 |        7.81e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |            -4.58e-16 |           4.16e-16 |        8.74e-16 |        2.12e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 4.84e-05
Sum of approx  head-loss violation  : 4.84e-05
Sum of absolute diff (orig vs approx): 5.59e-09
Sum of relative diff (orig vs approx): 1.99e-05

*******************************************************************************

Total cost using baron: 66399734.40269073
baron solve time: 13.68 seconds
*******************************************************************************

