Water Network: 9
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.675097E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.663997E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           3.92    15MB    0.579164E+08    0.663997E+08    NA
        189          23.39    16MB    0.579164E+08    0.663997E+08    4.46%
        306          32.67    16MB    0.579164E+08    0.663997E+08    4.52%
        379          38.93    16MB    0.579164E+08    0.663997E+08    4.58%
        458          45.09    16MB    0.579164E+08    0.663997E+08    4.60%
        544          51.76    16MB    0.579164E+08    0.663997E+08    4.60%
        626          57.35    16MB    0.579164E+08    0.663997E+08    4.61%
        712          63.18    16MB    0.579164E+08    0.663997E+08    4.61%
        820          69.06    16MB    0.579164E+08    0.663997E+08    4.61%
        916          73.95    16MB    0.579164E+08    0.663997E+08    4.61%
       1026          78.90    16MB    0.579164E+08    0.663997E+08    4.61%
       1125          84.01    16MB    0.579164E+08    0.663997E+08    4.61%
       1246          89.85    16MB    0.579164E+08    0.663997E+08    4.61%
       1302          95.28    16MB    0.579164E+08    0.663997E+08    4.61%
       1410         100.46    16MB    0.579164E+08    0.663997E+08    4.61%
       1520         105.66    16MB    0.579164E+08    0.663997E+08    4.61%
       1621         110.34    16MB    0.579164E+08    0.663997E+08    4.61%
       1733         115.41    16MB    0.579164E+08    0.663997E+08    4.61%
       1839         120.74    16MB    0.579164E+08    0.663997E+08    4.61%
       1920         125.36    16MB    0.579164E+08    0.663997E+08    4.61%
       2000         130.02    16MB    0.579164E+08    0.663997E+08    4.61%
       2859         151.88    16MB    0.579164E+08    0.663997E+08    4.61%
       4126         181.89    16MB    0.579164E+08    0.663997E+08    4.61%
       5410         211.92    16MB    0.579164E+08    0.663997E+08    4.61%
       6630         241.93    16MB    0.579164E+08    0.663997E+08    4.61%
*      7374         259.30    16MB    0.579164E+08    0.663996E+08    4.61%
       8610         289.31    16MB    0.579164E+08    0.663996E+08    4.61%
       9869         319.33    16MB    0.579164E+08    0.663996E+08    4.61%
      10583         349.35    16MB    0.579164E+08    0.663996E+08    4.66%
      11242         379.36    16MB    0.579164E+08    0.663996E+08    4.71%
      12130         409.40    25MB    0.579164E+08    0.663996E+08    4.83%
      13176         439.53    25MB    0.579164E+08    0.663996E+08    4.85%
      13880         469.58    25MB    0.579164E+08    0.663996E+08    4.87%
      14441         499.63    25MB    0.579164E+08    0.663996E+08    4.88%
      14968         529.67    35MB    0.579164E+08    0.663996E+08    4.93%
      15620         559.69    35MB    0.579164E+08    0.663996E+08    4.95%
      16583         589.73    35MB    0.579164E+08    0.663996E+08    4.98%
      16866         600.00    45MB    0.579164E+08    0.663996E+08    5.00%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  1087.45
 Total CPU time used:               600.00

 Total no. of BaR iterations:   16866
 Best solution found at node:    7374
 Max. no. of nodes in memory:    1055
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 16866 iterations, CPU time limit reached.
Objective 66399571.88
Objective lower bound = 57916375.40000001, upper bound = 66399571.87672315
barstatus = 4, modelstatus = 4
max nodes in memory = 1055
optimum found at node 7374
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.82263e-05    .             .
3     .             .             .            1.08534e-05    .
4     .             .             .             .            1.13237e-05
12    .             .             .            2.83092e-05    .
17    .            9.84399e-06    .             .             .
36   1.34315e-05    .             .             .             .
37   0.000241517    .             .             .             .

:         6             7             8             9            10         :=
5    1.04351e-05    .             .             .             .
6     .            1.7028e-05     .             .             .
18    .             .             .             .            2.20774e-05
21   1.34539e-05    .             .             .             .
22    .            1.03581e-05    .             .             .
24    .             .            1.72543e-05    .             .
25    .             .            1.62861e-05    .             .
28    .             .             .            1.48165e-05    .
30    .             .             .            1.78792e-05    .
31    .             .             .             .            1.45632e-05

:        11            12            13            14            15         :=
3    1.39173e-05    .             .             .             .
5     .             .            2.30706e-05    .             .
10   1.63178e-05    .             .             .             .
12    .             .            1.36755e-05    .             .
13    .             .             .            1.88624e-05    .
19    .            2.01277e-05    .             .             .
20    .             .             .             .            1.91894e-05
26    .             .             .             .            1.8734e-05

:        16            17            18            19            20         :=
1     .            1.72382e-05    .             .             .
2     .             .            1.54316e-05    .             .
11    .             .             .            1.54459e-05    .
14    .             .             .             .            3.41959e-05
15   1.45029e-05    .             .             .             .
17    .             .            1.26757e-05    .             .
19    .             .             .             .            1.22998e-05
27   2.01682e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.37695e-05    .
14   2.53099e-05    .             .             .             .
15    .            2.25366e-05    .             .             .
16    .             .             .             .            2.23183e-05
21    .            1.62813e-05    .             .             .
22    .             .            1.9688e-05     .             .
23    .             .             .             .            2.34512e-05
24    .             .            1.34243e-05    .             .

:        26            27            28            29            30         :=
8     .             .            1.64573e-05    .             .
11   2.21717e-05    .             .             .             .
16    .             .             .            1.70138e-05    .
26    .            1.46125e-05    .             .             .
28    .             .             .            1.61938e-05    .
29    .             .             .             .            2.72906e-05
32    .            2.28938e-05    .             .             .

:        31            32            33            34            35         :=
1    2.33957e-05    .             .             .             .
10    .            2.92651e-05    .             .             .
29    .             .            1.32855e-05    .             .
30    .             .             .             .            1.82074e-05
31    .             .             .            2.64862e-05    .
32    .             .            1.64709e-05    .             .
33    .             .             .            3.55549e-05    .
34    .             .             .             .            1.52952e-05

:        36         :=
9    1.88805e-05
35   2.21904e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.000837642822983289
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478103  |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.024059    |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157847  |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993515 |               1e-08      |             0          |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148389  |              -0.00010432 |            -0.00010432 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000925305 |               1e-08      |             0          |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582187 |              -0.00012054 |            -0.00012053 |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.94646e-05 |               0.00016874 |             0.00016433 |           -4.41e-06  |           0.00171459 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.83483e-05 |               2.587e-05  |             0          |           -2.587e-05 |           0.105056   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590981 |               2e-08      |            -0          |           -2e-08     |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505434 |               2e-08      |             0          |           -2e-08     |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202863  |               0          |             0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238939  |               0          |             0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114061   |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.0028066   |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433019  |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440061  |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.17052e-05 |               3.37e-06   |             0          |           -3.37e-06  |           0.00101667 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700583 |              -1e-08      |            -0          |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477765 |               4e-08      |            -0          |           -4e-08     |           3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.0014627   |               1e-08      |             0          |           -1e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00044494  |              -1e-07      |            -0          |            1e-07     |           1.28e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810315 |               1e-08      |            -0          |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173648  |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00167941  |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197406  |               0          |            -0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162496  |              -0.00010145 |            -0.00010145 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188607  |              -0.00010303 |            -0.00010303 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112745  |               1e-08      |            -0          |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151888  |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931319 |              -0.00011385 |            -0.00011384 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146139  |               0          |             0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000228483 |              -1e-07      |             0          |            1e-07     |           1.47e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743572 |               1e-08      |             0          |           -1e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345547 |              -0.00012846 |            -0.00012843 |            2e-08     |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322606 |               1.1e-07    |             0          |           -1.1e-07   |           1.69e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129223  |               1e-08      |             0          |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106581  |               1e-08      |            -0          |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.00010962  |               5e-07      |            -0          |           -5e-07     |           2.711e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382815 |               5e-08      |             0          |           -5e-08     |           4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348767  |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000777194 |               1e-08      |            -0          |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172553  |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138758  |               0          |            -0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000941047 |               1e-08      |            -0          |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.0017475   |               1e-08      |             0          |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178758  |               0          |            -0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462181 |               4e-08      |            -0          |           -4e-08     |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182527  |               0          |            -0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164502   |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0067089   |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392269  |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0021461   |               0          |            -0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00470368  |               0          |             0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126511  |              -0          |            -0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171977  |               0          |             0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457915  |               0          |            -0          |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.0339092   |              -0          |             0          |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.000870782034403732
Sum of violation of approx headloss constraint: 0.0008359354067534851

Con2 sum of absolute violation between original function and approximate function: 3.484662790230228e-05
Con2 sum of relative violation between original function and approximate function: 0.10782070272114956
*******************************************************************************

Total cost using baron: 66399571.876723155
baron solve time: 1087.51 seconds
*******************************************************************************

