python3 ampl_run.py water-nlp.mod bonmin ../data/d1_Sample_input_cycle_twoloop.dat > ../output/bonmin_out/d1_Sample_input_cycle_twoloop.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d2_Sample_input_cycle_hanoi.dat > ../output/bonmin_out/d2_Sample_input_cycle_hanoi.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d3_Sample_input_double_hanoi.dat > ../output/bonmin_out/d3_Sample_input_double_hanoi.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d4_Sample_input_triple_hanoi.dat > ../output/bonmin_out/d4_Sample_input_triple_hanoi.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d5_Taichung_input.dat > ../output/bonmin_out/d5_Taichung_input.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d6_HG_SP_1_4.dat > ../output/bonmin_out/d6_HG_SP_1_4.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d7_HG_SP_2_3.dat > ../output/bonmin_out/d7_HG_SP_2_3.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d8_HG_SP_3_4.dat > ../output/bonmin_out/d8_HG_SP_3_4.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d9_HG_SP_4_2.dat > ../output/bonmin_out/d9_HG_SP_4_2.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d10_HG_SP_5_5.dat > ../output/bonmin_out/d10_HG_SP_5_5.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d11_HG_SP_6_3.dat > ../output/bonmin_out/d11_HG_SP_6_3.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d12.dat > ../output/bonmin_out/d12.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d13.dat > ../output/bonmin_out/d13.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d15_foss_poly_0.dat > ../output/bonmin_out/d15_foss_poly_0.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d16_foss_iron.dat > ../output/bonmin_out/d16_foss_iron.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d17_foss_poly_1.dat > ../output/bonmin_out/d17_foss_poly_1.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d18_pescara.dat > ../output/bonmin_out/d18_pescara.bonmin_out
python3 ampl_run.py water-nlp.mod bonmin ../data/d19_modena.dat > ../output/bonmin_out/d19_modena.bonmin_out
