python3 ampl_run.py m1Basic.mod mmultistart ../data/d1_Sample_input_cycle_twoloop.dat > ../new_output/m_out/d1_Sample_input_cycle_twoloop.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d2_Sample_input_cycle_hanoi.dat > ../new_output/m_out/d2_Sample_input_cycle_hanoi.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d3_Sample_input_double_hanoi.dat > ../new_output/m_out/d3_Sample_input_double_hanoi.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d4_Sample_input_triple_hanoi.dat > ../new_output/m_out/d4_Sample_input_triple_hanoi.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d5_Taichung_input.dat > ../new_output/m_out/d5_Taichung_input.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d6_HG_SP_1_4.dat > ../new_output/m_out/d6_HG_SP_1_4.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d7_HG_SP_2_3.dat > ../new_output/m_out/d7_HG_SP_2_3.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d8_HG_SP_3_4.dat > ../new_output/m_out/d8_HG_SP_3_4.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d9_HG_SP_4_2.dat > ../new_output/m_out/d9_HG_SP_4_2.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d10_HG_SP_5_5.dat > ../new_output/m_out/d10_HG_SP_5_5.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d11_HG_SP_6_3.dat > ../new_output/m_out/d11_HG_SP_6_3.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d12.dat > ../new_output/m_out/d12.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d13.dat > ../new_output/m_out/d13.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d14_NewYork.dat > ../new_output/m_out/d14_NewYork.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d15_foss_poly_0.dat > ../new_output/m_out/d15_foss_poly_0.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d16_foss_iron.dat > ../new_output/m_out/d16_foss_iron.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d17_foss_poly_1.dat > ../new_output/m_out/d17_foss_poly_1.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d18_pescara.dat > ../new_output/m_out/d18_pescara.m_out
python3 ampl_run.py m1Basic.mod mmultistart ../data/d19_modena.dat > ../new_output/m_out/d19_modena.m_out
