python3 ampl_run.py water-nlp.mod snopt ../data/d1_Sample_input_cycle_twoloop.dat > ../output/snopt_out/d1_Sample_input_cycle_twoloop.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d2_Sample_input_cycle_hanoi.dat > ../output/snopt_out/d2_Sample_input_cycle_hanoi.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d3_Sample_input_double_hanoi.dat > ../output/snopt_out/d3_Sample_input_double_hanoi.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d4_Sample_input_triple_hanoi.dat > ../output/snopt_out/d4_Sample_input_triple_hanoi.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d5_Taichung_input.dat > ../output/snopt_out/d5_Taichung_input.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d6_HG_SP_1_4.dat > ../output/snopt_out/d6_HG_SP_1_4.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d7_HG_SP_2_3.dat > ../output/snopt_out/d7_HG_SP_2_3.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d8_HG_SP_3_4.dat > ../output/snopt_out/d8_HG_SP_3_4.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d9_HG_SP_4_2.dat > ../output/snopt_out/d9_HG_SP_4_2.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d10_HG_SP_5_5.dat > ../output/snopt_out/d10_HG_SP_5_5.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d11_HG_SP_6_3.dat > ../output/snopt_out/d11_HG_SP_6_3.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d12.dat > ../output/snopt_out/d12.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d13.dat > ../output/snopt_out/d13.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d14_NewYork.dat > ../output/snopt_out/d14_NewYork.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d15_foss_poly_0.dat > ../output/snopt_out/d15_foss_poly_0.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d16_foss_iron.dat > ../output/snopt_out/d16_foss_iron.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d17_foss_poly_1.dat > ../output/snopt_out/d17_foss_poly_1.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d18_pescara.dat > ../output/snopt_out/d18_pescara.snopt_out
python3 ampl_run.py water-nlp.mod snopt ../data/d19_modena.dat > ../output/snopt_out/d19_modena.snopt_out
