python3 ampl_run.py water-nlp.mod knitro ../data/d1_Sample_input_cycle_twoloop.dat > ../output/knitro_out/d1_Sample_input_cycle_twoloop.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d2_Sample_input_cycle_hanoi.dat > ../output/knitro_out/d2_Sample_input_cycle_hanoi.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d3_Sample_input_double_hanoi.dat > ../output/knitro_out/d3_Sample_input_double_hanoi.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d4_Sample_input_triple_hanoi.dat > ../output/knitro_out/d4_Sample_input_triple_hanoi.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d5_Taichung_input.dat > ../output/knitro_out/d5_Taichung_input.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d6_HG_SP_1_4.dat > ../output/knitro_out/d6_HG_SP_1_4.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d7_HG_SP_2_3.dat > ../output/knitro_out/d7_HG_SP_2_3.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d8_HG_SP_3_4.dat > ../output/knitro_out/d8_HG_SP_3_4.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d9_HG_SP_4_2.dat > ../output/knitro_out/d9_HG_SP_4_2.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d10_HG_SP_5_5.dat > ../output/knitro_out/d10_HG_SP_5_5.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d11_HG_SP_6_3.dat > ../output/knitro_out/d11_HG_SP_6_3.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d12.dat > ../output/knitro_out/d12.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d13.dat > ../output/knitro_out/d13.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d14_NewYork.dat > ../output/knitro_out/d14_NewYork.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d15_foss_poly_0.dat > ../output/knitro_out/d15_foss_poly_0.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d16_foss_iron.dat > ../output/knitro_out/d16_foss_iron.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d17_foss_poly_1.dat > ../output/knitro_out/d17_foss_poly_1.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d18_pescara.dat > ../output/knitro_out/d18_pescara.knitro_out
python3 ampl_run.py water-nlp.mod knitro ../data/d19_modena.dat > ../output/knitro_out/d19_modena.knitro_out
