python3 ampl_run.py new_model.mod ../Data/d1_Sample_input_cycle_twoloop.dat > ../output/m_out/1h/d1_Sample_input_cycle_twoloop.m_out
python3 ampl_run.py new_model.mod ../Data/d2_Sample_input_cycle_hanoi.dat > ../output/m_out/1h/d2_Sample_input_cycle_hanoi.m_out
python3 ampl_run.py new_model.mod ../Data/d3_Sample_input_double_hanoi.dat > ../output/m_out/1h/d3_Sample_input_double_hanoi.m_out
python3 ampl_run.py new_model.mod ../Data/d4_Sample_input_triple_hanoi.dat > ../output/m_out/1h/d4_Sample_input_triple_hanoi.m_out
python3 ampl_run.py new_model.mod ../Data/d5_Taichung_input.dat > ../output/m_out/1h/d5_Taichung_input.m_out
python3 ampl_run.py new_model.mod ../Data/d6_HG_SP_1_4.dat > ../output/m_out/1h/d6_HG_SP_1_4.m_out
python3 ampl_run.py new_model.mod ../Data/d7_HG_SP_2_3.dat > ../output/m_out/1h/d7_HG_SP_2_3.m_out
python3 ampl_run.py new_model.mod ../Data/d8_HG_SP_3_4.dat > ../output/m_out/1h/d8_HG_SP_3_4.m_out
python3 ampl_run.py new_model.mod ../Data/d9_HG_SP_4_2.dat > ../output/m_out/1h/d9_HG_SP_4_2.m_out
python3 ampl_run.py new_model.mod ../Data/d10_HG_SP_5_5.dat > ../output/m_out/1h/d10_HG_SP_5_5.m_out
python3 ampl_run.py new_model.mod ../Data/d11_HG_SP_6_3.dat > ../output/m_out/1h/d11_HG_SP_6_3.m_out
python3 ampl_run.py new_model.mod ../Data/d12.dat > ../output/m_out/1h/d12.m_out
python3 ampl_run.py new_model.mod ../Data/d13.dat > ../output/m_out/1h/d13.m_out
python3 ampl_run.py new_model.mod ../Data/d14_NewYork.dat > ../output/m_out/1h/d14_NewYork.m_out
python3 ampl_run.py new_model.mod ../Data/d15_foss_poly_0.dat > ../output/m_out/1h/d15_foss_poly_0.m_out
python3 ampl_run.py new_model.mod ../Data/d16_foss_iron.dat > ../output/m_out/1h/d16_foss_iron.m_out
python3 ampl_run.py new_model.mod ../Data/d17_foss_poly_1.dat > ../output/m_out/1h/d17_foss_poly_1.m_out
python3 ampl_run.py new_model.mod ../Data/d18_pescara.dat > ../output/m_out/1h/d18_pescara.m_out
python3 ampl_run.py new_model.mod ../Data/d19_modena.dat > ../output/m_out/1h/d19_modena.m_out