BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 2
lsolver = conopt
lpsolver = cplex
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: ILOG CPLEX                                      
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.2":
	L = 13
	x = 11847522757377.75
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.339550E+07
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.7":
	L = 13
	x = 11847522757377.75
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1             1             4.71      0.00000         0.339550E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.9":
	L = 13
	x = 16072524670960.842
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.11":
	L = 13
	x = 6625868172899.205
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.13":
	L = 13
	x = 6625868172899.205
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.15":
	L = 13
	x = 6625868172899.205
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.17":
	L = 13
	x = 6625868172899.205
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.19":
	L = 13
	x = 6625868172899.205
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.21":
	L = 13
	x = 6625868172899.205
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.23":
	L = 13
	x = 6625868172899.205
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.25":
	L = 13
	x = 6625868178145.68
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1275 in bounds file "boundsfile.27":
	L = 19
	x = 8249200191548.921
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1223 in bounds file "boundsfile.29":
	L = 9
	x = 43654232138.97108
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.31":
	L = 13
	x = 7178134334531.714
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.33":
	L = 13
	x = 6625868172900.207
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1214 in bounds file "boundsfile.35":
	L = 10
	x = 377108642887.1154
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1338 in bounds file "boundsfile.37":
	L = -495.25881
	x = -495.25881000000004
	U = 495.25881
Surprise errno 4 ==> Interrupted system call
        296           111            28.53      968520.         0.339550E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.39":
	L = 13
	x = 8987883352036.771
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1227 in bounds file "boundsfile.41":
	L = 14
	x = 12915450019885.21
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        631           231            57.41      968520.         0.339550E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.43":
	L = 13
	x = 6625868178297.856
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        988           314            86.81      968520.         0.339550E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1251 in bounds file "boundsfile.45":
	L = 11
	x = 6383979045114.238
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       1254           379           116.02      968520.         0.339550E+07             
       1557           447           145.79      968520.         0.339550E+07             
       1759           466           175.68      968520.         0.339550E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.47":
	L = 13
	x = 11847522757377.75
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       2070           552           205.14      968520.         0.339550E+07             
       2415           666           234.98      968520.         0.339550E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.49":
	L = 13
	x = 15374642175281.305
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       2677           718           264.43      968520.         0.339550E+07             
       3054           840           294.26      968520.         0.339550E+07             
       3418           896           324.02      968520.         0.339550E+07             
       3733           962           353.81      968520.         0.339550E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1215 in bounds file "boundsfile.51":
	L = 18
	x = 11415151611878.992
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       4006          1041           383.16      968520.         0.339550E+07             
       4247          1115           412.88      968520.         0.339550E+07             
       4558          1175           442.75      968520.         0.339550E+07             
       4792          1218           472.70      968520.         0.339550E+07             
       5029          1284           502.59      968520.         0.339550E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1215 in bounds file "boundsfile.53":
	L = 18
	x = 199178151507.35742
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       5324          1295           531.90      968520.         0.339550E+07             
       5628          1322           561.79      968520.         0.339550E+07             
       5832          1378           591.64      968520.         0.339550E+07             
       6022          1419           621.52      968520.         0.339550E+07             
       6278          1447           651.29      968520.         0.339550E+07             
       6544          1458           681.15      968520.         0.339550E+07             
       6901          1531           710.84      968520.         0.339550E+07             
       7105          1564           740.76      968520.         0.339550E+07             
       7279          1571           770.64      968520.         0.339550E+07             
       7553          1625           800.50      968520.         0.339550E+07             
       7789          1682           830.44      968520.         0.339550E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1215 in bounds file "boundsfile.55":
	L = 18
	x = 21500745881409.902
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       8018          1734           859.85      968520.         0.339550E+07             
       8280          1796           889.80      968520.         0.339550E+07             
       8607          1896           919.63      968520.         0.339550E+07             
       8805          1951           949.61      968520.         0.339550E+07             
       9058          2021           979.39      968520.         0.339550E+07             
       9323          2108          1009.10      968520.         0.339550E+07             
       9640          2202          1038.86      968520.         0.339550E+07             
       9830          2270          1068.56      968520.         0.339550E+07             
      10020          2314          1098.32      968520.         0.339550E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.57":
	L = 13
	x = 6625868178145.68
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
      10572          2362          1127.68      968520.         0.339550E+07             
      11228          2369          1157.40      968520.         0.339550E+07             
      11972          2372          1187.14      968520.         0.339550E+07             
      12669          2369          1216.70      968520.         0.339550E+07             
      13374          2368          1246.01      968520.         0.339550E+07             
      14098          2369          1275.56      968520.         0.339550E+07             
      14859          2364          1305.39      968520.         0.339550E+07             
      15577          2366          1335.19      968520.         0.339550E+07             
      16227          2384          1364.87      968520.         0.339550E+07             
      16487          2463          1394.79      968520.         0.339550E+07             
      16783          2537          1424.72      968520.         0.339550E+07             
      17174          2541          1454.56      968520.         0.339550E+07             
      17545          2544          1484.50      968520.         0.339550E+07             
      17756          2622          1514.44      968520.         0.339550E+07             
      18043          2629          1543.95      968520.         0.339550E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1215 in bounds file "boundsfile.59":
	L = 18
	x = 4056592282883.1885
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
      18351          2630          1573.33      968520.         0.339550E+07             
      18646          2630          1603.23      968520.         0.339550E+07             
      18952          2631          1632.86      968520.         0.339550E+07             
      19286          2627          1662.80      968520.         0.339550E+07             
      19596          2625          1692.53      968520.         0.339550E+07             
      19913          2623          1722.33      968520.         0.339550E+07             
      20120          2693          1752.01      968520.         0.339550E+07             
      20373          2749          1781.80      968520.         0.339550E+07             
      20665          2817          1811.54      968520.         0.339550E+07             
      20879          2867          1840.99      968520.         0.339550E+07             
      21111          2945          1870.47      968520.         0.339550E+07             
      21358          3021          1900.36      968520.         0.339550E+07             
      21567          3072          1929.99      968520.         0.339550E+07             
      21814          3128          1959.72      968520.         0.339550E+07             
      22026          3133          1989.20      968520.         0.339550E+07             
      22223          3191          2019.06      968520.         0.339550E+07             
      22435          3256          2048.35      968520.         0.339550E+07             
      22675          3309          2077.99      968520.         0.339550E+07             
      22895          3321          2107.29      968520.         0.339550E+07             
      23119          3353          2135.94      968520.         0.339550E+07             
      23318          3397          2165.71      968520.         0.339550E+07             
      23523          3463          2195.41      968520.         0.339550E+07             
      23706          3532          2225.22      968520.         0.339550E+07             
      23953          3575          2254.98      968520.         0.339550E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1213 in bounds file "boundsfile.61":
	L = 13
	x = 51675628110.581894
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
      24212          3631          2284.25      968520.         0.339550E+07             
      24440          3673          2314.02      968520.         0.339550E+07             
      24636          3732          2343.75      968520.         0.339550E+07             
      25118          3769          2373.48      968520.         0.339550E+07             
      25603          3769          2403.15      968520.         0.339550E+07             
      26131          3761          2432.94      968520.         0.339550E+07             
      26586          3770          2462.77      968520.         0.339550E+07             
      27085          3767          2492.59      968520.         0.339550E+07             
      27594          3769          2522.53      968520.         0.339550E+07             
      28084          3772          2552.37      968520.         0.339550E+07             
      28579          3768          2582.25      968520.         0.339550E+07             
      29101          3771          2612.08      968520.         0.339550E+07             
      29605          3769          2641.94      968520.         0.339550E+07             
      30081          3771          2671.84      968520.         0.339550E+07             
      30559          3769          2701.78      968520.         0.339550E+07             
      31044          3769          2731.56      968520.         0.339550E+07             
      31567          3766          2761.46      968520.         0.339550E+07             
      32053          3766          2791.31      968520.         0.339550E+07             
      32546          3768          2821.17      968520.         0.339550E+07             
      33088          3769          2851.12      968520.         0.339550E+07             
      33573          3772          2880.99      968520.         0.339550E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1275 in bounds file "boundsfile.63":
	L = 19
	x = 1825183423072.9844
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
      34049          3768          2910.45      968520.         0.339550E+07             
      34540          3764          2939.94      968520.         0.339550E+07             
      35037          3768          2969.83      968520.         0.339550E+07             
      35564          3762          2999.76      968520.         0.339550E+07             
      36099          3767          3029.56      968520.         0.339550E+07             
      36556          3770          3059.39      968520.         0.339550E+07             
      37050          3774          3089.24      968520.         0.339550E+07             
      37512          3770          3119.07      968520.         0.339550E+07             
      37977          3768          3148.74      968520.         0.339550E+07             
      38448          3774          3178.51      968520.         0.339550E+07             
      38933          3770          3208.41      968520.         0.339550E+07             
      39411          3772          3238.28      968520.         0.339550E+07             
      39872          3774          3268.12      968520.         0.339550E+07             
      40329          3769          3297.98      968520.         0.339550E+07             
      40807          3769          3327.72      968520.         0.339550E+07             
      41273          3768          3357.62      968520.         0.339550E+07             
      41729          3771          3387.46      968520.         0.339550E+07             
      42183          3770          3417.25      968520.         0.339550E+07             
      42622          3774          3447.03      968520.         0.339550E+07             
      43079          3767          3476.81      968520.         0.339550E+07             
      43503          3768          3505.52      968520.         0.339550E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1216 in bounds file "boundsfile.65":
	L = 14
	x = 4283604644488.1367
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
      43943          3770          3534.96      968520.         0.339550E+07             
      44425          3769          3564.77      968520.         0.339550E+07             
      44874          3769          3594.64      968520.         0.339550E+07             
      44959          3771          3600.00      968520.         0.339550E+07             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3646.75
 Total CPU time used:              3600.00

 Total no. of BaR iterations:   44959
 Best solution found at node:      -1
 Max. no. of nodes in memory:    3776
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 44959 iterations, CPU time limit reached.
Objective 3395502.905
total_cost: 3395502.9053033236
solve_time: 3646.83223
