BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine saki

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 408 in bounds file "boundsfile.2":
	L = 104.4
	x = 104.39999999999999
	U = 2443.693321992581
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.673278E+08
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             1.31     0.579164E+08     0.668257E+08             
          1             1             3.65     0.579164E+08     0.668257E+08             

/opt/ampl/conopt: bad bound triple 9 in bounds file "boundsfile.7":
	L = 0
	x = -3.280004858492329e-13
	U = 374.68
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 8 in bounds file "boundsfile.9":
	L = 0
	x = 374.68000000000006
	U = 374.68
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.10":
	L = 0
	x = 132.76000000000002
	U = 132.76
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.12":
	L = 0
	x = 119.74000000000001
	U = 119.74
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.13":
	L = 0
	x = 119.74000000000001
	U = 119.74
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 36 in bounds file "boundsfile.15":
	L = 0
	x = 336.33000000000004
	U = 336.33
Surprise errno 4 ==> Interrupted system call
         22            12            34.02     0.579164E+08     0.668257E+08             
*        27            14            37.95     0.579164E+08     0.664553E+08             

/opt/ampl/conopt: bad bound triple 85 in bounds file "boundsfile.16":
	L = 0
	x = 210.74000000000004
	U = 210.74
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 65 in bounds file "boundsfile.18":
	L = 0
	x = -3.634461206529981e-13
	U = 144.66
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 16 in bounds file "boundsfile.19":
	L = 0
	x = -2.579584995912718e-14
	U = 119.74
Surprise errno 4 ==> Interrupted system call
         97            37            67.99     0.579164E+08     0.664553E+08             

/opt/ampl/conopt: bad bound triple 64 in bounds file "boundsfile.21":
	L = 0
	x = 144.66000000000003
	U = 144.66
Surprise errno 4 ==> Interrupted system call
        205            79            98.00     0.579164E+08     0.664553E+08             

/opt/ampl/conopt: bad bound triple 120 in bounds file "boundsfile.22":
	L = 0
	x = 99.64000000000001
	U = 99.64
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 78 in bounds file "boundsfile.24":
	L = 0
	x = 112.17000000000002
	U = 112.17
Surprise errno 4 ==> Interrupted system call
        354           125           128.07     0.579164E+08     0.664553E+08             
        543           178           158.10     0.579164E+08     0.664553E+08             

/opt/ampl/conopt: bad bound triple 50 in bounds file "boundsfile.25":
	L = 0
	x = 201.26000000000002
	U = 201.26
Surprise errno 4 ==> Interrupted system call
        749           229           188.10     0.579164E+08     0.664553E+08             
        928           275           218.12     0.579164E+08     0.664553E+08             

/opt/ampl/conopt: bad bound triple 37 in bounds file "boundsfile.27":
	L = 0
	x = -9.600070432659491e-15
	U = 336.33
Surprise errno 4 ==> Interrupted system call
       1127           336           248.16     0.579164E+08     0.664553E+08             
       1320           370           278.23     0.579164E+08     0.664553E+08             
       1507           420           308.28     0.579164E+08     0.664553E+08             
       1712           462           338.35     0.579164E+08     0.664553E+08             

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.28":
	L = 0
	x = -5.605433890837744e-15
	U = 119.74
Surprise errno 4 ==> Interrupted system call
       1884           497           368.45     0.579164E+08     0.664553E+08             
       2085           536           398.55     0.579164E+08     0.664553E+08             
       2280           594           428.59     0.579164E+08     0.664553E+08             
       2472           660           458.63     0.579164E+08     0.664553E+08             
       2670           710           488.70     0.579164E+08     0.664553E+08             

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.30":
	L = 0
	x = 119.74000000000001
	U = 119.74
Surprise errno 4 ==> Interrupted system call
       2847           768           518.71     0.579164E+08     0.664553E+08             
       3015           815           548.72     0.579164E+08     0.664553E+08             
       3179           867           578.78     0.579164E+08     0.664553E+08             
       3365           919           608.85     0.579164E+08     0.664553E+08             
       3550           967           638.85     0.579164E+08     0.664553E+08             
*      3559           971           640.53     0.579164E+08     0.664553E+08             
       3762          1011           670.54     0.579164E+08     0.664553E+08             
       3978          1069           700.70     0.579164E+08     0.664553E+08             
       4174          1119           730.77     0.579164E+08     0.664553E+08             
       4356          1157           760.79     0.579164E+08     0.664553E+08             
       4561          1212           790.89     0.579164E+08     0.664553E+08             
       4749          1259           820.90     0.579164E+08     0.664553E+08             
       4953          1338           851.06     0.579164E+08     0.664553E+08             
       5103          1385           881.06     0.579164E+08     0.664553E+08             
       5279          1443           911.06     0.579164E+08     0.664553E+08             
       5473          1484           941.10     0.579164E+08     0.664553E+08             
       5678          1503           971.20     0.579164E+08     0.664553E+08             
       5891          1543          1001.25     0.579164E+08     0.664553E+08             
       6098          1597          1031.27     0.579164E+08     0.664553E+08             
       6279          1644          1061.29     0.579164E+08     0.664553E+08             
       6460          1701          1091.34     0.579164E+08     0.664553E+08             
       6624          1728          1121.37     0.579164E+08     0.664553E+08             
       6824          1783          1151.40     0.579164E+08     0.664553E+08             
       7003          1812          1181.44     0.579164E+08     0.664553E+08             
       7219          1864          1211.53     0.579164E+08     0.664553E+08             
       7434          1915          1241.53     0.579164E+08     0.664553E+08             
       7643          1975          1271.56     0.579164E+08     0.664553E+08             
       7825          2006          1301.61     0.579164E+08     0.664553E+08             
       8010          2065          1331.67     0.579164E+08     0.664553E+08             
       8201          2115          1361.75     0.579164E+08     0.664553E+08             
       8379          2154          1391.75     0.579164E+08     0.664553E+08             
       8590          2216          1421.79     0.579164E+08     0.664553E+08             
       8749          2242          1451.83     0.579164E+08     0.664553E+08             
       8950          2294          1482.05     0.579164E+08     0.664553E+08             
       9152          2350          1512.21     0.579164E+08     0.664553E+08             
       9314          2382          1542.22     0.579164E+08     0.664553E+08             
       9465          2414          1572.27     0.579164E+08     0.664553E+08             
       9607          2460          1602.42     0.579164E+08     0.664553E+08             
       9758          2519          1632.47     0.579164E+08     0.664553E+08             
       9956          2570          1662.50     0.579164E+08     0.664553E+08             
      10111          2600          1692.51     0.579164E+08     0.664553E+08             
      10297          2646          1722.70     0.579164E+08     0.664553E+08             
      10486          2695          1752.71     0.579164E+08     0.664553E+08             
      10666          2747          1782.75     0.579164E+08     0.664553E+08             
      10840          2786          1812.85     0.579164E+08     0.664553E+08             
      11016          2836          1842.89     0.579164E+08     0.664553E+08             
      11217          2877          1872.89     0.579164E+08     0.664553E+08             
      11443          2930          1902.98     0.579164E+08     0.664553E+08             
      11625          2974          1933.07     0.579164E+08     0.664553E+08             
      11838          3039          1963.18     0.579164E+08     0.664553E+08             
      12014          3068          1993.20     0.579164E+08     0.664553E+08             
      12195          3103          2023.37     0.579164E+08     0.664553E+08             
      12380          3161          2053.45     0.579164E+08     0.664553E+08             
      12567          3197          2083.47     0.579164E+08     0.664553E+08             
      12745          3251          2113.48     0.579164E+08     0.664553E+08             
      12897          3281          2143.50     0.579164E+08     0.664553E+08             
      13065          3331          2173.59     0.579164E+08     0.664553E+08             
      13249          3373          2203.63     0.579164E+08     0.664553E+08             
      13398          3406          2233.81     0.579164E+08     0.664553E+08             
      13607          3457          2263.82     0.579164E+08     0.664553E+08             
      13796          3513          2293.85     0.579164E+08     0.664553E+08             
      13979          3559          2323.89     0.579164E+08     0.664553E+08             
      14134          3589          2353.92     0.579164E+08     0.664553E+08             
      14343          3632          2384.05     0.579164E+08     0.664553E+08             
      14528          3670          2414.07     0.579164E+08     0.664553E+08             
      14696          3692          2444.13     0.579164E+08     0.664553E+08             
      14850          3734          2474.13     0.579164E+08     0.664553E+08             
      15053          3767          2504.19     0.579164E+08     0.664553E+08             
      15270          3825          2534.19     0.579164E+08     0.664553E+08             
      15476          3875          2564.32     0.579164E+08     0.664553E+08             
      15672          3928          2594.38     0.579164E+08     0.664553E+08             
      15840          3953          2624.39     0.579164E+08     0.664553E+08             
      16026          3994          2654.40     0.579164E+08     0.664553E+08             
      16223          4045          2684.45     0.579164E+08     0.664553E+08             
      16380          4087          2714.56     0.579164E+08     0.664553E+08             
      16559          4122          2744.62     0.579164E+08     0.664553E+08             
      16728          4165          2774.65     0.579164E+08     0.664553E+08             
      16889          4202          2804.68     0.579164E+08     0.664553E+08             
      17047          4230          2834.80     0.579164E+08     0.664553E+08             
      17207          4252          2864.82     0.579164E+08     0.664553E+08             
      17396          4297          2894.93     0.579164E+08     0.664553E+08             
      17591          4353          2925.12     0.579164E+08     0.664553E+08             
      17789          4408          2955.16     0.579164E+08     0.664553E+08             
      17966          4444          2985.17     0.579164E+08     0.664553E+08             
      18148          4509          3015.36     0.579164E+08     0.664553E+08             
      18311          4535          3045.37     0.579164E+08     0.664553E+08             
      18503          4586          3075.45     0.579164E+08     0.664553E+08             
      18704          4665          3105.47     0.579164E+08     0.664553E+08             
      18906          4708          3135.56     0.579164E+08     0.664553E+08             
      19097          4748          3165.56     0.579164E+08     0.664553E+08             
      19282          4800          3195.60     0.579164E+08     0.664553E+08             
      19457          4832          3225.63     0.579164E+08     0.664553E+08             
      19635          4869          3255.64     0.579164E+08     0.664553E+08             
      19802          4909          3285.65     0.579164E+08     0.664553E+08             
      20001          4950          3315.66     0.579164E+08     0.664553E+08             
      20184          4993          3345.67     0.579164E+08     0.664553E+08             
      20370          5042          3375.67     0.579164E+08     0.664553E+08             
      20545          5065          3405.68     0.579164E+08     0.664553E+08             
      20743          5120          3435.88     0.579164E+08     0.664553E+08             
      20909          5146          3465.93     0.579164E+08     0.664553E+08             
      21084          5171          3496.03     0.579164E+08     0.664553E+08             
      21247          5208          3526.05     0.579164E+08     0.664553E+08             
      21406          5247          3556.08     0.579164E+08     0.664553E+08             
      21578          5294          3586.20     0.579164E+08     0.664553E+08             
      21652          5308          3600.01     0.579164E+08     0.664553E+08             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.16
 Total CPU time used:              3600.01

 Total no. of BaR iterations:   21652
 Best solution found at node:    3559
 Max. no. of nodes in memory:    5308
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 21652 iterations, CPU time limit reached.
Objective 66455254.47
l [*,*,1]
:      1        2        3        4        5        6        7        8      :=
2       .        .     119.74      .        .        .        .        .
3       .        .        .     312.72      .        .        .        .
4       .        .        .        .     289.09      .        .        .
5       .        .        .        .        .     336.33      .        .
6       .        .        .        .        .        .     135.81      .
12      .        .        .      52.98      .        .        .        .
17      .     374.68      .        .        .        .        .        .
21      .        .        .        .        .     210.09      .        .
22      .        .        .        .        .        .     340.97      .
24      .        .        .        .        .        .        .     132.53
25      .        .        .        .        .        .        .     147.49
36   210.74      .        .        .        .        .        .        .
37     0         .        .        .        .        .        .        .

:      9       10       11      12       13       14       15       16    17 :=
1       .       .        .       .        .        .        .        .     0
3       .       .     197.32     .        .        .        .        .     .
5       .       .        .       .      77.39      .        .        .     .
10      .       .       0        .        .        .        .        .     .
12      .       .        .       .     203.83      .        .        .     .
13      .       .        .       .        .     112.37      .        .     .
15      .       .        .       .        .        .        .     182.82   .
18      .     83.96      .       .        .        .        .        .     .
19      .       .        .     99.64      .        .        .        .     .
20      .       .        .       .        .        .     108.85      .     .
26      .       .        .       .        .        .       0         .     .
27      .       .        .       .        .        .        .      99.27   .
28   175.72     .        .       .        .        .        .        .     .
30   124.08     .        .       .        .        .        .        .     .
31      .      0         .       .        .        .        .        .     .

:      18    19     20      21        22        23       24      25    26    :=
2    162.97   .      .       .        .          .        .       .     .
7       .     .      .       .        .          .     201.26     .     .
11      .     0      .       .        .          .        .       .     0
14      .     .    37.34   65.19      .          .        .       .     .
15      .     .      .       .      45.3725      .        .       .     .
16      .     .      .       .        .          .        .     82.29   .
17   234.6    .      .       .        .          .        .       .     .
19      .     .   248.05     .        .          .        .       .     .
21      .     .      .       .     147.57        .        .       .     .
22      .     .      .       .        .       103.8       .       .     .
23      .     .      .       .        .          .        .     75.08   .
24      .     .      .       .        .       210.95      .       .     .

:      27       28       29      30   31    32       33    34     35       36 :=
1       .        .        .       .    0     .        .     .      .        .
8       .     144.66      .       .    .     .        .     .      .        .
9       .        .        .       .    .     .        .     .      .     112.17
10      .        .        .       .    .   49.82      .     .      .        .
16      .        .     136.02     .    .     .        .     .      .        .
26   180.29      .        .       .    .     .        .     .      .        .
28      .        .     149.05     .    .     .        .     .      .        .
29      .        .        .     56.7   .     .     215.05   .      .        .
30      .        .        .       .    .     .        .     .   119.97      .
31      .        .        .       .    .     .        .     0      .        .
32     0         .        .       .    .     .     144.44   .      .        .
33      .        .        .       .    .     .        .     0      .        .
34      .        .        .       .    .     .        .     .   165.67      .
35      .        .        .       .    .     .        .     .      .      83.17

 [*,*,2]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14    15    16     17 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .      .    .   132.76
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .      .    .      .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .      .    .      .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .      .    .      .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .      .    .      .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .      .    .      .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .      .    .      .
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .      .    .      .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0      .    .      .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .    0      .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .      .    .      .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .      .    .      .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .      .    .      .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .     0     .      .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .      .    .      .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .      .    .      .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .      .    .      .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .      .    .      .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   113.8   .      .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .    0      .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .      .    .      .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .      .    .      .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .      .    .      .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .      .    .      .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .      .    .      .

:   18     19    20  21     22     23  24  25    26     27   28  29  30  31  32 :=
1    .      .     .   .     .       .   .   .     .      .    .   .   .   0   .
2    0      .     .   .     .       .   .   .     .      .    .   .   .   .   .
7    .      .     .   .     .       .   0   .     .      .    .   .   .   .   .
8    .      .     .   .     .       .   .   .     .      .    0   .   .   .   .
10   .      .     .   .     .       .   .   .     .      .    .   .   .   .   0
11   .   162.69   .   .     .       .   .   .   83.3     .    .   .   .   .   .
14   .      .     0   0     .       .   .   .     .      .    .   .   .   .   .
15   .      .     .   .   35.4475   .   .   .     .      .    .   .   .   .   .
16   .      .     .   .     .       .   .   0     .      .    .   0   .   .   .
17   0      .     .   .     .       .   .   .     .      .    .   .   .   .   .
19   .      .     0   .     .       .   .   .     .      .    .   .   .   .   .
21   .      .     .   .    0        .   .   .     .      .    .   .   .   .   .
22   .      .     .   .     .       0   .   .     .      .    .   .   .   .   .
23   .      .     .   .     .       .   .   0     .      .    .   .   .   .   .
24   .      .     .   .     .       0   .   .     .      .    .   .   .   .   .
26   .      .     .   .     .       .   .   .     .     0     .   .   .   .   .
28   .      .     .   .     .       .   .   .     .      .    .   0   .   .   .
29   .      .     .   .     .       .   .   .     .      .    .   .   0   .   .
32   .      .     .   .     .       .   .   .     .    78.5   .   .   .   .   .

:   33    34    35  36    :=
9    .     .     .   0
29   0     .     .   .
30   .     .     0   .
31   .    0      .   .
32   0     .     .   .
33   .   34.74   .   .
34   .     .     0   .
35   .     .     .   0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9     10       11    12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .   .      .        .     .   .   .   .   .
3    .   .   .   0   .   .   .   .   .      .       0      .   .   .   .   .
4    .   .   .   .   0   .   .   .   .      .        .     .   .   .   .   .
5    .   .   .   .   .   0   .   .   .      .        .     .   0   .   .   .
6    .   .   .   .   .   .   0   .   .      .        .     .   .   .   .   .
10   .   .   .   .   .   .   .   .   .      .     146.96   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .      .        .     .   0   .   .   .
13   .   .   .   .   .   .   .   .   .      .        .     .   .   0   .   .
15   .   .   .   .   .   .   .   .   .      .        .     .   .   .   .   0
17   .   0   .   .   .   .   .   .   .      .        .     .   .   .   .   .
18   .   .   .   .   .   .   .   .   .     0         .     .   .   .   .   .
19   .   .   .   .   .   .   .   .   .      .        .     0   .   .   .   .
20   .   .   .   .   .   .   .   .   .      .        .     .   .   .   0   .
21   .   .   .   .   .   0   .   .   .      .        .     .   .   .   .   .
22   .   .   .   .   .   .   0   .   .      .        .     .   .   .   .   .
24   .   .   .   .   .   .   .   0   .      .        .     .   .   .   .   .
25   .   .   .   .   .   .   .   0   .      .        .     .   .   .   .   .
26   .   .   .   .   .   .   .   .   .      .        .     .   .   .   0   .
27   .   .   .   .   .   .   .   .   .      .        .     .   .   .   .   0
28   .   .   .   .   .   .   .   .   0      .        .     .   .   .   .   .
30   .   .   .   .   .   .   .   .   0      .        .     .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   181.42      .     .   .   .   .   .
36   0   .   .   .   .   .   .   .   .      .        .     .   .   .   .   .
37   0   .   .   .   .   .   .   .   .      .        .     .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33    34 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .     .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .     .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0     .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   59.93
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0     .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0

:   35  36    :=
9    .   0
30   0   .
34   0   .
35   .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30    31    32  33  34  35  36   :=
1    .   .   .   .   .   .   .   .   .   .   .   75.41   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .     .     .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .     .     .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .     .     .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .     .     .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0     .     .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .     .     .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   0

 [*,*,5]
:         1        2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 :=
2     .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
3     .            .   .   0   .   .   .   .   .   .   0   .   .   .   .   .
4     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
5     .            .   .   .   .   0   .   .   .   .   .   .   0   .   .   .
6     .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12    .            .   .   0   .   .   .   .   .   .   .   .   0   .   .   .
13    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
17    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
19    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
21    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
22    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
24    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
26    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
27    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
28    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
30    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
36   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   3.44106e-10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   36    :=
9    0
35   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1          2         3          4           5           6         :=
2      .         .        1.58023     .           .           .
3      .         .         .         1.48342      .           .
4      .         .         .          .          0.579018     .
5      .         .         .          .           .         -0.0483008
12     .         .         .        -0.0944031    .           .
17     .        1.62601    .          .           .           .
21     .         .         .          .           .          0.232644
36   -2.65497    .         .          .           .           .
37   33.91       .         .          .           .           .

:        7           8           9           10         11         12       :=
3      .           .           .            .        -0.923188    .
6    -0.605657     .           .            .          .          .
10     .           .           .            .        11.4297      .
18     .           .           .          -1.12697     .          .
19     .           .           .            .          .         1.51244
22    0.378235     .           .            .          .          .
24     .         -0.992517     .            .          .          .
25     .         -0.312848     .            .          .          .
28     .           .         -1.16557       .          .          .
30     .           .         -0.0651521     .          .          .
31     .           .           .          16.2299      .          .

:        13           14          15         16         17         18        :=
1      .             .           .          .         4.78327     .
2      .             .           .          .          .        -0.994223
5    -0.00268117     .           .          .          .          .
12    0.696846       .           .          .          .          .
13     .           -0.465835     .          .          .          .
15     .             .           .        -0.842507    .          .
17     .             .           .          .          .         1.88726
20     .             .         -1.39599     .          .          .
26     .             .          3.6138      .          .          .
27     .             .           .         1.85551     .          .

:      19         20          21         22          23          24        :=
7     .          .          .           .           .         -0.487422
11   4.33267     .          .           .           .           .
14    .        -1.40622    0.400381     .           .           .
15    .          .          .          1.96032      .           .
19    .         0.940228    .           .           .           .
21    .          .          .         -0.792263     .           .
22    .          .          .           .         -0.180181     .
24    .          .          .           .         -0.164906     .

:       25        26        27          28         29         30        31   :=
1      .         .         .           .          .          .        25.9818
8      .         .         .         -1.88536     .          .          .
11     .        4.4238     .           .          .          .          .
16    1.66224    .         .           .        -1.85923     .          .
23   -1.20509    .         .           .          .          .          .
26     .         .       -0.879994     .          .          .          .
28     .         .         .           .        -1.0198      .          .
29     .         .         .           .          .        -1.18811     .
32     .         .        4.1555       .          .          .          .

:      32         33         34         35         36        :=
9     .          .          .          .        -1.77072
10   2.56326     .          .          .          .
29    .        -2.31092     .          .          .
30    .          .          .        -1.66296     .
31    .          .         8.85187     .          .
32    .        -2.62224     .          .          .
33    .          .        -5.70316     .          .
34    .          .          .         2.40871     .
35    .          .          .          .        -0.414249
;

h [*] :=
 1 120.959    8 108.863   15 109.18    22 108.195   29 112.123   36 114.228
 2 113.025    9 112.536   16 109.877   23 108.218   30 112.532   37 121
 3 111.562   10 114.417   17 117.851   24 108.178   31 119.06
 4 108.163   11 112.452   18 113.869   25 108.773   32 112.926
 5 107.613   12 108.159   19 109.282   26 110.765   33 117.435
 6 107.619   13 107.613   20 108.123   27 111.51    34 118.561
 7 107.9     14 107.756   21 107.693   28 111.314   35 114.143
;

total_cost: 66455254.468715616
