Warning:
	presolve, variable q[37,1]:
		impossible deduced bounds: lower = 33.91, upper = 33.91;
		difference = 7.10543e-15
	Setting $presolve_eps >= 8.53e-15 might help.
	
	Please report any bugs at: https://github.com/ampl/amplpy
	
	For support/feedback go to https://discuss.ampl.com or e-mail <support@ampl.com>
	
total_cost: 0.0 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.666527E+08
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 408 in bounds file "boundsfile.2":
	L = 104.4
	x = 68692619176.11766
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 408 in bounds file "boundsfile.6":
	L = 104.4
	x = 68692619176.11766
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1           0.75    13MB     0.00000        0.666527E+08    0.00%
*         6           2.73    15MB     0.00000        0.663997E+08    1.00%

/opt/ampl/conopt: bad bound triple 408 in bounds file "boundsfile.7":
	L = 104.4
	x = 29867754175.46708
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 408 in bounds file "boundsfile.9":
	L = 104.4
	x = 45260581204.67148
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
*        12           3.13    15MB     0.00000        0.663997E+08    6.79%
*        16           3.52    15MB     0.00000        0.663997E+08    6.79%
constraint _scon[11]: Initial function value too large = 3.0E+13
constraint _scon[15]: Initial function value too large = 1.9E+17
constraint _scon[20]: Initial function value too large = 3.7E+17
constraint _scon[21]: Initial function value too large = 1.9E+17
constraint _scon[22]: Initial function value too large = 1.1E+17
constraint _scon[26]: Initial function value too large = 1.6E+18
constraint _scon[27]: Initial function value too large = 4.5E+17
constraint _scon[28]: Initial function value too large = 8.0E+17
constraint _scon[33]: Initial function value too large = 1.5E+17
constraint _scon[35]: Initial function value too large = 3.0E+17

/opt/ampl/conopt: bad bound triple 408 in bounds file "boundsfile.12":
	L = 104.4
	x = 29867754175.412853
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 408 in bounds file "boundsfile.14":
	L = 104.4
	x = 67139002617.06115
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
constraint _scon[9]: Initial function value too large = 1.4E+17
constraint _scon[10]: Initial function value too large = 1.5E+17
constraint _scon[11]: Initial function value too large = 1.8E+17
constraint _scon[12]: Initial function value too large = 1.2E+17
constraint _scon[13]: Initial function value too large = 2.2E+17
constraint _scon[14]: Initial function value too large = 7.9E+16
constraint _scon[15]: Initial function value too large = 1.9E+17
constraint _scon[16]: Initial function value too large = 5.1E+17
constraint _scon[17]: Initial function value too large = 1.7E+17
constraint _scon[18]: Initial function value too large = 1.0E+17
       1446          33.54    15MB    0.579164E+08    0.663997E+08    7.06%
constraint _scon[28]: Initial function value too large = 2.3E+14
       2835          63.55    25MB    0.579164E+08    0.663997E+08    7.15%
       4296          93.57    25MB    0.579164E+08    0.663997E+08    7.18%
       5724         123.58    25MB    0.579164E+08    0.663997E+08    7.20%
constraint _scon[11]: Initial function value too large = 7.2E+13
       7187         153.59    25MB    0.579164E+08    0.663997E+08    7.26%
       8775         183.61    25MB    0.579164E+08    0.663997E+08    7.29%
      10244         213.62    25MB    0.579164E+08    0.663997E+08    7.35%
      11869         243.63    34MB    0.579164E+08    0.663997E+08    7.38%
      13468         273.64    34MB    0.579164E+08    0.663997E+08    7.48%
      14989         303.64    44MB    0.579164E+08    0.663997E+08    7.52%
      16624         333.66    44MB    0.579164E+08    0.663997E+08    7.60%
      18074         363.68    44MB    0.579164E+08    0.663997E+08    7.61%
      19489         393.68    44MB    0.579164E+08    0.663997E+08    7.62%
      20846         423.68    44MB    0.579164E+08    0.663997E+08    7.62%
      22152         453.71    44MB    0.579164E+08    0.663997E+08    7.63%
      23456         483.72    44MB    0.579164E+08    0.663997E+08    7.66%
      24774         513.72    54MB    0.579164E+08    0.663997E+08    7.68%
      26197         543.72    54MB    0.579164E+08    0.663997E+08    7.71%
      27708         573.72    54MB    0.579164E+08    0.663997E+08    7.71%
constraint _scon[9]: Initial function value too large = 2.3E+15
constraint _scon[10]: Initial function value too large = 2.5E+15
constraint _scon[11]: Initial function value too large = 3.0E+15
constraint _scon[12]: Initial function value too large = 1.9E+15
constraint _scon[14]: Initial function value too large = 2.9E+16
constraint _scon[19]: Initial function value too large = 9.2E+14
constraint _scon[20]: Initial function value too large = 2.8E+15
constraint _scon[21]: Initial function value too large = 1.5E+15
constraint _scon[23]: Initial function value too large = 1.6E+16
constraint _scon[25]: Initial function value too large = 1.4E+15
      29427         603.72    54MB    0.579164E+08    0.663997E+08    7.74%
      31087         633.74    54MB    0.579164E+08    0.663997E+08    7.74%
      32928         663.81    64MB    0.579164E+08    0.663997E+08    7.76%
      34508         693.81    64MB    0.579164E+08    0.663997E+08    7.80%
      35797         723.81    64MB    0.579164E+08    0.663997E+08    7.82%
      37266         753.82    74MB    0.579164E+08    0.663997E+08    7.85%
      38539         783.82    83MB    0.579164E+08    0.663997E+08    7.88%
constraint _scon[10]: Initial function value too large = 1.0E+18
constraint _scon[11]: Initial function value too large = 3.4E+17
constraint _scon[12]: Initial function value too large = 1.3E+17
constraint _scon[13]: Initial function value too large = 2.4E+17
constraint _scon[15]: Initial function value too large = 3.3E+17
constraint _scon[17]: Initial function value too large = 4.2E+15
constraint _scon[18]: Initial function value too large = 1.2E+17
constraint _scon[19]: Initial function value too large = 5.4E+17
constraint _scon[20]: Initial function value too large = 1.7E+18
constraint _scon[21]: Initial function value too large = 3.5E+16
      39820         813.83    83MB    0.579164E+08    0.663997E+08    7.90%
      41258         843.83    93MB    0.579164E+08    0.663997E+08    7.91%
      41562        1091.43    93MB    0.579164E+08    0.663997E+08    7.91%
      42360        1124.73    93MB    0.579164E+08    0.663997E+08    7.91%
      42785        3613.21    93MB    0.579164E+08    0.663997E+08    7.91%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3613.21
 Total CPU time used:              3612.76

 Total no. of BaR iterations:   42785
 Best solution found at node:      16
 Max. no. of nodes in memory:    2856
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 42785 iterations, CPU time limit reached.
Objective 66399736.22
con2_1,17: 0.00000000
con2_1,31: 0.00000000
con2_2,3: 0.00000000
con2_2,18: 0.00000000
con2_3,4: 0.00000000
con2_3,11: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_5,13: 0.00000000
con2_6,7: 0.00000000
con2_7,24: 0.00000000
con2_8,28: 0.00000000
con2_9,36: 0.00000000
con2_10,11: 0.00000000
con2_10,32: 0.00000000
con2_11,19: 0.00000000
con2_11,26: 0.00000000
con2_12,4: 0.00000000
con2_12,13: 0.00000000
con2_13,14: 0.00000000
con2_14,20: 0.00000000
con2_14,21: 0.00000000
con2_15,16: 0.00000000
con2_15,22: 0.00000000
con2_16,25: 0.00000000
con2_16,29: 0.00000000
con2_17,2: 0.00000000
con2_17,18: 0.00000000
con2_18,10: 0.00000000
con2_19,12: 0.00000000
con2_19,20: 0.00000000
con2_20,15: 0.00000000
con2_21,6: 0.00000000
con2_21,22: 0.00000000
con2_22,7: 0.00000000
con2_22,23: 0.00000000
con2_23,25: 0.00000000
con2_24,8: 0.00000000
con2_24,23: 0.00000000
con2_25,8: 0.00000000
con2_26,15: 0.00000000
con2_26,27: 0.00000000
con2_27,16: 0.00000000
con2_28,9: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_29,33: 0.00000000
con2_30,9: 0.00000000
con2_30,35: 0.00000000
con2_31,10: 0.00000000
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00000000
con2_33,34: 0.00000000
con2_34,35: 0.00000000
con2_35,36: 0.00000000
con2_36,1: 0.00000000
con2_37,1: 0.00000000
total_cost: 66399736.21906658
solve_time: 3613.256282
