BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine saki

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 408 in bounds file "boundsfile.2":
	L = 104.4
	x = 104.39999999999999
	U = 2443.693321992581
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.673278E+08
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             1.28     0.579164E+08     0.668257E+08             
          1             1             3.54     0.579164E+08     0.668257E+08             

/opt/ampl/conopt: bad bound triple 9 in bounds file "boundsfile.7":
	L = 0
	x = -3.280004858492329e-13
	U = 374.68
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 8 in bounds file "boundsfile.9":
	L = 0
	x = 374.68000000000006
	U = 374.68
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.10":
	L = 0
	x = 132.76000000000002
	U = 132.76
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.12":
	L = 0
	x = 119.74000000000001
	U = 119.74
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.13":
	L = 0
	x = 119.74000000000001
	U = 119.74
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 36 in bounds file "boundsfile.15":
	L = 0
	x = 336.33000000000004
	U = 336.33
Surprise errno 4 ==> Interrupted system call
         24            13            33.96     0.579164E+08     0.668257E+08             
*        27            14            36.05     0.579164E+08     0.664553E+08             

/opt/ampl/conopt: bad bound triple 85 in bounds file "boundsfile.16":
	L = 0
	x = 210.74000000000004
	U = 210.74
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 65 in bounds file "boundsfile.18":
	L = 0
	x = -3.634461206529981e-13
	U = 144.66
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 16 in bounds file "boundsfile.19":
	L = 0
	x = -2.579584995912718e-14
	U = 119.74
Surprise errno 4 ==> Interrupted system call
         99            37            66.49     0.579164E+08     0.664553E+08             

/opt/ampl/conopt: bad bound triple 64 in bounds file "boundsfile.21":
	L = 0
	x = 144.66000000000003
	U = 144.66
Surprise errno 4 ==> Interrupted system call
        211            80            96.53     0.579164E+08     0.664553E+08             

/opt/ampl/conopt: bad bound triple 120 in bounds file "boundsfile.22":
	L = 0
	x = 99.64000000000001
	U = 99.64
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 78 in bounds file "boundsfile.24":
	L = 0
	x = 112.17000000000002
	U = 112.17
Surprise errno 4 ==> Interrupted system call
        374           128           126.56     0.579164E+08     0.664553E+08             
        584           179           156.59     0.579164E+08     0.664553E+08             

/opt/ampl/conopt: bad bound triple 50 in bounds file "boundsfile.25":
	L = 0
	x = 201.26000000000002
	U = 201.26
Surprise errno 4 ==> Interrupted system call
        774           241           186.66     0.579164E+08     0.664553E+08             

/opt/ampl/conopt: bad bound triple 37 in bounds file "boundsfile.27":
	L = 0
	x = -9.600070432659491e-15
	U = 336.33
Surprise errno 4 ==> Interrupted system call
        981           288           216.70     0.579164E+08     0.664553E+08             
       1185           337           246.82     0.579164E+08     0.664553E+08             
       1382           395           276.91     0.579164E+08     0.664553E+08             
       1588           432           306.93     0.579164E+08     0.664553E+08             
       1786           479           337.01     0.579164E+08     0.664553E+08             

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.28":
	L = 0
	x = -5.605433890837744e-15
	U = 119.74
Surprise errno 4 ==> Interrupted system call
       1983           515           367.02     0.579164E+08     0.664553E+08             
       2189           564           397.15     0.579164E+08     0.664553E+08             
       2387           629           427.17     0.579164E+08     0.664553E+08             
       2593           690           457.26     0.579164E+08     0.664553E+08             

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.30":
	L = 0
	x = 119.74000000000001
	U = 119.74
Surprise errno 4 ==> Interrupted system call
       2773           739           487.51     0.579164E+08     0.664553E+08             
       2962           803           517.54     0.579164E+08     0.664553E+08             
       3123           842           547.56     0.579164E+08     0.664553E+08             
       3309           893           577.59     0.579164E+08     0.664553E+08             
       3515           956           607.60     0.579164E+08     0.664553E+08             
*      3559           971           614.69     0.579164E+08     0.664553E+08             
       3768          1011           644.71     0.579164E+08     0.664553E+08             
       3987          1074           674.77     0.579164E+08     0.664553E+08             
       4194          1118           704.78     0.579164E+08     0.664553E+08             
       4386          1166           734.79     0.579164E+08     0.664553E+08             
       4598          1221           764.82     0.579164E+08     0.664553E+08             
       4812          1275           794.87     0.579164E+08     0.664553E+08             
       4995          1346           824.88     0.579164E+08     0.664553E+08             
       5181          1414           854.89     0.579164E+08     0.664553E+08             
       5367          1467           884.93     0.579164E+08     0.664553E+08             
       5559          1490           914.96     0.579164E+08     0.664553E+08             
       5803          1527           945.03     0.579164E+08     0.664553E+08             
       6010          1577           975.13     0.579164E+08     0.664553E+08             
       6220          1638          1005.15     0.579164E+08     0.664553E+08             
       6390          1678          1035.18     0.579164E+08     0.664553E+08             
       6574          1729          1065.44     0.579164E+08     0.664553E+08             
       6760          1761          1095.57     0.579164E+08     0.664553E+08             
       6954          1809          1125.63     0.579164E+08     0.664553E+08             
       7163          1852          1155.74     0.579164E+08     0.664553E+08             
       7389          1906          1185.81     0.579164E+08     0.664553E+08             
       7596          1960          1215.82     0.579164E+08     0.664553E+08             
       7795          2002          1245.84     0.579164E+08     0.664553E+08             
       7993          2066          1275.88     0.579164E+08     0.664553E+08             
       8177          2111          1305.96     0.579164E+08     0.664553E+08             
       8356          2146          1335.99     0.579164E+08     0.664553E+08             
       8440          2165          1351.32     0.579164E+08     0.664553E+08             
       8494          2183          1361.32     0.579164E+08     0.664553E+08             
       8546          2198          1371.34     0.579164E+08     0.664553E+08             
       8596          2219          1381.35     0.579164E+08     0.664553E+08             
       8627          2227          1389.64     0.579164E+08     0.664553E+08             
       8646          2227          1394.68     0.579164E+08     0.664553E+08             
       8659          2228          1399.60     0.579164E+08     0.664553E+08             
       8681          2235          1404.57     0.579164E+08     0.664553E+08             
       8701          2241          1409.07     0.579164E+08     0.664553E+08             
       8711          2244          1413.52     0.579164E+08     0.664553E+08             
       8720          2246          1418.03     0.579164E+08     0.664553E+08             
       8732          2246          1422.52     0.579164E+08     0.664553E+08             
       8746          2243          1427.19     0.579164E+08     0.664553E+08             
       8756          2245          1431.67     0.579164E+08     0.664553E+08             
       8771          2253          1436.20     0.579164E+08     0.664553E+08             
       8788          2261          1440.51     0.579164E+08     0.664553E+08             
       8813          2265          1444.90     0.579164E+08     0.664553E+08             
       8835          2266          1449.54     0.579164E+08     0.664553E+08             
       8850          2266          1453.99     0.579164E+08     0.664553E+08             
       8866          2269          1458.52     0.579164E+08     0.664553E+08             
       8880          2269          1462.99     0.579164E+08     0.664553E+08             
       8895          2275          1467.29     0.579164E+08     0.664553E+08             
       8910          2282          1471.60     0.579164E+08     0.664553E+08             
       8927          2289          1475.72     0.579164E+08     0.664553E+08             
       8944          2295          1480.09     0.579164E+08     0.664553E+08             
       8962          2292          1484.40     0.579164E+08     0.664553E+08             
       8983          2298          1489.05     0.579164E+08     0.664553E+08             
       8998          2305          1493.74     0.579164E+08     0.664553E+08             
       9015          2314          1498.23     0.579164E+08     0.664553E+08             
       9037          2325          1502.79     0.579164E+08     0.664553E+08             
       9057          2326          1507.29     0.579164E+08     0.664553E+08             
       9077          2324          1511.80     0.579164E+08     0.664553E+08             
       9098          2324          1516.28     0.579164E+08     0.664553E+08             
       9114          2331          1521.06     0.579164E+08     0.664553E+08             
       9134          2341          1526.62     0.579164E+08     0.664553E+08             
       9150          2349          1532.63     0.579164E+08     0.664553E+08             
       9167          2349          1539.79     0.579164E+08     0.664553E+08             
       9192          2354          1547.51     0.579164E+08     0.664553E+08             
       9214          2353          1555.68     0.579164E+08     0.664553E+08             
       9233          2355          1563.27     0.579164E+08     0.664553E+08             
       9263          2370          1570.89     0.579164E+08     0.664553E+08             
       9288          2381          1579.55     0.579164E+08     0.664553E+08             
       9323          2387          1588.89     0.579164E+08     0.664553E+08             
       9347          2393          1600.35     0.579164E+08     0.664553E+08             
       9470          2417          1626.81     0.579164E+08     0.664553E+08             
       9617          2464          1656.89     0.579164E+08     0.664553E+08             
       9783          2532          1686.93     0.579164E+08     0.664553E+08             
       9977          2575          1717.07     0.579164E+08     0.664553E+08             
      10152          2616          1747.13     0.579164E+08     0.664553E+08             
      10341          2667          1777.16     0.579164E+08     0.664553E+08             
      10519          2703          1807.19     0.579164E+08     0.664553E+08             
      10714          2753          1837.31     0.579164E+08     0.664553E+08             
      10888          2808          1867.31     0.579164E+08     0.664553E+08             
      11078          2846          1897.36     0.579164E+08     0.664553E+08             
      11292          2892          1927.41     0.579164E+08     0.664553E+08             
      11515          2950          1957.42     0.579164E+08     0.664553E+08             
      11724          3006          1987.43     0.579164E+08     0.664553E+08             
      11920          3036          2017.47     0.579164E+08     0.664553E+08             
      12083          3071          2047.52     0.579164E+08     0.664553E+08             
      12286          3136          2077.52     0.579164E+08     0.664553E+08             
      12489          3178          2107.58     0.579164E+08     0.664553E+08             
      12669          3227          2137.69     0.579164E+08     0.664553E+08             
      12821          3255          2167.69     0.579164E+08     0.664553E+08             
      13001          3313          2197.70     0.579164E+08     0.664553E+08             
      13172          3352          2227.73     0.579164E+08     0.664553E+08             
      13348          3405          2257.79     0.579164E+08     0.664553E+08             
      13548          3443          2287.91     0.579164E+08     0.664553E+08             
      13747          3489          2317.91     0.579164E+08     0.664553E+08             
      13947          3556          2347.95     0.579164E+08     0.664553E+08             
      14101          3582          2377.97     0.579164E+08     0.664553E+08             
      14307          3627          2407.97     0.579164E+08     0.664553E+08             
      14496          3670          2438.04     0.579164E+08     0.664553E+08             
      14680          3695          2468.08     0.579164E+08     0.664553E+08             
      14833          3731          2498.08     0.579164E+08     0.664553E+08             
      15028          3759          2528.10     0.579164E+08     0.664553E+08             
      15085          3773          2537.54     0.579164E+08     0.664553E+08             
      15125          3776          2545.14     0.579164E+08     0.664553E+08             
      15164          3792          2553.36     0.579164E+08     0.664553E+08             
      15207          3797          2561.58     0.579164E+08     0.664553E+08             
      15247          3813          2569.79     0.579164E+08     0.664553E+08             
      15277          3825          2578.13     0.579164E+08     0.664553E+08             
      15307          3829          2586.29     0.579164E+08     0.664553E+08             
      15341          3839          2594.52     0.579164E+08     0.664553E+08             
      15383          3850          2602.79     0.579164E+08     0.664553E+08             
      15415          3860          2610.96     0.579164E+08     0.664553E+08             
      15445          3869          2619.11     0.579164E+08     0.664553E+08             
      15478          3874          2627.21     0.579164E+08     0.664553E+08             
      15516          3875          2635.28     0.579164E+08     0.664553E+08             
      15552          3891          2643.48     0.579164E+08     0.664553E+08             
      15586          3893          2651.65     0.579164E+08     0.664553E+08             
      15613          3905          2659.89     0.579164E+08     0.664553E+08             
      15633          3909          2667.99     0.579164E+08     0.664553E+08             
      15668          3926          2676.19     0.579164E+08     0.664553E+08             
      15705          3934          2684.31     0.579164E+08     0.664553E+08             
      15734          3937          2692.53     0.579164E+08     0.664553E+08             
      15761          3946          2700.63     0.579164E+08     0.664553E+08             
      15778          3949          2710.05     0.579164E+08     0.664553E+08             
      15806          3953          2718.56     0.579164E+08     0.664553E+08             
      15837          3952          2726.62     0.579164E+08     0.664553E+08             
      15866          3963          2734.90     0.579164E+08     0.664553E+08             
      15898          3970          2743.13     0.579164E+08     0.664553E+08             
      15927          3975          2751.26     0.579164E+08     0.664553E+08             
      15957          3983          2759.50     0.579164E+08     0.664553E+08             
      15988          3994          2767.72     0.579164E+08     0.664553E+08             
      16018          3996          2775.92     0.579164E+08     0.664553E+08             
      16048          3998          2784.08     0.579164E+08     0.664553E+08             
      16084          4010          2792.26     0.579164E+08     0.664553E+08             
      16111          4020          2800.34     0.579164E+08     0.664553E+08             
      16138          4026          2808.45     0.579164E+08     0.664553E+08             
      16172          4043          2816.62     0.579164E+08     0.664553E+08             
      16204          4050          2824.77     0.579164E+08     0.664553E+08             
      16237          4048          2832.86     0.579164E+08     0.664553E+08             
      16269          4058          2840.86     0.579164E+08     0.664553E+08             
      16304          4075          2849.11     0.579164E+08     0.664553E+08             
      16328          4082          2857.27     0.579164E+08     0.664553E+08             
      16347          4086          2865.41     0.579164E+08     0.664553E+08             
      16366          4083          2873.48     0.579164E+08     0.664553E+08             
      16384          4089          2881.60     0.579164E+08     0.664553E+08             
      16404          4090          2889.81     0.579164E+08     0.664553E+08             
      16439          4107          2897.93     0.579164E+08     0.664553E+08             
      16474          4113          2906.01     0.579164E+08     0.664553E+08             
      16509          4112          2914.20     0.579164E+08     0.664553E+08             
      16535          4120          2922.36     0.579164E+08     0.664553E+08             
      16564          4121          2930.99     0.579164E+08     0.664553E+08             
      16593          4133          2939.33     0.579164E+08     0.664553E+08             
      16626          4145          2948.81     0.579164E+08     0.664553E+08             
      16652          4145          2957.04     0.579164E+08     0.664553E+08             
      16678          4150          2965.20     0.579164E+08     0.664553E+08             
      16708          4158          2973.34     0.579164E+08     0.664553E+08             
      16729          4165          2981.56     0.579164E+08     0.664553E+08             
      16753          4169          2989.84     0.579164E+08     0.664553E+08             
      16788          4181          2998.18     0.579164E+08     0.664553E+08             
      16816          4191          3006.44     0.579164E+08     0.664553E+08             
      16835          4191          3014.59     0.579164E+08     0.664553E+08             
      16859          4199          3022.84     0.579164E+08     0.664553E+08             
      16888          4201          3030.97     0.579164E+08     0.664553E+08             
      16921          4218          3039.02     0.579164E+08     0.664553E+08             
      16950          4220          3047.16     0.579164E+08     0.664553E+08             
      16975          4225          3055.42     0.579164E+08     0.664553E+08             
      16996          4234          3063.59     0.579164E+08     0.664553E+08             
      17019          4234          3071.69     0.579164E+08     0.664553E+08             
      17039          4231          3079.89     0.579164E+08     0.664553E+08             
      17064          4231          3088.24     0.579164E+08     0.664553E+08             
      17089          4231          3096.92     0.579164E+08     0.664553E+08             
      17118          4238          3105.31     0.579164E+08     0.664553E+08             
      17146          4245          3113.49     0.579164E+08     0.664553E+08             
      17175          4251          3121.72     0.579164E+08     0.664553E+08             
      17197          4250          3129.87     0.579164E+08     0.664553E+08             
      17226          4261          3138.41     0.579164E+08     0.664553E+08             
      17244          4264          3142.91     0.579164E+08     0.664553E+08             
      17255          4264          3146.21     0.579164E+08     0.664553E+08             
      17269          4268          3150.01     0.579164E+08     0.664553E+08             
      17280          4269          3153.31     0.579164E+08     0.664553E+08             
      17296          4273          3157.01     0.579164E+08     0.664553E+08             
      17312          4281          3160.72     0.579164E+08     0.664553E+08             
      17332          4291          3164.34     0.579164E+08     0.664553E+08             
      17348          4293          3168.56     0.579164E+08     0.664553E+08             
      17362          4293          3172.44     0.579164E+08     0.664553E+08             
      17374          4296          3176.69     0.579164E+08     0.664553E+08             
      17388          4297          3180.55     0.579164E+08     0.664553E+08             
      17400          4296          3183.95     0.579164E+08     0.664553E+08             
      17413          4296          3187.91     0.579164E+08     0.664553E+08             
      17430          4304          3191.43     0.579164E+08     0.664553E+08             
      17447          4313          3194.96     0.579164E+08     0.664553E+08             
      17464          4319          3198.55     0.579164E+08     0.664553E+08             
      17476          4320          3202.43     0.579164E+08     0.664553E+08             
      17489          4324          3206.46     0.579164E+08     0.664553E+08             
      17500          4325          3210.49     0.579164E+08     0.664553E+08             
      17511          4326          3214.09     0.579164E+08     0.664553E+08             
      17525          4333          3217.82     0.579164E+08     0.664553E+08             
      17544          4342          3221.91     0.579164E+08     0.664553E+08             
      17562          4350          3226.32     0.579164E+08     0.664553E+08             
      17580          4353          3230.09     0.579164E+08     0.664553E+08             
      17595          4355          3234.22     0.579164E+08     0.664553E+08             
      17611          4356          3238.01     0.579164E+08     0.664553E+08             
      17625          4357          3241.98     0.579164E+08     0.664553E+08             
      17640          4362          3246.00     0.579164E+08     0.664553E+08             
      17657          4371          3250.08     0.579164E+08     0.664553E+08             
      17679          4382          3254.92     0.579164E+08     0.664553E+08             
      17693          4385          3259.17     0.579164E+08     0.664553E+08             
      17708          4384          3262.81     0.579164E+08     0.664553E+08             
      17727          4387          3266.40     0.579164E+08     0.664553E+08             
      17744          4394          3270.98     0.579164E+08     0.664553E+08             
      17759          4395          3275.13     0.579164E+08     0.664553E+08             
      17774          4400          3279.72     0.579164E+08     0.664553E+08             
      17792          4409          3283.75     0.579164E+08     0.664553E+08             
      17810          4409          3288.38     0.579164E+08     0.664553E+08             
      17821          4410          3292.36     0.579164E+08     0.664553E+08             
      17839          4409          3297.18     0.579164E+08     0.664553E+08             
      17855          4416          3301.24     0.579164E+08     0.664553E+08             
      17867          4420          3305.57     0.579164E+08     0.664553E+08             
      17887          4427          3310.73     0.579164E+08     0.664553E+08             
      17906          4436          3315.42     0.579164E+08     0.664553E+08             
      17923          4436          3319.46     0.579164E+08     0.664553E+08             
      17938          4437          3324.10     0.579164E+08     0.664553E+08             
      17948          4439          3327.54     0.579164E+08     0.664553E+08             
      17964          4443          3331.83     0.579164E+08     0.664553E+08             
      17979          4451          3335.45     0.579164E+08     0.664553E+08             
      17996          4459          3339.59     0.579164E+08     0.664553E+08             
      18012          4467          3343.80     0.579164E+08     0.664553E+08             
      18027          4474          3348.42     0.579164E+08     0.664553E+08             
      18046          4480          3353.88     0.579164E+08     0.664553E+08             
      18065          4485          3358.45     0.579164E+08     0.664553E+08             
      18078          4492          3362.15     0.579164E+08     0.664553E+08             
      18095          4499          3366.70     0.579164E+08     0.664553E+08             
      18112          4507          3371.10     0.579164E+08     0.664553E+08             
      18126          4509          3376.01     0.579164E+08     0.664553E+08             
      18143          4507          3380.69     0.579164E+08     0.664553E+08             
      18152          4510          3384.42     0.579164E+08     0.664553E+08             
      18169          4509          3389.36     0.579164E+08     0.664553E+08             
      18184          4517          3393.79     0.579164E+08     0.664553E+08             
      18207          4529          3398.88     0.579164E+08     0.664553E+08             
      18223          4537          3403.47     0.579164E+08     0.664553E+08             
      18235          4534          3406.92     0.579164E+08     0.664553E+08             
      18251          4538          3412.53     0.579164E+08     0.664553E+08             
      18264          4535          3417.19     0.579164E+08     0.664553E+08             
      18281          4539          3422.71     0.579164E+08     0.664553E+08             
      18297          4536          3426.83     0.579164E+08     0.664553E+08             
      18311          4535          3432.21     0.579164E+08     0.664553E+08             
      18323          4535          3437.14     0.579164E+08     0.664553E+08             
      18334          4540          3441.40     0.579164E+08     0.664553E+08             
      18353          4549          3445.73     0.579164E+08     0.664553E+08             
      18373          4558          3449.69     0.579164E+08     0.664553E+08             
      18392          4558          3453.99     0.579164E+08     0.664553E+08             
      18410          4559          3458.18     0.579164E+08     0.664553E+08             
      18427          4562          3462.83     0.579164E+08     0.664553E+08             
      18440          4565          3467.60     0.579164E+08     0.664553E+08             
      18460          4571          3472.35     0.579164E+08     0.664553E+08             
      18479          4580          3476.46     0.579164E+08     0.664553E+08             
      18499          4584          3480.85     0.579164E+08     0.664553E+08             
      18515          4588          3485.14     0.579164E+08     0.664553E+08             
      18525          4592          3488.85     0.579164E+08     0.664553E+08             
      18539          4599          3494.07     0.579164E+08     0.664553E+08             
      18553          4602          3498.87     0.579164E+08     0.664553E+08             
      18566          4609          3502.89     0.579164E+08     0.664553E+08             
      18586          4619          3506.95     0.579164E+08     0.664553E+08             
      18609          4630          3511.38     0.579164E+08     0.664553E+08             
      18629          4637          3515.45     0.579164E+08     0.664553E+08             
      18647          4637          3520.09     0.579164E+08     0.664553E+08             
      18670          4649          3525.26     0.579164E+08     0.664553E+08             
      18689          4659          3529.52     0.579164E+08     0.664553E+08             
      18708          4666          3533.10     0.579164E+08     0.664553E+08             
      18730          4670          3538.01     0.579164E+08     0.664553E+08             
      18745          4672          3541.59     0.579164E+08     0.664553E+08             
      18760          4676          3545.46     0.579164E+08     0.664553E+08             
      18779          4684          3549.29     0.579164E+08     0.664553E+08             
      18796          4686          3553.62     0.579164E+08     0.664553E+08             
      18813          4684          3558.34     0.579164E+08     0.664553E+08             
      18830          4685          3563.07     0.579164E+08     0.664553E+08             
      18845          4689          3567.17     0.579164E+08     0.664553E+08             
      18859          4697          3570.96     0.579164E+08     0.664553E+08             
      18880          4706          3574.98     0.579164E+08     0.664553E+08             
      18895          4707          3579.79     0.579164E+08     0.664553E+08             
      18909          4709          3583.87     0.579164E+08     0.664553E+08             
      18927          4712          3588.60     0.579164E+08     0.664553E+08             
      18942          4714          3592.82     0.579164E+08     0.664553E+08             
      18958          4715          3596.93     0.579164E+08     0.664553E+08             
      18969          4719          3600.01     0.579164E+08     0.664553E+08             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  9187.25
 Total CPU time used:              3600.01

 Total no. of BaR iterations:   18969
 Best solution found at node:    3559
 Max. no. of nodes in memory:    4719
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 18969 iterations, CPU time limit reached.
Objective 66455254.47
l [*,*,1]
:      1        2        3        4        5        6        7        8      :=
2       .        .     119.74      .        .        .        .        .
3       .        .        .     312.72      .        .        .        .
4       .        .        .        .     289.09      .        .        .
5       .        .        .        .        .     336.33      .        .
6       .        .        .        .        .        .     135.81      .
12      .        .        .      52.98      .        .        .        .
17      .     374.68      .        .        .        .        .        .
21      .        .        .        .        .     210.09      .        .
22      .        .        .        .        .        .     340.97      .
24      .        .        .        .        .        .        .     132.53
25      .        .        .        .        .        .        .     147.49
36   210.74      .        .        .        .        .        .        .
37     0         .        .        .        .        .        .        .

:      9       10       11      12       13       14       15       16    17 :=
1       .       .        .       .        .        .        .        .     0
3       .       .     197.32     .        .        .        .        .     .
5       .       .        .       .      77.39      .        .        .     .
10      .       .       0        .        .        .        .        .     .
12      .       .        .       .     203.83      .        .        .     .
13      .       .        .       .        .     112.37      .        .     .
15      .       .        .       .        .        .        .     182.82   .
18      .     83.96      .       .        .        .        .        .     .
19      .       .        .     99.64      .        .        .        .     .
20      .       .        .       .        .        .     108.85      .     .
26      .       .        .       .        .        .       0         .     .
27      .       .        .       .        .        .        .      99.27   .
28   175.72     .        .       .        .        .        .        .     .
30   124.08     .        .       .        .        .        .        .     .
31      .      0         .       .        .        .        .        .     .

:      18    19     20      21        22        23       24      25    26    :=
2    162.97   .      .       .        .          .        .       .     .
7       .     .      .       .        .          .     201.26     .     .
11      .     0      .       .        .          .        .       .     0
14      .     .    37.34   65.19      .          .        .       .     .
15      .     .      .       .      45.3725      .        .       .     .
16      .     .      .       .        .          .        .     82.29   .
17   234.6    .      .       .        .          .        .       .     .
19      .     .   248.05     .        .          .        .       .     .
21      .     .      .       .     147.57        .        .       .     .
22      .     .      .       .        .       103.8       .       .     .
23      .     .      .       .        .          .        .     75.08   .
24      .     .      .       .        .       210.95      .       .     .

:      27       28       29      30   31    32       33    34     35       36 :=
1       .        .        .       .    0     .        .     .      .        .
8       .     144.66      .       .    .     .        .     .      .        .
9       .        .        .       .    .     .        .     .      .     112.17
10      .        .        .       .    .   49.82      .     .      .        .
16      .        .     136.02     .    .     .        .     .      .        .
26   180.29      .        .       .    .     .        .     .      .        .
28      .        .     149.05     .    .     .        .     .      .        .
29      .        .        .     56.7   .     .     215.05   .      .        .
30      .        .        .       .    .     .        .     .   119.97      .
31      .        .        .       .    .     .        .     0      .        .
32     0         .        .       .    .     .     144.44   .      .        .
33      .        .        .       .    .     .        .     0      .        .
34      .        .        .       .    .     .        .     .   165.67      .
35      .        .        .       .    .     .        .     .      .      83.17

 [*,*,2]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14    15    16     17 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .      .    .   132.76
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .      .    .      .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .      .    .      .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .      .    .      .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .      .    .      .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .      .    .      .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .      .    .      .
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .      .    .      .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0      .    .      .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .    0      .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .      .    .      .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .      .    .      .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .      .    .      .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .     0     .      .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .      .    .      .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .      .    .      .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .      .    .      .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .      .    .      .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   113.8   .      .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .    0      .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .      .    .      .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .      .    .      .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .      .    .      .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .      .    .      .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .      .    .      .

:   18     19    20  21     22     23  24  25    26     27   28  29  30  31  32 :=
1    .      .     .   .     .       .   .   .     .      .    .   .   .   0   .
2    0      .     .   .     .       .   .   .     .      .    .   .   .   .   .
7    .      .     .   .     .       .   0   .     .      .    .   .   .   .   .
8    .      .     .   .     .       .   .   .     .      .    0   .   .   .   .
10   .      .     .   .     .       .   .   .     .      .    .   .   .   .   0
11   .   162.69   .   .     .       .   .   .   83.3     .    .   .   .   .   .
14   .      .     0   0     .       .   .   .     .      .    .   .   .   .   .
15   .      .     .   .   35.4475   .   .   .     .      .    .   .   .   .   .
16   .      .     .   .     .       .   .   0     .      .    .   0   .   .   .
17   0      .     .   .     .       .   .   .     .      .    .   .   .   .   .
19   .      .     0   .     .       .   .   .     .      .    .   .   .   .   .
21   .      .     .   .    0        .   .   .     .      .    .   .   .   .   .
22   .      .     .   .     .       0   .   .     .      .    .   .   .   .   .
23   .      .     .   .     .       .   .   0     .      .    .   .   .   .   .
24   .      .     .   .     .       0   .   .     .      .    .   .   .   .   .
26   .      .     .   .     .       .   .   .     .     0     .   .   .   .   .
28   .      .     .   .     .       .   .   .     .      .    .   0   .   .   .
29   .      .     .   .     .       .   .   .     .      .    .   .   0   .   .
32   .      .     .   .     .       .   .   .     .    78.5   .   .   .   .   .

:   33    34    35  36    :=
9    .     .     .   0
29   0     .     .   .
30   .     .     0   .
31   .    0      .   .
32   0     .     .   .
33   .   34.74   .   .
34   .     .     0   .
35   .     .     .   0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9     10       11    12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .   .      .        .     .   .   .   .   .
3    .   .   .   0   .   .   .   .   .      .       0      .   .   .   .   .
4    .   .   .   .   0   .   .   .   .      .        .     .   .   .   .   .
5    .   .   .   .   .   0   .   .   .      .        .     .   0   .   .   .
6    .   .   .   .   .   .   0   .   .      .        .     .   .   .   .   .
10   .   .   .   .   .   .   .   .   .      .     146.96   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .      .        .     .   0   .   .   .
13   .   .   .   .   .   .   .   .   .      .        .     .   .   0   .   .
15   .   .   .   .   .   .   .   .   .      .        .     .   .   .   .   0
17   .   0   .   .   .   .   .   .   .      .        .     .   .   .   .   .
18   .   .   .   .   .   .   .   .   .     0         .     .   .   .   .   .
19   .   .   .   .   .   .   .   .   .      .        .     0   .   .   .   .
20   .   .   .   .   .   .   .   .   .      .        .     .   .   .   0   .
21   .   .   .   .   .   0   .   .   .      .        .     .   .   .   .   .
22   .   .   .   .   .   .   0   .   .      .        .     .   .   .   .   .
24   .   .   .   .   .   .   .   0   .      .        .     .   .   .   .   .
25   .   .   .   .   .   .   .   0   .      .        .     .   .   .   .   .
26   .   .   .   .   .   .   .   .   .      .        .     .   .   .   0   .
27   .   .   .   .   .   .   .   .   .      .        .     .   .   .   .   0
28   .   .   .   .   .   .   .   .   0      .        .     .   .   .   .   .
30   .   .   .   .   .   .   .   .   0      .        .     .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   181.42      .     .   .   .   .   .
36   0   .   .   .   .   .   .   .   .      .        .     .   .   .   .   .
37   0   .   .   .   .   .   .   .   .      .        .     .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33    34 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .     .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .     .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0     .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   59.93
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0     .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0

:   35  36    :=
9    .   0
30   0   .
34   0   .
35   .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30    31    32  33  34  35  36   :=
1    .   .   .   .   .   .   .   .   .   .   .   75.41   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .     .     .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .     .     .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .     .     .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .     .     .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0     .     .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .     .     .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   0

 [*,*,5]
:         1        2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 :=
2     .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
3     .            .   .   0   .   .   .   .   .   .   0   .   .   .   .   .
4     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
5     .            .   .   .   .   0   .   .   .   .   .   .   0   .   .   .
6     .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12    .            .   .   0   .   .   .   .   .   .   .   .   0   .   .   .
13    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
17    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
19    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
21    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
22    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
24    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
26    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
27    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
28    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
30    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
36   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   3.44106e-10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   36    :=
9    0
35   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1          2         3          4           5           6         :=
2      .         .        1.58023     .           .           .
3      .         .         .         1.48342      .           .
4      .         .         .          .          0.579018     .
5      .         .         .          .           .         -0.0483008
12     .         .         .        -0.0944031    .           .
17     .        1.62601    .          .           .           .
21     .         .         .          .           .          0.232644
36   -2.65497    .         .          .           .           .
37   33.91       .         .          .           .           .

:        7           8           9           10         11         12       :=
3      .           .           .            .        -0.923188    .
6    -0.605657     .           .            .          .          .
10     .           .           .            .        11.4297      .
18     .           .           .          -1.12697     .          .
19     .           .           .            .          .         1.51244
22    0.378235     .           .            .          .          .
24     .         -0.992517     .            .          .          .
25     .         -0.312848     .            .          .          .
28     .           .         -1.16557       .          .          .
30     .           .         -0.0651521     .          .          .
31     .           .           .          16.2299      .          .

:        13           14          15         16         17         18        :=
1      .             .           .          .         4.78327     .
2      .             .           .          .          .        -0.994223
5    -0.00268117     .           .          .          .          .
12    0.696846       .           .          .          .          .
13     .           -0.465835     .          .          .          .
15     .             .           .        -0.842507    .          .
17     .             .           .          .          .         1.88726
20     .             .         -1.39599     .          .          .
26     .             .          3.6138      .          .          .
27     .             .           .         1.85551     .          .

:      19         20          21         22          23          24        :=
7     .          .          .           .           .         -0.487422
11   4.33267     .          .           .           .           .
14    .        -1.40622    0.400381     .           .           .
15    .          .          .          1.96032      .           .
19    .         0.940228    .           .           .           .
21    .          .          .         -0.792263     .           .
22    .          .          .           .         -0.180181     .
24    .          .          .           .         -0.164906     .

:       25        26        27          28         29         30        31   :=
1      .         .         .           .          .          .        25.9818
8      .         .         .         -1.88536     .          .          .
11     .        4.4238     .           .          .          .          .
16    1.66224    .         .           .        -1.85923     .          .
23   -1.20509    .         .           .          .          .          .
26     .         .       -0.879994     .          .          .          .
28     .         .         .           .        -1.0198      .          .
29     .         .         .           .          .        -1.18811     .
32     .         .        4.1555       .          .          .          .

:      32         33         34         35         36        :=
9     .          .          .          .        -1.77072
10   2.56326     .          .          .          .
29    .        -2.31092     .          .          .
30    .          .          .        -1.66296     .
31    .          .         8.85187     .          .
32    .        -2.62224     .          .          .
33    .          .        -5.70316     .          .
34    .          .          .         2.40871     .
35    .          .          .          .        -0.414249
;

h [*] :=
 1 120.959    8 108.863   15 109.18    22 108.195   29 112.123   36 114.228
 2 113.025    9 112.536   16 109.877   23 108.218   30 112.532   37 121
 3 111.562   10 114.417   17 117.851   24 108.178   31 119.06
 4 108.163   11 112.452   18 113.869   25 108.773   32 112.926
 5 107.613   12 108.159   19 109.282   26 110.765   33 117.435
 6 107.619   13 107.613   20 108.123   27 111.51    34 118.561
 7 107.9     14 107.756   21 107.693   28 111.314   35 114.143
;

total_cost: 66455254.468715616
