BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine saki

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 209 in bounds file "boundsfile.2":
	L = 0
	x = 162.69000000000003
	U = 162.69
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 173231.
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             1.73      166436.          171738.                 

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.7":
	L = 0
	x = 132.76000000000002
	U = 132.76
Surprise errno 4 ==> Interrupted system call
          1             1             5.35      166436.          171738.                 

/opt/ampl/conopt: bad bound triple 28 in bounds file "boundsfile.9":
	L = 0
	x = -4.51063343839439e-15
	U = 119.74
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.10":
	L = 0
	x = -7.622836769403966e-14
	U = 374.68
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 28 in bounds file "boundsfile.12":
	L = 0
	x = -1.6014406034310518e-15
	U = 119.74
Surprise errno 4 ==> Interrupted system call
*         7             4            16.03      166436.          171735.                 

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.13":
	L = 0
	x = 132.76000000000002
	U = 132.76
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 93 in bounds file "boundsfile.15":
	L = 0
	x = -6.715608098491773e-13
	U = 201.26
Surprise errno 4 ==> Interrupted system call
         25            13            46.03      166436.          171735.                 

/opt/ampl/conopt: bad bound triple 235 in bounds file "boundsfile.16":
	L = 0
	x = 52.980000000000004
	U = 52.98
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.18":
	L = 0
	x = 132.76000000000002
	U = 132.76
Surprise errno 4 ==> Interrupted system call
         87            42            76.34      166436.          171735.                 

/opt/ampl/conopt: bad bound triple 27 in bounds file "boundsfile.19":
	L = 0
	x = 119.74000000000001
	U = 119.74
Surprise errno 4 ==> Interrupted system call
        198            46           106.58      166436.          171735.                 

/opt/ampl/conopt: bad bound triple 4 in bounds file "boundsfile.21":
	L = 0
	x = -1.1343062639011779e-15
	U = 132.76
Surprise errno 4 ==> Interrupted system call
        264            47           136.91      166436.          171735.                 
        435            48           166.95      166436.          171735.                 

/opt/ampl/conopt: bad bound triple 27 in bounds file "boundsfile.22":
	L = 0
	x = 119.74000000000001
	U = 119.74
Surprise errno 4 ==> Interrupted system call
        847            47           196.99      166436.          171735.                 

/opt/ampl/conopt: bad bound triple 144 in bounds file "boundsfile.24":
	L = 0
	x = 112.17000000000003
	U = 112.17
Surprise errno 4 ==> Interrupted system call
       1877            50           227.05      166436.          171735.                 
       4006            73           257.05      166436.          171735.                 
       6932            72           287.06      166436.          171735.                 
       9490            75           317.08      166436.          171735.                 
      11807            84           347.07      166436.          171735.                 
      14532            75           377.09      166436.          171735.                 
      16715            96           407.09      166436.          171735.                 
      19620            91           437.10      166436.          171735.                 
      22357            79           467.10      166436.          171735.                 
      25119            70           497.11      166436.          171735.                 
      27846            88           527.13      166436.          171735.                 
      30840            86           557.14      166436.          171735.                 
      33750            82           587.14      166436.          171735.                 
      36461            71           617.14      166436.          171735.                 
      38910            71           647.14      166436.          171735.                 
      41161            75           677.15      166436.          171735.                 
      43673            72           707.16      166436.          171735.                 
      46010            75           737.16      166436.          171735.                 
      48499            72           767.17      166436.          171735.                 
      50848            75           797.19      166436.          171735.                 
      53608            74           827.19      166436.          171735.                 
      56138            81           857.19      166436.          171735.                 
      58728            63           887.20      166436.          171735.                 
      61316            74           917.21      166436.          171735.                 
      64180            69           947.23      166436.          171735.                 
      66956            75           977.23      166436.          171735.                 
      69692            76          1007.23      166436.          171735.                 
      72824            76          1037.24      166436.          171735.                 
      75940            75          1067.25      166436.          171735.                 
      79034            74          1097.27      166436.          171735.                 
      82164            74          1127.27      166436.          171735.                 
      84857            75          1157.27      166436.          171735.                 
      87343            73          1187.29      166436.          171735.                 
      89556            72          1217.30      166436.          171735.                 
      91555            71          1247.32      166436.          171735.                 
      93548            71          1277.33      166436.          171735.                 
      95487            77          1307.34      166436.          171735.                 
      98472            77          1337.34      166436.          171735.                 
     101660            77          1367.36      166436.          171735.                 
     104796            76          1397.37      166436.          171735.                 
     107518            84          1427.37      166436.          171735.                 
     110147            68          1457.40      166436.          171735.                 
     112727            72          1487.41      166436.          171735.                 
     115398            79          1517.42      166436.          171735.                 
     118149            67          1547.42      166436.          171735.                 
     120754            81          1577.43      166436.          171735.                 
     123547            74          1607.44      166436.          171735.                 
     126076            89          1637.46      166436.          171735.                 
     128627            81          1667.49      166436.          171735.                 
     130658            79          1697.49      166436.          171735.                 
     132684            76          1727.50      166436.          171735.                 
     134693            77          1757.50      166436.          171735.                 
     136718            78          1787.52      166436.          171735.                 
     138735            78          1817.52      166436.          171735.                 
     140759            73          1847.54      166436.          171735.                 
     142811            76          1877.54      166436.          171735.                 
     144847            78          1907.56      166436.          171735.                 
     146906            80          1937.57      166436.          171735.                 
     148992            79          1967.58      166436.          171735.                 
     151058            80          1997.59      166436.          171735.                 
     153122            77          2027.61      166436.          171735.                 
     155205            76          2057.62      166436.          171735.                 
     157273            74          2087.64      166436.          171735.                 
     159338            79          2117.65      166436.          171735.                 
     161402            77          2147.67      166436.          171735.                 
     163485            74          2177.69      166436.          171735.                 
     165532            76          2207.69      166436.          171735.                 
     167592            74          2237.69      166436.          171735.                 
     169655            76          2267.70      166436.          171735.                 
     171723            77          2297.70      166436.          171735.                 
     173784            76          2327.71      166436.          171735.                 
     175869            74          2357.74      166436.          171735.                 
     177918            76          2387.74      166436.          171735.                 
     179978            77          2417.76      166436.          171735.                 
     182012            75          2447.77      166436.          171735.                 
     184065            75          2477.80      166436.          171735.                 
     186144            75          2507.80      166436.          171735.                 
     188176            81          2537.82      166436.          171735.                 
     190211            76          2567.83      166436.          171735.                 
     192243            78          2597.85      166436.          171735.                 
     194290            78          2627.88      166436.          171735.                 
     196329            76          2657.89      166436.          171735.                 
     198341            79          2687.91      166436.          171735.                 
     200365            79          2717.93      166436.          171735.                 
     202395            76          2747.94      166436.          171735.                 
     204397            75          2777.95      166436.          171735.                 
     206423            78          2807.97      166436.          171735.                 
     208443            76          2837.97      166436.          171735.                 
     210468            78          2867.98      166436.          171735.                 
     212501            80          2898.00      166436.          171735.                 
     214577            74          2928.01      166436.          171735.                 
     216646            75          2958.01      166436.          171735.                 
     218697            77          2988.04      166436.          171735.                 
     220750            76          3018.04      166436.          171735.                 
     223233            65          3048.07      166436.          171735.                 
     225150            78          3078.09      166436.          171735.                 
     227107            77          3108.11      166436.          171735.                 
     229051            80          3138.11      166436.          171735.                 
     231012            79          3168.13      166436.          171735.                 
     232981            77          3198.15      166436.          171735.                 
     234923            79          3228.18      166436.          171735.                 
     236876            78          3258.18      166436.          171735.                 
     238829            77          3288.19      166436.          171735.                 
     240773            75          3318.21      166436.          171735.                 
     242745            77          3348.21      166436.          171735.                 
     244685            80          3378.23      166436.          171735.                 
     246694            77          3408.23      166436.          171735.                 
     248699            75          3438.23      166436.          171735.                 
     250697            78          3468.24      166436.          171735.                 
     252701            78          3498.25      166436.          171735.                 
     254719            73          3528.25      166436.          171735.                 
     257484            81          3558.25      166436.          171735.                 
     260258            73          3588.26      166436.          171735.                 
     261331            68          3600.00      166436.          171735.                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.18
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  261331
 Best solution found at node:     307
 Max. no. of nodes in memory:     106
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 261331 iterations, CPU time limit reached.
Objective 171734.9756
l [*,*,1]
:      1        2        3        4        5        6        7        8      :=
2       .        .     119.74      .        .        .        .        .
3       .        .        .     312.72      .        .        .        .
4       .        .        .        .     289.09      .        .        .
5       .        .        .        .        .     336.33      .        .
6       .        .        .        .        .        .     135.81      .
12      .        .        .      52.98      .        .        .        .
17      .     374.68      .        .        .        .        .        .
21      .        .        .        .        .     210.09      .        .
22      .        .        .        .        .        .     340.97      .
24      .        .        .        .        .        .        .     132.53
25      .        .        .        .        .        .        .     147.49
36   210.74      .        .        .        .        .        .        .
37     0         .        .        .        .        .        .        .

:      9       10       11      12       13       14       15       16      :=
3       .       .     197.32     .        .        .        .        .
5       .       .        .       .      77.39      .        .        .
10      .       .       0        .        .        .        .        .
12      .       .        .       .     203.83      .        .        .
13      .       .        .       .        .     112.37      .        .
15      .       .        .       .        .        .        .     182.82
18      .     83.96      .       .        .        .        .        .
19      .       .        .     99.64      .        .        .        .
20      .       .        .       .        .        .     108.85      .
26      .       .        .       .        .        .     113.8       .
27      .       .        .       .        .        .        .      99.27
28   175.72     .        .       .        .        .        .        .
30   124.08     .        .       .        .        .        .        .
31      .      0         .       .        .        .        .        .

:      17       18       19       20      21       22       23       24      :=
1    132.76      .        .        .       .        .        .        .
2       .     162.97      .        .       .        .        .        .
7       .        .        .        .       .        .        .     201.26
11      .        .     162.69      .       .        .        .        .
14      .        .        .      37.34   65.19      .        .        .
15      .        .        .        .       .      80.82      .        .
17      .     234.6       .        .       .        .        .        .
19      .        .        .     248.05     .        .        .        .
21      .        .        .        .       .     147.57      .        .
22      .        .        .        .       .        .     103.8       .
24      .        .        .        .       .        .     210.95      .

:     25      26      27       28       29      30   31    32       33    34 :=
1      .       .       .        .        .       .    0     .        .     .
8      .       .       .     144.66      .       .    .     .        .     .
10     .       .       .        .        .       .    .   49.82      .     .
11     .     83.3      .        .        .       .    .     .        .     .
16   82.29     .       .        .     136.02     .    .     .        .     .
23   75.08     .       .        .        .       .    .     .        .     .
26     .       .    180.29      .        .       .    .     .        .     .
28     .       .       .        .     149.05     .    .     .        .     .
29     .       .       .        .        .     56.7   .     .     215.05   .
31     .       .       .        .        .       .    .     .        .     0
32     .       .      0         .        .       .    .     .     144.44   .
33     .       .       .        .        .       .    .     .        .     0

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26    27   28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .     .    .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .     .    .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .     .    0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .     .    .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0     .    .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .     .    .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .     .    .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .     .    .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .     .    .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .     .    .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .     .    .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .     .    .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .    0     .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .     .    .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .     .    .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .     .    .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   78.5   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .     .    .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9     10        11    12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .   .      .         .     .   .   .   .   .
3    .   .   .   0   .   .   .   .   .      .        0      .   .   .   .   .
4    .   .   .   .   0   .   .   .   .      .         .     .   .   .   .   .
5    .   .   .   .   .   0   .   .   .      .         .     .   0   .   .   .
6    .   .   .   .   .   .   0   .   .      .         .     .   .   .   .   .
10   .   .   .   .   .   .   .   .   .      .      146.96   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .      .         .     .   0   .   .   .
13   .   .   .   .   .   .   .   .   .      .         .     .   .   0   .   .
15   .   .   .   .   .   .   .   .   .      .         .     .   .   .   .   0
17   .   0   .   .   .   .   .   .   .      .         .     .   .   .   .   .
18   .   .   .   .   .   .   .   .   .     0          .     .   .   .   .   .
19   .   .   .   .   .   .   .   .   .      .         .     0   .   .   .   .
20   .   .   .   .   .   .   .   .   .      .         .     .   .   .   0   .
21   .   .   .   .   .   0   .   .   .      .         .     .   .   .   .   .
22   .   .   .   .   .   .   0   .   .      .         .     .   .   .   .   .
24   .   .   .   .   .   .   .   0   .      .         .     .   .   .   .   .
25   .   .   .   .   .   .   .   0   .      .         .     .   .   .   .   .
26   .   .   .   .   .   .   .   .   .      .         .     .   .   .   0   .
27   .   .   .   .   .   .   .   .   .      .         .     .   .   .   .   0
28   .   .   .   .   .   .   .   .   0      .         .     .   .   .   .   .
30   .   .   .   .   .   .   .   .   0      .         .     .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   157.912      .     .   .   .   .   .
36   0   .   .   .   .   .   .   .   .      .         .     .   .   .   .   .
37   0   .   .   .   .   .   .   .   .      .         .     .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33    34 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .     .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .     .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0     .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   59.93
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0     .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34.74

:   35  36    :=
9    .   0
30   0   .
34   0   .
35   .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,5]
:         1        2   3   4   5   6   7   8   9     10     11  12  13  14  15 :=
2     .            .   0   .   .   .   .   .   .     .       .   .   .   .   .
3     .            .   .   0   .   .   .   .   .     .       0   .   .   .   .
4     .            .   .   .   0   .   .   .   .     .       .   .   .   .   .
5     .            .   .   .   .   0   .   .   .     .       .   .   0   .   .
6     .            .   .   .   .   .   0   .   .     .       .   .   .   .   .
10    .            .   .   .   .   .   .   .   .     .       0   .   .   .   .
12    .            .   .   0   .   .   .   .   .     .       .   .   0   .   .
13    .            .   .   .   .   .   .   .   .     .       .   .   .   0   .
17    .            0   .   .   .   .   .   .   .     .       .   .   .   .   .
18    .            .   .   .   .   .   .   .   .    0        .   .   .   .   .
19    .            .   .   .   .   .   .   .   .     .       .   0   .   .   .
20    .            .   .   .   .   .   .   .   .     .       .   .   .   .   0
21    .            .   .   .   .   0   .   .   .     .       .   .   .   .   .
22    .            .   .   .   .   .   0   .   .     .       .   .   .   .   .
24    .            .   .   .   .   .   .   0   .     .       .   .   .   .   .
25    .            .   .   .   .   .   .   0   .     .       .   .   .   .   .
26    .            .   .   .   .   .   .   .   .     .       .   .   .   .   0
28    .            .   .   .   .   .   .   .   0     .       .   .   .   .   .
30    .            .   .   .   .   .   .   .   0     .       .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   23.5075   .   .   .   .   .
36   0             .   .   .   .   .   .   .   .     .       .   .   .   .   .
37   1.00978e-09   .   .   .   .   .   .   .   .     .       .   .   .   .   .

:   16  17  18  19  20  21  22  23  24  25  26  27  28  29  30    31    32  33 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   75.41   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
7    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .
11   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .     .     .   .
14   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .     .     .   .
15   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .     .     .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
19   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .
22   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .
23   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .
26   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .
27   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .   0
32   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .   0

:   34  35  36    :=
9    .   .   0
30   .   0   .
31   0   .   .
33   0   .   .
34   .   0   .
35   .   .   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,8]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,9]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,10]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,11]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,12]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,13]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1          2         3          4          5           6        :=
2      .         .        1.79464     .          .           .
3      .         .         .         1.93378     .           .
4      .         .         .          .         0.492761     .
5      .         .         .          .          .         -0.265072
12     .         .         .        -0.631024    .           .
17     .        1.48646    .          .          .           .
21     .         .         .          .          .          0.118774
36   -3.22857    .         .          .          .           .
37   33.91       .         .          .          .           .

:        7           8           9          10         11         12       :=
3      .           .           .           .        -1.15915    .
6    -0.936298     .           .           .          .         .
10     .           .           .           .         8.51375    .
18     .           .           .         -1.86784     .         .
19     .           .           .           .          .        0.781907
22    0.347681     .           .           .          .         .
24     .         -1.50765      .           .          .         .
25     .         -0.546364     .           .          .         .
28     .           .         -1.58703      .          .         .
30     .           .         -0.123072     .          .         .
31     .           .           .         14.1441      .         .

:       13         14          15         16        17        18        19   :=
1     .           .           .          .        4.2568     .         .
2     .           .           .          .         .       -1.34817    .
5    0.127832     .           .          .         .         .         .
11    .           .           .          .         .         .        3.04526
12   0.502931     .           .          .         .         .         .
13    .         -0.529236     .          .         .         .         .
15    .           .           .        -1.72953    .         .         .
17    .           .           .          .         .        1.50034    .
20    .           .         -1.63477     .         .         .         .
26    .           .          2.40086     .         .         .         .
27    .           .           .         2.31261    .         .         .

:       20          21         22          23          24          25       :=
7      .          .           .          .          -0.848616     .
14   -1.08812    0.018884     .          .            .           .
15     .          .          1.39562     .            .           .
16     .          .           .          .            .          2.07656
19    0.383349    .           .          .            .           .
21     .          .         -1.05989     .            .           .
22     .          .           .        -0.981956      .           .
23     .          .           .          .            .         -1.85292
24     .          .           .        -0.0109653     .           .

:      26         27         28         29         30        31        32    :=
1     .          .          .          .          .        25.9346    .
8     .          .        -2.63401     .          .          .        .
10    .          .          .          .          .          .       2.65251
11   2.55934     .          .          .          .          .        .
16    .          .          .        -2.70348     .          .        .
26    .        -1.53151     .          .          .          .        .
28    .          .          .        -1.34698     .          .        .
29    .          .          .          .        -1.70315     .        .
32    .         5.26412     .          .          .          .        .

:       33         34         35         36        :=
9      .          .          .        -2.2501
29   -2.96732     .          .          .
30     .          .        -2.12008     .
31     .        10.8905      .          .
32   -3.64161     .          .          .
33     .        -7.37893     .          .
34     .          .         2.77161     .
35     .          .          .        -0.508464
;

h [*] :=
 1 120.994    8 109.291   15 108.538   22 108.055   29 112.926   36 115.046
 2 112.226    9 113.423   16 110.162   23 108.378   30 113.415   37 121
 3 111.087   10 113.999   17 114.741   24 108.378   31 119.83
 4 107.671   11 111.923   18 113.139   25 109.136   32 113.022
 5 107.42    12 107.598   19 107.802   26 110.394   33 118.117
 6 107.513   13 107.415   20 107.667   27 111.672   34 118.494
 7 107.9     14 107.526   21 107.526   28 112.092   35 114.969
;

total_cost: 171734.97561918083
