BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine saki

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 209 in bounds file "boundsfile.2":
	L = 0
	x = 162.69000000000003
	U = 162.69
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 173231.
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             1.65      166436.          171738.                 

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.7":
	L = 0
	x = 132.76000000000002
	U = 132.76
Surprise errno 4 ==> Interrupted system call
          1             1             5.11      166436.          171738.                 

/opt/ampl/conopt: bad bound triple 28 in bounds file "boundsfile.9":
	L = 0
	x = -4.51063343839439e-15
	U = 119.74
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.10":
	L = 0
	x = -7.622836769403966e-14
	U = 374.68
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 28 in bounds file "boundsfile.12":
	L = 0
	x = -1.6014406034310518e-15
	U = 119.74
Surprise errno 4 ==> Interrupted system call
*         7             4            15.33      166436.          171735.                 

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.13":
	L = 0
	x = 132.76000000000002
	U = 132.76
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 93 in bounds file "boundsfile.15":
	L = 0
	x = -6.715608098491773e-13
	U = 201.26
Surprise errno 4 ==> Interrupted system call
         26            14            47.54      166436.          171735.                 

/opt/ampl/conopt: bad bound triple 235 in bounds file "boundsfile.16":
	L = 0
	x = 52.980000000000004
	U = 52.98
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.18":
	L = 0
	x = 132.76000000000002
	U = 132.76
Surprise errno 4 ==> Interrupted system call
        109            42            77.80      166436.          171735.                 

/opt/ampl/conopt: bad bound triple 27 in bounds file "boundsfile.19":
	L = 0
	x = 119.74000000000001
	U = 119.74
Surprise errno 4 ==> Interrupted system call
        215            46           107.87      166436.          171735.                 

/opt/ampl/conopt: bad bound triple 4 in bounds file "boundsfile.21":
	L = 0
	x = -1.1343062639011779e-15
	U = 132.76
Surprise errno 4 ==> Interrupted system call
        294            45           137.90      166436.          171735.                 
        483            47           167.93      166436.          171735.                 

/opt/ampl/conopt: bad bound triple 27 in bounds file "boundsfile.22":
	L = 0
	x = 119.74000000000001
	U = 119.74
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 144 in bounds file "boundsfile.24":
	L = 0
	x = 112.17000000000003
	U = 112.17
Surprise errno 4 ==> Interrupted system call
       1166            59           197.94      166436.          171735.                 
       2596            66           227.95      166436.          171735.                 
       5348            73           257.95      166436.          171735.                 
       8313            68           287.97      166436.          171735.                 
      10672           102           317.96      166436.          171735.                 
      13447            78           347.97      166436.          171735.                 
      16019            91           377.97      166436.          171735.                 
      18834            95           407.98      166436.          171735.                 
      21692            82           437.99      166436.          171735.                 
      24594            72           468.01      166436.          171735.                 
      27426            88           498.02      166436.          171735.                 
      30586            86           528.02      166436.          171735.                 
      33658            83           558.03      166436.          171735.                 
      36533            71           588.04      166436.          171735.                 
      39117            68           618.06      166436.          171735.                 
      41492            72           648.06      166436.          171735.                 
      44072            73           678.07      166436.          171735.                 
      46664            70           708.07      166436.          171735.                 
      49175            71           738.10      166436.          171735.                 
      51781            67           768.11      166436.          171735.                 
      54717            67           798.12      166436.          171735.                 
      57300            70           828.12      166436.          171735.                 
      59926            78           858.13      166436.          171735.                 
      63060            74           888.14      166436.          171735.                 
      65812            77           918.15      166436.          171735.                 
      68532            76           948.16      166436.          171735.                 
      71710            76           978.18      166436.          171735.                 
      74870            75          1008.19      166436.          171735.                 
      78011            73          1038.19      166436.          171735.                 
      81204            74          1068.20      166436.          171735.                 
      84220            70          1098.20      166436.          171735.                 
      86560            76          1128.21      166436.          171735.                 
      89042            72          1158.21      166436.          171735.                 
      91067            72          1188.21      166436.          171735.                 
      93089            71          1218.22      166436.          171735.                 
      95077            79          1248.24      166436.          171735.                 
      97837            76          1278.24      166436.          171735.                 
     101076            77          1308.24      166436.          171735.                 
     104270            77          1338.25      166436.          171735.                 
     105384            75          1352.01      166436.          171735.                 
     105955            73          1362.05      166436.          171735.                 
     106460            70          1372.10      166436.          171735.                 
     106927            66          1382.31      166436.          171735.                 
     107193            72          1389.06      166436.          171735.                 
     107376            85          1393.51      166436.          171735.                 
     107599            83          1397.93      166436.          171735.                 
     107794            83          1402.29      166436.          171735.                 
     107988            82          1406.73      166436.          171735.                 
     108172            81          1411.17      166436.          171735.                 
     108355            79          1415.48      166436.          171735.                 
     108549            78          1419.82      166436.          171735.                 
     108722            78          1424.15      166436.          171735.                 
     108895            76          1428.48      166436.          171735.                 
     109058            76          1432.76      166436.          171735.                 
     109249            74          1437.06      166436.          171735.                 
     109412            74          1441.39      166436.          171735.                 
     109584            72          1445.69      166436.          171735.                 
     109750            71          1450.00      166436.          171735.                 
     109932            70          1454.45      166436.          171735.                 
     110129            68          1459.31      166436.          171735.                 
     110305            67          1463.76      166436.          171735.                 
     110488            67          1468.19      166436.          171735.                 
     110662            66          1472.61      166436.          171735.                 
     110828            65          1476.94      166436.          171735.                 
     110937            85          1481.37      166436.          171735.                 
     111086            87          1485.76      166436.          171735.                 
     111252            80          1490.12      166436.          171735.                 
     111454            80          1494.63      166436.          171735.                 
     111640            80          1499.11      166436.          171735.                 
     111816            79          1503.55      166436.          171735.                 
     111978            77          1507.86      166436.          171735.                 
     112144            76          1512.18      166436.          171735.                 
     112311            74          1516.52      166436.          171735.                 
     112512            74          1521.63      166436.          171735.                 
     112727            72          1527.16      166436.          171735.                 
     113038            72          1535.07      166436.          171735.                 
     113371            69          1543.79      166436.          171735.                 
     113690            68          1552.15      166436.          171735.                 
     114016            67          1560.46      166436.          171735.                 
     114334            67          1568.19      166436.          171735.                 
     114629            74          1576.18      166436.          171735.                 
     114966            80          1584.35      166436.          171735.                 
     115348            78          1593.46      166436.          171735.                 
     116374            76          1611.90      166436.          171735.                 
     118930            88          1641.90      166436.          171735.                 
     121604            80          1671.90      166436.          171735.                 
     124246            72          1701.91      166436.          171735.                 
     126834            76          1731.91      166436.          171735.                 
     129189            81          1761.93      166436.          171735.                 
     131244            79          1791.93      166436.          171735.                 
     133296            76          1821.94      166436.          171735.                 
     135352            75          1851.95      166436.          171735.                 
     137406            77          1881.96      166436.          171735.                 
     139456            75          1911.97      166436.          171735.                 
     141513            75          1941.97      166436.          171735.                 
     143620            76          1971.99      166436.          171735.                 
     145700            77          2001.99      166436.          171735.                 
     147778            76          2032.01      166436.          171735.                 
     149917            78          2062.02      166436.          171735.                 
     151993            75          2092.04      166436.          171735.                 
     154107            77          2122.05      166436.          171735.                 
     156225            74          2152.05      166436.          171735.                 
     158306            78          2182.07      166436.          171735.                 
     160412            77          2212.08      166436.          171735.                 
     162521            75          2242.09      166436.          171735.                 
     164591            76          2272.09      166436.          171735.                 
     166715            75          2302.09      166436.          171735.                 
     168799            73          2332.10      166436.          171735.                 
     170893            77          2362.10      166436.          171735.                 
     173013            77          2392.11      166436.          171735.                 
     175118            77          2422.14      166436.          171735.                 
     177237            74          2452.14      166436.          171735.                 
     179298            78          2482.14      166436.          171735.                 
     181391            73          2512.15      166436.          171735.                 
     182803            77          2533.83      166436.          171735.                 
     183109            78          2541.95      166436.          171735.                 
     183427            73          2550.34      166436.          171735.                 
     183699            76          2558.31      166436.          171735.                 
     183942            73          2565.92      166436.          171735.                 
     184188            75          2573.79      166436.          171735.                 
     184450            75          2581.94      166436.          171735.                 
     184701            75          2589.79      166436.          171735.                 
     184932            76          2597.49      166436.          171735.                 
     185189            72          2605.50      166436.          171735.                 
     185425            75          2613.57      166436.          171735.                 
     185671            74          2621.65      166436.          171735.                 
     185921            76          2629.92      166436.          171735.                 
     186175            72          2637.99      166436.          171735.                 
     186407            73          2645.87      166436.          171735.                 
     186635            74          2653.70      166436.          171735.                 
     186879            74          2662.11      166436.          171735.                 
     187117            73          2670.00      166436.          171735.                 
     187354            72          2677.78      166436.          171735.                 
     187585            72          2685.79      166436.          171735.                 
     187840            81          2695.37      166436.          171735.                 
     188078            80          2703.52      166436.          171735.                 
     188311            79          2711.74      166436.          171735.                 
     188549            78          2720.04      166436.          171735.                 
     188789            75          2728.32      166436.          171735.                 
     189027            80          2737.05      166436.          171735.                 
     189263            78          2745.17      166436.          171735.                 
     189512            78          2753.68      166436.          171735.                 
     189741            76          2761.65      166436.          171735.                 
     189973            78          2769.81      166436.          171735.                 
     190199            74          2777.60      166436.          171735.                 
     190409            77          2785.27      166436.          171735.                 
     190627            76          2792.88      166436.          171735.                 
     190849            76          2800.55      166436.          171735.                 
     191072            79          2808.29      166436.          171735.                 
     191299            79          2816.10      166436.          171735.                 
     191520            79          2823.76      166436.          171735.                 
     191750            78          2831.59      166436.          171735.                 
     191982            80          2839.56      166436.          171735.                 
     192214            80          2847.52      166436.          171735.                 
     192443            74          2855.26      166436.          171735.                 
     192673            78          2863.45      166436.          171735.                 
     192901            76          2871.21      166436.          171735.                 
     193123            79          2878.99      166436.          171735.                 
     193352            75          2886.75      166436.          171735.                 
     193567            79          2894.52      166436.          171735.                 
     193807            78          2902.75      166436.          171735.                 
     194032            79          2910.64      166436.          171735.                 
     194263            78          2918.67      166436.          171735.                 
     194493            75          2926.55      166436.          171735.                 
     194705            80          2934.37      166436.          171735.                 
     194930            80          2942.04      166436.          171735.                 
     195153            78          2949.72      166436.          171735.                 
     195380            78          2957.48      166436.          171735.                 
     195611            79          2965.65      166436.          171735.                 
     195841            78          2973.74      166436.          171735.                 
     196072            77          2981.88      166436.          171735.                 
     196301            75          2989.76      166436.          171735.                 
     196523            75          2997.70      166436.          171735.                 
     196741            77          3005.85      166436.          171735.                 
     196959            78          3013.85      166436.          171735.                 
     197209            76          3022.33      166436.          171735.                 
     197433            77          3030.25      166436.          171735.                 
     197662            77          3038.31      166436.          171735.                 
     197885            82          3046.33      166436.          171735.                 
     198113            79          3054.13      166436.          171735.                 
     198340            79          3062.03      166436.          171735.                 
     198588            79          3070.68      166436.          171735.                 
     198821            78          3078.82      166436.          171735.                 
     199055            79          3087.05      166436.          171735.                 
     199275            81          3095.20      166436.          171735.                 
     199511            79          3103.27      166436.          171735.                 
     199740            78          3111.37      166436.          171735.                 
     199962            76          3119.29      166436.          171735.                 
     200181            79          3127.16      166436.          171735.                 
     200300            79          3131.10      166436.          171735.                 
     200397            78          3134.28      166436.          171735.                 
     200503            75          3137.64      166436.          171735.                 
     200588            81          3140.79      166436.          171735.                 
     200683            79          3143.86      166436.          171735.                 
     200777            77          3146.91      166436.          171735.                 
     200867            76          3149.88      166436.          171735.                 
     200960            76          3153.06      166436.          171735.                 
     201052            76          3156.25      166436.          171735.                 
     201147            74          3159.52      166436.          171735.                 
     201232            78          3162.63      166436.          171735.                 
     201324            77          3165.72      166436.          171735.                 
     201417            74          3168.75      166436.          171735.                 
     201506            76          3171.70      166436.          171735.                 
     201605            78          3175.04      166436.          171735.                 
     201695            79          3178.15      166436.          171735.                 
     201783            79          3181.11      166436.          171735.                 
     201879            76          3184.21      166436.          171735.                 
     201974            78          3187.39      166436.          171735.                 
     202068            77          3190.48      166436.          171735.                 
     202171            76          3193.92      166436.          171735.                 
     202251            76          3196.68      166436.          171735.                 
     202337            77          3199.65      166436.          171735.                 
     202424            75          3202.37      166436.          171735.                 
     202509            77          3205.31      166436.          171735.                 
     202595            77          3208.21      166436.          171735.                 
     202681            79          3211.24      166436.          171735.                 
     202779            74          3214.28      166436.          171735.                 
     202879            74          3217.66      166436.          171735.                 
     202969            78          3220.98      166436.          171735.                 
     203059            77          3223.93      166436.          171735.                 
     203159            75          3227.23      166436.          171735.                 
     203257            74          3230.46      166436.          171735.                 
     203349            75          3233.62      166436.          171735.                 
     203439            77          3236.76      166436.          171735.                 
     203528            79          3239.88      166436.          171735.                 
     203625            75          3242.98      166436.          171735.                 
     203707            77          3245.96      166436.          171735.                 
     203790            78          3249.00      166436.          171735.                 
     203868            77          3252.27      166436.          171735.                 
     203961            77          3255.44      166436.          171735.                 
     204048            77          3258.35      166436.          171735.                 
     204140            74          3261.37      166436.          171735.                 
     204224            78          3264.43      166436.          171735.                 
     204318            74          3267.49      166436.          171735.                 
     204407            76          3270.69      166436.          171735.                 
     204491            75          3273.51      166436.          171735.                 
     204579            76          3276.50      166436.          171735.                 
     204673            73          3279.53      166436.          171735.                 
     204739            81          3282.20      166436.          171735.                 
     204835            80          3285.37      166436.          171735.                 
     204932            80          3288.59      166436.          171735.                 
     205023            78          3291.56      166436.          171735.                 
     205109            79          3294.51      166436.          171735.                 
     205197            78          3297.44      166436.          171735.                 
     205275            79          3300.15      166436.          171735.                 
     205360            80          3303.02      166436.          171735.                 
     205458            76          3306.19      166436.          171735.                 
     205555            77          3309.57      166436.          171735.                 
     205644            79          3312.64      166436.          171735.                 
     205732            79          3315.62      166436.          171735.                 
     205824            79          3318.73      166436.          171735.                 
     205915            76          3321.67      166436.          171735.                 
     206006            76          3324.66      166436.          171735.                 
     206091            76          3327.87      166436.          171735.                 
     206174            79          3330.80      166436.          171735.                 
     206264            79          3333.89      166436.          171735.                 
     206355            78          3336.94      166436.          171735.                 
     206449            76          3339.99      166436.          171735.                 
     206542            78          3343.18      166436.          171735.                 
     206651            75          3346.67      166436.          171735.                 
     206743            76          3349.94      166436.          171735.                 
     206831            80          3353.17      166436.          171735.                 
     206930            77          3356.33      166436.          171735.                 
     207022            79          3359.50      166436.          171735.                 
     207116            80          3362.75      166436.          171735.                 
     207217            78          3366.08      166436.          171735.                 
     207314            75          3369.16      166436.          171735.                 
     207402            81          3372.49      166436.          171735.                 
     207493            78          3375.48      166436.          171735.                 
     207585            76          3378.43      166436.          171735.                 
     207683            75          3381.60      166436.          171735.                 
     207762            78          3384.38      166436.          171735.                 
     207850            77          3387.31      166436.          171735.                 
     207933            76          3390.29      166436.          171735.                 
     208022            76          3393.42      166436.          171735.                 
     208115            76          3396.73      166436.          171735.                 
     208210            75          3399.83      166436.          171735.                 
     208297            80          3403.06      166436.          171735.                 
     208397            78          3406.38      166436.          171735.                 
     208503            78          3409.88      166436.          171735.                 
     208598            78          3413.03      166436.          171735.                 
     208688            79          3416.17      166436.          171735.                 
     208796            75          3419.65      166436.          171735.                 
     208890            80          3423.13      166436.          171735.                 
     209009            77          3427.10      166436.          171735.                 
     209127            76          3431.09      166436.          171735.                 
     209240            78          3435.06      166436.          171735.                 
     209351            77          3438.86      166436.          171735.                 
     209461            76          3442.56      166436.          171735.                 
     209571            75          3446.28      166436.          171735.                 
     209669            79          3450.07      166436.          171735.                 
     209779            78          3453.78      166436.          171735.                 
     209909            78          3458.17      166436.          171735.                 
     210020            78          3462.03      166436.          171735.                 
     210142            77          3466.23      166436.          171735.                 
     210266            73          3470.41      166436.          171735.                 
     210370            74          3474.31      166436.          171735.                 
     210479            77          3478.36      166436.          171735.                 
     210595            77          3482.40      166436.          171735.                 
     210709            77          3486.42      166436.          171735.                 
     210828            77          3490.58      166436.          171735.                 
     210946            78          3494.85      166436.          171735.                 
     211073            75          3499.10      166436.          171735.                 
     211203            76          3503.69      166436.          171735.                 
     211320            75          3507.64      166436.          171735.                 
     211439            73          3511.82      166436.          171735.                 
     211552            72          3515.91      166436.          171735.                 
     211656            74          3519.83      166436.          171735.                 
     211784            73          3524.26      166436.          171735.                 
     211885            81          3528.44      166436.          171735.                 
     212001            81          3532.41      166436.          171735.                 
     212123            79          3536.48      166436.          171735.                 
     212243            78          3540.67      166436.          171735.                 
     212355            80          3544.70      166436.          171735.                 
     212473            77          3548.58      166436.          171735.                 
     212581            77          3552.35      166436.          171735.                 
     212691            80          3556.28      166436.          171735.                 
     212808            79          3560.15      166436.          171735.                 
     212933            77          3564.34      166436.          171735.                 
     213033            81          3568.32      166436.          171735.                 
     213154            78          3572.31      166436.          171735.                 
     213270            80          3576.49      166436.          171735.                 
     213395            77          3580.67      166436.          171735.                 
     213515            75          3584.74      166436.          171735.                 
     213632            74          3589.04      166436.          171735.                 
     213746            78          3593.23      166436.          171735.                 
     213851            79          3596.89      166436.          171735.                 
     213943            79          3600.03      166436.          171735.                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 10056.92
 Total CPU time used:              3600.03

 Total no. of BaR iterations:  213943
 Best solution found at node:     307
 Max. no. of nodes in memory:     106
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 213943 iterations, CPU time limit reached.
Objective 171734.9756
l [*,*,1]
:      1        2        3        4        5        6        7        8      :=
2       .        .     119.74      .        .        .        .        .
3       .        .        .     312.72      .        .        .        .
4       .        .        .        .     289.09      .        .        .
5       .        .        .        .        .     336.33      .        .
6       .        .        .        .        .        .     135.81      .
12      .        .        .      52.98      .        .        .        .
17      .     374.68      .        .        .        .        .        .
21      .        .        .        .        .     210.09      .        .
22      .        .        .        .        .        .     340.97      .
24      .        .        .        .        .        .        .     132.53
25      .        .        .        .        .        .        .     147.49
36   210.74      .        .        .        .        .        .        .
37     0         .        .        .        .        .        .        .

:      9       10       11      12       13       14       15       16      :=
3       .       .     197.32     .        .        .        .        .
5       .       .        .       .      77.39      .        .        .
10      .       .       0        .        .        .        .        .
12      .       .        .       .     203.83      .        .        .
13      .       .        .       .        .     112.37      .        .
15      .       .        .       .        .        .        .     182.82
18      .     83.96      .       .        .        .        .        .
19      .       .        .     99.64      .        .        .        .
20      .       .        .       .        .        .     108.85      .
26      .       .        .       .        .        .     113.8       .
27      .       .        .       .        .        .        .      99.27
28   175.72     .        .       .        .        .        .        .
30   124.08     .        .       .        .        .        .        .
31      .      0         .       .        .        .        .        .

:      17       18       19       20      21       22       23       24      :=
1    132.76      .        .        .       .        .        .        .
2       .     162.97      .        .       .        .        .        .
7       .        .        .        .       .        .        .     201.26
11      .        .     162.69      .       .        .        .        .
14      .        .        .      37.34   65.19      .        .        .
15      .        .        .        .       .      80.82      .        .
17      .     234.6       .        .       .        .        .        .
19      .        .        .     248.05     .        .        .        .
21      .        .        .        .       .     147.57      .        .
22      .        .        .        .       .        .     103.8       .
24      .        .        .        .       .        .     210.95      .

:     25      26      27       28       29      30   31    32       33    34 :=
1      .       .       .        .        .       .    0     .        .     .
8      .       .       .     144.66      .       .    .     .        .     .
10     .       .       .        .        .       .    .   49.82      .     .
11     .     83.3      .        .        .       .    .     .        .     .
16   82.29     .       .        .     136.02     .    .     .        .     .
23   75.08     .       .        .        .       .    .     .        .     .
26     .       .    180.29      .        .       .    .     .        .     .
28     .       .       .        .     149.05     .    .     .        .     .
29     .       .       .        .        .     56.7   .     .     215.05   .
31     .       .       .        .        .       .    .     .        .     0
32     .       .      0         .        .       .    .     .     144.44   .
33     .       .       .        .        .       .    .     .        .     0

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26    27   28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .     .    .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .     .    .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .     .    0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .     .    .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0     .    .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .     .    .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .     .    .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .     .    .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .     .    .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .     .    .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .     .    .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .     .    .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .    0     .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .     .    .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .     .    .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .     .    .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   78.5   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .     .    .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9     10        11    12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .   .      .         .     .   .   .   .   .
3    .   .   .   0   .   .   .   .   .      .        0      .   .   .   .   .
4    .   .   .   .   0   .   .   .   .      .         .     .   .   .   .   .
5    .   .   .   .   .   0   .   .   .      .         .     .   0   .   .   .
6    .   .   .   .   .   .   0   .   .      .         .     .   .   .   .   .
10   .   .   .   .   .   .   .   .   .      .      146.96   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .      .         .     .   0   .   .   .
13   .   .   .   .   .   .   .   .   .      .         .     .   .   0   .   .
15   .   .   .   .   .   .   .   .   .      .         .     .   .   .   .   0
17   .   0   .   .   .   .   .   .   .      .         .     .   .   .   .   .
18   .   .   .   .   .   .   .   .   .     0          .     .   .   .   .   .
19   .   .   .   .   .   .   .   .   .      .         .     0   .   .   .   .
20   .   .   .   .   .   .   .   .   .      .         .     .   .   .   0   .
21   .   .   .   .   .   0   .   .   .      .         .     .   .   .   .   .
22   .   .   .   .   .   .   0   .   .      .         .     .   .   .   .   .
24   .   .   .   .   .   .   .   0   .      .         .     .   .   .   .   .
25   .   .   .   .   .   .   .   0   .      .         .     .   .   .   .   .
26   .   .   .   .   .   .   .   .   .      .         .     .   .   .   0   .
27   .   .   .   .   .   .   .   .   .      .         .     .   .   .   .   0
28   .   .   .   .   .   .   .   .   0      .         .     .   .   .   .   .
30   .   .   .   .   .   .   .   .   0      .         .     .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   157.912      .     .   .   .   .   .
36   0   .   .   .   .   .   .   .   .      .         .     .   .   .   .   .
37   0   .   .   .   .   .   .   .   .      .         .     .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33    34 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .     .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .     .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0     .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   59.93
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0     .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34.74

:   35  36    :=
9    .   0
30   0   .
34   0   .
35   .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,5]
:         1        2   3   4   5   6   7   8   9     10     11  12  13  14  15 :=
2     .            .   0   .   .   .   .   .   .     .       .   .   .   .   .
3     .            .   .   0   .   .   .   .   .     .       0   .   .   .   .
4     .            .   .   .   0   .   .   .   .     .       .   .   .   .   .
5     .            .   .   .   .   0   .   .   .     .       .   .   0   .   .
6     .            .   .   .   .   .   0   .   .     .       .   .   .   .   .
10    .            .   .   .   .   .   .   .   .     .       0   .   .   .   .
12    .            .   .   0   .   .   .   .   .     .       .   .   0   .   .
13    .            .   .   .   .   .   .   .   .     .       .   .   .   0   .
17    .            0   .   .   .   .   .   .   .     .       .   .   .   .   .
18    .            .   .   .   .   .   .   .   .    0        .   .   .   .   .
19    .            .   .   .   .   .   .   .   .     .       .   0   .   .   .
20    .            .   .   .   .   .   .   .   .     .       .   .   .   .   0
21    .            .   .   .   .   0   .   .   .     .       .   .   .   .   .
22    .            .   .   .   .   .   0   .   .     .       .   .   .   .   .
24    .            .   .   .   .   .   .   0   .     .       .   .   .   .   .
25    .            .   .   .   .   .   .   0   .     .       .   .   .   .   .
26    .            .   .   .   .   .   .   .   .     .       .   .   .   .   0
28    .            .   .   .   .   .   .   .   0     .       .   .   .   .   .
30    .            .   .   .   .   .   .   .   0     .       .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   23.5075   .   .   .   .   .
36   0             .   .   .   .   .   .   .   .     .       .   .   .   .   .
37   1.00978e-09   .   .   .   .   .   .   .   .     .       .   .   .   .   .

:   16  17  18  19  20  21  22  23  24  25  26  27  28  29  30    31    32  33 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   75.41   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
7    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .
11   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .     .     .   .
14   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .     .     .   .
15   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .     .     .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
19   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .
22   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .
23   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .
26   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .
27   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .   0
32   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .   0

:   34  35  36    :=
9    .   .   0
30   .   0   .
31   0   .   .
33   0   .   .
34   .   0   .
35   .   .   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,8]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,9]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,10]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,11]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,12]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,13]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1          2         3          4          5           6        :=
2      .         .        1.79464     .          .           .
3      .         .         .         1.93378     .           .
4      .         .         .          .         0.492761     .
5      .         .         .          .          .         -0.265072
12     .         .         .        -0.631024    .           .
17     .        1.48646    .          .          .           .
21     .         .         .          .          .          0.118774
36   -3.22857    .         .          .          .           .
37   33.91       .         .          .          .           .

:        7           8           9          10         11         12       :=
3      .           .           .           .        -1.15915    .
6    -0.936298     .           .           .          .         .
10     .           .           .           .         8.51375    .
18     .           .           .         -1.86784     .         .
19     .           .           .           .          .        0.781907
22    0.347681     .           .           .          .         .
24     .         -1.50765      .           .          .         .
25     .         -0.546364     .           .          .         .
28     .           .         -1.58703      .          .         .
30     .           .         -0.123072     .          .         .
31     .           .           .         14.1441      .         .

:       13         14          15         16        17        18        19   :=
1     .           .           .          .        4.2568     .         .
2     .           .           .          .         .       -1.34817    .
5    0.127832     .           .          .         .         .         .
11    .           .           .          .         .         .        3.04526
12   0.502931     .           .          .         .         .         .
13    .         -0.529236     .          .         .         .         .
15    .           .           .        -1.72953    .         .         .
17    .           .           .          .         .        1.50034    .
20    .           .         -1.63477     .         .         .         .
26    .           .          2.40086     .         .         .         .
27    .           .           .         2.31261    .         .         .

:       20          21         22          23          24          25       :=
7      .          .           .          .          -0.848616     .
14   -1.08812    0.018884     .          .            .           .
15     .          .          1.39562     .            .           .
16     .          .           .          .            .          2.07656
19    0.383349    .           .          .            .           .
21     .          .         -1.05989     .            .           .
22     .          .           .        -0.981956      .           .
23     .          .           .          .            .         -1.85292
24     .          .           .        -0.0109653     .           .

:      26         27         28         29         30        31        32    :=
1     .          .          .          .          .        25.9346    .
8     .          .        -2.63401     .          .          .        .
10    .          .          .          .          .          .       2.65251
11   2.55934     .          .          .          .          .        .
16    .          .          .        -2.70348     .          .        .
26    .        -1.53151     .          .          .          .        .
28    .          .          .        -1.34698     .          .        .
29    .          .          .          .        -1.70315     .        .
32    .         5.26412     .          .          .          .        .

:       33         34         35         36        :=
9      .          .          .        -2.2501
29   -2.96732     .          .          .
30     .          .        -2.12008     .
31     .        10.8905      .          .
32   -3.64161     .          .          .
33     .        -7.37893     .          .
34     .          .         2.77161     .
35     .          .          .        -0.508464
;

h [*] :=
 1 120.994    8 109.291   15 108.538   22 108.055   29 112.926   36 115.046
 2 112.226    9 113.423   16 110.162   23 108.378   30 113.415   37 121
 3 111.087   10 113.999   17 114.741   24 108.378   31 119.83
 4 107.671   11 111.923   18 113.139   25 109.136   32 113.022
 5 107.42    12 107.598   19 107.802   26 110.394   33 118.117
 6 107.513   13 107.415   20 107.667   27 111.672   34 118.494
 7 107.9     14 107.526   21 107.526   28 112.092   35 114.969
;

total_cost: 171734.97561918083
