Warning:
	presolve, variable q[37,1]:
		impossible deduced bounds: lower = 33.91, upper = 33.91;
		difference = 7.10543e-15
	Setting $presolve_eps >= 8.53e-15 might help.
	
	Please report any bugs at: https://github.com/ampl/amplpy
	
	For support/feedback go to https://discuss.ampl.com or e-mail <support@ampl.com>
	
total_cost: 0.0 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171743.
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 756 in bounds file "boundsfile.2":
	L = 104.4
	x = 44990260631.36414
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 756 in bounds file "boundsfile.6":
	L = 104.4
	x = 44990260631.36414
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
*         1           1.02    14MB     166436.         171724.       64.98%
          1           2.63    14MB     166436.         171724.       64.98%

/opt/ampl/conopt: bad bound triple 756 in bounds file "boundsfile.8":
	L = 104.4
	x = 44620191672.112526
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 756 in bounds file "boundsfile.10":
	L = 104.4
	x = 43251716313.99185
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 756 in bounds file "boundsfile.12":
	L = 104.4
	x = 37847989211.302734
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        761          33.02    18MB     166436.         171724.       64.98%
        816        3617.88    18MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3617.88
 Total CPU time used:              3616.96

 Total no. of BaR iterations:     816
 Best solution found at node:     525
 Max. no. of nodes in memory:      99
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 816 iterations, CPU time limit reached.
Objective 171724.3325
con2_1,17: 0.00000000
con2_1,31: 0.00000000
con2_2,3: 0.00000000
con2_2,18: 0.00000000
con2_3,4: 0.00000000
con2_3,11: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_5,13: 0.00000000
con2_6,7: 0.00000000
con2_7,24: 0.00000000
con2_8,28: 0.00000000
con2_9,36: 0.00000000
con2_10,11: 0.00000000
con2_10,32: 0.00000000
con2_11,19: 0.00000000
con2_11,26: 0.00000000
con2_12,4: 0.00000000
con2_12,13: 0.00000000
con2_13,14: 0.00000000
con2_14,20: 0.00000000
con2_14,21: 0.00000000
con2_15,16: 0.00000000
con2_15,22: 0.00000000
con2_16,25: 0.00000000
con2_16,29: 0.00000000
con2_17,2: 0.00000000
con2_17,18: 0.00000000
con2_18,10: 0.00000000
con2_19,12: 0.00000000
con2_19,20: 0.00000000
con2_20,15: 0.00000000
con2_21,6: 0.00000000
con2_21,22: 0.00000000
con2_22,7: 0.00000000
con2_22,23: 0.00000000
con2_23,25: 0.00000000
con2_24,8: 0.00000000
con2_24,23: 0.00000000
con2_25,8: 0.00000000
con2_26,15: 0.00000000
con2_26,27: 0.00000000
con2_27,16: 0.00000000
con2_28,9: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_29,33: 0.00000000
con2_30,9: 0.00000000
con2_30,35: 0.00000000
con2_31,10: 0.00000000
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00000000
con2_33,34: 0.00000000
con2_34,35: 0.00000000
con2_35,36: 0.00000000
con2_36,1: 0.00000000
con2_37,1: 0.00000000
total_cost: 171724.33253761812
solve_time: 3617.926132
