BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine saki

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 45 in bounds file "boundsfile.2":
	L = 0
	x = 119.74000000000001
	U = 119.74
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 24287.2
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
constraint _scon[28]: Initial function value too large = 6.0E+11
constraint _scon[29]: Initial function value too large = 2.6E+12
constraint _scon[30]: Initial function value too large = 2.7E+12
constraint _scon[31]: Initial function value too large = 9.2E+12
constraint _scon[36]: Initial function value too large = 1.9E+12
constraint _scon[37]: Initial function value too large = 2.2E+12
constraint _scon[38]: Initial function value too large = 3.0E+11
constraint _scon[43]: Initial function value too large = 1.1E+12
constraint _scon[44]: Initial function value too large = 1.9E+12
constraint _scon[45]: Initial function value too large = 3.2E+12

/opt/ampl/conopt: bad bound triple 1292 in bounds file "boundsfile.9":
	L = 104.3
	x = 35413868216678.33
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1             1             8.18      3195.72          24287.2                 
constraint _scon[26]: Initial function value too large = 2.7E+12
constraint _scon[27]: Initial function value too large = 1.2E+11
constraint _scon[28]: Initial function value too large = 5.4E+10
constraint _scon[29]: Initial function value too large = 3.2E+11
constraint _scon[30]: Initial function value too large = 1.6E+12
constraint _scon[31]: Initial function value too large = 1.0E+12
constraint _scon[34]: Initial function value too large = 1.4E+11
constraint _scon[36]: Initial function value too large = 1.0E+10
constraint _scon[37]: Initial function value too large = 4.9E+11
constraint _scon[38]: Initial function value too large = 8.1E+11

/opt/ampl/conopt: bad bound triple 1292 in bounds file "boundsfile.11":
	L = 104.3
	x = 35413868216673.67
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 265 in bounds file "boundsfile.12":
	L = 0
	x = 210.74000000000004
	U = 210.74
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1292 in bounds file "boundsfile.13":
	L = 104.3
	x = 35413868216678.836
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 178 in bounds file "boundsfile.14":
	L = 0
	x = -2.135776852814758e-15
	U = 132.53
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1292 in bounds file "boundsfile.15":
	L = 104.3
	x = 35413868216678.59
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 265 in bounds file "boundsfile.16":
	L = 0
	x = 210.74000000000004
	U = 210.74
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1292 in bounds file "boundsfile.17":
	L = 104.3
	x = 35413868216681.95
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 353 in bounds file "boundsfile.18":
	L = 0
	x = 162.69000000000003
	U = 162.69
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1292 in bounds file "boundsfile.19":
	L = 104.3
	x = 35413868216681.47
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 309 in bounds file "boundsfile.20":
	L = 0
	x = 181.42000000000002
	U = 181.42
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1292 in bounds file "boundsfile.21":
	L = 104.3
	x = 35413868216682.9
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 309 in bounds file "boundsfile.22":
	L = 0
	x = 181.42000000000002
	U = 181.42
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1292 in bounds file "boundsfile.23":
	L = 104.3
	x = 35413868216680.34
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 265 in bounds file "boundsfile.24":
	L = 0
	x = 210.74000000000004
	U = 210.74
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1292 in bounds file "boundsfile.25":
	L = 104.3
	x = 35413868216675.58
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 265 in bounds file "boundsfile.26":
	L = 0
	x = 210.74000000000004
	U = 210.74
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1292 in bounds file "boundsfile.27":
	L = 104.3
	x = 35413868216679.45
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 309 in bounds file "boundsfile.28":
	L = 0
	x = 181.42000000000002
	U = 181.42
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1292 in bounds file "boundsfile.29":
	L = 104.3
	x = 35413868216679.88
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
constraint _scon[24]: Initial function value too large = 2.1E+12
constraint _scon[25]: Initial function value too large = 1.2E+12
constraint _scon[27]: Initial function value too large = 5.6E+11
constraint _scon[28]: Initial function value too large = 2.4E+10
constraint _scon[29]: Initial function value too large = 9.7E+11
constraint _scon[30]: Initial function value too large = 6.9E+11
constraint _scon[31]: Initial function value too large = 6.4E+10
constraint _scon[32]: Initial function value too large = 8.5E+11
constraint _scon[33]: Initial function value too large = 1.2E+12
constraint _scon[35]: Initial function value too large = 2.5E+11

/opt/ampl/conopt: bad bound triple 1292 in bounds file "boundsfile.31":
	L = 104.3
	x = 35413868216682.72
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 45 in bounds file "boundsfile.32":
	L = 0
	x = 119.74000000000001
	U = 119.74
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1292 in bounds file "boundsfile.33":
	L = 104.3
	x = 35413868216677.29
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
constraint _scon[24]: Initial function value too large = 1.6E+12
constraint _scon[25]: Initial function value too large = 9.7E+11
constraint _scon[27]: Initial function value too large = 1.1E+13
constraint _scon[28]: Initial function value too large = 9.2E+11
constraint _scon[29]: Initial function value too large = 1.2E+12
constraint _scon[30]: Initial function value too large = 1.1E+11
constraint _scon[31]: Initial function value too large = 7.9E+10
constraint _scon[32]: Initial function value too large = 5.9E+11
constraint _scon[33]: Initial function value too large = 8.6E+11
constraint _scon[35]: Initial function value too large = 4.1E+12

/opt/ampl/conopt: bad bound triple 1292 in bounds file "boundsfile.35":
	L = 104.3
	x = 35413868216682.66
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        847            73          3617.67      3195.72          24287.2                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 10217.20
 Total CPU time used:              3617.68

 Total no. of BaR iterations:     847
 Best solution found at node:      -1
 Max. no. of nodes in memory:      81
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 847 iterations, CPU time limit reached.
Objective 24287.19268
l [*,*,1]
:    1   2     3        4        5        6        7        8           9    :=
2    .   .   119.74      .        .        .        .        .      .
3    .   .      .     312.72      .        .        .        .      .
4    .   .      .        .     289.09      .        .        .      .
5    .   .      .        .        .     336.33      .        .      .
6    .   .      .        .        .        .       0         .      .
12   .   .      .       0         .        .        .        .      .
17   .   0      .        .        .        .        .        .      .
21   .   .      .        .        .     210.09      .        .      .
22   .   .      .        .        .        .     340.97      .      .
24   .   .      .        .        .        .        .       0       .
25   .   .      .        .        .        .        .     147.49    .
28   .   .      .        .        .        .        .        .     0
30   .   .      .        .        .        .        .        .     1.36952e-09
36   0   .      .        .        .        .        .        .      .
37   0   .      .        .        .        .        .        .      .

:      10    11  12  13     14       15       16    17        18        19  20 :=
1       .     .   .   .      .        .        .     0      .            .   .
2       .     .   .   .      .        .        .     .   162.97          .   .
3       .     0   .   .      .        .        .     .      .            .   .
5       .     .   .   0      .        .        .     .      .            .   .
10      .     0   .   .      .        .        .     .      .            .   .
11      .     .   .   .      .        .        .     .      .            0   .
12      .     .   .   0      .        .        .     .      .            .   .
13      .     .   .   .   112.37      .        .     .      .            .   .
14      .     .   .   .      .        .        .     .      .            .   0
15      .     .   .   .      .        .     182.82   .      .            .   .
17      .     .   .   .      .        .        .     .     1.13673e-09   .   .
18     0      .   .   .      .        .        .     .      .            .   .
19      .     .   0   .      .        .        .     .      .            .   0
20      .     .   .   .      .     108.85      .     .      .            .   .
26      .     .   .   .      .       0         .     .      .            .   .
27      .     .   .   .      .        .       0      .      .            .   .
31   181.42   .   .   .      .        .        .     .      .            .   .

:   21     22    23  24    25         26       27  28     29      30   31  32 :=
1    .      .     .   .     .      .            .   .      .       .    0   .
7    .      .     .   0     .      .            .   .      .       .    .   .
8    .      .     .   .     .      .            .   0      .       .    .   .
10   .      .     .   .     .      .            .   .      .       .    .   0
11   .      .     .   .     .     3.47811e-10   .   .      .       .    .   .
14   0      .     .   .     .      .            .   .      .       .    .   .
15   .    80.82   .   .     .      .            .   .      .       .    .   .
16   .      .     .   .    0       .            .   .   136.02     .    .   .
21   .   147.57   .   .     .      .            .   .      .       .    .   .
22   .      .     0   .     .      .            .   .      .       .    .   .
23   .      .     .   .   75.08    .            .   .      .       .    .   .
24   .      .     0   .     .      .            .   .      .       .    .   .
26   .      .     .   .     .      .            0   .      .       .    .   .
28   .      .     .   .     .      .            .   .   149.05     .    .   .
29   .      .     .   .     .      .            .   .      .     56.7   .   .
32   .      .     .   .     .      .            0   .      .       .    .   .

:        33       34        35        36    :=
9     .            .      .            0
29   4.85687e-10   .      .            .
30    .            .     3.49987e-09   .
31    .            0      .            .
32   0             .      .            .
33    .            0      .            .
34    .            .   165.67          .
35    .            .      .            0

 [*,*,2]
:    1   2        3             4             5             6         :=
2    .   .   1.56287e-09    .             .             .
3    .   .    .            1.40993e-09    .             .
4    .   .    .             .            1.67554e-09    .
5    .   .    .             .             .            1.184e-09
12   .   .    .            8.21909e-11    .             .
17   .   0    .             .             .             .
21   .   .    .             .             .            9.31265e-10
36   0   .    .             .             .             .
37   0   .    .             .             .             .

:         7             8          9          10       11  12  13       14   :=
3     .             .               .      .            0   .   .    .
5     .             .               .      .            .   .   0    .
6    0              .               .      .            .   .   .    .
10    .             .               .      .            0   .   .    .
12    .             .               .      .            .   .   0    .
13    .             .               .      .            .   .   .   1.55643e-09
18    .             .               .     0             .   .   .    .
19    .             .               .      .            .   0   .    .
22   1.33265e-09    .               .      .            .   .   .    .
24    .            0                .      .            .   .   .    .
25    .            1.10736e-09      .      .            .   .   .    .
28    .             .              0       .            .   .   .    .
30    .             .            124.08    .            .   .   .    .
31    .             .               .     2.16019e-09   .   .   .    .

:        15            16       17        18        19  20  21       22      :=
1     .             .            0      .            .   .   .    .
2     .             .            .     1.39338e-09   .   .   .    .
11    .             .            .      .            0   .   .    .
14    .             .            .      .            .   0   0    .
15    .            1.86446e-09   .      .            .   .   .   1.46299e-09
17    .             .            .   234.6           .   .   .    .
19    .             .            .      .            .   0   .    .
20   1.40783e-09    .            .      .            .   .   .    .
21    .             .            .      .            .   .   .   1.02783e-09
26   0              .            .      .            .   .   .    .
27    .            0             .      .            .   .   .    .

:   23  24       25         26   27  28       29            30      31  32   :=
1    .   .    .              .    .   .    .             .           0   .
7    .   0    .              .    .   .    .             .           .   .
8    .   .    .              .    .   0    .             .           .   .
10   .   .    .              .    .   .    .             .           .   0
11   .   .    .            83.3   .   .    .             .           .   .
16   .   .   0               .    .   .   1.33775e-09    .           .   .
22   0   .    .              .    .   .    .             .           .   .
23   .   .   6.93474e-10     .    .   .    .             .           .   .
24   0   .    .              .    .   .    .             .           .   .
26   .   .    .              .    0   .    .             .           .   .
28   .   .    .              .    .   .   1.23286e-09    .           .   .
29   .   .    .              .    .   .    .            2.3892e-09   .   .
32   .   .    .              .    0   .    .             .           .   .

:      33    34        35            36         :=
9       .     .      .           0
29   215.05   .      .            .
30      .     .   119.97          .
31      .     0      .            .
32     0      .      .            .
33      .     0      .            .
34      .     .     1.8787e-09    .
35      .     .      .           9.78703e-11

 [*,*,3]
:    1        2             3             4             5             6      :=
2    .    .            4.37493e-10    .             .             .
3    .    .             .            3.9796e-10     .             .
4    .    .             .             .            4.31515e-10    .
5    .    .             .             .             .            3.64892e-10
12   .    .             .            1.60153e-08    .             .
17   .   6.15566e-11    .             .             .             .
21   .    .             .             .             .            3.12708e-10
36   0    .             .             .             .             .
37   0    .             .             .             .             .

:         7             8             9            10            11       12 :=
3     .             .             .             .            6.15566e-11   .
6    6.15566e-11    .             .             .             .            .
10    .             .             .             .            0             .
18    .             .             .            6.15566e-11    .            .
19    .             .             .             .             .            0
22   3.88413e-10    .             .             .             .            .
24    .            0              .             .             .            .
25    .            3.51936e-10    .             .             .            .
28    .             .            0              .             .            .
30    .             .            1.08706e-09    .             .            .
31    .             .             .            4.99275e-10    .            .

:        13            14            15            16      17       18       19 :=
1     .             .             .             .           0    .            .
2     .             .             .             .           .   4.01212e-10   .
5    6.15566e-11    .             .             .           .    .            .
11    .             .             .             .           .    .            0
12   0              .             .             .           .    .            .
13    .            4.37896e-10    .             .           .    .            .
15    .             .             .            4.6493e-10   .    .            .
17    .             .             .             .           .   1.14972e-09   .
20    .             .            4.15489e-10    .           .    .            .
26    .             .            0              .           .    .            .
27    .             .             .            0            .    .            .

:   20  21       22       23  24       25            26       27  28    :=
7    .   .    .            .   0    .             .            .   .
8    .   .    .            .   .    .             .            .   0
11   .   .    .            .   .    .            3.43391e-09   .   .
14   0   0    .            .   .    .             .            .   .
15   .   .   4.26559e-10   .   .    .             .            .   .
16   .   .    .            .   .   6.1521e-10     .            .   .
19   0   .    .            .   .    .             .            .   .
21   .   .   3.36358e-10   .   .    .             .            .   .
22   .   .    .            0   .    .             .            .   .
23   .   .    .            .   .   2.66508e-10    .            .   .
24   .   .    .            0   .    .             .            .   .
26   .   .    .            .   .    .             .            0   .
32   .   .    .            .   .    .             .            0   .

:        29            30       31  32       33       34       35         :=
1     .             .            0   .    .            .    .
10    .             .            .   0    .            .    .
16   3.97727e-10    .            .   .    .            .    .
28   3.76144e-10    .            .   .    .            .    .
29    .            5.22673e-10   .   .   1.84788e-09   .    .
30    .             .            .   .    .            .   9.93676e-10
31    .             .            .   .    .            0    .
32    .             .            .   .   0             .    .
33    .             .            .   .    .            0    .
34    .             .            .   .    .            .   4.70224e-10

:      36       :=
9     0
35   31.7509

 [*,*,4]
:    1      2           3             4              5             6         :=
2    .      .      1.68791e-10     .             .             .
3    .      .       .             1.57003e-10    .             .
4    .      .       .              .            1.66539e-10    .
5    .      .       .              .             .            1.47154e-10
12   .      .       .            52.98           .             .
17   .   139.982    .              .             .             .
21   .      .       .              .             .            1.30496e-10
36   0      .       .              .             .             .
37   0      .       .              .             .             .

:        7            8             9             10          11     12    :=
3      .           .            .              .            84.9594   .
6    19.3898       .            .              .              .       .
10     .           .            .              .             0        .
18     .           .            .            37.809           .       .
19     .           .            .              .              .       0
22    1.542e-10    .            .              .              .       .
24     .          0             .              .              .       .
25     .          1.4379e-10    .              .              .       .
28     .           .           0               .              .       .
30     .           .           2.85884e-10     .              .       .
31     .           .            .             1.84484e-10     .       .

:      13          14            15            16      17       18       19  20 :=
1      .        .             .             .           0    .            .   .
2      .        .             .             .           .   1.58581e-10   .   .
5    56.0883    .             .             .           .    .            .   .
11     .        .             .             .           .    .            0   .
12    0         .             .             .           .    .            .   .
13     .       1.68885e-10    .             .           .    .            .   .
14     .        .             .             .           .    .            .   0
15     .        .             .            1.7589e-10   .    .            .   .
17     .        .             .             .           .   2.9019e-10    .   .
19     .        .             .             .           .    .            .   0
20     .        .            1.62777e-10    .           .    .            .   .
26     .        .            3.17113e-11    .           .    .            .   .
27     .        .             .            0            .    .            .   .

:        21            22            23       24        25            26     :=
7     .             .             .            0     .             .
11    .             .             .            .     .            4.34029e-10
14   3.88921e-10    .             .            .     .             .
15    .            1.65659e-10    .            .     .             .
16    .             .             .            .   82.29           .
21    .            1.38771e-10    .            .     .             .
22    .             .            2.33945e-10   .     .             .
23    .             .             .            .    1.15045e-10    .
24    .             .            0             .     .             .

:   27  28       29            30       31  32       33       34       35    :=
1    .   .    .             .            0   .    .            .    .
8    .   0    .             .            .   .    .            .    .
10   .   .    .             .            .   0    .            .    .
16   .   .   1.57703e-10    .            .   .    .            .    .
26   0   .    .             .            .   .    .            .    .
28   .   .   1.51252e-10    .            .   .    .            .    .
29   .   .    .            1.89267e-10   .   .   3.51018e-10   .    .
30   .   .    .             .            .   .    .            .   2.7177e-10
31   .   .    .             .            .   .    .            0    .
32   0   .    .             .            .   .   0             .    .
33   .   .    .             .            .   .    .            0    .
34   .   .    .             .            .   .    .            .   1.773e-10

:      36       :=
9     0
35   51.4191

 [*,*,5]
:    1      2           3             4             5             6         :=
2    .      .      5.66658e-11    .             .             .
3    .      .       .            5.23968e-11    .             .
4    .      .       .             .            5.58089e-11    .
5    .      .       .             .             .            4.87788e-11
12   .      .       .            4.09531e-10    .             .
17   .   234.698    .             .             .             .
21   .      .       .             .             .            4.24391e-11
36   0      .       .             .             .             .
37   0      .       .             .             .             .

:          7              8             9             10          11     12  :=
3       .             .             .              .            112.361   .
6    116.42           .             .              .               .      .
10      .             .             .              .              0       .
18      .             .             .            46.151            .      .
19      .             .             .              .               .      0
22     5.13742e-11    .             .              .               .      .
24      .            0              .              .               .      .
25      .            4.76231e-11    .              .               .      .
28      .             .            0               .               .      .
30      .             .            9.17658e-11     .               .      .
31      .             .             .             6.19842e-11      .      .

:        13            14             15              16            17       :=
1      .            .               .              .            1.09915e-09
5    21.3017        .               .              .             .
12    3.0777e-10    .               .              .             .
13     .           5.66965e-11      .              .             .
15     .            .               .             5.90956e-11    .
20     .            .              5.45594e-11     .             .
26     .            .            113.8             .             .
27     .            .               .            99.27           .

:        18       19      20       21         22           23          24    :=
2    5.30499e-11   .    .           .      .               .        .
7     .            .    .           .      .               .       5.25007e-11
11    .            0    .           .      .               .        .
14    .            .   0.840804   65.19    .               .        .
15    .            .    .           .     5.55533e-11      .        .
17   9.28064e-11   .    .           .      .               .        .
19    .            .   0            .      .               .        .
21    .            .    .           .     4.57134e-11      .        .
22    .            .    .           .      .            103.8       .
24    .            .    .           .      .             14.9944    .

:        25            26       27  28       29            30       31  32   :=
1     .             .            .   .    .             .            0   .
8     .             .            .   0    .             .            .   .
10    .             .            .   .    .             .            .   0
11    .            1.24819e-10   .   .    .             .            .   .
16   5.43368e-10    .            .   .   5.27482e-11    .            .   .
23   3.63759e-11    .            .   .    .             .            .   .
26    .             .            0   .    .             .            .   .
28    .             .            .   .   5.03948e-11    .            .   .
29    .             .            .   .    .            6.34775e-11   .   .
32    .             .            0   .    .             .            .   .

:        33       34       35            36         :=
9     .            .    .            0
29   1.07757e-10   .    .             .
30    .            .   8.77911e-11    .
31    .            0    .             .
32   0             .    .             .
33    .            0    .             .
34    .            .   5.95804e-11    .
35    .            .    .            3.88349e-10

 [*,*,6]
:    1        2        3        4        5   6        7        8        9    :=
2    .    .            0    .            .   .    .            .    .
3    .    .            .   0             .   .    .            .    .
4    .    .            .    .            0   .    .            .    .
5    .    .            .    .            .   0    .            .    .
6    .    .            .    .            .   .   1.61253e-10   .    .
12   .    .            .   5.44299e-11   .   .    .            .    .
17   .   1.61253e-10   .    .            .   .    .            .    .
21   .    .            .    .            .   0    .            .    .
22   .    .            .    .            .   .   0             .    .
24   .    .            .    .            .   .    .            0    .
25   .    .            .    .            .   .    .            0    .
28   .    .            .    .            .   .    .            .   0
30   .    .            .    .            .   .    .            .   6.46815e-13
36   0    .            .    .            .   .    .            .    .
37   0    .            .    .            .   .    .            .    .

:        10            11            12             13        14       15    :=
3     .            1.61253e-10    .               .            .    .
5     .             .             .              1.61253e-10   .    .
10    .            0              .               .            .    .
12    .             .             .            203.83          .    .
13    .             .             .               .            0    .
18   1.61253e-10    .             .               .            .    .
19    .             .            1.64837e-10      .            .    .
20    .             .             .               .            .   0
26    .             .             .               .            .   7.45275e-10
31   0              .             .               .            .    .

:        16          17         18       19        20            21       22 :=
1     .            132.76    .            .     .             .            .
2     .               .     0             .     .             .            .
11    .               .      .            0     .             .            .
14    .               .      .            .   36.4992        2.21063e-10   .
15   0                .      .            .     .             .            0
17    .               .     9.28213e-13   .     .             .            .
19    .               .      .            .    9.64211e-09    .            .
21    .               .      .            .     .             .            0
27   1.53255e-08      .      .            .     .             .            .

:         23           24         25            26          27    28  29  30 :=
7       .            201.26    .             .               .     .   .   .
8       .               .      .             .               .     0   .   .
11      .               .      .            9.25292e-12      .     .   .   .
16      .               .     6.86223e-11    .               .     .   0   .
22     2.59857e-10      .      .             .               .     .   .   .
23      .               .     0              .               .     .   .   .
24   195.956            .      .             .               .     .   .   .
26      .               .      .             .            180.29   .   .   .
28      .               .      .             .               .     .   0   .
29      .               .      .             .               .     .   .   0
32      .               .      .             .              0      .   .   .

:   31  32       33       34  35       36         :=
1    0   .    .            .   .    .
9    .   .    .            .   .   0
10   .   0    .            .   .    .
29   .   .   4.98469e-12   .   .    .
30   .   .    .            .   0    .
31   .   .    .            0   .    .
32   .   .   0             .   .    .
33   .   .    .            0   .    .
34   .   .    .            .   0    .
35   .   .    .            .   .   5.21376e-11

 [*,*,7]
:    1        2        3   4   5   6        7             8        9    :=
2    .    .            0   .   .   .    .             .            .
3    .    .            .   0   .   .    .             .            .
4    .    .            .   .   0   .    .             .            .
5    .    .            .   .   .   0    .             .            .
6    .    .            .   .   .   .   1.80644e-11    .            .
12   .    .            .   0   .   .    .             .            .
17   .   1.80644e-11   .   .   .   .    .             .            .
21   .    .            .   .   .   0    .             .            .
22   .    .            .   .   .   .   0              .            .
24   .    .            .   .   .   .    .            1.34135e-10   .
25   .    .            .   .   .   .    .            0             .
28   .    .            .   .   .   .    .             .            0
30   .    .            .   .   .   .    .             .            0
36   0    .            .   .   .   .    .             .            .
37   0    .            .   .   .   .    .             .            .

:        10            11         12         13       14       15         :=
3     .            1.80644e-11     .      .            .    .
5     .             .              .     1.80644e-11   .    .
10    .            0               .      .            .    .
12    .             .              .     2.55493e-10   .    .
13    .             .              .      .            0    .
18   1.80644e-11    .              .      .            .    .
19    .             .            99.64    .            .    .
20    .             .              .      .            .   0
26    .             .              .      .            .   9.01063e-11
31   0              .              .      .            .    .

:        16            17       18  19        20             21       22    :=
1     .            1.95735e-10   .   .      .             .            .
2     .             .            0   .      .             .            .
11    .             .            .   0      .             .            .
14    .             .            .   .     1.79644e-10   3.21511e-11   .
15   0              .            .   .      .             .            0
17    .             .            0   .      .             .            .
19    .             .            .   .   248.05           .            .
21    .             .            .   .      .             .            0
27   1.73324e-10    .            .   .      .             .            .

:        23            24       25  26       27            28       29  30  31 :=
1     .             .            .   .    .             .            .   .   0
7     .            5.08135e-10   .   .    .             .            .   .   .
8     .             .            .   .    .            1.12171e-11   .   .   .
11    .             .            .   0    .             .            .   .   .
16    .             .            0   .    .             .            0   .   .
22   3.834e-11      .            .   .    .             .            .   .   .
23    .             .            0   .    .             .            .   .   .
24   1.79644e-10    .            .   .    .             .            .   .   .
26    .             .            .   .   1.77815e-09    .            .   .   .
28    .             .            .   .    .             .            0   .   .
29    .             .            .   .    .             .            .   0   .
32    .             .            .   .   9.5304e-11     .            .   .   .

:   32  33  34  35  36    :=
9    .   .   .   .   0
10   0   .   .   .   .
29   .   0   .   .   .
30   .   .   .   0   .
31   .   .   0   .   .
32   .   0   .   .   .
33   .   .   0   .   .
34   .   .   .   0   .
35   .   .   .   .   0

 [*,*,8]
:         1        2   3   4   5   6   7     8        9     10  11    :=
2     .            .   0   .   .   .   .      .        .     .   .
3     .            .   .   0   .   .   .      .        .     .   0
4     .            .   .   .   0   .   .      .        .     .   .
5     .            .   .   .   .   0   .      .        .     .   .
6     .            .   .   .   .   .   0      .        .     .   .
10    .            .   .   .   .   .   .      .        .     .   0
12    .            .   .   0   .   .   .      .        .     .   .
17    .            0   .   .   .   .   .      .        .     .   .
18    .            .   .   .   .   .   .      .        .     0   .
21    .            .   .   .   .   0   .      .        .     .   .
22    .            .   .   .   .   .   0      .        .     .   .
24    .            .   .   .   .   .   .   132.53      .     .   .
25    .            .   .   .   .   .   .     0         .     .   .
28    .            .   .   .   .   .   .      .     175.72   .   .
30    .            .   .   .   .   .   .      .       0      .   .
31    .            .   .   .   .   .   .      .        .     0   .
36   3.36583e-11   .   .   .   .   .   .      .        .     .   .
37   0             .   .   .   .   .   .      .        .     .   .

:        12       13  14  15  16  17  18       19            20       21  22 :=
1     .            .   .   .   .   0   .    .             .            .   .
2     .            .   .   .   .   .   0    .             .            .   .
5     .            0   .   .   .   .   .    .             .            .   .
11    .            .   .   .   .   .   .   2.35071e-10    .            .   .
12    .            0   .   .   .   .   .    .             .            .   .
13    .            .   0   .   .   .   .    .             .            .   .
14    .            .   .   .   .   .   .    .            0             0   .
15    .            .   .   .   0   .   .    .             .            .   0
17    .            .   .   .   .   .   0    .             .            .   .
19   1.37743e-10   .   .   .   .   .   .    .            7.11373e-11   .   .
20    .            .   .   0   .   .   .    .             .            .   .
21    .            .   .   .   .   .   .    .             .            .   0
26    .            .   .   0   .   .   .    .             .            .   .
27    .            .   .   .   0   .   .    .             .            .   .

:   23       24       25  26        27          28    29  30  31  32  33  34 :=
1    .    .            .   .     .               .     .   .   0   .   .   .
7    .   1.87509e-11   .   .     .               .     .   .   .   .   .   .
8    .    .            .   .     .            144.66   .   .   .   .   .   .
10   .    .            .   .     .               .     .   .   .   0   .   .
11   .    .            .   0     .               .     .   .   .   .   .   .
16   .    .            0   .     .               .     0   .   .   .   .   .
22   0    .            .   .     .               .     .   .   .   .   .   .
23   .    .            0   .     .               .     .   .   .   .   .   .
24   0    .            .   .     .               .     .   .   .   .   .   .
26   .    .            .   .    4.68727e-11      .     .   .   .   .   .   .
28   .    .            .   .     .               .     0   .   .   .   .   .
29   .    .            .   .     .               .     .   0   .   .   0   .
31   .    .            .   .     .               .     .   .   .   .   .   0
32   .    .            .   .   78.5              .     .   .   .   .   0   .
33   .    .            .   .     .               .     .   .   .   .   .   0

:   35     36       :=
9    .   27.2828
30   0     .
34   0     .
35   .    0

 [*,*,9]
:      1      2   3   4   5   6   7        8             9       10     11   :=
2       .     .   0   .   .   .   .    .             .            .     .
3       .     .   .   0   .   .   .    .             .            .    0
4       .     .   .   .   0   .   .    .             .            .     .
5       .     .   .   .   .   0   .    .             .            .     .
6       .     .   .   .   .   .   0    .             .            .     .
10      .     .   .   .   .   .   .    .             .            .   27.7621
12      .     .   .   0   .   .   .    .             .            .     .
17      .     0   .   .   .   .   .    .             .            .     .
18      .     .   .   .   .   .   .    .             .            0     .
21      .     .   .   .   .   0   .    .             .            .     .
22      .     .   .   .   .   .   0    .             .            .     .
24      .     .   .   .   .   .   .   4.34942e-11    .            .     .
25      .     .   .   .   .   .   .   0              .            .     .
28      .     .   .   .   .   .   .    .            1.94256e-10   .     .
30      .     .   .   .   .   .   .    .            0             .     .
31      .     .   .   .   .   .   .    .             .            0     .
36   210.74   .   .   .   .   .   .    .             .            .     .
37     0      .   .   .   .   .   .    .             .            .     .

:   12  13  14  15  16  17  18     19    20  21  22  23  24  25  26    :=
1    .   .   .   .   .   0   .      .     .   .   .   .   .   .   .
2    .   .   .   .   .   .   0      .     .   .   .   .   .   .   .
5    .   0   .   .   .   .   .      .     .   .   .   .   .   .   .
7    .   .   .   .   .   .   .      .     .   .   .   .   0   .   .
11   .   .   .   .   .   .   .   162.69   .   .   .   .   .   .   0
12   .   0   .   .   .   .   .      .     .   .   .   .   .   .   .
13   .   .   0   .   .   .   .      .     .   .   .   .   .   .   .
14   .   .   .   .   .   .   .      .     0   0   .   .   .   .   .
15   .   .   .   .   0   .   .      .     .   .   0   .   .   .   .
16   .   .   .   .   .   .   .      .     .   .   .   .   .   0   .
17   .   .   .   .   .   .   0      .     .   .   .   .   .   .   .
19   0   .   .   .   .   .   .      .     0   .   .   .   .   .   .
20   .   .   .   0   .   .   .      .     .   .   .   .   .   .   .
21   .   .   .   .   .   .   .      .     .   .   0   .   .   .   .
22   .   .   .   .   .   .   .      .     .   .   .   0   .   .   .
23   .   .   .   .   .   .   .      .     .   .   .   .   .   0   .
24   .   .   .   .   .   .   .      .     .   .   .   0   .   .   .
26   .   .   .   0   .   .   .      .     .   .   .   .   .   .   .
27   .   .   .   .   0   .   .      .     .   .   .   .   .   .   .

:        27            28       29  30  31       32       33  34  35     36  :=
1     .             .            .   .   0    .            .   .   .     .
8     .            1.06148e-10   .   .   .    .            .   .   .     .
9     .             .            .   .   .    .            .   .   .   84.8872
10    .             .            .   .   .   8.52578e-11   .   .   .     .
16    .             .            0   .   .    .            .   .   .     .
26   0              .            .   .   .    .            .   .   .     .
28    .             .            0   .   .    .            .   .   .     .
29    .             .            .   0   .    .            0   .   .     .
30    .             .            .   .   .    .            .   .   0     .
31    .             .            .   .   .    .            .   0   .     .
32   5.06862e-11    .            .   .   .    .            0   .   .     .
33    .             .            .   .   .    .            .   0   .     .
34    .             .            .   .   .    .            .   .   0     .
35    .             .            .   .   .    .            .   .   .    0

 [*,*,10]
:         1        2   3   4   5   6   7   8   9  10     11     12  13  14  15 :=
2     .            .   0   .   .   .   .   .   .   .      .      .   .   .   .
3     .            .   .   0   .   .   .   .   .   .     0       .   .   .   .
4     .            .   .   .   0   .   .   .   .   .      .      .   .   .   .
5     .            .   .   .   .   0   .   .   .   .      .      .   0   .   .
6     .            .   .   .   .   .   0   .   .   .      .      .   .   .   .
10    .            .   .   .   .   .   .   .   .   .   119.198   .   .   .   .
12    .            .   .   0   .   .   .   .   .   .      .      .   0   .   .
13    .            .   .   .   .   .   .   .   .   .      .      .   .   0   .
17    .            0   .   .   .   .   .   .   .   .      .      .   .   .   .
18    .            .   .   .   .   .   .   .   .   0      .      .   .   .   .
19    .            .   .   .   .   .   .   .   .   .      .      0   .   .   .
20    .            .   .   .   .   .   .   .   .   .      .      .   .   .   0
21    .            .   .   .   .   0   .   .   .   .      .      .   .   .   .
22    .            .   .   .   .   .   0   .   .   .      .      .   .   .   .
24    .            .   .   .   .   .   .   0   .   .      .      .   .   .   .
25    .            .   .   .   .   .   .   0   .   .      .      .   .   .   .
26    .            .   .   .   .   .   .   .   .   .      .      .   .   .   0
28    .            .   .   .   .   .   .   .   0   .      .      .   .   .   .
30    .            .   .   .   .   .   .   .   0   .      .      .   .   .   .
31    .            .   .   .   .   .   .   .   .   0      .      .   .   .   .
36   1.57847e-10   .   .   .   .   .   .   .   .   .      .      .   .   .   .
37   0             .   .   .   .   .   .   .   .   .      .      .   .   .   .

:   16  17  18       19       20  21  22  23  24  25  26  27  28  29  30  31 :=
1    .   0   .    .            .   .   .   .   .   .   .   .   .   .   .   0
2    .   .   0    .            .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .    .            .   .   .   .   0   .   .   .   .   .   .   .
8    .   .   .    .            .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   9.49883e-11   .   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .    .            0   0   .   .   .   .   .   .   .   .   .   .
15   0   .   .    .            .   .   0   .   .   .   .   .   .   .   .   .
16   .   .   .    .            .   .   .   .   .   0   .   .   .   0   .   .
17   .   .   0    .            .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .    .            0   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .    .            .   .   0   .   .   .   .   .   .   .   .   .
22   .   .   .    .            .   .   .   0   .   .   .   .   .   .   .   .
23   .   .   .    .            .   .   .   .   .   0   .   .   .   .   .   .
24   .   .   .    .            .   .   .   0   .   .   .   .   .   .   .   .
26   .   .   .    .            .   .   .   .   .   .   .   0   .   .   .   .
27   0   .   .    .            .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .    .            .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .    .            .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .    .            .   .   .   .   .   .   .   0   .   .   .   .

:     32    33  34  35       36         :=
9      .     .   .   .   6.54344e-11
10   49.82   .   .   .    .
29     .     0   .   .    .
30     .     .   .   0    .
31     .     .   0   .    .
32     .     0   .   .    .
33     .     .   0   .    .
34     .     .   .   0    .
35     .     .   .   .   0

 [*,*,11]
:    1   2   3   4   5   6   7   8   9  10       11       12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .   .   .    .            .   .   .   .   .
3    .   .   .   0   .   .   .   .   .   .   0             .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .    .            .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .    .            .   0   .   .   .
6    .   .   .   .   .   .   0   .   .   .    .            .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   4.29103e-11   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .    .            .   0   .   .   .
13   .   .   .   .   .   .   .   .   .   .    .            .   .   0   .   .
15   .   .   .   .   .   .   .   .   .   .    .            .   .   .   .   0
17   .   0   .   .   .   .   .   .   .   .    .            .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   0    .            .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .    .            0   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .    .            .   .   .   0   .
21   .   .   .   .   .   0   .   .   .   .    .            .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .    .            .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .    .            .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .    .            .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .    .            .   .   .   0   .
27   .   .   .   .   .   .   .   .   .   .    .            .   .   .   .   0
28   .   .   .   .   .   .   .   .   0   .    .            .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .    .            .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0    .            .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .    .            .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .    .            .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30       31         :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   4.98401e-10
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .    .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .    .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .    .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .    .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .    .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .    .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .    .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .    .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .    .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0    .
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .    .

:        32          33       34     35  36    :=
9     .               .       .       .   0
10   1.33928e-10      .       .       .   .
29    .              0        .       .   .
30    .               .       .       0   .
31    .               .     55.5002   .   .
32    .            144.44     .       .   .
33    .               .     34.74     .   .
34    .               .       .       0   .
35    .               .       .       .   0

 [*,*,12]
:         1        2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 :=
2     .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
3     .            .   .   0   .   .   .   .   .   .   0   .   .   .   .   .
4     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
5     .            .   .   .   .   0   .   .   .   .   .   .   0   .   .   .
6     .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12    .            .   .   0   .   .   .   .   .   .   .   .   0   .   .   .
13    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
17    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
19    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
21    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
22    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
24    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
26    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
27    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
28    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
30    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
36   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   2.06035e-11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30    31    32    :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   75.41   .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .     .     .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .     .     .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .     .     .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .     .     .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .     .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .

:        33            34       35  36    :=
9     .             .            .   0
29   0              .            .   .
30    .             .            0   .
31    .            4.42977       .   .
32   2.14348e-10    .            .   .
33    .            7.60134e-10   .   .
34    .             .            0   .
35    .             .            .   0

 [*,*,13]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,14]
:         1        2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 :=
2     .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
3     .            .   .   0   .   .   .   .   .   .   0   .   .   .   .   .
4     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
5     .            .   .   .   .   0   .   .   .   .   .   .   0   .   .   .
6     .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12    .            .   .   0   .   .   .   .   .   .   .   .   0   .   .   .
13    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
17    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
19    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
21    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
22    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
24    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
26    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
27    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
28    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
30    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
36   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1.97448e-09   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   36    :=
9    0
35   0

 [*,*,15]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,16]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,17]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,18]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,19]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,20]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,21]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,22]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1          2          3           4           5           6         :=
2      .         .        0.0613143    .           .            .
3      .         .         .          0.0250431    .            .
4      .         .         .           .          0.0476251     .
5      .         .         .           .           .          -0.0738277
12     .         .         .          0.832582     .            .
17     .        1.08732    .           .           .            .
21     .         .         .           .           .          -0.0738497
36   -7.63551    .         .           .           .            .
37   33.91       .         .           .           .            .

:        7           8           9          10          11         12       :=
3      .            .          .           .         -0.983729    .
6    -0.937677      .          .           .           .          .
10     .            .          .           .         10.5962      .
18     .            .          .         -1.73007      .          .
19     .            .          .           .           .         3.33602
22   -0.0717478     .          .           .           .          .
24     .          -3.82649     .           .           .          .
25     .          -0.14779     .           .           .          .
28     .            .        -5.02478      .           .          .
30     .            .        -0.409578     .           .          .
31     .            .          .          0.146568     .          .

:       13           14          15           16         17          18      :=
1      .           .           .            .          2.66124     .
2      .           .           .            .           .        -0.0139896
5    -0.508547     .           .            .           .          .
12    1.59344      .           .            .           .          .
13     .         -0.0751101    .            .           .          .
15     .           .           .          -0.0648604    .          .
17     .           .           .            .           .         0.303919
20     .           .          0.0117345     .           .          .
26     .           .          1.02856       .           .          .
27     .           .           .           1.8804       .          .

:      19         20         21          22           23          24       :=
7     .          .         .           .             .         -1.26943
11   7.60285     .         .           .             .           .
14    .        -1.4451    0.829985     .             .           .
15    .          .         .          0.00515995     .           .
19    .         2.38683    .           .             .           .
21    .          .         .         -0.0561649      .           .
22    .          .         .           .           -0.949257     .
24    .          .         .           .            1.88707      .

:       25          26         27         28         29           30        :=
8     .           .           .        -4.55428    .            .
11    .          0.259595     .          .         .            .
16   0.544402     .           .          .        0.0611354     .
23   0.0778088    .           .          .         .            .
26    .           .         -2.45897     .         .            .
28    .           .           .          .        0.1705        .
29    .           .           .          .         .          -0.0709134
32    .           .          5.75937     .         .            .

:      31         32          33          34         35          36       :=
1    23.1232      .          .            .         .           .
9      .          .          .            .         .         -5.97436
10     .       -13.2897      .            .         .           .
29     .          .        -0.317452      .         .           .
30     .          .          .            .       -0.201335     .
31     .          .          .          22.0767     .           .
32     .          .       -20.079         .         .           .
33     .          .          .         -21.1665     .           .
34     .          .          .            .        0.170179     .
35     .          .          .            .         .         -1.19116
;

h [*] :=
 1 120.979    8 110.997   15 103.907   22 103.9     29 104.5     36 117.859
 2 104.4      9 116.379   16 105.686   23 105.424   30 105.151   37 121
 3 103.35    10 111.581   17 116.709   24 109.543   31 119.572
 4 102.828   11 109.085   18 104.493   25 104.4     32 112.689
 5 101.24    12 104.647   19 106.696   26 105.845   33 116.639
 6 105.4     13 102.111   20 103.952   27 110.854   34 117.687
 7 107.9     14 103.546   21 102.8     28 113.187   35 108.065
;

total_cost: 24287.19267959871
