Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Converged to a locally infeasible point. Problem may be infeasible.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 4103697.771110761 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
 Solving bounding LP
 Problem solved during preprocessing
 Problem is infeasible

 Calculating an IIS
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
 Still searching for an IIS
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
 Still searching for an IIS
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
constraint _scon[159]: Infeasibility in pre-triangular part of model.
variable _svar[1393]: Infeasibility in pre-triangular part of model.
 Irreducibility of the (I)IS provided cannot be guaranteed
 (I)IS contains 64 rows and 1242 columns  

                         *** Normal completion ***            

                       *** Problem is infeasible ***

 Wall clock time:                    66.26
 Total CPU time used:                65.96

 Total no. of BaR iterations:      -1
 Best solution found at node:      -3
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): infeasible, IS found, possibly not irreducible

suffix iis symbolic OUT;

option iis_table '\
0	non	not in the iis\
1	low	at lower bound\
2	fix	fixed\
3	upp	at upper bound\
4	both	either at lower or upper bound\
';
con2_1,2: 0.00060220
con2_2,4: -0.15164292
con2_3,1: 0.07118666
con2_3,4: 0.00030210
con2_3,5: 0.00204649
con2_4,59: 0.00011937
con2_5,86: 0.00031875
con2_6,7: 0.00000000
con2_6,8: 0.00076654
con2_8,29: 0.00011126
con2_9,6: 0.00039385
con2_9,40: 0.00040362
con2_10,11: 0.00021780
con2_12,39: 0.00001887
con2_13,17: 0.00001775
con2_14,24: 0.00141789
con2_15,14: 0.00000000
con2_18,13: 0.00001401
con2_18,19: 0.00000429
con2_19,20: 0.00000663
con2_19,38: 0.00000127
con2_20,18: 0.00002547
con2_20,27: 0.00002005
con2_21,20: 0.00001281
con2_21,22: 0.00009394
con2_22,23: 0.00033375
con2_22,85: 0.00007693
con2_23,21: 0.00008093
con2_24,17: 0.00000305
con2_24,25: 0.00000366
con2_25,12: 0.00001855
con2_26,17: 0.00000821
con2_26,27: 0.00001601
con2_26,83: 0.00007898
con2_27,23: 0.00039665
con2_28,29: 0.00277945
con2_28,30: 0.00310492
con2_29,35: 0.00002275
con2_30,28: 0.00312902
con2_30,33: 0.00382543
con2_31,11: 0.00000379
con2_31,32: 0.00000396
con2_32,49: 0.00000778
con2_33,9: 0.00238613
con2_34,30: 0.00052666
con2_34,41: 0.00050426
con2_35,25: 0.00001582
con2_35,36: 0.01223228
con2_37,31: 0.00000102
con2_37,38: 0.00000114
con2_39,34: 0.00010416
con2_40,39: 0.00014063
con2_40,41: 0.00456151
con2_41,33: 0.00046104
con2_42,11: 0.00000205
con2_43,42: 0.00009615
con2_43,87: 0.00009606
con2_44,42: 0.00000073
con2_44,57: 0.00000233
con2_45,46: 0.00014754
con2_45,52: 0.00278407
con2_46,32: 0.00003989
con2_47,48: 0.00000211
con2_48,49: 0.00001548
con2_49,50: 0.00006904
con2_50,46: 0.00012144
con2_50,51: 0.00003976
con2_51,48: 0.00000667
con2_51,53: 0.00010727
con2_52,50: 0.00009050
con2_52,53: 0.00004610
con2_54,55: 0.00132856
con2_54,84: 0.00132918
con2_55,61: 0.00022097
con2_55,86: 0.00025460
con2_55,88: 0.00078609
con2_55,89: 0.00243705
con2_56,44: 0.00000416
con2_56,47: 0.00000209
con2_57,56: 0.00002077
con2_58,57: 0.00000601
con2_58,60: 0.00003536
con2_59,60: 0.00164749
con2_59,62: 0.00007274
con2_60,61: 0.00003464
con2_61,5: 0.00013973
con2_62,2: 0.00012310
con2_62,58: 0.00001817
con2_65,6: 0.00973648
con2_65,76: 0.00971483
con2_76,8: 0.00973206
con2_82,83: 0.00030307
con2_82,85: 0.00030336
con2_83,85: 0.00030181
con2_84,88: 0.00114283
con2_86,45: 0.00012205
con2_88,51: 0.00006785
con2_88,89: 0.00036356
con2_89,53: 0.00024942
total_cost: 4103697.771110761
solve_time: 66.29493400000001
