BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 2
lsolver = conopt
lpsolver = cplex
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: ILOG CPLEX                                      
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Problem solved during preprocessing
 Problem is infeasible

 Calculating an IIS
 IIS contains 1 row and 1 column  

                         *** Normal completion ***            

                       *** Problem is infeasible ***

 Wall clock time:                     0.68
 Total CPU time used:                 0.65

 Total no. of BaR iterations:      -1
 Best solution found at node:      -3
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): infeasible, IIS sought but not found
total_cost: 0.0
solve_time: 0.747458
