Warning:
	presolve, variable h[1]:
		impossible deduced bounds: lower = 59.493, upper = 0
	presolve, variable h[136]:
		impossible deduced bounds: lower = 55.917, upper = 0
	
	Please report any bugs at: https://github.com/ampl/amplpy
	
	For support/feedback go to https://discuss.ampl.com or e-mail <support@ampl.com>
	
total_cost: 0.0 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Problem solved during preprocessing
 Problem is infeasible

 Calculating an IIS
 IIS contains 1 row and 1 column  

                         *** Normal completion ***            

                       *** Problem is infeasible ***

 Wall clock time:                    10.00
 Total CPU time used:                10.00

 Total no. of BaR iterations:      -1
 Best solution found at node:      -3
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): infeasible, IIS sought but not found
con2_1,16: 0.00000000
con2_1,140: 0.00000000
con2_1,141: 0.00000000
con2_1,258: 0.00000000
con2_2,3: 0.00000000
con2_3,4: 0.00000000
con2_3,13: 0.00000000
con2_4,5: 0.00000000
con2_4,54: 0.00000000
con2_5,206: 0.00000000
con2_6,28: 0.00000000
con2_7,6: 0.00000000
con2_7,8: 0.00000000
con2_8,23: 0.00000000
con2_9,5: 0.00000000
con2_9,8: 0.00000000
con2_10,4: 0.00000000
con2_10,9: 0.00000000
con2_11,10: 0.00000000
con2_12,11: 0.00000000
con2_13,12: 0.00000000
con2_14,12: 0.00000000
con2_15,213: 0.00000000
con2_16,2: 0.00000000
con2_16,17: 0.00000000
con2_17,214: 0.00000000
con2_18,211: 0.00000000
con2_19,253: 0.00000000
con2_20,210: 0.00000000
con2_21,264: 0.00000000
con2_22,21: 0.00000000
con2_23,207: 0.00000000
con2_24,231: 0.00000000
con2_25,232: 0.00000000
con2_26,195: 0.00000000
con2_26,196: 0.00000000
con2_27,26: 0.00000000
con2_28,249: 0.00000000
con2_29,30: 0.00000000
con2_30,31: 0.00000000
con2_31,250: 0.00000000
con2_32,33: 0.00000000
con2_33,34: 0.00000000
con2_34,35: 0.00000000
con2_35,47: 0.00000000
con2_36,194: 0.00000000
con2_37,193: 0.00000000
con2_38,37: 0.00000000
con2_39,38: 0.00000000
con2_40,39: 0.00000000
con2_41,248: 0.00000000
con2_42,41: 0.00000000
con2_43,42: 0.00000000
con2_44,43: 0.00000000
con2_44,45: 0.00000000
con2_45,46: 0.00000000
con2_46,50: 0.00000000
con2_47,48: 0.00000000
con2_47,187: 0.00000000
con2_48,108: 0.00000000
con2_49,184: 0.00000000
con2_49,185: 0.00000000
con2_50,51: 0.00000000
con2_51,52: 0.00000000
con2_52,256: 0.00000000
con2_53,230: 0.00000000
con2_53,251: 0.00000000
con2_54,55: 0.00000000
con2_55,56: 0.00000000
con2_56,57: 0.00000000
con2_57,58: 0.00000000
con2_58,59: 0.00000000
con2_58,60: 0.00000000
con2_59,203: 0.00000000
con2_59,204: 0.00000000
con2_59,205: 0.00000000
con2_60,61: 0.00000000
con2_60,151: 0.00000000
con2_61,218: 0.00000000
con2_62,86: 0.00000000
con2_62,87: 0.00000000
con2_63,64: 0.00000000
con2_63,149: 0.00000000
con2_64,65: 0.00000000
con2_65,66: 0.00000000
con2_65,80: 0.00000000
con2_66,67: 0.00000000
con2_67,68: 0.00000000
con2_68,78: 0.00000000
con2_69,68: 0.00000000
con2_70,69: 0.00000000
con2_71,70: 0.00000000
con2_72,71: 0.00000000
con2_73,72: 0.00000000
con2_74,73: 0.00000000
con2_75,74: 0.00000000
con2_76,217: 0.00000000
con2_77,262: 0.00000000
con2_78,154: 0.00000000
con2_79,82: 0.00000000
con2_79,155: 0.00000000
con2_80,83: 0.00000000
con2_80,266: 0.00000000
con2_81,80: 0.00000000
con2_82,81: 0.00000000
con2_83,62: 0.00000000
con2_83,153: 0.00000000
con2_84,267: 0.00000000
con2_85,87: 0.00000000
con2_85,94: 0.00000000
con2_85,173: 0.00000000
con2_86,88: 0.00000000
con2_87,171: 0.00000000
con2_88,89: 0.00000000
con2_88,233: 0.00000000
con2_89,90: 0.00000000
con2_89,92: 0.00000000
con2_90,91: 0.00000000
con2_91,138: 0.00000000
con2_91,234: 0.00000000
con2_92,93: 0.00000000
con2_93,238: 0.00000000
con2_93,268: 0.00000000
con2_94,254: 0.00000000
con2_95,94: 0.00000000
con2_95,96: 0.00000000
con2_96,97: 0.00000000
con2_97,157: 0.00000000
con2_98,158: 0.00000000
con2_99,255: 0.00000000
con2_100,199: 0.00000000
con2_101,221: 0.00000000
con2_102,103: 0.00000000
con2_102,106: 0.00000000
con2_104,103: 0.00000000
con2_105,104: 0.00000000
con2_105,189: 0.00000000
con2_106,91: 0.00000000
con2_106,237: 0.00000000
con2_107,108: 0.00000000
con2_108,109: 0.00000000
con2_109,110: 0.00000000
con2_109,188: 0.00000000
con2_110,111: 0.00000000
con2_111,220: 0.00000000
con2_112,92: 0.00000000
con2_112,113: 0.00000000
con2_113,115: 0.00000000
con2_113,169: 0.00000000
con2_114,113: 0.00000000
con2_115,236: 0.00000000
con2_116,247: 0.00000000
con2_117,181: 0.00000000
con2_118,117: 0.00000000
con2_119,116: 0.00000000
con2_119,117: 0.00000000
con2_119,118: 0.00000000
con2_120,118: 0.00000000
con2_120,119: 0.00000000
con2_121,118: 0.00000000
con2_122,123: 0.00000000
con2_123,175: 0.00000000
con2_124,225: 0.00000000
con2_125,246: 0.00000000
con2_126,127: 0.00000000
con2_127,244: 0.00000000
con2_128,129: 0.00000000
con2_129,125: 0.00000000
con2_130,241: 0.00000000
con2_131,242: 0.00000000
con2_132,133: 0.00000000
con2_132,165: 0.00000000
con2_133,239: 0.00000000
con2_134,126: 0.00000000
con2_134,162: 0.00000000
con2_135,222: 0.00000000
con2_136,159: 0.00000000
con2_137,135: 0.00000000
con2_138,112: 0.00000000
con2_138,235: 0.00000000
con2_139,192: 0.00000000
con2_139,219: 0.00000000
con2_140,143: 0.00000000
con2_141,142: 0.00000000
con2_142,144: 0.00000000
con2_143,145: 0.00000000
con2_144,257: 0.00000000
con2_145,146: 0.00000000
con2_146,148: 0.00000000
con2_147,63: 0.00000000
con2_148,63: 0.00000000
con2_149,150: 0.00000000
con2_150,60: 0.00000000
con2_151,152: 0.00000000
con2_152,83: 0.00000000
con2_153,84: 0.00000000
con2_154,79: 0.00000000
con2_155,156: 0.00000000
con2_156,95: 0.00000000
con2_157,98: 0.00000000
con2_158,136: 0.00000000
con2_159,160: 0.00000000
con2_160,137: 0.00000000
con2_161,131: 0.00000000
con2_162,163: 0.00000000
con2_163,240: 0.00000000
con2_164,134: 0.00000000
con2_165,164: 0.00000000
con2_166,129: 0.00000000
con2_167,166: 0.00000000
con2_168,167: 0.00000000
con2_169,126: 0.00000000
con2_170,92: 0.00000000
con2_171,170: 0.00000000
con2_172,92: 0.00000000
con2_173,172: 0.00000000
con2_174,223: 0.00000000
con2_175,174: 0.00000000
con2_176,227: 0.00000000
con2_177,180: 0.00000000
con2_178,179: 0.00000000
con2_179,228: 0.00000000
con2_180,178: 0.00000000
con2_181,182: 0.00000000
con2_182,116: 0.00000000
con2_183,49: 0.00000000
con2_184,41: 0.00000000
con2_185,186: 0.00000000
con2_186,52: 0.00000000
con2_187,44: 0.00000000
con2_188,51: 0.00000000
con2_189,35: 0.00000000
con2_190,105: 0.00000000
con2_191,190: 0.00000000
con2_192,191: 0.00000000
con2_193,36: 0.00000000
con2_194,27: 0.00000000
con2_195,33: 0.00000000
con2_196,25: 0.00000000
con2_197,101: 0.00000000
con2_198,101: 0.00000000
con2_199,198: 0.00000000
con2_200,100: 0.00000000
con2_201,100: 0.00000000
con2_202,31: 0.00000000
con2_203,202: 0.00000000
con2_204,200: 0.00000000
con2_205,88: 0.00000000
con2_206,6: 0.00000000
con2_207,208: 0.00000000
con2_208,22: 0.00000000
con2_209,19: 0.00000000
con2_210,209: 0.00000000
con2_211,212: 0.00000000
con2_212,11: 0.00000000
con2_213,14: 0.00000000
con2_214,15: 0.00000000
con2_215,261: 0.00000000
con2_216,263: 0.00000000
con2_217,75: 0.00000000
con2_218,62: 0.00000000
con2_219,102: 0.00000000
con2_220,122: 0.00000000
con2_221,139: 0.00000000
con2_222,161: 0.00000000
con2_223,224: 0.00000000
con2_224,124: 0.00000000
con2_225,226: 0.00000000
con2_226,176: 0.00000000
con2_227,177: 0.00000000
con2_228,229: 0.00000000
con2_229,121: 0.00000000
con2_230,252: 0.00000000
con2_231,7: 0.00000000
con2_232,24: 0.00000000
con2_233,201: 0.00000000
con2_234,109: 0.00000000
con2_235,110: 0.00000000
con2_236,111: 0.00000000
con2_237,107: 0.00000000
con2_238,133: 0.00000000
con2_239,134: 0.00000000
con2_240,135: 0.00000000
con2_241,168: 0.00000000
con2_242,130: 0.00000000
con2_243,128: 0.00000000
con2_244,243: 0.00000000
con2_245,124: 0.00000000
con2_246,245: 0.00000000
con2_247,183: 0.00000000
con2_248,40: 0.00000000
con2_249,29: 0.00000000
con2_250,197: 0.00000000
con2_251,57: 0.00000000
con2_252,3: 0.00000000
con2_253,18: 0.00000000
con2_254,99: 0.00000000
con2_255,132: 0.00000000
con2_256,120: 0.00000000
con2_257,53: 0.00000000
con2_257,147: 0.00000000
con2_258,259: 0.00000000
con2_259,260: 0.00000000
con2_260,215: 0.00000000
con2_261,77: 0.00000000
con2_262,216: 0.00000000
con2_263,76: 0.00000000
con2_264,20: 0.00000000
con2_265,31: 0.00000000
con2_265,32: 0.00000000
con2_266,84: 0.00000000
con2_267,85: 0.00000000
con2_268,114: 0.00000000
con2_269,52: 0.00000000
con2_270,209: 0.00000000
con2_271,1: 0.00000000
con2_272,136: 0.00000000
total_cost: 0.0
solve_time: 10.045044
