BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine saki

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.24      71265.8         0.100000E+52             
*        95+           37             2.52      76107.1         0.309057E+07             
*        99+           38             2.56      76107.1         0.309056E+07             
*       103+           40             2.62      76107.1         0.290079E+07             
*       107+           42             2.68      76107.1         0.245605E+07             
*       107+           42             2.68      76107.1         0.245605E+07             
*       111+           44             2.73      76107.1         0.208606E+07             
*       115+           45             2.76      76107.1         0.198924E+07             
*       115+           45             2.76      76107.1         0.198924E+07             
*       126+           47             2.87      76107.1         0.146830E+07             
*       127            48             2.90      76107.1         0.126871E+07             
*       162            52             3.32      76107.1         0.123431E+07             
*       311            42             4.00      116669.         0.122219E+07             
*       355            39             4.68      116669.          888837.                 
*       375            39             4.84      116669.          807473.                 
*       378            20             4.87      116669.          666517.                 
*       384            22             4.93      116669.          657242.                 
*       389            21             4.97      116669.          657195.                 
*       427            22             5.37      116669.          636330.                 
*       434            26             5.44      116669.          626564.                 
*       442            24             5.48      116669.          626226.                 
*       443            25             5.48      116669.          625655.                 
*       447            25             5.52      116669.          625384.                 
*       448            23             5.53      116669.          625378.                 
*       476            21             6.25      159981.          523814.                 
*       480            23             6.40      159981.          520739.                 
*       572            48             7.35      159981.          519949.                 
*       573            44             7.36      159981.          519481.                 
*       574            45             7.37      159981.          519480.                 
*       575            44             7.38      159981.          519479.                 
*       616            23             7.86      176500.          496093.                 
*       709            44             8.80      177390.          472673.                 
*       808            48             9.92      253708.          472250.                 
*      1332            66            13.30      260879.          472194.                 
*      1333            65            13.31      260879.          472179.                 
*      1334            64            13.31      260879.          472178.                 
       1960           157            17.44      261783.          472178.                 
       2883           240            21.98      262114.          472178.                 
       3978           364            27.18      262393.          472178.                 
*      5088           479            32.44      262479.          472178.                 
*      5693           590            35.48      262522.          472173.                 
*      6215           678            38.10      262678.          472167.                 
*      6343           691            38.73      262679.          472167.                 
*      6768           745            40.69      262703.          472167.                 
*      7567           846            45.23      262822.          472165.                 
*      7735           737            46.08      262825.          472158.                 
*      7736           699            46.09      262825.          472156.                 
*      9156           889            52.80      262928.          472155.                 
*      9502           909            54.21      262949.          472154.                 
      11086          1179            61.71      263044.          472154.                 
      12617          1452            69.22      263076.          472154.                 
      16477          2115            87.20      263104.          472154.                 

                     *** Search interrupted by user ***       

 Wall clock time:                   424.30
 Total CPU time used:                94.75

 Total no. of BaR iterations:   18205
 Best solution found at node:    9502
 Max. no. of nodes in memory:    2348
 
 All done
===========================================================================
BARON: Cntrl-C Abort

amplexit
BARON: Interrupted by Control-C
recrmdir: Cannot open "/tmp/baron_tmp675306"

Could not remove scratch directory "/tmp/baron_tmp675306".

BARON 24.5.8 (2024.05.08): 0 iterations, numerical difficulties.
Objective 1e+51
        0
12     0          0
13     0          0
14     0          0

 [3,*,*] (tr)
:       5        :=
1      0
2      0
3      0
4      0
5      0
6     97.8521
7    902.148
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [4,*,*] (tr)
:     5        6       :=
1    1000     0
2       0     0
3       0     0
4       0     0
5       0     0
6       0     0
7       0     0
8       0     0
9       0   304.731
10      0   695.269
11      0     0
12      0     0
13      0     0
14      0     0

 [6,*,*] (tr)
:       7        :=
1      0
2      0
3      0
4      0
5      0
6     10.6054
7    989.395
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [7,*,*] (tr)
:     5      :=
1    1000
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
;

q :=
1 2   311.109
2 3   102.314
2 4   181.017
3 5    74.5369
4 5     0.270781
4 6   147.413
6 7    55.7473
7 5     0.192315
;

h [*] :=
1  210
2  203.244
3  190
4  198.846
5  180
6  195
7  190
;

total_cost: 403606.7689052183
1  210
2  203.244
3  190
4  198.846
5  180
6  195
7  190
;

total_cost: 403606.7689052183
