Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 423992.1604909911 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 429349.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.10    12MB     71254.9         417195.        0.03%
          1           0.31    12MB     71254.9         417195.        0.07%
*         8           0.83    12MB     71254.9         403406.        1.60%
*        38           1.24    12MB     71254.9         403406.        3.22%
*        46           1.33    12MB     71254.9         403406.        3.24%
      31765          31.33    12MB     71254.9         403406.        8.34%
      64103          61.33    12MB     71254.9         403406.        8.83%
      96876          91.33    12MB     71254.9         403406.        9.64%
     131083         121.33    12MB     71254.9         403406.       10.15%
     162711         151.33    12MB     71254.9         403406.       10.76%
     197775         181.33    12MB     71254.9         403406.       11.34%
     233640         211.33    12MB     71254.9         403406.       11.97%
     273538         241.33    12MB     71254.9         403406.       12.10%
     310411         271.33    12MB     71254.9         403406.       12.27%
     339306         301.33    12MB     71254.9         403406.       12.35%
     365752         331.33    12MB     71254.9         403406.       13.22%
     391719         361.33    12MB     71254.9         403406.       13.71%
     419230         391.33    12MB     71254.9         403406.       13.93%
     445963         421.33    12MB     71254.9         403406.       14.16%
     474554         451.33    12MB     71254.9         403406.       14.30%
     501493         481.33    12MB     71254.9         403406.       14.60%
     527997         511.33    12MB     71254.9         403406.       14.88%
     555489         541.34    12MB     71254.9         403406.       15.11%
     583148         571.34    12MB     71254.9         403406.       15.31%
     610850         601.34    12MB     71254.9         403406.       15.46%
     638878         631.34    12MB     71254.9         403406.       15.58%
     670708         661.34    12MB     71254.9         403406.       15.65%
     703065         691.34    12MB     71254.9         403406.       15.73%
     735775         721.34    12MB     71254.9         403406.       15.79%
     764996         751.34    12MB     71254.9         403406.       16.19%
     793439         781.34    12MB     71254.9         403406.       16.63%
     822815         811.34    12MB     71254.9         403406.       17.02%
     853140         841.34    12MB     71254.9         403406.       17.42%
     880464         871.34    12MB     71254.9         403406.       18.02%
     912700         901.34    12MB     71254.9         403406.       18.29%
     945293         931.34    12MB     71254.9         403406.       18.37%
     977877         961.34    12MB     71254.9         403406.       18.45%
    1000000         975.89    12MB     71254.9         403406.       18.46%
    1043396        1005.89    12MB     71254.9         403406.       18.57%
    1087063        1035.89    12MB     71254.9         403406.       18.72%
    1122138        1065.90    12MB     71254.9         403406.       18.86%
    1157012        1095.90    12MB     71254.9         403406.       18.92%
    1193782        1125.90    12MB     71254.9         403406.       18.93%
    1231150        1155.90    12MB     71254.9         403406.       18.97%
    1272969        1185.90    12MB     71254.9         403406.       19.14%
    1308537        1215.90    12MB     71254.9         403406.       19.24%
    1343872        1245.90    12MB     71254.9         403406.       19.24%
    1378892        1275.90    12MB     71254.9         403406.       19.24%
    1415331        1305.90    12MB     71254.9         403406.       19.24%
    1454518        1335.90    12MB     71254.9         403406.       19.28%
    1486252        1365.90    12MB     71254.9         403406.       19.29%
    1518469        1395.90    12MB     71254.9         403406.       19.30%
    1558825        1425.90    12MB     71254.9         403406.       19.46%
    1598219        1455.90    12MB     71254.9         403406.       19.93%
    1632258        1485.90    12MB     71254.9         403406.       20.12%
    1666381        1515.90    12MB     71254.9         403406.       20.14%
    1698796        1545.90    12MB     71254.9         403406.       20.23%
    1731110        1575.90    12MB     71254.9         403406.       20.31%
    1763618        1605.90    12MB     71254.9         403406.       20.38%
    1796268        1635.90    12MB     71254.9         403406.       20.42%
    1831917        1665.90    12MB     71254.9         403406.       20.47%
    1862949        1695.90    12MB     71254.9         403406.       20.57%
    1890438        1725.91    12MB     71254.9         403406.       20.60%
    1917690        1755.91    12MB     71254.9         403406.       20.64%
    1944983        1785.91    12MB     71254.9         403406.       20.67%
    1972387        1815.91    12MB     71254.9         403406.       20.70%
    2000000        1845.28    12MB     71254.9         403406.       20.87%
    2032903        1875.28    12MB     71254.9         403406.       21.09%
    2067745        1905.28    12MB     71254.9         403406.       21.23%
    2111505        1935.28    12MB     71254.9         403406.       21.24%
    2154428        1965.28    12MB     71254.9         403406.       21.25%
    2197101        1995.28    12MB     71254.9         403406.       21.26%
    2240519        2025.28    12MB     71254.9         403406.       21.27%
    2283983        2055.28    12MB     71254.9         403406.       21.28%
    2327256        2085.28    12MB     71254.9         403406.       21.29%
    2369262        2115.28    12MB     71254.9         403406.       21.29%
    2412420        2145.28    12MB     71254.9         403406.       21.29%
    2455917        2175.28    12MB     71254.9         403406.       21.30%
    2496229        2205.28    12MB     71254.9         403406.       21.31%
    2537060        2235.28    12MB     71254.9         403406.       21.33%
    2578803        2265.28    12MB     71254.9         403406.       21.37%
    2620761        2295.28    12MB     71254.9         403406.       21.39%
    2662790        2325.28    12MB     71254.9         403406.       21.41%
    2703453        2355.28    12MB     71254.9         403406.       21.43%
    2745905        2385.28    12MB     71254.9         403406.       21.43%
    2788481        2415.28    12MB     71254.9         403406.       21.43%
    2831107        2445.28    12MB     71254.9         403406.       21.43%
    2873608        2475.28    12MB     71254.9         403406.       21.44%
    2916331        2505.28    12MB     71254.9         403406.       21.44%
    2958361        2535.28    12MB     71254.9         403406.       21.45%
    2999361        2565.28    12MB     71254.9         403406.       21.48%
    3000000        2565.70    12MB     71254.9         403406.       21.48%
    3042795        2595.70    12MB     71254.9         403406.       21.49%
    3085151        2625.70    12MB     71254.9         403406.       21.51%
    3127639        2655.70    12MB     71254.9         403406.       21.52%
    3171789        2685.70    12MB     71254.9         403406.       21.54%
    3217531        2715.70    12MB     71254.9         403406.       21.55%
    3259745        2745.70    12MB     71254.9         403406.       21.58%
    3302139        2775.70    12MB     71254.9         403406.       21.61%
    3343221        2805.70    12MB     71254.9         403406.       21.64%
    3384603        2835.70    12MB     71254.9         403406.       21.67%
    3427135        2865.70    12MB     71254.9         403406.       21.68%
    3474815        2895.70    12MB     71254.9         403406.       21.68%
    3522545        2925.70    12MB     71254.9         403406.       21.69%
    3564779        2955.70    12MB     71254.9         403406.       21.71%
    3606249        2985.70    12MB     71254.9         403406.       21.73%
    3646800        3015.70    12MB     71254.9         403406.       21.76%
    3687773        3045.70    12MB     71254.9         403406.       21.78%
    3731354        3075.70    12MB     71254.9         403406.       21.80%
    3772329        3105.70    12MB     71254.9         403406.       21.83%
    3814811        3135.70    12MB     71254.9         403406.       21.84%
    3857936        3165.70    12MB     71254.9         403406.       21.85%
    3900694        3195.70    12MB     71254.9         403406.       21.86%
    3945237        3225.70    12MB     71254.9         403406.       21.87%
    3989039        3255.71    12MB     71254.9         403406.       21.88%
    4000000        3263.04    12MB     71254.9         403406.       21.89%
    4040392        3293.04    12MB     71254.9         403406.       21.92%
    4081863        3323.04    12MB     71254.9         403406.       21.94%
    4127223        3353.04    12MB     71254.9         403406.       21.95%
    4170885        3383.04    12MB     71254.9         403406.       21.96%
    4213327        3413.04    12MB     71254.9         403406.       21.98%
    4254982        3443.04    12MB     71254.9         403406.       21.99%
    4296907        3473.04    12MB     71254.9         403406.       22.00%
    4338705        3503.04    12MB     71254.9         403406.       22.02%
    4380315        3533.04    12MB     71254.9         403406.       22.04%
    4422305        3563.04    12MB     71254.9         403406.       22.07%
    4463479        3593.04    12MB     71254.9         403406.       22.09%
    4473006        3600.00    12MB     71254.9         403406.       22.10%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3597.65

 Total no. of BaR iterations: 4473006
 Best solution found at node:     433
 Max. no. of nodes in memory:     374
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 4473006 iterations, CPU time limit reached.
Objective 403406.1549
con2_1,2: -0.00000000
con2_2,3: 0.00000000
con2_2,4: 0.00000000
con2_3,5: 0.00000000
con2_4,5: 0.00000000
con2_4,6: 0.00000000
con2_6,7: 0.00000000
con2_7,5: 0.00000000
total_cost: 403406.15487382683
solve_time: 3600.034888
