BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver=conopt
barstats  
objbound  
prloc =0
prtime = 100
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine saki

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 49 in bounds file "boundsfile.2":
	L = 0
	x = 500.00000000000006
	U = 500
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.607090E+07
 Preprocessing found feasible solution with value 0.606490E+07
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound

/opt/ampl/conopt: bad bound triple 67 in bounds file "boundsfile.8":
	L = 0
	x = 1750.0000000000002
	U = 1750
Surprise errno 4 ==> Interrupted system call
          1             1             2.77     0.210141E+07     0.606490E+07             

/opt/ampl/conopt: bad bound triple 8 in bounds file "boundsfile.11":
	L = 0
	x = -1.563056130999921e-13
	U = 1150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 8 in bounds file "boundsfile.14":
	L = 0
	x = -1.2021001176933022e-15
	U = 1150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 17 in bounds file "boundsfile.18":
	L = 0
	x = -4.22259139845115e-13
	U = 1450
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 5 in bounds file "boundsfile.20":
	L = 0
	x = -2.0135543910363146e-14
	U = 900
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 11 in bounds file "boundsfile.22":
	L = 0
	x = -4.2296826786633565e-15
	U = 1150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 5 in bounds file "boundsfile.24":
	L = 0
	x = -1.3846970736357554e-16
	U = 900
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.26":
	L = 0
	x = -4.794056338045403e-15
	U = 1450
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 22 in bounds file "boundsfile.28":
	L = 0
	x = -6.555660404420744e-14
	U = 450
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 29 in bounds file "boundsfile.30":
	L = 0
	x = -9.811437436674461e-14
	U = 850
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 6 in bounds file "boundsfile.32":
	L = 0
	x = 900.0000000000001
	U = 900
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 23 in bounds file "boundsfile.34":
	L = 0
	x = -1.3623113830128158e-13
	U = 450
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 6 in bounds file "boundsfile.36":
	L = 0
	x = 900.0000000000001
	U = 900
Surprise errno 4 ==> Interrupted system call
        556           139           503.70     0.239418E+07     0.606490E+07             

/opt/ampl/conopt: bad bound triple 44 in bounds file "boundsfile.38":
	L = 0
	x = -1.7821156428969093e-13
	U = 800
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 35 in bounds file "boundsfile.40":
	L = 0
	x = 850.0000000000009
	U = 850
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 29 in bounds file "boundsfile.42":
	L = 0
	x = -3.0682975942664167e-13
	U = 850
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 6 in bounds file "boundsfile.44":
	L = 0
	x = 900.0000000000001
	U = 900
Surprise errno 4 ==> Interrupted system call
       3839           573           603.68     0.247387E+07     0.606490E+07             
      12075           614           703.68     0.249301E+07     0.606490E+07             

/opt/ampl/conopt: bad bound triple 13 in bounds file "boundsfile.50":
	L = 0
	x = 1450.0000000000002
	U = 1450
Surprise errno 4 ==> Interrupted system call
      14662          1118           803.69     0.252616E+07     0.606490E+07             

/opt/ampl/conopt: bad bound triple 23 in bounds file "boundsfile.52":
	L = 0
	x = -8.497911939363476e-14
	U = 450
Surprise errno 4 ==> Interrupted system call
      17163          1585           903.68     0.256021E+07     0.606490E+07             
      19181          1938          1003.69     0.259066E+07     0.606490E+07             
      21169          2272          1103.72     0.262245E+07     0.606490E+07             
      32371+         2643          1203.79     0.264680E+07     0.606490E+07             
      34460          3066          1303.79     0.266947E+07     0.606490E+07             
      42300          3147          1403.81     0.267388E+07     0.606490E+07             

/opt/ampl/conopt: bad bound triple 6 in bounds file "boundsfile.58":
	L = 0
	x = 900.0000000000001
	U = 900
Surprise errno 4 ==> Interrupted system call
      45588          3722          1503.81     0.270126E+07     0.606490E+07             
      48966          4314          1603.81     0.272603E+07     0.606490E+07             

/opt/ampl/conopt: bad bound triple 22 in bounds file "boundsfile.60":
	L = 0
	x = -6.811556915064118e-14
	U = 450
Surprise errno 4 ==> Interrupted system call
      52262          4825          1703.80     0.275374E+07     0.606490E+07             
      57050          5426          1803.81     0.317400E+07     0.606490E+07             
      66154          5856          1903.80     0.335827E+07     0.606490E+07             
      67220          5785          2003.90     0.336573E+07     0.606490E+07             
      70293          5791          2103.91     0.336881E+07     0.606490E+07             
      82332+         5792          2204.00     0.337701E+07     0.606490E+07             
      89647          5868          2304.01     0.339199E+07     0.606490E+07             
     102626          5857          3621.48     0.339199E+07     0.606490E+07             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3622.01
 Total CPU time used:              3621.48

 Total no. of BaR iterations:  102626
 Best solution found at node:      -1
 Max. no. of nodes in memory:    5911
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 102626 iterations, CPU time limit reached.
Objective 6064901.09
Objective lower bound = 3391994.119642668, upper bound = 6064901.090491572
barstatus = 4, modelstatus = 4
max nodes in memory = 5911
optimum found at node -1
Baron run time (excluding setup) = 3621.48 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
l [*,*,1] (tr)
:         1             2             3             4             5         :=
2    1.08055e-10    .             .             .             .
3     .            1.25503e-10    .             .             .
4     .             .            2.42242e-09    .             .
5     .             .             .            2.50209e-09    .
6     .             .             .             .            3.02803e-09
19    .             .            1.83702e-07    .             .
20    .             .            2.36626e-09    .             .

:         6             7             8             9            10         :=
7    4.08106e-09    .             .             .             .
8     .            6.65128e-09    .             .             .
9     .             .            8.46332e-09    .             .
10    .             .             .            1.10047e-08    .
11    .             .             .             .            3.89983e-08
14    .             .             .             .            1.16324e-06

:        11            12        14    15    16     17        18         :=
12   6.82107e-08    .             .     .     .     .      .
13    .            1.74043e-07    .     .     .     .      .
15    .             .            500    .     .     .      .
16    .             .             .    550    .    2730    .
17    .             .             .     .     .     .     1.27017e-06
27    .             .             .     .    750    .      .

:        19            20        21        23            24            25    :=
18   1.93508e-07    .             .     .             .             .
21    .            1.16537e-06    .     .             .             .
22    .             .            500    .             .             .
23    .            5.73595e-09    .     .             .             .
24    .             .             .    1.58308e-08    .             .
25    .             .             .     .            2.66497e-08    .
28    .             .             .    2.23927e-06    .             .
32    .             .             .     .             .            2.29334e-07

:        26            27            28         29        30           32    :=
25   2.92876e-07    .             .             .      .            .
26    .            9.49503e-06    .             .      .            .
29    .             .            2.27674e-05    .      .            .
30    .             .             .            1600    .            .
31    .             .             .             .     3.8413e-05   4.71667e-06

 [*,*,2] (tr)
:         1             2             3             4             5         :=
2    7.62138e-10    .             .             .             .
3     .            8.22374e-10    .             .             .
4     .             .            1.04582e-08    .             .
5     .             .             .            1.07938e-08    .
6     .             .             .             .            1.30251e-08
19    .             .            1.18896e-06    .             .
20    .             .            1.02108e-08    .             .

:        6             7             8             9             10          :=
7    1.7531e-08    .             .             .               .
8     .           2.86774e-08    .             .               .
9     .            .            3.66782e-08    .               .
10    .            .             .            4.80959e-08      .
11    .            .             .             .              1.86102e-07
14    .            .             .             .            369.274

:        11            12            14            15            16         :=
12   3.49345e-07    .             .             .             .
13    .            1.10729e-06    .             .             .
15    .             .            0.000142033    .             .
16    .             .             .            8.70136e-06    .
27    .             .             .             .            7.72649e-06

:        17         18        19            20             21         :=
16   9.79892e-06    .      .              .             .
17    .            1750    .              .             .
18    .             .     1.2823e-06      .             .
21    .             .      .           466.383          .
22    .             .      .              .            3.18087e-05
23    .             .      .             2.46752e-08    .

:          23             24            25            26        27     28    :=
24      7.03951e-08    .             .             .             .     .
25       .            1.22922e-07    .            2.27924e-06    .     .
26       .             .             .             .            300    .
28   1500              .             .             .             .     .
29       .             .             .             .             .    2000
32       .             .            1.60363e-06    .             .     .

:        29        30    32     :=
30   8.40959e-06    .     .
31    .            150   860

 [*,*,3] (tr)
:         1            2             3             4             5         :=
2    2.60106e-09    .            .             .             .
3     .            2.6825e-09    .             .             .
4     .             .           3.37508e-08    .             .
5     .             .            .            3.48397e-08    .
6     .             .            .             .            4.22164e-08
19    .             .           3.22199e-05    .             .
20    .             .           3.2848e-08     .             .

:         6             7             8             9             10         :=
7    5.74284e-08    .             .             .               .
8     .            9.62531e-08    .             .               .
9     .             .            1.25359e-07    .               .
10    .             .             .            1.68732e-07      .
11    .             .             .             .              8.47511e-07
14    .             .             .             .            430.726

:        11            12            14            15            16         :=
12   2.01286e-06    .             .             .             .
13    .            2.44694e-05    .             .             .
15    .             .            5.32021e-06    .             .
16    .             .             .            2.93684e-06    .
27    .             .             .             .            2.78224e-06

:        17            18            19             20             21        :=
16   3.09185e-06    .             .                .            .
17    .            0.000137518    .                .            .
18    .             .            4.22687e-05       .            .
21    .             .             .            1033.62          .
22    .             .             .                .           4.35123e-06
23    .             .             .               8.2031e-08    .

:        23            24          25      26        27            28        :=
24   2.59824e-07    .               .       .     .             .
25    .            5.05485e-07      .      850    .             .
26    .             .               .       .    9.30213e-06    .
28   2.08275e-05    .               .       .     .             .
29    .             .               .       .     .            7.0662e-06
32    .             .            647.912    .     .             .

:        29            30            32         :=
30   2.89373e-06    .             .
31    .            6.61706e-06   1.18317e-05

 [*,*,4] (tr)
:         1             2              3              4            5         :=
2    7.37017e-09    .               .             .             .
3     .            6.80852e-09      .             .             .
4     .             .              9.78967e-08    .             .
5     .             .               .            1.01092e-07    .
6     .             .               .             .            1.2377e-07
19    .             .            400              .             .
20    .             .              9.44394e-08    .             .

:         6             7            8             9            10         11 :=
7    1.72765e-07    .             .            .             .             .
8     .            3.06332e-07    .            .             .             .
9     .             .            4.1677e-07    .             .             .
10    .             .             .           5.99663e-07    .             .
11    .             .             .            .            9.10407e-06    .
12    .             .             .            .             .            1200
14    .             .             .            .            5.39723e-06    .

:     12        14            15            16           17            18    :=
13   3500    .             .             .            .             .
15    .     2.32954e-06    .             .            .             .
16    .      .            1.68488e-06    .           1.73857e-06    .
17    .      .             .             .            .            5.06034e-06
27    .      .             .            1.6293e-06    .             .

:    19        20           21            23            24          25       :=
18   800    .            .             .             .               .
21    .    5.3894e-06    .             .             .               .
22    .     .           2.10668e-06    .             .               .
23    .    2.5517e-07    .             .             .               .
24    .     .            .            1.06841e-06    .               .
25    .     .            .             .            3.11524e-06      .
28    .     .            .            3.87611e-06    .               .
32    .     .            .             .             .            302.088

:        26           27            28            29            30         :=
25   4.0902e-05    .             .             .             .
26    .           2.95309e-06    .             .             .
29    .            .            2.64547e-06    .             .
30    .            .             .            1.66969e-06    .
31    .            .             .             .            2.56895e-06

:        32         :=
31   3.23646e-06

 [*,*,5] (tr)
:         1             2             3             4             5         :=
2    4.03288e-08    .             .             .             .
3     .            3.71612e-09    .             .             .
4     .             .            6.44254e-07    .             .
5     .             .             .            6.62724e-07    .
6     .             .             .             .            8.53206e-07
19    .             .            3.97421e-06    .             .
20    .             .            5.73356e-07    .             .

:         6             7            8          9           10          :=
7    1.39792e-06    .             .              .        .
8     .            3.68982e-06    .              .        .
9     .             .            8.2245e-06      .        .
10    .             .             .           303.02      .
11    .             .             .              .     950
14    .             .             .              .       1.73619e-06

:        11            12            14            15            16         :=
12   3.04844e-05    .             .             .             .
13    .            4.18373e-06    .             .             .
15    .             .            1.18217e-06    .             .
16    .             .             .            9.84662e-07    .
27    .             .             .             .            9.64844e-07

:        17            18            19            20            21         :=
16   1.00335e-06    .             .             .             .
17    .            1.69393e-06    .             .             .
18    .             .            3.86356e-06    .             .
21    .             .             .            1.73524e-06    .
22    .             .             .             .            1.11987e-06
23    .             .             .            2.52628e-06    .

:          23          24        25            26            27         :=
24   1230              .      .             .             .
25       .            1300    .            2.83014e-06    .
26       .             .      .             .            1.33145e-06
28      1.51494e-06    .      .             .             .
32       .             .     3.29368e-06    .             .

:       28           29            30            32         :=
29   1.262e-06    .             .             .
30    .          9.79312e-07    .             .
31    .           .            1.24313e-06   1.39316e-06

 [*,*,6] (tr)
:     1     2           3           4      5      6     7     8      9       :=
2    100    .         .             .      .      .     .     .       .
3     .    1350       .             .      .      .     .     .       .
4     .     .      900              .      .      .     .     .       .
5     .     .         .            1150    .      .     .     .       .
6     .     .         .             .     1450    .     .     .       .
7     .     .         .             .      .     450    .     .       .
8     .     .         .             .      .      .    850    .       .
9     .     .         .             .      .      .     .    850      .
10    .     .         .             .      .      .     .     .    496.98
19    .     .        1.00204e-06    .      .      .     .     .       .
20    .     .     2200              .      .      .     .     .       .

:        10            11            12            14            15         :=
11   2.06179e-06    .             .             .             .
12    .            1.43012e-06    .             .             .
13    .             .            1.01773e-06    .             .
14   7.32332e-07    .             .             .             .
15    .             .             .            6.07768e-07    .
16    .             .             .             .            5.50298e-07

:        16            17            18            19              20        :=
16    .            5.56156e-07    .             .                .
17    .             .            7.24295e-07    .                .
18    .             .             .            9.92517e-07       .
21    .             .             .             .               7.32152e-07
23    .             .             .             .            2650
27   5.43982e-07    .             .             .                .

:        21            23            24           25            26         :=
22   5.90629e-07    .             .            .             .
24    .            7.71739e-06    .            .             .
25    .             .            3.1357e-06    .            8.93953e-07
28    .            6.87757e-07    .            .             .
32    .             .             .           9.43468e-07    .

:        27            28            29            30            32         :=
26   6.45575e-07    .             .             .             .
29    .            6.28521e-07    .             .             .
30    .             .            5.48605e-07    .             .
31    .             .             .            6.23673e-07   6.60376e-07
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    5538.87       .         .          .         .         .         .
3        .     5291.64       .          .         .         .         .
4        .         .     2173.75        .         .         .         .
5        .         .         .      2137.64       .         .         .
6        .         .         .          .     1936.25       .         .
7        .         .         .          .         .     1657.09       .
8        .         .         .          .         .         .     1282.09
19       .         .      681.889       .         .         .         .
20       .         .     2199.89        .         .         .         .

:       8         9        10        11       12       14        15       :=
9    1129.31      .         .         .        .        .        .
10       .     983.475      .         .        .        .        .
11       .        .      555.54       .        .        .        .
12       .        .         .      416.66      .        .        .
13       .        .         .         .     261.11      .        .
14       .        .      282.102      .        .        .        .
15       .        .         .         .        .     111.269     .
16       .        .         .         .        .        .      33.4924

:       16        17        18        19         20        21        23      :=
16     .        51.3348      .         .          .         .         .
17     .          .       291.612      .          .         .         .
18     .          .          .      665.223       .         .         .
21     .          .          .         .       393.055      .         .
22     .          .          .         .          .      134.722      .
23     .          .          .         .      1452.67       .         .
24     .          .          .         .          .         .      954.998
27   -1.28383     .          .         .          .         .         .
28     .          .          .         .          .         .      207.395

:      24        25         26         27        28       29         30      :=
25   727.221      .      -354.061       .         .       .          .
26      .         .          .      -104.061      .       .          .
29      .         .          .          .      126.84     .          .
30      .         .          .          .         .     26.8396      .
31      .         .          .          .         .       .       -73.1604
32      .      325.938       .          .         .       .          .

:      32       :=
31   102.327
;

h [*] :=
 1 100         8  42.496    15  30.4315   22  30        29  30.8329
 2  97.1372    9  41.216    16  30        23  43.8717   30  30
 3  61.6232   10  39.2029   17  34.7232   24  38.3599   31  30.1232
 4  57.0657   11  37.642    18  53.3356   25  34.8428   32  31.4383
 5  51.42     12  34.2112   19  58.7756   26  30.4746
 6  45.4935   13  30        20  50.2332   27  30.0014
 7  44.115    14  34.056    21  35.1652   28  35.3849
;

total_cost: 6064901.090491571
