BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver=conopt
barstats  
objbound  
prloc =0
prtime = 100
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine saki

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 31 in bounds file "boundsfile.2":
	L = 0
	x = 850.0000000000001
	U = 850
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.120998E+08
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             1.43     0.359900E+07     0.120831E+08             
          1             1             2.20     0.359900E+07     0.120831E+08             
*         2             2             3.00     0.359900E+07     0.120718E+08             

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.7":
	L = 0
	x = 1350.0000000000002
	U = 1350
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 55 in bounds file "boundsfile.9":
	L = 0
	x = 500.00000000000006
	U = 500
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 115 in bounds file "boundsfile.11":
	L = 0
	x = 850.0000000000001
	U = 850
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.15":
	L = 0
	x = 1350.0000000000002
	U = 1350
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.17":
	L = 0
	x = 1350.0000000000002
	U = 1350
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 55 in bounds file "boundsfile.19":
	L = 0
	x = 500.00000000000006
	U = 500
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 7 in bounds file "boundsfile.21":
	L = 0
	x = 900.0000000000001
	U = 900
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 26 in bounds file "boundsfile.23":
	L = 0
	x = -2.6171685773295604e-14
	U = 450
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.25":
	L = 0
	x = 1350.0000000000002
	U = 1350
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 20 in bounds file "boundsfile.27":
	L = 0
	x = -3.829070384153079e-14
	U = 1450
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 17 in bounds file "boundsfile.29":
	L = 0
	x = -3.0517782202254864e-15
	U = 1150
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/opt/ampl/conopt: bad bound triple 13 in bounds file "boundsfile.31":
	L = 0
	x = 1150.0000000000002
	U = 1150
Surprise errno 4 ==> Interrupted system call
        131            30           893.12     0.359900E+07     0.120718E+08             

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.33":
	L = 0
	x = -6.4377058966512896e-15
	U = 1350
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 73 in bounds file "boundsfile.35":
	L = 0
	x = 1750.0000000000002
	U = 1750
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 31 in bounds file "boundsfile.37":
	L = 0
	x = 850.0000000000001
	U = 850
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.1E+11

/opt/ampl/conopt: bad bound triple 4 in bounds file "boundsfile.39":
	L = 0
	x = -3.671484368617934e-15
	U = 1350
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 6 in bounds file "boundsfile.41":
	L = 0
	x = 1350.0000000000002
	U = 1350
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 73 in bounds file "boundsfile.43":
	L = 0
	x = 1750.0000000000002
	U = 1750
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.2E+11
        798           175          2003.80     0.359900E+07     0.120718E+08             
        804           178          2555.95     0.359900E+07     0.120718E+08             

/opt/ampl/conopt: bad bound triple 56 in bounds file "boundsfile.45":
	L = 0
	x = 500.00000000000017
	U = 500
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 8 in bounds file "boundsfile.47":
	L = 0
	x = -1.7881937526869827e-13
	U = 900
Surprise errno 4 ==> Interrupted system call
       1764           340          3156.22     0.359900E+07     0.120718E+08             
       1827           353          3601.10     0.359900E+07     0.120718E+08             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3601.55
 Total CPU time used:              3601.10

 Total no. of BaR iterations:    1827
 Best solution found at node:       2
 Max. no. of nodes in memory:     354
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1827 iterations, CPU time limit reached.
Objective 12071816.86
Objective lower bound = 3598999.1999243894, upper bound = 12071816.855727848
barstatus = 4, modelstatus = 4
max nodes in memory = 354
optimum found at node 2
Baron run time (excluding setup) = 3601.09 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12      14       15    16    :=
2    0   .   .   .   .   .   .   .   .   .   .   .    .           .     .
3    .   0   .   .   .   .   .   .   .   .   .   .    .           .     .
4    .   .   0   .   .   .   .   .   .   .   .   .    .           .     .
5    .   .   .   0   .   .   .   .   .   .   .   .    .           .     .
6    .   .   .   .   0   .   .   .   .   .   .   .    .           .     .
7    .   .   .   .   .   0   .   .   .   .   .   .    .           .     .
8    .   .   .   .   .   .   0   .   .   .   .   .    .           .     .
9    .   .   .   .   .   .   .   0   .   .   .   .    .           .     .
10   .   .   .   .   .   .   .   .   0   .   .   .    .           .     .
11   .   .   .   .   .   .   .   .   .   0   .   .    .           .     .
12   .   .   .   .   .   .   .   .   .   .   0   .    .           .     .
13   .   .   .   .   .   .   .   .   .   .   .   0    .           .     .
14   .   .   .   .   .   .   .   .   .   0   .   .    .           .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   1.414e-10    .     .
16   .   .   .   .   .   .   .   .   .   .   .   .    .          550    .
19   .   .   0   .   .   .   .   .   .   .   .   .    .           .     .
20   .   .   0   .   .   .   .   .   .   .   .   .    .           .     .
27   .   .   .   .   .   .   .   .   .   .   .   .    .           .    750
33   .   0   .   .   .   .   .   .   .   .   .   .    .           .     .

:     17   18  19  20   21   23  24  25  26   27     28     29   30  32  33  34 :=
16   2730   .   .   .    .    .   .   .   .    .     .      .     .   .   .   .
17    .     0   .   .    .    .   .   .   .    .     .      .     .   .   .   .
18    .     .   0   .    .    .   .   .   .    .     .      .     .   .   .   .
21    .     .   .   0    .    .   .   .   .    .     .      .     .   .   .   .
22    .     .   .   .   500   .   .   .   .    .     .      .     .   .   .   .
23    .     .   .   0    .    .   .   .   .    .     .      .     .   .   .   .
24    .     .   .   .    .    0   .   .   .    .     .      .     .   .   .   .
25    .     .   .   .    .    .   0   .   0    .     .      .     .   .   .   .
26    .     .   .   .    .    .   .   .   .   300    .      .     .   .   .   .
28    .     .   .   .    .    0   .   .   .    .     .      .     .   .   .   .
29    .     .   .   .    .    .   .   .   .    .    2000    .     .   .   .   .
30    .     .   .   .    .    .   .   .   .    .     .     1600   .   .   .   .
31    .     .   .   .    .    .   .   .   .    .     .      .     0   0   .   .
32    .     .   .   .    .    .   .   0   .    .     .      .     .   .   .   .
34    .     .   .   .    .    .   .   .   .    .     .      .     .   .   0   .
35    .     .   .   .    .    .   .   .   .    .     .      .     .   .   .   0
49    .     .   .   .    .    .   .   .   .    .     .      .     .   .   0   .
50    .     .   .   .    .    .   .   .   .    .     .      .     .   .   0   .

:   35  36  37  38  39  40  41  42      44       45    46     47   48  49  50 :=
36   0   .   .   .   .   .   .   .    .           .     .     .     .   .   .
37   .   0   .   .   .   .   .   .    .           .     .     .     .   .   .
38   .   .   0   .   .   .   .   .    .           .     .     .     .   .   .
39   .   .   .   0   .   .   .   .    .           .     .     .     .   .   .
40   .   .   .   .   0   .   .   .    .           .     .     .     .   .   .
41   .   .   .   .   .   0   .   .    .           .     .     .     .   .   .
42   .   .   .   .   .   .   0   .    .           .     .     .     .   .   .
43   .   .   .   .   .   .   .   0    .           .     .     .     .   .   .
44   .   .   .   .   .   0   .   .    .           .     .     .     .   .   .
45   .   .   .   .   .   .   .   .   1.414e-10    .     .     .     .   .   .
46   .   .   .   .   .   .   .   .    .          550    .    2730   .   .   .
47   .   .   .   .   .   .   .   .    .           .     .     .     0   .   .
48   .   .   .   .   .   .   .   .    .           .     .     .     .   0   .
51   .   .   .   .   .   .   .   .    .           .     .     .     .   .   0
53   .   .   .   .   .   .   .   .    .           .     .     .     .   .   0
57   .   .   .   .   .   .   .   .    .           .    750    .     .   .   .

:    51   53  54  55  56   57     58     59   60  62    :=
52   500   .   .   .   .    .     .      .     .   .
54    .    0   .   .   .    .     .      .     .   .
55    .    .   0   .   0    .     .      .     .   .
56    .    .   .   .   .   300    .      .     .   .
58    .    0   .   .   .    .     .      .     .   .
59    .    .   .   .   .    .    2000    .     .   .
60    .    .   .   .   .    .     .     1600   .   .
61    .    .   .   .   .    .     .      .     0   0
62    .    .   .   0   .    .     .      .     .   .

 [*,*,2] (tr)
:   1   2   3   4   5   6   7   8   9     10     11  12   14        15       16 :=
2   0   .   .   .   .   .   .   .   .      .      .   .    .     .            .
3   .   0   .   .   .   .   .   .   .      .      .   .    .     .            .
4   .   .   0   .   .   .   .   .   .      .      .   .    .     .            .
5   .   .   .   0   .   .   .   .   .      .      .   .    .     .            .
6   .   .   .   .   0   .   .   .   .      .      .   .    .     .            .
7   .   .   .   .   .   0   .   .   .      .      .   .    .     .            .
8   .   .   .   .   .   .   0   .   .      .      .   .    .     .            .
9   .   .   .   .   .   .   .   0   .      .      .   .    .     .            .
10
    .   .   .   .   .   .   .   .   0      .      .   .    .     .            .
11
    .   .   .   .   .   .   .   .   .     0       .   .    .     .            .
12
    .   .   .   .   .   .   .   .   .      .      0   .    .     .            .
13
    .   .   .   .   .   .   .   .   .      .      .   0    .     .            .
14
    .   .   .   .   .   .   .   .   .   214.467   .   .    .     .            .
15
    .   .   .   .   .   .   .   .   .      .      .   .   500    .            .
16
    .   .   .   .   .   .   .   .   .      .      .   .    .    1.44814e-11   .
19
    .   .   0   .   .   .   .   .   .      .      .   .    .     .            .
20
    .   .   0   .   .   .   .   .   .      .      .   .    .     .            .
27
    .   .   .   .   .   .   .   .   .      .      .   .    .     .            0
33
    .   0   .   .   .   .   .   .   .      .      .   .    .     .            .

:   17    18   19     20          21         23   24  25       26         :=
16   0    .     .      .       .             .     .   .    .
17   .   1750   .      .       .             .     .   .    .
18   .    .     0      .       .             .     .   .    .
21   .    .     .   485.973    .             .     .   .    .
22   .    .     .      .      1.66499e-10    .     .   .    .
23   .    .     .     0        .             .     .   .    .
24   .    .     .      .       .               0   .   .    .
25   .    .     .      .       .             .     0   .   5.74368e-11
28   .    .     .      .       .            1500   .   .    .
32   .    .     .      .       .             .     .   0    .

:        27            28       29   30      32     33  34  35  36  37  38  39 :=
26   5.66886e-11    .            .    .       .      .   .   .   .   .   .   .
29    .            2.91505e-10   .    .       .      .   .   .   .   .   .   .
30    .             .            0    .       .      .   .   .   .   .   .   .
31    .             .            .   150   715.212   .   .   .   .   .   .   .
34    .             .            .    .       .      0   .   .   .   .   .   .
35    .             .            .    .       .      .   0   .   .   .   .   .
36    .             .            .    .       .      .   .   0   .   .   .   .
37    .             .            .    .       .      .   .   .   0   .   .   .
38    .             .            .    .       .      .   .   .   .   0   .   .
39    .             .            .    .       .      .   .   .   .   .   0   .
40    .             .            .    .       .      .   .   .   .   .   .   0
49    .             .            .    .       .      0   .   .   .   .   .   .
50    .             .            .    .       .      0   .   .   .   .   .   .

:      40     41  42   44        45       46  47    48   49     50       :=
41     0       .   .    .     .            .   .    .     .      .
42      .      0   .    .     .            .   .    .     .      .
43      .      .   0    .     .            .   .    .     .      .
44   214.467   .   .    .     .            .   .    .     .      .
45      .      .   .   500    .            .   .    .     .      .
46      .      .   .    .    1.44814e-11   .   0    .     .      .
47      .      .   .    .     .            .   .   1750   .      .
48      .      .   .    .     .            .   .    .     0      .
51      .      .   .    .     .            .   .    .     .   485.973
53      .      .   .    .     .            .   .    .     .     0
57      .      .   .    .     .            0   .    .     .      .

:        51         53   54  55       56            57            58       59 :=
52   1.66499e-10    .     .   .    .             .             .            .
54    .               0   .   .    .             .             .            .
55    .             .     0   .   5.74369e-11    .             .            .
56    .             .     .   .    .            5.66886e-11    .            .
58    .            1500   .   .    .             .             .            .
59    .             .     .   .    .             .            2.91505e-10   .
60    .             .     .   .    .             .             .            0
62    .             .     .   0    .             .             .            .

:    60      62       :=
61   150   715.212

 [*,*,3] (tr)
:   1   2        3        4   5   6   7   8   9     10     11       12       14 :=
2   0   .    .            .   .   .   .   .   .      .      .    .            .
3   .   0    .            .   .   .   .   .   .      .      .    .            .
4   .   .   0             .   .   .   .   .   .      .      .    .            .
5   .   .    .            0   .   .   .   .   .      .      .    .            .
6   .   .    .            .   0   .   .   .   .      .      .    .            .
7   .   .    .            .   .   0   .   .   .      .      .    .            .
8   .   .    .            .   .   .   0   .   .      .      .    .            .
9   .   .    .            .   .   .   .   0   .      .      .    .            .
10
    .   .    .            .   .   .   .   .   0      .      .    .            .
11
    .   .    .            .   .   .   .   .   .     0       .    .            .
12
    .   .    .            .   .   .   .   .   .      .      0    .            .
13
    .   .    .            .   .   .   .   .   .      .      .   1.61363e-10   .
14
    .   .    .            .   .   .   .   .   .   585.533   .    .            .
15
    .   .    .            .   .   .   .   .   .      .      .    .            0
19
    .   .   1.16321e-09   .   .   .   .   .   .      .      .    .            .
20
    .   .   0             .   .   .   .   .   .      .      .    .            .
33
    .   0    .            .   .   .   .   .   .      .      .    .            .

:   15  16  17       18          19        20     21       23       24    :=
16   0   .   0    .               .          .     .    .            .
17   .   .   .   1.64791e-10      .          .     .    .            .
18   .   .   .    .            475.447       .     .    .            .
21   .   .   .    .               .      1014.03   .    .            .
22   .   .   .    .               .          .     0    .            .
23   .   .   .    .               .         0      .    .            .
24   .   .   .    .               .          .     .   0             .
25   .   .   .    .               .          .     .    .            0
27   .   0   .    .               .          .     .    .            .
28   .   .   .    .               .          .     .   4.00922e-11   .

:        25        26   27  28  29       30          32          33       34 :=
25    .            850   .   .   .    .               .       .            .
26    .             .    0   .   .    .               .       .            .
29    .             .    .   0   .    .               .       .            .
30    .             .    .   .   0    .               .       .            .
31    .             .    .   .   .   9.36304e-11   144.788    .            .
32   1.12021e-11    .    .   .   .    .               .       .            .
34    .             .    .   .   .    .               .      0             .
35    .             .    .   .   .    .               .       .            0
49    .             .    .   .   .    .               .      1.16327e-09   .
50    .             .    .   .   .    .               .      0             .

:   35  36  37  38  39     40     41       42       44  45  46  47       48  :=
36   0   .   .   .   .      .      .    .            .   .   .   .    .
37   .   0   .   .   .      .      .    .            .   .   .   .    .
38   .   .   0   .   .      .      .    .            .   .   .   .    .
39   .   .   .   0   .      .      .    .            .   .   .   .    .
40   .   .   .   .   0      .      .    .            .   .   .   .    .
41   .   .   .   .   .     0       .    .            .   .   .   .    .
42   .   .   .   .   .      .      0    .            .   .   .   .    .
43   .   .   .   .   .      .      .   1.61363e-10   .   .   .   .    .
44   .   .   .   .   .   585.533   .    .            .   .   .   .    .
45   .   .   .   .   .      .      .    .            0   .   .   .    .
46   .   .   .   .   .      .      .    .            .   0   .   0    .
47   .   .   .   .   .      .      .    .            .   .   .   .   1.6479e-10
57   .   .   .   .   .      .      .    .            .   .   0   .    .

:      49        50     51       53       54       55        56   57  58  59 :=
48   475.447       .     .    .            .    .             .    .   .   .
51      .      1014.03   .    .            .    .             .    .   .   .
52      .          .     0    .            .    .             .    .   .   .
53      .         0      .    .            .    .             .    .   .   .
54      .          .     .   0             .    .             .    .   .   .
55      .          .     .    .            0    .            850   .   .   .
56      .          .     .    .            .    .             .    0   .   .
58      .          .     .   4.00922e-11   .    .             .    .   .   .
59      .          .     .    .            .    .             .    .   0   .
60      .          .     .    .            .    .             .    .   .   0
62      .          .     .    .            .   1.12021e-11    .    .   .   .

:        60          62       :=
61   9.36288e-11   144.788

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .
33   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .

:      19     20  21  23  24   25   26  27  28  29  30  32   33   34  35  36 :=
18   324.553   .   .   .   .    .    .   .   .   .   .   .    .    .   .   .
21      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
22      .      .   0   .   .    .    .   .   .   .   .   .    .    .   .   .
23      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
24      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
25      .      .   .   .   0    .    0   .   .   .   .   .    .    .   .   .
26      .      .   .   .   .    .    .   0   .   .   .   .    .    .   .   .
28      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
29      .      .   .   .   .    .    .   .   0   .   .   .    .    .   .   .
30      .      .   .   .   .    .    .   .   .   0   .   .    .    .   .   .
31      .      .   .   .   .    .    .   .   .   .   0   0    .    .   .   .
32      .      .   .   .   .   950   .   .   .   .   .   .    .    .   .   .
34      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .
35      .      .   .   .   .    .    .   .   .   .   .   .    .    0   .   .
36      .      .   .   .   .    .    .   .   .   .   .   .    .    .   0   .
37      .      .   .   .   .    .    .   .   .   .   .   .    .    .   .   0
49      .      .   .   .   .    .    .   .   .   .   .   .   400   .   .   .
50      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .

:   37  38  39  40    41     42   44  45  46  47  48     49     50  51  53  54 :=
38   0   .   .   .    .      .     .   .   .   .   .      .      .   .   .   .
39   .   0   .   .    .      .     .   .   .   .   .      .      .   .   .   .
40   .   .   0   .    .      .     .   .   .   .   .      .      .   .   .   .
41   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
42   .   .   .   .   1200    .     .   .   .   .   .      .      .   .   .   .
43   .   .   .   .    .     3500   .   .   .   .   .      .      .   .   .   .
44   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
45   .   .   .   .    .      .     0   .   .   .   .      .      .   .   .   .
46   .   .   .   .    .      .     .   0   .   0   .      .      .   .   .   .
47   .   .   .   .    .      .     .   .   .   .   0      .      .   .   .   .
48   .   .   .   .    .      .     .   .   .   .   .   324.553   .   .   .   .
51   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
52   .   .   .   .    .      .     .   .   .   .   .      .      .   0   .   .
53   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
54   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .
55   .   .   .   .    .      .     .   .   .   .   .      .      .   .   .   0
57   .   .   .   .    .      .     .   .   0   .   .      .      .   .   .   .
58   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .

:    55   56  57  58  59  60  62    :=
55    .    0   .   .   .   .   .
56    .    .   0   .   .   .   .
59    .    .   .   0   .   .   .
60    .    .   .   .   0   .   .
61    .    .   .   .   .   0   0
62   950   .   .   .   .   .   .

 [*,*,5] (tr)
:   1   2   3   4   5   6   7   8      9      10        11       12  14  15  16 :=
2   0   .   .   .   .   .   .   .     .        .     .            .   .   .   .
3   .   0   .   .   .   .   .   .     .        .     .            .   .   .   .
4   .   .   0   .   .   .   .   .     .        .     .            .   .   .   .
5   .   .   .   0   .   .   .   .     .        .     .            .   .   .   .
6   .   .   .   .   0   .   .   .     .        .     .            .   .   .   .
7   .   .   .   .   .   0   .   .     .        .     .            .   .   .   .
8   .   .   .   .   .   .   0   .     .        .     .            .   .   .   .
9   .   .   .   .   .   .   .   0     .        .     .            .   .   .   .
10
    .   .   .   .   .   .   .   .   35.8868    .     .            .   .   .   .
11
    .   .   .   .   .   .   .   .     .       950    .            .   .   .   .
12
    .   .   .   .   .   .   .   .     .        .    8.95538e-11   .   .   .   .
13
    .   .   .   .   .   .   .   .     .        .     .            0   .   .   .
14
    .   .   .   .   .   .   .   .     .         0    .            .   .   .   .
15
    .   .   .   .   .   .   .   .     .        .     .            .   0   .   .
16
    .   .   .   .   .   .   .   .     .        .     .            .   .   0   .
19
    .   .   0   .   .   .   .   .     .        .     .            .   .   .   .
20
    .   .   0   .   .   .   .   .     .        .     .            .   .   .   .
27
    .   .   .   .   .   .   .   .     .        .     .            .   .   .   0
33
    .   0   .   .   .   .   .   .     .        .     .            .   .   .   .

:   17  18  19  20  21    23     24   25  26  27  28  29  30  32  33  34  35 :=
16   0   .   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .
17   .   0   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .
18   .   .   0   .   .    .      .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   0    .      .     .   .   .   .   .   .   .   .   .   .
23   .   .   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   1230    .     .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .    .     1300   .   0   .   .   .   .   .   .   .   .
26   .   .   .   .   .    .      .     .   .   0   .   .   .   .   .   .   .
28   .   .   .   .   .      0    .     .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .    .      .     .   .   .   0   .   .   .   .   .   .
30   .   .   .   .   .    .      .     .   .   .   .   0   .   .   .   .   .
31   .   .   .   .   .    .      .     .   .   .   .   .   0   0   .   .   .
32   .   .   .   .   .    .      .     0   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .
35   .   .   .   .   .    .      .     .   .   .   .   .   .   .   .   0   .
36   .   .   .   .   .    .      .     .   .   .   .   .   .   .   .   .   0
49   .   .   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .
50   .   .   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .

:   36  37  38     39      40        41       42  44  45  46  47  48  49  50 :=
37   0   .   .     .        .     .            .   .   .   .   .   .   .   .
38   .   0   .     .        .     .            .   .   .   .   .   .   .   .
39   .   .   0     .        .     .            .   .   .   .   .   .   .   .
40   .   .   .   35.8868    .     .            .   .   .   .   .   .   .   .
41   .   .   .     .       950    .            .   .   .   .   .   .   .   .
42   .   .   .     .        .    8.95538e-11   .   .   .   .   .   .   .   .
43   .   .   .     .        .     .            0   .   .   .   .   .   .   .
44   .   .   .     .         0    .            .   .   .   .   .   .   .   .
45   .   .   .     .        .     .            .   0   .   .   .   .   .   .
46   .   .   .     .        .     .            .   .   0   .   0   .   .   .
47   .   .   .     .        .     .            .   .   .   .   .   0   .   .
48   .   .   .     .        .     .            .   .   .   .   .   .   0   .
51   .   .   .     .        .     .            .   .   .   .   .   .   .   0
53   .   .   .     .        .     .            .   .   .   .   .   .   .   0
57   .   .   .     .        .     .            .   .   .   0   .   .   .   .

:   51    53     54   55  56  57  58  59  60  62    :=
52   0    .      .     .   .   .   .   .   .   .
54   .   1230    .     .   .   .   .   .   .   .
55   .    .     1300   .   0   .   .   .   .   .
56   .    .      .     .   .   0   .   .   .   .
58   .      0    .     .   .   .   .   .   .   .
59   .    .      .     .   .   .   0   .   .   .
60   .    .      .     .   .   .   .   0   .   .
61   .    .      .     .   .   .   .   .   0   0
62   .    .      .     0   .   .   .   .   .   .

 [*,*,6] (tr)
:     1      2      3      4      5      6     7     8       9     10  11  12 :=
2    28.9    .      .      .      .      .     .     .       .      .   .   .
3      .    1350    .      .      .      .     .     .       .      .   .   .
4      .     .      900    .      .      .     .     .       .      .   .   .
5      .     .      .     1150    .      .     .     .       .      .   .   .
6      .     .      .      .     1450    .     .     .       .      .   .   .
7      .     .      .      .      .     450    .     .       .      .   .   .
8      .     .      .      .      .      .    850    .       .      .   .   .
9      .     .      .      .      .      .     .    850      .      .   .   .
10     .     .      .      .      .      .     .     .    764.113   .   .   .
11     .     .      .      .      .      .     .     .       .      0   .   .
12     .     .      .      .      .      .     .     .       .      .   0   .
13     .     .      .      .      .      .     .     .       .      .   .   0
14     .     .      .      .      .      .     .     .       .      0   .   .
19     .     .        0    .      .      .     .     .       .      .   .   .
20     .     .     2200    .      .      .     .     .       .      .   .   .
33     .    1350    .      .      .      .     .     .       .      .   .   .

:   14  15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
15   0   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .
16   .   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .

:     33     34     35    36    37    38      39     40  41  42  44  45  46  47 :=
34    900    .      .      .     .     .       .      .   .   .   .   .   .   .
35    .     1150    .      .     .     .       .      .   .   .   .   .   .   .
36    .      .     1450    .     .     .       .      .   .   .   .   .   .   .
37    .      .      .     450    .     .       .      .   .   .   .   .   .   .
38    .      .      .      .    850    .       .      .   .   .   .   .   .   .
39    .      .      .      .     .    850      .      .   .   .   .   .   .   .
40    .      .      .      .     .     .    764.113   .   .   .   .   .   .   .
41    .      .      .      .     .     .       .      0   .   .   .   .   .   .
42    .      .      .      .     .     .       .      .   0   .   .   .   .   .
43    .      .      .      .     .     .       .      .   .   0   .   .   .   .
44    .      .      .      .     .     .       .      0   .   .   .   .   .   .
45    .      .      .      .     .     .       .      .   .   .   0   .   .   .
46    .      .      .      .     .     .       .      .   .   .   .   0   .   0
49      0    .      .      .     .     .       .      .   .   .   .   .   .   .
50   2200    .      .      .     .     .       .      .   .   .   .   .   .   .
57    .      .      .      .     .     .       .      .   .   .   .   .   0   .

:   48  49    50   51  53  54  55  56  57  58  59  60  62    :=
47   0   .    .     .   .   .   .   .   .   .   .   .   .
48   .   0    .     .   .   .   .   .   .   .   .   .   .
51   .   .      0   .   .   .   .   .   .   .   .   .   .
52   .   .    .     0   .   .   .   .   .   .   .   .   .
53   .   .   2650   .   .   .   .   .   .   .   .   .   .
54   .   .    .     .   0   .   .   .   .   .   .   .   .
55   .   .    .     .   .   0   .   0   .   .   .   .   .
56   .   .    .     .   .   .   .   .   0   .   .   .   .
58   .   .    .     .   0   .   .   .   .   .   .   .   .
59   .   .    .     .   .   .   .   .   .   0   .   .   .
60   .   .    .     .   .   .   .   .   .   .   0   .   .
61   .   .    .     .   .   .   .   .   .   .   .   0   0
62   .   .    .     .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10830.5       .         .          .        .         .         .
3         .    5291.64       .          .        .         .         .
4         .        .     2215.72        .        .         .         .
5         .        .         .      2179.6       .         .         .
6         .        .         .          .    1978.22       .         .
7         .        .         .          .        .     1699.05       .
8         .        .         .          .        .         .     1324.05
19        .        .      665.252       .        .         .         .
20        .        .     2174.57        .        .         .         .
33        .    5291.64       .          .        .         .         .

:      8         9        10        11       12       14        15        16 :=
9   1171.27       .        .         .        .        .        .         .
10
        .     1025.44      .         .        .        .        .         .
11
        .         .     555.54       .        .        .        .         .
12
        .         .        .      416.66      .        .        .         .
13
        .         .        .         .     261.11      .        .         .
14
        .         .     324.066      .        .        .        .         .
15
        .         .        .         .        .     153.233     .         .
16
        .         .        .         .        .        .      75.4556     .
27
        .         .        .         .        .        .        .       24.0431

:      17        18        19         20        21        23        24      :=
16   34.6985      .         .          .         .         .         .
17     .       274.975      .          .         .         .         .
18     .          .      648.586       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1427.34       .         .         .
24     .          .         .          .         .      971.827      .
25     .          .         .          .         .         .      744.05
28     .          .         .          .         .      165.239      .

:      25         26         27        28         29         30        32    :=
25      .      -328.734      .         .          .           .         .
26      .          .      -78.7339     .          .           .         .
29      .          .         .       84.6838      .           .         .
30      .          .         .         .       -15.3162       .         .
31      .          .         .         .          .       -115.316   144.483
32   368.094       .         .         .          .           .         .

:       33        34       35        36        37        38        39       :=
34   2215.72        .        .         .         .         .         .
35       .      2179.6       .         .         .         .         .
36       .          .    1978.22       .         .         .         .
37       .          .        .     1699.05       .         .         .
38       .          .        .         .     1324.05       .         .
39       .          .        .         .         .     1171.27       .
40       .          .        .         .         .         .     1025.44
49    665.252       .        .         .         .         .         .
50   2174.57        .        .         .         .         .         .

:      40        41       42       44        45        46        47       :=
41   555.54       .        .        .        .         .         .
42      .      416.66      .        .        .         .         .
43      .         .     261.11      .        .         .         .
44   324.066      .        .        .        .         .         .
45      .         .        .     153.233     .         .         .
46      .         .        .        .      75.4556     .       34.6985
57      .         .        .        .        .       24.0431     .

:      48        49         50        51        53        54       55       :=
47   274.975      .          .         .         .         .        .
48      .      648.586       .         .         .         .        .
51      .         .       393.055      .         .         .        .
52      .         .          .      134.722      .         .        .
53      .         .      1427.34       .         .         .        .
54      .         .          .         .      971.827      .        .
55      .         .          .         .         .      744.05      .
58      .         .          .         .      165.239      .        .
62      .         .          .         .         .         .     368.094

:       56         57        58         59         60        62       :=
55   -328.734      .         .          .           .         .
56       .      -78.7339     .          .           .         .
59       .         .       84.6838      .           .         .
60       .         .         .       -15.3162       .         .
61       .         .         .          .       -115.316   144.483
;

h [*] :=
 1 100        14  33.8755   27  30        40  39.2029   53  44.3156
 2  97.1355   15  32.2604   28  38.744    41  37.642    54  38.6225
 3  61.6216   16  30.3185   29  30        42  34.2112   55  34.9533
 4  56.8997   17  32.6052   30  30.2947   43  30        56  31.1461
 5  51.0471   18  49.2989   31  30.5809   44  33.8755   57  30
 6  44.8806   19  58.9013   32  32.7942   45  32.2604   58  38.744
 7  43.4367   20  50.4732   33  61.6216   46  30.3185   59  30
 8  41.7181   21  35.1652   34  56.8997   47  32.6052   60  30.2947
 9  40.3487   22  30        35  51.0471   48  49.2989   61  30.5809
10  39.2029   23  44.3156   36  44.8806   49  58.9013   62  32.7942
11  37.642    24  38.6225   37  43.4367   50  50.4732
12  34.2112   25  34.9533   38  41.7181   51  35.1652
13  30        26  31.1461   39  40.3487   52  30
;

total_cost: 12071816.855727851
