BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine saki

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.70     0.544054E+07     0.100000E+52             
          4+            3             4.75     0.544054E+07     0.100000E+52             
         11             6             8.44     0.544054E+07     0.100000E+52             
         17             9            13.04     0.544054E+07     0.100000E+52             

                     *** Search interrupted by user ***       

                   *** No feasible solution was found ***

 Wall clock time:                   435.49
 Total CPU time used:               106.63

 Total no. of BaR iterations:      18
 Best solution found at node:      -3
 Max. no. of nodes in memory:      10
 
 All done
===========================================================================
BARON: Cntrl-C Abort

amplexit
BARON: Interrupted by Control-C
recrmdir: Cannot open "/tmp/baron_tmp675309"

Could not remove scratch directory "/tmp/baron_tmp675309".

BARON 24.5.8 (2024.05.08): 0 iterations, numerical difficulties.
Objective 1e+51
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62  63 :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   64  65  66  67  68  69  70  71  72  74  75  76  77  78  79  80  81  83  84 :=
65   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
81   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
83   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
84   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
85   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
87   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   85  86  87  88  89  90  92    :=
85   .   0   .   .   .   .   .
86   .   .   0   .   .   .   .
89   .   .   .   0   .   .   .
90   .   .   .   .   0   .   .
91   .   .   .   .   .   0   0
92   0   .   .   .   .   .   .

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62  63 :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   64  65  66  67  68  69  70  71  72  74  75  76  77  78  79  80  81  83  84 :=
65   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
81   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
83   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
84   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
85   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
87   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   85  86  87  88  89  90  92    :=
85   .   0   .   .   .   .   .
86   .   .   0   .   .   .   .
89   .   .   .   0   .   .   .
90   .   .   .   .   0   .   .
91   .   .   .   .   .   0   0
92   0   .   .   .   .   .   .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62  63 :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   64  65  66  67  68  69  70  71  72  74  75  76  77  78  79  80  81  83  84 :=
65   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
81   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
83   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
84   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
85   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
87   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   85  86  87  88  89  90  92    :=
85   .   0   .   .   .   .   .
86   .   .   0   .   .   .   .
89   .   .   .   0   .   .   .
90   .   .   .   .   0   .   .
91   .   .   .   .   .   0   0
92   0   .   .   .   .   .   .

 [*,*,4] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62  63 :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   64  65  66  67  68  69  70  71  72  74  75  76  77  78  79  80  81  83  84 :=
65   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
81   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
83   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
84   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
85   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
87   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   85  86  87  88  89  90  92    :=
85   .   0   .   .   .   .   .
86   .   .   0   .   .   .   .
89   .   .   .   0   .   .   .
90   .   .   .   .   0   .   .
91   .   .   .   .   .   0   0
92   0   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62  63 :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   64  65  66  67  68  69  70  71  72  74  75  76  77  78  79  80  81  83  84 :=
65   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
81   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
83   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
84   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
85   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
87   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   85  86  87  88  89  90  92    :=
85   .   0   .   .   .   .   .
86   .   .   0   .   .   .   .
89   .   .   .   0   .   .   .
90   .   .   .   .   0   .   .
91   .   .   .   .   .   0   0
92   0   .   .   .   .   .   .

 [*,*,6] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62  63 :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   64  65  66  67  68  69  70  71  72  74  75  76  77  78  79  80  81  83  84 :=
65   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
81   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
83   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
84   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
85   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
87   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   85  86  87  88  89  90  92    :=
85   .   0   .   .   .   .   .
86   .   .   0   .   .   .   .
89   .   .   .   0   .   .   .
90   .   .   .   .   0   .   .
91   .   .   .   .   .   0   0
92   0   .   .   .   .   .   .
;

q [*,*] (tr)
:      1     2   3   4   5   6   7   8   9     10       11       12    14  15 :=
2    15886   .   .   .   .   .   .   .   .      .        .        .     .   .
3      .     0   .   .   .   .   .   .   .      .        .        .     .   .
4      .     .   0   .   .   .   .   .   .      .        .        .     .   .
5      .     .   .   0   .   .   .   .   .      .        .        .     .   .
6      .     .   .   .   0   .   .   .   .      .        .        .     .   .
7      .     .   .   .   .   0   .   .   .      .        .        .     .   .
8      .     .   .   .   .   .   0   .   .      .        .        .     .   .
9      .     .   .   .   .   .   .   0   .      .        .        .     .   .
10     .     .   .   .   .   .   .   .   0      .        .        .     .   .
11     .     .   .   .   .   .   .   .   .   555.54      .        .     .   .
12     .     .   .   .   .   .   .   .   .      .     416.66      .     .   .
13     .     .   .   .   .   .   .   .   .      .        .     261.11   .   .
14     .     .   .   .   .   .   .   .   .     0         .        .     .   .
15     .     .   .   .   .   .   .   .   .      .        .        .     0   .
16     .     .   .   .   .   .   .   .   .      .        .        .     .   0
19     .     .   0   .   .   .   .   .   .      .        .        .     .   .
20     .     .   0   .   .   .   .   .   .      .        .        .     .   .
33     .     0   .   .   .   .   .   .   .      .        .        .     .   .
63     .     0   .   .   .   .   .   .   .      .        .        .     .   .

:   16  17  18  19     20        21     23  24  25  26  27  28  29  30  32  33 :=
16   .   0   .   .      .         .      .   .   .   .   .   .   .   .   .   .
17   .   .   0   .      .         .      .   .   .   .   .   .   .   .   .   .
18   .   .   .   0      .         .      .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   393.055      .      .   .   .   .   .   .   .   .   .   .
22   .   .   .   .      .      134.722   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .     0          .      .   .   .   .   .   .   .   .   .   .
24   .   .   .   .      .         .      0   .   .   .   .   .   .   .   .   .
25   .   .   .   .      .         .      .   0   .   0   .   .   .   .   .   .
26   .   .   .   .      .         .      .   .   .   .   0   .   .   .   .   .
27   0   .   .   .      .         .      .   .   .   .   .   .   .   .   .   .
28   .   .   .   .      .         .      0   .   .   .   .   .   .   .   .   .
29   .   .   .   .      .         .      .   .   .   .   .   0   .   .   .   .
30   .   .   .   .      .         .      .   .   .   .   .   .   0   .   .   .
31   .   .   .   .      .         .      .   .   .   .   .   .   .   0   0   .
32   .   .   .   .      .         .      .   .   0   .   .   .   .   .   .   .
34   .   .   .   .      .         .      .   .   .   .   .   .   .   .   .   0
49   .   .   .   .      .         .      .   .   .   .   .   .   .   .   .   0
50   .   .   .   .      .         .      .   .   .   .   .   .   .   .   .   0

:   34  35  36  37  38  39     40       41       42    44  45  46  47  48  49 :=
35   0   .   .   .   .   .      .        .        .     .   .   .   .   .   .
36   .   0   .   .   .   .      .        .        .     .   .   .   .   .   .
37   .   .   0   .   .   .      .        .        .     .   .   .   .   .   .
38   .   .   .   0   .   .      .        .        .     .   .   .   .   .   .
39   .   .   .   .   0   .      .        .        .     .   .   .   .   .   .
40   .   .   .   .   .   0      .        .        .     .   .   .   .   .   .
41   .   .   .   .   .   .   555.54      .        .     .   .   .   .   .   .
42   .   .   .   .   .   .      .     416.66      .     .   .   .   .   .   .
43   .   .   .   .   .   .      .        .     261.11   .   .   .   .   .   .
44   .   .   .   .   .   .     0         .        .     .   .   .   .   .   .
45   .   .   .   .   .   .      .        .        .     0   .   .   .   .   .
46   .   .   .   .   .   .      .        .        .     .   0   .   0   .   .
47   .   .   .   .   .   .      .        .        .     .   .   .   .   0   .
48   .   .   .   .   .   .      .        .        .     .   .   .   .   .   0
57   .   .   .   .   .   .      .        .        .     .   .   0   .   .   .

:      50        51     53  54  55  56  57  58  59  60  62  63  64  65  66  67 :=
51   393.055      .      .   .   .   .   .   .   .   .   .   .   .   .   .   .
52      .      134.722   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53     0          .      .   .   .   .   .   .   .   .   .   .   .   .   .   .
54      .         .      0   .   .   .   .   .   .   .   .   .   .   .   .   .
55      .         .      .   0   .   0   .   .   .   .   .   .   .   .   .   .
56      .         .      .   .   .   .   0   .   .   .   .   .   .   .   .   .
58      .         .      0   .   .   .   .   .   .   .   .   .   .   .   .   .
59      .         .      .   .   .   .   .   0   .   .   .   .   .   .   .   .
60      .         .      .   .   .   .   .   .   0   .   .   .   .   .   .   .
61      .         .      .   .   .   .   .   .   .   0   0   .   .   .   .   .
62      .         .      .   .   0   .   .   .   .   .   .   .   .   .   .   .
64      .         .      .   .   .   .   .   .   .   .   .   0   .   .   .   .
65      .         .      .   .   .   .   .   .   .   .   .   .   0   .   .   .
66      .         .      .   .   .   .   .   .   .   .   .   .   .   0   .   .
67      .         .      .   .   .   .   .   .   .   .   .   .   .   .   0   .
68      .         .      .   .   .   .   .   .   .   .   .   .   .   .   .   0
79      .         .      .   .   .   .   .   .   .   .   .   0   .   .   .   .
80      .         .      .   .   .   .   .   .   .   .   .   0   .   .   .   .

:   68  69     70       71       72    74  75  76  77  78  79     80       :=
69   0   .      .        .        .     .   .   .   .   .   .      .
70   .   0      .        .        .     .   .   .   .   .   .      .
71   .   .   555.54      .        .     .   .   .   .   .   .      .
72   .   .      .     416.66      .     .   .   .   .   .   .      .
73   .   .      .        .     261.11   .   .   .   .   .   .      .
74   .   .     0         .        .     .   .   .   .   .   .      .
75   .   .      .        .        .     0   .   .   .   .   .      .
76   .   .      .        .        .     .   0   .   0   .   .      .
77   .   .      .        .        .     .   .   .   .   0   .      .
78   .   .      .        .        .     .   .   .   .   .   0      .
81   .   .      .        .        .     .   .   .   .   .   .   393.055
83   .   .      .        .        .     .   .   .   .   .   .     0
87   .   .      .        .        .     .   .   0   .   .   .      .

:      81     83  84  85  86  87  88  89  90  92    :=
82   134.722   .   .   .   .   .   .   .   .   .
84      .      0   .   .   .   .   .   .   .   .
85      .      .   0   .   0   .   .   .   .   .
86      .      .   .   .   .   0   .   .   .   .
88      .      0   .   .   .   .   .   .   .   .
89      .      .   .   .   .   .   0   .   .   .
90      .      .   .   .   .   .   .   0   .   .
91      .      .   .   .   .   .   .   .   0   0
92      .      .   .   0   .   .   .   .   .   .
;

h [*] :=
 1 105   12   0   23   0   34   0   45   0   56   0   67   0   78   0   89   0
 2   0   13   0   24   0   35   0   46   0   57   0   68   0   79   0   90   0
 3   0   14   0   25   0   36   0   47   0   58   0   69   0   80   0   91   0
 4   0   15   0   26   0   37   0   48   0   59   0   70   0   81   0   92   0
 5   0   16   0   27   0   38   0   49   0   60   0   71   0   82   0
 6   0   17   0   28   0   39   0   50   0   61   0   72   0   83   0
 7   0   18   0   29   0   40   0   51   0   62   0   73   0   84   0
 8   0   19   0   30   0   41   0   52   0   63   0   74   0   85   0
 9   0   20   0   31   0   42   0   53   0   64   0   75   0   86   0
10   0   21   0   32   0   43   0   54   0   65   0   76   0   87   0
11   0   22   0   33   0   44   0   55   0   66   0   77   0   88   0
;

total_cost: 0.0
    .         .         .
54      .         .          .         .      954.858      .         .
55      .         .          .         .         .      727.081      .
58      .         .          .         .      207.35       .         .
62      .         .          .         .         .         .      325.982

:       56         57        58        59         60        62        63     :=
55   -353.877       .         .        .          .          .          .
56       .      -103.877      .        .          .          .          .
59       .          .      126.795     .          .          .          .
60       .          .         .      26.7954      .          .          .
61       .          .         .        .       -73.2046   102.371       .
64       .          .         .        .          .          .      2150.34
79       .          .         .        .          .          .       705.48
80       .          .         .        .          .          .      2199.71

:      64        65        66        67        68       69        70       :=
65   2114.23       .         .         .         .       .         .
66       .     1912.85       .         .         .       .         .
67       .         .     1633.68       .         .       .         .
68       .         .         .     1258.68       .       .         .
69       .         .         .         .     1105.9      .         .
70       .         .         .         .         .    960.068      .
71       .         .         .         .         .       .      555.54
74       .         .         .         .         .       .      258.695

:      71       72       74        75         76        77        78       :=
72   416.66      .       .         .         .          .          .
73      .     261.11     .         .         .          .          .
75      .        .     87.8615     .         .          .          .
76      .        .       .       10.0845     .        74.9263      .
77      .        .       .         .         .          .       315.203
87      .        .       .         .       -1.10019     .          .

:      79         80        81        83        84        85         86      :=
78   688.814       .         .         .         .         .          .
81      .       393.055      .         .         .         .          .
82      .          .      134.722      .         .         .          .
83      .      1452.49       .         .         .         .          .
84      .          .         .      954.858      .         .          .
85      .          .         .         .      727.081      .      -353.877
88      .          .         .      207.35       .         .          .
92      .          .         .         .         .      325.982       .

:       87        88        89         90        92       :=
86   -103.877      .        .          .          .
89       .      126.795     .          .          .
90       .         .      26.7954      .          .
91       .         .        .       -73.2046   102.371
;

h [*] :=
 1 105        20  50.223    39  41.1994   58  35.3795   77  39.5144
 2 104.799    21  35.1652   40  39.2029   59  30.8304   78  52.7757
 3  61.6113   22  30        41  37.642    60  30        79  58.5784
 4  57.0529   23  43.863    42  34.2112   61  30.1234   80  50.2228
 5  51.4062   24  38.3526   43  30        62  31.4395   81  35.1652
 6  45.4784   25  34.8368   44  34.0748   63  61.6111   82  30
 7  44.0996   26  30.4728   45  30.4368   64  57.1441   83  43.8629
 8  42.48     27  30.0011   46  30        65  51.6124   84  38.3525
 9  41.1996   28  35.3795   47  34.7166   66  45.8179   85  34.8368
10  39.2029   29  30.8304   48  53.3244   67  44.4752   86  30.4727
11  37.642    30  30        49  58.7639   68  42.9105   87  30.0011
12  34.2112   31  30.1234   50  50.2228   69  41.6792   88  35.3795
13  30        32  31.4394   51  35.1652   70  39.2029   89  30.8304
14  34.0745   33  61.6111   52  30        71  37.642    90  30
15  30.4367   34  57.0527   53  43.8629   72  34.2112   91  30.1234
16  30        35  51.406    54  38.3525   73  30        92  31.4395
17  34.7167   36  45.4783   55  34.8368   74  32.3871
18  53.3245   37  44.0994   56  30.4727   75  30.0467
19  58.764    38  42.4798   57  30.0011   76  30
;

total_cost: 18397339.21333495
