Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 18369652.94289411 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.183697E+08      
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.85    17MB    0.544054E+07    0.183697E+08    NA

/opt/ampl/conopt: bad bound triple 625 in bounds file "boundsfile.11":
	L = 30
	x = 2699087121741.26
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 655 in bounds file "boundsfile.13":
	L = 30
	x = 2252298320603.722
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 652 in bounds file "boundsfile.15":
	L = 30
	x = 1452190252209.7434
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 655 in bounds file "boundsfile.17":
	L = 30
	x = 2590900967958.6055
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        513        3615.39    17MB    0.544054E+07    0.183697E+08    0.86%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3615.39
 Total CPU time used:              3615.17

 Total no. of BaR iterations:     513
 Best solution found at node:      -1
 Max. no. of nodes in memory:     115
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 513 iterations, CPU time limit reached.
Objective 18369652.94
con2_1,2: 0.00000000
con2_2,3: -0.00000000
con2_2,33: 0.00000000
con2_2,63: 0.00000000
con2_3,4: -0.00000000
con2_3,19: 0.00000000
con2_3,20: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_6,7: 0.00000000
con2_7,8: 0.00000000
con2_8,9: 0.00000000
con2_9,10: 0.00000000
con2_10,11: 0.00000000
con2_10,14: 0.00000000
con2_11,12: 0.00000000
con2_12,13: 0.00000000
con2_14,15: 0.00000000
con2_15,16: 0.00000000
con2_16,27: -0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_20,21: 0.00000000
con2_20,23: -0.00000000
con2_21,22: 0.00000000
con2_23,24: 0.00000000
con2_23,28: 0.00000000
con2_24,25: 0.00000000
con2_25,32: 0.00000000
con2_26,25: 0.00000000
con2_27,26: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_30,31: 0.00000000
con2_32,31: 0.00000000
con2_33,34: 0.00000000
con2_33,49: 0.00000000
con2_33,50: 0.00000000
con2_34,35: 0.00000000
con2_35,36: 0.00000000
con2_36,37: 0.00000000
con2_37,38: 0.00000000
con2_38,39: 0.00000000
con2_39,40: 0.00000000
con2_40,41: 0.00000000
con2_40,44: 0.00000000
con2_41,42: 0.00000000
con2_42,43: 0.00000000
con2_44,45: 0.00000000
con2_45,46: 0.00000000
con2_46,57: 0.00000000
con2_47,46: 0.00000000
con2_48,47: 0.00000000
con2_49,48: 0.00000000
con2_50,51: 0.00000000
con2_50,53: 0.00000000
con2_51,52: 0.00000000
con2_53,54: 0.00000000
con2_53,58: 0.00000000
con2_54,55: 0.00000000
con2_55,62: 0.00000000
con2_56,55: -0.00000000
con2_57,56: -0.00000000
con2_58,59: 0.00000000
con2_59,60: 0.00000000
con2_60,61: -0.00000000
con2_62,61: 0.00000000
con2_63,64: 0.00000000
con2_63,79: 0.00000000
con2_63,80: 0.00000000
con2_64,65: 0.00000000
con2_65,66: 0.00000000
con2_66,67: 0.00000000
con2_67,68: 0.00000000
con2_68,69: 0.00000000
con2_69,70: -0.00000000
con2_70,71: 0.00000000
con2_70,74: 0.00000000
con2_71,72: 0.00000000
con2_72,73: 0.00000000
con2_74,75: 0.00000000
con2_75,76: 0.00000000
con2_76,87: 0.00000000
con2_77,76: 0.00000000
con2_78,77: 0.00000000
con2_79,78: 0.00000000
con2_80,81: 0.00000000
con2_80,83: 0.00000000
con2_81,82: 0.00000000
con2_83,84: 0.00000000
con2_83,88: 0.00000000
con2_84,85: 0.00000000
con2_85,92: 0.00000000
con2_86,85: -0.00000000
con2_87,86: -0.00000000
con2_88,89: 0.00000000
con2_89,90: 0.00000000
con2_90,91: -0.00000000
con2_92,91: 0.00000000
total_cost: 18369652.942884456
solve_time: 3615.43184
