BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine saki

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.2":
	L = 0
	x = 1786.5000000000002
	U = 1786.5
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.184033E+08
 Preprocessing found feasible solution with value 0.183974E+08
 Preprocessing found feasible solution with value 0.183973E+08
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.96     0.544054E+07     0.183973E+08             

/opt/ampl/conopt: bad bound triple 140 in bounds file "boundsfile.11":
	L = 0
	x = -3.2284182641236713e-14
	U = 2000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 31 in bounds file "boundsfile.13":
	L = 0
	x = 850.0000000000001
	U = 850
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 3.1E+11

/opt/ampl/conopt: bad bound triple 31 in bounds file "boundsfile.15":
	L = 0
	x = 850.0000000000001
	U = 850
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 3.1E+11
         10             6            67.64     0.544054E+07     0.183973E+08             
         10             6           103.51     0.544054E+07     0.183973E+08             

/opt/ampl/conopt: bad bound triple 122 in bounds file "boundsfile.17":
	L = 0
	x = -8.570177856324146e-17
	U = 300
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 3.1E+11

/opt/ampl/conopt: bad bound triple 14 in bounds file "boundsfile.19":
	L = 0
	x = -1.4892070746545e-13
	U = 1150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 605 in bounds file "boundsfile.20":
	L = 30
	x = 24141896129.43352
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 14 in bounds file "boundsfile.21":
	L = 0
	x = -1.4892070746545e-13
	U = 1150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 605 in bounds file "boundsfile.22":
	L = 30
	x = 24141896130.962357
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 14 in bounds file "boundsfile.23":
	L = 0
	x = -1.9154927144457718e-13
	U = 1150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 605 in bounds file "boundsfile.24":
	L = 30
	x = 24141896133.22662
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
         38            14           133.63     0.544054E+07     0.183973E+08             

/opt/ampl/conopt: bad bound triple 14 in bounds file "boundsfile.25":
	L = 0
	x = -1.4892070746545e-13
	U = 1150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 605 in bounds file "boundsfile.26":
	L = 30
	x = 24141896131.827805
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
         62            23          1211.96     0.544054E+07     0.183973E+08             
         63            23          1820.28     0.544054E+07     0.183973E+08             
         65            24          2834.30     0.544054E+07     0.183973E+08             

/opt/ampl/conopt: bad bound triple 14 in bounds file "boundsfile.27":
	L = 0
	x = -1.6128869232001408e-13
	U = 1150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 605 in bounds file "boundsfile.28":
	L = 30
	x = 24141896129.6959
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
         79            26          3601.79     0.544054E+07     0.183973E+08             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  4633.30
 Total CPU time used:              3601.79

 Total no. of BaR iterations:      79
 Best solution found at node:      -1
 Max. no. of nodes in memory:      28
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 79 iterations, CPU time limit reached.
Objective 18397339.21
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12   14    15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   500    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .    .    550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .    .     .    750    .     .
33   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .     .
63   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .     .

:   19  20   21   23  24  25  26  27  28    29   30  32  33  34  35  36  37  38 :=
18   0   .    .    .   .   .   .   .   .    .     .   .   .   .   .   .   .   .
21   .   0    .    .   .   .   .   .   .    .     .   .   .   .   .   .   .   .
22   .   .   500   .   .   .   .   .   .    .     .   .   .   .   .   .   .   .
23   .   0    .    .   .   .   .   .   .    .     .   .   .   .   .   .   .   .
24   .   .    .    0   .   .   .   .   .    .     .   .   .   .   .   .   .   .
25   .   .    .    .   0   .   0   .   .    .     .   .   .   .   .   .   .   .
26   .   .    .    .   .   .   .   0   .    .     .   .   .   .   .   .   .   .
28   .   .    .    0   .   .   .   .   .    .     .   .   .   .   .   .   .   .
29   .   .    .    .   .   .   .   .   0    .     .   .   .   .   .   .   .   .
30   .   .    .    .   .   .   .   .   .   1600   .   .   .   .   .   .   .   .
31   .   .    .    .   .   .   .   .   .    .     0   0   .   .   .   .   .   .
32   .   .    .    .   .   0   .   .   .    .     .   .   .   .   .   .   .   .
34   .   .    .    .   .   .   .   .   .    .     .   .   0   .   .   .   .   .
35   .   .    .    .   .   .   .   .   .    .     .   .   .   0   .   .   .   .
36   .   .    .    .   .   .   .   .   .    .     .   .   .   .   0   .   .   .
37   .   .    .    .   .   .   .   .   .    .     .   .   .   .   .   0   .   .
38   .   .    .    .   .   .   .   .   .    .     .   .   .   .   .   .   0   .
39   .   .    .    .   .   .   .   .   .    .     .   .   .   .   .   .   .   0
49   .   .    .    .   .   .   .   .   .    .     .   .   0   .   .   .   .   .
50   .   .    .    .   .   .   .   .   .    .     .   .   0   .   .   .   .   .

:   39  40  41  42   44    45    46     47   48  49  50   51   53  54  55  56 :=
40   0   .   .   .    .     .     .     .     .   .   .    .    .   .   .   .
41   .   0   .   .    .     .     .     .     .   .   .    .    .   .   .   .
42   .   .   0   .    .     .     .     .     .   .   .    .    .   .   .   .
43   .   .   .   0    .     .     .     .     .   .   .    .    .   .   .   .
44   .   0   .   .    .     .     .     .     .   .   .    .    .   .   .   .
45   .   .   .   .   500    .     .     .     .   .   .    .    .   .   .   .
46   .   .   .   .    .    550    .    2730   .   .   .    .    .   .   .   .
47   .   .   .   .    .     .     .     .     0   .   .    .    .   .   .   .
48   .   .   .   .    .     .     .     .     .   0   .    .    .   .   .   .
51   .   .   .   .    .     .     .     .     .   .   0    .    .   .   .   .
52   .   .   .   .    .     .     .     .     .   .   .   500   .   .   .   .
53   .   .   .   .    .     .     .     .     .   .   0    .    .   .   .   .
54   .   .   .   .    .     .     .     .     .   .   .    .    0   .   .   .
55   .   .   .   .    .     .     .     .     .   .   .    .    .   0   .   0
57   .   .   .   .    .     .    750    .     .   .   .    .    .   .   .   .
58   .   .   .   .    .     .     .     .     .   .   .    .    0   .   .   .
62   .   .   .   .    .     .     .     .     .   .   .    .    .   .   0   .

:   57  58    59   60  62  63  64  65  66  67  68  69  70  71  72   74    75 :=
56   0   .    .     .   .   .   .   .   .   .   .   .   .   .   .    .     .
59   .   0    .     .   .   .   .   .   .   .   .   .   .   .   .    .     .
60   .   .   1600   .   .   .   .   .   .   .   .   .   .   .   .    .     .
61   .   .    .     0   0   .   .   .   .   .   .   .   .   .   .    .     .
64   .   .    .     .   .   0   .   .   .   .   .   .   .   .   .    .     .
65   .   .    .     .   .   .   0   .   .   .   .   .   .   .   .    .     .
66   .   .    .     .   .   .   .   0   .   .   .   .   .   .   .    .     .
67   .   .    .     .   .   .   .   .   0   .   .   .   .   .   .    .     .
68   .   .    .     .   .   .   .   .   .   0   .   .   .   .   .    .     .
69   .   .    .     .   .   .   .   .   .   .   0   .   .   .   .    .     .
70   .   .    .     .   .   .   .   .   .   .   .   0   .   .   .    .     .
71   .   .    .     .   .   .   .   .   .   .   .   .   0   .   .    .     .
72   .   .    .     .   .   .   .   .   .   .   .   .   .   0   .    .     .
73   .   .    .     .   .   .   .   .   .   .   .   .   .   .   0    .     .
74   .   .    .     .   .   .   .   .   .   .   .   .   0   .   .    .     .
75   .   .    .     .   .   .   .   .   .   .   .   .   .   .   .   500    .
76   .   .    .     .   .   .   .   .   .   .   .   .   .   .   .    .    550
79   .   .    .     .   .   0   .   .   .   .   .   .   .   .   .    .     .
80   .   .    .     .   .   0   .   .   .   .   .   .   .   .   .    .     .

:    76     77   78  79  80   81   83  84  85  86  87  88    89   90  92    :=
76    .    2730   .   .   .    .    .   .   .   .   .   .    .     .   .
77    .     .     0   .   .    .    .   .   .   .   .   .    .     .   .
78    .     .     .   0   .    .    .   .   .   .   .   .    .     .   .
81    .     .     .   .   0    .    .   .   .   .   .   .    .     .   .
82    .     .     .   .   .   500   .   .   .   .   .   .    .     .   .
83    .     .     .   .   0    .    .   .   .   .   .   .    .     .   .
84    .     .     .   .   .    .    0   .   .   .   .   .    .     .   .
85    .     .     .   .   .    .    .   0   .   0   .   .    .     .   .
86    .     .     .   .   .    .    .   .   .   .   0   .    .     .   .
87   750    .     .   .   .    .    .   .   .   .   .   .    .     .   .
88    .     .     .   .   .    .    0   .   .   .   .   .    .     .   .
89    .     .     .   .   .    .    .   .   .   .   .   0    .     .   .
90    .     .     .   .   .    .    .   .   .   .   .   .   1600   .   .
91    .     .     .   .   .    .    .   .   .   .   .   .    .     0   0
92    .     .     .   .   .    .    .   .   0   .   .   .    .     .   .

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17    18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .    .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .    .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .    .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .    .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .    .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .    .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .    .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .    .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .    .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .    .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .    .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .    .
14   .   .   .   .   .   .   .   .   .   365.367   .   .   .   .   .   .    .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .    .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0    .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   1750
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .    .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .    .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .    .
33   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .    .
63   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .    .

:   19     20     21    23   24  25  26   27     28   29   30    32   33  34 :=
18   0      .      .    .     .   .   .    .     .     .    .     .    .   .
21   .   465.552   .    .     .   .   .    .     .     .    .     .    .   .
22   .      .      0    .     .   .   .    .     .     .    .     .    .   .
23   .     0       .    .     .   .   .    .     .     .    .     .    .   .
24   .      .      .      0   .   .   .    .     .     .    .     .    .   .
25   .      .      .    .     0   .   0    .     .     .    .     .    .   .
26   .      .      .    .     .   .   .   300    .     .    .     .    .   .
28   .      .      .   1500   .   .   .    .     .     .    .     .    .   .
29   .      .      .    .     .   .   .    .    2000   .    .     .    .   .
30   .      .      .    .     .   .   .    .     .     0    .     .    .   .
31   .      .      .    .     .   .   .    .     .     .   150   860   .   .
32   .      .      .    .     .   0   .    .     .     .    .     .    .   .
34   .      .      .    .     .   .   .    .     .     .    .     .    0   .
35   .      .      .    .     .   .   .    .     .     .    .     .    .   0
49   .      .      .    .     .   .   .    .     .     .    .     .    0   .
50   .      .      .    .     .   .   .    .     .     .    .     .    0   .

:   35  36  37  38  39     40     41  42  44  45  46  47    48   49     50   :=
36   0   .   .   .   .      .      .   .   .   .   .   .    .     .      .
37   .   0   .   .   .      .      .   .   .   .   .   .    .     .      .
38   .   .   0   .   .      .      .   .   .   .   .   .    .     .      .
39   .   .   .   0   .      .      .   .   .   .   .   .    .     .      .
40   .   .   .   .   0      .      .   .   .   .   .   .    .     .      .
41   .   .   .   .   .     0       .   .   .   .   .   .    .     .      .
42   .   .   .   .   .      .      0   .   .   .   .   .    .     .      .
43   .   .   .   .   .      .      .   0   .   .   .   .    .     .      .
44   .   .   .   .   .   365.316   .   .   .   .   .   .    .     .      .
45   .   .   .   .   .      .      .   .   0   .   .   .    .     .      .
46   .   .   .   .   .      .      .   .   .   0   .   0    .     .      .
47   .   .   .   .   .      .      .   .   .   .   .   .   1750   .      .
48   .   .   .   .   .      .      .   .   .   .   .   .    .     0      .
51   .   .   .   .   .      .      .   .   .   .   .   .    .     .   465.541
53   .   .   .   .   .      .      .   .   .   .   .   .    .     .     0
57   .   .   .   .   .      .      .   .   .   .   0   .    .     .      .

:   51    53   54  55  56   57     58   59   60    62   63  64  65  66  67  68 :=
52   0    .     .   .   .    .     .     .    .     .    .   .   .   .   .   .
54   .      0   .   .   .    .     .     .    .     .    .   .   .   .   .   .
55   .    .     0   .   0    .     .     .    .     .    .   .   .   .   .   .
56   .    .     .   .   .   300    .     .    .     .    .   .   .   .   .   .
58   .   1500   .   .   .    .     .     .    .     .    .   .   .   .   .   .
59   .    .     .   .   .    .    2000   .    .     .    .   .   .   .   .   .
60   .    .     .   .   .    .     .     0    .     .    .   .   .   .   .   .
61   .    .     .   .   .    .     .     .   150   860   .   .   .   .   .   .
62   .    .     .   0   .    .     .     .    .     .    .   .   .   .   .   .
64   .    .     .   .   .    .     .     .    .     .    0   .   .   .   .   .
65   .    .     .   .   .    .     .     .    .     .    .   0   .   .   .   .
66   .    .     .   .   .    .     .     .    .     .    .   .   0   .   .   .
67   .    .     .   .   .    .     .     .    .     .    .   .   .   0   .   .
68   .    .     .   .   .    .     .     .    .     .    .   .   .   .   0   .
69   .    .     .   .   .    .     .     .    .     .    .   .   .   .   .   0
79   .    .     .   .   .    .     .     .    .     .    0   .   .   .   .   .
80   .    .     .   .   .    .     .     .    .     .    0   .   .   .   .   .

:   69   70   71  72  74  75  76  77     78     79     80     81    83   84  85 :=
70   0    .    .   .   .   .   .   .      .      .      .      .    .     .   .
71   .     0   .   .   .   .   .   .      .      .      .      .    .     .   .
72   .    .    0   .   .   .   .   .      .      .      .      .    .     .   .
73   .    .    .   0   .   .   .   .      .      .      .      .    .     .   .
74   .   800   .   .   .   .   .   .      .      .      .      .    .     .   .
75   .    .    .   .   0   .   .   .      .      .      .      .    .     .   .
76   .    .    .   .   .   0   .   0      .      .      .      .    .     .   .
77   .    .    .   .   .   .   .   .   738.301   .      .      .    .     .   .
78   .    .    .   .   .   .   .   .      .      0      .      .    .     .   .
81   .    .    .   .   .   .   .   .      .      .   465.541   .    .     .   .
82   .    .    .   .   .   .   .   .      .      .      .      0    .     .   .
83   .    .    .   .   .   .   .   .      .      .     0       .    .     .   .
84   .    .    .   .   .   .   .   .      .      .      .      .      0   .   .
85   .    .    .   .   .   .   .   .      .      .      .      .    .     0   .
87   .    .    .   .   .   .   0   .      .      .      .      .    .     .   .
88   .    .    .   .   .   .   .   .      .      .      .      .   1500   .   .
92   .    .    .   .   .   .   .   .      .      .      .      .    .     .   0

:   86   87     88   89   90    92     :=
85   0    .     .     .    .     .
86   .   300    .     .    .     .
89   .    .    2000   .    .     .
90   .    .     .     0    .     .
91   .    .     .     .   150   860

 [*,*,3] (tr)
:   1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17  18  19 :=
2   0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .   .
3   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .   .
4   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .   .
5   .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .   .   .
6   .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .   .
7   .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .   .
8   .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .   .
9   .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .   .
10
    .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .   .
11
    .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .   .
12
    .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .   .
13
    .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .   .
14
    .   .   .   .   .   .   .   .   .   434.633   .   .   .   .   .   .   .   .
15
    .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .   .
16
    .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0   .   .
17
    .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0   .
18
    .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .   0
19
    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .   .
20
    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .   .
27
    .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .   .
33
    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .   .
63
    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .   .

:      20     21  23  24     25      26   27  28  29  30  32  33  34  35  36 :=
21   1034.45   .   .   .      .       .    .   .   .   .   .   .   .   .   .
22       .     0   .   .      .       .    .   .   .   .   .   .   .   .   .
23      0      .   .   .      .       .    .   .   .   .   .   .   .   .   .
24       .     .   0   .      .       .    .   .   .   .   .   .   .   .   .
25       .     .   .   0      .      850   .   .   .   .   .   .   .   .   .
26       .     .   .   .      .       .    0   .   .   .   .   .   .   .   .
28       .     .   0   .      .       .    .   .   .   .   .   .   .   .   .
29       .     .   .   .      .       .    .   0   .   .   .   .   .   .   .
30       .     .   .   .      .       .    .   .   0   .   .   .   .   .   .
31       .     .   .   .      .       .    .   .   .   0   0   .   .   .   .
32       .     .   .   .   644.818    .    .   .   .   .   .   .   .   .   .
34       .     .   .   .      .       .    .   .   .   .   .   0   .   .   .
35       .     .   .   .      .       .    .   .   .   .   .   .   0   .   .
36       .     .   .   .      .       .    .   .   .   .   .   .   .   0   .
37       .     .   .   .      .       .    .   .   .   .   .   .   .   .   0
49       .     .   .   .      .       .    .   .   .   .   .   0   .   .   .
50       .     .   .   .      .       .    .   .   .   .   .   0   .   .   .

:   37  38  39     40     41  42  44  45  46  47  48  49     50     51  53  54 :=
38   0   .   .      .      .   .   .   .   .   .   .   .       .     .   .   .
39   .   0   .      .      .   .   .   .   .   .   .   .       .     .   .   .
40   .   .   0      .      .   .   .   .   .   .   .   .       .     .   .   .
41   .   .   .     0       .   .   .   .   .   .   .   .       .     .   .   .
42   .   .   .      .      0   .   .   .   .   .   .   .       .     .   .   .
43   .   .   .      .      .   0   .   .   .   .   .   .       .     .   .   .
44   .   .   .   434.684   .   .   .   .   .   .   .   .       .     .   .   .
45   .   .   .      .      .   .   0   .   .   .   .   .       .     .   .   .
46   .   .   .      .      .   .   .   0   .   0   .   .       .     .   .   .
47   .   .   .      .      .   .   .   .   .   .   0   .       .     .   .   .
48   .   .   .      .      .   .   .   .   .   .   .   0       .     .   .   .
51   .   .   .      .      .   .   .   .   .   .   .   .   1034.46   .   .   .
52   .   .   .      .      .   .   .   .   .   .   .   .       .     0   .   .
53   .   .   .      .      .   .   .   .   .   .   .   .      0      .   .   .
54   .   .   .      .      .   .   .   .   .   .   .   .       .     .   0   .
55   .   .   .      .      .   .   .   .   .   .   .   .       .     .   .   0
57   .   .   .      .      .   .   .   .   0   .   .   .       .     .   .   .
58   .   .   .      .      .   .   .   .   .   .   .   .       .     .   0   .

:      55      56   57  58  59  60  62  63  64  65  66  67  68  69  70  71  72 :=
55      .      850   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56      .       .    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59      .       .    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
60      .       .    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
61      .       .    .   .   .   0   0   .   .   .   .   .   .   .   .   .   .
62   644.778    .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
64      .       .    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
65      .       .    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
66      .       .    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
67      .       .    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
68      .       .    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
69      .       .    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
70      .       .    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
71      .       .    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
72      .       .    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
73      .       .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
74      .       .    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
79      .       .    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
80      .       .    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .

:   74  75  76  77     78    79     80     81  83  84     85      86   87  88 :=
75   0   .   .   .       .    .       .     .   .   .      .       .    .   .
76   .   0   .   0       .    .       .     .   .   .      .       .    .   .
77   .   .   .   .   1011.7   .       .     .   .   .      .       .    .   .
78   .   .   .   .       .    0       .     .   .   .      .       .    .   .
81   .   .   .   .       .    .   1034.46   .   .   .      .       .    .   .
82   .   .   .   .       .    .       .     0   .   .      .       .    .   .
83   .   .   .   .       .    .      0      .   .   .      .       .    .   .
84   .   .   .   .       .    .       .     .   0   .      .       .    .   .
85   .   .   .   .       .    .       .     .   .   0      .      850   .   .
86   .   .   .   .       .    .       .     .   .   .      .       .    0   .
87   .   .   0   .       .    .       .     .   .   .      .       .    .   .
88   .   .   .   .       .    .       .     .   0   .      .       .    .   .
89   .   .   .   .       .    .       .     .   .   .      .       .    .   0
92   .   .   .   .       .    .       .     .   .   .   644.778    .    .   .

:   89  90  92    :=
90   0   .   .
91   .   0   0

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .
33   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
63   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .

:    19   20  21  23  24     25     26  27  28  29  30  32   33   34  35  36 :=
18   800   .   .   .   .      .      .   .   .   .   .   .    .    .   .   .
21    .    0   .   .   .      .      .   .   .   .   .   .    .    .   .   .
22    .    .   0   .   .      .      .   .   .   .   .   .    .    .   .   .
23    .    0   .   .   .      .      .   .   .   .   .   .    .    .   .   .
24    .    .   .   0   .      .      .   .   .   .   .   .    .    .   .   .
25    .    .   .   .   0      .      0   .   .   .   .   .    .    .   .   .
26    .    .   .   .   .      .      .   0   .   .   .   .    .    .   .   .
28    .    .   .   0   .      .      .   .   .   .   .   .    .    .   .   .
29    .    .   .   .   .      .      .   .   0   .   .   .    .    .   .   .
30    .    .   .   .   .      .      .   .   .   0   .   .    .    .   .   .
31    .    .   .   .   .      .      .   .   .   .   0   0    .    .   .   .
32    .    .   .   .   .   305.182   .   .   .   .   .   .    .    .   .   .
34    .    .   .   .   .      .      .   .   .   .   .   .     0   .   .   .
35    .    .   .   .   .      .      .   .   .   .   .   .    .    0   .   .
36    .    .   .   .   .      .      .   .   .   .   .   .    .    .   0   .
37    .    .   .   .   .      .      .   .   .   .   .   .    .    .   .   0
49    .    .   .   .   .      .      .   .   .   .   .   .   400   .   .   .
50    .    .   .   .   .      .      .   .   .   .   .   .     0   .   .   .

:   37  38  39  40    41     42   44  45  46  47  48   49   50  51  53  54   :=
38   0   .   .   .    .      .     .   .   .   .   .    .    .   .   .   .
39   .   0   .   .    .      .     .   .   .   .   .    .    .   .   .   .
40   .   .   0   .    .      .     .   .   .   .   .    .    .   .   .   .
41   .   .   .   0    .      .     .   .   .   .   .    .    .   .   .   .
42   .   .   .   .   1200    .     .   .   .   .   .    .    .   .   .   .
43   .   .   .   .    .     3500   .   .   .   .   .    .    .   .   .   .
44   .   .   .   0    .      .     .   .   .   .   .    .    .   .   .   .
45   .   .   .   .    .      .     0   .   .   .   .    .    .   .   .   .
46   .   .   .   .    .      .     .   0   .   0   .    .    .   .   .   .
47   .   .   .   .    .      .     .   .   .   .   0    .    .   .   .   .
48   .   .   .   .    .      .     .   .   .   .   .   800   .   .   .   .
51   .   .   .   .    .      .     .   .   .   .   .    .    0   .   .   .
52   .   .   .   .    .      .     .   .   .   .   .    .    .   0   .   .
53   .   .   .   .    .      .     .   .   .   .   .    .    0   .   .   .
54   .   .   .   .    .      .     .   .   .   .   .    .    .   .   0   .
55   .   .   .   .    .      .     .   .   .   .   .    .    .   .   .   0
57   .   .   .   .    .      .     .   .   0   .   .    .    .   .   .   .
58   .   .   .   .    .      .     .   .   .   .   .    .    .   .   0   .

:      55     56  57  58  59  60  62   63   64  65  66  67  68  69  70    71 :=
55      .      0   .   .   .   .   .    .    .   .   .   .   .   .   .    .
56      .      .   0   .   .   .   .    .    .   .   .   .   .   .   .    .
59      .      .   .   0   .   .   .    .    .   .   .   .   .   .   .    .
60      .      .   .   .   0   .   .    .    .   .   .   .   .   .   .    .
61      .      .   .   .   .   0   0    .    .   .   .   .   .   .   .    .
62   305.222   .   .   .   .   .   .    .    .   .   .   .   .   .   .    .
64      .      .   .   .   .   .   .     0   .   .   .   .   .   .   .    .
65      .      .   .   .   .   .   .    .    0   .   .   .   .   .   .    .
66      .      .   .   .   .   .   .    .    .   0   .   .   .   .   .    .
67      .      .   .   .   .   .   .    .    .   .   0   .   .   .   .    .
68      .      .   .   .   .   .   .    .    .   .   .   0   .   .   .    .
69      .      .   .   .   .   .   .    .    .   .   .   .   0   .   .    .
70      .      .   .   .   .   .   .    .    .   .   .   .   .   0   .    .
71      .      .   .   .   .   .   .    .    .   .   .   .   .   .   0    .
72      .      .   .   .   .   .   .    .    .   .   .   .   .   .   .   1200
74      .      .   .   .   .   .   .    .    .   .   .   .   .   .   0    .
79      .      .   .   .   .   .   .   400   .   .   .   .   .   .   .    .
80      .      .   .   .   .   .   .     0   .   .   .   .   .   .   .    .

:     72   74  75  76  77  78   79   80  81  83  84     85     86  87  88  89 :=
73   3500   .   .   .   .   .    .    .   .   .   .      .      .   .   .   .
75    .     0   .   .   .   .    .    .   .   .   .      .      .   .   .   .
76    .     .   0   .   0   .    .    .   .   .   .      .      .   .   .   .
77    .     .   .   .   .   0    .    .   .   .   .      .      .   .   .   .
78    .     .   .   .   .   .   800   .   .   .   .      .      .   .   .   .
81    .     .   .   .   .   .    .    0   .   .   .      .      .   .   .   .
82    .     .   .   .   .   .    .    .   0   .   .      .      .   .   .   .
83    .     .   .   .   .   .    .    0   .   .   .      .      .   .   .   .
84    .     .   .   .   .   .    .    .   .   0   .      .      .   .   .   .
85    .     .   .   .   .   .    .    .   .   .   0      .      0   .   .   .
86    .     .   .   .   .   .    .    .   .   .   .      .      .   0   .   .
87    .     .   .   0   .   .    .    .   .   .   .      .      .   .   .   .
88    .     .   .   .   .   .    .    .   .   0   .      .      .   .   .   .
89    .     .   .   .   .   .    .    .   .   .   .      .      .   .   0   .
90    .     .   .   .   .   .    .    .   .   .   .      .      .   .   .   0
92    .     .   .   .   .   .    .    .   .   .   .   305.222   .   .   .   .

:   90  92    :=
91   0   0

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8      9      10   11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .      .       .    .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .      .       .    .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .      .       .    .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .      .       .    .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .      .       .    .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .      .       .    .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .      .       .    .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0      .       .    .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   298.188    .    .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .      .      950   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .      .       .    0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .      .       .    .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .      .        0   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .      .       .    .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .      .       .    .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .      .       .    .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .      .       .    .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .      .       .    .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .      .       .    .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .      .       .    .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .      .       .    .   .   .   .   .   .   .

:   19  20  21    23     24   25  26  27  28  29  30  32  33  34  35  36  37 :=
18   0   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
21   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   0    .      .     .   .   .   .   .   .   .   .   .   .   .   .
23   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   1230    .     .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .    .     1300   .   0   .   .   .   .   .   .   .   .   .   .
26   .   .   .    .      .     .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .      0    .     .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .    .      .     .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .    .      .     .   .   .   .   0   .   .   .   .   .   .   .
31   .   .   .    .      .     .   .   .   .   .   0   0   .   .   .   .   .
32   .   .   .    .      .     0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
35   .   .   .    .      .     .   .   .   .   .   .   .   .   0   .   .   .
36   .   .   .    .      .     .   .   .   .   .   .   .   .   .   0   .   .
37   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   0   .
38   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   0
49   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .

:   38     39      40   41  42  44  45  46  47  48  49  50  51    53     54  :=
39   0      .       .    .   .   .   .   .   .   .   .   .   .    .      .
40   .   298.125    .    .   .   .   .   .   .   .   .   .   .    .      .
41   .      .      950   .   .   .   .   .   .   .   .   .   .    .      .
42   .      .       .    0   .   .   .   .   .   .   .   .   .    .      .
43   .      .       .    .   0   .   .   .   .   .   .   .   .    .      .
44   .      .        0   .   .   .   .   .   .   .   .   .   .    .      .
45   .      .       .    .   .   0   .   .   .   .   .   .   .    .      .
46   .      .       .    .   .   .   0   .   0   .   .   .   .    .      .
47   .      .       .    .   .   .   .   .   .   0   .   .   .    .      .
48   .      .       .    .   .   .   .   .   .   .   0   .   .    .      .
51   .      .       .    .   .   .   .   .   .   .   .   0   .    .      .
52   .      .       .    .   .   .   .   .   .   .   .   .   0    .      .
53   .      .       .    .   .   .   .   .   .   .   .   0   .    .      .
54   .      .       .    .   .   .   .   .   .   .   .   .   .   1230    .
55   .      .       .    .   .   .   .   .   .   .   .   .   .    .     1300
57   .      .       .    .   .   .   .   0   .   .   .   .   .    .      .
58   .      .       .    .   .   .   .   .   .   .   .   .   .      0    .

:   55  56  57  58  59  60  62  63  64  65  66  67  68     69      70   71  72 :=
55   .   0   .   .   .   .   .   .   .   .   .   .   .      .       .    .   .
56   .   .   0   .   .   .   .   .   .   .   .   .   .      .       .    .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .      .       .    .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .      .       .    .   .
61   .   .   .   .   .   0   0   .   .   .   .   .   .      .       .    .   .
62   0   .   .   .   .   .   .   .   .   .   .   .   .      .       .    .   .
64   .   .   .   .   .   .   .   0   .   .   .   .   .      .       .    .   .
65   .   .   .   .   .   .   .   .   0   .   .   .   .      .       .    .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .      .       .    .   .
67   .   .   .   .   .   .   .   .   .   .   0   .   .      .       .    .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .      .       .    .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   0      .       .    .   .
70   .   .   .   .   .   .   .   .   .   .   .   .   .   464.598    .    .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .      .      950   .   .
72   .   .   .   .   .   .   .   .   .   .   .   .   .      .       .    0   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .      .       .    .   0
74   .   .   .   .   .   .   .   .   .   .   .   .   .      .        0   .   .
79   .   .   .   .   .   .   .   0   .   .   .   .   .      .       .    .   .
80   .   .   .   .   .   .   .   0   .   .   .   .   .      .       .    .   .

:   74  75  76  77  78  79  80  81    83     84   85  86  87  88  89  90  92 :=
75   0   .   .   .   .   .   .   .    .      .     .   .   .   .   .   .   .
76   .   0   .   0   .   .   .   .    .      .     .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .    .      .     .   .   .   .   .   .   .
78   .   .   .   .   .   0   .   .    .      .     .   .   .   .   .   .   .
81   .   .   .   .   .   .   0   .    .      .     .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   0    .      .     .   .   .   .   .   .   .
83   .   .   .   .   .   .   0   .    .      .     .   .   .   .   .   .   .
84   .   .   .   .   .   .   .   .   1230    .     .   .   .   .   .   .   .
85   .   .   .   .   .   .   .   .    .     1300   .   0   .   .   .   .   .
86   .   .   .   .   .   .   .   .    .      .     .   .   0   .   .   .   .
87   .   .   0   .   .   .   .   .    .      .     .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .      0    .     .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   .    .      .     .   .   .   0   .   .   .
90   .   .   .   .   .   .   .   .    .      .     .   .   .   .   0   .   .
91   .   .   .   .   .   .   .   .    .      .     .   .   .   .   .   0   0
92   .   .   .   .   .   .   .   .    .      .     0   .   .   .   .   .   .

 [*,*,6] (tr)
:    1      2       3      4      5      6     7     8       9     10  11  12 :=
2    1       .      .      .      .      .     .     .       .      .   .   .
3    .   1786.5     .      .      .      .     .     .       .      .   .   .
4    .       .      900    .      .      .     .     .       .      .   .   .
5    .       .      .     1150    .      .     .     .       .      .   .   .
6    .       .      .      .     1450    .     .     .       .      .   .   .
7    .       .      .      .      .     450    .     .       .      .   .   .
8    .       .      .      .      .      .    850    .       .      .   .   .
9    .       .      .      .      .      .     .    850      .      .   .   .
10   .       .      .      .      .      .     .     .    501.812   .   .   .
11   .       .      .      .      .      .     .     .       .      0   .   .
12   .       .      .      .      .      .     .     .       .      .   0   .
13   .       .      .      .      .      .     .     .       .      .   .   0
14   .       .      .      .      .      .     .     .       .      0   .   .
19   .       .        0    .      .      .     .     .       .      .   .   .
20   .       .     2200    .      .      .     .     .       .      .   .   .
33   .   1641.69    .      .      .      .     .     .       .      .   .   .
63   .   1641.69    .      .      .      .     .     .       .      .   .   .

:   14  15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
15   0   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .
16   .   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .

:     33     34     35    36    37    38      39     40  41  42  44  45  46  47 :=
34    900    .      .      .     .     .       .      .   .   .   .   .   .   .
35    .     1150    .      .     .     .       .      .   .   .   .   .   .   .
36    .      .     1450    .     .     .       .      .   .   .   .   .   .   .
37    .      .      .     450    .     .       .      .   .   .   .   .   .   .
38    .      .      .      .    850    .       .      .   .   .   .   .   .   .
39    .      .      .      .     .    850      .      .   .   .   .   .   .   .
40    .      .      .      .     .     .    501.875   .   .   .   .   .   .   .
41    .      .      .      .     .     .       .      0   .   .   .   .   .   .
42    .      .      .      .     .     .       .      .   0   .   .   .   .   .
43    .      .      .      .     .     .       .      .   .   0   .   .   .   .
44    .      .      .      .     .     .       .      0   .   .   .   .   .   .
45    .      .      .      .     .     .       .      .   .   .   0   .   .   .
46    .      .      .      .     .     .       .      .   .   .   .   0   .   0
49      0    .      .      .     .     .       .      .   .   .   .   .   .   .
50   2200    .      .      .     .     .       .      .   .   .   .   .   .   .
57    .      .      .      .     .     .       .      .   .   .   .   .   0   .

:   48  49    50   51  53  54  55  56  57  58  59  60  62    63     64     65 :=
47   0   .    .     .   .   .   .   .   .   .   .   .   .    .      .      .
48   .   0    .     .   .   .   .   .   .   .   .   .   .    .      .      .
51   .   .      0   .   .   .   .   .   .   .   .   .   .    .      .      .
52   .   .    .     0   .   .   .   .   .   .   .   .   .    .      .      .
53   .   .   2650   .   .   .   .   .   .   .   .   .   .    .      .      .
54   .   .    .     .   0   .   .   .   .   .   .   .   .    .      .      .
55   .   .    .     .   .   0   .   0   .   .   .   .   .    .      .      .
56   .   .    .     .   .   .   .   .   0   .   .   .   .    .      .      .
58   .   .    .     .   0   .   .   .   .   .   .   .   .    .      .      .
59   .   .    .     .   .   .   .   .   .   0   .   .   .    .      .      .
60   .   .    .     .   .   .   .   .   .   .   0   .   .    .      .      .
61   .   .    .     .   .   .   .   .   .   .   .   0   0    .      .      .
62   .   .    .     .   .   .   0   .   .   .   .   .   .    .      .      .
64   .   .    .     .   .   .   .   .   .   .   .   .   .    900    .      .
65   .   .    .     .   .   .   .   .   .   .   .   .   .    .     1150    .
66   .   .    .     .   .   .   .   .   .   .   .   .   .    .      .     1450
79   .   .    .     .   .   .   .   .   .   .   .   .   .      0    .      .
80   .   .    .     .   .   .   .   .   .   .   .   .   .   2200    .      .

:    66    67    68      69     70  71  72  74  75  76  77  78  79    80   81 :=
67   450    .     .       .      .   .   .   .   .   .   .   .   .    .     .
68    .    850    .       .      .   .   .   .   .   .   .   .   .    .     .
69    .     .    850      .      .   .   .   .   .   .   .   .   .    .     .
70    .     .     .    335.402   .   .   .   .   .   .   .   .   .    .     .
71    .     .     .       .      0   .   .   .   .   .   .   .   .    .     .
72    .     .     .       .      .   0   .   .   .   .   .   .   .    .     .
73    .     .     .       .      .   .   0   .   .   .   .   .   .    .     .
74    .     .     .       .      0   .   .   .   .   .   .   .   .    .     .
75    .     .     .       .      .   .   .   0   .   .   .   .   .    .     .
76    .     .     .       .      .   .   .   .   0   .   0   .   .    .     .
77    .     .     .       .      .   .   .   .   .   .   .   0   .    .     .
78    .     .     .       .      .   .   .   .   .   .   .   .   0    .     .
81    .     .     .       .      .   .   .   .   .   .   .   .   .      0   .
82    .     .     .       .      .   .   .   .   .   .   .   .   .    .     0
83    .     .     .       .      .   .   .   .   .   .   .   .   .   2650   .
87    .     .     .       .      .   .   .   .   .   0   .   .   .    .     .

:   83  84  85  86  87  88  89  90  92    :=
84   0   .   .   .   .   .   .   .   .
85   .   0   .   0   .   .   .   .   .
86   .   .   .   .   0   .   .   .   .
88   0   .   .   .   .   .   .   .   .
89   .   .   .   .   .   0   .   .   .
90   .   .   .   .   .   .   0   .   .
91   .   .   .   .   .   .   .   0   0
92   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:     1        2         3         4         5         6         7         8 :=
2   15886       .         .         .         .         .         .         .
3     .     5055.53       .         .         .         .         .         .
4     .         .     2173.97       .         .         .         .         .
5     .         .         .     2137.86       .         .         .         .
6     .         .         .         .     1936.47       .         .         .
7     .         .         .         .         .     1657.31       .         .
8     .         .         .         .         .         .     1282.31       .
9     .         .         .         .         .         .         .     1129.53
19
      .         .      681.85       .         .         .         .         .
20
      .         .     2199.71       .         .         .         .         .
33
      .     5291.64       .         .         .         .         .         .
63
      .     5291.64       .         .         .         .         .         .

:       9        10        11       12       14        15        16       :=
10   983.695      .         .        .        .        .        .
11      .      555.54       .        .        .        .        .
12      .         .      416.66      .        .        .        .
13      .         .         .     261.11      .        .        .
14      .      282.322      .        .        .        .        .
15      .         .         .        .     111.489     .        .
16      .         .         .        .        .      33.712     .
27      .         .         .        .        .        .      -1.10256

:      17        18        19         20        21        23        24       :=
16   51.2965      .         .          .         .         .         .
17     .       291.573      .          .         .         .         .
18     .          .      665.184       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1452.49       .         .         .
24     .          .         .          .         .      954.86       .
25     .          .         .          .         .         .      727.083
28     .          .         .          .         .      207.351      .

:      25        26        27        28        29       30        32       :=
25      .      -353.88       .        .        .         .         .
26      .          .     -103.88      .        .         .         .
29      .          .         .     126.796     .         .         .
30      .          .         .        .      26.796      .         .
31      .          .         .        .        .      -73.204   102.371
32   325.982       .         .        .        .         .         .

:      33        34        35        36        37        38        39       :=
34   2173.97       .         .         .         .         .        .
35       .     2137.86       .         .         .         .        .
36       .         .     1936.48       .         .         .        .
37       .         .         .     1657.31       .         .        .
38       .         .         .         .     1282.31       .        .
39       .         .         .         .         .     1129.53      .
40       .         .         .         .         .         .     983.698
49    681.85       .         .         .         .         .        .
50   2199.71       .         .         .         .         .        .

:      40        41       42       44        45         46        47      :=
41   555.54       .        .        .        .         .          .
42      .      416.66      .        .        .         .          .
43      .         .     261.11      .        .         .          .
44   282.325      .        .        .        .         .          .
45      .         .        .     111.492     .         .          .
46      .         .        .        .      33.7148     .        51.296
57      .         .        .        .        .       -1.10019     .

:      48        49         50        51        53        54        55       :=
47   291.573      .          .         .         .         .         .
48      .      665.184       .         .         .         .         .
51      .         .       393.055      .         .         .         .
52      .         .          .      134.722      .         .         .
53      .         .      1452.49       .         .         .         .
54      .         .          .         .      954.858      .         .
55      .         .          .         .         .      727.081      .
58      .         .          .         .      207.35       .         .
62      .         .          .         .         .         .      325.982

:       56         57        58        59         60        62        63     :=
55   -353.877       .         .        .          .          .          .
56       .      -103.877      .        .          .          .          .
59       .          .      126.795     .          .          .          .
60       .          .         .      26.7954      .          .          .
61       .          .         .        .       -73.2046   102.371       .
64       .          .         .        .          .          .      2150.34
79       .          .         .        .          .          .       705.48
80       .          .         .        .          .          .      2199.71

:      64        65        66        67        68       69        70       :=
65   2114.23       .         .         .         .       .         .
66       .     1912.85       .         .         .       .         .
67       .         .     1633.68       .         .       .         .
68       .         .         .     1258.68       .       .         .
69       .         .         .         .     1105.9      .         .
70       .         .         .         .         .    960.068      .
71       .         .         .         .         .       .      555.54
74       .         .         .         .         .       .      258.695

:      71       72       74        75         76        77        78       :=
72   416.66      .       .         .         .          .          .
73      .     261.11     .         .         .          .          .
75      .        .     87.8615     .         .          .          .
76      .        .       .       10.0845     .        74.9263      .
77      .        .       .         .         .          .       315.203
87      .        .       .         .       -1.10019     .          .

:      79         80        81        83        84        85         86      :=
78   688.814       .         .         .         .         .          .
81      .       393.055      .         .         .         .          .
82      .          .      134.722      .         .         .          .
83      .      1452.49       .         .         .         .          .
84      .          .         .      954.858      .         .          .
85      .          .         .         .      727.081      .      -353.877
88      .          .         .      207.35       .         .          .
92      .          .         .         .         .      325.982       .

:       87        88        89         90        92       :=
86   -103.877      .        .          .          .
89       .      126.795     .          .          .
90       .         .      26.7954      .          .
91       .         .        .       -73.2046   102.371
;

h [*] :=
 1 105        20  50.223    39  41.1994   58  35.3795   77  39.5144
 2 104.799    21  35.1652   40  39.2029   59  30.8304   78  52.7757
 3  61.6113   22  30        41  37.642    60  30        79  58.5784
 4  57.0529   23  43.863    42  34.2112   61  30.1234   80  50.2228
 5  51.4062   24  38.3526   43  30        62  31.4395   81  35.1652
 6  45.4784   25  34.8368   44  34.0748   63  61.6111   82  30
 7  44.0996   26  30.4728   45  30.4368   64  57.1441   83  43.8629
 8  42.48     27  30.0011   46  30        65  51.6124   84  38.3525
 9  41.1996   28  35.3795   47  34.7166   66  45.8179   85  34.8368
10  39.2029   29  30.8304   48  53.3244   67  44.4752   86  30.4727
11  37.642    30  30        49  58.7639   68  42.9105   87  30.0011
12  34.2112   31  30.1234   50  50.2228   69  41.6792   88  35.3795
13  30        32  31.4394   51  35.1652   70  39.2029   89  30.8304
14  34.0745   33  61.6111   52  30        71  37.642    90  30
15  30.4367   34  57.0527   53  43.8629   72  34.2112   91  30.1234
16  30        35  51.406    54  38.3525   73  30        92  31.4395
17  34.7167   36  45.4783   55  34.8368   74  32.3871
18  53.3245   37  44.0994   56  30.4727   75  30.0467
19  58.764    38  42.4798   57  30.0011   76  30
;

total_cost: 18397339.21333495
