Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 8887563.467929948 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.888756E+07      
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 404 in bounds file "boundsfile.2":
	L = 90
	x = 9200340919129.615
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 404 in bounds file "boundsfile.5":
	L = 90
	x = 9200340919129.613
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1           1.11    14MB     0.00000        0.888756E+07    NA

/opt/ampl/conopt: bad bound triple 404 in bounds file "boundsfile.7":
	L = 90
	x = 11942164240739.643
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 404 in bounds file "boundsfile.9":
	L = 90
	x = 11942164240740.771
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 404 in bounds file "boundsfile.11":
	L = 90
	x = 4447846965136.845
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
*        12           3.26    14MB     0.00000        0.883036E+07    6.79%

/opt/ampl/conopt: bad bound triple 404 in bounds file "boundsfile.14":
	L = 90
	x = 1218560622002.3003
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 411 in bounds file "boundsfile.16":
	L = 89
	x = 3655764512032.189
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 405 in bounds file "boundsfile.20":
	L = 90
	x = 3158246260686.0273
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       4215          33.27    33MB    0.536640E+07    0.883036E+07   16.88%
       8973          63.27    63MB    0.536640E+07    0.883036E+07   17.01%
      13918          93.27    92MB    0.536640E+07    0.883036E+07   17.09%
      18669         123.28   122MB    0.536640E+07    0.883036E+07   17.15%
      23611         153.28   151MB    0.536640E+07    0.883036E+07   17.18%
      28573         183.28   180MB    0.536640E+07    0.883036E+07   17.21%
      33171         213.28   210MB    0.536640E+07    0.883036E+07   17.25%
      37977         243.29   229MB    0.536640E+07    0.883036E+07   17.28%
      42851         273.29   259MB    0.536640E+07    0.883036E+07   17.30%
      47553         303.29   278MB    0.536640E+07    0.883036E+07   17.32%
      52231         333.30   308MB    0.536640E+07    0.883036E+07   17.34%
      57289         363.30   337MB    0.536640E+07    0.883036E+07   17.36%
      62133         393.30   367MB    0.536640E+07    0.883036E+07   17.37%
      66945         423.31   396MB    0.536640E+07    0.883036E+07   17.38%
      72114         453.31   425MB    0.536640E+07    0.883036E+07   17.39%
      76798         483.31   445MB    0.536640E+07    0.883036E+07   17.41%
      81194         513.31   474MB    0.536640E+07    0.883036E+07   17.41%
      85761         543.32   503MB    0.536640E+07    0.883036E+07   17.43%
      90259         573.32   533MB    0.536640E+07    0.883036E+07   17.44%
      95199         603.32   562MB    0.536640E+07    0.883036E+07   17.45%
      99886         633.32   582MB    0.536640E+07    0.883036E+07   17.46%
     104470         663.33   611MB    0.536640E+07    0.883036E+07   17.47%
     109105         693.33   641MB    0.536640E+07    0.883036E+07   17.48%
     113554         723.33   660MB    0.536640E+07    0.883036E+07   17.48%
     117887         753.33   690MB    0.536640E+07    0.883036E+07   17.49%
     122288         783.33   719MB    0.536640E+07    0.883036E+07   17.50%
     126504         813.34   748MB    0.536640E+07    0.883036E+07   17.51%
     131150         843.34   778MB    0.536640E+07    0.883036E+07   17.51%
     135837         873.34   797MB    0.536640E+07    0.883036E+07   17.52%
     140502         903.34   827MB    0.536640E+07    0.883036E+07   17.53%
     144993         933.34   856MB    0.536640E+07    0.883036E+07   17.53%
     149605         963.34   876MB    0.536640E+07    0.883036E+07   17.54%
     154028         993.35   905MB    0.536640E+07    0.883036E+07   17.55%
     158705        1023.35   934MB    0.536640E+07    0.883036E+07   17.55%
     163031        1053.36   964MB    0.536640E+07    0.883036E+07   17.56%
     167312        1083.36   983MB    0.536640E+07    0.883036E+07   17.56%
     171750        1113.36  1012MB    0.536640E+07    0.883036E+07   17.57%
     175960        1143.36     1GB    0.536640E+07    0.883036E+07   17.58%
     180647        1173.37     1GB    0.536640E+07    0.883036E+07   17.58%
     185359        1203.37     1GB    0.536640E+07    0.883036E+07   17.59%
     190228        1233.37     1GB    0.536640E+07    0.883036E+07   17.59%
     194867        1263.38     1GB    0.536640E+07    0.883036E+07   17.60%
     199484        1293.38     1GB    0.536640E+07    0.883036E+07   17.60%
     204055        1323.38     1GB    0.536640E+07    0.883036E+07   17.60%
     206597        3636.56     1GB    0.536640E+07    0.883036E+07   17.61%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3636.56
 Total CPU time used:              3636.13

 Total no. of BaR iterations:  206597
 Best solution found at node:      12
 Max. no. of nodes in memory:   62436
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 206597 iterations, CPU time limit reached.
Objective 8830356.512
con2_1,6: 0.00000000
con2_2,1: 0.00000000
con2_3,2: 0.00000000
con2_4,3: 0.00000000
con2_4,5: 0.00000000
con2_6,11: 0.00000000
con2_7,2: 0.00000000
con2_7,6: 0.00000000
con2_7,12: 0.00000000
con2_8,3: 0.00000000
con2_8,7: 0.00000000
con2_8,13: 0.00000000
con2_9,4: 0.00000000
con2_9,8: 0.00000000
con2_9,14: 0.00000000
con2_10,5: 0.00000000
con2_10,9: 0.00000000
con2_11,15: 0.00000000
con2_11,16: 0.00000000
con2_12,11: 0.00000000
con2_12,17: 0.00000000
con2_13,12: 0.00000000
con2_13,18: 0.00000000
con2_14,13: 0.00000000
con2_14,19: 0.00000000
con2_15,16: 0.00000000
con2_17,16: 0.00000000
con2_18,17: -0.00000000
con2_19,18: 0.00000000
con2_19,20: -0.00000000
con2_20,10: 0.00000000
total_cost: 8830356.511938449
solve_time: 3636.6658399999997
