BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine saki

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 413 in bounds file "boundsfile.2":
	L = 91
	x = 113.00000000000001
	U = 113
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.920704E+07
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             2.13     0.545865E+07     0.916944E+07             

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.7":
	L = 0
	x = -2.6863725088682203e-14
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.9":
	L = 0
	x = -2.6863725088682203e-14
	U = 150
Surprise errno 4 ==> Interrupted system call
*         1             1             5.70     0.545867E+07     0.897060E+07             
          1             1             6.01     0.545867E+07     0.897060E+07             
*         2             2             7.60     0.545867E+07     0.890376E+07             

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.10":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 27 in bounds file "boundsfile.12":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 2 in bounds file "boundsfile.13":
	L = 0
	x = -1.891041488608403e-15
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 171 in bounds file "boundsfile.15":
	L = 0
	x = -1.0784318692145269e-13
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 92 in bounds file "boundsfile.16":
	L = 0
	x = 160.00000000000003
	U = 160
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 80 in bounds file "boundsfile.18":
	L = 0
	x = -3.8828656672389815e-16
	U = 160
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.19":
	L = 0
	x = -5.392159346072635e-14
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 144 in bounds file "boundsfile.21":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call
        113            51            37.30     0.551067E+07     0.890376E+07             

/opt/ampl/conopt: bad bound triple 28 in bounds file "boundsfile.22":
	L = 0
	x = -4.546693193046055e-15
	U = 150
Surprise errno 4 ==> Interrupted system call
        313           123            67.40     0.558076E+07     0.890376E+07             

/opt/ampl/conopt: bad bound triple 79 in bounds file "boundsfile.24":
	L = 0
	x = 160.00000000000003
	U = 160
Surprise errno 4 ==> Interrupted system call
        646           230            97.41     0.566194E+07     0.890376E+07             

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.25":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call
Error evaluating constraint 29 gradient: can't evaluate pow'(0,0.852).
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 27 in bounds file "boundsfile.27":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call
       1035           354           127.41     0.600099E+07     0.890376E+07             
       1369           453           157.43     0.604215E+07     0.890376E+07             

/opt/ampl/conopt: bad bound triple 14 in bounds file "boundsfile.28":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call
       1766           589           187.41     0.608141E+07     0.890376E+07             
       2127           711           217.50     0.610335E+07     0.890376E+07             
       2521           852           247.52     0.615213E+07     0.890376E+07             

/opt/ampl/conopt: bad bound triple 275 in bounds file "boundsfile.30":
	L = 0
	x = -1.1257232712059021e-13
	U = 150
Surprise errno 4 ==> Interrupted system call
       2873           954           277.53     0.616073E+07     0.890376E+07             
       3255          1086           307.53     0.617640E+07     0.890376E+07             
       3596          1188           337.56     0.618263E+07     0.890376E+07             
       3942          1296           367.64     0.619071E+07     0.890376E+07             
       4270          1421           397.65     0.619444E+07     0.890376E+07             
       4593          1518           427.68     0.619869E+07     0.890376E+07             
       4955          1640           457.75     0.620351E+07     0.890376E+07             
       5306          1755           488.04     0.620625E+07     0.890376E+07             
       5658          1847           518.10     0.620761E+07     0.890376E+07             
       6050          1963           548.11     0.621043E+07     0.890376E+07             
       6403          2066           578.11     0.621654E+07     0.890376E+07             
       6695          2154           608.14     0.621898E+07     0.890376E+07             
       7033          2275           638.15     0.622011E+07     0.890376E+07             
       7363          2371           668.21     0.622240E+07     0.890376E+07             
       7669          2494           698.25     0.622312E+07     0.890376E+07             
       7978          2587           728.26     0.622623E+07     0.890376E+07             
       8316          2681           758.26     0.622883E+07     0.890376E+07             
       8646          2792           788.26     0.623504E+07     0.890376E+07             
       8998          2904           818.28     0.623504E+07     0.890376E+07             
       9324          2965           848.39     0.623504E+07     0.890376E+07             
       9667          3055           878.40     0.623504E+07     0.890376E+07             
       9768          3089           890.34     0.623504E+07     0.890376E+07             
       9807          3105           894.88     0.623504E+07     0.890376E+07             
       9845          3118           899.74     0.623504E+07     0.890376E+07             
       9877          3127           904.45     0.623504E+07     0.890376E+07             
       9909          3134           909.25     0.623504E+07     0.890376E+07             
       9935          3144           913.98     0.623504E+07     0.890376E+07             
       9966          3149           918.54     0.623504E+07     0.890376E+07             
       9998          3156           923.25     0.623504E+07     0.890376E+07             
      10030          3166           927.85     0.623504E+07     0.890376E+07             
      10060          3174           932.43     0.623504E+07     0.890376E+07             
      10087          3185           937.03     0.623504E+07     0.890376E+07             
      10126          3192           941.76     0.623504E+07     0.890376E+07             
      10164          3197           946.48     0.623504E+07     0.890376E+07             
      10201          3198           951.23     0.623504E+07     0.890376E+07             
      10219          3198           956.03     0.623504E+07     0.890376E+07             
      10238          3199           960.96     0.623504E+07     0.890376E+07             
      10278          3195           965.34     0.623504E+07     0.890376E+07             
      10298          3197           969.76     0.623504E+07     0.890376E+07             
      10329          3200           974.57     0.623504E+07     0.890376E+07             
      10361          3208           979.17     0.623504E+07     0.890376E+07             
      10396          3220           983.68     0.623504E+07     0.890376E+07             
      10430          3232           988.25     0.623504E+07     0.890376E+07             
      10465          3242           992.98     0.623504E+07     0.890376E+07             
      10495          3248           997.72     0.623504E+07     0.890376E+07             
      10531          3263          1002.45     0.623504E+07     0.890376E+07             
      10563          3274          1006.96     0.623504E+07     0.890376E+07             
      10587          3285          1011.78     0.623504E+07     0.890376E+07             
      10628          3287          1016.68     0.623504E+07     0.890376E+07             
      10676          3300          1021.32     0.623504E+07     0.890376E+07             
      10719          3309          1026.00     0.623504E+07     0.890376E+07             
      10757          3317          1030.71     0.623504E+07     0.890376E+07             
      10798          3335          1035.52     0.623504E+07     0.890376E+07             
      10833          3348          1040.13     0.623504E+07     0.890376E+07             
      10878          3368          1045.08     0.623504E+07     0.890376E+07             
      10929          3381          1050.17     0.623504E+07     0.890376E+07             
      10970          3398          1055.42     0.623504E+07     0.890376E+07             
      11004          3408          1062.20     0.623504E+07     0.890376E+07             
      11079          3429          1071.77     0.623504E+07     0.890376E+07             
      11159          3446          1081.79     0.623504E+07     0.890376E+07             
      11215          3465          1091.85     0.623504E+07     0.890376E+07             
      11307          3486          1103.20     0.623504E+07     0.890376E+07             
      11504          3525          1124.01     0.623504E+07     0.890376E+07             
      11902          3595          1154.05     0.623504E+07     0.890376E+07             
      12288          3662          1184.06     0.623504E+07     0.890376E+07             
      12636          3753          1214.06     0.623504E+07     0.890376E+07             
      12963          3837          1244.06     0.623504E+07     0.890376E+07             
      13310          3933          1274.06     0.623504E+07     0.890376E+07             
      13677          4015          1304.08     0.623504E+07     0.890376E+07             
      14273          4032          1334.08     0.623504E+07     0.890376E+07             
      14879          4031          1364.10     0.623504E+07     0.890376E+07             
      15535          4029          1394.11     0.623504E+07     0.890376E+07             
      16096          4031          1424.12     0.623504E+07     0.890376E+07             
      16745          4032          1454.14     0.623504E+07     0.890376E+07             
      17412          4031          1484.20     0.623504E+07     0.890376E+07             
      18030          4031          1514.20     0.623504E+07     0.890376E+07             
      18693          4032          1544.22     0.623504E+07     0.890376E+07             
      19314          4029          1574.27     0.623504E+07     0.890376E+07             
      19878          4034          1604.31     0.623504E+07     0.890376E+07             
      20120          4028          1642.77     0.623504E+07     0.890376E+07             
      20703          4030          1672.79     0.623504E+07     0.890376E+07             
      21278          4032          1702.79     0.623504E+07     0.890376E+07             
      21940          4033          1732.79     0.623504E+07     0.890376E+07             
      22565          4033          1762.81     0.623504E+07     0.890376E+07             
      23144          4028          1792.81     0.623504E+07     0.890376E+07             
      23716          4030          1822.83     0.623504E+07     0.890376E+07             
      24296          4026          1852.85     0.623504E+07     0.890376E+07             
      24861          4030          1882.85     0.623504E+07     0.890376E+07             
      25446          4033          1912.87     0.623504E+07     0.890376E+07             
      26002          4034          1942.88     0.623504E+07     0.890376E+07             
      26562          4033          1972.88     0.623504E+07     0.890376E+07             
      27137          4032          2002.90     0.623504E+07     0.890376E+07             
      27830          4031          2032.94     0.623504E+07     0.890376E+07             
      28434          4032          2062.95     0.623504E+07     0.890376E+07             
      29000          4055          2092.96     0.623504E+07     0.890376E+07             
      29327          4150          2122.98     0.623504E+07     0.890376E+07             
      29681          4249          2152.99     0.623504E+07     0.890376E+07             
      30022          4355          2183.00     0.623504E+07     0.890376E+07             
      30382          4428          2213.01     0.623504E+07     0.890376E+07             
      30702          4498          2243.04     0.623504E+07     0.890376E+07             
      30983          4533          2273.88     0.623504E+07     0.890376E+07             
      31245          4553          2303.91     0.623504E+07     0.890376E+07             
      31499          4570          2333.98     0.623504E+07     0.890376E+07             
      31891          4569          2363.99     0.623504E+07     0.890376E+07             
      32214          4636          2393.99     0.623504E+07     0.890376E+07             
      32476          4684          2424.20     0.623504E+07     0.890376E+07             
      32800          4762          2454.21     0.623504E+07     0.890376E+07             
      33206          4789          2484.68     0.623504E+07     0.890376E+07             
      33550          4846          2514.68     0.623504E+07     0.890376E+07             
      33881          4936          2544.68     0.623504E+07     0.890376E+07             
      34246          4991          2574.70     0.623504E+07     0.890376E+07             
      34556          5063          2604.74     0.623504E+07     0.890376E+07             
      34856          5141          2634.60     0.623504E+07     0.890376E+07             
      35043          5168          2664.74     0.623504E+07     0.890376E+07             
      35337          5232          2694.79     0.623504E+07     0.890376E+07             
      35610          5287          2724.80     0.623504E+07     0.890376E+07             
      35921          5343          2754.81     0.623504E+07     0.890376E+07             
      36283          5412          2784.81     0.623504E+07     0.890376E+07             
      36666          5478          2814.84     0.623504E+07     0.890376E+07             
      36990          5543          2844.84     0.623504E+07     0.890376E+07             
      37301          5632          2874.83     0.623504E+07     0.890376E+07             
      37569          5706          2904.84     0.623504E+07     0.890376E+07             
      37874          5798          2934.85     0.623504E+07     0.890376E+07             
      38208          5857          2964.89     0.623504E+07     0.890376E+07             
      38568          5908          2994.95     0.623504E+07     0.890376E+07             
      38893          5964          3024.98     0.623504E+07     0.890376E+07             
      39239          6040          3055.02     0.623504E+07     0.890376E+07             
      39544          6115          3085.03     0.623504E+07     0.890376E+07             
      39856          6201          3115.11     0.623504E+07     0.890376E+07             
      40187          6272          3145.11     0.623504E+07     0.890376E+07             
      40510          6353          3175.12     0.623504E+07     0.890376E+07             
      40804          6402          3205.14     0.623504E+07     0.890376E+07             
      41171          6473          3235.15     0.623504E+07     0.890376E+07             
      41476          6546          3265.17     0.623504E+07     0.890376E+07             
      41815          6608          3295.30     0.623504E+07     0.890376E+07             
      42120          6679          3325.30     0.623504E+07     0.890376E+07             
      42208          6706          3600.79     0.623504E+07     0.890376E+07             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  4625.66
 Total CPU time used:              3600.79

 Total no. of BaR iterations:   42208
 Best solution found at node:       2
 Max. no. of nodes in memory:    6706
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 42208 iterations, CPU time limit reached.
Objective 8903761.778
l [*,*,1] (tr)
:   1    2     3     4     6     7     8    9     10      11    12    13    14 :=
1   .   150    .     .     .     .     .    .      .       .     .     .     .
2   .    .    150    .     .      0    .    .      .       .     .     .     .
3   .    .     .    150    .     .      0   .      .       .     .     .     .
4   .    .     .     .     .     .     .    0      .       .     .     .     .
5   .    .     .    350    .     .     .    .   102.899    .     .     .     .
6   0    .     .     .     .      0    .    .      .       .     .     .     .
7   .    .     .     .     .     .      0   .      .       .     .     .     .
8   .    .     .     .     .     .     .    0      .       .     .     .     .
9   .    .     .     .     .     .     .    .     0        .     .     .     .
11
    .    .     .     .    160    .     .    .      .       .    150    .     .
12
    .    .     .     .     .    160    .    .      .       .     .    150    .
13
    .    .     .     .     .     .    160   .      .       .     .     .    150
14
    .    .     .     .     .     .     .    0      .       .     .     .     .
15
    .    .     .     .     .     .     .    .      .      150    .     .     .
16
    .    .     .     .     .     .     .    .      .      200    .     .     .
17
    .    .     .     .     .     .     .    .      .       .    200    .     .
18
    .    .     .     .     .     .     .    .      .       .     .    200    .
19
    .    .     .     .     .     .     .    .      .       .     .     .    200

:    15   17  18  19  20    :=
10    .    .   .   .   0
16   200   0   .   .   .
17    .    .   0   .   .
18    .    .   .   0   .
20    .    .   .   0   .

 [*,*,2] (tr)
:     1    2   3   4   6    7     8     9      10    11  12  13  14  15   17 :=
1     .    0   .   .   .    .     .     .      .      .   .   .   .   .    .
2     .    .   0   .   .   200    .     .      .      .   .   .   .   .    .
3     .    .   .   0   .    .    200    .      .      .   .   .   .   .    .
4     .    .   .   .   .    .     .    200     .      .   .   .   .   .    .
5     .    .   .   0   .    .     .     .    97.101   .   .   .   .   .    .
6    200   .   .   .   .     0    .     .      .      .   .   .   .   .    .
7     .    .   .   .   .    .      0    .      .      .   .   .   .   .    .
8     .    .   .   .   .    .     .      0     .      .   .   .   .   .    .
9     .    .   .   .   .    .     .     .     0       .   .   .   .   .    .
11    .    .   .   .   0    .     .     .      .      .   0   .   .   .    .
12    .    .   .   .   .     0    .     .      .      .   .   0   .   .    .
13    .    .   .   .   .    .      0    .      .      .   .   .   0   .    .
14    .    .   .   .   .    .     .    160     .      .   .   .   .   .    .
15    .    .   .   .   .    .     .     .      .      0   .   .   .   .    .
16    .    .   .   .   .    .     .     .      .      0   .   .   .   0   150
17    .    .   .   .   .    .     .     .      .      .   0   .   .   .    .
18    .    .   .   .   .    .     .     .      .      .   .   0   .   .    .
19    .    .   .   .   .    .     .     .      .      .   .   .   0   .    .

:   18  19  20    :=
10   .   .   0
17   0   .   .
18   .   0   .
20   .   0   .

 [*,*,3] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17   18   19  20 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .    .    .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .    .    .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .    .    .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .    .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .    .    .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .    .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .    .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .    .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .    .    .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .    .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .    .    .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .    .    .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .    .    .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .    .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .    .    .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0    .    .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   150   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .    .    0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .    .    .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .    0   .

 [*,*,4] (tr)
:    1   2   3   4   6    7    8   9  10  11  12  13  14  15  17  18      19 :=
1    .   0   .   .   .    .    .   .   .   .   .   .   .   .   .   .      .
2    .   .   0   .   .     0   .   .   .   .   .   .   .   .   .   .      .
3    .   .   .   0   .    .    0   .   .   .   .   .   .   .   .   .      .
4    .   .   .   .   .    .    .   0   .   .   .   .   .   .   .   .      .
5    .   .   .   0   .    .    .   .   0   .   .   .   .   .   .   .      .
6    0   .   .   .   .   150   .   .   .   .   .   .   .   .   .   .      .
7    .   .   .   .   .    .    0   .   .   .   .   .   .   .   .   .      .
8    .   .   .   .   .    .    .   0   .   .   .   .   .   .   .   .      .
9    .   .   .   .   .    .    .   .   0   .   .   .   .   .   .   .      .
11   .   .   .   .   0    .    .   .   .   .   0   .   .   .   .   .      .
12   .   .   .   .   .     0   .   .   .   .   .   0   .   .   .   .      .
13   .   .   .   .   .    .    0   .   .   .   .   .   0   .   .   .      .
14   .   .   .   .   .    .    .   0   .   .   .   .   .   .   .   .      .
15   .   .   .   .   .    .    .   .   .   0   .   .   .   .   .   .      .
16   .   .   .   .   .    .    .   .   .   0   .   .   .   0   0   .      .
17   .   .   .   .   .    .    .   .   .   .   0   .   .   .   .   0      .
18   .   .   .   .   .    .    .   .   .   .   .   0   .   .   .   .   150
19   .   .   .   .   .    .    .   .   .   .   .   .   0   .   .   .      .
20   .   .   .   .   .    .    .   .   .   .   .   .   .   .   .   .    82.9215

:   20    :=
10   0

 [*,*,5] (tr)
:    1   2   3   4   6   7    8       9     10  11  12  13  14  15  17  18   :=
1    .   0   .   .   .   .    .      .       .   .   .   .   .   .   .   .
2    .   .   0   .   .   0    .      .       .   .   .   .   .   .   .   .
3    .   .   .   0   .   .     0     .       .   .   .   .   .   .   .   .
4    .   .   .   .   .   .    .     0        .   .   .   .   .   .   .   .
5    .   .   .   0   .   .    .      .       0   .   .   .   .   .   .   .
6    0   .   .   .   .   0    .      .       .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   150     .       .   .   .   .   .   .   .   .
8    .   .   .   .   .   .    .    76.3542   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .    .      .       0   .   .   .   .   .   .   .
11   .   .   .   .   0   .    .      .       .   .   0   .   .   .   .   .
12   .   .   .   .   .   0    .      .       .   .   .   0   .   .   .   .
13   .   .   .   .   .   .     0     .       .   .   .   .   0   .   .   .
14   .   .   .   .   .   .    .     0        .   .   .   .   .   .   .   .
15   .   .   .   .   .   .    .      .       .   0   .   .   .   .   .   .
16   .   .   .   .   .   .    .      .       .   0   .   .   .   0   0   .
17   .   .   .   .   .   .    .      .       .   .   0   .   .   .   .   0
18   .   .   .   .   .   .    .      .       .   .   .   0   .   .   .   .
19   .   .   .   .   .   .    .      .       .   .   .   .   0   .   .   .

:      19     20    :=
10      .      0
18     0       .
20   467.079   .

 [*,*,6] (tr)
:   1   2   3   4   6   7   8      9     10  11  12  13  14  15  17  18  19  20 :=
1   .   0   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .
2   .   .   0   .   .   0   .     .       .   .   .   .   .   .   .   .   .   .
3   .   .   .   0   .   .   0     .       .   .   .   .   .   .   .   .   .   .
4   .   .   .   .   .   .   .    0        .   .   .   .   .   .   .   .   .   .
5   .   .   .   0   .   .   .     .       0   .   .   .   .   .   .   .   .   .
6   0   .   .   .   .   0   .     .       .   .   .   .   .   .   .   .   .   .
7   .   .   .   .   .   .   0     .       .   .   .   .   .   .   .   .   .   .
8   .   .   .   .   .   .   .   73.6458   .   .   .   .   .   .   .   .   .   .
9   .   .   .   .   .   .   .     .       0   .   .   .   .   .   .   .   .   .
10
    .   .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   0
11
    .   .   .   .   0   .   .     .       .   .   0   .   .   .   .   .   .   .
12
    .   .   .   .   .   0   .     .       .   .   .   0   .   .   .   .   .   .
13
    .   .   .   .   .   .   0     .       .   .   .   .   0   .   .   .   .   .
14
    .   .   .   .   .   .   .    0        .   .   .   .   .   .   .   .   .   .
15
    .   .   .   .   .   .   .     .       .   0   .   .   .   .   .   .   .   .
16
    .   .   .   .   .   .   .     .       .   0   .   .   .   0   0   .   .   .
17
    .   .   .   .   .   .   .     .       .   .   0   .   .   .   .   0   .   .
18
    .   .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   0   .
19
    .   .   .   .   .   .   .     .       .   .   .   .   0   .   .   .   .   .
20
    .   .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   0   .

 [*,*,7] (tr)
:    1   2   3   4   6   7   8   9   10   11  12  13  14  15  17  18  19   20 :=
1    .   0   .   .   .   .   .   .    .    .   .   .   .   .   .   .   .    .
2    .   .   0   .   .   0   .   .    .    .   .   .   .   .   .   .   .    .
3    .   .   .   0   .   .   0   .    .    .   .   .   .   .   .   .   .    .
4    .   .   .   .   .   .   .   0    .    .   .   .   .   .   .   .   .    .
5    .   .   .   0   .   .   .   .     0   .   .   .   .   .   .   .   .    .
6    0   .   .   .   .   0   .   .    .    .   .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   0   .    .    .   .   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   0    .    .   .   .   .   .   .   .   .    .
9    .   .   .   .   .   .   .   .   350   .   .   .   .   .   .   .   .    .
10   .   .   .   .   .   .   .   .    .    .   .   .   .   .   .   .   .   400
11   .   .   .   .   0   .   .   .    .    .   0   .   .   .   .   .   .    .
12   .   .   .   .   .   0   .   .    .    .   .   0   .   .   .   .   .    .
13   .   .   .   .   .   .   0   .    .    .   .   .   0   .   .   .   .    .
14   .   .   .   .   .   .   .   0    .    .   .   .   .   .   .   .   .    .
15   .   .   .   .   .   .   .   .    .    0   .   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .    .    0   .   .   .   0   0   .   .    .
17   .   .   .   .   .   .   .   .    .    .   0   .   .   .   .   0   .    .
18   .   .   .   .   .   .   .   .    .    .   .   0   .   .   .   .   0    .
19   .   .   .   .   .   .   .   .    .    .   .   .   0   .   .   .   .    .
20   .   .   .   .   .   .   .   .    .    .   .   .   .   .   .   .   0    .

 [*,*,8] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,9] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,10] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,11] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,12] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,13] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
;

q [*,*] (tr)
:       1          2         3         4         6         7         8       :=
1       .       2.87859    .         .          .         .          .
2       .        .        4.34958    .          .       21.6771      .
3       .        .         .        3.67118     .         .        23.8265
5       .        .         .        3.0228      .         .          .
6    -20.2695    .         .         .          .       45.4329      .
7       .        .         .         .          .         .       103.902
11      .        .         .         .        13.5893     .          .
12      .        .         .         .          .       13.6437      .
13      .        .         .         .          .         .        14.4141

:       9          10         11         12         13         14         15 :=
4     29.8421      .         .          .           .          .          .
5       .        20.1253     .          .           .          .          .
8    165.291       .         .          .           .          .          .
9       .       264.65       .          .           .          .          .
11      .          .         .         3.91806      .          .          .
12      .          .         .          .          3.7092      .          .
13      .          .         .          .           .        11.2472      .
14    34.7951      .         .          .           .          .          .
15      .          .       11.5354      .           .          .          .
16      .          .       -5.60208     .           .          .       -11.6127
17      .          .         .        -9.71327      .          .          .
18      .          .         .          .        -12.7701      .          .
19      .          .         .          .           .       -11.1743      .

:      17        18         19         20       :=
10     .         .           .       319.497
16   28.7889     .           .          .
17     .       61.6503       .          .
18     .         .         97.5685      .
20     .         .       -143.465       .
;

h [*] :=
 1   90
 2   90.4624
 3   91.4557
 4   92.1813
 5   91
 6   93.1791
 7   94.0625
 8   95.7447
 9   98.6889
10  104.151
11   84.4419
12   85.2604
13   86
14   91.7703
15   78.3949
16   86.5581
17   91.1246
18   95.7336
19   99.3718
20  113
;

total_cost: 8903761.778181933
