BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver=conopt
barstats  
objbound  
prloc =0
prtime = 100
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine saki

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 413 in bounds file "boundsfile.2":
	L = 91
	x = 113.00000000000001
	U = 113
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.920704E+07
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             2.13     0.545865E+07     0.916944E+07             

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.7":
	L = 0
	x = -2.6863725088682203e-14
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.9":
	L = 0
	x = -2.6863725088682203e-14
	U = 150
Surprise errno 4 ==> Interrupted system call
*         1             1             5.65     0.545867E+07     0.897060E+07             
          1             1             5.96     0.545867E+07     0.897060E+07             
*         2             2             7.56     0.545867E+07     0.890376E+07             

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.10":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 27 in bounds file "boundsfile.12":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 2 in bounds file "boundsfile.13":
	L = 0
	x = -1.891041488608403e-15
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 171 in bounds file "boundsfile.15":
	L = 0
	x = -1.0784318692145269e-13
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 92 in bounds file "boundsfile.16":
	L = 0
	x = 160.00000000000003
	U = 160
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 80 in bounds file "boundsfile.18":
	L = 0
	x = -3.8828656672389815e-16
	U = 160
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.19":
	L = 0
	x = -5.392159346072635e-14
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 144 in bounds file "boundsfile.21":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 28 in bounds file "boundsfile.22":
	L = 0
	x = -4.546693193046055e-15
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 79 in bounds file "boundsfile.24":
	L = 0
	x = 160.00000000000003
	U = 160
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.25":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call
Error evaluating constraint 29 gradient: can't evaluate pow'(0,0.852).
Surprise errno 4 ==> Interrupted system call
        805           287           107.38     0.568292E+07     0.890376E+07             

/opt/ampl/conopt: bad bound triple 27 in bounds file "boundsfile.27":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 14 in bounds file "boundsfile.28":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call
       2020           676           207.14     0.609783E+07     0.890376E+07             

/opt/ampl/conopt: bad bound triple 275 in bounds file "boundsfile.30":
	L = 0
	x = -1.1257232712059021e-13
	U = 150
Surprise errno 4 ==> Interrupted system call
       3268          1088           307.19     0.617640E+07     0.890376E+07             
       4483          1497           407.20     0.619763E+07     0.890376E+07             
       5843          1904           507.20     0.620922E+07     0.890376E+07             
       7133          2305           607.25     0.622057E+07     0.890376E+07             
       8388          2705           707.28     0.623161E+07     0.890376E+07             
       9673          3056           807.32     0.623504E+07     0.890376E+07             
      10908          3375           907.33     0.623504E+07     0.890376E+07             
      12288          3662          1007.34     0.623504E+07     0.890376E+07             
      13606          3996          1107.36     0.623504E+07     0.890376E+07             
      15845          4028          1207.38     0.623504E+07     0.890376E+07             
      18283          4029          1307.42     0.623504E+07     0.890376E+07             
      20120          4028          1410.67     0.623504E+07     0.890376E+07             
      22439          4030          1510.68     0.623504E+07     0.890376E+07             
      24602          4027          1610.72     0.623504E+07     0.890376E+07             
      26761          4032          1710.75     0.623504E+07     0.890376E+07             
      29036          4062          1810.77     0.623504E+07     0.890376E+07             
      30334          4425          1910.77     0.623504E+07     0.890376E+07             
      31465          4568          2010.82     0.623504E+07     0.890376E+07             
      32589          4707          2110.85     0.623504E+07     0.890376E+07             
      33912          4950          2211.09     0.623504E+07     0.890376E+07             
      35045          5169          2311.09     0.623504E+07     0.890376E+07             
      36297          5417          2411.13     0.623504E+07     0.890376E+07             
      37584          5711          2511.14     0.623504E+07     0.890376E+07             
      38896          5964          2611.15     0.623504E+07     0.890376E+07             
      40138          6264          2711.26     0.623504E+07     0.890376E+07             
      41369          6521          2811.27     0.623504E+07     0.890376E+07             
      42208          6706          3601.36     0.623504E+07     0.890376E+07             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3602.07
 Total CPU time used:              3601.36

 Total no. of BaR iterations:   42208
 Best solution found at node:       2
 Max. no. of nodes in memory:    6706
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 42208 iterations, CPU time limit reached.
Objective 8903761.778
Objective lower bound = 6235038.1290640775, upper bound = 8903761.778181933
barstatus = 4, modelstatus = 4
max nodes in memory = 6706
optimum found at node 2
Baron run time (excluding setup) = 3601.36 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
l [*,*,1] (tr)
:   1    2     3     4     6     7     8    9     10      11    12    13    14 :=
1   .   150    .     .     .     .     .    .      .       .     .     .     .
2   .    .    150    .     .      0    .    .      .       .     .     .     .
3   .    .     .    150    .     .      0   .      .       .     .     .     .
4   .    .     .     .     .     .     .    0      .       .     .     .     .
5   .    .     .    350    .     .     .    .   102.899    .     .     .     .
6   0    .     .     .     .      0    .    .      .       .     .     .     .
7   .    .     .     .     .     .      0   .      .       .     .     .     .
8   .    .     .     .     .     .     .    0      .       .     .     .     .
9   .    .     .     .     .     .     .    .     0        .     .     .     .
11
    .    .     .     .    160    .     .    .      .       .    150    .     .
12
    .    .     .     .     .    160    .    .      .       .     .    150    .
13
    .    .     .     .     .     .    160   .      .       .     .     .    150
14
    .    .     .     .     .     .     .    0      .       .     .     .     .
15
    .    .     .     .     .     .     .    .      .      150    .     .     .
16
    .    .     .     .     .     .     .    .      .      200    .     .     .
17
    .    .     .     .     .     .     .    .      .       .    200    .     .
18
    .    .     .     .     .     .     .    .      .       .     .    200    .
19
    .    .     .     .     .     .     .    .      .       .     .     .    200

:    15   17  18  19  20    :=
10    .    .   .   .   0
16   200   0   .   .   .
17    .    .   0   .   .
18    .    .   .   0   .
20    .    .   .   0   .

 [*,*,2] (tr)
:     1    2   3   4   6    7     8     9      10    11  12  13  14  15   17 :=
1     .    0   .   .   .    .     .     .      .      .   .   .   .   .    .
2     .    .   0   .   .   200    .     .      .      .   .   .   .   .    .
3     .    .   .   0   .    .    200    .      .      .   .   .   .   .    .
4     .    .   .   .   .    .     .    200     .      .   .   .   .   .    .
5     .    .   .   0   .    .     .     .    97.101   .   .   .   .   .    .
6    200   .   .   .   .     0    .     .      .      .   .   .   .   .    .
7     .    .   .   .   .    .      0    .      .      .   .   .   .   .    .
8     .    .   .   .   .    .     .      0     .      .   .   .   .   .    .
9     .    .   .   .   .    .     .     .     0       .   .   .   .   .    .
11    .    .   .   .   0    .     .     .      .      .   0   .   .   .    .
12    .    .   .   .   .     0    .     .      .      .   .   0   .   .    .
13    .    .   .   .   .    .      0    .      .      .   .   .   0   .    .
14    .    .   .   .   .    .     .    160     .      .   .   .   .   .    .
15    .    .   .   .   .    .     .     .      .      0   .   .   .   .    .
16    .    .   .   .   .    .     .     .      .      0   .   .   .   0   150
17    .    .   .   .   .    .     .     .      .      .   0   .   .   .    .
18    .    .   .   .   .    .     .     .      .      .   .   0   .   .    .
19    .    .   .   .   .    .     .     .      .      .   .   .   0   .    .

:   18  19  20    :=
10   .   .   0
17   0   .   .
18   .   0   .
20   .   0   .

 [*,*,3] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17   18   19  20 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .    .    .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .    .    .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .    .    .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .    .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .    .    .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .    .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .    .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .    .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .    .    .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .    .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .    .    .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .    .    .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .    .    .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .    .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .    .    .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0    .    .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   150   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .    .    0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .    .    .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .    0   .

 [*,*,4] (tr)
:    1   2   3   4   6    7    8   9  10  11  12  13  14  15  17  18      19 :=
1    .   0   .   .   .    .    .   .   .   .   .   .   .   .   .   .      .
2    .   .   0   .   .     0   .   .   .   .   .   .   .   .   .   .      .
3    .   .   .   0   .    .    0   .   .   .   .   .   .   .   .   .      .
4    .   .   .   .   .    .    .   0   .   .   .   .   .   .   .   .      .
5    .   .   .   0   .    .    .   .   0   .   .   .   .   .   .   .      .
6    0   .   .   .   .   150   .   .   .   .   .   .   .   .   .   .      .
7    .   .   .   .   .    .    0   .   .   .   .   .   .   .   .   .      .
8    .   .   .   .   .    .    .   0   .   .   .   .   .   .   .   .      .
9    .   .   .   .   .    .    .   .   0   .   .   .   .   .   .   .      .
11   .   .   .   .   0    .    .   .   .   .   0   .   .   .   .   .      .
12   .   .   .   .   .     0   .   .   .   .   .   0   .   .   .   .      .
13   .   .   .   .   .    .    0   .   .   .   .   .   0   .   .   .      .
14   .   .   .   .   .    .    .   0   .   .   .   .   .   .   .   .      .
15   .   .   .   .   .    .    .   .   .   0   .   .   .   .   .   .      .
16   .   .   .   .   .    .    .   .   .   0   .   .   .   0   0   .      .
17   .   .   .   .   .    .    .   .   .   .   0   .   .   .   .   0      .
18   .   .   .   .   .    .    .   .   .   .   .   0   .   .   .   .   150
19   .   .   .   .   .    .    .   .   .   .   .   .   0   .   .   .      .
20   .   .   .   .   .    .    .   .   .   .   .   .   .   .   .   .    82.9215

:   20    :=
10   0

 [*,*,5] (tr)
:    1   2   3   4   6   7    8       9     10  11  12  13  14  15  17  18   :=
1    .   0   .   .   .   .    .      .       .   .   .   .   .   .   .   .
2    .   .   0   .   .   0    .      .       .   .   .   .   .   .   .   .
3    .   .   .   0   .   .     0     .       .   .   .   .   .   .   .   .
4    .   .   .   .   .   .    .     0        .   .   .   .   .   .   .   .
5    .   .   .   0   .   .    .      .       0   .   .   .   .   .   .   .
6    0   .   .   .   .   0    .      .       .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   150     .       .   .   .   .   .   .   .   .
8    .   .   .   .   .   .    .    76.3542   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .    .      .       0   .   .   .   .   .   .   .
11   .   .   .   .   0   .    .      .       .   .   0   .   .   .   .   .
12   .   .   .   .   .   0    .      .       .   .   .   0   .   .   .   .
13   .   .   .   .   .   .     0     .       .   .   .   .   0   .   .   .
14   .   .   .   .   .   .    .     0        .   .   .   .   .   .   .   .
15   .   .   .   .   .   .    .      .       .   0   .   .   .   .   .   .
16   .   .   .   .   .   .    .      .       .   0   .   .   .   0   0   .
17   .   .   .   .   .   .    .      .       .   .   0   .   .   .   .   0
18   .   .   .   .   .   .    .      .       .   .   .   0   .   .   .   .
19   .   .   .   .   .   .    .      .       .   .   .   .   0   .   .   .

:      19     20    :=
10      .      0
18     0       .
20   467.079   .

 [*,*,6] (tr)
:   1   2   3   4   6   7   8      9     10  11  12  13  14  15  17  18  19  20 :=
1   .   0   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .
2   .   .   0   .   .   0   .     .       .   .   .   .   .   .   .   .   .   .
3   .   .   .   0   .   .   0     .       .   .   .   .   .   .   .   .   .   .
4   .   .   .   .   .   .   .    0        .   .   .   .   .   .   .   .   .   .
5   .   .   .   0   .   .   .     .       0   .   .   .   .   .   .   .   .   .
6   0   .   .   .   .   0   .     .       .   .   .   .   .   .   .   .   .   .
7   .   .   .   .   .   .   0     .       .   .   .   .   .   .   .   .   .   .
8   .   .   .   .   .   .   .   73.6458   .   .   .   .   .   .   .   .   .   .
9   .   .   .   .   .   .   .     .       0   .   .   .   .   .   .   .   .   .
10
    .   .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   0
11
    .   .   .   .   0   .   .     .       .   .   0   .   .   .   .   .   .   .
12
    .   .   .   .   .   0   .     .       .   .   .   0   .   .   .   .   .   .
13
    .   .   .   .   .   .   0     .       .   .   .   .   0   .   .   .   .   .
14
    .   .   .   .   .   .   .    0        .   .   .   .   .   .   .   .   .   .
15
    .   .   .   .   .   .   .     .       .   0   .   .   .   .   .   .   .   .
16
    .   .   .   .   .   .   .     .       .   0   .   .   .   0   0   .   .   .
17
    .   .   .   .   .   .   .     .       .   .   0   .   .   .   .   0   .   .
18
    .   .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   0   .
19
    .   .   .   .   .   .   .     .       .   .   .   .   0   .   .   .   .   .
20
    .   .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   0   .

 [*,*,7] (tr)
:    1   2   3   4   6   7   8   9   10   11  12  13  14  15  17  18  19   20 :=
1    .   0   .   .   .   .   .   .    .    .   .   .   .   .   .   .   .    .
2    .   .   0   .   .   0   .   .    .    .   .   .   .   .   .   .   .    .
3    .   .   .   0   .   .   0   .    .    .   .   .   .   .   .   .   .    .
4    .   .   .   .   .   .   .   0    .    .   .   .   .   .   .   .   .    .
5    .   .   .   0   .   .   .   .     0   .   .   .   .   .   .   .   .    .
6    0   .   .   .   .   0   .   .    .    .   .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   0   .    .    .   .   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   0    .    .   .   .   .   .   .   .   .    .
9    .   .   .   .   .   .   .   .   350   .   .   .   .   .   .   .   .    .
10   .   .   .   .   .   .   .   .    .    .   .   .   .   .   .   .   .   400
11   .   .   .   .   0   .   .   .    .    .   0   .   .   .   .   .   .    .
12   .   .   .   .   .   0   .   .    .    .   .   0   .   .   .   .   .    .
13   .   .   .   .   .   .   0   .    .    .   .   .   0   .   .   .   .    .
14   .   .   .   .   .   .   .   0    .    .   .   .   .   .   .   .   .    .
15   .   .   .   .   .   .   .   .    .    0   .   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .    .    0   .   .   .   0   0   .   .    .
17   .   .   .   .   .   .   .   .    .    .   0   .   .   .   .   0   .    .
18   .   .   .   .   .   .   .   .    .    .   .   0   .   .   .   .   0    .
19   .   .   .   .   .   .   .   .    .    .   .   .   0   .   .   .   .    .
20   .   .   .   .   .   .   .   .    .    .   .   .   .   .   .   .   0    .

 [*,*,8] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,9] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,10] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,11] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,12] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,13] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
;

q [*,*] (tr)
:       1          2         3         4         6         7         8       :=
1       .       2.87859    .         .          .         .          .
2       .        .        4.34958    .          .       21.6771      .
3       .        .         .        3.67118     .         .        23.8265
5       .        .         .        3.0228      .         .          .
6    -20.2695    .         .         .          .       45.4329      .
7       .        .         .         .          .         .       103.902
11      .        .         .         .        13.5893     .          .
12      .        .         .         .          .       13.6437      .
13      .        .         .         .          .         .        14.4141

:       9          10         11         12         13         14         15 :=
4     29.8421      .         .          .           .          .          .
5       .        20.1253     .          .           .          .          .
8    165.291       .         .          .           .          .          .
9       .       264.65       .          .           .          .          .
11      .          .         .         3.91806      .          .          .
12      .          .         .          .          3.7092      .          .
13      .          .         .          .           .        11.2472      .
14    34.7951      .         .          .           .          .          .
15      .          .       11.5354      .           .          .          .
16      .          .       -5.60208     .           .          .       -11.6127
17      .          .         .        -9.71327      .          .          .
18      .          .         .          .        -12.7701      .          .
19      .          .         .          .           .       -11.1743      .

:      17        18         19         20       :=
10     .         .           .       319.497
16   28.7889     .           .          .
17     .       61.6503       .          .
18     .         .         97.5685      .
20     .         .       -143.465       .
;

h [*] :=
 1   90
 2   90.4624
 3   91.4557
 4   92.1813
 5   91
 6   93.1791
 7   94.0625
 8   95.7447
 9   98.6889
10  104.151
11   84.4419
12   85.2604
13   86
14   91.7703
15   78.3949
16   86.5581
17   91.1246
18   95.7336
19   99.3718
20  113
;

total_cost: 8903761.778181933
