Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 8896308.817913795 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.889631E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.888802E+07
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 405 in bounds file "boundsfile.2":
	L = 90
	x = 12185904156.870762
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 405 in bounds file "boundsfile.6":
	L = 90
	x = 12185904156.870764
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
*         1           1.09    13MB    0.536640E+07    0.885087E+07    0.01%
          1           1.24    13MB    0.536640E+07    0.885087E+07    0.02%
constraint _scon[1]: Initial function value too large = 1.6E+16
constraint _scon[3]: Initial function value too large = 3.3E+16
constraint _scon[6]: Initial function value too large = 1.3E+17
constraint _scon[7]: Initial function value too large = 3.6E+16
constraint _scon[11]: Initial function value too large = 5.7E+16
constraint _scon[12]: Initial function value too large = 5.7E+16
constraint _scon[13]: Initial function value too large = 3.3E+16
constraint _scon[15]: Initial function value too large = 4.4E+15
constraint _scon[18]: Initial function value too large = 4.5E+16
constraint _scon[43]: Initial function value too large = 1.1E+10
constraint _scon[6]: Initial function value too large = 6.1E+16
constraint _scon[7]: Initial function value too large = 3.6E+16
constraint _scon[11]: Initial function value too large = 5.7E+16
constraint _scon[12]: Initial function value too large = 1.2E+17
constraint _scon[13]: Initial function value too large = 3.3E+16
constraint _scon[15]: Initial function value too large = 4.7E+16
constraint _scon[17]: Initial function value too large = 4.5E+16

/opt/ampl/conopt: bad bound triple 411 in bounds file "boundsfile.12":
	L = 89
	x = 12185877403.751253
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
constraint _scon[1]: Initial function value too large = 2.8E+16
constraint _scon[15]: Initial function value too large = 2.8E+16

/opt/ampl/conopt: bad bound triple 418 in bounds file "boundsfile.18":
	L = 78
	x = 11147226113.444775
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       3487          31.24    33MB    0.536640E+07    0.885087E+07    2.92%
constraint _scon[1]: Initial function value too large = 3.3E+16
constraint _scon[2]: Initial function value too large = 1.2E+17
constraint _scon[3]: Initial function value too large = 3.3E+16
constraint _scon[6]: Initial function value too large = 9.1E+16
constraint _scon[7]: Initial function value too large = 1.7E+16
constraint _scon[8]: Initial function value too large = 3.1E+15
constraint _scon[11]: Initial function value too large = 1.3E+16
constraint _scon[12]: Initial function value too large = 7.9E+16
constraint _scon[13]: Initial function value too large = 5.7E+16
constraint _scon[14]: Initial function value too large = 4.4E+15
       8267          61.25    63MB    0.536640E+07    0.885087E+07    3.05%
      12514          91.25    92MB    0.536640E+07    0.885087E+07    3.12%
      16909         121.26   112MB    0.536640E+07    0.885087E+07    3.18%
      21230         151.26   141MB    0.536640E+07    0.885087E+07    3.23%
constraint _scon[1]: Initial function value too large = 2.4E+16
constraint _scon[15]: Initial function value too large = 2.8E+16
      26164         181.26   171MB    0.536640E+07    0.885087E+07    3.26%
      30984         211.27   200MB    0.536640E+07    0.885087E+07    3.28%
      35725         241.27   229MB    0.536640E+07    0.885087E+07    3.30%
      40395         271.27   259MB    0.536640E+07    0.885087E+07    3.32%
      44705         301.27   278MB    0.536640E+07    0.885087E+07    3.34%
      49601         331.27   308MB    0.536640E+07    0.885087E+07    3.35%
      54652         361.28   347MB    0.536640E+07    0.885087E+07    3.37%
      60135         391.28   376MB    0.536640E+07    0.885087E+07    3.38%
      64954         421.28   396MB    0.536640E+07    0.885087E+07    3.40%
      69768         451.29   425MB    0.536640E+07    0.885087E+07    3.41%
      74891         481.30   455MB    0.536640E+07    0.885087E+07    3.42%
      80093         511.30   474MB    0.536640E+07    0.885087E+07    3.43%
      85710         541.30   503MB    0.536640E+07    0.885087E+07    3.44%
      90685         571.31   533MB    0.536640E+07    0.885087E+07    3.45%
      95003         601.32   552MB    0.536640E+07    0.885087E+07    3.46%
      99578         631.32   591MB    0.536640E+07    0.885087E+07    3.47%
     104202         661.32   621MB    0.536640E+07    0.885087E+07    3.47%
     109644         691.32   651MB    0.536640E+07    0.885087E+07    3.48%
     114944         721.32   690MB    0.536640E+07    0.885087E+07    3.50%
     120034         751.32   719MB    0.536640E+07    0.885087E+07    3.50%
     125100         781.33   748MB    0.536640E+07    0.885087E+07    3.51%
     130542         811.33   778MB    0.536640E+07    0.885087E+07    3.52%
     135399         841.33   807MB    0.536640E+07    0.885087E+07    3.52%
     140333         871.33   836MB    0.536640E+07    0.885087E+07    3.53%
     145293         901.33   866MB    0.536640E+07    0.885087E+07    3.54%
     149868         931.34   895MB    0.536640E+07    0.885087E+07    3.54%
     154395         961.34   915MB    0.536640E+07    0.885087E+07    3.55%
     159361         991.34   944MB    0.536640E+07    0.885087E+07    3.55%
     164239        1021.35   973MB    0.536640E+07    0.885087E+07    3.56%
     169183        1051.35  1012MB    0.536640E+07    0.885087E+07    3.57%
     173988        1095.76     1GB    0.536640E+07    0.885087E+07    3.57%
     178956        1125.76     1GB    0.536640E+07    0.885087E+07    3.58%
     183730        1155.76     1GB    0.536640E+07    0.885087E+07    3.58%
     188662        1185.76     1GB    0.536640E+07    0.885087E+07    3.59%
     193173        1215.76     1GB    0.536640E+07    0.885087E+07    3.59%
     197733        1245.76     1GB    0.536640E+07    0.885087E+07    3.60%
     202960        1275.76     1GB    0.536640E+07    0.885087E+07    3.60%
     207544        1305.77     1GB    0.536640E+07    0.885087E+07    3.60%
     212404        1335.78     1GB    0.536640E+07    0.885087E+07    3.61%
     216993        1365.78     1GB    0.536640E+07    0.885087E+07    3.61%
     221422        1395.78     1GB    0.536640E+07    0.885087E+07    3.61%
     225945        1425.79     1GB    0.536640E+07    0.885087E+07    3.62%
     230608        1455.79     1GB    0.536640E+07    0.885087E+07    3.62%
     235399        1485.80     1GB    0.536640E+07    0.885087E+07    3.62%
     240172        1515.80     1GB    0.536640E+07    0.885087E+07    3.63%
     244562        1545.80     1GB    0.536640E+07    0.885087E+07    3.63%
     248978        1575.80     1GB    0.536640E+07    0.885087E+07    3.63%
     253510        1605.81     1GB    0.536640E+07    0.885087E+07    3.64%
     258134        1635.81     1GB    0.536640E+07    0.885087E+07    3.64%
*    261499        1659.10     2GB    0.536640E+07    0.881878E+07    3.65%
     266250        1689.10     2GB    0.536640E+07    0.881878E+07    3.75%
     271013        1719.11     2GB    0.536640E+07    0.881878E+07    3.75%
     274961        1749.11     2GB    0.536640E+07    0.881878E+07    3.75%
     278879        1779.11     2GB    0.536640E+07    0.881878E+07    3.75%
     283285        1809.12     2GB    0.536640E+07    0.881878E+07    3.75%
     287997        1839.12     2GB    0.536640E+07    0.881878E+07    3.76%
     292480        1869.12     2GB    0.536640E+07    0.881878E+07    3.76%
     297327        1899.13     2GB    0.536640E+07    0.881878E+07    3.76%
     301695        1929.13     2GB    0.536640E+07    0.881878E+07    3.76%
     305984        1959.13     2GB    0.536640E+07    0.881878E+07    3.77%
     310162        1989.13     2GB    0.536640E+07    0.881878E+07    3.77%
     314723        2019.14     2GB    0.536640E+07    0.881878E+07    3.77%
     319218        2049.14     2GB    0.536640E+07    0.881878E+07    3.77%
     323778        2079.15     2GB    0.536640E+07    0.881878E+07    3.78%
     328158        2109.15     2GB    0.536640E+07    0.881878E+07    3.78%
     332768        2139.16     2GB    0.536640E+07    0.881878E+07    3.78%
     336919        2169.16     2GB    0.536640E+07    0.881878E+07    3.78%
     342391        2199.17     2GB    0.536640E+07    0.881878E+07    3.78%
     346793        2229.17     2GB    0.536640E+07    0.881878E+07    3.79%
     351342        2259.17     2GB    0.536640E+07    0.881878E+07    3.79%
     355902        2289.18     2GB    0.536640E+07    0.881878E+07    3.79%
     360383        2319.18     2GB    0.536640E+07    0.881878E+07    3.80%
     365237        2349.18     2GB    0.536640E+07    0.881878E+07    3.80%
     369810        2379.18     2GB    0.536640E+07    0.881878E+07    3.80%
     374240        2409.18     2GB    0.536640E+07    0.881878E+07    3.80%
     378708        2439.19     2GB    0.536640E+07    0.881878E+07    3.81%
     383252        2469.19     2GB    0.536640E+07    0.881878E+07    3.81%
     387535        2499.19     2GB    0.536640E+07    0.881878E+07    3.81%
     392022        2529.20     2GB    0.536640E+07    0.881878E+07    3.81%
     396480        2559.20     2GB    0.536640E+07    0.881878E+07    3.82%
     400734        2589.20     2GB    0.536640E+07    0.881878E+07    3.82%
     405081        2619.21     2GB    0.536640E+07    0.881878E+07    3.82%
     409378        2649.22     2GB    0.536640E+07    0.881878E+07    3.82%
     413729        2679.22     2GB    0.536640E+07    0.881878E+07    3.82%
     418344        2709.23     2GB    0.536640E+07    0.881878E+07    3.83%
     423104        2739.23     2GB    0.536640E+07    0.881878E+07    3.83%
     427509        2769.24     2GB    0.536640E+07    0.881878E+07    3.83%
     432344        2799.24     2GB    0.536640E+07    0.881878E+07    3.83%
     437012        2829.24     2GB    0.536640E+07    0.881878E+07    3.83%
     441948        2859.25     2GB    0.536640E+07    0.881878E+07    3.84%
     446376        2889.25     2GB    0.536640E+07    0.881878E+07    3.84%
     451391        2919.25     2GB    0.536640E+07    0.881878E+07    3.84%
     457494        2949.25     2GB    0.536640E+07    0.881878E+07    3.84%
     462245        2979.25     2GB    0.536640E+07    0.881878E+07    3.84%
     467494        3009.26     2GB    0.536640E+07    0.881878E+07    3.84%
     474242        3039.26     2GB    0.536640E+07    0.881878E+07    3.84%
     479358        3069.26     2GB    0.536640E+07    0.881878E+07    3.84%
     484779        3099.27     3GB    0.536640E+07    0.881878E+07    3.85%
     489951        3129.27     3GB    0.536640E+07    0.881878E+07    3.85%
     495035        3159.27     3GB    0.536640E+07    0.881878E+07    3.85%
     500247        3189.27     3GB    0.536640E+07    0.881878E+07    3.85%
     505335        3219.28     3GB    0.536640E+07    0.881878E+07    3.85%
     510534        3249.28     3GB    0.536640E+07    0.881878E+07    3.85%
     515682        3279.28     3GB    0.536640E+07    0.881878E+07    3.85%
     520642        3309.29     3GB    0.536640E+07    0.881878E+07    3.86%
     526219        3339.29     3GB    0.536640E+07    0.881878E+07    3.86%
     531345        3369.30     3GB    0.536640E+07    0.881878E+07    3.86%
     537013        3399.30     3GB    0.536640E+07    0.881878E+07    3.86%
     542416        3429.30     3GB    0.536640E+07    0.881878E+07    3.86%
     547445        3459.31     3GB    0.536640E+07    0.881878E+07    3.86%
     552177        3489.31     3GB    0.536640E+07    0.881878E+07    3.86%
     557002        3519.32     3GB    0.536640E+07    0.881878E+07    3.87%
     562254        3549.32     3GB    0.536640E+07    0.881878E+07    3.87%
     567527        3579.32     3GB    0.536640E+07    0.881878E+07    3.87%
     571052        3600.00     3GB    0.536640E+07    0.881878E+07    3.87%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3598.94

 Total no. of BaR iterations:  571052
 Best solution found at node:  261499
 Max. no. of nodes in memory:  149560
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 571052 iterations, CPU time limit reached.
Objective 8818776.684
con2_1,6: 0.00000000
con2_2,1: 0.00000000
con2_3,2: 0.00000000
con2_4,3: 0.00000000
con2_4,5: 0.00000000
con2_6,11: 0.00000000
con2_7,2: 0.00000000
con2_7,6: 0.00000000
con2_7,12: 0.00000000
con2_8,3: 0.00000000
con2_8,7: 0.00000000
con2_8,13: 0.00000000
con2_9,4: 0.00000000
con2_9,8: 0.00000000
con2_9,14: 0.00000000
con2_10,5: 0.00000000
con2_10,9: 0.00000000
con2_11,15: 0.00000000
con2_11,16: 0.00000000
con2_12,11: 0.00000000
con2_12,17: 0.00000000
con2_13,12: 0.00000000
con2_13,18: 0.00000000
con2_14,13: 0.00000000
con2_14,19: 0.00000000
con2_15,16: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_19,20: 0.00000000
con2_20,10: 0.00000000
total_cost: 8818776.683706917
solve_time: 3600.1938450000002
