BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 2
lsolver = conopt
lpsolver = cplex
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: ILOG CPLEX                                      
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1203 in bounds file "boundsfile.2":
	L = 15
	x = 4839202966891.625
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.374767E+07
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1203 in bounds file "boundsfile.7":
	L = 15
	x = 4839202966891.625
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1             1             3.58      0.00000         0.374767E+07             
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1296 in bounds file "boundsfile.11":
	L = -492.70609999999994
	x = -492.7061
	U = 492.71423
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1209 in bounds file "boundsfile.13":
	L = 14
	x = 14582064910464.152
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1209 in bounds file "boundsfile.15":
	L = 14
	x = 14582064910464.152
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1219 in bounds file "boundsfile.19":
	L = 17
	x = 4394867130916.267
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1219 in bounds file "boundsfile.21":
	L = 17
	x = 4394867130916.267
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1219 in bounds file "boundsfile.23":
	L = 17
	x = 4394867130916.267
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
         77            34            30.17      786997.         0.374767E+07             
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
        975            45            57.22      786997.         0.374767E+07             
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
       1661           102            86.41      786997.         0.374767E+07             
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
       2375           100           115.73      786997.         0.374767E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1238 in bounds file "boundsfile.47":
	L = 14
	x = 510905170757.2897
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
       3041            98           145.27      786997.         0.374767E+07             
       3743            99           175.01      786997.         0.374767E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1238 in bounds file "boundsfile.49":
	L = 14
	x = 176700729391.2115
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
       4420            97           204.70      786997.         0.374767E+07             
       5146            99           234.40      786997.         0.374767E+07             
       5801            99           264.22      786997.         0.374767E+07             
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
       6482            98           293.63      786997.         0.374767E+07             
       7185           101           323.35      786997.         0.374767E+07             
       7842           102           353.13      786997.         0.374767E+07             
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
       8479            97           382.46      786997.         0.374767E+07             
       9155            97           411.79      786997.         0.374767E+07             
       9836            97           441.63      786997.         0.374767E+07             
      10548           100           471.51      786997.         0.374767E+07             
      11228           100           501.24      786997.         0.374767E+07             
      11912           100           531.09      786997.         0.374767E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1361 in bounds file "boundsfile.55":
	L = -492.71423
	x = 492.71423000000004
	U = 492.71423
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
      12581            99           560.63      786997.         0.374767E+07             
      13212           100           590.34      786997.         0.374767E+07             
      13838           101           620.17      786997.         0.374767E+07             
      14500            98           650.11      786997.         0.374767E+07             
      15177            98           679.88      786997.         0.374767E+07             
      15822            98           709.73      786997.         0.374767E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1238 in bounds file "boundsfile.57":
	L = 14
	x = 510905170999.06915
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
      16478           100           739.40      786997.         0.374767E+07             
      17192           100           769.24      786997.         0.374767E+07             
      17876           101           799.09      786997.         0.374767E+07             
      18578            96           828.91      786997.         0.374767E+07             
      19276           103           858.69      786997.         0.374767E+07             
      19950            99           888.50      786997.         0.374767E+07             
      20653            97           918.29      786997.         0.374767E+07             
      21370           101           948.13      786997.         0.374767E+07             
      22050            97           977.84      786997.         0.374767E+07             
      22723           100          1007.40      786997.         0.374767E+07             
      23408            97          1037.18      786997.         0.374767E+07             
      24111            99          1067.06      786997.         0.374767E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1361 in bounds file "boundsfile.59":
	L = -492.71423
	x = 492.71423000000004
	U = 492.71423
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
      24739            95          1096.79      786997.         0.374767E+07             
      25410           100          1126.62      786997.         0.374767E+07             
      26106            97          1156.47      786997.         0.374767E+07             
      26785            96          1186.29      786997.         0.374767E+07             
      27478            98          1216.02      786997.         0.374767E+07             
      28178            97          1245.83      786997.         0.374767E+07             
      28880            98          1275.66      786997.         0.374767E+07             
      29531           100          1305.44      786997.         0.374767E+07             
      30219            98          1335.28      786997.         0.374767E+07             
      30936            97          1365.15      786997.         0.374767E+07             
      31626            97          1394.92      786997.         0.374767E+07             
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
      32297            98          1424.49      786997.         0.374767E+07             
      32966            99          1454.32      786997.         0.374767E+07             
      33643            97          1483.97      786997.         0.374767E+07             
      34331           100          1513.77      786997.         0.374767E+07             
      35002            97          1543.57      786997.         0.374767E+07             
      35677            96          1573.23      786997.         0.374767E+07             
      36388            95          1602.90      786997.         0.374767E+07             
      37038            97          1632.72      786997.         0.374767E+07             
      37744           100          1662.46      786997.         0.374767E+07             
      38459            98          1692.20      786997.         0.374767E+07             
      39186            97          1722.01      786997.         0.374767E+07             
      39881            98          1751.83      786997.         0.374767E+07             
      40594            98          1781.64      786997.         0.374767E+07             
      41274            96          1811.55      786997.         0.374767E+07             
      42001            97          1841.43      786997.         0.374767E+07             
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
      42694            98          1870.72      786997.         0.374767E+07             
      43258           153          1900.51      786997.         0.374767E+07             
      43652           156          1930.26      786997.         0.374767E+07             
      44133           242          1960.08      786997.         0.374767E+07             
      44669           334          1989.88      786997.         0.374767E+07             
      45301           371          2019.63      786997.         0.374767E+07             
      45761           433          2049.39      786997.         0.374767E+07             
      46052           476          2079.21      786997.         0.374767E+07             
      46574           524          2109.08      786997.         0.374767E+07             
      47226           526          2138.64      786997.         0.374767E+07             
      47841           521          2168.28      786997.         0.374767E+07             
      48467           527          2197.99      786997.         0.374767E+07             
      49063           524          2227.82      786997.         0.374767E+07             
      49619           525          2257.72      786997.         0.374767E+07             
      50183           528          2287.59      786997.         0.374767E+07             
      50782           525          2317.32      786997.         0.374767E+07             
      51396           524          2347.13      786997.         0.374767E+07             
objective _sobj[1]: Initial function value too large = 3.2E+10
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
      52017           525          2376.68      786997.         0.374767E+07             
      52724           526          2406.59      786997.         0.374767E+07             
      53316           525          2436.48      786997.         0.374767E+07             
      53920           524          2466.17      786997.         0.374767E+07             
      54516           525          2496.03      786997.         0.374767E+07             
      55136           526          2525.87      786997.         0.374767E+07             
      55712           524          2555.80      786997.         0.374767E+07             
      56320           521          2585.73      786997.         0.374767E+07             
      56885           524          2615.45      786997.         0.374767E+07             
      57508           522          2645.41      786997.         0.374767E+07             
      58158           527          2675.29      786997.         0.374767E+07             
      58802           525          2705.13      786997.         0.374767E+07             
      59441           523          2735.03      786997.         0.374767E+07             
      60077           524          2764.79      786997.         0.374767E+07             
      60697           525          2794.69      786997.         0.374767E+07             
      61299           521          2824.42      786997.         0.374767E+07             
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
      61900           525          2853.79      786997.         0.374767E+07             
      62504           525          2883.72      786997.         0.374767E+07             
      63071           526          2913.53      786997.         0.374767E+07             
      63724           521          2943.50      786997.         0.374767E+07             
      64360           522          2973.38      786997.         0.374767E+07             
      64968           527          3003.21      786997.         0.374767E+07             
      65632           523          3032.84      786997.         0.374767E+07             
      66224           519          3062.52      786997.         0.374767E+07             
      66861           522          3092.27      786997.         0.374767E+07             
      67532           524          3121.98      786997.         0.374767E+07             
      68177           525          3151.77      786997.         0.374767E+07             
      68822           526          3181.42      786997.         0.374767E+07             
      69456           526          3211.09      786997.         0.374767E+07             
      70073           525          3240.76      786997.         0.374767E+07             
      70739           523          3270.52      786997.         0.374767E+07             
      71371           526          3300.40      786997.         0.374767E+07             
      72024           523          3330.18      786997.         0.374767E+07             
objective _sobj[1]: Initial function value too large = 3.2E+10
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
      72665           525          3359.50      786997.         0.374767E+07             
      73279           520          3388.87      786997.         0.374767E+07             
      73924           523          3418.56      786997.         0.374767E+07             
      74599           523          3448.38      786997.         0.374767E+07             
      75244           523          3477.99      786997.         0.374767E+07             
      75902           523          3507.61      786997.         0.374767E+07             
      76567           520          3537.37      786997.         0.374767E+07             
      77177           523          3567.06      786997.         0.374767E+07             
      77816           523          3596.64      786997.         0.374767E+07             
      77892           522          3600.00      786997.         0.374767E+07             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3651.34
 Total CPU time used:              3600.00

 Total no. of BaR iterations:   77892
 Best solution found at node:      -1
 Max. no. of nodes in memory:     534
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 77892 iterations, CPU time limit reached.
Objective 3747665.435
total_cost: 3747665.434518977
solve_time: 3651.431158
