Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6913543.600517535 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.691354E+07      
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 1189 in bounds file "boundsfile.2":
	L = 17
	x = 20309385672182.344
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 1206 in bounds file "boundsfile.5":
	L = 18
	x = 3387856271437.378
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1206 in bounds file "boundsfile.7":
	L = 18
	x = 3387856271437.3774
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1206 in bounds file "boundsfile.9":
	L = 18
	x = 3387856271437.3774
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 757 in bounds file "boundsfile.10":
	L = 0
	x = 27.980000000000004
	U = 27.98
Surprise errno 4 ==> Interrupted system call
          1           6.64    22MB     775980.        0.691354E+07    10.00%

/opt/ampl/conopt: bad bound triple 100 in bounds file "boundsfile.11":
	L = 0
	x = 15.580000000000002
	U = 15.58
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 349 in bounds file "boundsfile.12":
	L = 0
	x = 60.38000000000001
	U = 60.38
Surprise errno 4 ==> Interrupted system call
*         7          10.06    22MB     775980.        0.688789E+07   16.11%

/opt/ampl/conopt: bad bound triple 1189 in bounds file "boundsfile.14":
	L = 17
	x = 19954410099072.79
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1252 in bounds file "boundsfile.16":
	L = 14
	x = 5267484820090.751
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       1577          40.06    32MB     775980.        0.688789E+07   26.54%
       3667          71.33    52MB     775980.        0.688789E+07   26.57%
       5483         101.34    52MB     775980.        0.688789E+07   26.57%
       5650         351.05    52MB     775980.        0.688789E+07   26.57%

/opt/ampl/conopt: bad bound triple 1189 in bounds file "boundsfile.24":
	L = 17
	x = 12735312040895.14
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       6265         507.81    52MB     775980.        0.688789E+07   26.57%
       6996         758.77    52MB     775980.        0.688789E+07   26.57%
       8856         788.79    52MB     775980.        0.688789E+07   26.57%
       9508        4061.41    52MB     775980.        0.688789E+07   26.57%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  4061.41
 Total CPU time used:              4059.63

 Total no. of BaR iterations:    9508
 Best solution found at node:       7
 Max. no. of nodes in memory:     871
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 9508 iterations, CPU time limit reached.
Objective 6887885.767
con2_1,62: 0.00000000
con2_2,63: 0.00000000
con2_3,2: -0.00000000
con2_4,65: -0.00000000
con2_4,66: 0.00000000
con2_5,20: 0.00000000
con2_6,36: 0.00000001
con2_7,48: 0.00000000
con2_8,47: 0.00000000
con2_9,82: 0.00000000
con2_10,81: 0.00000000
con2_11,37: 0.00000000
con2_12,49: -0.00000000
con2_13,76: 0.00000000
con2_14,45: 0.00000000
con2_15,57: 0.00000000
con2_16,18: -0.00000000
con2_17,45: -0.00000000
con2_18,75: 0.00000000
con2_19,64: 0.00000000
con2_20,50: 0.00000000
con2_21,7: 0.00000000
con2_21,27: 0.00000000
con2_21,48: -0.00000000
con2_22,62: 0.00000000
con2_23,34: -0.00000000
con2_24,3: 0.00000000
con2_24,69: 0.00000000
con2_24,78: 0.00000000
con2_25,43: 0.00000000
con2_26,59: 0.00000000
con2_26,63: -0.00000000
con2_27,66: 0.00000000
con2_28,31: 0.00000000
con2_29,11: 0.00000000
con2_30,52: 0.00000000
con2_31,58: -0.00000000
con2_32,77: -0.00000000
con2_33,40: -0.00000000
con2_34,32: 0.00000000
con2_35,16: -0.00000000
con2_36,43: 0.00000000
con2_37,5: 0.00000000
con2_38,60: -0.00000000
con2_39,16: -0.00000000
con2_39,35: 0.00000000
con2_40,13: -0.00000000
con2_41,35: -0.00000000
con2_41,60: 0.00000000
con2_42,32: 0.00000000
con2_42,77: -0.00000000
con2_43,14: 0.00000000
con2_44,26: 0.00000000
con2_45,55: -0.00000000
con2_46,21: -0.00000000
con2_47,55: 0.00000000
con2_48,66: -0.00000000
con2_49,31: -0.00000000
con2_50,22: 0.00000000
con2_51,41: -0.00000000
con2_51,76: 0.00000000
con2_52,39: -0.00000000
con2_52,56: 0.00000000
con2_53,25: 0.00000001
con2_54,64: 0.00000000
con2_55,62: -0.00000000
con2_56,30: 0.00000000
con2_56,41: 0.00000000
con2_57,51: 0.00000000
con2_57,72: 0.00000000
con2_58,4: -0.00000000
con2_59,19: 0.00000000
con2_59,64: 0.00000000
con2_60,16: -0.00000000
con2_61,50: 0.00000000
con2_62,17: 0.00000000
con2_63,40: -0.00000000
con2_64,42: 0.00000000
con2_65,23: -0.00000000
con2_66,58: 0.00000000
con2_67,46: -0.00000000
con2_68,80: 0.00000000
con2_69,54: 0.00000000
con2_70,12: -0.00000000
con2_71,68: 0.00000000
con2_72,51: 0.00000000
con2_72,56: -0.00000000
con2_73,57: 0.00000000
con2_74,67: 0.00000000
con2_75,17: -0.00000000
con2_76,38: -0.00000000
con2_77,33: -0.00000000
con2_78,26: 0.00000000
con2_78,44: 0.00000000
con2_79,69: 0.00000000
con2_80,67: -0.00000000
con2_81,3: 0.00000000
con2_82,81: 0.00000000
con2_83,70: 0.00000000
total_cost: 6887885.766515671
solve_time: 4061.455658
