Water Network: 1
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 83 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  13 linear; 21 quadratic;
Algebraic expressions:  7 powconstexp;

AMPL MP final model has 111 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  20 linear; 21 quadratic;
Algebraic expressions:  7 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 20 rows, 111 columns and 103 nonzeros
Model fingerprint: 0x8000b322
Model has 7 general nonlinear constraints (280 nonlinear terms)
Variable types: 111 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [2e-12, 5e+04]
  RHS range        [4e-02, 3e+03]
Presolve model has 7 nlconstr
Added 161 variables to disaggregate expressions.
Presolve removed 1 rows and 22 columns
Presolve time: 0.00s
Presolved: 467 rows, 258 columns, 1071 nonzeros
Presolved model has 84 bilinear constraint(s)
Presolved model has 7 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 258 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.028e+03
 Factor NZ  : 4.334e+03
 Factor Ops : 8.181e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.13961626e+06 -1.97770942e+05  1.36e+04 0.00e+00  6.56e+03     0s
   1   3.10549391e+05 -5.16105110e+04  3.31e+03 7.99e-15  1.58e+03     0s
   2   1.13862712e+05  1.81966967e+04  7.67e+02 5.33e-15  3.60e+02     0s
   3   7.74732913e+04  3.33236637e+04  3.53e+02 2.13e-14  1.63e+02     0s
   4   6.88889197e+04  3.42764332e+04  2.61e+02 2.66e-14  1.24e+02     0s
   5   5.90082736e+04  4.12498985e+04  1.51e+02 1.24e-12  7.27e+01     0s
   6   5.70970293e+04  4.68419179e+04  1.26e+02 1.32e-12  5.78e+01     0s
   7   5.61289383e+04  4.77879612e+04  9.50e+01 1.14e-13  4.50e+01     0s
   8   5.49858996e+04  5.05827781e+04  7.69e+01 8.53e-14  3.55e+01     0s
   9   5.37916509e+04  5.29064092e+04  3.97e+01 1.31e-12  1.83e+01     0s
  10   5.36427132e+04  5.36578935e+04  2.81e+01 1.04e-11  1.26e+01     0s
  11   5.37313350e+04  5.35274717e+04  2.22e+01 3.68e-11  1.01e+01     0s
  12   5.37328246e+04  5.37009916e+04  1.90e+01 2.64e-11  8.59e+00     0s
  13   5.37201183e+04  5.40194713e+04  1.46e+01 3.81e-11  6.43e+00     0s
  14   5.44654210e+04  5.39764174e+04  7.12e-01 2.31e-14  1.11e+00     0s
  15   5.44807844e+04  5.43644441e+04  3.30e-01 5.68e-14  3.31e-01     0s
  16   5.44676108e+04  5.44441795e+04  1.29e-01 1.02e-11  9.01e-02     0s
  17   5.44598421e+04  5.44585282e+04  4.89e-03 7.39e-12  3.95e-03     0s
  18   5.44595920e+04  5.44595379e+04  4.30e-04 1.01e-11  2.46e-04     0s
  19   5.44595634e+04  5.44595609e+04  2.85e-05 4.43e-12  1.45e-05     0s
  20   5.44595627e+04  5.44595611e+04  1.87e-05 5.28e-11  9.46e-06     0s
  21   5.44595625e+04  5.44595697e+04  1.64e-05 6.08e-12  7.97e-06     0s
  22   5.44595632e+04  5.44595737e+04  1.58e-05 6.03e-12  8.37e-06     0s
  23   5.44595644e+04  5.44595764e+04  1.44e-05 5.97e-12  7.60e-06     0s
  24   5.44595687e+04  5.44595692e+04  9.88e-06 8.93e-14  1.05e-05     0s
  25   5.44595777e+04  5.44595779e+04  7.55e-07 5.12e-13  1.04e-06     0s
  26   5.44595780e+04  5.44595780e+04  1.72e-07 2.60e-12  1.65e-08     0s
  27   5.44595780e+04  5.44595780e+04  1.51e-07 1.14e-13  1.40e-08     0s

Barrier solved model in 27 iterations and 0.09 seconds (0.02 work units)
Optimal objective 5.44595780e+04


Root relaxation: objective 5.445956e+04, 36 iterations, 0.04 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54459.5613    0   16          - 54459.5613      -     -    0s
     0     0 54525.8447    0   15          - 54525.8447      -     -    0s
     0     0 54529.5704    0   15          - 54529.5704      -     -    0s
     0     0 54529.5704    0   19          - 54529.5704      -     -    0s
     0     0 54529.5704    0   19          - 54529.5704      -     -    0s
     0     0 54529.5704    0   19          - 54529.5704      -     -    0s
     0     0 54529.5704    0   17          - 54529.5704      -     -    0s
H    0     0                    185696.14166 54529.5704  70.6%     -    0s
H    0     0                    137549.49425 54529.5704  60.4%     -    0s
     0     2 54529.5704    0   17 137549.494 54529.5704  60.4%     -    0s
H    5     8                    129837.93108 88259.2117  32.0%  50.8    0s
H   29    20                    129389.39856 91368.3131  29.4%  25.7    0s
H   45    30                    126195.95923 94817.8992  24.9%  29.1    0s
H   59    28                    124943.68128 94817.8992  24.1%  25.0    0s
H 1385  1006                    124602.57982 115223.981  7.53%   7.3    1s
H 1394  1006                    123957.77810 115223.981  7.05%   7.3    1s
H 1439  1006                    123884.39361 115223.981  6.99%   7.1    1s
 14790  3763 123866.936   46    0 123884.394 123782.132  0.08%   2.6    5s
 25524  7016 infeasible   86      123884.394 123812.428  0.06%   2.1   10s
 70348 22594 infeasible   85      123884.394 123812.428  0.06%   1.5   15s
 125458 35415 123855.526   93    1 123884.394 123812.428  0.06%   1.3   20s
 178453 48485 infeasible   94      123884.394 123812.428  0.06%   1.2   25s
 226496 60657 123849.979   88    2 123884.394 123812.428  0.06%   1.1   30s
 283846 76434 123854.208   97    2 123884.394 123812.428  0.06%   1.1   35s
 343966 93414 123848.575   99    2 123884.394 123812.428  0.06%   1.0   40s
 397612 106464 123845.915   85    3 123884.394 123812.428  0.06%   1.0   45s
 450711 118574 123853.514   92    2 123884.394 123812.428  0.06%   1.0   50s
 506378 130463 infeasible   96      123884.394 123812.428  0.06%   1.0   55s
 561627 140352 123855.188  106    2 123884.394 123812.428  0.06%   1.0   60s
 617734 149845 123848.534   89    3 123884.394 123812.428  0.06%   1.0   65s
 669552 160009 infeasible   85      123884.394 123812.428  0.06%   1.1   70s
 721962 168684 123846.137   85    3 123884.394 123812.428  0.06%   1.1   75s
 768698 175414 123854.970   86    3 123884.394 123812.428  0.06%   1.1   80s
 814722 182640 123853.363   89    4 123884.394 123812.428  0.06%   1.1   85s
 864376 190824 infeasible   80      123884.394 123812.428  0.06%   1.1   90s
 911466 198953 infeasible   88      123884.394 123812.428  0.06%   1.2   95s
 958523 206241 infeasible   88      123884.394 123812.428  0.06%   1.2  100s
 1007947 212811 123850.614   94    4 123884.394 123812.428  0.06%   1.2  105s
 1056683 219673 infeasible   87      123884.394 123812.428  0.06%   1.2  110s
 1106241 227205 123848.648   88    2 123884.394 123812.428  0.06%   1.2  115s
 1149283 233555 infeasible   89      123884.394 123812.428  0.06%   1.2  120s
 1196120 240211 infeasible   93      123884.394 123812.428  0.06%   1.2  125s
 1238795 245831 infeasible   91      123884.394 123812.428  0.06%   1.2  130s
 1281812 251496 123845.964   84    5 123884.394 123812.428  0.06%   1.2  135s
 1328124 257527 infeasible   95      123884.394 123812.428  0.06%   1.3  140s
 1368357 262255 123878.799   99    5 123884.394 123812.428  0.06%   1.3  145s
 1411543 267140 infeasible   90      123884.394 123812.428  0.06%   1.3  150s
 1457620 272703 123846.013   91    2 123884.394 123812.428  0.06%   1.3  155s
 1497597 277093 123864.860  118    4 123884.394 123812.428  0.06%   1.3  160s
 1537566 281916 infeasible   92      123884.394 123812.428  0.06%   1.3  165s
 1577356 286390 infeasible   88      123884.394 123812.428  0.06%   1.3  170s
 1617720 290138 infeasible   86      123884.394 123812.428  0.06%   1.3  175s
 1660682 294234 infeasible   84      123884.394 123812.428  0.06%   1.3  180s
 1701525 298189 123848.479   89    2 123884.394 123812.428  0.06%   1.3  185s
 1741894 302508 infeasible   84      123884.394 123812.428  0.06%   1.3  190s
 1782249 306874 123853.676  110    1 123884.394 123812.428  0.06%   1.4  195s
 1821928 311655 infeasible   93      123884.394 123812.428  0.06%   1.4  200s
 1858535 316040 infeasible   83      123884.394 123812.428  0.06%   1.4  205s
 1892383 320492 infeasible   93      123884.394 123812.428  0.06%   1.4  210s
 1926187 324274 123852.836   91    4 123884.394 123812.428  0.06%   1.4  215s
 1958571 328187 123852.429   84    6 123884.394 123812.428  0.06%   1.4  220s
 1995987 332524 123848.355   88    1 123884.394 123812.428  0.06%   1.4  225s
 2031950 336991 infeasible  102      123884.394 123812.428  0.06%   1.4  230s
 2068591 342253 123846.139   85    3 123884.394 123812.428  0.06%   1.4  235s
 2102382 346849 123855.473  102    1 123884.394 123812.428  0.06%   1.4  240s
 2142596 352445 infeasible   90      123884.394 123812.428  0.06%   1.4  245s
 2186333 358190 123850.391   95    2 123884.394 123812.428  0.06%   1.4  250s
 2226694 363332 123846.074   91    4 123884.394 123812.428  0.06%   1.4  255s
 2270839 368522 123852.168   86    4 123884.394 123812.428  0.06%   1.4  260s
 2314689 374463 123845.889   85    5 123884.394 123812.428  0.06%   1.4  265s
 2354929 379385 123857.711   98    3 123884.394 123812.428  0.06%   1.4  270s
 2402009 385634 infeasible   87      123884.394 123812.428  0.06%   1.4  275s
 2445595 392653 123852.624   92    2 123884.394 123812.428  0.06%   1.4  280s
 2489377 398608 123852.599   85    3 123884.394 123812.428  0.06%   1.4  285s
 2530463 404607 123852.883  100    3 123884.394 123812.428  0.06%   1.4  290s
 2571667 410430 123852.617   87    3 123884.394 123812.428  0.06%   1.4  295s
 2615781 416161 infeasible   97      123884.394 123812.428  0.06%   1.4  300s
 2662444 423167 123880.320  104    3 123884.394 123812.428  0.06%   1.4  305s
 2706948 429413 123851.967   89    5 123884.394 123812.428  0.06%   1.4  310s
 2754117 436387 123845.903   88    4 123884.394 123812.428  0.06%   1.4  315s
 2798335 443272 infeasible   92      123884.394 123812.428  0.06%   1.4  320s
 2845309 450497 123852.511   84    2 123884.394 123812.428  0.06%   1.4  325s
 2888831 458018 infeasible   91      123884.394 123812.428  0.06%   1.4  330s
 2929739 464423 123864.645  101    5 123884.394 123812.428  0.06%   1.4  335s
 2977224 471758 123835.693   80    1 123884.394 123812.428  0.06%   1.3  340s
 3027829 479558 infeasible  101      123884.394 123812.428  0.06%   1.3  345s
 3074661 487259 123840.145   82    4 123884.394 123812.428  0.06%   1.3  350s
 3119651 494394 123846.113   94    5 123884.394 123812.428  0.06%   1.3  355s
 3167349 502447 123835.694   87    1 123884.394 123812.428  0.06%   1.3  360s
 3212225 509523 infeasible   99      123884.394 123812.428  0.06%   1.3  365s
 3259303 517165 infeasible   90      123884.394 123812.428  0.06%   1.3  370s
 3304798 524818 123852.870   95    3 123884.394 123812.428  0.06%   1.3  375s
 3352178 532652 infeasible   91      123884.394 123812.428  0.06%   1.3  380s
 3396310 540340 123853.157   93    4 123884.394 123812.428  0.06%   1.3  385s
 3440464 547743 123840.149   87    1 123884.394 123812.428  0.06%   1.3  390s
 3487697 555820 infeasible   87      123884.394 123812.428  0.06%   1.3  395s
 3535193 564060 123853.509   96    5 123884.394 123812.428  0.06%   1.3  400s
 3585825 573105 123854.189  111    1 123884.394 123812.428  0.06%   1.3  405s
 3626265 580207 infeasible   90      123884.394 123812.428  0.06%   1.3  410s
H3647410 580786                    123884.38793 123812.428  0.06%   1.3  412s
 3673552 585206 infeasible   96      123884.388 123812.428  0.06%   1.3  415s
 3721368 593196 123840.065   81    4 123884.388 123812.428  0.06%   1.3  420s
 3768453 601697 infeasible   98      123884.388 123812.428  0.06%   1.3  425s
 3819219 610333 infeasible   96      123884.388 123812.428  0.06%   1.3  430s
 3867454 618342 123853.240   99    3 123884.388 123812.428  0.06%   1.3  435s
 3914831 626716 infeasible   98      123884.388 123812.428  0.06%   1.3  440s
 3962316 635357 123852.031   92    4 123884.388 123812.428  0.06%   1.3  445s
H3994010 640846                    123884.38791 123812.428  0.06%   1.3  448s
 4007049 642951 infeasible   94      123884.388 123812.428  0.06%   1.3  450s
 4053568 651454 123852.802   94    5 123884.388 123812.428  0.06%   1.3  455s
 4101905 659874 123848.788  103    1 123884.388 123812.428  0.06%   1.2  460s
 4149224 667844 123852.078   86    3 123884.388 123812.428  0.06%   1.2  465s
 4196118 675809 123852.851   95    4 123884.388 123812.428  0.06%   1.2  470s
 4243247 683516 123851.890   87    4 123884.388 123812.428  0.06%   1.2  475s
 4290338 691391 123840.228   92    1 123884.388 123812.428  0.06%   1.2  480s
 4335877 699282 infeasible   99      123884.388 123812.428  0.06%   1.2  485s
 4383199 708078 123864.711   96    3 123884.388 123812.428  0.06%   1.2  490s
 4430547 716491 infeasible   97      123884.388 123812.428  0.06%   1.2  495s
 4477521 724211 123840.199   89    1 123884.388 123812.428  0.06%   1.2  500s
 4520937 731870 infeasible   90      123884.388 123812.428  0.06%   1.2  505s
 4569242 739701 infeasible   89      123884.388 123812.428  0.06%   1.2  510s
 4613154 746700 infeasible   95      123884.388 123812.428  0.06%   1.2  515s
 4657189 754111 123851.881   87    2 123884.388 123812.428  0.06%   1.2  520s
 4705523 761430 123851.897   86    4 123884.388 123812.428  0.06%   1.2  525s
 4749022 768618 infeasible   94      123884.388 123812.428  0.06%   1.2  530s
 4790434 774728 infeasible   95      123884.388 123812.428  0.06%   1.2  535s
 4838310 781723 123835.700   86    1 123884.388 123812.428  0.06%   1.2  540s
 4886233 788617 123844.228   93    1 123884.388 123812.428  0.06%   1.2  545s
 4930177 794784 123839.972   83    3 123884.388 123812.428  0.06%   1.2  550s
 4970455 800095 infeasible   85      123884.388 123812.428  0.06%   1.2  555s
 5005198 805057 infeasible   87      123884.388 123812.428  0.06%   1.2  560s
 5046515 810252 infeasible   88      123884.388 123812.428  0.06%   1.2  565s
 5080600 814792 123851.915   88    4 123884.388 123812.428  0.06%   1.2  570s
 5118149 819941 123851.970   84    4 123884.388 123812.428  0.06%   1.2  575s
 5155618 825113 123852.847   94    4 123884.388 123812.428  0.06%   1.2  580s
 5192815 830575 infeasible   86      123884.388 123812.428  0.06%   1.2  585s
 5237056 836931 infeasible   91      123884.388 123812.428  0.06%   1.2  590s
 5277463 842347 123851.998   87    4 123884.388 123812.428  0.06%   1.2  595s
 5314788 848288 infeasible   89      123884.388 123812.428  0.06%   1.2  600s

Cutting planes:
  RLT: 7
  PSD: 2

Explored 5317610 nodes (6246437 simplex iterations) in 600.14 seconds (40.07 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 123884 123884 123958 ... 185696

Time limit reached
Best objective 1.238843879123e+05, best bound 1.238124284108e+05, gap 0.0581%
Gurobi 12.0.3: time limit, feasible solution; objective 123884.3879
6.24644e+06 simplex iterations
50 barrier iterations
5.31761e+06 branching nodes
absmipgap=71.9595, relmipgap=0.00058086
eps :=
1 2   1.56742e-06
2 3   4.57086e-06
2 6   2.56538e-06
3 4   2.41583e-06
4 5   2.13754e-06
6 7   2.15386e-06
7 5   1.94078e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.354635480034505e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0.42043 |                 0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |      0.29233 |                -0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |      0.1281  |                -0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0.24889 |                 0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |      0.2086  |                -0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0.08032 |                -0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |      0       |                 6.77e-06 |               6.77e-06 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.771044940512283e-06
Sum of violation of approx headloss constraint: 6.775409310488811e-06

Con2 sum of absolute violation between original function and approximate function: 4.468688308278956e-09
Con2 sum of relative violation between original function and approximate function: 6.721207362881783e-10
*******************************************************************************

Total cost using gurobi: 123884.38791229377
gurobi solve time: 601.32 seconds
*******************************************************************************

