Water Network: 4
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 520 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  128 linear; 171 quadratic;
Algebraic expressions:  57 powconstexp;

AMPL MP final model has 748 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  185 linear; 171 quadratic;
Algebraic expressions:  57 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 185 rows, 748 columns and 765 nonzeros
Model fingerprint: 0x36d35c78
Model has 57 general nonlinear constraints (1363 nonlinear terms)
Variable types: 748 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [8e-10, 1e+05]
  RHS range        [2e-02, 4e+03]
Presolve model has 57 nlconstr
Added 857 variables to disaggregate expressions.
Presolve removed 11 rows and 186 columns
Presolve time: 0.01s
Presolved: 2683 rows, 1476 columns, 6157 nonzeros
Presolved model has 456 bilinear constraint(s)
Presolved model has 57 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1476 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.852e+04
 Factor NZ  : 3.210e+04 (roughly 2 MB of memory)
 Factor Ops : 5.870e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.46571880e+09 -7.90909667e+08  1.90e+05 0.00e+00  1.43e+06     1s
   1   3.46829183e+08 -1.44013275e+08  4.39e+04 2.36e+00  3.11e+05     1s
   2   4.41892397e+07 -2.36858678e+07  4.76e+03 1.14e-13  3.56e+04     1s
   3   7.07278261e+06 -4.74640662e+06  1.08e+02 1.14e-13  3.27e+03     1s
   4   5.03997206e+06  2.38212510e+06  3.63e+01 9.24e-14  6.99e+02     1s
   5   4.03771600e+06  3.27976047e+06  1.09e+01 9.24e-14  1.95e+02     1s
   6   3.80133121e+06  3.49990363e+06  4.94e+00 2.39e-13  7.64e+01     1s
   7   3.70805787e+06  3.58837405e+06  2.66e+00 3.20e-13  2.98e+01     1s
   8   3.62534908e+06  3.59168238e+06  6.27e-01 2.37e-13  8.40e+00     2s
   9   3.61117399e+06  3.59714349e+06  2.86e-01 1.04e-12  3.51e+00     2s
  10   3.60549793e+06  3.59802754e+06  1.49e-01 3.45e-13  1.88e+00     2s
  11   3.59951003e+06  3.59920463e+06  4.76e-03 5.09e-13  7.68e-02     2s
  12   3.59930436e+06  3.59929778e+06  1.12e-04 4.47e-13  1.66e-03     2s
  13   3.59929918e+06  3.59929918e+06  4.77e-08 1.00e-12  3.50e-09     2s

Barrier solved model in 13 iterations and 1.68 seconds (0.07 work units)
Optimal objective 3.59929918e+06


Root relaxation: objective 3.599299e+06, 300 iterations, 0.48 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3599299.18    0  168          - 3599299.18      -     -    1s
     0     0 3599299.18    0  168          - 3599299.18      -     -    1s
     0     0 3599299.18    0  166          - 3599299.18      -     -    1s
     0     0 3599299.18    0  165          - 3599299.18      -     -    1s
     0     0 3599299.18    0  166          - 3599299.18      -     -    2s
     0     0 3599299.18    0  166          - 3599299.18      -     -    2s
     0     0 3599299.18    0  166          - 3599299.18      -     -    2s
     0     0 3599299.18    0  168          - 3599299.18      -     -    4s
     0     2 3599299.18    0  168          - 3599299.18      -     -   17s
  1038  1092 3740668.07   22  175          - 3674323.54      -   1.6   20s
  5527  2220 4217238.59   23    0          - 3674454.10      -   8.9   26s
  5528  2220 4203409.47   41    0          - 3674454.10      -   8.9   32s
  5538  2227 4622537.19   34    0          - 3737460.84      -   8.9   50s
  5539  2231 4137867.74   16  164          - 3737460.84      -   9.0   57s
  5689  2377 6301544.40   23  176          - 4140859.78      -  10.7   60s
  7030  2667 9071237.08   39  108          - 4155109.85      -  17.8   69s
  7348  2846 9108623.94   45  135          - 4155306.62      -  18.6   70s
 12062  3436 7544341.12   31  149          - 4390664.12      -  27.6   75s
 18647  6317 7359273.10   59  170          - 5358759.72      -  31.1   80s
 26466  9235 5642783.79   42  111          - 5515551.07      -  30.2   85s
 32837 12580 7453400.84   48  102          - 5539065.60      -  30.2   90s
 41310 16323 5653415.21   48  112          - 5539065.60      -  29.0   95s
 51405 21563 1.0459e+07  102   93          - 5541178.18      -  27.4  101s
 56639 24571 1.2535e+07   85  104          - 5544067.23      -  27.2  105s
 66134 30102 5666332.16   92  104          - 5546780.10      -  26.0  111s
 72608 34844 5725967.26  121   97          - 5554838.58      -  25.2  115s
 79215 41839 5785410.71  159  105          - 5554838.58      -  24.4  120s
 87474 48189 5930882.55  207  122          - 5556540.74      -  23.2  125s
 95705 54617 5653810.70   96  121          - 5564458.93      -  22.5  131s
 103116 61646 5724850.33  129  118          - 5564458.93      -  22.1  135s
 114155 70908 7302248.26  194  155          - 5564458.93      -  21.8  142s
 121033 76975 7448252.49  210  156          - 5565300.15      -  21.7  147s
 128028 83160 5583949.27   57   94          - 5565300.15      -  21.6  151s
 135108 89642 5694804.77  104  101          - 5566013.89      -  21.3  156s
 142534 96114 5751167.83  140   97          - 5566013.89      -  21.0  161s
 149587 102301 7303301.60  185  133          - 5566902.00      -  20.9  167s
 156277 108388 7481030.96  204  131          - 5566902.00      -  20.9  172s
 163245 114760 5599674.23   70  104          - 5567553.40      -  20.7  177s
 170436 121238 5725351.15  119  119          - 5567553.40      -  20.5  182s
 174013 122616 5763095.79  141  133          - 5567553.40      -  20.4  185s
 179107 128574 5787432.37  175  122          - 5567553.40      -  20.4  190s
 186045 134953 7341163.48  213  147          - 5567553.40      -  20.3  196s
 192979 141201 7567019.25  234  145          - 5567553.40      -  20.2  201s
 200027 147448 7918167.56  252  149          - 5567553.40      -  20.1  207s
 206696 151848 5621813.90   78  103          - 5567553.40      -  20.1  212s
 208321 155003 5658702.95   93  108          - 5569662.41      -  20.1  215s
 215289 161014 5720865.34  128  102          - 5569662.41      -  20.0  220s
 222269 167294 5788598.17  167  119          - 5570236.08      -  20.0  226s
 229381 173396 7301310.33  197  130          - 5570236.08      -  19.9  231s
 236239 179263 7423890.80  216  135          - 5570236.08      -  19.9  236s
 242816 184650 5601688.10   58  109          - 5570236.08      -  19.8  241s
 249253 191353 5671822.26   96  103          - 5570581.15      -  19.7  246s
 256366 195460 5768586.41  135  118          - 5570581.15      -  19.6  252s
 257677 198444 5803414.30  140  116          - 5570581.15      -  19.6  255s
 268246 208024 6004014.21  196  137          - 5571178.90      -  19.6  262s
 275586 214336 5956105.42  220  131          - 5571253.22      -  19.5  267s
 282159 219909 5938804.57  251  125          - 5571325.02      -  19.6  271s
 288836 225567 infeasible  280               - 5571325.02      -  19.6  277s
 295293 231032 7627295.64  300  144          - 5571325.02      -  19.5  281s
 301871 237413 5590366.88   64  102          - 5571522.25      -  19.5  287s
 305530 238562 5610404.07   71  101          - 5571522.25      -  19.4  290s
 310635 245206 5623058.36   78  110          - 5572183.29      -  19.4  295s
 317670 251551 5661857.62   95  103          - 5572183.29      -  19.4  300s
 324546 257418 5690963.63  113  102          - 5572648.19      -  19.4  305s
 331636 263191 5749550.73  136  103          - 5572699.36      -  19.3  310s
 338446 269008 5782013.58  151  104          - 5572699.36      -  19.3  315s
 348894 276144 5853155.72  202  102          - 5572699.36      -  19.2  323s
 350187 279090 5853542.44  204  102          - 5572699.36      -  19.2  325s
 357104 285848 5888022.53  231  117          - 5572699.36      -  19.2  330s
 364415 292260 5883381.47  262  110          - 5573119.76      -  19.1  335s
 371459 298492 infeasible  279               - 5573119.76      -  19.2  340s
 378211 304572 7527183.14  297  135          - 5573187.64      -  19.1  346s
 384987 310158 7689914.40  312  137          - 5573187.64      -  19.1  351s
 388299 311393 8097728.20  316  133          - 5573187.64      -  19.1  355s
 396512 320429 5597192.88   64  102          - 5573324.34      -  19.1  361s
 403669 326561 5716498.05  115  105          - 5573324.34      -  19.0  366s
 410500 332808 5793818.74  154  118          - 5573324.34      -  19.0  371s
 417554 338747 5795612.01  200  109          - 5573324.34      -  19.0  376s
 424176 344598 7449363.00  223  135          - 5573754.14      -  19.0  381s
 428783 348880 infeasible  234               - 5573805.17      -  19.0  387s
 435847 355058 5692930.99   98  105          - 5573805.17      -  19.0  391s
 442990 360933 5719526.98  145  113          - 5573805.17      -  18.9  396s
 449635 366902 5803624.60  180  116          - 5573805.17      -  18.9  401s
 456326 372413 5851535.32  209  116          - 5573805.17      -  18.9  407s
 462977 378297 5899664.10  239  121          - 5573969.77      -  18.9  411s
 468381 383375 5907745.20  265  123          - 5573969.77      -  18.9  416s
 475685 389835 5919112.64  295  123          - 5574206.99      -  18.9  421s
 482561 395670 infeasible  329               - 5574206.99      -  18.9  426s
 489195 401061 7599767.58  346  147          - 5574206.99      -  18.9  431s
 495612 406435 7727344.79  359  146          - 5574310.23      -  18.9  435s
 500185 410647 7871846.09  367  147          - 5574310.23      -  18.9  441s
 507155 416819 5604414.29   64  107          - 5574310.23      -  18.8  446s
 514353 423181 5692304.00  111  111          - 5574310.23      -  18.8  452s
 521193 429052 5751892.48  157  112          - 5574310.23      -  18.8  456s
 527720 434862 5818667.05  189  117          - 5574609.23      -  18.8  460s
 534444 440474 5866191.52  219  115          - 5574952.92      -  18.8  465s
 539056 444309 5884729.45  236  116          - 5574960.70      -  18.8  471s
 545838 450602 5910021.37  269  121          - 5574960.70      -  18.8  476s
 552982 457050 5920614.64  312  117          - 5574960.70      -  18.8  481s
 560297 463148 5930756.28  332  120          - 5574960.70      -  18.8  486s
 567143 469134 7489636.06  340  140          - 5574960.70      -  18.7  492s
 574105 475430 7720262.61  361  141          - 5575219.28      -  18.7  497s
 577545 476607 7915347.08  368  142          - 5575219.28      -  18.7  501s
 582321 482555 7897275.05  371  143          - 5575219.28      -  18.7  505s
 589073 488643 5614147.33   69  100          - 5575299.17      -  18.7  510s
 599540 498142 5758177.62  142  103          - 5575299.17      -  18.7  517s
 603001 500982 5768461.62  170  104          - 5575299.17      -  18.7  520s
 609567 506705 7438821.31  190  127          - 5575582.73      -  18.7  525s
 616256 512790 5592782.15   66  103          - 5575582.73      -  18.7  530s
 620923 517054 5662203.65   99  101          - 5575732.61      -  18.7  536s
 627996 523248 infeasible  135               - 5575753.60      -  18.7  540s
 634879 528393 5933149.80  168  134          - 5575753.60      -  18.6  545s
 641317 534276 5884823.95  196  122          - 5575806.24      -  18.6  551s
 648230 540255 5914265.38  234  125          - 5575806.24      -  18.6  556s
 655100 546330 7554764.65  260  147          - 5575806.24      -  18.6  561s
 661747 550451 5598975.52   60  105          - 5575815.85      -  18.6  567s
 663078 553503 5612706.60   72  104          - 5575815.85      -  18.6  570s
 673584 562626 5737256.55  144  104          - 5575815.85      -  18.6  577s
 676983 565587 5759606.34  174  104          - 5575815.85      -  18.6  580s
 683507 571381 5776092.11  208  114          - 5575964.37      -  18.6  586s
 690016 577052 7735190.02  230  132          - 5576072.15      -  18.6  591s
 696770 583096 7784079.12  247  137          - 5576072.15      -  18.6  597s
 700171 584179 7812171.40  259  148          - 5576072.15      -  18.6  600s

Cutting planes:
  RLT: 38
  PSD: 31

Explored 701422 nodes (13042540 simplex iterations) in 600.13 seconds (67.30 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.576072151070e+06, gap -
Gurobi 12.0.3: time limit, without a feasible solution
1.30425e+07 simplex iterations
26 barrier iterations
701422 branching nodes
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    0.000329437    .             .             .             .
3     .            4.13311e-05    .             .             .
4     .             .            5.14478e-05    .             .
5     .             .             .            4.50693e-05    .
6     .             .             .             .            3.97666e-05
20    .             .            3.17504e-05    .             .
33    .            4.13311e-05    .             .             .

:         6             7             8             9            10         :=
7    7.48037e-05    .             .             .             .
8     .            5.30605e-05    .             .             .
9     .             .            5.30605e-05    .             .
10    .             .             .            5.48263e-05    .
11    .             .             .             .            4.99674e-05
14    .             .             .             .            5.48263e-05

:        11            12            14            15            16         :=
12   4.40453e-05    .             .             .             .
13    .            2.47093e-05    .             .             .
15    .             .            7.06665e-05    .             .
16    .             .             .            6.71215e-05    .
17    .             .             .             .            2.82572e-05

:        17            18            19           20            21         :=
3     .             .            7.9716e-05    .             .
18   3.59267e-05    .             .            .             .
19    .            5.48263e-05    .            .             .
21    .             .             .           3.90453e-05    .
22    .             .             .            .            7.06665e-05
23    .             .             .           2.87147e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.67707e-05
24   4.34619e-05    .             .             .             .
25    .            4.21821e-05    .             .             .
26    .             .            5.30605e-05    .             .
27    .             .             .            9.31134e-05    .
28   3.90453e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            4.99674e-05
29   3.34273e-05    .             .             .             .
30    .            3.77079e-05    .             .             .
31    .             .            0.000135384    .             .
32    .             .             .            5.27264e-05    .

:        33            34            35            36            37         :=
34   5.14478e-05    .             .             .             .
35    .            4.50693e-05    .             .             .
36    .             .            3.97666e-05    .             .
37    .             .             .            7.48037e-05    .
38    .             .             .             .            5.30605e-05
49   7.9716e-05     .             .             .             .
50   3.17504e-05    .             .             .             .

:        38            39            40            41            42         :=
39   5.30605e-05    .             .             .             .
40    .            5.48263e-05    .             .             .
41    .             .            4.99674e-05    .             .
42    .             .             .            4.40453e-05    .
43    .             .             .             .            2.47093e-05
44    .             .            5.48263e-05    .             .

:        44            45            46            47            48         :=
45   7.06665e-05    .             .             .             .
46    .            6.71215e-05    .            2.82572e-05    .
47    .             .             .             .            3.59267e-05
57    .             .            5.67707e-05    .             .

:        49            50            51            53            54         :=
48   5.48263e-05    .             .             .             .
51    .            3.90453e-05    .             .             .
52    .             .            7.06665e-05    .             .
53    .            2.87147e-05    .             .             .
54    .             .             .            4.34619e-05    .
55    .             .             .             .            4.21821e-05
58    .             .             .            3.90453e-05    .

:        55            56            57            58            59         :=
55    .            5.30605e-05    .             .             .
56    .             .            9.31134e-05    .             .
59    .             .             .            3.34273e-05    .
60    .             .             .             .            3.77079e-05
62   4.99674e-05    .             .             .             .

:        60            62         :=
61   0.000135384   5.27264e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 80609.73058
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                      100 |                    100 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 100.0
Sum of violation of approx headloss constraint: 100.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 600.84 seconds
*******************************************************************************

