Water Network: 5
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 776 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 255 quadratic;
Algebraic expressions:  85 powconstexp;

AMPL MP final model has 1116 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  276 linear; 255 quadratic;
Algebraic expressions:  85 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 276 rows, 1116 columns and 1143 nonzeros
Model fingerprint: 0x54e9c0a2
Model has 85 general nonlinear constraints (2035 nonlinear terms)
Variable types: 1116 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [8e-10, 3e+05]
  RHS range        [2e-02, 4e+03]
Presolve model has 85 nlconstr
Added 1277 variables to disaggregate expressions.
Presolve removed 16 rows and 277 columns
Presolve time: 0.02s
Presolved: 4001 rows, 2201 columns, 9184 nonzeros
Presolved model has 680 bilinear constraint(s)
Presolved model has 85 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2201 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.840e+04
 Factor NZ  : 3.188e+04 (roughly 2 MB of memory)
 Factor Ops : 5.806e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.70910489e+09 -3.00542074e+09  4.98e+05 0.00e+00  6.21e+06     1s
   1   1.33321827e+09 -5.45100104e+08  1.15e+05 1.39e+00  1.34e+06     1s
   2   5.62432159e+07 -9.75967475e+07  3.88e+03 3.41e-13  6.61e+04     1s
   3   1.31811328e+07 -1.80190868e+07  2.86e+02 1.14e-13  9.28e+03     1s
   4   7.95721950e+06  9.67619373e+04  4.21e+01 1.14e-13  2.05e+03     1s
   5   6.60445619e+06  3.99953342e+06  1.54e+01 1.14e-13  6.67e+02     1s
   6   5.63611553e+06  5.13657577e+06  2.21e+00 2.06e-13  1.26e+02     1s
   7   5.45565318e+06  5.43154879e+06  1.59e-01 1.14e-13  5.99e+00     1s
   8   5.44318079e+06  5.43940436e+06  2.33e-02 1.14e-13  9.38e-01     1s
   9   5.44123141e+06  5.44097843e+06  2.46e-03 1.14e-13  6.25e-02     1s
  10   5.44099589e+06  5.44099562e+06  1.49e-07 4.93e-12  6.61e-05     1s
  11   5.44099564e+06  5.44099564e+06  1.16e-10 1.14e-13  1.45e-08     1s
  12   5.44099564e+06  5.44099564e+06  1.16e-10 2.27e-13  1.30e-11     1s

Barrier solved model in 12 iterations and 1.26 seconds (0.08 work units)
Optimal objective 5.44099564e+06


Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 5.440996e+06, 1089 iterations, 0.55 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5440995.64    0  252          - 5440995.64      -     -    1s
     0     0 5440995.64    0  252          - 5440995.64      -     -    1s
     0     0 5440995.64    0  252          - 5440995.64      -     -    1s
     0     0 5440995.64    0  252          - 5440995.64      -     -    1s
     0     0 5440995.64    0  252          - 5440995.64      -     -    1s
     0     0 5440995.64    0  252          - 5440995.64      -     -    5s
     0     2 5440995.64    0  252          - 5440995.64      -     -   20s
   415   480 5554781.80   12  256          - 5494017.72      -   0.9   25s
  1055  1120 5575393.51   22  256          - 5494017.72      -   0.4   30s
  1977  1574 5837362.34   38  251          - 5494017.72      -   0.9   35s
  3025  2193 5837362.33   51  249          - 5494017.72      -   1.1   40s
  5631  3527 infeasible   86               - 5494017.72      -   3.4   45s
  8409  4226 5842283.82   43    0          - 5494017.72      -   5.9   51s
  8410  4226 6539641.82   54    0          - 5791193.39      -   5.9   56s
  8420  4233 6583469.14   36    0          - 5884869.18      -   5.9   97s
  8421  4237 6457578.26   13  251          - 5884869.18      -   6.0  110s
  9149  4277 6559350.07   28  223          - 6501665.81      -   7.7  115s
  9290  4294 6559351.41   30  235          - 6501665.81      -   7.8  123s
  9481  4372 infeasible   33               - 6501665.81      -   8.9  125s
 10748  4657 infeasible   43               - 6501770.26      -  13.3  130s
 12748  5168 8251999.04   38  250          - 6502522.02      -  17.3  135s
 19422  5910 6858737.57   39  232          - 6520891.77      -  21.8  140s
 23517  6645 infeasible   53               - 6536698.97      -  23.1  145s
 28325  8648 7058932.07   44  236          - 6554300.44      -  23.9  150s
 35928 11921 6651318.82   44  233          - 6576413.74      -  22.2  156s
 43390 14779 7963394.70   34  236          - 6580252.12      -  20.7  161s
 49079 16809 infeasible   48               - 6585001.71      -  19.5  165s
 55566 18741 6604015.54   43  236          - 6586067.81      -  18.5  170s
 65675 21733 6671698.18   51  242          - 6590884.45      -  17.5  177s
 73599 23799 infeasible   50               - 6594754.69      -  16.7  182s
 77724 25024 6618061.16   47  231          - 6596071.73      -  16.4  185s
 86926 27262 6619655.18   41  236          - 6598183.01      -  15.6  191s
 96791 29723 8469476.13   36  257          - 6602157.27      -  14.9  197s
 101142 30745 6632913.43   44  233          - 6603321.21      -  14.8  200s
 109842 32574 6649365.84   45  226          - 6605185.28      -  14.8  205s
 118573 34237 7495725.09   57  232          - 6607441.25      -  14.7  212s
 122780 35131 infeasible   50               - 6608573.32      -  14.7  215s
 131335 36852 7086778.06   48  222          - 6610477.18      -  14.6  221s
 139309 38575 6668607.20   49  247          - 6611732.68      -  14.6  227s
 143538 39293 infeasible   48               - 6612922.24      -  14.6  230s
 151559 40739 6663922.02   45  220          - 6614453.97      -  14.6  236s
 159428 42213 infeasible   50               - 6616072.79      -  14.5  241s
 167147 43499 6699161.34   46  223          - 6617648.71      -  14.6  246s
 174907 44685 6654353.02   49  235          - 6618167.83      -  14.6  250s
 178804 44709 infeasible   48               - 6619395.05      -  14.6  260s
 182824 46134 6626570.78   45  234          - 6620325.09      -  14.6  265s
 190779 47395 infeasible   50               - 6621370.75      -  14.6  270s
 198710 48805 7361768.77   52  249          - 6622739.02      -  14.6  275s
 206534 49993 infeasible   51               - 6623515.52      -  14.6  280s
 214280 51269 infeasible   51               - 6624934.51      -  14.6  285s
 221835 52724 infeasible   54               - 6626459.24      -  14.6  290s
 229448 53964 infeasible   61               - 6627502.76      -  14.6  295s
 240777 55914 infeasible   48               - 6629106.65      -  14.7  302s
 248392 57299 6693422.91   49  229          - 6630098.78      -  14.7  307s
 255937 58566 8035342.02   51  226          - 6630977.82      -  14.7  311s
 263531 59786 infeasible   48               - 6631734.79      -  14.7  316s
 271047 61169 infeasible   52               - 6632612.42      -  14.7  321s
 278541 62555 6922973.52   56  253          - 6633218.48      -  14.7  326s
 286059 64141 infeasible   56               - 6633978.19      -  14.7  330s
 293151 65428 6659690.65   51  222          - 6634476.50      -  14.8  335s
 304195 67483 6663080.36   48  227          - 6635538.40      -  14.8  342s
 311537 68726 infeasible   53               - 6635919.02      -  14.8  346s
 318837 70008 infeasible   55               - 6636589.46      -  14.8  351s
 326214 71304 infeasible   47               - 6637186.58      -  14.8  355s
 336964 73412 6873697.32   53  250          - 6637979.78      -  14.8  362s
 344023 74860 7477843.74   51  226          - 6638550.24      -  14.8  366s
 351168 76063 6657216.99   47  203          - 6639129.62      -  14.8  371s
 358406 77379 6685210.54   50  220          - 6639828.99      -  14.8  375s
 365704 78458 7165720.89   52  243          - 6640480.21      -  14.8  381s
 372938 79601 infeasible   52               - 6641069.93      -  14.9  386s
 380113 80542 6893782.60   53  256          - 6641728.81      -  14.9  390s
 385349 81780 7564225.20   49  230          - 6641982.62      -  14.9  395s
 396250 83482 infeasible   53               - 6642995.10      -  14.9  401s
 403629 84591 6840752.27   55  244          - 6643541.68      -  14.9  405s
 410880 85913 infeasible   50               - 6644174.92      -  14.9  410s
 418101 86904 6862908.05   53  250          - 6644617.71      -  14.9  415s
 426604 88731 infeasible   50               - 6645180.80      -  14.9  421s
 433679 90033 6674845.98   48  241          - 6645970.73      -  14.9  426s
 440656 91369 6646508.71   26  232          - 6646415.58      -  15.0  431s
 447453 92678 7194800.31   54  231          - 6646908.65      -  15.0  435s
 458004 94746 infeasible   54               - 6647411.78      -  15.0  442s
 465137 95483 6706763.25   46  228          - 6648146.39      -  15.0  447s
 469829 96528 6671085.53   44  230          - 6648472.01      -  15.0  451s
 476861 97867 6719484.44   50  241          - 6648775.32      -  15.1  456s
 483765 99412 6747946.23   47  224          - 6649197.73      -  15.1  461s
 490683 100706 7613553.62   54  255          - 6649663.21      -  15.1  465s
 501141 102967 6817880.59   52  250          - 6650312.77      -  15.1  472s
 508090 104633 6666082.11   47  225          - 6650930.16      -  15.1  476s
 514957 105439 7313655.32   51  238          - 6651520.28      -  15.1  481s
 519709 106760 6697207.94   50  231          - 6651904.72      -  15.1  486s
 526626 108192 infeasible   56               - 6652350.66      -  15.2  490s
 533560 109673 infeasible   61               - 6652873.11      -  15.2  495s
 544206 111840 infeasible   53               - 6653754.13      -  15.2  501s
 551202 113231 6688799.60   38  226          - 6654189.31      -  15.2  506s
 558164 114263 6920961.73   56  249          - 6654691.52      -  15.2  511s
 563142 115569 7411217.57   51  239          - 6655004.85      -  15.2  516s
 570160 117033 6679768.75   49  237          - 6655478.64      -  15.2  520s
 577063 118309 6931740.22   57  248          - 6656009.09      -  15.2  525s
 584034 119659 6732562.56   52  228          - 6656425.53      -  15.2  530s
 590983 121186 infeasible   47               - 6656877.90      -  15.2  535s
 597750 122522 6659507.80   42  217          - 6657306.45      -  15.2  540s
 602505 123474 6695834.39   46  227          - 6657588.07      -  15.2  546s
 609379 124877 6827274.93   52  248          - 6658095.08      -  15.3  551s
 616018 126176 6700661.54   45  224          - 6658591.70      -  15.3  556s
 622659 127460 6687610.06   47  223          - 6659103.69      -  15.3  562s
 629593 128775 infeasible   50               - 6659569.39      -  15.3  568s
 633084 129417 infeasible   54               - 6659857.66      -  15.3  571s
 636588 129994 infeasible   54               - 6660141.79      -  15.3  575s
 643423 130902 6686809.77   45  207          - 6660611.40      -  15.3  581s
 648052 132366 6698843.29   49  201          - 6660916.35      -  15.3  587s
 654851 133731 infeasible   49               - 6661263.91      -  15.3  592s
 661557 134873 infeasible   62               - 6661747.47      -  15.3  597s
 664880 135521 6663849.51   46  230          - 6662024.41      -  15.3  600s

Cutting planes:
  RLT: 31
  PSD: 44

Explored 668334 nodes (10258286 simplex iterations) in 600.17 seconds (71.17 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 6.662358221927e+06, gap -
Gurobi 12.0.3: time limit, without a feasible solution
1.02583e+07 simplex iterations
31 barrier iterations
668334 branching nodes
eps [*,*] (tr)
:        1             2             3             4             5         :=
2    0.00202608    .             .             .             .
3     .           3.55284e-05    .             .             .
4     .            .            5.14478e-05    .             .
5     .            .             .            4.50693e-05    .
6     .            .             .             .            3.97666e-05
20    .            .            3.17504e-05    .             .
33    .           3.71878e-05    .             .             .
63    .           3.71878e-05    .             .             .

:         6             7             8             9            10         :=
7    7.48037e-05    .             .             .             .
8     .            5.30605e-05    .             .             .
9     .             .            5.30605e-05    .             .
10    .             .             .            5.48263e-05    .
11    .             .             .             .            4.99674e-05
14    .             .             .             .            5.48263e-05

:        11            12            14            15            16         :=
12   4.40453e-05    .             .             .             .
13    .            2.47093e-05    .             .             .
15    .             .            7.06665e-05    .             .
16    .             .             .            6.71215e-05    .
17    .             .             .             .            2.82572e-05

:        17            18            19           20            21         :=
3     .             .            7.9716e-05    .             .
18   3.59267e-05    .             .            .             .
19    .            5.48263e-05    .            .             .
21    .             .             .           3.90453e-05    .
22    .             .             .            .            7.06665e-05
23    .             .             .           2.87147e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.67707e-05
24   4.34619e-05    .             .             .             .
25    .            4.21821e-05    .             .             .
26    .             .            5.30605e-05    .             .
27    .             .             .            9.31134e-05    .
28   3.90453e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            4.99674e-05
29   3.34273e-05    .             .             .             .
30    .            3.77079e-05    .             .             .
31    .             .            0.000135384    .             .
32    .             .             .            5.27264e-05    .

:        33            34            35            36            37         :=
34   5.14478e-05    .             .             .             .
35    .            4.50693e-05    .             .             .
36    .             .            3.97666e-05    .             .
37    .             .             .            7.48037e-05    .
38    .             .             .             .            5.30605e-05
49   7.9716e-05     .             .             .             .
50   3.17504e-05    .             .             .             .

:        38            39            40            41            42         :=
39   5.30605e-05    .             .             .             .
40    .            5.48263e-05    .             .             .
41    .             .            4.99674e-05    .             .
42    .             .             .            4.40453e-05    .
43    .             .             .             .            2.47093e-05
44    .             .            5.48263e-05    .             .

:        44            45            46            47            48         :=
45   7.06665e-05    .             .             .             .
46    .            6.71215e-05    .            2.82572e-05    .
47    .             .             .             .            3.59267e-05
57    .             .            5.67707e-05    .             .

:        49            50            51            53            54         :=
48   5.48263e-05    .             .             .             .
51    .            3.90453e-05    .             .             .
52    .             .            7.06665e-05    .             .
53    .            2.87147e-05    .             .             .
54    .             .             .            4.34619e-05    .
55    .             .             .             .            4.21821e-05
58    .             .             .            3.90453e-05    .

:        55            56            57            58            59         :=
55    .            5.30605e-05    .             .             .
56    .             .            9.31134e-05    .             .
59    .             .             .            3.34273e-05    .
60    .             .             .             .            3.77079e-05
62   4.99674e-05    .             .             .             .

:        60            62            63            64            65         :=
61   0.000135384   5.27264e-05    .             .             .
64    .             .            5.14478e-05    .             .
65    .             .             .            4.50693e-05    .
66    .             .             .             .            3.97666e-05
79    .             .            7.9716e-05     .             .
80    .             .            3.17504e-05    .             .

:        66            67            68            69            70         :=
67   7.48037e-05    .             .             .             .
68    .            5.30605e-05    .             .             .
69    .             .            5.30605e-05    .             .
70    .             .             .            5.48263e-05    .
71    .             .             .             .            4.99674e-05
74    .             .             .             .            5.48263e-05

:        71            72            74            75            76         :=
72   4.40453e-05    .             .             .             .
73    .            2.47093e-05    .             .             .
75    .             .            7.06665e-05    .             .
76    .             .             .            6.71215e-05    .
87    .             .             .             .            5.67707e-05

:        77            78            79            80            81         :=
76   2.82572e-05    .             .             .             .
77    .            3.59267e-05    .             .             .
78    .             .            5.48263e-05    .             .
81    .             .             .            3.90453e-05    .
82    .             .             .             .            7.06665e-05
83    .             .             .            2.87147e-05    .

:        83            84            85            86            87         :=
84   4.34619e-05    .             .             .             .
85    .            4.21821e-05    .            5.30605e-05    .
86    .             .             .             .            9.31134e-05
88   3.90453e-05    .             .             .             .
92    .             .            4.99674e-05    .             .

:        88            89            90            92         :=
89   3.34273e-05    .             .             .
90    .            3.77079e-05    .             .
91    .             .            0.000135384   5.27264e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 121831.76615000001
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                      105 |                    105 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 105.0
Sum of violation of approx headloss constraint: 105.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 600.45 seconds
*******************************************************************************

