Water Network: 2
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 417178.7280979313 

*******************************************************************************

q :=
1 2   0.31109
2 3   0.158031
2 4   0.125289
3 5   0.130261
4 5   0.000157045
4 6   0.0918023
5 7   0.0554177
6 7   0.000132339
;

eps :=
1 2   8.55636e-07
2 3   8.55636e-07
2 4   8.55636e-07
3 5   8.55636e-07
4 5   8.55636e-07
4 6   8.55636e-07
5 7   8.55636e-07
6 7   8.55636e-07
;

q[4,5]: 0.0001570454901293766
q[6,7]: 0.0001323394899478237
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.222453108328807e-13
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.158031    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.125289    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.130261    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000157045 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.0918023   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             |  0.0554177   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.000132339 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.807780147800031e-09
Sum of violation of approx headloss constraint: 5.684341886080802e-14

Con2 sum of absolute violation between original function and approximate function: 1.807741956127984e-09
Con2 sum of relative violation between original function and approximate function: 3.2136558830718826e-10
*******************************************************************************

Total cost using ipopt: 417178.7280979313
IPOPT solve time: 0.15 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 417209.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 417179.
 Preprocessing found feasible solution with value 406187.
 Preprocessing found feasible solution with value 403390.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.00    15MB     71253.6         403390.        8.07%
*        24           2.06    15MB     71253.6         403390.       18.34%
*      1181           5.12    15MB     71253.6         403390.       20.34%
*      1193           5.15    15MB     71253.6         403390.       20.49%
*      1513           5.67    15MB     150778.         403390.       24.59%
      20112          35.67    15MB     266639.         403390.       31.42%
      36323          65.67    25MB     266642.         403390.       32.95%
      52673          95.67    35MB     266643.         403390.       33.48%
      69202         125.67    45MB     266644.         403390.       33.86%
      86135         155.67    45MB     266645.         403390.       34.12%
     102738         185.56    55MB     266646.         403390.       34.34%
     118738         215.56    65MB     266647.         403390.       34.51%
     135186         245.56    74MB     266648.         403390.       34.64%
     142079        3860.24    74MB     266648.         403390.       34.69%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3860.80
 Total CPU time used:              3860.24

 Total no. of BaR iterations:  142079
 Best solution found at node:    1513
 Max. no. of nodes in memory:   12774
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 142079 iterations, CPU time limit reached.
Objective 403389.7191
Objective lower bound = 266648.1881510901, upper bound = 403389.7191072432
barstatus = 4, modelstatus = 4
max nodes in memory = 12774
optimum found at node 1513
Baron run time (excluding setup) = 3860.23 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q :=
1 2    0.31109
2 3    0.102307
2 4    0.181013
3 5    0.0745366
4 5    0.000271007
4 6    0.147412
5 7   -0.000192413
6 7    0.0557424
;

eps :=
1 2   8.55636e-07
2 3   8.55636e-07
2 4   8.55636e-07
3 5   8.55636e-07
4 5   8.55636e-07
4 6   8.55636e-07
5 7   8.55636e-07
6 7   8.55636e-07
;

eps:  8.556362413444047e-07
q[4,5]: 0.00027100715567046174
q[5,7]: -0.00019241340351097702
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.000224702986420168
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |              -5.25e-06   |            -5.25e-06   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |              -3.89e-06   |            -3.89e-06   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |              -2e-08      |            -2e-08      |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271007 |              -9.941e-05  |            -9.941e-05  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |              -0          |            -0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192413 |               0.00011584 |             0.00011584 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |              -1.7e-07    |            -1.7e-07    |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00022457731339331488
Sum of violation of approx headloss constraint: 0.00022457660621943987

Con2 sum of absolute violation between original function and approximate function: 7.07175651371017e-10
Con2 sum of relative violation between original function and approximate function: 5.995651498385317e-11
*******************************************************************************

Total cost using baron: 403389.71910724323
baron solve time: 3861.03 seconds
*******************************************************************************

