Water Network: 5
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 18838919.393620826 

*******************************************************************************

q [*,*] (tr)
:       1         2         3        4         5         6         7       :=
2    15.8861    .         .         .        .         .         .
3      .       5.05557    .         .        .         .         .
4      .        .        2.00441    .        .         .         .
5      .        .         .        1.9683    .         .         .
6      .        .         .         .       1.76691    .         .
7      .        .         .         .        .        1.48774    .
8      .        .         .         .        .         .        1.11274
20     .        .        1.36892    .        .         .         .
33     .       5.29168    .         .        .         .         .
63     .       5.29168    .         .        .         .         .

:      8          9          10        11        12          14          15  :=
9   0.959962    .          .          .         .          .            .
10
     .         0.814132    .          .         .          .            .
11
     .          .         0.55556     .         .          .            .
12
     .          .          .         0.41667    .          .            .
13
     .          .          .          .        0.26111     .            .
14
     .          .         0.112742    .         .          .            .
15
     .          .          .          .         .        -0.0580883     .
16
     .          .          .          .         .          .          -0.135868

:       16         17         18         19         20        21         23  :=
3      .          .          .        -1.68224    .          .         .
17   -1.05168     .          .          .         .          .         .
18     .        -1.29196     .          .         .          .         .
19     .          .        -1.66557     .         .          .         .
21     .          .          .          .        0.39305     .         .
22     .          .          .          .         .         0.13472    .
23     .          .          .          .        0.621702    .         .
24     .          .          .          .         .          .        0.163427
28     .          .          .          .         .          .        0.167994

:        24          25          26          27          28           29     :=
16     .            .           .         -0.829698    .            .
25   -0.0643526     .           .           .          .            .
26     .          -0.476918     .           .          .            .
27     .            .         -0.726918     .          .            .
29     .            .           .           .         0.0874341     .
30     .            .           .           .          .          -0.0125659

:       30          31          32         33        34        35       36   :=
25     .           .         -0.365346    .         .         .        .
31   -0.112566     .           .          .         .         .        .
32     .         -0.141736     .          .         .         .        .
34     .           .           .         2.0134     .         .        .
35     .           .           .          .        1.97729    .        .
36     .           .           .          .         .        1.7759    .
37     .           .           .          .         .         .       1.49673
49     .           .           .         1.50576    .         .        .
50     .           .           .         1.53641    .         .        .

:      37         38         39         40        41        42          44   :=
38   1.12173    .          .          .          .         .          .
39    .        0.968954    .          .          .         .          .
40    .         .         0.823124    .          .         .          .
41    .         .          .         0.55556     .         .          .
42    .         .          .          .         0.41667    .          .
43    .         .          .          .          .        0.26111     .
44    .         .          .         0.121734    .         .          .
45    .         .          .          .          .         .        -0.0490962

:       45          46         47        48        49         50        51   :=
46   -0.126876    .         0.875198    .         .         .          .
47     .          .          .         1.11548    .         .          .
48     .          .          .          .        1.48909    .          .
51     .          .          .          .         .        0.39305     .
52     .          .          .          .         .         .         0.13472
53     .          .          .          .         .        0.789188    .
57     .         0.662212    .          .         .         .          .

:       53         54          55         56         57         58        :=
54   0.326516    .           .          .          .          .
55    .         0.0987356    .         0.309432    .          .
56    .          .           .          .         0.559432    .
58   0.172393    .           .          .          .          .
59    .          .           .          .          .         0.0918326
62    .          .          0.360947    .          .          .

:        59           60          62         63        64       65        66 :=
60   -0.00816736     .          .          .          .        .         .
61     .           -0.108167   0.137337    .          .        .         .
64     .             .          .         2.11901     .        .         .
65     .             .          .          .         2.0829    .         .
66     .             .          .          .          .       1.88151    .
67     .             .          .          .          .        .        1.60234
79     .             .          .         0.981636    .        .         .
80     .             .          .         1.95492     .        .         .

:      67        68         69         70        71        72         74     :=
68   1.22734    .         .          .          .         .         .
69    .        1.07456    .          .          .         .         .
70    .         .        0.928731    .          .         .         .
71    .         .         .         0.55556     .         .         .
72    .         .         .          .         0.41667    .         .
73    .         .         .          .          .        0.26111    .
74    .         .         .         0.227341    .         .         .
75    .         .         .          .          .         .        0.0565108

:        75          76         77         78         79        80        81 :=
76   -0.0212692    .         0.351076    .          .          .         .
77     .           .          .         0.591356    .          .         .
78     .           .          .          .         0.964966    .         .
81     .           .          .          .          .         0.39305    .
82     .           .          .          .          .          .        0.13472
83     .           .          .          .          .         1.2077     .
87     .          0.243696    .          .          .          .         .

:       83         84         85         86          87         88        :=
84   0.749184    .          .           .          .          .
85    .         0.521404    .         -0.109084    .          .
86    .          .          .           .         0.140916    .
88   0.168239    .          .           .          .          .
89    .          .          .           .          .         0.0876793
92    .          .         0.365101     .          .          .

:        89          90          92       :=
90   -0.0123207     .          .
91     .          -0.112321   0.141491
;

eps [*,*] (tr)
:        1            2             3             4             5         :=
2    0.0245652    .             .             .             .
3     .          0.000430763    .             .             .
4     .           .            0.000623777    .             .
5     .           .             .            0.000546441    .
6     .           .             .             .            0.000482149
20    .           .            0.000384957    .             .
33    .          0.000450882    .             .             .
63    .          0.000450882    .             .             .

:         6            7            8             9            10         :=
7    0.000906954    .            .            .             .
8     .            0.00064333    .            .             .
9     .             .           0.00064333    .             .
10    .             .            .           0.000664739    .
11    .             .            .            .            0.000605828
14    .             .            .            .            0.000664739

:        11            12            14            15            16         :=
12   0.000534026    .             .             .             .
13    .            0.000299587    .             .             .
15    .             .            0.000856794    .             .
16    .             .             .            0.000813812    .
17    .             .             .             .            0.000342604

:        17            18            19            20            21         :=
3     .             .            0.000966513    .             .
18   0.000435592    .             .             .             .
19    .            0.000664739    .             .             .
21    .             .             .            0.000473403    .
22    .             .             .             .            0.000856794
23    .             .             .            0.000348151    .

:        23            24            25           26           27         :=
16    .             .             .            .           0.000688315
24   0.000526952    .             .            .            .
25    .            0.000511435    .            .            .
26    .             .            0.00064333    .            .
27    .             .             .           0.00112895    .
28   0.000473403    .             .            .            .

:        28            29            30           31           32         :=
25    .             .             .            .           0.000605828
29   0.000405288    .             .            .            .
30    .            0.000457188    .            .            .
31    .             .            0.00164146    .            .
32    .             .             .           0.00063928    .

:        33            34            35            36            37        :=
34   0.000623777    .             .             .             .
35    .            0.000546441    .             .             .
36    .             .            0.000482149    .             .
37    .             .             .            0.000906954    .
38    .             .             .             .            0.00064333
49   0.000966513    .             .             .             .
50   0.000384957    .             .             .             .

:        38           39            40            41            42         :=
39   0.00064333    .             .             .             .
40    .           0.000664739    .             .             .
41    .            .            0.000605828    .             .
42    .            .             .            0.000534026    .
43    .            .             .             .            0.000299587
44    .            .            0.000664739    .             .

:        44            45            46            47            48         :=
45   0.000856794    .             .             .             .
46    .            0.000813812    .            0.000342604    .
47    .             .             .             .            0.000435592
57    .             .            0.000688315    .             .

:        49            50            51            53            54         :=
48   0.000664739    .             .             .             .
51    .            0.000473403    .             .             .
52    .             .            0.000856794    .             .
53    .            0.000348151    .             .             .
54    .             .             .            0.000526952    .
55    .             .             .             .            0.000511435
58    .             .             .            0.000473403    .

:        55            56           57           58            59         :=
55    .            0.00064333    .            .             .
56    .             .           0.00112895    .             .
59    .             .            .           0.000405288    .
60    .             .            .            .            0.000457188
62   0.000605828    .            .            .             .

:        60           62           63            64            65         :=
61   0.00164146   0.00063928    .             .             .
64    .            .           0.000623777    .             .
65    .            .            .            0.000546441    .
66    .            .            .             .            0.000482149
79    .            .           0.000966513    .             .
80    .            .           0.000384957    .             .

:        66            67           68           69            70         :=
67   0.000906954    .            .            .             .
68    .            0.00064333    .            .             .
69    .             .           0.00064333    .             .
70    .             .            .           0.000664739    .
71    .             .            .            .            0.000605828
74    .             .            .            .            0.000664739

:        71            72            74            75            76         :=
72   0.000534026    .             .             .             .
73    .            0.000299587    .             .             .
75    .             .            0.000856794    .             .
76    .             .             .            0.000813812    .
87    .             .             .             .            0.000688315

:        77            78            79            80            81         :=
76   0.000342604    .             .             .             .
77    .            0.000435592    .             .             .
78    .             .            0.000664739    .             .
81    .             .             .            0.000473403    .
82    .             .             .             .            0.000856794
83    .             .             .            0.000348151    .

:        83            84            85            86           87        :=
84   0.000526952    .             .             .            .
85    .            0.000511435    .            0.00064333    .
86    .             .             .             .           0.00112895
88   0.000473403    .             .             .            .
92    .             .            0.000605828    .            .

:        88            89            90           92        :=
89   0.000405288    .             .            .
90    .            0.000457188    .            .
91    .             .            0.00164146   0.00063928
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.129136381963769e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  15.8861     |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.05557    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |   5.29168    |                  0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.00441    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   1.36892    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   1.9683     |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.76691    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.48774    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.11274    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   0.959962   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.814132   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.112742   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |  -0.0580883  |                  1e-08   |                     -0 |             -1e-08   |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  -0.135868   |                  0       |                     -0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -1.05168    |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -1.29196    |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -1.66557    |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -1.68224    |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   0.621702   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.163427   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.167994   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  -0.0643526  |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  -0.476918   |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  -0.726918   |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.829698   |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.0874341  |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  -0.0125659  |                  4e-08   |                      0 |             -4e-08   |              2.1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.112566   |                  0       |                      0 |             -0       |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.141736   |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.365346   |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.0134     |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   1.50576    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   1.53641    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   1.97729    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.7759     |                  0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.49673    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.12173    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   0.968954   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.823124   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.121734   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |  -0.0490962  |                  1e-08   |                     -0 |             -1e-08   |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |  -0.126876   |                  0       |                      0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   0.662212   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.875198   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   1.11548    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   1.48909    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   0.789188   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.326516   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.172393   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.0987356  |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.360947   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   0.309432   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   0.559432   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.0918326  |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  -0.00816736 |                  1.1e-07 |                      0 |             -1.1e-07 |              1.2e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.108167   |                  0       |                      0 |             -0       |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.137337   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |   2.11901    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |   0.981636   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |   1.95492    |                  0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |   2.0829     |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |   1.88151    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |   1.60234    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |   1.22734    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |   1.07456    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |   0.928731   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |   0.55556    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |   0.227341   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |   0.41667    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |   0.26111    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |   0.0565108  |                 -1e-08   |                      0 |              1e-08   |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |  -0.0212692  |                  5e-08   |                     -0 |             -5e-08   |              2.6e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |   0.243696   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |   0.351076   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |   0.591356   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |   0.964966   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |   0.39305    |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |   1.2077     |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |   0.13472    |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |   0.749184   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |   0.168239   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |   0.521404   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |   0.365101   |                 -0       |                      0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |  -0.109084   |                  0       |                     -0 |             -0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |   0.140916   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |   0.0876793  |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |  -0.0123207  |                  5e-08   |                      0 |             -5e-08   |              2.3e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |  -0.112321   |                  0       |                      0 |             -0       |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |   0.141491   |                 -0       |                     -0 |              0       |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.86593287462944e-07
Sum of violation of approx headloss constraint: 1.1158597656990565e-10

Con2 sum of absolute violation between original function and approximate function: 2.864875761204866e-07
Con2 sum of relative violation between original function and approximate function: 1.9480526121129955e-06
*******************************************************************************

Total cost using ipopt: 18838919.393620826
IPOPT solve time: 2.54 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.188389E+08      
 Doing local search
 Preprocessing found feasible solution with value 0.188153E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.188153E+08
 Preprocessing found feasible solution with value 0.187328E+08
 Preprocessing found feasible solution with value 0.183936E+08
 Preprocessing found feasible solution with value 0.183854E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.06    21MB    0.183854E+08    0.183854E+08  100.00%

                         *** Normal completion ***            

 Wall clock time:                     2.06
 Total CPU time used:                 2.06

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 18385367.03
Objective lower bound = 18385367.027617928, upper bound = 18385367.027617928
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 2.05 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    15.8862    .         .         .         .         .         .
3      .       5.05557    .         .         .         .         .
4      .        .        2.17272    .         .         .         .
5      .        .         .        2.13661    .         .         .
6      .        .         .         .        1.93522    .         .
7      .        .         .         .         .        1.65605    .
8      .        .         .         .         .         .        1.28105
20     .        .        2.20077    .         .         .         .
33     .       5.29168    .         .         .         .         .
63     .       5.29168    .         .         .         .         .

:       8         9          10        11        12         14         15    :=
9    1.12827    .          .          .         .         .          .
10    .        0.982445    .          .         .         .          .
11    .         .         0.55556     .         .         .          .
12    .         .          .         0.41667    .         .          .
13    .         .          .          .        0.26111    .          .
14    .         .         0.281055    .         .         .          .
15    .         .          .          .         .        0.110225    .
16    .         .          .          .         .         .         0.0324447

:        16          17          18          19         20        21       :=
3      .            .           .         -0.682079    .         .
17   -0.0515187     .           .           .          .         .
18     .          -0.291799     .           .          .         .
19     .            .         -0.665409     .          .         .
21     .            .           .           .         0.39305    .
22     .            .           .           .          .        0.13472
23     .            .           .           .         1.45355    .

:       23         24         25         26          27          28       :=
16    .          .          .          .         0.00214661    .
24   0.955657    .          .          .          .            .
25    .         0.727877    .          .          .            .
26    .          .         0.354927    .          .            .
27    .          .          .         0.104927    .            .
28   0.207609    .          .          .          .            .
29    .          .          .          .          .           0.127049

:       29           30          31          32          33        34       :=
25    .            .            .         -0.325731    .          .
30   0.0270492     .            .           .          .          .
31    .          -0.0729508     .           .          .          .
32    .            .          -0.102121     .          .          .
34    .            .            .           .         2.17273     .
35    .            .            .           .          .         2.13662
49    .            .            .           .         0.682078    .
50    .            .            .           .         2.20076     .

:      35        36        37        38         39         40        41      :=
36   1.93523    .         .         .         .          .          .
37    .        1.65606    .         .         .          .          .
38    .         .        1.28106    .         .          .          .
39    .         .         .        1.12828    .          .          .
40    .         .         .         .        0.982447    .          .
41    .         .         .         .         .         0.55556     .
42    .         .         .         .         .          .         0.41667
44    .         .         .         .         .         0.281057    .

:      42         44         45           46          47          48       :=
43   0.26111    .          .            .           .           .
45    .        0.110227    .            .           .           .
46    .         .         0.0324468     .          0.0515183    .
47    .         .          .            .           .          0.291798
57    .         .          .          -0.0021449    .           .

:       49        50        51         53         54         55         56   :=
48   0.665408    .         .         .          .          .           .
51    .         0.39305    .         .          .          .           .
52    .          .        0.13472    .          .          .           .
53    .         1.45354    .         .          .          .           .
54    .          .         .        0.955656    .          .           .
55    .          .         .         .         0.727876    .         -0.354925
58    .          .         .        0.207609    .          .           .
62    .          .         .         .          .         0.325731     .

:       57          58         59           60          62         63       :=
56   -0.104925    .          .            .           .          .
59     .         0.127049    .            .           .          .
60     .          .         0.0270487     .           .          .
61     .          .          .          -0.0729513   0.102121    .
64     .          .          .            .           .         2.17273
79     .          .          .            .           .         0.682078
80     .          .          .            .           .         2.20076

:      64        65        66        67        68         69         70      :=
65   2.13662    .         .         .         .         .          .
66    .        1.93523    .         .         .         .          .
67    .         .        1.65606    .         .         .          .
68    .         .         .        1.28106    .         .          .
69    .         .         .         .        1.12828    .          .
70    .         .         .         .         .        0.982447    .
71    .         .         .         .         .         .         0.55556
74    .         .         .         .         .         .         0.281057

:      71        72         74         75           76          77        :=
72   0.41667    .         .          .            .           .
73    .        0.26111    .          .            .           .
75    .         .        0.110227    .            .           .
76    .         .         .         0.0324468     .          0.0515183
87    .         .         .          .          -0.0021449    .

:       78         79        80        81         83         84         85   :=
77   0.291798    .          .         .         .          .          .
78    .         0.665408    .         .         .          .          .
81    .          .         0.39305    .         .          .          .
82    .          .          .        0.13472    .          .          .
83    .          .         1.45354    .         .          .          .
84    .          .          .         .        0.955656    .          .
85    .          .          .         .         .         0.727876    .
88    .          .          .         .        0.207609    .          .
92    .          .          .         .         .          .         0.325731

:       86          87          88         89           90          92       :=
85   -0.354925     .          .          .            .           .
86     .         -0.104925    .          .            .           .
89     .           .         0.127049    .            .           .
90     .           .          .         0.0270487     .           .
91     .           .          .          .          -0.0729513   0.102121
;

eps [*,*] (tr)
:        1            2             3             4             5         :=
2    0.0245652    .             .             .             .
3     .          0.000430763    .             .             .
4     .           .            0.000623777    .             .
5     .           .             .            0.000546441    .
6     .           .             .             .            0.000482149
20    .           .            0.000384957    .             .
33    .          0.000450882    .             .             .
63    .          0.000450882    .             .             .

:         6            7            8             9            10         :=
7    0.000906954    .            .            .             .
8     .            0.00064333    .            .             .
9     .             .           0.00064333    .             .
10    .             .            .           0.000664739    .
11    .             .            .            .            0.000605828
14    .             .            .            .            0.000664739

:        11            12            14            15            16         :=
12   0.000534026    .             .             .             .
13    .            0.000299587    .             .             .
15    .             .            0.000856794    .             .
16    .             .             .            0.000813812    .
17    .             .             .             .            0.000342604

:        17            18            19            20            21         :=
3     .             .            0.000966513    .             .
18   0.000435592    .             .             .             .
19    .            0.000664739    .             .             .
21    .             .             .            0.000473403    .
22    .             .             .             .            0.000856794
23    .             .             .            0.000348151    .

:        23            24            25           26           27         :=
16    .             .             .            .           0.000688315
24   0.000526952    .             .            .            .
25    .            0.000511435    .            .            .
26    .             .            0.00064333    .            .
27    .             .             .           0.00112895    .
28   0.000473403    .             .            .            .

:        28            29            30           31           32         :=
25    .             .             .            .           0.000605828
29   0.000405288    .             .            .            .
30    .            0.000457188    .            .            .
31    .             .            0.00164146    .            .
32    .             .             .           0.00063928    .

:        33            34            35            36            37        :=
34   0.000623777    .             .             .             .
35    .            0.000546441    .             .             .
36    .             .            0.000482149    .             .
37    .             .             .            0.000906954    .
38    .             .             .             .            0.00064333
49   0.000966513    .             .             .             .
50   0.000384957    .             .             .             .

:        38           39            40            41            42         :=
39   0.00064333    .             .             .             .
40    .           0.000664739    .             .             .
41    .            .            0.000605828    .             .
42    .            .             .            0.000534026    .
43    .            .             .             .            0.000299587
44    .            .            0.000664739    .             .

:        44            45            46            47            48         :=
45   0.000856794    .             .             .             .
46    .            0.000813812    .            0.000342604    .
47    .             .             .             .            0.000435592
57    .             .            0.000688315    .             .

:        49            50            51            53            54         :=
48   0.000664739    .             .             .             .
51    .            0.000473403    .             .             .
52    .             .            0.000856794    .             .
53    .            0.000348151    .             .             .
54    .             .             .            0.000526952    .
55    .             .             .             .            0.000511435
58    .             .             .            0.000473403    .

:        55            56           57           58            59         :=
55    .            0.00064333    .            .             .
56    .             .           0.00112895    .             .
59    .             .            .           0.000405288    .
60    .             .            .            .            0.000457188
62   0.000605828    .            .            .             .

:        60           62           63            64            65         :=
61   0.00164146   0.00063928    .             .             .
64    .            .           0.000623777    .             .
65    .            .            .            0.000546441    .
66    .            .            .             .            0.000482149
79    .            .           0.000966513    .             .
80    .            .           0.000384957    .             .

:        66            67           68           69            70         :=
67   0.000906954    .            .            .             .
68    .            0.00064333    .            .             .
69    .             .           0.00064333    .             .
70    .             .            .           0.000664739    .
71    .             .            .            .            0.000605828
74    .             .            .            .            0.000664739

:        71            72            74            75            76         :=
72   0.000534026    .             .             .             .
73    .            0.000299587    .             .             .
75    .             .            0.000856794    .             .
76    .             .             .            0.000813812    .
87    .             .             .             .            0.000688315

:        77            78            79            80            81         :=
76   0.000342604    .             .             .             .
77    .            0.000435592    .             .             .
78    .             .            0.000664739    .             .
81    .             .             .            0.000473403    .
82    .             .             .             .            0.000856794
83    .             .             .            0.000348151    .

:        83            84            85            86           87        :=
84   0.000526952    .             .             .            .
85    .            0.000511435    .            0.00064333    .
86    .             .             .             .           0.00112895
88   0.000473403    .             .             .            .
92    .             .            0.000605828    .            .

:        88            89            90           92        :=
89   0.000405288    .             .            .
90    .            0.000457188    .            .
91    .             .            0.00164146   0.00063928
;

eps:  0.024565183471798223
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.604567307366612e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  15.8862     |                -1e-08    |                 -1e-08 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.05557    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                -0        |                 -0     |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |   5.29168    |                -0        |                 -0     |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.17272    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.20077    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.13661    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.93522    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.65605    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.28105    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.12827    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.982445   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.281055   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.110225   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.0324447  |                -2e-08    |                 -0     |             2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0515187  |                 0        |                  0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.291799   |                 0        |                 -0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.665409   |                 0        |                  0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.682079   |                 0        |                  0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.45355    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.955657   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.207609   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.727877   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.354927   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.104927   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   0.00214661 |                -4.27e-06 |                 -0     |             4.26e-06 |           0.00117557 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.127049   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   0.0270492  |                -1e-08    |                 -0     |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.0729508  |                 1e-08    |                  0     |            -0        |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.102121   |                 0        |                 -0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.325731   |                 0        |                  0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.17273    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.682078   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.20076    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.13662    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.93523    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.65606    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.28106    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.12828    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.982447   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.281057   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.110227   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   0.0324468  |                -2e-08    |                 -0     |             2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |  -0.0021449  |                 4.27e-06 |                  0     |            -4.27e-06 |           0.00117915 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.0515183  |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.291798   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.665408   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.45354    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.955656   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.207609   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.727876   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.325731   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.354925   |                 0        |                  0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.104925   |                 0        |                 -0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.127049   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   0.0270487  |                -1e-08    |                 -0     |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.0729513  |                 1e-08    |                  0     |            -0        |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.102121   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |   2.17273    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |   0.682078   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |   2.20076    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |   2.13662    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |   1.93523    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |   1.65606    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |   1.28106    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |   1.12828    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |   0.982447   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |   0.55556    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |   0.281057   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |   0.41667    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |   0.26111    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |   0.110227   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |   0.0324468  |                -2e-08    |                 -0     |             2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |  -0.0021449  |                 4.27e-06 |                  0     |            -4.27e-06 |           0.00117915 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |   0.0515183  |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |   0.291798   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |   0.665408   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |   0.39305    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |   1.45354    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |   0.13472    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |   0.955656   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |   0.207609   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |   0.727876   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |   0.325731   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |  -0.354925   |                 0        |                  0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |  -0.104925   |                 0        |                 -0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |   0.127049   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |   0.0270487  |                -1e-08    |                 -0     |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |  -0.0729513  |                 1e-08    |                  0     |            -0        |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |   0.102121   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.2993514621258574e-05
Sum of violation of approx headloss constraint: 8.096342677971907e-08

Con2 sum of absolute violation between original function and approximate function: 1.2912572167257923e-05
Con2 sum of relative violation between original function and approximate function: 0.0035341412689034735
*******************************************************************************

Total cost using baron: 18385367.027617935
baron solve time: 2.09 seconds
*******************************************************************************

