Water Network: 6
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 58275193.52992022 

*******************************************************************************

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.7701     .         .         .         .         .        .
3      .       22.1536     .         .         .         .        .
4      .         .       19.5372     .         .         .        .
5      .         .         .       17.0396     .         .        .
6      .         .         .         .       14.5421     .        .
7      .         .         .         .         .       12.0445    .
8      .         .         .         .         .         .       9.54698
15   32.3591     .         .         .         .         .        .

:       8         9        10        11         12        13        14       :=
9    7.04944    .         .        3.18983     .          .         .
10    .        1.65654    .         .          .          .         .
11    .         .         .         .        13.8626      .         .
12    .         .         .         .          .        23.8103     .
13    .         .         .         .          .          .       27.1262
16    .        3.76886    .         .          .          .         .
17    .         .        1.62822    .          .          .         .
18    .         .         .         .         6.63181     .         .
20    .         .         .        5.85887     .          .         .

:      15        18      20      :=
14   29.7426    .        .
16     .        .       1.045
19     .       3.3159    .
;

eps [*,*] (tr)
:        1            2           3           4            5            6    :=
2    0.00412026    .            .          .            .            .
3     .           0.00308697    .          .            .            .
4     .            .           0.005291    .            .            .
5     .            .            .         0.00493662    .            .
6     .            .            .          .           0.00484287    .
7     .            .            .          .            .           0.00314756
15   0.00352333    .            .          .            .            .

:       7            8            9            10           11           12  :=
8   0.00456358    .            .            .            .            .
9    .           0.00395732    .            .           0.00419908    .
10
     .            .           0.00456358    .            .            .
11
     .            .            .            .            .           0.00365253
16
     .            .           0.00264281    .            .            .
17
     .            .            .           0.00264281    .            .
18
     .            .            .            .            .           0.00241484
20
     .            .            .            .           0.0036662     .

:        13           14           15           18          20        :=
12   0.00400957    .            .            .            .
13    .           0.00277615    .            .            .
14    .            .           0.00298277    .            .
16    .            .            .            .           0.0021587
19    .            .            .           0.00278239    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.5711255213490816e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |     24.7701  |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |     32.3591  |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |     22.1536  |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |     19.5372  |                -1e-08    |                      0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |     17.0396  |                -1e-08    |                     -0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |     14.5421  |                -2e-08    |                      0 |             2e-08    |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |     12.0445  |                -1e-08    |                      0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |      9.54698 |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |      7.04944 |                -1e-08    |                     -0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |      1.65654 |                -1.51e-06 |                      0 |             1.51e-06 |            8.1e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |      3.76886 |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |      1.62822 |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |      3.18983 |                -6.3e-07  |                      0 |             6.3e-07  |            1.582e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |      5.85887 |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |     13.8626  |                -2e-08    |                     -0 |             2e-08    |            3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |      6.63181 |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |     23.8103  |                -1e-08    |                      0 |             1e-08    |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |     27.1262  |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |     29.7426  |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      3.3159  |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |      1.045   |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.2519936318868283e-06
Sum of violation of approx headloss constraint: 2.2892104878380337e-13

Con2 sum of absolute violation between original function and approximate function: 2.2519935963527526e-06
Con2 sum of relative violation between original function and approximate function: 9.691037923318695e-05
*******************************************************************************

Total cost using ipopt: 58275193.52992022
IPOPT solve time: 0.42 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.582752E+08      
 Doing local search
 Preprocessing found feasible solution with value 0.582752E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           1.23    16MB     0.00000        0.581952E+08    0.00%
          1           1.58    16MB     0.00000        0.581952E+08    0.00%
*        21           5.59    16MB     0.00000        0.578164E+08   13.14%
       1825          35.60    17MB    0.342015E+08    0.578164E+08   23.77%
       3615          65.60    26MB    0.342015E+08    0.578164E+08   23.94%
       5801          95.61    36MB    0.342015E+08    0.578164E+08   24.04%
*      7355         105.64    36MB    0.342015E+08    0.578164E+08   24.04%
      10169         135.65    36MB    0.342015E+08    0.578164E+08   24.08%
      11701         165.67    46MB    0.342015E+08    0.578164E+08   24.15%
      13806         195.54    46MB    0.342015E+08    0.578164E+08   24.20%
      15355         225.54    46MB    0.342015E+08    0.578164E+08   24.22%
      16618         255.54    56MB    0.342015E+08    0.578164E+08   24.25%
      18232         285.55    56MB    0.342015E+08    0.578164E+08   24.28%
      19850         315.56    56MB    0.342015E+08    0.578164E+08   24.32%
      21347         345.57    65MB    0.342015E+08    0.578164E+08   24.35%
      22610         375.57    65MB    0.342015E+08    0.578164E+08   24.38%
      24078         405.58    65MB    0.342015E+08    0.578164E+08   24.41%
      25367         435.59    75MB    0.342015E+08    0.578164E+08   24.43%
      27180         465.59    75MB    0.342015E+08    0.578164E+08   24.45%
      29118         495.60    85MB    0.342015E+08    0.578164E+08   24.47%
      31572         525.60    85MB    0.342015E+08    0.578164E+08   24.48%
      33814         555.60    85MB    0.342015E+08    0.578164E+08   24.49%
      36038         585.61    85MB    0.342015E+08    0.578164E+08   24.51%
      37477         615.62    95MB    0.342015E+08    0.578164E+08   24.53%
      39744         645.62    95MB    0.342015E+08    0.578164E+08   24.55%
      41989         675.62   105MB    0.342015E+08    0.578164E+08   24.57%
      44103         705.63   105MB    0.342015E+08    0.578164E+08   24.59%
      46327         735.63   105MB    0.342015E+08    0.578164E+08   24.60%
      48346         765.63   114MB    0.342015E+08    0.578164E+08   24.61%
      50386         795.64   114MB    0.342015E+08    0.578164E+08   24.63%
      51952         825.64   114MB    0.342015E+08    0.578164E+08   24.65%
      54201         855.65   114MB    0.342015E+08    0.578164E+08   24.66%
      55993         885.66   124MB    0.342015E+08    0.578164E+08   24.68%
      57372         915.66   124MB    0.342015E+08    0.578164E+08   24.70%
      59283         945.67   124MB    0.342015E+08    0.578164E+08   24.72%
      60851         975.69   134MB    0.342015E+08    0.578164E+08   24.73%
      62522        1005.69   134MB    0.342015E+08    0.578164E+08   24.74%
      64396        1035.70   144MB    0.342015E+08    0.578164E+08   24.76%
      66234        1065.71   144MB    0.342015E+08    0.578164E+08   24.77%
      67997        1095.72   154MB    0.342015E+08    0.578164E+08   24.78%
      70244        1125.72   154MB    0.342015E+08    0.578164E+08   24.79%
      72339        1155.73   154MB    0.342015E+08    0.578164E+08   24.80%
      74926        1185.73   163MB    0.342015E+08    0.578164E+08   24.81%
      76745        1215.74   163MB    0.342015E+08    0.578164E+08   24.82%
      78368        1245.74   173MB    0.342015E+08    0.578164E+08   24.83%
      80046        1275.74   173MB    0.342015E+08    0.578164E+08   24.84%
      81771        1305.75   173MB    0.342015E+08    0.578164E+08   24.84%
      83137        1335.76   183MB    0.342015E+08    0.578164E+08   24.85%
      84964        1365.77   183MB    0.342015E+08    0.578164E+08   24.86%
      86754        1395.77   193MB    0.342015E+08    0.578164E+08   24.87%
      88190        1425.77   193MB    0.342015E+08    0.578164E+08   24.87%
*     89528        1452.37   193MB    0.342015E+08    0.578053E+08   24.88%
      91047        1482.39   203MB    0.342015E+08    0.578053E+08   24.89%
      93491        1512.40   203MB    0.342015E+08    0.578053E+08   24.90%
      95281        1542.40   203MB    0.342015E+08    0.578053E+08   24.91%
      96803        1572.41   212MB    0.342015E+08    0.578053E+08   24.92%
      98569        1602.41   212MB    0.342015E+08    0.578053E+08   24.92%
     100316        1632.42   222MB    0.342015E+08    0.578053E+08   24.93%
     102153        1662.42   222MB    0.342015E+08    0.578053E+08   24.94%
     103776        1692.42   222MB    0.342015E+08    0.578053E+08   24.95%
     105415        1722.43   232MB    0.342015E+08    0.578053E+08   24.96%
     107472        1752.43   242MB    0.342015E+08    0.578053E+08   24.97%
     109363        1782.43   242MB    0.342015E+08    0.578053E+08   24.98%
     111496        1812.43   242MB    0.342015E+08    0.578053E+08   24.98%
     113329        1842.44   252MB    0.342015E+08    0.578053E+08   24.99%
     114957        1872.44   252MB    0.342015E+08    0.578053E+08   25.00%
     116515        1902.44   261MB    0.342015E+08    0.578053E+08   25.01%
     118408        1932.24   261MB    0.342015E+08    0.578053E+08   25.02%
     120443        1962.25   261MB    0.342015E+08    0.578053E+08   25.02%
     122470        1992.26   271MB    0.342015E+08    0.578053E+08   25.03%
     124232        2022.26   271MB    0.342015E+08    0.578053E+08   25.04%
     125983        2052.26   281MB    0.342015E+08    0.578053E+08   25.05%
     127618        2082.27   281MB    0.342015E+08    0.578053E+08   25.06%
     129645        2112.27   291MB    0.342015E+08    0.578053E+08   25.06%
     131487        2142.28   291MB    0.342015E+08    0.578053E+08   25.07%
     133279        2172.29   291MB    0.342015E+08    0.578053E+08   25.08%
     135735        2202.17   300MB    0.342015E+08    0.578053E+08   25.08%
     138123        2232.17   300MB    0.342015E+08    0.578053E+08   25.09%
     140086        2262.18   310MB    0.342015E+08    0.578053E+08   25.10%
     142749        2292.18   310MB    0.342015E+08    0.578053E+08   25.10%
     145401        2322.19   320MB    0.342015E+08    0.578053E+08   25.11%
     147452        2352.20   320MB    0.342015E+08    0.578053E+08   25.11%
     149120        2382.21   320MB    0.342015E+08    0.578053E+08   25.12%
     152451        2412.21   330MB    0.342015E+08    0.578053E+08   25.12%
     154846        2442.21   330MB    0.342015E+08    0.578053E+08   25.13%
     157159        2472.22   330MB    0.342015E+08    0.578053E+08   25.13%
     159502        2502.23   339MB    0.342015E+08    0.578053E+08   25.14%
     162446        2532.23   339MB    0.342015E+08    0.578053E+08   25.14%
     166525        2562.24   339MB    0.342015E+08    0.578053E+08   25.14%
     168624        2592.24   339MB    0.342015E+08    0.578053E+08   25.15%
     170869        2622.24   350MB    0.342015E+08    0.578053E+08   25.15%
     172843        2652.24   350MB    0.342015E+08    0.578053E+08   25.16%
     174673        2682.24   350MB    0.342015E+08    0.578053E+08   25.16%
     176705        2712.25   359MB    0.342015E+08    0.578053E+08   25.17%
     178596        2742.25   359MB    0.342015E+08    0.578053E+08   25.17%
     180273        2772.26   369MB    0.342015E+08    0.578053E+08   25.18%
     181394        2802.27   369MB    0.342015E+08    0.578053E+08   25.18%
     182640        2832.29   369MB    0.342015E+08    0.578053E+08   25.19%
     183872        2862.30   379MB    0.342015E+08    0.578053E+08   25.19%
     185137        2892.30   379MB    0.342015E+08    0.578053E+08   25.20%
     186361        2922.31   379MB    0.342015E+08    0.578053E+08   25.20%
     187529        2952.31   389MB    0.342015E+08    0.578053E+08   25.21%
     188931        2982.31   389MB    0.342015E+08    0.578053E+08   25.21%
     190776        3012.31   389MB    0.342015E+08    0.578053E+08   25.21%
     192109        3042.32   389MB    0.342015E+08    0.578053E+08   25.22%
     193418        3072.33   389MB    0.342015E+08    0.578053E+08   25.22%
     194680        3102.33   398MB    0.342015E+08    0.578053E+08   25.22%
     195823        3132.33   398MB    0.342015E+08    0.578053E+08   25.23%
     197477        3162.34   398MB    0.342015E+08    0.578053E+08   25.23%
     198604        3192.35   398MB    0.342015E+08    0.578053E+08   25.24%
     199870        3222.36   408MB    0.342015E+08    0.578053E+08   25.24%
     201070        3252.32   408MB    0.342015E+08    0.578053E+08   25.25%
     202349        3282.32   408MB    0.342015E+08    0.578053E+08   25.25%
     204070        3312.33   408MB    0.342015E+08    0.578053E+08   25.25%
     205757        3342.05   408MB    0.342015E+08    0.578053E+08   25.25%
     207014        3372.06   418MB    0.342015E+08    0.578053E+08   25.25%
     208317        3402.06   418MB    0.342015E+08    0.578053E+08   25.26%
     209432        3432.07   418MB    0.342015E+08    0.578053E+08   25.26%
     210778        3462.07   428MB    0.342015E+08    0.578053E+08   25.27%
     212058        3492.08   428MB    0.342015E+08    0.578053E+08   25.27%
     213176        3522.09   428MB    0.342015E+08    0.578053E+08   25.28%
     214201        3552.09   437MB    0.342015E+08    0.578053E+08   25.28%
     215455        3582.11   437MB    0.342015E+08    0.578053E+08   25.29%
     216273        3600.00   437MB    0.342015E+08    0.578053E+08   25.29%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.90
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  216273
 Best solution found at node:   89528
 Max. no. of nodes in memory:   20640
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 216273 iterations, CPU time limit reached.
Objective 57805288.71
Objective lower bound = 34201459.35, upper bound = 57805288.71080063
barstatus = 4, modelstatus = 4
max nodes in memory = 20640
optimum found at node 89528
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.7768     .         .         .         .         .        .
3      .       22.1603     .         .         .         .        .
4      .         .       19.5438     .         .         .        .
5      .         .         .       17.0463     .         .        .
6      .         .         .         .       14.5487     .        .
7      .         .         .         .         .       12.0512    .
8      .         .         .         .         .         .       9.55363
15   32.3525     .         .         .         .         .        .

:       8         9        10        11         12        13        14       :=
9    7.05609    .         .        3.96799     .          .         .
10    .        1.65654    .         .          .          .         .
11    .         .         .         .        13.8559      .         .
12    .         .         .         .          .        23.8036     .
13    .         .         .         .          .          .       27.1195
16    .        4.55368    .         .          .          .         .
17    .         .        1.62822    .          .          .         .
18    .         .         .         .         6.63181     .         .
20    .         .         .        5.07405     .          .         .

:      15       18        20       :=
14   29.736    .        .
16     .       .       0.260189
19     .      3.3159    .
;

eps [*,*] (tr)
:        1            2           3           4            5            6    :=
2    0.00412026    .            .          .            .            .
3     .           0.00308697    .          .            .            .
4     .            .           0.005291    .            .            .
5     .            .            .         0.00493662    .            .
6     .            .            .          .           0.00484287    .
7     .            .            .          .            .           0.00314756
15   0.00352333    .            .          .            .            .

:       7            8            9            10           11           12  :=
8   0.00456358    .            .            .            .            .
9    .           0.00395732    .            .           0.00419908    .
10
     .            .           0.00456358    .            .            .
11
     .            .            .            .            .           0.00365253
16
     .            .           0.00264281    .            .            .
17
     .            .            .           0.00264281    .            .
18
     .            .            .            .            .           0.00241484
20
     .            .            .            .           0.0036662     .

:        13           14           15           18          20        :=
12   0.00400957    .            .            .            .
13    .           0.00277615    .            .            .
14    .            .           0.00298277    .            .
16    .            .            .            .           0.0021587
19    .            .            .           0.00278239    .
;

eps:  0.004120263231364009
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.777653889164514e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.7768   |                -0        |                  0     |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.3525   |                -0        |                  0     |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.1603   |                -0        |                  0     |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.5438   |                -1e-08    |                  0     |             1e-08    |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    17.0463   |                -1e-08    |                  0     |             1e-08    |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.5487   |                -2e-08    |                  0     |             2e-08    |             2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    12.0512   |                -1e-08    |                  0     |             1e-08    |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.55363  |                -0        |                 -0     |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.05609  |                -1e-08    |                  0     |             1e-08    |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                -1.51e-06 |                 -0     |             1.51e-06 |             8.1e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.55368  |                -2e-08    |                 -2e-08 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                -2e-08    |                 -2e-08 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.96799  |                -4e-07    |                  0     |             4e-07    |             6.64e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.07405  |                -0        |                 -0     |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.8559   |                -2e-08    |                  0     |             2e-08    |             3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                -0        |                 -0     |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.8036   |                -1e-08    |                  0     |             1e-08    |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.1195   |                -0        |                  0     |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.736    |                -0        |                  0     |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                -2e-08    |                 -2e-08 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.260189 |                -7e-08    |                 -2e-08 |             5e-08    |             1.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.1316162074937195e-06
Sum of violation of approx headloss constraint: 6.38975168471001e-08

Con2 sum of absolute violation between original function and approximate function: 2.0677278068266525e-06
Con2 sum of relative violation between original function and approximate function: 8.788882454609966e-05
*******************************************************************************

Total cost using baron: 57805288.71080063
baron solve time: 3600.95 seconds
*******************************************************************************

