Water Network: 7
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 149796.44872233144 

*******************************************************************************

q [*,*] (tr)
:        0           1            2            3            4           5    :=
1    0.0051543     .           .             .           .           .
2     .           0.0233825    .             .           .           .
3     .            .          0.00624556     .           .           .
4    0.0925491     .           .             .           .           .
5     .            .           .             .          0.0916759    .
6     .            .           .             .           .          0.08436
8     .          -0.0215158    .             .           .           .
11    .            .          0.00197069     .           .           .
13    .            .          0.0119751      .           .           .
17    .            .           .           -0.0116739    .           .
18    .            .           .            0.0162937    .           .
21    .            .           .             .           .          0.00393115

:        6           7           8            9           11          12     :=
7    0.0810963    .           .            .            .           .
8     .          0.0254716    .            .            .           .
10    .           .           .           0.00328763    .           .
11    .           .           .            .            .          0.023255
12    .           .           .           0.0249654     .           .
15    .           .           .            .           0.0188681    .
25    .           .           .           0.00325167    .           .
29    .          0.0429701    .            .            .           .
30    .           .          0.00323968    .            .           .

:        13           14            15           18            21        :=
14   0.00168206    .             .            .             .
16    .            .            0.00328763    .             .
17    .            .            0.0123288     .             .
19    .            .             .           0.00918323     .
20    .            .             .            .            0.00069147
23    .           5.62298e-05    .            .             .
24    .            .             .           0.000571147    .

:        22            23            24           26          29        :=
9      .             .             .          0.0321842     .
13   -0.00393549     .             .           .            .
19     .             .           -0.0058956    .            .
22     .           -0.00319544     .           .            .
26     .             .             .           .           0.0403254
27     .             .             .          0.00321508    .
28     .             .             .          0.00161385    .
;

eps [*,*] (tr)
:         0             1             2             3             4         :=
1    1.26919e-06    .             .             .             .
2     .            1.08187e-06    .             .             .
3     .             .            1.5996e-06     .             .
4    3.63699e-06    .             .             .             .
5     .             .             .             .            1.42636e-06
8     .            4.16398e-06    .             .             .
11    .             .            4.10559e-06    .             .
13    .             .            2.82864e-06    .             .
17    .             .             .            1.82028e-06    .
18    .             .             .            1.39051e-06    .

:         5             6             7             8             9         :=
6    2.01704e-06    .             .             .             .
7     .            5.34792e-06    .             .             .
8     .             .            2.39972e-06    .             .
10    .             .             .             .            2.30626e-06
12    .             .             .             .            6.91666e-06
21   1.95746e-06    .             .             .             .
25    .             .             .             .            2.40905e-06
29    .             .            3.50269e-06    .             .
30    .             .             .            4.94088e-06    .

:        11            12            13            14            15        :=
11    .            1.66657e-06    .             .             .
14    .             .            1.73205e-06    .             .
15   2.85876e-06    .             .             .             .
16    .             .             .             .            1.7422e-06
17    .             .             .             .            1.493e-06
23    .             .             .            2.52256e-06    .

:        18            21            22            23            24         :=
13    .             .            1.81701e-06    .             .
19   1.47945e-06    .             .             .            1.52746e-06
20    .            4.86961e-06    .             .             .
22    .             .             .            2.64054e-06    .
24   1.37123e-06    .             .             .             .

:        26            29         :=
9    3.03655e-06    .
26    .            1.77812e-06
27   2.78987e-06    .
28   2.38446e-06    .
;

q[14,23]: 5.622980398350177e-05
q[18,24]: 0.0005711473663960564
q[21,20]: 0.00069147
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.948875522767013e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0051543   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0925491   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0233825   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             | -0.0215158   |                    0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00624556  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.00197069  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119751   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            | -0.0116739   |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0916759   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.08436     |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0810963   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.0254716   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0429701   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.0249654   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |  0.023255    |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62298e-05 |                   -7e-08 |                      0 |                7e-08 |              4.9e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.0123288   |                   -0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00918323  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000571147 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.0321842   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.0188681   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                   -0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.0058956   |                   -0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0403254   |                   -0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.969360137523001e-08
Sum of violation of approx headloss constraint: 1.199195256984531e-12

Con2 sum of absolute violation between original function and approximate function: 6.969254514373885e-08
Con2 sum of relative violation between original function and approximate function: 4.945769749236783e-07
*******************************************************************************

Total cost using ipopt: 149796.44872233144
IPOPT solve time: 0.38 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 134125.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 118927.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.24    16MB     57846.3         118927.        NA
*         5           2.40    16MB     57846.3         118641.        0.01%
*         5           2.51    16MB     57846.3         118627.        0.01%
*         5           2.57    16MB     57846.3         117929.        0.02%
*         8           3.02    16MB     57846.3         117915.        0.04%
*         9           3.29    16MB     57846.3         117727.        0.04%
*        11           3.73    16MB     57846.3         117523.        0.04%
       7669          33.73    26MB     57846.3         117523.        1.21%
      20283          63.73    26MB     57846.3         117523.        1.21%
      33140          93.73    26MB     57846.3         117523.        1.21%
      45865         123.73    26MB     57846.3         117523.        1.21%
      58315         153.72    26MB     57846.3         117523.        1.21%
      70543         183.66    26MB     57846.3         117523.        1.21%
      82413         213.65    26MB     57846.3         117523.        1.21%
      94414         243.63    26MB     57846.3         117523.        1.21%
     105944         273.62    26MB     57846.3         117523.        1.21%
     117196         303.59    26MB     57846.3         117523.        1.21%
     128273         333.57    26MB     57846.3         117523.        1.21%
     139675         363.55    26MB     57846.3         117523.        1.21%
     151040         393.54    26MB     57846.3         117523.        1.21%
     162654         423.52    26MB     57846.3         117523.        1.21%
     174615         453.51    26MB     57846.3         117523.        1.21%
     186206         483.49    26MB     57846.3         117523.        1.21%
     198142         513.48    26MB     57846.3         117523.        1.21%
     209958         543.47    26MB     57846.3         117523.        1.21%
     221837         573.45    26MB     57846.3         117523.        1.21%
     232577         603.43    26MB     57846.3         117523.        1.21%
     243829         633.36    26MB     57846.3         117523.        1.21%
     255794         663.29    26MB     57846.3         117523.        1.21%
     267439         693.27    26MB     57846.3         117523.        1.21%
     279357         723.25    26MB     57846.3         117523.        1.21%
     291237         753.23    26MB     57846.3         117523.        1.21%
     303133         783.20    26MB     57846.3         117523.        1.21%
     315007         813.16    26MB     57846.3         117523.        1.21%
     326808         843.12    26MB     57846.3         117523.        1.21%
     338841         873.09    26MB     57846.3         117523.        1.21%
     350560         902.99    26MB     57846.3         117523.        1.21%
     362617         932.97    26MB     57846.3         117523.        1.21%
     374709         962.95    26MB     57846.3         117523.        1.21%
     386555         992.85    26MB     57846.3         117523.        1.21%
     397404        1022.81    26MB     57846.3         117523.        1.21%
     408853        1052.76    26MB     57846.3         117523.        1.21%
     420798        1082.70    26MB     57846.3         117523.        1.21%
     433529        1112.66    26MB     57846.3         117523.        1.21%
     447343        1142.67    26MB     57846.3         117523.        1.21%
     461188        1172.66    26MB     57846.3         117523.        1.22%
     474687        1202.67    26MB     57846.3         117523.        1.22%
     488254        1232.67    26MB     57846.3         117523.        1.22%
     501951        1262.67    26MB     57846.3         117523.        1.22%
     516198        1292.67    26MB     57846.3         117523.        1.22%
     530078        1322.67    26MB     57846.3         117523.        1.22%
     544685        1352.67    26MB     57846.3         117523.        1.22%
     559961        1382.67    26MB     57846.3         117523.        1.22%
     575171        1412.67    26MB     57846.3         117523.        1.22%
     590195        1442.67    26MB     57846.3         117523.        1.22%
     604121        1472.67    26MB     57846.3         117523.        1.23%
     618076        1502.67    26MB     57846.3         117523.        1.23%
     631545        1532.67    26MB     57846.3         117523.        1.23%
     645547        1562.65    26MB     57846.3         117523.        1.23%
     659023        1592.64    26MB     57846.3         117523.        1.23%
     673350        1622.64    26MB     57846.3         117523.        1.23%
     688045        1652.64    26MB     57846.3         117523.        1.23%
     702307        1682.64    26MB     57846.3         117523.        1.23%
     716353        1712.64    26MB     57846.3         117523.        1.23%
     730636        1742.64    26MB     57846.3         117523.        1.23%
     746487        1772.64    26MB     57846.3         117523.        1.23%
     763099        1802.64    26MB     57846.3         117523.        1.23%
     779846        1832.64    26MB     57846.3         117523.        1.23%
     796278        1862.65    26MB     57846.3         117523.        1.23%
     812853        1892.65    26MB     57846.3         117523.        1.23%
     828811        1922.65    26MB     57846.3         117523.        1.23%
     844881        1952.62    26MB     57846.3         117523.        1.23%
     860968        1982.59    26MB     57846.3         117523.        1.23%
     877065        2012.57    26MB     57846.3         117523.        1.23%
     892247        2042.55    26MB     57846.3         117523.        1.23%
     907884        2072.53    26MB     57846.3         117523.        1.23%
     922859        2102.52    26MB     57846.3         117523.        1.23%
     937291        2132.49    26MB     57846.3         117523.        1.23%
     952264        2162.48    26MB     57846.3         117523.        1.23%
     967475        2192.46    26MB     57846.3         117523.        1.23%
     982282        2222.38    26MB     57846.3         117523.        1.23%
     995339        2252.36    26MB     57846.3         117523.        1.23%
    1000000        2262.30    26MB     57846.3         117523.        1.23%
    1013751        2292.28    26MB     57846.3         117523.        1.23%
    1027503        2322.26    26MB     57846.3         117523.        1.23%
    1040956        2352.25    26MB     57846.3         117523.        1.23%
    1054539        2382.23    26MB     57846.3         117523.        1.23%
    1067902        2412.22    26MB     57846.3         117523.        1.23%
    1080584        2442.20    26MB     57846.3         117523.        1.23%
    1093655        2472.18    26MB     57846.3         117523.        1.23%
    1109111        2502.18    26MB     57846.3         117523.        1.23%
    1124943        2532.18    26MB     57846.3         117523.        1.23%
    1140875        2562.18    26MB     57846.3         117523.        1.23%
    1157095        2592.18    26MB     57846.3         117523.        1.23%
    1171954        2622.18    26MB     57846.3         117523.        1.23%
    1186759        2652.17    26MB     57846.3         117523.        1.23%
    1200932        2682.15    26MB     57846.3         117523.        1.23%
    1215980        2712.13    26MB     57846.3         117523.        1.23%
    1231121        2742.12    26MB     57846.3         117523.        1.23%
    1245117        2772.09    26MB     57846.3         117523.        1.23%
    1259793        2802.07    26MB     57846.3         117523.        1.23%
    1275552        2832.05    26MB     57846.3         117523.        1.23%
    1290476        2862.03    26MB     57846.3         117523.        1.23%
    1305400        2892.01    26MB     57846.3         117523.        1.23%
    1320353        2921.99    26MB     57846.3         117523.        1.23%
    1335665        2951.97    26MB     57846.3         117523.        1.23%
    1350652        2981.95    26MB     57846.3         117523.        1.23%
    1364835        3011.93    26MB     57846.3         117523.        1.23%
    1379497        3041.91    26MB     57846.3         117523.        1.23%
    1394298        3071.89    26MB     57846.3         117523.        1.23%
    1409001        3101.87    26MB     57846.3         117523.        1.23%
    1423116        3131.86    26MB     57846.3         117523.        1.23%
    1437783        3161.84    26MB     57846.3         117523.        1.23%
    1453993        3191.84    26MB     57846.3         117523.        1.23%
    1469617        3221.84    26MB     57846.3         117523.        1.23%
    1485113        3251.83    26MB     57846.3         117523.        1.23%
    1500874        3281.83    26MB     57846.3         117523.        1.23%
    1516967        3311.83    26MB     57846.3         117523.        1.23%
    1530750        3341.66    26MB     57846.3         117523.        1.23%
    1543041        3371.66    26MB     57846.3         117523.        1.23%
    1558085        3401.66    26MB     57846.3         117523.        1.23%
    1573386        3431.66    26MB     57846.3         117523.        1.23%
    1588961        3461.66    26MB     57846.3         117523.        1.23%
    1604460        3491.66    26MB     57846.3         117523.        1.23%
    1621245        3521.66    26MB     57846.3         117523.        1.23%
    1636705        3551.66    26MB     57846.3         117523.        1.23%
    1652946        3581.66    26MB     57846.3         117523.        1.23%
    1663070        3600.00    26MB     57846.3         117523.        1.23%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3602.19
 Total CPU time used:              3600.00

 Total no. of BaR iterations: 1663070
 Best solution found at node: 1239257
 Max. no. of nodes in memory:     747
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1663070 iterations, CPU time limit reached.
Objective 117522.5355
Objective lower bound = 57846.263099686534, upper bound = 117522.53549568073
barstatus = 4, modelstatus = 4
max nodes in memory = 747
optimum found at node 1239257
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q [*,*] (tr)
:        0           1            2            3            4           5    :=
1    0.0538129    .            .           .             .           .
2     .          0.0470492     .           .             .           .
3     .           .           0.018449     .             .           .
4    0.0438905    .            .           .             .           .
5     .           .            .           .            0.0430173    .
6     .           .            .           .             .          0.0357014
8     .          0.00347609    .           .             .           .
11    .           .           0.0134339    .             .           .
13    .           .           0.0119752    .             .           .
17    .           .            .          0.000529477    .           .
18    .           .            .          0.0162937      .           .
21    .           .            .           .             .          0.00393115

:        6            7            8            9           11        :=
7    0.0324377    .             .            .            .
8     .          0.000479662    .            .            .
10    .           .             .           0.00328763    .
12    .           .             .           0.00129875    .
15    .           .             .            .           0.0066647
25    .           .             .           0.00325167    .
29    .          0.0193034      .            .            .
30    .           .            0.00323968    .            .

:         12            13           14            15            18        :=
11   -0.000411629    .            .             .             .
14     .            0.00168209    .             .             .
16     .             .            .            0.00328763     .
17     .             .            .            0.000125403    .
19     .             .            .             .            0.00675582
23     .             .           5.62642e-05    .             .
24     .             .            .             .            0.00299856

:        21           22            23            24            26        :=
9     .             .             .             .           0.00851753
13    .           -0.00393546     .             .            .
19    .             .             .           -0.00346819    .
20   0.00069147     .             .             .            .
22    .             .           -0.00319541     .            .
27    .             .             .             .           0.00321508
28    .             .             .             .           0.00161385

:       29        :=
26   0.0166587
;

eps [*,*] (tr)
:         0             1             2             3             4         :=
1    1.26919e-06    .             .             .             .
2     .            1.08187e-06    .             .             .
3     .             .            1.5996e-06     .             .
4    3.63699e-06    .             .             .             .
5     .             .             .             .            1.42636e-06
8     .            4.16398e-06    .             .             .
11    .             .            4.10559e-06    .             .
13    .             .            2.82864e-06    .             .
17    .             .             .            1.82028e-06    .
18    .             .             .            1.39051e-06    .

:         5             6             7             8             9         :=
6    2.01704e-06    .             .             .             .
7     .            5.34792e-06    .             .             .
8     .             .            2.39972e-06    .             .
10    .             .             .             .            2.30626e-06
12    .             .             .             .            6.91666e-06
21   1.95746e-06    .             .             .             .
25    .             .             .             .            2.40905e-06
29    .             .            3.50269e-06    .             .
30    .             .             .            4.94088e-06    .

:        11            12            13            14            15        :=
11    .            1.66657e-06    .             .             .
14    .             .            1.73205e-06    .             .
15   2.85876e-06    .             .             .             .
16    .             .             .             .            1.7422e-06
17    .             .             .             .            1.493e-06
23    .             .             .            2.52256e-06    .

:        18            21            22            23            24         :=
13    .             .            1.81701e-06    .             .
19   1.47945e-06    .             .             .            1.52746e-06
20    .            4.86961e-06    .             .             .
22    .             .             .            2.64054e-06    .
24   1.37123e-06    .             .             .             .

:        26            29         :=
9    3.03655e-06    .
26    .            1.77812e-06
27   2.78987e-06    .
28   2.38446e-06    .
;

eps:  1.2691929520333957e-06
q[3,17]: 0.0005294766080737632
q[7,8]: 0.00047966156926023757
q[12,11]: -0.00041162917728936055
q[14,23]: 5.626419764283198e-05
q[15,17]: 0.0001254033919262366
q[21,20]: 0.00069147
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0007096753249821786
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0538129   |              -0          |            -0          |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0438905   |              -1e-08      |            -1e-08      |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |              -0          |            -0          |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347609  |              -2.425e-05  |            -2.425e-05  |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.018449    |              -1e-08      |            -1e-08      |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134339   |              -9e-07      |            -9e-07      |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |              -4.6e-07    |            -4.6e-07    |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000529477 |              -0.00010928 |            -0.00010928 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |              -1e-08      |            -1e-08      |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430173   |              -1e-08      |            -1e-08      |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357014   |              -1e-08      |            -1e-08      |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0324377   |              -8e-08      |            -8e-08      |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000479662 |              -0.00011552 |            -0.00011552 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |              -8e-08      |            -8e-08      |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |              -0          |            -0          |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |              -5.539e-05  |            -5.539e-05  |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411629 |               0.00011195 |             0.00011195 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62642e-05 |              -0.00015956 |            -0.0001595  |                7e-08 |              4.9e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000125403 |              -0.00013131 |            -0.00013131 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00675582  |              -9e-08      |            -9e-08      |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.00299856  |              -3.8e-07    |            -3.8e-07    |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |              -0          |             0          |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |              -3.7e-07    |            -3.7e-07    |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |               0          |             0          |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |               0          |             0          |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |              -0          |            -0          |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.0066647   |              -0          |            -0          |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168209  |              -0          |            -0          |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |              -0          |            -0          |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393546  |               1e-08      |             1e-08      |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319541  |               1e-08      |             1e-08      |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00346819  |               1e-08      |             1e-08      |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |              -0          |            -0          |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |               0          |             0          |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |              -1e-08      |            -1e-08      |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0007097504869722788
Sum of violation of approx headloss constraint: 0.0007096753180255893

Con2 sum of absolute violation between original function and approximate function: 7.516904018071285e-08
Con2 sum of relative violation between original function and approximate function: 4.960454882590266e-07
*******************************************************************************

Total cost using baron: 117522.53549568073
baron solve time: 3602.22 seconds
*******************************************************************************

