Water Network: 8
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172716.55487063047 

*******************************************************************************

q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00296268     .             .
3      .            .            .            0.00160392     .
4      .            .            .             .            0.000283549
12     .            .            .           -0.000510368    .
17     .           0.00231719    .             .             .
36   -0.00295137    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -0.000492244     .              .              .              .
6      .            -0.00135199      .              .              .
18     .              .              .              .            -0.001135
21   -6.97478e-05     .              .              .              .
22     .             0.000365538     .              .              .
24     .              .            -0.00187769      .              .
25     .              .            -0.000272025     .              .
28     .              .              .            -0.00157446      .
30     .              .              .             2.10365e-05     .
31     .              .              .              .             0.00352297

:        11            12            13             14            15         :=
3    0.000338762    .             .              .              .
5     .             .            0.000145793     .              .
10   0.00385989     .             .              .              .
12    .             .            0.000243992     .              .
13    .             .             .            -0.000770216     .
19    .            0.000643623    .              .              .
20    .             .             .              .            -0.00201914
26    .             .             .              .             0.00154768

:        16            17           18            19            20         :=
1      .           0.00615768     .            .             .
2      .            .           -0.00168549    .             .
11     .            .             .           0.00218993     .
14     .            .             .            .           -0.000755446
15   -0.00274362    .             .            .             .
17     .            .            0.00257049    .             .
19     .            .             .            .           -0.000333691
27    0.00471137    .             .            .             .

:         21            22             23            24            25        :=
7      .              .             .            -0.00124645     .
14   -0.000554769     .             .              .             .
15     .             0.00117215     .              .             .
16     .              .             .              .            0.00300514
21     .            -0.00144502     .              .             .
22     .              .           -0.00160841      .             .
23     .              .             .              .           -0.00250717
24     .              .           -3.87642e-05     .             .

:        26            27            28            29            30         :=
8     .              .           -0.00272971     .             .
11   0.000258722     .             .             .             .
16    .              .             .           -0.00224739     .
26    .            -0.00297895     .             .             .
28    .              .             .           -0.00145525     .
29    .              .             .             .           -0.00142165
32    .             0.00911033     .             .             .

:       31          32            33            34           35         :=
1    0.024311     .             .             .            .
10    .         -0.00258192     .             .            .
29    .           .           -0.00290099     .            .
30    .           .             .             .          -0.00198268
31    .           .             .            0.019888      .
32    .           .           -0.0127222      .            .
33    .           .             .           -0.0163932     .
34    .           .             .             .           0.00275474

:         36         :=
9    -0.00209343
35   -0.000387942
;

eps [*,*]
:         1            2            3             4             5         :=
2     .             .          2.58101e-05    .             .
3     .             .           .            1.53694e-05    .
4     .             .           .             .            1.60355e-05
12    .             .           .            4.00884e-05    .
17    .            1.394e-05    .             .             .
36   1.90203e-05    .           .             .             .
37   0.000342011    .           .             .             .

:        6             7             8             9            10         :=
5    1.4777e-05    .             .             .             .
6     .           2.41133e-05    .             .             .
18    .            .             .             .            3.12637e-05
21   1.9052e-05    .             .             .             .
22    .           1.46681e-05    .             .             .
24    .            .            2.44337e-05    .             .
25    .            .            2.30626e-05    .             .
28    .            .             .            2.09815e-05    .
30    .            .             .            2.53187e-05    .
31    .            .             .             .            2.06229e-05

:        11            12            13            14            15         :=
3    1.97082e-05    .             .             .             .
5     .             .            3.26701e-05    .             .
10   2.31075e-05    .             .             .             .
12    .             .            1.93658e-05    .             .
13    .             .             .            2.67109e-05    .
19    .            2.85027e-05    .             .             .
20    .             .             .             .            2.71739e-05
26    .             .             .             .            2.65291e-05

:        16            17            18            19            20         :=
1     .            2.44109e-05    .             .             .
2     .             .            2.18525e-05    .             .
11    .             .             .            2.18728e-05    .
14    .             .             .             .            4.84245e-05
15   2.05375e-05    .             .             .             .
17    .             .            1.79499e-05    .             .
19    .             .             .             .            1.74176e-05
27   2.856e-05      .             .             .             .

:        21            22           23           24            25         :=
7     .             .             .          1.94989e-05    .
14   3.58411e-05    .             .           .             .
15    .            3.19139e-05    .           .             .
16    .             .             .           .            3.16047e-05
21    .            2.30558e-05    .           .             .
22    .             .            2.788e-05    .             .
23    .             .             .           .            3.32091e-05
24    .             .            1.901e-05    .             .

:        26            27            28            29            30        :=
8     .             .            2.33051e-05    .             .
11   3.13972e-05    .             .             .             .
16    .             .             .            2.40932e-05    .
26    .            2.06926e-05    .             .             .
28    .             .             .            2.29319e-05    .
29    .             .             .             .            3.8646e-05
32    .            3.24198e-05    .             .             .

:        31            32            33            34            35         :=
1    3.31305e-05    .             .             .             .
10    .            4.14421e-05    .             .             .
29    .             .            1.88134e-05    .             .
30    .             .             .             .            2.57834e-05
31    .             .             .            3.75069e-05    .
32    .             .            2.33243e-05    .             .
33    .             .             .            5.03491e-05    .
34    .             .             .             .            2.16595e-05

:        36         :=
9    2.67366e-05
35   3.14237e-05
;

q[4,5]: 0.00028354901784339876
q[5,6]: -0.0004922438674804351
q[19,12]: 0.0006436233481133437
q[12,4]: -0.0005103682218682361
q[25,8]: -0.0002720253634946472
q[3,11]: 0.0003387618324150403
q[11,26]: 0.0002587218236117562
q[22,7]: 0.0003655379754338743
q[5,13]: 0.00014579289425470208
q[13,14]: -0.0007702155185219594
q[14,20]: -0.0007554463127348065
q[30,9]: 2.1036548047518188e-05
q[12,13]: 0.00024399157836970642
q[19,20]: -0.00033369094534709513
q[14,21]: -0.0005547691963186051
q[21,6]: -6.974782208088926e-05
q[24,23]: -3.876419107884199e-05
q[35,36]: -0.0003879416238269521
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.2162096515750763e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00615768  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.024311    |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00296268  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00168549  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00160392  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |  0.000338762 |               -1.2e-07   |                     -0 |            1.2e-07   |           1.4e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000283549 |               -1.1e-07   |                     -0 |            1.1e-07   |           1.25e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000492244 |                3e-08     |                     -0 |           -3e-08     |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000145793 |               -2.07e-06  |                     -0 |            2.07e-06  |           0.00029412 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00135199  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00124645  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00272971  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00209343  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00385989  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00258192  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00218993  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.000258722 |               -5.7e-07   |                     -0 |            5.7e-07   |           2.615e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000510368 |                2.3e-07   |                      0 |           -2.3e-07   |           4.63e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000243992 |               -2.3e-07   |                     -0 |            2.3e-07   |           4.82e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000770216 |                4e-08     |                      0 |           -4e-08     |           1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000755446 |                1.5e-07   |                      0 |           -1.5e-07   |           2.06e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000554769 |                1.5e-07   |                     -0 |           -1.5e-07   |           2.12e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00274362  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00117215  |               -2e-08     |                     -0 |            2e-08     |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00300514  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00224739  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00231719  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00257049  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.001135    |                2e-08     |                      0 |           -2e-08     |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000643623 |               -7e-08     |                     -0 |            7e-08     |           4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.000333691 |                9e-08     |                      0 |           -9e-08     |           9.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00201914  |                1e-08     |                      0 |           -1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -6.97478e-05 |                3.1e-06   |                      0 |           -3.1e-06   |           0.00063505 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00144502  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000365538 |               -5e-08     |                     -0 |            5e-08     |           3.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00160841  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00250717  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00187769  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -3.87642e-05 |                9.42e-06  |                      0 |           -9.42e-06  |           0.00571187 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000272025 |                2.7e-07   |                      0 |           -2.7e-07   |           6.27e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00154768  |               -1e-08     |                     -0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00297895  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00471137  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00157446  |                1e-08     |                     -0 |           -1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00145525  |                1e-08     |                     -0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00142165  |                2e-08     |                      0 |           -2e-08     |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00290099  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  2.10365e-05 |               -2.953e-05 |                     -0 |            2.953e-05 |           0.0943858  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00198268  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00352297  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.019888    |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00911033  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0127222   |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0163932   |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00275474  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000387942 |                2.4e-07   |                     -0 |           -2.4e-07   |           5.23e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00295137  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.6665201133868825e-05
Sum of violation of approx headloss constraint: 1.2380599150041416e-11

Con2 sum of absolute violation between original function and approximate function: 4.666520853534843e-05
Con2 sum of relative violation between original function and approximate function: 0.10108298232139187
*******************************************************************************

Total cost using ipopt: 172716.55487063047
IPOPT solve time: 0.35 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of   172717.          
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           4.42    19MB     166436.         171724.       64.98%
*        29           8.81    19MB     166436.         171724.       64.98%
*       141          11.91    19MB     166436.         171724.       64.98%
       1771          41.93    19MB     166436.         171724.       64.98%
       3353          71.94    19MB     166436.         171724.       64.98%
       5464         101.96    19MB     166436.         171724.       64.98%
       7913         131.96    19MB     166436.         171724.       64.98%
      10019         162.00    19MB     166436.         171724.       64.98%
      12417         191.89    19MB     166436.         171724.       64.98%
      14948         221.90    19MB     166436.         171724.       64.98%
      17171         251.90    19MB     166436.         171724.       64.98%
      19406         281.90    19MB     166436.         171724.       64.98%
      21756         311.92    19MB     166436.         171724.       64.98%
      23601         341.91    19MB     166436.         171724.       64.98%
      25111         371.91    19MB     166436.         171724.       64.98%
      26447         401.90    19MB     166436.         171724.       64.98%
      27989         431.90    19MB     166436.         171724.       64.98%
      31150         461.89    19MB     166436.         171724.       64.98%
      35837         491.89    19MB     166436.         171724.       64.98%
      37918         521.90    19MB     166436.         171724.       64.98%
      39163         551.90    19MB     166436.         171724.       64.98%
      40777         581.89    19MB     166436.         171724.       64.98%
      42471         611.86    19MB     166436.         171724.       64.98%
      43758         693.99    19MB     166436.         171724.       64.98%
      44992         724.00    19MB     166436.         171724.       64.98%
      46278         754.01    19MB     166436.         171724.       64.98%
      47563         783.98    19MB     166436.         171724.       64.98%
      48912         813.95    19MB     166436.         171724.       64.98%
      50151         843.96    19MB     166436.         171724.       64.98%
      51417         873.98    19MB     166436.         171724.       64.98%
      52310         904.00    19MB     166436.         171724.       64.98%
      54222         934.02    19MB     166436.         171724.       64.98%
      55967         964.03    19MB     166436.         171724.       64.98%
      57778         994.03    19MB     166436.         171724.       64.98%
      59593        1024.04    19MB     166436.         171724.       64.98%
      61430        1054.05    19MB     166436.         171724.       64.98%
      63231        1084.05    19MB     166436.         171724.       64.98%
      65076        1114.05    19MB     166436.         171724.       64.98%
      66857        1144.07    19MB     166436.         171724.       64.98%
      68642        1174.07    19MB     166436.         171724.       64.98%
      70444        1204.08    19MB     166436.         171724.       64.98%
      72185        1234.08    19MB     166436.         171724.       64.98%
      73837        1264.08    19MB     166436.         171724.       64.98%
*     74442        1275.80    19MB     166436.         171724.       64.98%
      76061        1305.80    19MB     166436.         171724.       64.98%
      77752        1335.81    19MB     166436.         171724.       64.98%
      79299        1365.81    19MB     166436.         171724.       64.98%
      80581        1395.81    19MB     166436.         171724.       64.98%
      81694        1482.85    19MB     166436.         171724.       64.98%
      81838        1590.27    19MB     166436.         171724.       64.98%
      82211        3607.58    19MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3608.76
 Total CPU time used:              3607.58

 Total no. of BaR iterations:   82211
 Best solution found at node:   74442
 Max. no. of nodes in memory:     139
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 82211 iterations, CPU time limit reached.
Objective 171724.3048
Objective lower bound = 166436.02883281105, upper bound = 171724.30476778545
barstatus = 4, modelstatus = 4
max nodes in memory = 139
optimum found at node 74442
Baron run time (excluding setup) = 3607.58 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00179519     .             .
3      .            .            .            0.00193338     .
4      .            .            .             .            0.000492454
12     .            .            .           -0.000630926    .
17     .           0.00148771    .             .             .
36   -0.00322981    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -0.00026542      .              .              .              .
6      .            -0.000936875     .              .              .
18     .              .              .              .            -0.00186472
21    0.000118544     .              .              .              .
22     .             0.00034766      .              .              .
24     .              .            -0.00150849      .              .
25     .              .            -0.000547171     .              .
28     .              .              .            -0.00158804      .
30     .              .              .            -0.000123315     .
31     .              .              .              .             0.0141318

:        11            12           13             14            15         :=
3    -0.00115819    .            .              .              .
5      .            .           0.000127876     .              .
10    0.00851019    .            .              .              .
12     .            .           0.000502537     .              .
13     .            .            .            -0.000529586     .
19     .           0.00078161    .              .              .
20     .            .            .              .            -0.00163507
26     .            .            .              .             0.00239984

:        16            17           18            19            20         :=
1      .           0.00426047     .            .             .
2      .            .           -0.00134748    .             .
11     .            .             .           0.00304427     .
14     .            .             .            .           -0.00108773
15   -0.00173034    .             .            .             .
17     .            .            0.00150276    .             .
19     .            .             .            .            0.000382657
27    0.00231099    .             .            .             .

:        21           22             23             24            25         :=
7     .             .             .            -0.000849213     .
14   1.8141e-05     .             .              .              .
15    .            0.00139512     .              .              .
16    .             .             .              .             0.00207649
21    .           -0.0010604      .              .              .
22    .             .           -0.000982941     .              .
23    .             .             .              .            -0.00185366
24    .             .           -1.07196e-05     .              .

:        26           27            28            29            30         :=
8     .             .           -0.00263566     .             .
11   0.00255774     .             .             .             .
16    .             .             .           -0.00270584     .
26    .           -0.0015321      .             .             .
28    .             .             .           -0.00134763     .
29    .             .             .             .           -0.00170464
32    .            0.00526309     .             .             .

:       31           32           33            34           35         :=
1    0.0259297    .             .             .            .
10    .          0.00264693     .             .            .
29    .           .           -0.00296883     .            .
30    .           .             .             .          -0.00212133
31    .           .             .            0.0108979     .
32    .           .           -0.00364617     .            .
33    .           .             .           -0.007385      .
34    .           .             .             .           0.00277288

:         36         :=
9    -0.00225135
35   -0.000508455
;

eps [*,*]
:         1            2            3             4             5         :=
2     .             .          2.58101e-05    .             .
3     .             .           .            1.53694e-05    .
4     .             .           .             .            1.60355e-05
12    .             .           .            4.00884e-05    .
17    .            1.394e-05    .             .             .
36   1.90203e-05    .           .             .             .
37   0.000342011    .           .             .             .

:        6             7             8             9            10         :=
5    1.4777e-05    .             .             .             .
6     .           2.41133e-05    .             .             .
18    .            .             .             .            3.12637e-05
21   1.9052e-05    .             .             .             .
22    .           1.46681e-05    .             .             .
24    .            .            2.44337e-05    .             .
25    .            .            2.30626e-05    .             .
28    .            .             .            2.09815e-05    .
30    .            .             .            2.53187e-05    .
31    .            .             .             .            2.06229e-05

:        11            12            13            14            15         :=
3    1.97082e-05    .             .             .             .
5     .             .            3.26701e-05    .             .
10   2.31075e-05    .             .             .             .
12    .             .            1.93658e-05    .             .
13    .             .             .            2.67109e-05    .
19    .            2.85027e-05    .             .             .
20    .             .             .             .            2.71739e-05
26    .             .             .             .            2.65291e-05

:        16            17            18            19            20         :=
1     .            2.44109e-05    .             .             .
2     .             .            2.18525e-05    .             .
11    .             .             .            2.18728e-05    .
14    .             .             .             .            4.84245e-05
15   2.05375e-05    .             .             .             .
17    .             .            1.79499e-05    .             .
19    .             .             .             .            1.74176e-05
27   2.856e-05      .             .             .             .

:        21            22           23           24            25         :=
7     .             .             .          1.94989e-05    .
14   3.58411e-05    .             .           .             .
15    .            3.19139e-05    .           .             .
16    .             .             .           .            3.16047e-05
21    .            2.30558e-05    .           .             .
22    .             .            2.788e-05    .             .
23    .             .             .           .            3.32091e-05
24    .             .            1.901e-05    .             .

:        26            27            28            29            30        :=
8     .             .            2.33051e-05    .             .
11   3.13972e-05    .             .             .             .
16    .             .             .            2.40932e-05    .
26    .            2.06926e-05    .             .             .
28    .             .             .            2.29319e-05    .
29    .             .             .             .            3.8646e-05
32    .            3.24198e-05    .             .             .

:        31            32            33            34            35         :=
1    3.31305e-05    .             .             .             .
10    .            4.14421e-05    .             .             .
29    .             .            1.88134e-05    .             .
30    .             .             .             .            2.57834e-05
31    .             .             .            3.75069e-05    .
32    .             .            2.33243e-05    .             .
33    .             .             .            5.03491e-05    .
34    .             .             .             .            2.16595e-05

:        36         :=
9    2.67366e-05
35   3.14237e-05
;

eps:  2.4410872926219778e-05
q[4,5]: 0.0004924544297708103
q[5,6]: -0.0002654203022254363
q[6,7]: -0.0009368754636881202
q[7,24]: -0.000849213041757998
q[19,12]: 0.0007816098877628403
q[12,4]: -0.0006309256141687779
q[25,8]: -0.0005471705512728717
q[22,7]: 0.0003476603395428588
q[5,13]: 0.00012787590672010157
q[13,14]: -0.0005295862093406325
q[30,9]: -0.00012331476085131087
q[12,13]: 0.0005025366808056922
q[19,20]: 0.00038265659010136907
q[14,21]: 1.8140953597863673e-05
q[21,6]: 0.00011854368343307258
q[22,23]: -0.000982941381780095
q[24,23]: -1.0719595235646686e-05
q[35,36]: -0.0005084547727289861
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.014457827633761e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426047  |               -1e-08     |                 -0     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |               -0         |                 -0     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |               -1e-08     |                 -0     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                1e-08     |                  0     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |               -1e-08     |                 -1e-08 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                1e-08     |                  0     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492454 |               -4e-08     |                 -0     |            3e-08     |           1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.00026542  |                1.1e-07   |                  0     |           -1.1e-07   |           1.17e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127876 |               -2.71e-06  |                 -0     |            2.71e-06  |           0.00049013 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936875 |                1e-08     |                 -1e-08 |           -2e-08     |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849213 |                4e-08     |                  3e-08 |           -2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                1e-08     |                  1e-08 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                0         |                  0     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851019  |               -0         |                 -0     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264693  |               -1e-08     |                 -1e-08 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |               -1e-08     |                 -1e-08 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |               -1e-08     |                 -0     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630926 |                1.4e-07   |                  0     |           -1.4e-07   |           1.99e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000502537 |               -5e-08     |                 -0     |            5e-08     |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529586 |                9e-08     |                 -0     |           -9e-08     |           7.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108773  |                7e-08     |                  0     |           -7e-08     |           4.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.8141e-05  |               -3.258e-05 |                 -0     |            3.258e-05 |           0.260726   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                0         |                  0     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139512  |               -2e-08     |                 -1e-08 |            2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |               -1e-08     |                 -0     |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                0         |                  0     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |               -2e-08     |                 -1e-08 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150276  |               -1e-08     |                 -1e-08 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186472  |                1e-08     |                  0     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00078161  |               -4e-08     |                 -0     |            4e-08     |           2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382657 |               -7e-08     |                 -0     |            7e-08     |           5.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163507  |                1e-08     |                  0     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118544 |               -1.04e-06  |                 -0     |            1.04e-06  |           7.961e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0010604   |                1e-08     |                 -0     |           -1e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.00034766  |               -1.3e-07   |                 -7e-08 |            6e-08     |           3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982941 |                3e-08     |                  0     |           -3e-08     |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185366  |                1e-08     |                  0     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150849  |                1e-08     |                  0     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.07196e-05 |                3.308e-05 |                  0     |           -3.308e-05 |           0.216759   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547171 |                6e-08     |                  0     |           -6e-08     |           3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239984  |               -1e-08     |                 -0     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                1e-08     |                  0     |           -1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00231099  |               -1e-08     |                 -0     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                2e-08     |                  1e-08 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                1e-08     |                  0     |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                2e-08     |                  0     |           -2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296883  |                1e-08     |                  1e-08 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123315 |                1.73e-06  |                  0     |           -1.73e-06  |           0.00020884 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                0         |                  0     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141318   |                8e-08     |                  8e-08 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |               -0         |                 -0     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00526309  |               -0         |                 -0     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364617  |                1e-08     |                  1e-08 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.007385    |                0         |                  0     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277288  |               -0         |                 -0     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                1.4e-07   |                  0     |           -1.4e-07   |           1.78e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00322981  |                0         |                  0     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               -0         |                 -0     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.2548777510063e-05
Sum of violation of approx headloss constraint: 3.4065430985075326e-07

Con2 sum of absolute violation between original function and approximate function: 7.223563665453264e-05
Con2 sum of relative violation between original function and approximate function: 0.4782725570349176
*******************************************************************************

Total cost using baron: 171724.30476778568
baron solve time: 3608.79 seconds
*******************************************************************************

