Water Network: 9
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 66661631.555579886 

*******************************************************************************

q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00155542     .             .
3      .            .            .            0.00149567     .
4      .            .            .             .            0.000590024
12     .            .            .           -9.56496e-05    .
17     .           0.00163592    .             .             .
36   -0.00263625    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -9.26225e-05     .              .              .              .
6      .            -0.000715917     .              .              .
18     .              .              .              .            -0.00106466
21    0.000166705     .              .              .              .
22     .             0.000280022     .              .              .
24     .              .            -0.00128907      .              .
25     .              .             0.000134645     .              .
28     .              .              .            -0.00109278      .
30     .              .              .            -8.19294e-05     .
31     .              .              .              .             0.0166242

:         11            12           13            14            15         :=
3    -0.000960258    .            .              .             .
5      .             .           5.26462e-05     .             .
10    0.0107254      .            .              .             .
12     .             .           0.000711294     .             .
13     .             .            .            -0.00039606     .
19     .            0.00152564    .              .             .
20     .             .            .              .           -0.00119061
26     .             .            .              .            0.00222935

:        16            17            18            19           20         :=
1      .           0.00482076     .             .             .
2      .            .           -0.000959493    .             .
11     .            .             .            0.00440697     .
14     .            .             .             .           -0.00126193
15   -0.00128903    .             .             .             .
17     .            .            0.00191483     .             .
19     .            .             .             .            0.00100132
27    0.00335788    .             .             .             .

:        21             22             23             24            25       :=
7     .              .              .            -0.000695895     .
14   0.000325871     .              .              .              .
15    .             0.00122777      .              .              .
16    .              .              .              .             0.00266456
21    .            -0.000800835     .              .              .
22    .              .            -0.00082309      .              .
23    .              .              .              .            -0.00175991
24    .              .            -7.68216e-05     .              .

:       26            27            28             29            30         :=
8     .            .            -0.00173443     .              .
11   0.0036082     .              .             .              .
16    .            .              .           -0.00180571      .
26    .          -0.000311151     .             .              .
28    .            .              .           -0.000941647     .
29    .            .              .             .            -0.00114239
32    .           0.00508903      .             .              .

:       31          32           33            34            35         :=
1    0.025963    .             .             .             .
10    .         0.00372412     .             .             .
29    .          .           -0.00222496     .             .
30    .          .             .             .           -0.00160046
31    .          .             .            0.00843879     .
32    .          .           -0.00239491     .             .
33    .          .             .           -0.00538987     .
34    .          .             .             .            0.00230892

:         36         :=
9    -0.00171471
35   -0.000451539
;

eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.98535e-05    .             .
3     .             .             .            1.18223e-05    .
4     .             .             .             .            1.23347e-05
12    .             .             .            3.08366e-05    .
17    .            1.07229e-05    .             .             .
36   1.46307e-05    .             .             .             .
37   0.00026308     .             .             .             .

:         6             7             8             9            10         :=
5    1.13667e-05    .             .             .             .
6     .            1.85483e-05    .             .             .
18    .             .             .             .            2.40485e-05
21   1.46551e-05    .             .             .             .
22    .            1.12829e-05    .             .             .
24    .             .            1.87948e-05    .             .
25    .             .            1.77401e-05    .             .
28    .             .             .            1.61393e-05    .
30    .             .             .            1.94755e-05    .
31    .             .             .             .            1.58634e-05

:        11            12            13            14            15         :=
3    1.51598e-05    .             .             .             .
5     .             .            2.51303e-05    .             .
10   1.77746e-05    .             .             .             .
12    .             .            1.48964e-05    .             .
13    .             .             .            2.05464e-05    .
19    .            2.19247e-05    .             .             .
20    .             .             .             .            2.09026e-05
26    .             .             .             .            2.04066e-05

:        16            17            18            19            20         :=
1     .            1.87772e-05    .             .             .
2     .             .            1.68093e-05    .             .
11    .             .             .            1.68249e-05    .
14    .             .             .             .            3.72489e-05
15   1.57977e-05    .             .             .             .
17    .             .            1.38073e-05    .             .
19    .             .             .             .            1.33979e-05
27   2.19688e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.49989e-05    .
14   2.75695e-05    .             .             .             .
15    .            2.45486e-05    .             .             .
16    .             .             .             .            2.43108e-05
21    .            1.77349e-05    .             .             .
22    .             .            2.14457e-05    .             .
23    .             .             .             .            2.55449e-05
24    .             .            1.46228e-05    .             .

:        26            27            28            29            30         :=
8     .             .            1.79266e-05    .             .
11   2.41512e-05    .             .             .             .
16    .             .             .            1.85328e-05    .
26    .            1.5917e-05     .             .             .
28    .             .             .            1.76396e-05    .
29    .             .             .             .            2.97271e-05
32    .            2.49378e-05    .             .             .

:        31            32            33            34            35         :=
1    2.54845e-05    .             .             .             .
10    .            3.18779e-05    .             .             .
29    .             .            1.44716e-05    .             .
30    .             .             .             .            1.9833e-05
31    .             .             .            2.88509e-05    .
32    .             .            1.79414e-05    .             .
33    .             .             .            3.87292e-05    .
34    .             .             .             .            1.66608e-05

:        36         :=
9    2.05662e-05
35   2.41716e-05
;

q[4,5]: 0.0005900236594029553
q[5,6]: -9.262249934635898e-05
q[6,7]: -0.0007159172564383825
q[7,24]: -0.0006958949818738168
q[12,4]: -9.564958382957963e-05
q[2,18]: -0.0009594925046241187
q[25,8]: 0.0001346450293285747
q[3,11]: -0.0009602576138999674
q[22,7]: 0.000280022287527369
q[5,13]: 5.264615159063866e-05
q[13,14]: -0.00039606002810240414
q[30,9]: -8.192942649805787e-05
q[12,13]: 0.0007112938272320191
q[14,21]: 0.00032587050464809005
q[21,6]: 0.00016670525082831692
q[21,22]: -0.0008008347537489549
q[22,23]: -0.0008230897659466778
q[24,23]: -7.682161944904298e-05
q[26,27]: -0.00031115065446036644
q[28,29]: -0.0009416465474331822
q[35,36]: -0.0004515390328813364
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.1784824915131382e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00482076  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.025963    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00155542  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000959493 |                 1e-08    |                     -0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00149567  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000960258 |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000590024 |                -1e-08    |                     -0 |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -9.26225e-05 |                 5.9e-07  |                      0 |            -5.9e-07  |           2.734e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  5.26462e-05 |                -8.99e-06 |                     -0 |             8.99e-06 |           0.00518166 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000715917 |                 2e-08    |                      0 |            -2e-08    |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000695895 |                 1e-08    |                      0 |            -1e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00173443  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00171471  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0107254   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00372412  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00440697  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.0036082   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.56496e-05 |                 4.31e-06 |                     -0 |            -4.31e-06 |           0.00120009 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000711294 |                -1e-08    |                     -0 |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00039606  |                 9e-08    |                      0 |            -9e-08    |           8.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00126193  |                 3e-08    |                      0 |            -3e-08    |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000325871 |                -2.7e-07  |                      0 |             2.7e-07  |           6.22e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00128903  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00122777  |                -1e-08    |                     -0 |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00266456  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00180571  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00163592  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00191483  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00106466  |                 2e-08    |                     -0 |            -2e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00152564  |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00100132  |                -1e-08    |                      0 |             1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00119061  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000166705 |                -2.9e-07  |                     -0 |             2.9e-07  |           7.25e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000800835 |                 2e-08    |                      0 |            -2e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000280022 |                -5e-08    |                     -0 |             5e-08    |           3.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00082309  |                 2e-08    |                      0 |            -2e-08    |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00175991  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00128907  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -7.68216e-05 |                 1.48e-06 |                      0 |            -1.48e-06 |           0.00015513 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000134645 |                -6.8e-07  |                     -0 |             6.8e-07  |           3.624e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00222935  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000311151 |                 9e-08    |                      0 |            -9e-08    |           8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00335788  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00109278  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000941647 |                 1e-08    |                      0 |            -1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00114239  |                 2e-08    |                      0 |            -2e-08    |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00222496  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -8.19294e-05 |                 2.34e-06 |                      0 |            -2.34e-06 |           0.00037029 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00160046  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0166242   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00843879  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00508903  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00239491  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00538987  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00230892  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000451539 |                 1e-07    |                      0 |            -1e-07    |           1e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00263625  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.9546666647544085e-05
Sum of violation of approx headloss constraint: 1.177835823665263e-11

Con2 sum of absolute violation between original function and approximate function: 1.954666742120777e-05
Con2 sum of relative violation between original function and approximate function: 0.006987768346492579
*******************************************************************************

Total cost using ipopt: 66661631.555579886
IPOPT solve time: 0.48 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260905.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.664448E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           1.44    16MB    0.579164E+08    0.663997E+08    0.01%
          1           1.80    16MB    0.579164E+08    0.663997E+08    0.01%
*        64          21.23    16MB    0.579164E+08    0.663997E+08    1.76%
        755          51.29    16MB    0.579164E+08    0.663997E+08    1.95%
       1821          81.30    16MB    0.579164E+08    0.663997E+08    1.96%
       2929         111.31    16MB    0.579164E+08    0.663997E+08    1.96%
       4134         141.33    16MB    0.579164E+08    0.663997E+08    1.97%
       5262         171.88    16MB    0.579164E+08    0.663997E+08    1.99%
       6095         201.89    25MB    0.579164E+08    0.663997E+08    2.01%
       7290         231.91    25MB    0.579164E+08    0.663997E+08    2.03%
       8676         261.93    25MB    0.579164E+08    0.663997E+08    2.03%
      10081         291.95    25MB    0.579164E+08    0.663997E+08    2.04%
      11125         321.97    25MB    0.579164E+08    0.663997E+08    2.06%
      11887         351.98    25MB    0.579164E+08    0.663997E+08    2.08%
      12694         382.01    25MB    0.579164E+08    0.663997E+08    2.13%
      13697         412.01    25MB    0.579164E+08    0.663997E+08    2.18%
      14024         442.03    25MB    0.579164E+08    0.663997E+08    2.19%
      15094         472.05    25MB    0.579164E+08    0.663997E+08    2.22%
      16004         502.05    35MB    0.579164E+08    0.663997E+08    2.25%
      16798         532.06    35MB    0.579164E+08    0.663997E+08    2.28%
      17846         562.10    35MB    0.579164E+08    0.663997E+08    2.29%
      18856         592.09    35MB    0.579164E+08    0.663997E+08    2.31%
      19633         622.09    35MB    0.579164E+08    0.663997E+08    2.33%
      21152         652.09    45MB    0.579164E+08    0.663997E+08    2.35%
      23358         682.10    45MB    0.579164E+08    0.663997E+08    2.35%
      25623         712.11    45MB    0.579164E+08    0.663997E+08    2.36%
      26788         742.11    55MB    0.579164E+08    0.663997E+08    2.38%
      28639         772.11    55MB    0.579164E+08    0.663997E+08    2.40%
      30740         802.13    55MB    0.579164E+08    0.663997E+08    2.40%
      32995         832.14    55MB    0.579164E+08    0.663997E+08    2.40%
      35065         862.15    55MB    0.579164E+08    0.663997E+08    2.40%
      35520+        892.17    55MB    0.579164E+08    0.663997E+08    2.41%
      36490         922.17    55MB    0.579164E+08    0.663997E+08    2.43%
      37101         952.27    55MB    0.579164E+08    0.663997E+08    2.45%
      37945         982.27    64MB    0.579164E+08    0.663997E+08    2.46%
      38970        1012.29    64MB    0.579164E+08    0.663997E+08    2.47%
      40017        1042.30    64MB    0.579164E+08    0.663997E+08    2.48%
      40752        1072.43    74MB    0.579164E+08    0.663997E+08    2.49%
      40810        1277.59    74MB    0.579164E+08    0.663997E+08    2.49%
      41672        1307.65    74MB    0.579164E+08    0.663997E+08    2.51%
      42770        1346.27    84MB    0.579164E+08    0.663997E+08    2.52%
      44087        1376.28    84MB    0.579164E+08    0.663997E+08    2.54%
      44714        1406.30    84MB    0.579164E+08    0.663997E+08    2.54%
      45925        1441.80    84MB    0.579164E+08    0.663997E+08    2.54%
      46897        1474.42    94MB    0.579164E+08    0.663997E+08    2.55%
      47913        1504.43    94MB    0.579164E+08    0.663997E+08    2.56%
      49157        1534.43    94MB    0.579164E+08    0.663997E+08    2.56%
      50345        1569.79   104MB    0.579164E+08    0.663997E+08    2.57%
      51314        1599.84   104MB    0.579164E+08    0.663997E+08    2.59%
      52373        1629.85   104MB    0.579164E+08    0.663997E+08    2.59%
      53696        1659.85   113MB    0.579164E+08    0.663997E+08    2.60%
      54853        1689.85   113MB    0.579164E+08    0.663997E+08    2.60%
      55981        1719.86   113MB    0.579164E+08    0.663997E+08    2.60%
      57139        1749.87   113MB    0.579164E+08    0.663997E+08    2.61%
      58404        1824.42   113MB    0.579164E+08    0.663997E+08    2.62%
      59694        1854.44   113MB    0.579164E+08    0.663997E+08    2.62%
      61204        1884.45   113MB    0.579164E+08    0.663997E+08    2.62%
      63108        1914.45   113MB    0.579164E+08    0.663997E+08    2.62%
      65023        1944.41   113MB    0.579164E+08    0.663997E+08    2.62%
      66844        1974.43   113MB    0.579164E+08    0.663997E+08    2.62%
      67427        2004.45   123MB    0.579164E+08    0.663997E+08    2.63%
      68202        2034.46   123MB    0.579164E+08    0.663997E+08    2.63%
      68999        2064.48   123MB    0.579164E+08    0.663997E+08    2.64%
      69832        2094.48   123MB    0.579164E+08    0.663997E+08    2.64%
      70674        2197.52   123MB    0.579164E+08    0.663997E+08    2.65%
      71455        2227.52   123MB    0.579164E+08    0.663997E+08    2.65%
      72239        2257.58   133MB    0.579164E+08    0.663997E+08    2.66%
      73185        2287.58   133MB    0.579164E+08    0.663997E+08    2.66%
      74034        2317.59   133MB    0.579164E+08    0.663997E+08    2.66%
      74879        2347.60   133MB    0.579164E+08    0.663997E+08    2.67%
      75807        2377.63   133MB    0.579164E+08    0.663997E+08    2.68%
      77618        2407.65   143MB    0.579164E+08    0.663997E+08    2.68%
      78329        2437.66   143MB    0.579164E+08    0.663997E+08    2.68%
      79087        2467.67   143MB    0.579164E+08    0.663997E+08    2.69%
      79439        3602.90   143MB    0.579164E+08    0.663997E+08    2.69%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3603.63
 Total CPU time used:              3602.90

 Total no. of BaR iterations:   79439
 Best solution found at node:   44243
 Max. no. of nodes in memory:    4715
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 79439 iterations, CPU time limit reached.
Objective 66399725
Objective lower bound = 57916375.40000001, upper bound = 66399725.00006715
barstatus = 4, modelstatus = 4
max nodes in memory = 4715
optimum found at node 44243
Baron run time (excluding setup) = 3602.9 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q [*,*]
:         1            2            3            4              5         :=
2      .            .           0.0015785     .             .
3      .            .            .           0.00148389     .
4      .            .            .            .            0.000582207
12     .            .            .          -9.16809e-05    .
17     .           0.00162496    .            .             .
36   -0.00457936    .            .            .             .
37    0.03391       .            .            .             .

:         6              7              8              9             10      :=
5    -2.94475e-05     .              .              .              .
6      .            -0.000590951     .              .              .
18     .              .              .              .            -0.00112753
21    0.000228496     .              .              .              .
22     .             0.000345556     .              .              .
24     .              .            -0.00106576      .              .
25     .              .            -0.000382771     .              .
28     .              .              .            -0.00138747      .
30     .              .              .            -0.000462024     .
31     .              .              .              .             0.0164504

:         11            12            13             14            15        :=
3    -0.000925384    .             .              .              .
5      .             .           -1.83456e-05     .              .
10    0.0114062      .             .              .              .
12     .             .            0.000700598     .              .
13     .             .             .            -0.000477748     .
19     .            0.00151892     .              .              .
20     .             .             .              .            -0.00146141
26     .             .             .              .             0.00348777

:         16            17            18            19            20         :=
1      .            0.00478098     .             .             .
2      .             .           -0.000993547    .             .
11     .             .             .            0.00433022     .
14     .             .             .             .           -0.00146271
15   -0.000810195    .             .             .             .
17     .             .            0.00188602     .             .
19     .             .             .             .            0.000931305
27    0.00172564     .             .             .             .

:        21             22             23             24            25       :=
7     .              .              .            -0.000505395     .
14   0.000444964     .              .              .              .
15    .             0.00173655      .              .              .
16    .              .              .              .             0.0016794
21    .            -0.000743532     .              .              .
22    .              .            -0.000322535     .              .
23    .              .              .              .            -0.00129217
24    .              .            -0.000109635     .              .

:        26           27            28            29            30         :=
8     .             .           -0.00202853     .             .
11   0.00440064     .             .             .             .
16    .             .             .           -0.00197396     .
26    .           -0.00077713     .             .             .
28    .             .             .           -0.00094106     .
29    .             .             .             .           -0.00174731
32    .            0.00392277     .             .             .

:       31           32           33            34            35         :=
1    0.0240597    .             .             .             .
10    .          0.00280668     .             .             .
29    .           .           -0.00178771     .             .
30    .           .             .             .           -0.00182528
31    .           .             .            0.00670921     .
32    .           .           -0.00214609     .             .
33    .           .             .           -0.00470379     .
34    .           .             .             .            0.00126542

:        36         :=
9    -0.00238949
35   -0.00171986
;

eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.98535e-05    .             .
3     .             .             .            1.18223e-05    .
4     .             .             .             .            1.23347e-05
12    .             .             .            3.08366e-05    .
17    .            1.07229e-05    .             .             .
36   1.46307e-05    .             .             .             .
37   0.00026308     .             .             .             .

:         6             7             8             9            10         :=
5    1.13667e-05    .             .             .             .
6     .            1.85483e-05    .             .             .
18    .             .             .             .            2.40485e-05
21   1.46551e-05    .             .             .             .
22    .            1.12829e-05    .             .             .
24    .             .            1.87948e-05    .             .
25    .             .            1.77401e-05    .             .
28    .             .             .            1.61393e-05    .
30    .             .             .            1.94755e-05    .
31    .             .             .             .            1.58634e-05

:        11            12            13            14            15         :=
3    1.51598e-05    .             .             .             .
5     .             .            2.51303e-05    .             .
10   1.77746e-05    .             .             .             .
12    .             .            1.48964e-05    .             .
13    .             .             .            2.05464e-05    .
19    .            2.19247e-05    .             .             .
20    .             .             .             .            2.09026e-05
26    .             .             .             .            2.04066e-05

:        16            17            18            19            20         :=
1     .            1.87772e-05    .             .             .
2     .             .            1.68093e-05    .             .
11    .             .             .            1.68249e-05    .
14    .             .             .             .            3.72489e-05
15   1.57977e-05    .             .             .             .
17    .             .            1.38073e-05    .             .
19    .             .             .             .            1.33979e-05
27   2.19688e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.49989e-05    .
14   2.75695e-05    .             .             .             .
15    .            2.45486e-05    .             .             .
16    .             .             .             .            2.43108e-05
21    .            1.77349e-05    .             .             .
22    .             .            2.14457e-05    .             .
23    .             .             .             .            2.55449e-05
24    .             .            1.46228e-05    .             .

:        26            27            28            29            30         :=
8     .             .            1.79266e-05    .             .
11   2.41512e-05    .             .             .             .
16    .             .             .            1.85328e-05    .
26    .            1.5917e-05     .             .             .
28    .             .             .            1.76396e-05    .
29    .             .             .             .            2.97271e-05
32    .            2.49378e-05    .             .             .

:        31            32            33            34            35         :=
1    2.54845e-05    .             .             .             .
10    .            3.18779e-05    .             .             .
29    .             .            1.44716e-05    .             .
30    .             .             .             .            1.9833e-05
31    .             .             .            2.88509e-05    .
32    .             .            1.79414e-05    .             .
33    .             .             .            3.87292e-05    .
34    .             .             .             .            1.66608e-05

:        36         :=
9    2.05662e-05
35   2.41716e-05
;

eps:  1.8777200437183944e-05
q[4,5]: 0.0005822069156557327
q[5,6]: -2.9447467785174136e-05
q[6,7]: -0.0005909512934198999
q[7,24]: -0.0005053948074403648
q[12,4]: -9.168093476653816e-05
q[2,18]: -0.0009935465077551221
q[25,8]: -0.0003827711351010038
q[3,11]: -0.000925383555243642
q[22,7]: 0.000345556485979535
q[5,13]: -1.834561655909309e-05
q[13,14]: -0.000477747949555946
q[15,16]: -0.0008101945057868167
q[30,9]: -0.0004620241795481118
q[12,13]: 0.0007005976670031471
q[19,20]: 0.0009313048792690567
q[14,21]: 0.00044496391977062375
q[21,6]: 0.0002284961743652744
q[21,22]: -0.0007435322545946507
q[22,23]: -0.00032253527212967127
q[24,23]: -0.00010963510674411594
q[26,27]: -0.0007771296755069152
q[28,29]: -0.0009410602865758705
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.000730425564598077
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478098  |              -0          |             0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |              -0          |            -0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0015785   |              -0          |             0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993547 |               1e-08      |            -0          |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148389  |              -0.00012378 |            -0.00012378 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000925384 |               1e-08      |            -0          |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582207 |              -0.00014302 |            -0.000143   |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.94475e-05 |               0.00019697 |             0.00019087 |            -6.09e-06 |           0.00236995 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.83456e-05 |               3.16e-05   |            -0          |            -3.16e-05 |           0.128326   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590951 |               2e-08      |            -1e-08      |            -3e-08    |           1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505395 |               4e-08      |             1e-08      |            -3e-08    |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |               0          |            -0          |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |               0          |            -0          |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114062   |              -0          |            -0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |              -0          |             0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433022  |              -0          |             0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440064  |              -0          |             0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.16809e-05 |               4.68e-06   |            -0          |            -4.68e-06 |           0.00141016 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700598 |              -1e-08      |             0          |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477748 |               6e-08      |            -0          |            -6e-08    |           4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146271  |               2e-08      |            -0          |            -2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000444964 |              -1.4e-07    |             0          |             1.4e-07  |           1.8e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810195 |               1e-08      |            -0          |            -1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173655  |              -1e-08      |             0          |             1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0016794   |              -1e-08      |             0          |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197396  |               0          |            -0          |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162496  |              -0.00012038 |            -0.00012038 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |              -0          |             0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |               1e-08      |            -0          |            -1e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151892  |              -1e-08      |             0          |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931305 |              -1e-08      |             0          |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146141  |               1e-08      |            -0          |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000228496 |              -1.5e-07    |             0          |             1.5e-07  |           2.06e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743532 |               2e-08      |            -0          |            -2e-08    |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345556 |              -0.00015241 |            -0.00015237 |             3e-08    |           1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322535 |               1.6e-07    |            -0          |            -1.6e-07  |           2.38e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129217  |               1e-08      |            -0          |            -1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |               1e-08      |            -0          |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000109635 |               7e-07      |            -0          |            -7e-07    |           3.805e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382771 |               7e-08      |            -0          |            -7e-08    |           5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348777  |              -0          |             0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00077713  |               1e-08      |            -0          |            -1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |              -0          |             0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |               0          |            -0          |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00094106  |               1e-08      |            -0          |            -1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00174731  |               1e-08      |            -0          |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |               0          |            -0          |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462024 |               6e-08      |            -0          |            -6e-08    |           3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |               0          |            -0          |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164504   |              -0          |            -0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670921  |              -0          |             0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |              -0          |             0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |               0          |            -0          |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00470379  |               0          |            -0          |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126542  |              -0          |             0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |               1e-08      |            -0          |            -1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457936  |               0          |            -0          |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |              -0          |            -0          |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0007744366666340646
Sum of violation of approx headloss constraint: 0.0007304246860224086

Con2 sum of absolute violation between original function and approximate function: 4.403404062819103e-05
Con2 sum of relative violation between original function and approximate function: 0.1321521408524026
*******************************************************************************

Total cost using baron: 66399725.00006717
baron solve time: 3603.66 seconds
*******************************************************************************

