Water Network: ../data/d3_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 2.6698776186750192e-09 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172901.91980478738 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.9827223048221885e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0006377781898102748
Con2 sum of relative violation: 0.2788691528309822
*******************************************************************************

Total cost using ipopt: 172901.91980478738
IPOPT solve time: 0.46 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 2.6698776186750192e-09 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 152 rows, 1254 columns and 1042 nonzeros
Model fingerprint: 0x6bc30aee
Model has 58 general nonlinear constraints (1798 nonlinear terms)
Variable types: 1254 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [1e-09, 1e+09]
  RHS range        [3e-04, 4e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start produced solution with objective 172902 (0.00s)
Loaded user MIP start with objective 172902

Presolve model has 58 nlconstr
Added 2030 variables to disaggregate expressions.
Presolve removed 1 rows and 349 columns
Presolve time: 0.01s
Presolved: 6009 rows, 2936 columns, 15366 nonzeros
Presolved model has 928 bilinear constraint(s)
Presolved model has 174 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2936 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.690e+02
 Factor NZ  : 1.001e+03
 Factor Ops : 1.344e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.66436028e+05 -1.11383701e+09  4.09e+07 0.00e+00  8.00e+06     4s
   1   1.66436028e+05 -1.49984038e+08  5.21e+04 8.33e-17  5.28e+05     4s
   2   1.66436028e+05  1.58629277e+04  5.21e+01 5.55e-17  5.29e+02     4s
   3   1.66436028e+05  1.66284028e+05  5.24e-02 3.53e-11  5.33e-01     4s
   4   1.66436028e+05  1.66435587e+05  1.03e-04 1.04e-13  1.54e-03     4s
   5   1.66436028e+05  1.66436027e+05  1.79e-07 1.89e-16  2.30e-06     4s
   6   1.66436028e+05  1.66436028e+05  1.49e-08 1.15e-17  3.43e-09     4s
   7   1.66436028e+05  1.66436028e+05  1.49e-08 1.39e-17  5.13e-15     4s

Barrier solved model in 7 iterations and 3.70 seconds (0.12 work units)
Optimal objective 1.66436028e+05

Extra simplex iterations after uncrush: 58

Root relaxation: objective 1.664360e+05, 144 iterations, 0.14 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0  209 172901.920 166436.028  3.74%     -    3s
     0     0 166436.028    0  189 172901.920 166436.028  3.74%     -    4s
     0     0 166436.028    0  157 172901.920 166436.028  3.74%     -    5s
     0     2 166436.028    0  157 172901.920 166436.028  3.74%     -   13s
     1     5 166469.908    1  237 172901.920 166436.028  3.74%   757   18s
     7    12 166469.908    3  235 172901.920 166436.028  3.74%   271   20s
    25    48 166469.908    5  240 172901.920 166436.028  3.74%   324   25s
    81   151 166469.908    7  167 172901.920 166436.028  3.74%   315   46s
   385   447 166469.908   11  170 172901.920 166436.028  3.74%   278   50s
   892  1067 166469.908   25  221 172901.920 166436.028  3.74%   197   56s
  2689  3337 infeasible   82      172901.920 166436.028  3.74%   102   65s
  5312  4908 166469.908  150  221 172901.920 166436.028  3.74%  57.8   74s
  9281  6215 infeasible  257      172901.920 166436.028  3.74%  36.0   84s
 12472  7348 infeasible  335      172901.920 166436.028  3.74%  27.8   90s
  NLP heuristic elapsed time = 5.01s
  NLP heuristic elapsed time = 10.01s
 15325  7350 166469.908  260    0 172901.920 166436.028  3.74%  23.2  105s
 15346  7367 166436.028   15  177 172901.920 166436.028  3.74%  23.3  119s
 15348  7370 166436.028   16  193 172901.920 166436.028  3.74%  23.4  124s
 15352  7377 166436.028   17  196 172901.920 166436.028  3.74%  23.4  125s
 15593  7539 166436.028   22  193 172901.920 166436.028  3.74%  27.1  138s
 15671  7878 166436.028   25  192 172901.920 166436.028  3.74%  27.5  140s
 17426  9834 infeasible   57      172901.920 166436.028  3.74%  32.1  148s
 20889 10050 infeasible  162      172901.920 166436.028  3.74%  30.6  153s
 24085  9977 166436.028  210  154 172901.920 166436.028  3.74%  28.5  157s
 27765  9773 166436.028  281  170 172901.920 166436.028  3.74%  25.8  160s
 35589  8734 166436.028  403  170 172901.920 166436.028  3.74%  21.0  165s
 41343  9928 166436.028  484  170 172901.920 166436.028  3.74%  18.5  170s
 48936 12782 166436.028  589  170 172901.920 166436.028  3.74%  15.9  175s
 57078 15484 166436.028  691  170 172901.920 166436.028  3.74%  13.8  180s
 64099 18231 166436.028  783  170 172901.920 166436.028  3.74%  12.4  185s
 70706 20758 166436.028  872  170 172901.920 166436.028  3.74%  11.4  195s
 77378 24612 166436.028  970  170 172901.920 166436.028  3.74%  10.6  200s
 86012 29461 166436.028 1098  170 172901.920 166436.028  3.74%   9.8  207s
 92849 33503 166436.028 1192  170 172901.920 166436.028  3.74%   9.2  210s
 104437 39592 166436.028 1356  170 172901.920 166436.028  3.74%   8.3  217s
 111692 42015 166436.028 1455  170 172901.920 166436.028  3.74%   7.8  228s
 112363 44294 166436.028 1463  170 172901.920 166436.028  3.74%   7.8  231s
 120269 48668 166436.028 1571  170 172901.920 166436.028  3.74%   7.3  235s
 128526 53211 166436.028 1682  170 172901.920 166436.028  3.74%   6.9  240s
 135332 57177 166436.028 1774  170 172901.920 166436.028  3.74%   6.5  245s
 141969 61211 166436.028 1866  170 172901.920 166436.028  3.74%   6.3  250s
 148734 65294 166436.028 1960  170 172901.920 166436.028  3.74%   6.0  255s
 155717 69783 166436.028 2054  170 172901.920 166436.028  3.74%   5.8  261s
 163326 73746 166436.028 2157  170 172901.920 166436.028  3.74%   5.5  265s
 169959 77787 166436.028 2249  170 172901.920 166436.028  3.74%   5.3  270s
 180125 83939 166436.028 2391  170 172901.920 166436.028  3.74%   5.1  277s
 186907 87564 166436.028 2486  170 172901.920 166436.028  3.74%   4.9  286s
 189596 91174 166436.028 2526  170 172901.920 166436.028  3.74%   4.9  296s
 199452 96203 166436.028 2667  170 172901.920 166436.028  3.74%   4.7  302s
 203219 98624 166436.028 2721  170 172901.920 166436.028  3.74%   4.6  305s
 210632 103265 166436.028 2827  170 172901.920 166436.028  3.74%   4.5  310s
 217927 107937 166436.028 2929  170 172901.920 166436.028  3.74%   4.3  316s
 225280 112138 166436.028 3029  170 172901.920 166436.028  3.74%   4.2  321s
 228654 112439 166436.028 3076  170 172901.920 166436.028  3.74%   4.2  326s
 232921 117056 166436.028 3134  170 172901.920 166436.028  3.74%   4.1  331s
 243748 123657 166436.028 3283  170 172901.920 166436.028  3.74%   3.9  336s
 251138 128207 166436.028 3384  170 172901.920 166436.028  3.74%   3.8  341s
 257941 132545 166436.028 3479  170 172901.920 166436.028  3.74%   3.7  346s
 264828 136846 166436.028 3574  170 172901.920 166436.028  3.74%   3.6  350s
 271665 141153 166436.028 3669  170 172901.920 166436.028  3.74%   3.6  355s
 278506 145658 166436.028 3764  170 172901.920 166436.028  3.74%   3.5  360s
 285614 150043 166436.028 3865  170 172901.920 166436.028  3.74%   3.4  365s
 292277 152667 166436.028 3962  170 172901.920 166436.028  3.74%   3.4  370s
 296608 157455 166436.028 4023  170 172901.920 166436.028  3.74%   3.3  375s
 303882 162092 166436.028 4126  170 172901.920 166436.028  3.74%   3.3  380s
 311106 166615 166436.028 4229  170 172901.920 166436.028  3.74%   3.2  386s
 317945 171044 166436.028 4326  170 172901.920 166436.028  3.74%   3.2  391s
 328157 177698 166436.028 4471  170 172901.920 166436.028  3.74%   3.1  396s
 334798 182231 166436.028 4568  170 172901.920 166436.028  3.74%   3.0  401s
 341820 186791 166436.028 4669  170 172901.920 166436.028  3.74%   3.0  406s
 348672 189374 166436.028 4768  170 172901.920 166436.028  3.74%   2.9  411s
 353027 194218 166436.028 4829  170 172901.920 166436.028  3.74%   2.9  417s
 358928 196586 166436.028 6517  189 172901.920 166436.028  3.74%   2.9  420s
 363900 201189 166436.028 4984  170 172901.920 166436.028  3.74%   2.9  425s
 371182 205623 166436.028 5086  170 172901.920 166436.028  3.74%   2.8  431s
 377921 209887 166436.028 5179  170 172901.920 166436.028  3.74%   2.8  436s
 384804 214174 166436.028 5273  170 172901.920 166436.028  3.74%   2.7  441s
 395072 220559 166436.028 5414  170 172901.920 166436.028  3.74%   2.7  446s
 402270 224928 166436.028 5512  170 172901.920 166436.028  3.74%   2.6  450s
 406723 228084 166436.028 5572  170 172901.920 166436.028  3.74%   2.6  455s
 414150 232834 166436.028 5679  170 172901.920 166436.028  3.74%   2.6  460s
 425060 239627 166436.028 5832  170 172901.920 166436.028  3.74%   2.5  465s
 432188 244081 166436.028 5932  170 172901.920 166436.028  3.74%   2.5  470s
 442514 250791 166436.028 6075  170 172901.920 166436.028  3.74%   2.4  477s
 449307 253366 166436.028 6170  170 172901.920 166436.028  3.74%   2.4  481s
 453630 258249 166436.028 6230  170 172901.920 166436.028  3.74%   2.4  486s
 460880 262970 166436.028 6331  170 172901.920 166436.028  3.74%   2.4  492s
 471382 269738 166436.028 6478  170 172901.920 166436.028  3.74%   2.3  496s
 478299 274200 166436.028 6573  170 172901.920 166436.028  3.74%   2.3  501s
 485179 278674 166436.028 6668  170 172901.920 166436.028  3.74%   2.3  506s
 492049 283247 166436.028 6763  170 172901.920 166436.028  3.74%   2.2  512s
 499102 287684 166436.028 6861  170 172901.920 166436.028  3.74%   2.2  516s
 505962 290237 166436.028 6956  170 172901.920 166436.028  3.74%   2.2  521s
 510283 295044 166436.028 7015  170 172901.920 166436.028  3.74%   2.2  525s
 521013 302041 166436.028 7164  170 172901.920 166436.028  3.74%   2.1  532s
 528065 306494 166436.028 7262  170 172901.920 166436.028  3.74%   2.1  537s
 534910 310938 166436.028 7357  170 172901.920 166436.028  3.74%   2.1  542s
 538330 313165 166436.028 7404  170 172901.920 166436.028  3.74%   2.1  545s
 545136 317667 166436.028 7499  170 172901.920 166436.028  3.74%   2.0  550s
 551948 322245 166436.028 7595  170 172901.920 166436.028  3.74%   2.0  555s
 558953 326687 166436.028 7691  170 172901.920 166436.028  3.74%   2.0  560s
 562954 329482 166436.028 7746  170 172901.920 166436.028  3.74%   2.0  565s
 570258 334410 166436.028 7849  170 172901.920 166436.028  3.74%   2.0  571s
 577389 339246 166436.028 7949  170 172901.920 166436.028  3.74%   1.9  576s
 584393 344059 166436.028 8048  170 172901.920 166436.028  3.74%   1.9  581s
 591299 348776 166436.028 8145  170 172901.920 166436.028  3.74%   1.9  587s
 598162 353478 166436.028 8241  170 172901.920 166436.028  3.74%   1.9  592s
 605018 358178 166436.028 8337  170 172901.920 166436.028  3.74%   1.9  597s
 608446 360527 166436.028 8385  170 172901.920 166436.028  3.74%   1.9  600s
 617789 367267 166436.028 8515  170 172901.920 166436.028  3.74%   1.8  607s
 621715 369817 166436.028 8570  170 172901.920 166436.028  3.74%   1.8  610s
 625435 372310 166436.028 8622  170 172901.920 166436.028  3.74%   1.8  615s
 629074 374783 166436.028 8673  170 172901.920 166436.028  3.74%   1.8  620s
 636172 377810 166436.028 8773  170 172901.920 166436.028  3.74%   1.8  625s
 644473 385256 166436.028 8888  170 172901.920 166436.028  3.74%   1.8  632s
 651327 389974 166436.028 8984  170 172901.920 166436.028  3.74%   1.7  636s
 658162 394694 166436.028 9080  170 172901.920 166436.028  3.74%   1.7  641s
 664996 399403 166436.028 9176  170 172901.920 166436.028  3.74%   1.7  645s
 671770 404209 166436.028 9272  170 172901.920 166436.028  3.74%   1.7  650s
 685555 412484 166436.028 9468  170 172901.920 166436.028  3.74%   1.7  655s
 694731 420130 166436.028 9596  170 172901.920 166436.028  3.74%   1.7  662s
 701748 425035 166436.028 9698  170 172901.920 166436.028  3.74%   1.6  668s
 705143 427470 166436.028 9747  170 172901.920 166436.028  3.74%   1.6  671s
 712053 432470 166436.028 9846  170 172901.920 166436.028  3.74%   1.6  675s
 718958 436160 166436.028 9945  170 172901.920 166436.028  3.74%   1.6  680s
 724351 441632 166436.028 10022  170 172901.920 166436.028  3.74%   1.6  686s
 731652 446796 166436.028 10126  170 172901.920 166436.028  3.74%   1.6  691s
 738528 451761 166436.028 10224  170 172901.920 166436.028  3.74%   1.6  696s
 745366 456747 166436.028 10322  170 172901.920 166436.028  3.74%   1.6  701s
 752189 461573 166436.028 10420  170 172901.920 166436.028  3.74%   1.6  706s
 758880 464503 166436.028 10516  170 172901.920 166436.028  3.74%   1.5  711s
 763232 469776 166436.028 10577  170 172901.920 166436.028  3.74%   1.5  717s
 766694 472259 166436.028 10627  170 172901.920 166436.028  3.74%   1.5  720s
 773412 477300 166436.028 10725  170 172901.920 166436.028  3.74%   1.5  726s
 780304 482332 166436.028 10823  170 172901.920 166436.028  3.74%   1.5  732s
 783744 484833 166436.028 10872  170 172901.920 166436.028  3.74%   1.5  735s
 790611 489844 166436.028 10970  170 172901.920 166436.028  3.74%   1.5  741s
 797423 495069 166436.028 11068  170 172901.920 166436.028  3.74%   1.5  748s
 800839 497692 166436.028 11118  170 172901.920 166436.028  3.74%   1.5  751s
 807673 502939 166436.028 11217  170 172901.920 166436.028  3.74%   1.5  757s
 811069 505567 166436.028 11266  170 172901.920 166436.028  3.74%   1.5  760s
 815038 508852 166436.028 11323  170 172901.920 166436.028  3.74%   1.5  766s
 822455 514421 166436.028 11431  170 172901.920 166436.028  3.74%   1.4  772s
 826049 517029 166436.028 11483  170 172901.920 166436.028  3.74%   1.4  776s
 832863 522294 166436.028 11582  170 172901.920 166436.028  3.74%   1.4  781s
 839680 527550 166436.028 11681  170 172901.920 166436.028  3.74%   1.4  787s
 843102 530175 166436.028 11730  170 172901.920 166436.028  3.74%   1.4  791s
 849938 535421 166436.028 11829  170 172901.920 166436.028  3.74%   1.4  797s
 853355 538044 166436.028 11879  170 172901.920 166436.028  3.74%   1.4  800s
 860166 543269 166436.028 11977  170 172901.920 166436.028  3.74%   1.4  805s
 866998 548515 166436.028 12076  170 172901.920 166436.028  3.74%   1.4  811s
 871769 552467 166436.028 12146  170 172901.920 166436.028  3.74%   1.4  816s
 879253 558078 166436.028 12255  170 172901.920 166436.028  3.74%   1.4  822s
 882864 560815 166436.028 12307  170 172901.920 166436.028  3.74%   1.4  825s
 889824 566043 166436.028 12408  170 172901.920 166436.028  3.74%   1.3  831s
 896637 571317 166436.028 12507  170 172901.920 166436.028  3.74%   1.3  836s
 903485 576574 166436.028 12606  170 172901.920 166436.028  3.74%   1.3  841s
 910265 579625 166436.028 12705  170 172901.920 166436.028  3.74%   1.3  848s
 910807 582518 166436.028 12712  170 172901.920 166436.028  3.74%   1.3  852s
 914576 585336 166436.028 12767  170 172901.920 166436.028  3.74%   1.3  856s
 921645 590568 166436.028 12869  170 172901.920 166436.028  3.74%   1.3  862s
 925062 593191 166436.028 12919  170 172901.920 166436.028  3.74%   1.3  865s
 931896 598437 166436.028 13018  170 172901.920 166436.028  3.74%   1.3  871s
 938730 603683 166436.028 13117  170 172901.920 166436.028  3.74%   1.3  876s
 942147 606306 166436.028 13166  170 172901.920 166436.028  3.74%   1.3  880s
 948981 611534 166436.028 13265  170 172901.920 166436.028  3.74%   1.3  886s
 955793 616780 166436.028 13364  170 172901.920 166436.028  3.74%   1.3  892s
 959210 619403 166436.028 13413  170 172901.920 166436.028  3.74%   1.3  895s
 966044 622656 166436.028 13512  170 172901.920 166436.028  3.74%   1.3  900s
 970613 628548 166436.028 13580  170 172901.920 166436.028  3.74%   1.3  907s
 974250 631447 166436.028 13633  170 172901.920 166436.028  3.74%   1.2  910s
 981354 637057 166436.028 13738  170 172901.920 166436.028  3.74%   1.2  915s
 988046 642927 166436.028 13838  170 172901.920 166436.028  3.74%   1.2  920s
 998043 652333 166436.028 13992  170 172901.920 166436.028  3.74%   1.2  926s
 1004713 658870 166436.028 14097  170 172901.920 166436.028  3.74%   1.2  930s
 1011357 665306 166436.028 14202  170 172901.920 166436.028  3.74%   1.2  935s
 1014973 670257 166436.028 14260  170 172901.920 166436.028  3.74%   1.2  941s
 1023246 677786 166436.028 14391  170 172901.920 166436.028  3.74%   1.2  946s
 1034111 688479 166436.028 14564  170 172901.920 166436.028  3.74%   1.2  950s
 1041122 695085 166436.028 14675  170 172901.920 166436.028  3.74%   1.2  955s
 1051057 705315 166436.028 14833  170 172901.920 166436.028  3.74%   1.2  962s
 1054467 708725 166436.028 14887  170 172901.920 166436.028  3.74%   1.2  965s
 1064697 718955 166436.028 15049  170 172901.920 166436.028  3.74%   1.2  971s
 1070605 724571 166436.028 15141  170 172901.920 166436.028  3.74%   1.2  975s
 1077133 731391 166436.028 15244  170 172901.920 166436.028  3.74%   1.1  980s
 1083953 738211 166436.028 15352  170 172901.920 166436.028  3.74%   1.1  985s
 1087878 742458 166436.028 15414  170 172901.920 166436.028  3.74%   1.1  991s
 1095250 749675 166436.028 15532  170 172901.920 166436.028  3.74%   1.1  996s
 1102353 756332 166436.028 15645  170 172901.920 166436.028  3.74%   1.1 1000s
 1108894 763152 166436.028 15748  170 172901.920 166436.028  3.74%   1.1 1005s
 1119124 773382 166436.028 15910  170 172901.920 166436.028  3.74%   1.1 1010s
 1125944 780202 166436.028 16018  170 172901.920 166436.028  3.74%   1.1 1015s
 1132764 786745 166436.028 16126  170 172901.920 166436.028  3.74%   1.1 1020s
 1139307 793567 166436.028 16230  170 172901.920 166436.028  3.74%   1.1 1025s
 1143469 798092 166436.028 16297  170 172901.920 166436.028  3.74%   1.1 1031s
 1150916 805364 166436.028 16415  170 172901.920 166436.028  3.74%   1.1 1035s
 1161572 815904 166436.028 16584  170 172901.920 166436.028  3.74%   1.1 1041s
 1168200 822455 166436.028 16690  170 172901.920 166436.028  3.74%   1.1 1045s
 1175016 829273 166436.028 16798  170 172901.920 166436.028  3.74%   1.1 1050s
 1181834 836091 166436.028 16906  170 172901.920 166436.028  3.74%   1.1 1055s
 1192061 845578 166436.028 17068  170 172901.920 166436.028  3.74%   1.1 1060s
 1201284 855541 166436.028 17214  170 172901.920 166436.028  3.74%   1.1 1066s
 1208102 859471 166436.028 17322  170 172901.920 166436.028  3.74%   1.0 1070s
 1212358 866850 166436.028 17389  170 172901.920 166436.028  3.74%   1.0 1075s
 1219582 873960 166436.028 17504  170 172901.920 166436.028  3.74%   1.0 1080s
 1229764 884016 166436.028 17666  170 172901.920 166436.028  3.74%   1.0 1085s
 1239986 894243 166436.028 17828  170 172901.920 166436.028  3.74%   1.0 1091s
 1250213 904470 166436.028 17990  170 172901.920 166436.028  3.74%   1.0 1097s
 1257031 911037 166436.028 18098  170 172901.920 166436.028  3.74%   1.0 1101s
 1263593 915750 166436.028 18202  170 172901.920 166436.028  3.74%   1.0 1106s
 1264902 919716 166436.028 18222  170 172901.920 166436.028  3.74%   1.0 1110s
 1272641 927161 166436.028 18345  170 172901.920 166436.028  3.74%   1.0 1115s
 1283461 937818 166436.028 18517  170 172901.920 166436.028  3.74%   1.0 1120s
 1293540 947794 166436.028 18677  170 172901.920 166436.028  3.74%   1.0 1125s
 1300349 954603 166436.028 18785  170 172901.920 166436.028  3.74%   1.0 1132s
 1303755 955513 166436.028 18839  170 172901.920 166436.028  3.74%   1.0 1139s
 1304665 959304 166436.028 18855  170 172901.920 166436.028  3.74%   1.0 1144s
 1308456 962986 166436.028 18915  170 172901.920 166436.028  3.74%   1.0 1149s
 1312138 966592 166436.028 18974  170 172901.920 166436.028  3.74%   1.0 1156s
 1319299 973322 166436.028 19087  170 172901.920 166436.028  3.74%   1.0 1160s
 1329283 983536 166436.028 19246  170 172901.920 166436.028  3.74%   1.0 1165s
 1339494 993745 166436.028 19408  170 172901.920 166436.028  3.74%   1.0 1172s
 1342897 997148 166436.028 19462  170 172901.920 166436.028  3.74%   1.0 1175s
 1352880 1004250 166436.028 19620  170 172901.920 166436.028  3.74%   1.0 1182s
 1353402 1008674 166436.028 19629  170 172901.920 166436.028  3.74%   1.0 1187s
 1357826 1012513 166436.028 19699  170 172901.920 166436.028  3.74%   1.0 1190s
 1368977 1023382 166436.028 19876  170 172901.920 166436.028  3.74%   0.9 1196s
 1376053 1030393 166436.028 19988  170 172901.920 166436.028  3.74%   0.9 1200s
 1386130 1040381 166436.028 20148  170 172901.920 166436.028  3.74%   0.9 1207s
 1392937 1047189 166436.028 20256  170 172901.920 166436.028  3.74%   0.9 1211s
 1403149 1057401 166436.028 20418  170 172901.920 166436.028  3.74%   0.9 1216s
 1409604 1063635 166436.028 20521  170 172901.920 166436.028  3.74%   0.9 1220s
 1416191 1067552 166436.028 20625  170 172901.920 166436.028  3.74%   0.9 1225s
 1420603 1075166 166436.028 20695  170 172901.920 166436.028  3.74%   0.9 1230s
 1431516 1085890 166436.028 20868  170 172901.920 166436.028  3.74%   0.9 1236s
 1438536 1092578 166436.028 20980  170 172901.920 166436.028  3.74%   0.9 1241s
 1445133 1099385 166436.028 21034  170 172901.920 166436.028  3.74%   0.9 1245s
 1451943 1106196 166436.028 21034  170 172901.920 166436.028  3.74%   0.9 1250s
 1458754 1113006 166436.028 21034  170 172901.920 166436.028  3.74%   0.9 1255s
 1465562 1119814 166436.028 21034  170 172901.920 166436.028  3.74%   0.9 1260s
 1472676 1127934 166436.028 21034  170 172901.920 166436.028  3.74%   0.9 1269s
 1477086 1131770 166436.028 21034  170 172901.920 166436.028  3.74%   0.9 1271s
 1484611 1139070 166436.028 21034  170 172901.920 166436.028  3.74%   0.9 1276s
 1491780 1146152 166436.028 21034  170 172901.920 166436.028  3.74%   0.9 1281s
 1498792 1152829 166436.028 21033  170 172901.920 166436.028  3.74%   0.9 1285s
 1505384 1159638 166436.028 21032  170 172901.920 166436.028  3.74%   0.9 1290s
 1512196 1166445 166436.028 21037  152 172901.920 166436.028  3.74%   0.9 1295s
 1522403 1176652 166436.028 21037  152 172901.920 166436.028  3.74%   0.9 1301s
 1528483 1182479 166436.028 21037  152 172901.920 166436.028  3.74%   0.9 1305s
 1535004 1189254 166436.028 21037  152 172901.920 166436.028  3.74%   0.9 1310s
 1541840 1193198 166436.028 21037  152 172901.920 166436.028  3.74%   0.9 1315s
 1546198 1200449 166436.028 21037  152 172901.920 166436.028  3.74%   0.9 1321s
 1553557 1207310 166436.028 21037  152 172901.920 166436.028  3.74%   0.9 1326s
 1560658 1213745 166436.028 21037  152 172901.920 166436.028  3.74%   0.9 1331s
 1567247 1220208 166436.028 21037  152 172901.920 166436.028  3.74%   0.9 1336s
 1574085 1226698 166436.028 20887  178 172901.920 166436.028  3.74%   0.8 1341s
 1580895 1233183 166436.028 20995  178 172901.920 166436.028  3.74%   0.8 1348s
 1584301 1236427 166436.028 21039  178 172901.920 166436.028  3.74%   0.8 1351s
 1591113 1242703 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1356s
 1597701 1247316 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1362s
 1599134 1251077 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1367s
 1603081 1254655 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1370s
 1610497 1261565 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1377s
 1614093 1264939 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1380s
 1621155 1271332 166436.028 21039  178 172901.920 166436.028  3.74%   0.8 1385s
 1627765 1277845 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1390s
 1634596 1283488 166436.028 21039  178 172901.920 166436.028  3.74%   0.8 1395s
 1640715 1290348 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1401s
 1647587 1297138 166436.028 20949  178 172901.920 166436.028  3.74%   0.8 1406s
 1653667 1303646 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1413s
 1657470 1307229 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1417s
 1661611 1311561 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1422s
 1665581 1315184 166436.028 21038  178 172901.920 166436.028  3.74%   0.8 1425s
 1676695 1325520 166436.028 21039  178 172901.920 166436.028  3.74%   0.8 1431s
 1683379 1331711 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1436s
 1690147 1338132 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1441s
 1693516 1341329 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1445s
 1696899 1344466 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1451s
 1700370 1347586 166436.028 21039  178 172901.920 166436.028  3.74%   0.8 1457s
 1703822 1350684 166436.028 21039  178 172901.920 166436.028  3.74%   0.8 1464s
 1707308 1353704 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1468s
 1710820 1356501 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1471s
 1717489 1361882 166436.028 20941  178 172901.920 166436.028  3.74%   0.8 1477s
 1720332 1364956 166436.028 20976  178 172901.920 166436.028  3.74%   0.8 1480s
 1727436 1371032 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1486s
 1731532 1374825 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1493s
 1735389 1378038 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1496s
 1739116 1381134 166436.028 21038  178 172901.920 166436.028  3.74%   0.8 1500s
 1749401 1389812 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1506s
 1756250 1395638 166436.028 21039  178 172901.920 166436.028  3.74%   0.8 1512s
 1759662 1398393 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1515s
 1766235 1404055 166436.028 21039  178 172901.920 166436.028  3.74%   0.8 1522s
 1769551 1406920 166436.028 21039  178 172901.920 166436.028  3.74%   0.8 1525s
 1776010 1412260 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1532s
 1779374 1414910 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1536s
 1786077 1417993 166436.028 21039  178 172901.920 166436.028  3.74%   0.8 1541s
 1786677 1420841 166436.028 21040  178 172901.920 166436.028  3.74%   0.8 1546s
 1793875 1426461 166512.538 11566  159 172901.920 166436.028  3.74%   0.8 1551s
 1800674 1432163 166512.538 11629  159 172901.920 166436.028  3.74%   0.8 1558s
 1803997 1434600 166512.538 11651  158 172901.920 166436.028  3.74%   0.8 1562s
 1806762 1437584 166512.538 11687  159 172901.920 166436.028  3.74%   0.8 1566s
 1810200 1440654 166512.538 11720  159 172901.920 166436.028  3.74%   0.8 1570s
 1817071 1446577 166512.538 11786  159 172901.920 166436.028  3.74%   0.8 1575s
 1823617 1452299 166512.538 11852  159 172901.920 166436.028  3.74%   0.9 1582s
 1826903 1455227 166512.538 11876  157 172901.920 166436.028  3.74%   0.9 1585s
 1830241 1458153 166512.538 11919  159 172901.920 166436.028  3.74%   0.9 1590s
 1834965 1464851 166512.538 11968  159 172901.920 166436.028  3.74%   0.9 1606s
 1841319 1468104 166512.538 12033  159 172901.920 166436.028  3.74%   0.9 1611s
 1845238 1471316 166512.538 12072  159 172901.920 166436.028  3.74%   0.9 1615s
 1852503 1477504 166512.538 12147  159 172901.920 166436.028  3.74%   0.9 1623s
 1856026 1480604 166512.538 12174  157 172901.920 166436.028  3.74%   0.9 1626s
 1860213 1484566 166512.538 12218  157 172901.920 166436.028  3.74%   0.9 1634s
 1863948 1487018 166512.538 12266  159 172901.920 166436.028  3.74%   0.9 1637s
 1866554 1490076 166512.538 12284  157 172901.920 166436.028  3.74%   0.9 1641s
 1873359 1496042 166512.538 12365  159 172901.920 166436.028  3.74%   0.9 1647s
 1880190 1498912 166436.028 12721  164 172901.920 166436.028  3.74%   1.0 1650s
 1883812 1504724 166512.538 12473  159 172901.920 166436.028  3.74%   1.0 1657s
 1887364 1507628 166512.538 12508  159 172901.920 166436.028  3.74%   1.0 1662s
 1891032 1510481 166512.538 12543  159 172901.920 166436.028  3.74%   1.0 1667s
 1894645 1512698 166512.538 12568  157 172901.920 166436.028  3.74%   1.0 1670s
 1900849 1517803 166512.538 12628  157 172901.920 166436.028  3.74%   1.0 1677s
 1904313 1520333 166512.538 12670  159 172901.920 166436.028  3.74%   1.0 1681s
 1911290 1524879 166512.538 12735  159 172901.920 166436.028  3.74%   1.0 1688s
 1914239 1527423 166512.538 12753  157 172901.920 166436.028  3.74%   1.0 1691s
 1917823 1530008 166512.538 12786  157 172901.920 166436.028  3.74%   1.0 1695s
 1922299 1533692 166512.538 12837  159 172901.920 166436.028  3.74%   1.0 1703s
 1926156 1535904 166512.538 12873  159 172901.920 166436.028  3.74%   1.0 1706s
 1929192 1538365 166512.538 12901  159 172901.920 166436.028  3.74%   1.0 1710s
 1935972 1543282 166512.538 12963  159 172901.920 166436.028  3.74%   1.0 1716s
 1939318 1545639 166512.538 12994  159 172901.920 166436.028  3.74%   1.0 1720s
 1945902 1550249 166512.538 13056  159 172901.920 166436.028  3.74%   1.0 1726s
 1949107 1552541 166512.538 13078  157 172901.920 166436.028  3.74%   1.0 1730s
 1955942 1556866 166512.538 13151  159 172901.920 166436.028  3.74%   1.0 1735s
 1962444 1561093 166512.538 13210  159 172901.920 166436.028  3.74%   1.0 1742s
 1965853 1563201 166512.538 13231  157 172901.920 166436.028  3.74%   1.0 1745s
 1969885 1565892 166512.538 13269  157 172901.920 166436.028  3.74%   1.0 1751s
 1977368 1570475 166512.538 13335  157 172901.920 166436.028  3.74%   1.0 1758s
 1980829 1572816 166512.538 13376  159 172901.920 166436.028  3.74%   1.1 1762s
 1984470 1575104 166512.538 13408  159 172901.920 166436.028  3.74%   1.1 1766s
 1991193 1579380 166512.538 13467  159 172901.920 166436.028  3.74%   1.1 1773s
 1994500 1581585 166512.538 13497  159 172901.920 166436.028  3.74%   1.1 1777s
 1997799 1583839 166512.538 13527  159 172901.920 166436.028  3.74%   1.1 1780s
 2008139 1590438 166512.538 13609  157 172901.920 166436.028  3.74%   1.1 1788s
 2011472 1592525 166512.538 13639  157 172901.920 166436.028  3.74%   1.1 1791s
 2014797 1594688 166512.538 13679  159 172901.920 166436.028  3.74%   1.1 1800s
 2018144 1596787 166512.538 13700  157 172901.920 166436.028  3.74%   1.1 1808s
 2021155 1597236 166512.538 13737  159 172901.920 166436.028  3.74%   1.1 1810s
 2021822 1600340 166512.538 13736  157 172901.920 166436.028  3.74%   1.1 1820s
 2026782 1602892 166512.538 13789  159 172901.920 166436.028  3.74%   1.1 1825s
 2030732 1605360 166512.538 13815  157 172901.920 166436.028  3.74%   1.1 1830s
 2038050 1610171 166512.538 13891  159 172901.920 166436.028  3.74%   1.1 1838s
 2041513 1612441 166512.538 13914  157 172901.920 166436.028  3.74%   1.1 1842s
 2044841 1614725 166512.538 13946  157 172901.920 166436.028  3.74%   1.1 1847s
 2048121 1616769 166512.538 13988  159 172901.920 166436.028  3.74%   1.1 1851s
 2050981 1619343 166512.538 14016  159 172901.920 166436.028  3.74%   1.1 1855s
 2057716 1624472 166512.538 14082  159 172901.920 166436.028  3.74%   1.1 1863s
 2061074 1627062 166512.538 14115  159 172901.920 166436.028  3.74%   1.1 1867s
 2064474 1629676 166512.538 14148  159 172901.920 166436.028  3.74%   1.1 1872s
 2067874 1632274 166512.538 14181  159 172901.920 166436.028  3.74%   1.1 1876s
 2074612 1635341 166512.538 14247  159 172901.920 166436.028  3.74%   1.1 1882s
 2075251 1638093 166512.538 14255  159 172901.920 166436.028  3.74%   1.1 1888s
 2081732 1642657 166512.538 14319  159 172901.920 166436.028  3.74%   1.2 1894s
 2085085 1645141 166512.538 14343  157 172901.920 166436.028  3.74%   1.2 1898s
 2088347 1647775 166512.538 14386  159 172901.920 166436.028  3.74%   1.2 1901s
 2091791 1650261 166512.538 14420  159 172901.920 166436.028  3.74%   1.2 1906s
 2095319 1652779 166512.538 14454  159 172901.920 166436.028  3.74%   1.2 1910s
 2102211 1657515 166512.538 14521  159 172901.920 166436.028  3.74%   1.2 1918s
 2105635 1659770 166512.538 14554  159 172901.920 166436.028  3.74%   1.2 1922s
 2108942 1661900 166512.538 14587  159 172901.920 166436.028  3.74%   1.2 1927s
 2111722 1664518 166512.538 14615  159 172901.920 166436.028  3.74%   1.2 1932s
 2114920 1667136 166512.538 14649  159 172901.920 166436.028  3.74%   1.2 1937s
 2118204 1669732 166512.538 14684  159 172901.920 166436.028  3.74%   1.2 1942s
 2121568 1672479 166512.538 14719  159 172901.920 166436.028  3.74%   1.2 1947s
 2124927 1672998 166512.538 14754  159 172901.920 166436.028  3.74%   1.2 1952s
 2125610 1676014 166512.538 14763  159 172901.920 166436.028  3.74%   1.2 1958s
 2129602 1679023 166512.538 14802  159 172901.920 166436.028  3.74%   1.2 1963s
 2133377 1681871 166512.538 14839  159 172901.920 166436.028  3.74%   1.2 1968s
 2137125 1684558 166512.538 14875  159 172901.920 166436.028  3.74%   1.2 1973s
 2140736 1686741 166512.538 14910  159 172901.920 166436.028  3.74%   1.2 1977s
 2143511 1689335 166512.538 14938  159 172901.920 166436.028  3.74%   1.2 1980s
 2150207 1694348 166512.538 15006  159 172901.920 166436.028  3.74%   1.2 1989s
 2153482 1696624 166512.538 15040  159 172901.920 166436.028  3.74%   1.2 1995s
 2156698 1698724 166512.538 15065  157 172901.920 166436.028  3.74%   1.3 2000s
 2163129 1703118 166512.538 15135  157 172901.920 166436.028  3.74%   1.3 2010s
 2166396 1705342 166512.538 15180  159 172901.920 166436.028  3.74%   1.3 2015s
 2169888 1707368 166512.538 15216  159 172901.920 166436.028  3.74%   1.3 2023s
 2172684 1709904 166512.538 15244  159 172901.920 166436.028  3.74%   1.3 2025s
 2179286 1714442 166512.538 15310  159 172901.920 166436.028  3.74%   1.3 2033s
 2182120 1717216 166512.538 15329  157 172901.920 166436.028  3.74%   1.3 2038s
 2185804 1720112 166512.538 15375  159 172901.920 166436.028  3.74%   1.3 2044s
 2189384 1722867 166512.538 15401  157 172901.920 166436.028  3.74%   1.3 2047s
 2193059 1723399 166512.538 15436  157 172901.920 166436.028  3.74%   1.3 2053s
 2193745 1726596 166512.538 15445  157 172901.920 166436.028  3.74%   1.3 2061s
 2197880 1729629 166512.538 15493  159 172901.920 166436.028  3.74%   1.3 2065s
 2204769 1734592 166512.538 15557  159 172901.920 166436.028  3.74%   1.3 2073s
 2208156 1737215 166512.538 15579  157 172901.920 166436.028  3.74%   1.3 2077s
 2211543 1739838 166512.538 15620  159 172901.920 166436.028  3.74%   1.3 2082s
 2214934 1742481 166512.538 15642  157 172901.920 166436.028  3.74%   1.3 2086s
 2218301 1745103 166512.538 15683  159 172901.920 166436.028  3.74%   1.3 2090s
 2221693 1747747 166512.538 15705  157 172901.920 166436.028  3.74%   1.3 2096s
 2225045 1750373 166512.538 15746  159 172901.920 166436.028  3.74%   1.3 2100s
 2231833 1755335 166512.538 15809  159 172901.920 166436.028  3.74%   1.3 2108s
 2234859 1757949 166512.538 15837  159 172901.920 166436.028  3.74%   1.3 2111s
 2238235 1760594 166512.538 15859  157 172901.920 166436.028  3.74%   1.3 2115s
 2244992 1765843 166512.538 15922  157 172901.920 166436.028  3.74%   1.3 2120s
 2251775 1768948 166512.538 15985  157 172901.920 166436.028  3.74%   1.3 2127s
 2252392 1771839 166512.538 15993  157 172901.920 166436.028  3.74%   1.3 2131s
 2256113 1774663 166512.538 16037  159 172901.920 166436.028  3.74%   1.3 2135s
 2259717 1777426 166512.538 16071  159 172901.920 166436.028  3.74%   1.3 2140s
 2266219 1782334 166512.538 16132  159 172901.920 166436.028  3.74%   1.3 2147s
 2269644 1785060 166512.538 16155  157 172901.920 166436.028  3.74%   1.3 2151s
 2273110 1787772 166512.538 16197  159 172901.920 166436.028  3.74%   1.3 2155s
 2280018 1793117 166512.538 16261  159 172901.920 166436.028  3.74%   1.3 2163s
 2283463 1795773 166512.538 16293  159 172901.920 166436.028  3.74%   1.3 2166s
 2286879 1798421 166512.538 16325  159 172901.920 166436.028  3.74%   1.3 2171s
 2290287 1801066 166512.538 16347  157 172901.920 166436.028  3.74%   1.4 2175s
 2296750 1806067 166512.538 16416  159 172901.920 166436.028  3.74%   1.4 2183s
 2300083 1808719 166512.538 16447  159 172901.920 166436.028  3.74%   1.4 2187s
 2303483 1809281 166512.538 16469  157 172901.920 166436.028  3.74%   1.4 2191s
 2304187 1812224 166512.538 16477  157 172901.920 166436.028  3.74%   1.4 2196s
 2307926 1815090 166512.538 16521  159 172901.920 166436.028  3.74%   1.4 2200s
 2311576 1817928 166512.538 16555  159 172901.920 166436.028  3.74%   1.4 2205s
 2318616 1823659 166512.538 16621  159 172901.920 166436.028  3.74%   1.4 2213s
 2322067 1826605 166512.538 16644  157 172901.920 166436.028  3.74%   1.4 2217s
 2325391 1829195 166512.538 16686  159 172901.920 166436.028  3.74%   1.4 2221s
 2328327 1832173 166512.538 16705  157 172901.920 166436.028  3.74%   1.4 2225s
 2331703 1835153 166512.538 16747  159 172901.920 166436.028  3.74%   1.4 2230s
 2338460 1841116 166512.538 16812  159 172901.920 166436.028  3.74%   1.4 2237s
 2341840 1844084 166512.538 16835  157 172901.920 166436.028  3.74%   1.4 2242s
 2345206 1846994 166512.538 16877  159 172901.920 166436.028  3.74%   1.4 2247s
 2348518 1849897 166512.538 16910  159 172901.920 166436.028  3.74%   1.4 2252s
 2351907 1851979 166512.538 16943  159 172901.920 166436.028  3.74%   1.4 2256s
 2357219 1857616 166512.538 16995  159 172901.920 166436.028  3.74%   1.4 2264s
 2360544 1860643 166512.538 17028  159 172901.920 166436.028  3.74%   1.4 2269s
 2363931 1863666 166512.538 17061  159 172901.920 166436.028  3.74%   1.4 2273s
 2367336 1866716 166512.538 17094  159 172901.920 166436.028  3.74%   1.4 2278s
 2370722 1869850 166512.538 17127  159 172901.920 166436.028  3.74%   1.4 2283s
 2374056 1870404 166512.538 17160  159 172901.920 166436.028  3.74%   1.4 2286s
 2374644 1873862 166512.538 17159  157 172901.920 166436.028  3.74%   1.4 2293s
 2378322 1877378 166512.538 17195  157 172901.920 166436.028  3.74%   1.4 2297s
 2381842 1880850 166512.538 17240  159 172901.920 166436.028  3.74%   1.4 2302s
 2385314 1883683 166512.538 17275  159 172901.920 166436.028  3.74%   1.4 2306s
 2388147 1887062 166512.538 17294  157 172901.920 166436.028  3.74%   1.4 2311s
 2391526 1890441 166512.538 17328  157 172901.920 166436.028  3.74%   1.4 2315s
 2394905 1893821 166512.538 17362  157 172901.920 166436.028  3.74%   1.4 2320s
 2398285 1897195 166512.538 17396  157 172901.920 166436.028  3.74%   1.4 2325s
 2401659 1900481 166512.538 17430  157 172901.920 166436.028  3.74%   1.4 2330s
 2408386 1907279 166512.538 17498  157 172901.920 166436.028  3.74%   1.4 2337s
 2411793 1910683 166512.538 17532  157 172901.920 166436.028  3.74%   1.4 2342s
 2415197 1913535 166512.538 17566  157 172901.920 166436.028  3.74%   1.4 2346s
 2418049 1916893 166512.538 17604  159 172901.920 166436.028  3.74%   1.4 2351s
 2424737 1921326 166512.538 17672  159 172901.920 166436.028  3.74%   1.4 2360s
 2425858 1925033 166512.538 17674  157 172901.920 166436.028  3.74%   1.4 2368s
 2429575 1928561 166512.538 17712  157 172901.920 166436.028  3.74%   1.4 2374s
 2433147 1932035 166512.538 17749  157 172901.920 166436.028  3.74%   1.4 2379s
 2436707 1935481 166512.538 17795  159 172901.920 166436.028  3.74%   1.4 2383s
 2440183 1938890 166512.538 17831  159 172901.920 166436.028  3.74%   1.4 2389s
 2443652 1942289 166512.538 17867  159 172901.920 166436.028  3.74%   1.4 2393s
 2447103 1945027 166512.538 17893  157 172901.920 166436.028  3.74%   1.4 2398s
 2449911 1948348 166512.538 17931  159 172901.920 166436.028  3.74%   1.4 2403s
 2453264 1951742 166512.538 17956  157 172901.920 166436.028  3.74%   1.4 2409s
 2456714 1955128 166512.538 18000  159 172901.920 166436.028  3.74%   1.4 2415s
 2460148 1958520 166512.538 18025  157 172901.920 166436.028  3.74%   1.4 2421s
 2463562 1961935 166512.538 18059  157 172901.920 166436.028  3.74%   1.4 2426s
 2467055 1962895 166512.538 18093  157 172901.920 166436.028  3.74%   1.4 2430s
 2468015 1966742 166512.538 18112  159 172901.920 166436.028  3.74%   1.4 2437s
 2471862 1970459 166512.538 18150  159 172901.920 166436.028  3.74%   1.4 2441s
 2475579 1974049 166512.538 18177  157 172901.920 166436.028  3.74%   1.4 2446s
 2482080 1980332 166512.538 18251  159 172901.920 166436.028  3.74%   1.4 2452s
 2485502 1983746 166512.538 18275  157 172901.920 166436.028  3.74%   1.4 2456s
 2492309 1990534 166512.538 18351  159 172901.920 166436.028  3.74%   1.4 2462s
 2495704 1993926 166512.538 18384  159 172901.920 166436.028  3.74%   1.4 2466s
 2499096 1997318 166512.538 18417  159 172901.920 166436.028  3.74%   1.4 2470s
 2505880 2004102 166512.538 18483  159 172901.920 166436.028  3.74%   1.4 2477s
 2509272 2007059 166512.538 18516  159 172901.920 166436.028  3.74%   1.4 2480s
 2512229 2010451 166512.538 18545  159 172901.920 166436.028  3.74%   1.4 2486s
 2515621 2011032 166512.538 18578  159 172901.920 166436.028  3.74%   1.4 2490s
 2516202 2014942 166512.538 18577  157 172901.920 166436.028  3.74%   1.4 2496s
 2520112 2018661 166512.538 18625  159 172901.920 166436.028  3.74%   1.4 2500s
 2527445 2025834 166512.538 18697  159 172901.920 166436.028  3.74%   1.4 2509s
 2531004 2029338 166512.538 18732  159 172901.920 166436.028  3.74%   1.4 2513s
 2534508 2032813 166512.538 18757  157 172901.920 166436.028  3.74%   1.4 2517s
 2537983 2036257 166512.538 18791  157 172901.920 166436.028  3.74%   1.4 2521s
 2541427 2039210 166512.538 18834  159 172901.920 166436.028  3.74%   1.4 2525s
 2547800 2045858 166512.538 18887  157 172901.920 166436.028  3.74%   1.4 2533s
 2551208 2049228 166512.538 18930  159 172901.920 166436.028  3.74%   1.4 2536s
 2554622 2052636 166512.538 18963  159 172901.920 166436.028  3.74%   1.4 2541s
 2558030 2056038 166512.538 18996  159 172901.920 166436.028  3.74%   1.4 2545s
 2564818 2062809 166512.538 19062  159 172901.920 166436.028  3.74%   1.4 2553s
 2568203 2065128 166512.538 19095  159 172901.920 166436.028  3.74%   1.4 2557s
 2570522 2068128 166512.538 19117  159 172901.920 166436.028  3.74%   1.4 2560s
 2576906 2074896 166512.538 19170  157 172901.920 166436.028  3.74%   1.5 2567s
 2580290 2078280 166512.538 19203  157 172901.920 166436.028  3.74%   1.5 2571s
 2583674 2081664 166512.538 19236  157 172901.920 166436.028  3.74%   1.5 2575s
 2590442 2085619 166512.538 19302  157 172901.920 166436.028  3.74%   1.5 2582s
 2591013 2089335 166512.538 19310  157 172901.920 166436.028  3.74%   1.5 2587s
 2594729 2092966 166512.538 19346  157 172901.920 166436.028  3.74%   1.5 2591s
 2601912 2099538 166512.538 19426  159 172901.920 166436.028  3.74%   1.5 2596s
 2604932 2102922 166512.538 19446  157 172901.920 166436.028  3.74%   1.5 2600s
 2611700 2109691 166512.538 19512  157 172901.920 166436.028  3.74%   1.5 2606s
 2618469 2116394 166512.538 19578  157 172901.920 166436.028  3.74%   1.5 2611s
 2625214 2123050 166512.538 19644  157 172901.920 166436.028  3.74%   1.5 2618s
 2628612 2126437 166512.538 19677  157 172901.920 166436.028  3.74%   1.5 2622s
 2632055 2129449 166512.538 19710  157 172901.920 166436.028  3.74%   1.5 2625s
 2635073 2132878 166512.538 19749  159 172901.920 166436.028  3.74%   1.5 2630s
 2641983 2139744 166512.538 19815  159 172901.920 166436.028  3.74%   1.5 2637s
 2645402 2140303 166512.538 19838  157 172901.920 166436.028  3.74%   1.5 2640s
 2645961 2144061 166512.538 19855  159 172901.920 166436.028  3.74%   1.5 2645s
 2653367 2151283 166512.538 19925  159 172901.920 166436.028  3.74%   1.5 2652s
 2660476 2158286 166512.538 19983  157 172901.920 166436.028  3.74%   1.5 2655s
 2667033 2164738 166512.538 20055  159 172901.920 166436.028  3.74%   1.5 2661s
 2670428 2168102 166512.538 20078  157 172901.920 166436.028  3.74%   1.5 2665s
 2677150 2174741 166512.538 20142  157 172901.920 166436.028  3.74%   1.5 2672s
 2680527 2178092 166512.538 20184  159 172901.920 166436.028  3.74%   1.5 2675s
 2690627 2188056 166512.538 20272  157 172901.920 166436.028  3.74%   1.5 2683s
 2693950 2191033 166512.538 20314  159 172901.920 166436.028  3.74%   1.5 2687s
 2696949 2194432 166512.538 20334  157 172901.920 166436.028  3.74%   1.5 2691s
 2700948 2198892 166512.538 20375  157 172901.920 166436.028  3.74%   1.5 2700s
 2708565 2206174 166512.538 20449  157 172901.920 166436.028  3.74%   1.5 2708s
 2712178 2209731 166512.538 20494  159 172901.920 166436.028  3.74%   1.5 2712s
 2715771 2213208 166512.538 20529  159 172901.920 166436.028  3.74%   1.5 2716s
 2722785 2220052 166512.538 20597  159 172901.920 166436.028  3.74%   1.5 2723s
 2726234 2223025 166512.538 20631  159 172901.920 166436.028  3.74%   1.5 2725s
 2732643 2229721 166512.538 20684  157 172901.920 166436.028  3.74%   1.5 2732s
 2736069 2233057 166512.538 20717  157 172901.920 166436.028  3.74%   1.5 2735s
 2742863 2239654 166512.538 20783  157 172901.920 166436.028  3.74%   1.5 2744s
 2746206 2242921 166512.538 20816  157 172901.920 166436.028  3.74%   1.5 2747s
 2749577 2246260 166512.538 20849  157 172901.920 166436.028  3.74%   1.5 2751s
 2753588 2250483 166512.538 20900  159 172901.920 166436.028  3.74%   1.5 2757s
 2760326 2256709 166512.538 20966  159 172901.920 166436.028  3.74%   1.5 2763s
 2763741 2260049 166512.538 20990  157 172901.920 166436.028  3.74%   1.5 2767s
 2767229 2263512 166512.538 21023  157 172901.920 166436.028  3.74%   1.5 2771s
 2770740 2266975 166512.538 21037  154 172901.920 166436.028  3.74%   1.5 2775s
 2777732 2273707 166675.546 21035  152 172901.920 166436.028  3.74%   1.5 2782s
 2781123 2277067 166675.546 21037  152 172901.920 166436.028  3.74%   1.5 2785s
 2787911 2283456 166512.538 21035  152 172901.920 166436.028  3.74%   1.5 2790s
 2794404 2290150 166675.546 21039  152 172901.920 166436.028  3.74%   1.5 2796s
 2797794 2293559 infeasible 21038      172901.920 166436.028  3.74%   1.5 2800s
 2804710 2300391 166675.544 21038  154 172901.920 166436.028  3.74%   1.5 2807s
 2808161 2300920 infeasible 21038      172901.920 166436.028  3.74%   1.5 2810s
 2812459 2308194 166708.247 21038  152 172901.920 166436.028  3.74%   1.5 2817s
 2816136 2311743 infeasible 21039      172901.920 166436.028  3.74%   1.5 2820s
 2822907 2318201 infeasible 21036      172901.920 166436.028  3.74%   1.5 2826s
 2829680 2324883 infeasible 21039      172901.920 166436.028  3.74%   1.5 2831s
 2836517 2331621 infeasible 21039      172901.920 166436.028  3.74%   1.5 2835s
 2843434 2338464 166436.028 33013  178 172901.920 166436.028  3.74%   1.5 2841s
 2853612 2348416 166436.028 33186  178 172901.920 166436.028  3.74%   1.5 2848s
 2857006 2351803 166436.028 33234  178 172901.920 166436.028  3.74%   1.5 2851s
 2860465 2353520 166436.028 33292  178 172901.920 166436.028  3.74%   1.5 2855s
 2866042 2360991 166436.028 33394  178 172901.920 166436.028  3.74%   1.5 2862s
 2869869 2364676 166436.028 33446  178 172901.920 166436.028  3.74%   1.5 2865s
 2877157 2371828 166436.028 33573  178 172901.920 166436.028  3.74%   1.5 2870s
 2884082 2378630 166436.028 33676  178 172901.920 166436.028  3.74%   1.5 2876s
 2890932 2385463 166436.028 33787  178 172901.920 166436.028  3.74%   1.5 2881s
 2894347 2386190 166436.028 33852  178 172901.920 166436.028  3.74%   1.5 2886s
 2898851 2393638 166436.028 33926  178 172901.920 166436.028  3.74%   1.5 2891s
 2906135 2400803 166436.028 34034  178 172901.920 166436.028  3.74%   1.5 2897s
 2909691 2404193 166436.028 34101  178 172901.920 166436.028  3.74%   1.5 2900s
 2916473 2410985 166436.028 34211  178 172901.920 166436.028  3.74%   1.5 2906s
 2923273 2417776 166436.028 34321  178 172901.920 166436.028  3.74%   1.5 2912s
 2926664 2421165 166436.028 34376  178 172901.920 166436.028  3.74%   1.5 2915s
 2933454 2427974 166436.028 34486  178 172901.920 166436.028  3.74%   1.5 2921s
 2940246 2434729 166436.028 34596  178 172901.920 166436.028  3.74%   1.5 2926s
 2945987 2440990 166436.028 34680  178 172901.920 166436.028  3.74%   1.5 2932s
 2949914 2444681 166436.028 34744  178 172901.920 166436.028  3.74%   1.5 2939s
 2953615 2448288 166436.028 34814  178 172901.920 166436.028  3.74%   1.5 2943s
 2957232 2451842 166436.028 34873  178 172901.920 166436.028  3.74%   1.5 2945s
 2964314 2456235 166436.028 34979  178 172901.920 166436.028  3.74%   1.5 2952s
 2965197 2460065 166436.028 35002  178 172901.920 166436.028  3.74%   1.5 2955s
 2972803 2467200 166436.028 35127  178 172901.920 166436.028  3.74%   1.5 2961s
 2979606 2474020 166436.028 35238  178 172901.920 166436.028  3.74%   1.5 2967s
 2986420 2480795 166436.028 35349  178 172901.920 166436.028  3.74%   1.5 2972s
 2993235 2487582 166436.028 35451  178 172901.920 166436.028  3.74%   1.5 2976s
 3000078 2494393 166436.028 35563  178 172901.920 166436.028  3.74%   1.5 2982s
 3003511 2497728 166436.028 35619  178 172901.920 166436.028  3.74%   1.5 2985s
 3010282 2504555 166436.028 35730  178 172901.920 166436.028  3.74%   1.5 2991s
 3014308 2508878 166436.028 35804  178 172901.920 166436.028  3.74%   1.5 2998s
 3018172 2512556 166436.028 35865  178 172901.920 166436.028  3.74%   1.5 3001s
 3025498 2519656 166436.028 35972  178 172901.920 166436.028  3.74%   1.5 3006s
 3032554 2526555 166436.028 36094  178 172901.920 166436.028  3.74%   1.5 3011s
 3039408 2533339 166436.028 36203  178 172901.920 166436.028  3.74%   1.5 3016s
 3046302 2540249 166436.028 36311  178 172901.920 166436.028  3.74%   1.4 3020s
 3056606 2550525 166436.028 36472  178 172901.920 166436.028  3.74%   1.4 3027s
 3060031 2553950 166436.028 36516  178 172901.920 166436.028  3.74%   1.4 3030s
 3066977 2560865 166436.028 36634  178 172901.920 166436.028  3.74%   1.4 3035s
 3072029 2566428 166436.028 36714  178 172901.920 166436.028  3.74%   1.4 3043s
 3075934 2570173 166436.028 36775  178 172901.920 166436.028  3.74%   1.4 3045s
 3083328 2577407 166436.028 36881  178 172901.920 166436.028  3.74%   1.4 3050s
 3090435 2584419 166436.028 36992  178 172901.920 166436.028  3.74%   1.4 3055s
 3097446 2591334 166436.028 37111  178 172901.920 166436.028  3.74%   1.4 3060s
 3104234 2595387 166436.028 37217  178 172901.920 166436.028  3.74%   1.4 3066s
 3108639 2602783 166436.028 37286  178 172901.920 166436.028  3.74%   1.4 3070s
 3115875 2609922 166436.028 37399  178 172901.920 166436.028  3.74%   1.4 3075s
 3126468 2620356 166436.028 37555  178 172901.920 166436.028  3.74%   1.4 3082s
 3133256 2627144 166436.028 37661  178 172901.920 166436.028  3.74%   1.4 3085s
 3140044 2633932 166436.028 37767  178 172901.920 166436.028  3.74%   1.4 3090s
 3146832 2640720 166436.028 37873  178 172901.920 166436.028  3.74%   1.4 3095s
 3153620 2647616 166436.028 37979  178 172901.920 166436.028  3.74%   1.4 3101s
 3157635 2652451 166436.028 38051  178 172901.920 166436.028  3.74%   1.4 3110s
 3165767 2659943 166436.028 38178  178 172901.920 166436.028  3.74%   1.4 3115s
 3173066 2667114 166436.028 38292  178 172901.920 166436.028  3.74%   1.4 3120s
 3180141 2674124 166436.028 38393  178 172901.920 166436.028  3.74%   1.4 3125s
 3187138 2681026 166436.028 38502  178 172901.920 166436.028  3.74%   1.4 3130s
 3197320 2691208 166436.028 38661  178 172901.920 166436.028  3.74%   1.4 3137s
 3204108 2697996 166436.028 38767  178 172901.920 166436.028  3.74%   1.4 3141s
 3210896 2704784 166436.028 38873  178 172901.920 166436.028  3.74%   1.4 3145s
 3214817 2727210 166436.028 38944  178 172901.920 166436.028  3.74%   1.4 3193s
 3236716 2730764 166436.028 39286  178 172901.920 166436.028  3.74%   1.4 3198s
 3240270 2734285 166436.028 39332  178 172901.920 166436.028  3.74%   1.4 3200s
 3250675 2744563 166436.028 39504  178 172901.920 166436.028  3.74%   1.4 3206s
 3257463 2751351 166436.028 39610  178 172901.920 166436.028  3.74%   1.4 3211s
 3264251 2758139 166436.028 39716  178 172901.920 166436.028  3.74%   1.4 3216s
 3271039 2762054 166436.028 39822  178 172901.920 166436.028  3.74%   1.3 3222s
 3275304 2769288 166436.028 39879  178 172901.920 166436.028  3.74%   1.3 3226s
 3282188 2776076 166436.028 39996  178 172901.920 166436.028  3.74%   1.3 3231s
 3288976 2782864 166436.028 40102  178 172901.920 166436.028  3.74%   1.3 3235s
 3295764 2789652 166436.028 40208  178 172901.920 166436.028  3.74%   1.3 3240s
 3305946 2799930 166436.028 40367  178 172901.920 166436.028  3.74%   1.3 3247s
 3312830 2806718 166436.028 40465  178 172901.920 166436.028  3.74%   1.3 3251s
 3319618 2813506 166436.028 40571  178 172901.920 166436.028  3.74%   1.3 3256s
 3326406 2817576 166436.028 40677  178 172901.920 166436.028  3.74%   1.3 3260s
 3330857 2825001 166436.028 40746  178 172901.920 166436.028  3.74%   1.3 3265s
 3341583 2835471 166436.028 40923  178 172901.920 166436.028  3.74%   1.3 3271s
 3348371 2842259 166436.028 41029  178 172901.920 166436.028  3.74%   1.3 3276s
 3358553 2852441 166436.028 41188  178 172901.920 166436.028  3.74%   1.3 3281s
 3365341 2859229 166436.028 41294  178 172901.920 166436.028  3.74%   1.3 3286s
 3372225 2866113 166436.028 41392  178 172901.920 166436.028  3.74%   1.3 3291s
 3379527 2873766 166436.028 41506  178 172901.920 166436.028  3.74%   1.3 3297s
 3386921 2881000 166436.028 41631  178 172901.920 166436.028  3.74%   1.3 3301s
 3394028 2888012 166436.028 41742  178 172901.920 166436.028  3.74%   1.3 3306s
 3401006 2894990 166436.028 41851  178 172901.920 166436.028  3.74%   1.3 3310s
 3411284 2905173 166436.028 42002  178 172901.920 166436.028  3.74%   1.3 3317s
 3418074 2911962 166436.028 42061  178 172901.920 166436.028  3.74%   1.3 3321s
 3424862 2918750 166436.028 42061  178 172901.920 166436.028  3.74%   1.3 3325s
 3431650 2925634 166436.028 42061  178 172901.920 166436.028  3.74%   1.3 3330s
 3435657 2930473 166436.028 42061  178 172901.920 166436.028  3.74%   1.3 3335s
 3443789 2937965 166436.028 42061  178 172901.920 166436.028  3.74%   1.3 3340s
 3454639 2948653 166436.028 42061  178 172901.920 166436.028  3.74%   1.3 3345s
 3461647 2955629 166436.028 42058  178 172901.920 166436.028  3.74%   1.3 3350s
 3468552 2962457 166436.028 42059  178 172901.920 166436.028  3.74%   1.3 3355s
 3475378 2969290 166436.028 42061  178 172901.920 166436.028  3.74%   1.3 3360s
 3485608 2979517 166436.028 42060  178 172901.920 166436.028  3.74%   1.3 3367s
 3492418 2983444 166436.028 42061  178 172901.920 166436.028  3.74%   1.3 3372s
 3492950 3005241 166436.028 42061  178 172901.920 166436.028  3.74%   1.3 3403s
 3514747 3008793 166436.028 42060  178 172901.920 166436.028  3.74%   1.3 3408s
 3518299 3012315 166436.028 42058  178 172901.920 166436.028  3.74%   1.3 3410s
 3525309 3019220 166436.028 42061  178 172901.920 166436.028  3.74%   1.3 3415s
 3532145 3026058 166436.028 42060  178 172901.920 166436.028  3.74%   1.2 3420s
 3542399 3036314 166436.028 42059  178 172901.920 166436.028  3.74%   1.2 3425s
 3550605 3044891 166436.028 41975  178 172901.920 166436.028  3.74%   1.2 3431s
 3557890 3051805 166436.028 42061  178 172901.920 166436.028  3.74%   1.2 3436s
 3568129 3062029 166436.028 42059  178 172901.920 166436.028  3.74%   1.2 3441s
 3574945 3068853 166436.028 42059  178 172901.920 166436.028  3.74%   1.2 3445s
 3585191 3079173 166436.028 42059  178 172901.920 166436.028  3.74%   1.2 3452s
 3588679 3079688 166436.028 42060  178 172901.920 166436.028  3.74%   1.2 3455s
 3593519 3087823 166436.028 42061  178 172901.920 166436.028  3.74%   1.2 3461s
 3601009 3095119 166436.028 42061  178 172901.920 166436.028  3.74%   1.2 3467s
 3608177 3102193 166436.028 42061  178 172901.920 166436.028  3.74%   1.2 3471s
 3615191 3109177 166436.028 42055  178 172901.920 166436.028  3.74%   1.2 3476s
 3622108 3116000 166436.028 41930  178 172901.920 166436.028  3.74%   1.2 3480s
 3632307 3126196 166436.028 42058  178 172901.920 166436.028  3.74%   1.2 3487s
 3642525 3136433 166436.028 42058  178 172901.920 166436.028  3.74%   1.2 3492s
 3645939 3136967 166436.028 42061  178 172901.920 166436.028  3.74%   1.2 3495s
 3646473 3158769 166436.028 42054  178 172901.920 166436.028  3.74%   1.2 3516s
 3668275 3162321 166436.028 42061  178 172901.920 166436.028  3.74%   1.2 3521s
 3675347 3169330 166436.028 42059  178 172901.920 166436.028  3.74%   1.2 3526s
 3682250 3176162 166436.028 42060  178 172901.920 166436.028  3.74%   1.2 3532s
 3689080 3182979 166436.028 42059  178 172901.920 166436.028  3.74%   1.2 3536s
 3695900 3189800 166436.028 42002  178 172901.920 166436.028  3.74%   1.2 3541s
 3702703 3195067 166436.028 42061  178 172901.920 166436.028  3.74%   1.2 3546s
 3711478 3205390 166436.028 42061  178 172901.920 166436.028  3.74%   1.2 3551s
 3718314 3212226 166436.028 42059  178 172901.920 166436.028  3.74%   1.2 3556s
 3725151 3219054 166436.028 42061  178 172901.920 166436.028  3.74%   1.2 3562s
 3731976 3224288 166436.028 42060  178 172901.920 166436.028  3.74%   1.2 3567s
 3737282 3231193 166436.028 42059  178 172901.920 166436.028  3.74%   1.2 3571s
 3744116 3238028 166436.028 42060  178 172901.920 166436.028  3.74%   1.2 3576s
 3754368 3248284 166436.028 42061  178 172901.920 166436.028  3.74%   1.2 3582s
 3761205 3255117 166436.028 42061  178 172901.920 166436.028  3.74%   1.2 3587s
 3764623 3255648 166436.028 42036  178 172901.920 166436.028  3.74%   1.2 3590s
 3765154 3270148 166436.028 42035  178 172901.920 166436.028  3.74%   1.2 3600s

Cutting planes:
  RLT: 10

Explored 3779654 nodes (4412690 simplex iterations) in 3602.57 seconds (222.99 work units)
Thread count was 32 (of 32 available processors)

Solution count 1: 172902 

Time limit reached
Best objective 1.729019198048e+05, best bound 1.664360280000e+05, gap 3.7396%
Gurobi 12.0.1: time limit, feasible solution; objective 172901.9198
4.41269e+06 simplex iterations
17 barrier iterations
3.77965e+06 branching nodes
absmipgap=6465.89, relmipgap=0.0373963
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.2503239928412826e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.000637778189811544
Con2 sum of relative violation: 0.278869152830983
*******************************************************************************

Total cost using gurobi: 172901.91980478738
gurobi solve time: 3625.19 seconds
*******************************************************************************

