Water Network: 11
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with scip --------------------------
scip solver outputs:
---------------------

SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2990289.nl>
============

original problem has 534 variables (0 bin, 0 int, 534 cont) and 92 constraints

solve problem
=============

Changing lower bound for child of pow(.,-1) from 9.01993e-11 to 1e-09.
Check your model formulation or use option expr/pow/minzerodistance to avoid this warning.
Expression: ((9.01992978350735e-11+(<t_x476>)^2))^(-1)
presolving:
(round 1, fast)       10 del vars, 10 del conss, 0 add conss, 43 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 10 deleted vars, 10 deleted constraints, 0 added constraints, 43 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 524 variables (0 bin, 0 int, 524 cont) and 82 constraints
     48 constraints of type <linear>
     34 constraints of type <nonlinear>
Presolving Time: 0.03

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     2 |   358 |     - |    11M |   0 | 830 |  82 | 756 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  1.6s|   100 |   101 | 38139 | 381.6 |    11M |  99 | 830 |  82 | 801 |  45 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  6.7s|   200 |   191 |141585 | 709.7 |    13M | 181 | 830 |  82 |1465 |5638 |  4 |   1 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 12.9s|   300 |   253 |233539 | 779.9 |    16M | 193 | 830 |  82 |2165 |  13k|  5 |   1 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 17.0s|   400 |   339 |337530 | 845.0 |    16M | 222 | 830 |  82 |1741 |  18k|  1 |   1 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 20.9s|   500 |   417 |450499 | 902.1 |    19M | 267 | 830 |  82 |1650 |  24k|  7 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  25.00%
 25.6s|   600 |   481 |578332 | 964.9 |    21M | 267 | 830 |  82 |1949 |  32k|  1 |   3 |   0 | 0.000000e+00 |      --      |    Inf |  25.00%
 29.7s|   700 |   545 |698005 | 998.1 |    22M | 267 | 830 |  83 |1908 |  38k|  1 |   4 |   0 | 0.000000e+00 |      --      |    Inf |  25.00%
 41.3s|   800 |   609 |932458 |1166.6 |    25M | 267 | 830 |  83 |1896 |  49k| 10 |   4 |   0 | 0.000000e+00 |      --      |    Inf |  25.78%
 49.3s|   900 |   683 |  1087k|1208.8 |    25M | 267 | 830 |  83 |2050 |  55k|  1 |   4 |   0 | 0.000000e+00 |      --      |    Inf |  25.78%
 61.2s|  1000 |   757 |  1316k|1317.8 |    28M | 267 | 830 |  83 |1842 |  64k| 10 |   4 |   0 | 0.000000e+00 |      --      |    Inf |  25.78%
 69.5s|  1100 |   801 |  1524k|1386.6 |    29M | 267 | 830 |  84 |2028 |  75k|  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
 77.3s|  1200 |   859 |  1776k|1481.0 |    31M | 267 | 830 |  86 |1895 |  85k| 10 |  10 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
 81.7s|  1300 |   909 |  1898k|1461.3 |    33M | 267 | 830 |  86 |1977 |  93k|  7 |  10 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
 90.7s|  1400 |   959 |  2143k|1532.2 |    34M | 267 | 830 |  86 |1908 | 104k|  5 |  10 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 96.4s|  1500 |  1027 |  2303k|1536.4 |    36M | 267 | 830 |  86 | 810 | 111k|  0 |  10 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  107s|  1600 |  1061 |  2585k|1616.5 |    37M | 267 | 830 |  86 |1936 | 122k|  2 |  11 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  114s|  1700 |  1101 |  2793k|1644.2 |    39M | 267 | 830 |  86 |2137 | 131k|  8 |  12 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  120s|  1800 |  1157 |  2947k|1638.4 |    39M | 267 | 830 |  87 |2130 | 136k|  5 |  17 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  126s|  1900 |  1201 |  3126k|1646.0 |    40M | 267 | 830 |  89 |1604 | 144k|  1 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  134s|  2000 |  1243 |  3345k|1673.2 |    42M | 267 | 830 |  89 |1425 | 153k| 11 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  143s|  2100 |  1287 |  3612k|1720.9 |    44M | 267 | 830 |  89 |1758 | 167k|  6 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  147s|  2200 |  1339 |  3728k|1695.6 |    47M | 267 | 830 |  89 |1600 | 176k| 11 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  152s|  2300 |  1409 |  3854k|1676.3 |    50M | 267 | 830 |  89 |1589 | 185k|  8 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  158s|  2400 |  1455 |  4011k|1671.8 |    50M | 267 | 830 |  89 |1241 | 194k|  1 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  167s|  2500 |  1519 |  4177k|1671.6 |    53M | 267 | 830 |  89 |1912 | 204k|  4 |  22 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  170s|  2600 |  1605 |  4234k|1629.0 |    54M | 267 | 830 |  89 |   0 | 207k|  0 |  22 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  176s|  2700 |  1665 |  4326k|1603.0 |    56M | 267 | 830 |  90 |   0 | 214k|  0 |  24 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  182s|  2800 |  1738 |  4413k|1576.6 |    57M | 267 | 830 |  89 |1508 | 220k|  1 |  24 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  187s|  2900 |  1824 |  4496k|1550.9 |    57M | 267 | 830 |  89 |1403 | 224k|  1 |  24 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  192s|  3000 |  1898 |  4592k|1531.2 |    59M | 267 | 830 |  89 |2009 | 230k| 10 |  24 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  200s|  3100 |  1944 |  4815k|1553.7 |    62M | 267 | 830 |  89 |1617 | 242k|  5 |  28 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  202s|  3200 |  2024 |  4897k|1530.7 |    63M | 267 | 830 |  89 |2152 | 247k|  5 |  28 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  207s|  3300 |  2062 |  5004k|1516.8 |    65M | 267 | 830 |  89 |2027 | 256k|  8 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  213s|  3400 |  2130 |  5179k|1523.7 |    65M | 267 | 830 |  89 |1851 | 266k|  5 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  217s|  3500 |  2183 |  5283k|1510.0 |    68M | 267 | 830 |  89 | 771 | 273k|  0 |  32 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  222s|  3600 |  2249 |  5436k|1510.5 |    70M | 267 | 830 |  89 |1985 | 282k|  9 |  32 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  228s|  3700 |  2291 |  5577k|1507.8 |    71M | 267 | 830 |  89 |   0 | 292k|  0 |  32 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  232s|  3800 |  2333 |  5661k|1490.0 |    72M | 267 | 830 |  91 |2684 | 297k|  9 |  34 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  234s|  3900 |  2417 |  5695k|1460.7 |    73M | 325 | 830 |  91 |   0 | 299k|  0 |  35 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  241s|  4000 |  2443 |  5851k|1463.1 |    76M | 325 | 830 |  91 |1295 | 309k|  4 |  35 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  246s|  4100 |  2513 |  5979k|1458.8 |    77M | 325 | 830 |  91 |1514 | 316k|  7 |  35 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  252s|  4200 |  2567 |  6133k|1460.7 |    79M | 325 | 830 |  91 |1396 | 325k|  3 |  35 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  256s|  4300 |  2637 |  6242k|1452.0 |    81M | 325 | 830 |  91 |1996 | 331k| 13 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  262s|  4400 |  2697 |  6390k|1452.6 |    83M | 325 | 830 |  91 |1829 | 341k| 11 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  264s|  4500 |  2780 |  6444k|1432.4 |    85M | 325 | 830 |  91 |1705 | 344k|  1 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  266s|  4600 |  2862 |  6480k|1409.1 |    85M | 325 | 830 |  91 |1640 | 347k|  1 |  37 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  268s|  4700 |  2950 |  6522k|1388.0 |    86M | 325 | 830 |  91 |1599 | 351k|  1 |  37 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  270s|  4800 |  3038 |  6577k|1370.4 |    86M | 325 | 830 |  91 |1662 | 354k|  1 |  37 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  272s|  4900 |  3110 |  6634k|1354.2 |    88M | 325 | 830 |  91 |1512 | 358k|  8 |  37 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  275s|  5000 |  3192 |  6711k|1342.4 |    89M | 325 | 830 |  91 |1290 | 363k|  1 |  37 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  276s|  5100 |  3274 |  6765k|1326.8 |    92M | 325 | 830 |  91 |1622 | 366k|  1 |  37 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  280s|  5200 |  3346 |  6846k|1316.9 |    93M | 325 | 830 |  91 |1290 | 373k|  1 |  37 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
  285s|  5300 |  3422 |  6936k|1309.0 |    95M | 325 | 830 |  90 |   0 | 378k|  0 |  37 |   0 | 0.000000e+00 |      --      |    Inf |  27.34%
d 291s|  5400 |  3021 |  7026k|1301.4 |conflict| 325 | 830 |  90 |1303 | 383k|  1 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
  294s|  5500 |  3113 |  7090k|1289.4 |    97M | 325 | 830 |  90 |1622 | 387k|  1 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
  299s|  5600 |  3197 |  7159k|1278.7 |    97M | 325 | 830 |  90 |1641 | 390k|  9 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
  302s|  5700 |  3287 |  7204k|1264.1 |    97M | 325 | 830 |  90 |1456 | 393k| 10 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
  304s|  5800 |  3383 |  7237k|1248.0 |    97M | 325 | 830 |  90 |1337 | 396k|  1 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
  308s|  5900 |  3471 |  7307k|1238.7 |    97M | 325 | 830 |  90 |1585 | 399k|  1 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  311s|  6000 |  3561 |  7359k|1226.7 |    97M | 325 | 830 |  90 |1609 | 403k|  1 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
  316s|  6100 |  3641 |  7441k|1220.1 |    97M | 325 | 830 |  90 |1532 | 407k|  4 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
  320s|  6200 |  3723 |  7523k|1213.6 |    98M | 325 | 830 |  90 |1633 | 411k|  1 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
  324s|  6300 |  3797 |  7593k|1205.4 |    98M | 325 | 830 |  90 |1639 | 416k|  1 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
  327s|  6400 |  3877 |  7655k|1196.3 |    99M | 325 | 830 |  90 |1290 | 421k|  1 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
  330s|  6500 |  3957 |  7726k|1188.9 |    99M | 325 | 830 |  90 |1724 | 426k|  2 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
  334s|  6600 |  4031 |  7821k|1185.2 |    99M | 325 | 830 |  90 |1885 | 432k| 11 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
  337s|  6700 |  4103 |  7901k|1179.5 |   100M | 325 | 830 |  90 |1506 | 437k|  9 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
  339s|  6800 |  4193 |  7955k|1170.1 |   100M | 325 | 830 |  90 |1576 | 440k|  1 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
  341s|  6900 |  4279 |  8005k|1160.3 |   101M | 325 | 830 |  90 |1772 | 444k|  1 |  37 |   0 | 0.000000e+00 | 1.253871e+08 |    Inf |  10.03%
d 342s|  6934 |  4206 |  8024k|1157.4 |conflict| 325 | 830 |  90 |1771 | 445k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.03%
  343s|  7000 |  4250 |  8063k|1152.0 |   102M | 325 | 830 |  90 |1447 | 449k| 11 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.03%
  347s|  7100 |  4322 |  8165k|1150.2 |   102M | 325 | 830 |  90 |1670 | 455k|  3 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
  350s|  7200 |  4388 |  8236k|1144.1 |   104M | 325 | 830 |  90 |1627 | 459k|  7 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
  353s|  7300 |  4472 |  8287k|1135.4 |   105M | 325 | 830 |  89 |1292 | 463k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  357s|  7400 |  4566 |  8344k|1127.8 |   105M | 325 | 830 |  89 |1615 | 467k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
  360s|  7500 |  4628 |  8412k|1121.8 |   106M | 325 | 830 |  89 |1670 | 471k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
  364s|  7600 |  4714 |  8481k|1116.1 |   107M | 325 | 830 |  89 |1624 | 476k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
  368s|  7700 |  4796 |  8537k|1108.9 |   109M | 325 | 830 |  89 |1480 | 480k|  8 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
  372s|  7800 |  4860 |  8615k|1104.6 |   110M | 325 | 830 |  89 |1293 | 485k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
  376s|  7900 |  4924 |  8690k|1100.1 |   110M | 325 | 830 |  89 |1295 | 490k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
  380s|  8000 |  4998 |  8743k|1093.0 |   112M | 325 | 830 |  89 |1618 | 494k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
  383s|  8100 |  5084 |  8801k|1086.7 |   114M | 325 | 830 |  89 |1461 | 498k|  9 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
  385s|  8200 |  5146 |  8835k|1077.6 |   115M | 325 | 830 |  89 |1718 | 500k|  0 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
  389s|  8300 |  5228 |  8906k|1073.2 |   117M | 325 | 830 |  89 |1291 | 505k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
  393s|  8400 |  5312 |  8966k|1067.6 |   118M | 325 | 830 |  89 |1703 | 509k|  5 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
  397s|  8500 |  5402 |  9037k|1063.4 |   119M | 325 | 830 |  89 |1610 | 513k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.06%
  400s|  8600 |  5480 |  9076k|1055.5 |   119M | 325 | 830 |  89 |1722 | 517k|  8 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.10%
  403s|  8700 |  5562 |  9134k|1050.0 |   120M | 325 | 830 |  89 |1692 | 520k|  6 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.10%
  406s|  8800 |  5642 |  9215k|1047.3 |   123M | 325 | 830 |  89 |1389 | 525k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.10%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  409s|  8900 |  5716 |  9297k|1044.7 |   124M | 325 | 830 |  89 |1658 | 531k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  412s|  9000 |  5796 |  9359k|1040.1 |   126M | 325 | 830 |  89 |1291 | 536k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  415s|  9100 |  5872 |  9440k|1037.4 |   128M | 325 | 830 |  89 |1592 | 541k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  416s|  9200 |  5948 |  9482k|1030.8 |   129M | 325 | 830 |  89 |1609 | 544k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  420s|  9300 |  6002 |  9579k|1030.2 |   130M | 325 | 830 |  89 |1388 | 551k| 11 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  422s|  9400 |  6086 |  9640k|1025.6 |   131M | 325 | 830 |  89 |1623 | 555k|  7 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  426s|  9500 |  6152 |  9762k|1027.8 |   132M | 325 | 830 |  89 |   0 | 562k|  0 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  430s|  9600 |  6212 |  9863k|1027.5 |   133M | 325 | 830 |  89 |1397 | 568k|  4 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  433s|  9700 |  6286 |  9943k|1025.1 |   134M | 325 | 830 |  89 |1599 | 573k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  436s|  9800 |  6354 | 10038k|1024.4 |   136M | 325 | 830 |  89 |1639 | 579k|  0 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  438s|  9900 |  6434 | 10102k|1020.5 |   136M | 325 | 830 |  88 |1602 | 583k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  440s| 10000 |  6512 | 10154k|1015.5 |   138M | 325 | 830 |  88 |1302 | 587k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  442s| 10100 |  6596 | 10231k|1013.1 |   138M | 325 | 830 |  88 |1635 | 591k| 11 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  445s| 10200 |  6644 | 10298k|1009.7 |   139M | 325 | 830 |  88 |1740 | 595k|  0 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  448s| 10300 |  6716 | 10376k|1007.5 |   141M | 325 | 830 |  88 |1740 | 600k| 10 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  451s| 10400 |  6792 | 10451k|1005.0 |   142M | 325 | 830 |  88 |   0 | 605k|  0 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  454s| 10500 |  6864 | 10518k|1001.8 |   144M | 325 | 830 |  88 |1741 | 609k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.13%
  457s| 10600 |  6943 | 10575k| 997.8 |   145M | 325 | 830 |  88 |1767 | 614k|  5 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.19%
  461s| 10700 |  7015 | 10681k| 998.3 |   147M | 325 | 830 |  88 |1600 | 620k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.19%
  464s| 10800 |  7093 | 10734k| 994.0 |   149M | 325 | 830 |  88 |1843 | 624k| 11 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.19%
  467s| 10900 |  7155 | 10819k| 992.7 |   149M | 325 | 830 |  88 |1839 | 629k|  6 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.19%
  470s| 11000 |  7239 | 10885k| 989.6 |   151M | 325 | 830 |  88 |1395 | 633k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.19%
  472s| 11100 |  7327 | 10944k| 986.0 |   151M | 325 | 830 |  88 |1553 | 637k| 11 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.19%
  477s| 11200 |  7395 | 11047k| 986.5 |   153M | 325 | 830 |  88 |1687 | 645k|  8 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.19%
  480s| 11300 |  7469 | 11129k| 985.0 |   153M | 325 | 830 |  88 |1827 | 649k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.19%
  483s| 11400 |  7557 | 11186k| 981.3 |   154M | 325 | 830 |  88 |1757 | 652k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.19%
  487s| 11500 |  7631 | 11306k| 983.2 |   157M | 325 | 830 |  88 |1720 | 659k| 11 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.19%
  489s| 11600 |  7719 | 11361k| 979.5 |   157M | 325 | 830 |  88 |1604 | 662k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  491s| 11700 |  7793 | 11404k| 974.8 |   159M | 325 | 830 |  88 |1600 | 665k|  7 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  494s| 11800 |  7861 | 11485k| 973.4 |   159M | 325 | 830 |  88 |1637 | 670k|  7 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  498s| 11900 |  7919 | 11577k| 972.9 |   161M | 325 | 830 |  88 |1518 | 677k|  9 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  500s| 12000 |  7993 | 11629k| 969.2 |   163M | 325 | 830 |  88 |1638 | 682k|  0 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  502s| 12100 |  8089 | 11674k| 964.9 |   163M | 325 | 830 |  88 |1647 | 685k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  504s| 12200 |  8171 | 11726k| 961.2 |   165M | 325 | 830 |  88 |1573 | 688k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  506s| 12300 |  8241 | 11794k| 959.0 |   166M | 325 | 830 |  88 |1362 | 693k|  3 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  509s| 12400 |  8311 | 11869k| 957.3 |   167M | 325 | 830 |  88 |1317 | 697k| 10 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  512s| 12500 |  8385 | 11951k| 956.1 |   168M | 325 | 830 |  88 |1638 | 702k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  514s| 12600 |  8461 | 12005k| 952.8 |   169M | 325 | 830 |  88 |1806 | 706k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  517s| 12700 |  8537 | 12064k| 950.0 |   172M | 325 | 830 |  88 |1728 | 710k| 11 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  520s| 12800 |  8611 | 12130k| 947.7 |   173M | 325 | 830 |  88 |1592 | 714k|  6 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  523s| 12900 |  8681 | 12204k| 946.1 |   174M | 325 | 830 |  88 |1747 | 719k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  524s| 13000 |  8773 | 12241k| 941.7 |   176M | 325 | 830 |  88 |1309 | 722k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  529s| 13100 |  8843 | 12338k| 941.9 |   176M | 325 | 830 |  88 |1512 | 728k|  6 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  531s| 13200 |  8933 | 12387k| 938.5 |   177M | 325 | 830 |  88 |1605 | 732k|  9 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  536s| 13300 |  8983 | 12490k| 939.1 |   180M | 325 | 830 |  88 |1351 | 739k|  3 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  540s| 13400 |  9045 | 12570k| 938.1 |   182M | 325 | 830 |  88 |1534 | 746k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  543s| 13500 |  9131 | 12629k| 935.6 |   183M | 325 | 830 |  88 |1463 | 750k|  9 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  545s| 13600 |  9203 | 12694k| 933.5 |   183M | 325 | 830 |  88 |1738 | 754k|  7 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  550s| 13700 |  9255 | 12790k| 933.7 |   186M | 325 | 830 |  88 |1572 | 761k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  554s| 13800 |  9321 | 12882k| 933.5 |   188M | 325 | 830 |  88 |1618 | 768k|  0 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  557s| 13900 |  9395 | 12944k| 931.3 |   189M | 325 | 830 |  88 |1769 | 773k|  1 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  559s| 14000 |  9473 | 12999k| 928.6 |   190M | 325 | 830 |  88 |   0 | 777k|  0 |  37 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  563s| 14100 |  9535 | 13100k| 929.2 |   193M | 325 | 830 |  88 |1440 | 784k|  2 |  38 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  567s| 14200 |  9591 | 13204k| 930.0 |   195M | 325 | 830 |  88 |1694 | 792k|  1 |  38 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  569s| 14300 |  9661 | 13277k| 928.5 |   196M | 325 | 830 |  88 |1717 | 797k|  1 |  38 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  570s| 14400 |  9729 | 13306k| 924.1 |   196M | 325 | 830 |  88 |1343 | 800k|  3 |  38 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  574s| 14500 |  9789 | 13402k| 924.3 |   198M | 325 | 830 |  88 |1756 | 806k|  5 |  38 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  577s| 14600 |  9841 | 13492k| 924.2 |   199M | 325 | 830 |  88 |1673 | 813k|  1 |  38 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  581s| 14700 |  9899 | 13600k| 925.3 |   200M | 325 | 830 |  88 |1733 | 821k|  9 |  38 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  584s| 14800 |  9979 | 13669k| 923.7 |   201M | 325 | 830 |  88 |1504 | 825k|  6 |  38 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  589s| 14900 | 10029 | 13787k| 925.3 |   203M | 325 | 830 |  88 |2014 | 833k| 13 |  38 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  592s| 15000 | 10075 | 13861k| 924.2 |   204M | 325 | 830 |  88 |1992 | 839k|  7 |  38 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  594s| 15100 | 10131 | 13919k| 921.9 |   205M | 325 | 830 |  88 |1442 | 844k|  5 |  38 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%
  598s| 15200 | 10189 | 14006k| 921.5 |   206M | 325 | 830 |  88 |1461 | 850k|  9 |  40 |   0 | 0.000000e+00 | 1.232210e+08 |    Inf |  10.22%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 15234
Primal Bound       : +1.23220965650231e+08 (2 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite
time limit reached
option pl_linearize 2;
option substout 4;
option nl_permute 11;
option var_bounds 1;
*******************************************************************************

{(1, 3): 1.6826756255627011, (2, 14): 1.4042243744372989, (3, 4): 1.3759756255627011, (4, 5): 0.16491699714782826, (4, 9): 1.136058628414873, (5, 6): 0.05661699714782827, (6, 7): -0.003981242896213266, (6, 10): -0.009401759955958449, (7, 8): -0.05568124289621327, (8, 13): 0.2405958103926727, (8, 14): -0.39957705328888593, (9, 10): 0.7314254829264977, (9, 15): 0.2629331454883753, (10, 11): 0.3708294405846055, (10, 19): 0.15949428238593372, (11, 12): 0.2341294405846055, (12, 13): 0.007429440584605483, (13, 16): 0.0005966985902384481, (13, 20): 0.0007285523870397336, (14, 17): 0.8279473211484127, (15, 18): 0.08793314548837533, (16, 21): -0.14940330140976155, (17, 21): 0.6191883435497536, (17, 22): 0.09545897759865925, (18, 23): 0.03123314548837533, (19, 20): 0.007058414225710683, (19, 24): 0.07573586816022304, (20, 21): -0.23106028688502941, (20, 25): 0.062147253497779824, (21, 26): 0.028724755254962556, (22, 26): 0.005458977598659256, (23, 24): -0.002066854511624675, (24, 25): -0.0013309863514016397, (25, 26): 0.002516267146378187}

Total absolute constraint violation: 9.04e-06

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,3         |  1.68268     |            -5.33e-15 |          -5.33e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,14        |  1.40422     |            -5.44e-15 |          -5.33e-15 |        1.11e-16 |        1.3e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  1.37598     |             4.88e-15 |           4.88e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.164917    |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,9         |  1.13606     |             2.22e-15 |           2.22e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  0.056617    |            -1.33e-15 |          -8.88e-16 |        4.44e-16 |        1.54e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.00398124  |             4.47e-13 |           3.44e-15 |       -4.44e-13 |        5.71e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,10        | -0.00940176  |             9.02e-14 |           7.11e-15 |       -8.3e-14  |        2.52e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         | -0.0556812   |            -4.44e-16 |          -8.88e-16 |       -4.44e-16 |        1.4e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,13        |  0.240596    |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,14        | -0.399577    |             1.78e-15 |           2.66e-15 |        8.88e-16 |       -1.71e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.731425    |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,15        |  0.262933    |            -1.42e-14 |          -1.42e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.370829    |            -3.11e-15 |          -3.11e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,19       |  0.159494    |             8.88e-16 |           8.88e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.234129    |            -4.22e-15 |          -4.22e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.00742944  |            -9.95e-14 |          -6.22e-15 |        9.33e-14 |        3.12e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,16       |  0.000596699 |            -4.1e-11  |           5.88e-15 |        4.1e-11  |        2.61e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,20       |  0.000728552 |            -4.1e-11  |           3.73e-15 |        4.1e-11  |        2.61e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,17       |  0.827947    |             3.11e-15 |           3.11e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,18       |  0.0879331   |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,21       | -0.149403    |             2.66e-15 |           2.66e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,21       |  0.619188    |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,22       |  0.095459    |            -1.78e-15 |          -2.66e-15 |       -8.88e-16 |       -1.12e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,23       |  0.0312331   |            -5.33e-15 |          -1.78e-15 |        3.55e-15 |        7.11e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.00705841  |            -1.97e-13 |          -7.55e-15 |        1.89e-13 |        1.17e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,24       |  0.0757359   |            -3.55e-15 |          -3.11e-15 |        4.44e-16 |        1.29e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       | -0.23106     |             3.55e-15 |           4.44e-15 |        8.88e-16 |       -2.16e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,25       |  0.0621473   |             5.33e-15 |           5.55e-15 |        2.22e-16 |        1.28e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,26       |  0.0287248   |            -6.22e-15 |          -3.55e-15 |        2.66e-15 |        4.35e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,26       |  0.00545898  |            -9.77e-14 |           3.55e-15 |        1.01e-13 |        3.62e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       | -0.00206685  |             2.65e-12 |           5.22e-15 |       -2.65e-12 |        1.59e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       | -0.00133099  |             4.57e-12 |           3.47e-16 |       -4.57e-12 |        4.4e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.00251627  |            -1.51e-12 |          -4.77e-15 |        1.51e-12 |        5.57e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 9.17e-11
Sum of approx  head-loss violation  : 1.27e-13
Sum of absolute diff (orig vs approx): 9.16e-11
Sum of relative diff (orig vs approx): 5.29e-09

*******************************************************************************

Total cost using scip: 123220965.65023084
scip solve time: 600.62 seconds
*******************************************************************************

