Water Network: 12
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with scip --------------------------
scip solver outputs:
---------------------

SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2990300.nl>
============

original problem has 1450 variables (0 bin, 0 int, 1450 cont) and 262 constraints

solve problem
=============

Changing lower bound for child of pow(.,-1) from 2.98583e-12 to 1e-09.
Check your model formulation or use option expr/pow/minzerodistance to avoid this warning.
Expression: ((2.98583359362453e-12+(<t_x1235>)^2))^(-1)
presolving:
(round 1, fast)       17 del vars, 15 del conss, 0 add conss, 96 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       17 del vars, 15 del conss, 0 add conss, 98 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 3, fast)       41 del vars, 17 del conss, 0 add conss, 98 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 41 deleted vars, 17 deleted constraints, 0 added constraints, 98 tightened bounds, 0 added holes, 2 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 1409 variables (0 bin, 0 int, 1409 cont) and 245 constraints
    150 constraints of type <linear>
     95 constraints of type <nonlinear>
Presolving Time: 0.09

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.1s|     1 |     2 |  1024 |     - |    24M |   0 |2262 | 245 |2169 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  3.4s|   100 |   101 |100581 |1005.6 |    24M |  99 |2262 | 245 |2169 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  4.6s|   200 |   201 |200142 |1000.6 |    24M | 199 |2262 | 245 |2169 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
L 5.5s|   227 |   226 |227181 |1000.7 |  subnlp| 226 |2262 | 245 |2169 |   0 |  0 |   0 |   0 | 3.504604e+03 | 1.801914e+06 |  Large | unknown
 11.3s|   300 |   295 |278027 | 926.4 |    28M | 262 |2262 | 245 |2523 |6442 |  1 |   0 |   0 | 3.504604e+03 | 1.801914e+06 |  Large | unknown
 17.4s|   400 |   385 |351925 | 879.5 |    29M | 262 |2262 | 246 |2633 |  13k|  2 |   1 |   0 | 3.504604e+03 | 1.801914e+06 |  Large | unknown
 22.6s|   500 |   477 |371830 | 743.1 |    32M | 278 |2262 | 246 |3163 |  21k|  2 |   1 |   0 | 3.504604e+03 | 1.801914e+06 |  Large | unknown
 25.3s|   600 |   575 |374757 | 623.9 |    33M | 278 |2262 | 247 |2594 |  23k|  2 |   2 |   0 | 3.504604e+03 | 1.801914e+06 |  Large | unknown
 29.9s|   700 |   665 |407039 | 580.9 |    35M | 298 |2262 | 247 |2674 |  30k|  7 |   2 |   0 | 3.504604e+03 | 1.801914e+06 |  Large | unknown
 40.3s|   800 |   757 |429863 | 536.7 |    36M | 298 |2262 | 248 |2924 |  37k|  8 |   3 |   0 | 3.504604e+03 | 1.801914e+06 |  Large | unknown
 45.1s|   900 |   833 |497436 | 552.2 |    39M | 298 |2262 | 248 |2176 |  41k|  0 |   3 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.44%
 52.1s|  1000 |   899 |521406 | 520.9 |    39M | 298 |2262 | 250 |2734 |  47k|  0 |   5 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.44%
 57.0s|  1100 |   967 |528939 | 480.4 |    40M | 298 |2262 | 250 |2720 |  51k|  4 |   5 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.44%
 62.6s|  1200 |  1037 |541262 | 450.6 |    42M | 298 |2262 | 251 |2503 |  56k|  1 |   6 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.44%
 66.3s|  1300 |  1133 |545083 | 418.8 |    43M | 298 |2262 | 251 |2435 |  58k|  1 |   6 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 72.2s|  1400 |  1203 |557885 | 398.0 |    46M | 298 |2262 | 251 |2468 |  64k|  3 |   6 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.44%
 75.4s|  1500 |  1279 |584211 | 389.1 |    47M | 298 |2262 | 251 |2186 |  67k|  0 |   6 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
 78.6s|  1600 |  1347 |602970 | 376.5 |    48M | 298 |2262 | 251 |2699 |  71k|  8 |   6 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
 83.2s|  1700 |  1423 |619110 | 363.8 |    49M | 298 |2262 | 252 |2926 |  78k| 11 |   7 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
 89.2s|  1800 |  1503 |652442 | 362.1 |    52M | 298 |2262 | 253 |2478 |  87k|  4 |   8 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
 98.9s|  1900 |  1567 |666166 | 350.3 |    54M | 298 |2262 | 252 |2687 |  94k|  6 |   8 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  109s|  2000 |  1633 |682450 | 340.9 |    55M | 298 |2262 | 252 |2860 | 101k|  2 |   8 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  115s|  2100 |  1707 |721670 | 343.3 |    56M | 298 |2262 | 252 |2601 | 105k|  1 |   8 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  125s|  2200 |  1771 |744064 | 337.9 |    57M | 298 |2262 | 252 |   0 | 112k|  0 |   8 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  133s|  2300 |  1847 |768211 | 333.7 |    58M | 298 |2262 | 252 |2763 | 116k|  7 |   8 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  138s|  2400 |  1921 |812454 | 338.2 |    60M | 298 |2262 | 252 |   0 | 121k|  0 |   8 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  142s|  2500 |  1953 |828859 | 331.3 |    61M | 298 |2262 | 253 |2751 | 126k|  8 |   9 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  145s|  2600 |  2031 |834457 | 320.7 |    63M | 298 |2262 | 253 |2625 | 129k|  1 |   9 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  150s|  2700 |  2099 |852148 | 315.3 |    64M | 298 |2262 | 253 |3239 | 136k| 12 |   9 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  156s|  2800 |  2165 |896666 | 320.0 |    66M | 298 |2262 | 253 |2690 | 144k|  0 |   9 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  164s|  2900 |  2225 |931383 | 320.9 |    69M | 298 |2262 | 252 |2641 | 153k|  8 |   9 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  171s|  3000 |  2309 |947344 | 315.5 |    71M | 298 |2262 | 252 |2651 | 160k|  1 |   9 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  180s|  3100 |  2359 |964140 | 310.8 |    72M | 298 |2262 | 253 |3043 | 166k|  7 |  10 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  192s|  3200 |  2417 |  1025k| 320.3 |    74M | 298 |2262 | 253 |3807 | 176k| 13 |  10 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  199s|  3300 |  2489 |  1060k| 321.0 |    77M | 298 |2262 | 252 |2831 | 184k|  8 |  10 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  204s|  3400 |  2539 |  1087k| 319.5 |    78M | 298 |2262 | 252 |2597 | 190k|  7 |  10 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  207s|  3500 |  2611 |  1107k| 316.2 |    80M | 298 |2262 | 252 |2649 | 194k|  1 |  10 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  212s|  3600 |  2675 |  1125k| 312.4 |    81M | 298 |2262 | 252 |3112 | 202k|  4 |  10 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  219s|  3700 |  2729 |  1157k| 312.5 |    83M | 298 |2262 | 253 |2653 | 209k|  7 |  11 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  225s|  3800 |  2775 |  1177k| 309.6 |    85M | 298 |2262 | 253 |3087 | 215k|  3 |  11 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  230s|  3900 |  2817 |  1246k| 319.5 |    85M | 298 |2262 | 253 |3294 | 220k|  0 |  11 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  235s|  4000 |  2895 |  1304k| 325.8 |    86M | 298 |2262 | 253 |2180 | 225k|  0 |  11 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  241s|  4100 |  2949 |  1328k| 323.7 |    88M | 298 |2262 | 254 |2851 | 230k|  0 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  245s|  4200 |  3011 |  1364k| 324.8 |    89M | 298 |2262 | 254 |2181 | 234k|  0 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  251s|  4300 |  3077 |  1385k| 321.9 |    91M | 298 |2262 | 254 |3004 | 240k|  8 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  259s|  4400 |  3145 |  1430k| 325.0 |    94M | 298 |2262 | 254 |3345 | 248k|  9 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  266s|  4500 |  3209 |  1497k| 332.7 |    95M | 298 |2262 | 254 |2822 | 257k|  6 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  268s|  4600 |  3285 |  1531k| 332.8 |    96M | 298 |2262 | 254 |2775 | 259k|  7 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  272s|  4700 |  3341 |  1550k| 329.7 |    98M | 298 |2262 | 254 |2733 | 265k|  9 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  277s|  4800 |  3413 |  1575k| 328.0 |   100M | 298 |2262 | 254 |2725 | 273k|  2 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  279s|  4900 |  3449 |  1602k| 326.8 |   100M | 298 |2262 | 254 |2581 | 277k| 16 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  285s|  5000 |  3505 |  1646k| 329.2 |   101M | 298 |2262 | 254 |3597 | 281k| 11 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  291s|  5100 |  3567 |  1688k| 331.0 |   103M | 298 |2262 | 254 |3184 | 284k|  8 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  301s|  5200 |  3603 |  1725k| 331.6 |   104M | 298 |2262 | 254 |3635 | 291k| 10 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  308s|  5300 |  3679 |  1733k| 327.0 |   105M | 298 |2262 | 254 |2603 | 295k|  5 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  315s|  5400 |  3755 |  1741k| 322.4 |   107M | 298 |2262 | 254 |2694 | 299k|  8 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  321s|  5500 |  3811 |  1776k| 323.0 |   108M | 298 |2262 | 254 |2767 | 302k|  6 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  327s|  5600 |  3867 |  1819k| 324.7 |   108M | 298 |2262 | 254 |2624 | 306k|  3 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  331s|  5700 |  3923 |  1827k| 320.5 |   110M | 298 |2262 | 254 |2680 | 310k|  6 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  335s|  5800 |  3977 |  1838k| 316.9 |   111M | 298 |2262 | 254 |3188 | 316k| 10 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  338s|  5900 |  4037 |  1881k| 318.7 |   112M | 298 |2262 | 254 |2805 | 320k|  6 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  343s|  6000 |  4097 |  1902k| 317.0 |   115M | 298 |2262 | 254 |2929 | 327k|  4 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  345s|  6100 |  4157 |  1944k| 318.7 |   115M | 298 |2262 | 254 |3040 | 331k|  2 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  354s|  6200 |  4211 |  1968k| 317.4 |   117M | 298 |2262 | 254 |2908 | 338k|  1 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  362s|  6300 |  4295 |  1985k| 315.0 |   118M | 298 |2262 | 254 |2524 | 343k|  2 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  371s|  6400 |  4365 |  2002k| 312.8 |   121M | 298 |2262 | 254 |3144 | 350k|  3 |  12 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  379s|  6500 |  4415 |  2023k| 311.2 |   123M | 298 |2262 | 255 |2683 | 356k|  8 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  387s|  6600 |  4481 |  2040k| 309.1 |   124M | 298 |2262 | 255 |   0 | 362k|  0 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  394s|  6700 |  4551 |  2062k| 307.8 |   126M | 298 |2262 | 255 |2928 | 371k|  8 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  399s|  6800 |  4623 |  2076k| 305.3 |   129M | 298 |2262 | 255 |3204 | 376k|  9 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  402s|  6900 |  4671 |  2115k| 306.5 |   130M | 298 |2262 | 255 |2695 | 380k|  1 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  407s|  7000 |  4743 |  2137k| 305.3 |   132M | 298 |2262 | 255 |3129 | 387k|  1 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  411s|  7100 |  4803 |  2185k| 307.7 |   133M | 298 |2262 | 255 |3163 | 391k| 10 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  415s|  7200 |  4867 |  2198k| 305.3 |   134M | 298 |2262 | 255 |2772 | 396k|  2 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  418s|  7300 |  4927 |  2240k| 306.8 |   135M | 298 |2262 | 255 |2683 | 401k| 10 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  422s|  7400 |  5007 |  2256k| 304.8 |   137M | 298 |2262 | 255 |3108 | 407k|  1 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  426s|  7500 |  5071 |  2268k| 302.3 |   139M | 298 |2262 | 255 |2751 | 412k|  6 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  430s|  7600 |  5127 |  2279k| 299.8 |   141M | 298 |2262 | 255 |2919 | 417k| 12 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.45%
  436s|  7700 |  5213 |  2327k| 302.2 |   142M | 298 |2262 | 255 |3064 | 426k|  0 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  439s|  7800 |  5263 |  2350k| 301.2 |   144M | 298 |2262 | 255 |2204 | 431k|  0 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  441s|  7900 |  5315 |  2379k| 301.1 |   144M | 298 |2262 | 255 |   0 | 435k|  0 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  444s|  8000 |  5379 |  2393k| 299.1 |   146M | 298 |2262 | 255 |2800 | 441k|  1 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  450s|  8100 |  5439 |  2411k| 297.6 |   149M | 298 |2262 | 255 |3220 | 447k|  0 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  458s|  8200 |  5509 |  2440k| 297.5 |   150M | 298 |2262 | 255 |3216 | 453k|  1 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  467s|  8300 |  5569 |  2483k| 299.1 |   152M | 298 |2262 | 255 |2766 | 459k|  3 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  473s|  8400 |  5625 |  2502k| 297.8 |   153M | 298 |2262 | 255 |2792 | 463k|  2 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  480s|  8500 |  5675 |  2511k| 295.4 |   154M | 298 |2262 | 255 |2789 | 467k| 10 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  490s|  8600 |  5753 |  2535k| 294.8 |   157M | 298 |2262 | 255 |2977 | 474k|  9 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  496s|  8700 |  5811 |  2564k| 294.6 |   158M | 298 |2262 | 255 |2716 | 481k|  5 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  501s|  8800 |  5871 |  2594k| 294.8 |   159M | 298 |2262 | 255 |3106 | 487k|  4 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  505s|  8900 |  5921 |  2617k| 294.0 |   161M | 298 |2262 | 255 |2939 | 494k|  5 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  511s|  9000 |  5983 |  2684k| 298.2 |   162M | 298 |2262 | 255 |2664 | 502k|  7 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  521s|  9100 |  6061 |  2726k| 299.6 |   165M | 298 |2262 | 255 |2885 | 511k|  3 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  530s|  9200 |  6099 |  2744k| 298.2 |   166M | 298 |2262 | 255 |3022 | 517k|  2 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  543s|  9300 |  6165 |  2793k| 300.3 |   169M | 298 |2262 | 255 |3640 | 527k|  0 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  554s|  9400 |  6251 |  2821k| 300.1 |   170M | 298 |2262 | 255 |3107 | 536k| 10 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  561s|  9500 |  6301 |  2878k| 302.9 |   171M | 298 |2262 | 255 |3624 | 546k|  4 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  565s|  9600 |  6371 |  2927k| 304.9 |   173M | 298 |2262 | 255 |2176 | 551k|  0 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  568s|  9700 |  6445 |  2955k| 304.6 |   175M | 298 |2262 | 255 |2865 | 557k|  9 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  572s|  9800 |  6503 |  2984k| 304.5 |   177M | 298 |2262 | 255 |3004 | 565k|  3 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  575s|  9900 |  6551 |  3034k| 306.4 |   177M | 298 |2262 | 255 |2791 | 568k|  4 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  578s| 10000 |  6615 |  3051k| 305.1 |   180M | 298 |2262 | 255 |2850 | 573k|  7 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  581s| 10100 |  6665 |  3066k| 303.5 |   181M | 298 |2262 | 255 |2885 | 578k|  9 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  586s| 10200 |  6715 |  3106k| 304.5 |   181M | 298 |2262 | 255 |2771 | 581k|  1 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%
  593s| 10300 |  6773 |  3123k| 303.2 |   183M | 298 |2262 | 255 |2794 | 587k|  6 |  13 |   0 | 3.504604e+03 | 1.801914e+06 |  Large |   2.73%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 10396
Primal Bound       : +1.80191433258381e+06 (1 solutions)
Dual Bound         : +3.50460400000000e+03
Gap                : 51315.63 %
time limit reached
option pl_linearize 2;
option substout 4;
option presolve_assoc 1;
option nl_permute 5;
option var_bounds 1;
*******************************************************************************

{(1, 2): -0.003029439547362087, (2, 4): -9.947988078876818e-09, (3, 1): -0.04205385311952083, (3, 4): 0.007995652643924812, (3, 5): 0.03918129005787353, (4, 59): -9.937747086100143e-09, (5, 86): 0, (6, 7): 0, (6, 8): -0.006631285472009011, (8, 29): 0, (9, 6): -0.004446377663295912, (9, 40): 0.004632106724447568, (10, 11): -0.0164, (12, 39): -0.0061096282930966075, (13, 17): 0.005569628293096608, (14, 24): 0.0019548140095669545, (15, 14): 0.010842810992861518, (18, 13): 0.09445514317739437, (18, 19): 0.0848875931897809, (19, 20): -0.029206997202051027, (19, 38): 0.00921732102784159, (20, 18): -0.0904384566350971, (20, 27): 0.02008317945733002, (21, 20): 0.008006686542297269, (21, 22): 0.01474317933090955, (22, 23): -0.06913090664748364, (22, 85): 0, (23, 21): 0.010490729988102592, (24, 17): -0.004855454150298652, (24, 25): 0.009392449342806957, (25, 12): 0.005754908243621888, (26, 17): -0.0028718318135945633, (26, 27): 0.011557993340476505, (26, 83): 0, (27, 23): -0.05673017665938105, (28, 29): -0.018934547859244068, (28, 30): 0.0031661504992893095, (29, 35): 116.52, (30, 28): 0.006471616298756317, (30, 33): -0.00099197985530319, (31, 11): -0.0045852143033940215, (31, 32): 0.08693370705004086, (32, 49): 0, (33, 9): -0.007442265086184754, (34, 30): 0.08693370705004086, (34, 41): -0.00669522011793181, (35, 25): 0.006452299487646219, (35, 36): 0.00168, (37, 31): 0.004580214303394022, (37, 38): -0.00884232102784159, (39, 34): -0.020709756654650305, (40, 39): -0.0009842793429494104, (40, 41): -0.005569628293096608, (41, 33): -0.0034373568425628653, (42, 11): 0, (43, 42): 0, (43, 87): 0.025, (44, 42): 0, (44, 57): -9.880899056948558e-09, (45, 46): 0, (45, 52): -9.982945848720311e-09, (46, 32): 0, (47, 48): 0, (48, 49): 0, (49, 50): 0, (50, 46): 0, (50, 51): 318.37859485171765, (51, 48): 0, (51, 53): 1161.6014052440532, (52, 50): 3.1942019696328897e-09, (52, 53): -9.978544420185574e-09, (54, 55): -9.55459031070956e-09, (54, 84): 0, (55, 61): -9.970782378630084e-09, (55, 86): 0, (55, 88): 0, (55, 89): 0, (56, 44): -9.926225595146207e-09, (56, 47): -9.817714386647317e-09, (57, 56): -9.940173519390974e-09, (58, 57): -9.953103193276307e-09, (58, 60): -9.53849215858304e-09, (59, 60): -9.960091956510669e-09, (59, 62): -9.908245245035227e-09, (60, 61): -9.427297430387416e-09, (61, 5): 1124.9000001182785, (62, 2): -9.874549534161425e-09, (62, 58): -9.7860396324188e-09, (65, 6): -9.958046745031802e-09, (65, 76): -9.96372988805553e-09, (76, 8): -9.97964253685286e-09, (82, 83): -9.983647025896694e-09, (82, 85): 10, (83, 85): 0, (84, 88): 0, (86, 45): -9.972781570943229e-09, (88, 51): 0, (88, 89): 0, (89, 53): 0}

Total absolute constraint violation: 1.03e+09

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |           Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+================+======================+====================+=================+=================+
| 1,2         |   -0.00302944  |            -2.18     |          -2.18     |       -1.45e-13 |        7.11e-14 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 2,4         |   -9.94799e-09 |             0.438    |           0.438    |       -2.38e-10 |        0.999    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 3,1         |   -0.0420539   |            75        |          75        |       -1.42e-14 |        1.94e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |    0.00799565  |            -2.84     |          -2.84     |        6.66e-15 |        8.62e-15 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 3,5         |    0.0391813   |          -337        |        -337        |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 4,59        |   -9.93775e-09 |            -6.31     |          -6.31     |       -2.57e-13 |        1.04     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 5,86        |    0           |            -0.415    |          -0.415    |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |    0           |             0        |           0        |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 6,8         |   -0.00663129  |            20.5      |          20.5      |       -1.9e-12  |        9.26e-14 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 8,29        |    0           |            10.1      |          10.1      |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 9,6         |   -0.00444638  |           -15.9      |         -15.9      |       -2.17e-18 |        2.45e-15 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 9,40        |    0.00463211  |            -0.18     |          -0.18     |        1.3e-14  |        4.45e-14 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |   -0.0164      |           -18.9      |         -18.9      |       -8.88e-16 |        2.28e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 12,39       |   -0.00610963  |            12        |          12        |       -7.22e-16 |        2.84e-15 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 13,17       |    0.00556963  |           -13.6      |         -13.6      |        4.04e-14 |        1.84e-14 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 14,24       |    0.00195481  |             1.86     |           1.86     |        2.02e-15 |        1.78e-11 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 15,14       |    0.0108428   |            -1.38     |          -1.38     |        6.69e-13 |        3.53e-13 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 18,13       |    0.0944551   |          -423        |        -423        |        5.68e-14 |        1.37e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |    0.0848876   |          -427        |        -427        |        1.14e-13 |        2.62e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |   -0.029207    |            76        |          76        |       -1.42e-14 |        1.8e-16  |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 19,38       |    0.00921732  |            -8.92     |          -8.92     |        3.73e-12 |        4.11e-13 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 20,18       |   -0.0904385   |           267        |         267        |       -5.68e-14 |        2.1e-16  |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 20,27       |    0.0200832   |           -15        |         -15        |        2.22e-16 |        1.29e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 21,20       |    0.00800669  |            -5.42     |          -5.42     |        6.55e-15 |        8.18e-15 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |    0.0147432   |           -19.1      |         -19.1      |        3.55e-15 |        2.15e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       |   -0.0691309   |            -0.999    |          -0.999    |        0        |       -0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 22,85       |    0           |           -12.7      |         -12.7      |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 23,21       |    0.0104907   |             1.75     |           1.75     |        3.11e-15 |        1.28e-15 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 24,17       |   -0.00485545  |             3.1      |           3.1      |       -3.16e-14 |        2.34e-13 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |    0.00939245  |            13.7      |          13.7      |        3.47e-17 |        7.54e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 25,12       |    0.00575491  |             3.53     |           3.53     |        7.72e-15 |        4.58e-14 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 26,17       |   -0.00287183  |             1.36     |           1.36     |       -2.27e-08 |        1.6e-08  |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |    0.011558    |            -7.55     |          -7.55     |        5.68e-14 |        3.57e-15 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 26,83       |    0           |             9.84     |           9.84     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 27,23       |   -0.0567302   |           302        |         302        |        5.68e-14 |       -1.97e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |   -0.0189345   |            34.7      |          34.7      |       -6.39e-14 |        1.79e-15 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 28,30       |    0.00316615  |             3.79     |           3.79     |        1.5e-14  |        1.91e-13 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 29,35       |  116.52        |       -251000        |     -251000        |       -2.91e-11 |       -1.16e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 30,28       |    0.00647162  |            -7.63     |          -7.63     |        4.04e-14 |        1.08e-14 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 30,33       |   -0.00099198  |             1.5      |           1.5      |       -1.73e-11 |        3.44e-11 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 31,11       |   -0.00458521  |           -20.3      |         -20.3      |       -1.04e-16 |        3.02e-15 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       |    0.0869337   |          -797        |        -797        |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 32,49       |    0           |            -0.0951   |          -0.0951   |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 33,9        |   -0.00744227  |             3.39     |           3.39     |       -8.26e-14 |        2.42e-14 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 34,30       |    0.0869337   |           -19.1      |         -19.1      |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 34,41       |   -0.00669522  |             0.598    |           0.598    |       -4.98e-13 |        1.09e-12 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 35,25       |    0.0064523   |           -10.9      |         -10.9      |        7.63e-17 |        1.6e-15  |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |    0.00168     |             0.701    |           0.701    |        4.72e-14 |        5.57e-13 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 37,31       |    0.00458021  |            -2.63     |          -2.63     |        2.19e-12 |        1.15e-12 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       |   -0.00884232  |             1.3      |           1.3      |       -9.84e-14 |        8.92e-14 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 39,34       |   -0.0207098   |           104        |         104        |       -5.68e-14 |        5.51e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 40,39       |   -0.000984279 |            -1.13     |          -1.13     |       -3.07e-12 |        3.87e-11 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       |   -0.00556963  |             3.63     |           3.63     |       -6.23e-12 |        1.7e-12  |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 41,33       |   -0.00343736  |             0.383    |           0.383    |       -6.16e-14 |        1.39e-13 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 42,11       |    0           |             2.4      |           2.4      |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 43,42       |    0           |             2.68     |           2.68     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 43,87       |    0.025       |            -3.64     |          -3.64     |        1.43e-12 |        3.06e-13 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 44,42       |    0           |            -2.13     |          -2.13     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 44,57       |   -9.8809e-09  |             4.55     |           4.55     |       -1.49e-12 |        1        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       |    0           |            -2.02     |          -2.02     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 45,52       |   -9.98295e-09 |            -0.662    |          -0.662    |       -4.93e-11 |        0.998    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 46,32       |    0           |            -1.37     |          -1.37     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 47,48       |    0           |             3.22     |           3.22     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 48,49       |    0           |             5.26     |           5.26     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 49,50       |    0           |             1.95     |           1.95     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 50,46       |    0           |            -0.483    |          -0.483    |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |  318.379       |            -6.35e+08 |          -6.35e+08 |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 51,48       |    0           |            -1.47     |          -1.47     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 51,53       | 1161.6         |            -2.08e+08 |          -2.08e+08 |        2.98e-08 |        1.43e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 52,50       |    3.1942e-09  |            -0.876    |          -0.876    |        1.07e-14 |        0.517    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 52,53       |   -9.97854e-09 |            -3.15     |          -3.15     |       -1.56e-11 |        0.998    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |   -9.55459e-09 |             0.983    |           0.983    |       -1.21e-12 |        1.01     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 54,84       |    0           |            -1.16     |          -1.16     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 55,61       |   -9.97078e-09 |             1.03     |           1.03     |       -4.57e-12 |        0.998    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 55,86       |    0           |             1.4      |           1.4      |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 55,88       |    0           |            -3.01     |          -3.01     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 55,89       |    0           |            -1.98     |          -1.98     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 56,44       |   -9.92623e-09 |           -10        |         -10        |       -2.87e-11 |        0.997    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 56,47       |   -9.81771e-09 |             0.735    |           0.735    |       -6.18e-11 |        1        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       |   -9.94017e-09 |             5.49     |           5.49     |       -1.62e-10 |        0.998    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 58,57       |   -9.9531e-09  |            -7.08     |          -7.08     |       -9.17e-11 |        0.996    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 58,60       |   -9.53849e-09 |             7.01     |           7.01     |       -1.61e-12 |        1        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       |   -9.96009e-09 |             3.36     |           3.36     |       -5.11e-11 |        0.999    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 59,62       |   -9.90825e-09 |            -1.66     |          -1.66     |       -2.52e-10 |        0.999    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       |   -9.4273e-09  |             4.16     |           4.16     |       -1.43e-11 |        0.999    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 61,5        | 1124.9         |            -1.81e+08 |          -1.81e+08 |        2.98e-08 |        1.65e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 62,2        |   -9.87455e-09 |             7.53     |           7.53     |       -2.77e-11 |        0.997    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 62,58       |   -9.78604e-09 |            -1.99     |          -1.99     |       -1.43e-11 |        0.999    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 65,6        |   -9.95805e-09 |            14.8      |          14.8      |       -1.79e-12 |        1        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 65,76       |   -9.96373e-09 |             1.86     |           1.86     |       -7.29e-13 |        1.01     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 76,8        |   -9.97964e-09 |            12.9      |          12.9      |       -1.23e-10 |        0.996    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 82,83       |   -9.98365e-09 |            -0.0224   |          -0.0224   |       -8.81e-11 |        1        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 82,85       |   10           |            -1.09e+07 |          -1.09e+07 |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 83,85       |    0           |             1.1      |           1.1      |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 84,88       |    0           |            -0.865    |          -0.865    |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 86,45       |   -9.97278e-09 |            -0.431    |          -0.431    |       -3.49e-11 |        0.995    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 88,51       |    0           |            -3.3      |          -3.3      |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       |    0           |             1.03     |           1.03     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 89,53       |    0           |            -0.872    |          -0.872    |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.03e+09
Sum of approx  head-loss violation  : 1.03e+09
Sum of absolute diff (orig vs approx): 8.36e-08
Sum of relative diff (orig vs approx): 2.26e+01

*******************************************************************************

Total cost using scip: 1711418.1767173337
scip solve time: 600.62 seconds
*******************************************************************************

