Water Network: 13
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with scip --------------------------
scip solver outputs:
---------------------

SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2990294.nl>
============

original problem has 4706 variables (0 bin, 0 int, 4706 cont) and 902 constraints

solve problem
=============

Changing lower bound for child of pow(.,-1) from 7.9438e-11 to 1e-09.
Check your model formulation or use option expr/pow/minzerodistance to avoid this warning.
Expression: ((7.94379903149495e-11+(<t_x4121>)^2))^(-1)
presolving:
(round 1, fast)       196 del vars, 196 del conss, 0 add conss, 207 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       196 del vars, 196 del conss, 0 add conss, 393 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.5s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.5s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 196 deleted vars, 196 deleted constraints, 0 added constraints, 397 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 4510 variables (0 bin, 0 int, 4510 cont) and 706 constraints
    389 constraints of type <linear>
    317 constraints of type <nonlinear>
Presolving Time: 0.40

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  6.2s|     1 |     2 |  3227 |     - |    71M |   0 |7325 | 706 |6525 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 18.4s|   100 |   101 |341426 |3416.2 |    71M |  99 |7325 | 706 |6525 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 24.6s|   200 |   201 |667163 |3336.4 |    71M | 199 |7325 | 706 |6525 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 30.8s|   300 |   301 |988364 |3294.8 |    71M | 299 |7325 | 706 |6525 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 42.1s|   400 |   401 |  1305k|3263.9 |    72M | 399 |7325 | 706 |6525 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 53.2s|   500 |   501 |  1621k|3242.4 |    72M | 499 |7325 | 706 |6525 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 64.1s|   600 |   601 |  1934k|3224.1 |    72M | 599 |7325 | 706 |6525 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 70.5s|   700 |   701 |  2247k|3211.0 |    72M | 699 |7325 | 706 |6525 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 76.5s|   800 |   801 |  2562k|3202.9 |    72M | 799 |7325 | 706 |6525 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 82.0s|   900 |   901 |  2875k|3195.5 |    72M | 899 |7325 | 706 |6525 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
L86.8s|   979 |   978 |  3124k|3191.7 |  subnlp| 978 |7325 | 706 |6525 |   0 |  0 |   0 |   0 | 0.000000e+00 | 2.532652e+06 |    Inf | unknown
L91.5s|   986 |   987 |  3182k|3227.7 |  subnlp| 985 |7325 | 706 |7622 |2856 | 16 |   0 |   0 | 0.000000e+00 | 2.520891e+06 |    Inf | unknown
  540s|  1000 |  1001 |  8742k|8747.8 |    77M | 999 |7325 | 706 |  10k| 100k| 35 |   0 |   0 | 0.000000e+00 | 2.520891e+06 |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 1005
Primal Bound       : +2.52089056126166e+06 (2 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite
time limit reached
option pl_linearize 2;
option substout 4;
option nl_permute 5;
option var_bounds 1;
*******************************************************************************

{(1, 16): 0.02228748057265803, (1, 140): 0.01716327216073889, (1, 141): 0.01749284434405939, (1, 258): 0.020055010600930987, (2, 3): 0.014142324751569183, (3, 4): 0.006491208645160006, (3, 13): -0.0035953137925010675, (4, 5): 0.0023448803179592615, (4, 54): 0.00516324905987082, (5, 206): 0.0036415022996022137, (6, 28): 0.0038139307044591387, (7, 6): 0.0014924284048569243, (7, 8): -0.00549247370120902, (8, 23): -0.007900044600745539, (9, 5): 0.002256621981642952, (9, 8): -0.00028757089953651755, (10, 4): 0.0037769207326700752, (10, 9): 0.003129051082106435, (11, 10): 0.00868597181477651, (12, 11): -0.004170157971412221, (13, 12): -0.004165313792501068, (14, 12): 2.5155821088845616e-05, (15, 213): 0.0007051558210888456, (16, 2): 0.015592324751569183, (16, 17): 0.006665155821088845, (17, 214): 0.004565155821088846, (18, 211): 0.013596129786188732, (19, 253): 0.018406129786188732, (20, 210): -0.017710044600745538, (21, 264): -0.01599004460074554, (22, 21): -0.011380044600745539, (23, 207): -0.009220044600745539, (24, 231): -0.0019400452963520961, (25, 232): 0.0008299547036479038, (26, 195): -0.012646479358929751, (26, 196): 0.0014299547036479038, (27, 26): -0.010766524655281846, (28, 249): -0.0032960692955408613, (29, 30): -0.005976069295540861, (30, 31): -0.0060160692955408615, (31, 250): -0.008570546029292615, (32, 33): -0.004321034561182536, (33, 34): -0.019357513920112285, (34, 35): -0.021297513920112286, (35, 47): -0.03170736340447418, (36, 194): -0.005666524655281845, (37, 193): -0.00025652465528184544, (38, 37): 0.0027234753447181546, (39, 38): 0.0048334753447181545, (40, 39): 0.012573475344718156, (41, 248): 0.016863475344718156, (42, 41): 0.0016025405005821896, (43, 42): 0.00535254050058219, (44, 43): 0.00772254050058219, (44, 45): -0.013736732433617118, (45, 46): -0.014056732433617119, (46, 50): -0.015196732433617119, (47, 48): -0.028433171471439252, (47, 187): -0.0045041919330349265, (48, 108): -0.029803171471439252, (49, 184): 0.02308093484413597, (49, 185): -0.03321786137538351, (50, 51): -0.017006732433617118, (51, 52): -0.17364920953641869, (52, 256): 0.010135979675941025, (53, 230): -0.0036864298989102455, (53, 251): 0.01425856697805254, (54, 55): 0.0045132490598708205, (55, 56): 0.0031332490598708204, (56, 57): -0.005146750940129179, (57, 58): 0.00663181603792336, (58, 59): 0.001170585237678937, (58, 60): 0.0016112308002444225, (59, 203): 0.00108448870506571, (59, 204): -0.0021629327364747746, (59, 205): -0.0003709707309119976, (60, 61): 0.0009852905708203036, (60, 151): 0.0014205723435205286, (61, 218): -0.0005747094291796964, (62, 86): -0.0014211384696247568, (62, 87): -0.0012153238516386159, (63, 64): 0.010099347311559575, (63, 149): 0.005564632114096409, (64, 65): 0.007169347311559575, (65, 66): 0.0026093518032866284, (65, 80): 0.003429995508272947, (66, 67): 0.0014893518032866287, (67, 68): 0.0010093518032866287, (68, 78): 0.002854362404217617, (69, 68): 0.0032150106009309876, (70, 69): 0.005475010600930988, (71, 70): 0.0067850106009309874, (72, 71): 0.007845010600930987, (73, 72): 0.008225010600930987, (74, 73): 0.009985010600930988, (75, 74): 0.010545010600930988, (76, 217): 0.011965010600930987, (77, 262): 0.018295010600930986, (78, 154): -0.00022563759578238295, (79, 82): 0.004925606088514522, (79, 155): -0.007341243684296905, (80, 83): 0.0008460906883118153, (80, 266): 0.000899510908475654, (81, 80): 0.002805606088514522, (82, 81): 0.004055606088514522, (83, 62): -0.0003117528920836759, (83, 153): -0.00032158407608398024, (84, 267): -0.0016320731676083265, (85, 87): 0.0016623199761752441, (85, 94): -0.005279504424891668, (85, 173): -0.0036248887188919028, (86, 88): -0.0023611384696247567, (87, 171): -0.0028830038754633714, (88, 89): -0.006515778732686032, (88, 233): -0.0013963304678507212, (89, 90): -0.014454349016167324, (89, 92): 0.006498570283481291, (90, 91): -0.016294349016167324, (91, 138): 0.03151001476056356, (91, 234): -0.08848268410214921, (92, 93): -0.0015957014346088777, (93, 238): -0.00016711691490566634, (93, 268): -0.0016285845197032112, (94, 254): 0.001399297452180596, (95, 94): 0.008948801877072263, (95, 96): -0.020090045561369174, (96, 97): -0.022760045561369173, (97, 157): -0.023360045561369173, (98, 158): -0.026430045561369173, (99, 255): 0.001349297452180596, (100, 199): -0.014279263204325496, (101, 221): -0.031729809233618116, (102, 103): 0.0026329248065337773, (102, 106): -0.04140995974925622, (104, 103): -0.0009329248065337774, (105, 104): -0.0009129248065337773, (105, 189): -0.00531984948436189, (106, 91): -0.03867832032541832, (106, 237): -0.0038416394238379014, (107, 108): -0.0062016394238379015, (108, 109): -0.036884810895277155, (109, 110): 0.025314982105375194, (109, 188): -0.15444247710280157, (110, 111): 0.019291401117358022, (111, 220): 0.008732978916137389, (112, 92): 0.005683620876265105, (112, 113): 0.021269974872315627, (113, 115): 0.0005615777987793653, (113, 169): 0.008769812553833049, (114, 113): -0.0038185845197032113, (115, 236): -0.005398422201220635, (116, 247): -0.007106926531247534, (117, 181): -0.0033567504247549456, (118, 117): 0.0005275169660549463, (119, 116): -0.003740176106492589, (119, 117): 0.0024557326091901076, (119, 118): 0.0034538175633130304, (120, 118): 0.0027266056099304764, (120, 119): 0.0021693740660105494, (121, 118): -0.005652906207188561, (122, 123): 0.006042978916137387, (123, 175): 0.004562978916137388, (124, 225): -0.0022129062071885603, (125, 246): -0.004465885123325949, (126, 127): 0.0036961094657561233, (127, 244): 0.0024361094657561234, (128, 129): -0.0038938905342438762, (129, 125): -0.0031458851233259486, (130, 241): 0.002448005410917928, (131, 242): 0.005338005410917928, (132, 133): 0.00011655456611963856, (132, 165): -0.003367257113939042, (133, 239): -0.0040305623487860275, (134, 126): 0.006636296911923074, (134, 162): -0.01769411637464814, (135, 222): 0.010128005410917927, (136, 159): 0.033512121785566076, (137, 135): 0.03182212178556607, (138, 112): 0.02991359574858073, (138, 235): -0.0008535809880171686, (139, 192): -0.0011127742908956682, (139, 219): -0.03260703494272244, (140, 143): 0.01716327216073889, (141, 142): 0.01749284434405939, (142, 144): 0.01749284434405939, (143, 145): 0.016363272160738893, (144, 257): 0.01716284434405939, (145, 146): 0.016023272160738893, (146, 148): 0.01500327216073889, (147, 63): 0.0019707072649170943, (148, 63): 0.014913272160738891, (149, 150): 0.0051346321140964095, (150, 60): 0.0035746321140964097, (151, 152): 0.0006205723435205284, (152, 83): -0.0007594276564794715, (153, 84): -0.0008515840760839802, (154, 79): -0.000815637595782383, (155, 156): -0.009671243684296905, (156, 95): -0.009701243684296906, (157, 98): -0.023670045561369174, (158, 136): -0.03492004556136917, (159, 160): 0.033192121785566076, (160, 137): 0.032982121785566074, (161, 131): 0.010048005410917927, (162, 163): -0.01892411637464814, (163, 240): -0.01991411637464814, (164, 134): -0.004697257113939042, (165, 164): -0.004147257113939042, (166, 129): 0.0017480054109179281, (167, 166): 0.002018005410917928, (168, 167): 0.0022880054109179282, (169, 126): -0.000700187446166951, (170, 92): -0.006543003875463371, (171, 170): -0.0039030038754633714, (172, 92): -0.004994888718891903, (173, 172): -0.004114888718891903, (174, 223): 0.003442978916137388, (175, 174): 0.003442978916137388, (176, 227): -0.0022129062071885603, (177, 180): -0.0024129062071885604, (178, 179): -0.0024229062071885604, (179, 228): -0.0024229062071885604, (180, 178): -0.0024129062071885604, (181, 182): -0.0033567504247549456, (182, 116): -0.0033667504247549456, (183, 49): -0.008956926531247534, (184, 41): 0.023040934844135972, (185, 186): -0.03489786137538351, (186, 52): -0.03726786137538351, (187, 44): -0.004594191933034926, (188, 51): -0.15567247710280158, (189, 35): -0.00921984948436189, (190, 105): -0.006132774290895668, (191, 190): -0.004962774290895668, (192, 191): -0.003262774290895668, (193, 36): -0.0042565246552818455, (194, 27): -0.010126524655281846, (195, 33): -0.01269647935892975, (196, 25): 0.0014199547036479038, (197, 101): -0.013720546029292615, (198, 101): -0.014819263204325497, (199, 198): -0.014429263204325497, (200, 100): -0.006242932736474775, (201, 100): -0.005976330467850721, (202, 31): -0.00370551129493429, (203, 202): -0.00308551129493429, (204, 200): -0.0044229327364747745, (205, 88): -0.0013809707309119976, (206, 6): 0.0031015022996022136, (207, 208): -0.009990044600745538, (208, 22): -0.010320044600745537, (209, 19): 0.018406129786188732, (210, 209): -0.019240044600745538, (211, 212): 0.013596129786188732, (212, 11): 0.013296129786188732, (213, 14): 0.00038515582108884566, (214, 15): 0.004005155821088846, (215, 261): 0.019445010600930988, (216, 263): 0.017885010600930985, (217, 75): 0.010545010600930988, (218, 62): -0.0011647094291796964, (219, 102): -0.034087034942722444, (220, 122): 0.007812978916137388, (221, 139): -0.03205980923361811, (222, 161): 0.010068005410917928, (223, 224): 0.002982978916137388, (224, 124): 0.002262978916137388, (225, 226): -0.0022129062071885603, (226, 176): -0.0022129062071885603, (227, 177): -0.0024129062071885604, (228, 229): -0.00250290620718856, (229, 121): -0.0038029062071885606, (230, 252): -0.004756429898910245, (231, 7): -0.0029700452963520962, (232, 24): 0.0007999547036479037, (233, 201): -0.002546330467850721, (234, 109): -0.08991268410214921, (235, 110): -0.005713580988017168, (236, 111): -0.010108422201220634, (237, 107): -0.0051816394238379014, (238, 133): -0.0020371169149056663, (239, 134): -0.004850562348786028, (240, 135): -0.02085411637464814, (241, 168): 0.002358005410917928, (242, 130): 0.004058005410917928, (243, 128): 0.0014961094657561236, (244, 243): 0.0019261094657561234, (245, 124): -0.004475885123325948, (246, 245): -0.004475885123325948, (247, 183): -0.007116926531247535, (248, 40): 0.01686347534471816, (249, 29): -0.005046069295540861, (250, 197): -0.009600546029292615, (251, 57): 0.01299856697805254, (252, 3): -0.006116429898910245, (253, 18): 0.01826612978618873, (254, 99): 0.001399297452180596, (255, 132): -0.000610702547819404, (256, 120): 0.007925979675941025, (257, 53): 0.013342137079142294, (257, 147): 0.003200707264917094, (258, 259): 0.020055010600930987, (259, 260): 0.019555010600930987, (260, 215): 0.019445010600930988, (261, 77): 0.019325010600930986, (262, 216): 0.018075010600930985, (263, 76): 0.01660501060093099, (264, 20): -0.016180044600745538, (265, 31): 0.0011710345611825363, (265, 32): -0.001391034561182536, (266, 84): -0.00029048909152434605, (267, 85): -0.0033220731676083266, (268, 114): -0.0020585845197032115, (269, 52): 0.22160305058774324, (270, 209): 0.03879617438693427, (271, 1): 0.07705860767838729, (272, 136): 0.06948216734693523}

Total absolute constraint violation: 4.08e-05

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,16        |  0.0222875   |            -1.75e-14 |          -7.99e-15 |        9.55e-15 |        1.75e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,140       |  0.0171633   |            -1.59e-14 |           4e-15    |        1.99e-14 |        6.94e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,141       |  0.0174928   |            -1.4e-14  |          -1.39e-15 |        1.26e-14 |        2.97e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,258       |  0.020055    |            -3.34e-15 |          -2.78e-17 |        3.32e-15 |        3.35e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.0141423   |            -9.33e-15 |          -7.55e-15 |        1.78e-15 |        6.55e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00649121  |            -5.42e-14 |           1.78e-15 |        5.6e-14  |        1.21e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,13        | -0.00359531  |             1.76e-13 |           2.89e-15 |       -1.73e-13 |        9.86e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.00234488  |            -7.01e-13 |          -1.55e-15 |        7e-13    |        1.33e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,54        |  0.00516325  |            -2.79e-13 |          -6.66e-16 |        2.78e-13 |        2.4e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,206       |  0.0036415   |            -8.51e-13 |          -2.78e-15 |        8.49e-13 |        1.91e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,28        |  0.00381393  |            -1.87e-13 |          -6e-15    |        1.81e-13 |        1.08e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,6         |  0.00149243  |            -4.99e-11 |          -1.43e-15 |        4.99e-11 |        3.77e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         | -0.00549247  |             1.83e-13 |           4.44e-16 |       -1.83e-13 |        1.1e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,23        | -0.00790004  |             5.95e-14 |           8.88e-16 |       -5.86e-14 |        1.34e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,5         |  0.00225662  |            -7.74e-13 |           3.16e-15 |        7.77e-13 |        1.62e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,8         | -0.000287571 |             4.76e-11 |           5.77e-15 |       -4.76e-11 |        3.45e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,4        |  0.00377692  |            -3.94e-13 |           2.89e-15 |        3.97e-13 |        4.65e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,9        |  0.00312905  |            -3.75e-13 |          -9.99e-16 |        3.74e-13 |        4.16e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,10       |  0.00868597  |            -3.2e-14  |          -3.55e-15 |        2.84e-14 |        3.49e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | -0.00417016  |             1.53e-13 |           5.33e-15 |       -1.48e-13 |        7.39e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,12       | -0.00416531  |             5.91e-13 |          -4.88e-15 |       -5.96e-13 |        9.88e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,12       |  2.51558e-05 |            -4.49e-08 |          -1.68e-15 |        4.49e-08 |        0.0013   |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,213      |  0.000705156 |            -1.19e-11 |          -2.82e-15 |        1.19e-11 |        2.6e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,2        |  0.0155923   |             9.1e-15  |           1.2e-14  |        2.89e-15 |        1.79e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       |  0.00666516  |            -1.56e-12 |          -4.44e-16 |        1.56e-12 |        5.95e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,214      |  0.00456516  |            -4.51e-13 |           3.33e-15 |        4.55e-13 |        5.97e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,211      |  0.0135961   |            -2.44e-15 |           6e-15    |        8.44e-15 |        1.4e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,253      |  0.0184061   |            -2.1e-14  |          -5.27e-15 |        1.58e-14 |        4.54e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,210      | -0.01771     |             4.44e-16 |          -2.89e-15 |       -3.33e-15 |        2.36e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,264      | -0.01599     |             5.77e-15 |           2.44e-15 |       -3.33e-15 |        2.37e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,21       | -0.01138     |             3.55e-15 |           0        |       -3.55e-15 |        2.93e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,207      | -0.00922004  |             9.37e-14 |           4.88e-15 |       -8.88e-14 |        2.86e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,231      | -0.00194005  |             1.92e-12 |           2.44e-15 |       -1.92e-12 |        8.75e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,232      |  0.000829955 |            -1.25e-11 |           3.03e-15 |        1.25e-11 |        2.85e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,195      | -0.0126465   |             1.33e-15 |           0        |       -1.33e-15 |        4.85e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,196      |  0.00142995  |            -7.02e-12 |           2.87e-15 |        7.02e-12 |        9.77e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,26       | -0.0107665   |             4.53e-14 |           2.5e-16  |       -4.51e-14 |        3.19e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,249      | -0.00329607  |             2.65e-13 |           1.55e-15 |       -2.63e-13 |        2.16e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00597607  |             4.82e-13 |          -4e-15    |       -4.86e-13 |        1.86e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.00601607  |             9.22e-14 |          -2.78e-16 |       -9.25e-14 |        1.22e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,250      | -0.00857055  |             4.04e-14 |           2.75e-15 |       -3.76e-14 |        2.28e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00432103  |             1.13e-13 |           1.33e-15 |       -1.11e-13 |        4.36e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.0193575   |             2.22e-15 |           1.78e-15 |       -4.44e-16 |        1.19e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       | -0.0212975   |             2.44e-15 |          -1.11e-15 |       -3.55e-15 |        2.71e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,47       | -0.0317074   |             3.11e-15 |           2.78e-15 |       -3.33e-16 |        5.45e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,194      | -0.00566652  |             6.97e-14 |          -2.66e-15 |       -7.24e-14 |        1.96e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,193      | -0.000256525 |             8.12e-11 |           1.97e-15 |       -8.12e-11 |        9.32e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 38,37       |  0.00272348  |            -2.68e-13 |           1.11e-15 |        2.69e-13 |        2.24e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 39,38       |  0.00483348  |            -1.71e-13 |           2.22e-16 |        1.71e-13 |        9.66e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,39       |  0.0125735   |            -5.33e-15 |          -3.55e-15 |        1.78e-15 |        7.77e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 41,248      |  0.0168635   |             1.78e-15 |           3.55e-15 |        1.78e-15 |        8.71e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 42,41       |  0.00160254  |            -1.3e-12  |          -4.05e-15 |        1.3e-12  |        4.21e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,42       |  0.00535254  |            -9.68e-14 |           4.88e-15 |        1.02e-13 |        3.67e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,43       |  0.00772254  |            -1.76e-13 |          -9.33e-15 |        1.67e-13 |        9.23e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       | -0.0137367   |             1.1e-14  |          -1.39e-15 |       -1.24e-14 |        2.89e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.0140567   |             5.88e-15 |           6.66e-16 |       -5.22e-15 |        5.7e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 46,50       | -0.0151967   |             5.11e-15 |           2.66e-15 |       -2.44e-15 |        1.46e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,48       | -0.0284332   |             4.66e-15 |           2.25e-15 |       -2.41e-15 |        1.88e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,187      | -0.00450419  |             7.63e-13 |           5.55e-15 |       -7.57e-13 |        1.54e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 48,108      | -0.0298032   |            -6.22e-15 |          -6.22e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,184      |  0.0230809   |             1.78e-15 |           3.55e-15 |        1.78e-15 |        7.55e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,185      | -0.0332179   |             7.99e-15 |           7.55e-15 |       -4.44e-16 |        3.45e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       | -0.0170067   |            -2.66e-15 |          -4.88e-15 |       -2.22e-15 |        1.21e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       | -0.173649    |             7.91e-15 |           7.91e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,256      |  0.010136    |            -3.38e-14 |          -3.55e-15 |        3.02e-14 |        3.67e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 53,230      | -0.00368643  |             7.99e-13 |          -3.16e-15 |       -8.02e-13 |        1.72e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 53,251      |  0.0142586   |            -2.22e-15 |           8.88e-16 |        3.11e-15 |        2.18e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.00451325  |            -2.57e-13 |           0        |        2.57e-13 |        2.06e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,56       |  0.00313325  |            -4.94e-13 |          -5.88e-15 |        4.88e-13 |        6.82e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,57       | -0.00514675  |             2.16e-13 |           5.55e-15 |       -2.11e-13 |        1.43e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 57,58       |  0.00663182  |            -4.84e-13 |           7.77e-16 |        4.84e-13 |        6.72e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |  0.00117059  |            -2.18e-12 |          -4.5e-15  |        2.18e-12 |        1.11e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,60       |  0.00161123  |            -1.25e-12 |          -3.33e-16 |        1.25e-12 |        3.9e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,203      |  0.00108449  |            -4.89e-12 |           5.97e-16 |        4.89e-12 |        4.98e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,204      | -0.00216293  |             1.26e-12 |           2.33e-15 |       -1.26e-12 |        3.97e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,205      | -0.000370971 |             6.53e-10 |           3.91e-16 |       -6.53e-10 |        4.53e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       |  0.000985291 |            -5.17e-12 |          -4.4e-15  |        5.17e-12 |        5.53e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,151      |  0.00142057  |            -7.02e-12 |          -9.71e-17 |        7.02e-12 |        9.77e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 61,218      | -0.000574709 |             3.26e-11 |          -1.53e-15 |       -3.26e-11 |        1.7e-09  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,86       | -0.00142114  |             4.04e-12 |          -5.55e-17 |       -4.04e-12 |        3.49e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,87       | -0.00121532  |             3.81e-12 |           2.65e-15 |       -3.81e-12 |        3.13e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 63,64       |  0.0100993   |            -9.21e-15 |          -3.33e-15 |        5.88e-15 |        7.26e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 63,149      |  0.00556463  |            -1.23e-13 |           0        |        1.23e-13 |        5.19e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 64,65       |  0.00716935  |            -4.08e-14 |           2.78e-15 |        4.35e-14 |        2.99e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,66       |  0.00260935  |            -1.27e-12 |          -3.16e-15 |        1.26e-12 |        4e-12    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,80       |  0.00343     |            -1e-13    |          -2.22e-15 |        9.81e-14 |        3.42e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 66,67       |  0.00148935  |            -5.42e-12 |          -1.18e-15 |        5.42e-12 |        6.04e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 67,68       |  0.00100935  |            -2.71e-11 |           3.36e-15 |        2.71e-11 |        1.21e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 68,78       |  0.00285436  |            -6.8e-13  |          -1.33e-15 |        6.79e-13 |        1.26e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 69,68       |  0.00321501  |            -9.01e-13 |           4.61e-15 |        9.05e-13 |        2.16e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 70,69       |  0.00547501  |            -2.62e-13 |          -4.22e-15 |        2.58e-13 |        2.07e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 71,70       |  0.00678501  |            -6.66e-14 |          -1.03e-15 |        6.56e-14 |        3.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 72,71       |  0.00784501  |            -2.86e-14 |           3.3e-15  |        3.19e-14 |        1.68e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 73,72       |  0.00822501  |            -5.5e-14  |          -5.22e-15 |        4.98e-14 |        3.85e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 74,73       |  0.00998501  |            -4.33e-15 |           3.55e-15 |        7.88e-15 |        1.24e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 75,74       |  0.010545    |            -6.34e-14 |           1.39e-16 |        6.35e-14 |        6.05e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 76,217      |  0.011965    |            -3.77e-15 |           2.33e-15 |        6.11e-15 |        7.51e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 77,262      |  0.018295    |            -1.55e-14 |          -3.89e-16 |        1.51e-14 |        4.16e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 78,154      | -0.000225638 |             8.26e-10 |          -1.43e-15 |       -8.26e-10 |        7.03e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 79,82       |  0.00492561  |            -2.75e-13 |          -5.55e-15 |        2.7e-13  |        2.26e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 79,155      | -0.00734124  |             5.77e-14 |          -5.33e-15 |       -6.31e-14 |        1.5e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 80,83       |  0.000846091 |            -9.57e-12 |          -8.53e-16 |        9.57e-12 |        1.74e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 80,266      |  0.000899511 |            -1.92e-11 |          -6.59e-16 |        1.92e-11 |        6.35e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 81,80       |  0.00280561  |            -5.39e-12 |           1.61e-15 |        5.39e-12 |        5.97e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,81       |  0.00405561  |            -4.6e-13  |          -1.11e-16 |        4.6e-13  |        6.11e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,62       | -0.000311753 |             6.74e-11 |           1.28e-15 |       -6.74e-11 |        6.59e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,153      | -0.000321584 |             1.63e-10 |           3.1e-15  |       -1.63e-10 |        3.44e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 84,267      | -0.00163207  |             6.81e-12 |           5.97e-16 |       -6.81e-12 |        9.23e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,87       |  0.00166232  |            -1.79e-12 |           4.16e-15 |        1.8e-12  |        7.73e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,94       | -0.0052795   |             8.17e-14 |           1.78e-15 |       -7.99e-14 |        2.34e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,173      | -0.00362489  |             3.99e-13 |          -1.11e-15 |       -4e-13    |        4.71e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 86,88       | -0.00236114  |             1.68e-12 |           2.22e-15 |       -1.68e-12 |        6.82e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 87,171      | -0.002883    |             6.5e-13  |           1.11e-16 |       -6.5e-13  |        1.16e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       | -0.00651578  |             4.53e-14 |          -1.78e-15 |       -4.71e-14 |        8.7e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,233      | -0.00139633  |             6.35e-12 |          -2.08e-16 |       -6.35e-12 |        8.11e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,90       | -0.0144543   |             7.22e-15 |           1.11e-16 |       -7.11e-15 |        1.02e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,92       |  0.00649857  |            -1.04e-13 |           8.88e-16 |        1.05e-13 |        3.91e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 90,91       | -0.0162943   |            -1.78e-15 |          -3.55e-15 |       -1.78e-15 |        7.83e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 91,138      |  0.03151     |             5.55e-16 |           9.99e-16 |        4.44e-16 |        6.08e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 91,234      | -0.0884827   |            -1.11e-15 |          -1.33e-15 |       -2.22e-16 |        1.48e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 92,93       | -0.0015957   |             4.79e-12 |          -1.01e-15 |       -4.79e-12 |        4.8e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 93,238      | -0.000167117 |             9.9e-10  |          -8.71e-16 |       -9.9e-10  |        9.85e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 93,268      | -0.00162858  |             6.23e-12 |           1.17e-15 |       -6.23e-12 |        7.82e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 94,254      |  0.0013993   |            -6.77e-12 |          -1.26e-15 |        6.77e-12 |        9.13e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 95,94       |  0.0089488   |            -7.42e-14 |          -3.11e-15 |        7.11e-14 |        1.86e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 95,96       | -0.02009     |             1.73e-14 |           3.89e-15 |       -1.34e-14 |        3.35e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 96,97       | -0.02276     |            -1.02e-14 |          -1.07e-14 |       -4.44e-16 |        1.78e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 97,157      | -0.02336     |             1.12e-14 |           1.03e-14 |       -8.33e-16 |        2.61e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 98,158      | -0.02643     |             8.88e-16 |           1.33e-15 |        4.44e-16 |       -1.61e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 99,255      |  0.0013493   |            -2.41e-12 |          -1.86e-15 |        2.41e-12 |        1.34e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 100,199     | -0.0142793   |             1.18e-14 |          -1.44e-15 |       -1.32e-14 |        3.25e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 101,221     | -0.0317298   |             2.86e-15 |          -6.38e-16 |       -3.5e-15  |        3.71e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 102,103     |  0.00263292  |            -1.05e-12 |          -4.83e-15 |        1.04e-12 |        2.79e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 102,106     | -0.04141     |            -8.88e-16 |          -1.33e-15 |       -4.44e-16 |        1.88e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 104,103     | -0.000932925 |             1.05e-11 |          -4.52e-15 |       -1.05e-11 |        2.07e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 105,104     | -0.000912925 |             1e-11    |           4.68e-15 |       -9.99e-12 |        1.89e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 105,189     | -0.00531985  |             3.47e-13 |           3.44e-15 |       -3.43e-13 |        3.54e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 106,91      | -0.0386783   |            -3.33e-15 |          -3.55e-15 |       -2.22e-16 |        1.7e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 106,237     | -0.00384164  |             3.45e-13 |          -5.77e-15 |       -3.51e-13 |        3.69e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 107,108     | -0.00620164  |             3.77e-13 |          -7.77e-15 |       -3.85e-13 |        4.39e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 108,109     | -0.0368848   |             6.22e-15 |           6.22e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 109,110     |  0.025315    |             2.66e-15 |           5.55e-15 |        2.89e-15 |        1.97e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 109,188     | -0.154442    |            -4.22e-15 |          -4.22e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 110,111     |  0.0192914   |            -1.33e-15 |           0        |        1.33e-15 |        4.85e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 111,220     |  0.00873298  |            -5.58e-13 |          -2.33e-15 |        5.56e-13 |        8.68e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 112,92      |  0.00568362  |            -5.77e-14 |           7.11e-15 |        6.48e-14 |        1.6e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 112,113     |  0.02127     |             1.33e-15 |           2.66e-15 |        1.33e-15 |        5.4e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 113,115     |  0.000561578 |            -1.65e-11 |           2.03e-15 |        1.65e-11 |        4.79e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 113,169     |  0.00876981  |            -2.13e-14 |          -1.78e-15 |        1.95e-14 |        2.65e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 114,113     | -0.00381858  |             2.66e-13 |           3.33e-15 |       -2.62e-13 |        2.15e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 115,236     | -0.00539842  |             1.48e-13 |          -6.44e-15 |       -1.54e-13 |        7.97e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 116,247     | -0.00710693  |             3.79e-13 |          -2.22e-15 |       -3.82e-13 |        4.32e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 117,181     | -0.00335675  |             1.63e-12 |          -8.33e-16 |       -1.63e-12 |        6.42e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 118,117     |  0.000527517 |            -7.3e-11  |          -1.62e-15 |        7.3e-11  |        7.66e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,116     | -0.00374018  |             5.66e-13 |           2.11e-15 |       -5.64e-13 |        8.92e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,117     |  0.00245573  |            -2.83e-12 |           4.02e-15 |        2.84e-12 |        1.81e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,118     |  0.00345382  |            -3.05e-12 |           5.58e-15 |        3.05e-12 |        2.07e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 120,118     |  0.00272661  |            -1.02e-12 |           1.22e-15 |        1.03e-12 |        2.72e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 120,119     |  0.00216937  |            -1.83e-12 |          -4.44e-15 |        1.82e-12 |        7.93e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 121,118     | -0.00565291  |             1.04e-13 |           3.55e-15 |       -1e-13    |        3.58e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 122,123     |  0.00604298  |            -9.1e-14  |           4.44e-15 |        9.55e-14 |        3.3e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 123,175     |  0.00456298  |            -7.94e-13 |          -6.16e-15 |        7.88e-13 |        1.66e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 124,225     | -0.00221291  |             5.23e-12 |          -4.18e-15 |       -5.24e-12 |        5.66e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 125,246     | -0.00446589  |             1.32e-12 |           3e-15    |       -1.32e-12 |        4.36e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 126,127     |  0.00369611  |            -3.48e-13 |           4.22e-15 |        3.52e-13 |        3.71e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 127,244     |  0.00243611  |            -2.56e-12 |          -2.22e-16 |        2.56e-12 |        1.49e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 128,129     | -0.00389389  |             2.51e-13 |           2.22e-16 |       -2.51e-13 |        1.98e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 129,125     | -0.00314589  |             8.92e-13 |          -8.33e-16 |       -8.93e-13 |        2.1e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 130,241     |  0.00244801  |            -2.8e-12  |          -5.66e-15 |        2.79e-12 |        1.76e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 131,242     |  0.00533801  |            -1.06e-13 |           2.22e-15 |        1.08e-13 |        4.09e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 132,133     |  0.000116555 |            -6.69e-10 |          -4.94e-15 |        6.69e-10 |        4.75e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 132,165     | -0.00336726  |             3.73e-13 |           4.44e-16 |       -3.72e-13 |        4.12e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 133,239     | -0.00403056  |             4.82e-13 |           1.11e-15 |       -4.81e-13 |        6.64e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 134,126     |  0.0066363   |            -3.55e-14 |          -5.33e-15 |        3.02e-14 |        3.74e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 134,162     | -0.0176941   |             3.66e-15 |          -2.11e-15 |       -5.77e-15 |        6.97e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 135,222     |  0.010128    |            -7.42e-14 |           4.44e-15 |        7.86e-14 |        2.28e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 136,159     |  0.0335121   |            -7.55e-15 |          -7.22e-15 |        3.33e-16 |        4.77e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 137,135     |  0.0318221   |            -2.22e-16 |           2.22e-16 |        4.44e-16 |        3.56e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 138,112     |  0.0299136   |            -1.78e-15 |          -1.33e-15 |        4.44e-16 |        5.12e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 138,235     | -0.000853581 |             9.04e-12 |           8.1e-15  |       -9.03e-12 |        1.56e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 139,192     | -0.00111277  |             5.91e-12 |           2.36e-16 |       -5.91e-12 |        7.08e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 139,219     | -0.032607    |            -3e-15    |          -3.33e-15 |       -3.33e-16 |        4.23e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 140,143     |  0.0171633   |            -7.77e-15 |          -5.55e-15 |        2.22e-15 |        1.15e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 141,142     |  0.0174928   |            -2.22e-16 |           2.44e-15 |        2.66e-15 |        1.6e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 142,144     |  0.0174928   |            -2e-14    |          -4.27e-15 |        1.57e-14 |        4.49e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 143,145     |  0.0163633   |            -1.83e-14 |           3.89e-16 |        1.87e-14 |        6.2e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 144,257     |  0.0171628   |            -8.88e-16 |           8.88e-16 |        1.78e-15 |        3.16e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 145,146     |  0.0160233   |            -5.33e-15 |          -4.44e-15 |        8.88e-16 |        1.58e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 146,148     |  0.0150033   |            -2.93e-14 |           2.83e-15 |        3.21e-14 |        1.7e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 147,63      |  0.00197071  |            -1.49e-11 |           4.87e-15 |        1.49e-11 |        3.95e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 148,63      |  0.0149133   |            -2.41e-13 |          -8.4e-16  |        2.4e-13  |        7.21e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 149,150     |  0.00513463  |            -6.76e-13 |          -3.33e-16 |        6.76e-13 |        1.25e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 150,60      |  0.00357463  |            -3.68e-13 |           4.44e-16 |        3.69e-13 |        4.04e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 151,152     |  0.000620572 |            -2.83e-11 |           8.33e-17 |        2.83e-11 |        1.31e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 152,83      | -0.000759428 |             2.08e-11 |          -3.95e-15 |       -2.08e-11 |        7.41e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 153,84      | -0.000851584 |             2.26e-11 |          -3.04e-15 |       -2.26e-11 |        8.59e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 154,79      | -0.000815638 |             3.48e-12 |           4.58e-15 |       -3.47e-12 |        2.64e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 155,156     | -0.00967124  |             1.25e-13 |           2.33e-15 |       -1.23e-13 |        2.06e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 156,95      | -0.00970124  |             6.22e-15 |           2.66e-15 |       -3.55e-15 |        2.82e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 157,98      | -0.02367     |            -6.38e-15 |          -7.05e-15 |       -6.66e-16 |        1.66e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 158,136     | -0.03492     |             9.77e-15 |           9.77e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 159,160     |  0.0331921   |            -6.22e-15 |          -6.22e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 160,137     |  0.0329821   |             2.44e-15 |           2.89e-15 |        4.44e-16 |        3.17e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 161,131     |  0.010048    |            -3.64e-14 |           8.88e-16 |        3.73e-14 |        5.45e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 162,163     | -0.0189241   |             4e-15    |           2.66e-15 |       -1.33e-15 |        5.91e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 163,240     | -0.0199141   |             4.66e-15 |           1.78e-15 |       -2.89e-15 |        2e-15    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 164,134     | -0.00469726  |             4.81e-13 |           3.55e-15 |       -4.78e-13 |        6.55e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 165,164     | -0.00414726  |             1.58e-12 |          -4.94e-15 |       -1.58e-12 |        6.09e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 166,129     |  0.00174801  |            -2.84e-12 |          -1.44e-15 |        2.84e-12 |        1.82e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 167,166     |  0.00201801  |            -9.73e-12 |          -1.76e-15 |        9.73e-12 |        1.8e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 168,167     |  0.00228801  |            -2.42e-12 |           9.71e-16 |        2.43e-12 |        1.35e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 169,126     | -0.000700187 |             2.34e-11 |          -3.67e-15 |       -2.34e-11 |        9.19e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 170,92      | -0.006543    |             1.45e-13 |           1.78e-15 |       -1.43e-13 |        6.92e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 171,170     | -0.003903    |             1.17e-12 |          -1.67e-15 |       -1.18e-12 |        3.51e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 172,92      | -0.00499489  |             1.83e-13 |           4.44e-15 |       -1.79e-13 |        1.05e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 173,172     | -0.00411489  |             2.52e-12 |           1.3e-15  |       -2.52e-12 |        1.45e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 174,223     |  0.00344298  |            -6.45e-13 |          -3e-15    |        6.42e-13 |        1.14e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 175,174     |  0.00344298  |            -1.85e-12 |           3.8e-15  |        1.86e-12 |        8.22e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 176,227     | -0.00221291  |             4.78e-12 |           2.5e-15  |       -4.78e-12 |        4.77e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 177,180     | -0.00241291  |             2.94e-12 |           2.86e-15 |       -2.94e-12 |        1.93e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 178,179     | -0.00242291  |             1.51e-12 |           6.11e-16 |       -1.51e-12 |        5.59e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 179,228     | -0.00242291  |             1.49e-12 |           8.33e-16 |       -1.49e-12 |        5.46e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 180,178     | -0.00241291  |             2.61e-12 |          -2.25e-15 |       -2.61e-12 |        1.55e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 181,182     | -0.00335675  |             9.14e-13 |          -3.61e-15 |       -9.18e-13 |        2.21e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 182,116     | -0.00336675  |             3.87e-12 |           2.6e-15  |       -3.86e-12 |        3.21e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 183,49      | -0.00895693  |             8.7e-14  |          -8.88e-15 |       -9.59e-14 |        3.29e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 184,41      |  0.0230409   |            -3.55e-15 |          -2.66e-15 |        8.88e-16 |        2.93e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 185,186     | -0.0348979   |             2.66e-15 |           1.33e-15 |       -1.33e-15 |        5.28e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 186,52      | -0.0372679   |             3e-15    |           2.55e-15 |       -4.44e-16 |        6.2e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 187,44      | -0.00459419  |             1.12e-12 |          -1.89e-15 |       -1.12e-12 |        3.19e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 188,51      | -0.155672    |             1.89e-15 |           1.89e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 189,35      | -0.00921985  |             8.48e-14 |          -3.11e-15 |       -8.79e-14 |        2.79e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 190,105     | -0.00613277  |             8.58e-13 |          -1.67e-16 |       -8.58e-13 |        1.95e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 191,190     | -0.00496277  |             4.89e-13 |          -4.55e-15 |       -4.94e-13 |        6.98e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 192,191     | -0.00326277  |             4.95e-12 |           4.16e-16 |       -4.95e-12 |        5.1e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 193,36      | -0.00425652  |             5.65e-13 |          -1.55e-15 |       -5.67e-13 |        9.02e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 194,27      | -0.0101265   |             1.79e-14 |          -5.55e-16 |       -1.85e-14 |        4.7e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 195,33      | -0.0126965   |             2.8e-14  |          -6.38e-16 |       -2.87e-14 |        1.38e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 196,25      |  0.00141995  |            -4.68e-12 |          -3.58e-15 |        4.67e-12 |        4.58e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 197,101     | -0.0137205   |            -6.66e-16 |          -4e-15    |       -3.33e-15 |        2.36e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 198,101     | -0.0148193   |             4.88e-15 |          -2.33e-15 |       -7.22e-15 |        1.05e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 199,198     | -0.0144293   |             3.24e-14 |           3.14e-15 |       -2.93e-14 |        1.43e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 200,100     | -0.00624293  |             8.11e-13 |           2.11e-15 |       -8.09e-13 |        1.75e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 201,100     | -0.00597633  |             4.69e-13 |           8.88e-16 |       -4.68e-13 |        6.3e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 202,31      | -0.00370551  |             1.36e-12 |          -1.5e-15  |       -1.36e-12 |        4.59e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 203,202     | -0.00308551  |             5.84e-13 |           1.22e-15 |       -5.83e-13 |        9.5e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 204,200     | -0.00442293  |             6.03e-13 |          -3.11e-15 |       -6.06e-13 |        1.02e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 205,88      | -0.00138097  |             2.37e-12 |           3.25e-15 |       -2.37e-12 |        1.29e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 206,6       |  0.0031015   |            -4.64e-13 |           3.55e-15 |        4.67e-13 |        6.29e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 207,208     | -0.00999004  |             6.82e-13 |          -2.22e-15 |       -6.84e-13 |        1.28e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 208,22      | -0.01032     |             2.63e-14 |          -1.89e-15 |       -2.82e-14 |        4.18e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 209,19      |  0.0184061   |            -2.73e-14 |          -7.33e-15 |        2e-14    |        7.05e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 210,209     | -0.01924     |             9.77e-15 |           6.44e-15 |       -3.33e-15 |        2.42e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 211,212     |  0.0135961   |            -1.19e-14 |          -4.22e-15 |        7.66e-15 |        1.17e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 212,11      |  0.0132961   |            -5.55e-15 |           4.66e-15 |        1.02e-14 |        2.01e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 213,14      |  0.000385156 |            -4e-11    |          -4.84e-15 |        4e-11    |        2.49e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 214,15      |  0.00400516  |            -3.76e-13 |           7.11e-15 |        3.83e-13 |        4.34e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 215,261     |  0.019445    |            -2.22e-15 |           2.33e-15 |        4.55e-15 |        6.46e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 216,263     |  0.017885    |            -1.28e-14 |          -6.66e-16 |        1.22e-14 |        2.77e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 217,75      |  0.010545    |            -3.43e-14 |          -3.69e-15 |        3.06e-14 |        1.55e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 218,62      | -0.00116471  |             3.23e-11 |           3.26e-15 |       -3.23e-11 |        1.67e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 219,102     | -0.034087    |             5.33e-15 |           4.88e-15 |       -4.44e-16 |        4.36e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 220,122     |  0.00781298  |            -5.77e-14 |          -4.44e-15 |        5.33e-14 |        1.09e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 221,139     | -0.0320598   |             3.39e-15 |           2.55e-15 |       -8.33e-16 |        2.55e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 222,161     |  0.010068    |            -2.09e-13 |           2.89e-15 |        2.12e-13 |        1.44e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 223,224     |  0.00298298  |            -1.75e-12 |           3.75e-15 |        1.75e-12 |        7.35e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 224,124     |  0.00226298  |            -1.68e-12 |           8.05e-16 |        1.68e-12 |        6.81e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 225,226     | -0.00221291  |             1.23e-12 |           2.11e-15 |       -1.23e-12 |        3.79e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 226,176     | -0.00221291  |             4.25e-12 |           2.36e-16 |       -4.25e-12 |        3.84e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 227,177     | -0.00241291  |             9.39e-13 |          -5.77e-15 |       -9.45e-13 |        2.33e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 228,229     | -0.00250291  |             4.26e-12 |           2.98e-15 |       -4.26e-12 |        3.85e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 229,121     | -0.00380291  |             1.12e-12 |          -2.5e-15  |       -1.12e-12 |        3.21e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 230,252     | -0.00475643  |             1.81e-13 |           4.44e-15 |       -1.77e-13 |        1.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 231,7       | -0.00297005  |             1.13e-12 |           1.61e-15 |       -1.13e-12 |        3.23e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 232,24      |  0.000799955 |            -1.73e-11 |          -1.82e-15 |        1.73e-11 |        5.22e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 233,201     | -0.00254633  |             1.05e-12 |          -3.5e-15  |       -1.05e-12 |        2.87e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 234,109     | -0.0899127   |             6.66e-15 |           6.22e-15 |       -4.44e-16 |        1.72e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 235,110     | -0.00571358  |             8.44e-14 |           1.33e-15 |       -8.3e-14  |        2.53e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 236,111     | -0.0101084   |             1.55e-13 |           1.02e-14 |       -1.45e-13 |        7.15e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 237,107     | -0.00518164  |             1.37e-13 |           1.02e-14 |       -1.27e-13 |        5.54e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 238,133     | -0.00203712  |             1.29e-12 |          -3.72e-15 |       -1.3e-12  |        4.22e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 239,134     | -0.00485056  |             2.79e-13 |           2.66e-15 |       -2.76e-13 |        2.36e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 240,135     | -0.0208541   |            -1.78e-15 |          -3.55e-15 |       -1.78e-15 |        7.18e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 241,168     |  0.00235801  |            -1.67e-11 |           2.33e-15 |        1.67e-11 |        4.92e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 242,130     |  0.00405801  |            -6.83e-12 |           6.8e-16  |        6.83e-12 |        9.29e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 243,128     |  0.00149611  |            -6.28e-12 |          -2.04e-15 |        6.27e-12 |        7.93e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 244,243     |  0.00192611  |            -8.52e-12 |          -3.09e-15 |        8.52e-12 |        1.4e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 245,124     | -0.00447589  |             3.09e-12 |           4.97e-15 |       -3.08e-12 |        2.11e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 246,245     | -0.00447589  |             1.88e-12 |          -2.16e-15 |       -1.88e-12 |        8.44e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 247,183     | -0.00711693  |             1.2e-13  |           7.11e-15 |       -1.13e-13 |        4.5e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 248,40      |  0.0168635   |            -5.33e-15 |          -3.55e-15 |        1.78e-15 |        8.28e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 249,29      | -0.00504607  |             6.04e-12 |           5.2e-15  |       -6.03e-12 |        7.36e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 250,197     | -0.00960055  |             2.12e-14 |           1.55e-15 |       -1.97e-14 |        6.79e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 251,57      |  0.0129986   |            -8.33e-15 |          -2.22e-16 |        8.1e-15  |        1.3e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 252,3       | -0.00611643  |             1.43e-13 |          -2.22e-15 |       -1.45e-13 |        7.08e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 253,18      |  0.0182661   |            -1.78e-15 |          -8.88e-16 |        8.88e-16 |        3.09e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 254,99      |  0.0013993   |            -1.05e-11 |           3.28e-15 |        1.05e-11 |        2.06e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 255,132     | -0.000610703 |             1.86e-11 |           1.98e-15 |       -1.86e-11 |        6e-10    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 256,120     |  0.00792598  |            -9.19e-14 |           0        |        9.19e-14 |        3.05e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 257,53      |  0.0133421   |            -4.88e-15 |          -2.22e-16 |        4.66e-15 |        4.47e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 257,147     |  0.00320071  |            -1.44e-12 |          -3.11e-15 |        1.44e-12 |        5.11e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 258,259     |  0.020055    |            -2.64e-15 |          -1.36e-15 |        1.28e-15 |        5.68e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 259,260     |  0.019555    |            -1.11e-14 |          -4.78e-15 |        6.33e-15 |        1.12e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 260,215     |  0.019445    |            -7.33e-15 |          -4.66e-15 |        2.66e-15 |        2.14e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 261,77      |  0.019325    |            -2.72e-15 |           8.33e-15 |        1.1e-14  |        2.33e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 262,216     |  0.018075    |            -3.11e-15 |           1.55e-15 |        4.66e-15 |        4.65e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 263,76      |  0.016605    |            -9.33e-15 |          -5.33e-15 |        4e-15    |        3.27e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 264,20      | -0.01618     |             3.41e-14 |           4.14e-15 |       -3e-14    |        1.5e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 265,31      |  0.00117103  |            -6.47e-11 |          -1.45e-15 |        6.47e-11 |        6.11e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 265,32      | -0.00139103  |             3.54e-12 |          -3.52e-15 |       -3.54e-12 |        2.73e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 266,84      | -0.000290489 |             1.2e-10  |          -1.28e-16 |       -1.2e-10  |        1.93e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 267,85      | -0.00332207  |             1.58e-12 |          -9.99e-16 |       -1.58e-12 |        6.1e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 268,114     | -0.00205858  |             2.26e-12 |          -3.64e-15 |       -2.26e-12 |        1.18e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 269,52      |  0.221603    |             7.42e-15 |           7.45e-15 |        2.78e-17 |        7.13e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 270,209     |  0.0387962   |            -5.4e-14  |           7.04e-15 |        6.1e-14  |        7.62e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 271,1       |  0.0770586   |            -3.11e-15 |          -2.22e-15 |        8.88e-16 |        2.24e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 272,136     |  0.0694822   |             1.05e-14 |           1.07e-14 |        1.11e-16 |        1.4e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 4.93e-08
Sum of approx  head-loss violation  : 9.59e-13
Sum of absolute diff (orig vs approx): 4.93e-08
Sum of relative diff (orig vs approx): 1.30e-03

*******************************************************************************

Total cost using scip: 2520890.5612616627
scip solve time: 600.45 seconds
*******************************************************************************

