Water Network: 5
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with scip --------------------------
scip solver outputs:
---------------------

SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2990292.nl>
============

original problem has 776 variables (0 bin, 0 int, 776 cont) and 276 constraints

solve problem
=============

Changing lower bound for child of pow(.,-1) from 5.46873e-10 to 1e-09.
Check your model formulation or use option expr/pow/minzerodistance to avoid this warning.
Expression: ((5.46872847753892e-10+(<t_x511>)^2))^(-1)
presolving:
(round 1, fast)       63 del vars, 63 del conss, 0 add conss, 130 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.3s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.3s) symmetry computation finished: 1 generators found (max: 1500, log10 of symmetry group size: 0.30) (symcode time: 0.00)
dynamic symmetry handling statistics:
   orbitopal reduction:       no components
   orbital reduction:         no components
   lexicographic reduction:    1 permutations with support sizes 470
handled 1 out of 1 symmetry components
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 63 deleted vars, 63 deleted constraints, 0 added constraints, 130 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 713 variables (0 bin, 0 int, 713 cont) and 213 constraints
    128 constraints of type <linear>
     85 constraints of type <nonlinear>
Presolving Time: 0.25

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |   745 |     - |    20M |   0 |1478 | 213 |2063 |   0 |  0 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |   922 |     - |    23M |   0 |1478 | 213 |2159 |  96 |  1 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |   971 |     - |    23M |   0 |1478 | 213 |2217 | 154 |  2 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  1022 |     - |    23M |   0 |1478 | 213 |2274 | 211 |  3 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  1057 |     - |    23M |   0 |1478 | 213 |2326 | 263 |  4 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  1089 |     - |    23M |   0 |1478 | 213 |2359 | 296 |  5 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  1119 |     - |    23M |   0 |1478 | 213 |2389 | 326 |  6 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  1155 |     - |    23M |   0 |1478 | 213 |2424 | 361 |  7 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  1184 |     - |    23M |   0 |1478 | 213 |2450 | 387 |  8 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  1210 |     - |    23M |   0 |1478 | 213 |2476 | 413 |  9 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  1235 |     - |    23M |   0 |1478 | 213 |2500 | 437 | 10 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  1257 |     - |    23M |   0 |1478 | 213 |1085 | 458 | 11 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.2s|     1 |     0 |  2019 |     - |    23M |   0 |1478 | 212 |1085 | 458 | 11 |   0 |   0 | 6.500687e+06 |      --      |    Inf | unknown
  1.2s|     1 |     0 |  2201 |     - |    23M |   0 |1478 | 212 | 947 | 620 | 12 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  1.2s|     1 |     0 |  2308 |     - |    23M |   0 |1478 | 212 |1056 | 729 | 13 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.3s|     1 |     0 |  2363 |     - |    23M |   0 |1478 | 212 |1101 | 774 | 14 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  1.3s|     1 |     0 |  2386 |     - |    23M |   0 |1478 | 212 |1128 | 801 | 15 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  1.3s|     1 |     0 |  2424 |     - |    23M |   0 |1478 | 212 |1162 | 835 | 16 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  1.3s|     1 |     0 |  2449 |     - |    23M |   0 |1478 | 212 |1184 | 857 | 17 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  1.3s|     1 |     0 |  2474 |     - |    23M |   0 |1478 | 212 |1003 | 881 | 18 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  1.3s|     1 |     0 |  2489 |     - |    23M |   0 |1478 | 212 |1021 | 899 | 19 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  1.3s|     1 |     0 |  2500 |     - |    23M |   0 |1478 | 212 |1031 | 909 | 20 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  1.3s|     1 |     0 |  2519 |     - |    23M |   0 |1478 | 212 |1048 | 926 | 21 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  1.3s|     1 |     0 |  2529 |     - |    23M |   0 |1478 | 212 |1062 | 940 | 22 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.0s|     1 |     0 |  2566 |     - |    25M |   0 |1478 | 212 |1100 | 978 | 22 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.0s|     1 |     0 |  2586 |     - |    25M |   0 |1478 | 212 | 895 | 996 | 23 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.0s|     1 |     0 |  2631 |     - |    25M |   0 |1478 | 212 | 938 |1039 | 24 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.0s|     1 |     0 |  2653 |     - |    25M |   0 |1478 | 212 | 956 |1057 | 25 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.0s|     1 |     0 |  2692 |     - |    25M |   0 |1478 | 212 | 993 |1094 | 26 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.0s|     1 |     0 |  2713 |     - |    25M |   0 |1478 | 212 |1010 |1111 | 27 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.0s|     1 |     0 |  2751 |     - |    25M |   0 |1478 | 212 |1053 |1154 | 28 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.0s|     1 |     0 |  2773 |     - |    25M |   0 |1478 | 212 | 957 |1171 | 29 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.0s|     1 |     0 |  2810 |     - |    25M |   0 |1478 | 212 | 990 |1204 | 30 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.0s|     1 |     0 |  2834 |     - |    25M |   0 |1478 | 212 |1007 |1221 | 31 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.0s|     1 |     0 |  2869 |     - |    25M |   0 |1478 | 212 |1045 |1259 | 32 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.1s|     1 |     0 |  2881 |     - |    25M |   0 |1478 | 212 |1054 |1268 | 33 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.1s|     1 |     0 |  2902 |     - |    25M |   0 |1478 | 212 |1088 |1302 | 34 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.1s|     1 |     0 |  2907 |     - |    25M |   0 |1478 | 212 | 958 |1306 | 35 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.1s|     1 |     0 |  2922 |     - |    25M |   0 |1478 | 212 | 983 |1331 | 36 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.1s|     1 |     0 |  2926 |     - |    25M |   0 |1478 | 212 | 987 |1335 | 37 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.1s|     1 |     0 |  2938 |     - |    25M |   0 |1478 | 212 | 999 |1347 | 38 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.1s|     1 |     0 |  2940 |     - |    25M |   0 |1478 | 212 |1001 |1349 | 39 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  3.1s|     1 |     2 |  2940 |     - |    25M |   0 |1478 | 212 |1001 |1349 | 40 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
 12.5s|   100 |    53 | 25144 | 231.9 |    29M |  17 |1478 | 212 |1243 |  16k|  2 |   0 |   0 | 6.501666e+06 |      --      |    Inf |   6.44%
 18.7s|   200 |    95 | 44373 | 212.0 |    32M |  21 |1478 | 213 |1585 |  30k|  8 |   2 |   0 | 6.501666e+06 |      --      |    Inf |  16.40%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 22.0s|   300 |   111 | 56394 | 181.3 |    33M |  28 |1478 | 213 |1409 |  39k|  5 |   2 |   0 | 6.501666e+06 |      --      |    Inf |  16.61%
 24.5s|   400 |   119 | 66199 | 160.4 |    34M |  28 |1478 | 213 |1460 |  46k|  3 |   2 |   0 | 6.501666e+06 |      --      |    Inf |  16.65%
 26.7s|   500 |   123 | 76064 | 148.0 |    35M |  30 |1478 | 213 |1284 |  52k|  2 |   2 |   0 | 6.501666e+06 |      --      |    Inf |  16.90%
 29.6s|   600 |   145 | 94483 | 154.1 |    37M |  30 |1478 | 213 |1740 |  64k|  3 |   2 |   0 | 6.501666e+06 |      --      |    Inf |  16.92%
 32.5s|   700 |   153 |113032 | 158.6 |    38M |  30 |1478 | 213 |1992 |  73k| 11 |   2 |   0 | 6.501666e+06 |      --      |    Inf |  16.94%
 35.7s|   800 |   175 |131299 | 161.6 |    41M |  31 |1478 | 213 |1473 |  84k|  3 |   2 |   0 | 6.501666e+06 |      --      |    Inf |  19.29%
 39.9s|   900 |   203 |147718 | 161.9 |    43M |  36 |1478 | 213 |   0 |  93k|  0 |   2 |   0 | 6.501666e+06 |      --      |    Inf |  19.30%
 43.7s|  1000 |   217 |168625 | 166.6 |    44M |  39 |1478 | 214 |1731 | 103k| 13 |   3 |   0 | 6.501666e+06 |      --      |    Inf |  19.30%
 48.5s|  1100 |   233 |194544 | 175.0 |    46M |  39 |1478 | 214 |1600 | 116k|  2 |   3 |   0 | 6.501666e+06 |      --      |    Inf |  21.46%
 53.0s|  1200 |   253 |213670 | 176.4 |    48M |  39 |1478 | 214 |1781 | 127k|  7 |   3 |   0 | 6.501666e+06 |      --      |    Inf |  21.51%
 57.4s|  1300 |   265 |236085 | 180.1 |    50M |  39 |1478 | 214 |1967 | 138k|  4 |   3 |   0 | 6.501666e+06 |      --      |    Inf |  21.64%
 62.8s|  1400 |   285 |257638 | 182.6 |    52M |  39 |1478 | 215 |   0 | 150k|  0 |   4 |   0 | 6.501666e+06 |      --      |    Inf |  22.04%
 69.3s|  1500 |   301 |282060 | 186.7 |    54M |  39 |1478 | 215 |1955 | 161k|  6 |   4 |   0 | 6.501666e+06 |      --      |    Inf |  22.85%
 74.6s|  1600 |   325 |303115 | 188.2 |    56M |  39 |1478 | 215 |1620 | 172k| 10 |   4 |   0 | 6.501666e+06 |      --      |    Inf |  22.89%
 78.1s|  1700 |   341 |321575 | 188.0 |    59M |  39 |1478 | 214 |1128 | 183k|  5 |   5 |   0 | 6.501666e+06 |      --      |    Inf |  27.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 81.6s|  1800 |   375 |340136 | 187.9 |    60M |  39 |1478 | 214 |1468 | 194k|  6 |   6 |   0 | 6.501666e+06 |      --      |    Inf |  28.85%
 84.2s|  1900 |   379 |359924 | 188.4 |    62M |  39 |1478 | 215 |1716 | 205k|  6 |   7 |   0 | 6.501666e+06 |      --      |    Inf |  31.51%
 87.2s|  2000 |   419 |379675 | 188.8 |    64M |  39 |1478 | 215 |   0 | 218k|  0 |   7 |   0 | 6.501666e+06 |      --      |    Inf |  31.55%
 92.0s|  2100 |   447 |414254 | 196.3 |    67M |  39 |1478 | 215 |1401 | 230k|  5 |   7 |   0 | 6.501666e+06 |      --      |    Inf |  31.73%
 97.0s|  2200 |   473 |434722 | 196.7 |    70M |  39 |1478 | 215 |1076 | 243k|  9 |   7 |   0 | 6.501666e+06 |      --      |    Inf |  32.60%
  102s|  2300 |   501 |456281 | 197.5 |    72M |  39 |1478 | 215 |1385 | 257k| 11 |   7 |   0 | 6.501666e+06 |      --      |    Inf |  45.66%
  107s|  2400 |   543 |479961 | 199.2 |    77M |  39 |1478 | 215 |1353 | 270k|  7 |   7 |   0 | 6.501666e+06 |      --      |    Inf |  45.67%
  112s|  2500 |   575 |503636 | 200.7 |    80M |  39 |1478 | 216 |1563 | 284k|  1 |   8 |   0 | 6.501666e+06 |      --      |    Inf |  45.86%
  116s|  2600 |   607 |524186 | 200.8 |    82M |  39 |1478 | 216 |1602 | 297k|  8 |   8 |   0 | 6.579837e+06 |      --      |    Inf |  46.14%
  121s|  2700 |   639 |542763 | 200.3 |    85M |  39 |1478 | 217 |1437 | 308k|  5 |   9 |   0 | 6.579837e+06 |      --      |    Inf |  47.12%
  125s|  2800 |   645 |561357 | 199.8 |    87M |  39 |1478 | 218 |1177 | 319k|  5 |  10 |   0 | 6.706650e+06 |      --      |    Inf |  57.96%
  129s|  2900 |   663 |580371 | 199.4 |    88M |  39 |1478 | 218 |   0 | 329k|  0 |  10 |   0 | 6.760569e+06 |      --      |    Inf |  68.17%
  134s|  3000 |   675 |601869 | 200.0 |    91M |  39 |1478 | 218 |1387 | 341k|  8 |  10 |   0 | 6.760569e+06 |      --      |    Inf |  70.27%
  138s|  3100 |   680 |618490 | 198.9 |    93M |  39 |1478 | 218 |   0 | 351k|  0 |  10 |   0 | 6.825643e+06 |      --      |    Inf |  75.72%
  143s|  3200 |   710 |637392 | 198.6 |    96M |  39 |1478 | 218 |1325 | 362k|  7 |  11 |   0 | 6.825643e+06 |      --      |    Inf |  78.59%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  146s|  3300 |   724 |654951 | 197.9 |    98M |  39 |1478 | 219 |1474 | 372k|  6 |  12 |   0 | 6.903815e+06 |      --      |    Inf |  80.00%
  149s|  3400 |   746 |672257 | 197.1 |    99M |  39 |1478 | 220 |   0 | 383k|  0 |  13 |   0 | 7.073302e+06 |      --      |    Inf |  81.16%
  151s|  3500 |   752 |689975 | 196.6 |   101M |  39 |1478 | 220 |1609 | 393k| 10 |  14 |   0 | 7.101421e+06 |      --      |    Inf |  81.37%
  154s|  3600 |   768 |706236 | 195.6 |   102M |  39 |1478 | 221 |1631 | 403k| 10 |  15 |   0 | 7.134389e+06 |      --      |    Inf |  81.62%
  156s|  3700 |   780 |722908 | 194.8 |   105M |  39 |1478 | 221 |   0 | 413k|  0 |  15 |   0 | 7.165832e+06 |      --      |    Inf |  81.94%
  159s|  3800 |   784 |738783 | 193.9 |   106M |  39 |1478 | 221 |1522 | 422k| 15 |  17 |   0 | 7.204391e+06 |      --      |    Inf |  83.58%
  162s|  3900 |   798 |758482 | 194.0 |   107M |  39 |1478 | 221 |   0 | 433k|  0 |  18 |   0 | 7.218717e+06 |      --      |    Inf |  84.31%
  165s|  4000 |   808 |779498 | 194.4 |   109M |  39 |1478 | 221 |1683 | 444k|  6 |  19 |   0 | 7.218717e+06 |      --      |    Inf |  84.41%
  168s|  4100 |   830 |799151 | 194.4 |   112M |  39 |1478 | 221 |1563 | 454k|  3 |  19 |   0 | 7.284177e+06 |      --      |    Inf |  84.42%
  172s|  4200 |   848 |820072 | 194.8 |   113M |  39 |1478 | 221 |1480 | 466k|  9 |  20 |   0 | 7.319053e+06 |      --      |    Inf |  84.80%
  174s|  4300 |   858 |835314 | 193.8 |   116M |  39 |1478 | 221 |1435 | 475k| 11 |  20 |   0 | 7.326295e+06 |      --      |    Inf |  84.89%
  178s|  4400 |   880 |854512 | 193.8 |   118M |  39 |1478 | 221 |1737 | 485k|  4 |  22 |   0 | 7.326295e+06 |      --      |    Inf |  85.37%
  182s|  4500 |   896 |875714 | 194.2 |   121M |  39 |1478 | 221 |1841 | 495k|  3 |  24 |   0 | 7.359591e+06 |      --      |    Inf |  85.52%
  185s|  4600 |   912 |896536 | 194.5 |   124M |  39 |1478 | 221 |1124 | 507k|  0 |  24 |   0 | 7.417916e+06 |      --      |    Inf |  85.80%
  189s|  4700 |   946 |918209 | 194.9 |   126M |  39 |1478 | 221 |2035 | 518k|  8 |  25 |   0 | 7.426605e+06 |      --      |    Inf |  85.88%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  194s|  4800 |   962 |941249 | 195.7 |   128M |  39 |1478 | 220 |1581 | 532k|  9 |  25 |   0 | 7.431124e+06 |      --      |    Inf |  86.55%
  197s|  4900 |   980 |967220 | 197.0 |   131M |  39 |1478 | 220 |2097 | 545k|  2 |  26 |   0 | 7.468893e+06 |      --      |    Inf |  86.62%
  200s|  5000 |  1008 |986608 | 196.9 |   132M |  39 |1478 | 220 |1550 | 555k|  9 |  26 |   0 | 7.508417e+06 |      --      |    Inf |  87.88%
  203s|  5100 |  1028 |  1003k| 196.4 |   134M |  39 |1478 | 221 |1473 | 565k|  5 |  27 |   0 | 7.508417e+06 |      --      |    Inf |  87.98%
  205s|  5200 |  1038 |  1022k| 196.2 |   137M |  39 |1478 | 221 |1770 | 575k|  6 |  27 |   0 | 7.558207e+06 |      --      |    Inf |  88.37%
  208s|  5300 |  1052 |  1046k| 197.1 |   138M |  39 |1478 | 221 |1227 | 587k|  8 |  27 |   0 | 7.558207e+06 |      --      |    Inf |  88.41%
d 213s|  5400 |  1064 |  1065k| 197.0 |adaptive|  39 |1478 | 221 |   0 | 597k|  0 |  29 |   0 | 7.558207e+06 | 1.885101e+07 | 149.41%|  88.46%
  220s|  5500 |  1086 |  1088k| 197.6 |   142M |  39 |1478 | 221 |1701 | 609k|  9 |  30 |   0 | 7.607669e+06 | 1.885101e+07 | 147.79%|  32.75%
  226s|  5600 |  1110 |  1113k| 198.5 |   146M |  39 |1478 | 221 |1615 | 621k|  5 |  31 |   0 | 7.667245e+06 | 1.885101e+07 | 145.86%|  33.13%
  233s|  5700 |  1126 |  1134k| 198.6 |   148M |  39 |1478 | 221 |1596 | 632k|  3 |  32 |   0 | 7.696202e+06 | 1.885101e+07 | 144.94%|  33.66%
  240s|  5800 |  1154 |  1154k| 198.7 |   150M |  39 |1478 | 221 |1352 | 644k| 11 |  32 |   0 | 7.696202e+06 | 1.885101e+07 | 144.94%|  34.25%
  247s|  5900 |  1192 |  1174k| 198.7 |   153M |  39 |1478 | 221 |   0 | 655k|  0 |  33 |   0 | 7.701677e+06 | 1.885101e+07 | 144.76%|  34.42%
  254s|  6000 |  1234 |  1194k| 198.8 |   155M |  39 |1478 | 221 |1794 | 668k|  5 |  33 |   0 | 7.709961e+06 | 1.885101e+07 | 144.50%|  34.51%
  260s|  6100 |  1274 |  1213k| 198.6 |   158M |  39 |1478 | 221 |1781 | 680k|  5 |  35 |   0 | 7.709961e+06 | 1.885101e+07 | 144.50%|  34.63%
  264s|  6200 |  1298 |  1236k| 199.2 |   159M |  39 |1478 | 221 |1441 | 693k| 10 |  35 |   0 | 7.844267e+06 | 1.885101e+07 | 140.32%|  34.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  267s|  6300 |  1324 |  1257k| 199.4 |   163M |  39 |1478 | 221 |1523 | 703k| 10 |  35 |   0 | 7.844267e+06 | 1.885101e+07 | 140.32%|  34.88%
  270s|  6400 |  1334 |  1278k| 199.5 |   164M |  39 |1478 | 221 |1816 | 714k|  6 |  35 |   0 | 7.844267e+06 | 1.885101e+07 | 140.32%|  35.61%
  273s|  6500 |  1362 |  1306k| 200.7 |   166M |  41 |1478 | 221 |2084 | 724k|  3 |  36 |   0 | 7.853846e+06 | 1.885101e+07 | 140.02%|  35.61%
  276s|  6600 |  1394 |  1332k| 201.6 |   169M |  41 |1478 | 221 |1193 | 737k|  7 |  36 |   0 | 7.873842e+06 | 1.885101e+07 | 139.41%|  35.89%
  279s|  6700 |  1428 |  1356k| 202.2 |   172M |  41 |1478 | 221 |1715 | 750k|  5 |  37 |   0 | 7.873842e+06 | 1.885101e+07 | 139.41%|  36.02%
  284s|  6800 |  1446 |  1377k| 202.3 |   176M |  41 |1478 | 221 |1401 | 762k|  8 |  37 |   0 | 7.873842e+06 | 1.885101e+07 | 139.41%|  36.53%
  290s|  6900 |  1460 |  1401k| 202.8 |   178M |  41 |1478 | 221 |1940 | 773k|  0 |  38 |   0 | 7.926346e+06 | 1.885101e+07 | 137.83%|  36.80%
  297s|  7000 |  1484 |  1421k| 202.8 |   179M |  41 |1478 | 221 |1532 | 785k| 14 |  38 |   0 | 7.926346e+06 | 1.885101e+07 | 137.83%|  36.95%
  304s|  7100 |  1512 |  1442k| 202.9 |   181M |  41 |1478 | 221 |1537 | 796k|  3 |  39 |   0 | 7.926346e+06 | 1.885101e+07 | 137.83%|  37.16%
  309s|  7200 |  1532 |  1460k| 202.6 |   183M |  41 |1478 | 221 |1163 | 805k|  4 |  40 |   0 | 7.926346e+06 | 1.885101e+07 | 137.83%|  37.37%
  316s|  7300 |  1558 |  1481k| 202.7 |   185M |  41 |1478 | 221 |1723 | 817k|  3 |  41 |   0 | 7.926346e+06 | 1.885101e+07 | 137.83%|  37.62%
  323s|  7400 |  1584 |  1505k| 203.2 |   187M |  41 |1478 | 221 |1352 | 828k|  5 |  42 |   0 | 8.040087e+06 | 1.885101e+07 | 134.46%|  38.03%
  329s|  7500 |  1612 |  1525k| 203.2 |   189M |  41 |1478 | 221 |1507 | 839k| 11 |  43 |   0 | 8.044987e+06 | 1.885101e+07 | 134.32%|  38.24%
  332s|  7600 |  1632 |  1544k| 202.9 |   192M |  41 |1478 | 221 |   0 | 848k|  0 |  43 |   0 | 8.055953e+06 | 1.885101e+07 | 134.00%|  38.47%
  336s|  7700 |  1670 |  1569k| 203.6 |   195M |  41 |1478 | 221 |1987 | 861k| 14 |  43 |   0 | 8.088089e+06 | 1.885101e+07 | 133.07%|  38.72%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  340s|  7800 |  1688 |  1593k| 204.1 |   197M |  41 |1478 | 221 |1670 | 873k| 13 |  43 |   0 | 8.100076e+06 | 1.885101e+07 | 132.73%|  39.03%
  343s|  7900 |  1728 |  1625k| 205.5 |   200M |  41 |1478 | 221 |1841 | 887k|  0 |  43 |   0 | 8.113711e+06 | 1.885101e+07 | 132.34%|  39.52%
  346s|  8000 |  1748 |  1645k| 205.4 |   203M |  41 |1478 | 221 |1504 | 897k|  2 |  44 |   0 | 8.118072e+06 | 1.885101e+07 | 132.21%|  39.75%
  351s|  8100 |  1772 |  1675k| 206.7 |   207M |  41 |1478 | 221 |1752 | 909k|  7 |  44 |   0 | 8.118072e+06 | 1.885101e+07 | 132.21%|  39.90%
  358s|  8200 |  1816 |  1714k| 208.8 |   211M |  41 |1478 | 221 |2143 | 923k|  6 |  44 |   0 | 8.118072e+06 | 1.885101e+07 | 132.21%|  39.92%
  364s|  8300 |  1844 |  1736k| 209.0 |   214M |  41 |1478 | 221 |1694 | 935k| 11 |  44 |   0 | 8.123158e+06 | 1.885101e+07 | 132.07%|  40.10%
  369s|  8400 |  1856 |  1756k| 208.9 |   215M |  41 |1478 | 221 |   0 | 946k|  0 |  44 |   0 | 8.134261e+06 | 1.885101e+07 | 131.75%|  40.45%
  375s|  8500 |  1894 |  1786k| 210.0 |   218M |  41 |1478 | 221 |1780 | 958k|  8 |  45 |   0 | 8.134261e+06 | 1.885101e+07 | 131.75%|  40.46%
  380s|  8600 |  1902 |  1803k| 209.4 |   219M |  41 |1478 | 221 |1700 | 967k|  7 |  46 |   0 | 8.163117e+06 | 1.885101e+07 | 130.93%|  41.07%
  386s|  8700 |  1934 |  1827k| 209.8 |   221M |  41 |1478 | 221 |1354 | 978k| 11 |  47 |   0 | 8.163117e+06 | 1.885101e+07 | 130.93%|  41.15%
  392s|  8800 |  1954 |  1847k| 209.7 |   224M |  41 |1478 | 221 |   0 | 989k|  0 |  47 |   0 | 8.170272e+06 | 1.885101e+07 | 130.73%|  41.31%
  398s|  8900 |  1984 |  1869k| 209.8 |   226M |  41 |1478 | 221 |1847 |1001k|  6 |  48 |   0 | 8.190215e+06 | 1.885101e+07 | 130.16%|  41.39%
  403s|  9000 |  2006 |  1893k| 210.2 |   229M |  41 |1478 | 221 |1637 |1012k| 12 |  48 |   0 | 8.190682e+06 | 1.885101e+07 | 130.15%|  41.61%
  408s|  9100 |  2030 |  1915k| 210.3 |   230M |  41 |1478 | 221 |1472 |1024k|  6 |  48 |   0 | 8.190682e+06 | 1.885101e+07 | 130.15%|  41.75%
  413s|  9200 |  2070 |  1950k| 211.8 |   233M |  41 |1478 | 221 |2062 |1036k|  4 |  49 |   0 | 8.211058e+06 | 1.885101e+07 | 129.58%|  41.89%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  416s|  9300 |  2098 |  1975k| 212.2 |   236M |  41 |1478 | 221 |1972 |1048k|  4 |  49 |   0 | 8.228692e+06 | 1.885101e+07 | 129.09%|  41.98%
  419s|  9400 |  2108 |  1994k| 212.0 |   237M |  41 |1478 | 221 |1715 |1057k| 11 |  49 |   0 | 8.249321e+06 | 1.885101e+07 | 128.52%|  42.01%
  422s|  9500 |  2156 |  2028k| 213.3 |   241M |  41 |1478 | 221 |1315 |1069k|  4 |  49 |   0 | 8.253023e+06 | 1.885101e+07 | 128.41%|  42.19%
  426s|  9600 |  2176 |  2057k| 214.1 |   245M |  41 |1478 | 221 |1773 |1083k|  5 |  49 |   0 | 8.253023e+06 | 1.885101e+07 | 128.41%|  42.37%
  429s|  9700 |  2204 |  2083k| 214.6 |   248M |  41 |1478 | 221 |   0 |1095k|  0 |  50 |   0 | 8.288786e+06 | 1.885101e+07 | 127.43%|  42.55%
  432s|  9800 |  2224 |  2105k| 214.6 |   251M |  41 |1478 | 222 |1736 |1107k|  7 |  53 |   0 | 8.326071e+06 | 1.885101e+07 | 126.41%|  42.89%
  435s|  9900 |  2246 |  2125k| 214.5 |   253M |  41 |1478 | 222 |1499 |1117k| 12 |  55 |   0 | 8.337351e+06 | 1.885101e+07 | 126.10%|  43.00%
  438s| 10000 |  2286 |  2149k| 214.8 |   257M |  41 |1478 | 222 |1730 |1128k|  7 |  55 |   0 | 8.342577e+06 | 1.885101e+07 | 125.96%|  43.06%
  441s| 10100 |  2324 |  2180k| 215.7 |   260M |  41 |1478 | 222 |1973 |1142k|  7 |  57 |   0 | 8.367169e+06 | 1.885101e+07 | 125.30%|  43.08%
  444s| 10200 |  2362 |  2210k| 216.5 |   263M |  41 |1478 | 222 |1979 |1153k|  8 |  59 |   0 | 8.367169e+06 | 1.885101e+07 | 125.30%|  43.15%
  448s| 10300 |  2400 |  2230k| 216.4 |   266M |  41 |1478 | 222 |1340 |1164k|  3 |  59 |   0 | 8.369219e+06 | 1.885101e+07 | 125.24%|  43.18%
  455s| 10400 |  2448 |  2261k| 217.3 |   269M |  41 |1478 | 222 |1855 |1177k|  7 |  60 |   0 | 8.369422e+06 | 1.885101e+07 | 125.24%|  43.18%
  461s| 10500 |  2480 |  2289k| 217.9 |   271M |  41 |1478 | 222 |1724 |1189k|  6 |  60 |   0 | 8.386855e+06 | 1.885101e+07 | 124.77%|  43.46%
  468s| 10600 |  2526 |  2321k| 218.8 |   274M |  41 |1478 | 222 |1433 |1204k| 11 |  61 |   0 | 8.386855e+06 | 1.885101e+07 | 124.77%|  43.48%
  474s| 10700 |  2558 |  2345k| 219.0 |   275M |  41 |1478 | 222 |1711 |1214k|  3 |  62 |   0 | 8.397522e+06 | 1.885101e+07 | 124.48%|  43.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  480s| 10800 |  2596 |  2370k| 219.4 |   278M |  41 |1478 | 222 |2363 |1226k|  7 |  64 |   0 | 8.397522e+06 | 1.885101e+07 | 124.48%|  43.96%
  485s| 10900 |  2614 |  2395k| 219.6 |   281M |  41 |1478 | 222 |1780 |1238k|  0 |  66 |   0 | 8.405849e+06 | 1.885101e+07 | 124.26%|  44.17%
  490s| 11000 |  2644 |  2440k| 221.7 |   284M |  41 |1478 | 222 |2348 |1249k| 10 |  69 |   0 | 8.409288e+06 | 1.885101e+07 | 124.17%|  44.30%
  493s| 11100 |  2672 |  2463k| 221.7 |   288M |  41 |1478 | 222 |2021 |1261k|  5 |  69 |   0 | 8.413161e+06 | 1.885101e+07 | 124.07%|  44.39%
  497s| 11200 |  2702 |  2486k| 221.9 |   289M |  41 |1478 | 222 |1942 |1272k|  9 |  70 |   0 | 8.429105e+06 | 1.885101e+07 | 123.64%|  44.49%
  500s| 11300 |  2732 |  2510k| 222.0 |   292M |  41 |1478 | 222 |1698 |1283k|  7 |  70 |   0 | 8.435181e+06 | 1.885101e+07 | 123.48%|  44.64%
  503s| 11400 |  2762 |  2538k| 222.5 |   295M |  41 |1478 | 222 |1594 |1295k| 12 |  70 |   0 | 8.444140e+06 | 1.885101e+07 | 123.24%|  44.66%
  506s| 11500 |  2800 |  2564k| 222.9 |   296M |  41 |1478 | 222 |1444 |1307k|  5 |  70 |   0 | 8.453734e+06 | 1.885101e+07 | 122.99%|  44.80%
  509s| 11600 |  2828 |  2586k| 222.8 |   299M |  41 |1478 | 222 |   0 |1317k|  0 |  70 |   0 | 8.473643e+06 | 1.885101e+07 | 122.47%|  44.97%
  513s| 11700 |  2872 |  2619k| 223.7 |   301M |  41 |1478 | 222 |1838 |1331k|  8 |  71 |   0 | 8.473643e+06 | 1.885101e+07 | 122.47%|  45.06%
  517s| 11800 |  2918 |  2646k| 224.1 |   303M |  41 |1478 | 222 |1822 |1343k|  2 |  72 |   0 | 8.473643e+06 | 1.885101e+07 | 122.47%|  45.20%
  522s| 11900 |  2958 |  2675k| 224.6 |   307M |  41 |1478 | 222 |2184 |1355k| 15 |  74 |   0 | 8.490634e+06 | 1.885101e+07 | 122.02%|  45.22%
  526s| 12000 |  2978 |  2699k| 224.8 |   309M |  41 |1478 | 222 |   0 |1367k|  0 |  76 |   0 | 8.500079e+06 | 1.885101e+07 | 121.77%|  45.57%
  531s| 12100 |  3002 |  2722k| 224.8 |   311M |  41 |1478 | 222 |1808 |1378k|  5 |  77 |   0 | 8.500102e+06 | 1.885101e+07 | 121.77%|  45.59%
  536s| 12200 |  3028 |  2748k| 225.1 |   315M |  41 |1478 | 223 |1726 |1391k|  9 |  78 |   0 | 8.500443e+06 | 1.885101e+07 | 121.76%|  45.84%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  542s| 12300 |  3082 |  2780k| 225.9 |   317M |  41 |1478 | 223 |1808 |1404k|  9 |  79 |   0 | 8.503700e+06 | 1.885101e+07 | 121.68%|  45.92%
  546s| 12400 |  3102 |  2803k| 226.0 |   320M |  41 |1478 | 223 |1730 |1415k|  8 |  80 |   0 | 8.508033e+06 | 1.885101e+07 | 121.57%|  46.20%
  550s| 12500 |  3134 |  2828k| 226.1 |   322M |  42 |1478 | 222 |1826 |1426k| 11 |  81 |   0 | 8.514916e+06 | 1.885101e+07 | 121.39%|  46.27%
  555s| 12600 |  3170 |  2856k| 226.6 |   327M |  42 |1478 | 222 |1901 |1438k|  8 |  82 |   0 | 8.514916e+06 | 1.885101e+07 | 121.39%|  46.41%
  559s| 12700 |  3200 |  2881k| 226.7 |   328M |  42 |1478 | 221 |1397 |1448k| 11 |  83 |   0 | 8.514916e+06 | 1.885101e+07 | 121.39%|  46.41%
  562s| 12800 |  3224 |  2906k| 226.9 |   333M |  42 |1478 | 221 |   0 |1460k|  0 |  83 |   0 | 8.514916e+06 | 1.885101e+07 | 121.39%|  46.55%
  565s| 12900 |  3254 |  2934k| 227.4 |   336M |  42 |1478 | 221 |1528 |1472k|  4 |  83 |   0 | 8.514916e+06 | 1.885101e+07 | 121.39%|  46.70%
  568s| 13000 |  3288 |  2958k| 227.4 |   337M |  42 |1478 | 221 |1757 |1483k|  3 |  83 |   0 | 8.514916e+06 | 1.885101e+07 | 121.39%|  46.78%
  571s| 13100 |  3320 |  2982k| 227.5 |   340M |  42 |1478 | 221 |1630 |1493k|  4 |  84 |   0 | 8.514916e+06 | 1.885101e+07 | 121.39%|  46.92%
  574s| 13200 |  3346 |  3009k| 227.8 |   342M |  43 |1478 | 221 |2373 |1503k|  9 |  85 |   0 | 8.525758e+06 | 1.885101e+07 | 121.11%|  47.07%
  577s| 13300 |  3376 |  3035k| 228.1 |   343M |  44 |1478 | 221 |   0 |1514k|  0 |  86 |   0 | 8.545797e+06 | 1.885101e+07 | 120.59%|  47.21%
  580s| 13400 |  3420 |  3064k| 228.5 |   349M |  44 |1478 | 222 |1696 |1526k|  4 |  89 |   0 | 8.554348e+06 | 1.885101e+07 | 120.37%|  47.42%
  583s| 13500 |  3450 |  3091k| 228.9 |   351M |  44 |1478 | 223 |2000 |1538k|  5 |  90 |   0 | 8.572078e+06 | 1.885101e+07 | 119.91%|  47.49%
  588s| 13600 |  3492 |  3129k| 230.0 |   353M |  44 |1478 | 223 |1899 |1551k|  0 |  91 |   0 | 8.573564e+06 | 1.885101e+07 | 119.87%|  47.57%
  593s| 13700 |  3534 |  3163k| 230.8 |   356M |  44 |1478 | 223 |1696 |1563k|  5 |  93 |   0 | 8.573564e+06 | 1.885101e+07 | 119.87%|  47.57%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  597s| 13800 |  3584 |  3191k| 231.1 |   359M |  44 |1478 | 223 |1654 |1573k|  6 |  95 |   0 | 8.573564e+06 | 1.885101e+07 | 119.87%|  47.57%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 13873
Primal Bound       : +1.88510079645633e+07 (1 solutions)
Dual Bound         : +8.57494446174932e+06
Gap                : 119.84 %
time limit reached
option pl_linearize 2;
option substout 4;
option presolve_assoc 1;
option var_bounds 1;
*******************************************************************************

{(1, 2): 15.886149999999995, (2, 3): 5.0555699494442985, (2, 33): 5.291680000000002, (2, 63): 5.2916799470832006, (3, 4): 1.0677817651652748, (3, 20): 1.7522009995196894, (4, 5): 1.0316717651652747, (5, 6): 0.8302817651652747, (6, 7): 0.5511117651652748, (7, 8): 0.17611176516527488, (8, 9): 0.02333176516527488, (9, 10): -0.1224982348347251, (10, 11): 0.55556, (10, 14): -0.8238882348347252, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): -0.9947182348347252, (15, 16): -1.0724982348347252, (16, 17): -1.6050271973982597, (17, 18): -1.8453071973982598, (18, 19): -2.2189171973982598, (19, 3): -2.2355871973982597, (20, 21): 0.39305, (20, 23): 1.0049809995196894, (21, 22): 0.13472, (23, 24): 0.49013913484978244, (23, 28): 0.22456187730883231, (24, 25): 0.26235913484978246, (25, 26): -0.09363897520245978, (26, 27): -0.3436389752024598, (27, 16): -0.44641897520245977, (28, 29): 0.1440018773088323, (29, 30): 0.04400187730883229, (30, 31): -0.05599812269116772, (31, 32): -0.08516812269116772, (32, 25): -0.3087781226911677, (33, 34): 2.012535948808138, (33, 49): 1.3829366981419946, (33, 50): 1.6600973530498688, (34, 35): 1.976425948808138, (35, 36): 1.775035948808138, (36, 37): 1.495865948808138, (37, 38): 1.120865948808138, (38, 39): 0.9680859488081381, (39, 40): 0.8222559488081381, (40, 41): 0.55556, (40, 44): 0.12086594880813804, (41, 42): 0.41667, (42, 43): 0.26111, (44, 45): -0.049964051191861966, (45, 46): -0.12774405119186197, (46, 57): 0.5385226469501322, (47, 46): 0.7523766981419946, (48, 47): 0.9926566981419946, (49, 48): 1.3662666981419946, (50, 51): 0.39305, (50, 53): 0.9128773530498688, (51, 52): 0.13472, (53, 54): 0.38414026556944036, (53, 58): 0.23845708748042788, (54, 55): 0.15636026556944038, (55, 62): 0.29488291251957216, (56, 55): 0.1857426469501322, (57, 56): 0.4357426469501322, (58, 59): 0.15789708748042786, (59, 60): 0.05789708748042785, (60, 61): -0.042102912519572155, (62, 61): 0.07127291251957216, (63, 64): 2.0408859430606325, (63, 79): 1.079292209862956, (63, 80): 1.9353918073888117, (64, 65): 2.0047759430606327, (65, 66): 1.8033859430606325, (66, 67): 1.5242159430606326, (67, 68): 1.1492159430606326, (68, 69): 0.9964359430606327, (69, 70): 0.8506059430606326, (70, 71): 0.55556, (70, 74): 0.14921594306063254, (71, 72): 0.41667, (72, 73): 0.26111, (74, 75): -0.021614056939367465, (75, 76): -0.09939405693936747, (76, 87): 0.2632281661527885, (77, 76): 0.4487322098629561, (78, 77): 0.6890122098629561, (79, 78): 1.062622209862956, (80, 81): 0.39305, (80, 83): 1.1881718073888117, (81, 82): 0.13472, (83, 84): 0.633149288020399, (83, 88): 0.2647425325976126, (84, 85): 0.405369288020399, (85, 92): 0.26859746740238744, (86, 85): -0.08955183384721149, (87, 86): 0.1604481661527885, (88, 89): 0.18418253259761258, (89, 90): 0.08418253259761257, (90, 91): -0.01581746740238743, (92, 91): 0.04498746740238743}

Total absolute constraint violation: 8.17e-06

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |       Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+============+======================+====================+=================+=================+
| 1,2         | 15.8861    |             2.11e-15 |           2.14e-15 |        2.78e-17 |        1.38e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.05557   |            -1.42e-14 |          -7.11e-15 |        7.11e-15 |        1.65e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,33        |  5.29168   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,63        |  5.29168   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  1.06778   |            -4.44e-15 |          -3.55e-15 |        8.88e-16 |        1.79e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  1.7522    |             2.66e-15 |           3.55e-15 |        8.88e-16 |        1.19e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  1.03167   |             9.77e-15 |           9.77e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  0.830282  |             5.33e-15 |           5.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0.551112  |            -2.66e-15 |          -1.78e-15 |        8.88e-16 |        4.12e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  0.176112  |            -1.29e-14 |          -9.77e-15 |        3.11e-15 |        8.76e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  0.0233318 |            -1.14e-12 |           1.4e-14  |        1.15e-12 |        3.38e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        | -0.122498  |             8.08e-14 |           4.53e-14 |       -3.55e-14 |        5.13e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556   |            -3.33e-15 |          -3.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       | -0.823888  |             1.33e-15 |           1.78e-15 |        4.44e-16 |       -1.69e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667   |             9.33e-15 |           9.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111   |            -4.44e-15 |          -5.33e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       | -0.994718  |             6e-15    |           6e-15    |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -1.0725    |             3.33e-16 |           3.33e-16 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -1.60503   |            -8.88e-16 |           0        |        8.88e-16 |       -1.13e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -1.84531   |            -4.44e-15 |          -3.55e-15 |        8.88e-16 |       -1.36e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -2.21892   |             2.66e-15 |           2.66e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -2.23559   |             2.66e-15 |           2.22e-15 |       -4.44e-16 |        2.08e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305   |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  1.00498   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472   |            -4.62e-14 |           2.66e-15 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.490139  |            -4.44e-15 |          -3.55e-15 |        8.88e-16 |        1.87e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.224562  |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.262359  |             5.33e-15 |           5.77e-15 |        4.44e-16 |        1.16e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       | -0.093639  |             1.18e-14 |          -2.66e-15 |       -1.44e-14 |        1.31e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.343639  |            -3.55e-15 |          -4.44e-15 |       -8.88e-16 |        6.09e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.446419  |             4.44e-15 |           4.44e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.144002  |            -1.78e-15 |           0        |        1.78e-15 |        3.09e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |  0.0440019 |            -1.53e-13 |          -1.11e-14 |        1.42e-13 |        6.81e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.0559981 |             3.23e-13 |          -1.39e-15 |       -3.24e-13 |        4.32e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.0851681 |             2.15e-14 |           4.11e-15 |       -1.74e-14 |        1.86e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.308778  |             2.89e-15 |           2.66e-15 |       -2.22e-16 |        1.43e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |  2.01254   |             0        |           1.78e-15 |        1.78e-15 |        4.5e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,49       |  1.38294   |            -2.89e-15 |          -3e-15    |       -1.11e-16 |       -1.27e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,50       |  1.6601    |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  1.97643   |             2.66e-15 |           1.78e-15 |       -8.88e-16 |       -1.82e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  1.77504   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 36,37       |  1.49587   |             6.66e-16 |           1.11e-15 |        4.44e-16 |        3.9e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       |  1.12087   |            -6.66e-16 |          -6.66e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 38,39       |  0.968086  |             2.22e-15 |           2.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 39,40       |  0.822256  |            -2.66e-15 |          -3.11e-15 |       -4.44e-16 |       -1.64e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       |  0.55556   |             1.11e-15 |           1.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 40,44       |  0.120866  |            -4.44e-14 |          -8.88e-15 |        3.55e-14 |        5.26e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 41,42       |  0.41667   |            -4.44e-16 |          -4.44e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 42,43       |  0.26111   |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       | -0.0499641 |             4.17e-13 |           8.88e-16 |       -4.16e-13 |        5.06e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.127744  |             5.42e-14 |           4.44e-15 |       -4.97e-14 |        9.67e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 46,57       |  0.538523  |            -5.33e-15 |          -4.88e-15 |        4.44e-16 |        1.29e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 47,46       |  0.752377  |            -8.88e-16 |           8.88e-16 |        1.78e-15 |        2.26e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 48,47       |  0.992657  |             5.33e-15 |           3.55e-15 |       -1.78e-15 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 49,48       |  1.36627   |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |  0.39305   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 50,53       |  0.912877  |             3.55e-15 |           1.78e-15 |       -1.78e-15 |       -1.63e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       |  0.13472   |            -4.62e-14 |           2.66e-15 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 53,54       |  0.38414   |             8.88e-16 |           2.66e-15 |        1.78e-15 |        2.42e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 53,58       |  0.238457  |             1.78e-15 |           1.33e-15 |       -4.44e-16 |       -1.2e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.15636   |            -3.55e-15 |          -8.88e-16 |        2.66e-15 |        6.12e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 55,62       |  0.294883  |             8.88e-16 |           8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 56,55       |  0.185743  |            -4.22e-15 |          -3.33e-15 |        8.88e-16 |        6.72e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       |  0.435743  |             2.89e-15 |           3e-15    |        1.11e-16 |        1.19e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |  0.157897  |            -8.88e-16 |           0        |        8.88e-16 |        1.3e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       |  0.0578971 |            -9.41e-14 |          -1.51e-14 |        7.9e-14  |        2.29e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       | -0.0421029 |             2.43e-12 |           1.55e-15 |       -2.43e-12 |        1.35e-11 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 62,61       |  0.0712729 |            -2.6e-14  |          -4.44e-16 |        2.55e-14 |        3.8e-14  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 63,64       |  2.04089   |             8.88e-16 |           1.78e-15 |        8.88e-16 |        2.19e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 63,79       |  1.07929   |            -1.33e-15 |          -1.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 63,80       |  1.93539   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 64,65       |  2.00478   |            -8.88e-16 |          -2.66e-15 |       -1.78e-15 |       -3.55e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 65,66       |  1.80339   |            -8.88e-16 |           8.88e-16 |        1.78e-15 |        3.42e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 66,67       |  1.52422   |             2.22e-16 |           6.66e-16 |        4.44e-16 |        3.76e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 67,68       |  1.14922   |             1.78e-15 |           1.33e-15 |       -4.44e-16 |       -3.36e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 68,69       |  0.996436  |            -4.88e-15 |          -4.88e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 69,70       |  0.850606  |             5.77e-15 |           6.22e-15 |        4.44e-16 |        1.54e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 70,71       |  0.55556   |            -2.22e-16 |          -2.22e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 70,74       |  0.149216  |            -2.66e-14 |          -7.11e-15 |        1.95e-14 |        2.13e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 71,72       |  0.41667   |             4.44e-16 |           4.44e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 72,73       |  0.26111   |            -2.66e-15 |          -3.55e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 74,75       | -0.0216141 |             2.52e-12 |           1.53e-15 |       -2.52e-12 |        1.44e-11 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 75,76       | -0.0993941 |             8.08e-14 |          -4.44e-15 |       -8.53e-14 |        2.64e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 76,87       |  0.263228  |             8.88e-16 |           8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 77,76       |  0.448732  |            -8.88e-15 |          -1.07e-14 |       -1.78e-15 |       -1.99e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 78,77       |  0.689012  |            -1.78e-15 |          -5.33e-15 |       -3.55e-15 |       -2.8e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 79,78       |  1.06262   |            -2.66e-15 |          -3.55e-15 |       -8.88e-16 |       -2.03e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 80,81       |  0.39305   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 80,83       |  1.18817   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 81,82       |  0.13472   |            -4.62e-14 |           2.66e-15 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 83,84       |  0.633149  |            -6.22e-15 |          -6.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 83,88       |  0.264743  |             0        |           8.88e-16 |        8.88e-16 |        1.98e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 84,85       |  0.405369  |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 85,92       |  0.268597  |            -2.22e-15 |          -1.78e-15 |        4.44e-16 |        1.52e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 86,85       | -0.0895518 |             7.19e-14 |           7.99e-15 |       -6.39e-14 |        1.55e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 87,86       |  0.160448  |            -1.51e-14 |           0        |        1.51e-14 |        1.43e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       |  0.184183  |             7.11e-15 |           8.88e-15 |        1.78e-15 |        1.96e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 89,90       |  0.0841825 |            -1.31e-14 |          -4.44e-15 |        8.66e-15 |        5.09e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 90,91       | -0.0158175 |             1.99e-11 |          -6.11e-16 |       -1.99e-11 |        6.79e-10 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 92,91       |  0.0449875 |            -2.87e-13 |          -9.33e-15 |        2.78e-13 |        2.39e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.81e-11
Sum of approx  head-loss violation  : 3.71e-13
Sum of absolute diff (orig vs approx): 2.78e-11
Sum of relative diff (orig vs approx): 7.15e-10

*******************************************************************************

Total cost using scip: 18851007.964563314
scip solve time: 600.87 seconds
*******************************************************************************

