Water Network: 6
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 397 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  61 linear; 147 quadratic;
Algebraic expressions:  42 div; 84 powconstexp;

AMPL MP final model has 712 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  61 linear; 189 quadratic; 84 nonlinear;
Algebraic expressions:  84 powconstexp;


presolving:
(round 1, fast)       277 del vars, 4 del conss, 0 add conss, 44 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       281 del vars, 8 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 281 deleted vars, 8 deleted constraints, 0 added constraints, 48 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 431 variables (0 bin, 0 int, 0 impl, 431 cont) and 137 constraints
     53 constraints of type <linear>
     84 constraints of type <nonlinear>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   124 |     - |  9535k |   0 |1027 | 137 | 431 |   0 |  0 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.6s|     1 |     0 |   139 |     - |  9979k |   0 |1027 | 137 | 446 |  15 |  1 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  1.5s|     1 |     2 |   888 |     - |    12M |   0 |1027 | 137 | 446 |  15 |  2 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  4.2s|   100 |    79 | 42768 | 430.6 |    18M |  64 |1027 | 139 |3379 |  39k| 16 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  25.01%
Starting spatial branch-and-bound on unbounded variable <t__var329_> ([1092.95,1e+20]) - cannot guarantee finite termination.
  7.9s|   200 |   171 |116299 | 583.7 |    21M | 104 |1027 | 139 | 145 |  82k|  2 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  27.35%
 10.5s|   300 |   263 |157182 | 525.2 |    23M | 104 |1027 | 139 |2889 | 118k| 15 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  33.70%
 13.5s|   400 |   359 |214068 | 536.2 |    27M | 119 |1027 | 139 |2921 | 169k| 18 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  33.70%
 14.9s|   500 |   449 |254120 | 509.0 |    29M | 119 |1027 | 139 |2119 | 202k| 12 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  37.61%
 15.4s|   600 |   543 |272200 | 454.2 |    29M | 119 |1027 | 139 | 364 | 210k|  0 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  37.66%
 16.2s|   700 |   635 |296353 | 423.8 |    33M | 119 |1027 | 139 | 817 | 234k| 11 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  40.02%
 16.6s|   800 |   729 |302532 | 378.5 |    33M | 119 |1027 | 139 | 546 | 240k| 15 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  41.59%
 18.3s|   900 |   819 |346066 | 384.8 |    36M | 119 |1027 | 139 |   0 | 283k|  0 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  41.59%
 19.3s|  1000 |   891 |384184 | 384.4 |    38M | 135 |1027 | 139 |2023 | 312k| 12 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  43.93%
 21.0s|  1100 |   983 |431087 | 392.1 |    41M | 135 |1027 | 139 | 305 | 349k|  1 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  44.71%
 21.8s|  1200 |  1069 |443779 | 370.0 |    42M | 135 |1027 | 139 |1611 | 360k| 14 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  44.72%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 22.8s|  1300 |  1163 |456087 | 351.0 |    43M | 135 |1027 | 139 |1154 | 372k|  3 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  45.12%
 24.2s|  1400 |  1241 |475860 | 340.0 |    44M | 135 |1027 | 139 |   0 | 390k|  0 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  45.12%
 25.8s|  1500 |  1321 |512285 | 341.7 |    47M | 135 |1027 | 139 |   0 | 425k|  0 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  45.12%
 26.1s|  1600 |  1393 |527056 | 329.5 |    47M | 135 |1027 | 139 | 523 | 433k|  2 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  45.83%
 26.3s|  1700 |  1489 |529341 | 311.5 |    47M | 135 |1027 | 139 | 335 | 435k|  1 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  45.83%
 27.2s|  1800 |  1581 |553037 | 307.3 |    48M | 135 |1027 | 139 |2222 | 459k|  1 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  45.83%
 27.7s|  1900 |  1681 |562177 | 296.0 |    49M | 215 |1027 | 139 |2919 | 468k|  1 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  45.83%
 28.7s|  2000 |  1767 |581062 | 290.6 |    49M | 254 |1027 | 139 | 759 | 484k| 15 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  46.03%
 30.3s|  2100 |  1859 |594121 | 283.0 |    50M | 254 |1027 | 140 | 409 | 495k|  2 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  46.03%
 30.8s|  2200 |  1937 |613550 | 278.9 |    53M | 254 |1027 | 141 | 822 | 506k|  2 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  46.03%
 31.1s|  2300 |  2027 |624495 | 271.6 |    54M | 254 |1027 | 141 | 697 | 513k| 10 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  46.13%
 33.1s|  2400 |  2127 |682109 | 284.3 |    55M | 254 |1027 | 141 |2892 | 546k|  1 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  46.13%
 34.5s|  2500 |  2201 |721167 | 288.5 |    56M | 254 |1027 | 142 |2600 | 579k| 16 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  46.42%
 36.1s|  2600 |  2289 |766260 | 294.8 |    59M | 254 |1027 | 142 | 358 | 618k| 10 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  46.47%
 37.3s|  2700 |  2389 |782290 | 289.8 |    60M | 254 |1027 | 142 |1495 | 631k| 13 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  46.47%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 37.5s|  2800 |  2461 |788169 | 281.5 |    61M | 254 |1027 | 143 | 417 | 635k|  3 |   7 |   0 | 3.420146e+07 |      --      |    Inf |  46.48%
 37.6s|  2900 |  2555 |788797 | 272.0 |    61M | 254 |1027 | 144 | 574 | 635k|  0 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  46.48%
 37.8s|  3000 |  2653 |792047 | 264.1 |    61M | 254 |1027 | 144 | 561 | 638k|  2 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  46.48%
 39.4s|  3100 |  2743 |839028 | 270.7 |    65M | 254 |1027 | 144 |3455 | 680k| 17 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  46.48%
 40.6s|  3200 |  2829 |874531 | 273.3 |    66M | 254 |1027 | 144 |1471 | 711k| 17 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  46.60%
 42.1s|  3300 |  2927 |916634 | 277.8 |    68M | 254 |1027 | 144 |   0 | 744k|  0 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  46.60%
 42.2s|  3400 |  3021 |917649 | 269.9 |    68M | 254 |1027 | 144 | 536 | 745k|  3 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  46.69%
 43.2s|  3500 |  3105 |954478 | 272.7 |    71M | 254 |1027 | 145 | 979 | 771k| 18 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  46.89%
 45.1s|  3600 |  3201 |  1005k| 279.3 |    75M | 254 |1027 | 145 | 354 | 816k|  1 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  46.89%
 46.5s|  3700 |  3291 |  1046k| 282.9 |    78M | 254 |1027 | 145 |3483 | 852k| 16 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  46.89%
 47.6s|  3800 |  3379 |  1063k| 279.9 |    80M | 254 |1027 | 145 | 920 | 865k| 16 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  47.09%
 48.7s|  3900 |  3457 |  1076k| 276.0 |    80M | 254 |1027 | 145 | 783 | 874k| 15 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  47.21%
 49.9s|  4000 |  3549 |  1090k| 272.6 |    80M | 254 |1027 | 145 | 431 | 887k|  1 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  47.21%
 52.2s|  4100 |  3647 |  1169k| 285.3 |    84M | 254 |1027 | 145 |3628 | 944k|  1 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  47.21%
 53.0s|  4200 |  3719 |  1198k| 285.5 |    86M | 254 |1027 | 145 | 843 | 965k| 14 |  10 |   0 | 3.420146e+07 |      --      |    Inf |  47.27%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 53.2s|  4300 |  3819 |  1200k| 279.3 |    86M | 254 |1027 | 145 | 996 | 967k|  3 |  10 |   0 | 3.420146e+07 |      --      |    Inf |  47.27%
 54.6s|  4400 |  3905 |  1232k| 280.2 |    88M | 254 |1027 | 145 |   0 |1000k|  0 |  10 |   0 | 3.420146e+07 |      --      |    Inf |  47.32%
 55.1s|  4500 |  3975 |  1253k| 278.6 |    91M | 254 |1027 | 146 |1296 |1014k|  3 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.40%
 55.3s|  4600 |  4071 |  1257k| 273.4 |    91M | 254 |1027 | 146 |1624 |1017k|  1 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.40%
 56.2s|  4700 |  4165 |  1294k| 275.5 |    91M | 254 |1027 | 146 |1076 |1040k| 19 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.40%
 58.3s|  4800 |  4257 |  1350k| 281.3 |    94M | 254 |1027 | 146 | 646 |1089k| 17 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.40%
 61.9s|  4900 |  4351 |  1403k| 286.4 |    98M | 254 |1027 | 146 | 359 |1136k| 15 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.40%
 62.3s|  5000 |  4441 |  1409k| 282.0 |    99M | 254 |1027 | 146 | 467 |1140k|  3 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.45%
 63.8s|  5100 |  4529 |  1431k| 280.7 |   100M | 254 |1027 | 146 |1124 |1156k| 15 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.46%
 66.0s|  5200 |  4613 |  1441k| 277.3 |   100M | 254 |1027 | 146 |   0 |1166k|  0 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.46%
 66.5s|  5300 |  4703 |  1450k| 273.7 |   100M | 254 |1027 | 146 | 699 |1169k|  3 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.46%
 69.4s|  5400 |  4767 |  1467k| 271.8 |   103M | 254 |1027 | 146 | 253 |1183k|  1 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.68%
 71.6s|  5500 |  4847 |  1494k| 271.7 |   104M | 254 |1027 | 146 |   0 |1209k|  0 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.70%
 73.5s|  5600 |  4929 |  1512k| 270.2 |   105M | 254 |1027 | 146 |3656 |1226k|  1 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.70%
 74.0s|  5700 |  5019 |  1523k| 267.2 |   105M | 254 |1027 | 146 | 622 |1234k|  5 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 74.3s|  5800 |  5119 |  1524k| 262.9 |   105M | 254 |1027 | 146 | 866 |1235k|  3 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.70%
 75.2s|  5900 |  5195 |  1546k| 262.1 |   108M | 254 |1027 | 146 | 291 |1251k|  0 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.73%
 75.5s|  6000 |  5283 |  1551k| 258.6 |   108M | 254 |1027 | 146 | 500 |1255k|  3 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  72.74%
 76.1s|  6100 |  5353 |  1564k| 256.6 |   109M | 254 |1027 | 147 |1018 |1267k| 16 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  72.76%
 77.5s|  6200 |  5443 |  1574k| 254.0 |   110M | 254 |1027 | 147 |1763 |1277k| 17 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  72.76%
 78.3s|  6300 |  5531 |  1580k| 251.0 |   110M | 254 |1027 | 147 |2159 |1281k|  0 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  72.76%
 79.3s|  6400 |  5615 |  1611k| 251.7 |   113M | 254 |1027 | 147 | 370 |1307k|  2 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  72.82%
 79.5s|  6500 |  5709 |  1612k| 248.1 |   113M | 254 |1027 | 147 |   0 |1308k|  0 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  72.82%
 81.2s|  6600 |  5803 |  1654k| 250.6 |   116M | 254 |1027 | 147 |3134 |1345k| 15 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  72.82%
 83.2s|  6700 |  5871 |  1689k| 252.2 |   118M | 254 |1027 | 147 |5513 |1375k| 18 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  72.82%
 84.8s|  6800 |  5953 |  1723k| 253.5 |   119M | 254 |1027 | 147 | 885 |1397k| 14 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  72.85%
 85.0s|  6900 |  6053 |  1724k| 249.9 |   119M | 254 |1027 | 147 |1016 |1397k|  3 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  72.85%
 86.2s|  7000 |  6141 |  1747k| 249.7 |   120M | 254 |1027 | 147 |2528 |1421k|  2 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  72.87%
 87.1s|  7100 |  6205 |  1770k| 249.4 |   121M | 254 |1027 | 147 | 454 |1439k| 13 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  72.88%
 87.4s|  7200 |  6297 |  1775k| 246.6 |   123M | 254 |1027 | 147 | 392 |1442k| 31 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  72.88%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 89.0s|  7300 |  6391 |  1818k| 249.1 |   126M | 254 |1027 | 147 |3263 |1482k|  1 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  72.89%
 89.8s|  7400 |  6475 |  1845k| 249.4 |   127M | 254 |1027 | 147 | 692 |1493k| 11 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  72.91%
 90.5s|  7500 |  6569 |  1861k| 248.2 |   128M | 254 |1027 | 147 |2177 |1504k|  2 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  72.91%
 90.9s|  7600 |  6643 |  1873k| 246.5 |   130M | 254 |1027 | 148 |1073 |1514k|  1 |  14 |   0 | 3.420146e+07 |      --      |    Inf |  73.01%
 91.2s|  7700 |  6723 |  1875k| 243.6 |   130M | 254 |1027 | 149 | 478 |1516k|  1 |  15 |   0 | 3.420146e+07 |      --      |    Inf |  73.11%
 91.6s|  7800 |  6795 |  1889k| 242.2 |   131M | 254 |1027 | 150 | 469 |1526k|  4 |  16 |   0 | 3.420146e+07 |      --      |    Inf |  73.14%
 92.8s|  7900 |  6895 |  1920k| 243.1 |   132M | 254 |1027 | 150 |2273 |1551k| 11 |  16 |   0 | 3.420146e+07 |      --      |    Inf |  73.14%
 93.3s|  8000 |  6975 |  1932k| 241.6 |   133M | 254 |1027 | 151 | 426 |1560k|  2 |  17 |   0 | 3.420146e+07 |      --      |    Inf |  73.15%
 93.4s|  8100 |  7075 |  1933k| 238.7 |   134M | 254 |1027 | 151 | 591 |1561k|  3 |  17 |   0 | 3.420146e+07 |      --      |    Inf |  73.15%
 93.7s|  8200 |  7139 |  1952k| 238.1 |   134M | 254 |1027 | 152 | 600 |1566k|  2 |  18 |   0 | 3.420146e+07 |      --      |    Inf |  73.16%
 93.9s|  8300 |  7231 |  1955k| 235.6 |   134M | 254 |1027 | 152 | 280 |1568k|  1 |  18 |   0 | 3.420146e+07 |      --      |    Inf |  73.19%
 94.4s|  8400 |  7289 |  1968k| 234.3 |   135M | 254 |1027 | 152 | 300 |1579k|  1 |  19 |   0 | 3.420146e+07 |      --      |    Inf |  73.21%
 95.5s|  8500 |  7379 |  1996k| 234.9 |   137M | 254 |1027 | 152 |1657 |1600k|  1 |  19 |   0 | 3.420146e+07 |      --      |    Inf |  73.22%
 98.0s|  8600 |  7463 |  2038k| 237.0 |   140M | 254 |1027 | 152 |   0 |1629k|  0 |  19 |   0 | 3.420146e+07 |      --      |    Inf |  73.26%
 98.8s|  8700 |  7529 |  2056k| 236.4 |   140M | 254 |1027 | 152 |   0 |1640k|  0 |  19 |   0 | 3.420146e+07 |      --      |    Inf |  73.29%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 99.5s|  8800 |  7623 |  2068k| 235.1 |   140M | 254 |1027 | 152 |1264 |1646k| 12 |  19 |   0 | 3.420146e+07 |      --      |    Inf |  73.29%
  100s|  8900 |  7717 |  2083k| 234.1 |   142M | 254 |1027 | 152 | 893 |1656k|  3 |  19 |   0 | 3.420146e+07 |      --      |    Inf |  73.30%
  100s|  9000 |  7807 |  2085k| 231.7 |   142M | 254 |1027 | 152 | 237 |1657k|  2 |  19 |   0 | 3.420146e+07 |      --      |    Inf |  73.30%
  101s|  9100 |  7897 |  2098k| 230.6 |   142M | 254 |1027 | 153 | 702 |1662k|  3 |  20 |   0 | 3.420146e+07 |      --      |    Inf |  73.32%
  101s|  9200 |  7983 |  2114k| 229.8 |   143M | 254 |1027 | 153 | 366 |1667k|  0 |  20 |   0 | 3.420146e+07 |      --      |    Inf |  73.35%
  102s|  9300 |  8071 |  2130k| 229.1 |   144M | 254 |1027 | 154 |1077 |1683k|  1 |  21 |   0 | 3.420146e+07 |      --      |    Inf |  73.35%
  104s|  9400 |  8155 |  2162k| 230.0 |   145M | 254 |1027 | 154 | 382 |1708k|  0 |  21 |   0 | 3.420146e+07 |      --      |    Inf |  73.40%
  105s|  9500 |  8213 |  2181k| 229.6 |   145M | 254 |1027 | 155 | 324 |1717k|  2 |  22 |   0 | 3.420146e+07 |      --      |    Inf |  73.48%
  105s|  9600 |  8269 |  2204k| 229.7 |   146M | 254 |1027 | 155 | 717 |1725k|  0 |  22 |   0 | 3.420146e+07 |      --      |    Inf |  73.54%
  106s|  9700 |  8331 |  2217k| 228.6 |   147M | 254 |1027 | 155 | 649 |1735k| 11 |  22 |   0 | 3.420146e+07 |      --      |    Inf |  73.57%
  107s|  9800 |  8409 |  2231k| 227.7 |   147M | 254 |1027 | 155 |1066 |1746k|  3 |  22 |   0 | 3.420146e+07 |      --      |    Inf |  73.58%
  108s|  9900 |  8493 |  2244k| 226.7 |   149M | 254 |1027 | 155 |   0 |1754k|  0 |  22 |   0 | 3.420146e+07 |      --      |    Inf |  73.59%
  109s| 10000 |  8563 |  2253k| 225.4 |   149M | 254 |1027 | 156 | 337 |1760k|  1 |  24 |   0 | 3.420146e+07 |      --      |    Inf |  73.60%
  109s| 10100 |  8659 |  2291k| 226.9 |   149M | 254 |1027 | 156 | 392 |1760k|  0 |  24 |   0 | 3.420146e+07 |      --      |    Inf |  73.60%
  110s| 10200 |  8747 |  2320k| 227.5 |   151M | 254 |1027 | 156 | 496 |1767k|  2 |  24 |   0 | 3.420146e+07 |      --      |    Inf |  73.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  110s| 10300 |  8847 |  2320k| 225.3 |   151M | 254 |1027 | 156 | 681 |1768k|  3 |  24 |   0 | 3.420146e+07 |      --      |    Inf |  73.60%
  111s| 10400 |  8907 |  2336k| 224.7 |   152M | 254 |1027 | 157 |   0 |1778k|  0 |  25 |   0 | 3.420146e+07 |      --      |    Inf |  73.62%
  113s| 10500 |  8979 |  2363k| 225.1 |   153M | 254 |1027 | 157 | 483 |1795k|  3 |  25 |   0 | 3.420146e+07 |      --      |    Inf |  73.66%
  113s| 10600 |  9047 |  2383k| 224.8 |   153M | 254 |1027 | 157 | 564 |1803k|  2 |  25 |   0 | 3.420146e+07 |      --      |    Inf |  73.69%
  114s| 10700 |  9143 |  2384k| 222.8 |   153M | 254 |1027 | 157 | 532 |1804k| 12 |  25 |   0 | 3.420146e+07 |      --      |    Inf |  73.69%
  116s| 10800 |  9237 |  2417k| 223.8 |   155M | 254 |1027 | 157 |2563 |1835k|  1 |  25 |   0 | 3.420146e+07 |      --      |    Inf |  73.69%
  117s| 10900 |  9321 |  2447k| 224.6 |   157M | 254 |1027 | 157 | 879 |1849k| 16 |  25 |   0 | 3.420146e+07 |      --      |    Inf |  73.71%
  118s| 11000 |  9421 |  2468k| 224.4 |   157M | 254 |1027 | 157 |2125 |1866k|  3 |  25 |   0 | 3.420146e+07 |      --      |    Inf |  73.71%
  120s| 11100 |  9517 |  2475k| 223.1 |   159M | 254 |1027 | 157 |1181 |1874k|  3 |  25 |   0 | 3.420146e+07 |      --      |    Inf |  73.71%
  120s| 11200 |  9605 |  2481k| 221.6 |   161M | 254 |1027 | 157 | 395 |1879k|  3 |  25 |   0 | 3.420146e+07 |      --      |    Inf |  73.73%
  121s| 11300 |  9691 |  2486k| 220.1 |   161M | 254 |1027 | 156 |1111 |1884k| 12 |  25 |   0 | 3.420146e+07 |      --      |    Inf |  73.73%
  123s| 11400 |  9789 |  2533k| 222.3 |   163M | 254 |1027 | 156 |4540 |1931k| 21 |  25 |   0 | 3.420146e+07 |      --      |    Inf |  73.73%
  123s| 11500 |  9849 |  2550k| 221.8 |   163M | 254 |1027 | 156 | 389 |1937k|  0 |  26 |   0 | 3.420146e+07 |      --      |    Inf |  73.75%
  125s| 11600 |  9937 |  2585k| 222.9 |   165M | 254 |1027 | 156 |2929 |1969k| 18 |  26 |   0 | 3.420146e+07 |      --      |    Inf |  73.75%
  125s| 11700 | 10001 |  2609k| 223.0 |   166M | 254 |1027 | 157 | 675 |1988k| 15 |  27 |   0 | 3.420146e+07 |      --      |    Inf |  73.77%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  126s| 11800 | 10061 |  2620k| 222.1 |   167M | 254 |1027 | 157 |   0 |1997k|  0 |  27 |   0 | 3.420146e+07 |      --      |    Inf |  73.78%
  126s| 11900 | 10145 |  2636k| 221.6 |   168M | 254 |1027 | 157 | 964 |2004k|  1 |  27 |   0 | 3.420146e+07 |      --      |    Inf |  73.79%
  127s| 12000 | 10233 |  2639k| 220.0 |   168M | 254 |1027 | 157 | 284 |2005k|  3 |  27 |   0 | 3.420146e+07 |      --      |    Inf |  73.79%
  127s| 12100 | 10319 |  2648k| 218.9 |   169M | 254 |1027 | 157 | 582 |2011k| 15 |  28 |   0 | 3.420146e+07 |      --      |    Inf |  73.80%
  127s| 12200 | 10413 |  2663k| 218.3 |   170M | 254 |1027 | 157 | 526 |2021k|  4 |  28 |   0 | 3.420146e+07 |      --      |    Inf |  73.80%
  128s| 12300 | 10471 |  2676k| 217.6 |   170M | 254 |1027 | 157 | 434 |2026k|  1 |  28 |   0 | 3.420146e+07 |      --      |    Inf |  73.82%
  128s| 12400 | 10535 |  2691k| 217.0 |   171M | 254 |1027 | 158 | 497 |2032k| 28 |  29 |   0 | 3.420146e+07 |      --      |    Inf |  73.83%
  128s| 12500 | 10621 |  2711k| 216.9 |   171M | 254 |1027 | 158 | 570 |2044k|  2 |  29 |   0 | 3.420146e+07 |      --      |    Inf |  73.83%
  129s| 12600 | 10711 |  2743k| 217.7 |   173M | 254 |1027 | 158 |1995 |2069k|  1 |  29 |   0 | 3.420146e+07 |      --      |    Inf |  73.83%
  131s| 12700 | 10805 |  2769k| 218.1 |   175M | 254 |1027 | 158 | 393 |2091k|  1 |  29 |   0 | 3.420146e+07 |      --      |    Inf |  73.83%
  132s| 12800 | 10897 |  2797k| 218.5 |   176M | 254 |1027 | 158 |2112 |2113k|  1 |  29 |   0 | 3.420146e+07 |      --      |    Inf |  73.84%
  133s| 12900 | 10979 |  2815k| 218.3 |   179M | 254 |1027 | 158 | 345 |2122k|  1 |  29 |   0 | 3.420146e+07 |      --      |    Inf |  73.84%
  134s| 13000 | 11027 |  2825k| 217.3 |   179M | 254 |1027 | 158 | 555 |2128k|  3 |  29 |   0 | 3.420146e+07 |      --      |    Inf |  73.86%
  134s| 13100 | 11117 |  2830k| 216.1 |   179M | 254 |1027 | 158 | 750 |2131k|  2 |  29 |   0 | 3.420146e+07 |      --      |    Inf |  73.86%
  135s| 13200 | 11211 |  2834k| 214.7 |   179M | 254 |1027 | 158 | 705 |2134k|  1 |  29 |   0 | 3.420146e+07 |      --      |    Inf |  73.86%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  135s| 13300 | 11305 |  2841k| 213.7 |   180M | 254 |1027 | 158 | 677 |2139k|  0 |  29 |   0 | 3.420146e+07 |      --      |    Inf |  73.86%
  141s| 13400 | 11397 |  2859k| 213.4 |   181M | 254 |1027 | 158 |1927 |2154k| 17 |  29 |   0 | 3.420146e+07 |      --      |    Inf |  73.86%
  143s| 13500 | 11481 |  2881k| 213.4 |   181M | 254 |1027 | 158 |   0 |2170k|  0 |  29 |   0 | 3.420146e+07 |      --      |    Inf |  73.86%
  144s| 13600 | 11579 |  2891k| 212.6 |   182M | 254 |1027 | 158 |1207 |2181k|  1 |  29 |   0 | 3.420146e+07 |      --      |    Inf |  73.86%
  146s| 13700 | 11647 |  2913k| 212.7 |   184M | 254 |1027 | 158 |1184 |2198k| 15 |  30 |   0 | 3.420146e+07 |      --      |    Inf |  73.87%
  149s| 13800 | 11739 |  2948k| 213.7 |   188M | 254 |1027 | 158 |3659 |2232k|  1 |  30 |   0 | 3.420146e+07 |      --      |    Inf |  73.87%
  152s| 13900 | 11821 |  2985k| 214.8 |   189M | 254 |1027 | 158 |3325 |2268k|  1 |  30 |   0 | 3.420146e+07 |      --      |    Inf |  73.87%
  153s| 14000 | 11891 |  3007k| 214.9 |   192M | 254 |1027 | 158 | 735 |2288k| 12 |  30 |   0 | 3.420146e+07 |      --      |    Inf |  73.88%
  154s| 14100 | 11991 |  3021k| 214.3 |   192M | 254 |1027 | 157 |1572 |2299k|  1 |  30 |   0 | 3.420146e+07 |      --      |    Inf |  73.88%
  155s| 14200 | 12089 |  3032k| 213.5 |   193M | 254 |1027 | 157 |1136 |2308k| 14 |  30 |   0 | 3.420146e+07 |      --      |    Inf |  73.88%
  156s| 14300 | 12183 |  3052k| 213.4 |   195M | 254 |1027 | 157 |1398 |2325k| 17 |  30 |   0 | 3.420146e+07 |      --      |    Inf |  73.88%
  157s| 14400 | 12279 |  3073k| 213.4 |   195M | 254 |1027 | 157 |2624 |2343k| 18 |  30 |   0 | 3.420146e+07 |      --      |    Inf |  73.88%
  157s| 14500 | 12353 |  3101k| 213.9 |   196M | 254 |1027 | 157 | 401 |2358k|  1 |  30 |   0 | 3.420146e+07 |      --      |    Inf |  73.89%
  158s| 14600 | 12431 |  3122k| 213.9 |   197M | 254 |1027 | 157 | 498 |2365k| 16 |  30 |   0 | 3.420146e+07 |      --      |    Inf |  73.89%
  159s| 14700 | 12499 |  3150k| 214.3 |   197M | 254 |1027 | 158 | 253 |2382k|  1 |  31 |   0 | 3.420146e+07 |      --      |    Inf |  73.90%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  159s| 14800 | 12567 |  3169k| 214.2 |   199M | 254 |1027 | 158 | 613 |2397k| 17 |  31 |   0 | 3.420146e+07 |      --      |    Inf |  73.90%
  161s| 14900 | 12659 |  3190k| 214.2 |   199M | 254 |1027 | 158 |1280 |2415k| 17 |  31 |   0 | 3.420146e+07 |      --      |    Inf |  73.90%
  161s| 15000 | 12725 |  3206k| 213.8 |   200M | 254 |1027 | 159 |   0 |2422k|  0 |  32 |   0 | 3.420146e+07 |      --      |    Inf |  73.91%
  161s| 15100 | 12793 |  3218k| 213.1 |   201M | 254 |1027 | 159 | 429 |2426k|  1 |  33 |   0 | 3.420146e+07 |      --      |    Inf |  73.92%
  162s| 15200 | 12853 |  3242k| 213.3 |   201M | 254 |1027 | 160 | 625 |2429k|  0 |  34 |   0 | 3.420146e+07 |      --      |    Inf |  73.95%
  162s| 15300 | 12921 |  3265k| 213.4 |   201M | 254 |1027 | 160 | 384 |2430k|  0 |  34 |   0 | 3.420146e+07 |      --      |    Inf |  73.96%
  162s| 15400 | 12997 |  3281k| 213.1 |   203M | 254 |1027 | 160 | 524 |2439k| 14 |  34 |   0 | 3.420146e+07 |      --      |    Inf |  73.96%
  163s| 15500 | 13073 |  3301k| 213.0 |   204M | 254 |1027 | 160 | 835 |2451k|  2 |  34 |   0 | 3.420146e+07 |      --      |    Inf |  73.97%
  163s| 15600 | 13163 |  3303k| 211.8 |   205M | 254 |1027 | 160 |   0 |2452k|  0 |  34 |   0 | 3.420146e+07 |      --      |    Inf |  73.97%
  163s| 15700 | 13245 |  3308k| 210.8 |   205M | 254 |1027 | 160 |1100 |2458k|  1 |  34 |   0 | 3.420146e+07 |      --      |    Inf |  73.97%
  164s| 15800 | 13329 |  3330k| 210.8 |   205M | 254 |1027 | 160 |1478 |2472k|  3 |  34 |   0 | 3.420146e+07 |      --      |    Inf |  73.99%
  164s| 15900 | 13407 |  3347k| 210.6 |   206M | 254 |1027 | 159 | 582 |2475k| 15 |  34 |   0 | 3.420146e+07 |      --      |    Inf |  73.99%
  166s| 16000 | 13489 |  3386k| 211.6 |   208M | 254 |1027 | 159 | 384 |2511k|  0 |  34 |   0 | 3.420146e+07 |      --      |    Inf |  74.00%
  166s| 16100 | 13563 |  3396k| 211.0 |   209M | 254 |1027 | 159 | 664 |2518k|  1 |  34 |   0 | 3.420146e+07 |      --      |    Inf |  74.01%
  168s| 16200 | 13651 |  3427k| 211.6 |   210M | 254 |1027 | 159 |3253 |2549k| 19 |  34 |   0 | 3.420146e+07 |      --      |    Inf |  74.01%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  169s| 16300 | 13737 |  3444k| 211.3 |   211M | 254 |1027 | 160 | 489 |2564k|  3 |  35 |   0 | 3.420146e+07 |      --      |    Inf |  74.01%
  169s| 16400 | 13827 |  3450k| 210.4 |   211M | 254 |1027 | 160 | 641 |2567k|  0 |  35 |   0 | 3.420146e+07 |      --      |    Inf |  74.01%
  170s| 16500 | 13909 |  3510k| 212.8 |   214M | 254 |1027 | 160 |1053 |2599k| 16 |  35 |   0 | 3.420146e+07 |      --      |    Inf |  74.01%
  171s| 16600 | 13991 |  3535k| 213.0 |   215M | 254 |1027 | 160 |1384 |2618k| 13 |  35 |   0 | 3.420146e+07 |      --      |    Inf |  74.02%
  172s| 16700 | 14077 |  3556k| 213.0 |   217M | 254 |1027 | 160 | 670 |2635k|  1 |  35 |   0 | 3.420146e+07 |      --      |    Inf |  74.02%
  173s| 16800 | 14153 |  3576k| 212.9 |   217M | 254 |1027 | 160 | 479 |2641k|  0 |  35 |   0 | 3.420146e+07 |      --      |    Inf |  74.02%
  173s| 16900 | 14237 |  3591k| 212.5 |   218M | 254 |1027 | 160 | 450 |2648k|  2 |  35 |   0 | 3.420146e+07 |      --      |    Inf |  74.02%
  173s| 17000 | 14335 |  3592k| 211.3 |   218M | 254 |1027 | 160 |   0 |2649k|  0 |  35 |   0 | 3.420146e+07 |      --      |    Inf |  74.02%
  173s| 17100 | 14407 |  3600k| 210.5 |   220M | 254 |1027 | 160 | 798 |2653k|  3 |  36 |   0 | 3.420146e+07 |      --      |    Inf |  74.03%
  174s| 17200 | 14503 |  3607k| 209.7 |   220M | 254 |1027 | 160 | 450 |2660k|  1 |  36 |   0 | 3.420146e+07 |      --      |    Inf |  74.03%
  175s| 17300 | 14551 |  3623k| 209.4 |   221M | 254 |1027 | 160 | 950 |2668k|  3 |  36 |   0 | 3.420146e+07 |      --      |    Inf |  74.03%
  175s| 17400 | 14617 |  3640k| 209.2 |   221M | 254 |1027 | 161 | 327 |2674k|  1 |  37 |   0 | 3.420146e+07 |      --      |    Inf |  74.04%
  175s| 17500 | 14709 |  3642k| 208.1 |   221M | 254 |1027 | 162 | 643 |2675k|  3 |  38 |   0 | 3.420146e+07 |      --      |    Inf |  74.04%
  176s| 17600 | 14779 |  3661k| 208.0 |   222M | 254 |1027 | 162 | 960 |2687k| 18 |  39 |   0 | 3.420146e+07 |      --      |    Inf |  74.04%
  177s| 17700 | 14871 |  3676k| 207.7 |   224M | 254 |1027 | 162 |2034 |2700k| 15 |  39 |   0 | 3.420146e+07 |      --      |    Inf |  74.04%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  178s| 17800 | 14961 |  3688k| 207.2 |   224M | 254 |1027 | 162 |2358 |2704k|  0 |  39 |   0 | 3.420146e+07 |      --      |    Inf |  74.04%
  178s| 17900 | 15029 |  3712k| 207.4 |   226M | 254 |1027 | 162 | 251 |2712k|  0 |  39 |   0 | 3.420146e+07 |      --      |    Inf |  74.05%
  179s| 18000 | 15097 |  3731k| 207.3 |   227M | 254 |1027 | 162 | 899 |2725k| 14 |  39 |   0 | 3.420146e+07 |      --      |    Inf |  74.05%
  180s| 18100 | 15197 |  3752k| 207.3 |   227M | 254 |1027 | 162 |2513 |2739k| 13 |  39 |   0 | 3.420146e+07 |      --      |    Inf |  74.05%
  180s| 18200 | 15283 |  3761k| 206.7 |   229M | 254 |1027 | 163 | 612 |2744k|  9 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  74.05%
  181s| 18300 | 15361 |  3773k| 206.2 |   230M | 254 |1027 | 163 | 978 |2752k| 17 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  74.05%
  181s| 18400 | 15419 |  3786k| 205.8 |   230M | 254 |1027 | 163 |   0 |2761k|  0 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  74.06%
  183s| 18500 | 15503 |  3826k| 206.9 |   233M | 254 |1027 | 163 |   0 |2796k|  0 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  74.06%
  183s| 18600 | 15599 |  3829k| 205.9 |   233M | 254 |1027 | 163 | 589 |2798k|  3 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  74.06%
  183s| 18700 | 15661 |  3841k| 205.4 |   233M | 254 |1027 | 163 | 751 |2804k| 14 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  74.07%
  184s| 18800 | 15759 |  3852k| 204.9 |   235M | 254 |1027 | 163 |1139 |2814k|  1 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  74.07%
  185s| 18900 | 15849 |  3860k| 204.3 |   235M | 254 |1027 | 163 | 521 |2820k|  3 |  40 |   0 | 3.420146e+07 |      --      |    Inf |  74.07%
  185s| 19000 | 15941 |  3864k| 203.4 |   236M | 254 |1027 | 164 | 521 |2821k|  0 |  41 |   0 | 3.420146e+07 |      --      |    Inf |  74.08%
  187s| 19100 | 16027 |  3914k| 204.9 |   238M | 254 |1027 | 164 |1831 |2848k| 17 |  41 |   0 | 3.420146e+07 |      --      |    Inf |  74.08%
  188s| 19200 | 16115 |  3940k| 205.2 |   239M | 254 |1027 | 164 |3746 |2869k|  1 |  41 |   0 | 3.420146e+07 |      --      |    Inf |  74.08%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  189s| 19300 | 16179 |  3955k| 205.0 |   240M | 254 |1027 | 166 | 301 |2875k|  3 |  43 |   0 | 3.420146e+07 |      --      |    Inf |  74.09%
  189s| 19400 | 16233 |  3972k| 204.8 |   240M | 254 |1027 | 166 | 567 |2883k|  1 |  43 |   0 | 3.420146e+07 |      --      |    Inf |  74.09%
  190s| 19500 | 16301 |  3997k| 205.0 |   240M | 254 |1027 | 166 | 497 |2899k| 12 |  43 |   0 | 3.420146e+07 |      --      |    Inf |  74.10%
  190s| 19600 | 16401 |  4000k| 204.1 |   241M | 254 |1027 | 166 | 797 |2902k|  3 |  43 |   0 | 3.420146e+07 |      --      |    Inf |  74.10%
  190s| 19700 | 16455 |  4007k| 203.4 |   242M | 254 |1027 | 166 | 293 |2905k|  0 |  43 |   0 | 3.420146e+07 |      --      |    Inf |  74.11%
  191s| 19800 | 16529 |  4025k| 203.3 |   243M | 254 |1027 | 166 | 640 |2912k|  0 |  43 |   0 | 3.420146e+07 |      --      |    Inf |  74.11%
  192s| 19900 | 16613 |  4063k| 204.2 |   244M | 254 |1027 | 166 |2273 |2942k|  1 |  43 |   0 | 3.420146e+07 |      --      |    Inf |  74.11%
  193s| 20000 | 16703 |  4090k| 204.5 |   246M | 254 |1027 | 166 | 391 |2958k|  0 |  43 |   0 | 3.420146e+07 |      --      |    Inf |  74.11%
  194s| 20100 | 16763 |  4112k| 204.6 |   246M | 254 |1027 | 167 |1163 |2968k| 15 |  44 |   0 | 3.420146e+07 |      --      |    Inf |  74.12%
  194s| 20200 | 16813 |  4134k| 204.7 |   247M | 254 |1027 | 167 | 570 |2979k|  0 |  44 |   0 | 3.420146e+07 |      --      |    Inf |  74.13%
  195s| 20300 | 16871 |  4156k| 204.8 |   247M | 254 |1027 | 167 | 955 |2986k|  2 |  44 |   0 | 3.420146e+07 |      --      |    Inf |  74.13%
  196s| 20400 | 16935 |  4196k| 205.7 |   248M | 254 |1027 | 168 |1664 |3004k| 17 |  45 |   0 | 3.420146e+07 |      --      |    Inf |  74.13%
  196s| 20500 | 17023 |  4223k| 206.0 |   249M | 254 |1027 | 168 | 722 |3018k|  1 |  45 |   0 | 3.420146e+07 |      --      |    Inf |  74.13%
  197s| 20600 | 17115 |  4236k| 205.7 |   250M | 254 |1027 | 168 |1544 |3031k| 16 |  45 |   0 | 3.420146e+07 |      --      |    Inf |  74.13%
  198s| 20700 | 17185 |  4275k| 206.5 |   251M | 254 |1027 | 168 | 287 |3047k|  0 |  45 |   0 | 3.420146e+07 |      --      |    Inf |  74.13%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  199s| 20800 | 17263 |  4301k| 206.8 |   252M | 254 |1027 | 168 |1433 |3057k| 18 |  45 |   0 | 3.420146e+07 |      --      |    Inf |  74.13%
  201s| 20900 | 17349 |  4344k| 207.9 |   255M | 254 |1027 | 168 | 403 |3093k|  0 |  45 |   0 | 3.420146e+07 |      --      |    Inf |  74.13%
  202s| 21000 | 17413 |  4377k| 208.5 |   256M | 254 |1027 | 168 |2407 |3117k|  0 |  45 |   0 | 3.420146e+07 |      --      |    Inf |  74.14%
  202s| 21100 | 17479 |  4408k| 208.9 |   256M | 254 |1027 | 169 | 474 |3120k|  0 |  46 |   0 | 3.420146e+07 |      --      |    Inf |  74.14%
  202s| 21200 | 17567 |  4436k| 209.3 |   257M | 254 |1027 | 169 | 367 |3121k|  0 |  46 |   0 | 3.420146e+07 |      --      |    Inf |  74.14%
  203s| 21300 | 17639 |  4457k| 209.3 |   258M | 254 |1027 | 169 | 932 |3129k|  0 |  46 |   0 | 3.420146e+07 |      --      |    Inf |  74.14%
  204s| 21400 | 17731 |  4487k| 209.7 |   260M | 254 |1027 | 170 |2276 |3156k|  1 |  47 |   0 | 3.420146e+07 |      --      |    Inf |  74.14%
  205s| 21500 | 17819 |  4503k| 209.5 |   262M | 254 |1027 | 169 | 419 |3169k|  1 |  47 |   0 | 3.420146e+07 |      --      |    Inf |  74.15%
  205s| 21600 | 17881 |  4525k| 209.5 |   263M | 254 |1027 | 169 | 319 |3175k|  0 |  47 |   0 | 3.420146e+07 |      --      |    Inf |  74.15%
  206s| 21700 | 17949 |  4552k| 209.8 |   263M | 254 |1027 | 170 | 831 |3186k| 26 |  48 |   0 | 3.420146e+07 |      --      |    Inf |  74.15%
  209s| 21800 | 18037 |  4603k| 211.2 |   265M | 254 |1027 | 171 |3852 |3233k|  0 |  49 |   0 | 3.420146e+07 |      --      |    Inf |  74.15%
  211s| 21900 | 18117 |  4630k| 211.5 |   267M | 254 |1027 | 172 |1649 |3251k| 14 |  50 |   0 | 3.420146e+07 |      --      |    Inf |  74.15%
  211s| 22000 | 18213 |  4636k| 210.7 |   268M | 254 |1027 | 172 | 384 |3254k|  0 |  50 |   0 | 3.420146e+07 |      --      |    Inf |  74.15%
  213s| 22100 | 18301 |  4687k| 212.1 |   269M | 254 |1027 | 172 |3357 |3278k| 16 |  50 |   0 | 3.420146e+07 |      --      |    Inf |  74.16%
  214s| 22200 | 18387 |  4710k| 212.2 |   271M | 254 |1027 | 172 | 370 |3293k|  0 |  50 |   0 | 3.420146e+07 |      --      |    Inf |  74.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  214s| 22300 | 18467 |  4732k| 212.2 |   271M | 254 |1027 | 172 | 432 |3293k|  1 |  50 |   0 | 3.420146e+07 |      --      |    Inf |  74.16%
  214s| 22400 | 18563 |  4735k| 211.4 |   271M | 254 |1027 | 172 | 769 |3295k|  3 |  50 |   0 | 3.420146e+07 |      --      |    Inf |  74.16%
  215s| 22500 | 18649 |  4799k| 213.3 |   273M | 254 |1027 | 172 |2799 |3308k| 15 |  50 |   0 | 3.420146e+07 |      --      |    Inf |  74.16%
  216s| 22600 | 18723 |  4854k| 214.8 |   273M | 254 |1027 | 172 |   0 |3312k|  0 |  50 |   0 | 3.420146e+07 |      --      |    Inf |  74.16%
  217s| 22700 | 18781 |  4875k| 214.8 |   274M | 254 |1027 | 172 | 268 |3315k|  0 |  50 |   0 | 3.420146e+07 |      --      |    Inf |  74.17%
  218s| 22800 | 18871 |  4894k| 214.7 |   275M | 254 |1027 | 172 |2090 |3332k| 16 |  50 |   0 | 3.420146e+07 |      --      |    Inf |  74.17%
  219s| 22900 | 18959 |  4907k| 214.3 |   277M | 254 |1027 | 172 | 907 |3339k| 11 |  50 |   0 | 3.420146e+07 |      --      |    Inf |  74.17%
  219s| 23000 | 19049 |  4935k| 214.6 |   277M | 254 |1027 | 171 | 348 |3359k| 12 |  50 |   0 | 3.420146e+07 |      --      |    Inf |  74.17%
  220s| 23100 | 19145 |  4960k| 214.7 |   278M | 254 |1027 | 171 |2037 |3380k|  3 |  50 |   0 | 3.420146e+07 |      --      |    Inf |  74.17%
  221s| 23200 | 19215 |  4976k| 214.5 |   279M | 254 |1027 | 172 | 725 |3382k|  1 |  51 |   0 | 3.420146e+07 |      --      |    Inf |  74.17%
  221s| 23300 | 19289 |  4998k| 214.6 |   280M | 254 |1027 | 172 | 303 |3387k|  0 |  51 |   0 | 3.420146e+07 |      --      |    Inf |  74.17%
  221s| 23400 | 19369 |  5014k| 214.3 |   281M | 254 |1027 | 172 |   0 |3392k|  0 |  51 |   0 | 3.420146e+07 |      --      |    Inf |  74.17%
  222s| 23500 | 19461 |  5046k| 214.8 |   281M | 254 |1027 | 172 |1505 |3406k|  1 |  51 |   0 | 3.420146e+07 |      --      |    Inf |  74.17%
  222s| 23600 | 19559 |  5047k| 213.9 |   281M | 254 |1027 | 172 |   0 |3406k|  0 |  51 |   0 | 3.420146e+07 |      --      |    Inf |  74.17%
  223s| 23700 | 19601 |  5062k| 213.6 |   282M | 254 |1027 | 171 |   0 |3419k|  0 |  51 |   0 | 3.420146e+07 |      --      |    Inf |  74.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  223s| 23800 | 19669 |  5084k| 213.6 |   283M | 254 |1027 | 171 | 818 |3428k| 13 |  52 |   0 | 3.420146e+07 |      --      |    Inf |  74.18%
  224s| 23900 | 19761 |  5101k| 213.5 |   283M | 254 |1027 | 171 |1151 |3436k|  3 |  52 |   0 | 3.420146e+07 |      --      |    Inf |  74.18%
  225s| 24000 | 19849 |  5128k| 213.7 |   285M | 254 |1027 | 171 |1720 |3458k| 17 |  52 |   0 | 3.420146e+07 |      --      |    Inf |  74.18%
  226s| 24100 | 19937 |  5176k| 214.8 |   287M | 254 |1027 | 171 |   0 |3485k|  0 |  52 |   0 | 3.420146e+07 |      --      |    Inf |  74.18%
  227s| 24200 | 19995 |  5191k| 214.5 |   287M | 254 |1027 | 171 | 773 |3494k|  4 |  52 |   0 | 3.420146e+07 |      --      |    Inf |  74.18%
  228s| 24300 | 20067 |  5195k| 213.8 |   287M | 254 |1027 | 171 | 877 |3497k|  3 |  52 |   0 | 3.420146e+07 |      --      |    Inf |  74.18%
  229s| 24400 | 20151 |  5209k| 213.5 |   287M | 254 |1027 | 171 |1642 |3512k|  1 |  52 |   0 | 3.420146e+07 |      --      |    Inf |  74.18%
  230s| 24500 | 20251 |  5218k| 213.0 |   289M | 254 |1027 | 171 |2360 |3521k|  1 |  52 |   0 | 3.420146e+07 |      --      |    Inf |  74.18%
  232s| 24600 | 20337 |  5257k| 213.7 |   289M | 254 |1027 | 172 |1382 |3544k| 32 |  53 |   0 | 3.420146e+07 |      --      |    Inf |  74.19%
  234s| 24700 | 20429 |  5304k| 214.8 |   291M | 254 |1027 | 172 |1292 |3557k| 18 |  53 |   0 | 3.420146e+07 |      --      |    Inf |  74.19%
  236s| 24800 | 20517 |  5346k| 215.6 |   294M | 254 |1027 | 172 | 266 |3594k|  0 |  53 |   0 | 3.420146e+07 |      --      |    Inf |  74.19%
  237s| 24900 | 20603 |  5373k| 215.8 |   295M | 254 |1027 | 171 | 789 |3608k| 10 |  53 |   0 | 3.420146e+07 |      --      |    Inf |  74.19%
  237s| 25000 | 20673 |  5394k| 215.8 |   296M | 254 |1027 | 171 | 346 |3614k|  0 |  53 |   0 | 3.420146e+07 |      --      |    Inf |  74.19%
  238s| 25100 | 20733 |  5415k| 215.8 |   296M | 254 |1027 | 172 | 313 |3622k|  0 |  54 |   0 | 3.420146e+07 |      --      |    Inf |  74.19%
  238s| 25200 | 20827 |  5430k| 215.5 |   296M | 254 |1027 | 172 | 831 |3625k|  3 |  54 |   0 | 3.420146e+07 |      --      |    Inf |  74.19%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  238s| 25300 | 20905 |  5447k| 215.3 |   297M | 254 |1027 | 172 | 427 |3628k|  0 |  54 |   0 | 3.420146e+07 |      --      |    Inf |  74.19%
  239s| 25400 | 20979 |  5470k| 215.4 |   297M | 254 |1027 | 172 | 573 |3631k| 12 |  54 |   0 | 3.420146e+07 |      --      |    Inf |  74.19%
  239s| 25500 | 21039 |  5488k| 215.3 |   298M | 254 |1027 | 172 | 259 |3635k|  1 |  54 |   0 | 3.420146e+07 |      --      |    Inf |  74.20%
  240s| 25600 | 21121 |  5518k| 215.6 |   298M | 254 |1027 | 172 |1552 |3649k| 13 |  54 |   0 | 3.420146e+07 |      --      |    Inf |  74.20%
  240s| 25700 | 21207 |  5553k| 216.1 |   300M | 254 |1027 | 172 | 976 |3662k|  0 |  54 |   0 | 3.420146e+07 |      --      |    Inf |  74.20%
  241s| 25800 | 21271 |  5573k| 216.0 |   300M | 254 |1027 | 173 | 287 |3665k|  0 |  55 |   0 | 3.420146e+07 |      --      |    Inf |  74.20%
  241s| 25900 | 21349 |  5601k| 216.3 |   300M | 254 |1027 | 173 | 427 |3667k|  0 |  55 |   0 | 3.420146e+07 |      --      |    Inf |  74.20%
  242s| 26000 | 21419 |  5640k| 216.9 |   302M | 254 |1027 | 173 |1295 |3688k| 18 |  55 |   0 | 3.420146e+07 |      --      |    Inf |  74.20%
  243s| 26100 | 21481 |  5661k| 216.9 |   303M | 254 |1027 | 173 | 447 |3704k|  3 |  55 |   0 | 3.420146e+07 |      --      |    Inf |  74.20%
  244s| 26200 | 21567 |  5673k| 216.6 |   304M | 254 |1027 | 174 |1209 |3716k| 18 |  57 |   0 | 3.420146e+07 |      --      |    Inf |  74.20%
  245s| 26300 | 21647 |  5696k| 216.6 |   304M | 254 |1027 | 174 |1082 |3729k| 11 |  57 |   0 | 3.420146e+07 |      --      |    Inf |  74.20%
  246s| 26400 | 21733 |  5723k| 216.8 |   305M | 254 |1027 | 174 | 733 |3752k| 14 |  57 |   0 | 3.420146e+07 |      --      |    Inf |  74.20%
  246s| 26500 | 21833 |  5732k| 216.3 |   306M | 254 |1027 | 174 |1654 |3761k|  3 |  57 |   0 | 3.420146e+07 |      --      |    Inf |  74.20%
  247s| 26600 | 21893 |  5751k| 216.2 |   306M | 254 |1027 | 174 | 266 |3761k|  1 |  57 |   0 | 3.420146e+07 |      --      |    Inf |  74.20%
  247s| 26700 | 21973 |  5778k| 216.4 |   309M | 254 |1027 | 174 |1020 |3770k|  1 |  57 |   0 | 3.420146e+07 |      --      |    Inf |  74.20%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  248s| 26800 | 22063 |  5791k| 216.1 |   309M | 254 |1027 | 174 | 401 |3780k|  2 |  57 |   0 | 3.420146e+07 |      --      |    Inf |  74.20%
  249s| 26900 | 22133 |  5815k| 216.2 |   309M | 254 |1027 | 174 |   0 |3781k|  0 |  57 |   0 | 3.420146e+07 |      --      |    Inf |  74.21%
  249s| 27000 | 22183 |  5833k| 216.1 |   310M | 254 |1027 | 172 | 632 |3792k|  2 |  57 |   0 | 3.420146e+07 |      --      |    Inf |  74.21%
  250s| 27100 | 22283 |  5847k| 215.8 |   312M | 254 |1027 | 172 |2150 |3806k| 18 |  57 |   0 | 3.420146e+07 |      --      |    Inf |  74.21%
  253s| 27200 | 22377 |  5899k| 216.9 |   314M | 254 |1027 | 171 |3848 |3855k| 20 |  57 |   0 | 3.420146e+07 |      --      |    Inf |  74.21%
  254s| 27300 | 22459 |  5905k| 216.3 |   314M | 254 |1027 | 171 |1015 |3861k| 16 |  57 |   0 | 3.420146e+07 |      --      |    Inf |  74.21%
  254s| 27400 | 22541 |  5913k| 215.8 |   314M | 254 |1027 | 171 |   0 |3864k|  0 |  57 |   0 | 3.420146e+07 |      --      |    Inf |  74.21%
  256s| 27500 | 22615 |  5936k| 215.9 |   317M | 254 |1027 | 172 | 679 |3880k|  2 |  58 |   0 | 3.420146e+07 |      --      |    Inf |  74.21%
  256s| 27600 | 22707 |  5941k| 215.3 |   317M | 254 |1027 | 172 | 358 |3881k|  1 |  58 |   0 | 3.420146e+07 |      --      |    Inf |  74.21%
  256s| 27700 | 22771 |  5960k| 215.2 |   317M | 254 |1027 | 173 | 406 |3885k|  0 |  59 |   0 | 3.420146e+07 |      --      |    Inf |  74.21%
  257s| 27800 | 22821 |  5975k| 215.0 |   318M | 254 |1027 | 173 | 780 |3899k| 17 |  60 |   0 | 3.420146e+07 |      --      |    Inf |  74.22%
  258s| 27900 | 22903 |  5989k| 214.7 |   318M | 254 |1027 | 173 |1186 |3910k|  3 |  60 |   0 | 3.420146e+07 |      --      |    Inf |  74.22%
  258s| 28000 | 22993 |  5999k| 214.3 |   320M | 254 |1027 | 173 |   0 |3916k|  0 |  60 |   0 | 3.420146e+07 |      --      |    Inf |  74.22%
  259s| 28100 | 23037 |  6008k| 213.8 |   320M | 254 |1027 | 174 | 363 |3922k|  2 |  61 |   0 | 3.420146e+07 |      --      |    Inf |  74.22%
  259s| 28200 | 23117 |  6037k| 214.1 |   320M | 254 |1027 | 174 | 515 |3928k|  0 |  61 |   0 | 3.420146e+07 |      --      |    Inf |  74.22%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  259s| 28300 | 23185 |  6058k| 214.1 |   321M | 254 |1027 | 175 | 423 |3932k|  0 |  62 |   0 | 3.420146e+07 |      --      |    Inf |  74.22%
  260s| 28400 | 23275 |  6070k| 213.7 |   321M | 254 |1027 | 175 | 843 |3935k|  3 |  62 |   0 | 3.420146e+07 |      --      |    Inf |  74.22%
  261s| 28500 | 23369 |  6088k| 213.6 |   323M | 254 |1027 | 175 |2105 |3953k|  1 |  62 |   0 | 3.420146e+07 |      --      |    Inf |  74.22%
  262s| 28600 | 23425 |  6114k| 213.8 |   323M | 254 |1027 | 175 |   0 |3955k|  0 |  62 |   0 | 3.420146e+07 |      --      |    Inf |  74.23%
  263s| 28700 | 23495 |  6138k| 213.9 |   323M | 254 |1027 | 175 |1323 |3967k| 15 |  62 |   0 | 3.420146e+07 |      --      |    Inf |  74.23%
  264s| 28800 | 23577 |  6158k| 213.9 |   326M | 254 |1027 | 175 | 597 |3976k| 19 |  62 |   0 | 3.420146e+07 |      --      |    Inf |  74.23%
  265s| 28900 | 23647 |  6183k| 214.0 |   326M | 254 |1027 | 176 |   0 |3990k|  0 |  63 |   0 | 3.420146e+07 |      --      |    Inf |  74.23%
  265s| 29000 | 23695 |  6204k| 213.9 |   327M | 254 |1027 | 176 |   0 |3994k|  0 |  63 |   0 | 3.420146e+07 |      --      |    Inf |  74.23%
  265s| 29100 | 23767 |  6222k| 213.8 |   327M | 254 |1027 | 175 |   0 |3996k|  0 |  63 |   0 | 3.420146e+07 |      --      |    Inf |  74.23%
  266s| 29200 | 23861 |  6230k| 213.4 |   327M | 254 |1027 | 175 | 407 |4003k|  1 |  63 |   0 | 3.420146e+07 |      --      |    Inf |  74.23%
  267s| 29300 | 23951 |  6260k| 213.7 |   329M | 254 |1027 | 175 |1485 |4020k| 15 |  63 |   0 | 3.420146e+07 |      --      |    Inf |  74.23%
  272s| 29400 | 24017 |  6277k| 213.5 |   330M | 254 |1027 | 175 | 440 |4024k| 12 |  63 |   0 | 3.420146e+07 |      --      |    Inf |  74.23%
  274s| 29500 | 24099 |  6321k| 214.3 |   333M | 254 |1027 | 175 |3423 |4061k| 20 |  63 |   0 | 3.420146e+07 |      --      |    Inf |  74.23%
  275s| 29600 | 24175 |  6348k| 214.5 |   335M | 254 |1027 | 175 |2038 |4081k| 15 |  63 |   0 | 3.420146e+07 |      --      |    Inf |  74.23%
  276s| 29700 | 24247 |  6366k| 214.4 |   336M | 254 |1027 | 175 | 500 |4097k|  2 |  63 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  277s| 29800 | 24343 |  6393k| 214.5 |   338M | 254 |1027 | 175 |   0 |4119k|  0 |  63 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
  277s| 29900 | 24421 |  6409k| 214.4 |   339M | 254 |1027 | 175 |   0 |4123k|  0 |  63 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
  277s| 30000 | 24481 |  6425k| 214.2 |   339M | 254 |1027 | 176 | 302 |4130k|  0 |  64 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
  278s| 30100 | 24545 |  6447k| 214.2 |   339M | 254 |1027 | 176 | 408 |4131k|  0 |  64 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
  278s| 30200 | 24625 |  6461k| 214.0 |   339M | 254 |1027 | 177 |1268 |4141k| 11 |  65 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
  279s| 30300 | 24703 |  6474k| 213.7 |   340M | 254 |1027 | 177 |1296 |4149k| 12 |  65 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
  280s| 30400 | 24789 |  6500k| 213.8 |   340M | 254 |1027 | 177 | 646 |4159k|  3 |  65 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
  280s| 30500 | 24875 |  6513k| 213.6 |   340M | 254 |1027 | 177 | 540 |4162k| 16 |  65 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
  282s| 30600 | 24961 |  6530k| 213.4 |   343M | 254 |1027 | 177 |2131 |4176k|  2 |  66 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
  282s| 30700 | 25005 |  6551k| 213.4 |   343M | 254 |1027 | 178 | 886 |4185k| 17 |  67 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
  283s| 30800 | 25065 |  6571k| 213.4 |   345M | 254 |1027 | 179 | 908 |4198k| 14 |  68 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
  284s| 30900 | 25165 |  6578k| 212.9 |   345M | 254 |1027 | 179 |1428 |4202k|  1 |  68 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
  285s| 31000 | 25255 |  6600k| 212.9 |   345M | 254 |1027 | 179 |1914 |4221k| 19 |  68 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
  286s| 31100 | 25337 |  6616k| 212.8 |   347M | 254 |1027 | 179 | 958 |4232k|  1 |  68 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
  286s| 31200 | 25425 |  6623k| 212.3 |   347M | 254 |1027 | 178 | 620 |4234k|  1 |  68 |   0 | 3.420146e+07 |      --      |    Inf |  74.24%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  286s| 31300 | 25475 |  6643k| 212.2 |   348M | 254 |1027 | 178 | 455 |4242k|  1 |  68 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  287s| 31400 | 25555 |  6657k| 212.0 |   348M | 254 |1027 | 178 | 304 |4250k|  0 |  68 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  289s| 31500 | 25631 |  6690k| 212.4 |   351M | 254 |1027 | 178 |2169 |4274k| 14 |  68 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  289s| 31600 | 25719 |  6699k| 212.0 |   352M | 254 |1027 | 178 |   0 |4281k|  0 |  68 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  290s| 31700 | 25811 |  6745k| 212.8 |   354M | 254 |1027 | 179 |2897 |4318k|  3 |  69 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  291s| 31800 | 25883 |  6764k| 212.7 |   354M | 254 |1027 | 179 | 249 |4328k|  1 |  69 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  292s| 31900 | 25959 |  6792k| 212.9 |   356M | 254 |1027 | 179 |2491 |4353k| 16 |  69 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  293s| 32000 | 26043 |  6803k| 212.6 |   356M | 254 |1027 | 179 | 954 |4364k| 13 |  69 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  294s| 32100 | 26115 |  6834k| 212.9 |   357M | 254 |1027 | 179 | 311 |4383k|  0 |  69 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  294s| 32200 | 26211 |  6836k| 212.3 |   359M | 254 |1027 | 179 | 500 |4384k|  3 |  69 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  294s| 32300 | 26275 |  6856k| 212.3 |   359M | 254 |1027 | 180 | 681 |4388k| 30 |  70 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  295s| 32400 | 26349 |  6874k| 212.2 |   359M | 254 |1027 | 180 | 768 |4397k| 16 |  70 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  296s| 32500 | 26439 |  6886k| 211.9 |   361M | 254 |1027 | 180 |1660 |4407k|  3 |  70 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  296s| 32600 | 26495 |  6906k| 211.9 |   363M | 254 |1027 | 180 | 260 |4412k|  1 |  70 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  297s| 32700 | 26579 |  6929k| 211.9 |   363M | 254 |1027 | 180 |1660 |4428k|  1 |  70 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  298s| 32800 | 26671 |  6956k| 212.1 |   366M | 254 |1027 | 180 | 533 |4447k| 15 |  70 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  300s| 32900 | 26763 |  6970k| 211.9 |   366M | 254 |1027 | 180 |1756 |4460k| 19 |  70 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  302s| 33000 | 26851 |  7011k| 212.5 |   370M | 254 |1027 | 179 |   0 |4501k|  0 |  70 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  303s| 33100 | 26851 |  7028k| 212.3 |   370M | 269 |1027 | 179 |   0 |4518k|  0 |  70 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  304s| 33200 | 26903 |  7040k| 212.1 |   371M | 294 |1027 | 179 | 494 |4525k|  2 |  70 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  304s| 33300 | 26991 |  7049k| 211.7 |   372M | 294 |1027 | 179 | 530 |4530k|  2 |  70 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  304s| 33400 | 27083 |  7052k| 211.2 |   372M | 294 |1027 | 178 | 565 |4532k|  2 |  70 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  305s| 33500 | 27165 |  7066k| 210.9 |   372M | 294 |1027 | 177 |1458 |4545k|  1 |  70 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  306s| 33600 | 27243 |  7090k| 211.0 |   374M | 294 |1027 | 178 | 594 |4567k|  2 |  71 |   0 | 3.420146e+07 |      --      |    Inf |  74.25%
  307s| 33700 | 27323 |  7119k| 211.3 |   377M | 294 |1027 | 178 |2394 |4592k|  1 |  72 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  307s| 33800 | 27407 |  7143k| 211.3 |   378M | 294 |1027 | 176 | 260 |4603k|  1 |  72 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  309s| 33900 | 27485 |  7179k| 211.8 |   380M | 294 |1027 | 176 |3016 |4634k| 16 |  72 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  311s| 34000 | 27561 |  7217k| 212.3 |   382M | 294 |1027 | 176 |5435 |4669k|  3 |  72 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  311s| 34100 | 27625 |  7238k| 212.3 |   382M | 294 |1027 | 176 | 485 |4679k|  1 |  72 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  312s| 34200 | 27693 |  7262k| 212.4 |   383M | 294 |1027 | 176 |1095 |4686k| 14 |  72 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  313s| 34300 | 27793 |  7281k| 212.3 |   384M | 294 |1027 | 176 |2588 |4700k|  1 |  72 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  313s| 34400 | 27845 |  7300k| 212.2 |   384M | 294 |1027 | 176 | 424 |4706k|  0 |  72 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  314s| 34500 | 27913 |  7317k| 212.1 |   384M | 294 |1027 | 176 | 908 |4714k| 17 |  72 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  315s| 34600 | 27979 |  7339k| 212.1 |   386M | 294 |1027 | 177 | 661 |4726k| 16 |  73 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  316s| 34700 | 28069 |  7352k| 211.9 |   386M | 294 |1027 | 177 | 352 |4735k|  0 |  73 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  316s| 34800 | 28147 |  7381k| 212.1 |   387M | 294 |1027 | 177 |2143 |4753k| 13 |  73 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  317s| 34900 | 28229 |  7411k| 212.4 |   390M | 294 |1027 | 177 | 968 |4775k| 17 |  73 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  318s| 35000 | 28299 |  7420k| 212.0 |   391M | 294 |1027 | 177 | 763 |4782k|  2 |  73 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  320s| 35100 | 28399 |  7452k| 212.3 |   393M | 294 |1027 | 177 |3109 |4812k| 21 |  73 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  320s| 35200 | 28457 |  7461k| 212.0 |   394M | 294 |1027 | 176 |3287 |4819k|  2 |  73 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  321s| 35300 | 28515 |  7479k| 211.9 |   394M | 294 |1027 | 176 | 935 |4828k|  0 |  73 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  321s| 35400 | 28579 |  7499k| 211.9 |   394M | 294 |1027 | 177 | 467 |4834k|  3 |  74 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  322s| 35500 | 28633 |  7519k| 211.8 |   396M | 294 |1027 | 178 |1458 |4851k| 17 |  75 |   0 | 3.420146e+07 |      --      |    Inf |  74.26%
  322s| 35600 | 28695 |  7545k| 212.0 |   396M | 294 |1027 | 178 | 621 |4862k|  1 |  75 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  323s| 35700 | 28769 |  7559k| 211.7 |   397M | 294 |1027 | 178 | 806 |4872k|  3 |  75 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  324s| 35800 | 28833 |  7575k| 211.6 |   399M | 294 |1027 | 179 |   0 |4883k|  0 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  325s| 35900 | 28931 |  7612k| 212.0 |   399M | 294 |1027 | 179 |1979 |4898k| 14 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  325s| 36000 | 29001 |  7630k| 212.0 |   399M | 294 |1027 | 179 | 534 |4903k|  2 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  326s| 36100 | 29065 |  7647k| 211.8 |   401M | 294 |1027 | 179 |   0 |4911k|  0 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  327s| 36200 | 29143 |  7675k| 212.0 |   401M | 294 |1027 | 179 |1935 |4929k|  1 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  328s| 36300 | 29243 |  7695k| 212.0 |   403M | 294 |1027 | 179 | 308 |4948k|  0 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  328s| 36400 | 29301 |  7708k| 211.8 |   403M | 294 |1027 | 178 | 935 |4953k|  2 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  328s| 36500 | 29387 |  7713k| 211.3 |   404M | 294 |1027 | 178 | 471 |4954k|  0 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  329s| 36600 | 29449 |  7737k| 211.4 |   404M | 294 |1027 | 178 |2052 |4973k| 15 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  331s| 36700 | 29537 |  7785k| 212.1 |   406M | 294 |1027 | 178 |1578 |5013k|  1 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  332s| 36800 | 29615 |  7802k| 212.0 |   406M | 294 |1027 | 178 | 477 |5022k|  1 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  332s| 36900 | 29675 |  7824k| 212.0 |   408M | 294 |1027 | 178 | 844 |5035k| 15 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  334s| 37000 | 29765 |  7837k| 211.8 |   408M | 294 |1027 | 178 |1744 |5047k| 16 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  335s| 37100 | 29845 |  7855k| 211.7 |   410M | 294 |1027 | 178 |1700 |5064k| 14 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  336s| 37200 | 29935 |  7876k| 211.7 |   410M | 294 |1027 | 178 | 645 |5080k|  1 |  76 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  336s| 37300 | 29985 |  7894k| 211.7 |   411M | 294 |1027 | 179 |   0 |5091k|  0 |  77 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  337s| 37400 | 30049 |  7912k| 211.6 |   412M | 294 |1027 | 179 |   0 |5102k|  0 |  77 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  339s| 37500 | 30139 |  7954k| 212.1 |   418M | 294 |1027 | 179 |3479 |5139k|  2 |  77 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  339s| 37600 | 30191 |  7975k| 212.1 |   418M | 294 |1027 | 179 |   0 |5154k|  0 |  77 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  340s| 37700 | 30283 |  7981k| 211.7 |   420M | 294 |1027 | 179 | 755 |5160k| 16 |  77 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  341s| 37800 | 30379 |  7988k| 211.3 |   420M | 294 |1027 | 179 | 942 |5166k| 16 |  77 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  342s| 37900 | 30461 |  8006k| 211.3 |   421M | 294 |1027 | 178 |1078 |5184k| 14 |  77 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  343s| 38000 | 30539 |  8018k| 211.0 |   422M | 294 |1027 | 178 | 335 |5192k|  0 |  77 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  343s| 38100 | 30611 |  8039k| 211.0 |   422M | 294 |1027 | 178 | 444 |5202k| 16 |  77 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  344s| 38200 | 30711 |  8069k| 211.2 |   423M | 294 |1027 | 178 |2012 |5222k|  1 |  77 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  345s| 38300 | 30763 |  8085k| 211.1 |   425M | 294 |1027 | 178 |   0 |5228k|  0 |  77 |   0 | 3.420146e+07 |      --      |    Inf |  74.27%
  345s| 38400 | 30809 |  8096k| 210.9 |   425M | 294 |1027 | 179 | 546 |5235k|  3 |  78 |   0 | 3.420146e+07 |      --      |    Inf |  74.28%
  346s| 38500 | 30859 |  8115k| 210.8 |   426M | 294 |1027 | 178 |1116 |5250k| 16 |  78 |   0 | 3.420146e+07 |      --      |    Inf |  74.28%
  347s| 38600 | 30945 |  8140k| 210.9 |   427M | 294 |1027 | 179 | 601 |5268k|  2 |  79 |   0 | 3.420146e+07 |      --      |    Inf |  74.28%
  349s| 38700 | 31023 |  8177k| 211.3 |   429M | 294 |1027 | 179 |2393 |5292k| 16 |  79 |   0 | 3.420146e+07 |      --      |    Inf |  74.28%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  350s| 38800 | 31113 |  8200k| 211.4 |   430M | 294 |1027 | 179 | 688 |5302k|  3 |  79 |   0 | 3.420146e+07 |      --      |    Inf |  74.28%
  351s| 38900 | 31193 |  8224k| 211.4 |   432M | 294 |1027 | 179 | 660 |5319k| 29 |  79 |   0 | 3.420146e+07 |      --      |    Inf |  74.28%
  352s| 39000 | 31293 |  8233k| 211.1 |   432M | 294 |1027 | 179 |1329 |5328k| 18 |  79 |   0 | 3.420146e+07 |      --      |    Inf |  74.28%
  353s| 39100 | 31383 |  8268k| 211.5 |   435M | 294 |1027 | 180 |1067 |5362k|  2 |  80 |   0 | 3.420146e+07 |      --      |    Inf |  74.28%
  354s| 39200 | 31467 |  8295k| 211.6 |   436M | 294 |1027 | 180 |1432 |5375k| 11 |  80 |   0 | 3.420146e+07 |      --      |    Inf |  74.28%
  355s| 39300 | 31543 |  8306k| 211.4 |   436M | 294 |1027 | 180 |   0 |5383k|  0 |  80 |   0 | 3.420146e+07 |      --      |    Inf |  74.28%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 39354
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +3.42014593500000e+07
Gap                : infinite
No dual solution available.
SCIP 9.2.2: time limit, no solution
1.52299e+07 simplex iterations
eps [*,*] (tr)
:        1            2            3            4            5         :=
2    0.00378256    .            .            .            .
3     .           0.00283396    .            .            .
4     .            .           0.00485734    .            .
5     .            .            .           0.00453201    .
6     .            .            .            .           0.00444594
15   0.00323455    .            .            .            .

:        6            7            8            9           10           11  :=
7    0.00288958    .            .            .            .           .
8     .           0.00418954    .            .            .           .
9     .            .           0.00363297    .            .          0.00385492
10    .            .            .           0.00418954    .           .
16    .            .            .           0.0024262     .           .
17    .            .            .            .           0.0024262    .
20    .            .            .            .            .          0.00336572

:        12           13           14          15           18           20  :=
11   0.00335316    .            .            .           .            .
12    .           0.00368094    .            .           .            .
13    .            .           0.00254861    .           .            .
14    .            .            .           0.0027383    .            .
16    .            .            .            .           .           0.00198177
18   0.00221692    .            .            .           .            .
19    .            .            .            .          0.00255434    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 113402.72924490001
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |            0 |                   182.88 |                 182.88 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |            0 |                   182.88 |                 182.88 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 365.76
Sum of violation of approx headloss constraint: 365.76

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 600.37 seconds
*******************************************************************************

