Water Network: 9
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with scip --------------------------
scip solver outputs:
---------------------

SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2990301.nl>
============

original problem has 500 variables (0 bin, 0 int, 500 cont) and 152 constraints

solve problem
=============

Changing lower bound for child of pow(.,-1) from 1.03913e-12 to 1e-09.
Check your model formulation or use option expr/pow/minzerodistance to avoid this warning.
Expression: ((1.03913335031921e-12+(<t_x406>)^2))^(-1)
presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 49 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 500 variables (0 bin, 0 int, 500 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   552 |     - |    10M |   0 |1022 | 152 |1242 |   0 |  0 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
L 0.3s|     1 |     0 |   552 |     - |  subnlp|   0 |1022 | 152 |1242 |   0 |  0 |   0 |   0 | 5.791638e+07 | 6.690496e+07 |  15.52%| unknown
  0.3s|     1 |     0 |   596 |     - |    12M |   0 |1022 | 152 |1284 |  42 |  1 |   0 |   0 | 5.791638e+07 | 6.690496e+07 |  15.52%| unknown
  0.3s|     1 |     0 |   614 |     - |    12M |   0 |1022 | 152 |1305 |  63 |  2 |   0 |   0 | 5.791638e+07 | 6.690496e+07 |  15.52%| unknown
  0.3s|     1 |     0 |   632 |     - |    12M |   0 |1022 | 152 |1322 |  80 |  3 |   0 |   0 | 5.791638e+07 | 6.690496e+07 |  15.52%| unknown
  0.3s|     1 |     0 |   651 |     - |    12M |   0 |1022 | 152 |1340 |  98 |  4 |   0 |   0 | 5.791638e+07 | 6.690496e+07 |  15.52%| unknown
  0.3s|     1 |     0 |   657 |     - |    12M |   0 |1022 | 152 |1346 | 104 |  5 |   0 |   0 | 5.791638e+07 | 6.690496e+07 |  15.52%| unknown
  0.3s|     1 |     0 |   658 |     - |    12M |   0 |1022 | 152 |1347 | 105 |  6 |   0 |   0 | 5.791638e+07 | 6.690496e+07 |  15.52%| unknown
  0.5s|     1 |     0 |  2278 |     - |    13M |   0 |1022 | 152 |1347 | 105 |  7 |   0 |   0 | 5.791638e+07 | 6.690496e+07 |  15.52%| unknown
  0.5s|     1 |     0 |  2282 |     - |    13M |   0 |1022 | 152 |1351 | 109 |  8 |   0 |   0 | 5.791638e+07 | 6.690496e+07 |  15.52%| unknown
  0.5s|     1 |     0 |  2283 |     - |    13M |   0 |1022 | 152 |1352 | 110 |  9 |   0 |   0 | 5.791638e+07 | 6.690496e+07 |  15.52%| unknown
  0.6s|     1 |     0 |  2285 |     - |    13M |   0 |1022 | 152 | 534 | 111 | 10 |   0 |   0 | 5.791638e+07 | 6.690496e+07 |  15.52%| unknown
L 0.7s|     1 |     0 |  2285 |     - |  subnlp|   0 |1022 | 152 | 534 | 111 | 11 |   0 |   0 | 5.791638e+07 | 6.675135e+07 |  15.25%| unknown
  0.7s|     1 |     0 |  2285 |     - |    13M |   0 |1022 | 152 | 534 | 111 | 11 |   0 |   0 | 5.791638e+07 | 6.675135e+07 |  15.25%| unknown
  0.7s|     1 |     0 |  2288 |     - |    13M |   0 |1022 | 152 | 537 | 114 | 12 |   0 |   0 | 5.791638e+07 | 6.675135e+07 |  15.25%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |  2289 |     - |    13M |   0 |1022 | 152 | 538 | 115 | 13 |   0 |   0 | 5.791638e+07 | 6.675135e+07 |  15.25%| unknown
  0.7s|     1 |     2 |  2289 |     - |    13M |   0 |1022 | 152 | 538 | 115 | 14 |   0 |   0 | 5.791638e+07 | 6.675135e+07 |  15.25%| unknown
L 0.8s|     2 |     3 |  2304 |1633.0 |  subnlp|   1 |1022 | 152 | 457 | 128 |  5 |   0 |   0 | 5.791638e+07 | 6.649327e+07 |  14.81%| unknown
L 0.9s|     3 |     4 |  2328 | 828.5 |  subnlp|   2 |1022 | 152 | 485 | 161 |  3 |   0 |   0 | 5.791638e+07 | 6.646180e+07 |  14.75%| unknown
  2.9s|   100 |   101 |  3771 |  31.3 |    14M |  33 |1022 | 152 | 583 |1234 |  1 |   0 |   0 | 5.791638e+07 | 6.646180e+07 |  14.75%| unknown
d 4.9s|   174 |   175 |  5609 |  28.5 |adaptive|  33 |1022 | 152 | 589 |2391 |  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  5.4s|   200 |   201 |  5900 |  26.3 |    15M |  33 |1022 | 152 | 557 |2595 |  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  7.2s|   300 |   301 |  7102 |  21.5 |    16M |  33 |1022 | 152 | 484 |3404 |  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  8.5s|   400 |   401 |  7543 |  17.2 |    17M |  37 |1022 | 152 | 501 |3733 |  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 10.2s|   500 |   501 |  8565 |  15.8 |    17M |  37 |1022 | 152 | 516 |4544 |  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 11.9s|   600 |   601 |  9938 |  15.5 |    18M |  37 |1022 | 152 | 545 |5468 |  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 12.8s|   700 |   701 | 11006 |  14.8 |    20M |  37 |1022 | 152 | 604 |6150 |  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 13.6s|   800 |   801 | 11442 |  13.5 |    20M |  37 |1022 | 152 | 575 |6448 |  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 14.3s|   900 |   901 | 12245 |  12.9 |    20M |  37 |1022 | 152 | 479 |6941 |  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 15.0s|  1000 |  1001 | 12776 |  12.1 |    21M |  37 |1022 | 152 | 495 |7328 |  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 15.8s|  1100 |  1101 | 13328 |  11.5 |    21M |  37 |1022 | 152 | 573 |7772 |  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 16.7s|  1200 |  1201 | 14590 |  11.6 |    22M |  37 |1022 | 152 | 626 |8543 |  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 17.5s|  1300 |  1295 | 15605 |  11.5 |    22M |  37 |1022 | 152 | 501 |9057 |  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 18.2s|  1400 |  1395 | 16198 |  11.1 |    22M |  37 |1022 | 152 | 479 |9468 |  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 18.9s|  1500 |  1495 | 17390 |  11.2 |    23M |  37 |1022 | 152 | 505 |  10k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 19.8s|  1600 |  1593 | 18763 |  11.3 |    24M |  37 |1022 | 152 | 552 |  11k|  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 20.9s|  1700 |  1693 | 20640 |  11.8 |    24M |  37 |1022 | 152 | 648 |  12k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 21.8s|  1800 |  1793 | 21587 |  11.6 |    25M |  37 |1022 | 152 | 595 |  12k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 22.5s|  1900 |  1893 | 22236 |  11.4 |    27M |  37 |1022 | 152 | 540 |  13k|  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 23.3s|  2000 |  1993 | 23501 |  11.4 |    27M |  46 |1022 | 152 | 767 |  14k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 24.1s|  2100 |  2093 | 24513 |  11.4 |    27M |  49 |1022 | 152 | 489 |  14k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 24.5s|  2200 |  2193 | 24678 |  10.9 |    27M |  53 |1022 | 152 | 535 |  15k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 25.0s|  2300 |  2293 | 25355 |  10.7 |    28M |  53 |1022 | 152 | 495 |  15k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 25.7s|  2400 |  2393 | 26428 |  10.7 |    29M |  53 |1022 | 152 | 593 |  16k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 26.4s|  2500 |  2491 | 27548 |  10.8 |    29M |  65 |1022 | 152 | 632 |  17k|  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 27.5s|  2600 |  2589 | 30100 |  11.3 |    31M |  65 |1022 | 152 | 639 |  18k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 28.4s|  2700 |  2685 | 31813 |  11.5 |    31M |  65 |1022 | 152 | 570 |  20k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 29.4s|  2800 |  2779 | 34049 |  11.9 |    33M |  65 |1022 | 152 | 527 |  21k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 31.2s|  2900 |  2879 | 37742 |  12.8 |    34M |  65 |1022 | 152 | 611 |  23k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 33.3s|  3000 |  2973 | 40461 |  13.3 |    35M |  65 |1022 | 152 | 684 |  25k|  8 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 36.4s|  3100 |  3067 | 44073 |  14.0 |    36M |  65 |1022 | 152 | 596 |  27k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 39.3s|  3200 |  3165 | 46767 |  14.4 |    37M |  65 |1022 | 152 | 479 |  28k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 42.2s|  3300 |  3265 | 49244 |  14.7 |    39M |  65 |1022 | 152 | 631 |  30k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 44.9s|  3400 |  3365 | 51616 |  15.0 |    39M |  65 |1022 | 152 | 608 |  31k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 48.2s|  3500 |  3457 | 54553 |  15.4 |    40M |  65 |1022 | 152 | 737 |  33k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 50.7s|  3600 |  3555 | 56751 |  15.6 |    40M |  65 |1022 | 153 | 539 |  35k|  2 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 53.9s|  3700 |  3651 | 59607 |  15.9 |    42M |  65 |1022 | 153 | 720 |  37k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 57.2s|  3800 |  3751 | 62781 |  16.3 |    42M |  65 |1022 | 152 | 540 |  39k|  8 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 59.9s|  3900 |  3851 | 65340 |  16.6 |    43M |  65 |1022 | 152 | 608 |  40k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 63.8s|  4000 |  3951 | 69280 |  17.2 |    44M |  65 |1022 | 152 | 745 |  43k|  6 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 66.3s|  4100 |  4051 | 71561 |  17.3 |    45M |  65 |1022 | 152 | 553 |  44k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 69.9s|  4200 |  4151 | 76445 |  18.0 |    46M |  65 |1022 | 152 | 592 |  47k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 72.6s|  4300 |  4247 | 79600 |  18.4 |    47M |  65 |1022 | 152 | 625 |  49k|  7 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 74.6s|  4400 |  4347 | 81599 |  18.4 |    49M |  65 |1022 | 152 | 570 |  50k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 75.6s|  4500 |  4447 | 83638 |  18.4 |    50M |  65 |1022 | 152 | 620 |  52k|  1 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 76.8s|  4600 |  4539 | 87015 |  18.8 |    51M |  65 |1022 | 152 | 597 |  53k|  2 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 78.3s|  4700 |  4639 | 91065 |  19.2 |    51M |  65 |1022 | 152 | 594 |  56k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 79.6s|  4800 |  4733 | 95230 |  19.7 |    54M |  65 |1022 | 152 | 620 |  58k| 10 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 81.0s|  4900 |  4833 | 99119 |  20.1 |    55M |  65 |1022 | 152 | 544 |  61k|  6 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 82.3s|  5000 |  4927 |102848 |  20.4 |    56M |  65 |1022 | 152 | 678 |  63k|  1 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 83.3s|  5100 |  5025 |105706 |  20.6 |    57M |  65 |1022 | 152 | 560 |  64k|  7 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 84.2s|  5200 |  5125 |107749 |  20.6 |    58M |  65 |1022 | 152 | 618 |  66k|  2 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 85.5s|  5300 |  5223 |111117 |  20.8 |    60M |  65 |1022 | 152 | 674 |  68k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 86.7s|  5400 |  5323 |114317 |  21.0 |    60M |  65 |1022 | 152 | 533 |  70k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 88.1s|  5500 |  5399 |118923 |  21.5 |    61M |  65 |1022 | 152 | 554 |  72k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 90.5s|  5600 |  5497 |123387 |  21.9 |    63M |  65 |1022 | 152 | 489 |  75k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 92.7s|  5700 |  5597 |127478 |  22.3 |    64M |  65 |1022 | 152 | 715 |  77k|  6 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 94.8s|  5800 |  5695 |131567 |  22.6 |    64M |  65 |1022 | 152 | 631 |  80k|  1 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 97.1s|  5900 |  5793 |136117 |  23.0 |    65M |  65 |1022 | 152 | 561 |  82k|  6 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 99.3s|  6000 |  5889 |140690 |  23.3 |    66M |  65 |1022 | 153 | 786 |  84k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  101s|  6100 |  5987 |143971 |  23.5 |    67M |  65 |1022 | 153 | 504 |  86k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  104s|  6200 |  6087 |148268 |  23.8 |    68M |  65 |1022 | 153 | 816 |  89k|  8 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  106s|  6300 |  6177 |153843 |  24.3 |    70M |  65 |1022 | 155 | 740 |  92k|  5 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  109s|  6400 |  6267 |158050 |  24.6 |    71M |  65 |1022 | 155 | 659 |  94k|  8 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  111s|  6500 |  6359 |161825 |  24.8 |    72M |  65 |1022 | 155 | 683 |  97k|  6 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  113s|  6600 |  6449 |165569 |  25.0 |    74M |  65 |1022 | 155 | 619 |  99k|  4 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  115s|  6700 |  6547 |169173 |  25.2 |    74M |  65 |1022 | 155 | 631 | 101k|  5 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  117s|  6800 |  6641 |173848 |  25.5 |    75M |  65 |1022 | 155 | 775 | 104k|  1 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  119s|  6900 |  6733 |178608 |  25.8 |    77M |  65 |1022 | 155 | 599 | 106k|  5 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  121s|  7000 |  6831 |184398 |  26.3 |    77M |  65 |1022 | 154 | 870 | 109k|  8 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  123s|  7100 |  6927 |188713 |  26.5 |    77M |  65 |1022 | 154 | 563 | 112k|  9 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  126s|  7200 |  7021 |193375 |  26.8 |    79M |  65 |1022 | 154 | 658 | 115k|  6 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  128s|  7300 |  7117 |198424 |  27.1 |    80M |  65 |1022 | 155 | 573 | 117k|  4 |   5 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  130s|  7400 |  7213 |202833 |  27.3 |    81M |  65 |1022 | 155 | 522 | 120k|  2 |   5 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  133s|  7500 |  7303 |207868 |  27.6 |    83M |  65 |1022 | 156 | 579 | 123k|  6 |   6 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  135s|  7600 |  7403 |212834 |  27.9 |    84M |  65 |1022 | 156 | 541 | 125k|  1 |   6 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  137s|  7700 |  7497 |216771 |  28.1 |    85M |  65 |1022 | 156 | 638 | 128k|  2 |   6 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  139s|  7800 |  7585 |221568 |  28.3 |    86M |  65 |1022 | 157 | 797 | 130k|  4 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  141s|  7900 |  7677 |226086 |  28.5 |    88M |  65 |1022 | 157 | 710 | 133k|  2 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  142s|  8000 |  7773 |230162 |  28.7 |    88M |  65 |1022 | 157 | 727 | 135k|  6 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  144s|  8100 |  7871 |234101 |  28.8 |    91M |  65 |1022 | 157 | 495 | 138k|  1 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  145s|  8200 |  7969 |237679 |  28.9 |    91M |  65 |1022 | 157 | 543 | 140k|  2 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  147s|  8300 |  8055 |243069 |  29.2 |    92M |  65 |1022 | 157 | 630 | 143k|  2 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  148s|  8400 |  8147 |246793 |  29.3 |    94M |  65 |1022 | 157 | 750 | 145k|  6 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  149s|  8500 |  8241 |251478 |  29.5 |    95M |  65 |1022 | 157 | 831 | 147k|  6 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  151s|  8600 |  8331 |257223 |  29.8 |    95M |  65 |1022 | 157 | 682 | 150k|  6 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  152s|  8700 |  8419 |264039 |  30.3 |    98M |  65 |1022 | 157 | 643 | 154k|  6 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  154s|  8800 |  8507 |269128 |  30.5 |    98M |  65 |1022 | 157 | 561 | 157k|  1 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  155s|  8900 |  8595 |273391 |  30.6 |    99M |  65 |1022 | 157 | 533 | 159k|  1 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  157s|  9000 |  8687 |280713 |  31.1 |   101M |  65 |1022 | 157 | 853 | 163k|  7 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  159s|  9100 |  8783 |285970 |  31.4 |   102M |  65 |1022 | 157 | 518 | 166k|  1 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  162s|  9200 |  8869 |292116 |  31.7 |   104M |  65 |1022 | 157 | 569 | 169k|  5 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  164s|  9300 |  8961 |295256 |  31.7 |   105M |  65 |1022 | 157 | 630 | 171k|  6 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  166s|  9400 |  9051 |299525 |  31.8 |   106M |  65 |1022 | 157 | 588 | 174k|  1 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  168s|  9500 |  9143 |304007 |  31.9 |   108M |  65 |1022 | 157 | 773 | 176k|  0 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  172s|  9600 |  9235 |311372 |  32.4 |   109M |  65 |1022 | 158 | 512 | 179k|  1 |   8 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  175s|  9700 |  9325 |317161 |  32.6 |   110M |  65 |1022 | 158 | 667 | 183k|  3 |   8 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  178s|  9800 |  9409 |321833 |  32.8 |   112M |  65 |1022 | 158 | 800 | 185k|  3 |   8 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  181s|  9900 |  9499 |328083 |  33.1 |   114M |  65 |1022 | 158 | 527 | 188k|  5 |   8 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  184s| 10000 |  9591 |332719 |  33.2 |   114M |  65 |1022 | 158 | 612 | 191k|  3 |   8 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  186s| 10100 |  9673 |335725 |  33.2 |   116M |  65 |1022 | 158 | 701 | 193k|  4 |   8 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  189s| 10200 |  9763 |339849 |  33.3 |   117M |  65 |1022 | 158 | 642 | 195k|  6 |   8 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  192s| 10300 |  9837 |344070 |  33.3 |   117M |  65 |1022 | 157 | 648 | 197k|  6 |   8 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  194s| 10400 |  9931 |349641 |  33.6 |   119M |  65 |1022 | 157 | 719 | 200k|  5 |   8 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  195s| 10500 | 10019 |354426 |  33.7 |   120M |  65 |1022 | 157 | 551 | 203k|  1 |   8 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  197s| 10600 | 10101 |358512 |  33.8 |   121M |  65 |1022 | 157 | 667 | 206k|  9 |   8 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  198s| 10700 | 10195 |363447 |  33.9 |   123M |  65 |1022 | 157 | 807 | 208k|  6 |   8 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  200s| 10800 | 10287 |369745 |  34.2 |   124M |  65 |1022 | 157 |   0 | 212k|  0 |   8 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  202s| 10900 | 10371 |375027 |  34.3 |   125M |  65 |1022 | 158 | 694 | 214k|  4 |   9 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  203s| 11000 | 10463 |379410 |  34.4 |   126M |  65 |1022 | 158 | 795 | 217k|  5 |   9 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  204s| 11100 | 10555 |383616 |  34.5 |   127M |  65 |1022 | 158 | 696 | 219k|  4 |   9 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  206s| 11200 | 10643 |389488 |  34.7 |   128M |  65 |1022 | 159 | 665 | 222k|  8 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  207s| 11300 | 10727 |392484 |  34.7 |   129M |  65 |1022 | 159 | 735 | 224k|  4 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  208s| 11400 | 10809 |396060 |  34.7 |   130M |  65 |1022 | 159 | 727 | 226k|  7 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  209s| 11500 | 10893 |400253 |  34.7 |   131M |  65 |1022 | 157 |   0 | 229k|  0 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  211s| 11600 | 10987 |404296 |  34.8 |   133M |  65 |1022 | 157 | 577 | 231k|  6 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  214s| 11700 | 11083 |409773 |  35.0 |   133M |  65 |1022 | 157 | 754 | 234k|  7 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  215s| 11800 | 11175 |413347 |  35.0 |   134M |  65 |1022 | 157 | 741 | 236k|  1 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  217s| 11900 | 11267 |417520 |  35.0 |   134M |  65 |1022 | 157 | 728 | 238k|  4 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  219s| 12000 | 11359 |421778 |  35.1 |   135M |  65 |1022 | 157 | 649 | 241k|  6 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  221s| 12100 | 11453 |426039 |  35.2 |   136M |  65 |1022 | 157 | 599 | 243k|  4 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  223s| 12200 | 11551 |430901 |  35.3 |   138M |  65 |1022 | 157 | 846 | 246k|  1 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  225s| 12300 | 11647 |434294 |  35.3 |   139M |  65 |1022 | 157 | 702 | 248k|  6 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  227s| 12400 | 11743 |439713 |  35.4 |   140M |  65 |1022 | 157 | 811 | 250k|  1 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  230s| 12500 | 11831 |445815 |  35.6 |   140M |  65 |1022 | 157 | 931 | 254k|  7 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  232s| 12600 | 11923 |451269 |  35.8 |   142M |  65 |1022 | 157 | 843 | 257k|  9 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  234s| 12700 | 12015 |456043 |  35.9 |   142M |  65 |1022 | 157 | 865 | 259k|  7 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  236s| 12800 | 12105 |459716 |  35.9 |   142M |  65 |1022 | 157 | 747 | 261k|  1 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  238s| 12900 | 12195 |463876 |  35.9 |   144M |  65 |1022 | 157 | 766 | 263k|  3 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  240s| 13000 | 12293 |467836 |  35.9 |   144M |  65 |1022 | 157 | 826 | 265k|  2 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  241s| 13100 | 12371 |471526 |  35.9 |   145M |  65 |1022 | 157 | 536 | 267k|  5 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  244s| 13200 | 12461 |475378 |  36.0 |   146M |  65 |1022 | 157 | 771 | 270k|  4 |  10 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  245s| 13300 | 12545 |479318 |  36.0 |   147M |  65 |1022 | 158 | 694 | 272k|  1 |  11 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  247s| 13400 | 12627 |483291 |  36.0 |   147M |  65 |1022 | 160 | 750 | 274k|  1 |  13 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  249s| 13500 | 12715 |486425 |  36.0 |   148M |  65 |1022 | 160 | 506 | 276k|  1 |  13 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  251s| 13600 | 12791 |490936 |  36.1 |   150M |  65 |1022 | 161 | 495 | 278k|  1 |  14 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  252s| 13700 | 12877 |495198 |  36.1 |   150M |  65 |1022 | 161 | 561 | 280k|  1 |  14 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  254s| 13800 | 12971 |500595 |  36.2 |   151M |  65 |1022 | 160 | 630 | 283k|  5 |  14 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  256s| 13900 | 13049 |505807 |  36.3 |   153M |  65 |1022 | 160 |   0 | 286k|  0 |  14 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  257s| 14000 | 13125 |509625 |  36.4 |   153M |  65 |1022 | 160 | 693 | 288k|  6 |  14 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  259s| 14100 | 13225 |512272 |  36.3 |   154M |  65 |1022 | 160 | 561 | 290k|  1 |  14 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  260s| 14200 | 13315 |516790 |  36.3 |   155M |  65 |1022 | 160 | 860 | 292k|  3 |  14 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  261s| 14300 | 13409 |520556 |  36.4 |   156M |  65 |1022 | 161 | 743 | 294k|  1 |  15 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  263s| 14400 | 13495 |526653 |  36.5 |   157M |  65 |1022 | 161 | 569 | 297k|  1 |  15 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  264s| 14500 | 13583 |531148 |  36.6 |   159M |  65 |1022 | 161 | 696 | 299k|  2 |  15 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  266s| 14600 | 13665 |534971 |  36.6 |   161M |  65 |1022 | 160 | 803 | 302k|  1 |  15 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  267s| 14700 | 13759 |539621 |  36.7 |   162M |  65 |1022 | 160 | 643 | 304k|  1 |  15 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  268s| 14800 | 13849 |542071 |  36.6 |   163M |  65 |1022 | 161 | 545 | 305k|  4 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  269s| 14900 | 13945 |545503 |  36.6 |   164M |  65 |1022 | 161 | 851 | 308k|  6 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  270s| 15000 | 14029 |548271 |  36.5 |   164M |  65 |1022 | 161 | 540 | 309k|  2 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  271s| 15100 | 14115 |552944 |  36.6 |   166M |  65 |1022 | 161 | 635 | 312k|  1 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  272s| 15200 | 14203 |555183 |  36.5 |   167M |  65 |1022 | 160 | 619 | 313k|  1 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  274s| 15300 | 14285 |559559 |  36.5 |   167M |  65 |1022 | 160 | 539 | 315k|  4 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  275s| 15400 | 14363 |563334 |  36.5 |   168M |  65 |1022 | 160 |   0 | 317k|  0 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  276s| 15500 | 14447 |566638 |  36.5 |   169M |  65 |1022 | 159 | 653 | 319k|  7 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  277s| 15600 | 14529 |571361 |  36.6 |   169M |  65 |1022 | 159 | 637 | 322k|  1 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  278s| 15700 | 14623 |573736 |  36.5 |   170M |  65 |1022 | 159 | 803 | 323k|  1 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  279s| 15800 | 14705 |579376 |  36.6 |   172M |  65 |1022 | 159 | 767 | 326k|  7 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  281s| 15900 | 14793 |582300 |  36.6 |   173M |  65 |1022 | 159 | 601 | 328k|  4 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  282s| 16000 | 14879 |586094 |  36.6 |   174M |  65 |1022 | 159 | 697 | 330k|  1 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  283s| 16100 | 14961 |589929 |  36.6 |   174M |  65 |1022 | 159 | 700 | 332k|  4 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  284s| 16200 | 15045 |592974 |  36.6 |   175M |  65 |1022 | 159 | 662 | 334k|  6 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  286s| 16300 | 15127 |595017 |  36.5 |   175M |  67 |1022 | 159 | 545 | 335k|  1 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  288s| 16400 | 15219 |598673 |  36.5 |   176M |  67 |1022 | 159 | 613 | 337k|  2 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  289s| 16500 | 15305 |602223 |  36.5 |   178M |  67 |1022 | 159 | 576 | 339k|  2 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  292s| 16600 | 15401 |607265 |  36.5 |   180M |  67 |1022 | 159 | 673 | 342k|  5 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  294s| 16700 | 15489 |611614 |  36.6 |   181M |  67 |1022 | 159 | 625 | 344k|  1 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  295s| 16800 | 15577 |614379 |  36.5 |   181M |  67 |1022 | 159 | 627 | 346k|  2 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  297s| 16900 | 15663 |616743 |  36.5 |   182M |  67 |1022 | 159 | 698 | 347k|  1 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  299s| 17000 | 15755 |622161 |  36.6 |   184M |  67 |1022 | 159 |   0 | 350k|  0 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  301s| 17100 | 15839 |626518 |  36.6 |   184M |  67 |1022 | 159 | 730 | 352k|  6 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  302s| 17200 | 15929 |629996 |  36.6 |   185M |  67 |1022 | 159 | 567 | 354k|  5 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  304s| 17300 | 16015 |634064 |  36.6 |   186M |  67 |1022 | 159 | 622 | 356k|  1 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  306s| 17400 | 16105 |638294 |  36.6 |   187M |  67 |1022 | 159 | 621 | 359k|  1 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  308s| 17500 | 16187 |644681 |  36.8 |   188M |  67 |1022 | 159 | 504 | 362k|  4 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  310s| 17600 | 16279 |647910 |  36.8 |   189M |  67 |1022 | 159 | 667 | 363k|  4 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  312s| 17700 | 16371 |651288 |  36.8 |   191M |  67 |1022 | 159 | 767 | 365k|  1 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  314s| 17800 | 16465 |655066 |  36.8 |   191M |  67 |1022 | 159 | 788 | 367k|  4 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  316s| 17900 | 16557 |660647 |  36.9 |   192M |  67 |1022 | 159 | 885 | 370k|  5 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  318s| 18000 | 16639 |664729 |  36.9 |   193M |  67 |1022 | 159 | 906 | 372k|  1 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  320s| 18100 | 16725 |669012 |  36.9 |   193M |  67 |1022 | 159 | 668 | 375k|  5 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  322s| 18200 | 16809 |673573 |  37.0 |   195M |  67 |1022 | 159 | 553 | 377k|  1 |  16 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  323s| 18300 | 16895 |676855 |  37.0 |   196M |  67 |1022 | 160 | 627 | 379k|  2 |  17 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  325s| 18400 | 16981 |680151 |  36.9 |   197M |  67 |1022 | 160 | 774 | 381k|  3 |  17 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  326s| 18500 | 17063 |684109 |  36.9 |   199M |  67 |1022 | 161 | 706 | 383k|  1 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  328s| 18600 | 17147 |687382 |  36.9 |   199M |  67 |1022 | 161 | 673 | 385k|  5 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  329s| 18700 | 17233 |690896 |  36.9 |   200M |  67 |1022 | 161 | 620 | 387k|  2 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  330s| 18800 | 17323 |693751 |  36.9 |   202M |  67 |1022 | 160 | 527 | 389k|  4 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  332s| 18900 | 17411 |696682 |  36.8 |   202M |  67 |1022 | 160 | 805 | 391k|  1 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  333s| 19000 | 17497 |699690 |  36.8 |   203M |  67 |1022 | 160 | 716 | 393k|  3 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  334s| 19100 | 17573 |703462 |  36.8 |   203M |  67 |1022 | 160 | 569 | 395k|  1 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  335s| 19200 | 17669 |707133 |  36.8 |   205M |  67 |1022 | 160 |   0 | 397k|  0 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  337s| 19300 | 17759 |711713 |  36.8 |   206M |  67 |1022 | 160 | 584 | 400k|  2 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  338s| 19400 | 17853 |715440 |  36.8 |   207M |  67 |1022 | 160 | 586 | 402k|  1 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  339s| 19500 | 17941 |719016 |  36.8 |   209M |  67 |1022 | 160 | 695 | 404k|  4 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  340s| 19600 | 18035 |722594 |  36.8 |   210M |  67 |1022 | 160 | 870 | 406k|  7 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  342s| 19700 | 18127 |726139 |  36.8 |   211M |  67 |1022 | 160 | 664 | 408k|  1 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  343s| 19800 | 18223 |728592 |  36.8 |   212M |  67 |1022 | 160 | 551 | 410k|  1 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  344s| 19900 | 18315 |732623 |  36.8 |   214M |  67 |1022 | 160 | 543 | 412k|  1 |  18 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  345s| 20000 | 18397 |735617 |  36.7 |   215M |  67 |1022 | 161 | 682 | 414k|  1 |  19 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  346s| 20100 | 18489 |739846 |  36.8 |   216M |  67 |1022 | 161 | 837 | 416k|  6 |  19 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  347s| 20200 | 18589 |742065 |  36.7 |   216M |  67 |1022 | 161 | 554 | 417k|  1 |  19 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  349s| 20300 | 18683 |745235 |  36.7 |   218M |  67 |1022 | 160 |   0 | 419k|  0 |  19 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  350s| 20400 | 18779 |747980 |  36.6 |   218M |  67 |1022 | 160 | 552 | 421k|  4 |  19 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  352s| 20500 | 18869 |752781 |  36.7 |   219M |  67 |1022 | 160 | 537 | 423k|  5 |  19 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  354s| 20600 | 18951 |756836 |  36.7 |   219M |  67 |1022 | 160 | 690 | 426k|  7 |  19 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  356s| 20700 | 19045 |760331 |  36.7 |   223M |  67 |1022 | 160 | 713 | 428k|  3 |  19 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  358s| 20800 | 19125 |764381 |  36.7 |   223M |  67 |1022 | 160 | 535 | 430k|  2 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  360s| 20900 | 19219 |768469 |  36.7 |   224M |  67 |1022 | 160 | 595 | 432k|  8 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  361s| 21000 | 19315 |772171 |  36.7 |   226M |  67 |1022 | 160 | 566 | 434k|  1 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  363s| 21100 | 19409 |775943 |  36.7 |   226M |  67 |1022 | 160 | 620 | 436k|  4 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  365s| 21200 | 19495 |781263 |  36.8 |   228M |  67 |1022 | 160 | 872 | 439k|  4 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  367s| 21300 | 19575 |785699 |  36.9 |   229M |  67 |1022 | 160 | 872 | 441k|  3 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  369s| 21400 | 19661 |789931 |  36.9 |   231M |  67 |1022 | 160 | 741 | 444k|  7 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  371s| 21500 | 19733 |794327 |  36.9 |   232M |  67 |1022 | 160 | 632 | 446k|  1 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  373s| 21600 | 19819 |798657 |  36.9 |   233M |  67 |1022 | 160 | 692 | 449k|  6 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  375s| 21700 | 19913 |802008 |  36.9 |   235M |  67 |1022 | 160 | 582 | 451k|  4 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  376s| 21800 | 20011 |804923 |  36.9 |   235M |  67 |1022 | 160 | 645 | 452k|  3 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  378s| 21900 | 20109 |808563 |  36.9 |   236M |  67 |1022 | 160 | 633 | 455k| 10 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  380s| 22000 | 20201 |811477 |  36.9 |   236M |  67 |1022 | 160 | 741 | 456k|  6 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  381s| 22100 | 20287 |814249 |  36.8 |   236M |  67 |1022 | 159 | 541 | 458k|  9 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  383s| 22200 | 20381 |817875 |  36.8 |   238M |  67 |1022 | 159 | 547 | 460k|  1 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  385s| 22300 | 20463 |821711 |  36.8 |   238M |  67 |1022 | 159 |   0 | 462k|  0 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  387s| 22400 | 20557 |824820 |  36.8 |   239M |  67 |1022 | 159 | 749 | 464k|  7 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  389s| 22500 | 20641 |828685 |  36.8 |   240M |  67 |1022 | 159 | 782 | 466k|  7 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  390s| 22600 | 20733 |832532 |  36.8 |   240M |  67 |1022 | 159 | 689 | 469k|  1 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  392s| 22700 | 20809 |835729 |  36.8 |   241M |  67 |1022 | 159 | 687 | 471k|  1 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  394s| 22800 | 20905 |839490 |  36.8 |   242M |  67 |1022 | 159 | 564 | 473k|  5 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  395s| 22900 | 21001 |842042 |  36.7 |   243M |  67 |1022 | 159 | 669 | 474k|  1 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  397s| 23000 | 21087 |845638 |  36.7 |   243M |  67 |1022 | 160 | 515 | 476k|  1 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  398s| 23100 | 21181 |848324 |  36.7 |   244M |  67 |1022 | 160 | 698 | 478k|  5 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  400s| 23200 | 21275 |852960 |  36.7 |   246M |  67 |1022 | 159 | 494 | 481k|  1 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  402s| 23300 | 21367 |857047 |  36.8 |   247M |  67 |1022 | 158 | 660 | 483k|  1 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  404s| 23400 | 21463 |861374 |  36.8 |   248M |  67 |1022 | 157 | 517 | 486k|  4 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  407s| 23500 | 21561 |865245 |  36.8 |   249M |  67 |1022 | 157 | 749 | 488k|  1 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  409s| 23600 | 21657 |868161 |  36.8 |   251M |  67 |1022 | 157 | 608 | 490k|  7 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  410s| 23700 | 21751 |870537 |  36.7 |   251M |  67 |1022 | 157 | 534 | 491k|  1 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  412s| 23800 | 21847 |872571 |  36.6 |   251M |  67 |1022 | 157 | 605 | 492k|  1 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  413s| 23900 | 21929 |875987 |  36.6 |   253M |  67 |1022 | 157 | 877 | 494k|  3 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  414s| 24000 | 22019 |879813 |  36.6 |   254M |  67 |1022 | 157 |   0 | 497k|  0 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  416s| 24100 | 22111 |882654 |  36.6 |   255M |  67 |1022 | 157 | 537 | 498k|  5 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  417s| 24200 | 22207 |886738 |  36.6 |   256M |  67 |1022 | 157 | 700 | 501k|  5 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  418s| 24300 | 22293 |889724 |  36.6 |   257M |  67 |1022 | 157 | 549 | 503k|  6 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  420s| 24400 | 22375 |895274 |  36.7 |   259M |  67 |1022 | 157 | 727 | 505k|  2 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  421s| 24500 | 22461 |899546 |  36.7 |   259M |  67 |1022 | 157 | 870 | 508k|  4 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  422s| 24600 | 22549 |903171 |  36.7 |   259M |  67 |1022 | 157 | 552 | 510k|  1 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  423s| 24700 | 22637 |907129 |  36.7 |   262M |  67 |1022 | 157 | 551 | 512k|  2 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  425s| 24800 | 22735 |910651 |  36.7 |   263M |  67 |1022 | 157 | 528 | 514k|  1 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  426s| 24900 | 22825 |914761 |  36.7 |   264M |  67 |1022 | 157 |   0 | 516k|  0 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  427s| 25000 | 22909 |919695 |  36.8 |   264M |  67 |1022 | 157 | 496 | 519k|  2 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  428s| 25100 | 23001 |922686 |  36.7 |   267M |  67 |1022 | 157 | 736 | 521k|  1 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  429s| 25200 | 23091 |926151 |  36.7 |   267M |  67 |1022 | 157 | 620 | 522k|  5 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  431s| 25300 | 23189 |929626 |  36.7 |   268M |  67 |1022 | 157 | 501 | 525k|  4 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  432s| 25400 | 23271 |932976 |  36.7 |   268M |  67 |1022 | 157 | 750 | 527k|  0 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  433s| 25500 | 23357 |936816 |  36.7 |   270M |  67 |1022 | 156 | 484 | 529k|  1 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  434s| 25600 | 23455 |939446 |  36.7 |   270M |  67 |1022 | 156 | 628 | 530k|  5 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  435s| 25700 | 23555 |942218 |  36.6 |   270M |  77 |1022 | 156 | 547 | 532k|  1 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  436s| 25800 | 23629 |946426 |  36.7 |   271M |  77 |1022 | 157 |   0 | 534k|  0 |  22 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  437s| 25900 | 23717 |950579 |  36.7 |   272M |  77 |1022 | 158 | 633 | 536k|  3 |  23 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  438s| 26000 | 23805 |953746 |  36.7 |   273M |  77 |1022 | 158 | 484 | 538k|  1 |  23 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  439s| 26100 | 23887 |956925 |  36.6 |   274M |  77 |1022 | 159 | 695 | 540k|  1 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  440s| 26200 | 23963 |960131 |  36.6 |   274M |  77 |1022 | 159 | 752 | 542k|  1 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  441s| 26300 | 24057 |964164 |  36.6 |   276M |  77 |1022 | 159 | 741 | 544k| 10 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  442s| 26400 | 24149 |967414 |  36.6 |   277M |  77 |1022 | 158 | 740 | 546k|  3 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  443s| 26500 | 24241 |970868 |  36.6 |   277M |  77 |1022 | 158 | 683 | 548k|  5 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  444s| 26600 | 24323 |974482 |  36.6 |   278M |  77 |1022 | 158 | 754 | 550k|  1 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  445s| 26700 | 24409 |977230 |  36.6 |   278M |  77 |1022 | 158 | 533 | 551k|  1 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  446s| 26800 | 24493 |980495 |  36.6 |   278M |  77 |1022 | 158 | 703 | 553k|  5 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  447s| 26900 | 24585 |983137 |  36.5 |   280M |  77 |1022 | 158 | 502 | 555k|  1 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  448s| 27000 | 24681 |985122 |  36.5 |   280M |  77 |1022 | 158 | 690 | 556k|  4 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  450s| 27100 | 24777 |991027 |  36.5 |   281M |  77 |1022 | 158 |   0 | 559k|  0 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  452s| 27200 | 24871 |994357 |  36.5 |   281M |  77 |1022 | 158 | 504 | 560k|  1 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  453s| 27300 | 24963 |997558 |  36.5 |   282M |  77 |1022 | 158 | 512 | 562k|  1 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  454s| 27400 | 25043 |  1001k|  36.5 |   282M |  77 |1022 | 158 | 660 | 565k|  2 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  456s| 27500 | 25133 |  1004k|  36.5 |   283M |  77 |1022 | 158 | 666 | 567k|  1 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  457s| 27600 | 25217 |  1007k|  36.5 |   284M |  77 |1022 | 158 | 675 | 568k|  1 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  459s| 27700 | 25309 |  1010k|  36.5 |   284M |  77 |1022 | 159 | 601 | 570k|  1 |  25 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  460s| 27800 | 25405 |  1014k|  36.5 |   286M |  77 |1022 | 159 | 595 | 572k|  5 |  25 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  462s| 27900 | 25501 |  1016k|  36.4 |   287M |  77 |1022 | 159 | 781 | 574k|  5 |  25 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  463s| 28000 | 25579 |  1018k|  36.4 |   289M |  77 |1022 | 159 | 683 | 575k|  8 |  25 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  464s| 28100 | 25667 |  1022k|  36.4 |   290M |  77 |1022 | 160 |   0 | 578k|  0 |  26 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  466s| 28200 | 25745 |  1025k|  36.4 |   290M |  77 |1022 | 159 | 531 | 579k|  1 |  26 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  468s| 28300 | 25829 |  1028k|  36.3 |   291M |  77 |1022 | 159 | 638 | 581k|  2 |  26 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  469s| 28400 | 25913 |  1032k|  36.3 |   291M |  77 |1022 | 159 | 502 | 583k|  4 |  26 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  471s| 28500 | 26005 |  1036k|  36.3 |   292M |  77 |1022 | 159 | 673 | 585k|  5 |  26 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  473s| 28600 | 26091 |  1038k|  36.3 |   292M |  77 |1022 | 159 | 761 | 587k|  1 |  26 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  474s| 28700 | 26177 |  1042k|  36.3 |   294M |  77 |1022 | 159 | 601 | 589k|  7 |  26 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  476s| 28800 | 26271 |  1048k|  36.4 |   295M |  77 |1022 | 160 | 633 | 592k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  477s| 28900 | 26359 |  1051k|  36.4 |   296M |  77 |1022 | 160 | 565 | 594k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  479s| 29000 | 26455 |  1054k|  36.3 |   296M |  77 |1022 | 160 | 631 | 595k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  480s| 29100 | 26543 |  1059k|  36.4 |   297M |  77 |1022 | 160 | 534 | 598k|  2 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  481s| 29200 | 26639 |  1062k|  36.4 |   298M |  77 |1022 | 160 | 670 | 600k|  3 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  483s| 29300 | 26731 |  1065k|  36.4 |   298M |  77 |1022 | 160 | 709 | 602k|  4 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  484s| 29400 | 26823 |  1068k|  36.3 |   298M |  77 |1022 | 160 | 491 | 603k|  2 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  485s| 29500 | 26917 |  1071k|  36.3 |   300M |  77 |1022 | 159 | 667 | 605k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  487s| 29600 | 27005 |  1074k|  36.3 |   300M |  77 |1022 | 159 | 489 | 607k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  488s| 29700 | 27099 |  1076k|  36.2 |   301M |  77 |1022 | 159 | 506 | 608k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  489s| 29800 | 27167 |  1080k|  36.2 |   302M |  77 |1022 | 159 | 604 | 611k|  2 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  491s| 29900 | 27257 |  1083k|  36.2 |   304M |  77 |1022 | 159 | 675 | 612k|  2 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  492s| 30000 | 27341 |  1087k|  36.2 |   305M |  77 |1022 | 159 | 654 | 614k|  6 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  493s| 30100 | 27417 |  1090k|  36.2 |   305M |  77 |1022 | 159 | 553 | 616k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  494s| 30200 | 27503 |  1094k|  36.2 |   305M |  77 |1022 | 159 | 494 | 619k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  496s| 30300 | 27597 |  1098k|  36.2 |   307M |  77 |1022 | 159 | 532 | 621k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  497s| 30400 | 27685 |  1101k|  36.2 |   307M |  77 |1022 | 159 | 571 | 623k|  6 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  498s| 30500 | 27781 |  1105k|  36.2 |   307M |  77 |1022 | 159 | 624 | 625k|  8 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  499s| 30600 | 27863 |  1109k|  36.2 |   308M |  77 |1022 | 159 | 761 | 627k|  4 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  500s| 30700 | 27951 |  1113k|  36.2 |   310M |  77 |1022 | 159 | 499 | 629k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  502s| 30800 | 28047 |  1116k|  36.2 |   311M |  77 |1022 | 159 | 521 | 632k|  2 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  503s| 30900 | 28133 |  1120k|  36.3 |   312M |  77 |1022 | 159 | 724 | 634k|  8 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  504s| 31000 | 28219 |  1124k|  36.3 |   313M |  77 |1022 | 159 | 677 | 636k|  5 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  505s| 31100 | 28315 |  1128k|  36.3 |   314M |  77 |1022 | 159 | 647 | 639k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  506s| 31200 | 28399 |  1132k|  36.3 |   315M |  77 |1022 | 159 | 773 | 641k|  9 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  508s| 31300 | 28493 |  1137k|  36.3 |   316M |  77 |1022 | 159 | 735 | 643k|  6 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  509s| 31400 | 28585 |  1140k|  36.3 |   317M |  77 |1022 | 159 | 519 | 646k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  510s| 31500 | 28673 |  1144k|  36.3 |   319M |  77 |1022 | 159 | 604 | 648k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  512s| 31600 | 28759 |  1147k|  36.3 |   319M |  77 |1022 | 159 | 557 | 649k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  514s| 31700 | 28839 |  1152k|  36.3 |   320M |  77 |1022 | 159 | 567 | 652k|  3 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  516s| 31800 | 28931 |  1155k|  36.3 |   321M |  77 |1022 | 159 | 517 | 654k|  4 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  519s| 31900 | 29027 |  1158k|  36.3 |   322M |  77 |1022 | 159 | 720 | 656k|  1 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  521s| 32000 | 29109 |  1161k|  36.3 |   323M |  77 |1022 | 159 | 715 | 658k|  3 |  27 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  524s| 32100 | 29195 |  1165k|  36.3 |   324M |  77 |1022 | 160 | 582 | 660k|  1 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  527s| 32200 | 29287 |  1169k|  36.3 |   325M |  77 |1022 | 160 | 866 | 662k|  8 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  530s| 32300 | 29377 |  1174k|  36.3 |   326M |  77 |1022 | 160 | 801 | 665k|  3 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  533s| 32400 | 29457 |  1177k|  36.3 |   326M |  77 |1022 | 160 | 613 | 666k|  8 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  535s| 32500 | 29539 |  1180k|  36.3 |   328M |  77 |1022 | 160 | 614 | 668k|  7 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  538s| 32600 | 29623 |  1184k|  36.3 |   329M |  77 |1022 | 160 | 663 | 670k|  7 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  540s| 32700 | 29711 |  1186k|  36.3 |   329M |  77 |1022 | 160 | 679 | 671k|  1 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  542s| 32800 | 29793 |  1188k|  36.2 |   329M |  77 |1022 | 160 |   0 | 673k|  0 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  545s| 32900 | 29867 |  1193k|  36.2 |   331M |  77 |1022 | 160 | 565 | 675k|  4 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  548s| 33000 | 29957 |  1197k|  36.3 |   332M |  77 |1022 | 160 | 865 | 677k|  8 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  551s| 33100 | 30051 |  1201k|  36.3 |   333M |  77 |1022 | 160 | 671 | 680k|  2 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  554s| 33200 | 30135 |  1206k|  36.3 |   333M |  77 |1022 | 160 | 607 | 682k|  2 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  556s| 33300 | 30215 |  1209k|  36.3 |   334M |  77 |1022 | 160 | 908 | 684k|  9 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  557s| 33400 | 30289 |  1213k|  36.3 |   334M |  77 |1022 | 161 | 673 | 686k|  7 |  29 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  559s| 33500 | 30359 |  1217k|  36.3 |   335M |  77 |1022 | 161 | 565 | 689k|  8 |  29 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  560s| 33600 | 30435 |  1220k|  36.3 |   335M |  77 |1022 | 161 | 612 | 691k|  3 |  29 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  561s| 33700 | 30509 |  1223k|  36.3 |   336M |  77 |1022 | 161 | 612 | 693k|  4 |  29 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  562s| 33800 | 30593 |  1226k|  36.3 |   337M |  77 |1022 | 162 | 543 | 694k|  1 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  563s| 33900 | 30681 |  1230k|  36.3 |   337M |  77 |1022 | 161 | 680 | 697k|  3 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  564s| 34000 | 30745 |  1234k|  36.3 |   338M |  77 |1022 | 161 | 584 | 699k|  1 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  565s| 34100 | 30827 |  1237k|  36.3 |   339M |  77 |1022 | 161 |   0 | 701k|  0 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  566s| 34200 | 30911 |  1241k|  36.3 |   340M |  77 |1022 | 161 | 691 | 703k|  5 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  568s| 34300 | 31005 |  1245k|  36.3 |   342M |  77 |1022 | 161 | 664 | 705k|  4 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  569s| 34400 | 31085 |  1248k|  36.3 |   342M |  77 |1022 | 161 | 821 | 707k|  7 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  570s| 34500 | 31167 |  1251k|  36.3 |   344M |  77 |1022 | 161 | 705 | 709k|  5 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  571s| 34600 | 31255 |  1254k|  36.2 |   344M |  77 |1022 | 161 | 576 | 711k|  6 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  572s| 34700 | 31337 |  1258k|  36.2 |   345M |  77 |1022 | 161 | 779 | 713k|  6 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  573s| 34800 | 31427 |  1261k|  36.2 |   346M |  77 |1022 | 160 | 584 | 715k|  5 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  574s| 34900 | 31523 |  1265k|  36.3 |   347M |  77 |1022 | 160 | 678 | 717k|  3 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  575s| 35000 | 31607 |  1269k|  36.2 |   350M |  77 |1022 | 160 | 744 | 719k|  2 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  577s| 35100 | 31693 |  1273k|  36.3 |   350M |  77 |1022 | 160 | 642 | 722k|  4 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  578s| 35200 | 31783 |  1277k|  36.3 |   352M |  77 |1022 | 160 | 528 | 724k|  1 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  579s| 35300 | 31861 |  1280k|  36.2 |   352M |  77 |1022 | 160 | 550 | 725k|  5 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  580s| 35400 | 31947 |  1283k|  36.2 |   352M |  77 |1022 | 160 | 623 | 728k|  2 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  581s| 35500 | 32043 |  1287k|  36.2 |   352M |  77 |1022 | 160 | 689 | 730k|  1 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  582s| 35600 | 32133 |  1289k|  36.2 |   353M |  77 |1022 | 160 | 516 | 731k|  6 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  584s| 35700 | 32229 |  1292k|  36.2 |   354M |  77 |1022 | 160 | 504 | 733k|  1 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  585s| 35800 | 32295 |  1296k|  36.2 |   354M |  77 |1022 | 160 |   0 | 735k|  0 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  587s| 35900 | 32387 |  1299k|  36.2 |   355M |  77 |1022 | 160 | 688 | 737k|  2 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  589s| 36000 | 32475 |  1303k|  36.2 |   356M |  77 |1022 | 160 | 648 | 739k|  4 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  591s| 36100 | 32557 |  1307k|  36.2 |   357M |  77 |1022 | 160 | 863 | 742k|  4 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  592s| 36200 | 32651 |  1310k|  36.2 |   357M |  77 |1022 | 160 | 795 | 743k|  7 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  594s| 36300 | 32745 |  1313k|  36.2 |   358M |  77 |1022 | 160 | 552 | 745k|  7 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  596s| 36400 | 32845 |  1317k|  36.2 |   359M |  77 |1022 | 160 | 749 | 748k|  1 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  598s| 36500 | 32931 |  1321k|  36.2 |   360M |  77 |1022 | 160 | 587 | 750k|  7 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  599s| 36600 | 33017 |  1324k|  36.2 |   360M |  77 |1022 | 160 | 919 | 751k|  2 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 36650
Primal Bound       : +6.63997356288331e+07 (5 solutions)
Dual Bound         : +5.79163754000000e+07
Gap                : 14.65 %
time limit reached
option pl_linearize 2;
option substout 4;
option nl_permute 7;
option var_bounds 1;
*******************************************************************************

{(1, 17): 0.00478096102497624, (1, 31): 0.0240596869758247, (2, 3): 0.0015784929558058942, (2, 18): -0.0009935537597382143, (3, 4): 0.0014838724639461517, (3, 11): -0.0009253795081402578, (4, 5): 0.0005821778495385448, (5, 6): -2.932113520185183e-05, (5, 13): -1.85010152596034e-05, (6, 7): -0.0005908934503475021, (7, 24): -0.0005054180200049846, (8, 28): -0.0020285290832307485, (9, 36): -0.0023894922349659395, (10, 11): 0.011406254610547098, (10, 32): 0.0028066805417262413, (11, 19): 0.004330242243341548, (11, 26): 0.004400632859065292, (12, 4): -9.169461440760698e-05, (12, 13): 0.0007006323663326029, (13, 14): -0.00047786864892700057, (14, 20): -0.0014627325555626254, (14, 21): 0.00044486390663562496, (15, 16): -0.0008101968222328573, (15, 22): 0.0017365331155417736, (16, 25): 0.001679395029793705, (16, 29): -0.0019739545715083294, (17, 2): 0.0016249391960676798, (17, 18): 0.0018860218289085597, (18, 10): -0.0011275319308296547, (19, 12): 0.0015189377519249957, (19, 20): 0.0009313044914165525, (20, 15): -0.0014614280641460729, (21, 6): 0.00022842768485434973, (21, 22): -0.0007435637782187248, (22, 7): 0.00034547543034251746, (22, 23): -0.0003225060930194689, (23, 25): -0.0012921639480280665, (24, 8): -0.001065760164996387, (24, 23): -0.00010965785500859775, (25, 8): -0.0003827689182343614, (26, 15): 0.003487764357454989, (26, 27): -0.0007771314983896972, (27, 16): 0.0017256372805182331, (28, 9): -0.001387469250666608, (28, 29): -0.0009410598325641403, (29, 30): -0.0017473060688025111, (29, 33): -0.0017877083352699583, (30, 9): -0.0004620229842993315, (30, 35): -0.0018252830845031797, (31, 10): 0.016450467083102993, (31, 34): 0.006709219892721703, (32, 27): 0.00392276877890793, (32, 33): -0.0021460882371816888, (33, 34): -0.0047037965724516465, (34, 35): 0.0012654233202700562, (35, 36): -0.0017198597642331234, (36, 1): -0.004579351999199063, (37, 1): 0.03391}

Total absolute constraint violation: 4.27e-06

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.00478096  |             8.88e-16 |           5.33e-15 |        4.44e-15 |        1.43e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.0240597   |            -4e-15    |          -3.55e-15 |        4.44e-16 |        2.51e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00157849  |            -2.13e-13 |           2.22e-16 |        2.13e-13 |        1.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.000993554 |             3.92e-13 |          -1.22e-14 |       -4.04e-13 |        4.8e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00148387  |            -9.15e-14 |          -1.15e-14 |        7.99e-14 |        2.35e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        | -0.00092538  |             3.68e-13 |          -8.55e-15 |       -3.77e-13 |        4.21e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.000582178 |            -6.54e-13 |           6.66e-16 |        6.55e-13 |        1.18e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | -2.93211e-05 |             3.37e-10 |           3.55e-15 |       -3.37e-10 |        1.32e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        | -1.8501e-05  |             4.92e-09 |           9.69e-16 |       -4.92e-09 |        1.97e-05 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.000590893 |             1.52e-12 |          -5.77e-15 |       -1.52e-12 |        5.68e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        | -0.000505418 |             1.36e-12 |           8.77e-15 |       -1.35e-12 |        4.54e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        | -0.00202853  |             1.03e-13 |           2.66e-15 |       -1e-13    |        3.58e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.00238949  |             1.02e-13 |           7.11e-15 |       -9.5e-14  |        3.23e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.0114063   |            -2.22e-16 |          -2.22e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |  0.00280668  |            -1.73e-13 |          -6.66e-16 |        1.72e-13 |        9.75e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00433024  |            -8.44e-15 |          -4e-15    |        4.44e-15 |        1.4e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |  0.00440063  |            -2.66e-15 |           5.77e-15 |        8.44e-15 |        5.05e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        | -9.16946e-05 |             2.48e-10 |          -9.16e-15 |       -2.48e-10 |        7.48e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.000700632 |            -6.67e-13 |          -7.66e-15 |        6.6e-13  |        1.2e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.000477869 |             2.99e-12 |          -1.47e-15 |       -2.99e-12 |        2e-11    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.00146273  |             9.81e-13 |           8.72e-15 |       -9.72e-13 |        2.46e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |  0.000444864 |            -6.57e-12 |           1.39e-15 |        6.57e-12 |        8.63e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.000810197 |             5.54e-13 |           6.44e-15 |       -5.48e-13 |        8.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |  0.00173653  |            -2.67e-13 |           7.77e-15 |        2.74e-13 |        2.34e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |  0.0016794   |            -2.96e-13 |          -6.66e-15 |        2.89e-13 |        2.57e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       | -0.00197395  |             1.15e-13 |           0        |       -1.15e-13 |        4.57e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  0.00162494  |            -5.42e-14 |           0        |        5.42e-14 |        1.12e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |  0.00188602  |            -7.95e-14 |          -1.24e-14 |        6.71e-14 |        1.69e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       | -0.00112753  |             6.68e-13 |           4.11e-15 |       -6.64e-13 |        1.21e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0.00151894  |            -2.76e-13 |           1.13e-14 |        2.87e-13 |        2.54e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.000931304 |            -2.74e-13 |           1.11e-14 |        2.85e-13 |        2.51e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00146143  |             2.72e-13 |          -9.77e-15 |       -2.82e-13 |        2.45e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |  0.000228428 |            -7.07e-12 |           2.62e-15 |        7.07e-12 |        9.91e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.000743564 |             8.5e-13  |           5.66e-15 |       -8.44e-13 |        1.89e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  0.000345475 |            -1.67e-12 |          -8.69e-15 |        1.66e-12 |        6.66e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.000322506 |             7.64e-12 |          -4.37e-15 |       -7.64e-12 |        1.14e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.00129216  |             5.6e-13  |          -4.33e-15 |       -5.64e-13 |        8.94e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        | -0.00106576  |             4.33e-13 |          -8.88e-15 |       -4.42e-13 |        5.66e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       | -0.000109658 |             3.4e-11  |          -4.52e-15 |       -3.4e-11  |        1.85e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        | -0.000382769 |             3.52e-12 |          -3.05e-16 |       -3.52e-12 |        2.7e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |  0.00348776  |            -1.8e-14  |          -7.77e-15 |        1.02e-14 |        6.89e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.000777131 |             6.03e-13 |          -6.11e-15 |       -6.09e-13 |        1.03e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0.00172564  |            -2.14e-13 |           4.44e-15 |        2.19e-13 |        1.53e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -0.00138747  |             1.79e-13 |          -1.33e-15 |       -1.81e-13 |        1.07e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.00094106  |             5.09e-13 |           5.22e-15 |       -5.03e-13 |        7.23e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00174731  |             4.03e-13 |          -5.88e-15 |       -4.09e-13 |        4.91e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.00178771  |             8.44e-14 |           2.22e-15 |       -8.22e-14 |        2.49e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        | -0.000462023 |             2.87e-12 |          -8.6e-16  |       -2.87e-12 |        1.85e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -0.00182528  |             1.67e-13 |           1.04e-14 |       -1.56e-13 |        8.16e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.0164505   |             1.78e-15 |           2.66e-15 |        8.88e-16 |        1.87e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.00670922  |             4.44e-16 |           5.77e-15 |        5.33e-15 |        2.03e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.00392277  |            -1.22e-14 |           0        |        1.22e-14 |        9.6e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00214609  |             9.33e-14 |           4.44e-15 |       -8.88e-14 |        2.86e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.0047038   |             2.15e-14 |           4.44e-16 |       -2.11e-14 |        2.68e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.00126542  |            -2.32e-13 |           3.33e-15 |        2.36e-13 |        1.76e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       | -0.00171986  |             2.67e-13 |          -4.22e-15 |       -2.71e-13 |        2.28e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.00457935  |             8.88e-16 |          -1.78e-15 |       -2.66e-15 |        5.86e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |            -3.26e-16 |           5.48e-16 |        8.74e-16 |        2.12e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 5.59e-09
Sum of approx  head-loss violation  : 2.86e-13
Sum of absolute diff (orig vs approx): 5.59e-09
Sum of relative diff (orig vs approx): 1.99e-05

*******************************************************************************

Total cost using scip: 66399735.628833055
scip solve time: 600.83 seconds
*******************************************************************************

