Water Network: 10
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  522, time 4.007017
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 20990.791      522 4.007017
NLP0001I After 1 tries found a solution of 20990.791 (previous best 20990.791).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 22.326268
NLP0014I             1      FAILED 136614.91     3000 22.326268         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 21.70188
NLP0014I             2      FAILED 29678.21     3000 21.70188         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 20.957556
NLP0014I             3      FAILED 34695.597     3000 20.957556         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1801, time 12.509675
NLP0014I             4         OPT 23799.339     1801 12.509675         resolve cost
NLP0001I After 5 tries found a solution of 23799.339 (previous best 20990.791).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 21.685579
NLP0014I             5      FAILED 246913.04     3000 21.685579         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 21.865438
NLP0014I             6      FAILED 28623.331     3000 21.865438         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 21.85511
NLP0014I             7      FAILED 261070.88     3000 21.85511         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 21.61626
NLP0014I             8      FAILED 67861.69     3000 21.61626         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 21.576524
NLP0014I             9      FAILED 83316.374     3000 21.576524         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 21.616653
NLP0014I            10      FAILED 97957.733     3000 21.616653         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*]
:         1            2             3             4             5         :=
2      .            .           0.000426371    .             .
3      .            .            .            2.22818e-05    .
4      .            .            .             .            4.92816e-05
12     .            .            .            0.000837       .
17     .           0.00142237    .             .             .
36   -0.00530388    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -7.38651e-05     .              .              .              .
6      .            -0.000862319     .              .              .
18     .              .              .              .            -0.00191347
21    1.54595e-06     .              .              .              .
22     .             2.08562e-06     .              .              .
24     .              .            -0.0018952       .              .
25     .              .            -0.000107316     .              .
28     .              .              .            -0.00301889      .
30     .              .              .            -0.000212973     .
31     .              .              .              .             0.0220678

:        11            12            13             14            15         :=
3    -0.00061591    .             .              .              .
5      .            .           -0.000506853     .              .
10    0.0139297     .             .              .              .
12     .            .            0.00157061      .              .
13     .            .             .            -9.62412e-05     .
19     .           0.00331761     .              .              .
20     .            .             .              .            -0.00143896
26     .            .             .              .             0.004677

:         16            17            18            19            20         :=
1      .            0.00284291     .             .             .
2      .             .           -4.40017e-05    .             .
11     .             .             .            0.00524971     .
14     .             .             .             .           -0.000561051
15   -1.65861e-06    .             .             .             .
17     .             .            0.000150536    .             .
19     .             .             .             .            5.20932e-05
27    0.00258728     .             .             .             .

:         21            22            23            24             25        :=
7      .              .            .            -0.00112023     .
14   -7.51907e-05     .            .              .             .
15     .             0.0021397     .              .             .
16     .              .            .              .            0.00128683
21     .            -0.00103674    .              .             .
22     .              .           0.000130879     .             .
23     .              .            .              .           -0.000624151
24     .              .           0.00010497      .             .

:        26            27            28            29            30         :=
8     .             .            -0.00258252    .             .
11   0.00631412     .              .            .             .
16    .             .              .           8.87856e-05    .
26    .           -5.28811e-05     .            .             .
28    .             .              .           0.000136374    .
29    .             .              .            .            0.000257402
32    .            0.00406016      .            .             .

:       31           32            33            34             35         :=
1    0.0252732    .             .              .             .
10    .          0.00511456     .              .             .
29    .           .           -0.000652242     .             .
30    .           .             .              .           -6.9625e-05
31    .           .             .             0.00230545     .
32    .           .            2.44003e-05     .             .
33    .           .             .            -0.00139784     .
34    .           .             .              .            0.000167611

:        36         :=
9    -0.00377187
35   -0.00106201
;

q[2,3]: 0.00042637140416770184
q[3,4]: 2.2281791246784692e-05
q[4,5]: 4.9281557677509394e-05
q[5,6]: -7.38651473260638e-05
q[6,7]: -0.0008623191965645842
q[12,4]: 0.0008369997664307247
q[2,18]: -4.400166956281649e-05
q[25,8]: -0.00010731616458475654
q[3,11]: -0.0006159103870790829
q[22,7]: 2.0856243701474368e-06
q[5,13]: -0.0005068532949964268
q[13,14]: -9.624124002920222e-05
q[14,20]: -0.0005610505508138093
q[15,16]: -1.658606174199149e-06
q[16,29]: 8.878560962896344e-05
q[29,30]: 0.00025740178282852714
q[30,9]: -0.00021297316868520085
q[17,18]: 0.00015053606349577707
q[19,20]: 5.209320271944513e-05
q[14,21]: -7.519068921539305e-05
q[21,6]: 1.5459507614795864e-06
q[22,23]: 0.0001308788387227988
q[24,23]: 0.00010497047636704025
q[23,25]: -0.0006241506849101609
q[26,27]: -5.288111154020894e-05
q[28,29]: 0.00013637369152184176
q[29,33]: -0.0006522424816777219
q[32,33]: 2.440031156455436e-05
q[34,35]: 0.00016761052505772105
q[30,35]: -6.962504848627206e-05
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.639889467837824e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00284291  |              -1.5e-07    |             -1.5e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0252732   |              -8.84e-06   |             -8.84e-06  |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000426371 |              -1.04e-06   |             -1.04e-06  |           0          |           3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -4.40017e-05 |               2.035e-05  |             -0         |          -2.035e-05  |           0.00263484 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  2.22818e-05 |              -0.00016079 |              1.03e-06  |           0.00016183 |           0.0385046  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00061591  |               1.05e-06   |              1.04e-06  |          -1e-08      |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.92816e-05 |              -2.939e-05  |             -1.01e-06  |           2.838e-05  |           0.00167927 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.38651e-05 |               1.388e-05  |             -4e-08     |          -1.393e-05  |           0.0003348  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000506853 |               1.02e-06   |              1.02e-06  |          -0          |           1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000862319 |              -1e-08      |             -1e-08     |          -0          |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00112023  |               1.11e-06   |              1.11e-06  |          -0          |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00258252  |               1.3e-07    |              1.3e-07   |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00377187  |               2.6e-07    |              2.6e-07   |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0139297   |              -2.93e-06   |             -2.93e-06  |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00511456  |              -4.5e-07    |             -4.5e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00524971  |              -4.8e-07    |             -4.8e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00631412  |              -6.8e-07    |             -6.8e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000837    |              -1e-08      |             -1e-08     |           0          |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00157061  |              -5e-08      |             -5e-08     |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -9.62412e-05 |               2.64e-06   |             -0         |          -2.64e-06   |           0.00011641 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000561051 |               0          |              0         |          -0          |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -7.51907e-05 |               2.6e-06    |             -0         |          -2.6e-06    |           0.00031186 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -1.65861e-06 |               0.00096147 |             -0         |          -0.00096147 |          48.0806     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.0021397   |              -9e-08      |             -9e-08     |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00128683  |              -3e-08      |             -3e-08     |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  8.87856e-05 |              -3.8e-06    |              0         |           3.8e-06    |           0.00016063 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00142237  |              -4e-08      |             -4e-08     |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.000150536 |              -2.1e-06    |              1e-08     |           2.11e-06   |           1.948e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00191347  |               7e-08      |              7e-08     |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00331761  |              -2e-07      |             -2e-07     |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  5.20932e-05 |              -2.164e-05  |              0         |           2.164e-05  |           0.00134661 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00143896  |               4e-08      |              4e-08     |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  1.54595e-06 |              -0.0010332  |             -1.05e-06  |           0.00103214 |          51.164      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00103674  |               2e-08      |              2e-08     |          -0          |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  2.08562e-06 |              -0.00214929 |             -1.08e-06  |           0.00214821 |          37.6839     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  0.000130879 |              -2.3e-06    |             -1.03e-06  |           1.26e-06   |           3.408e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000624151 |               1.05e-06   |              1.05e-06  |          -0          |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.0018952   |               7e-08      |              7e-08     |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  0.00010497  |              -5.15e-06   |             -1.04e-06  |           4.12e-06   |           8.229e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000107316 |               2.74e-06   |             -1e-08     |          -2.75e-06   |           7.534e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.004677    |              -3.9e-07    |             -3.9e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -5.28811e-05 |               1.523e-05  |             -0         |          -1.523e-05  |           0.0012685  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00258728  |              -1.3e-07    |             -1.3e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00301889  |               1.7e-07    |              1.7e-07   |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  0.000136374 |              -1.65e-06   |              1e-08     |           1.66e-06   |           2.892e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000257402 |              -1.08e-06   |             -1.03e-06  |           5e-08      |           2.28e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000652242 |               1e-08      |              1e-08     |          -0          |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000212973 |               1.55e-06   |              1.02e-06  |          -5.3e-07    |           4.87e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -6.9625e-05  |               5.62e-06   |             -2e-08     |          -5.64e-06   |           0.00042385 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0220678   |              -6.87e-06   |             -6.87e-06  |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00230545  |              -9e-08      |             -9e-08     |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00406016  |              -2.9e-07    |             -2.9e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |  2.44003e-05 |              -6.204e-05  |              0         |           6.204e-05  |           0.0270123  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00139784  |               3e-08      |              3e-08     |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.000167611 |              -2.23e-06   |             -1.04e-06  |           1.18e-06   |           1.268e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00106201  |               1.08e-06   |              1.08e-06  |          -0          |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00530388  |               4.9e-07    |              4.9e-07   |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |              -1.524e-05  |             -1.524e-05 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0045453289697967875
Sum of violation of approx headloss constraint: 5.4009561358503346e-05

Con2 sum of absolute violation between original function and approximate function: 0.004493580908381884
Con2 sum of relative violation between original function and approximate function: 137.00263331318803
*******************************************************************************

Total cost using bonmin: 20990.791350813342
bonmin solve time: 213.21 seconds
*******************************************************************************

