Water Network: 10
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count 1663, time 15.269719
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 20318.148     1663 15.269719
NLP0001I After 1 tries found a solution of 20318.148 (previous best 20318.148).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 21.544939
NLP0014I             1      FAILED 73968.559     3000 21.544939         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 21.971736
NLP0014I             2      FAILED 119972.52     3000 21.971736         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 22.562751
NLP0014I             3      FAILED 37977.191     3000 22.562751         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 2494, time 23.238653
NLP0014I             4      FAILED 92051.421     2494 23.238653         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 2307, time 16.941443
NLP0014I             5      FAILED 144786.03     2307 16.941443         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 21.881527
NLP0014I             6      FAILED 153388.77     3000 21.881527         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 24.809504
NLP0014I             7      FAILED 176970.31     3000 24.809504         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 24.318591
NLP0014I             8      FAILED 26430.8     3000 24.318591         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1574, time 11.353241
NLP0014I             9         OPT 20791     1574 11.353241         resolve cost
NLP0001I After 10 tries found a solution of 20791 (previous best 20318.148).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 21.672611
NLP0014I            10      FAILED 98826.606     3000 21.672611         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*]
:        1             2             3             4             5         :=
2      .           .            6.13453e-05    .             .
3      .           .             .            3.25921e-05    .
4      .           .             .             .            4.20575e-05
12     .           .             .            0.000819465    .
17     .          7.96321e-05    .             .             .
36   -0.0055346    .             .             .             .
37    0.03391      .             .             .             .

:         6              7              8              9            10       :=
5    -7.3865e-05      .              .              .             .
6      .            -0.000937752     .              .             .
18     .              .              .              .           -0.00303443
21   -7.38871e-05     .              .              .             .
22     .            -5.05553e-05     .              .             .
24     .              .            -0.00202651      .             .
25     .              .            -0.000142659     .             .
28     .              .              .            -0.00321116     .
30     .              .              .            -0.00039913     .
31     .              .              .              .            0.0233331

:         11            12            13            14            15         :=
3    -0.000991247    .             .              .             .
5      .             .           -0.000514077     .             .
10    0.0148469      .             .              .             .
12     .             .            4.63833e-05     .             .
13     .             .             .            -0.00162769     .
19     .            0.00177585     .              .             .
20     .             .             .              .           -0.00383466
26     .             .             .              .            0.00671124

:        16            17            18            19            20         :=
1     .            0.00135692     .             .             .
2     .             .           -0.00102171     .             .
11    .             .             .            0.00370822     .
14    .             .             .             .           -0.00295703
15   4.08099e-05    .             .             .             .
17    .             .            7.28699e-06    .             .
19    .             .             .             .            5.23747e-05
27   0.00189764     .             .             .             .

:        21            22            23            24             25         :=
7     .              .            .            -0.00124831     .
14   0.000789337     .            .              .             .
15    .             0.00173578    .              .             .
16    .              .            .              .            0.00065958
21    .            -9.6776e-05    .              .             .
22    .              .           0.000719557     .             .
23    .              .            .              .           -3.22392e-05
24    .              .           0.000108204     .             .

:        26            27            28            29            30         :=
8     .             .            -0.00274917    .             .
11   0.00839744     .              .            .             .
16    .             .              .           6.88665e-05    .
26    .           -3.80126e-06     .            .             .
28    .             .              .           0.000161993    .
29    .             .              .            .            7.12453e-05
32    .            0.00332144      .            .             .

:       31           32            33            34             35         :=
1    0.0265285    .             .              .             .
10    .          0.00434176     .              .             .
29    .           .           -0.000460386     .             .
30    .           .             .              .           -6.96249e-05
31    .           .             .             0.00229538     .
32    .           .           -9.68113e-06     .             .
33    .           .             .            -0.00124007     .
34    .           .             .              .            0.000315316

:         36         :=
9    -0.00415029
35   -0.000914309
;

eps [*,*]
:         1            2             3             4             5         :=
2     .             .           9.21204e-07    .             .
3     .             .            .            5.48556e-07    .
4     .             .            .             .            5.72331e-07
12    .             .            .            1.43082e-06    .
17    .            4.9754e-07    .             .             .
36   6.78862e-07    .            .             .             .
37   1.22069e-05    .            .             .             .

:         6             7             8             9            10         :=
5    5.27414e-07    .             .             .             .
6     .            8.60641e-07    .             .             .
18    .             .             .             .            1.11585e-06
21   6.79996e-07    .             .             .             .
22    .            5.23526e-07    .             .             .
24    .             .            8.72078e-07    .             .
25    .             .            8.23139e-07    .             .
28    .             .             .            7.48862e-07    .
30    .             .             .            9.03662e-07    .
31    .             .             .             .            7.36063e-07

:        11            12           13            14            15         :=
3    7.03417e-07    .            .             .             .
5     .             .           1.16604e-06    .             .
10   8.24741e-07    .            .             .             .
12    .             .           6.91195e-07    .             .
13    .             .            .            9.53353e-07    .
19    .            1.0173e-06    .             .             .
20    .             .            .             .            9.69879e-07
26    .             .            .             .            9.46865e-07

:        16            17            18           19            20         :=
1     .            8.71262e-07    .            .             .
2     .             .            7.7995e-07    .             .
11    .             .             .           7.80675e-07    .
14    .             .             .            .            1.72835e-06
15   7.33014e-07    .             .            .             .
17    .             .            6.4066e-07    .             .
19    .             .             .            .            6.21661e-07
27   1.01935e-06    .             .            .             .

:        21            22            23            24            25         :=
7     .             .             .            6.95947e-07    .
14   1.27923e-06    .             .             .             .
15    .            1.13906e-06    .             .             .
16    .             .             .             .            1.12802e-06
21    .            8.22898e-07    .             .             .
22    .             .            9.95081e-07    .             .
23    .             .             .             .            1.18528e-06
24    .             .            6.78497e-07    .             .

:        26            27            28            29            30         :=
8     .             .            8.31796e-07    .             .
11   1.12062e-06    .             .             .             .
16    .             .             .            8.59923e-07    .
26    .            7.38551e-07    .             .             .
28    .             .             .            8.18476e-07    .
29    .             .             .             .            1.37934e-06
32    .            1.15711e-06    .             .             .

:        31            32            33            34            35        :=
1    1.18248e-06    .             .             .             .
10    .            1.47913e-06    .             .             .
29    .             .            6.71481e-07    .             .
30    .             .             .             .            9.2025e-07
31    .             .             .            1.33868e-06    .
32    .             .            8.3248e-07     .             .
33    .             .             .            1.79704e-06    .
34    .             .             .             .            7.7306e-07

:        36         :=
9    9.54271e-07
35   1.12156e-06
;

eps:  8.712619757656422e-07
q[17,2]: 7.963214169455034e-05
q[2,3]: 6.134529985825115e-05
q[3,4]: 3.259210482302297e-05
q[4,5]: 4.2057516190941344e-05
q[5,6]: -7.386501423011871e-05
q[6,7]: -0.0009377520946584675
q[12,4]: 0.0008194654111544346
q[16,25]: 0.0006595803237710598
q[25,8]: -0.00014265884150172108
q[3,11]: -0.0009912468047474077
q[22,7]: -5.055525571478417e-05
q[5,13]: -0.0005140774692433153
q[15,16]: 4.0809873513554805e-05
q[16,29]: 6.886653946818041e-05
q[29,30]: 7.124532606472821e-05
q[30,9]: -0.0003991297842284289
q[17,18]: 7.286985686158987e-06
q[12,13]: 4.638330545275014e-05
q[19,20]: 5.237467525869173e-05
q[14,21]: 0.0007893368897419979
q[21,6]: -7.388708058294932e-05
q[21,22]: -9.677602904263033e-05
q[22,23]: 0.0007195569778342252
q[24,23]: 0.00010820385810071962
q[23,25]: -3.2239163665698155e-05
q[26,27]: -3.8012644423741695e-06
q[28,29]: 0.00016199321945560747
q[29,33]: -0.00046038556737088124
q[32,33]: -9.681131211222696e-06
q[34,35]: 0.0003153158955445709
q[30,35]: -6.962488972280301e-05
q[35,36]: -0.0009143089942030779
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.5186253784441744e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00135692  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0265285   |                -0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  6.13453e-05 |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00102171  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.25921e-05 |                -1e-08    |                      0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000991247 |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20575e-05 |                -1e-08    |                     -0 |             1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514077 |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000937752 |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00124831  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00274917  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00415029  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0148469   |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00434176  |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00370822  |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00839744  |                -0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000819465 |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  4.63833e-05 |                -1e-08    |                      0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00162769  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00295703  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000789337 |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  4.08099e-05 |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173578  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00065958  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  6.88665e-05 |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.96321e-05 |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  7.28699e-06 |                -2.9e-07  |                     -0 |             2.9e-07  |           7.25e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00303443  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00177585  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  5.23747e-05 |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00383466  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -7.38871e-05 |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -9.6776e-05  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            | -5.05553e-05 |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  0.000719557 |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -3.22392e-05 |                 4e-08    |                     -0 |            -4e-08    |           2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00202651  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  0.000108204 |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000142659 |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00671124  |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -3.80126e-06 |                 1.54e-06 |                      0 |            -1.54e-06 |           0.00016815 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00189764  |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00321116  |                -0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  0.000161993 |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  7.12453e-05 |                -1e-08    |                      0 |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000460386 |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.00039913  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -6.96249e-05 |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0233331   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00229538  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00332144  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -9.68113e-06 |                 2.8e-07  |                      0 |            -2.8e-07  |           6.64e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00124007  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.000315316 |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000914309 |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0055346   |                 0        |                      0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.2215809234501366e-06
Sum of violation of approx headloss constraint: 1.7521834677625137e-12

Con2 sum of absolute violation between original function and approximate function: 2.2215794404124856e-06
Con2 sum of relative violation between original function and approximate function: 0.00018232984515453043
*******************************************************************************

Total cost using bonmin: 20318.148163796464
bonmin solve time: 227.18 seconds
*******************************************************************************

