Water Network: 11
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  408, time 1.335447
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 1.2322097e+08      408 1.335447
NLP0001I After 1 tries found a solution of 1.2322097e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 11.606293
NLP0014I             1      FAILED 1.5717652e+08     3000 11.606293         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  450, time 1.422752
NLP0014I             2         OPT 1.2726247e+08      450 1.422752         resolve cost
NLP0001I After 3 tries found a solution of 1.2726247e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1981, time 6.764799
NLP0014I             3         OPT 1.4541142e+08     1981 6.764799         resolve cost
NLP0001I After 4 tries found a solution of 1.4541142e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  421, time 1.25858
NLP0014I             4         OPT 1.3712992e+08      421 1.25858         resolve cost
NLP0001I After 5 tries found a solution of 1.3712992e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  989, time 3.203156
NLP0014I             5         OPT 1.573902e+08      989 3.203156         resolve cost
NLP0001I After 6 tries found a solution of 1.573902e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  551, time 1.703898
NLP0014I             6         OPT 1.3958651e+08      551 1.703898         resolve cost
NLP0001I After 7 tries found a solution of 1.3958651e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  303, time 0.897679
NLP0014I             7         OPT 1.2855188e+08      303 0.897679         resolve cost
NLP0001I After 8 tries found a solution of 1.2855188e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  689, time 2.074929
NLP0014I             8         OPT 1.2832788e+08      689 2.074929         resolve cost
NLP0001I After 9 tries found a solution of 1.2832788e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  496, time 1.514821
NLP0014I             9         OPT 1.3538043e+08      496 1.514821         resolve cost
NLP0001I After 10 tries found a solution of 1.3538043e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  230, time 0.664841
NLP0014I            10         OPT 1.3894385e+08      230 0.664841         resolve cost
NLP0001I After 11 tries found a solution of 1.3894385e+08 (previous best 1.2322097e+08).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*]
:      3         4         5          6            7            8         :=
1   1.68268    .         .          .           .             .
3    .        1.37598    .          .           .             .
4    .         .        0.164917    .           .             .
5    .         .         .         0.056617     .             .
6    .         .         .          .         -0.00398124     .
7    .         .         .          .           .           -0.0556812

:       9          10           11         12          13          14        :=
2     .          .            .          .          .            1.40422
4    1.13606     .            .          .          .             .
6     .        -0.00940176    .          .          .             .
8     .          .            .          .         0.240596     -0.399577
9     .         0.731425      .          .          .             .
10    .          .           0.370829    .          .             .
11    .          .            .         0.234129    .             .
12    .          .            .          .         0.00742944     .

:       15          16           17         18          19          20       :=
9    0.262933    .             .          .           .          .
10    .          .             .          .          0.159494    .
13    .         0.000596699    .          .           .         0.000728552
14    .          .            0.827947    .           .          .
15    .          .             .         0.0879331    .          .
19    .          .             .          .           .         0.00705841

:       21          22         23           24            25            26   :=
16   -0.149403    .          .            .             .            .
17    0.619188   0.095459    .            .             .            .
18     .          .         0.0312331     .             .            .
19     .          .          .           0.0757359      .            .
20   -0.23106     .          .            .            0.0621473     .
21     .          .          .            .             .           0.0287248
22     .          .          .            .             .           0.00545898
23     .          .          .          -0.00206685     .            .
24     .          .          .            .           -0.00133099    .
25     .          .          .            .             .           0.00251627
;

q[13,20]: 0.0007285523892514657
q[13,16]: 0.0005966985921898227
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6208980123312566e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                 -4.9e-07 |               -4.9e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                 -3.5e-07 |               -3.5e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                 -3.4e-07 |               -3.4e-07 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164917    |                 -1e-08   |               -1e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                 -2.4e-07 |               -2.4e-07 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.056617    |                 -8.5e-07 |               -8.5e-07 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398124  |                  8.5e-07 |                8.5e-07 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940176  |                  8.5e-07 |                8.5e-07 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0556812   |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240596    |                 -1e-08   |               -1e-08   |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399577    |                  3e-08   |                3e-08   |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731425    |                 -1e-07   |               -1e-07   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                 -2e-08   |               -2e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.370829    |                 -3e-08   |               -3e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                 -1e-08   |               -1e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.234129    |                 -8.6e-07 |               -8.6e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742944  |                  8.5e-07 |                8.5e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000596699 |                 -8.2e-07 |               -8.2e-07 |                    0 |                8e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000728552 |                 -8.2e-07 |               -8.2e-07 |                    0 |                4e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827947    |                 -1.3e-07 |               -1.3e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879331   |                 -8.5e-07 |               -8.5e-07 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.149403    |                  8.3e-07 |                8.3e-07 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.619188    |                 -8e-08   |               -8e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.095459    |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312331   |                  5e-08   |                5e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                 -8.2e-07 |               -8.2e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757359   |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.23106     |                  8.3e-07 |                8.3e-07 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                  8.2e-07 |                8.2e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0287248   |                 -8e-07   |               -8e-07   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00545898  |                 -8e-07   |               -8e-07   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206685  |                  8e-07   |                8e-07   |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133099  |                 -0       |               -0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                 -8e-07   |               -8e-07   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.5129074422144673e-05
Sum of violation of approx headloss constraint: 1.5129057539357837e-05

Con2 sum of absolute violation between original function and approximate function: 2.3729032627706204e-11
Con2 sum of relative violation between original function and approximate function: 1.1860521769684527e-07
*******************************************************************************

Total cost using bonmin: 123220965.66743335
bonmin solve time: 33.41 seconds
*******************************************************************************

