Water Network: 11
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  324, time 1.866786
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 1.2322097e+08      324 1.866786
NLP0001I After 1 tries found a solution of 1.2322097e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1795, time 10.731698
NLP0014I             1         OPT 1.2828626e+08     1795 10.731698         resolve cost
NLP0001I After 2 tries found a solution of 1.2828626e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  584, time 2.8188
NLP0014I             2         OPT 1.2728318e+08      584 2.8188         resolve cost
NLP0001I After 3 tries found a solution of 1.2728318e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1144, time 6.00614
NLP0014I             3         OPT 1.3726861e+08     1144 6.00614         resolve cost
NLP0001I After 4 tries found a solution of 1.3726861e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  460, time 2.701299
NLP0014I             4         OPT 1.399467e+08      460 2.701299         resolve cost
NLP0001I After 5 tries found a solution of 1.399467e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1353, time 7.18643
NLP0014I             5         OPT 1.3853321e+08     1353 7.18643         resolve cost
NLP0001I After 6 tries found a solution of 1.3853321e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1204, time 5.42609
NLP0014I             6         OPT 1.4464569e+08     1204 5.42609         resolve cost
NLP0001I After 7 tries found a solution of 1.4464569e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  407, time 1.705802
NLP0011I Solution of value 1.2322097e+08 found on 7'th attempt
NLP0014I *           7         OPT 1.2322097e+08      407 1.705802         resolve cost
NLP0001I After 8 tries found a solution of 1.2322097e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  709, time 3.096382
NLP0014I             8         OPT 1.3220181e+08      709 3.096382         resolve cost
NLP0001I After 9 tries found a solution of 1.3220181e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  569, time 2.703211
NLP0014I             9         OPT 1.3538043e+08      569 2.703211         resolve cost
NLP0001I After 10 tries found a solution of 1.3538043e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  220, time 1.158021
NLP0014I            10         OPT 1.3894385e+08      220 1.158021         resolve cost
NLP0001I After 11 tries found a solution of 1.3894385e+08 (previous best 1.2322097e+08).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*]
:      3         4         5          6            7            8         :=
1   1.68268    .         .          .           .             .
3    .        1.37598    .          .           .             .
4    .         .        0.164917    .           .             .
5    .         .         .         0.056617     .             .
6    .         .         .          .         -0.00398124     .
7    .         .         .          .           .           -0.0556812

:       9          10           11         12          13          14        :=
2     .          .            .          .          .            1.40422
4    1.13606     .            .          .          .             .
6     .        -0.00940176    .          .          .             .
8     .          .            .          .         0.240596     -0.399577
9     .         0.731425      .          .          .             .
10    .          .           0.370829    .          .             .
11    .          .            .         0.234129    .             .
12    .          .            .          .         0.00742944     .

:       15          16           17         18          19          20       :=
9    0.262933    .             .          .           .          .
10    .          .             .          .          0.159494    .
13    .         0.000596699    .          .           .         0.000728552
14    .          .            0.827947    .           .          .
15    .          .             .         0.0879331    .          .
19    .          .             .          .           .         0.00705841

:       21          22         23           24            25            26   :=
16   -0.149403    .          .            .             .            .
17    0.619188   0.095459    .            .             .            .
18     .          .         0.0312331     .             .            .
19     .          .          .           0.0757359      .            .
20   -0.23106     .          .            .            0.0621473     .
21     .          .          .            .             .           0.0287248
22     .          .          .            .             .           0.00545898
23     .          .          .          -0.00206685     .            .
24     .          .          .            .           -0.00133099    .
25     .          .          .            .             .           0.00251627
;

q[13,20]: 0.0007285523892514139
q[13,16]: 0.0005966985921898336
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6208979890471042e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                 -4.9e-07 |               -4.9e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                 -3.5e-07 |               -3.5e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                 -3.4e-07 |               -3.4e-07 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164917    |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                 -2.4e-07 |               -2.4e-07 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.056617    |                 -8.5e-07 |               -8.5e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398124  |                  8.5e-07 |                8.5e-07 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940176  |                  8.5e-07 |                8.5e-07 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0556812   |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240596    |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399577    |                  3e-08   |                3e-08   |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731425    |                 -1e-07   |               -1e-07   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.370829    |                 -3e-08   |               -3e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.234129    |                 -8.6e-07 |               -8.6e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742944  |                  8.5e-07 |                8.5e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000596699 |                 -8.2e-07 |               -8.2e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000728552 |                 -8.2e-07 |               -8.2e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827947    |                 -1.3e-07 |               -1.3e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879331   |                 -8.5e-07 |               -8.5e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.149403    |                  8.3e-07 |                8.3e-07 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.619188    |                 -8e-08   |               -8e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.095459    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312331   |                  5e-08   |                5e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                 -8.2e-07 |               -8.2e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757359   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.23106     |                  8.3e-07 |                8.3e-07 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                  8.2e-07 |                8.2e-07 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0287248   |                 -8e-07   |               -8e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00545898  |                 -8e-07   |               -8e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206685  |                  8e-07   |                8e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133099  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                 -8e-07   |               -8e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.51290746415976e-05
Sum of violation of approx headloss constraint: 1.512905776147877e-05

Con2 sum of absolute violation between original function and approximate function: 2.3725531955731682e-11
Con2 sum of relative violation between original function and approximate function: 1.1860515941461577e-09
*******************************************************************************

Total cost using bonmin: 123220965.66743334
bonmin solve time: 47.39 seconds
*******************************************************************************

