Water Network: 12
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  227, time 1.786822
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 1788696.8      227 1.786822
NLP0001I After 1 tries found a solution of 1788696.8 (previous best 1788696.8).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 25.069327
NLP0014I             1      FAILED 1953206     3000 25.069327         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1004, time 8.071931
NLP0014I             2         OPT 1922110.3     1004 8.071931         resolve cost
NLP0001I After 3 tries found a solution of 1922110.3 (previous best 1788696.8).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2294, time 18.460783
NLP0014I             3         OPT 1929325.8     2294 18.460783         resolve cost
NLP0001I After 4 tries found a solution of 1929325.8 (previous best 1788696.8).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1977, time 16.14638
NLP0014I             4         OPT 1822394.2     1977 16.14638         resolve cost
NLP0001I After 5 tries found a solution of 1822394.2 (previous best 1788696.8).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2153, time 17.322272
NLP0014I             5         OPT 1932318.1     2153 17.322272         resolve cost
NLP0001I After 6 tries found a solution of 1932318.1 (previous best 1788696.8).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  321, time 2.367872
NLP0014I             6         OPT 1814422.9      321 2.367872         resolve cost
NLP0001I After 7 tries found a solution of 1814422.9 (previous best 1788696.8).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  208, time 1.464244
NLP0014I             7         OPT 1816354.2      208 1.464244         resolve cost
NLP0001I After 8 tries found a solution of 1816354.2 (previous best 1788696.8).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 24.01383
NLP0014I             8      FAILED 3023427.6     3000 24.01383         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2839, time 22.163824
NLP0014I             9         OPT 1852722.5     2839 22.163824         resolve cost
NLP0001I After 10 tries found a solution of 1852722.5 (previous best 1788696.8).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 23.875016
NLP0014I            10      FAILED 2257993.3     3000 23.875016         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*]
:        1             2             4             5             6        7  :=
1     .           -0.00308087     .            .              .           .
2     .             .           -0.00842968    .              .           .
3    0.00692913     .           -0.0157894    0.000360226     .           .
6     .             .             .            .              .           0
9     .             .             .            .            -0.00577468   .
61    .             .             .           0.013066        .           .
62    .            0.00708119     .            .              .           .
65    .             .             .            .             0.00647162   .

:         8              9             11           12           13        :=
6    -0.000933065     .              .            .            .
10     .              .            -0.0164        .            .
18     .              .              .            .          -0.0563229
25     .              .              .           0.0206409     .
31     .              .            -0.00769141    .            .
33     .            -0.000535994     .            .            .
42     .              .             0.0538614     .            .
76    0.0869337       .              .            .            .

:       14          17           18           19           20            21  :=
13    .         -0.0638129     .            .            .            .
15   0.160344     .            .            .            .            .
18    .           .            .           0.0413498     .            .
19    .           .            .            .           0.00512525    .
20    .           .          -0.00994307    .            .            .
21    .           .            .            .          -0.00531011    .
23    .           .            .            .            .           0.00666078
24    .          0.11055       .            .            .            .
26    .         -0.0439667     .            .            .            .

:        22            23          24          25            27        :=
14     .             .          0.154284     .             .
20     .             .           .           .           -0.0112818
21   -0.00496911     .           .           .             .
22     .           -0.0060921    .           .             .
24     .             .           .          0.0371847      .
26     .             .           .           .            0.0315247
27     .            0.0149229    .           .             .
35     .             .           .         -0.00613382     .

:        28            29           30            31           32         :=
8      .            0.0524006     .            .             .
28     .           -0.0150645    0.00573024    .             .
30   -0.00570423     .            .            .             .
31     .             .            .            .            0.007426
34     .             .          -0.00226354    .             .
37     .             .            .           0.00613459     .
46     .             .            .            .           -0.00601604

:         33            34           35         36          38        :=
19     .             .            .            .         0.0314146
29     .             .           0.00433618    .          .
30    0.00317092     .            .            .          .
35     .             .            .           0.00168     .
37     .             .            .            .        -0.0187746
39     .            0.00392597    .            .          .
41   -0.000616914    .            .            .          .

:        39            40            41           42           44        :=
9      .           0.000858688     .             .           .
12    0.0201509     .              .             .           .
34     .            .             0.00309952     .           .
40   -0.00358488    .            -0.00111643     .           .
43     .            .              .            0.219525     .
44     .            .              .           -0.161094     .
56     .            .              .             .         -0.0231886

:        45           46           47           48           49         :=
32    .             .            .            .          -0.00155004
45    .           -0.00185729    .            .            .
47    .             .            .           0.0685563     .
48    .             .            .            .           0.00906162
50    .           -0.00106875    .            .            .
51    .             .            .          -0.0468647     .
56    .             .           0.0691463     .            .
86   0.00234659     .            .            .            .

:         50            51            52            53            55        :=
45     .              .           -0.00200612     .            .
49    0.00410158      .             .             .            .
50     .            -0.00845111     .             .            .
51     .              .             .            0.0161891     .
52   -0.000411435     .             .           -0.00802469    .
54     .              .             .             .           0.00528194
88     .            -0.0183545      .             .            .
89     .              .             .           -0.00561441    .

:       56           57          58          59          60           61     :=
4     .            .            .         -0.032719    .           .
44    .           0.130345      .           .          .           .
55    .            .            .           .          .          0.000728517
57   0.0499477     .            .           .          .           .
58    .          -0.0726477     .           .         0.0113627    .
59    .            .            .           .         0.0112547    .
60    .            .            .           .          .          0.0174775
62    .            .          -0.059375     .          .           .

:        62          76           83            84            85         :=
22     .           .            .             .           -0.00928701
26     .           .           0.00966201     .             .
54     .           .            .           -0.00528194     .
59   -0.0448538    .            .             .             .
65     .          0.0869337     .             .             .
82     .           .          -0.00480631     .            0.00480131
83     .           .            .             .            0.0048557

:        86        87         88            89         :=
5    0.0013062     .        .             .
43    .           0.025     .             .
55   0.00750039    .      -0.00635821   -0.00788876
84    .            .      -0.00582194     .
88    .            .        .            0.00402435
;

eps [*,*]
:         1             2             4             5             6         :=
1     .            3.18294e-05    .             .             .
2     .             .            7.62624e-05    .             .
3    6.38058e-05    .            4.87876e-05   2.61066e-05    .
9     .             .             .             .            2.00076e-05
61    .             .             .            7.01791e-05    .
62    .            3.5842e-05     .             .             .
65    .             .             .             .            2.32802e-05

:         7             8             9            11            12         :=
6    0.000100369   7.43602e-05    .             .             .
10    .             .             .            2.54401e-05    .
25    .             .             .             .            5.41119e-05
31    .             .             .            2.22059e-05    .
33    .             .            5.96387e-05    .             .
42    .             .             .            4.88758e-05    .
76    .            3.02692e-05    .             .             .

:        13            14            17            18            19         :=
13    .             .            4.18342e-05    .             .
15    .            0.000169884    .             .             .
18   4.07495e-05    .             .             .            5.61955e-05
20    .             .             .            5.61227e-05    .
24    .             .            6.86298e-05    .             .
26    .             .            0.000657213    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            8.15802e-05
19   4.10843e-05    .             .             .             .
21   4.93268e-05    .            3.67287e-05    .             .
22    .             .             .            6.78528e-05    .
23    .            4.00157e-05    .             .             .
27    .             .             .            5.00336e-05    .

:        25            27            28            29            30         :=
8     .             .             .            3.7515e-05     .
20    .            3.4464e-05     .             .             .
24   3.21853e-05    .             .             .             .
26    .            5.77434e-05    .             .             .
28    .             .             .            7.95911e-05   4.25515e-05
30    .             .            4.23584e-05    .             .
34    .             .             .             .            3.63994e-05
35   2.61311e-05    .             .             .             .

:        31            32            33            34            35         :=
29    .             .             .             .            0.000197556
30    .             .            4.88507e-05    .             .
31    .            6.64213e-05    .             .             .
37   9.64209e-05    .             .             .             .
39    .             .             .            5.90946e-05    .
41    .             .            4.26545e-05    .             .
46    .            0.000136161    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            4.32442e-05    .
12    .             .            2.82727e-05    .             .
19    .            0.000150072    .             .             .
34    .             .             .             .            0.000138937
35   2.95023e-05    .             .             .             .
37    .            9.82269e-05    .             .             .
40    .             .            4.9912e-05     .            0.000129392

:        42            44            45            46            47        :=
43   5.69305e-05    .             .             .             .
44   6.95468e-05    .             .             .             .
45    .             .             .            4.56649e-05    .
50    .             .             .            6.91771e-05    .
56    .            3.60851e-05    .             .            0.00015458
86    .             .            2.41023e-05    .             .

:        48            49            50            51            52         :=
32    .            0.000525612    .             .             .
45    .             .             .             .            5.53365e-05
47   6.91868e-05    .             .             .             .
48    .            3.98345e-05    .             .             .
49    .             .            8.61016e-05    .             .
50    .             .             .            3.98115e-05    .
51   8.51875e-05    .             .             .             .
52    .             .            7.36521e-05    .             .
88    .             .             .            5.76791e-05    .

:        53            55            56            57            58        :=
44    .             .             .            5.19387e-05    .
51   8.55156e-05    .             .             .             .
52   4.02851e-05    .             .             .             .
54    .            8.66993e-05    .             .             .
57    .             .            4.92448e-05    .             .
58    .             .             .            3.32853e-05    .
62    .             .             .             .            8.1057e-05
89   5.70778e-05    .             .             .             .

:        59            60            61           62            76         :=
4    3.71812e-05    .             .            .             .
55    .             .            2.9627e-05    .             .
58    .            5.65419e-05    .            .             .
59    .            7.52778e-05    .           0.000117969    .
60    .             .            7.7795e-05    .             .
65    .             .             .            .            8.62824e-05

:        83            84            85            86            87        :=
5     .             .             .            2.43912e-05    .
22    .             .            3.45058e-05    .             .
26   4.13656e-05    .             .             .             .
43    .             .             .             .            0.00037797
54    .            7.93616e-05    .             .             .
55    .             .             .            8.30626e-05    .
82   0.000549558    .            6.79352e-05    .             .
83    .             .            6.79428e-05    .             .

:        88            89         :=
55   5.69896e-05   7.94713e-05
84   0.000101876    .
88    .            8.73152e-05
;

eps:  3.18293669027605e-05
q[3,5]: 0.00036022550564177047
q[6,7]: 0
q[6,8]: -0.0009330651866097808
q[9,40]: 0.0008586877395897134
q[33,9]: -0.0005359936752730151
q[41,33]: -0.0006169140389207817
q[52,50]: -0.0004114347976615404
q[55,61]: 0.0007285168115282501
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.15533675675379e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00308087  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00842968  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00692913  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0157894   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.000360226 |                -1.9e-07  |                      0 |             1.9e-07  |           3.36e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.032719    |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.0013062   |                -1e-08    |                      0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933065 |                 2.3e-07  |                      0 |            -2.3e-07  |           4.9e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000858688 |                -9e-08    |                      0 |             9e-08    |           7.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0638129   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.154284    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.160344    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0563229   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0413498   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00512525  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0314146   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00994307  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0112818   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00531011  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00496911  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.0060921   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00928701  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00666078  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.11055     |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0439667   |                 0        |                      0 |            -0        |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0315247   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00966201  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149229   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                -7e-08    |                     -0 |             7e-08    |           5.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769141  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.007426    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00155004  |                 4.75e-06 |                     -0 |            -4.75e-06 |           0.00145444 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535994 |                 4.8e-07  |                      0 |            -4.8e-07  |           1.852e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                 1e-08    |                     -0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |                -7e-08    |                      0 |             7e-08    |           4.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                -1e-08    |                      0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00613459  |                -1e-08    |                      0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187746   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                -1e-08    |                      0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                 1e-08    |                     -0 |            -1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111643  |                 5.2e-07  |                      0 |            -5.2e-07  |           2.178e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616914 |                 1.7e-07  |                     -0 |            -1.7e-07  |           2.78e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0538614   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219525    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                -1e-08    |                      0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161094    |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.130345    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00185729  |                 2e-08    |                      0 |            -2e-08    |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00200612  |                 2e-08    |                      0 |            -2e-08    |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00601604  |                 2e-08    |                      0 |            -2e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0685563   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00906162  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00410158  |                -1e-08    |                     -0 |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.00106875  |                 1.5e-07  |                      0 |            -1.5e-07  |           2.14e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00845111  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0468647   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0161891   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000411435 |                 1.3e-06  |                      0 |            -1.3e-06  |           0.00012182 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00802469  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00528194  |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00528194  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           |  0.000728517 |                -6e-08    |                     -0 |             6e-08    |           3.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00750039  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00635821  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00788876  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.0231886   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0691463   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0499477   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0726477   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0113627   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0112547   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0448538   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0174775   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.013066    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00708119  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.059375    |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00480631  |                 5.1e-07  |                     -0 |            -5.1e-07  |           2.064e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00480131  |                -1e-08    |                     -0 |             1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.0048557   |                -1e-08    |                     -0 |             1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00582194  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00234659  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.0183545   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |  0.00402435  |                -1e-08    |                     -0 |             1e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00561441  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.812781630632583e-06
Sum of violation of approx headloss constraint: 2.786429940948576e-13

Con2 sum of absolute violation between original function and approximate function: 8.812781545327122e-06
Con2 sum of relative violation between original function and approximate function: 0.0016528384950097196
*******************************************************************************

Total cost using bonmin: 1788696.7861080226
bonmin solve time: 161.71 seconds
*******************************************************************************

