Water Network: 12
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  302, time 3.871597
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 1784229.7      302 3.871597
NLP0001I After 1 tries found a solution of 1784229.7 (previous best 1784229.7).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2742, time 36.371115
NLP0014I             1         OPT 1847113.1     2742 36.371115         resolve cost
NLP0001I After 2 tries found a solution of 1847113.1 (previous best 1784229.7).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1070, time 11.500712
NLP0014I             2         OPT 1820299     1070 11.500712         resolve cost
NLP0001I After 3 tries found a solution of 1820299 (previous best 1784229.7).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1383, time 14.541344
NLP0014I             3         OPT 1901611.6     1383 14.541344         resolve cost
NLP0001I After 4 tries found a solution of 1901611.6 (previous best 1784229.7).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2685, time 26.607841
NLP0014I             4         OPT 1811463     2685 26.607841         resolve cost
NLP0001I After 5 tries found a solution of 1811463 (previous best 1784229.7).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  750, time 7.270457
NLP0014I             5         OPT 1926322.6      750 7.270457         resolve cost
NLP0001I After 6 tries found a solution of 1926322.6 (previous best 1784229.7).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1062, time 10.133461
NLP0014I             6         OPT 1855494.7     1062 10.133461         resolve cost
NLP0001I After 7 tries found a solution of 1855494.7 (previous best 1784229.7).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  213, time 1.852995
NLP0014I             7         OPT 1816354.2      213 1.852995         resolve cost
NLP0001I After 8 tries found a solution of 1816354.2 (previous best 1784229.7).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 28.36195
NLP0014I             8      FAILED 2527374.3     3000 28.36195         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 27.35992
NLP0014I             9      FAILED 2747492.3     3000 27.35992         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  494, time 4.11109
NLP0014I            10         OPT 1833121.6      494 4.11109         resolve cost
NLP0001I After 11 tries found a solution of 1833121.6 (previous best 1784229.7).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*]
:        1             2             4             5              6        7 :=
1     .           -0.00312766     .             .              .           .
2     .             .           -0.00846344     .              .           .
3    0.00688234     .           -0.0144       -0.000982374     .           .
6     .             .             .             .              .           0
9     .             .             .             .            -0.00577468   .
61    .             .             .            0.0156349       .           .
62    .            0.00709422     .             .              .           .
65    .             .             .             .             0.00647162   .

:         8              9             11           12           13        :=
6    -0.000933065     .              .            .            .
10     .              .            -0.0164        .            .
18     .              .              .            .          -0.0563101
25     .              .              .           0.0206409     .
31     .              .            -0.00769078    .            .
33     .            -0.000535992     .            .            .
42     .              .             0.0538608     .            .
76    0.0869337       .              .            .            .

:       14          17           18           19           20            21  :=
13    .         -0.0638001     .            .            .            .
15   0.160333     .            .            .            .            .
18    .           .            .           0.0413383     .            .
19    .           .            .            .           0.00512532    .
20    .           .          -0.00994182    .            .            .
21    .           .            .            .          -0.00530948    .
23    .           .            .            .            .           0.00666109
24    .          0.110538      .            .            .            .
26    .         -0.0439679     .            .            .            .

:        22            23           24          25            27        :=
14     .             .           0.154273     .             .
20     .             .            .           .           -0.0112824
21   -0.00496942     .            .           .             .
22     .           -0.00609217    .           .             .
24     .             .            .          0.0371847      .
26     .             .            .           .            0.0315256
27     .            0.0149233     .           .             .
35     .             .            .         -0.00613382     .

:        28            29           30            31           32         :=
8      .            0.0524006     .            .             .
28     .           -0.0150645    0.00573024    .             .
30   -0.00570423     .            .            .             .
31     .             .            .            .            0.00741374
34     .             .          -0.00226354    .             .
37     .             .            .           0.00612296     .
46     .             .            .            .           -0.00609341

:         33            34           35         36         38           39   :=
12     .             .            .            .          .          0.0201509
19     .             .            .            .         0.031403     .
29     .             .           0.00433618    .          .           .
30    0.00317092     .            .            .          .           .
35     .             .            .           0.00168     .           .
37     .             .            .            .        -0.018763     .
39     .            0.00392597    .            .          .           .
40     .             .            .            .          .         -0.00358488
41   -0.000616912    .            .            .          .           .

:        40           41           42           44            45        :=
9    0.00085869     .             .           .            .
34    .            0.00309952     .           .            .
40    .           -0.00111643     .           .            .
43    .             .            0.219537     .            .
44    .             .           -0.161106     .            .
56    .             .             .         -0.00916683    .
86    .             .             .           .           0.00190519

:         46           47           48           49             50         :=
32     .             .            .          -0.00163967     .
45   -0.00204267     .            .            .             .
47     .             .           0.0633972     .             .
48     .             .            .           0.00914954     .
49     .             .            .            .            0.00409987
50   -0.000960744    .            .            .             .
51     .             .          -0.0416177     .             .
52     .             .            .            .           -0.000571161
56     .            0.0639872     .            .             .

:        51            52            53           55          56        :=
45     .           -0.00226214     .            .           .
50   -0.00872055     .             .            .           .
51     .             .            0.0191504     .           .
52     .             .           -0.00812098    .           .
54     .             .             .           0.0035373    .
57     .             .             .            .          0.0588104
88   -0.00987672     .             .            .           .
89     .             .           -0.00847941    .           .

:        57           58           59           60           61         :=
4      .            .          -0.0313634    .             .
44    0.144379      .            .           .             .
55     .            .            .           .           -0.00321653
58   -0.0778191     .            .          0.00833328     .
59     .            .            .          0.0207982      .
60     .            .            .           .            0.0239914
62     .          -0.0675758     .           .             .

:        62          76           83            84           85         :=
22     .           .            .             .          -0.00928726
26     .           .           0.00966226     .            .
54     .           .            .           -0.0035373     .
59   -0.0530416    .            .             .            .
65     .          0.0869337     .             .            .
82     .           .          -0.00480643     .           0.00480143
83     .           .            .             .           0.00485582

:        86        87         88             89         :=
5    0.00253253    .        .             .
43    .           0.025     .             .
55   0.00583266    .      -0.00431527   -0.00606357
84    .            .      -0.0040773      .
88    .            .        .           -0.000665846
;

q[3,5]: -0.0009823741860378768
q[6,7]: 0
q[6,8]: -0.0009330651046879413
q[9,40]: 0.0008586897435351394
q[33,9]: -0.0005359916598960318
q[41,33]: -0.0006169122806657905
q[50,46]: -0.0009607441339542662
q[52,50]: -0.0005711606010803772
q[88,89]: -0.0006658464027915517
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.907969742332738e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00312766  |                  2.3e-07 |                2.3e-07 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00846344  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00688234  |                 -2.3e-07 |               -2.3e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0144      |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.000982374 |                  0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0313634   |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00253253  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933065 |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                  2.4e-07 |                2.4e-07 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.00085869  |                  2.4e-07 |                2.4e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                 -2.3e-07 |               -2.3e-07 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0638001   |                  1e-08   |                1e-08   |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.154273    |                 -4e-08   |               -4e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.160333    |                 -5e-08   |               -5e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0563101   |                  1e-08   |                1e-08   |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0413383   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00512532  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.031403    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00994182  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0112824   |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00530948  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00496942  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00609217  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00928726  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00666109  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110538    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0439679   |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0315256   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00966226  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149233   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769078  |                 -4.8e-07 |               -4.8e-07 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00741374  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00163967  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535992 |                 -2.4e-07 |               -2.4e-07 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00612296  |                  2.7e-07 |                2.7e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.018763    |                  2.7e-07 |                2.7e-07 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111643  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616912 |                  0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0538608   |                 -4.9e-07 |               -4.9e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219537    |                 -9e-08   |               -9e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                  1e-08   |                1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161106    |                  5e-08   |                5e-08   |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144379    |                 -4e-08   |               -4e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00204267  |                 -2.3e-07 |               -2.3e-07 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00226214  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00609341  |                  2.2e-07 |                2.2e-07 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0633972   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00914954  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00409987  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000960744 |                 -2.3e-07 |               -2.3e-07 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00872055  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0416177   |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0191504   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000571161 |                  0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00812098  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.0035373   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.0035373   |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00321653  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00583266  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00431527  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00606357  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00916683  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0639872   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0588104   |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0778191   |                  1e-08   |                1e-08   |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.00833328  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0207982   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0530416   |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0239914   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0156349   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00709422  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0675758   |                  1e-08   |                1e-08   |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00480643  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00480143  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00485582  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.0040773   |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00190519  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00987672  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000665846 |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00847941  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.048222804955027e-06
Sum of violation of approx headloss constraint: 4.0483490195966296e-06

Con2 sum of absolute violation between original function and approximate function: 2.2905598121361614e-10
Con2 sum of relative violation between original function and approximate function: 4.021246110251797e-09
*******************************************************************************

Total cost using bonmin: 1784229.7268603004
bonmin solve time: 174.05 seconds
*******************************************************************************

