Water Network: 1
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   61, time 0.050265
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 123882.61       61 0.050265
NLP0001I After 1 tries found a solution of 123882.61 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   60, time 0.039946
NLP0011I Solution of value 123882.61 found on 1'th attempt
NLP0014I *           1         OPT 123882.61       60 0.039946         resolve cost
NLP0001I After 2 tries found a solution of 123882.61 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   60, time 0.045225
NLP0014I             2         OPT 123882.61       60 0.045225         resolve cost
NLP0001I After 3 tries found a solution of 123882.61 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   63, time 0.041248
NLP0014I             3         OPT 139186.82       63 0.041248         resolve cost
NLP0001I After 4 tries found a solution of 139186.82 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   62, time 0.043325
NLP0014I             4         OPT 123882.61       62 0.043325         resolve cost
NLP0001I After 5 tries found a solution of 123882.61 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   79, time 0.060811
NLP0014I             5         OPT 139186.82       79 0.060811         resolve cost
NLP0001I After 6 tries found a solution of 139186.82 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   62, time 0.038229
NLP0014I             6         OPT 123882.61       62 0.038229         resolve cost
NLP0001I After 7 tries found a solution of 123882.61 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  429, time 0.492774
NLP0014I             7         OPT 139186.82      429 0.492774         resolve cost
NLP0001I After 8 tries found a solution of 139186.82 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  337, time 0.366805
NLP0014I             8         OPT 136554.38      337 0.366805         resolve cost
NLP0001I After 9 tries found a solution of 136554.38 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   80, time 0.057566
NLP0011I Solution of value 123882.61 found on 9'th attempt
NLP0014I *           9         OPT 123882.61       80 0.057566         resolve cost
NLP0001I After 10 tries found a solution of 123882.61 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   51, time 0.038773
NLP0014I            10         OPT 123882.61       51 0.038773         resolve cost
NLP0001I After 11 tries found a solution of 123882.61 (previous best 123882.61).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q :=
1 2   0.42043
2 3   0.292211
2 6   0.128219
3 4   0.248771
4 5   0.208481
6 7   0.0804392
7 5   0.000119248
;

eps :=
1 2   1.90041e-05
2 3   5.54193e-05
2 6   3.11038e-05
3 4   2.92906e-05
4 5   2.59165e-05
6 7   2.61143e-05
7 5   2.3531e-05
;

eps:  1.9004097781957383e-05
q[7,5]: 0.00011924802845946893
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0560841006848967e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                  0       |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                 -2e-08   |               -2e-08   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                  6e-08   |                6e-08   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                 -2e-07   |               -2e-07   |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                 -1.5e-07 |               -1.5e-07 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804392   |                  1.9e-07 |                1.9e-07 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119248 |                 -8.5e-07 |                4.5e-07 |              1.3e-06 |           0.00017871 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.458737365622742e-06
Sum of violation of approx headloss constraint: 1.0543942488014726e-06

Con2 sum of absolute violation between original function and approximate function: 1.300322588327664e-06
Con2 sum of relative violation between original function and approximate function: 0.00017871313578574096
*******************************************************************************

Total cost using bonmin: 123882.61387393464
bonmin solve time: 1.38 seconds
*******************************************************************************

