Water Network: 2
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   57, time 0.0604
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 403387.93       57 0.0604
NLP0001I After 1 tries found a solution of 403387.93 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  129, time 0.118758
NLP0014I             1         OPT 423976.84      129 0.118758         resolve cost
NLP0001I After 2 tries found a solution of 423976.84 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  104, time 0.094408
NLP0014I             2         OPT 423976.84      104 0.094408         resolve cost
NLP0001I After 3 tries found a solution of 423976.84 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  114, time 0.109879
NLP0014I             3         OPT 471752.63      114 0.109879         resolve cost
NLP0001I After 4 tries found a solution of 471752.63 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  115, time 0.115747
NLP0014I             4         OPT 502235.09      115 0.115747         resolve cost
NLP0001I After 5 tries found a solution of 502235.09 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  112, time 0.083983
NLP0014I             5         OPT 471752.63      112 0.083983         resolve cost
NLP0001I After 6 tries found a solution of 471752.63 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  221, time 0.279906
NLP0014I             6      INFEAS 0.22059258      221 0.279906         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  104, time 0.086547
NLP0014I             7         OPT 471493.65      104 0.086547         resolve cost
NLP0001I After 8 tries found a solution of 471493.65 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  161, time 0.222763
NLP0014I             8      INFEAS 0.22509197      161 0.222763         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  167, time 0.224963
NLP0014I             9      INFEAS 0.15046865      167 0.224963         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  216, time 0.238768
NLP0014I            10         OPT 505704.69      216 0.238768         resolve cost
NLP0001I After 11 tries found a solution of 505704.69 (previous best 403387.93).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q :=
1 2    0.31109
2 3    0.102307
2 4    0.181013
3 5    0.0745366
4 5    0.000271007
4 6    0.147412
5 7   -0.000192412
6 7    0.0557424
;

q[4,5]: 0.0002710073549048403
q[5,7]: -0.0001924122266434569
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00017532196019283408
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |               -9.112e-05 |             -9.112e-05 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |               -1.352e-05 |             -1.352e-05 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |               -3.342e-05 |             -3.342e-05 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |               -6.36e-06  |             -6.36e-06  |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271007 |               -2.15e-06  |             -1.8e-06   |              3.5e-07 |             1.86e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |               -2.48e-05  |             -2.48e-05  |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                6.3e-07   |             -1e-07     |             -7.3e-07 |             7.3e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |               -3.72e-06  |             -3.72e-06  |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00017571966863849653
Sum of violation of approx headloss constraint: 0.00017484200585515808

Con2 sum of absolute violation between original function and approximate function: 1.08025388634303e-06
Con2 sum of relative violation between original function and approximate function: 9.158438292180076e-06
*******************************************************************************

Total cost using bonmin: 403387.93252177804
bonmin solve time: 1.78 seconds
*******************************************************************************

