Water Network: 2
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  107, time 0.120347
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 423978.93      107 0.120347
NLP0001I After 1 tries found a solution of 423978.93 (previous best 423978.93).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  164, time 0.156896
NLP0014I             1         OPT 429333.65      164 0.156896         resolve cost
NLP0001I After 2 tries found a solution of 429333.65 (previous best 423978.93).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  122, time 0.118104
NLP0014I             2         OPT 423978.93      122 0.118104         resolve cost
NLP0001I After 3 tries found a solution of 423978.93 (previous best 423978.93).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  129, time 0.125094
NLP0014I             3         OPT 471755.2      129 0.125094         resolve cost
NLP0001I After 4 tries found a solution of 471755.2 (previous best 423978.93).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  106, time 0.095617
NLP0014I             4         OPT 502238.1      106 0.095617         resolve cost
NLP0001I After 5 tries found a solution of 502238.1 (previous best 423978.93).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  110, time 0.097144
NLP0014I             5         OPT 471755.2      110 0.097144         resolve cost
NLP0001I After 6 tries found a solution of 471755.2 (previous best 423978.93).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  163, time 0.210684
NLP0014I             6      INFEAS 0.2182639      163 0.210684         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  101, time 0.085534
NLP0014I             7         OPT 471496.46      101 0.085534         resolve cost
NLP0001I After 8 tries found a solution of 471496.46 (previous best 423978.93).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  278, time 0.374757
NLP0014I             8      INFEAS 0.20594909      278 0.374757         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  789, time 1.291533
NLP0014I             9      INFEAS 0.15047309      789 1.291533         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  387, time 0.460986
NLP0014I            10         OPT 472667.01      387 0.460986         resolve cost
NLP0001I After 11 tries found a solution of 472667.01 (previous best 423978.93).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q :=
1 2    0.31109
2 3    0.0279624
2 4    0.255358
3 5    0.000192412
4 5    0.0746152
4 6    0.147412
5 7   -0.000192412
6 7    0.0557424
;

eps :=
1 2   8.55636e-07
2 3   8.55636e-07
2 4   8.55636e-07
3 5   8.55636e-07
4 5   8.55636e-07
4 6   8.55636e-07
5 7   8.55636e-07
6 7   8.55636e-07
;

eps:  8.556362413444047e-07
q[3,5]: 0.00019241222011420907
q[5,7]: -0.0001924122201142086
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.853267953133013e-13
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0279624   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.255358    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.000192412 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0746152   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 9.56292378617718e-10
Sum of violation of approx headloss constraint: 1.1546319456101628e-13

Con2 sum of absolute violation between original function and approximate function: 9.561778036015767e-10
Con2 sum of relative violation between original function and approximate function: 9.56180500801307e-11
*******************************************************************************

Total cost using bonmin: 423978.93357544474
bonmin solve time: 3.29 seconds
*******************************************************************************

