Water Network: 2
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   57, time 0.10365
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 403387.93       57 0.10365
NLP0001I After 1 tries found a solution of 403387.93 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  129, time 0.202089
NLP0014I             1         OPT 423976.84      129 0.202089         resolve cost
NLP0001I After 2 tries found a solution of 423976.84 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  104, time 0.143093
NLP0014I             2         OPT 423976.84      104 0.143093         resolve cost
NLP0001I After 3 tries found a solution of 423976.84 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  114, time 0.1757
NLP0014I             3         OPT 471752.63      114 0.1757         resolve cost
NLP0001I After 4 tries found a solution of 471752.63 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  115, time 0.21245
NLP0014I             4         OPT 502235.09      115 0.21245         resolve cost
NLP0001I After 5 tries found a solution of 502235.09 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  112, time 0.171279
NLP0014I             5         OPT 471752.63      112 0.171279         resolve cost
NLP0001I After 6 tries found a solution of 471752.63 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  168, time 0.384488
NLP0014I             6      INFEAS 0.22059258      168 0.384488         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  104, time 0.156898
NLP0014I             7         OPT 471493.65      104 0.156898         resolve cost
NLP0001I After 8 tries found a solution of 471493.65 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  174, time 0.368428
NLP0014I             8      INFEAS 0.22509197      174 0.368428         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count  470, time 1.271746
NLP0014I             9      FAILED 239646.26      470 1.271746         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  166, time 0.249066
NLP0014I            10         OPT 648620.76      166 0.249066         resolve cost
NLP0001I After 11 tries found a solution of 648620.76 (previous best 403387.93).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q :=
1 2    0.31109
2 3    0.102307
2 4    0.181013
3 5    0.0745366
4 5    0.000271007
4 6    0.147412
5 7   -0.000192412
6 7    0.0557424
;

q[4,5]: 0.0002710073549048404
q[5,7]: -0.00019241222664345695
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00017532196008980538
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |               -9.112e-05 |             -9.112e-05 |              0       |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |               -1.352e-05 |             -1.352e-05 |              0       |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |               -3.342e-05 |             -3.342e-05 |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |               -6.36e-06  |             -6.36e-06  |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271007 |               -2.15e-06  |             -1.8e-06   |              3.5e-07 |                2e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |               -2.48e-05  |             -2.48e-05  |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                6.3e-07   |             -1e-07     |             -7.3e-07 |                7e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |               -3.72e-06  |             -3.72e-06  |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0001757196686646978
Sum of violation of approx headloss constraint: 0.00017484200586581622

Con2 sum of absolute violation between original function and approximate function: 1.0802538921161897e-06
Con2 sum of relative violation between original function and approximate function: 9.158438317270966e-08
*******************************************************************************

Total cost using bonmin: 403387.9325217778
bonmin solve time: 4.22 seconds
*******************************************************************************

