Water Network: 3
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  137, time 0.252394
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 6223029.2      137 0.252394
NLP0001I After 1 tries found a solution of 6223029.2 (previous best 6223029.2).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  476, time 0.928736
NLP0014I             1         OPT 6492587.9      476 0.928736         resolve cost
NLP0001I After 2 tries found a solution of 6492587.9 (previous best 6223029.2).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  798, time 1.786722
NLP0014I             2         OPT 6263166.1      798 1.786722         resolve cost
NLP0001I After 3 tries found a solution of 6263166.1 (previous best 6223029.2).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  186, time 0.278397
NLP0011I Solution of value 6056039.5 found on 3'th attempt
NLP0014I *           3         OPT 6056039.5      186 0.278397         resolve cost
NLP0001I After 4 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  151, time 0.243583
NLP0014I             4         OPT 6056039.5      151 0.243583         resolve cost
NLP0001I After 5 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  175, time 0.314551
NLP0014I             5         OPT 6060997.3      175 0.314551         resolve cost
NLP0001I After 6 tries found a solution of 6060997.3 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  797, time 1.696967
NLP0014I             6         OPT 6058309.1      797 1.696967         resolve cost
NLP0001I After 7 tries found a solution of 6058309.1 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  174, time 0.260313
NLP0014I             7         OPT 6266365.9      174 0.260313         resolve cost
NLP0001I After 8 tries found a solution of 6266365.9 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  492, time 0.996455
NLP0014I             8         OPT 6056039.5      492 0.996455         resolve cost
NLP0001I After 9 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  293, time 0.512012
NLP0014I             9         OPT 6262767.2      293 0.512012         resolve cost
NLP0001I After 10 tries found a solution of 6262767.2 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  887, time 1.749694
NLP0014I            10         OPT 6233587.4      887 1.749694         resolve cost
NLP0001I After 11 tries found a solution of 6233587.4 (previous best 6056039.5).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*] (tr)
:      1         2         3         4         5        6        7         8 :=
2    5.5389    .         .         .         .         .        .        .
3     .       5.29168    .         .         .         .        .        .
4     .        .        2.21317    .         .         .        .        .
5     .        .         .        2.17706    .         .        .        .
6     .        .         .         .        1.97567    .        .        .
7     .        .         .         .         .        1.6965    .        .
8     .        .         .         .         .         .       1.3215    .
9     .        .         .         .         .         .        .       1.16872
20    .        .        2.1754     .         .         .        .        .

:       9         10        11        12         14         15           16  :=
10   1.02289    .          .         .         .          .            .
11    .        0.55556     .         .         .          .            .
12    .         .         0.41667    .         .          .            .
13    .         .          .        0.26111    .          .            .
14    .        0.321499    .         .         .          .            .
15    .         .          .         .        0.150669    .            .
16    .         .          .         .         .         0.0728888     .
17    .         .          .         .         .          .          -0.0364458

:       17          18          19         20        21         23       :=
3      .           .         -0.667006    .         .         .
18   -0.276726     .           .          .         .         .
19     .         -0.650336     .          .         .         .
21     .           .           .         0.39305    .         .
22     .           .           .          .        0.13472    .
23     .           .           .         1.42818    .         .
24     .           .           .          .         .        0.972447
28     .           .           .          .         .        0.165448

:       24         25         26           27          28           29       :=
16    .          .          .          -0.0232246    .            .
25   0.744667    .          .            .           .            .
26    .         0.329555    .            .           .            .
27    .          .         0.0795554     .           .            .
29    .          .          .            .          0.0848884     .
30    .          .          .            .           .          -0.0151116

:       30          31          32        :=
25     .           .         -0.367892
31   -0.115112     .           .
32     .         -0.144282     .
;

eps [*,*] (tr)
:        1             2             3             4             5         :=
2    0.00204324    .             .             .             .
3     .           0.000501118    .             .             .
4     .            .            0.000623777    .             .
5     .            .             .            0.000546441    .
6     .            .             .             .            0.000482149
20    .            .            0.000384957    .             .

:         6            7            8             9            10         :=
7    0.000906954    .            .            .             .
8     .            0.00064333    .            .             .
9     .             .           0.00064333    .             .
10    .             .            .           0.000664739    .
11    .             .            .            .            0.000605828
14    .             .            .            .            0.000664739

:        11            12            14            15            16         :=
12   0.000534026    .             .             .             .
13    .            0.000299587    .             .             .
15    .             .            0.000856794    .             .
16    .             .             .            0.000813812    .
17    .             .             .             .            0.000342604

:        17            18            19            20            21         :=
3     .             .            0.000966513    .             .
18   0.000435592    .             .             .             .
19    .            0.000664739    .             .             .
21    .             .             .            0.000473403    .
22    .             .             .             .            0.000856794
23    .             .             .            0.000348151    .

:        23            24            25           26           27         :=
16    .             .             .            .           0.000688315
24   0.000526952    .             .            .            .
25    .            0.000511435    .            .            .
26    .             .            0.00064333    .            .
27    .             .             .           0.00112895    .
28   0.000473403    .             .            .            .

:        28            29            30           31           32         :=
25    .             .             .            .           0.000605828
29   0.000405288    .             .            .            .
30    .            0.000457188    .            .            .
31    .             .            0.00164146    .            .
32    .             .             .           0.00063928    .
;

eps:  0.002043242964233189
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.2830175250287965e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    5.5389    |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                    0     |                     -0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21317   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1754    |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17706   |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97567   |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.6965    |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.3215    |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16872   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02289   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321499  |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150669  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0728888 |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0364458 |                    0     |                      0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276726  |                    0     |                      0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650336  |                    0     |                     -0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.667006  |                    0     |                     -0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42818   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972447  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165448  |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744667  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329555  |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0795554 |                   -1e-08 |                     -0 |                1e-08 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0232246 |                    3e-08 |                      0 |               -3e-08 |                9e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848884 |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151116 |                    3e-08 |                     -0 |               -3e-08 |                1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115112  |                    0     |                      0 |               -0     |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144282  |                    0     |                     -0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367892  |                    0     |                     -0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.257294837303974e-08
Sum of violation of approx headloss constraint: 9.103828801926284e-14

Con2 sum of absolute violation between original function and approximate function: 7.257296069651531e-08
Con2 sum of relative violation between original function and approximate function: 2.0991067652366737e-07
*******************************************************************************

Total cost using bonmin: 6056039.500753412
bonmin solve time: 9.43 seconds
*******************************************************************************

