Water Network: 4
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  169, time 0.583538
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 12398624      169 0.583538
NLP0001I After 1 tries found a solution of 12398624 (previous best 12398624).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  953, time 3.337231
NLP0011I Solution of value 12228641 found on 1'th attempt
NLP0014I *           1         OPT 12228641      953 3.337231         resolve cost
NLP0001I After 2 tries found a solution of 12228641 (previous best 12228641).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1714, time 6.211249
NLP0011I Solution of value 12069462 found on 2'th attempt
NLP0014I *           2         OPT 12069462     1714 6.211249         resolve cost
NLP0001I After 3 tries found a solution of 12069462 (previous best 12069462).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  588, time 1.978674
NLP0014I             3         OPT 12276592      588 1.978674         resolve cost
NLP0001I After 4 tries found a solution of 12276592 (previous best 12069462).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 10.521187
NLP0014I             4      FAILED 11433637     3000 10.521187         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1131, time 3.701359
NLP0014I             5         OPT 12069768     1131 3.701359         resolve cost
NLP0001I After 6 tries found a solution of 12069768 (previous best 12069462).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 10.371191
NLP0014I             6      FAILED 11399269     3000 10.371191         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  649, time 2.046977
NLP0014I             7         OPT 12678915      649 2.046977         resolve cost
NLP0001I After 8 tries found a solution of 12678915 (previous best 12069462).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  825, time 2.574662
NLP0014I             8         OPT 12071895      825 2.574662         resolve cost
NLP0001I After 9 tries found a solution of 12071895 (previous best 12069462).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  213, time 0.618193
NLP0014I             9         OPT 12503650      213 0.618193         resolve cost
NLP0001I After 10 tries found a solution of 12503650 (previous best 12069462).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  491, time 1.621139
NLP0014I            10         OPT 12231638      491 1.621139         resolve cost
NLP0001I After 11 tries found a solution of 12231638 (previous best 12069462).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*] (tr)
:      1         2        3         4        5         6         7         8 :=
2   10.8306    .         .        .         .        .         .         .
3     .       5.29168    .        .         .        .         .         .
4     .        .        2.149     .         .        .         .         .
5     .        .         .       2.11289    .        .         .         .
6     .        .         .        .        1.9115    .         .         .
7     .        .         .        .         .       1.63233    .         .
8     .        .         .        .         .        .        1.25733    .
9     .        .         .        .         .        .         .        1.10455
20
      .        .        2.1829    .         .        .         .         .
33
      .       5.29168    .        .         .        .         .         .

:       9          10        11        12         14           15        :=
10   0.958716    .          .         .         .           .
11    .         0.55556     .         .         .           .
12    .          .         0.41667    .         .           .
13    .          .          .        0.26111    .           .
14    .         0.257326    .         .         .           .
15    .          .          .         .        0.0864957    .
16    .          .          .         .         .          0.00871567

:        16          17        18        19        20        21         23   :=
3      .            .          .      -0.72367    .         .         .
17   -0.0931097     .          .        .         .         .         .
18     .          -0.33339     .        .         .         .         .
19     .            .        -0.707     .         .         .         .
21     .            .          .        .        0.39305    .         .
22     .            .          .        .         .        0.13472    .
23     .            .          .        .        1.43568    .         .
24     .            .          .        .         .         .        0.980482
28     .            .          .        .         .         .        0.164923

:       24         25         26           27          28           29       :=
16    .          .          .          -0.0157154    .            .
25   0.752702    .          .            .           .            .
26    .         0.337065    .            .           .            .
27    .          .         0.0870646     .           .            .
29    .          .          .            .          0.0843628     .
30    .          .          .            .           .          -0.0156372

:       30          31          32          33        34        35        36 :=
25     .           .         -0.368417    .          .         .         .
31   -0.115637     .           .          .          .         .         .
32     .         -0.144807     .          .          .         .         .
34     .           .           .         2.14974     .         .         .
35     .           .           .          .         2.11363    .         .
36     .           .           .          .          .        1.91224    .
37     .           .           .          .          .         .        1.63307
49     .           .           .         0.717529    .         .         .
50     .           .           .         2.1883      .         .         .

:      37        38        39        40        41        42        44       :=
38   1.25807    .         .         .         .         .         .
39    .        1.10529    .         .         .         .         .
40    .         .        0.95946    .         .         .         .
41    .         .         .        0.55556    .         .         .
42    .         .         .         .        0.41667    .         .
43    .         .         .         .         .        0.26111    .
44    .         .         .        0.25807    .         .         .
45    .         .         .         .         .         .        0.08724

:        45          46          47          48         49        50       :=
46   0.00946003    .          0.0869688    .          .          .
47    .            .           .          0.327249    .          .
48    .            .           .           .         0.700859    .
51    .            .           .           .          .         0.39305
53    .            .           .           .          .         1.44108
57    .           0.0103188    .           .          .          .

:      51         53         54         55         56           57        :=
52   0.13472    .          .          .           .           .
54    .        0.986254    .          .           .           .
55    .         .         0.758474    .         -0.342461     .
56    .         .          .          .           .         -0.0924612
58    .        0.164547    .          .           .           .
62    .         .          .         0.368793     .           .

:       58           59          60          62       :=
59   0.0839872     .            .          .
60    .          -0.0160128     .          .
61    .            .          -0.116013   0.145183
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.959210593152852e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  10.8306     |                 -4.7e-07 |               -4.7e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.29168    |                 -1.3e-07 |               -1.3e-07 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                 -1.3e-07 |               -1.3e-07 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.149      |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.1829     |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.11289    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.9115     |                 -2e-08   |               -2e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.63233    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.25733    |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.10455    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.958716   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.257326   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.0864957  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.00871567 |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0931097  |                 -0       |               -0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.33339    |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.707      |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.72367    |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.43568    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.980482   |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.164923   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.752702   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.337065   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.0870646  |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.0157154  |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.0843628  |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  -0.0156372  |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.115637   |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.144807   |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.368417   |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.14974    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.717529   |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.1883     |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.11363    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.91224    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.63307    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.25807    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.10529    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.95946    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.25807    |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.08724    |                  0       |                0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   0.00946003 |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   0.0103188  |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.0869688  |                  0       |                0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.327249   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.700859   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.44108    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.986254   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.164547   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.758474   |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.368793   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.342461   |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.0924612  |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.0839872  |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  -0.0160128  |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.116013   |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.145183   |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.639223510051471e-06
Sum of violation of approx headloss constraint: 4.6392235178785435e-06

Con2 sum of absolute violation between original function and approximate function: 3.6415315207705135e-14
Con2 sum of relative violation between original function and approximate function: 4.842038162593492e-12
*******************************************************************************

Total cost using bonmin: 12069462.31897144
bonmin solve time: 45.05 seconds
*******************************************************************************

