Water Network: 4
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  188, time 1.152396
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 12398624      188 1.152396
NLP0001I After 1 tries found a solution of 12398624 (previous best 12398624).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  830, time 5.112194
NLP0011I Solution of value 12069212 found on 1'th attempt
NLP0014I *           1         OPT 12069212      830 5.112194         resolve cost
NLP0001I After 2 tries found a solution of 12069212 (previous best 12069212).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1358, time 9.568017
NLP0011I Solution of value 12066932 found on 2'th attempt
NLP0014I *           2         OPT 12066932     1358 9.568017         resolve cost
NLP0001I After 3 tries found a solution of 12066932 (previous best 12066932).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  454, time 2.313384
NLP0014I             3         OPT 12276744      454 2.313384         resolve cost
NLP0001I After 4 tries found a solution of 12276744 (previous best 12066932).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 17.469184
NLP0014I             4      FAILED 6178812.2     3000 17.469184         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1048, time 4.917445
NLP0014I             5         OPT 12073984     1048 4.917445         resolve cost
NLP0001I After 6 tries found a solution of 12073984 (previous best 12066932).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 14.509045
NLP0014I             6      FAILED 8523919     3000 14.509045         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  742, time 2.979662
NLP0014I             7         OPT 12513082      742 2.979662         resolve cost
NLP0001I After 8 tries found a solution of 12513082 (previous best 12066932).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  592, time 2.786334
NLP0014I             8         OPT 12069768      592 2.786334         resolve cost
NLP0001I After 9 tries found a solution of 12069768 (previous best 12066932).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  217, time 0.921898
NLP0014I             9         OPT 12504869      217 0.921898         resolve cost
NLP0001I After 10 tries found a solution of 12504869 (previous best 12066932).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  427, time 1.840618
NLP0014I            10         OPT 12263680      427 1.840618         resolve cost
NLP0001I After 11 tries found a solution of 12263680 (previous best 12066932).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10.8306    .         .         .         .         .         .
3      .       5.29168    .         .         .         .         .
4      .        .        2.14974    .         .         .         .
5      .        .         .        2.11363    .         .         .
6      .        .         .         .        1.91224    .         .
7      .        .         .         .         .        1.63307    .
8      .        .         .         .         .         .        1.25807
20     .        .        2.1883     .         .         .         .
33     .       5.29168    .         .         .         .         .

:       8         9        10        11        12        14          15      :=
9    1.10529    .         .         .         .         .         .
10    .        0.95946    .         .         .         .         .
11    .         .        0.55556    .         .         .         .
12    .         .         .        0.41667    .         .         .
13    .         .         .         .        0.26111    .         .
14    .         .        0.25807    .         .         .         .
15    .         .         .         .         .        0.08724    .
16    .         .         .         .         .         .        0.00946003

:        16          17          18          19         20        21       :=
3      .            .           .         -0.717529    .         .
17   -0.0869688     .           .           .          .         .
18     .          -0.327249     .           .          .         .
19     .            .         -0.700859     .          .         .
21     .            .           .           .         0.39305    .
22     .            .           .           .          .        0.13472
23     .            .           .           .         1.44108    .

:       23         24         25         26           27          28        :=
16    .          .          .          .          -0.0103188    .
24   0.986254    .          .          .            .           .
25    .         0.758474    .          .            .           .
26    .          .         0.342461    .            .           .
27    .          .          .         0.0924612     .           .
28   0.164547    .          .          .            .           .
29    .          .          .          .            .          0.0839872

:        29          30          31          32          33        34       :=
25     .            .           .         -0.368793    .          .
30   -0.0160128     .           .           .          .          .
31     .          -0.116013     .           .          .          .
32     .            .         -0.145183     .          .          .
34     .            .           .           .         2.21323     .
35     .            .           .           .          .         2.17712
49     .            .           .           .         0.666961    .
50     .            .           .           .         2.17537     .

:      35        36        37        38        39         40        41       :=
36   1.97573    .         .         .         .         .          .
37    .        1.69656    .         .         .         .          .
38    .         .        1.32156    .         .         .          .
39    .         .         .        1.16878    .         .          .
40    .         .         .         .        1.02295    .          .
41    .         .         .         .         .        0.55556     .
42    .         .         .         .         .         .         0.41667
44    .         .         .         .         .        0.321564    .

:      42         44         45          46          47          48       :=
43   0.26111    .          .           .           .           .
45    .        0.150734    .           .           .           .
46    .         .         0.0729542    .          0.0364009    .
47    .         .          .           .           .          0.276681
57    .         .          .          0.0232451    .           .

:       49        50        51         53         54         55         56   :=
48   0.650291    .         .         .          .          .           .
51    .         0.39305    .         .          .          .           .
52    .          .        0.13472    .          .          .           .
53    .         1.42815    .         .          .          .           .
54    .          .         .        0.972432    .          .           .
55    .          .         .         .         0.744652    .         -0.329535
58    .          .         .        0.165443    .          .           .
62    .          .         .         .          .         0.367897     .

:        57          58           59          60          62       :=
56   -0.0795349    .            .            .          .
59     .          0.0848832     .            .          .
60     .           .          -0.0151168     .          .
61     .           .            .          -0.115117   0.144287
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.004909425510018e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  10.8306     |                 -4.7e-07 |               -4.7e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.29168    |                 -1.3e-07 |               -1.3e-07 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                 -1.3e-07 |               -1.3e-07 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.14974    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.1883     |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.11363    |                 -2e-08   |               -2e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.91224    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.63307    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.25807    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.10529    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.95946    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.25807    |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.08724    |                  0       |                0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.00946003 |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0869688  |                 -0       |               -0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.327249   |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.700859   |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.717529   |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.44108    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.986254   |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.164547   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.758474   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.342461   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.0924612  |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.0103188  |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.0839872  |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  -0.0160128  |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.116013   |                 -0       |               -0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.145183   |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.368793   |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.21323    |                 -3e-08   |               -3e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.666961   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.17537    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.17712    |                 -2e-08   |               -2e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.97573    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.69656    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.32156    |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.16878    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   1.02295    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.321564   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.150734   |                  0       |                0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   0.0729542  |                  0       |                0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   0.0232451  |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.0364009  |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.276681   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.650291   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.42815    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.972432   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.165443   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.744652   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.367897   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.329535   |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.0795349  |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.0848832  |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  -0.0151168  |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.115117   |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.144287   |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.644923780904031e-06
Sum of violation of approx headloss constraint: 4.644923796599809e-06

Con2 sum of absolute violation between original function and approximate function: 3.431976924872515e-14
Con2 sum of relative violation between original function and approximate function: 3.000017505060886e-14
*******************************************************************************

Total cost using bonmin: 12066932.217007598
bonmin solve time: 66.20 seconds
*******************************************************************************

