Water Network: 5
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  160, time 1.530086
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 18870892      160 1.530086
NLP0001I After 1 tries found a solution of 18870892 (previous best 18870892).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 25.268953
NLP0014I             1      FAILED 11752361     3000 25.268953         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  880, time 5.893968
NLP0014I             2         OPT 19243551      880 5.893968         resolve cost
NLP0001I After 3 tries found a solution of 19243551 (previous best 18870892).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  495, time 3.261298
NLP0011I Solution of value 18579027 found on 3'th attempt
NLP0014I *           3         OPT 18579027      495 3.261298         resolve cost
NLP0001I After 4 tries found a solution of 18579027 (previous best 18579027).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1656, time 11.090874
NLP0014I             4         OPT 19450287     1656 11.090874         resolve cost
NLP0001I After 5 tries found a solution of 19450287 (previous best 18579027).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 19.913571
NLP0014I             5      FAILED 14532664     3000 19.913571         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  487, time 2.480324
NLP0014I             6         OPT 18579027      487 2.480324         resolve cost
NLP0001I After 7 tries found a solution of 18579027 (previous best 18579027).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 18.011339
NLP0014I             7      FAILED 9493125.8     3000 18.011339         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2857, time 17.101114
NLP0014I             8         OPT 18865007     2857 17.101114         resolve cost
NLP0001I After 9 tries found a solution of 18865007 (previous best 18579027).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 17.786027
NLP0014I             9      FAILED 15609279     3000 17.786027         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  499, time 2.466096
NLP0014I            10         OPT 18898638      499 2.466096         resolve cost
NLP0001I After 11 tries found a solution of 18898638 (previous best 18579027).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    15.8861    .         .         .         .         .         .
3      .       5.05557    .         .         .         .         .
4      .        .        2.14973    .         .         .         .
5      .        .         .        2.11362    .         .         .
6      .        .         .         .        1.91223    .         .
7      .        .         .         .         .        1.63306    .
8      .        .         .         .         .         .        1.25806
20     .        .        2.18821    .         .         .         .
33     .       5.29168    .         .         .         .         .
63     .       5.29168    .         .         .         .         .

:       8         9        10        11        12        14          15      :=
9    1.10528    .         .         .         .         .         .
10    .        0.95945    .         .         .         .         .
11    .         .        0.55556    .         .         .         .
12    .         .         .        0.41667    .         .         .
13    .         .         .         .        0.26111    .         .
14    .         .        0.25806    .         .         .         .
15    .         .         .         .         .        0.08723    .
16    .         .         .         .         .         .        0.00944999

:        16          17          18          19         20        21       :=
3      .            .           .         -0.717628    .         .
17   -0.0870676     .           .           .          .         .
18     .          -0.327348     .           .          .         .
19     .            .         -0.700958     .          .         .
21     .            .           .           .         0.39305    .
22     .            .           .           .          .        0.13472
23     .            .           .           .         1.44099    .

:       23         24         25         26           27          28        :=
16    .          .          .          .          -0.0104076    .
24   0.986182    .          .          .            .           .
25    .         0.758402    .          .            .           .
26    .          .         0.342372    .            .           .
27    .          .          .         0.0923724     .           .
28   0.164531    .          .          .            .           .
29    .          .          .          .            .          0.0839708

:        29          30          31          32          33        34       :=
25     .            .           .         -0.368809    .          .
30   -0.0160292     .           .           .          .          .
31     .          -0.116029     .           .          .          .
32     .            .         -0.145199     .          .          .
34     .            .           .           .         2.21346     .
35     .            .           .           .          .         2.17735
49     .            .           .           .         0.666805    .
50     .            .           .           .         2.1753      .

:      35        36        37        38        39         40        41       :=
36   1.97596    .         .         .         .         .          .
37    .        1.69679    .         .         .         .          .
38    .         .        1.32179    .         .         .          .
39    .         .         .        1.16901    .         .          .
40    .         .         .         .        1.02318    .          .
41    .         .         .         .         .        0.55556     .
42    .         .         .         .         .         .         0.41667
44    .         .         .         .         .        0.321791    .

:      42         44         45          46          47          48       :=
43   0.26111    .          .           .           .           .
45    .        0.150961    .           .           .           .
46    .         .         0.0731811    .          0.0362454    .
47    .         .          .           .           .          0.276525
57    .         .          .          0.0233165    .           .

:       49        50        51         53         54         55         56   :=
48   0.650135    .         .         .          .          .           .
51    .         0.39305    .         .          .          .           .
52    .          .        0.13472    .          .          .           .
53    .         1.42808    .         .          .          .           .
54    .          .         .        0.972378    .          .           .
55    .          .         .         .         0.744598    .         -0.329464
58    .          .         .        0.165425    .          .           .
62    .          .         .         .          .         0.367915     .

:        57          58           59          60          62        63       :=
56   -0.0794635    .            .            .          .          .
59     .          0.0848653     .            .          .          .
60     .           .          -0.0151347     .          .          .
61     .           .            .          -0.115135   0.144305    .
64     .           .            .            .          .         1.99899
79     .           .            .            .          .         1.81507
80     .           .            .            .          .         1.24152

:      64        65        66        67         68         69         70     :=
65   1.96288    .         .         .         .          .          .
66    .        1.76149    .         .         .          .          .
67    .         .        1.48232    .         .          .          .
68    .         .         .        1.10732    .          .          .
69    .         .         .         .        0.954537    .          .
70    .         .         .         .         .         0.808707    .
71    .         .         .         .         .          .         0.55556
74    .         .         .         .         .          .         0.107317

:      71        72          74          75          76        77        78  :=
72   0.41667    .          .            .          .          .         .
73    .        0.26111     .            .          .          .         .
75    .         .        -0.0635127     .          .          .         .
76    .         .          .          -0.141293    .         1.18451    .
77    .         .          .            .          .          .        1.42479
87    .         .          .            .         0.957105    .         .

:      79        80        81         83          84          85         86  :=
78   1.7984    .          .         .            .          .          .
81    .       0.39305     .         .            .          .          .
82    .        .         0.13472    .            .          .          .
83    .       0.494295    .         .            .          .          .
84    .        .          .        0.0836573     .          .          .
85    .        .          .         .          -0.144123    .         0.604325
88    .        .          .        0.120358      .          .          .
92    .        .          .         .            .         0.412982    .

:       87         88           89          90          92       :=
86   0.854325    .            .            .          .
89    .         0.0397977     .            .          .
90    .          .          -0.0602023     .          .
91    .          .            .          -0.160202   0.189372
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.765381131803056e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  15.8861     |                 -9.6e-07 |               -9.6e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.05557    |                 -1.2e-07 |               -1.2e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                 -1.3e-07 |               -1.3e-07 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |   5.29168    |                 -1.3e-07 |               -1.3e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.14973    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.18821    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.11362    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.91223    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.63306    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.25806    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.10528    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.95945    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.25806    |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.08723    |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.00944999 |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0870676  |                 -0       |               -0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.327348   |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.700958   |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.717628   |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.44099    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.986182   |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.164531   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.758402   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.342372   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.0923724  |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.0104076  |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.0839708  |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  -0.0160292  |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.116029   |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.145199   |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.368809   |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.21346    |                 -3e-08   |               -3e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.666805   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.1753     |                 -2e-08   |               -2e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.17735    |                 -2e-08   |               -2e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.97596    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.69679    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.32179    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.16901    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   1.02318    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.321791   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.150961   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   0.0731811  |                  0       |                0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   0.0233165  |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.0362454  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.276525   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.650135   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.42808    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.972378   |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.165425   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.744598   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.367915   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.329464   |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.0794635  |                  3e-07   |                3e-07   |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.0848653  |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  -0.0151347  |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.115135   |                 -0       |               -0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.144305   |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |   1.99899    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |   1.81507    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |   1.24152    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |   1.96288    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |   1.76149    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |   1.48232    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |   1.10732    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |   0.954537   |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |   0.808707   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |   0.55556    |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |   0.107317   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |   0.41667    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |   0.26111    |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |  -0.0635127  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |  -0.141293   |                 -0       |               -0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |   0.957105   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |   1.18451    |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |   1.42479    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |   1.7984     |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |   0.39305    |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |   0.494295   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |   0.13472    |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |   0.0836573  |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |   0.120358   |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |  -0.144123   |                  3e-07   |                3e-07   |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |   0.412982   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |   0.604325   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |   0.854325   |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |   0.0397977  |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |  -0.0602023  |                  3e-07   |                3e-07   |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |  -0.160202   |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |   0.189372   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.215400943408334e-06
Sum of violation of approx headloss constraint: 7.215400946815331e-06

Con2 sum of absolute violation between original function and approximate function: 4.584527202311506e-14
Con2 sum of relative violation between original function and approximate function: 3.303354386462446e-14
*******************************************************************************

Total cost using bonmin: 18579027.36576815
bonmin solve time: 128.23 seconds
*******************************************************************************

