Water Network: 5
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  149, time 0.700909
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 18967105      149 0.700909
NLP0001I After 1 tries found a solution of 18967105 (previous best 18967105).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 15.525964
NLP0014I             1      FAILED 12263315     3000 15.525964         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  970, time 4.747214
NLP0014I             2         OPT 19038279      970 4.747214         resolve cost
NLP0001I After 3 tries found a solution of 19038279 (previous best 18967105).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  390, time 1.747314
NLP0011I Solution of value 18582599 found on 3'th attempt
NLP0014I *           3         OPT 18582599      390 1.747314         resolve cost
NLP0001I After 4 tries found a solution of 18582599 (previous best 18582599).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 15.798354
NLP0014I             4      FAILED 14105146     3000 15.798354         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1120, time 5.454248
NLP0014I             5         OPT 19123615     1120 5.454248         resolve cost
NLP0001I After 6 tries found a solution of 19123615 (previous best 18582599).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  684, time 3.100494
NLP0011I Solution of value 18375108 found on 6'th attempt
NLP0014I *           6         OPT 18375108      684 3.100494         resolve cost
NLP0001I After 7 tries found a solution of 18375108 (previous best 18375108).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1023, time 4.794262
NLP0014I             7         OPT 18376921     1023 4.794262         resolve cost
NLP0001I After 8 tries found a solution of 18376921 (previous best 18375108).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 14.501009
NLP0014I             8      FAILED 11906537     3000 14.501009         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 14.553962
NLP0014I             9      FAILED 11736914     3000 14.553962         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  823, time 3.644314
NLP0014I            10         OPT 18807652      823 3.644314         resolve cost
NLP0001I After 11 tries found a solution of 18807652 (previous best 18375108).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    15.8861    .         .         .         .         .         .
3      .       5.05557    .         .         .         .         .
4      .        .        2.21346    .         .         .         .
5      .        .         .        2.17735    .         .         .
6      .        .         .         .        1.97596    .         .
7      .        .         .         .         .        1.69679    .
8      .        .         .         .         .         .        1.32179
20     .        .        2.1753     .         .         .         .
33     .       5.29168    .         .         .         .         .
63     .       5.29168    .         .         .         .         .

:       8         9         10        11        12         14         15     :=
9    1.16901    .         .          .         .         .          .
10    .        1.02318    .          .         .         .          .
11    .         .        0.55556     .         .         .          .
12    .         .         .         0.41667    .         .          .
13    .         .         .          .        0.26111    .          .
14    .         .        0.321787    .         .         .          .
15    .         .         .          .         .        0.150957    .
16    .         .         .          .         .         .         0.0731767

:        16          17          18          19         20        21       :=
3      .            .           .         -0.666808    .         .
17   -0.0362484     .           .           .          .         .
18     .          -0.276528     .           .          .         .
19     .            .         -0.650138     .          .         .
21     .            .           .           .         0.39305    .
22     .            .           .           .          .        0.13472
23     .            .           .           .         1.42808    .

:       23         24         25         26           27          28        :=
16    .          .          .          .          -0.0233151    .
24   0.972379    .          .          .            .           .
25    .         0.744599    .          .            .           .
26    .          .         0.329465    .            .           .
27    .          .          .         0.0794649     .           .
28   0.165426    .          .          .            .           .
29    .          .          .          .            .          0.0848657

:        29          30          31          32          33        34       :=
25     .            .           .         -0.367914    .          .
30   -0.0151343     .           .           .          .          .
31     .          -0.115134     .           .          .          .
32     .            .         -0.144304     .          .          .
34     .            .           .           .         2.21346     .
35     .            .           .           .          .         2.17735
49     .            .           .           .         0.666805    .
50     .            .           .           .         2.1753      .

:      35        36        37        38        39         40        41       :=
36   1.97596    .         .         .         .         .          .
37    .        1.69679    .         .         .         .          .
38    .         .        1.32179    .         .         .          .
39    .         .         .        1.16901    .         .          .
40    .         .         .         .        1.02318    .          .
41    .         .         .         .         .        0.55556     .
42    .         .         .         .         .         .         0.41667
44    .         .         .         .         .        0.321791    .

:      42         44         45          46          47          48       :=
43   0.26111    .          .           .           .           .
45    .        0.150961    .           .           .           .
46    .         .         0.0731812    .          0.0362453    .
47    .         .          .           .           .          0.276525
57    .         .          .          0.0233165    .           .

:       49        50        51         53         54         55         56   :=
48   0.650135    .         .         .          .          .           .
51    .         0.39305    .         .          .          .           .
52    .          .        0.13472    .          .          .           .
53    .         1.42808    .         .          .          .           .
54    .          .         .        0.972378    .          .           .
55    .          .         .         .         0.744598    .         -0.329463
58    .          .         .        0.165425    .          .           .
62    .          .         .         .          .         0.367915     .

:        57          58           59          60          62         63      :=
56   -0.0794635    .            .            .          .          .
59     .          0.0848653     .            .          .          .
60     .           .          -0.0151347     .          .          .
61     .           .            .          -0.115135   0.144305    .
64     .           .            .            .          .         2.17273
79     .           .            .            .          .         0.682078
80     .           .            .            .          .         2.20076

:      64        65        66        67        68         69         70      :=
65   2.13662    .         .         .         .         .          .
66    .        1.93523    .         .         .         .          .
67    .         .        1.65606    .         .         .          .
68    .         .         .        1.28106    .         .          .
69    .         .         .         .        1.12828    .          .
70    .         .         .         .         .        0.982447    .
71    .         .         .         .         .         .         0.55556
74    .         .         .         .         .         .         0.281057

:      71        72         74         75           76          77        :=
72   0.41667    .         .          .            .           .
73    .        0.26111    .          .            .           .
75    .         .        0.110227    .            .           .
76    .         .         .         0.0324468     .          0.0515183
87    .         .         .          .          -0.0021449    .

:       78         79        80        81         83         84         85   :=
77   0.291798    .          .         .         .          .          .
78    .         0.665408    .         .         .          .          .
81    .          .         0.39305    .         .          .          .
82    .          .          .        0.13472    .          .          .
83    .          .         1.45354    .         .          .          .
84    .          .          .         .        0.955656    .          .
85    .          .          .         .         .         0.727876    .
88    .          .          .         .        0.207609    .          .
92    .          .          .         .         .          .         0.325731

:       86          87          88         89           90          92       :=
85   -0.354925     .          .          .            .           .
86     .         -0.104925    .          .            .           .
89     .           .         0.127049    .            .           .
90     .           .          .         0.0270487     .           .
91     .           .          .          .          -0.0729513   0.102121
;

eps [*,*] (tr)
:        1            2             3             4             5         :=
2    0.0245652    .             .             .             .
3     .          0.000430763    .             .             .
4     .           .            0.000623777    .             .
5     .           .             .            0.000546441    .
6     .           .             .             .            0.000482149
20    .           .            0.000384957    .             .
33    .          0.000450882    .             .             .
63    .          0.000450882    .             .             .

:         6            7            8             9            10         :=
7    0.000906954    .            .            .             .
8     .            0.00064333    .            .             .
9     .             .           0.00064333    .             .
10    .             .            .           0.000664739    .
11    .             .            .            .            0.000605828
14    .             .            .            .            0.000664739

:        11            12            14            15            16         :=
12   0.000534026    .             .             .             .
13    .            0.000299587    .             .             .
15    .             .            0.000856794    .             .
16    .             .             .            0.000813812    .
17    .             .             .             .            0.000342604

:        17            18            19            20            21         :=
3     .             .            0.000966513    .             .
18   0.000435592    .             .             .             .
19    .            0.000664739    .             .             .
21    .             .             .            0.000473403    .
22    .             .             .             .            0.000856794
23    .             .             .            0.000348151    .

:        23            24            25           26           27         :=
16    .             .             .            .           0.000688315
24   0.000526952    .             .            .            .
25    .            0.000511435    .            .            .
26    .             .            0.00064333    .            .
27    .             .             .           0.00112895    .
28   0.000473403    .             .            .            .

:        28            29            30           31           32         :=
25    .             .             .            .           0.000605828
29   0.000405288    .             .            .            .
30    .            0.000457188    .            .            .
31    .             .            0.00164146    .            .
32    .             .             .           0.00063928    .

:        33            34            35            36            37        :=
34   0.000623777    .             .             .             .
35    .            0.000546441    .             .             .
36    .             .            0.000482149    .             .
37    .             .             .            0.000906954    .
38    .             .             .             .            0.00064333
49   0.000966513    .             .             .             .
50   0.000384957    .             .             .             .

:        38           39            40            41            42         :=
39   0.00064333    .             .             .             .
40    .           0.000664739    .             .             .
41    .            .            0.000605828    .             .
42    .            .             .            0.000534026    .
43    .            .             .             .            0.000299587
44    .            .            0.000664739    .             .

:        44            45            46            47            48         :=
45   0.000856794    .             .             .             .
46    .            0.000813812    .            0.000342604    .
47    .             .             .             .            0.000435592
57    .             .            0.000688315    .             .

:        49            50            51            53            54         :=
48   0.000664739    .             .             .             .
51    .            0.000473403    .             .             .
52    .             .            0.000856794    .             .
53    .            0.000348151    .             .             .
54    .             .             .            0.000526952    .
55    .             .             .             .            0.000511435
58    .             .             .            0.000473403    .

:        55            56           57           58            59         :=
55    .            0.00064333    .            .             .
56    .             .           0.00112895    .             .
59    .             .            .           0.000405288    .
60    .             .            .            .            0.000457188
62   0.000605828    .            .            .             .

:        60           62           63            64            65         :=
61   0.00164146   0.00063928    .             .             .
64    .            .           0.000623777    .             .
65    .            .            .            0.000546441    .
66    .            .            .             .            0.000482149
79    .            .           0.000966513    .             .
80    .            .           0.000384957    .             .

:        66            67           68           69            70         :=
67   0.000906954    .            .            .             .
68    .            0.00064333    .            .             .
69    .             .           0.00064333    .             .
70    .             .            .           0.000664739    .
71    .             .            .            .            0.000605828
74    .             .            .            .            0.000664739

:        71            72            74            75            76         :=
72   0.000534026    .             .             .             .
73    .            0.000299587    .             .             .
75    .             .            0.000856794    .             .
76    .             .             .            0.000813812    .
87    .             .             .             .            0.000688315

:        77            78            79            80            81         :=
76   0.000342604    .             .             .             .
77    .            0.000435592    .             .             .
78    .             .            0.000664739    .             .
81    .             .             .            0.000473403    .
82    .             .             .             .            0.000856794
83    .             .             .            0.000348151    .

:        83            84            85            86           87        :=
84   0.000526952    .             .             .            .
85    .            0.000511435    .            0.00064333    .
86    .             .             .             .           0.00112895
88   0.000473403    .             .             .            .
92    .             .            0.000605828    .            .

:        88            89            90           92        :=
89   0.000405288    .             .            .
90    .            0.000457188    .            .
91    .             .            0.00164146   0.00063928
;

eps:  0.024565183471798223
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.0242197475200996e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   15.8861    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.05557   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |    5.29168   |                -0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21346   |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1753    |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17735   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97596   |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.69679   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.32179   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16901   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02318   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321787  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150957  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0731767 |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0362484 |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276528  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650138  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.666808  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42808   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972379  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165426  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744599  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329465  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0794649 |                -1e-08    |                      0 |             1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0233151 |                 3e-08    |                      0 |            -3e-08    |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848657 |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151343 |                 3e-08    |                      0 |            -3e-08    |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115134  |                 0        |                     -0 |            -0        |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144304  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367914  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.21346   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.666805  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.1753    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.17735   |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.97596   |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.69679   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.32179   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    1.16901   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    1.02318   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.321791  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |    0.150961  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |    0.0731812 |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.0233165 |                -3e-08    |                      0 |             3e-08    |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.0362453 |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.276525  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.650135  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.42808   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.972378  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.165425  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.744598  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.367915  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.329463  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.0794635 |                 1e-08    |                     -0 |            -1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.0848653 |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.0151347 |                 3e-08    |                      0 |            -3e-08    |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.115135  |                 0        |                      0 |            -0        |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.144305  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |    2.17273   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |    0.682078  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |    2.20076   |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |    2.13662   |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |    1.93523   |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |    1.65606   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |    1.28106   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |    1.12828   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |    0.982447  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |    0.55556   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |    0.281057  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |    0.41667   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |    0.26111   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |    0.110227  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |    0.0324468 |                -2e-08    |                     -0 |             2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |   -0.0021449 |                 4.27e-06 |                      0 |            -4.27e-06 |           0.00117915 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |    0.0515183 |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |    0.291798  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |    0.665408  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |    0.39305   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |    1.45354   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |    0.13472   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |    0.955656  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |    0.207609  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |    0.727876  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |    0.325731  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |   -0.354925  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |   -0.104925  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |    0.127049  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |    0.0270487 |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |   -0.0729513 |                 0        |                      0 |            -0        |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |    0.102121  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.45092562767653e-06
Sum of violation of approx headloss constraint: 7.89238466247788e-13

Con2 sum of absolute violation between original function and approximate function: 4.4509251142729744e-06
Con2 sum of relative violation between original function and approximate function: 0.0011796571697470371
*******************************************************************************

Total cost using bonmin: 18375107.681334004
bonmin solve time: 87.98 seconds
*******************************************************************************

