Water Network: 6
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   94, time 0.242528
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 58325364       94 0.242528
NLP0001I After 1 tries found a solution of 58325364 (previous best 58325364).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  184, time 0.399833
NLP0014I             1         OPT 58777204      184 0.399833         resolve cost
NLP0001I After 2 tries found a solution of 58777204 (previous best 58325364).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1246, time 3.12244
NLP0011I Solution of value 57972457 found on 2'th attempt
NLP0014I *           2         OPT 57972457     1246 3.12244         resolve cost
NLP0001I After 3 tries found a solution of 57972457 (previous best 57972457).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  380, time 1.041685
NLP0014I             3         OPT 58288595      380 1.041685         resolve cost
NLP0001I After 4 tries found a solution of 58288595 (previous best 57972457).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  422, time 1.165361
NLP0014I             4         OPT 58325364      422 1.165361         resolve cost
NLP0001I After 5 tries found a solution of 58325364 (previous best 57972457).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  337, time 0.909303
NLP0014I             5         OPT 58325364      337 0.909303         resolve cost
NLP0001I After 6 tries found a solution of 58325364 (previous best 57972457).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  158, time 0.356982
NLP0014I             6         OPT 57972457      158 0.356982         resolve cost
NLP0001I After 7 tries found a solution of 57972457 (previous best 57972457).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  207, time 0.548515
NLP0014I             7         OPT 58325364      207 0.548515         resolve cost
NLP0001I After 8 tries found a solution of 58325364 (previous best 57972457).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  143, time 0.324933
NLP0014I             8         OPT 58325364      143 0.324933         resolve cost
NLP0001I After 9 tries found a solution of 58325364 (previous best 57972457).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  463, time 1.179831
NLP0014I             9         OPT 58362340      463 1.179831         resolve cost
NLP0001I After 10 tries found a solution of 58362340 (previous best 57972457).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  454, time 1.26252
NLP0014I            10         OPT 58325364      454 1.26252         resolve cost
NLP0001I After 11 tries found a solution of 58325364 (previous best 57972457).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.9133     .         .         .         .         .        .
3      .       22.2968     .         .         .         .        .
4      .         .       19.6803     .         .         .        .
5      .         .         .       17.1828     .         .        .
6      .         .         .         .       14.6852     .        .
7      .         .         .         .         .       12.1877    .
8      .         .         .         .         .         .       9.69011
15   32.216      .         .         .         .         .        .

:       8         9        10        11         12        13        14      :=
9    7.19257    .         .        3.30048     .          .         .
10    .        1.65654    .         .          .          .         .
11    .         .         .         .        13.7194      .         .
12    .         .         .         .          .        23.6671     .
13    .         .         .         .          .          .       26.983
16    .        4.02264    .         .          .          .         .
17    .         .        1.62822    .          .          .         .
18    .         .         .         .         6.63181     .         .
20    .         .         .        5.60509     .          .         .

:      15        18        20       :=
14   29.5995    .        .
16     .        .       0.791221
19     .       3.3159    .
;

eps [*,*] (tr)
:        1            2           3           4            5            6    :=
2    0.00412026    .            .          .            .            .
3     .           0.00308697    .          .            .            .
4     .            .           0.005291    .            .            .
5     .            .            .         0.00493662    .            .
6     .            .            .          .           0.00484287    .
7     .            .            .          .            .           0.00314756
15   0.00352333    .            .          .            .            .

:       7            8            9            10           11           12  :=
8   0.00456358    .            .            .            .            .
9    .           0.00395732    .            .           0.00419908    .
10
     .            .           0.00456358    .            .            .
11
     .            .            .            .            .           0.00365253
16
     .            .           0.00264281    .            .            .
17
     .            .            .           0.00264281    .            .
18
     .            .            .            .            .           0.00241484
20
     .            .            .            .           0.0036662     .

:        13           14           15           18          20        :=
12   0.00400957    .            .            .            .
13    .           0.00277615    .            .            .
14    .            .           0.00298277    .            .
16    .            .            .            .           0.0021587
19    .            .            .           0.00278239    .
;

eps:  0.004120263231364009
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.127438452463441e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.9133   |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.216    |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.2968   |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.6803   |                -1e-08    |                      0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    17.1828   |                -1e-08    |                     -0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.6852   |                -2e-08    |                      0 |             2e-08    |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    12.1877   |                -1e-08    |                      0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.69011  |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.19257  |                -1e-08    |                     -0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                -1.51e-06 |                      0 |             1.51e-06 |            8.1e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.02264  |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.30048  |                -5.9e-07  |                      0 |             5.9e-07  |            1.382e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.60509  |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.7194   |                -2e-08    |                     -0 |             2e-08    |            3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.6671   |                -1e-08    |                     -0 |             1e-08    |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    26.983    |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.5995   |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.791221 |                -1e-08    |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.2097556918454497e-06
Sum of violation of approx headloss constraint: 6.008992678441238e-10

Con2 sum of absolute violation between original function and approximate function: 2.2091549503264196e-06
Con2 sum of relative violation between original function and approximate function: 9.490714131049407e-05
*******************************************************************************

Total cost using bonmin: 57972456.65212493
bonmin solve time: 10.95 seconds
*******************************************************************************

