Water Network: 7
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   88, time 0.481475
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 118579.32       88 0.481475
NLP0001I After 1 tries found a solution of 118579.32 (previous best 118579.32).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  216, time 1.097651
NLP0014I             1         OPT 119670.99      216 1.097651         resolve cost
NLP0001I After 2 tries found a solution of 119670.99 (previous best 118579.32).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  101, time 0.409861
NLP0014I             2         OPT 118729.77      101 0.409861         resolve cost
NLP0001I After 3 tries found a solution of 118729.77 (previous best 118579.32).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  837, time 4.107464
NLP0014I             3         OPT 137529.97      837 4.107464         resolve cost
NLP0001I After 4 tries found a solution of 137529.97 (previous best 118579.32).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  949, time 4.698424
NLP0014I             4         OPT 126325.08      949 4.698424         resolve cost
NLP0001I After 5 tries found a solution of 126325.08 (previous best 118579.32).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1559, time 8.098286
NLP0014I             5         OPT 161159.28     1559 8.098286         resolve cost
NLP0001I After 6 tries found a solution of 161159.28 (previous best 118579.32).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  110, time 0.4335
NLP0014I             6         OPT 119530.77      110 0.4335         resolve cost
NLP0001I After 7 tries found a solution of 119530.77 (previous best 118579.32).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  130, time 0.490093
NLP0014I             7         OPT 118640.59      130 0.490093         resolve cost
NLP0001I After 8 tries found a solution of 118640.59 (previous best 118579.32).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  737, time 3.664447
NLP0014I             8         OPT 137226.38      737 3.664447         resolve cost
NLP0001I After 9 tries found a solution of 137226.38 (previous best 118579.32).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1336, time 6.084762
NLP0014I             9         OPT 134152.33     1336 6.084762         resolve cost
NLP0001I After 10 tries found a solution of 134152.33 (previous best 118579.32).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  149, time 0.395959
NLP0011I Solution of value 117929.5 found on 10'th attempt
NLP0014I *          10         OPT 117929.5      149 0.395959         resolve cost
NLP0001I After 11 tries found a solution of 117929.5 (previous best 117929.5).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*] (tr)
:        0           1            2            3            4           5    :=
1    0.051939     .            .           .             .           .
2     .          0.0470492     .           .             .           .
3     .           .           0.0184573    .             .           .
4    0.0457644    .            .           .             .           .
5     .           .            .           .            0.0448912    .
6     .           .            .           .             .          0.0375753
8     .          0.00160222    .           .             .           .
11    .           .           0.0134256    .             .           .
13    .           .           0.0119752    .             .           .
17    .           .            .          0.000537798    .           .
18    .           .            .          0.0162937      .           .
21    .           .            .           .             .          0.00393115

:        6           7            8            9            11        :=
7    0.0343116    .            .            .            .
8     .          0.00235353    .            .            .
10    .           .            .           0.00328763    .
12    .           .            .           0.00129875    .
15    .           .            .            .           0.00665638
25    .           .            .           0.00325167    .
29    .          0.0193034     .            .            .
30    .           .           0.00323968    .            .

:         12            13           14            15            18         :=
11   -0.000411627    .            .             .             .
14     .            0.00168206    .             .             .
16     .             .            .            0.00328763     .
17     .             .            .            0.000117082    .
19     .             .            .             .            0.00956968
23     .             .           5.62301e-05    .             .
24     .             .            .             .            0.000184698

:        21           22            23            24            26        :=
9     .             .             .             .           0.00851753
13    .           -0.00393549     .             .            .
19    .             .             .           -0.00628205    .
20   0.00069147     .             .             .            .
22    .             .           -0.00319544     .            .
27    .             .             .             .           0.00321508
28    .             .             .             .           0.00161385

:       29        :=
26   0.0166587
;

q[3,17]: 0.0005377981713759146
q[12,11]: -0.00041162690222357635
q[14,23]: 5.623008568560678e-05
q[15,17]: 0.00011708182862408552
q[18,24]: 0.00018469812290315463
q[21,20]: 0.00069147
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.161799055149475e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.051939    |                -3.84e-06 |              -3.84e-06 |            -0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0457644   |                -3.03e-06 |              -3.03e-06 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                -3.2e-06  |              -3.2e-06  |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00160222  |                 8e-08    |               8e-08    |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184573   |                -5.6e-07  |              -5.6e-07  |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134256   |                -3e-07    |              -3e-07    |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                -2.4e-07  |              -2.4e-07  |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000537798 |                -1e-08    |               1e-08    |             2e-08    |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                -4.5e-07  |              -4.5e-07  |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0448912   |                -2.92e-06 |              -2.92e-06 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0375753   |                -2.1e-06  |              -2.1e-06  |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0343116   |                -1.78e-06 |              -1.78e-06 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.00235353  |                -1e-08    |              -1e-08    |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                -6e-07    |              -6e-07    |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                -6.77e-06 |              -6.77e-06 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                -6.73e-06 |              -6.73e-06 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                 6.77e-06 |               6.73e-06 |            -4e-08    |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62301e-05 |                -8.25e-06 |              -6.87e-06 |             1.37e-06 |             9.93e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000117082 |                -7.6e-07  |               0        |             7.6e-07  |             5.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00956968  |                -1.7e-07  |              -1.7e-07  |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000184698 |                -7.27e-06 |              -6.94e-06 |             3.3e-07  |             9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                 1e-08    |               2e-08    |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                -1.3e-07  |              -1.3e-07  |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                -0        |              -0        |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                -6.76e-06 |              -6.76e-06 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                -0        |              -0        |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00665638  |                 0        |               0        |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                -0        |              -0        |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                -6.85e-06 |              -6.85e-06 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                 0        |               0        |            -0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                 6.87e-06 |               6.87e-06 |            -0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00628205  |                 6.94e-06 |               6.94e-06 |            -0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                -0        |               0        |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                -0        |              -0        |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                 0        |               0        |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.339934371784808e-05
Sum of violation of approx headloss constraint: 8.089807495056424e-05

Con2 sum of absolute violation between original function and approximate function: 2.5271946724548036e-06
Con2 sum of relative violation between original function and approximate function: 1.0556732303042667e-05
*******************************************************************************

Total cost using bonmin: 117929.4956229898
bonmin solve time: 30.71 seconds
*******************************************************************************

