Water Network: 9
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  212, time 0.78914
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 66832314      212 0.78914
NLP0001I After 1 tries found a solution of 66832314 (previous best 66832314).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   55, time 0.151596
NLP0014I             1         OPT 67748198       55 0.151596         resolve cost
NLP0001I After 2 tries found a solution of 67748198 (previous best 66832314).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   86, time 0.236677
NLP0014I             2         OPT 67875556       86 0.236677         resolve cost
NLP0001I After 3 tries found a solution of 67875556 (previous best 66832314).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   94, time 0.273225
NLP0014I             3         OPT 67165778       94 0.273225         resolve cost
NLP0001I After 4 tries found a solution of 67165778 (previous best 66832314).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   64, time 0.179479
NLP0014I             4         OPT 67382189       64 0.179479         resolve cost
NLP0001I After 5 tries found a solution of 67382189 (previous best 66832314).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   75, time 0.217285
NLP0014I             5         OPT 67378878       75 0.217285         resolve cost
NLP0001I After 6 tries found a solution of 67378878 (previous best 66832314).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   53, time 0.138146
NLP0014I             6         OPT 67397863       53 0.138146         resolve cost
NLP0001I After 7 tries found a solution of 67397863 (previous best 66832314).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  152, time 0.464276
NLP0014I             7         OPT 67378881      152 0.464276         resolve cost
NLP0001I After 8 tries found a solution of 67378881 (previous best 66832314).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   69, time 0.176182
NLP0014I             8         OPT 67620715       69 0.176182         resolve cost
NLP0001I After 9 tries found a solution of 67620715 (previous best 66832314).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   62, time 0.168052
NLP0014I             9         OPT 67566320       62 0.168052         resolve cost
NLP0001I After 10 tries found a solution of 67566320 (previous best 66832314).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  203, time 0.686938
NLP0011I Solution of value 66444851 found on 10'th attempt
NLP0014I *          10         OPT 66444851      203 0.686938         resolve cost
NLP0001I After 11 tries found a solution of 66444851 (previous best 66444851).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00158049     .             .
3      .            .            .            0.00148449     .
4      .            .            .             .            0.000580434
12     .            .            .           -9.40556e-05    .
17     .           0.00162603    .             .             .
36   -0.00265535    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -4.3734e-05      .              .              .              .
6      .            -0.000601342     .              .              .
18     .              .              .              .            -0.00112727
21    0.000232392     .              .              .              .
22     .             0.000374809     .              .              .
24     .              .            -0.000995283     .              .
25     .              .            -0.000312279     .              .
28     .              .              .            -0.00116649      .
30     .              .              .            -6.46851e-05     .
31     .              .              .              .             0.0162288

:         11            12            13             14            15        :=
3    -0.000924003    .             .              .              .
5      .             .           -5.83152e-06     .              .
10    0.0114285      .             .              .              .
12     .             .            0.000698578     .              .
13     .             .             .            -0.000467254     .
19     .            0.00151452     .              .              .
20     .             .             .              .            -0.00140419
26     .             .             .              .             0.00360773

:         16            17           18            19            20         :=
1      .            0.00478321     .            .             .
2      .             .           -0.00099446    .             .
11     .             .             .           0.00433496     .
14     .             .             .            .           -0.00141463
15   -0.000836097    .             .            .             .
17     .             .            0.00188719    .             .
19     .             .             .            .            0.000940441
27    0.00185677     .             .            .             .

:        21             22             23             24            25       :=
7     .              .              .            -0.000486533     .
14   0.000407381     .              .              .              .
15    .             0.00193963      .              .              .
16    .              .              .              .             0.00166916
21    .            -0.000785011     .              .              .
22    .              .            -0.000190188     .              .
23    .              .              .              .            -0.00121144
24    .              .            -0.000161251     .              .

:        26           27            28            29            30         :=
8     .             .           -0.00188756     .             .
11   0.00441953     .             .             .             .
16    .             .             .           -0.00185849     .
26    .           -0.0008782      .             .             .
28    .             .             .           -0.00102107     .
29    .             .             .             .           -0.00118808
32    .            0.00415497     .             .             .

:       31           32           33            34            35         :=
1    0.0259814    .             .             .             .
10    .          0.00256304     .             .             .
29    .           .           -0.00231148     .             .
30    .           .             .             .           -0.00166339
31    .           .             .            0.00885263     .
32    .           .           -0.00262193     .             .
33    .           .             .           -0.00570341     .
34    .           .             .             .            0.00240922

:         36         :=
9    -0.00177118
35   -0.000414174
;

eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.98535e-05    .             .
3     .             .             .            1.18223e-05    .
4     .             .             .             .            1.23347e-05
12    .             .             .            3.08366e-05    .
17    .            1.07229e-05    .             .             .
36   1.46307e-05    .             .             .             .
37   0.00026308     .             .             .             .

:         6             7             8             9            10         :=
5    1.13667e-05    .             .             .             .
6     .            1.85483e-05    .             .             .
18    .             .             .             .            2.40485e-05
21   1.46551e-05    .             .             .             .
22    .            1.12829e-05    .             .             .
24    .             .            1.87948e-05    .             .
25    .             .            1.77401e-05    .             .
28    .             .             .            1.61393e-05    .
30    .             .             .            1.94755e-05    .
31    .             .             .             .            1.58634e-05

:        11            12            13            14            15         :=
3    1.51598e-05    .             .             .             .
5     .             .            2.51303e-05    .             .
10   1.77746e-05    .             .             .             .
12    .             .            1.48964e-05    .             .
13    .             .             .            2.05464e-05    .
19    .            2.19247e-05    .             .             .
20    .             .             .             .            2.09026e-05
26    .             .             .             .            2.04066e-05

:        16            17            18            19            20         :=
1     .            1.87772e-05    .             .             .
2     .             .            1.68093e-05    .             .
11    .             .             .            1.68249e-05    .
14    .             .             .             .            3.72489e-05
15   1.57977e-05    .             .             .             .
17    .             .            1.38073e-05    .             .
19    .             .             .             .            1.33979e-05
27   2.19688e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.49989e-05    .
14   2.75695e-05    .             .             .             .
15    .            2.45486e-05    .             .             .
16    .             .             .             .            2.43108e-05
21    .            1.77349e-05    .             .             .
22    .             .            2.14457e-05    .             .
23    .             .             .             .            2.55449e-05
24    .             .            1.46228e-05    .             .

:        26            27            28            29            30         :=
8     .             .            1.79266e-05    .             .
11   2.41512e-05    .             .             .             .
16    .             .             .            1.85328e-05    .
26    .            1.5917e-05     .             .             .
28    .             .             .            1.76396e-05    .
29    .             .             .             .            2.97271e-05
32    .            2.49378e-05    .             .             .

:        31            32            33            34            35         :=
1    2.54845e-05    .             .             .             .
10    .            3.18779e-05    .             .             .
29    .             .            1.44716e-05    .             .
30    .             .             .             .            1.9833e-05
31    .             .             .            2.88509e-05    .
32    .             .            1.79414e-05    .             .
33    .             .             .            3.87292e-05    .
34    .             .             .             .            1.66608e-05

:        36         :=
9    2.05662e-05
35   2.41716e-05
;

eps:  1.8777200437183944e-05
q[4,5]: 0.0005804344881573906
q[5,6]: -4.373398938124337e-05
q[6,7]: -0.0006013417825446077
q[7,24]: -0.0004865332105148239
q[24,8]: -0.0009952825854096813
q[12,4]: -9.405564828612198e-05
q[2,18]: -0.000994460237431507
q[25,8]: -0.00031227871778785745
q[3,11]: -0.0009240029036053433
q[22,7]: 0.00037480857202975643
q[5,13]: -5.8315224613662715e-06
q[13,14]: -0.0004672538922598554
q[15,16]: -0.0008360974437241136
q[30,9]: -6.468509460915003e-05
q[12,13]: 0.0006985776302015101
q[19,20]: 0.0009404408393646433
q[14,21]: 0.0004073809093689405
q[21,6]: 0.00023239220683663573
q[21,22]: -0.0007850112974676947
q[22,23]: -0.00019018793114699135
q[24,23]: -0.0001612506251051426
q[26,27]: -0.0008781997774767047
q[35,36]: -0.00041417385212034504
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.7921709462195541e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478321  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259814   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00158049  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00099446  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148449  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000924003 |                1e-08     |                     -0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000580434 |               -1e-08     |                      0 |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -4.3734e-05  |                2.8e-06   |                     -0 |           -2.8e-06   |           0.00052386 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -5.83152e-06 |                1.773e-05 |                     -0 |           -1.773e-05 |           0.601626   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000601342 |                3e-08     |                      0 |           -3e-08     |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000486533 |                3e-08     |                      0 |           -3e-08     |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00188756  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00177118  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114285   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00256304  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433496  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00441953  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.40556e-05 |                4.45e-06  |                     -0 |           -4.45e-06  |           0.00127947 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000698578 |               -1e-08     |                      0 |            1e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000467254 |                7e-08     |                     -0 |           -7e-08     |           4.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00141463  |                2e-08     |                     -0 |           -2e-08     |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000407381 |               -1.7e-07   |                      0 |            1.7e-07   |           2.55e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000836097 |                1e-08     |                     -0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00193963  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00166916  |               -1e-08     |                     -0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00185849  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162603  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188719  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112727  |                1e-08     |                      0 |           -1e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151452  |               -1e-08     |                     -0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000940441 |               -1e-08     |                     -0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00140419  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000232392 |               -1.4e-07   |                     -0 |            1.4e-07   |           1.93e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000785011 |                2e-08     |                      0 |           -2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000374809 |               -3e-08     |                      0 |            3e-08     |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000190188 |                4.9e-07   |                      0 |           -4.9e-07   |           1.953e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00121144  |                1e-08     |                      0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000995283 |                1e-08     |                     -0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000161251 |                3.1e-07   |                      0 |           -3.1e-07   |           8.2e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000312279 |                1.1e-07   |                      0 |           -1.1e-07   |           1.27e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00360773  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0008782   |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00185677  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00116649  |                1e-08     |                     -0 |           -1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00102107  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00118808  |                2e-08     |                     -0 |           -2e-08     |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00231148  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -6.46851e-05 |                3.76e-06  |                     -0 |           -3.76e-06  |           0.00092384 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00166339  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0162288   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00885263  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00415497  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00262193  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00570341  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00240922  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000414174 |                1.2e-07   |                     -0 |           -1.2e-07   |           1.41e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00265535  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.0479947542516798e-05
Sum of violation of approx headloss constraint: 1.0239456733272508e-12

Con2 sum of absolute violation between original function and approximate function: 3.047994708117835e-05
Con2 sum of relative violation between original function and approximate function: 0.604389282178037
*******************************************************************************

Total cost using bonmin: 66444851.107788354
bonmin solve time: 3.58 seconds
*******************************************************************************

