Water Network: 9
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  205, time 0.670817
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 67509738      205 0.670817
NLP0001I After 1 tries found a solution of 67509738 (previous best 67509738).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   72, time 0.205963
NLP0014I             1         OPT 67791255       72 0.205963         resolve cost
NLP0001I After 2 tries found a solution of 67791255 (previous best 67509738).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   94, time 0.282742
NLP0011I Solution of value 66703177 found on 2'th attempt
NLP0014I *           2         OPT 66703177       94 0.282742         resolve cost
NLP0001I After 3 tries found a solution of 66703177 (previous best 66703177).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   98, time 0.288053
NLP0014I             3         OPT 67382188       98 0.288053         resolve cost
NLP0001I After 4 tries found a solution of 67382188 (previous best 66703177).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   69, time 0.191084
NLP0014I             4         OPT 67397597       69 0.191084         resolve cost
NLP0001I After 5 tries found a solution of 67397597 (previous best 66703177).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   79, time 0.214842
NLP0014I             5         OPT 67378876       79 0.214842         resolve cost
NLP0001I After 6 tries found a solution of 67378876 (previous best 66703177).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   76, time 0.218872
NLP0014I             6         OPT 67397862       76 0.218872         resolve cost
NLP0001I After 7 tries found a solution of 67397862 (previous best 66703177).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   88, time 0.234247
NLP0014I             7         OPT 67740765       88 0.234247         resolve cost
NLP0001I After 8 tries found a solution of 67740765 (previous best 66703177).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   72, time 0.202471
NLP0014I             8         OPT 67326115       72 0.202471         resolve cost
NLP0001I After 9 tries found a solution of 67326115 (previous best 66703177).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   68, time 0.182091
NLP0014I             9         OPT 67673019       68 0.182091         resolve cost
NLP0001I After 10 tries found a solution of 67673019 (previous best 66703177).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  113, time 0.323542
NLP0011I Solution of value 66444852 found on 10'th attempt
NLP0014I *          10         OPT 66444852      113 0.323542         resolve cost
NLP0001I After 11 tries found a solution of 66444852 (previous best 66444852).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00158049     .             .
3      .            .            .            0.00148449     .
4      .            .            .             .            0.000580441
12     .            .            .           -9.40487e-05    .
17     .           0.00162603    .             .             .
36   -0.00265535    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -4.37433e-05     .              .              .              .
6      .            -0.000601344     .              .              .
18     .              .              .              .            -0.00112727
21    0.000232399     .              .              .              .
22     .             0.00037481      .              .              .
24     .              .            -0.000995283     .              .
25     .              .            -0.000312279     .              .
28     .              .              .            -0.00116649      .
30     .              .              .            -6.46833e-05     .
31     .              .              .              .             0.0162288

:         11            12            13             14            15        :=
3    -0.000924003    .             .              .              .
5      .             .           -5.81593e-06     .              .
10    0.0114285      .             .              .              .
12     .             .            0.000698571     .              .
13     .             .             .            -0.000467245     .
19     .            0.00151452     .              .              .
20     .             .             .              .            -0.00140419
26     .             .             .              .             0.00360773

:         16            17           18            19           20         :=
1      .            0.00478321     .            .             .
2      .             .           -0.00099446    .             .
11     .             .             .           0.00433496     .
14     .             .             .            .           -0.00141463
15   -0.000836098    .             .            .             .
17     .             .            0.00188719    .             .
19     .             .             .            .            0.00094044
27    0.00185677     .             .            .             .

:        21             22             23             24            25       :=
7     .              .              .            -0.000486534     .
14   0.000407388     .              .              .              .
15    .             0.00193963      .              .              .
16    .              .              .              .             0.00166916
21    .            -0.000785011     .              .              .
22    .              .            -0.000190186     .              .
23    .              .              .              .            -0.00121144
24    .              .            -0.000161252     .              .

:        26           27            28            29            30         :=
8     .             .           -0.00188756     .             .
11   0.00441953     .             .             .             .
16    .             .             .           -0.00185849     .
26    .           -0.0008782      .             .             .
28    .             .             .           -0.00102107     .
29    .             .             .             .           -0.00118808
32    .            0.00415497     .             .             .

:       31           32           33            34            35         :=
1    0.0259814    .             .             .             .
10    .          0.00256304     .             .             .
29    .           .           -0.00231148     .             .
30    .           .             .             .           -0.00166339
31    .           .             .            0.00885263     .
32    .           .           -0.00262193     .             .
33    .           .             .           -0.00570341     .
34    .           .             .             .            0.00240922

:         36         :=
9    -0.00177118
35   -0.000414175
;

q[4,5]: 0.0005804408124496385
q[5,6]: -4.374325886393987e-05
q[6,7]: -0.0006013443105078234
q[7,24]: -0.0004865344012344819
q[24,8]: -0.0009952827688095658
q[12,4]: -9.404874376304808e-05
q[2,18]: -0.0009944600903733693
q[25,8]: -0.00031227860600594533
q[3,11]: -0.0009240025153601923
q[22,7]: 0.0003748099092733415
q[5,13]: -5.815928686421708e-06
q[13,14]: -0.00046724454270224665
q[15,16]: -0.0008360978869122326
q[30,9]: -6.468326207345971e-05
q[12,13]: 0.000698571385984175
q[19,20]: 0.0009404401152902826
q[14,21]: 0.00040738763673011925
q[21,6]: 0.0002323989483561164
q[21,22]: -0.0007850113116259972
q[22,23]: -0.0001901862705757021
q[24,23]: -0.00016125163242491602
q[26,27]: -0.0008781998947666901
q[35,36]: -0.0004141746815927949
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.4416709970086e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478321  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259814   |                -3e-08    |              -3e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00158049  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00099446  |                -0        |              -0        |            -0        |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148449  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000924003 |                -0        |              -0        |            -0        |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000580441 |                -0        |               0        |             0        |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -4.37433e-05 |                 1.4e-07  |              -0        |            -1.4e-07  |           0.00269721 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -5.81593e-06 |                 1.34e-06 |              -0        |            -1.34e-06 |           4.55736    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000601344 |                -1.08e-06 |              -1.08e-06 |            -0        |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000486534 |                 1.08e-06 |               1.08e-06 |            -0        |           1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00188756  |                -0        |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00177118  |                -0        |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114285   |                -1e-08    |              -1e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00256304  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433496  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00441953  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.40487e-05 |                 0        |              -0        |            -0        |           0.00012763 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000698571 |                -0        |               0        |             0        |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000467245 |                 0        |              -0        |            -0        |           2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00141463  |                -0        |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000407388 |                -0        |               0        |             0        |           3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000836098 |                -0        |              -0        |            -0        |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00193963  |                -0        |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00166916  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00185849  |                -0        |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162603  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188719  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112727  |                -0        |              -0        |            -0        |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151452  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00094044  |                 0        |               0        |             0        |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00140419  |                -0        |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000232399 |                -0        |               0        |             0        |           3.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000785011 |                -0        |              -0        |            -0        |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.00037481  |                -1.08e-06 |              -1.08e-06 |             0        |           5.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000190186 |                 0        |              -0        |            -0        |           7.65e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00121144  |                -0        |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000995283 |                -0        |              -0        |            -0        |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000161252 |                 1e-08    |              -0        |            -1e-08    |           1.48e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000312279 |                 0        |              -0        |            -0        |           1.05e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00360773  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0008782   |                -0        |              -0        |            -0        |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00185677  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00116649  |                -0        |              -0        |            -0        |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00102107  |                -0        |              -0        |            -0        |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00118808  |                -0        |              -0        |            -0        |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00231148  |                -0        |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -6.46833e-05 |                 2e-08    |              -0        |            -2e-08    |           0.00056849 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00166339  |                -0        |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0162288   |                -1e-08    |              -1e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00885263  |                -0        |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00415497  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00262193  |                -0        |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00570341  |                -0        |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00240922  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000414175 |                 0        |              -0        |            -0        |           3.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00265535  |                -0        |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                -5e-08    |              -5e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.871990480452164e-06
Sum of violation of approx headloss constraint: 3.3516746366272554e-06

Con2 sum of absolute violation between original function and approximate function: 1.524737736907338e-06
Con2 sum of relative violation between original function and approximate function: 4.560780316875195
*******************************************************************************

Total cost using bonmin: 66444852.19503678
bonmin solve time: 3.09 seconds
*******************************************************************************

