Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                847 (         847)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        811 (         811)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1794 (        1794)
Number of nonzeros in Hessian:                      798 (         798)

Multistart will generate 10 start points as follows:
    811 variables will vary within their upper and lower bounds
     36 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       8         6       0    1.732519e+05   3.930e-10   6.105e-08      5.608
       5         4       0    1.721494e+05   2.723e-10   7.851e-08      6.813
       3         3       0    1.717532e+05   7.659e-09   5.761e-08      6.891
       4         2       0    1.717536e+05   5.189e-10   8.454e-07      6.903
       7         7       0    1.717715e+05   6.771e-10   6.483e-09      7.101
      10         4       0    1.725976e+05   5.355e-08   4.674e-07      9.639
       1         0       0    1.717434e+05   7.115e-08   9.532e-07     16.758
       2         1       0    1.725976e+05   1.142e-10   3.777e-10     18.338
       6         5       0    1.717434e+05   1.108e-12   5.040e-05     19.020
       9         6       0    1.717434e+05   1.918e-12   1.361e-11     17.412
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71743434161675e+05
Final feasibility error (abs / rel) =   1.92e-12 / 7.86e-16
Final optimality error  (abs / rel) =   1.36e-11 / 1.36e-13
# of iterations                     =        805 
# of CG iterations                  =        115 
# of function evaluations           =       1143
# of gradient evaluations           =        816
# of Hessian evaluations            =        805
Total program time (secs)           =      23.14321 (    24.642 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 171743.4342; feasibility error 1.92e-12
805 iterations; 1143 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 171743.43416167522
