Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                125 (         125)
    bounded below only:                               6 (          16)
    bounded above only:                               0 (           3)
    bounded below and above:                        119 (         105)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                               22 (          22)
    linear equalities:                               15 (          15)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        7 (           7)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     260 (         260)
Number of nonzeros in Hessian:                      105 (         105)

Multistart will generate 10 start points as follows:
    119 variables will vary within their upper and lower bounds
      6 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       5         3       0    6.608680e+05   1.679e-10   1.201e-08      4.842
       9         3       0    6.881697e+05   1.726e-09   2.865e-07      4.143
       4         2       0    6.964523e+05   1.397e-09   9.052e-07     10.297
       6         5       0    4.337332e+05   2.270e-09   7.607e-07     10.334
       2         1       0    4.034064e+05   1.916e-08   1.035e-06     11.437
       1         0       0    4.171954e+05   1.252e-08   2.786e-05     14.977
      10         3       0    7.879430e+05   1.028e-08   6.318e-06      8.697
       7         6       0    4.337332e+05   5.224e-08   6.032e-06     18.738
       8         7       0    6.996914e+05   5.116e-11   7.947e-08     20.034
       3         4       0    4.337332e+05   8.977e-08   6.546e-05     29.131
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.03406391943436e+05
Final feasibility error (abs / rel) =   1.92e-08 / 6.63e-15
Final optimality error  (abs / rel) =   1.03e-06 / 1.03e-08
# of iterations                     =       2882 
# of CG iterations                  =        735 
# of function evaluations           =       6001
# of gradient evaluations           =       2893
# of Hessian evaluations            =       2905
Total program time (secs)           =      29.18338 (    19.097 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 403406.3919; feasibility error 1.92e-08
2882 iterations; 6001 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 403406.3919434366
