Water Network: 10
***********************************************************************************************

-------------------------------- Solving Reduced Model using scip --------------------------
WDN Model Name: exact_reduced_wdn.mod
SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2993595.nl>
============

original problem has 211 variables (0 bin, 0 int, 211 cont) and 1407 constraints

solve problem
=============

Changing lower bound for child of pow(.,-1) from 2.23721e-15 to 1e-09.
Check your model formulation or use option expr/pow/minzerodistance to avoid this warning.
Expression: (((<t_x0>)^2+2.23721189842405e-15))^(-1)
presolving:
(round 1, fast)       1 del vars, 95 del conss, 0 add conss, 261 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       1 del vars, 95 del conss, 0 add conss, 319 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 1 deleted vars, 95 deleted constraints, 0 added constraints, 319 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 210 variables (0 bin, 0 int, 210 cont) and 1312 constraints
   1254 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.09

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.8s|     1 |     2 |   807 |     - |    12M |   0 | 674 |1312 |2312 |   0 |  0 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  3.9s|   100 |    87 |  6318 |  55.7 |    13M |  58 | 674 |1312 |2514 |1529 |  1 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  6.0s|   200 |   180 |  8450 |  38.4 |    15M |  67 | 674 |1310 |2608 |2622 |  1 |   2 |   0 | 3.194227e+03 |      --      |    Inf | unknown
 10.9s|   300 |   278 | 45446 | 149.3 |    16M |  67 | 674 |1311 |2823 |5666 |  3 |   3 |   0 | 3.194227e+03 |      --      |    Inf | unknown
 14.7s|   400 |   370 | 61764 | 152.8 |    17M |  67 | 674 |1311 |2811 |8153 | 10 |   3 |   0 | 3.194227e+03 |      --      |    Inf | unknown
 17.6s|   500 |   464 | 70565 | 139.8 |    20M |  67 | 674 |1312 |2509 |  10k|  6 |   4 |   0 | 3.194227e+03 |      --      |    Inf | unknown
 20.4s|   600 |   556 | 94418 | 156.3 |    20M |  67 | 674 |1314 |2914 |  13k|  4 |   6 |   0 | 3.194227e+03 |      --      |    Inf | unknown
 23.0s|   700 |   642 |107526 | 152.7 |    22M |  67 | 674 |1314 |2631 |  16k|  9 |   6 |   0 | 3.194227e+03 |      --      |    Inf | unknown
 25.5s|   800 |   704 |122480 | 152.3 |    23M |  67 | 674 |1314 |2814 |  19k|  6 |   6 |   0 | 3.194227e+03 |      --      |    Inf | unknown
 28.3s|   900 |   786 |143104 | 158.3 |    24M |  67 | 674 |1315 |2881 |  22k|  9 |   7 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 30.8s|  1000 |   856 |160911 | 160.3 |    26M |  67 | 674 |1315 |2583 |  25k|  3 |   7 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 33.4s|  1100 |   944 |215566 | 195.4 |    27M |  67 | 674 |1316 |2552 |  28k|  7 |   8 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 36.2s|  1200 |  1018 |230316 | 191.4 |    28M |  67 | 674 |1317 |2996 |  31k|  8 |   9 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 38.9s|  1300 |  1086 |250436 | 192.2 |    30M |  79 | 674 |1319 |2563 |  34k|  1 |  12 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 43.6s|  1400 |  1178 |338468 | 241.4 |    31M |  95 | 674 |1319 |2935 |  38k|  8 |  12 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 48.9s|  1500 |  1270 |437021 | 291.0 |    33M | 100 | 674 |1320 |2569 |  40k|  4 |  13 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 54.1s|  1600 |  1322 |453843 | 283.3 |    33M | 100 | 674 |1322 |2533 |  43k|  4 |  15 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 61.1s|  1700 |  1396 |486379 | 285.8 |    35M | 100 | 674 |1323 |   0 |  47k|  0 |  16 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 66.6s|  1800 |  1470 |499982 | 277.5 |    37M | 103 | 674 |1323 |2546 |  50k|  5 |  16 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 75.1s|  1900 |  1550 |513670 | 270.1 |    37M | 103 | 674 |1323 |2874 |  53k|  1 |  16 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 83.2s|  2000 |  1629 |591629 | 295.6 |    38M | 103 | 674 |1325 |   0 |  55k|  0 |  18 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 88.0s|  2100 |  1711 |596917 | 284.0 |    38M | 103 | 674 |1325 |   0 |  57k|  0 |  18 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 91.3s|  2200 |  1795 |602713 | 273.7 |    40M | 103 | 674 |1326 |   0 |  59k|  0 |  19 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 95.9s|  2300 |  1873 |615955 | 267.6 |    40M | 103 | 674 |1326 |2523 |  61k|  3 |  19 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
  101s|  2400 |  1949 |628272 | 261.6 |    40M | 103 | 674 |1325 |2892 |  64k|  7 |  19 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
  112s|  2500 |  2033 |668741 | 267.3 |    43M | 103 | 674 |1326 |3054 |  67k|  1 |  21 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
  120s|  2600 |  2117 |714497 | 274.6 |    45M | 103 | 674 |1326 |   0 |  70k|  0 |  21 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
  125s|  2700 |  2189 |721528 | 267.0 |    45M | 103 | 674 |1326 |2550 |  72k|  2 |  21 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
  131s|  2800 |  2267 |742399 | 264.9 |    47M | 103 | 674 |1326 |2588 |  75k|  3 |  23 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
  136s|  2900 |  2347 |751293 | 258.9 |    47M | 103 | 674 |1327 |2745 |  77k|  8 |  24 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  142s|  3000 |  2425 |853140 | 284.2 |    48M | 117 | 674 |1327 |2828 |  79k|  0 |  24 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
  148s|  3100 |  2498 |895003 | 288.5 |    48M | 131 | 674 |1328 |2982 |  82k|  1 |  25 |   0 | 3.194227e+03 |      --      |    Inf |   0.78%
  154s|  3200 |  2574 |948437 | 296.2 |    49M | 131 | 674 |1327 |2422 |  84k|  8 |  25 |   0 | 3.194227e+03 |      --      |    Inf |   7.44%
  158s|  3300 |  2650 |999049 | 302.6 |    50M | 131 | 674 |1327 |2572 |  85k|  2 |  25 |   0 | 3.194227e+03 |      --      |    Inf |   7.44%
  163s|  3400 |  2726 |  1004k| 295.2 |    50M | 131 | 674 |1328 |2434 |  87k|  2 |  26 |   0 | 3.194227e+03 |      --      |    Inf |   7.44%
  170s|  3500 |  2812 |  1029k| 293.9 |    52M | 131 | 674 |1330 |2753 |  90k|  0 |  28 |   0 | 3.195719e+03 |      --      |    Inf |   7.44%
  175s|  3600 |  2894 |  1053k| 292.6 |    55M | 131 | 674 |1331 |2571 |  92k|  1 |  29 |   0 | 3.195719e+03 |      --      |    Inf |   7.44%
  181s|  3700 |  2980 |  1082k| 292.4 |    55M | 131 | 674 |1332 |2416 |  93k|  1 |  30 |   0 | 3.195719e+03 |      --      |    Inf |   7.44%
  188s|  3800 |  3062 |  1136k| 299.0 |    56M | 131 | 674 |1331 |3214 |  96k|  5 |  30 |   0 | 3.195719e+03 |      --      |    Inf |   7.44%
  197s|  3900 |  3150 |  1183k| 303.5 |    58M | 131 | 674 |1330 |3181 | 100k| 10 |  31 |   0 | 3.195719e+03 |      --      |    Inf |   7.44%
  203s|  4000 |  3228 |  1200k| 300.0 |    59M | 131 | 674 |1331 |2420 | 103k|  1 |  32 |   0 | 3.195719e+03 |      --      |    Inf |   7.44%
  209s|  4100 |  3320 |  1223k| 298.3 |    60M | 131 | 674 |1332 |2393 | 107k|  1 |  33 |   0 | 3.195719e+03 |      --      |    Inf |   7.44%
  215s|  4200 |  3400 |  1238k| 294.6 |    62M | 131 | 674 |1333 |2478 | 110k|  8 |  34 |   0 | 3.195719e+03 |      --      |    Inf |   7.44%
  222s|  4300 |  3486 |  1248k| 290.2 |    62M | 131 | 674 |1334 |2787 | 112k|  8 |  35 |   0 | 3.195719e+03 |      --      |    Inf |   7.45%
  228s|  4400 |  3552 |  1259k| 286.2 |    64M | 131 | 674 |1333 |2473 | 114k|  2 |  35 |   0 | 3.195719e+03 |      --      |    Inf |   7.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  234s|  4500 |  3628 |  1271k| 282.3 |    65M | 131 | 674 |1333 |2943 | 117k|  1 |  36 |   0 | 3.195719e+03 |      --      |    Inf |   7.45%
  238s|  4600 |  3700 |  1276k| 277.4 |    65M | 131 | 674 |1334 |2457 | 118k|  4 |  37 |   0 | 3.195719e+03 |      --      |    Inf |   7.45%
  245s|  4700 |  3782 |  1317k| 280.1 |    66M | 131 | 674 |1334 |2712 | 121k|  0 |  37 |   0 | 3.195719e+03 |      --      |    Inf |   7.45%
  250s|  4800 |  3850 |  1328k| 276.7 |    68M | 131 | 674 |1334 |2693 | 123k|  6 |  37 |   0 | 3.195719e+03 |      --      |    Inf |   7.45%
  256s|  4900 |  3930 |  1337k| 272.8 |    68M | 131 | 674 |1332 |2514 | 125k|  1 |  37 |   0 | 3.195719e+03 |      --      |    Inf |   7.45%
  262s|  5000 |  4012 |  1346k| 269.1 |    69M | 131 | 674 |1333 |2664 | 127k|  6 |  38 |   0 | 3.195719e+03 |      --      |    Inf |   7.45%
  267s|  5100 |  4080 |  1375k| 269.6 |    71M | 131 | 674 |1336 |2631 | 129k|  9 |  41 |   0 | 3.195719e+03 |      --      |    Inf |   7.45%
  274s|  5200 |  4158 |  1418k| 272.7 |    72M | 131 | 674 |1335 |3004 | 131k|  3 |  41 |   0 | 3.195719e+03 |      --      |    Inf |   7.45%
  278s|  5300 |  4218 |  1491k| 281.3 |    73M | 131 | 674 |1334 |   0 | 132k|  0 |  41 |   0 | 3.195719e+03 |      --      |    Inf |   7.45%
  288s|  5400 |  4296 |  1542k| 285.5 |    74M | 131 | 674 |1334 |2605 | 134k|  1 |  41 |   0 | 3.195719e+03 |      --      |    Inf |   7.45%
  293s|  5500 |  4370 |  1557k| 283.1 |    75M | 131 | 674 |1336 |3046 | 137k|  8 |  44 |   0 | 3.195719e+03 |      --      |    Inf |   7.47%
  299s|  5600 |  4452 |  1591k| 284.1 |    75M | 131 | 674 |1336 |2742 | 139k|  0 |  45 |   0 | 3.195719e+03 |      --      |    Inf |   7.47%
  303s|  5700 |  4508 |  1665k| 292.1 |    76M | 131 | 674 |1336 |2840 | 140k|  4 |  45 |   0 | 3.195719e+03 |      --      |    Inf |   7.47%
  309s|  5800 |  4582 |  1684k| 290.3 |    77M | 131 | 674 |1336 |2719 | 143k|  1 |  46 |   0 | 3.195719e+03 |      --      |    Inf |   7.47%
  315s|  5900 |  4650 |  1765k| 299.2 |    78M | 131 | 674 |1335 |2674 | 145k|  0 |  46 |   0 | 3.195719e+03 |      --      |    Inf |   7.47%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  321s|  6000 |  4714 |  1846k| 307.7 |    79M | 131 | 674 |1334 |2622 | 146k|  1 |  46 |   0 | 3.195719e+03 |      --      |    Inf |   7.47%
  326s|  6100 |  4794 |  1860k| 305.0 |    80M | 131 | 674 |1333 |2793 | 149k|  7 |  46 |   0 | 3.195719e+03 |      --      |    Inf |   7.47%
  332s|  6200 |  4866 |  1937k| 312.4 |    81M | 131 | 674 |1332 |2989 | 151k|  6 |  46 |   0 | 3.195719e+03 |      --      |    Inf |   7.47%
  336s|  6300 |  4934 |  1986k| 315.3 |    82M | 131 | 674 |1332 |2428 | 153k|  1 |  47 |   0 | 3.195719e+03 |      --      |    Inf |   7.47%
  339s|  6400 |  4984 |  1992k| 311.3 |    83M | 131 | 674 |1333 |2485 | 155k|  6 |  48 |   0 | 3.195719e+03 |      --      |    Inf |   7.47%
  344s|  6500 |  5038 |  2053k| 315.8 |    83M | 131 | 674 |1333 |   0 | 157k|  0 |  48 |   0 | 3.195719e+03 |      --      |    Inf |   7.47%
  348s|  6600 |  5108 |  2085k| 315.9 |    84M | 131 | 674 |1336 |2493 | 159k|  7 |  51 |   0 | 3.195719e+03 |      --      |    Inf |   7.48%
  354s|  6700 |  5184 |  2146k| 320.4 |    85M | 131 | 674 |1335 |2653 | 162k|  5 |  51 |   0 | 3.195719e+03 |      --      |    Inf |   7.48%
  360s|  6800 |  5266 |  2160k| 317.7 |    86M | 131 | 674 |1335 |   0 | 164k|  0 |  52 |   0 | 3.195719e+03 |      --      |    Inf |   7.48%
  364s|  6900 |  5336 |  2175k| 315.2 |    86M | 131 | 674 |1336 |2619 | 166k|  0 |  53 |   0 | 3.195719e+03 |      --      |    Inf |   7.48%
  370s|  7000 |  5406 |  2238k| 319.7 |    88M | 131 | 674 |1336 |3056 | 169k|  1 |  53 |   0 | 3.195719e+03 |      --      |    Inf |   7.48%
  375s|  7100 |  5480 |  2250k| 316.9 |    89M | 131 | 674 |1337 |2760 | 171k|  4 |  54 |   0 | 3.195719e+03 |      --      |    Inf |   7.48%
  380s|  7200 |  5560 |  2279k| 316.5 |    90M | 131 | 674 |1337 |2934 | 173k|  1 |  54 |   0 | 3.195719e+03 |      --      |    Inf |   7.48%
  384s|  7300 |  5634 |  2289k| 313.5 |    91M | 131 | 674 |1338 |2580 | 175k|  4 |  55 |   0 | 3.195719e+03 |      --      |    Inf |   7.48%
  389s|  7400 |  5702 |  2304k| 311.4 |    93M | 131 | 674 |1338 |   0 | 178k|  0 |  55 |   0 | 3.195719e+03 |      --      |    Inf |   7.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  394s|  7500 |  5768 |  2316k| 308.8 |    95M | 131 | 674 |1338 |2938 | 180k|  4 |  56 |   0 | 3.195719e+03 |      --      |    Inf |   7.48%
  398s|  7600 |  5826 |  2323k| 305.6 |    95M | 131 | 674 |1338 |3115 | 182k|  7 |  57 |   0 | 3.195719e+03 |      --      |    Inf |   7.48%
  402s|  7700 |  5900 |  2327k| 302.3 |    96M | 131 | 674 |1339 |2458 | 184k|  4 |  59 |   0 | 3.195719e+03 |      --      |    Inf |   7.48%
  407s|  7800 |  5966 |  2367k| 303.5 |    97M | 131 | 674 |1338 |2803 | 186k|  9 |  59 |   0 | 3.195719e+03 |      --      |    Inf |   7.48%
  413s|  7900 |  6044 |  2388k| 302.3 |    98M | 131 | 674 |1338 |2602 | 188k|  1 |  59 |   0 | 3.195719e+03 |      --      |    Inf |   7.48%
  418s|  8000 |  6118 |  2398k| 299.7 |   100M | 131 | 674 |1338 |2461 | 190k|  2 |  60 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  423s|  8100 |  6200 |  2411k| 297.7 |   101M | 131 | 674 |1339 |   0 | 193k|  0 |  61 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  428s|  8200 |  6256 |  2472k| 301.5 |   101M | 131 | 674 |1340 |2482 | 194k|  8 |  62 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  432s|  8300 |  6316 |  2530k| 304.8 |   101M | 131 | 674 |1340 |   0 | 196k|  0 |  62 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  436s|  8400 |  6372 |  2588k| 308.1 |   102M | 131 | 674 |1340 |2453 | 197k|  3 |  62 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  442s|  8500 |  6444 |  2601k| 306.1 |   102M | 131 | 674 |1342 |2938 | 200k|  7 |  64 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  446s|  8600 |  6524 |  2610k| 303.5 |   104M | 131 | 674 |1342 |2747 | 201k| 14 |  64 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  450s|  8700 |  6582 |  2669k| 306.8 |   104M | 131 | 674 |1342 |2455 | 202k|  1 |  64 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  457s|  8800 |  6644 |  2794k| 317.5 |   105M | 131 | 674 |1340 |2474 | 203k|  1 |  65 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  462s|  8900 |  6724 |  2806k| 315.3 |   105M | 131 | 674 |1340 |2515 | 205k|  1 |  65 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  467s|  9000 |  6796 |  2818k| 313.1 |   106M | 131 | 674 |1340 |2818 | 208k|  2 |  66 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  471s|  9100 |  6860 |  2826k| 310.6 |   107M | 131 | 674 |1341 |   0 | 210k|  0 |  67 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  475s|  9200 |  6942 |  2831k| 307.7 |   108M | 131 | 674 |1340 |2592 | 211k|  1 |  67 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  482s|  9300 |  7014 |  2863k| 307.9 |   108M | 131 | 674 |1341 |3200 | 214k|  6 |  69 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  485s|  9400 |  7086 |  2868k| 305.1 |   108M | 131 | 674 |1342 |2474 | 215k|  1 |  70 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  490s|  9500 |  7160 |  2914k| 306.7 |   110M | 131 | 674 |1343 |3237 | 217k|  4 |  71 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  495s|  9600 |  7224 |  2959k| 308.2 |   110M | 131 | 674 |1344 |2989 | 219k|  5 |  72 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  498s|  9700 |  7300 |  2968k| 306.0 |   110M | 131 | 674 |1345 |2699 | 221k|  4 |  74 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  500s|  9800 |  7374 |  2974k| 303.5 |   111M | 131 | 674 |1346 |2534 | 222k|  6 |  76 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  503s|  9900 |  7446 |  2979k| 300.9 |   111M | 131 | 674 |1346 |2768 | 224k|  2 |  76 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  505s| 10000 |  7514 |  2987k| 298.7 |   113M | 131 | 674 |1346 |2683 | 226k|  1 |  78 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  509s| 10100 |  7588 |  3032k| 300.2 |   114M | 131 | 674 |1343 |3137 | 229k|  6 |  78 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  513s| 10200 |  7652 |  3040k| 298.0 |   114M | 131 | 674 |1343 |   0 | 231k|  0 |  79 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  516s| 10300 |  7710 |  3049k| 296.0 |   115M | 131 | 674 |1343 |2477 | 233k|  2 |  79 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  519s| 10400 |  7786 |  3061k| 294.3 |   116M | 131 | 674 |1342 |2750 | 234k|  3 |  79 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  522s| 10500 |  7846 |  3119k| 297.1 |   117M | 131 | 674 |1341 |2749 | 236k|  8 |  79 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  527s| 10600 |  7920 |  3156k| 297.7 |   117M | 131 | 674 |1341 |2832 | 238k|  7 |  80 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  530s| 10700 |  8004 |  3163k| 295.6 |   118M | 131 | 674 |1344 |2666 | 240k|  2 |  83 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  534s| 10800 |  8058 |  3175k| 294.0 |   120M | 131 | 674 |1345 |2461 | 242k|  0 |  84 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  543s| 10900 |  8140 |  3257k| 298.8 |   120M | 131 | 674 |1344 |2795 | 245k|  3 |  84 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  549s| 11000 |  8218 |  3288k| 298.9 |   122M | 131 | 674 |1344 |3289 | 247k|  8 |  84 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  554s| 11100 |  8292 |  3303k| 297.5 |   124M | 131 | 674 |1344 |2560 | 249k|  1 |  84 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  559s| 11200 |  8368 |  3373k| 301.2 |   124M | 131 | 674 |1345 |2491 | 250k|  2 |  85 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  565s| 11300 |  8440 |  3396k| 300.5 |   124M | 131 | 674 |1345 |3183 | 253k|  6 |  86 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  571s| 11400 |  8510 |  3408k| 298.9 |   125M | 131 | 674 |1346 |3116 | 255k|  3 |  88 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  576s| 11500 |  8572 |  3500k| 304.4 |   127M | 131 | 674 |1346 |2447 | 256k|  5 |  88 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  581s| 11600 |  8642 |  3513k| 302.8 |   127M | 131 | 674 |1345 |2659 | 258k|  1 |  88 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  587s| 11700 |  8710 |  3534k| 302.0 |   128M | 131 | 674 |1344 |   0 | 261k|  0 |  88 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  592s| 11800 |  8776 |  3596k| 304.7 |   128M | 131 | 674 |1344 |2477 | 263k|  1 |  88 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%
  597s| 11900 |  8832 |  3679k| 309.2 |   129M | 131 | 674 |1344 |2788 | 264k|  1 |  89 |   0 | 3.195719e+03 |      --      |    Inf |   7.49%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.01
Solving Nodes      : 11952
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +3.19571878482987e+03
Gap                : infinite
time limit reached
option pl_linearize 2;
option var_bounds 1;
Total cost using scip: 0.0
scip solve time: 600.78 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
0 simplex iterations

suffix dunbdd OUT;

*******************************************************************************

Total absolute constraint violation: 1.23e+04
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 0.00e+00
Sum of approx  head-loss violation  : 0.00e+00
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 0.0
cplex solve time: 0.06 seconds
