Water Network: 11
***********************************************************************************************

-------------------------------- Solving Reduced Model using scip --------------------------
WDN Model Name: exact_reduced_wdn.mod
SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2993594.nl>
============

original problem has 128 variables (0 bin, 0 int, 128 cont) and 560 constraints

solve problem
=============

Changing lower bound for child of pow(.,-1) from 9.01993e-11 to 1e-09.
Check your model formulation or use option expr/pow/minzerodistance to avoid this warning.
Expression: (((<t_x0>)^2+9.01992978350735e-11))^(-1)
presolving:
(round 1, fast)       12 del vars, 70 del conss, 0 add conss, 155 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       12 del vars, 70 del conss, 0 add conss, 189 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 12 deleted vars, 70 deleted constraints, 0 added constraints, 189 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 116 variables (0 bin, 0 int, 116 cont) and 490 constraints
    456 constraints of type <linear>
     34 constraints of type <nonlinear>
Presolving Time: 0.02

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     2 |   317 |     - |  6689k |   0 | 388 | 490 |1131 |   0 |  0 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  6.5s|   100 |    95 | 79795 | 802.8 |    10M |  24 | 388 | 492 |2117 |  14k|  1 |   2 |   0 | 3.745842e+07 |      --      |    Inf | unknown
 14.5s|   200 |   161 |236340 |1186.0 |    14M |  44 | 388 | 496 |   0 |  28k|  0 |   7 |   0 | 3.745842e+07 |      --      |    Inf | unknown
 20.7s|   300 |   223 |331794 |1108.6 |    16M |  44 | 388 | 498 |1692 |  42k|  8 |   9 |   0 | 3.745842e+07 |      --      |    Inf | unknown
 27.4s|   400 |   272 |444927 |1114.3 |    19M |  44 | 388 | 499 |2097 |  54k| 11 |  11 |   0 | 3.745842e+07 |      --      |    Inf |  25.06%
 34.6s|   500 |   323 |605851 |1213.5 |    22M |  44 | 388 | 503 |   0 |  72k|  0 |  15 |   0 | 3.745842e+07 |      --      |    Inf |  25.09%
 41.4s|   600 |   409 |782508 |1305.8 |    25M |  44 | 388 | 502 |1934 |  91k| 14 |  15 |   0 | 3.745842e+07 |      --      |    Inf |  25.11%
 49.0s|   700 |   479 |932326 |1333.3 |    29M |  44 | 388 | 502 |1956 | 108k| 12 |  15 |   0 | 3.745842e+07 |      --      |    Inf |  25.22%
 61.7s|   800 |   557 |  1083k|1355.9 |    31M |  44 | 388 | 502 |1799 | 127k| 11 |  15 |   0 | 3.745842e+07 |      --      |    Inf |  25.23%
 76.6s|   900 |   645 |  1214k|1351.1 |    36M |  44 | 388 | 502 |1768 | 145k| 10 |  15 |   0 | 3.745842e+07 |      --      |    Inf |  25.24%
 89.1s|  1000 |   698 |  1352k|1353.4 |    39M |  44 | 388 | 502 |2243 | 163k| 12 |  16 |   0 | 3.745842e+07 |      --      |    Inf |  25.86%
 97.9s|  1100 |   774 |  1486k|1352.7 |    43M |  44 | 388 | 502 |2402 | 178k|  6 |  16 |   0 | 3.745842e+07 |      --      |    Inf |  25.86%
  107s|  1200 |   826 |  1666k|1389.3 |    46M |  44 | 388 | 501 |1856 | 193k| 17 |  17 |   0 | 3.745842e+07 |      --      |    Inf |  25.87%
  115s|  1300 |   866 |  1776k|1367.2 |    49M |  44 | 388 | 503 |2022 | 208k|  7 |  19 |   0 | 3.745842e+07 |      --      |    Inf |  26.11%
d 125s|  1400 |   893 |  1914k|1368.2 |linesear|  44 | 388 | 505 |1893 | 224k|  8 |  21 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|   9.63%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  136s|  1500 |   957 |  2034k|1356.7 |    54M |  44 | 388 | 505 |   0 | 240k|  0 |  21 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|   9.83%
  147s|  1600 |  1035 |  2149k|1343.9 |    57M |  44 | 388 | 504 |1927 | 258k| 10 |  21 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  10.12%
  161s|  1700 |  1095 |  2311k|1360.1 |    60M |  44 | 388 | 504 |2146 | 275k| 14 |  21 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  10.12%
  174s|  1800 |  1139 |  2463k|1369.2 |    64M |  44 | 388 | 505 |2145 | 291k| 18 |  23 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  10.30%
  190s|  1900 |  1215 |  2607k|1373.1 |    67M |  44 | 388 | 505 |1689 | 310k|  9 |  23 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  10.58%
  201s|  2000 |  1269 |  2723k|1362.2 |    71M |  44 | 388 | 505 |1719 | 327k|  9 |  23 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  10.79%
  216s|  2100 |  1337 |  2879k|1371.6 |    74M |  44 | 388 | 505 |1867 | 345k|  9 |  23 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  10.89%
  226s|  2200 |  1380 |  2974k|1352.5 |    78M |  44 | 388 | 505 |1833 | 359k| 12 |  24 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  11.11%
  236s|  2300 |  1416 |  3096k|1346.6 |    79M |  44 | 388 | 505 |1859 | 369k|  0 |  24 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  11.13%
  249s|  2400 |  1462 |  3246k|1353.3 |    81M |  44 | 388 | 507 |2337 | 385k|  8 |  26 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  11.17%
  271s|  2500 |  1516 |  3386k|1355.1 |    83M |  44 | 388 | 507 |1958 | 402k|  8 |  26 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  11.26%
  289s|  2600 |  1586 |  3512k|1351.5 |    88M |  44 | 388 | 507 |1746 | 419k|  8 |  27 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  11.44%
  302s|  2700 |  1666 |  3659k|1355.7 |    93M |  44 | 388 | 506 |1674 | 438k|  9 |  27 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  11.53%
  312s|  2800 |  1725 |  3793k|1355.1 |    94M |  44 | 388 | 507 |2061 | 454k| 13 |  29 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  12.00%
  323s|  2900 |  1778 |  3930k|1355.6 |    97M |  44 | 388 | 507 |1931 | 470k|  9 |  29 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  12.10%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  334s|  3000 |  1838 |  4095k|1365.4 |   100M |  44 | 388 | 507 |2235 | 487k| 11 |  29 |   0 | 3.745842e+07 | 1.341596e+08 | 258.16%|  12.49%
d 340s|  3040 |  1869 |  4168k|1371.6 |conflict|  44 | 388 | 506 |2109 | 494k| 11 |  29 |   0 | 3.745842e+07 | 1.266988e+08 | 238.24%|  12.49%
  347s|  3100 |  1899 |  4268k|1377.2 |   103M |  44 | 388 | 506 |   0 | 505k|  0 |  29 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  12.64%
  357s|  3200 |  1963 |  4417k|1380.7 |   108M |  44 | 388 | 506 |   0 | 520k|  0 |  29 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  17.53%
  370s|  3300 |  2013 |  4582k|1388.8 |   111M |  44 | 388 | 506 |1873 | 539k| 10 |  29 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  17.76%
  380s|  3400 |  2055 |  4676k|1375.8 |   112M |  44 | 388 | 508 |2120 | 553k| 10 |  31 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  17.86%
  393s|  3500 |  2109 |  4835k|1381.9 |   115M |  44 | 388 | 507 |2078 | 570k| 13 |  31 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  17.87%
  406s|  3600 |  2173 |  4999k|1389.1 |   119M |  44 | 388 | 509 |2311 | 587k| 12 |  33 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  17.91%
  420s|  3700 |  2232 |  5194k|1404.1 |   122M |  44 | 388 | 509 |2063 | 604k| 13 |  34 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.00%
  431s|  3800 |  2282 |  5312k|1398.2 |   124M |  44 | 388 | 509 |1792 | 619k|  5 |  34 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.05%
  443s|  3900 |  2344 |  5423k|1391.0 |   130M |  44 | 388 | 509 |   0 | 635k|  0 |  34 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.07%
  458s|  4000 |  2408 |  5582k|1395.8 |   133M |  44 | 388 | 508 |1784 | 655k| 13 |  35 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.10%
  473s|  4100 |  2470 |  5742k|1400.9 |   136M |  44 | 388 | 508 |1894 | 673k|  9 |  35 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.19%
  488s|  4200 |  2526 |  5882k|1400.8 |   138M |  44 | 388 | 508 |   0 | 690k|  0 |  35 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.35%
  502s|  4300 |  2574 |  6029k|1402.4 |   141M |  44 | 388 | 507 |   0 | 708k|  0 |  35 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.39%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  513s|  4400 |  2632 |  6131k|1393.8 |   144M |  44 | 388 | 507 |1999 | 720k|  8 |  35 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.43%
  525s|  4500 |  2706 |  6253k|1389.9 |   148M |  44 | 388 | 507 |2123 | 738k| 11 |  35 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.43%
  538s|  4600 |  2764 |  6406k|1392.9 |   153M |  44 | 388 | 506 |2388 | 758k|  6 |  35 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.43%
  548s|  4700 |  2818 |  6572k|1398.7 |   156M |  44 | 388 | 508 |2058 | 776k|  8 |  37 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.48%
  554s|  4800 |  2834 |  6702k|1396.7 |   158M |  44 | 388 | 511 |2190 | 791k| 16 |  40 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.62%
  561s|  4900 |  2876 |  6858k|1399.8 |   161M |  44 | 388 | 511 |   0 | 806k|  0 |  40 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.63%
  569s|  5000 |  2924 |  6989k|1398.0 |   163M |  44 | 388 | 510 |2439 | 823k| 11 |  40 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.72%
  578s|  5100 |  2972 |  7116k|1395.7 |   167M |  44 | 388 | 511 |1881 | 839k|  8 |  41 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.77%
  586s|  5200 |  3024 |  7211k|1387.1 |   169M |  44 | 388 | 512 |2540 | 851k|  8 |  43 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.85%
  598s|  5300 |  3066 |  7367k|1390.3 |   172M |  44 | 388 | 511 |2247 | 866k|  7 |  43 |   0 | 3.745843e+07 | 1.266988e+08 | 238.24%|  18.86%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 5321
Primal Bound       : +1.26698818980489e+08 (2 solutions)
Dual Bound         : +3.74584250000003e+07
Gap                : 238.24 %
time limit reached
option pl_linearize 2;
option var_bounds 1;
Total cost using scip: 126698818.98048918
scip solve time: 601.25 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
0 simplex iterations

suffix dunbdd OUT;

*******************************************************************************

Total absolute constraint violation: 3.37e+04
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 1.04e+02
Sum of approx  head-loss violation  : 1.04e+02
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 0.0
cplex solve time: 0.04 seconds
